# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521581180811,E,experiment,{"type":"start","id":11,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":2200,"numCommands":9,"contactCommandPairs":["LS1","orange","BSE2","undo","B","save","LE4","violet","BC4","brush3","BME1","copy","MS1","black","WME1","eraser2","LE1","red","WC1","pen1","BME2","paste","WME2","clear","MS2","white","WC4","pen4","WSE2","eraser3","LE2","yellow","WC2","pen2","LS2","blue","WC3","pen3","BC2","brush1","WSE1","eraser1","BSE1","redo","BC1","brush2","BC3","brush4","LE3","green","W","open"]}
1521581180813,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1521581180817,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":0,"taskOrder":["eraser2","pen1","pen3","pen4","eraser1","open","eraser3","pen2","clear"]}
1521581180818,E,task,{"type":"start","command":"eraser2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581180826,K,pos,{"x":960,"y":540.0}
1521581180875,K,pos,{"x":960,"y":540.0}
1521581180893,K,pos,{"x":960,"y":540.0}
1521581180910,K,pos,{"x":960,"y":540.0}
1521581180927,K,pos,{"x":960,"y":540.0}
1521581180942,K,pos,{"x":960,"y":540.0}
1521581180959,K,pos,{"x":960,"y":540.0}
1521581180975,K,pos,{"x":960,"y":540.0}
1521581180992,K,pos,{"x":960,"y":540.0}
1521581181009,K,pos,{"x":960,"y":540.0}
1521581181026,K,pos,{"x":960,"y":540.0}
1521581181042,K,pos,{"x":960,"y":540.0}
1521581181059,K,pos,{"x":960,"y":540.0}
1521581181076,K,pos,{"x":960,"y":540.0}
1521581181092,K,pos,{"x":960,"y":540.0}
1521581181109,K,pos,{"x":960,"y":540.0}
1521581181126,K,pos,{"x":960,"y":540.0}
1521581181143,K,pos,{"x":960,"y":540.0}
1521581181160,K,pos,{"x":960,"y":540.0}
1521581181176,K,pos,{"x":960,"y":540.0}
1521581181192,K,pos,{"x":960,"y":540.0}
1521581181209,K,pos,{"x":960,"y":540.0}
1521581181226,K,pos,{"x":960,"y":540.0}
1521581181242,K,pos,{"x":960,"y":540.0}
1521581181258,K,pos,{"x":960,"y":540.0}
1521581181276,K,pos,{"x":960,"y":540.0}
1521581181292,K,pos,{"x":960,"y":540.0}
1521581181308,K,pos,{"x":960,"y":540.0}
1521581181325,K,pos,{"x":960,"y":540.0}
1521581181342,K,pos,{"x":960,"y":540.0}
1521581181358,K,pos,{"x":960,"y":540.0}
1521581181375,K,pos,{"x":960,"y":540.0}
1521581181392,K,pos,{"x":960,"y":540.0}
1521581181409,K,pos,{"x":960,"y":540.0}
1521581181426,K,pos,{"x":960,"y":540.0}
1521581181442,K,pos,{"x":960,"y":540.0}
1521581181458,K,pos,{"x":960,"y":540.0}
1521581181475,K,pos,{"x":960,"y":540.0}
1521581181492,K,pos,{"x":960,"y":540.0}
1521581181508,K,pos,{"x":960,"y":540.0}
1521581181526,K,pos,{"x":960,"y":540.0}
1521581181542,K,pos,{"x":960,"y":540.0}
1521581181558,K,pos,{"x":960,"y":540.0}
1521581181575,K,pos,{"x":960,"y":540.0}
1521581181592,K,pos,{"x":960,"y":540.0}
1521581181609,K,pos,{"x":960,"y":540.0}
1521581181625,K,pos,{"x":960,"y":540.0}
1521581181642,K,pos,{"x":960,"y":540.0}
1521581181658,K,pos,{"x":960,"y":540.0}
1521581181675,K,pos,{"x":960,"y":540.0}
1521581181692,K,pos,{"x":960,"y":540.0}
1521581181708,K,pos,{"x":960,"y":540.0}
1521581181726,K,pos,{"x":960,"y":540.0}
1521581181742,K,pos,{"x":960,"y":540.0}
1521581181758,K,pos,{"x":960,"y":540.0}
1521581181774,K,pos,{"x":960,"y":540.0}
1521581181792,K,pos,{"x":960,"y":540.0}
1521581181808,K,pos,{"x":960,"y":540.0}
1521581181825,K,pos,{"x":960,"y":540.0}
1521581181841,K,pos,{"x":960,"y":540.0}
1521581181858,K,pos,{"x":960,"y":540.0}
1521581181876,K,pos,{"x":960,"y":540.0}
1521581181892,K,pos,{"x":960,"y":540.0}
1521581181909,K,pos,{"x":960,"y":540.0}
1521581181926,K,pos,{"x":960,"y":540.0}
1521581181944,K,pos,{"x":960,"y":540.0}
1521581181960,K,pos,{"x":960,"y":540.0}
1521581181977,K,pos,{"x":960,"y":540.0}
1521581181993,K,pos,{"x":960,"y":540.0}
1521581182009,K,pos,{"x":960,"y":540.0}
1521581182025,K,pos,{"x":960,"y":540.0}
1521581182041,K,pos,{"x":960,"y":540.0}
1521581182058,K,pos,{"x":960,"y":540.0}
1521581182075,K,pos,{"x":960,"y":540.0}
1521581182092,K,pos,{"x":960,"y":540.0}
1521581182109,K,pos,{"x":960,"y":540.0}
1521581182126,K,pos,{"x":960,"y":540.0}
1521581182142,K,pos,{"x":960,"y":540.0}
1521581182159,K,pos,{"x":960,"y":540.0}
1521581182175,K,pos,{"x":960,"y":540.0}
1521581182192,K,pos,{"x":960,"y":540.0}
1521581182210,K,pos,{"x":960,"y":540.0}
1521581182225,K,pos,{"x":960,"y":540.0}
1521581182242,K,pos,{"x":960,"y":540.0}
1521581182259,K,pos,{"x":960,"y":540.0}
1521581182274,K,pos,{"x":960,"y":540.0}
1521581182292,K,pos,{"x":960,"y":540.0}
1521581182308,K,pos,{"x":960,"y":540.0}
1521581182325,K,pos,{"x":960,"y":540.0}
1521581182341,K,pos,{"x":960,"y":540.0}
1521581182358,K,pos,{"x":960,"y":540.0}
1521581182374,K,pos,{"x":960,"y":540.0}
1521581182392,K,pos,{"x":960,"y":540.0}
1521581182409,K,pos,{"x":960,"y":540.0}
1521581182425,K,pos,{"x":960,"y":540.0}
1521581182442,K,pos,{"x":960,"y":540.0}
1521581182460,K,pos,{"x":960,"y":540.0}
1521581182475,K,pos,{"x":960,"y":540.0}
1521581182492,K,pos,{"x":960,"y":540.0}
1521581182508,K,pos,{"x":960,"y":540.0}
1521581182525,K,pos,{"x":960,"y":540.0}
1521581182542,K,pos,{"x":960,"y":540.0}
1521581182558,K,pos,{"x":960,"y":540.0}
1521581182575,K,pos,{"x":960,"y":540.0}
1521581182591,K,pos,{"x":960,"y":540.0}
1521581182608,K,pos,{"x":960,"y":540.0}
1521581182625,K,pos,{"x":960,"y":540.0}
1521581182642,K,pos,{"x":960,"y":540.0}
1521581182659,K,pos,{"x":960,"y":540.0}
1521581182675,K,pos,{"x":960,"y":540.0}
1521581182692,K,pos,{"x":960,"y":540.0}
1521581182708,K,pos,{"x":960,"y":540.0}
1521581182725,K,pos,{"x":960,"y":540.0}
1521581182742,K,pos,{"x":960,"y":540.0}
1521581182759,K,pos,{"x":960,"y":540.0}
1521581182775,K,pos,{"x":960,"y":540.0}
1521581182791,K,pos,{"x":960,"y":540.0}
1521581182809,K,pos,{"x":960,"y":540.0}
1521581182825,K,pos,{"x":960,"y":540.0}
1521581182841,K,pos,{"x":960,"y":540.0}
1521581182858,K,pos,{"x":960,"y":540.0}
1521581182875,K,pos,{"x":960,"y":540.0}
1521581182892,K,pos,{"x":960,"y":540.0}
1521581182909,K,pos,{"x":960,"y":540.0}
1521581182924,K,pos,{"x":960,"y":540.0}
1521581182942,K,pos,{"x":960,"y":540.0}
1521581182959,K,pos,{"x":960,"y":540.0}
1521581182976,K,pos,{"x":960,"y":540.0}
1521581182992,K,pos,{"x":960,"y":540.0}
1521581183009,K,pos,{"x":960,"y":540.0}
1521581183026,K,pos,{"x":960,"y":540.0}
1521581183043,K,pos,{"x":960,"y":540.0}
1521581183058,K,pos,{"x":960,"y":540.0}
1521581183075,K,pos,{"x":960,"y":540.0}
1521581183093,K,pos,{"x":960,"y":540.0}
1521581183109,K,pos,{"x":960,"y":540.0}
1521581183126,K,pos,{"x":960,"y":540.0}
1521581183143,K,pos,{"x":960,"y":540.0}
1521581183160,K,pos,{"x":960,"y":540.0}
1521581183176,K,pos,{"x":960,"y":540.0}
1521581183193,K,pos,{"x":960,"y":540.0}
1521581183209,K,pos,{"x":960,"y":540.0}
1521581183226,K,pos,{"x":960,"y":540.0}
1521581183243,K,pos,{"x":960,"y":540.0}
1521581183260,K,pos,{"x":960,"y":540.0}
1521581183276,K,pos,{"x":960,"y":540.0}
1521581183293,K,pos,{"x":960,"y":540.0}
1521581183309,K,pos,{"x":960,"y":540.0}
1521581183325,K,pos,{"x":960,"y":540.0}
1521581183343,K,pos,{"x":960,"y":540.0}
1521581183360,K,pos,{"x":960,"y":540.0}
1521581183376,K,pos,{"x":960,"y":540.0}
1521581183393,K,pos,{"x":960,"y":540.0}
1521581183410,K,pos,{"x":960,"y":540.0}
1521581183425,K,pos,{"x":960,"y":540.0}
1521581183442,K,pos,{"x":960,"y":540.0}
1521581183460,K,pos,{"x":960,"y":540.0}
1521581183475,K,pos,{"x":960,"y":540.0}
1521581183491,K,pos,{"x":960,"y":540.0}
1521581183508,K,pos,{"x":960,"y":540.0}
1521581183526,K,pos,{"x":960,"y":540.0}
1521581183543,K,pos,{"x":960,"y":540.0}
1521581183559,K,pos,{"x":960,"y":540.0}
1521581183576,K,pos,{"x":960,"y":540.0}
1521581183592,K,pos,{"x":960,"y":540.0}
1521581183608,K,pos,{"x":960,"y":540.0}
1521581183626,K,pos,{"x":960,"y":540.0}
1521581183642,K,pos,{"x":960,"y":540.0}
1521581183658,K,pos,{"x":960,"y":540.0}
1521581183675,K,pos,{"x":960,"y":540.0}
1521581183693,K,pos,{"x":960,"y":540.0}
1521581183708,K,pos,{"x":960,"y":540.0}
1521581183725,K,pos,{"x":960,"y":540.0}
1521581183741,K,pos,{"x":960,"y":540.0}
1521581183758,K,pos,{"x":960,"y":540.0}
1521581183774,K,pos,{"x":960,"y":540.0}
1521581183792,K,pos,{"x":960,"y":540.0}
1521581183808,K,pos,{"x":960,"y":540.0}
1521581183825,K,pos,{"x":960,"y":540.0}
1521581183841,K,pos,{"x":960,"y":540.0}
1521581183857,K,pos,{"x":960,"y":540.0}
1521581183875,K,pos,{"x":960,"y":540.0}
1521581183891,K,pos,{"x":960,"y":540.0}
1521581183907,K,pos,{"x":960,"y":540.0}
1521581183925,K,pos,{"x":960,"y":540.0}
1521581183942,K,pos,{"x":960,"y":540.0}
1521581183958,K,pos,{"x":960,"y":540.0}
1521581183974,K,pos,{"x":960,"y":540.0}
1521581183992,K,pos,{"x":960,"y":540.0}
1521581184009,K,pos,{"x":960,"y":540.0}
1521581184025,K,pos,{"x":960,"y":540.0}
1521581184041,K,pos,{"x":960,"y":540.0}
1521581184057,K,pos,{"x":960,"y":540.0}
1521581184074,K,pos,{"x":960,"y":540.0}
1521581184091,K,pos,{"x":960,"y":540.0}
1521581184108,K,pos,{"x":960,"y":540.0}
1521581184125,K,pos,{"x":960,"y":540.0}
1521581184141,K,pos,{"x":960,"y":540.0}
1521581184158,K,pos,{"x":960,"y":540.0}
1521581184174,K,pos,{"x":960,"y":540.0}
1521581184192,K,pos,{"x":960,"y":540.0}
1521581184209,K,pos,{"x":960,"y":540.0}
1521581184226,K,pos,{"x":960,"y":540.0}
1521581184243,K,pos,{"x":960,"y":540.0}
1521581184259,K,pos,{"x":960,"y":540.0}
1521581184275,K,pos,{"x":960,"y":540.0}
1521581184291,K,pos,{"x":960,"y":540.0}
1521581184308,K,pos,{"x":960,"y":540.0}
1521581184325,K,pos,{"x":960,"y":540.0}
1521581184342,K,pos,{"x":960,"y":540.0}
1521581184359,K,pos,{"x":960,"y":540.0}
1521581184375,K,pos,{"x":960,"y":540.0}
1521581184391,K,pos,{"x":960,"y":540.0}
1521581184409,K,pos,{"x":960,"y":540.0}
1521581184425,K,pos,{"x":960,"y":540.0}
1521581184441,K,pos,{"x":960,"y":540.0}
1521581184458,K,pos,{"x":960,"y":540.0}
1521581184474,K,pos,{"x":960,"y":540.0}
1521581184491,K,pos,{"x":960,"y":540.0}
1521581184508,K,pos,{"x":960,"y":540.0}
1521581184524,K,pos,{"x":960,"y":540.0}
1521581184543,K,pos,{"x":960,"y":540.0}
1521581184559,K,pos,{"x":960,"y":540.0}
1521581184576,K,pos,{"x":960,"y":540.0}
1521581184595,K,pos,{"x":960,"y":540.0}
1521581184608,K,pos,{"x":960,"y":540.0}
1521581184624,K,pos,{"x":960,"y":540.0}
1521581184641,K,pos,{"x":960,"y":540.0}
1521581184658,K,pos,{"x":960,"y":540.0}
1521581184675,K,pos,{"x":960,"y":540.0}
1521581184692,K,pos,{"x":960,"y":540.0}
1521581184708,K,pos,{"x":960,"y":540.0}
1521581184724,K,pos,{"x":960,"y":540.0}
1521581184742,K,pos,{"x":960,"y":540.0}
1521581184757,K,pos,{"x":960,"y":540.0}
1521581184775,K,pos,{"x":960,"y":540.0}
1521581184790,K,pos,{"x":960,"y":540.0}
1521581184808,K,pos,{"x":960,"y":540.0}
1521581184825,K,pos,{"x":960,"y":540.0}
1521581184841,K,pos,{"x":960,"y":540.0}
1521581184858,K,pos,{"x":960,"y":540.0}
1521581184875,K,pos,{"x":960,"y":540.0}
1521581184892,K,pos,{"x":960,"y":540.0}
1521581184907,K,pos,{"x":960,"y":540.0}
1521581184925,K,pos,{"x":960,"y":540.0}
1521581184941,K,pos,{"x":960,"y":540.0}
1521581184958,K,pos,{"x":960,"y":540.0}
1521581184974,K,pos,{"x":960,"y":540.0}
1521581184991,K,pos,{"x":960,"y":540.0}
1521581185008,K,pos,{"x":960,"y":540.0}
1521581185024,K,pos,{"x":960,"y":540.0}
1521581185041,K,pos,{"x":960,"y":540.0}
1521581185058,K,pos,{"x":960,"y":540.0}
1521581185075,K,pos,{"x":960,"y":540.0}
1521581185092,K,pos,{"x":960,"y":540.0}
1521581185108,K,pos,{"x":960,"y":540.0}
1521581185125,K,pos,{"x":960,"y":540.0}
1521581185142,K,pos,{"x":960,"y":540.0}
1521581185157,K,pos,{"x":960,"y":540.0}
1521581185175,K,pos,{"x":960,"y":540.0}
1521581185191,K,pos,{"x":960,"y":540.0}
1521581185208,K,pos,{"x":960,"y":540.0}
1521581185225,K,pos,{"x":960,"y":540.0}
1521581185240,K,pos,{"x":960,"y":540.0}
1521581185258,K,pos,{"x":960,"y":540.0}
1521581185274,K,pos,{"x":960,"y":540.0}
1521581185291,K,pos,{"x":960,"y":540.0}
1521581185307,K,pos,{"x":960,"y":540.0}
1521581185325,K,pos,{"x":960,"y":540.0}
1521581185341,K,pos,{"x":960,"y":540.0}
1521581185358,K,pos,{"x":960,"y":540.0}
1521581185374,K,pos,{"x":960,"y":540.0}
1521581185391,K,pos,{"x":960,"y":540.0}
1521581185407,K,pos,{"x":960,"y":540.0}
1521581185424,K,pos,{"x":960,"y":540.0}
1521581185441,K,pos,{"x":960,"y":540.0}
1521581185459,K,pos,{"x":960,"y":540.0}
1521581185474,K,pos,{"x":960,"y":540.0}
1521581185492,K,pos,{"x":960,"y":540.0}
1521581185508,K,pos,{"x":960,"y":540.0}
1521581185524,K,pos,{"x":960,"y":540.0}
1521581185526,I,c,0,D,912,742,WC1
1521581185527,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521581185528,K,s,{"type":"update","pts":[{"x":912, "y":742}]}
1521581185542,K,pos,{"x":960,"y":540.0}
1521581185559,K,pos,{"x":960,"y":540.0}
1521581185574,K,pos,{"x":960,"y":540.0}
1521581185575,I,c,0,M,940,787,WC1
1521581185575,K,s,{"type":"update","pts":[{"x":940, "y":787}]}
1521581185575,K,error,{"type":"swipe","selected":"pen1","correct":"eraser2","x1":912,"y1":742,"x2":940,"y2":787}
1521581185575,E,task,{"type":"end","num":1,"endReason":"wrong"}
1521581185577,I,c,1,M,918,649,WC1
1521581185577,K,s,{"type":"update","pts":[{"x":918, "y":649}]}
1521581185577,I,c,0,M,940,766,WC1
1521581185577,K,s,{"type":"update","pts":[{"x":940, "y":766}]}
1521581185608,I,c,0,M,941,758,WC1
1521581185608,K,s,{"type":"update","pts":[{"x":941, "y":758}]}
1521581185608,I,c,1,M,919,643,WC1
1521581185608,K,s,{"type":"update","pts":[{"x":919, "y":643}]}
1521581185625,I,c,0,M,943,724,WC1
1521581185625,K,s,{"type":"update","pts":[{"x":943, "y":724}]}
1521581185625,I,c,1,M,917,630,WC1
1521581185625,K,s,{"type":"update","pts":[{"x":917, "y":630}]}
1521581185640,I,c,0,M,944,709,WC1
1521581185641,K,s,{"type":"update","pts":[{"x":944, "y":709}]}
1521581185641,I,c,1,M,917,630,WC1
1521581185641,K,s,{"type":"update","pts":[{"x":917, "y":630}]}
1521581185659,I,c,0,M,946,644,WC1
1521581185659,K,s,{"type":"update","pts":[{"x":946, "y":644}]}
1521581185674,I,c,0,M,945,632,WC1
1521581185674,K,s,{"type":"update","pts":[{"x":945, "y":632}]}
1521581185692,I,c,0,M,942,580,WC1
1521581185692,K,s,{"type":"update","pts":[{"x":942, "y":580}]}
1521581185708,I,c,0,M,943,571,WC1
1521581185708,K,s,{"type":"update","pts":[{"x":943, "y":571}]}
1521581185708,I,c,0,M,943,550,WC1
1521581185708,K,s,{"type":"update","pts":[{"x":943, "y":550}]}
1521581185742,I,c,0,M,945,513,WC1
1521581185742,K,s,{"type":"update","pts":[{"x":945, "y":513}]}
1521581185742,I,c,0,M,944,500,WC1
1521581185742,K,s,{"type":"update","pts":[{"x":944, "y":500}]}
1521581185774,I,c,0,M,946,468,WC1
1521581185774,K,s,{"type":"update","pts":[{"x":946, "y":468}]}
1521581185775,I,c,0,M,946,456,WC1
1521581185775,K,s,{"type":"update","pts":[{"x":946, "y":456}]}
1521581185775,I,c,1,M,943,332,WC1
1521581185775,K,s,{"type":"update","pts":[{"x":943, "y":332}]}
1521581185808,I,c,0,M,947,443,WC1
1521581185808,K,s,{"type":"update","pts":[{"x":947, "y":443}]}
1521581185808,I,c,1,M,943,330,WC1
1521581185808,K,s,{"type":"update","pts":[{"x":943, "y":330}]}
1521581185809,I,c,0,M,947,437,WC1
1521581185809,K,s,{"type":"update","pts":[{"x":947, "y":437}]}
1521581185809,I,c,1,M,943,330,WC1
1521581185809,K,s,{"type":"update","pts":[{"x":943, "y":330}]}
1521581185824,I,c,0,M,947,437,WC1
1521581185825,K,s,{"type":"update","pts":[{"x":947, "y":437}]}
1521581186008,I,c,1,M,943,330,WC1
1521581186008,K,s,{"type":"update","pts":[]}
1521581186008,I,c,0,U,947,437,WC1
1521581186008,K,s,{"type":"update","pts":[]}
1521581186008,K,s,{"type":"end"}
1521581186608,E,task,{"type":"start","command":"pen1","currScore":0,"stageNum":1,"blockNum":1,"num":2,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581186624,K,pos,{"x":960,"y":540.0}
1521581186641,K,pos,{"x":960,"y":540.0}
1521581186657,K,pos,{"x":960,"y":540.0}
1521581186675,K,pos,{"x":960,"y":540.0}
1521581186691,K,pos,{"x":960,"y":540.0}
1521581186707,K,pos,{"x":960,"y":540.0}
1521581186724,K,pos,{"x":960,"y":540.0}
1521581186740,K,pos,{"x":960,"y":540.0}
1521581186758,K,pos,{"x":960,"y":540.0}
1521581186775,K,pos,{"x":960,"y":540.0}
1521581186791,K,pos,{"x":960,"y":540.0}
1521581186807,K,pos,{"x":960,"y":540.0}
1521581186824,K,pos,{"x":960,"y":540.0}
1521581186841,K,pos,{"x":960,"y":540.0}
1521581186857,K,pos,{"x":960,"y":540.0}
1521581186874,K,pos,{"x":960,"y":540.0}
1521581186891,K,pos,{"x":960,"y":540.0}
1521581186907,K,pos,{"x":960,"y":540.0}
1521581186924,K,pos,{"x":960,"y":540.0}
1521581186941,K,pos,{"x":960,"y":540.0}
1521581186957,K,pos,{"x":960,"y":540.0}
1521581186974,K,pos,{"x":960,"y":540.0}
1521581186991,K,pos,{"x":960,"y":540.0}
1521581187008,K,pos,{"x":960,"y":540.0}
1521581187024,K,pos,{"x":960,"y":540.0}
1521581187041,K,pos,{"x":960,"y":540.0}
1521581187057,K,pos,{"x":960,"y":540.0}
1521581187074,K,pos,{"x":960,"y":540.0}
1521581187091,K,pos,{"x":960,"y":540.0}
1521581187108,K,pos,{"x":960,"y":540.0}
1521581187125,K,pos,{"x":960,"y":540.0}
1521581187140,K,pos,{"x":960,"y":540.0}
1521581187157,K,pos,{"x":960,"y":540.0}
1521581187174,K,pos,{"x":960,"y":540.0}
1521581187190,K,pos,{"x":960,"y":540.0}
1521581187208,K,pos,{"x":960,"y":540.0}
1521581187224,K,pos,{"x":960,"y":540.0}
1521581187240,K,pos,{"x":960,"y":540.0}
1521581187257,K,pos,{"x":960,"y":540.0}
1521581187274,K,pos,{"x":960,"y":540.0}
1521581187291,K,pos,{"x":960,"y":540.0}
1521581187308,K,pos,{"x":960,"y":540.0}
1521581187324,K,pos,{"x":960,"y":540.0}
1521581187341,K,pos,{"x":960,"y":540.0}
1521581187357,K,pos,{"x":960,"y":540.0}
1521581187373,K,pos,{"x":960,"y":540.0}
1521581187390,K,pos,{"x":960,"y":540.0}
1521581187407,K,pos,{"x":960,"y":540.0}
1521581187424,K,pos,{"x":960,"y":540.0}
1521581187441,K,pos,{"x":960,"y":540.0}
1521581187458,K,pos,{"x":960,"y":540.0}
1521581187474,K,pos,{"x":960,"y":540.0}
1521581187490,K,pos,{"x":960,"y":540.0}
1521581187507,K,pos,{"x":960,"y":540.0}
1521581187524,K,pos,{"x":960,"y":540.0}
1521581187541,K,pos,{"x":960,"y":540.0}
1521581187557,K,pos,{"x":960,"y":540.0}
1521581187574,K,pos,{"x":960,"y":540.0}
1521581187591,K,pos,{"x":960,"y":540.0}
1521581187607,K,pos,{"x":960,"y":540.0}
1521581187624,K,pos,{"x":960,"y":540.0}
1521581187640,K,pos,{"x":960,"y":540.0}
1521581187658,K,pos,{"x":960,"y":540.0}
1521581187674,K,pos,{"x":960,"y":540.0}
1521581187691,K,pos,{"x":960,"y":540.0}
1521581187707,K,pos,{"x":960,"y":540.0}
1521581187724,K,pos,{"x":960,"y":540.0}
1521581187741,K,pos,{"x":960,"y":540.0}
1521581187758,K,pos,{"x":960,"y":540.0}
1521581187774,K,pos,{"x":960,"y":540.0}
1521581187792,K,pos,{"x":960,"y":540.0}
1521581187808,K,pos,{"x":960,"y":540.0}
1521581187825,K,pos,{"x":960,"y":540.0}
1521581187841,K,pos,{"x":960,"y":540.0}
1521581187859,K,pos,{"x":960,"y":540.0}
1521581187875,K,pos,{"x":960,"y":540.0}
1521581187892,K,pos,{"x":960,"y":540.0}
1521581187908,K,pos,{"x":960,"y":540.0}
1521581187924,K,pos,{"x":960,"y":540.0}
1521581187941,K,pos,{"x":960,"y":540.0}
1521581187958,K,pos,{"x":960,"y":540.0}
1521581187974,K,pos,{"x":960,"y":540.0}
1521581187991,K,pos,{"x":960,"y":540.0}
1521581188008,K,pos,{"x":960,"y":540.0}
1521581188024,K,pos,{"x":960,"y":540.0}
1521581188041,K,pos,{"x":960,"y":540.0}
1521581188058,K,pos,{"x":960,"y":540.0}
1521581188073,K,pos,{"x":960,"y":540.0}
1521581188090,K,pos,{"x":960,"y":540.0}
1521581188108,K,pos,{"x":960,"y":540.0}
1521581188124,K,pos,{"x":960,"y":540.0}
1521581188141,K,pos,{"x":960,"y":540.0}
1521581188158,K,pos,{"x":960,"y":540.0}
1521581188175,K,pos,{"x":960,"y":540.0}
1521581188191,K,pos,{"x":960,"y":540.0}
1521581188207,K,pos,{"x":960,"y":540.0}
1521581188224,K,pos,{"x":960,"y":540.0}
1521581188240,K,pos,{"x":960,"y":540.0}
1521581188257,K,pos,{"x":960,"y":540.0}
1521581188274,K,pos,{"x":960,"y":540.0}
1521581188290,K,pos,{"x":960,"y":540.0}
1521581188308,K,pos,{"x":960,"y":540.0}
1521581188324,K,pos,{"x":960,"y":540.0}
1521581188341,K,pos,{"x":960,"y":540.0}
1521581188358,K,pos,{"x":960,"y":540.0}
1521581188374,K,pos,{"x":960,"y":540.0}
1521581188391,K,pos,{"x":960,"y":540.0}
1521581188407,K,pos,{"x":960,"y":540.0}
1521581188424,K,pos,{"x":960,"y":540.0}
1521581188441,K,pos,{"x":960,"y":540.0}
1521581188458,K,pos,{"x":960,"y":540.0}
1521581188474,K,pos,{"x":960,"y":540.0}
1521581188491,K,pos,{"x":960,"y":540.0}
1521581188507,K,pos,{"x":960,"y":540.0}
1521581188524,K,pos,{"x":960,"y":540.0}
1521581188540,K,pos,{"x":960,"y":540.0}
1521581188557,K,pos,{"x":960,"y":540.0}
1521581188574,K,pos,{"x":960,"y":540.0}
1521581188591,K,pos,{"x":960,"y":540.0}
1521581188608,K,pos,{"x":960,"y":540.0}
1521581188625,K,pos,{"x":960,"y":540.0}
1521581188642,K,pos,{"x":960,"y":540.0}
1521581188659,K,pos,{"x":960,"y":540.0}
1521581188676,K,pos,{"x":960,"y":540.0}
1521581188692,K,pos,{"x":960,"y":540.0}
1521581188692,I,c,5,D,948,746,WC1
1521581188692,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521581188692,K,s,{"type":"update","pts":[{"x":948, "y":746}]}
1521581188708,K,pos,{"x":960,"y":540.0}
1521581188724,K,pos,{"x":960,"y":540.0}
1521581188741,K,pos,{"x":960,"y":540.0}
1521581188758,K,pos,{"x":960,"y":540.0}
1521581188775,K,pos,{"x":960,"y":540.0}
1521581188792,K,pos,{"x":960,"y":540.0}
1521581188808,K,pos,{"x":960,"y":540.0}
1521581188824,K,pos,{"x":960,"y":540.0}
1521581188825,I,c,5,M,962,510,WC1
1521581188825,K,s,{"type":"update","pts":[{"x":962, "y":510}]}
1521581188825,K,correct,{"type":"swipe","selected":"pen1","correct":"pen1","x1":948,"y1":746,"x2":962,"y2":510}
1521581188825,E,task,{"type":"end","num":2,"endReason":"selected"}
1521581188825,I,c,5,M,965,480,WC1
1521581188826,K,s,{"type":"update","pts":[{"x":965, "y":480}]}
1521581188857,I,c,5,M,966,455,WC1
1521581188858,K,s,{"type":"update","pts":[{"x":966, "y":455}]}
1521581188874,I,c,5,M,972,422,WC1
1521581188875,K,s,{"type":"update","pts":[{"x":972, "y":422}]}
1521581188890,I,c,5,M,974,417,WC1
1521581188891,K,s,{"type":"update","pts":[{"x":974, "y":417}]}
1521581188908,I,c,5,M,977,393,WC1
1521581188908,K,s,{"type":"update","pts":[{"x":977, "y":393}]}
1521581188924,I,c,5,M,977,389,WC1
1521581188924,K,s,{"type":"update","pts":[{"x":977, "y":389}]}
1521581188942,I,c,5,M,979,385,WC1
1521581188942,K,s,{"type":"update","pts":[{"x":979, "y":385}]}
1521581188958,I,c,5,M,979,385,WC1
1521581188958,K,s,{"type":"update","pts":[{"x":979, "y":385}]}
1521581188958,I,c,5,M,979,385,WC1
1521581188958,K,s,{"type":"update","pts":[{"x":979, "y":385}]}
1521581189091,I,c,5,U,979,385,WC1
1521581189091,K,s,{"type":"update","pts":[]}
1521581189091,K,s,{"type":"end"}
1521581189857,E,task,{"type":"start","command":"pen3","currScore":50,"stageNum":1,"blockNum":1,"num":3,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581189874,K,pos,{"x":960,"y":540.0}
1521581189890,K,pos,{"x":960,"y":540.0}
1521581189907,K,pos,{"x":960,"y":540.0}
1521581189924,K,pos,{"x":960,"y":540.0}
1521581189941,K,pos,{"x":960,"y":540.0}
1521581189956,K,pos,{"x":960,"y":540.0}
1521581189974,K,pos,{"x":960,"y":540.0}
1521581189990,K,pos,{"x":960,"y":540.0}
1521581190006,K,pos,{"x":960,"y":540.0}
1521581190023,K,pos,{"x":960,"y":540.0}
1521581190040,K,pos,{"x":960,"y":540.0}
1521581190057,K,pos,{"x":960,"y":540.0}
1521581190073,K,pos,{"x":960,"y":540.0}
1521581190090,K,pos,{"x":960,"y":540.0}
1521581190107,K,pos,{"x":960,"y":540.0}
1521581190123,K,pos,{"x":960,"y":540.0}
1521581190140,K,pos,{"x":960,"y":540.0}
1521581190156,K,pos,{"x":960,"y":540.0}
1521581190174,K,pos,{"x":960,"y":540.0}
1521581190191,K,pos,{"x":960,"y":540.0}
1521581190206,K,pos,{"x":960,"y":540.0}
1521581190224,K,pos,{"x":960,"y":540.0}
1521581190241,K,pos,{"x":960,"y":540.0}
1521581190259,K,pos,{"x":960,"y":540.0}
1521581190274,K,pos,{"x":960,"y":540.0}
1521581190291,K,pos,{"x":960,"y":540.0}
1521581190307,K,pos,{"x":960,"y":540.0}
1521581190323,K,pos,{"x":960,"y":540.0}
1521581190340,K,pos,{"x":960,"y":540.0}
1521581190357,K,pos,{"x":960,"y":540.0}
1521581190373,K,pos,{"x":960,"y":540.0}
1521581190391,K,pos,{"x":960,"y":540.0}
1521581190408,K,pos,{"x":960,"y":540.0}
1521581190425,K,pos,{"x":960,"y":540.0}
1521581190441,K,pos,{"x":960,"y":540.0}
1521581190459,K,pos,{"x":960,"y":540.0}
1521581190475,K,pos,{"x":960,"y":540.0}
1521581190492,K,pos,{"x":960,"y":540.0}
1521581190508,K,pos,{"x":960,"y":540.0}
1521581190525,K,pos,{"x":960,"y":540.0}
1521581190542,K,pos,{"x":960,"y":540.0}
1521581190557,K,pos,{"x":960,"y":540.0}
1521581190573,K,pos,{"x":960,"y":540.0}
1521581190590,K,pos,{"x":960,"y":540.0}
1521581190607,K,pos,{"x":960,"y":540.0}
1521581190623,K,pos,{"x":960,"y":540.0}
1521581190639,K,pos,{"x":960,"y":540.0}
1521581190656,K,pos,{"x":960,"y":540.0}
1521581190674,K,pos,{"x":960,"y":540.0}
1521581190690,K,pos,{"x":960,"y":540.0}
1521581190706,K,pos,{"x":960,"y":540.0}
1521581190723,K,pos,{"x":960,"y":540.0}
1521581190739,K,pos,{"x":960,"y":540.0}
1521581190756,K,pos,{"x":960,"y":540.0}
1521581190773,K,pos,{"x":960,"y":540.0}
1521581190791,K,pos,{"x":960,"y":540.0}
1521581190807,K,pos,{"x":960,"y":540.0}
1521581190824,K,pos,{"x":960,"y":540.0}
1521581190840,K,pos,{"x":960,"y":540.0}
1521581190856,K,pos,{"x":960,"y":540.0}
1521581190874,K,pos,{"x":960,"y":540.0}
1521581190890,K,pos,{"x":960,"y":540.0}
1521581190906,K,pos,{"x":960,"y":540.0}
1521581190923,K,pos,{"x":960,"y":540.0}
1521581190939,K,pos,{"x":960,"y":540.0}
1521581190957,K,pos,{"x":960,"y":540.0}
1521581190973,K,pos,{"x":960,"y":540.0}
1521581190989,K,pos,{"x":960,"y":540.0}
1521581191007,K,pos,{"x":960,"y":540.0}
1521581191023,K,pos,{"x":960,"y":540.0}
1521581191040,K,pos,{"x":960,"y":540.0}
1521581191056,K,pos,{"x":960,"y":540.0}
1521581191073,K,pos,{"x":960,"y":540.0}
1521581191090,K,pos,{"x":960,"y":540.0}
1521581191106,K,pos,{"x":960,"y":540.0}
1521581191123,K,pos,{"x":960,"y":540.0}
1521581191140,K,pos,{"x":960,"y":540.0}
1521581191157,K,pos,{"x":960,"y":540.0}
1521581191173,K,pos,{"x":960,"y":540.0}
1521581191190,K,pos,{"x":960,"y":540.0}
1521581191207,K,pos,{"x":960,"y":540.0}
1521581191224,K,pos,{"x":960,"y":540.0}
1521581191239,K,pos,{"x":960,"y":540.0}
1521581191256,K,pos,{"x":960,"y":540.0}
1521581191274,K,pos,{"x":960,"y":540.0}
1521581191290,K,pos,{"x":960,"y":540.0}
1521581191307,K,pos,{"x":960,"y":540.0}
1521581191323,K,pos,{"x":960,"y":540.0}
1521581191340,K,pos,{"x":960,"y":540.0}
1521581191357,K,pos,{"x":960,"y":540.0}
1521581191374,K,pos,{"x":960,"y":540.0}
1521581191390,K,pos,{"x":960,"y":540.0}
1521581191407,K,pos,{"x":960,"y":540.0}
1521581191424,K,pos,{"x":960,"y":540.0}
1521581191441,K,pos,{"x":960,"y":540.0}
1521581191457,K,pos,{"x":960,"y":540.0}
1521581191473,K,pos,{"x":960,"y":540.0}
1521581191491,K,pos,{"x":960,"y":540.0}
1521581191507,K,pos,{"x":960,"y":540.0}
1521581191523,K,pos,{"x":960,"y":540.0}
1521581191540,K,pos,{"x":960,"y":540.0}
1521581191556,K,pos,{"x":960,"y":540.0}
1521581191573,K,pos,{"x":960,"y":540.0}
1521581191590,K,pos,{"x":960,"y":540.0}
1521581191606,K,pos,{"x":960,"y":540.0}
1521581191623,K,pos,{"x":960,"y":540.0}
1521581191640,K,pos,{"x":960,"y":540.0}
1521581191657,K,pos,{"x":960,"y":540.0}
1521581191673,K,pos,{"x":960,"y":540.0}
1521581191690,K,pos,{"x":960,"y":540.0}
1521581191707,K,pos,{"x":960,"y":540.0}
1521581191723,K,pos,{"x":960,"y":540.0}
1521581191740,K,pos,{"x":960,"y":540.0}
1521581191756,K,pos,{"x":960,"y":540.0}
1521581191774,K,pos,{"x":960,"y":540.0}
1521581191790,K,pos,{"x":960,"y":540.0}
1521581191806,K,pos,{"x":960,"y":540.0}
1521581191823,K,pos,{"x":960,"y":540.0}
1521581191840,K,pos,{"x":960,"y":540.0}
1521581191856,K,pos,{"x":960,"y":540.0}
1521581191873,K,pos,{"x":960,"y":540.0}
1521581191889,K,pos,{"x":960,"y":540.0}
1521581191906,K,pos,{"x":960,"y":540.0}
1521581191922,K,pos,{"x":960,"y":540.0}
1521581191940,K,pos,{"x":960,"y":540.0}
1521581191957,K,pos,{"x":960,"y":540.0}
1521581191973,K,pos,{"x":960,"y":540.0}
1521581191990,K,pos,{"x":960,"y":540.0}
1521581192007,K,pos,{"x":960,"y":540.0}
1521581192024,K,pos,{"x":960,"y":540.0}
1521581192040,K,pos,{"x":960,"y":540.0}
1521581192057,K,pos,{"x":960,"y":540.0}
1521581192074,K,pos,{"x":960,"y":540.0}
1521581192091,K,pos,{"x":960,"y":540.0}
1521581192107,K,pos,{"x":960,"y":540.0}
1521581192123,K,pos,{"x":960,"y":540.0}
1521581192141,K,pos,{"x":960,"y":540.0}
1521581192157,K,pos,{"x":960,"y":540.0}
1521581192157,I,c,7,D,968,695,WC3
1521581192157,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1521581192157,K,s,{"type":"update","pts":[{"x":968, "y":695}]}
1521581192174,K,pos,{"x":960,"y":540.0}
1521581192190,K,pos,{"x":960,"y":540.0}
1521581192207,K,pos,{"x":960,"y":540.0}
1521581192223,K,pos,{"x":960,"y":540.0}
1521581192224,I,c,7,M,984,513,WC3
1521581192224,K,s,{"type":"update","pts":[{"x":984, "y":513}]}
1521581192224,K,correct,{"type":"swipe","selected":"pen3","correct":"pen3","x1":968,"y1":695,"x2":984,"y2":513}
1521581192224,E,task,{"type":"end","num":3,"endReason":"selected"}
1521581192224,I,c,7,M,985,508,WC3
1521581192224,K,s,{"type":"update","pts":[{"x":985, "y":508}]}
1521581192256,I,c,7,M,982,461,WC3
1521581192256,K,s,{"type":"update","pts":[{"x":982, "y":461}]}
1521581192257,I,c,7,M,981,451,WC3
1521581192257,K,s,{"type":"update","pts":[{"x":981, "y":451}]}
1521581192289,I,c,7,M,975,416,WC3
1521581192289,K,s,{"type":"update","pts":[{"x":975, "y":416}]}
1521581192289,I,c,7,M,974,400,WC3
1521581192290,K,s,{"type":"update","pts":[{"x":974, "y":400}]}
1521581192323,I,c,7,M,975,380,WC3
1521581192323,K,s,{"type":"update","pts":[{"x":975, "y":380}]}
1521581192323,I,c,7,M,975,354,WC3
1521581192323,K,s,{"type":"update","pts":[{"x":975, "y":354}]}
1521581192356,I,c,7,M,974,349,WC3
1521581192357,K,s,{"type":"update","pts":[{"x":974, "y":349}]}
1521581192357,I,c,7,M,972,347,WC3
1521581192357,K,s,{"type":"update","pts":[{"x":972, "y":347}]}
1521581192373,I,c,7,M,972,345,WC3
1521581192373,K,s,{"type":"update","pts":[{"x":972, "y":345}]}
1521581192390,I,c,7,M,972,343,WC3
1521581192390,K,s,{"type":"update","pts":[{"x":972, "y":343}]}
1521581192406,I,c,7,M,972,343,WC3
1521581192406,K,s,{"type":"update","pts":[{"x":972, "y":343}]}
1521581192574,I,c,7,U,972,343,WC3
1521581192574,K,s,{"type":"update","pts":[]}
1521581192574,K,s,{"type":"end"}
1521581193257,E,task,{"type":"start","command":"pen4","currScore":100,"stageNum":1,"blockNum":1,"num":4,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581193273,K,pos,{"x":960,"y":540.0}
1521581193290,K,pos,{"x":960,"y":540.0}
1521581193307,K,pos,{"x":960,"y":540.0}
1521581193323,K,pos,{"x":960,"y":540.0}
1521581193339,K,pos,{"x":960,"y":540.0}
1521581193357,K,pos,{"x":960,"y":540.0}
1521581193373,K,pos,{"x":960,"y":540.0}
1521581193390,K,pos,{"x":960,"y":540.0}
1521581193407,K,pos,{"x":960,"y":540.0}
1521581193423,K,pos,{"x":960,"y":540.0}
1521581193440,K,pos,{"x":960,"y":540.0}
1521581193456,K,pos,{"x":960,"y":540.0}
1521581193473,K,pos,{"x":960,"y":540.0}
1521581193489,K,pos,{"x":960,"y":540.0}
1521581193507,K,pos,{"x":960,"y":540.0}
1521581193523,K,pos,{"x":960,"y":540.0}
1521581193540,K,pos,{"x":960,"y":540.0}
1521581193557,K,pos,{"x":960,"y":540.0}
1521581193573,K,pos,{"x":960,"y":540.0}
1521581193590,K,pos,{"x":960,"y":540.0}
1521581193606,K,pos,{"x":960,"y":540.0}
1521581193623,K,pos,{"x":960,"y":540.0}
1521581193639,K,pos,{"x":960,"y":540.0}
1521581193656,K,pos,{"x":960,"y":540.0}
1521581193672,K,pos,{"x":960,"y":540.0}
1521581193689,K,pos,{"x":960,"y":540.0}
1521581193706,K,pos,{"x":960,"y":540.0}
1521581193723,K,pos,{"x":960,"y":540.0}
1521581193739,K,pos,{"x":960,"y":540.0}
1521581193755,K,pos,{"x":960,"y":540.0}
1521581193772,K,pos,{"x":960,"y":540.0}
1521581193789,K,pos,{"x":960,"y":540.0}
1521581193806,K,pos,{"x":960,"y":540.0}
1521581193823,K,pos,{"x":960,"y":540.0}
1521581193840,K,pos,{"x":960,"y":540.0}
1521581193856,K,pos,{"x":960,"y":540.0}
1521581193873,K,pos,{"x":960,"y":540.0}
1521581193891,K,pos,{"x":960,"y":540.0}
1521581193907,K,pos,{"x":960,"y":540.0}
1521581193923,K,pos,{"x":960,"y":540.0}
1521581193939,K,pos,{"x":960,"y":540.0}
1521581193956,K,pos,{"x":960,"y":540.0}
1521581193972,K,pos,{"x":960,"y":540.0}
1521581193989,K,pos,{"x":960,"y":540.0}
1521581194006,K,pos,{"x":960,"y":540.0}
1521581194022,K,pos,{"x":960,"y":540.0}
1521581194039,K,pos,{"x":960,"y":540.0}
1521581194055,K,pos,{"x":960,"y":540.0}
1521581194072,K,pos,{"x":960,"y":540.0}
1521581194089,K,pos,{"x":960,"y":540.0}
1521581194106,K,pos,{"x":960,"y":540.0}
1521581194122,K,pos,{"x":960,"y":540.0}
1521581194139,K,pos,{"x":960,"y":540.0}
1521581194156,K,pos,{"x":960,"y":540.0}
1521581194174,K,pos,{"x":960,"y":540.0}
1521581194190,K,pos,{"x":960,"y":540.0}
1521581194208,K,pos,{"x":960,"y":540.0}
1521581194224,K,pos,{"x":960,"y":540.0}
1521581194240,K,pos,{"x":960,"y":540.0}
1521581194257,K,pos,{"x":960,"y":540.0}
1521581194272,K,pos,{"x":960,"y":540.0}
1521581194289,K,pos,{"x":960,"y":540.0}
1521581194306,K,pos,{"x":960,"y":540.0}
1521581194323,K,pos,{"x":960,"y":540.0}
1521581194339,K,pos,{"x":960,"y":540.0}
1521581194357,K,pos,{"x":960,"y":540.0}
1521581194373,K,pos,{"x":960,"y":540.0}
1521581194389,K,pos,{"x":960,"y":540.0}
1521581194405,K,pos,{"x":960,"y":540.0}
1521581194423,K,pos,{"x":960,"y":540.0}
1521581194440,K,pos,{"x":960,"y":540.0}
1521581194456,K,pos,{"x":960,"y":540.0}
1521581194473,K,pos,{"x":960,"y":540.0}
1521581194489,K,pos,{"x":960,"y":540.0}
1521581194506,K,pos,{"x":960,"y":540.0}
1521581194523,K,pos,{"x":960,"y":540.0}
1521581194540,K,pos,{"x":960,"y":540.0}
1521581194557,K,pos,{"x":960,"y":540.0}
1521581194573,K,pos,{"x":960,"y":540.0}
1521581194590,K,pos,{"x":960,"y":540.0}
1521581194607,K,pos,{"x":960,"y":540.0}
1521581194623,K,pos,{"x":960,"y":540.0}
1521581194639,K,pos,{"x":960,"y":540.0}
1521581194656,K,pos,{"x":960,"y":540.0}
1521581194672,K,pos,{"x":960,"y":540.0}
1521581194690,K,pos,{"x":960,"y":540.0}
1521581194706,K,pos,{"x":960,"y":540.0}
1521581194723,K,pos,{"x":960,"y":540.0}
1521581194740,K,pos,{"x":960,"y":540.0}
1521581194756,K,pos,{"x":960,"y":540.0}
1521581194772,K,pos,{"x":960,"y":540.0}
1521581194789,K,pos,{"x":960,"y":540.0}
1521581194806,K,pos,{"x":960,"y":540.0}
1521581194823,K,pos,{"x":960,"y":540.0}
1521581194839,K,pos,{"x":960,"y":540.0}
1521581194856,K,pos,{"x":960,"y":540.0}
1521581194873,K,pos,{"x":960,"y":540.0}
1521581194889,K,pos,{"x":960,"y":540.0}
1521581194906,K,pos,{"x":960,"y":540.0}
1521581194923,K,pos,{"x":960,"y":540.0}
1521581194939,K,pos,{"x":960,"y":540.0}
1521581194956,K,pos,{"x":960,"y":540.0}
1521581194973,K,pos,{"x":960,"y":540.0}
1521581194989,K,pos,{"x":960,"y":540.0}
1521581195007,K,pos,{"x":960,"y":540.0}
1521581195023,K,pos,{"x":960,"y":540.0}
1521581195039,K,pos,{"x":960,"y":540.0}
1521581195057,K,pos,{"x":960,"y":540.0}
1521581195073,K,pos,{"x":960,"y":540.0}
1521581195089,K,pos,{"x":960,"y":540.0}
1521581195107,K,pos,{"x":960,"y":540.0}
1521581195123,K,pos,{"x":960,"y":540.0}
1521581195139,K,pos,{"x":960,"y":540.0}
1521581195156,K,pos,{"x":960,"y":540.0}
1521581195173,K,pos,{"x":960,"y":540.0}
1521581195190,K,pos,{"x":960,"y":540.0}
1521581195206,K,pos,{"x":960,"y":540.0}
1521581195223,K,pos,{"x":960,"y":540.0}
1521581195239,K,pos,{"x":960,"y":540.0}
1521581195240,I,c,8,D,951,748,WC4
1521581195240,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521581195240,K,s,{"type":"update","pts":[{"x":951, "y":748}]}
1521581195257,K,pos,{"x":960,"y":540.0}
1521581195273,K,pos,{"x":960,"y":540.0}
1521581195290,K,pos,{"x":960,"y":540.0}
1521581195307,K,pos,{"x":960,"y":540.0}
1521581195307,I,c,8,M,979,428,WC4
1521581195308,K,s,{"type":"update","pts":[{"x":979, "y":428}]}
1521581195308,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":951,"y1":748,"x2":979,"y2":428}
1521581195308,E,task,{"type":"end","num":4,"endReason":"selected"}
1521581195308,I,c,8,M,980,419,WC4
1521581195308,K,s,{"type":"update","pts":[{"x":980, "y":419}]}
1521581195308,I,c,8,M,980,417,WC4
1521581195308,K,s,{"type":"update","pts":[{"x":980, "y":417}]}
1521581195340,I,c,8,M,980,412,WC4
1521581195340,K,s,{"type":"update","pts":[{"x":980, "y":412}]}
1521581195340,I,c,8,M,980,411,WC4
1521581195340,K,s,{"type":"update","pts":[{"x":980, "y":411}]}
1521581195357,I,c,8,M,980,411,WC4
1521581195357,K,s,{"type":"update","pts":[{"x":980, "y":411}]}
1521581195540,I,c,8,U,980,411,WC4
1521581195540,K,s,{"type":"update","pts":[]}
1521581195540,K,s,{"type":"end"}
1521581196339,E,task,{"type":"start","command":"eraser1","currScore":150,"stageNum":1,"blockNum":1,"num":5,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581196355,K,pos,{"x":960,"y":540.0}
1521581196372,K,pos,{"x":960,"y":540.0}
1521581196389,K,pos,{"x":960,"y":540.0}
1521581196405,K,pos,{"x":960,"y":540.0}
1521581196422,K,pos,{"x":960,"y":540.0}
1521581196439,K,pos,{"x":960,"y":540.0}
1521581196456,K,pos,{"x":960,"y":540.0}
1521581196473,K,pos,{"x":960,"y":540.0}
1521581196489,K,pos,{"x":960,"y":540.0}
1521581196506,K,pos,{"x":960,"y":540.0}
1521581196524,K,pos,{"x":960,"y":540.0}
1521581196540,K,pos,{"x":960,"y":540.0}
1521581196557,K,pos,{"x":960,"y":540.0}
1521581196573,K,pos,{"x":960,"y":540.0}
1521581196590,K,pos,{"x":960,"y":540.0}
1521581196607,K,pos,{"x":960,"y":540.0}
1521581196623,K,pos,{"x":960,"y":540.0}
1521581196639,K,pos,{"x":960,"y":540.0}
1521581196656,K,pos,{"x":960,"y":540.0}
1521581196673,K,pos,{"x":960,"y":540.0}
1521581196689,K,pos,{"x":960,"y":540.0}
1521581196706,K,pos,{"x":960,"y":540.0}
1521581196723,K,pos,{"x":960,"y":540.0}
1521581196739,K,pos,{"x":960,"y":540.0}
1521581196756,K,pos,{"x":960,"y":540.0}
1521581196773,K,pos,{"x":960,"y":540.0}
1521581196788,K,pos,{"x":960,"y":540.0}
1521581196806,K,pos,{"x":960,"y":540.0}
1521581196822,K,pos,{"x":960,"y":540.0}
1521581196839,K,pos,{"x":960,"y":540.0}
1521581196856,K,pos,{"x":960,"y":540.0}
1521581196872,K,pos,{"x":960,"y":540.0}
1521581196889,K,pos,{"x":960,"y":540.0}
1521581196905,K,pos,{"x":960,"y":540.0}
1521581196923,K,pos,{"x":960,"y":540.0}
1521581196939,K,pos,{"x":960,"y":540.0}
1521581196955,K,pos,{"x":960,"y":540.0}
1521581196972,K,pos,{"x":960,"y":540.0}
1521581196989,K,pos,{"x":960,"y":540.0}
1521581197006,K,pos,{"x":960,"y":540.0}
1521581197022,K,pos,{"x":960,"y":540.0}
1521581197038,K,pos,{"x":960,"y":540.0}
1521581197055,K,pos,{"x":960,"y":540.0}
1521581197072,K,pos,{"x":960,"y":540.0}
1521581197088,K,pos,{"x":960,"y":540.0}
1521581197105,K,pos,{"x":960,"y":540.0}
1521581197122,K,pos,{"x":960,"y":540.0}
1521581197139,K,pos,{"x":960,"y":540.0}
1521581197155,K,pos,{"x":960,"y":540.0}
1521581197172,K,pos,{"x":960,"y":540.0}
1521581197189,K,pos,{"x":960,"y":540.0}
1521581197206,K,pos,{"x":960,"y":540.0}
1521581197222,K,pos,{"x":960,"y":540.0}
1521581197239,K,pos,{"x":960,"y":540.0}
1521581197255,K,pos,{"x":960,"y":540.0}
1521581197272,K,pos,{"x":960,"y":540.0}
1521581197288,K,pos,{"x":960,"y":540.0}
1521581197305,K,pos,{"x":960,"y":540.0}
1521581197322,K,pos,{"x":960,"y":540.0}
1521581197338,K,pos,{"x":960,"y":540.0}
1521581197356,K,pos,{"x":960,"y":540.0}
1521581197372,K,pos,{"x":960,"y":540.0}
1521581197389,K,pos,{"x":960,"y":540.0}
1521581197406,K,pos,{"x":960,"y":540.0}
1521581197422,K,pos,{"x":960,"y":540.0}
1521581197439,K,pos,{"x":960,"y":540.0}
1521581197455,K,pos,{"x":960,"y":540.0}
1521581197472,K,pos,{"x":960,"y":540.0}
1521581197489,K,pos,{"x":960,"y":540.0}
1521581197505,K,pos,{"x":960,"y":540.0}
1521581197522,K,pos,{"x":960,"y":540.0}
1521581197538,K,pos,{"x":960,"y":540.0}
1521581197555,K,pos,{"x":960,"y":540.0}
1521581197572,K,pos,{"x":960,"y":540.0}
1521581197589,K,pos,{"x":960,"y":540.0}
1521581197606,K,pos,{"x":960,"y":540.0}
1521581197622,K,pos,{"x":960,"y":540.0}
1521581197638,K,pos,{"x":960,"y":540.0}
1521581197655,K,pos,{"x":960,"y":540.0}
1521581197672,K,pos,{"x":960,"y":540.0}
1521581197689,K,pos,{"x":960,"y":540.0}
1521581197706,K,pos,{"x":960,"y":540.0}
1521581197723,K,pos,{"x":960,"y":540.0}
1521581197739,K,pos,{"x":960,"y":540.0}
1521581197755,K,pos,{"x":960,"y":540.0}
1521581197772,K,pos,{"x":960,"y":540.0}
1521581197789,K,pos,{"x":960,"y":540.0}
1521581197805,K,pos,{"x":960,"y":540.0}
1521581197823,K,pos,{"x":960,"y":540.0}
1521581197839,K,pos,{"x":960,"y":540.0}
1521581197855,K,pos,{"x":960,"y":540.0}
1521581197873,K,pos,{"x":960,"y":540.0}
1521581197889,K,pos,{"x":960,"y":540.0}
1521581197906,K,pos,{"x":960,"y":540.0}
1521581197922,K,pos,{"x":960,"y":540.0}
1521581197939,K,pos,{"x":960,"y":540.0}
1521581197957,K,pos,{"x":960,"y":540.0}
1521581197972,K,pos,{"x":960,"y":540.0}
1521581197989,K,pos,{"x":960,"y":540.0}
1521581198005,K,pos,{"x":960,"y":540.0}
1521581198022,K,pos,{"x":960,"y":540.0}
1521581198038,K,pos,{"x":960,"y":540.0}
1521581198055,K,pos,{"x":960,"y":540.0}
1521581198073,K,pos,{"x":960,"y":540.0}
1521581198089,K,pos,{"x":960,"y":540.0}
1521581198105,K,pos,{"x":960,"y":540.0}
1521581198122,K,pos,{"x":960,"y":540.0}
1521581198139,K,pos,{"x":960,"y":540.0}
1521581198155,K,pos,{"x":960,"y":540.0}
1521581198172,K,pos,{"x":960,"y":540.0}
1521581198189,K,pos,{"x":960,"y":540.0}
1521581198205,K,pos,{"x":960,"y":540.0}
1521581198222,K,pos,{"x":960,"y":540.0}
1521581198238,K,pos,{"x":960,"y":540.0}
1521581198256,K,pos,{"x":960,"y":540.0}
1521581198272,K,pos,{"x":960,"y":540.0}
1521581198289,K,pos,{"x":960,"y":540.0}
1521581198306,K,pos,{"x":960,"y":540.0}
1521581198322,K,pos,{"x":960,"y":540.0}
1521581198339,K,pos,{"x":960,"y":540.0}
1521581198355,K,pos,{"x":960,"y":540.0}
1521581198373,K,pos,{"x":960,"y":540.0}
1521581198388,K,pos,{"x":960,"y":540.0}
1521581198405,K,pos,{"x":960,"y":540.0}
1521581198422,K,pos,{"x":960,"y":540.0}
1521581198439,K,pos,{"x":960,"y":540.0}
1521581198456,K,pos,{"x":960,"y":540.0}
1521581198472,K,pos,{"x":960,"y":540.0}
1521581198489,K,pos,{"x":960,"y":540.0}
1521581198505,K,pos,{"x":960,"y":540.0}
1521581198522,K,pos,{"x":960,"y":540.0}
1521581198539,K,pos,{"x":960,"y":540.0}
1521581198556,K,pos,{"x":960,"y":540.0}
1521581198573,K,pos,{"x":960,"y":540.0}
1521581198573,I,c,9,D,962,745,WSE1
1521581198573,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521581198573,K,s,{"type":"update","pts":[{"x":962, "y":745}]}
1521581198589,K,pos,{"x":960,"y":540.0}
1521581198605,K,pos,{"x":960,"y":540.0}
1521581198623,K,pos,{"x":960,"y":540.0}
1521581198639,K,pos,{"x":960,"y":540.0}
1521581198639,I,c,9,M,966,676,WSE1
1521581198639,K,s,{"type":"update","pts":[{"x":966, "y":676}]}
1521581198639,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":962,"y1":745,"x2":966,"y2":676}
1521581198639,E,task,{"type":"end","num":5,"endReason":"selected"}
1521581198656,I,c,9,M,962,654,WSE1
1521581198656,K,s,{"type":"update","pts":[{"x":962, "y":654}]}
1521581198674,I,c,9,M,961,645,WSE1
1521581198674,K,s,{"type":"update","pts":[{"x":961, "y":645}]}
1521581198690,I,c,9,M,962,620,WSE1
1521581198690,K,s,{"type":"update","pts":[{"x":962, "y":620}]}
1521581198706,I,c,9,M,962,591,WSE1
1521581198706,K,s,{"type":"update","pts":[{"x":962, "y":591}]}
1521581198706,I,c,9,M,962,562,WSE1
1521581198706,K,s,{"type":"update","pts":[{"x":962, "y":562}]}
1521581198739,I,c,9,M,960,539,WSE1
1521581198739,K,s,{"type":"update","pts":[{"x":960, "y":539}]}
1521581198739,I,c,9,M,959,526,WSE1
1521581198739,K,s,{"type":"update","pts":[{"x":959, "y":526}]}
1521581198772,I,c,9,M,958,487,WSE1
1521581198773,K,s,{"type":"update","pts":[{"x":958, "y":487}]}
1521581198773,I,c,9,M,959,471,WSE1
1521581198773,K,s,{"type":"update","pts":[{"x":959, "y":471}]}
1521581198789,I,c,9,M,959,451,WSE1
1521581198789,K,s,{"type":"update","pts":[{"x":959, "y":451}]}
1521581198805,I,c,9,M,960,430,WSE1
1521581198805,K,s,{"type":"update","pts":[{"x":960, "y":430}]}
1521581198823,I,c,9,M,958,413,WSE1
1521581198823,K,s,{"type":"update","pts":[{"x":958, "y":413}]}
1521581198839,I,c,9,M,958,400,WSE1
1521581198839,K,s,{"type":"update","pts":[{"x":958, "y":400}]}
1521581198856,I,c,9,M,956,392,WSE1
1521581198856,K,s,{"type":"update","pts":[{"x":956, "y":392}]}
1521581198872,I,c,9,M,955,385,WSE1
1521581198872,K,s,{"type":"update","pts":[{"x":955, "y":385}]}
1521581198889,I,c,9,M,955,380,WSE1
1521581198890,K,s,{"type":"update","pts":[{"x":955, "y":380}]}
1521581198905,I,c,9,M,955,380,WSE1
1521581198906,K,s,{"type":"update","pts":[{"x":955, "y":380}]}
1521581199222,I,c,9,U,955,380,WSE1
1521581199222,K,s,{"type":"update","pts":[]}
1521581199222,K,s,{"type":"end"}
1521581199672,E,task,{"type":"start","command":"open","currScore":200,"stageNum":1,"blockNum":1,"num":6,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581199689,K,pos,{"x":960,"y":540.0}
1521581199705,K,pos,{"x":960,"y":540.0}
1521581199722,K,pos,{"x":960,"y":540.0}
1521581199739,K,pos,{"x":960,"y":540.0}
1521581199756,K,pos,{"x":960,"y":540.0}
1521581199771,K,pos,{"x":960,"y":540.0}
1521581199788,K,pos,{"x":960,"y":540.0}
1521581199805,K,pos,{"x":960,"y":540.0}
1521581199822,K,pos,{"x":960,"y":540.0}
1521581199838,K,pos,{"x":960,"y":540.0}
1521581199855,K,pos,{"x":960,"y":540.0}
1521581199871,K,pos,{"x":960,"y":540.0}
1521581199889,K,pos,{"x":960,"y":540.0}
1521581199905,K,pos,{"x":960,"y":540.0}
1521581199922,K,pos,{"x":960,"y":540.0}
1521581199938,K,pos,{"x":960,"y":540.0}
1521581199955,K,pos,{"x":960,"y":540.0}
1521581199972,K,pos,{"x":960,"y":540.0}
1521581199988,K,pos,{"x":960,"y":540.0}
1521581200005,K,pos,{"x":960,"y":540.0}
1521581200021,K,pos,{"x":960,"y":540.0}
1521581200038,K,pos,{"x":960,"y":540.0}
1521581200055,K,pos,{"x":960,"y":540.0}
1521581200071,K,pos,{"x":960,"y":540.0}
1521581200089,K,pos,{"x":960,"y":540.0}
1521581200106,K,pos,{"x":960,"y":540.0}
1521581200122,K,pos,{"x":960,"y":540.0}
1521581200138,K,pos,{"x":960,"y":540.0}
1521581200154,K,pos,{"x":960,"y":540.0}
1521581200172,K,pos,{"x":960,"y":540.0}
1521581200188,K,pos,{"x":960,"y":540.0}
1521581200205,K,pos,{"x":960,"y":540.0}
1521581200221,K,pos,{"x":960,"y":540.0}
1521581200238,K,pos,{"x":960,"y":540.0}
1521581200255,K,pos,{"x":960,"y":540.0}
1521581200272,K,pos,{"x":960,"y":540.0}
1521581200289,K,pos,{"x":960,"y":540.0}
1521581200305,K,pos,{"x":960,"y":540.0}
1521581200322,K,pos,{"x":960,"y":540.0}
1521581200338,K,pos,{"x":960,"y":540.0}
1521581200355,K,pos,{"x":960,"y":540.0}
1521581200371,K,pos,{"x":960,"y":540.0}
1521581200388,K,pos,{"x":960,"y":540.0}
1521581200405,K,pos,{"x":960,"y":540.0}
1521581200422,K,pos,{"x":960,"y":540.0}
1521581200439,K,pos,{"x":960,"y":540.0}
1521581200455,K,pos,{"x":960,"y":540.0}
1521581200471,K,pos,{"x":960,"y":540.0}
1521581200488,K,pos,{"x":960,"y":540.0}
1521581200505,K,pos,{"x":960,"y":540.0}
1521581200522,K,pos,{"x":960,"y":540.0}
1521581200538,K,pos,{"x":960,"y":540.0}
1521581200555,K,pos,{"x":960,"y":540.0}
1521581200571,K,pos,{"x":960,"y":540.0}
1521581200588,K,pos,{"x":960,"y":540.0}
1521581200605,K,pos,{"x":960,"y":540.0}
1521581200621,K,pos,{"x":960,"y":540.0}
1521581200638,K,pos,{"x":960,"y":540.0}
1521581200655,K,pos,{"x":960,"y":540.0}
1521581200671,K,pos,{"x":960,"y":540.0}
1521581200689,K,pos,{"x":960,"y":540.0}
1521581200705,K,pos,{"x":960,"y":540.0}
1521581200722,K,pos,{"x":960,"y":540.0}
1521581200738,K,pos,{"x":960,"y":540.0}
1521581200755,K,pos,{"x":960,"y":540.0}
1521581200772,K,pos,{"x":960,"y":540.0}
1521581200788,K,pos,{"x":960,"y":540.0}
1521581200804,K,pos,{"x":960,"y":540.0}
1521581200822,K,pos,{"x":960,"y":540.0}
1521581200839,K,pos,{"x":960,"y":540.0}
1521581200854,K,pos,{"x":960,"y":540.0}
1521581200871,K,pos,{"x":960,"y":540.0}
1521581200888,K,pos,{"x":960,"y":540.0}
1521581200904,K,pos,{"x":960,"y":540.0}
1521581200922,K,pos,{"x":960,"y":540.0}
1521581200938,K,pos,{"x":960,"y":540.0}
1521581200955,K,pos,{"x":960,"y":540.0}
1521581200971,K,pos,{"x":960,"y":540.0}
1521581200989,K,pos,{"x":960,"y":540.0}
1521581201006,K,pos,{"x":960,"y":540.0}
1521581201022,K,pos,{"x":960,"y":540.0}
1521581201038,K,pos,{"x":960,"y":540.0}
1521581201056,K,pos,{"x":960,"y":540.0}
1521581201071,K,pos,{"x":960,"y":540.0}
1521581201089,K,pos,{"x":960,"y":540.0}
1521581201105,K,pos,{"x":960,"y":540.0}
1521581201123,K,pos,{"x":960,"y":540.0}
1521581201139,K,pos,{"x":960,"y":540.0}
1521581201140,I,c,10,D,957,503,W
1521581201155,K,pos,{"x":960,"y":540.0}
1521581201172,K,pos,{"x":960,"y":540.0}
1521581201189,K,pos,{"x":960,"y":540.0}
1521581201204,K,pos,{"x":960,"y":540.0}
1521581201221,K,pos,{"x":960,"y":540.0}
1521581201239,K,pos,{"x":960,"y":540.0}
1521581201256,K,pos,{"x":960,"y":540.0}
1521581201271,K,pos,{"x":960,"y":540.0}
1521581201288,K,pos,{"x":960,"y":540.0}
1521581201288,I,c,11,M,985,620,W
1521581201290,I,mp,11,M,971,561,W
1521581201290,I,c,11,M,985,620,W
1521581201290,I,mp,11,M,971,561,W
1521581201305,K,pos,{"x":960,"y":540.0}
1521581201322,K,pos,{"x":960,"y":540.0}
1521581201323,I,c,10,M,959,502,W
1521581201323,I,mp,10,M,972,561,W
1521581201323,I,c,11,M,985,620,W
1521581201323,I,mp,11,M,972,561,W
1521581201323,I,c,10,M,959,502,W
1521581201323,I,mp,10,M,972,561,W
1521581201339,K,pos,{"x":960,"y":540.0}
1521581201354,K,pos,{"x":960,"y":540.0}
1521581201355,I,c,10,M,960,502,W
1521581201355,I,mp,10,M,973,561,W
1521581201355,I,c,11,M,987,620,W
1521581201355,I,mp,11,M,973,561,W
1521581201355,I,c,10,M,960,502,W
1521581201355,I,mp,10,M,973,561,W
1521581201355,I,c,11,M,987,620,W
1521581201355,I,mp,11,M,973,561,W
1521581201371,K,pos,{"x":960,"y":540.0}
1521581201372,I,c,10,M,960,502,W
1521581201372,I,mp,10,M,973,561,W
1521581201372,I,c,11,M,987,620,W
1521581201372,I,mp,11,M,973,561,W
1521581201388,K,pos,{"x":960,"y":540.0}
1521581201405,K,pos,{"x":960,"y":540.0}
1521581201422,K,pos,{"x":960,"y":540.0}
1521581201437,K,pos,{"x":960,"y":540.0}
1521581201455,K,pos,{"x":960,"y":540.0}
1521581201473,K,pos,{"x":960,"y":540.0}
1521581201489,K,pos,{"x":960,"y":540.0}
1521581201506,K,pos,{"x":960,"y":540.0}
1521581201506,I,c,10,M,960,502,W
1521581201506,I,mp,10,U,973,561,W
1521581201506,I,c,11,U,987,620,W
1521581201506,I,mp,11,U,973,561,W
1521581201509,K,correct,{"type":"tap","selected":"open","correct":"open","x":973,"y":561}
1521581201509,E,task,{"type":"end","num":6,"endReason":"selected"}
1521581202538,E,task,{"type":"start","command":"eraser3","currScore":250,"stageNum":1,"blockNum":1,"num":7,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581202555,K,pos,{"x":960,"y":540.0}
1521581202571,K,pos,{"x":960,"y":540.0}
1521581202588,K,pos,{"x":960,"y":540.0}
1521581202604,K,pos,{"x":960,"y":540.0}
1521581202621,K,pos,{"x":960,"y":540.0}
1521581202638,K,pos,{"x":960,"y":540.0}
1521581202655,K,pos,{"x":960,"y":540.0}
1521581202671,K,pos,{"x":960,"y":540.0}
1521581202687,K,pos,{"x":960,"y":540.0}
1521581202704,K,pos,{"x":960,"y":540.0}
1521581202721,K,pos,{"x":960,"y":540.0}
1521581202738,K,pos,{"x":960,"y":540.0}
1521581202754,K,pos,{"x":960,"y":540.0}
1521581202771,K,pos,{"x":960,"y":540.0}
1521581202788,K,pos,{"x":960,"y":540.0}
1521581202805,K,pos,{"x":960,"y":540.0}
1521581202822,K,pos,{"x":960,"y":540.0}
1521581202838,K,pos,{"x":960,"y":540.0}
1521581202855,K,pos,{"x":960,"y":540.0}
1521581202871,K,pos,{"x":960,"y":540.0}
1521581202887,K,pos,{"x":960,"y":540.0}
1521581202905,K,pos,{"x":960,"y":540.0}
1521581202921,K,pos,{"x":960,"y":540.0}
1521581202938,K,pos,{"x":960,"y":540.0}
1521581202954,K,pos,{"x":960,"y":540.0}
1521581202971,K,pos,{"x":960,"y":540.0}
1521581202988,K,pos,{"x":960,"y":540.0}
1521581203005,K,pos,{"x":960,"y":540.0}
1521581203022,K,pos,{"x":960,"y":540.0}
1521581203038,K,pos,{"x":960,"y":540.0}
1521581203055,K,pos,{"x":960,"y":540.0}
1521581203071,K,pos,{"x":960,"y":540.0}
1521581203088,K,pos,{"x":960,"y":540.0}
1521581203105,K,pos,{"x":960,"y":540.0}
1521581203122,K,pos,{"x":960,"y":540.0}
1521581203138,K,pos,{"x":960,"y":540.0}
1521581203155,K,pos,{"x":960,"y":540.0}
1521581203171,K,pos,{"x":960,"y":540.0}
1521581203187,K,pos,{"x":960,"y":540.0}
1521581203205,K,pos,{"x":960,"y":540.0}
1521581203221,K,pos,{"x":960,"y":540.0}
1521581203238,K,pos,{"x":960,"y":540.0}
1521581203255,K,pos,{"x":960,"y":540.0}
1521581203272,K,pos,{"x":960,"y":540.0}
1521581203287,K,pos,{"x":960,"y":540.0}
1521581203305,K,pos,{"x":960,"y":540.0}
1521581203322,K,pos,{"x":960,"y":540.0}
1521581203339,K,pos,{"x":960,"y":540.0}
1521581203354,K,pos,{"x":960,"y":540.0}
1521581203371,K,pos,{"x":960,"y":540.0}
1521581203388,K,pos,{"x":960,"y":540.0}
1521581203404,K,pos,{"x":960,"y":540.0}
1521581203421,K,pos,{"x":960,"y":540.0}
1521581203438,K,pos,{"x":960,"y":540.0}
1521581203455,K,pos,{"x":960,"y":540.0}
1521581203470,K,pos,{"x":960,"y":540.0}
1521581203488,K,pos,{"x":960,"y":540.0}
1521581203504,K,pos,{"x":960,"y":540.0}
1521581203522,K,pos,{"x":960,"y":540.0}
1521581203538,K,pos,{"x":960,"y":540.0}
1521581203555,K,pos,{"x":960,"y":540.0}
1521581203571,K,pos,{"x":960,"y":540.0}
1521581203588,K,pos,{"x":960,"y":540.0}
1521581203604,K,pos,{"x":960,"y":540.0}
1521581203621,K,pos,{"x":960,"y":540.0}
1521581203637,K,pos,{"x":960,"y":540.0}
1521581203654,K,pos,{"x":960,"y":540.0}
1521581203672,K,pos,{"x":960,"y":540.0}
1521581203687,K,pos,{"x":960,"y":540.0}
1521581203704,K,pos,{"x":960,"y":540.0}
1521581203722,K,pos,{"x":960,"y":540.0}
1521581203738,K,pos,{"x":960,"y":540.0}
1521581203754,K,pos,{"x":960,"y":540.0}
1521581203770,K,pos,{"x":960,"y":540.0}
1521581203787,K,pos,{"x":960,"y":540.0}
1521581203805,K,pos,{"x":960,"y":540.0}
1521581203821,K,pos,{"x":960,"y":540.0}
1521581203838,K,pos,{"x":960,"y":540.0}
1521581203854,K,pos,{"x":960,"y":540.0}
1521581203871,K,pos,{"x":960,"y":540.0}
1521581203888,K,pos,{"x":960,"y":540.0}
1521581203904,K,pos,{"x":960,"y":540.0}
1521581203921,K,pos,{"x":960,"y":540.0}
1521581203938,K,pos,{"x":960,"y":540.0}
1521581203954,K,pos,{"x":960,"y":540.0}
1521581203971,K,pos,{"x":960,"y":540.0}
1521581203988,K,pos,{"x":960,"y":540.0}
1521581204004,K,pos,{"x":960,"y":540.0}
1521581204021,K,pos,{"x":960,"y":540.0}
1521581204038,K,pos,{"x":960,"y":540.0}
1521581204054,K,pos,{"x":960,"y":540.0}
1521581204072,K,pos,{"x":960,"y":540.0}
1521581204088,K,pos,{"x":960,"y":540.0}
1521581204104,K,pos,{"x":960,"y":540.0}
1521581204121,K,pos,{"x":960,"y":540.0}
1521581204137,K,pos,{"x":960,"y":540.0}
1521581204155,K,pos,{"x":960,"y":540.0}
1521581204171,K,pos,{"x":960,"y":540.0}
1521581204188,K,pos,{"x":960,"y":540.0}
1521581204204,K,pos,{"x":960,"y":540.0}
1521581204221,K,pos,{"x":960,"y":540.0}
1521581204238,K,pos,{"x":960,"y":540.0}
1521581204254,K,pos,{"x":960,"y":540.0}
1521581204271,K,pos,{"x":960,"y":540.0}
1521581204287,K,pos,{"x":960,"y":540.0}
1521581204305,K,pos,{"x":960,"y":540.0}
1521581204320,K,pos,{"x":960,"y":540.0}
1521581204337,K,pos,{"x":960,"y":540.0}
1521581204354,K,pos,{"x":960,"y":540.0}
1521581204371,K,pos,{"x":960,"y":540.0}
1521581204388,K,pos,{"x":960,"y":540.0}
1521581204404,K,pos,{"x":960,"y":540.0}
1521581204421,K,pos,{"x":960,"y":540.0}
1521581204437,K,pos,{"x":960,"y":540.0}
1521581204454,K,pos,{"x":960,"y":540.0}
1521581204470,K,pos,{"x":960,"y":540.0}
1521581204488,K,pos,{"x":960,"y":540.0}
1521581204504,K,pos,{"x":960,"y":540.0}
1521581204520,K,pos,{"x":960,"y":540.0}
1521581204538,K,pos,{"x":960,"y":540.0}
1521581204554,K,pos,{"x":960,"y":540.0}
1521581204570,K,pos,{"x":960,"y":540.0}
1521581204588,K,pos,{"x":960,"y":540.0}
1521581204604,K,pos,{"x":960,"y":540.0}
1521581204622,K,pos,{"x":960,"y":540.0}
1521581204638,K,pos,{"x":960,"y":540.0}
1521581204654,K,pos,{"x":960,"y":540.0}
1521581204672,K,pos,{"x":960,"y":540.0}
1521581204672,I,c,12,D,975,779,WSE2
1521581204672,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1521581204672,K,s,{"type":"update","pts":[{"x":975, "y":779}]}
1521581204688,K,pos,{"x":960,"y":540.0}
1521581204705,K,pos,{"x":960,"y":540.0}
1521581204721,K,pos,{"x":960,"y":540.0}
1521581204721,I,c,12,M,972,774,WSE2
1521581204722,K,s,{"type":"update","pts":[{"x":972, "y":774}]}
1521581204738,K,pos,{"x":960,"y":540.0}
1521581204738,I,c,12,M,968,755,WSE2
1521581204739,K,s,{"type":"update","pts":[{"x":968, "y":755}]}
1521581204739,K,correct,{"type":"swipe","selected":"eraser3","correct":"eraser3","x1":972,"y1":774,"x2":968,"y2":755}
1521581204739,E,task,{"type":"end","num":7,"endReason":"selected"}
1521581204739,I,c,12,M,968,751,WSE2
1521581204739,K,s,{"type":"update","pts":[{"x":968, "y":751}]}
1521581204754,I,c,12,M,968,738,WSE2
1521581204754,K,s,{"type":"update","pts":[{"x":968, "y":738}]}
1521581204788,I,c,12,M,968,722,WSE2
1521581204788,K,s,{"type":"update","pts":[{"x":968, "y":722}]}
1521581204788,I,c,12,M,969,714,WSE2
1521581204788,K,s,{"type":"update","pts":[{"x":969, "y":714}]}
1521581204804,I,c,12,M,966,690,WSE2
1521581204804,K,s,{"type":"update","pts":[{"x":966, "y":690}]}
1521581204821,I,c,12,M,962,665,WSE2
1521581204821,K,s,{"type":"update","pts":[{"x":962, "y":665}]}
1521581204838,I,c,12,M,962,644,WSE2
1521581204838,K,s,{"type":"update","pts":[{"x":962, "y":644}]}
1521581204872,I,c,12,M,962,604,WSE2
1521581204872,K,s,{"type":"update","pts":[{"x":962, "y":604}]}
1521581204872,I,c,12,M,962,588,WSE2
1521581204872,K,s,{"type":"update","pts":[{"x":962, "y":588}]}
1521581204905,I,c,12,M,964,542,WSE2
1521581204905,K,s,{"type":"update","pts":[{"x":964, "y":542}]}
1521581204905,I,c,12,M,965,531,WSE2
1521581204905,K,s,{"type":"update","pts":[{"x":965, "y":531}]}
1521581204921,I,c,12,M,965,519,WSE2
1521581204921,K,s,{"type":"update","pts":[{"x":965, "y":519}]}
1521581204938,I,c,12,M,969,477,WSE2
1521581204938,K,s,{"type":"update","pts":[{"x":969, "y":477}]}
1521581204954,I,c,12,M,969,466,WSE2
1521581204954,K,s,{"type":"update","pts":[{"x":969, "y":466}]}
1521581204971,I,c,12,M,973,427,WSE2
1521581204971,K,s,{"type":"update","pts":[{"x":973, "y":427}]}
1521581204987,I,c,12,M,972,413,WSE2
1521581204988,K,s,{"type":"update","pts":[{"x":972, "y":413}]}
1521581204988,I,c,12,M,972,395,WSE2
1521581204988,K,s,{"type":"update","pts":[{"x":972, "y":395}]}
1521581205021,I,c,12,M,973,373,WSE2
1521581205021,K,s,{"type":"update","pts":[{"x":973, "y":373}]}
1521581205021,I,c,12,M,975,358,WSE2
1521581205021,K,s,{"type":"update","pts":[{"x":975, "y":358}]}
1521581205054,I,c,12,M,975,346,WSE2
1521581205054,K,s,{"type":"update","pts":[{"x":975, "y":346}]}
1521581205054,I,c,12,M,975,341,WSE2
1521581205054,K,s,{"type":"update","pts":[{"x":975, "y":341}]}
1521581205087,I,c,12,M,975,334,WSE2
1521581205087,K,s,{"type":"update","pts":[{"x":975, "y":334}]}
1521581205087,I,c,12,M,977,333,WSE2
1521581205088,K,s,{"type":"update","pts":[{"x":977, "y":333}]}
1521581205121,I,c,12,M,977,331,WSE2
1521581205121,K,s,{"type":"update","pts":[{"x":977, "y":331}]}
1521581205121,I,c,12,M,977,331,WSE2
1521581205121,K,s,{"type":"update","pts":[{"x":977, "y":331}]}
1521581205420,I,c,12,U,977,331,WSE2
1521581205420,K,s,{"type":"update","pts":[]}
1521581205420,K,s,{"type":"end"}
1521581205771,E,task,{"type":"start","command":"pen2","currScore":300,"stageNum":1,"blockNum":1,"num":8,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581205788,K,pos,{"x":960,"y":540.0}
1521581205803,K,pos,{"x":960,"y":540.0}
1521581205821,K,pos,{"x":960,"y":540.0}
1521581205837,K,pos,{"x":960,"y":540.0}
1521581205854,K,pos,{"x":960,"y":540.0}
1521581205871,K,pos,{"x":960,"y":540.0}
1521581205887,K,pos,{"x":960,"y":540.0}
1521581205904,K,pos,{"x":960,"y":540.0}
1521581205921,K,pos,{"x":960,"y":540.0}
1521581205938,K,pos,{"x":960,"y":540.0}
1521581205954,K,pos,{"x":960,"y":540.0}
1521581205971,K,pos,{"x":960,"y":540.0}
1521581205987,K,pos,{"x":960,"y":540.0}
1521581206004,K,pos,{"x":960,"y":540.0}
1521581206021,K,pos,{"x":960,"y":540.0}
1521581206038,K,pos,{"x":960,"y":540.0}
1521581206054,K,pos,{"x":960,"y":540.0}
1521581206070,K,pos,{"x":960,"y":540.0}
1521581206087,K,pos,{"x":960,"y":540.0}
1521581206104,K,pos,{"x":960,"y":540.0}
1521581206121,K,pos,{"x":960,"y":540.0}
1521581206137,K,pos,{"x":960,"y":540.0}
1521581206154,K,pos,{"x":960,"y":540.0}
1521581206171,K,pos,{"x":960,"y":540.0}
1521581206188,K,pos,{"x":960,"y":540.0}
1521581206205,K,pos,{"x":960,"y":540.0}
1521581206221,K,pos,{"x":960,"y":540.0}
1521581206238,K,pos,{"x":960,"y":540.0}
1521581206254,K,pos,{"x":960,"y":540.0}
1521581206271,K,pos,{"x":960,"y":540.0}
1521581206288,K,pos,{"x":960,"y":540.0}
1521581206304,K,pos,{"x":960,"y":540.0}
1521581206320,K,pos,{"x":960,"y":540.0}
1521581206337,K,pos,{"x":960,"y":540.0}
1521581206354,K,pos,{"x":960,"y":540.0}
1521581206371,K,pos,{"x":960,"y":540.0}
1521581206389,K,pos,{"x":960,"y":540.0}
1521581206404,K,pos,{"x":960,"y":540.0}
1521581206420,K,pos,{"x":960,"y":540.0}
1521581206438,K,pos,{"x":960,"y":540.0}
1521581206453,K,pos,{"x":960,"y":540.0}
1521581206471,K,pos,{"x":960,"y":540.0}
1521581206487,K,pos,{"x":960,"y":540.0}
1521581206505,K,pos,{"x":960,"y":540.0}
1521581206520,K,pos,{"x":960,"y":540.0}
1521581206537,K,pos,{"x":960,"y":540.0}
1521581206553,K,pos,{"x":960,"y":540.0}
1521581206570,K,pos,{"x":960,"y":540.0}
1521581206587,K,pos,{"x":960,"y":540.0}
1521581206604,K,pos,{"x":960,"y":540.0}
1521581206620,K,pos,{"x":960,"y":540.0}
1521581206637,K,pos,{"x":960,"y":540.0}
1521581206654,K,pos,{"x":960,"y":540.0}
1521581206671,K,pos,{"x":960,"y":540.0}
1521581206687,K,pos,{"x":960,"y":540.0}
1521581206704,K,pos,{"x":960,"y":540.0}
1521581206721,K,pos,{"x":960,"y":540.0}
1521581206737,K,pos,{"x":960,"y":540.0}
1521581206754,K,pos,{"x":960,"y":540.0}
1521581206771,K,pos,{"x":960,"y":540.0}
1521581206787,K,pos,{"x":960,"y":540.0}
1521581206804,K,pos,{"x":960,"y":540.0}
1521581206821,K,pos,{"x":960,"y":540.0}
1521581206838,K,pos,{"x":960,"y":540.0}
1521581206854,K,pos,{"x":960,"y":540.0}
1521581206871,K,pos,{"x":960,"y":540.0}
1521581206887,K,pos,{"x":960,"y":540.0}
1521581206904,K,pos,{"x":960,"y":540.0}
1521581206921,K,pos,{"x":960,"y":540.0}
1521581206937,K,pos,{"x":960,"y":540.0}
1521581206954,K,pos,{"x":960,"y":540.0}
1521581206970,K,pos,{"x":960,"y":540.0}
1521581206987,K,pos,{"x":960,"y":540.0}
1521581207004,K,pos,{"x":960,"y":540.0}
1521581207020,K,pos,{"x":960,"y":540.0}
1521581207037,K,pos,{"x":960,"y":540.0}
1521581207053,K,pos,{"x":960,"y":540.0}
1521581207070,K,pos,{"x":960,"y":540.0}
1521581207087,K,pos,{"x":960,"y":540.0}
1521581207104,K,pos,{"x":960,"y":540.0}
1521581207121,K,pos,{"x":960,"y":540.0}
1521581207137,K,pos,{"x":960,"y":540.0}
1521581207154,K,pos,{"x":960,"y":540.0}
1521581207170,K,pos,{"x":960,"y":540.0}
1521581207188,K,pos,{"x":960,"y":540.0}
1521581207203,K,pos,{"x":960,"y":540.0}
1521581207220,K,pos,{"x":960,"y":540.0}
1521581207238,K,pos,{"x":960,"y":540.0}
1521581207254,K,pos,{"x":960,"y":540.0}
1521581207270,K,pos,{"x":960,"y":540.0}
1521581207288,K,pos,{"x":960,"y":540.0}
1521581207304,K,pos,{"x":960,"y":540.0}
1521581207320,K,pos,{"x":960,"y":540.0}
1521581207338,K,pos,{"x":960,"y":540.0}
1521581207354,K,pos,{"x":960,"y":540.0}
1521581207371,K,pos,{"x":960,"y":540.0}
1521581207387,K,pos,{"x":960,"y":540.0}
1521581207404,K,pos,{"x":960,"y":540.0}
1521581207420,K,pos,{"x":960,"y":540.0}
1521581207436,K,pos,{"x":960,"y":540.0}
1521581207453,K,pos,{"x":960,"y":540.0}
1521581207470,K,pos,{"x":960,"y":540.0}
1521581207487,K,pos,{"x":960,"y":540.0}
1521581207504,K,pos,{"x":960,"y":540.0}
1521581207521,K,pos,{"x":960,"y":540.0}
1521581207538,K,pos,{"x":960,"y":540.0}
1521581207554,K,pos,{"x":960,"y":540.0}
1521581207570,K,pos,{"x":960,"y":540.0}
1521581207587,K,pos,{"x":960,"y":540.0}
1521581207603,K,pos,{"x":960,"y":540.0}
1521581207621,K,pos,{"x":960,"y":540.0}
1521581207638,K,pos,{"x":960,"y":540.0}
1521581207653,K,pos,{"x":960,"y":540.0}
1521581207670,K,pos,{"x":960,"y":540.0}
1521581207686,K,pos,{"x":960,"y":540.0}
1521581207704,K,pos,{"x":960,"y":540.0}
1521581207721,K,pos,{"x":960,"y":540.0}
1521581207737,K,pos,{"x":960,"y":540.0}
1521581207754,K,pos,{"x":960,"y":540.0}
1521581207770,K,pos,{"x":960,"y":540.0}
1521581207787,K,pos,{"x":960,"y":540.0}
1521581207804,K,pos,{"x":960,"y":540.0}
1521581207821,K,pos,{"x":960,"y":540.0}
1521581207837,K,pos,{"x":960,"y":540.0}
1521581207853,K,pos,{"x":960,"y":540.0}
1521581207870,K,pos,{"x":960,"y":540.0}
1521581207887,K,pos,{"x":960,"y":540.0}
1521581207904,K,pos,{"x":960,"y":540.0}
1521581207920,K,pos,{"x":960,"y":540.0}
1521581207938,K,pos,{"x":960,"y":540.0}
1521581207954,K,pos,{"x":960,"y":540.0}
1521581207971,K,pos,{"x":960,"y":540.0}
1521581207987,K,pos,{"x":960,"y":540.0}
1521581208004,K,pos,{"x":960,"y":540.0}
1521581208020,K,pos,{"x":960,"y":540.0}
1521581208037,K,pos,{"x":960,"y":540.0}
1521581208054,K,pos,{"x":960,"y":540.0}
1521581208071,K,pos,{"x":960,"y":540.0}
1521581208086,K,pos,{"x":960,"y":540.0}
1521581208104,K,pos,{"x":960,"y":540.0}
1521581208120,K,pos,{"x":960,"y":540.0}
1521581208137,K,pos,{"x":960,"y":540.0}
1521581208153,K,pos,{"x":960,"y":540.0}
1521581208170,K,pos,{"x":960,"y":540.0}
1521581208187,K,pos,{"x":960,"y":540.0}
1521581208204,K,pos,{"x":960,"y":540.0}
1521581208221,K,pos,{"x":960,"y":540.0}
1521581208221,I,c,13,D,951,712,WC2
1521581208221,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1521581208221,K,s,{"type":"update","pts":[{"x":951, "y":712}]}
1521581208236,K,pos,{"x":960,"y":540.0}
1521581208253,K,pos,{"x":960,"y":540.0}
1521581208271,K,pos,{"x":960,"y":540.0}
1521581208286,K,pos,{"x":960,"y":540.0}
1521581208287,I,c,13,M,950,675,WC2
1521581208287,K,s,{"type":"update","pts":[{"x":950, "y":675}]}
1521581208287,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":951,"y1":712,"x2":950,"y2":675}
1521581208287,E,task,{"type":"end","num":8,"endReason":"selected"}
1521581208287,I,c,13,M,948,664,WC2
1521581208287,K,s,{"type":"update","pts":[{"x":948, "y":664}]}
1521581208321,I,c,13,M,946,606,WC2
1521581208321,K,s,{"type":"update","pts":[{"x":946, "y":606}]}
1521581208321,I,c,13,M,946,600,WC2
1521581208321,K,s,{"type":"update","pts":[{"x":946, "y":600}]}
1521581208354,I,c,13,M,949,552,WC2
1521581208354,K,s,{"type":"update","pts":[{"x":949, "y":552}]}
1521581208354,I,c,13,M,949,545,WC2
1521581208354,K,s,{"type":"update","pts":[{"x":949, "y":545}]}
1521581208371,I,c,13,M,948,528,WC2
1521581208371,K,s,{"type":"update","pts":[{"x":948, "y":528}]}
1521581208386,I,c,13,M,946,482,WC2
1521581208387,K,s,{"type":"update","pts":[{"x":946, "y":482}]}
1521581208404,I,c,13,M,949,450,WC2
1521581208404,K,s,{"type":"update","pts":[{"x":949, "y":450}]}
1521581208421,I,c,13,M,952,438,WC2
1521581208421,K,s,{"type":"update","pts":[{"x":952, "y":438}]}
1521581208438,I,c,13,M,956,411,WC2
1521581208438,K,s,{"type":"update","pts":[{"x":956, "y":411}]}
1521581208454,I,c,13,M,958,398,WC2
1521581208454,K,s,{"type":"update","pts":[{"x":958, "y":398}]}
1521581208471,I,c,13,M,958,380,WC2
1521581208471,K,s,{"type":"update","pts":[{"x":958, "y":380}]}
1521581208486,I,c,13,M,959,374,WC2
1521581208487,K,s,{"type":"update","pts":[{"x":959, "y":374}]}
1521581208487,I,c,13,M,959,368,WC2
1521581208487,K,s,{"type":"update","pts":[{"x":959, "y":368}]}
1521581208521,I,c,13,M,959,358,WC2
1521581208522,K,s,{"type":"update","pts":[{"x":959, "y":358}]}
1521581208522,I,c,13,M,959,358,WC2
1521581208522,K,s,{"type":"update","pts":[{"x":959, "y":358}]}
1521581208853,I,c,13,U,959,358,WC2
1521581208853,K,s,{"type":"update","pts":[]}
1521581208853,K,s,{"type":"end"}
1521581209320,E,task,{"type":"start","command":"clear","currScore":350,"stageNum":1,"blockNum":1,"num":9,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581209336,K,pos,{"x":960,"y":540.0}
1521581209353,K,pos,{"x":960,"y":540.0}
1521581209370,K,pos,{"x":960,"y":540.0}
1521581209386,K,pos,{"x":960,"y":540.0}
1521581209403,K,pos,{"x":960,"y":540.0}
1521581209421,K,pos,{"x":960,"y":540.0}
1521581209438,K,pos,{"x":960,"y":540.0}
1521581209454,K,pos,{"x":960,"y":540.0}
1521581209470,K,pos,{"x":960,"y":540.0}
1521581209487,K,pos,{"x":960,"y":540.0}
1521581209504,K,pos,{"x":960,"y":540.0}
1521581209522,K,pos,{"x":960,"y":540.0}
1521581209537,K,pos,{"x":960,"y":540.0}
1521581209554,K,pos,{"x":960,"y":540.0}
1521581209570,K,pos,{"x":960,"y":540.0}
1521581209588,K,pos,{"x":960,"y":540.0}
1521581209604,K,pos,{"x":960,"y":540.0}
1521581209620,K,pos,{"x":960,"y":540.0}
1521581209637,K,pos,{"x":960,"y":540.0}
1521581209653,K,pos,{"x":960,"y":540.0}
1521581209670,K,pos,{"x":960,"y":540.0}
1521581209687,K,pos,{"x":960,"y":540.0}
1521581209703,K,pos,{"x":960,"y":540.0}
1521581209720,K,pos,{"x":960,"y":540.0}
1521581209737,K,pos,{"x":960,"y":540.0}
1521581209754,K,pos,{"x":960,"y":540.0}
1521581209769,K,pos,{"x":960,"y":540.0}
1521581209786,K,pos,{"x":960,"y":540.0}
1521581209802,K,pos,{"x":960,"y":540.0}
1521581209820,K,pos,{"x":960,"y":540.0}
1521581209836,K,pos,{"x":960,"y":540.0}
1521581209853,K,pos,{"x":960,"y":540.0}
1521581209870,K,pos,{"x":960,"y":540.0}
1521581209886,K,pos,{"x":960,"y":540.0}
1521581209904,K,pos,{"x":960,"y":540.0}
1521581209919,K,pos,{"x":960,"y":540.0}
1521581209937,K,pos,{"x":960,"y":540.0}
1521581209953,K,pos,{"x":960,"y":540.0}
1521581209970,K,pos,{"x":960,"y":540.0}
1521581209986,K,pos,{"x":960,"y":540.0}
1521581210003,K,pos,{"x":960,"y":540.0}
1521581210019,K,pos,{"x":960,"y":540.0}
1521581210036,K,pos,{"x":960,"y":540.0}
1521581210054,K,pos,{"x":960,"y":540.0}
1521581210070,K,pos,{"x":960,"y":540.0}
1521581210087,K,pos,{"x":960,"y":540.0}
1521581210103,K,pos,{"x":960,"y":540.0}
1521581210120,K,pos,{"x":960,"y":540.0}
1521581210136,K,pos,{"x":960,"y":540.0}
1521581210153,K,pos,{"x":960,"y":540.0}
1521581210169,K,pos,{"x":960,"y":540.0}
1521581210187,K,pos,{"x":960,"y":540.0}
1521581210204,K,pos,{"x":960,"y":540.0}
1521581210219,K,pos,{"x":960,"y":540.0}
1521581210237,K,pos,{"x":960,"y":540.0}
1521581210253,K,pos,{"x":960,"y":540.0}
1521581210269,K,pos,{"x":960,"y":540.0}
1521581210287,K,pos,{"x":960,"y":540.0}
1521581210303,K,pos,{"x":960,"y":540.0}
1521581210319,K,pos,{"x":960,"y":540.0}
1521581210337,K,pos,{"x":960,"y":540.0}
1521581210354,K,pos,{"x":960,"y":540.0}
1521581210370,K,pos,{"x":960,"y":540.0}
1521581210387,K,pos,{"x":960,"y":540.0}
1521581210403,K,pos,{"x":960,"y":540.0}
1521581210420,K,pos,{"x":960,"y":540.0}
1521581210436,K,pos,{"x":960,"y":540.0}
1521581210453,K,pos,{"x":960,"y":540.0}
1521581210469,K,pos,{"x":960,"y":540.0}
1521581210486,K,pos,{"x":960,"y":540.0}
1521581210503,K,pos,{"x":960,"y":540.0}
1521581210520,K,pos,{"x":960,"y":540.0}
1521581210537,K,pos,{"x":960,"y":540.0}
1521581210554,K,pos,{"x":960,"y":540.0}
1521581210570,K,pos,{"x":960,"y":540.0}
1521581210586,K,pos,{"x":960,"y":540.0}
1521581210604,K,pos,{"x":960,"y":540.0}
1521581210620,K,pos,{"x":960,"y":540.0}
1521581210637,K,pos,{"x":960,"y":540.0}
1521581210653,K,pos,{"x":960,"y":540.0}
1521581210671,K,pos,{"x":960,"y":540.0}
1521581210687,K,pos,{"x":960,"y":540.0}
1521581210704,K,pos,{"x":960,"y":540.0}
1521581210704,I,c,14,D,946,513,WME2
1521581210720,K,pos,{"x":960,"y":540.0}
1521581210736,K,pos,{"x":960,"y":540.0}
1521581210753,K,pos,{"x":960,"y":540.0}
1521581210770,K,pos,{"x":960,"y":540.0}
1521581210787,K,pos,{"x":960,"y":540.0}
1521581210803,K,pos,{"x":960,"y":540.0}
1521581210820,K,pos,{"x":960,"y":540.0}
1521581210836,K,pos,{"x":960,"y":540.0}
1521581210853,K,pos,{"x":960,"y":540.0}
1521581210870,K,pos,{"x":960,"y":540.0}
1521581210887,K,pos,{"x":960,"y":540.0}
1521581210903,K,pos,{"x":960,"y":540.0}
1521581210919,K,pos,{"x":960,"y":540.0}
1521581210936,K,pos,{"x":960,"y":540.0}
1521581210954,K,pos,{"x":960,"y":540.0}
1521581210969,K,pos,{"x":960,"y":540.0}
1521581210986,K,pos,{"x":960,"y":540.0}
1521581211003,K,pos,{"x":960,"y":540.0}
1521581211019,K,pos,{"x":960,"y":540.0}
1521581211037,K,pos,{"x":960,"y":540.0}
1521581211053,K,pos,{"x":960,"y":540.0}
1521581211054,I,c,14,U,946,513,WME2
1521581211054,I,mp,14,U,946,513,WME2
1521581211054,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":946,"y":513}
1521581211054,E,task,{"type":"end","num":9,"endReason":"selected"}
1521581212071,E,block,{"type":"end","num":1}
1521581212071,E,stage,{"type":"end","num":1}
1521581212071,E,experiment,{"type":"end","id":11,"score":400}
