# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521581869069,E,experiment,{"type":"start","id":11,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":2200,"numCommands":9,"contactCommandPairs":["BC3","brush4","BSE2","undo","BC2","brush1","MS2","white","BC4","brush3","LE3","green","WME2","clear","WC2","pen2","BME2","paste","WSE2","eraser3","LS1","orange","W","open","WSE1","eraser1","LE1","red","LE4","violet","BSE1","redo","BC1","brush2","LS2","blue","BME1","copy","WME1","eraser2","MS1","black","WC4","pen4","B","save","WC1","pen1","WC3","pen3","LE2","yellow"]}
1521581869071,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1521581869074,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":0,"taskOrder":["eraser2","pen1","pen3","pen4","eraser1","open","eraser3","pen2","clear"]}
1521581869076,E,task,{"type":"start","command":"eraser2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581869083,K,pos,{"x":960,"y":540.0}
1521581869132,K,pos,{"x":960,"y":540.0}
1521581869151,K,pos,{"x":960,"y":540.0}
1521581869167,K,pos,{"x":960,"y":540.0}
1521581869184,K,pos,{"x":960,"y":540.0}
1521581869200,K,pos,{"x":960,"y":540.0}
1521581869215,K,pos,{"x":960,"y":540.0}
1521581869233,K,pos,{"x":960,"y":540.0}
1521581869250,K,pos,{"x":960,"y":540.0}
1521581869266,K,pos,{"x":960,"y":540.0}
1521581869283,K,pos,{"x":960,"y":540.0}
1521581869300,K,pos,{"x":960,"y":540.0}
1521581869317,K,pos,{"x":960,"y":540.0}
1521581869333,K,pos,{"x":960,"y":540.0}
1521581869350,K,pos,{"x":960,"y":540.0}
1521581869367,K,pos,{"x":960,"y":540.0}
1521581869383,K,pos,{"x":960,"y":540.0}
1521581869400,K,pos,{"x":960,"y":540.0}
1521581869417,K,pos,{"x":960,"y":540.0}
1521581869434,K,pos,{"x":960,"y":540.0}
1521581869450,K,pos,{"x":960,"y":540.0}
1521581869466,K,pos,{"x":960,"y":540.0}
1521581869483,K,pos,{"x":960,"y":540.0}
1521581869500,K,pos,{"x":960,"y":540.0}
1521581869516,K,pos,{"x":960,"y":540.0}
1521581869533,K,pos,{"x":960,"y":540.0}
1521581869549,K,pos,{"x":960,"y":540.0}
1521581869567,K,pos,{"x":960,"y":540.0}
1521581869583,K,pos,{"x":960,"y":540.0}
1521581869599,K,pos,{"x":960,"y":540.0}
1521581869615,K,pos,{"x":960,"y":540.0}
1521581869633,K,pos,{"x":960,"y":540.0}
1521581869650,K,pos,{"x":960,"y":540.0}
1521581869666,K,pos,{"x":960,"y":540.0}
1521581869683,K,pos,{"x":960,"y":540.0}
1521581869699,K,pos,{"x":960,"y":540.0}
1521581869717,K,pos,{"x":960,"y":540.0}
1521581869733,K,pos,{"x":960,"y":540.0}
1521581869750,K,pos,{"x":960,"y":540.0}
1521581869766,K,pos,{"x":960,"y":540.0}
1521581869783,K,pos,{"x":960,"y":540.0}
1521581869799,K,pos,{"x":960,"y":540.0}
1521581869816,K,pos,{"x":960,"y":540.0}
1521581869833,K,pos,{"x":960,"y":540.0}
1521581869850,K,pos,{"x":960,"y":540.0}
1521581869866,K,pos,{"x":960,"y":540.0}
1521581869883,K,pos,{"x":960,"y":540.0}
1521581869900,K,pos,{"x":960,"y":540.0}
1521581869916,K,pos,{"x":960,"y":540.0}
1521581869933,K,pos,{"x":960,"y":540.0}
1521581869949,K,pos,{"x":960,"y":540.0}
1521581869966,K,pos,{"x":960,"y":540.0}
1521581869982,K,pos,{"x":960,"y":540.0}
1521581870001,K,pos,{"x":960,"y":540.0}
1521581870017,K,pos,{"x":960,"y":540.0}
1521581870033,K,pos,{"x":960,"y":540.0}
1521581870050,K,pos,{"x":960,"y":540.0}
1521581870066,K,pos,{"x":960,"y":540.0}
1521581870084,K,pos,{"x":960,"y":540.0}
1521581870100,K,pos,{"x":960,"y":540.0}
1521581870116,K,pos,{"x":960,"y":540.0}
1521581870133,K,pos,{"x":960,"y":540.0}
1521581870150,K,pos,{"x":960,"y":540.0}
1521581870166,K,pos,{"x":960,"y":540.0}
1521581870183,K,pos,{"x":960,"y":540.0}
1521581870200,K,pos,{"x":960,"y":540.0}
1521581870216,K,pos,{"x":960,"y":540.0}
1521581870232,K,pos,{"x":960,"y":540.0}
1521581870250,K,pos,{"x":960,"y":540.0}
1521581870267,K,pos,{"x":960,"y":540.0}
1521581870284,K,pos,{"x":960,"y":540.0}
1521581870300,K,pos,{"x":960,"y":540.0}
1521581870316,K,pos,{"x":960,"y":540.0}
1521581870332,K,pos,{"x":960,"y":540.0}
1521581870350,K,pos,{"x":960,"y":540.0}
1521581870366,K,pos,{"x":960,"y":540.0}
1521581870383,K,pos,{"x":960,"y":540.0}
1521581870400,K,pos,{"x":960,"y":540.0}
1521581870417,K,pos,{"x":960,"y":540.0}
1521581870433,K,pos,{"x":960,"y":540.0}
1521581870449,K,pos,{"x":960,"y":540.0}
1521581870467,K,pos,{"x":960,"y":540.0}
1521581870482,K,pos,{"x":960,"y":540.0}
1521581870499,K,pos,{"x":960,"y":540.0}
1521581870516,K,pos,{"x":960,"y":540.0}
1521581870532,K,pos,{"x":960,"y":540.0}
1521581870550,K,pos,{"x":960,"y":540.0}
1521581870567,K,pos,{"x":960,"y":540.0}
1521581870583,K,pos,{"x":960,"y":540.0}
1521581870600,K,pos,{"x":960,"y":540.0}
1521581870616,K,pos,{"x":960,"y":540.0}
1521581870634,K,pos,{"x":960,"y":540.0}
1521581870649,K,pos,{"x":960,"y":540.0}
1521581870666,K,pos,{"x":960,"y":540.0}
1521581870683,K,pos,{"x":960,"y":540.0}
1521581870700,K,pos,{"x":960,"y":540.0}
1521581870715,K,pos,{"x":960,"y":540.0}
1521581870733,K,pos,{"x":960,"y":540.0}
1521581870750,K,pos,{"x":960,"y":540.0}
1521581870766,K,pos,{"x":960,"y":540.0}
1521581870783,K,pos,{"x":960,"y":540.0}
1521581870800,K,pos,{"x":960,"y":540.0}
1521581870817,K,pos,{"x":960,"y":540.0}
1521581870833,K,pos,{"x":960,"y":540.0}
1521581870850,K,pos,{"x":960,"y":540.0}
1521581870866,K,pos,{"x":960,"y":540.0}
1521581870883,K,pos,{"x":960,"y":540.0}
1521581870899,K,pos,{"x":960,"y":540.0}
1521581870916,K,pos,{"x":960,"y":540.0}
1521581870933,K,pos,{"x":960,"y":540.0}
1521581870950,K,pos,{"x":960,"y":540.0}
1521581870966,K,pos,{"x":960,"y":540.0}
1521581870982,K,pos,{"x":960,"y":540.0}
1521581871000,K,pos,{"x":960,"y":540.0}
1521581871016,K,pos,{"x":960,"y":540.0}
1521581871033,K,pos,{"x":960,"y":540.0}
1521581871049,K,pos,{"x":960,"y":540.0}
1521581871066,K,pos,{"x":960,"y":540.0}
1521581871084,K,pos,{"x":960,"y":540.0}
1521581871099,K,pos,{"x":960,"y":540.0}
1521581871116,K,pos,{"x":960,"y":540.0}
1521581871133,K,pos,{"x":960,"y":540.0}
1521581871149,K,pos,{"x":960,"y":540.0}
1521581871166,K,pos,{"x":960,"y":540.0}
1521581871183,K,pos,{"x":960,"y":540.0}
1521581871199,K,pos,{"x":960,"y":540.0}
1521581871216,K,pos,{"x":960,"y":540.0}
1521581871233,K,pos,{"x":960,"y":540.0}
1521581871249,K,pos,{"x":960,"y":540.0}
1521581871266,K,pos,{"x":960,"y":540.0}
1521581871283,K,pos,{"x":960,"y":540.0}
1521581871300,K,pos,{"x":960,"y":540.0}
1521581871316,K,pos,{"x":960,"y":540.0}
1521581871332,K,pos,{"x":960,"y":540.0}
1521581871350,K,pos,{"x":960,"y":540.0}
1521581871367,K,pos,{"x":960,"y":540.0}
1521581871383,K,pos,{"x":960,"y":540.0}
1521581871399,K,pos,{"x":960,"y":540.0}
1521581871417,K,pos,{"x":960,"y":540.0}
1521581871432,K,pos,{"x":960,"y":540.0}
1521581871450,K,pos,{"x":960,"y":540.0}
1521581871466,K,pos,{"x":960,"y":540.0}
1521581871483,K,pos,{"x":960,"y":540.0}
1521581871500,K,pos,{"x":960,"y":540.0}
1521581871516,K,pos,{"x":960,"y":540.0}
1521581871533,K,pos,{"x":960,"y":540.0}
1521581871548,K,pos,{"x":960,"y":540.0}
1521581871565,K,pos,{"x":960,"y":540.0}
1521581871584,K,pos,{"x":960,"y":540.0}
1521581871600,K,pos,{"x":960,"y":540.0}
1521581871617,K,pos,{"x":960,"y":540.0}
1521581871634,K,pos,{"x":960,"y":540.0}
1521581871651,K,pos,{"x":960,"y":540.0}
1521581871653,I,c,0,D,947,810,WME1
1521581871656,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521581871667,K,pos,{"x":960,"y":540.0}
1521581871683,K,pos,{"x":960,"y":540.0}
1521581871700,K,pos,{"x":960,"y":540.0}
1521581871717,K,pos,{"x":960,"y":540.0}
1521581871717,I,c,0,M,943,694,WME1
1521581871734,K,pos,{"x":960,"y":540.0}
1521581871750,K,pos,{"x":960,"y":540.0}
1521581871750,I,c,3,M,945,547,WME1
1521581871751,I,mp,3,D,944,620,WME1
1521581871752,K,s,{"type":"update","pts":[{"x":944, "y":620}]}
1521581871752,I,c,3,M,947,534,WME1
1521581871752,I,mp,3,M,945,614,WME1
1521581871752,K,s,{"type":"update","pts":[{"x":945, "y":614}]}
1521581871752,I,c,3,M,947,508,WME1
1521581871752,I,mp,3,M,945,601,WME1
1521581871752,K,s,{"type":"update","pts":[{"x":945, "y":601}]}
1521581871766,K,pos,{"x":960,"y":540.0}
1521581871784,K,pos,{"x":960,"y":540.0}
1521581871784,I,c,3,M,948,474,WME1
1521581871784,I,mp,3,M,945,584,WME1
1521581871785,K,s,{"type":"update","pts":[{"x":945, "y":584}]}
1521581871785,K,correct,{"type":"swipe","selected":"eraser2","correct":"eraser2","x1":945,"y1":601,"x2":945,"y2":584}
1521581871785,E,task,{"type":"end","num":1,"endReason":"selected"}
1521581871786,I,c,4,M,946,577,WME1
1521581871786,I,mp,4,D,945,581,WME1
1521581871786,K,s,{"type":"update","pts":[{"x":945, "y":581}]}
1521581871786,I,c,3,M,947,466,WME1
1521581871786,I,mp,3,M,945,579,WME1
1521581871786,K,s,{"type":"update","pts":[{"x":945, "y":579}]}
1521581871786,I,c,4,M,946,575,WME1
1521581871786,I,mp,4,M,945,578,WME1
1521581871787,K,s,{"type":"update","pts":[{"x":945, "y":578}]}
1521581871787,I,c,4,M,946,556,WME1
1521581871787,I,mp,4,M,945,572,WME1
1521581871787,K,s,{"type":"update","pts":[{"x":945, "y":572}]}
1521581871819,I,c,3,M,949,427,WME1
1521581871819,I,mp,3,M,946,559,WME1
1521581871819,K,s,{"type":"update","pts":[{"x":946, "y":559}]}
1521581871835,I,c,3,M,948,416,WME1
1521581871835,I,mp,3,M,945,555,WME1
1521581871835,K,s,{"type":"update","pts":[{"x":945, "y":555}]}
1521581871835,I,c,4,M,946,528,WME1
1521581871835,I,mp,4,M,945,546,WME1
1521581871835,K,s,{"type":"update","pts":[{"x":945, "y":546}]}
1521581871835,I,c,3,M,947,401,WME1
1521581871835,I,mp,3,M,945,541,WME1
1521581871835,K,s,{"type":"update","pts":[{"x":945, "y":541}]}
1521581871835,I,c,4,M,946,513,WME1
1521581871835,I,mp,4,M,945,536,WME1
1521581871835,K,s,{"type":"update","pts":[{"x":945, "y":536}]}
1521581871852,I,c,3,M,948,364,WME1
1521581871852,I,mp,3,M,945,523,WME1
1521581871852,K,s,{"type":"update","pts":[{"x":945, "y":523}]}
1521581871852,I,c,4,M,945,475,WME1
1521581871852,I,mp,4,M,945,511,WME1
1521581871852,K,s,{"type":"update","pts":[{"x":945, "y":511}]}
1521581871868,I,c,3,M,949,355,WME1
1521581871868,I,mp,3,M,945,508,WME1
1521581871868,K,s,{"type":"update","pts":[{"x":945, "y":508}]}
1521581871868,I,c,4,M,945,475,WME1
1521581871868,I,mp,4,M,945,508,WME1
1521581871868,K,s,{"type":"update","pts":[{"x":945, "y":508}]}
1521581871885,I,c,3,M,947,329,WME1
1521581871885,I,mp,3,M,945,499,WME1
1521581871885,K,s,{"type":"update","pts":[{"x":945, "y":499}]}
1521581871885,I,c,4,M,945,442,WME1
1521581871885,I,mp,4,M,945,488,WME1
1521581871885,K,s,{"type":"update","pts":[{"x":945, "y":488}]}
1521581871901,I,c,3,M,947,322,WME1
1521581871901,I,mp,3,M,945,486,WME1
1521581871901,K,s,{"type":"update","pts":[{"x":945, "y":486}]}
1521581871901,I,c,4,M,945,442,WME1
1521581871901,I,mp,4,M,945,486,WME1
1521581871901,K,s,{"type":"update","pts":[{"x":945, "y":486}]}
1521581871917,I,c,3,M,947,316,WME1
1521581871917,I,mp,3,M,945,484,WME1
1521581871918,K,s,{"type":"update","pts":[{"x":945, "y":484}]}
1521581871918,I,c,4,M,945,442,WME1
1521581871918,I,mp,4,M,945,484,WME1
1521581871918,K,s,{"type":"update","pts":[{"x":945, "y":484}]}
1521581871933,I,c,3,M,947,316,WME1
1521581871933,I,mp,3,M,945,484,WME1
1521581871933,K,s,{"type":"update","pts":[{"x":945, "y":484}]}
1521581871949,I,c,1,M,940,681,WME1
1521581871950,I,mp,1,U,943,533,WME1
1521581871950,K,s,{"type":"update","pts":[{"x":943, "y":533}]}
1521581871950,I,c,0,M,943,694,WME1
1521581871950,I,mp,0,U,943,533,WME1
1521581871950,K,s,{"type":"update","pts":[{"x":943, "y":533}]}
1521581871950,I,c,4,M,945,442,WME1
1521581871950,I,mp,4,U,943,533,WME1
1521581871950,K,s,{"type":"update","pts":[{"x":943, "y":533}]}
1521581871950,I,c,3,U,947,316,WME1
1521581871950,I,mp,3,U,943,533,WME1
1521581871950,K,s,{"type":"update","pts":[{"x":943, "y":533}]}
1521581871950,K,s,{"type":"end"}
1521581872816,E,task,{"type":"start","command":"pen1","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581872832,K,pos,{"x":960,"y":540.0}
1521581872849,K,pos,{"x":960,"y":540.0}
1521581872866,K,pos,{"x":960,"y":540.0}
1521581872882,K,pos,{"x":960,"y":540.0}
1521581872899,K,pos,{"x":960,"y":540.0}
1521581872915,K,pos,{"x":960,"y":540.0}
1521581872932,K,pos,{"x":960,"y":540.0}
1521581872949,K,pos,{"x":960,"y":540.0}
1521581872966,K,pos,{"x":960,"y":540.0}
1521581872982,K,pos,{"x":960,"y":540.0}
1521581872999,K,pos,{"x":960,"y":540.0}
1521581873015,K,pos,{"x":960,"y":540.0}
1521581873033,K,pos,{"x":960,"y":540.0}
1521581873049,K,pos,{"x":960,"y":540.0}
1521581873065,K,pos,{"x":960,"y":540.0}
1521581873082,K,pos,{"x":960,"y":540.0}
1521581873099,K,pos,{"x":960,"y":540.0}
1521581873115,K,pos,{"x":960,"y":540.0}
1521581873132,K,pos,{"x":960,"y":540.0}
1521581873149,K,pos,{"x":960,"y":540.0}
1521581873165,K,pos,{"x":960,"y":540.0}
1521581873181,K,pos,{"x":960,"y":540.0}
1521581873199,K,pos,{"x":960,"y":540.0}
1521581873216,K,pos,{"x":960,"y":540.0}
1521581873232,K,pos,{"x":960,"y":540.0}
1521581873249,K,pos,{"x":960,"y":540.0}
1521581873266,K,pos,{"x":960,"y":540.0}
1521581873283,K,pos,{"x":960,"y":540.0}
1521581873299,K,pos,{"x":960,"y":540.0}
1521581873315,K,pos,{"x":960,"y":540.0}
1521581873332,K,pos,{"x":960,"y":540.0}
1521581873350,K,pos,{"x":960,"y":540.0}
1521581873366,K,pos,{"x":960,"y":540.0}
1521581873383,K,pos,{"x":960,"y":540.0}
1521581873400,K,pos,{"x":960,"y":540.0}
1521581873416,K,pos,{"x":960,"y":540.0}
1521581873432,K,pos,{"x":960,"y":540.0}
1521581873449,K,pos,{"x":960,"y":540.0}
1521581873465,K,pos,{"x":960,"y":540.0}
1521581873482,K,pos,{"x":960,"y":540.0}
1521581873498,K,pos,{"x":960,"y":540.0}
1521581873516,K,pos,{"x":960,"y":540.0}
1521581873533,K,pos,{"x":960,"y":540.0}
1521581873550,K,pos,{"x":960,"y":540.0}
1521581873567,K,pos,{"x":960,"y":540.0}
1521581873583,K,pos,{"x":960,"y":540.0}
1521581873599,K,pos,{"x":960,"y":540.0}
1521581873616,K,pos,{"x":960,"y":540.0}
1521581873634,K,pos,{"x":960,"y":540.0}
1521581873649,K,pos,{"x":960,"y":540.0}
1521581873665,K,pos,{"x":960,"y":540.0}
1521581873681,K,pos,{"x":960,"y":540.0}
1521581873699,K,pos,{"x":960,"y":540.0}
1521581873715,K,pos,{"x":960,"y":540.0}
1521581873732,K,pos,{"x":960,"y":540.0}
1521581873748,K,pos,{"x":960,"y":540.0}
1521581873765,K,pos,{"x":960,"y":540.0}
1521581873782,K,pos,{"x":960,"y":540.0}
1521581873799,K,pos,{"x":960,"y":540.0}
1521581873817,K,pos,{"x":960,"y":540.0}
1521581873835,K,pos,{"x":960,"y":540.0}
1521581873851,K,pos,{"x":960,"y":540.0}
1521581873867,K,pos,{"x":960,"y":540.0}
1521581873884,K,pos,{"x":960,"y":540.0}
1521581873900,K,pos,{"x":960,"y":540.0}
1521581873916,K,pos,{"x":960,"y":540.0}
1521581873933,K,pos,{"x":960,"y":540.0}
1521581873950,K,pos,{"x":960,"y":540.0}
1521581873966,K,pos,{"x":960,"y":540.0}
1521581873983,K,pos,{"x":960,"y":540.0}
1521581873999,K,pos,{"x":960,"y":540.0}
1521581874016,K,pos,{"x":960,"y":540.0}
1521581874032,K,pos,{"x":960,"y":540.0}
1521581874048,K,pos,{"x":960,"y":540.0}
1521581874066,K,pos,{"x":960,"y":540.0}
1521581874082,K,pos,{"x":960,"y":540.0}
1521581874099,K,pos,{"x":960,"y":540.0}
1521581874116,K,pos,{"x":960,"y":540.0}
1521581874132,K,pos,{"x":960,"y":540.0}
1521581874148,K,pos,{"x":960,"y":540.0}
1521581874165,K,pos,{"x":960,"y":540.0}
1521581874182,K,pos,{"x":960,"y":540.0}
1521581874198,K,pos,{"x":960,"y":540.0}
1521581874216,K,pos,{"x":960,"y":540.0}
1521581874231,K,pos,{"x":960,"y":540.0}
1521581874248,K,pos,{"x":960,"y":540.0}
1521581874265,K,pos,{"x":960,"y":540.0}
1521581874282,K,pos,{"x":960,"y":540.0}
1521581874298,K,pos,{"x":960,"y":540.0}
1521581874315,K,pos,{"x":960,"y":540.0}
1521581874332,K,pos,{"x":960,"y":540.0}
1521581874349,K,pos,{"x":960,"y":540.0}
1521581874365,K,pos,{"x":960,"y":540.0}
1521581874382,K,pos,{"x":960,"y":540.0}
1521581874399,K,pos,{"x":960,"y":540.0}
1521581874417,K,pos,{"x":960,"y":540.0}
1521581874432,K,pos,{"x":960,"y":540.0}
1521581874449,K,pos,{"x":960,"y":540.0}
1521581874465,K,pos,{"x":960,"y":540.0}
1521581874481,K,pos,{"x":960,"y":540.0}
1521581874498,K,pos,{"x":960,"y":540.0}
1521581874516,K,pos,{"x":960,"y":540.0}
1521581874532,K,pos,{"x":960,"y":540.0}
1521581874549,K,pos,{"x":960,"y":540.0}
1521581874566,K,pos,{"x":960,"y":540.0}
1521581874582,K,pos,{"x":960,"y":540.0}
1521581874599,K,pos,{"x":960,"y":540.0}
1521581874615,K,pos,{"x":960,"y":540.0}
1521581874632,K,pos,{"x":960,"y":540.0}
1521581874649,K,pos,{"x":960,"y":540.0}
1521581874665,K,pos,{"x":960,"y":540.0}
1521581874682,K,pos,{"x":960,"y":540.0}
1521581874698,K,pos,{"x":960,"y":540.0}
1521581874715,K,pos,{"x":960,"y":540.0}
1521581874731,K,pos,{"x":960,"y":540.0}
1521581874748,K,pos,{"x":960,"y":540.0}
1521581874765,K,pos,{"x":960,"y":540.0}
1521581874782,K,pos,{"x":960,"y":540.0}
1521581874798,K,pos,{"x":960,"y":540.0}
1521581874816,K,pos,{"x":960,"y":540.0}
1521581874832,K,pos,{"x":960,"y":540.0}
1521581874848,K,pos,{"x":960,"y":540.0}
1521581874865,K,pos,{"x":960,"y":540.0}
1521581874865,I,c,5,D,964,624,WC1
1521581874866,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521581874866,K,s,{"type":"update","pts":[{"x":964, "y":624}]}
1521581874882,K,pos,{"x":960,"y":540.0}
1521581874899,K,pos,{"x":960,"y":540.0}
1521581874914,K,pos,{"x":960,"y":540.0}
1521581874932,K,pos,{"x":960,"y":540.0}
1521581874933,I,c,5,M,961,444,WC1
1521581874933,K,s,{"type":"update","pts":[{"x":961, "y":444}]}
1521581874933,K,correct,{"type":"swipe","selected":"pen1","correct":"pen1","x1":964,"y1":624,"x2":961,"y2":444}
1521581874933,E,task,{"type":"end","num":2,"endReason":"selected"}
1521581874934,I,c,5,M,962,424,WC1
1521581874934,K,s,{"type":"update","pts":[{"x":962, "y":424}]}
1521581874965,I,c,5,M,962,418,WC1
1521581874965,K,s,{"type":"update","pts":[{"x":962, "y":418}]}
1521581874982,I,c,5,M,962,418,WC1
1521581874982,K,s,{"type":"update","pts":[{"x":962, "y":418}]}
1521581875031,I,c,5,U,962,418,WC1
1521581875032,K,s,{"type":"update","pts":[]}
1521581875032,K,s,{"type":"end"}
1521581875966,E,task,{"type":"start","command":"pen3","currScore":100,"stageNum":1,"blockNum":1,"num":3,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581875982,K,pos,{"x":960,"y":540.0}
1521581875998,K,pos,{"x":960,"y":540.0}
1521581876015,K,pos,{"x":960,"y":540.0}
1521581876032,K,pos,{"x":960,"y":540.0}
1521581876049,K,pos,{"x":960,"y":540.0}
1521581876065,K,pos,{"x":960,"y":540.0}
1521581876082,K,pos,{"x":960,"y":540.0}
1521581876098,K,pos,{"x":960,"y":540.0}
1521581876115,K,pos,{"x":960,"y":540.0}
1521581876131,K,pos,{"x":960,"y":540.0}
1521581876148,K,pos,{"x":960,"y":540.0}
1521581876164,K,pos,{"x":960,"y":540.0}
1521581876182,K,pos,{"x":960,"y":540.0}
1521581876199,K,pos,{"x":960,"y":540.0}
1521581876215,K,pos,{"x":960,"y":540.0}
1521581876232,K,pos,{"x":960,"y":540.0}
1521581876248,K,pos,{"x":960,"y":540.0}
1521581876265,K,pos,{"x":960,"y":540.0}
1521581876282,K,pos,{"x":960,"y":540.0}
1521581876298,K,pos,{"x":960,"y":540.0}
1521581876315,K,pos,{"x":960,"y":540.0}
1521581876332,K,pos,{"x":960,"y":540.0}
1521581876347,K,pos,{"x":960,"y":540.0}
1521581876364,K,pos,{"x":960,"y":540.0}
1521581876382,K,pos,{"x":960,"y":540.0}
1521581876398,K,pos,{"x":960,"y":540.0}
1521581876416,K,pos,{"x":960,"y":540.0}
1521581876431,K,pos,{"x":960,"y":540.0}
1521581876449,K,pos,{"x":960,"y":540.0}
1521581876464,K,pos,{"x":960,"y":540.0}
1521581876482,K,pos,{"x":960,"y":540.0}
1521581876497,K,pos,{"x":960,"y":540.0}
1521581876515,K,pos,{"x":960,"y":540.0}
1521581876531,K,pos,{"x":960,"y":540.0}
1521581876548,K,pos,{"x":960,"y":540.0}
1521581876566,K,pos,{"x":960,"y":540.0}
1521581876581,K,pos,{"x":960,"y":540.0}
1521581876598,K,pos,{"x":960,"y":540.0}
1521581876615,K,pos,{"x":960,"y":540.0}
1521581876632,K,pos,{"x":960,"y":540.0}
1521581876649,K,pos,{"x":960,"y":540.0}
1521581876664,K,pos,{"x":960,"y":540.0}
1521581876681,K,pos,{"x":960,"y":540.0}
1521581876698,K,pos,{"x":960,"y":540.0}
1521581876715,K,pos,{"x":960,"y":540.0}
1521581876732,K,pos,{"x":960,"y":540.0}
1521581876748,K,pos,{"x":960,"y":540.0}
1521581876765,K,pos,{"x":960,"y":540.0}
1521581876781,K,pos,{"x":960,"y":540.0}
1521581876798,K,pos,{"x":960,"y":540.0}
1521581876814,K,pos,{"x":960,"y":540.0}
1521581876831,K,pos,{"x":960,"y":540.0}
1521581876848,K,pos,{"x":960,"y":540.0}
1521581876865,K,pos,{"x":960,"y":540.0}
1521581876881,K,pos,{"x":960,"y":540.0}
1521581876898,K,pos,{"x":960,"y":540.0}
1521581876914,K,pos,{"x":960,"y":540.0}
1521581876931,K,pos,{"x":960,"y":540.0}
1521581876947,K,pos,{"x":960,"y":540.0}
1521581876965,K,pos,{"x":960,"y":540.0}
1521581876981,K,pos,{"x":960,"y":540.0}
1521581876998,K,pos,{"x":960,"y":540.0}
1521581877015,K,pos,{"x":960,"y":540.0}
1521581877032,K,pos,{"x":960,"y":540.0}
1521581877048,K,pos,{"x":960,"y":540.0}
1521581877066,K,pos,{"x":960,"y":540.0}
1521581877082,K,pos,{"x":960,"y":540.0}
1521581877098,K,pos,{"x":960,"y":540.0}
1521581877116,K,pos,{"x":960,"y":540.0}
1521581877133,K,pos,{"x":960,"y":540.0}
1521581877149,K,pos,{"x":960,"y":540.0}
1521581877166,K,pos,{"x":960,"y":540.0}
1521581877182,K,pos,{"x":960,"y":540.0}
1521581877197,K,pos,{"x":960,"y":540.0}
1521581877215,K,pos,{"x":960,"y":540.0}
1521581877232,K,pos,{"x":960,"y":540.0}
1521581877248,K,pos,{"x":960,"y":540.0}
1521581877265,K,pos,{"x":960,"y":540.0}
1521581877282,K,pos,{"x":960,"y":540.0}
1521581877298,K,pos,{"x":960,"y":540.0}
1521581877315,K,pos,{"x":960,"y":540.0}
1521581877332,K,pos,{"x":960,"y":540.0}
1521581877348,K,pos,{"x":960,"y":540.0}
1521581877365,K,pos,{"x":960,"y":540.0}
1521581877381,K,pos,{"x":960,"y":540.0}
1521581877398,K,pos,{"x":960,"y":540.0}
1521581877414,K,pos,{"x":960,"y":540.0}
1521581877432,K,pos,{"x":960,"y":540.0}
1521581877448,K,pos,{"x":960,"y":540.0}
1521581877465,K,pos,{"x":960,"y":540.0}
1521581877482,K,pos,{"x":960,"y":540.0}
1521581877498,K,pos,{"x":960,"y":540.0}
1521581877516,K,pos,{"x":960,"y":540.0}
1521581877532,K,pos,{"x":960,"y":540.0}
1521581877547,K,pos,{"x":960,"y":540.0}
1521581877565,K,pos,{"x":960,"y":540.0}
1521581877582,K,pos,{"x":960,"y":540.0}
1521581877598,K,pos,{"x":960,"y":540.0}
1521581877615,K,pos,{"x":960,"y":540.0}
1521581877631,K,pos,{"x":960,"y":540.0}
1521581877648,K,pos,{"x":960,"y":540.0}
1521581877665,K,pos,{"x":960,"y":540.0}
1521581877681,K,pos,{"x":960,"y":540.0}
1521581877698,K,pos,{"x":960,"y":540.0}
1521581877715,K,pos,{"x":960,"y":540.0}
1521581877732,K,pos,{"x":960,"y":540.0}
1521581877748,K,pos,{"x":960,"y":540.0}
1521581877764,K,pos,{"x":960,"y":540.0}
1521581877781,K,pos,{"x":960,"y":540.0}
1521581877798,K,pos,{"x":960,"y":540.0}
1521581877815,K,pos,{"x":960,"y":540.0}
1521581877831,K,pos,{"x":960,"y":540.0}
1521581877848,K,pos,{"x":960,"y":540.0}
1521581877864,K,pos,{"x":960,"y":540.0}
1521581877883,K,pos,{"x":960,"y":540.0}
1521581877899,K,pos,{"x":960,"y":540.0}
1521581877916,K,pos,{"x":960,"y":540.0}
1521581877932,K,pos,{"x":960,"y":540.0}
1521581877949,K,pos,{"x":960,"y":540.0}
1521581877965,K,pos,{"x":960,"y":540.0}
1521581877982,K,pos,{"x":960,"y":540.0}
1521581877998,K,pos,{"x":960,"y":540.0}
1521581878015,K,pos,{"x":960,"y":540.0}
1521581878032,K,pos,{"x":960,"y":540.0}
1521581878049,K,pos,{"x":960,"y":540.0}
1521581878049,I,c,7,D,944,712,WC3
1521581878050,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1521581878050,K,s,{"type":"update","pts":[{"x":944, "y":712}]}
1521581878065,K,pos,{"x":960,"y":540.0}
1521581878082,K,pos,{"x":960,"y":540.0}
1521581878099,K,pos,{"x":960,"y":540.0}
1521581878116,K,pos,{"x":960,"y":540.0}
1521581878116,I,c,7,M,957,610,WC3
1521581878116,K,s,{"type":"update","pts":[{"x":957, "y":610}]}
1521581878116,K,correct,{"type":"swipe","selected":"pen3","correct":"pen3","x1":944,"y1":712,"x2":957,"y2":610}
1521581878116,E,task,{"type":"end","num":3,"endReason":"selected"}
1521581878117,I,c,7,M,958,605,WC3
1521581878117,K,s,{"type":"update","pts":[{"x":958, "y":605}]}
1521581878149,I,c,7,M,961,566,WC3
1521581878149,K,s,{"type":"update","pts":[{"x":961, "y":566}]}
1521581878149,I,c,7,M,961,553,WC3
1521581878149,K,s,{"type":"update","pts":[{"x":961, "y":553}]}
1521581878183,I,c,7,M,962,521,WC3
1521581878183,K,s,{"type":"update","pts":[{"x":962, "y":521}]}
1521581878183,I,c,7,M,964,481,WC3
1521581878183,K,s,{"type":"update","pts":[{"x":964, "y":481}]}
1521581878183,I,c,7,M,964,475,WC3
1521581878183,K,s,{"type":"update","pts":[{"x":964, "y":475}]}
1521581878200,I,c,7,M,967,440,WC3
1521581878200,K,s,{"type":"update","pts":[{"x":967, "y":440}]}
1521581878217,I,c,7,M,966,427,WC3
1521581878217,K,s,{"type":"update","pts":[{"x":966, "y":427}]}
1521581878234,I,c,7,M,965,409,WC3
1521581878234,K,s,{"type":"update","pts":[{"x":965, "y":409}]}
1521581878250,I,c,7,M,964,401,WC3
1521581878250,K,s,{"type":"update","pts":[{"x":964, "y":401}]}
1521581878266,I,c,7,M,960,385,WC3
1521581878266,K,s,{"type":"update","pts":[{"x":960, "y":385}]}
1521581878298,I,c,7,M,959,384,WC3
1521581878299,K,s,{"type":"update","pts":[{"x":959, "y":384}]}
1521581878315,I,c,7,M,958,383,WC3
1521581878315,K,s,{"type":"update","pts":[{"x":958, "y":383}]}
1521581878330,I,c,7,M,958,383,WC3
1521581878331,K,s,{"type":"update","pts":[{"x":958, "y":383}]}
1521581878347,I,c,7,U,958,383,WC3
1521581878347,K,s,{"type":"update","pts":[]}
1521581878347,K,s,{"type":"end"}
1521581879148,E,task,{"type":"start","command":"pen4","currScore":150,"stageNum":1,"blockNum":1,"num":4,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581879165,K,pos,{"x":960,"y":540.0}
1521581879181,K,pos,{"x":960,"y":540.0}
1521581879197,K,pos,{"x":960,"y":540.0}
1521581879214,K,pos,{"x":960,"y":540.0}
1521581879230,K,pos,{"x":960,"y":540.0}
1521581879247,K,pos,{"x":960,"y":540.0}
1521581879264,K,pos,{"x":960,"y":540.0}
1521581879281,K,pos,{"x":960,"y":540.0}
1521581879297,K,pos,{"x":960,"y":540.0}
1521581879314,K,pos,{"x":960,"y":540.0}
1521581879331,K,pos,{"x":960,"y":540.0}
1521581879347,K,pos,{"x":960,"y":540.0}
1521581879364,K,pos,{"x":960,"y":540.0}
1521581879381,K,pos,{"x":960,"y":540.0}
1521581879398,K,pos,{"x":960,"y":540.0}
1521581879414,K,pos,{"x":960,"y":540.0}
1521581879430,K,pos,{"x":960,"y":540.0}
1521581879448,K,pos,{"x":960,"y":540.0}
1521581879465,K,pos,{"x":960,"y":540.0}
1521581879481,K,pos,{"x":960,"y":540.0}
1521581879498,K,pos,{"x":960,"y":540.0}
1521581879515,K,pos,{"x":960,"y":540.0}
1521581879531,K,pos,{"x":960,"y":540.0}
1521581879548,K,pos,{"x":960,"y":540.0}
1521581879565,K,pos,{"x":960,"y":540.0}
1521581879581,K,pos,{"x":960,"y":540.0}
1521581879598,K,pos,{"x":960,"y":540.0}
1521581879614,K,pos,{"x":960,"y":540.0}
1521581879632,K,pos,{"x":960,"y":540.0}
1521581879647,K,pos,{"x":960,"y":540.0}
1521581879665,K,pos,{"x":960,"y":540.0}
1521581879681,K,pos,{"x":960,"y":540.0}
1521581879697,K,pos,{"x":960,"y":540.0}
1521581879715,K,pos,{"x":960,"y":540.0}
1521581879732,K,pos,{"x":960,"y":540.0}
1521581879749,K,pos,{"x":960,"y":540.0}
1521581879765,K,pos,{"x":960,"y":540.0}
1521581879781,K,pos,{"x":960,"y":540.0}
1521581879798,K,pos,{"x":960,"y":540.0}
1521581879814,K,pos,{"x":960,"y":540.0}
1521581879831,K,pos,{"x":960,"y":540.0}
1521581879847,K,pos,{"x":960,"y":540.0}
1521581879864,K,pos,{"x":960,"y":540.0}
1521581879881,K,pos,{"x":960,"y":540.0}
1521581879897,K,pos,{"x":960,"y":540.0}
1521581879914,K,pos,{"x":960,"y":540.0}
1521581879933,K,pos,{"x":960,"y":540.0}
1521581879948,K,pos,{"x":960,"y":540.0}
1521581879964,K,pos,{"x":960,"y":540.0}
1521581879981,K,pos,{"x":960,"y":540.0}
1521581879998,K,pos,{"x":960,"y":540.0}
1521581880014,K,pos,{"x":960,"y":540.0}
1521581880031,K,pos,{"x":960,"y":540.0}
1521581880048,K,pos,{"x":960,"y":540.0}
1521581880064,K,pos,{"x":960,"y":540.0}
1521581880081,K,pos,{"x":960,"y":540.0}
1521581880097,K,pos,{"x":960,"y":540.0}
1521581880114,K,pos,{"x":960,"y":540.0}
1521581880131,K,pos,{"x":960,"y":540.0}
1521581880147,K,pos,{"x":960,"y":540.0}
1521581880164,K,pos,{"x":960,"y":540.0}
1521581880181,K,pos,{"x":960,"y":540.0}
1521581880197,K,pos,{"x":960,"y":540.0}
1521581880213,K,pos,{"x":960,"y":540.0}
1521581880230,K,pos,{"x":960,"y":540.0}
1521581880247,K,pos,{"x":960,"y":540.0}
1521581880264,K,pos,{"x":960,"y":540.0}
1521581880280,K,pos,{"x":960,"y":540.0}
1521581880298,K,pos,{"x":960,"y":540.0}
1521581880314,K,pos,{"x":960,"y":540.0}
1521581880331,K,pos,{"x":960,"y":540.0}
1521581880347,K,pos,{"x":960,"y":540.0}
1521581880365,K,pos,{"x":960,"y":540.0}
1521581880381,K,pos,{"x":960,"y":540.0}
1521581880398,K,pos,{"x":960,"y":540.0}
1521581880414,K,pos,{"x":960,"y":540.0}
1521581880431,K,pos,{"x":960,"y":540.0}
1521581880447,K,pos,{"x":960,"y":540.0}
1521581880464,K,pos,{"x":960,"y":540.0}
1521581880481,K,pos,{"x":960,"y":540.0}
1521581880498,K,pos,{"x":960,"y":540.0}
1521581880514,K,pos,{"x":960,"y":540.0}
1521581880531,K,pos,{"x":960,"y":540.0}
1521581880548,K,pos,{"x":960,"y":540.0}
1521581880565,K,pos,{"x":960,"y":540.0}
1521581880581,K,pos,{"x":960,"y":540.0}
1521581880598,K,pos,{"x":960,"y":540.0}
1521581880614,K,pos,{"x":960,"y":540.0}
1521581880631,K,pos,{"x":960,"y":540.0}
1521581880649,K,pos,{"x":960,"y":540.0}
1521581880664,K,pos,{"x":960,"y":540.0}
1521581880681,K,pos,{"x":960,"y":540.0}
1521581880697,K,pos,{"x":960,"y":540.0}
1521581880698,I,c,8,D,950,714,WC4
1521581880698,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521581880698,K,s,{"type":"update","pts":[{"x":950, "y":714}]}
1521581880714,K,pos,{"x":960,"y":540.0}
1521581880730,K,pos,{"x":960,"y":540.0}
1521581880748,K,pos,{"x":960,"y":540.0}
1521581880764,K,pos,{"x":960,"y":540.0}
1521581880781,K,pos,{"x":960,"y":540.0}
1521581880797,K,pos,{"x":960,"y":540.0}
1521581880798,I,c,8,M,969,527,WC4
1521581880798,K,s,{"type":"update","pts":[{"x":969, "y":527}]}
1521581880798,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":950,"y1":714,"x2":969,"y2":527}
1521581880798,E,task,{"type":"end","num":4,"endReason":"selected"}
1521581880814,I,c,8,M,970,497,WC4
1521581880814,K,s,{"type":"update","pts":[{"x":970, "y":497}]}
1521581880831,I,c,8,M,974,480,WC4
1521581880831,K,s,{"type":"update","pts":[{"x":974, "y":480}]}
1521581880848,I,c,8,M,984,416,WC4
1521581880848,K,s,{"type":"update","pts":[{"x":984, "y":416}]}
1521581880864,I,c,8,M,984,412,WC4
1521581880864,K,s,{"type":"update","pts":[{"x":984, "y":412}]}
1521581880880,I,c,8,M,989,378,WC4
1521581880881,K,s,{"type":"update","pts":[{"x":989, "y":378}]}
1521581880897,I,c,8,M,991,366,WC4
1521581880898,K,s,{"type":"update","pts":[{"x":991, "y":366}]}
1521581880898,I,c,8,M,990,359,WC4
1521581880898,K,s,{"type":"update","pts":[{"x":990, "y":359}]}
1521581880931,I,c,8,M,990,357,WC4
1521581880931,K,s,{"type":"update","pts":[{"x":990, "y":357}]}
1521581880931,I,c,8,M,990,357,WC4
1521581880931,K,s,{"type":"update","pts":[{"x":990, "y":357}]}
1521581880948,I,c,8,M,990,357,WC4
1521581880948,K,s,{"type":"update","pts":[{"x":990, "y":357}]}
1521581881097,I,c,8,U,990,357,WC4
1521581881097,K,s,{"type":"update","pts":[]}
1521581881097,K,s,{"type":"end"}
1521581881830,E,task,{"type":"start","command":"eraser1","currScore":200,"stageNum":1,"blockNum":1,"num":5,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581881847,K,pos,{"x":960,"y":540.0}
1521581881863,K,pos,{"x":960,"y":540.0}
1521581881880,K,pos,{"x":960,"y":540.0}
1521581881896,K,pos,{"x":960,"y":540.0}
1521581881914,K,pos,{"x":960,"y":540.0}
1521581881930,K,pos,{"x":960,"y":540.0}
1521581881947,K,pos,{"x":960,"y":540.0}
1521581881964,K,pos,{"x":960,"y":540.0}
1521581881980,K,pos,{"x":960,"y":540.0}
1521581881997,K,pos,{"x":960,"y":540.0}
1521581882014,K,pos,{"x":960,"y":540.0}
1521581882031,K,pos,{"x":960,"y":540.0}
1521581882048,K,pos,{"x":960,"y":540.0}
1521581882064,K,pos,{"x":960,"y":540.0}
1521581882080,K,pos,{"x":960,"y":540.0}
1521581882097,K,pos,{"x":960,"y":540.0}
1521581882113,K,pos,{"x":960,"y":540.0}
1521581882131,K,pos,{"x":960,"y":540.0}
1521581882147,K,pos,{"x":960,"y":540.0}
1521581882163,K,pos,{"x":960,"y":540.0}
1521581882180,K,pos,{"x":960,"y":540.0}
1521581882197,K,pos,{"x":960,"y":540.0}
1521581882214,K,pos,{"x":960,"y":540.0}
1521581882230,K,pos,{"x":960,"y":540.0}
1521581882247,K,pos,{"x":960,"y":540.0}
1521581882264,K,pos,{"x":960,"y":540.0}
1521581882280,K,pos,{"x":960,"y":540.0}
1521581882297,K,pos,{"x":960,"y":540.0}
1521581882314,K,pos,{"x":960,"y":540.0}
1521581882331,K,pos,{"x":960,"y":540.0}
1521581882347,K,pos,{"x":960,"y":540.0}
1521581882363,K,pos,{"x":960,"y":540.0}
1521581882380,K,pos,{"x":960,"y":540.0}
1521581882397,K,pos,{"x":960,"y":540.0}
1521581882413,K,pos,{"x":960,"y":540.0}
1521581882430,K,pos,{"x":960,"y":540.0}
1521581882446,K,pos,{"x":960,"y":540.0}
1521581882463,K,pos,{"x":960,"y":540.0}
1521581882481,K,pos,{"x":960,"y":540.0}
1521581882497,K,pos,{"x":960,"y":540.0}
1521581882514,K,pos,{"x":960,"y":540.0}
1521581882530,K,pos,{"x":960,"y":540.0}
1521581882546,K,pos,{"x":960,"y":540.0}
1521581882564,K,pos,{"x":960,"y":540.0}
1521581882580,K,pos,{"x":960,"y":540.0}
1521581882597,K,pos,{"x":960,"y":540.0}
1521581882614,K,pos,{"x":960,"y":540.0}
1521581882630,K,pos,{"x":960,"y":540.0}
1521581882646,K,pos,{"x":960,"y":540.0}
1521581882664,K,pos,{"x":960,"y":540.0}
1521581882680,K,pos,{"x":960,"y":540.0}
1521581882696,K,pos,{"x":960,"y":540.0}
1521581882714,K,pos,{"x":960,"y":540.0}
1521581882730,K,pos,{"x":960,"y":540.0}
1521581882747,K,pos,{"x":960,"y":540.0}
1521581882764,K,pos,{"x":960,"y":540.0}
1521581882780,K,pos,{"x":960,"y":540.0}
1521581882796,K,pos,{"x":960,"y":540.0}
1521581882813,K,pos,{"x":960,"y":540.0}
1521581882831,K,pos,{"x":960,"y":540.0}
1521581882847,K,pos,{"x":960,"y":540.0}
1521581882863,K,pos,{"x":960,"y":540.0}
1521581882880,K,pos,{"x":960,"y":540.0}
1521581882897,K,pos,{"x":960,"y":540.0}
1521581882914,K,pos,{"x":960,"y":540.0}
1521581882930,K,pos,{"x":960,"y":540.0}
1521581882947,K,pos,{"x":960,"y":540.0}
1521581882964,K,pos,{"x":960,"y":540.0}
1521581882980,K,pos,{"x":960,"y":540.0}
1521581882997,K,pos,{"x":960,"y":540.0}
1521581883014,K,pos,{"x":960,"y":540.0}
1521581883030,K,pos,{"x":960,"y":540.0}
1521581883046,K,pos,{"x":960,"y":540.0}
1521581883063,K,pos,{"x":960,"y":540.0}
1521581883080,K,pos,{"x":960,"y":540.0}
1521581883096,K,pos,{"x":960,"y":540.0}
1521581883113,K,pos,{"x":960,"y":540.0}
1521581883130,K,pos,{"x":960,"y":540.0}
1521581883147,K,pos,{"x":960,"y":540.0}
1521581883163,K,pos,{"x":960,"y":540.0}
1521581883181,K,pos,{"x":960,"y":540.0}
1521581883197,K,pos,{"x":960,"y":540.0}
1521581883213,K,pos,{"x":960,"y":540.0}
1521581883230,K,pos,{"x":960,"y":540.0}
1521581883247,K,pos,{"x":960,"y":540.0}
1521581883263,K,pos,{"x":960,"y":540.0}
1521581883279,K,pos,{"x":960,"y":540.0}
1521581883297,K,pos,{"x":960,"y":540.0}
1521581883314,K,pos,{"x":960,"y":540.0}
1521581883330,K,pos,{"x":960,"y":540.0}
1521581883348,K,pos,{"x":960,"y":540.0}
1521581883363,K,pos,{"x":960,"y":540.0}
1521581883380,K,pos,{"x":960,"y":540.0}
1521581883397,K,pos,{"x":960,"y":540.0}
1521581883413,K,pos,{"x":960,"y":540.0}
1521581883430,K,pos,{"x":960,"y":540.0}
1521581883447,K,pos,{"x":960,"y":540.0}
1521581883463,K,pos,{"x":960,"y":540.0}
1521581883480,K,pos,{"x":960,"y":540.0}
1521581883497,K,pos,{"x":960,"y":540.0}
1521581883514,K,pos,{"x":960,"y":540.0}
1521581883530,K,pos,{"x":960,"y":540.0}
1521581883546,K,pos,{"x":960,"y":540.0}
1521581883564,K,pos,{"x":960,"y":540.0}
1521581883580,K,pos,{"x":960,"y":540.0}
1521581883597,K,pos,{"x":960,"y":540.0}
1521581883614,K,pos,{"x":960,"y":540.0}
1521581883631,K,pos,{"x":960,"y":540.0}
1521581883647,K,pos,{"x":960,"y":540.0}
1521581883664,K,pos,{"x":960,"y":540.0}
1521581883680,K,pos,{"x":960,"y":540.0}
1521581883696,K,pos,{"x":960,"y":540.0}
1521581883714,K,pos,{"x":960,"y":540.0}
1521581883731,K,pos,{"x":960,"y":540.0}
1521581883747,K,pos,{"x":960,"y":540.0}
1521581883764,K,pos,{"x":960,"y":540.0}
1521581883780,K,pos,{"x":960,"y":540.0}
1521581883780,I,c,10,D,969,755,WSE1
1521581883780,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521581883781,K,s,{"type":"update","pts":[{"x":969, "y":755}]}
1521581883797,K,pos,{"x":960,"y":540.0}
1521581883813,K,pos,{"x":960,"y":540.0}
1521581883830,K,pos,{"x":960,"y":540.0}
1521581883847,K,pos,{"x":960,"y":540.0}
1521581883848,I,c,10,M,972,723,WSE1
1521581883848,K,s,{"type":"update","pts":[{"x":972, "y":723}]}
1521581883848,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":969,"y1":755,"x2":972,"y2":723}
1521581883848,E,task,{"type":"end","num":5,"endReason":"selected"}
1521581883865,I,c,10,M,969,693,WSE1
1521581883865,K,s,{"type":"update","pts":[{"x":969, "y":693}]}
1521581883865,I,c,10,M,972,685,WSE1
1521581883865,K,s,{"type":"update","pts":[{"x":972, "y":685}]}
1521581883896,I,c,10,M,973,659,WSE1
1521581883896,K,s,{"type":"update","pts":[{"x":973, "y":659}]}
1521581883896,I,c,10,M,974,635,WSE1
1521581883897,K,s,{"type":"update","pts":[{"x":974, "y":635}]}
1521581883931,I,c,10,M,976,610,WSE1
1521581883931,K,s,{"type":"update","pts":[{"x":976, "y":610}]}
1521581883931,I,c,10,M,979,583,WSE1
1521581883932,K,s,{"type":"update","pts":[{"x":979, "y":583}]}
1521581883948,I,c,10,M,980,554,WSE1
1521581883948,K,s,{"type":"update","pts":[{"x":980, "y":554}]}
1521581883964,I,c,10,M,979,542,WSE1
1521581883965,K,s,{"type":"update","pts":[{"x":979, "y":542}]}
1521581883980,I,c,10,M,980,501,WSE1
1521581883980,K,s,{"type":"update","pts":[{"x":980, "y":501}]}
1521581883998,I,c,10,M,980,492,WSE1
1521581883998,K,s,{"type":"update","pts":[{"x":980, "y":492}]}
1521581884014,I,c,10,M,979,469,WSE1
1521581884014,K,s,{"type":"update","pts":[{"x":979, "y":469}]}
1521581884030,I,c,10,M,980,452,WSE1
1521581884030,K,s,{"type":"update","pts":[{"x":980, "y":452}]}
1521581884047,I,c,10,M,979,436,WSE1
1521581884047,K,s,{"type":"update","pts":[{"x":979, "y":436}]}
1521581884063,I,c,10,M,979,429,WSE1
1521581884063,K,s,{"type":"update","pts":[{"x":979, "y":429}]}
1521581884081,I,c,10,M,977,419,WSE1
1521581884081,K,s,{"type":"update","pts":[{"x":977, "y":419}]}
1521581884096,I,c,10,M,977,417,WSE1
1521581884098,K,s,{"type":"update","pts":[{"x":977, "y":417}]}
1521581884114,I,c,10,M,975,412,WSE1
1521581884114,K,s,{"type":"update","pts":[{"x":975, "y":412}]}
1521581884130,I,c,10,M,975,412,WSE1
1521581884131,K,s,{"type":"update","pts":[{"x":975, "y":412}]}
1521581884131,I,c,10,M,975,412,WSE1
1521581884131,K,s,{"type":"update","pts":[{"x":975, "y":412}]}
1521581884179,I,c,10,U,975,412,WSE1
1521581884180,K,s,{"type":"update","pts":[]}
1521581884180,K,s,{"type":"end"}
1521581884880,E,task,{"type":"start","command":"open","currScore":250,"stageNum":1,"blockNum":1,"num":6,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581884897,K,pos,{"x":960,"y":540.0}
1521581884913,K,pos,{"x":960,"y":540.0}
1521581884930,K,pos,{"x":960,"y":540.0}
1521581884946,K,pos,{"x":960,"y":540.0}
1521581884964,K,pos,{"x":960,"y":540.0}
1521581884981,K,pos,{"x":960,"y":540.0}
1521581884997,K,pos,{"x":960,"y":540.0}
1521581885014,K,pos,{"x":960,"y":540.0}
1521581885030,K,pos,{"x":960,"y":540.0}
1521581885046,K,pos,{"x":960,"y":540.0}
1521581885064,K,pos,{"x":960,"y":540.0}
1521581885080,K,pos,{"x":960,"y":540.0}
1521581885097,K,pos,{"x":960,"y":540.0}
1521581885114,K,pos,{"x":960,"y":540.0}
1521581885129,K,pos,{"x":960,"y":540.0}
1521581885146,K,pos,{"x":960,"y":540.0}
1521581885164,K,pos,{"x":960,"y":540.0}
1521581885179,K,pos,{"x":960,"y":540.0}
1521581885197,K,pos,{"x":960,"y":540.0}
1521581885214,K,pos,{"x":960,"y":540.0}
1521581885230,K,pos,{"x":960,"y":540.0}
1521581885246,K,pos,{"x":960,"y":540.0}
1521581885264,K,pos,{"x":960,"y":540.0}
1521581885279,K,pos,{"x":960,"y":540.0}
1521581885296,K,pos,{"x":960,"y":540.0}
1521581885313,K,pos,{"x":960,"y":540.0}
1521581885330,K,pos,{"x":960,"y":540.0}
1521581885346,K,pos,{"x":960,"y":540.0}
1521581885363,K,pos,{"x":960,"y":540.0}
1521581885380,K,pos,{"x":960,"y":540.0}
1521581885396,K,pos,{"x":960,"y":540.0}
1521581885413,K,pos,{"x":960,"y":540.0}
1521581885430,K,pos,{"x":960,"y":540.0}
1521581885447,K,pos,{"x":960,"y":540.0}
1521581885463,K,pos,{"x":960,"y":540.0}
1521581885480,K,pos,{"x":960,"y":540.0}
1521581885496,K,pos,{"x":960,"y":540.0}
1521581885513,K,pos,{"x":960,"y":540.0}
1521581885529,K,pos,{"x":960,"y":540.0}
1521581885547,K,pos,{"x":960,"y":540.0}
1521581885564,K,pos,{"x":960,"y":540.0}
1521581885579,K,pos,{"x":960,"y":540.0}
1521581885596,K,pos,{"x":960,"y":540.0}
1521581885613,K,pos,{"x":960,"y":540.0}
1521581885630,K,pos,{"x":960,"y":540.0}
1521581885647,K,pos,{"x":960,"y":540.0}
1521581885663,K,pos,{"x":960,"y":540.0}
1521581885680,K,pos,{"x":960,"y":540.0}
1521581885697,K,pos,{"x":960,"y":540.0}
1521581885714,K,pos,{"x":960,"y":540.0}
1521581885730,K,pos,{"x":960,"y":540.0}
1521581885746,K,pos,{"x":960,"y":540.0}
1521581885763,K,pos,{"x":960,"y":540.0}
1521581885779,K,pos,{"x":960,"y":540.0}
1521581885796,K,pos,{"x":960,"y":540.0}
1521581885813,K,pos,{"x":960,"y":540.0}
1521581885830,K,pos,{"x":960,"y":540.0}
1521581885846,K,pos,{"x":960,"y":540.0}
1521581885863,K,pos,{"x":960,"y":540.0}
1521581885880,K,pos,{"x":960,"y":540.0}
1521581885897,K,pos,{"x":960,"y":540.0}
1521581885913,K,pos,{"x":960,"y":540.0}
1521581885929,K,pos,{"x":960,"y":540.0}
1521581885946,K,pos,{"x":960,"y":540.0}
1521581885963,K,pos,{"x":960,"y":540.0}
1521581885979,K,pos,{"x":960,"y":540.0}
1521581885998,K,pos,{"x":960,"y":540.0}
1521581886013,K,pos,{"x":960,"y":540.0}
1521581886030,K,pos,{"x":960,"y":540.0}
1521581886046,K,pos,{"x":960,"y":540.0}
1521581886062,K,pos,{"x":960,"y":540.0}
1521581886079,K,pos,{"x":960,"y":540.0}
1521581886097,K,pos,{"x":960,"y":540.0}
1521581886114,K,pos,{"x":960,"y":540.0}
1521581886130,K,pos,{"x":960,"y":540.0}
1521581886147,K,pos,{"x":960,"y":540.0}
1521581886163,K,pos,{"x":960,"y":540.0}
1521581886180,K,pos,{"x":960,"y":540.0}
1521581886196,K,pos,{"x":960,"y":540.0}
1521581886214,K,pos,{"x":960,"y":540.0}
1521581886231,K,pos,{"x":960,"y":540.0}
1521581886247,K,pos,{"x":960,"y":540.0}
1521581886263,K,pos,{"x":960,"y":540.0}
1521581886263,I,c,11,D,997,615,W
1521581886280,K,pos,{"x":960,"y":540.0}
1521581886297,K,pos,{"x":960,"y":540.0}
1521581886313,K,pos,{"x":960,"y":540.0}
1521581886330,K,pos,{"x":960,"y":540.0}
1521581886348,K,pos,{"x":960,"y":540.0}
1521581886364,K,pos,{"x":960,"y":540.0}
1521581886365,I,c,11,M,995,614,W
1521581886381,K,pos,{"x":960,"y":540.0}
1521581886397,K,pos,{"x":960,"y":540.0}
1521581886397,I,c,11,M,996,614,W
1521581886398,I,c,11,M,996,614,W
1521581886413,K,pos,{"x":960,"y":540.0}
1521581886431,K,pos,{"x":960,"y":540.0}
1521581886431,I,c,11,M,996,614,W
1521581886446,K,pos,{"x":960,"y":540.0}
1521581886447,I,c,11,M,996,615,W
1521581886463,K,pos,{"x":960,"y":540.0}
1521581886464,I,c,11,M,995,615,W
1521581886480,K,pos,{"x":960,"y":540.0}
1521581886480,I,c,11,M,992,616,W
1521581886496,K,pos,{"x":960,"y":540.0}
1521581886497,I,c,11,M,991,616,W
1521581886513,K,pos,{"x":960,"y":540.0}
1521581886513,I,c,11,M,990,616,W
1521581886530,K,pos,{"x":960,"y":540.0}
1521581886530,I,c,11,M,990,616,W
1521581886546,K,pos,{"x":960,"y":540.0}
1521581886547,I,c,11,M,990,616,W
1521581886563,K,pos,{"x":960,"y":540.0}
1521581886580,K,pos,{"x":960,"y":540.0}
1521581886596,K,pos,{"x":960,"y":540.0}
1521581886613,K,pos,{"x":960,"y":540.0}
1521581886630,K,pos,{"x":960,"y":540.0}
1521581886646,K,pos,{"x":960,"y":540.0}
1521581886646,I,c,11,M,990,616,W
1521581886646,I,mp,11,U,990,616,W
1521581886647,I,c,12,U,942,502,W
1521581886647,I,mp,12,U,966,559,W
1521581886649,K,correct,{"type":"tap","selected":"open","correct":"open","x":966,"y":559}
1521581886649,E,task,{"type":"end","num":6,"endReason":"selected"}
1521581887680,E,task,{"type":"start","command":"eraser3","currScore":300,"stageNum":1,"blockNum":1,"num":7,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581887696,K,pos,{"x":960,"y":540.0}
1521581887712,K,pos,{"x":960,"y":540.0}
1521581887730,K,pos,{"x":960,"y":540.0}
1521581887747,K,pos,{"x":960,"y":540.0}
1521581887763,K,pos,{"x":960,"y":540.0}
1521581887779,K,pos,{"x":960,"y":540.0}
1521581887796,K,pos,{"x":960,"y":540.0}
1521581887813,K,pos,{"x":960,"y":540.0}
1521581887830,K,pos,{"x":960,"y":540.0}
1521581887847,K,pos,{"x":960,"y":540.0}
1521581887863,K,pos,{"x":960,"y":540.0}
1521581887880,K,pos,{"x":960,"y":540.0}
1521581887896,K,pos,{"x":960,"y":540.0}
1521581887913,K,pos,{"x":960,"y":540.0}
1521581887929,K,pos,{"x":960,"y":540.0}
1521581887946,K,pos,{"x":960,"y":540.0}
1521581887963,K,pos,{"x":960,"y":540.0}
1521581887980,K,pos,{"x":960,"y":540.0}
1521581887996,K,pos,{"x":960,"y":540.0}
1521581888013,K,pos,{"x":960,"y":540.0}
1521581888029,K,pos,{"x":960,"y":540.0}
1521581888046,K,pos,{"x":960,"y":540.0}
1521581888063,K,pos,{"x":960,"y":540.0}
1521581888080,K,pos,{"x":960,"y":540.0}
1521581888096,K,pos,{"x":960,"y":540.0}
1521581888112,K,pos,{"x":960,"y":540.0}
1521581888129,K,pos,{"x":960,"y":540.0}
1521581888146,K,pos,{"x":960,"y":540.0}
1521581888163,K,pos,{"x":960,"y":540.0}
1521581888179,K,pos,{"x":960,"y":540.0}
1521581888196,K,pos,{"x":960,"y":540.0}
1521581888213,K,pos,{"x":960,"y":540.0}
1521581888229,K,pos,{"x":960,"y":540.0}
1521581888246,K,pos,{"x":960,"y":540.0}
1521581888263,K,pos,{"x":960,"y":540.0}
1521581888280,K,pos,{"x":960,"y":540.0}
1521581888296,K,pos,{"x":960,"y":540.0}
1521581888313,K,pos,{"x":960,"y":540.0}
1521581888329,K,pos,{"x":960,"y":540.0}
1521581888346,K,pos,{"x":960,"y":540.0}
1521581888363,K,pos,{"x":960,"y":540.0}
1521581888380,K,pos,{"x":960,"y":540.0}
1521581888396,K,pos,{"x":960,"y":540.0}
1521581888413,K,pos,{"x":960,"y":540.0}
1521581888430,K,pos,{"x":960,"y":540.0}
1521581888446,K,pos,{"x":960,"y":540.0}
1521581888463,K,pos,{"x":960,"y":540.0}
1521581888479,K,pos,{"x":960,"y":540.0}
1521581888496,K,pos,{"x":960,"y":540.0}
1521581888513,K,pos,{"x":960,"y":540.0}
1521581888529,K,pos,{"x":960,"y":540.0}
1521581888546,K,pos,{"x":960,"y":540.0}
1521581888562,K,pos,{"x":960,"y":540.0}
1521581888580,K,pos,{"x":960,"y":540.0}
1521581888596,K,pos,{"x":960,"y":540.0}
1521581888613,K,pos,{"x":960,"y":540.0}
1521581888630,K,pos,{"x":960,"y":540.0}
1521581888646,K,pos,{"x":960,"y":540.0}
1521581888662,K,pos,{"x":960,"y":540.0}
1521581888681,K,pos,{"x":960,"y":540.0}
1521581888696,K,pos,{"x":960,"y":540.0}
1521581888713,K,pos,{"x":960,"y":540.0}
1521581888729,K,pos,{"x":960,"y":540.0}
1521581888746,K,pos,{"x":960,"y":540.0}
1521581888762,K,pos,{"x":960,"y":540.0}
1521581888781,K,pos,{"x":960,"y":540.0}
1521581888796,K,pos,{"x":960,"y":540.0}
1521581888813,K,pos,{"x":960,"y":540.0}
1521581888829,K,pos,{"x":960,"y":540.0}
1521581888846,K,pos,{"x":960,"y":540.0}
1521581888863,K,pos,{"x":960,"y":540.0}
1521581888879,K,pos,{"x":960,"y":540.0}
1521581888896,K,pos,{"x":960,"y":540.0}
1521581888912,K,pos,{"x":960,"y":540.0}
1521581888929,K,pos,{"x":960,"y":540.0}
1521581888946,K,pos,{"x":960,"y":540.0}
1521581888962,K,pos,{"x":960,"y":540.0}
1521581888979,K,pos,{"x":960,"y":540.0}
1521581888996,K,pos,{"x":960,"y":540.0}
1521581889013,K,pos,{"x":960,"y":540.0}
1521581889029,K,pos,{"x":960,"y":540.0}
1521581889046,K,pos,{"x":960,"y":540.0}
1521581889062,K,pos,{"x":960,"y":540.0}
1521581889078,K,pos,{"x":960,"y":540.0}
1521581889096,K,pos,{"x":960,"y":540.0}
1521581889113,K,pos,{"x":960,"y":540.0}
1521581889130,K,pos,{"x":960,"y":540.0}
1521581889146,K,pos,{"x":960,"y":540.0}
1521581889163,K,pos,{"x":960,"y":540.0}
1521581889180,K,pos,{"x":960,"y":540.0}
1521581889195,K,pos,{"x":960,"y":540.0}
1521581889212,K,pos,{"x":960,"y":540.0}
1521581889228,K,pos,{"x":960,"y":540.0}
1521581889245,K,pos,{"x":960,"y":540.0}
1521581889262,K,pos,{"x":960,"y":540.0}
1521581889280,K,pos,{"x":960,"y":540.0}
1521581889296,K,pos,{"x":960,"y":540.0}
1521581889312,K,pos,{"x":960,"y":540.0}
1521581889330,K,pos,{"x":960,"y":540.0}
1521581889346,K,pos,{"x":960,"y":540.0}
1521581889362,K,pos,{"x":960,"y":540.0}
1521581889380,K,pos,{"x":960,"y":540.0}
1521581889395,K,pos,{"x":960,"y":540.0}
1521581889412,K,pos,{"x":960,"y":540.0}
1521581889429,K,pos,{"x":960,"y":540.0}
1521581889446,K,pos,{"x":960,"y":540.0}
1521581889463,K,pos,{"x":960,"y":540.0}
1521581889480,K,pos,{"x":960,"y":540.0}
1521581889496,K,pos,{"x":960,"y":540.0}
1521581889512,K,pos,{"x":960,"y":540.0}
1521581889530,K,pos,{"x":960,"y":540.0}
1521581889546,K,pos,{"x":960,"y":540.0}
1521581889563,K,pos,{"x":960,"y":540.0}
1521581889579,K,pos,{"x":960,"y":540.0}
1521581889596,K,pos,{"x":960,"y":540.0}
1521581889612,K,pos,{"x":960,"y":540.0}
1521581889630,K,pos,{"x":960,"y":540.0}
1521581889646,K,pos,{"x":960,"y":540.0}
1521581889662,K,pos,{"x":960,"y":540.0}
1521581889679,K,pos,{"x":960,"y":540.0}
1521581889695,K,pos,{"x":960,"y":540.0}
1521581889713,K,pos,{"x":960,"y":540.0}
1521581889729,K,pos,{"x":960,"y":540.0}
1521581889745,K,pos,{"x":960,"y":540.0}
1521581889762,K,pos,{"x":960,"y":540.0}
1521581889779,K,pos,{"x":960,"y":540.0}
1521581889796,K,pos,{"x":960,"y":540.0}
1521581889812,K,pos,{"x":960,"y":540.0}
1521581889829,K,pos,{"x":960,"y":540.0}
1521581889845,K,pos,{"x":960,"y":540.0}
1521581889863,K,pos,{"x":960,"y":540.0}
1521581889880,K,pos,{"x":960,"y":540.0}
1521581889896,K,pos,{"x":960,"y":540.0}
1521581889912,K,pos,{"x":960,"y":540.0}
1521581889929,K,pos,{"x":960,"y":540.0}
1521581889945,K,pos,{"x":960,"y":540.0}
1521581889962,K,pos,{"x":960,"y":540.0}
1521581889979,K,pos,{"x":960,"y":540.0}
1521581889996,K,pos,{"x":960,"y":540.0}
1521581890012,K,pos,{"x":960,"y":540.0}
1521581890029,K,pos,{"x":960,"y":540.0}
1521581890046,K,pos,{"x":960,"y":540.0}
1521581890062,K,pos,{"x":960,"y":540.0}
1521581890079,K,pos,{"x":960,"y":540.0}
1521581890096,K,pos,{"x":960,"y":540.0}
1521581890113,K,pos,{"x":960,"y":540.0}
1521581890129,K,pos,{"x":960,"y":540.0}
1521581890145,K,pos,{"x":960,"y":540.0}
1521581890162,K,pos,{"x":960,"y":540.0}
1521581890178,K,pos,{"x":960,"y":540.0}
1521581890195,K,pos,{"x":960,"y":540.0}
1521581890213,K,pos,{"x":960,"y":540.0}
1521581890229,K,pos,{"x":960,"y":540.0}
1521581890246,K,pos,{"x":960,"y":540.0}
1521581890262,K,pos,{"x":960,"y":540.0}
1521581890279,K,pos,{"x":960,"y":540.0}
1521581890296,K,pos,{"x":960,"y":540.0}
1521581890312,K,pos,{"x":960,"y":540.0}
1521581890329,K,pos,{"x":960,"y":540.0}
1521581890346,K,pos,{"x":960,"y":540.0}
1521581890363,K,pos,{"x":960,"y":540.0}
1521581890380,K,pos,{"x":960,"y":540.0}
1521581890396,K,pos,{"x":960,"y":540.0}
1521581890413,K,pos,{"x":960,"y":540.0}
1521581890430,K,pos,{"x":960,"y":540.0}
1521581890445,K,pos,{"x":960,"y":540.0}
1521581890463,K,pos,{"x":960,"y":540.0}
1521581890479,K,pos,{"x":960,"y":540.0}
1521581890496,K,pos,{"x":960,"y":540.0}
1521581890513,K,pos,{"x":960,"y":540.0}
1521581890529,K,pos,{"x":960,"y":540.0}
1521581890547,K,pos,{"x":960,"y":540.0}
1521581890563,K,pos,{"x":960,"y":540.0}
1521581890563,I,c,13,D,975,749,WSE2
1521581890563,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1521581890563,K,s,{"type":"update","pts":[{"x":975, "y":749}]}
1521581890580,K,pos,{"x":960,"y":540.0}
1521581890596,K,pos,{"x":960,"y":540.0}
1521581890613,K,pos,{"x":960,"y":540.0}
1521581890629,K,pos,{"x":960,"y":540.0}
1521581890629,I,c,13,M,964,678,WSE2
1521581890630,K,s,{"type":"update","pts":[{"x":964, "y":678}]}
1521581890630,K,correct,{"type":"swipe","selected":"eraser3","correct":"eraser3","x1":975,"y1":749,"x2":964,"y2":678}
1521581890630,E,task,{"type":"end","num":7,"endReason":"selected"}
1521581890630,I,c,13,M,964,653,WSE2
1521581890630,K,s,{"type":"update","pts":[{"x":964, "y":653}]}
1521581890662,I,c,13,M,962,623,WSE2
1521581890663,K,s,{"type":"update","pts":[{"x":962, "y":623}]}
1521581890663,I,c,13,M,962,608,WSE2
1521581890663,K,s,{"type":"update","pts":[{"x":962, "y":608}]}
1521581890679,I,c,13,M,961,579,WSE2
1521581890679,K,s,{"type":"update","pts":[{"x":961, "y":579}]}
1521581890712,I,c,13,M,962,527,WSE2
1521581890712,K,s,{"type":"update","pts":[{"x":962, "y":527}]}
1521581890712,I,c,13,M,962,518,WSE2
1521581890712,K,s,{"type":"update","pts":[{"x":962, "y":518}]}
1521581890746,I,c,13,M,961,469,WSE2
1521581890746,K,s,{"type":"update","pts":[{"x":961, "y":469}]}
1521581890746,I,c,13,M,961,462,WSE2
1521581890746,K,s,{"type":"update","pts":[{"x":961, "y":462}]}
1521581890762,I,c,13,M,962,427,WSE2
1521581890763,K,s,{"type":"update","pts":[{"x":962, "y":427}]}
1521581890780,I,c,13,M,960,414,WSE2
1521581890780,K,s,{"type":"update","pts":[{"x":960, "y":414}]}
1521581890796,I,c,13,M,961,402,WSE2
1521581890796,K,s,{"type":"update","pts":[{"x":961, "y":402}]}
1521581890813,I,c,13,M,958,377,WSE2
1521581890813,K,s,{"type":"update","pts":[{"x":958, "y":377}]}
1521581890829,I,c,13,M,959,369,WSE2
1521581890829,K,s,{"type":"update","pts":[{"x":959, "y":369}]}
1521581890847,I,c,13,M,958,355,WSE2
1521581890847,K,s,{"type":"update","pts":[{"x":958, "y":355}]}
1521581890862,I,c,13,M,958,351,WSE2
1521581890862,K,s,{"type":"update","pts":[{"x":958, "y":351}]}
1521581890879,I,c,13,M,958,341,WSE2
1521581890879,K,s,{"type":"update","pts":[{"x":958, "y":341}]}
1521581890879,I,c,13,M,958,339,WSE2
1521581890879,K,s,{"type":"update","pts":[{"x":958, "y":339}]}
1521581890912,I,c,13,M,960,334,WSE2
1521581890912,K,s,{"type":"update","pts":[{"x":960, "y":334}]}
1521581890912,I,c,13,M,960,334,WSE2
1521581890912,K,s,{"type":"update","pts":[{"x":960, "y":334}]}
1521581890962,I,c,13,U,960,334,WSE2
1521581890962,K,s,{"type":"update","pts":[]}
1521581890962,K,s,{"type":"end"}
1521581891662,E,task,{"type":"start","command":"pen2","currScore":350,"stageNum":1,"blockNum":1,"num":8,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581891679,K,pos,{"x":960,"y":540.0}
1521581891695,K,pos,{"x":960,"y":540.0}
1521581891712,K,pos,{"x":960,"y":540.0}
1521581891728,K,pos,{"x":960,"y":540.0}
1521581891745,K,pos,{"x":960,"y":540.0}
1521581891762,K,pos,{"x":960,"y":540.0}
1521581891779,K,pos,{"x":960,"y":540.0}
1521581891795,K,pos,{"x":960,"y":540.0}
1521581891812,K,pos,{"x":960,"y":540.0}
1521581891828,K,pos,{"x":960,"y":540.0}
1521581891846,K,pos,{"x":960,"y":540.0}
1521581891862,K,pos,{"x":960,"y":540.0}
1521581891879,K,pos,{"x":960,"y":540.0}
1521581891895,K,pos,{"x":960,"y":540.0}
1521581891912,K,pos,{"x":960,"y":540.0}
1521581891928,K,pos,{"x":960,"y":540.0}
1521581891946,K,pos,{"x":960,"y":540.0}
1521581891962,K,pos,{"x":960,"y":540.0}
1521581891979,K,pos,{"x":960,"y":540.0}
1521581891996,K,pos,{"x":960,"y":540.0}
1521581892012,K,pos,{"x":960,"y":540.0}
1521581892029,K,pos,{"x":960,"y":540.0}
1521581892045,K,pos,{"x":960,"y":540.0}
1521581892062,K,pos,{"x":960,"y":540.0}
1521581892078,K,pos,{"x":960,"y":540.0}
1521581892095,K,pos,{"x":960,"y":540.0}
1521581892112,K,pos,{"x":960,"y":540.0}
1521581892129,K,pos,{"x":960,"y":540.0}
1521581892146,K,pos,{"x":960,"y":540.0}
1521581892162,K,pos,{"x":960,"y":540.0}
1521581892179,K,pos,{"x":960,"y":540.0}
1521581892195,K,pos,{"x":960,"y":540.0}
1521581892211,K,pos,{"x":960,"y":540.0}
1521581892228,K,pos,{"x":960,"y":540.0}
1521581892246,K,pos,{"x":960,"y":540.0}
1521581892262,K,pos,{"x":960,"y":540.0}
1521581892279,K,pos,{"x":960,"y":540.0}
1521581892296,K,pos,{"x":960,"y":540.0}
1521581892312,K,pos,{"x":960,"y":540.0}
1521581892329,K,pos,{"x":960,"y":540.0}
1521581892346,K,pos,{"x":960,"y":540.0}
1521581892362,K,pos,{"x":960,"y":540.0}
1521581892379,K,pos,{"x":960,"y":540.0}
1521581892395,K,pos,{"x":960,"y":540.0}
1521581892412,K,pos,{"x":960,"y":540.0}
1521581892429,K,pos,{"x":960,"y":540.0}
1521581892445,K,pos,{"x":960,"y":540.0}
1521581892462,K,pos,{"x":960,"y":540.0}
1521581892478,K,pos,{"x":960,"y":540.0}
1521581892495,K,pos,{"x":960,"y":540.0}
1521581892512,K,pos,{"x":960,"y":540.0}
1521581892529,K,pos,{"x":960,"y":540.0}
1521581892545,K,pos,{"x":960,"y":540.0}
1521581892562,K,pos,{"x":960,"y":540.0}
1521581892579,K,pos,{"x":960,"y":540.0}
1521581892595,K,pos,{"x":960,"y":540.0}
1521581892612,K,pos,{"x":960,"y":540.0}
1521581892629,K,pos,{"x":960,"y":540.0}
1521581892645,K,pos,{"x":960,"y":540.0}
1521581892661,K,pos,{"x":960,"y":540.0}
1521581892678,K,pos,{"x":960,"y":540.0}
1521581892695,K,pos,{"x":960,"y":540.0}
1521581892712,K,pos,{"x":960,"y":540.0}
1521581892728,K,pos,{"x":960,"y":540.0}
1521581892745,K,pos,{"x":960,"y":540.0}
1521581892762,K,pos,{"x":960,"y":540.0}
1521581892778,K,pos,{"x":960,"y":540.0}
1521581892795,K,pos,{"x":960,"y":540.0}
1521581892812,K,pos,{"x":960,"y":540.0}
1521581892829,K,pos,{"x":960,"y":540.0}
1521581892846,K,pos,{"x":960,"y":540.0}
1521581892862,K,pos,{"x":960,"y":540.0}
1521581892879,K,pos,{"x":960,"y":540.0}
1521581892895,K,pos,{"x":960,"y":540.0}
1521581892911,K,pos,{"x":960,"y":540.0}
1521581892929,K,pos,{"x":960,"y":540.0}
1521581892945,K,pos,{"x":960,"y":540.0}
1521581892961,K,pos,{"x":960,"y":540.0}
1521581892979,K,pos,{"x":960,"y":540.0}
1521581892996,K,pos,{"x":960,"y":540.0}
1521581893012,K,pos,{"x":960,"y":540.0}
1521581893028,K,pos,{"x":960,"y":540.0}
1521581893046,K,pos,{"x":960,"y":540.0}
1521581893062,K,pos,{"x":960,"y":540.0}
1521581893078,K,pos,{"x":960,"y":540.0}
1521581893096,K,pos,{"x":960,"y":540.0}
1521581893112,K,pos,{"x":960,"y":540.0}
1521581893128,K,pos,{"x":960,"y":540.0}
1521581893145,K,pos,{"x":960,"y":540.0}
1521581893162,K,pos,{"x":960,"y":540.0}
1521581893178,K,pos,{"x":960,"y":540.0}
1521581893195,K,pos,{"x":960,"y":540.0}
1521581893212,K,pos,{"x":960,"y":540.0}
1521581893229,K,pos,{"x":960,"y":540.0}
1521581893244,K,pos,{"x":960,"y":540.0}
1521581893261,K,pos,{"x":960,"y":540.0}
1521581893279,K,pos,{"x":960,"y":540.0}
1521581893295,K,pos,{"x":960,"y":540.0}
1521581893312,K,pos,{"x":960,"y":540.0}
1521581893329,K,pos,{"x":960,"y":540.0}
1521581893346,K,pos,{"x":960,"y":540.0}
1521581893361,K,pos,{"x":960,"y":540.0}
1521581893379,K,pos,{"x":960,"y":540.0}
1521581893395,K,pos,{"x":960,"y":540.0}
1521581893412,K,pos,{"x":960,"y":540.0}
1521581893428,K,pos,{"x":960,"y":540.0}
1521581893444,K,pos,{"x":960,"y":540.0}
1521581893462,K,pos,{"x":960,"y":540.0}
1521581893479,K,pos,{"x":960,"y":540.0}
1521581893496,K,pos,{"x":960,"y":540.0}
1521581893512,K,pos,{"x":960,"y":540.0}
1521581893529,K,pos,{"x":960,"y":540.0}
1521581893545,K,pos,{"x":960,"y":540.0}
1521581893561,K,pos,{"x":960,"y":540.0}
1521581893579,K,pos,{"x":960,"y":540.0}
1521581893595,K,pos,{"x":960,"y":540.0}
1521581893612,K,pos,{"x":960,"y":540.0}
1521581893628,K,pos,{"x":960,"y":540.0}
1521581893644,K,pos,{"x":960,"y":540.0}
1521581893661,K,pos,{"x":960,"y":540.0}
1521581893678,K,pos,{"x":960,"y":540.0}
1521581893695,K,pos,{"x":960,"y":540.0}
1521581893712,K,pos,{"x":960,"y":540.0}
1521581893729,K,pos,{"x":960,"y":540.0}
1521581893745,K,pos,{"x":960,"y":540.0}
1521581893762,K,pos,{"x":960,"y":540.0}
1521581893778,K,pos,{"x":960,"y":540.0}
1521581893795,K,pos,{"x":960,"y":540.0}
1521581893812,K,pos,{"x":960,"y":540.0}
1521581893829,K,pos,{"x":960,"y":540.0}
1521581893845,K,pos,{"x":960,"y":540.0}
1521581893861,K,pos,{"x":960,"y":540.0}
1521581893879,K,pos,{"x":960,"y":540.0}
1521581893895,K,pos,{"x":960,"y":540.0}
1521581893911,K,pos,{"x":960,"y":540.0}
1521581893928,K,pos,{"x":960,"y":540.0}
1521581893945,K,pos,{"x":960,"y":540.0}
1521581893962,K,pos,{"x":960,"y":540.0}
1521581893979,K,pos,{"x":960,"y":540.0}
1521581893996,K,pos,{"x":960,"y":540.0}
1521581894011,K,pos,{"x":960,"y":540.0}
1521581894028,K,pos,{"x":960,"y":540.0}
1521581894045,K,pos,{"x":960,"y":540.0}
1521581894062,K,pos,{"x":960,"y":540.0}
1521581894079,K,pos,{"x":960,"y":540.0}
1521581894094,K,pos,{"x":960,"y":540.0}
1521581894111,K,pos,{"x":960,"y":540.0}
1521581894129,K,pos,{"x":960,"y":540.0}
1521581894145,K,pos,{"x":960,"y":540.0}
1521581894161,K,pos,{"x":960,"y":540.0}
1521581894179,K,pos,{"x":960,"y":540.0}
1521581894196,K,pos,{"x":960,"y":540.0}
1521581894212,K,pos,{"x":960,"y":540.0}
1521581894228,K,pos,{"x":960,"y":540.0}
1521581894245,K,pos,{"x":960,"y":540.0}
1521581894262,K,pos,{"x":960,"y":540.0}
1521581894279,K,pos,{"x":960,"y":540.0}
1521581894296,K,pos,{"x":960,"y":540.0}
1521581894313,K,pos,{"x":960,"y":540.0}
1521581894328,K,pos,{"x":960,"y":540.0}
1521581894346,K,pos,{"x":960,"y":540.0}
1521581894361,K,pos,{"x":960,"y":540.0}
1521581894379,K,pos,{"x":960,"y":540.0}
1521581894395,K,pos,{"x":960,"y":540.0}
1521581894395,I,c,14,D,947,748,WC2
1521581894395,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1521581894396,K,s,{"type":"update","pts":[{"x":947, "y":748}]}
1521581894411,K,pos,{"x":960,"y":540.0}
1521581894428,K,pos,{"x":960,"y":540.0}
1521581894445,K,pos,{"x":960,"y":540.0}
1521581894462,K,pos,{"x":960,"y":540.0}
1521581894479,K,pos,{"x":960,"y":540.0}
1521581894479,I,c,14,M,956,658,WC2
1521581894479,K,s,{"type":"update","pts":[{"x":956, "y":658}]}
1521581894479,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":947,"y1":748,"x2":956,"y2":658}
1521581894479,E,task,{"type":"end","num":8,"endReason":"selected"}
1521581894480,I,c,14,M,956,658,WC2
1521581894480,K,s,{"type":"update","pts":[{"x":956, "y":658}]}
1521581894512,I,c,14,M,958,569,WC2
1521581894513,K,s,{"type":"update","pts":[{"x":958, "y":569}]}
1521581894528,I,c,14,M,962,519,WC2
1521581894528,K,s,{"type":"update","pts":[{"x":962, "y":519}]}
1521581894844,I,c,14,M,961,513,WC2
1521581894844,K,s,{"type":"update","pts":[{"x":961, "y":513}]}
1521581894844,I,c,14,M,961,502,WC2
1521581894845,K,s,{"type":"update","pts":[{"x":961, "y":502}]}
1521581894862,I,c,14,U,961,502,WC2
1521581894862,K,s,{"type":"update","pts":[]}
1521581894862,K,s,{"type":"end"}
1521581895512,E,task,{"type":"start","command":"clear","currScore":400,"stageNum":1,"blockNum":1,"num":9,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521581895529,K,pos,{"x":960,"y":540.0}
1521581895544,K,pos,{"x":960,"y":540.0}
1521581895561,K,pos,{"x":960,"y":540.0}
1521581895578,K,pos,{"x":960,"y":540.0}
1521581895594,K,pos,{"x":960,"y":540.0}
1521581895611,K,pos,{"x":960,"y":540.0}
1521581895629,K,pos,{"x":960,"y":540.0}
1521581895645,K,pos,{"x":960,"y":540.0}
1521581895662,K,pos,{"x":960,"y":540.0}
1521581895678,K,pos,{"x":960,"y":540.0}
1521581895695,K,pos,{"x":960,"y":540.0}
1521581895712,K,pos,{"x":960,"y":540.0}
1521581895728,K,pos,{"x":960,"y":540.0}
1521581895745,K,pos,{"x":960,"y":540.0}
1521581895762,K,pos,{"x":960,"y":540.0}
1521581895778,K,pos,{"x":960,"y":540.0}
1521581895794,K,pos,{"x":960,"y":540.0}
1521581895811,K,pos,{"x":960,"y":540.0}
1521581895828,K,pos,{"x":960,"y":540.0}
1521581895844,K,pos,{"x":960,"y":540.0}
1521581895862,K,pos,{"x":960,"y":540.0}
1521581895878,K,pos,{"x":960,"y":540.0}
1521581895895,K,pos,{"x":960,"y":540.0}
1521581895912,K,pos,{"x":960,"y":540.0}
1521581895928,K,pos,{"x":960,"y":540.0}
1521581895945,K,pos,{"x":960,"y":540.0}
1521581895961,K,pos,{"x":960,"y":540.0}
1521581895977,K,pos,{"x":960,"y":540.0}
1521581895994,K,pos,{"x":960,"y":540.0}
1521581896011,K,pos,{"x":960,"y":540.0}
1521581896028,K,pos,{"x":960,"y":540.0}
1521581896044,K,pos,{"x":960,"y":540.0}
1521581896061,K,pos,{"x":960,"y":540.0}
1521581896078,K,pos,{"x":960,"y":540.0}
1521581896094,K,pos,{"x":960,"y":540.0}
1521581896111,K,pos,{"x":960,"y":540.0}
1521581896128,K,pos,{"x":960,"y":540.0}
1521581896144,K,pos,{"x":960,"y":540.0}
1521581896162,K,pos,{"x":960,"y":540.0}
1521581896178,K,pos,{"x":960,"y":540.0}
1521581896194,K,pos,{"x":960,"y":540.0}
1521581896211,K,pos,{"x":960,"y":540.0}
1521581896227,K,pos,{"x":960,"y":540.0}
1521581896244,K,pos,{"x":960,"y":540.0}
1521581896263,K,pos,{"x":960,"y":540.0}
1521581896277,K,pos,{"x":960,"y":540.0}
1521581896294,K,pos,{"x":960,"y":540.0}
1521581896311,K,pos,{"x":960,"y":540.0}
1521581896328,K,pos,{"x":960,"y":540.0}
1521581896344,K,pos,{"x":960,"y":540.0}
1521581896361,K,pos,{"x":960,"y":540.0}
1521581896378,K,pos,{"x":960,"y":540.0}
1521581896395,K,pos,{"x":960,"y":540.0}
1521581896411,K,pos,{"x":960,"y":540.0}
1521581896427,K,pos,{"x":960,"y":540.0}
1521581896445,K,pos,{"x":960,"y":540.0}
1521581896462,K,pos,{"x":960,"y":540.0}
1521581896478,K,pos,{"x":960,"y":540.0}
1521581896495,K,pos,{"x":960,"y":540.0}
1521581896511,K,pos,{"x":960,"y":540.0}
1521581896528,K,pos,{"x":960,"y":540.0}
1521581896545,K,pos,{"x":960,"y":540.0}
1521581896561,K,pos,{"x":960,"y":540.0}
1521581896578,K,pos,{"x":960,"y":540.0}
1521581896595,K,pos,{"x":960,"y":540.0}
1521581896612,K,pos,{"x":960,"y":540.0}
1521581896628,K,pos,{"x":960,"y":540.0}
1521581896644,K,pos,{"x":960,"y":540.0}
1521581896661,K,pos,{"x":960,"y":540.0}
1521581896677,K,pos,{"x":960,"y":540.0}
1521581896694,K,pos,{"x":960,"y":540.0}
1521581896711,K,pos,{"x":960,"y":540.0}
1521581896727,K,pos,{"x":960,"y":540.0}
1521581896744,K,pos,{"x":960,"y":540.0}
1521581896761,K,pos,{"x":960,"y":540.0}
1521581896778,K,pos,{"x":960,"y":540.0}
1521581896794,K,pos,{"x":960,"y":540.0}
1521581896811,K,pos,{"x":960,"y":540.0}
1521581896827,K,pos,{"x":960,"y":540.0}
1521581896845,K,pos,{"x":960,"y":540.0}
1521581896861,K,pos,{"x":960,"y":540.0}
1521581896878,K,pos,{"x":960,"y":540.0}
1521581896894,K,pos,{"x":960,"y":540.0}
1521581896911,K,pos,{"x":960,"y":540.0}
1521581896928,K,pos,{"x":960,"y":540.0}
1521581896944,K,pos,{"x":960,"y":540.0}
1521581896962,K,pos,{"x":960,"y":540.0}
1521581896962,I,c,16,D,950,516,WME2
1521581896979,K,pos,{"x":960,"y":540.0}
1521581896995,K,pos,{"x":960,"y":540.0}
1521581897012,K,pos,{"x":960,"y":540.0}
1521581897028,K,pos,{"x":960,"y":540.0}
1521581897045,K,pos,{"x":960,"y":540.0}
1521581897061,K,pos,{"x":960,"y":540.0}
1521581897062,I,c,16,M,950,513,WME2
1521581897079,K,pos,{"x":960,"y":540.0}
1521581897079,I,c,16,M,950,513,WME2
1521581897095,K,pos,{"x":960,"y":540.0}
1521581897096,I,c,16,M,950,513,WME2
1521581897111,K,pos,{"x":960,"y":540.0}
1521581897128,K,pos,{"x":960,"y":540.0}
1521581897144,K,pos,{"x":960,"y":540.0}
1521581897162,K,pos,{"x":960,"y":540.0}
1521581897162,I,c,16,U,950,513,WME2
1521581897162,I,mp,16,U,950,513,WME2
1521581897162,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":950,"y":513}
1521581897162,E,task,{"type":"end","num":9,"endReason":"selected"}
1521581898195,E,block,{"type":"end","num":1}
1521581898195,E,stage,{"type":"end","num":1}
1521581898195,E,experiment,{"type":"end","id":11,"score":450}
