# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1522082147053,E,experiment,{"type":"start","id":12,"menuType":"FastTap","numStages":1,"stageOrder":["retention"],"randomSeed":2400,"numCommands":26,"contactCommandPairs":["LS1","orange","BME1","copy","BC3","brush4","LE2","yellow","MS2","white","WC4","pen4","LS2","blue","W","open","WSE1","eraser1","BC1","brush2","MS1","black","BC4","brush3","BME2","paste","LE4","violet","WC3","pen3","WSE2","eraser3","BSE2","undo","WC1","pen1","BSE1","redo","LE3","green","WME2","clear","BC2","brush1","WME1","eraser2","B","save","WC2","pen2","LE1","red"]}
1522082147055,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1522082147059,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":0,"taskOrder":["clear","violet","redo","pen4","eraser3","paste","orange","blue","brush1","yellow","eraser2","save","green","open","pen2","undo","pen1","pen3","black","eraser1","white","red","brush2","brush3","brush4","copy"]}
1522082147060,E,task,{"type":"start","command":"clear","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1522082147069,K,pos,{"x":960,"y":540.0}
1522082147100,K,pos,{"x":960,"y":540.0}
1522082147118,K,pos,{"x":960,"y":540.0}
1522082147135,K,pos,{"x":960,"y":540.0}
1522082147151,K,pos,{"x":960,"y":540.0}
1522082147168,K,pos,{"x":960,"y":540.0}
1522082147184,K,pos,{"x":960,"y":540.0}
1522082147201,K,pos,{"x":960,"y":540.0}
1522082147218,K,pos,{"x":960,"y":540.0}
1522082147234,K,pos,{"x":960,"y":540.0}
1522082147251,K,pos,{"x":960,"y":540.0}
1522082147268,K,pos,{"x":960,"y":540.0}
1522082147285,K,pos,{"x":960,"y":540.0}
1522082147301,K,pos,{"x":960,"y":540.0}
1522082147318,K,pos,{"x":960,"y":540.0}
1522082147334,K,pos,{"x":960,"y":540.0}
1522082147351,K,pos,{"x":960,"y":540.0}
1522082147368,K,pos,{"x":960,"y":540.0}
1522082147385,K,pos,{"x":960,"y":540.0}
1522082147402,K,pos,{"x":960,"y":540.0}
1522082147418,K,pos,{"x":960,"y":540.0}
1522082147434,K,pos,{"x":960,"y":540.0}
1522082147451,K,pos,{"x":960,"y":540.0}
1522082147468,K,pos,{"x":960,"y":540.0}
1522082147484,K,pos,{"x":960,"y":540.0}
1522082147501,K,pos,{"x":960,"y":540.0}
1522082147518,K,pos,{"x":960,"y":540.0}
1522082147535,K,pos,{"x":960,"y":540.0}
1522082147551,K,pos,{"x":960,"y":540.0}
1522082147568,K,pos,{"x":960,"y":540.0}
1522082147584,K,pos,{"x":960,"y":540.0}
1522082147601,K,pos,{"x":960,"y":540.0}
1522082147617,K,pos,{"x":960,"y":540.0}
1522082147635,K,pos,{"x":960,"y":540.0}
1522082147651,K,pos,{"x":960,"y":540.0}
1522082147668,K,pos,{"x":960,"y":540.0}
1522082147685,K,pos,{"x":960,"y":540.0}
1522082147701,K,pos,{"x":960,"y":540.0}
1522082147718,K,pos,{"x":960,"y":540.0}
1522082147734,K,pos,{"x":960,"y":540.0}
1522082147750,K,pos,{"x":960,"y":540.0}
1522082147767,K,pos,{"x":960,"y":540.0}
1522082147785,K,pos,{"x":960,"y":540.0}
1522082147801,K,pos,{"x":960,"y":540.0}
1522082147817,K,pos,{"x":960,"y":540.0}
1522082147834,K,pos,{"x":960,"y":540.0}
1522082147850,K,pos,{"x":960,"y":540.0}
1522082147867,K,pos,{"x":960,"y":540.0}
1522082147884,K,pos,{"x":960,"y":540.0}
1522082147901,K,pos,{"x":960,"y":540.0}
1522082147918,K,pos,{"x":960,"y":540.0}
1522082147935,K,pos,{"x":960,"y":540.0}
1522082147950,K,pos,{"x":960,"y":540.0}
1522082147968,K,pos,{"x":960,"y":540.0}
1522082147984,K,pos,{"x":960,"y":540.0}
1522082148001,K,pos,{"x":960,"y":540.0}
1522082148017,K,pos,{"x":960,"y":540.0}
1522082148035,K,pos,{"x":960,"y":540.0}
1522082148051,K,pos,{"x":960,"y":540.0}
1522082148068,K,pos,{"x":960,"y":540.0}
1522082148084,K,pos,{"x":960,"y":540.0}
1522082148101,K,pos,{"x":960,"y":540.0}
1522082148118,K,pos,{"x":960,"y":540.0}
1522082148134,K,pos,{"x":960,"y":540.0}
1522082148152,K,pos,{"x":960,"y":540.0}
1522082148169,K,pos,{"x":960,"y":540.0}
1522082148185,K,pos,{"x":960,"y":540.0}
1522082148201,K,pos,{"x":960,"y":540.0}
1522082148217,K,pos,{"x":960,"y":540.0}
1522082148235,K,pos,{"x":960,"y":540.0}
1522082148250,K,pos,{"x":960,"y":540.0}
1522082148267,K,pos,{"x":960,"y":540.0}
1522082148284,K,pos,{"x":960,"y":540.0}
1522082148301,K,pos,{"x":960,"y":540.0}
1522082148318,K,pos,{"x":960,"y":540.0}
1522082148319,T,m,A
1522082148335,K,pos,{"x":960,"y":540.0}
1522082148351,K,pos,{"x":960,"y":540.0}
1522082148368,K,pos,{"x":960,"y":540.0}
1522082148384,K,pos,{"x":960,"y":540.0}
1522082148400,K,pos,{"x":960,"y":540.0}
1522082148417,K,pos,{"x":960,"y":540.0}
1522082148435,K,pos,{"x":960,"y":540.0}
1522082148451,K,pos,{"x":960,"y":540.0}
1522082148467,K,pos,{"x":960,"y":540.0}
1522082148484,K,pos,{"x":960,"y":540.0}
1522082148500,K,pos,{"x":960,"y":540.0}
1522082148518,K,pos,{"x":960,"y":540.0}
1522082148535,K,pos,{"x":960,"y":540.0}
1522082148551,K,pos,{"x":960,"y":540.0}
1522082148568,K,pos,{"x":960,"y":540.0}
1522082148585,K,pos,{"x":960,"y":540.0}
1522082148601,K,pos,{"x":960,"y":540.0}
1522082148618,K,pos,{"x":960,"y":540.0}
1522082148635,K,pos,{"x":960,"y":540.0}
1522082148651,K,pos,{"x":960,"y":540.0}
1522082148668,K,pos,{"x":960,"y":540.0}
1522082148685,K,pos,{"x":960,"y":540.0}
1522082148701,K,pos,{"x":960,"y":540.0}
1522082148718,K,pos,{"x":960,"y":540.0}
1522082148735,K,pos,{"x":960,"y":540.0}
1522082148751,K,pos,{"x":960,"y":540.0}
1522082148768,K,pos,{"x":960,"y":540.0}
1522082148785,K,pos,{"x":960,"y":540.0}
1522082148801,K,pos,{"x":960,"y":540.0}
1522082148817,K,pos,{"x":960,"y":540.0}
1522082148834,K,pos,{"x":960,"y":540.0}
1522082148851,K,pos,{"x":960,"y":540.0}
1522082148868,K,pos,{"x":960,"y":540.0}
1522082148885,K,pos,{"x":960,"y":540.0}
1522082148901,K,pos,{"x":960,"y":540.0}
1522082148918,K,pos,{"x":960,"y":540.0}
1522082148934,K,pos,{"x":960,"y":540.0}
1522082148952,K,pos,{"x":960,"y":540.0}
1522082148968,K,pos,{"x":960,"y":540.0}
1522082148984,K,pos,{"x":960,"y":540.0}
1522082149001,K,pos,{"x":960,"y":540.0}
1522082149018,K,pos,{"x":960,"y":540.0}
1522082149034,K,pos,{"x":960,"y":540.0}
1522082149051,K,pos,{"x":960,"y":540.0}
1522082149068,K,pos,{"x":960,"y":540.0}
1522082149085,K,pos,{"x":960,"y":540.0}
1522082149101,K,pos,{"x":960,"y":540.0}
1522082149118,K,pos,{"x":960,"y":540.0}
1522082149134,K,pos,{"x":960,"y":540.0}
1522082149151,K,pos,{"x":960,"y":540.0}
1522082149168,K,pos,{"x":960,"y":540.0}
1522082149184,K,pos,{"x":960,"y":540.0}
1522082149201,K,pos,{"x":960,"y":540.0}
1522082149218,K,pos,{"x":960,"y":540.0}
1522082149234,K,pos,{"x":960,"y":540.0}
1522082149251,K,pos,{"x":960,"y":540.0}
1522082149267,K,pos,{"x":960,"y":540.0}
1522082149284,K,pos,{"x":960,"y":540.0}
1522082149300,K,pos,{"x":960,"y":540.0}
1522082149317,K,pos,{"x":960,"y":540.0}
1522082149335,K,pos,{"x":960,"y":540.0}
1522082149352,K,pos,{"x":960,"y":540.0}
1522082149367,K,pos,{"x":960,"y":540.0}
1522082149384,K,pos,{"x":960,"y":540.0}
1522082149401,K,pos,{"x":960,"y":540.0}
1522082149417,K,pos,{"x":960,"y":540.0}
1522082149435,K,pos,{"x":960,"y":540.0}
1522082149451,K,pos,{"x":960,"y":540.0}
1522082149468,K,pos,{"x":960,"y":540.0}
1522082149484,K,pos,{"x":960,"y":540.0}
1522082149501,K,pos,{"x":960,"y":540.0}
1522082149517,K,pos,{"x":960,"y":540.0}
1522082149534,K,pos,{"x":960,"y":540.0}
1522082149550,K,pos,{"x":960,"y":540.0}
1522082149568,K,pos,{"x":960,"y":540.0}
1522082149584,K,pos,{"x":960,"y":540.0}
1522082149601,K,pos,{"x":960,"y":540.0}
1522082149618,K,pos,{"x":960,"y":540.0}
1522082149634,K,pos,{"x":960,"y":540.0}
1522082149651,K,pos,{"x":960,"y":540.0}
1522082149667,K,pos,{"x":960,"y":540.0}
1522082149684,K,pos,{"x":960,"y":540.0}
1522082149701,K,pos,{"x":960,"y":540.0}
1522082149717,K,pos,{"x":960,"y":540.0}
1522082149734,K,pos,{"x":960,"y":540.0}
1522082149751,K,pos,{"x":960,"y":540.0}
1522082149767,K,pos,{"x":960,"y":540.0}
1522082149784,K,pos,{"x":960,"y":540.0}
1522082149801,K,pos,{"x":960,"y":540.0}
1522082149818,K,pos,{"x":960,"y":540.0}
1522082149834,K,pos,{"x":960,"y":540.0}
1522082149851,K,pos,{"x":960,"y":540.0}
1522082149867,K,pos,{"x":960,"y":540.0}
1522082149884,K,pos,{"x":960,"y":540.0}
1522082149901,K,pos,{"x":960,"y":540.0}
1522082149917,K,pos,{"x":960,"y":540.0}
1522082149935,K,pos,{"x":960,"y":540.0}
1522082149936,T,ms,WME2
1522082149951,K,pos,{"x":960,"y":540.0}
1522082149967,K,pos,{"x":960,"y":540.0}
1522082149984,K,pos,{"x":960,"y":540.0}
1522082150001,K,pos,{"x":960,"y":540.0}
1522082150017,K,pos,{"x":960,"y":540.0}
1522082150034,K,pos,{"x":960,"y":540.0}
1522082150050,K,pos,{"x":960,"y":540.0}
1522082150067,K,pos,{"x":960,"y":540.0}
1522082150084,K,pos,{"x":960,"y":540.0}
1522082150100,K,pos,{"x":960,"y":540.0}
1522082150118,K,pos,{"x":960,"y":540.0}
1522082150134,K,pos,{"x":960,"y":540.0}
1522082150150,K,pos,{"x":960,"y":540.0}
1522082150168,K,pos,{"x":960,"y":540.0}
1522082150184,K,pos,{"x":960,"y":540.0}
1522082150201,K,pos,{"x":960,"y":540.0}
1522082150218,K,pos,{"x":960,"y":540.0}
1522082150234,K,pos,{"x":960,"y":540.0}
1522082150250,K,pos,{"x":960,"y":540.0}
1522082150267,K,pos,{"x":960,"y":540.0}
1522082150284,K,pos,{"x":960,"y":540.0}
1522082150301,K,pos,{"x":960,"y":540.0}
1522082150317,K,pos,{"x":960,"y":540.0}
1522082150334,K,pos,{"x":960,"y":540.0}
1522082150351,K,pos,{"x":960,"y":540.0}
1522082150368,K,pos,{"x":960,"y":540.0}
1522082150368,T,m,D
1522082150384,K,pos,{"x":960,"y":540.0}
1522082150401,K,pos,{"x":960,"y":540.0}
1522082150417,K,pos,{"x":960,"y":540.0}
1522082150435,K,pos,{"x":960,"y":540.0}
1522082150452,K,pos,{"x":960,"y":540.0}
1522082150469,K,pos,{"x":960,"y":540.0}
1522082150485,K,pos,{"x":960,"y":540.0}
1522082150501,K,pos,{"x":960,"y":540.0}
1522082150518,K,pos,{"x":960,"y":540.0}
1522082150534,K,pos,{"x":960,"y":540.0}
1522082150550,K,pos,{"x":960,"y":540.0}
1522082150568,K,pos,{"x":960,"y":540.0}
1522082150585,K,pos,{"x":960,"y":540.0}
1522082150601,K,pos,{"x":960,"y":540.0}
1522082150617,K,pos,{"x":960,"y":540.0}
1522082150634,K,pos,{"x":960,"y":540.0}
1522082150651,K,pos,{"x":960,"y":540.0}
1522082150667,K,pos,{"x":960,"y":540.0}
1522082150684,K,pos,{"x":960,"y":540.0}
1522082150700,K,pos,{"x":960,"y":540.0}
1522082150717,K,pos,{"x":960,"y":540.0}
1522082150734,K,pos,{"x":960,"y":540.0}
1522082150751,K,pos,{"x":960,"y":540.0}
1522082150767,K,pos,{"x":960,"y":540.0}
1522082150785,K,pos,{"x":960,"y":540.0}
1522082150802,K,pos,{"x":960,"y":540.0}
1522082150821,K,pos,{"x":960,"y":540.0}
1522082150834,K,pos,{"x":960,"y":540.0}
1522082150850,K,pos,{"x":960,"y":540.0}
1522082150867,K,pos,{"x":960,"y":540.0}
1522082150884,K,pos,{"x":960,"y":540.0}
1522082150901,K,pos,{"x":960,"y":540.0}
1522082150918,K,pos,{"x":960,"y":540.0}
1522082150934,K,pos,{"x":960,"y":540.0}
1522082150951,K,pos,{"x":960,"y":540.0}
1522082150967,K,pos,{"x":960,"y":540.0}
1522082150984,K,pos,{"x":960,"y":540.0}
1522082151000,K,pos,{"x":960,"y":540.0}
1522082151017,K,pos,{"x":960,"y":540.0}
1522082151034,K,pos,{"x":960,"y":540.0}
1522082151050,K,pos,{"x":960,"y":540.0}
1522082151067,K,pos,{"x":960,"y":540.0}
1522082151084,K,pos,{"x":960,"y":540.0}
1522082151101,K,pos,{"x":960,"y":540.0}
1522082151117,K,pos,{"x":960,"y":540.0}
1522082151134,K,pos,{"x":960,"y":540.0}
1522082151151,K,pos,{"x":960,"y":540.0}
1522082151167,K,pos,{"x":960,"y":540.0}
1522082151184,K,pos,{"x":960,"y":540.0}
1522082151200,K,pos,{"x":960,"y":540.0}
1522082151217,K,pos,{"x":960,"y":540.0}
1522082151234,K,pos,{"x":960,"y":540.0}
1522082151251,K,pos,{"x":960,"y":540.0}
1522082151267,K,pos,{"x":960,"y":540.0}
1522082151284,K,pos,{"x":960,"y":540.0}
1522082151300,K,pos,{"x":960,"y":540.0}
1522082151317,K,pos,{"x":960,"y":540.0}
1522082151334,K,pos,{"x":960,"y":540.0}
1522082151350,K,pos,{"x":960,"y":540.0}
1522082151367,K,pos,{"x":960,"y":540.0}
1522082151383,K,pos,{"x":960,"y":540.0}
1522082151400,K,pos,{"x":960,"y":540.0}
1522082151417,K,pos,{"x":960,"y":540.0}
1522082151433,K,pos,{"x":960,"y":540.0}
1522082151451,K,pos,{"x":960,"y":540.0}
1522082151468,K,pos,{"x":960,"y":540.0}
1522082151483,K,pos,{"x":960,"y":540.0}
1522082151501,K,pos,{"x":960,"y":540.0}
1522082151516,K,pos,{"x":960,"y":540.0}
1522082151534,K,pos,{"x":960,"y":540.0}
1522082151551,K,pos,{"x":960,"y":540.0}
1522082151567,K,pos,{"x":960,"y":540.0}
1522082151583,K,pos,{"x":960,"y":540.0}
1522082151600,K,pos,{"x":960,"y":540.0}
1522082151617,K,pos,{"x":960,"y":540.0}
1522082151633,K,pos,{"x":960,"y":540.0}
1522082151650,K,pos,{"x":960,"y":540.0}
1522082151668,K,pos,{"x":960,"y":540.0}
1522082151683,K,pos,{"x":960,"y":540.0}
1522082151700,K,pos,{"x":960,"y":540.0}
1522082151717,K,pos,{"x":960,"y":540.0}
1522082151733,K,pos,{"x":960,"y":540.0}
1522082151750,K,pos,{"x":960,"y":540.0}
1522082151767,K,pos,{"x":960,"y":540.0}
1522082151785,K,pos,{"x":960,"y":540.0}
1522082151800,K,pos,{"x":960,"y":540.0}
1522082151817,K,pos,{"x":960,"y":540.0}
1522082151834,K,pos,{"x":960,"y":540.0}
1522082151851,K,pos,{"x":960,"y":540.0}
1522082151853,I,c,1,D,1501,709,WME2
1522082151868,K,pos,{"x":960,"y":540.0}
1522082151883,K,pos,{"x":960,"y":540.0}
1522082151901,K,pos,{"x":960,"y":540.0}
1522082151916,K,pos,{"x":960,"y":540.0}
1522082151917,I,c,1,M,1497,717,WME2
1522082151933,K,pos,{"x":960,"y":540.0}
1522082151934,I,c,1,M,1497,717,WME2
1522082151951,K,pos,{"x":960,"y":540.0}
1522082151952,I,c,1,M,1498,717,WME2
1522082151952,I,c,1,M,1499,715,WME2
1522082151967,K,pos,{"x":960,"y":540.0}
1522082151983,K,pos,{"x":960,"y":540.0}
1522082151984,I,c,1,M,1499,715,WME2
1522082152000,K,pos,{"x":960,"y":540.0}
1522082152017,K,pos,{"x":960,"y":540.0}
1522082152034,K,pos,{"x":960,"y":540.0}
1522082152034,I,c,1,U,1499,715,WME2
1522082152035,I,mp,1,U,1499,715,WME2
1522082152037,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":1499,"y":715}
1522082152037,E,task,{"type":"end","num":1,"endReason":"selected"}
1522082153051,E,task,{"type":"start","command":"violet","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
