# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521560670199,E,experiment,{"type":"start","id":10,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":2000,"numCommands":9,"contactCommandPairs":["BC3","brush4","WSE2","eraser3","LE1","red","LS1","orange","WC4","pen4","BC4","brush3","LS2","blue","LE3","green","MS1","black","WC2","pen2","WC3","pen3","BC1","brush2","WC1","pen1","BSE2","undo","MS2","white","WME2","clear","BC2","brush1","LE2","yellow","WME1","eraser2","W","open","BSE1","redo","WSE1","eraser1","BME1","copy","LE4","violet","B","save","BME2","paste"]}
1521560670201,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1521560670204,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":0,"taskOrder":["pen1","pen2","open","pen3","eraser3","eraser2","pen4","clear","eraser1"]}
1521560670206,E,task,{"type":"start","command":"pen1","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560670214,K,pos,{"x":960,"y":540.0}
1521560670251,K,pos,{"x":960,"y":540.0}
1521560670267,K,pos,{"x":960,"y":540.0}
1521560670283,K,pos,{"x":960,"y":540.0}
1521560670299,K,pos,{"x":960,"y":540.0}
1521560670316,K,pos,{"x":960,"y":540.0}
1521560670332,K,pos,{"x":960,"y":540.0}
1521560670348,K,pos,{"x":960,"y":540.0}
1521560670364,K,pos,{"x":960,"y":540.0}
1521560670381,K,pos,{"x":960,"y":540.0}
1521560670397,K,pos,{"x":960,"y":540.0}
1521560670414,K,pos,{"x":960,"y":540.0}
1521560670431,K,pos,{"x":960,"y":540.0}
1521560670447,K,pos,{"x":960,"y":540.0}
1521560670464,K,pos,{"x":960,"y":540.0}
1521560670482,K,pos,{"x":960,"y":540.0}
1521560670498,K,pos,{"x":960,"y":540.0}
1521560670514,K,pos,{"x":960,"y":540.0}
1521560670530,K,pos,{"x":960,"y":540.0}
1521560670548,K,pos,{"x":960,"y":540.0}
1521560670563,K,pos,{"x":960,"y":540.0}
1521560670581,K,pos,{"x":960,"y":540.0}
1521560670597,K,pos,{"x":960,"y":540.0}
1521560670613,K,pos,{"x":960,"y":540.0}
1521560670631,K,pos,{"x":960,"y":540.0}
1521560670647,K,pos,{"x":960,"y":540.0}
1521560670663,K,pos,{"x":960,"y":540.0}
1521560670680,K,pos,{"x":960,"y":540.0}
1521560670698,K,pos,{"x":960,"y":540.0}
1521560670714,K,pos,{"x":960,"y":540.0}
1521560670730,K,pos,{"x":960,"y":540.0}
1521560670747,K,pos,{"x":960,"y":540.0}
1521560670764,K,pos,{"x":960,"y":540.0}
1521560670781,K,pos,{"x":960,"y":540.0}
1521560670797,K,pos,{"x":960,"y":540.0}
1521560670814,K,pos,{"x":960,"y":540.0}
1521560670831,K,pos,{"x":960,"y":540.0}
1521560670848,K,pos,{"x":960,"y":540.0}
1521560670865,K,pos,{"x":960,"y":540.0}
1521560670880,K,pos,{"x":960,"y":540.0}
1521560670898,K,pos,{"x":960,"y":540.0}
1521560670915,K,pos,{"x":960,"y":540.0}
1521560670931,K,pos,{"x":960,"y":540.0}
1521560670948,K,pos,{"x":960,"y":540.0}
1521560670965,K,pos,{"x":960,"y":540.0}
1521560670981,K,pos,{"x":960,"y":540.0}
1521560670997,K,pos,{"x":960,"y":540.0}
1521560671015,K,pos,{"x":960,"y":540.0}
1521560671031,K,pos,{"x":960,"y":540.0}
1521560671047,K,pos,{"x":960,"y":540.0}
1521560671063,K,pos,{"x":960,"y":540.0}
1521560671080,K,pos,{"x":960,"y":540.0}
1521560671097,K,pos,{"x":960,"y":540.0}
1521560671113,K,pos,{"x":960,"y":540.0}
1521560671131,K,pos,{"x":960,"y":540.0}
1521560671147,K,pos,{"x":960,"y":540.0}
1521560671164,K,pos,{"x":960,"y":540.0}
1521560671181,K,pos,{"x":960,"y":540.0}
1521560671197,K,pos,{"x":960,"y":540.0}
1521560671213,K,pos,{"x":960,"y":540.0}
1521560671230,K,pos,{"x":960,"y":540.0}
1521560671247,K,pos,{"x":960,"y":540.0}
1521560671263,K,pos,{"x":960,"y":540.0}
1521560671281,K,pos,{"x":960,"y":540.0}
1521560671297,K,pos,{"x":960,"y":540.0}
1521560671315,K,pos,{"x":960,"y":540.0}
1521560671331,K,pos,{"x":960,"y":540.0}
1521560671349,K,pos,{"x":960,"y":540.0}
1521560671365,K,pos,{"x":960,"y":540.0}
1521560671381,K,pos,{"x":960,"y":540.0}
1521560671398,K,pos,{"x":960,"y":540.0}
1521560671414,K,pos,{"x":960,"y":540.0}
1521560671431,K,pos,{"x":960,"y":540.0}
1521560671449,K,pos,{"x":960,"y":540.0}
1521560671465,K,pos,{"x":960,"y":540.0}
1521560671482,K,pos,{"x":960,"y":540.0}
1521560671498,K,pos,{"x":960,"y":540.0}
1521560671515,K,pos,{"x":960,"y":540.0}
1521560671531,K,pos,{"x":960,"y":540.0}
1521560671548,K,pos,{"x":960,"y":540.0}
1521560671564,K,pos,{"x":960,"y":540.0}
1521560671581,K,pos,{"x":960,"y":540.0}
1521560671597,K,pos,{"x":960,"y":540.0}
1521560671614,K,pos,{"x":960,"y":540.0}
1521560671631,K,pos,{"x":960,"y":540.0}
1521560671647,K,pos,{"x":960,"y":540.0}
1521560671664,K,pos,{"x":960,"y":540.0}
1521560671681,K,pos,{"x":960,"y":540.0}
1521560671697,K,pos,{"x":960,"y":540.0}
1521560671714,K,pos,{"x":960,"y":540.0}
1521560671731,K,pos,{"x":960,"y":540.0}
1521560671748,K,pos,{"x":960,"y":540.0}
1521560671764,K,pos,{"x":960,"y":540.0}
1521560671781,K,pos,{"x":960,"y":540.0}
1521560671797,K,pos,{"x":960,"y":540.0}
1521560671814,K,pos,{"x":960,"y":540.0}
1521560671831,K,pos,{"x":960,"y":540.0}
1521560671847,K,pos,{"x":960,"y":540.0}
1521560671863,K,pos,{"x":960,"y":540.0}
1521560671880,K,pos,{"x":960,"y":540.0}
1521560671897,K,pos,{"x":960,"y":540.0}
1521560671914,K,pos,{"x":960,"y":540.0}
1521560671930,K,pos,{"x":960,"y":540.0}
1521560671947,K,pos,{"x":960,"y":540.0}
1521560671964,K,pos,{"x":960,"y":540.0}
1521560671980,K,pos,{"x":960,"y":540.0}
1521560671997,K,pos,{"x":960,"y":540.0}
1521560672013,K,pos,{"x":960,"y":540.0}
1521560672031,K,pos,{"x":960,"y":540.0}
1521560672047,K,pos,{"x":960,"y":540.0}
1521560672064,K,pos,{"x":960,"y":540.0}
1521560672080,K,pos,{"x":960,"y":540.0}
1521560672097,K,pos,{"x":960,"y":540.0}
1521560672113,K,pos,{"x":960,"y":540.0}
1521560672131,K,pos,{"x":960,"y":540.0}
1521560672147,K,pos,{"x":960,"y":540.0}
1521560672164,K,pos,{"x":960,"y":540.0}
1521560672181,K,pos,{"x":960,"y":540.0}
1521560672197,K,pos,{"x":960,"y":540.0}
1521560672213,K,pos,{"x":960,"y":540.0}
1521560672230,K,pos,{"x":960,"y":540.0}
1521560672247,K,pos,{"x":960,"y":540.0}
1521560672264,K,pos,{"x":960,"y":540.0}
1521560672280,K,pos,{"x":960,"y":540.0}
1521560672297,K,pos,{"x":960,"y":540.0}
1521560672313,K,pos,{"x":960,"y":540.0}
1521560672330,K,pos,{"x":960,"y":540.0}
1521560672348,K,pos,{"x":960,"y":540.0}
1521560672364,K,pos,{"x":960,"y":540.0}
1521560672380,K,pos,{"x":960,"y":540.0}
1521560672397,K,pos,{"x":960,"y":540.0}
1521560672414,K,pos,{"x":960,"y":540.0}
1521560672430,K,pos,{"x":960,"y":540.0}
1521560672447,K,pos,{"x":960,"y":540.0}
1521560672464,K,pos,{"x":960,"y":540.0}
1521560672481,K,pos,{"x":960,"y":540.0}
1521560672498,K,pos,{"x":960,"y":540.0}
1521560672514,K,pos,{"x":960,"y":540.0}
1521560672530,K,pos,{"x":960,"y":540.0}
1521560672547,K,pos,{"x":960,"y":540.0}
1521560672563,K,pos,{"x":960,"y":540.0}
1521560672580,K,pos,{"x":960,"y":540.0}
1521560672597,K,pos,{"x":960,"y":540.0}
1521560672615,K,pos,{"x":960,"y":540.0}
1521560672631,K,pos,{"x":960,"y":540.0}
1521560672647,K,pos,{"x":960,"y":540.0}
1521560672664,K,pos,{"x":960,"y":540.0}
1521560672680,K,pos,{"x":960,"y":540.0}
1521560672697,K,pos,{"x":960,"y":540.0}
1521560672714,K,pos,{"x":960,"y":540.0}
1521560672730,K,pos,{"x":960,"y":540.0}
1521560672747,K,pos,{"x":960,"y":540.0}
1521560672764,K,pos,{"x":960,"y":540.0}
1521560672780,K,pos,{"x":960,"y":540.0}
1521560672797,K,pos,{"x":960,"y":540.0}
1521560672813,K,pos,{"x":960,"y":540.0}
1521560672831,K,pos,{"x":960,"y":540.0}
1521560672848,K,pos,{"x":960,"y":540.0}
1521560672864,K,pos,{"x":960,"y":540.0}
1521560672880,K,pos,{"x":960,"y":540.0}
1521560672897,K,pos,{"x":960,"y":540.0}
1521560672914,K,pos,{"x":960,"y":540.0}
1521560672930,K,pos,{"x":960,"y":540.0}
1521560672947,K,pos,{"x":960,"y":540.0}
1521560672964,K,pos,{"x":960,"y":540.0}
1521560672981,K,pos,{"x":960,"y":540.0}
1521560672997,K,pos,{"x":960,"y":540.0}
1521560673014,K,pos,{"x":960,"y":540.0}
1521560673030,K,pos,{"x":960,"y":540.0}
1521560673047,K,pos,{"x":960,"y":540.0}
1521560673063,K,pos,{"x":960,"y":540.0}
1521560673080,K,pos,{"x":960,"y":540.0}
1521560673096,K,pos,{"x":960,"y":540.0}
1521560673113,K,pos,{"x":960,"y":540.0}
1521560673131,K,pos,{"x":960,"y":540.0}
1521560673147,K,pos,{"x":960,"y":540.0}
1521560673163,K,pos,{"x":960,"y":540.0}
1521560673180,K,pos,{"x":960,"y":540.0}
1521560673196,K,pos,{"x":960,"y":540.0}
1521560673213,K,pos,{"x":960,"y":540.0}
1521560673230,K,pos,{"x":960,"y":540.0}
1521560673246,K,pos,{"x":960,"y":540.0}
1521560673264,K,pos,{"x":960,"y":540.0}
1521560673280,K,pos,{"x":960,"y":540.0}
1521560673297,K,pos,{"x":960,"y":540.0}
1521560673313,K,pos,{"x":960,"y":540.0}
1521560673330,K,pos,{"x":960,"y":540.0}
1521560673347,K,pos,{"x":960,"y":540.0}
1521560673363,K,pos,{"x":960,"y":540.0}
1521560673380,K,pos,{"x":960,"y":540.0}
1521560673396,K,pos,{"x":960,"y":540.0}
1521560673414,K,pos,{"x":960,"y":540.0}
1521560673430,K,pos,{"x":960,"y":540.0}
1521560673447,K,pos,{"x":960,"y":540.0}
1521560673463,K,pos,{"x":960,"y":540.0}
1521560673480,K,pos,{"x":960,"y":540.0}
1521560673497,K,pos,{"x":960,"y":540.0}
1521560673515,K,pos,{"x":960,"y":540.0}
1521560673530,K,pos,{"x":960,"y":540.0}
1521560673548,K,pos,{"x":960,"y":540.0}
1521560673563,K,pos,{"x":960,"y":540.0}
1521560673581,K,pos,{"x":960,"y":540.0}
1521560673597,K,pos,{"x":960,"y":540.0}
1521560673614,K,pos,{"x":960,"y":540.0}
1521560673631,K,pos,{"x":960,"y":540.0}
1521560673646,K,pos,{"x":960,"y":540.0}
1521560673663,K,pos,{"x":960,"y":540.0}
1521560673682,K,pos,{"x":960,"y":540.0}
1521560673698,K,pos,{"x":960,"y":540.0}
1521560673713,K,pos,{"x":960,"y":540.0}
1521560673731,K,pos,{"x":960,"y":540.0}
1521560673748,K,pos,{"x":960,"y":540.0}
1521560673750,I,c,0,D,938,501,WC1
1521560673752,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521560673752,K,s,{"type":"update","pts":[{"x":938, "y":501}]}
1521560673764,K,pos,{"x":960,"y":540.0}
1521560673780,K,pos,{"x":960,"y":540.0}
1521560673797,K,pos,{"x":960,"y":540.0}
1521560673814,K,pos,{"x":960,"y":540.0}
1521560673815,I,c,0,M,984,600,WC1
1521560673815,K,s,{"type":"update","pts":[{"x":984, "y":600}]}
1521560673815,K,correct,{"type":"swipe","selected":"pen1","correct":"pen1","x1":938,"y1":501,"x2":984,"y2":600}
1521560673815,E,task,{"type":"end","num":1,"endReason":"selected"}
1521560673817,I,c,0,M,992,613,WC1
1521560673817,K,s,{"type":"update","pts":[{"x":992, "y":613}]}
1521560673848,I,c,0,M,1002,633,WC1
1521560673848,K,s,{"type":"update","pts":[{"x":1002, "y":633}]}
1521560673863,I,c,0,M,1005,638,WC1
1521560673864,K,s,{"type":"update","pts":[{"x":1005, "y":638}]}
1521560673864,I,c,0,M,1011,654,WC1
1521560673864,K,s,{"type":"update","pts":[{"x":1011, "y":654}]}
1521560673896,I,c,0,M,1014,664,WC1
1521560673897,K,s,{"type":"update","pts":[{"x":1014, "y":664}]}
1521560673897,I,c,0,M,1015,666,WC1
1521560673897,K,s,{"type":"update","pts":[{"x":1015, "y":666}]}
1521560673930,I,c,0,M,1018,672,WC1
1521560673931,K,s,{"type":"update","pts":[{"x":1018, "y":672}]}
1521560673931,I,c,0,M,1019,674,WC1
1521560673931,K,s,{"type":"update","pts":[{"x":1019, "y":674}]}
1521560673964,I,c,0,M,1019,674,WC1
1521560673964,K,s,{"type":"update","pts":[{"x":1019, "y":674}]}
1521560673964,I,c,0,M,1019,674,WC1
1521560673964,K,s,{"type":"update","pts":[{"x":1019, "y":674}]}
1521560673980,I,c,0,U,1019,674,WC1
1521560673980,K,s,{"type":"update","pts":[]}
1521560673980,K,s,{"type":"end"}
1521560674847,E,task,{"type":"start","command":"pen2","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560674864,K,pos,{"x":960,"y":540.0}
1521560674880,K,pos,{"x":960,"y":540.0}
1521560674896,K,pos,{"x":960,"y":540.0}
1521560674913,K,pos,{"x":960,"y":540.0}
1521560674930,K,pos,{"x":960,"y":540.0}
1521560674949,K,pos,{"x":960,"y":540.0}
1521560674964,K,pos,{"x":960,"y":540.0}
1521560674980,K,pos,{"x":960,"y":540.0}
1521560674997,K,pos,{"x":960,"y":540.0}
1521560675013,K,pos,{"x":960,"y":540.0}
1521560675030,K,pos,{"x":960,"y":540.0}
1521560675046,K,pos,{"x":960,"y":540.0}
1521560675063,K,pos,{"x":960,"y":540.0}
1521560675079,K,pos,{"x":960,"y":540.0}
1521560675098,K,pos,{"x":960,"y":540.0}
1521560675113,K,pos,{"x":960,"y":540.0}
1521560675129,K,pos,{"x":960,"y":540.0}
1521560675147,K,pos,{"x":960,"y":540.0}
1521560675163,K,pos,{"x":960,"y":540.0}
1521560675180,K,pos,{"x":960,"y":540.0}
1521560675196,K,pos,{"x":960,"y":540.0}
1521560675213,K,pos,{"x":960,"y":540.0}
1521560675230,K,pos,{"x":960,"y":540.0}
1521560675246,K,pos,{"x":960,"y":540.0}
1521560675263,K,pos,{"x":960,"y":540.0}
1521560675279,K,pos,{"x":960,"y":540.0}
1521560675296,K,pos,{"x":960,"y":540.0}
1521560675312,K,pos,{"x":960,"y":540.0}
1521560675330,K,pos,{"x":960,"y":540.0}
1521560675347,K,pos,{"x":960,"y":540.0}
1521560675363,K,pos,{"x":960,"y":540.0}
1521560675380,K,pos,{"x":960,"y":540.0}
1521560675396,K,pos,{"x":960,"y":540.0}
1521560675413,K,pos,{"x":960,"y":540.0}
1521560675430,K,pos,{"x":960,"y":540.0}
1521560675446,K,pos,{"x":960,"y":540.0}
1521560675463,K,pos,{"x":960,"y":540.0}
1521560675480,K,pos,{"x":960,"y":540.0}
1521560675496,K,pos,{"x":960,"y":540.0}
1521560675512,K,pos,{"x":960,"y":540.0}
1521560675530,K,pos,{"x":960,"y":540.0}
1521560675547,K,pos,{"x":960,"y":540.0}
1521560675563,K,pos,{"x":960,"y":540.0}
1521560675580,K,pos,{"x":960,"y":540.0}
1521560675597,K,pos,{"x":960,"y":540.0}
1521560675613,K,pos,{"x":960,"y":540.0}
1521560675629,K,pos,{"x":960,"y":540.0}
1521560675646,K,pos,{"x":960,"y":540.0}
1521560675663,K,pos,{"x":960,"y":540.0}
1521560675679,K,pos,{"x":960,"y":540.0}
1521560675696,K,pos,{"x":960,"y":540.0}
1521560675713,K,pos,{"x":960,"y":540.0}
1521560675729,K,pos,{"x":960,"y":540.0}
1521560675747,K,pos,{"x":960,"y":540.0}
1521560675763,K,pos,{"x":960,"y":540.0}
1521560675780,K,pos,{"x":960,"y":540.0}
1521560675796,K,pos,{"x":960,"y":540.0}
1521560675813,K,pos,{"x":960,"y":540.0}
1521560675829,K,pos,{"x":960,"y":540.0}
1521560675846,K,pos,{"x":960,"y":540.0}
1521560675863,K,pos,{"x":960,"y":540.0}
1521560675880,K,pos,{"x":960,"y":540.0}
1521560675896,K,pos,{"x":960,"y":540.0}
1521560675912,K,pos,{"x":960,"y":540.0}
1521560675930,K,pos,{"x":960,"y":540.0}
1521560675946,K,pos,{"x":960,"y":540.0}
1521560675963,K,pos,{"x":960,"y":540.0}
1521560675980,K,pos,{"x":960,"y":540.0}
1521560675996,K,pos,{"x":960,"y":540.0}
1521560676013,K,pos,{"x":960,"y":540.0}
1521560676030,K,pos,{"x":960,"y":540.0}
1521560676046,K,pos,{"x":960,"y":540.0}
1521560676063,K,pos,{"x":960,"y":540.0}
1521560676079,K,pos,{"x":960,"y":540.0}
1521560676080,I,c,1,D,941,456,WC2
1521560676080,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1521560676080,K,s,{"type":"update","pts":[{"x":941, "y":456}]}
1521560676097,K,pos,{"x":960,"y":540.0}
1521560676113,K,pos,{"x":960,"y":540.0}
1521560676129,K,pos,{"x":960,"y":540.0}
1521560676146,K,pos,{"x":960,"y":540.0}
1521560676146,I,c,1,M,958,515,WC2
1521560676147,K,s,{"type":"update","pts":[{"x":958, "y":515}]}
1521560676147,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":941,"y1":456,"x2":958,"y2":515}
1521560676147,E,task,{"type":"end","num":2,"endReason":"selected"}
1521560676148,I,c,1,M,959,518,WC2
1521560676148,K,s,{"type":"update","pts":[{"x":959, "y":518}]}
1521560676180,I,c,1,M,969,554,WC2
1521560676180,K,s,{"type":"update","pts":[{"x":969, "y":554}]}
1521560676196,I,c,1,M,973,567,WC2
1521560676196,K,s,{"type":"update","pts":[{"x":973, "y":567}]}
1521560676196,I,c,1,M,984,596,WC2
1521560676196,K,s,{"type":"update","pts":[{"x":984, "y":596}]}
1521560676213,I,c,1,M,985,603,WC2
1521560676214,K,s,{"type":"update","pts":[{"x":985, "y":603}]}
1521560676229,I,c,1,M,997,638,WC2
1521560676230,K,s,{"type":"update","pts":[{"x":997, "y":638}]}
1521560676246,I,c,1,M,998,649,WC2
1521560676246,K,s,{"type":"update","pts":[{"x":998, "y":649}]}
1521560676264,I,c,1,M,1000,672,WC2
1521560676264,K,s,{"type":"update","pts":[{"x":1000, "y":672}]}
1521560676280,I,c,1,M,1002,683,WC2
1521560676280,K,s,{"type":"update","pts":[{"x":1002, "y":683}]}
1521560676296,I,c,1,M,1003,692,WC2
1521560676296,K,s,{"type":"update","pts":[{"x":1003, "y":692}]}
1521560676313,I,c,1,M,1005,709,WC2
1521560676313,K,s,{"type":"update","pts":[{"x":1005, "y":709}]}
1521560676329,I,c,1,M,1006,716,WC2
1521560676329,K,s,{"type":"update","pts":[{"x":1006, "y":716}]}
1521560676345,I,c,1,M,1006,716,WC2
1521560676346,K,s,{"type":"update","pts":[{"x":1006, "y":716}]}
1521560676363,I,c,1,U,1006,716,WC2
1521560676363,K,s,{"type":"update","pts":[]}
1521560676363,K,s,{"type":"end"}
1521560677180,E,task,{"type":"start","command":"open","currScore":100,"stageNum":1,"blockNum":1,"num":3,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560677196,K,pos,{"x":960,"y":540.0}
1521560677213,K,pos,{"x":960,"y":540.0}
1521560677229,K,pos,{"x":960,"y":540.0}
1521560677246,K,pos,{"x":960,"y":540.0}
1521560677263,K,pos,{"x":960,"y":540.0}
1521560677280,K,pos,{"x":960,"y":540.0}
1521560677296,K,pos,{"x":960,"y":540.0}
1521560677313,K,pos,{"x":960,"y":540.0}
1521560677329,K,pos,{"x":960,"y":540.0}
1521560677346,K,pos,{"x":960,"y":540.0}
1521560677362,K,pos,{"x":960,"y":540.0}
1521560677379,K,pos,{"x":960,"y":540.0}
1521560677396,K,pos,{"x":960,"y":540.0}
1521560677413,K,pos,{"x":960,"y":540.0}
1521560677430,K,pos,{"x":960,"y":540.0}
1521560677446,K,pos,{"x":960,"y":540.0}
1521560677462,K,pos,{"x":960,"y":540.0}
1521560677480,K,pos,{"x":960,"y":540.0}
1521560677496,K,pos,{"x":960,"y":540.0}
1521560677512,K,pos,{"x":960,"y":540.0}
1521560677530,K,pos,{"x":960,"y":540.0}
1521560677546,K,pos,{"x":960,"y":540.0}
1521560677563,K,pos,{"x":960,"y":540.0}
1521560677580,K,pos,{"x":960,"y":540.0}
1521560677595,K,pos,{"x":960,"y":540.0}
1521560677613,K,pos,{"x":960,"y":540.0}
1521560677630,K,pos,{"x":960,"y":540.0}
1521560677646,K,pos,{"x":960,"y":540.0}
1521560677662,K,pos,{"x":960,"y":540.0}
1521560677679,K,pos,{"x":960,"y":540.0}
1521560677696,K,pos,{"x":960,"y":540.0}
1521560677713,K,pos,{"x":960,"y":540.0}
1521560677729,K,pos,{"x":960,"y":540.0}
1521560677745,K,pos,{"x":960,"y":540.0}
1521560677762,K,pos,{"x":960,"y":540.0}
1521560677778,K,pos,{"x":960,"y":540.0}
1521560677796,K,pos,{"x":960,"y":540.0}
1521560677812,K,pos,{"x":960,"y":540.0}
1521560677829,K,pos,{"x":960,"y":540.0}
1521560677846,K,pos,{"x":960,"y":540.0}
1521560677862,K,pos,{"x":960,"y":540.0}
1521560677879,K,pos,{"x":960,"y":540.0}
1521560677896,K,pos,{"x":960,"y":540.0}
1521560677913,K,pos,{"x":960,"y":540.0}
1521560677930,K,pos,{"x":960,"y":540.0}
1521560677946,K,pos,{"x":960,"y":540.0}
1521560677963,K,pos,{"x":960,"y":540.0}
1521560677979,K,pos,{"x":960,"y":540.0}
1521560677995,K,pos,{"x":960,"y":540.0}
1521560678013,K,pos,{"x":960,"y":540.0}
1521560678030,K,pos,{"x":960,"y":540.0}
1521560678046,K,pos,{"x":960,"y":540.0}
1521560678062,K,pos,{"x":960,"y":540.0}
1521560678079,K,pos,{"x":960,"y":540.0}
1521560678096,K,pos,{"x":960,"y":540.0}
1521560678113,K,pos,{"x":960,"y":540.0}
1521560678130,K,pos,{"x":960,"y":540.0}
1521560678146,K,pos,{"x":960,"y":540.0}
1521560678163,K,pos,{"x":960,"y":540.0}
1521560678180,K,pos,{"x":960,"y":540.0}
1521560678197,K,pos,{"x":960,"y":540.0}
1521560678213,K,pos,{"x":960,"y":540.0}
1521560678230,K,pos,{"x":960,"y":540.0}
1521560678247,K,pos,{"x":960,"y":540.0}
1521560678264,K,pos,{"x":960,"y":540.0}
1521560678280,K,pos,{"x":960,"y":540.0}
1521560678297,K,pos,{"x":960,"y":540.0}
1521560678313,K,pos,{"x":960,"y":540.0}
1521560678329,K,pos,{"x":960,"y":540.0}
1521560678346,K,pos,{"x":960,"y":540.0}
1521560678362,K,pos,{"x":960,"y":540.0}
1521560678379,K,pos,{"x":960,"y":540.0}
1521560678395,K,pos,{"x":960,"y":540.0}
1521560678412,K,pos,{"x":960,"y":540.0}
1521560678429,K,pos,{"x":960,"y":540.0}
1521560678445,K,pos,{"x":960,"y":540.0}
1521560678462,K,pos,{"x":960,"y":540.0}
1521560678480,K,pos,{"x":960,"y":540.0}
1521560678495,K,pos,{"x":960,"y":540.0}
1521560678512,K,pos,{"x":960,"y":540.0}
1521560678531,K,pos,{"x":960,"y":540.0}
1521560678546,K,pos,{"x":960,"y":540.0}
1521560678562,K,pos,{"x":960,"y":540.0}
1521560678579,K,pos,{"x":960,"y":540.0}
1521560678596,K,pos,{"x":960,"y":540.0}
1521560678613,K,pos,{"x":960,"y":540.0}
1521560678630,K,pos,{"x":960,"y":540.0}
1521560678645,K,pos,{"x":960,"y":540.0}
1521560678662,K,pos,{"x":960,"y":540.0}
1521560678663,I,c,2,D,1039,599,W
1521560678680,K,pos,{"x":960,"y":540.0}
1521560678696,K,pos,{"x":960,"y":540.0}
1521560678713,K,pos,{"x":960,"y":540.0}
1521560678729,K,pos,{"x":960,"y":540.0}
1521560678746,K,pos,{"x":960,"y":540.0}
1521560678762,K,pos,{"x":960,"y":540.0}
1521560678779,K,pos,{"x":960,"y":540.0}
1521560678795,K,pos,{"x":960,"y":540.0}
1521560678812,K,pos,{"x":960,"y":540.0}
1521560678829,K,pos,{"x":960,"y":540.0}
1521560678845,K,pos,{"x":960,"y":540.0}
1521560678863,K,pos,{"x":960,"y":540.0}
1521560678879,K,pos,{"x":960,"y":540.0}
1521560678879,I,c,2,M,1040,599,W
1521560678879,I,c,2,M,1040,598,W
1521560678879,I,c,3,M,958,499,W
1521560678881,I,mp,3,M,999,548,W
1521560678897,K,pos,{"x":960,"y":540.0}
1521560678913,K,pos,{"x":960,"y":540.0}
1521560678913,I,c,2,M,1041,597,W
1521560678913,I,mp,2,M,999,548,W
1521560678913,I,c,3,M,959,498,W
1521560678913,I,mp,3,M,1000,547,W
1521560678913,I,c,2,M,1042,596,W
1521560678914,I,mp,2,M,1000,547,W
1521560678914,I,c,3,M,959,498,W
1521560678914,I,mp,3,M,1000,547,W
1521560678929,K,pos,{"x":960,"y":540.0}
1521560678930,I,c,2,M,1049,591,W
1521560678930,I,mp,2,M,1004,544,W
1521560678930,I,c,3,M,960,498,W
1521560678930,I,mp,3,M,1004,544,W
1521560678946,K,pos,{"x":960,"y":540.0}
1521560678947,I,c,2,M,1049,591,W
1521560678947,I,mp,2,M,1004,544,W
1521560678947,I,c,3,M,960,498,W
1521560678947,I,mp,3,M,1004,544,W
1521560678963,K,pos,{"x":960,"y":540.0}
1521560678979,K,pos,{"x":960,"y":540.0}
1521560678997,K,pos,{"x":960,"y":540.0}
1521560679014,K,pos,{"x":960,"y":540.0}
1521560679031,K,pos,{"x":960,"y":540.0}
1521560679046,K,pos,{"x":960,"y":540.0}
1521560679063,K,pos,{"x":960,"y":540.0}
1521560679063,I,c,2,M,1049,591,W
1521560679063,I,mp,2,U,1004,544,W
1521560679063,I,c,3,U,960,498,W
1521560679063,I,mp,3,U,1004,544,W
1521560679066,K,correct,{"type":"tap","selected":"open","correct":"open","x":1004,"y":544}
1521560679066,E,task,{"type":"end","num":3,"endReason":"selected"}
1521560680096,E,task,{"type":"start","command":"pen3","currScore":150,"stageNum":1,"blockNum":1,"num":4,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560680112,K,pos,{"x":960,"y":540.0}
1521560680129,K,pos,{"x":960,"y":540.0}
1521560680145,K,pos,{"x":960,"y":540.0}
1521560680162,K,pos,{"x":960,"y":540.0}
1521560680179,K,pos,{"x":960,"y":540.0}
1521560680196,K,pos,{"x":960,"y":540.0}
1521560680212,K,pos,{"x":960,"y":540.0}
1521560680229,K,pos,{"x":960,"y":540.0}
1521560680245,K,pos,{"x":960,"y":540.0}
1521560680262,K,pos,{"x":960,"y":540.0}
1521560680279,K,pos,{"x":960,"y":540.0}
1521560680296,K,pos,{"x":960,"y":540.0}
1521560680312,K,pos,{"x":960,"y":540.0}
1521560680329,K,pos,{"x":960,"y":540.0}
1521560680346,K,pos,{"x":960,"y":540.0}
1521560680362,K,pos,{"x":960,"y":540.0}
1521560680379,K,pos,{"x":960,"y":540.0}
1521560680396,K,pos,{"x":960,"y":540.0}
1521560680412,K,pos,{"x":960,"y":540.0}
1521560680428,K,pos,{"x":960,"y":540.0}
1521560680445,K,pos,{"x":960,"y":540.0}
1521560680462,K,pos,{"x":960,"y":540.0}
1521560680478,K,pos,{"x":960,"y":540.0}
1521560680496,K,pos,{"x":960,"y":540.0}
1521560680511,K,pos,{"x":960,"y":540.0}
1521560680529,K,pos,{"x":960,"y":540.0}
1521560680545,K,pos,{"x":960,"y":540.0}
1521560680562,K,pos,{"x":960,"y":540.0}
1521560680579,K,pos,{"x":960,"y":540.0}
1521560680596,K,pos,{"x":960,"y":540.0}
1521560680612,K,pos,{"x":960,"y":540.0}
1521560680630,K,pos,{"x":960,"y":540.0}
1521560680646,K,pos,{"x":960,"y":540.0}
1521560680663,K,pos,{"x":960,"y":540.0}
1521560680680,K,pos,{"x":960,"y":540.0}
1521560680696,K,pos,{"x":960,"y":540.0}
1521560680711,K,pos,{"x":960,"y":540.0}
1521560680729,K,pos,{"x":960,"y":540.0}
1521560680745,K,pos,{"x":960,"y":540.0}
1521560680762,K,pos,{"x":960,"y":540.0}
1521560680779,K,pos,{"x":960,"y":540.0}
1521560680796,K,pos,{"x":960,"y":540.0}
1521560680812,K,pos,{"x":960,"y":540.0}
1521560680829,K,pos,{"x":960,"y":540.0}
1521560680847,K,pos,{"x":960,"y":540.0}
1521560680863,K,pos,{"x":960,"y":540.0}
1521560680879,K,pos,{"x":960,"y":540.0}
1521560680895,K,pos,{"x":960,"y":540.0}
1521560680912,K,pos,{"x":960,"y":540.0}
1521560680929,K,pos,{"x":960,"y":540.0}
1521560680945,K,pos,{"x":960,"y":540.0}
1521560680962,K,pos,{"x":960,"y":540.0}
1521560680979,K,pos,{"x":960,"y":540.0}
1521560680996,K,pos,{"x":960,"y":540.0}
1521560681012,K,pos,{"x":960,"y":540.0}
1521560681029,K,pos,{"x":960,"y":540.0}
1521560681045,K,pos,{"x":960,"y":540.0}
1521560681062,K,pos,{"x":960,"y":540.0}
1521560681079,K,pos,{"x":960,"y":540.0}
1521560681095,K,pos,{"x":960,"y":540.0}
1521560681113,K,pos,{"x":960,"y":540.0}
1521560681129,K,pos,{"x":960,"y":540.0}
1521560681146,K,pos,{"x":960,"y":540.0}
1521560681162,K,pos,{"x":960,"y":540.0}
1521560681179,K,pos,{"x":960,"y":540.0}
1521560681195,K,pos,{"x":960,"y":540.0}
1521560681212,K,pos,{"x":960,"y":540.0}
1521560681229,K,pos,{"x":960,"y":540.0}
1521560681246,K,pos,{"x":960,"y":540.0}
1521560681262,K,pos,{"x":960,"y":540.0}
1521560681279,K,pos,{"x":960,"y":540.0}
1521560681295,K,pos,{"x":960,"y":540.0}
1521560681312,K,pos,{"x":960,"y":540.0}
1521560681328,K,pos,{"x":960,"y":540.0}
1521560681345,K,pos,{"x":960,"y":540.0}
1521560681362,K,pos,{"x":960,"y":540.0}
1521560681379,K,pos,{"x":960,"y":540.0}
1521560681395,K,pos,{"x":960,"y":540.0}
1521560681413,K,pos,{"x":960,"y":540.0}
1521560681429,K,pos,{"x":960,"y":540.0}
1521560681446,K,pos,{"x":960,"y":540.0}
1521560681463,K,pos,{"x":960,"y":540.0}
1521560681480,K,pos,{"x":960,"y":540.0}
1521560681495,K,pos,{"x":960,"y":540.0}
1521560681513,K,pos,{"x":960,"y":540.0}
1521560681513,I,c,4,D,959,611,WC3
1521560681513,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1521560681513,K,s,{"type":"update","pts":[{"x":959, "y":611}]}
1521560681529,K,pos,{"x":960,"y":540.0}
1521560681546,K,pos,{"x":960,"y":540.0}
1521560681562,K,pos,{"x":960,"y":540.0}
1521560681562,I,c,4,M,981,473,WC3
1521560681563,K,s,{"type":"update","pts":[{"x":981, "y":473}]}
1521560681563,K,correct,{"type":"swipe","selected":"pen3","correct":"pen3","x1":959,"y1":611,"x2":981,"y2":473}
1521560681563,E,task,{"type":"end","num":4,"endReason":"selected"}
1521560681564,I,c,4,M,989,441,WC3
1521560681564,K,s,{"type":"update","pts":[{"x":989, "y":441}]}
1521560681596,I,c,4,M,991,433,WC3
1521560681596,K,s,{"type":"update","pts":[{"x":991, "y":433}]}
1521560681596,I,c,4,M,994,425,WC3
1521560681596,K,s,{"type":"update","pts":[{"x":994, "y":425}]}
1521560681629,I,c,4,M,1002,400,WC3
1521560681629,K,s,{"type":"update","pts":[{"x":1002, "y":400}]}
1521560681629,I,c,4,M,1003,398,WC3
1521560681629,K,s,{"type":"update","pts":[{"x":1003, "y":398}]}
1521560681662,I,c,4,M,1003,398,WC3
1521560681662,K,s,{"type":"update","pts":[{"x":1003, "y":398}]}
1521560681912,I,c,4,U,1003,398,WC3
1521560681912,K,s,{"type":"update","pts":[]}
1521560681912,K,s,{"type":"end"}
1521560682595,E,task,{"type":"start","command":"eraser3","currScore":200,"stageNum":1,"blockNum":1,"num":5,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560682612,K,pos,{"x":960,"y":540.0}
1521560682628,K,pos,{"x":960,"y":540.0}
1521560682644,K,pos,{"x":960,"y":540.0}
1521560682662,K,pos,{"x":960,"y":540.0}
1521560682679,K,pos,{"x":960,"y":540.0}
1521560682695,K,pos,{"x":960,"y":540.0}
1521560682711,K,pos,{"x":960,"y":540.0}
1521560682728,K,pos,{"x":960,"y":540.0}
1521560682745,K,pos,{"x":960,"y":540.0}
1521560682761,K,pos,{"x":960,"y":540.0}
1521560682778,K,pos,{"x":960,"y":540.0}
1521560682795,K,pos,{"x":960,"y":540.0}
1521560682811,K,pos,{"x":960,"y":540.0}
1521560682829,K,pos,{"x":960,"y":540.0}
1521560682845,K,pos,{"x":960,"y":540.0}
1521560682861,K,pos,{"x":960,"y":540.0}
1521560682878,K,pos,{"x":960,"y":540.0}
1521560682895,K,pos,{"x":960,"y":540.0}
1521560682912,K,pos,{"x":960,"y":540.0}
1521560682928,K,pos,{"x":960,"y":540.0}
1521560682945,K,pos,{"x":960,"y":540.0}
1521560682962,K,pos,{"x":960,"y":540.0}
1521560682978,K,pos,{"x":960,"y":540.0}
1521560682995,K,pos,{"x":960,"y":540.0}
1521560683012,K,pos,{"x":960,"y":540.0}
1521560683028,K,pos,{"x":960,"y":540.0}
1521560683045,K,pos,{"x":960,"y":540.0}
1521560683061,K,pos,{"x":960,"y":540.0}
1521560683078,K,pos,{"x":960,"y":540.0}
1521560683094,K,pos,{"x":960,"y":540.0}
1521560683111,K,pos,{"x":960,"y":540.0}
1521560683128,K,pos,{"x":960,"y":540.0}
1521560683144,K,pos,{"x":960,"y":540.0}
1521560683161,K,pos,{"x":960,"y":540.0}
1521560683178,K,pos,{"x":960,"y":540.0}
1521560683195,K,pos,{"x":960,"y":540.0}
1521560683211,K,pos,{"x":960,"y":540.0}
1521560683228,K,pos,{"x":960,"y":540.0}
1521560683245,K,pos,{"x":960,"y":540.0}
1521560683262,K,pos,{"x":960,"y":540.0}
1521560683280,K,pos,{"x":960,"y":540.0}
1521560683295,K,pos,{"x":960,"y":540.0}
1521560683312,K,pos,{"x":960,"y":540.0}
1521560683328,K,pos,{"x":960,"y":540.0}
1521560683345,K,pos,{"x":960,"y":540.0}
1521560683361,K,pos,{"x":960,"y":540.0}
1521560683378,K,pos,{"x":960,"y":540.0}
1521560683394,K,pos,{"x":960,"y":540.0}
1521560683411,K,pos,{"x":960,"y":540.0}
1521560683428,K,pos,{"x":960,"y":540.0}
1521560683445,K,pos,{"x":960,"y":540.0}
1521560683461,K,pos,{"x":960,"y":540.0}
1521560683478,K,pos,{"x":960,"y":540.0}
1521560683495,K,pos,{"x":960,"y":540.0}
1521560683512,K,pos,{"x":960,"y":540.0}
1521560683528,K,pos,{"x":960,"y":540.0}
1521560683545,K,pos,{"x":960,"y":540.0}
1521560683561,K,pos,{"x":960,"y":540.0}
1521560683579,K,pos,{"x":960,"y":540.0}
1521560683595,K,pos,{"x":960,"y":540.0}
1521560683613,K,pos,{"x":960,"y":540.0}
1521560683628,K,pos,{"x":960,"y":540.0}
1521560683645,K,pos,{"x":960,"y":540.0}
1521560683661,K,pos,{"x":960,"y":540.0}
1521560683678,K,pos,{"x":960,"y":540.0}
1521560683695,K,pos,{"x":960,"y":540.0}
1521560683711,K,pos,{"x":960,"y":540.0}
1521560683728,K,pos,{"x":960,"y":540.0}
1521560683745,K,pos,{"x":960,"y":540.0}
1521560683762,K,pos,{"x":960,"y":540.0}
1521560683778,K,pos,{"x":960,"y":540.0}
1521560683794,K,pos,{"x":960,"y":540.0}
1521560683811,K,pos,{"x":960,"y":540.0}
1521560683828,K,pos,{"x":960,"y":540.0}
1521560683844,K,pos,{"x":960,"y":540.0}
1521560683862,K,pos,{"x":960,"y":540.0}
1521560683878,K,pos,{"x":960,"y":540.0}
1521560683895,K,pos,{"x":960,"y":540.0}
1521560683911,K,pos,{"x":960,"y":540.0}
1521560683928,K,pos,{"x":960,"y":540.0}
1521560683945,K,pos,{"x":960,"y":540.0}
1521560683962,K,pos,{"x":960,"y":540.0}
1521560683978,K,pos,{"x":960,"y":540.0}
1521560683995,K,pos,{"x":960,"y":540.0}
1521560684011,K,pos,{"x":960,"y":540.0}
1521560684028,K,pos,{"x":960,"y":540.0}
1521560684045,K,pos,{"x":960,"y":540.0}
1521560684062,K,pos,{"x":960,"y":540.0}
1521560684077,K,pos,{"x":960,"y":540.0}
1521560684095,K,pos,{"x":960,"y":540.0}
1521560684111,K,pos,{"x":960,"y":540.0}
1521560684128,K,pos,{"x":960,"y":540.0}
1521560684144,K,pos,{"x":960,"y":540.0}
1521560684161,K,pos,{"x":960,"y":540.0}
1521560684178,K,pos,{"x":960,"y":540.0}
1521560684194,K,pos,{"x":960,"y":540.0}
1521560684211,K,pos,{"x":960,"y":540.0}
1521560684228,K,pos,{"x":960,"y":540.0}
1521560684245,K,pos,{"x":960,"y":540.0}
1521560684262,K,pos,{"x":960,"y":540.0}
1521560684278,K,pos,{"x":960,"y":540.0}
1521560684295,K,pos,{"x":960,"y":540.0}
1521560684311,K,pos,{"x":960,"y":540.0}
1521560684328,K,pos,{"x":960,"y":540.0}
1521560684345,K,pos,{"x":960,"y":540.0}
1521560684362,K,pos,{"x":960,"y":540.0}
1521560684378,K,pos,{"x":960,"y":540.0}
1521560684394,K,pos,{"x":960,"y":540.0}
1521560684411,K,pos,{"x":960,"y":540.0}
1521560684428,K,pos,{"x":960,"y":540.0}
1521560684445,K,pos,{"x":960,"y":540.0}
1521560684461,K,pos,{"x":960,"y":540.0}
1521560684478,K,pos,{"x":960,"y":540.0}
1521560684496,K,pos,{"x":960,"y":540.0}
1521560684512,K,pos,{"x":960,"y":540.0}
1521560684527,K,pos,{"x":960,"y":540.0}
1521560684545,K,pos,{"x":960,"y":540.0}
1521560684562,K,pos,{"x":960,"y":540.0}
1521560684578,K,pos,{"x":960,"y":540.0}
1521560684595,K,pos,{"x":960,"y":540.0}
1521560684612,K,pos,{"x":960,"y":540.0}
1521560684628,K,pos,{"x":960,"y":540.0}
1521560684644,K,pos,{"x":960,"y":540.0}
1521560684661,K,pos,{"x":960,"y":540.0}
1521560684679,K,pos,{"x":960,"y":540.0}
1521560684694,K,pos,{"x":960,"y":540.0}
1521560684711,K,pos,{"x":960,"y":540.0}
1521560684727,K,pos,{"x":960,"y":540.0}
1521560684745,K,pos,{"x":960,"y":540.0}
1521560684762,K,pos,{"x":960,"y":540.0}
1521560684777,K,pos,{"x":960,"y":540.0}
1521560684794,K,pos,{"x":960,"y":540.0}
1521560684812,K,pos,{"x":960,"y":540.0}
1521560684827,K,pos,{"x":960,"y":540.0}
1521560684844,K,pos,{"x":960,"y":540.0}
1521560684861,K,pos,{"x":960,"y":540.0}
1521560684879,K,pos,{"x":960,"y":540.0}
1521560684895,K,pos,{"x":960,"y":540.0}
1521560684912,K,pos,{"x":960,"y":540.0}
1521560684928,K,pos,{"x":960,"y":540.0}
1521560684944,K,pos,{"x":960,"y":540.0}
1521560684961,K,pos,{"x":960,"y":540.0}
1521560684977,K,pos,{"x":960,"y":540.0}
1521560684994,K,pos,{"x":960,"y":540.0}
1521560685011,K,pos,{"x":960,"y":540.0}
1521560685027,K,pos,{"x":960,"y":540.0}
1521560685044,K,pos,{"x":960,"y":540.0}
1521560685061,K,pos,{"x":960,"y":540.0}
1521560685078,K,pos,{"x":960,"y":540.0}
1521560685094,K,pos,{"x":960,"y":540.0}
1521560685111,K,pos,{"x":960,"y":540.0}
1521560685128,K,pos,{"x":960,"y":540.0}
1521560685144,K,pos,{"x":960,"y":540.0}
1521560685161,K,pos,{"x":960,"y":540.0}
1521560685178,K,pos,{"x":960,"y":540.0}
1521560685194,K,pos,{"x":960,"y":540.0}
1521560685212,K,pos,{"x":960,"y":540.0}
1521560685228,K,pos,{"x":960,"y":540.0}
1521560685245,K,pos,{"x":960,"y":540.0}
1521560685262,K,pos,{"x":960,"y":540.0}
1521560685279,K,pos,{"x":960,"y":540.0}
1521560685279,I,c,5,D,1061,629,WSE2
1521560685279,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1521560685279,K,s,{"type":"update","pts":[{"x":1061, "y":629}]}
1521560685296,K,pos,{"x":960,"y":540.0}
1521560685312,K,pos,{"x":960,"y":540.0}
1521560685328,K,pos,{"x":960,"y":540.0}
1521560685345,K,pos,{"x":960,"y":540.0}
1521560685361,K,pos,{"x":960,"y":540.0}
1521560685361,I,c,5,M,1042,621,WSE2
1521560685361,K,s,{"type":"update","pts":[{"x":1042, "y":621}]}
1521560685361,K,correct,{"type":"swipe","selected":"eraser3","correct":"eraser3","x1":1061,"y1":629,"x2":1042,"y2":621}
1521560685361,E,task,{"type":"end","num":5,"endReason":"selected"}
1521560685395,I,c,5,M,1003,590,WSE2
1521560685395,K,s,{"type":"update","pts":[{"x":1003, "y":590}]}
1521560685411,I,c,5,M,999,586,WSE2
1521560685412,K,s,{"type":"update","pts":[{"x":999, "y":586}]}
1521560685412,I,c,5,M,994,579,WSE2
1521560685412,K,s,{"type":"update","pts":[{"x":994, "y":579}]}
1521560685445,I,c,5,M,981,567,WSE2
1521560685445,K,s,{"type":"update","pts":[{"x":981, "y":567}]}
1521560685445,I,c,5,M,966,550,WSE2
1521560685445,K,s,{"type":"update","pts":[{"x":966, "y":550}]}
1521560685479,I,c,5,M,954,534,WSE2
1521560685479,K,s,{"type":"update","pts":[{"x":954, "y":534}]}
1521560685479,I,c,5,M,936,512,WSE2
1521560685479,K,s,{"type":"update","pts":[{"x":936, "y":512}]}
1521560685511,I,c,5,M,919,494,WSE2
1521560685512,K,s,{"type":"update","pts":[{"x":919, "y":494}]}
1521560685512,I,c,5,M,912,482,WSE2
1521560685512,K,s,{"type":"update","pts":[{"x":912, "y":482}]}
1521560685545,I,c,5,M,886,447,WSE2
1521560685545,K,s,{"type":"update","pts":[{"x":886, "y":447}]}
1521560685545,I,c,5,M,877,441,WSE2
1521560685545,K,s,{"type":"update","pts":[{"x":877, "y":441}]}
1521560685562,I,c,5,M,861,418,WSE2
1521560685562,K,s,{"type":"update","pts":[{"x":861, "y":418}]}
1521560685578,I,c,5,M,841,395,WSE2
1521560685578,K,s,{"type":"update","pts":[{"x":841, "y":395}]}
1521560685594,I,c,5,M,833,384,WSE2
1521560685595,K,s,{"type":"update","pts":[{"x":833, "y":384}]}
1521560685611,I,c,5,M,817,355,WSE2
1521560685611,K,s,{"type":"update","pts":[{"x":817, "y":355}]}
1521560685628,I,c,5,M,817,355,WSE2
1521560685628,K,s,{"type":"update","pts":[{"x":817, "y":355}]}
1521560685644,I,c,5,M,789,320,WSE2
1521560685644,K,s,{"type":"update","pts":[{"x":789, "y":320}]}
1521560685661,I,c,5,M,789,320,WSE2
1521560685661,K,s,{"type":"update","pts":[{"x":789, "y":320}]}
1521560685961,I,c,5,U,789,320,WSE2
1521560685961,K,s,{"type":"update","pts":[]}
1521560685961,K,s,{"type":"end"}
1521560686394,E,task,{"type":"start","command":"eraser2","currScore":250,"stageNum":1,"blockNum":1,"num":6,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560686411,K,pos,{"x":960,"y":540.0}
1521560686427,K,pos,{"x":960,"y":540.0}
1521560686444,K,pos,{"x":960,"y":540.0}
1521560686460,K,pos,{"x":960,"y":540.0}
1521560686478,K,pos,{"x":960,"y":540.0}
1521560686495,K,pos,{"x":960,"y":540.0}
1521560686511,K,pos,{"x":960,"y":540.0}
1521560686527,K,pos,{"x":960,"y":540.0}
1521560686545,K,pos,{"x":960,"y":540.0}
1521560686561,K,pos,{"x":960,"y":540.0}
1521560686578,K,pos,{"x":960,"y":540.0}
1521560686594,K,pos,{"x":960,"y":540.0}
1521560686611,K,pos,{"x":960,"y":540.0}
1521560686628,K,pos,{"x":960,"y":540.0}
1521560686644,K,pos,{"x":960,"y":540.0}
1521560686660,K,pos,{"x":960,"y":540.0}
1521560686678,K,pos,{"x":960,"y":540.0}
1521560686695,K,pos,{"x":960,"y":540.0}
1521560686711,K,pos,{"x":960,"y":540.0}
1521560686728,K,pos,{"x":960,"y":540.0}
1521560686744,K,pos,{"x":960,"y":540.0}
1521560686761,K,pos,{"x":960,"y":540.0}
1521560686778,K,pos,{"x":960,"y":540.0}
1521560686794,K,pos,{"x":960,"y":540.0}
1521560686811,K,pos,{"x":960,"y":540.0}
1521560686828,K,pos,{"x":960,"y":540.0}
1521560686844,K,pos,{"x":960,"y":540.0}
1521560686860,K,pos,{"x":960,"y":540.0}
1521560686878,K,pos,{"x":960,"y":540.0}
1521560686894,K,pos,{"x":960,"y":540.0}
1521560686912,K,pos,{"x":960,"y":540.0}
1521560686927,K,pos,{"x":960,"y":540.0}
1521560686944,K,pos,{"x":960,"y":540.0}
1521560686961,K,pos,{"x":960,"y":540.0}
1521560686977,K,pos,{"x":960,"y":540.0}
1521560686994,K,pos,{"x":960,"y":540.0}
1521560687010,K,pos,{"x":960,"y":540.0}
1521560687028,K,pos,{"x":960,"y":540.0}
1521560687043,K,pos,{"x":960,"y":540.0}
1521560687061,K,pos,{"x":960,"y":540.0}
1521560687077,K,pos,{"x":960,"y":540.0}
1521560687095,K,pos,{"x":960,"y":540.0}
1521560687111,K,pos,{"x":960,"y":540.0}
1521560687128,K,pos,{"x":960,"y":540.0}
1521560687144,K,pos,{"x":960,"y":540.0}
1521560687161,K,pos,{"x":960,"y":540.0}
1521560687178,K,pos,{"x":960,"y":540.0}
1521560687194,K,pos,{"x":960,"y":540.0}
1521560687210,K,pos,{"x":960,"y":540.0}
1521560687228,K,pos,{"x":960,"y":540.0}
1521560687244,K,pos,{"x":960,"y":540.0}
1521560687261,K,pos,{"x":960,"y":540.0}
1521560687278,K,pos,{"x":960,"y":540.0}
1521560687294,K,pos,{"x":960,"y":540.0}
1521560687311,K,pos,{"x":960,"y":540.0}
1521560687327,K,pos,{"x":960,"y":540.0}
1521560687344,K,pos,{"x":960,"y":540.0}
1521560687361,K,pos,{"x":960,"y":540.0}
1521560687377,K,pos,{"x":960,"y":540.0}
1521560687394,K,pos,{"x":960,"y":540.0}
1521560687410,K,pos,{"x":960,"y":540.0}
1521560687428,K,pos,{"x":960,"y":540.0}
1521560687444,K,pos,{"x":960,"y":540.0}
1521560687461,K,pos,{"x":960,"y":540.0}
1521560687477,K,pos,{"x":960,"y":540.0}
1521560687495,K,pos,{"x":960,"y":540.0}
1521560687511,K,pos,{"x":960,"y":540.0}
1521560687528,K,pos,{"x":960,"y":540.0}
1521560687544,K,pos,{"x":960,"y":540.0}
1521560687561,K,pos,{"x":960,"y":540.0}
1521560687577,K,pos,{"x":960,"y":540.0}
1521560687594,K,pos,{"x":960,"y":540.0}
1521560687611,K,pos,{"x":960,"y":540.0}
1521560687628,K,pos,{"x":960,"y":540.0}
1521560687644,K,pos,{"x":960,"y":540.0}
1521560687660,K,pos,{"x":960,"y":540.0}
1521560687677,K,pos,{"x":960,"y":540.0}
1521560687694,K,pos,{"x":960,"y":540.0}
1521560687711,K,pos,{"x":960,"y":540.0}
1521560687728,K,pos,{"x":960,"y":540.0}
1521560687745,K,pos,{"x":960,"y":540.0}
1521560687760,K,pos,{"x":960,"y":540.0}
1521560687778,K,pos,{"x":960,"y":540.0}
1521560687794,K,pos,{"x":960,"y":540.0}
1521560687794,I,c,7,D,921,457,WME1
1521560687794,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521560687810,K,pos,{"x":960,"y":540.0}
1521560687827,K,pos,{"x":960,"y":540.0}
1521560687845,K,pos,{"x":960,"y":540.0}
1521560687861,K,pos,{"x":960,"y":540.0}
1521560687861,I,c,7,M,914,564,WME1
1521560687877,K,pos,{"x":960,"y":540.0}
1521560687877,I,c,7,M,913,595,WME1
1521560687894,K,pos,{"x":960,"y":540.0}
1521560687894,I,c,7,M,914,605,WME1
1521560687910,K,pos,{"x":960,"y":540.0}
1521560687911,I,c,7,M,919,640,WME1
1521560687927,K,pos,{"x":960,"y":540.0}
1521560687927,I,c,7,M,920,652,WME1
1521560687944,K,pos,{"x":960,"y":540.0}
1521560687944,I,c,7,M,922,695,WME1
1521560687961,K,pos,{"x":960,"y":540.0}
1521560687962,I,c,7,M,921,705,WME1
1521560687962,I,c,7,M,921,730,WME1
1521560687977,K,pos,{"x":960,"y":540.0}
1521560687978,I,c,7,M,922,748,WME1
1521560687995,K,pos,{"x":960,"y":540.0}
1521560687995,I,c,7,M,922,760,WME1
1521560688010,K,pos,{"x":960,"y":540.0}
1521560688010,I,c,7,M,923,789,WME1
1521560688027,K,pos,{"x":960,"y":540.0}
1521560688027,I,c,7,M,922,801,WME1
1521560688044,K,pos,{"x":960,"y":540.0}
1521560688044,I,c,7,M,922,805,WME1
1521560688060,K,pos,{"x":960,"y":540.0}
1521560688061,I,c,7,M,922,805,WME1
1521560688077,K,pos,{"x":960,"y":540.0}
1521560688094,K,pos,{"x":960,"y":540.0}
1521560688111,K,pos,{"x":960,"y":540.0}
1521560688127,K,pos,{"x":960,"y":540.0}
1521560688143,K,pos,{"x":960,"y":540.0}
1521560688161,K,pos,{"x":960,"y":540.0}
1521560688178,K,pos,{"x":960,"y":540.0}
1521560688194,K,pos,{"x":960,"y":540.0}
1521560688211,K,pos,{"x":960,"y":540.0}
1521560688211,I,c,7,U,922,805,WME1
1521560688212,I,mp,7,U,922,805,WME1
1521560688212,K,s,{"type":"update","pts":[{"x":922, "y":805}]}
1521560688212,K,s,{"type":"end"}
1521560688212,K,error,{"type":"miss","selected":"eraser2","correct":"eraser2","x":922,"y":805}
1521560688212,E,task,{"type":"end","num":6,"endReason":"missed"}
1521560689244,E,task,{"type":"start","command":"pen4","currScore":250,"stageNum":1,"blockNum":1,"num":7,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560689261,K,pos,{"x":960,"y":540.0}
1521560689277,K,pos,{"x":960,"y":540.0}
1521560689293,K,pos,{"x":960,"y":540.0}
1521560689310,K,pos,{"x":960,"y":540.0}
1521560689327,K,pos,{"x":960,"y":540.0}
1521560689345,K,pos,{"x":960,"y":540.0}
1521560689360,K,pos,{"x":960,"y":540.0}
1521560689377,K,pos,{"x":960,"y":540.0}
1521560689393,K,pos,{"x":960,"y":540.0}
1521560689410,K,pos,{"x":960,"y":540.0}
1521560689427,K,pos,{"x":960,"y":540.0}
1521560689444,K,pos,{"x":960,"y":540.0}
1521560689460,K,pos,{"x":960,"y":540.0}
1521560689478,K,pos,{"x":960,"y":540.0}
1521560689494,K,pos,{"x":960,"y":540.0}
1521560689510,K,pos,{"x":960,"y":540.0}
1521560689527,K,pos,{"x":960,"y":540.0}
1521560689544,K,pos,{"x":960,"y":540.0}
1521560689560,K,pos,{"x":960,"y":540.0}
1521560689577,K,pos,{"x":960,"y":540.0}
1521560689594,K,pos,{"x":960,"y":540.0}
1521560689610,K,pos,{"x":960,"y":540.0}
1521560689627,K,pos,{"x":960,"y":540.0}
1521560689644,K,pos,{"x":960,"y":540.0}
1521560689660,K,pos,{"x":960,"y":540.0}
1521560689677,K,pos,{"x":960,"y":540.0}
1521560689694,K,pos,{"x":960,"y":540.0}
1521560689711,K,pos,{"x":960,"y":540.0}
1521560689727,K,pos,{"x":960,"y":540.0}
1521560689744,K,pos,{"x":960,"y":540.0}
1521560689761,K,pos,{"x":960,"y":540.0}
1521560689777,K,pos,{"x":960,"y":540.0}
1521560689794,K,pos,{"x":960,"y":540.0}
1521560689811,K,pos,{"x":960,"y":540.0}
1521560689827,K,pos,{"x":960,"y":540.0}
1521560689844,K,pos,{"x":960,"y":540.0}
1521560689860,K,pos,{"x":960,"y":540.0}
1521560689877,K,pos,{"x":960,"y":540.0}
1521560689895,K,pos,{"x":960,"y":540.0}
1521560689910,K,pos,{"x":960,"y":540.0}
1521560689927,K,pos,{"x":960,"y":540.0}
1521560689944,K,pos,{"x":960,"y":540.0}
1521560689960,K,pos,{"x":960,"y":540.0}
1521560689977,K,pos,{"x":960,"y":540.0}
1521560689994,K,pos,{"x":960,"y":540.0}
1521560690011,K,pos,{"x":960,"y":540.0}
1521560690027,K,pos,{"x":960,"y":540.0}
1521560690043,K,pos,{"x":960,"y":540.0}
1521560690060,K,pos,{"x":960,"y":540.0}
1521560690078,K,pos,{"x":960,"y":540.0}
1521560690093,K,pos,{"x":960,"y":540.0}
1521560690110,K,pos,{"x":960,"y":540.0}
1521560690127,K,pos,{"x":960,"y":540.0}
1521560690144,K,pos,{"x":960,"y":540.0}
1521560690161,K,pos,{"x":960,"y":540.0}
1521560690177,K,pos,{"x":960,"y":540.0}
1521560690194,K,pos,{"x":960,"y":540.0}
1521560690210,K,pos,{"x":960,"y":540.0}
1521560690227,K,pos,{"x":960,"y":540.0}
1521560690243,K,pos,{"x":960,"y":540.0}
1521560690261,K,pos,{"x":960,"y":540.0}
1521560690277,K,pos,{"x":960,"y":540.0}
1521560690294,K,pos,{"x":960,"y":540.0}
1521560690311,K,pos,{"x":960,"y":540.0}
1521560690327,K,pos,{"x":960,"y":540.0}
1521560690343,K,pos,{"x":960,"y":540.0}
1521560690360,K,pos,{"x":960,"y":540.0}
1521560690377,K,pos,{"x":960,"y":540.0}
1521560690394,K,pos,{"x":960,"y":540.0}
1521560690411,K,pos,{"x":960,"y":540.0}
1521560690426,K,pos,{"x":960,"y":540.0}
1521560690443,K,pos,{"x":960,"y":540.0}
1521560690460,K,pos,{"x":960,"y":540.0}
1521560690476,K,pos,{"x":960,"y":540.0}
1521560690494,K,pos,{"x":960,"y":540.0}
1521560690512,K,pos,{"x":960,"y":540.0}
1521560690528,K,pos,{"x":960,"y":540.0}
1521560690545,K,pos,{"x":960,"y":540.0}
1521560690560,K,pos,{"x":960,"y":540.0}
1521560690561,I,c,8,D,922,637,WC4
1521560690561,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521560690561,K,s,{"type":"update","pts":[{"x":922, "y":637}]}
1521560690578,K,pos,{"x":960,"y":540.0}
1521560690595,K,pos,{"x":960,"y":540.0}
1521560690611,K,pos,{"x":960,"y":540.0}
1521560690627,K,pos,{"x":960,"y":540.0}
1521560690627,I,c,8,M,948,562,WC4
1521560690627,K,s,{"type":"update","pts":[{"x":948, "y":562}]}
1521560690627,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":922,"y1":637,"x2":948,"y2":562}
1521560690627,E,task,{"type":"end","num":7,"endReason":"selected"}
1521560690628,I,c,8,M,961,524,WC4
1521560690628,K,s,{"type":"update","pts":[{"x":961, "y":524}]}
1521560690661,I,c,8,M,976,486,WC4
1521560690661,K,s,{"type":"update","pts":[{"x":976, "y":486}]}
1521560690661,I,c,8,M,984,467,WC4
1521560690661,K,s,{"type":"update","pts":[{"x":984, "y":467}]}
1521560690693,I,c,8,M,1006,421,WC4
1521560690693,K,s,{"type":"update","pts":[{"x":1006, "y":421}]}
1521560690693,I,c,8,M,1009,415,WC4
1521560690693,K,s,{"type":"update","pts":[{"x":1009, "y":415}]}
1521560690727,I,c,8,M,1017,397,WC4
1521560690727,K,s,{"type":"update","pts":[{"x":1017, "y":397}]}
1521560690727,I,c,8,M,1017,397,WC4
1521560690727,K,s,{"type":"update","pts":[{"x":1017, "y":397}]}
1521560690745,I,c,8,M,1038,361,WC4
1521560690745,K,s,{"type":"update","pts":[{"x":1038, "y":361}]}
1521560690760,I,c,8,M,1038,361,WC4
1521560690761,K,s,{"type":"update","pts":[{"x":1038, "y":361}]}
1521560690810,I,c,8,U,1038,361,WC4
1521560690810,K,s,{"type":"update","pts":[]}
1521560690810,K,s,{"type":"end"}
1521560691660,E,task,{"type":"start","command":"clear","currScore":300,"stageNum":1,"blockNum":1,"num":8,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560691677,K,pos,{"x":960,"y":540.0}
1521560691693,K,pos,{"x":960,"y":540.0}
1521560691710,K,pos,{"x":960,"y":540.0}
1521560691727,K,pos,{"x":960,"y":540.0}
1521560691743,K,pos,{"x":960,"y":540.0}
1521560691759,K,pos,{"x":960,"y":540.0}
1521560691777,K,pos,{"x":960,"y":540.0}
1521560691793,K,pos,{"x":960,"y":540.0}
1521560691810,K,pos,{"x":960,"y":540.0}
1521560691827,K,pos,{"x":960,"y":540.0}
1521560691844,K,pos,{"x":960,"y":540.0}
1521560691860,K,pos,{"x":960,"y":540.0}
1521560691877,K,pos,{"x":960,"y":540.0}
1521560691893,K,pos,{"x":960,"y":540.0}
1521560691910,K,pos,{"x":960,"y":540.0}
1521560691927,K,pos,{"x":960,"y":540.0}
1521560691944,K,pos,{"x":960,"y":540.0}
1521560691960,K,pos,{"x":960,"y":540.0}
1521560691977,K,pos,{"x":960,"y":540.0}
1521560691993,K,pos,{"x":960,"y":540.0}
1521560692009,K,pos,{"x":960,"y":540.0}
1521560692027,K,pos,{"x":960,"y":540.0}
1521560692044,K,pos,{"x":960,"y":540.0}
1521560692061,K,pos,{"x":960,"y":540.0}
1521560692077,K,pos,{"x":960,"y":540.0}
1521560692093,K,pos,{"x":960,"y":540.0}
1521560692110,K,pos,{"x":960,"y":540.0}
1521560692127,K,pos,{"x":960,"y":540.0}
1521560692144,K,pos,{"x":960,"y":540.0}
1521560692160,K,pos,{"x":960,"y":540.0}
1521560692176,K,pos,{"x":960,"y":540.0}
1521560692193,K,pos,{"x":960,"y":540.0}
1521560692209,K,pos,{"x":960,"y":540.0}
1521560692227,K,pos,{"x":960,"y":540.0}
1521560692243,K,pos,{"x":960,"y":540.0}
1521560692259,K,pos,{"x":960,"y":540.0}
1521560692277,K,pos,{"x":960,"y":540.0}
1521560692293,K,pos,{"x":960,"y":540.0}
1521560692310,K,pos,{"x":960,"y":540.0}
1521560692327,K,pos,{"x":960,"y":540.0}
1521560692344,K,pos,{"x":960,"y":540.0}
1521560692360,K,pos,{"x":960,"y":540.0}
1521560692377,K,pos,{"x":960,"y":540.0}
1521560692393,K,pos,{"x":960,"y":540.0}
1521560692409,K,pos,{"x":960,"y":540.0}
1521560692427,K,pos,{"x":960,"y":540.0}
1521560692443,K,pos,{"x":960,"y":540.0}
1521560692459,K,pos,{"x":960,"y":540.0}
1521560692477,K,pos,{"x":960,"y":540.0}
1521560692493,K,pos,{"x":960,"y":540.0}
1521560692510,K,pos,{"x":960,"y":540.0}
1521560692526,K,pos,{"x":960,"y":540.0}
1521560692544,K,pos,{"x":960,"y":540.0}
1521560692560,K,pos,{"x":960,"y":540.0}
1521560692577,K,pos,{"x":960,"y":540.0}
1521560692593,K,pos,{"x":960,"y":540.0}
1521560692610,K,pos,{"x":960,"y":540.0}
1521560692627,K,pos,{"x":960,"y":540.0}
1521560692644,K,pos,{"x":960,"y":540.0}
1521560692660,K,pos,{"x":960,"y":540.0}
1521560692676,K,pos,{"x":960,"y":540.0}
1521560692693,K,pos,{"x":960,"y":540.0}
1521560692710,K,pos,{"x":960,"y":540.0}
1521560692726,K,pos,{"x":960,"y":540.0}
1521560692743,K,pos,{"x":960,"y":540.0}
1521560692760,K,pos,{"x":960,"y":540.0}
1521560692776,K,pos,{"x":960,"y":540.0}
1521560692794,K,pos,{"x":960,"y":540.0}
1521560692810,K,pos,{"x":960,"y":540.0}
1521560692827,K,pos,{"x":960,"y":540.0}
1521560692844,K,pos,{"x":960,"y":540.0}
1521560692860,K,pos,{"x":960,"y":540.0}
1521560692876,K,pos,{"x":960,"y":540.0}
1521560692893,K,pos,{"x":960,"y":540.0}
1521560692910,K,pos,{"x":960,"y":540.0}
1521560692927,K,pos,{"x":960,"y":540.0}
1521560692944,K,pos,{"x":960,"y":540.0}
1521560692960,K,pos,{"x":960,"y":540.0}
1521560692976,K,pos,{"x":960,"y":540.0}
1521560692993,K,pos,{"x":960,"y":540.0}
1521560693009,K,pos,{"x":960,"y":540.0}
1521560693027,K,pos,{"x":960,"y":540.0}
1521560693043,K,pos,{"x":960,"y":540.0}
1521560693060,K,pos,{"x":960,"y":540.0}
1521560693077,K,pos,{"x":960,"y":540.0}
1521560693094,K,pos,{"x":960,"y":540.0}
1521560693110,K,pos,{"x":960,"y":540.0}
1521560693127,K,pos,{"x":960,"y":540.0}
1521560693143,K,pos,{"x":960,"y":540.0}
1521560693159,K,pos,{"x":960,"y":540.0}
1521560693176,K,pos,{"x":960,"y":540.0}
1521560693193,K,pos,{"x":960,"y":540.0}
1521560693209,K,pos,{"x":960,"y":540.0}
1521560693209,I,c,10,D,946,510,WME2
1521560693227,K,pos,{"x":960,"y":540.0}
1521560693243,K,pos,{"x":960,"y":540.0}
1521560693260,K,pos,{"x":960,"y":540.0}
1521560693277,K,pos,{"x":960,"y":540.0}
1521560693294,K,pos,{"x":960,"y":540.0}
1521560693310,K,pos,{"x":960,"y":540.0}
1521560693326,K,pos,{"x":960,"y":540.0}
1521560693344,K,pos,{"x":960,"y":540.0}
1521560693360,K,pos,{"x":960,"y":540.0}
1521560693376,K,pos,{"x":960,"y":540.0}
1521560693377,I,c,10,M,946,510,WME2
1521560693377,I,mp,10,U,946,510,WME2
1521560693393,K,pos,{"x":960,"y":540.0}
1521560693410,K,pos,{"x":960,"y":540.0}
1521560693410,I,c,11,U,1021,599,WME2
1521560693410,I,mp,11,U,983,554,WME2
1521560693411,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":983,"y":554}
1521560693411,E,task,{"type":"end","num":8,"endReason":"selected"}
1521560694443,E,task,{"type":"start","command":"eraser1","currScore":350,"stageNum":1,"blockNum":1,"num":9,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521560694459,K,pos,{"x":960,"y":540.0}
1521560694477,K,pos,{"x":960,"y":540.0}
1521560694493,K,pos,{"x":960,"y":540.0}
1521560694511,K,pos,{"x":960,"y":540.0}
1521560694527,K,pos,{"x":960,"y":540.0}
1521560694544,K,pos,{"x":960,"y":540.0}
1521560694560,K,pos,{"x":960,"y":540.0}
1521560694576,K,pos,{"x":960,"y":540.0}
1521560694592,K,pos,{"x":960,"y":540.0}
1521560694610,K,pos,{"x":960,"y":540.0}
1521560694626,K,pos,{"x":960,"y":540.0}
1521560694643,K,pos,{"x":960,"y":540.0}
1521560694660,K,pos,{"x":960,"y":540.0}
1521560694677,K,pos,{"x":960,"y":540.0}
1521560694693,K,pos,{"x":960,"y":540.0}
1521560694709,K,pos,{"x":960,"y":540.0}
1521560694726,K,pos,{"x":960,"y":540.0}
1521560694742,K,pos,{"x":960,"y":540.0}
1521560694760,K,pos,{"x":960,"y":540.0}
1521560694777,K,pos,{"x":960,"y":540.0}
1521560694792,K,pos,{"x":960,"y":540.0}
1521560694809,K,pos,{"x":960,"y":540.0}
1521560694826,K,pos,{"x":960,"y":540.0}
1521560694843,K,pos,{"x":960,"y":540.0}
1521560694860,K,pos,{"x":960,"y":540.0}
1521560694877,K,pos,{"x":960,"y":540.0}
1521560694893,K,pos,{"x":960,"y":540.0}
1521560694909,K,pos,{"x":960,"y":540.0}
1521560694927,K,pos,{"x":960,"y":540.0}
1521560694943,K,pos,{"x":960,"y":540.0}
1521560694960,K,pos,{"x":960,"y":540.0}
1521560694976,K,pos,{"x":960,"y":540.0}
1521560694992,K,pos,{"x":960,"y":540.0}
1521560695010,K,pos,{"x":960,"y":540.0}
1521560695026,K,pos,{"x":960,"y":540.0}
1521560695043,K,pos,{"x":960,"y":540.0}
1521560695060,K,pos,{"x":960,"y":540.0}
1521560695076,K,pos,{"x":960,"y":540.0}
1521560695093,K,pos,{"x":960,"y":540.0}
1521560695110,K,pos,{"x":960,"y":540.0}
1521560695126,K,pos,{"x":960,"y":540.0}
1521560695143,K,pos,{"x":960,"y":540.0}
1521560695160,K,pos,{"x":960,"y":540.0}
1521560695176,K,pos,{"x":960,"y":540.0}
1521560695193,K,pos,{"x":960,"y":540.0}
1521560695210,K,pos,{"x":960,"y":540.0}
1521560695226,K,pos,{"x":960,"y":540.0}
1521560695243,K,pos,{"x":960,"y":540.0}
1521560695260,K,pos,{"x":960,"y":540.0}
1521560695276,K,pos,{"x":960,"y":540.0}
1521560695292,K,pos,{"x":960,"y":540.0}
1521560695309,K,pos,{"x":960,"y":540.0}
1521560695325,K,pos,{"x":960,"y":540.0}
1521560695343,K,pos,{"x":960,"y":540.0}
1521560695359,K,pos,{"x":960,"y":540.0}
1521560695376,K,pos,{"x":960,"y":540.0}
1521560695393,K,pos,{"x":960,"y":540.0}
1521560695409,K,pos,{"x":960,"y":540.0}
1521560695426,K,pos,{"x":960,"y":540.0}
1521560695443,K,pos,{"x":960,"y":540.0}
1521560695460,K,pos,{"x":960,"y":540.0}
1521560695477,K,pos,{"x":960,"y":540.0}
1521560695493,K,pos,{"x":960,"y":540.0}
1521560695510,K,pos,{"x":960,"y":540.0}
1521560695525,K,pos,{"x":960,"y":540.0}
1521560695544,K,pos,{"x":960,"y":540.0}
1521560695560,K,pos,{"x":960,"y":540.0}
1521560695576,K,pos,{"x":960,"y":540.0}
1521560695592,K,pos,{"x":960,"y":540.0}
1521560695609,K,pos,{"x":960,"y":540.0}
1521560695626,K,pos,{"x":960,"y":540.0}
1521560695642,K,pos,{"x":960,"y":540.0}
1521560695659,K,pos,{"x":960,"y":540.0}
1521560695676,K,pos,{"x":960,"y":540.0}
1521560695693,K,pos,{"x":960,"y":540.0}
1521560695709,K,pos,{"x":960,"y":540.0}
1521560695725,K,pos,{"x":960,"y":540.0}
1521560695743,K,pos,{"x":960,"y":540.0}
1521560695760,K,pos,{"x":960,"y":540.0}
1521560695776,K,pos,{"x":960,"y":540.0}
1521560695793,K,pos,{"x":960,"y":540.0}
1521560695810,K,pos,{"x":960,"y":540.0}
1521560695826,K,pos,{"x":960,"y":540.0}
1521560695843,K,pos,{"x":960,"y":540.0}
1521560695859,K,pos,{"x":960,"y":540.0}
1521560695877,K,pos,{"x":960,"y":540.0}
1521560695893,K,pos,{"x":960,"y":540.0}
1521560695909,K,pos,{"x":960,"y":540.0}
1521560695925,K,pos,{"x":960,"y":540.0}
1521560695942,K,pos,{"x":960,"y":540.0}
1521560695960,K,pos,{"x":960,"y":540.0}
1521560695976,K,pos,{"x":960,"y":540.0}
1521560695993,K,pos,{"x":960,"y":540.0}
1521560695994,I,c,12,D,882,523,WSE1
1521560695994,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521560695994,K,s,{"type":"update","pts":[{"x":882, "y":523}]}
1521560696010,K,pos,{"x":960,"y":540.0}
1521560696026,K,pos,{"x":960,"y":540.0}
1521560696043,K,pos,{"x":960,"y":540.0}
1521560696059,K,pos,{"x":960,"y":540.0}
1521560696060,I,c,12,M,942,543,WSE1
1521560696060,K,s,{"type":"update","pts":[{"x":942, "y":543}]}
1521560696060,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":882,"y1":523,"x2":942,"y2":543}
1521560696060,E,task,{"type":"end","num":9,"endReason":"selected"}
1521560696076,I,c,12,M,942,543,WSE1
1521560696076,K,s,{"type":"update","pts":[{"x":942, "y":543}]}
1521560696093,I,c,12,M,977,554,WSE1
1521560696093,K,s,{"type":"update","pts":[{"x":977, "y":554}]}
1521560696110,I,c,12,M,1007,562,WSE1
1521560696110,K,s,{"type":"update","pts":[{"x":1007, "y":562}]}
1521560696127,I,c,12,M,1028,566,WSE1
1521560696127,K,s,{"type":"update","pts":[{"x":1028, "y":566}]}
1521560696143,I,c,12,M,1036,568,WSE1
1521560696143,K,s,{"type":"update","pts":[{"x":1036, "y":568}]}
1521560696160,I,c,12,M,1072,576,WSE1
1521560696160,K,s,{"type":"update","pts":[{"x":1072, "y":576}]}
1521560696176,I,c,12,M,1100,592,WSE1
1521560696176,K,s,{"type":"update","pts":[{"x":1100, "y":592}]}
1521560696176,I,c,12,M,1105,595,WSE1
1521560696176,K,s,{"type":"update","pts":[{"x":1105, "y":595}]}
1521560696210,I,c,12,M,1139,607,WSE1
1521560696210,K,s,{"type":"update","pts":[{"x":1139, "y":607}]}
1521560696210,I,c,12,M,1139,607,WSE1
1521560696210,K,s,{"type":"update","pts":[{"x":1139, "y":607}]}
1521560696242,I,c,12,M,1139,607,WSE1
1521560696243,K,s,{"type":"update","pts":[{"x":1139, "y":607}]}
1521560696259,I,c,12,U,1139,607,WSE1
1521560696260,K,s,{"type":"update","pts":[]}
1521560696260,K,s,{"type":"end"}
1521560697092,E,block,{"type":"end","num":1}
1521560697093,E,stage,{"type":"end","num":1}
1521560697093,E,experiment,{"type":"end","id":10,"score":400}
