# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521495266118,E,experiment,{"type":"start","id":8,"menuType":"FastTap","numStages":1,"stageOrder":["retention"],"randomSeed":1600,"numCommands":9,"contactCommandPairs":["WC3","pen3","BME1","copy","MS1","black","BSE2","undo","BC3","brush4","LS1","orange","LS2","blue","WME2","clear","WSE1","eraser1","BSE1","redo","WC2","pen2","WSE2","eraser3","W","open","LE1","red","BME2","paste","LE2","yellow","WC4","pen4","LE3","green","WC1","pen1","LE4","violet","B","save","MS2","white","BC2","brush1","WME1","eraser2","BC4","brush3","BC1","brush2"]}
1521495266120,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1521495266123,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":0,"taskOrder":["pen1","clear","pen4","eraser3","open","eraser2","pen3","pen2","eraser1"]}
1521495266125,E,task,{"type":"start","command":"pen1","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495266133,K,pos,{"x":960,"y":540.0}
1521495266161,K,pos,{"x":960,"y":540.0}
1521495266183,K,pos,{"x":960,"y":540.0}
1521495266199,K,pos,{"x":960,"y":540.0}
1521495266216,K,pos,{"x":960,"y":540.0}
1521495266233,K,pos,{"x":960,"y":540.0}
1521495266249,K,pos,{"x":960,"y":540.0}
1521495266267,K,pos,{"x":960,"y":540.0}
1521495266283,K,pos,{"x":960,"y":540.0}
1521495266299,K,pos,{"x":960,"y":540.0}
1521495266317,K,pos,{"x":960,"y":540.0}
1521495266333,K,pos,{"x":960,"y":540.0}
1521495266349,K,pos,{"x":960,"y":540.0}
1521495266366,K,pos,{"x":960,"y":540.0}
1521495266382,K,pos,{"x":960,"y":540.0}
1521495266399,K,pos,{"x":960,"y":540.0}
1521495266416,K,pos,{"x":960,"y":540.0}
1521495266433,K,pos,{"x":960,"y":540.0}
1521495266449,K,pos,{"x":960,"y":540.0}
1521495266465,K,pos,{"x":960,"y":540.0}
1521495266482,K,pos,{"x":960,"y":540.0}
1521495266499,K,pos,{"x":960,"y":540.0}
1521495266516,K,pos,{"x":960,"y":540.0}
1521495266532,K,pos,{"x":960,"y":540.0}
1521495266549,K,pos,{"x":960,"y":540.0}
1521495266566,K,pos,{"x":960,"y":540.0}
1521495266583,K,pos,{"x":960,"y":540.0}
1521495266599,K,pos,{"x":960,"y":540.0}
1521495266615,K,pos,{"x":960,"y":540.0}
1521495266633,K,pos,{"x":960,"y":540.0}
1521495266649,K,pos,{"x":960,"y":540.0}
1521495266666,K,pos,{"x":960,"y":540.0}
1521495266683,K,pos,{"x":960,"y":540.0}
1521495266699,K,pos,{"x":960,"y":540.0}
1521495266716,K,pos,{"x":960,"y":540.0}
1521495266733,K,pos,{"x":960,"y":540.0}
1521495266749,K,pos,{"x":960,"y":540.0}
1521495266766,K,pos,{"x":960,"y":540.0}
1521495266783,K,pos,{"x":960,"y":540.0}
1521495266800,K,pos,{"x":960,"y":540.0}
1521495266816,K,pos,{"x":960,"y":540.0}
1521495266833,K,pos,{"x":960,"y":540.0}
1521495266849,K,pos,{"x":960,"y":540.0}
1521495266865,K,pos,{"x":960,"y":540.0}
1521495266882,K,pos,{"x":960,"y":540.0}
1521495266899,K,pos,{"x":960,"y":540.0}
1521495266916,K,pos,{"x":960,"y":540.0}
1521495266932,K,pos,{"x":960,"y":540.0}
1521495266949,K,pos,{"x":960,"y":540.0}
1521495266965,K,pos,{"x":960,"y":540.0}
1521495266982,K,pos,{"x":960,"y":540.0}
1521495266999,K,pos,{"x":960,"y":540.0}
1521495267016,K,pos,{"x":960,"y":540.0}
1521495267032,K,pos,{"x":960,"y":540.0}
1521495267050,K,pos,{"x":960,"y":540.0}
1521495267066,K,pos,{"x":960,"y":540.0}
1521495267082,K,pos,{"x":960,"y":540.0}
1521495267099,K,pos,{"x":960,"y":540.0}
1521495267115,K,pos,{"x":960,"y":540.0}
1521495267132,K,pos,{"x":960,"y":540.0}
1521495267149,K,pos,{"x":960,"y":540.0}
1521495267167,K,pos,{"x":960,"y":540.0}
1521495267183,K,pos,{"x":960,"y":540.0}
1521495267199,K,pos,{"x":960,"y":540.0}
1521495267216,K,pos,{"x":960,"y":540.0}
1521495267234,K,pos,{"x":960,"y":540.0}
1521495267249,K,pos,{"x":960,"y":540.0}
1521495267267,K,pos,{"x":960,"y":540.0}
1521495267282,K,pos,{"x":960,"y":540.0}
1521495267299,K,pos,{"x":960,"y":540.0}
1521495267316,K,pos,{"x":960,"y":540.0}
1521495267332,K,pos,{"x":960,"y":540.0}
1521495267349,K,pos,{"x":960,"y":540.0}
1521495267365,K,pos,{"x":960,"y":540.0}
1521495267382,K,pos,{"x":960,"y":540.0}
1521495267399,K,pos,{"x":960,"y":540.0}
1521495267416,K,pos,{"x":960,"y":540.0}
1521495267433,K,pos,{"x":960,"y":540.0}
1521495267449,K,pos,{"x":960,"y":540.0}
1521495267466,K,pos,{"x":960,"y":540.0}
1521495267482,K,pos,{"x":960,"y":540.0}
1521495267500,K,pos,{"x":960,"y":540.0}
1521495267516,K,pos,{"x":960,"y":540.0}
1521495267532,K,pos,{"x":960,"y":540.0}
1521495267549,K,pos,{"x":960,"y":540.0}
1521495267566,K,pos,{"x":960,"y":540.0}
1521495267582,K,pos,{"x":960,"y":540.0}
1521495267599,K,pos,{"x":960,"y":540.0}
1521495267616,K,pos,{"x":960,"y":540.0}
1521495267632,K,pos,{"x":960,"y":540.0}
1521495267649,K,pos,{"x":960,"y":540.0}
1521495267666,K,pos,{"x":960,"y":540.0}
1521495267683,K,pos,{"x":960,"y":540.0}
1521495267699,K,pos,{"x":960,"y":540.0}
1521495267715,K,pos,{"x":960,"y":540.0}
1521495267732,K,pos,{"x":960,"y":540.0}
1521495267749,K,pos,{"x":960,"y":540.0}
1521495267766,K,pos,{"x":960,"y":540.0}
1521495267783,K,pos,{"x":960,"y":540.0}
1521495267799,K,pos,{"x":960,"y":540.0}
1521495267816,K,pos,{"x":960,"y":540.0}
1521495267832,K,pos,{"x":960,"y":540.0}
1521495267850,K,pos,{"x":960,"y":540.0}
1521495267866,K,pos,{"x":960,"y":540.0}
1521495267883,K,pos,{"x":960,"y":540.0}
1521495267899,K,pos,{"x":960,"y":540.0}
1521495267916,K,pos,{"x":960,"y":540.0}
1521495267931,K,pos,{"x":960,"y":540.0}
1521495267949,K,pos,{"x":960,"y":540.0}
1521495267965,K,pos,{"x":960,"y":540.0}
1521495267982,K,pos,{"x":960,"y":540.0}
1521495268000,K,pos,{"x":960,"y":540.0}
1521495268015,K,pos,{"x":960,"y":540.0}
1521495268033,K,pos,{"x":960,"y":540.0}
1521495268050,K,pos,{"x":960,"y":540.0}
1521495268066,K,pos,{"x":960,"y":540.0}
1521495268083,K,pos,{"x":960,"y":540.0}
1521495268100,K,pos,{"x":960,"y":540.0}
1521495268116,K,pos,{"x":960,"y":540.0}
1521495268132,K,pos,{"x":960,"y":540.0}
1521495268150,K,pos,{"x":960,"y":540.0}
1521495268166,K,pos,{"x":960,"y":540.0}
1521495268182,K,pos,{"x":960,"y":540.0}
1521495268199,K,pos,{"x":960,"y":540.0}
1521495268216,K,pos,{"x":960,"y":540.0}
1521495268232,K,pos,{"x":960,"y":540.0}
1521495268249,K,pos,{"x":960,"y":540.0}
1521495268266,K,pos,{"x":960,"y":540.0}
1521495268282,K,pos,{"x":960,"y":540.0}
1521495268299,K,pos,{"x":960,"y":540.0}
1521495268315,K,pos,{"x":960,"y":540.0}
1521495268332,K,pos,{"x":960,"y":540.0}
1521495268348,K,pos,{"x":960,"y":540.0}
1521495268366,K,pos,{"x":960,"y":540.0}
1521495268383,K,pos,{"x":960,"y":540.0}
1521495268399,K,pos,{"x":960,"y":540.0}
1521495268415,K,pos,{"x":960,"y":540.0}
1521495268432,K,pos,{"x":960,"y":540.0}
1521495268448,K,pos,{"x":960,"y":540.0}
1521495268465,K,pos,{"x":960,"y":540.0}
1521495268482,K,pos,{"x":960,"y":540.0}
1521495268499,K,pos,{"x":960,"y":540.0}
1521495268516,K,pos,{"x":960,"y":540.0}
1521495268532,K,pos,{"x":960,"y":540.0}
1521495268550,K,pos,{"x":960,"y":540.0}
1521495268566,K,pos,{"x":960,"y":540.0}
1521495268582,K,pos,{"x":960,"y":540.0}
1521495268599,K,pos,{"x":960,"y":540.0}
1521495268616,K,pos,{"x":960,"y":540.0}
1521495268632,K,pos,{"x":960,"y":540.0}
1521495268649,K,pos,{"x":960,"y":540.0}
1521495268666,K,pos,{"x":960,"y":540.0}
1521495268683,K,pos,{"x":960,"y":540.0}
1521495268698,K,pos,{"x":960,"y":540.0}
1521495268714,K,pos,{"x":960,"y":540.0}
1521495268733,K,pos,{"x":960,"y":540.0}
1521495268749,K,pos,{"x":960,"y":540.0}
1521495268766,K,pos,{"x":960,"y":540.0}
1521495268783,K,pos,{"x":960,"y":540.0}
1521495268799,K,pos,{"x":960,"y":540.0}
1521495268816,K,pos,{"x":960,"y":540.0}
1521495268832,K,pos,{"x":960,"y":540.0}
1521495268849,K,pos,{"x":960,"y":540.0}
1521495268865,K,pos,{"x":960,"y":540.0}
1521495268882,K,pos,{"x":960,"y":540.0}
1521495268898,K,pos,{"x":960,"y":540.0}
1521495268915,K,pos,{"x":960,"y":540.0}
1521495268932,K,pos,{"x":960,"y":540.0}
1521495268949,K,pos,{"x":960,"y":540.0}
1521495268966,K,pos,{"x":960,"y":540.0}
1521495268982,K,pos,{"x":960,"y":540.0}
1521495268999,K,pos,{"x":960,"y":540.0}
1521495269001,T,m,A
1521495269014,K,pos,{"x":960,"y":540.0}
1521495269032,K,pos,{"x":960,"y":540.0}
1521495269049,K,pos,{"x":960,"y":540.0}
1521495269066,K,pos,{"x":960,"y":540.0}
1521495269082,K,pos,{"x":960,"y":540.0}
1521495269099,K,pos,{"x":960,"y":540.0}
1521495269115,K,pos,{"x":960,"y":540.0}
1521495269132,K,pos,{"x":960,"y":540.0}
1521495269149,K,pos,{"x":960,"y":540.0}
1521495269165,K,pos,{"x":960,"y":540.0}
1521495269182,K,pos,{"x":960,"y":540.0}
1521495269199,K,pos,{"x":960,"y":540.0}
1521495269215,K,pos,{"x":960,"y":540.0}
1521495269232,K,pos,{"x":960,"y":540.0}
1521495269249,K,pos,{"x":960,"y":540.0}
1521495269266,K,pos,{"x":960,"y":540.0}
1521495269282,K,pos,{"x":960,"y":540.0}
1521495269298,K,pos,{"x":960,"y":540.0}
1521495269315,K,pos,{"x":960,"y":540.0}
1521495269333,K,pos,{"x":960,"y":540.0}
1521495269349,K,pos,{"x":960,"y":540.0}
1521495269365,K,pos,{"x":960,"y":540.0}
1521495269381,K,pos,{"x":960,"y":540.0}
1521495269398,K,pos,{"x":960,"y":540.0}
1521495269415,K,pos,{"x":960,"y":540.0}
1521495269432,K,pos,{"x":960,"y":540.0}
1521495269449,K,pos,{"x":960,"y":540.0}
1521495269465,K,pos,{"x":960,"y":540.0}
1521495269482,K,pos,{"x":960,"y":540.0}
1521495269499,K,pos,{"x":960,"y":540.0}
1521495269515,K,pos,{"x":960,"y":540.0}
1521495269533,K,pos,{"x":960,"y":540.0}
1521495269550,K,pos,{"x":960,"y":540.0}
1521495269565,K,pos,{"x":960,"y":540.0}
1521495269582,K,pos,{"x":960,"y":540.0}
1521495269599,K,pos,{"x":960,"y":540.0}
1521495269615,K,pos,{"x":960,"y":540.0}
1521495269632,K,pos,{"x":960,"y":540.0}
1521495269649,K,pos,{"x":960,"y":540.0}
1521495269664,K,pos,{"x":960,"y":540.0}
1521495269682,K,pos,{"x":960,"y":540.0}
1521495269699,K,pos,{"x":960,"y":540.0}
1521495269715,K,pos,{"x":960,"y":540.0}
1521495269732,K,pos,{"x":960,"y":540.0}
1521495269749,K,pos,{"x":960,"y":540.0}
1521495269765,K,pos,{"x":960,"y":540.0}
1521495269782,K,pos,{"x":960,"y":540.0}
1521495269799,K,pos,{"x":960,"y":540.0}
1521495269815,K,pos,{"x":960,"y":540.0}
1521495269832,K,pos,{"x":960,"y":540.0}
1521495269850,K,pos,{"x":960,"y":540.0}
1521495269866,K,pos,{"x":960,"y":540.0}
1521495269887,K,pos,{"x":960,"y":540.0}
1521495269899,K,pos,{"x":960,"y":540.0}
1521495269915,K,pos,{"x":960,"y":540.0}
1521495269932,K,pos,{"x":960,"y":540.0}
1521495269948,K,pos,{"x":960,"y":540.0}
1521495269965,K,pos,{"x":960,"y":540.0}
1521495269982,K,pos,{"x":960,"y":540.0}
1521495270000,K,pos,{"x":960,"y":540.0}
1521495270015,K,pos,{"x":960,"y":540.0}
1521495270032,K,pos,{"x":960,"y":540.0}
1521495270048,K,pos,{"x":960,"y":540.0}
1521495270066,K,pos,{"x":960,"y":540.0}
1521495270083,K,pos,{"x":960,"y":540.0}
1521495270099,K,pos,{"x":960,"y":540.0}
1521495270115,K,pos,{"x":960,"y":540.0}
1521495270132,K,pos,{"x":960,"y":540.0}
1521495270149,K,pos,{"x":960,"y":540.0}
1521495270166,K,pos,{"x":960,"y":540.0}
1521495270182,K,pos,{"x":960,"y":540.0}
1521495270199,K,pos,{"x":960,"y":540.0}
1521495270201,T,ms,WC1
1521495270216,K,pos,{"x":960,"y":540.0}
1521495270232,K,pos,{"x":960,"y":540.0}
1521495270249,K,pos,{"x":960,"y":540.0}
1521495270265,K,pos,{"x":960,"y":540.0}
1521495270283,K,pos,{"x":960,"y":540.0}
1521495270299,K,pos,{"x":960,"y":540.0}
1521495270315,K,pos,{"x":960,"y":540.0}
1521495270332,K,pos,{"x":960,"y":540.0}
1521495270349,K,pos,{"x":960,"y":540.0}
1521495270365,K,pos,{"x":960,"y":540.0}
1521495270381,K,pos,{"x":960,"y":540.0}
1521495270398,K,pos,{"x":960,"y":540.0}
1521495270415,K,pos,{"x":960,"y":540.0}
1521495270432,K,pos,{"x":960,"y":540.0}
1521495270449,K,pos,{"x":960,"y":540.0}
1521495270464,K,pos,{"x":960,"y":540.0}
1521495270482,K,pos,{"x":960,"y":540.0}
1521495270499,K,pos,{"x":960,"y":540.0}
1521495270515,K,pos,{"x":960,"y":540.0}
1521495270532,K,pos,{"x":960,"y":540.0}
1521495270549,K,pos,{"x":960,"y":540.0}
1521495270565,K,pos,{"x":960,"y":540.0}
1521495270581,K,pos,{"x":960,"y":540.0}
1521495270598,K,pos,{"x":960,"y":540.0}
1521495270615,K,pos,{"x":960,"y":540.0}
1521495270632,K,pos,{"x":960,"y":540.0}
1521495270649,K,pos,{"x":960,"y":540.0}
1521495270664,K,pos,{"x":960,"y":540.0}
1521495270682,K,pos,{"x":960,"y":540.0}
1521495270698,K,pos,{"x":960,"y":540.0}
1521495270716,K,pos,{"x":960,"y":540.0}
1521495270732,K,pos,{"x":960,"y":540.0}
1521495270749,K,pos,{"x":960,"y":540.0}
1521495270765,K,pos,{"x":960,"y":540.0}
1521495270782,K,pos,{"x":960,"y":540.0}
1521495270799,K,pos,{"x":960,"y":540.0}
1521495270815,K,pos,{"x":960,"y":540.0}
1521495270832,K,pos,{"x":960,"y":540.0}
1521495270832,T,m,D
1521495270849,K,pos,{"x":960,"y":540.0}
1521495270864,K,pos,{"x":960,"y":540.0}
1521495270882,K,pos,{"x":960,"y":540.0}
1521495270899,K,pos,{"x":960,"y":540.0}
1521495270915,K,pos,{"x":960,"y":540.0}
1521495270916,T,m,A
1521495270932,K,pos,{"x":960,"y":540.0}
1521495270949,K,pos,{"x":960,"y":540.0}
1521495270965,K,pos,{"x":960,"y":540.0}
1521495270981,K,pos,{"x":960,"y":540.0}
1521495270998,K,pos,{"x":960,"y":540.0}
1521495271016,K,pos,{"x":960,"y":540.0}
1521495271016,T,m,D
1521495271032,K,pos,{"x":960,"y":540.0}
1521495271048,K,pos,{"x":960,"y":540.0}
1521495271065,K,pos,{"x":960,"y":540.0}
1521495271082,K,pos,{"x":960,"y":540.0}
1521495271098,K,pos,{"x":960,"y":540.0}
1521495271115,K,pos,{"x":960,"y":540.0}
1521495271132,K,pos,{"x":960,"y":540.0}
1521495271149,K,pos,{"x":960,"y":540.0}
1521495271165,K,pos,{"x":960,"y":540.0}
1521495271182,K,pos,{"x":960,"y":540.0}
1521495271198,K,pos,{"x":960,"y":540.0}
1521495271215,K,pos,{"x":960,"y":540.0}
1521495271232,K,pos,{"x":960,"y":540.0}
1521495271249,K,pos,{"x":960,"y":540.0}
1521495271265,K,pos,{"x":960,"y":540.0}
1521495271282,K,pos,{"x":960,"y":540.0}
1521495271298,K,pos,{"x":960,"y":540.0}
1521495271315,K,pos,{"x":960,"y":540.0}
1521495271331,K,pos,{"x":960,"y":540.0}
1521495271349,K,pos,{"x":960,"y":540.0}
1521495271365,K,pos,{"x":960,"y":540.0}
1521495271382,K,pos,{"x":960,"y":540.0}
1521495271399,K,pos,{"x":960,"y":540.0}
1521495271415,K,pos,{"x":960,"y":540.0}
1521495271417,I,c,1,D,916,521,WC1
1521495271418,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521495271418,K,s,{"type":"update","pts":[{"x":916, "y":521}]}
1521495271432,K,pos,{"x":960,"y":540.0}
1521495271448,K,pos,{"x":960,"y":540.0}
1521495271466,K,pos,{"x":960,"y":540.0}
1521495271482,K,pos,{"x":960,"y":540.0}
1521495271483,I,c,1,M,1101,504,WC1
1521495271483,K,s,{"type":"update","pts":[{"x":1101, "y":504}]}
1521495271483,K,correct,{"type":"swipe","selected":"pen1","correct":"pen1","x1":916,"y1":521,"x2":1101,"y2":504}
1521495271483,E,task,{"type":"end","num":1,"endReason":"selected"}
1521495271486,I,c,1,M,1114,539,WC1
1521495271486,K,s,{"type":"update","pts":[{"x":1114, "y":539}]}
1521495271516,I,c,1,M,1133,524,WC1
1521495271516,K,s,{"type":"update","pts":[{"x":1133, "y":524}]}
1521495271532,I,c,1,M,1140,523,WC1
1521495271532,K,s,{"type":"update","pts":[{"x":1140, "y":523}]}
1521495271549,I,c,1,M,1156,522,WC1
1521495271549,K,s,{"type":"update","pts":[{"x":1156, "y":522}]}
1521495271565,I,c,1,M,1160,522,WC1
1521495271565,K,s,{"type":"update","pts":[{"x":1160, "y":522}]}
1521495271583,I,c,1,M,1165,522,WC1
1521495271583,K,s,{"type":"update","pts":[{"x":1165, "y":522}]}
1521495271598,I,c,1,M,1166,522,WC1
1521495271599,K,s,{"type":"update","pts":[{"x":1166, "y":522}]}
1521495271599,I,c,1,M,1167,522,WC1
1521495271599,K,s,{"type":"update","pts":[{"x":1167, "y":522}]}
1521495271631,I,c,1,M,1167,523,WC1
1521495271632,K,s,{"type":"update","pts":[{"x":1167, "y":523}]}
1521495271632,I,c,1,M,1167,523,WC1
1521495271632,K,s,{"type":"update","pts":[{"x":1167, "y":523}]}
1521495271748,I,c,1,U,1167,523,WC1
1521495271748,K,s,{"type":"update","pts":[]}
1521495271748,K,s,{"type":"end"}
1521495272514,E,task,{"type":"start","command":"clear","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495272532,K,pos,{"x":960,"y":540.0}
1521495272548,K,pos,{"x":960,"y":540.0}
1521495272565,K,pos,{"x":960,"y":540.0}
1521495272582,K,pos,{"x":960,"y":540.0}
1521495272598,K,pos,{"x":960,"y":540.0}
1521495272615,K,pos,{"x":960,"y":540.0}
1521495272631,K,pos,{"x":960,"y":540.0}
1521495272648,K,pos,{"x":960,"y":540.0}
1521495272665,K,pos,{"x":960,"y":540.0}
1521495272682,K,pos,{"x":960,"y":540.0}
1521495272697,K,pos,{"x":960,"y":540.0}
1521495272715,K,pos,{"x":960,"y":540.0}
1521495272731,K,pos,{"x":960,"y":540.0}
1521495272748,K,pos,{"x":960,"y":540.0}
1521495272764,K,pos,{"x":960,"y":540.0}
1521495272781,K,pos,{"x":960,"y":540.0}
1521495272798,K,pos,{"x":960,"y":540.0}
1521495272815,K,pos,{"x":960,"y":540.0}
1521495272831,K,pos,{"x":960,"y":540.0}
1521495272849,K,pos,{"x":960,"y":540.0}
1521495272864,K,pos,{"x":960,"y":540.0}
1521495272882,K,pos,{"x":960,"y":540.0}
1521495272898,K,pos,{"x":960,"y":540.0}
1521495272914,K,pos,{"x":960,"y":540.0}
1521495272931,K,pos,{"x":960,"y":540.0}
1521495272948,K,pos,{"x":960,"y":540.0}
1521495272965,K,pos,{"x":960,"y":540.0}
1521495272982,K,pos,{"x":960,"y":540.0}
1521495272998,K,pos,{"x":960,"y":540.0}
1521495273015,K,pos,{"x":960,"y":540.0}
1521495273032,K,pos,{"x":960,"y":540.0}
1521495273048,K,pos,{"x":960,"y":540.0}
1521495273065,K,pos,{"x":960,"y":540.0}
1521495273082,K,pos,{"x":960,"y":540.0}
1521495273099,K,pos,{"x":960,"y":540.0}
1521495273115,K,pos,{"x":960,"y":540.0}
1521495273131,K,pos,{"x":960,"y":540.0}
1521495273148,K,pos,{"x":960,"y":540.0}
1521495273165,K,pos,{"x":960,"y":540.0}
1521495273181,K,pos,{"x":960,"y":540.0}
1521495273198,K,pos,{"x":960,"y":540.0}
1521495273214,K,pos,{"x":960,"y":540.0}
1521495273231,K,pos,{"x":960,"y":540.0}
1521495273247,K,pos,{"x":960,"y":540.0}
1521495273264,K,pos,{"x":960,"y":540.0}
1521495273281,K,pos,{"x":960,"y":540.0}
1521495273297,K,pos,{"x":960,"y":540.0}
1521495273314,K,pos,{"x":960,"y":540.0}
1521495273331,K,pos,{"x":960,"y":540.0}
1521495273348,K,pos,{"x":960,"y":540.0}
1521495273364,K,pos,{"x":960,"y":540.0}
1521495273381,K,pos,{"x":960,"y":540.0}
1521495273398,K,pos,{"x":960,"y":540.0}
1521495273414,K,pos,{"x":960,"y":540.0}
1521495273415,T,m,A
1521495273431,K,pos,{"x":960,"y":540.0}
1521495273448,K,pos,{"x":960,"y":540.0}
1521495273465,K,pos,{"x":960,"y":540.0}
1521495273481,K,pos,{"x":960,"y":540.0}
1521495273498,K,pos,{"x":960,"y":540.0}
1521495273514,K,pos,{"x":960,"y":540.0}
1521495273531,K,pos,{"x":960,"y":540.0}
1521495273548,K,pos,{"x":960,"y":540.0}
1521495273565,K,pos,{"x":960,"y":540.0}
1521495273581,K,pos,{"x":960,"y":540.0}
1521495273598,K,pos,{"x":960,"y":540.0}
1521495273614,K,pos,{"x":960,"y":540.0}
1521495273631,K,pos,{"x":960,"y":540.0}
1521495273648,K,pos,{"x":960,"y":540.0}
1521495273664,K,pos,{"x":960,"y":540.0}
1521495273680,K,pos,{"x":960,"y":540.0}
1521495273698,K,pos,{"x":960,"y":540.0}
1521495273714,K,pos,{"x":960,"y":540.0}
1521495273730,K,pos,{"x":960,"y":540.0}
1521495273747,K,pos,{"x":960,"y":540.0}
1521495273764,K,pos,{"x":960,"y":540.0}
1521495273780,K,pos,{"x":960,"y":540.0}
1521495273797,K,pos,{"x":960,"y":540.0}
1521495273814,K,pos,{"x":960,"y":540.0}
1521495273831,K,pos,{"x":960,"y":540.0}
1521495273849,K,pos,{"x":960,"y":540.0}
1521495273866,K,pos,{"x":960,"y":540.0}
1521495273882,K,pos,{"x":960,"y":540.0}
1521495273899,K,pos,{"x":960,"y":540.0}
1521495273915,K,pos,{"x":960,"y":540.0}
1521495273932,K,pos,{"x":960,"y":540.0}
1521495273948,K,pos,{"x":960,"y":540.0}
1521495273965,K,pos,{"x":960,"y":540.0}
1521495273981,K,pos,{"x":960,"y":540.0}
1521495273999,K,pos,{"x":960,"y":540.0}
1521495274015,K,pos,{"x":960,"y":540.0}
1521495274031,K,pos,{"x":960,"y":540.0}
1521495274048,K,pos,{"x":960,"y":540.0}
1521495274064,K,pos,{"x":960,"y":540.0}
1521495274080,K,pos,{"x":960,"y":540.0}
1521495274098,K,pos,{"x":960,"y":540.0}
1521495274115,K,pos,{"x":960,"y":540.0}
1521495274131,K,pos,{"x":960,"y":540.0}
1521495274147,K,pos,{"x":960,"y":540.0}
1521495274165,K,pos,{"x":960,"y":540.0}
1521495274181,K,pos,{"x":960,"y":540.0}
1521495274198,K,pos,{"x":960,"y":540.0}
1521495274215,K,pos,{"x":960,"y":540.0}
1521495274231,K,pos,{"x":960,"y":540.0}
1521495274248,K,pos,{"x":960,"y":540.0}
1521495274264,K,pos,{"x":960,"y":540.0}
1521495274282,K,pos,{"x":960,"y":540.0}
1521495274298,K,pos,{"x":960,"y":540.0}
1521495274314,K,pos,{"x":960,"y":540.0}
1521495274331,K,pos,{"x":960,"y":540.0}
1521495274349,K,pos,{"x":960,"y":540.0}
1521495274365,K,pos,{"x":960,"y":540.0}
1521495274380,K,pos,{"x":960,"y":540.0}
1521495274398,K,pos,{"x":960,"y":540.0}
1521495274398,T,ms,WME2
1521495274416,K,pos,{"x":960,"y":540.0}
1521495274431,K,pos,{"x":960,"y":540.0}
1521495274448,K,pos,{"x":960,"y":540.0}
1521495274464,K,pos,{"x":960,"y":540.0}
1521495274481,K,pos,{"x":960,"y":540.0}
1521495274498,K,pos,{"x":960,"y":540.0}
1521495274514,K,pos,{"x":960,"y":540.0}
1521495274531,K,pos,{"x":960,"y":540.0}
1521495274548,K,pos,{"x":960,"y":540.0}
1521495274564,K,pos,{"x":960,"y":540.0}
1521495274581,K,pos,{"x":960,"y":540.0}
1521495274598,K,pos,{"x":960,"y":540.0}
1521495274614,K,pos,{"x":960,"y":540.0}
1521495274631,K,pos,{"x":960,"y":540.0}
1521495274648,K,pos,{"x":960,"y":540.0}
1521495274664,K,pos,{"x":960,"y":540.0}
1521495274681,K,pos,{"x":960,"y":540.0}
1521495274698,K,pos,{"x":960,"y":540.0}
1521495274715,K,pos,{"x":960,"y":540.0}
1521495274733,K,pos,{"x":960,"y":540.0}
1521495274748,K,pos,{"x":960,"y":540.0}
1521495274765,K,pos,{"x":960,"y":540.0}
1521495274765,T,m,D
1521495274781,K,pos,{"x":960,"y":540.0}
1521495274798,K,pos,{"x":960,"y":540.0}
1521495274814,K,pos,{"x":960,"y":540.0}
1521495274832,K,pos,{"x":960,"y":540.0}
1521495274848,K,pos,{"x":960,"y":540.0}
1521495274864,K,pos,{"x":960,"y":540.0}
1521495274881,K,pos,{"x":960,"y":540.0}
1521495274897,K,pos,{"x":960,"y":540.0}
1521495274914,K,pos,{"x":960,"y":540.0}
1521495274931,K,pos,{"x":960,"y":540.0}
1521495274947,K,pos,{"x":960,"y":540.0}
1521495274964,K,pos,{"x":960,"y":540.0}
1521495274981,K,pos,{"x":960,"y":540.0}
1521495274997,K,pos,{"x":960,"y":540.0}
1521495275015,K,pos,{"x":960,"y":540.0}
1521495275031,K,pos,{"x":960,"y":540.0}
1521495275048,K,pos,{"x":960,"y":540.0}
1521495275064,K,pos,{"x":960,"y":540.0}
1521495275081,K,pos,{"x":960,"y":540.0}
1521495275098,K,pos,{"x":960,"y":540.0}
1521495275114,K,pos,{"x":960,"y":540.0}
1521495275130,K,pos,{"x":960,"y":540.0}
1521495275148,K,pos,{"x":960,"y":540.0}
1521495275164,K,pos,{"x":960,"y":540.0}
1521495275180,K,pos,{"x":960,"y":540.0}
1521495275198,K,pos,{"x":960,"y":540.0}
1521495275214,K,pos,{"x":960,"y":540.0}
1521495275231,K,pos,{"x":960,"y":540.0}
1521495275248,K,pos,{"x":960,"y":540.0}
1521495275264,K,pos,{"x":960,"y":540.0}
1521495275281,K,pos,{"x":960,"y":540.0}
1521495275297,K,pos,{"x":960,"y":540.0}
1521495275314,K,pos,{"x":960,"y":540.0}
1521495275330,K,pos,{"x":960,"y":540.0}
1521495275348,K,pos,{"x":960,"y":540.0}
1521495275364,K,pos,{"x":960,"y":540.0}
1521495275381,K,pos,{"x":960,"y":540.0}
1521495275398,K,pos,{"x":960,"y":540.0}
1521495275414,K,pos,{"x":960,"y":540.0}
1521495275430,K,pos,{"x":960,"y":540.0}
1521495275448,K,pos,{"x":960,"y":540.0}
1521495275464,K,pos,{"x":960,"y":540.0}
1521495275481,K,pos,{"x":960,"y":540.0}
1521495275497,K,pos,{"x":960,"y":540.0}
1521495275515,K,pos,{"x":960,"y":540.0}
1521495275531,K,pos,{"x":960,"y":540.0}
1521495275532,I,c,3,D,990,526,WME2
1521495275549,K,pos,{"x":960,"y":540.0}
1521495275565,K,pos,{"x":960,"y":540.0}
1521495275582,K,pos,{"x":960,"y":540.0}
1521495275597,K,pos,{"x":960,"y":540.0}
1521495275598,I,c,3,M,977,534,WME2
1521495275614,K,pos,{"x":960,"y":540.0}
1521495275631,K,pos,{"x":960,"y":540.0}
1521495275648,K,pos,{"x":960,"y":540.0}
1521495275664,K,pos,{"x":960,"y":540.0}
1521495275680,K,pos,{"x":960,"y":540.0}
1521495275681,I,c,3,U,977,534,WME2
1521495275683,I,mp,3,U,977,534,WME2
1521495275685,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":977,"y":534}
1521495275685,E,task,{"type":"end","num":2,"endReason":"selected"}
1521495276714,E,task,{"type":"start","command":"pen4","currScore":100,"stageNum":1,"blockNum":1,"num":3,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495276731,K,pos,{"x":960,"y":540.0}
1521495276747,K,pos,{"x":960,"y":540.0}
1521495276764,K,pos,{"x":960,"y":540.0}
1521495276781,K,pos,{"x":960,"y":540.0}
1521495276797,K,pos,{"x":960,"y":540.0}
1521495276814,K,pos,{"x":960,"y":540.0}
1521495276831,K,pos,{"x":960,"y":540.0}
1521495276848,K,pos,{"x":960,"y":540.0}
1521495276863,K,pos,{"x":960,"y":540.0}
1521495276880,K,pos,{"x":960,"y":540.0}
1521495276898,K,pos,{"x":960,"y":540.0}
1521495276914,K,pos,{"x":960,"y":540.0}
1521495276931,K,pos,{"x":960,"y":540.0}
1521495276947,K,pos,{"x":960,"y":540.0}
1521495276964,K,pos,{"x":960,"y":540.0}
1521495276981,K,pos,{"x":960,"y":540.0}
1521495276997,K,pos,{"x":960,"y":540.0}
1521495277014,K,pos,{"x":960,"y":540.0}
1521495277030,K,pos,{"x":960,"y":540.0}
1521495277048,K,pos,{"x":960,"y":540.0}
1521495277064,K,pos,{"x":960,"y":540.0}
1521495277080,K,pos,{"x":960,"y":540.0}
1521495277098,K,pos,{"x":960,"y":540.0}
1521495277114,K,pos,{"x":960,"y":540.0}
1521495277130,K,pos,{"x":960,"y":540.0}
1521495277147,K,pos,{"x":960,"y":540.0}
1521495277163,K,pos,{"x":960,"y":540.0}
1521495277181,K,pos,{"x":960,"y":540.0}
1521495277197,K,pos,{"x":960,"y":540.0}
1521495277215,K,pos,{"x":960,"y":540.0}
1521495277231,K,pos,{"x":960,"y":540.0}
1521495277247,K,pos,{"x":960,"y":540.0}
1521495277264,K,pos,{"x":960,"y":540.0}
1521495277281,K,pos,{"x":960,"y":540.0}
1521495277281,T,m,A
1521495277297,K,pos,{"x":960,"y":540.0}
1521495277314,K,pos,{"x":960,"y":540.0}
1521495277330,K,pos,{"x":960,"y":540.0}
1521495277347,K,pos,{"x":960,"y":540.0}
1521495277364,K,pos,{"x":960,"y":540.0}
1521495277381,K,pos,{"x":960,"y":540.0}
1521495277397,K,pos,{"x":960,"y":540.0}
1521495277413,K,pos,{"x":960,"y":540.0}
1521495277430,K,pos,{"x":960,"y":540.0}
1521495277447,K,pos,{"x":960,"y":540.0}
1521495277463,K,pos,{"x":960,"y":540.0}
1521495277481,K,pos,{"x":960,"y":540.0}
1521495277497,K,pos,{"x":960,"y":540.0}
1521495277514,K,pos,{"x":960,"y":540.0}
1521495277531,K,pos,{"x":960,"y":540.0}
1521495277546,K,pos,{"x":960,"y":540.0}
1521495277563,K,pos,{"x":960,"y":540.0}
1521495277580,K,pos,{"x":960,"y":540.0}
1521495277599,K,pos,{"x":960,"y":540.0}
1521495277614,K,pos,{"x":960,"y":540.0}
1521495277631,K,pos,{"x":960,"y":540.0}
1521495277648,K,pos,{"x":960,"y":540.0}
1521495277664,K,pos,{"x":960,"y":540.0}
1521495277681,K,pos,{"x":960,"y":540.0}
1521495277697,K,pos,{"x":960,"y":540.0}
1521495277713,K,pos,{"x":960,"y":540.0}
1521495277730,K,pos,{"x":960,"y":540.0}
1521495277747,K,pos,{"x":960,"y":540.0}
1521495277763,K,pos,{"x":960,"y":540.0}
1521495277780,K,pos,{"x":960,"y":540.0}
1521495277796,K,pos,{"x":960,"y":540.0}
1521495277813,K,pos,{"x":960,"y":540.0}
1521495277830,K,pos,{"x":960,"y":540.0}
1521495277846,K,pos,{"x":960,"y":540.0}
1521495277863,K,pos,{"x":960,"y":540.0}
1521495277880,K,pos,{"x":960,"y":540.0}
1521495277897,K,pos,{"x":960,"y":540.0}
1521495277914,K,pos,{"x":960,"y":540.0}
1521495277930,K,pos,{"x":960,"y":540.0}
1521495277948,K,pos,{"x":960,"y":540.0}
1521495277964,K,pos,{"x":960,"y":540.0}
1521495277981,K,pos,{"x":960,"y":540.0}
1521495277997,K,pos,{"x":960,"y":540.0}
1521495278014,K,pos,{"x":960,"y":540.0}
1521495278030,K,pos,{"x":960,"y":540.0}
1521495278047,K,pos,{"x":960,"y":540.0}
1521495278064,K,pos,{"x":960,"y":540.0}
1521495278081,K,pos,{"x":960,"y":540.0}
1521495278098,K,pos,{"x":960,"y":540.0}
1521495278114,K,pos,{"x":960,"y":540.0}
1521495278131,K,pos,{"x":960,"y":540.0}
1521495278148,K,pos,{"x":960,"y":540.0}
1521495278165,K,pos,{"x":960,"y":540.0}
1521495278180,K,pos,{"x":960,"y":540.0}
1521495278197,K,pos,{"x":960,"y":540.0}
1521495278214,K,pos,{"x":960,"y":540.0}
1521495278231,K,pos,{"x":960,"y":540.0}
1521495278247,K,pos,{"x":960,"y":540.0}
1521495278265,K,pos,{"x":960,"y":540.0}
1521495278281,K,pos,{"x":960,"y":540.0}
1521495278298,K,pos,{"x":960,"y":540.0}
1521495278313,K,pos,{"x":960,"y":540.0}
1521495278331,K,pos,{"x":960,"y":540.0}
1521495278348,K,pos,{"x":960,"y":540.0}
1521495278364,K,pos,{"x":960,"y":540.0}
1521495278381,K,pos,{"x":960,"y":540.0}
1521495278398,K,pos,{"x":960,"y":540.0}
1521495278414,K,pos,{"x":960,"y":540.0}
1521495278430,K,pos,{"x":960,"y":540.0}
1521495278447,K,pos,{"x":960,"y":540.0}
1521495278464,K,pos,{"x":960,"y":540.0}
1521495278480,K,pos,{"x":960,"y":540.0}
1521495278498,K,pos,{"x":960,"y":540.0}
1521495278514,K,pos,{"x":960,"y":540.0}
1521495278530,K,pos,{"x":960,"y":540.0}
1521495278547,K,pos,{"x":960,"y":540.0}
1521495278547,T,ms,WC4
1521495278564,K,pos,{"x":960,"y":540.0}
1521495278581,K,pos,{"x":960,"y":540.0}
1521495278598,K,pos,{"x":960,"y":540.0}
1521495278614,K,pos,{"x":960,"y":540.0}
1521495278631,K,pos,{"x":960,"y":540.0}
1521495278647,K,pos,{"x":960,"y":540.0}
1521495278664,K,pos,{"x":960,"y":540.0}
1521495278680,K,pos,{"x":960,"y":540.0}
1521495278697,K,pos,{"x":960,"y":540.0}
1521495278713,K,pos,{"x":960,"y":540.0}
1521495278730,K,pos,{"x":960,"y":540.0}
1521495278747,K,pos,{"x":960,"y":540.0}
1521495278764,K,pos,{"x":960,"y":540.0}
1521495278780,K,pos,{"x":960,"y":540.0}
1521495278796,K,pos,{"x":960,"y":540.0}
1521495278814,K,pos,{"x":960,"y":540.0}
1521495278830,K,pos,{"x":960,"y":540.0}
1521495278847,K,pos,{"x":960,"y":540.0}
1521495278863,K,pos,{"x":960,"y":540.0}
1521495278880,K,pos,{"x":960,"y":540.0}
1521495278897,K,pos,{"x":960,"y":540.0}
1521495278915,K,pos,{"x":960,"y":540.0}
1521495278915,T,m,D
1521495278930,K,pos,{"x":960,"y":540.0}
1521495278947,K,pos,{"x":960,"y":540.0}
1521495278964,K,pos,{"x":960,"y":540.0}
1521495278980,K,pos,{"x":960,"y":540.0}
1521495278997,K,pos,{"x":960,"y":540.0}
1521495279013,K,pos,{"x":960,"y":540.0}
1521495279030,K,pos,{"x":960,"y":540.0}
1521495279047,K,pos,{"x":960,"y":540.0}
1521495279064,K,pos,{"x":960,"y":540.0}
1521495279080,K,pos,{"x":960,"y":540.0}
1521495279097,K,pos,{"x":960,"y":540.0}
1521495279113,K,pos,{"x":960,"y":540.0}
1521495279130,K,pos,{"x":960,"y":540.0}
1521495279146,K,pos,{"x":960,"y":540.0}
1521495279163,K,pos,{"x":960,"y":540.0}
1521495279180,K,pos,{"x":960,"y":540.0}
1521495279197,K,pos,{"x":960,"y":540.0}
1521495279213,K,pos,{"x":960,"y":540.0}
1521495279229,K,pos,{"x":960,"y":540.0}
1521495279247,K,pos,{"x":960,"y":540.0}
1521495279264,K,pos,{"x":960,"y":540.0}
1521495279280,K,pos,{"x":960,"y":540.0}
1521495279296,K,pos,{"x":960,"y":540.0}
1521495279313,K,pos,{"x":960,"y":540.0}
1521495279331,K,pos,{"x":960,"y":540.0}
1521495279347,K,pos,{"x":960,"y":540.0}
1521495279364,K,pos,{"x":960,"y":540.0}
1521495279380,K,pos,{"x":960,"y":540.0}
1521495279380,I,c,5,D,884,528,WC4
1521495279380,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521495279380,K,s,{"type":"update","pts":[{"x":884, "y":528}]}
1521495279397,K,pos,{"x":960,"y":540.0}
1521495279414,K,pos,{"x":960,"y":540.0}
1521495279430,K,pos,{"x":960,"y":540.0}
1521495279446,K,pos,{"x":960,"y":540.0}
1521495279447,I,c,5,M,1027,516,WC4
1521495279447,K,s,{"type":"update","pts":[{"x":1027, "y":516}]}
1521495279447,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":884,"y1":528,"x2":1027,"y2":516}
1521495279447,E,task,{"type":"end","num":3,"endReason":"selected"}
1521495279448,I,c,5,M,1057,513,WC4
1521495279448,K,s,{"type":"update","pts":[{"x":1057, "y":513}]}
1521495279480,I,c,5,M,1086,510,WC4
1521495279480,K,s,{"type":"update","pts":[{"x":1086, "y":510}]}
1521495279480,I,c,5,M,1107,511,WC4
1521495279480,K,s,{"type":"update","pts":[{"x":1107, "y":511}]}
1521495279496,I,c,5,M,1120,509,WC4
1521495279498,K,s,{"type":"update","pts":[{"x":1120, "y":509}]}
1521495279515,I,c,5,M,1124,509,WC4
1521495279515,K,s,{"type":"update","pts":[{"x":1124, "y":509}]}
1521495279531,I,c,5,M,1129,509,WC4
1521495279531,K,s,{"type":"update","pts":[{"x":1129, "y":509}]}
1521495279547,I,c,5,M,1130,510,WC4
1521495279547,K,s,{"type":"update","pts":[{"x":1130, "y":510}]}
1521495279563,I,c,5,M,1130,511,WC4
1521495279563,K,s,{"type":"update","pts":[{"x":1130, "y":511}]}
1521495279580,I,c,5,M,1130,511,WC4
1521495279580,K,s,{"type":"update","pts":[{"x":1130, "y":511}]}
1521495279696,I,c,5,U,1130,511,WC4
1521495279696,K,s,{"type":"update","pts":[]}
1521495279696,K,s,{"type":"end"}
1521495280479,E,task,{"type":"start","command":"eraser3","currScore":150,"stageNum":1,"blockNum":1,"num":4,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495280497,K,pos,{"x":960,"y":540.0}
1521495280513,K,pos,{"x":960,"y":540.0}
1521495280530,K,pos,{"x":960,"y":540.0}
1521495280547,K,pos,{"x":960,"y":540.0}
1521495280563,K,pos,{"x":960,"y":540.0}
1521495280580,K,pos,{"x":960,"y":540.0}
1521495280597,K,pos,{"x":960,"y":540.0}
1521495280613,K,pos,{"x":960,"y":540.0}
1521495280630,K,pos,{"x":960,"y":540.0}
1521495280647,K,pos,{"x":960,"y":540.0}
1521495280663,K,pos,{"x":960,"y":540.0}
1521495280680,K,pos,{"x":960,"y":540.0}
1521495280697,K,pos,{"x":960,"y":540.0}
1521495280713,K,pos,{"x":960,"y":540.0}
1521495280730,K,pos,{"x":960,"y":540.0}
1521495280746,K,pos,{"x":960,"y":540.0}
1521495280764,K,pos,{"x":960,"y":540.0}
1521495280780,K,pos,{"x":960,"y":540.0}
1521495280797,K,pos,{"x":960,"y":540.0}
1521495280814,K,pos,{"x":960,"y":540.0}
1521495280830,K,pos,{"x":960,"y":540.0}
1521495280847,K,pos,{"x":960,"y":540.0}
1521495280862,K,pos,{"x":960,"y":540.0}
1521495280880,K,pos,{"x":960,"y":540.0}
1521495280896,K,pos,{"x":960,"y":540.0}
1521495280912,K,pos,{"x":960,"y":540.0}
1521495280930,K,pos,{"x":960,"y":540.0}
1521495280946,K,pos,{"x":960,"y":540.0}
1521495280963,K,pos,{"x":960,"y":540.0}
1521495280980,K,pos,{"x":960,"y":540.0}
1521495280996,K,pos,{"x":960,"y":540.0}
1521495281013,K,pos,{"x":960,"y":540.0}
1521495281030,K,pos,{"x":960,"y":540.0}
1521495281047,K,pos,{"x":960,"y":540.0}
1521495281063,K,pos,{"x":960,"y":540.0}
1521495281080,K,pos,{"x":960,"y":540.0}
1521495281097,K,pos,{"x":960,"y":540.0}
1521495281113,K,pos,{"x":960,"y":540.0}
1521495281130,K,pos,{"x":960,"y":540.0}
1521495281130,T,m,A
1521495281146,K,pos,{"x":960,"y":540.0}
1521495281163,K,pos,{"x":960,"y":540.0}
1521495281179,K,pos,{"x":960,"y":540.0}
1521495281197,K,pos,{"x":960,"y":540.0}
1521495281213,K,pos,{"x":960,"y":540.0}
1521495281229,K,pos,{"x":960,"y":540.0}
1521495281246,K,pos,{"x":960,"y":540.0}
1521495281263,K,pos,{"x":960,"y":540.0}
1521495281280,K,pos,{"x":960,"y":540.0}
1521495281297,K,pos,{"x":960,"y":540.0}
1521495281313,K,pos,{"x":960,"y":540.0}
1521495281330,K,pos,{"x":960,"y":540.0}
1521495281346,K,pos,{"x":960,"y":540.0}
1521495281363,K,pos,{"x":960,"y":540.0}
1521495281380,K,pos,{"x":960,"y":540.0}
1521495281396,K,pos,{"x":960,"y":540.0}
1521495281413,K,pos,{"x":960,"y":540.0}
1521495281430,K,pos,{"x":960,"y":540.0}
1521495281446,K,pos,{"x":960,"y":540.0}
1521495281463,K,pos,{"x":960,"y":540.0}
1521495281479,K,pos,{"x":960,"y":540.0}
1521495281497,K,pos,{"x":960,"y":540.0}
1521495281514,K,pos,{"x":960,"y":540.0}
1521495281530,K,pos,{"x":960,"y":540.0}
1521495281547,K,pos,{"x":960,"y":540.0}
1521495281563,K,pos,{"x":960,"y":540.0}
1521495281579,K,pos,{"x":960,"y":540.0}
1521495281597,K,pos,{"x":960,"y":540.0}
1521495281612,K,pos,{"x":960,"y":540.0}
1521495281629,K,pos,{"x":960,"y":540.0}
1521495281647,K,pos,{"x":960,"y":540.0}
1521495281663,K,pos,{"x":960,"y":540.0}
1521495281680,K,pos,{"x":960,"y":540.0}
1521495281696,K,pos,{"x":960,"y":540.0}
1521495281713,K,pos,{"x":960,"y":540.0}
1521495281729,K,pos,{"x":960,"y":540.0}
1521495281746,K,pos,{"x":960,"y":540.0}
1521495281763,K,pos,{"x":960,"y":540.0}
1521495281779,K,pos,{"x":960,"y":540.0}
1521495281795,K,pos,{"x":960,"y":540.0}
1521495281813,K,pos,{"x":960,"y":540.0}
1521495281830,K,pos,{"x":960,"y":540.0}
1521495281847,K,pos,{"x":960,"y":540.0}
1521495281864,K,pos,{"x":960,"y":540.0}
1521495281880,K,pos,{"x":960,"y":540.0}
1521495281896,K,pos,{"x":960,"y":540.0}
1521495281913,K,pos,{"x":960,"y":540.0}
1521495281930,K,pos,{"x":960,"y":540.0}
1521495281947,K,pos,{"x":960,"y":540.0}
1521495281963,K,pos,{"x":960,"y":540.0}
1521495281980,K,pos,{"x":960,"y":540.0}
1521495281996,K,pos,{"x":960,"y":540.0}
1521495282013,K,pos,{"x":960,"y":540.0}
1521495282030,K,pos,{"x":960,"y":540.0}
1521495282047,K,pos,{"x":960,"y":540.0}
1521495282063,K,pos,{"x":960,"y":540.0}
1521495282080,K,pos,{"x":960,"y":540.0}
1521495282095,K,pos,{"x":960,"y":540.0}
1521495282113,K,pos,{"x":960,"y":540.0}
1521495282131,K,pos,{"x":960,"y":540.0}
1521495282148,K,pos,{"x":960,"y":540.0}
1521495282164,K,pos,{"x":960,"y":540.0}
1521495282180,K,pos,{"x":960,"y":540.0}
1521495282197,K,pos,{"x":960,"y":540.0}
1521495282214,K,pos,{"x":960,"y":540.0}
1521495282214,T,ms,WSE2
1521495282230,K,pos,{"x":960,"y":540.0}
1521495282247,K,pos,{"x":960,"y":540.0}
1521495282263,K,pos,{"x":960,"y":540.0}
1521495282279,K,pos,{"x":960,"y":540.0}
1521495282296,K,pos,{"x":960,"y":540.0}
1521495282313,K,pos,{"x":960,"y":540.0}
1521495282331,K,pos,{"x":960,"y":540.0}
1521495282348,K,pos,{"x":960,"y":540.0}
1521495282363,K,pos,{"x":960,"y":540.0}
1521495282380,K,pos,{"x":960,"y":540.0}
1521495282397,K,pos,{"x":960,"y":540.0}
1521495282412,K,pos,{"x":960,"y":540.0}
1521495282430,K,pos,{"x":960,"y":540.0}
1521495282446,K,pos,{"x":960,"y":540.0}
1521495282463,K,pos,{"x":960,"y":540.0}
1521495282480,K,pos,{"x":960,"y":540.0}
1521495282496,K,pos,{"x":960,"y":540.0}
1521495282513,K,pos,{"x":960,"y":540.0}
1521495282530,K,pos,{"x":960,"y":540.0}
1521495282547,K,pos,{"x":960,"y":540.0}
1521495282563,K,pos,{"x":960,"y":540.0}
1521495282579,K,pos,{"x":960,"y":540.0}
1521495282580,T,m,D
1521495282596,K,pos,{"x":960,"y":540.0}
1521495282613,K,pos,{"x":960,"y":540.0}
1521495282630,K,pos,{"x":960,"y":540.0}
1521495282647,K,pos,{"x":960,"y":540.0}
1521495282664,K,pos,{"x":960,"y":540.0}
1521495282679,K,pos,{"x":960,"y":540.0}
1521495282697,K,pos,{"x":960,"y":540.0}
1521495282713,K,pos,{"x":960,"y":540.0}
1521495282729,K,pos,{"x":960,"y":540.0}
1521495282746,K,pos,{"x":960,"y":540.0}
1521495282763,K,pos,{"x":960,"y":540.0}
1521495282779,K,pos,{"x":960,"y":540.0}
1521495282796,K,pos,{"x":960,"y":540.0}
1521495282812,K,pos,{"x":960,"y":540.0}
1521495282829,K,pos,{"x":960,"y":540.0}
1521495282847,K,pos,{"x":960,"y":540.0}
1521495282863,K,pos,{"x":960,"y":540.0}
1521495282879,K,pos,{"x":960,"y":540.0}
1521495282898,K,pos,{"x":960,"y":540.0}
1521495282914,K,pos,{"x":960,"y":540.0}
1521495282930,K,pos,{"x":960,"y":540.0}
1521495282946,K,pos,{"x":960,"y":540.0}
1521495282963,K,pos,{"x":960,"y":540.0}
1521495282964,I,c,7,D,880,516,WSE2
1521495282964,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1521495282964,K,s,{"type":"update","pts":[{"x":880, "y":516}]}
1521495282980,K,pos,{"x":960,"y":540.0}
1521495282997,K,pos,{"x":960,"y":540.0}
1521495283013,K,pos,{"x":960,"y":540.0}
1521495283014,I,c,7,M,1025,528,WSE2
1521495283014,K,s,{"type":"update","pts":[{"x":1025, "y":528}]}
1521495283014,K,correct,{"type":"swipe","selected":"eraser3","correct":"eraser3","x1":880,"y1":516,"x2":1025,"y2":528}
1521495283014,E,task,{"type":"end","num":4,"endReason":"selected"}
1521495283014,I,c,7,M,1055,528,WSE2
1521495283014,K,s,{"type":"update","pts":[{"x":1055, "y":528}]}
1521495283046,I,c,7,M,1063,528,WSE2
1521495283046,K,s,{"type":"update","pts":[{"x":1063, "y":528}]}
1521495283063,I,c,7,M,1102,529,WSE2
1521495283063,K,s,{"type":"update","pts":[{"x":1102, "y":529}]}
1521495283080,I,c,7,M,1114,525,WSE2
1521495283080,K,s,{"type":"update","pts":[{"x":1114, "y":525}]}
1521495283097,I,c,7,M,1125,528,WSE2
1521495283097,K,s,{"type":"update","pts":[{"x":1125, "y":528}]}
1521495283113,I,c,7,M,1131,528,WSE2
1521495283113,K,s,{"type":"update","pts":[{"x":1131, "y":528}]}
1521495283113,I,c,7,M,1135,530,WSE2
1521495283113,K,s,{"type":"update","pts":[{"x":1135, "y":530}]}
1521495283146,I,c,7,M,1136,531,WSE2
1521495283146,K,s,{"type":"update","pts":[{"x":1136, "y":531}]}
1521495283146,I,c,7,M,1136,531,WSE2
1521495283146,K,s,{"type":"update","pts":[{"x":1136, "y":531}]}
1521495283180,I,c,7,M,1136,531,WSE2
1521495283181,K,s,{"type":"update","pts":[{"x":1136, "y":531}]}
1521495283296,I,c,7,U,1136,531,WSE2
1521495283297,K,s,{"type":"update","pts":[]}
1521495283297,K,s,{"type":"end"}
1521495284045,E,task,{"type":"start","command":"open","currScore":200,"stageNum":1,"blockNum":1,"num":5,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495284062,K,pos,{"x":960,"y":540.0}
1521495284079,K,pos,{"x":960,"y":540.0}
1521495284096,K,pos,{"x":960,"y":540.0}
1521495284113,K,pos,{"x":960,"y":540.0}
1521495284129,K,pos,{"x":960,"y":540.0}
1521495284146,K,pos,{"x":960,"y":540.0}
1521495284162,K,pos,{"x":960,"y":540.0}
1521495284180,K,pos,{"x":960,"y":540.0}
1521495284196,K,pos,{"x":960,"y":540.0}
1521495284212,K,pos,{"x":960,"y":540.0}
1521495284229,K,pos,{"x":960,"y":540.0}
1521495284246,K,pos,{"x":960,"y":540.0}
1521495284262,K,pos,{"x":960,"y":540.0}
1521495284280,K,pos,{"x":960,"y":540.0}
1521495284295,K,pos,{"x":960,"y":540.0}
1521495284312,K,pos,{"x":960,"y":540.0}
1521495284330,K,pos,{"x":960,"y":540.0}
1521495284346,K,pos,{"x":960,"y":540.0}
1521495284363,K,pos,{"x":960,"y":540.0}
1521495284379,K,pos,{"x":960,"y":540.0}
1521495284395,K,pos,{"x":960,"y":540.0}
1521495284413,K,pos,{"x":960,"y":540.0}
1521495284429,K,pos,{"x":960,"y":540.0}
1521495284446,K,pos,{"x":960,"y":540.0}
1521495284463,K,pos,{"x":960,"y":540.0}
1521495284479,K,pos,{"x":960,"y":540.0}
1521495284496,K,pos,{"x":960,"y":540.0}
1521495284513,K,pos,{"x":960,"y":540.0}
1521495284530,K,pos,{"x":960,"y":540.0}
1521495284546,K,pos,{"x":960,"y":540.0}
1521495284562,K,pos,{"x":960,"y":540.0}
1521495284578,K,pos,{"x":960,"y":540.0}
1521495284596,K,pos,{"x":960,"y":540.0}
1521495284612,K,pos,{"x":960,"y":540.0}
1521495284629,K,pos,{"x":960,"y":540.0}
1521495284646,K,pos,{"x":960,"y":540.0}
1521495284663,K,pos,{"x":960,"y":540.0}
1521495284664,T,m,A
1521495284679,K,pos,{"x":960,"y":540.0}
1521495284696,K,pos,{"x":960,"y":540.0}
1521495284712,K,pos,{"x":960,"y":540.0}
1521495284729,K,pos,{"x":960,"y":540.0}
1521495284746,K,pos,{"x":960,"y":540.0}
1521495284763,K,pos,{"x":960,"y":540.0}
1521495284779,K,pos,{"x":960,"y":540.0}
1521495284796,K,pos,{"x":960,"y":540.0}
1521495284812,K,pos,{"x":960,"y":540.0}
1521495284830,K,pos,{"x":960,"y":540.0}
1521495284846,K,pos,{"x":960,"y":540.0}
1521495284862,K,pos,{"x":960,"y":540.0}
1521495284879,K,pos,{"x":960,"y":540.0}
1521495284896,K,pos,{"x":960,"y":540.0}
1521495284913,K,pos,{"x":960,"y":540.0}
1521495284929,K,pos,{"x":960,"y":540.0}
1521495284946,K,pos,{"x":960,"y":540.0}
1521495284962,K,pos,{"x":960,"y":540.0}
1521495284979,K,pos,{"x":960,"y":540.0}
1521495284995,K,pos,{"x":960,"y":540.0}
1521495285012,K,pos,{"x":960,"y":540.0}
1521495285029,K,pos,{"x":960,"y":540.0}
1521495285045,K,pos,{"x":960,"y":540.0}
1521495285062,K,pos,{"x":960,"y":540.0}
1521495285079,K,pos,{"x":960,"y":540.0}
1521495285096,K,pos,{"x":960,"y":540.0}
1521495285114,K,pos,{"x":960,"y":540.0}
1521495285129,K,pos,{"x":960,"y":540.0}
1521495285146,K,pos,{"x":960,"y":540.0}
1521495285163,K,pos,{"x":960,"y":540.0}
1521495285179,K,pos,{"x":960,"y":540.0}
1521495285195,K,pos,{"x":960,"y":540.0}
1521495285213,K,pos,{"x":960,"y":540.0}
1521495285229,K,pos,{"x":960,"y":540.0}
1521495285246,K,pos,{"x":960,"y":540.0}
1521495285262,K,pos,{"x":960,"y":540.0}
1521495285278,K,pos,{"x":960,"y":540.0}
1521495285296,K,pos,{"x":960,"y":540.0}
1521495285313,K,pos,{"x":960,"y":540.0}
1521495285329,K,pos,{"x":960,"y":540.0}
1521495285346,K,pos,{"x":960,"y":540.0}
1521495285363,K,pos,{"x":960,"y":540.0}
1521495285379,K,pos,{"x":960,"y":540.0}
1521495285396,K,pos,{"x":960,"y":540.0}
1521495285412,K,pos,{"x":960,"y":540.0}
1521495285430,K,pos,{"x":960,"y":540.0}
1521495285446,K,pos,{"x":960,"y":540.0}
1521495285462,K,pos,{"x":960,"y":540.0}
1521495285479,K,pos,{"x":960,"y":540.0}
1521495285497,K,pos,{"x":960,"y":540.0}
1521495285513,K,pos,{"x":960,"y":540.0}
1521495285513,T,ms,W
1521495285530,K,pos,{"x":960,"y":540.0}
1521495285546,K,pos,{"x":960,"y":540.0}
1521495285563,K,pos,{"x":960,"y":540.0}
1521495285580,K,pos,{"x":960,"y":540.0}
1521495285596,K,pos,{"x":960,"y":540.0}
1521495285613,K,pos,{"x":960,"y":540.0}
1521495285629,K,pos,{"x":960,"y":540.0}
1521495285646,K,pos,{"x":960,"y":540.0}
1521495285663,K,pos,{"x":960,"y":540.0}
1521495285679,K,pos,{"x":960,"y":540.0}
1521495285696,K,pos,{"x":960,"y":540.0}
1521495285713,K,pos,{"x":960,"y":540.0}
1521495285729,K,pos,{"x":960,"y":540.0}
1521495285745,K,pos,{"x":960,"y":540.0}
1521495285762,K,pos,{"x":960,"y":540.0}
1521495285779,K,pos,{"x":960,"y":540.0}
1521495285795,K,pos,{"x":960,"y":540.0}
1521495285813,K,pos,{"x":960,"y":540.0}
1521495285829,K,pos,{"x":960,"y":540.0}
1521495285846,K,pos,{"x":960,"y":540.0}
1521495285862,K,pos,{"x":960,"y":540.0}
1521495285879,K,pos,{"x":960,"y":540.0}
1521495285895,K,pos,{"x":960,"y":540.0}
1521495285913,K,pos,{"x":960,"y":540.0}
1521495285929,K,pos,{"x":960,"y":540.0}
1521495285929,T,m,D
1521495285945,K,pos,{"x":960,"y":540.0}
1521495285962,K,pos,{"x":960,"y":540.0}
1521495285979,K,pos,{"x":960,"y":540.0}
1521495285996,K,pos,{"x":960,"y":540.0}
1521495286013,K,pos,{"x":960,"y":540.0}
1521495286029,K,pos,{"x":960,"y":540.0}
1521495286046,K,pos,{"x":960,"y":540.0}
1521495286062,K,pos,{"x":960,"y":540.0}
1521495286079,K,pos,{"x":960,"y":540.0}
1521495286096,K,pos,{"x":960,"y":540.0}
1521495286112,K,pos,{"x":960,"y":540.0}
1521495286130,K,pos,{"x":960,"y":540.0}
1521495286146,K,pos,{"x":960,"y":540.0}
1521495286162,K,pos,{"x":960,"y":540.0}
1521495286179,K,pos,{"x":960,"y":540.0}
1521495286196,K,pos,{"x":960,"y":540.0}
1521495286213,K,pos,{"x":960,"y":540.0}
1521495286230,K,pos,{"x":960,"y":540.0}
1521495286245,K,pos,{"x":960,"y":540.0}
1521495286263,K,pos,{"x":960,"y":540.0}
1521495286278,K,pos,{"x":960,"y":540.0}
1521495286295,K,pos,{"x":960,"y":540.0}
1521495286312,K,pos,{"x":960,"y":540.0}
1521495286330,K,pos,{"x":960,"y":540.0}
1521495286347,K,pos,{"x":960,"y":540.0}
1521495286363,K,pos,{"x":960,"y":540.0}
1521495286379,K,pos,{"x":960,"y":540.0}
1521495286379,I,c,9,D,880,525,W
1521495286396,K,pos,{"x":960,"y":540.0}
1521495286411,K,pos,{"x":960,"y":540.0}
1521495286429,K,pos,{"x":960,"y":540.0}
1521495286446,K,pos,{"x":960,"y":540.0}
1521495286446,I,c,9,M,945,530,W
1521495286446,I,c,9,M,962,530,W
1521495286464,K,pos,{"x":960,"y":540.0}
1521495286464,I,c,9,M,990,532,W
1521495286479,K,pos,{"x":960,"y":540.0}
1521495286479,I,c,9,M,1018,533,W
1521495286496,K,pos,{"x":960,"y":540.0}
1521495286496,I,c,9,M,1046,534,W
1521495286512,K,pos,{"x":960,"y":540.0}
1521495286512,I,c,9,M,1070,537,W
1521495286529,K,pos,{"x":960,"y":540.0}
1521495286529,I,c,9,M,1096,539,W
1521495286546,K,pos,{"x":960,"y":540.0}
1521495286546,I,c,9,M,1108,542,W
1521495286562,K,pos,{"x":960,"y":540.0}
1521495286563,I,c,9,M,1115,542,W
1521495286579,K,pos,{"x":960,"y":540.0}
1521495286580,I,c,9,M,1126,544,W
1521495286595,K,pos,{"x":960,"y":540.0}
1521495286596,I,c,9,M,1128,544,W
1521495286612,K,pos,{"x":960,"y":540.0}
1521495286612,I,c,9,M,1130,544,W
1521495286628,K,pos,{"x":960,"y":540.0}
1521495286629,I,c,9,M,1130,544,W
1521495286646,K,pos,{"x":960,"y":540.0}
1521495286646,I,c,9,M,1130,544,W
1521495286662,K,pos,{"x":960,"y":540.0}
1521495286679,K,pos,{"x":960,"y":540.0}
1521495286695,K,pos,{"x":960,"y":540.0}
1521495286711,K,pos,{"x":960,"y":540.0}
1521495286729,K,pos,{"x":960,"y":540.0}
1521495286729,I,c,9,U,1130,544,W
1521495286730,I,mp,9,U,1130,544,W
1521495286730,K,correct,{"type":"tap","selected":"open","correct":"open","x":1130,"y":544}
1521495286730,E,task,{"type":"end","num":5,"endReason":"selected"}
1521495287613,T,m,A
1521495287762,E,task,{"type":"start","command":"eraser2","currScore":250,"stageNum":1,"blockNum":1,"num":6,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495287779,K,pos,{"x":960,"y":540.0}
1521495287795,K,pos,{"x":960,"y":540.0}
1521495287811,K,pos,{"x":960,"y":540.0}
1521495287828,K,pos,{"x":960,"y":540.0}
1521495287846,K,pos,{"x":960,"y":540.0}
1521495287862,K,pos,{"x":960,"y":540.0}
1521495287879,K,pos,{"x":960,"y":540.0}
1521495287896,K,pos,{"x":960,"y":540.0}
1521495287912,K,pos,{"x":960,"y":540.0}
1521495287929,K,pos,{"x":960,"y":540.0}
1521495287945,K,pos,{"x":960,"y":540.0}
1521495287962,K,pos,{"x":960,"y":540.0}
1521495287979,K,pos,{"x":960,"y":540.0}
1521495287995,K,pos,{"x":960,"y":540.0}
1521495288011,K,pos,{"x":960,"y":540.0}
1521495288028,K,pos,{"x":960,"y":540.0}
1521495288045,K,pos,{"x":960,"y":540.0}
1521495288062,K,pos,{"x":960,"y":540.0}
1521495288079,K,pos,{"x":960,"y":540.0}
1521495288095,K,pos,{"x":960,"y":540.0}
1521495288112,K,pos,{"x":960,"y":540.0}
1521495288129,K,pos,{"x":960,"y":540.0}
1521495288145,K,pos,{"x":960,"y":540.0}
1521495288162,K,pos,{"x":960,"y":540.0}
1521495288179,K,pos,{"x":960,"y":540.0}
1521495288195,K,pos,{"x":960,"y":540.0}
1521495288212,K,pos,{"x":960,"y":540.0}
1521495288229,K,pos,{"x":960,"y":540.0}
1521495288245,K,pos,{"x":960,"y":540.0}
1521495288262,K,pos,{"x":960,"y":540.0}
1521495288279,K,pos,{"x":960,"y":540.0}
1521495288295,K,pos,{"x":960,"y":540.0}
1521495288312,K,pos,{"x":960,"y":540.0}
1521495288328,K,pos,{"x":960,"y":540.0}
1521495288345,K,pos,{"x":960,"y":540.0}
1521495288362,K,pos,{"x":960,"y":540.0}
1521495288378,K,pos,{"x":960,"y":540.0}
1521495288395,K,pos,{"x":960,"y":540.0}
1521495288412,K,pos,{"x":960,"y":540.0}
1521495288428,K,pos,{"x":960,"y":540.0}
1521495288445,K,pos,{"x":960,"y":540.0}
1521495288462,K,pos,{"x":960,"y":540.0}
1521495288479,K,pos,{"x":960,"y":540.0}
1521495288494,K,pos,{"x":960,"y":540.0}
1521495288512,K,pos,{"x":960,"y":540.0}
1521495288528,K,pos,{"x":960,"y":540.0}
1521495288545,K,pos,{"x":960,"y":540.0}
1521495288562,K,pos,{"x":960,"y":540.0}
1521495288578,K,pos,{"x":960,"y":540.0}
1521495288596,K,pos,{"x":960,"y":540.0}
1521495288612,K,pos,{"x":960,"y":540.0}
1521495288628,K,pos,{"x":960,"y":540.0}
1521495288645,K,pos,{"x":960,"y":540.0}
1521495288662,K,pos,{"x":960,"y":540.0}
1521495288678,K,pos,{"x":960,"y":540.0}
1521495288695,K,pos,{"x":960,"y":540.0}
1521495288712,K,pos,{"x":960,"y":540.0}
1521495288729,K,pos,{"x":960,"y":540.0}
1521495288744,K,pos,{"x":960,"y":540.0}
1521495288761,K,pos,{"x":960,"y":540.0}
1521495288778,K,pos,{"x":960,"y":540.0}
1521495288795,K,pos,{"x":960,"y":540.0}
1521495288812,K,pos,{"x":960,"y":540.0}
1521495288829,K,pos,{"x":960,"y":540.0}
1521495288845,K,pos,{"x":960,"y":540.0}
1521495288861,K,pos,{"x":960,"y":540.0}
1521495288878,K,pos,{"x":960,"y":540.0}
1521495288895,K,pos,{"x":960,"y":540.0}
1521495288912,K,pos,{"x":960,"y":540.0}
1521495288928,K,pos,{"x":960,"y":540.0}
1521495288946,K,pos,{"x":960,"y":540.0}
1521495288962,K,pos,{"x":960,"y":540.0}
1521495288978,K,pos,{"x":960,"y":540.0}
1521495288995,K,pos,{"x":960,"y":540.0}
1521495289012,K,pos,{"x":960,"y":540.0}
1521495289028,K,pos,{"x":960,"y":540.0}
1521495289045,K,pos,{"x":960,"y":540.0}
1521495289061,K,pos,{"x":960,"y":540.0}
1521495289078,K,pos,{"x":960,"y":540.0}
1521495289095,K,pos,{"x":960,"y":540.0}
1521495289112,K,pos,{"x":960,"y":540.0}
1521495289128,K,pos,{"x":960,"y":540.0}
1521495289145,K,pos,{"x":960,"y":540.0}
1521495289162,K,pos,{"x":960,"y":540.0}
1521495289179,K,pos,{"x":960,"y":540.0}
1521495289195,K,pos,{"x":960,"y":540.0}
1521495289213,K,pos,{"x":960,"y":540.0}
1521495289229,K,pos,{"x":960,"y":540.0}
1521495289246,K,pos,{"x":960,"y":540.0}
1521495289262,K,pos,{"x":960,"y":540.0}
1521495289278,K,pos,{"x":960,"y":540.0}
1521495289295,K,pos,{"x":960,"y":540.0}
1521495289312,K,pos,{"x":960,"y":540.0}
1521495289328,K,pos,{"x":960,"y":540.0}
1521495289346,K,pos,{"x":960,"y":540.0}
1521495289361,K,pos,{"x":960,"y":540.0}
1521495289378,K,pos,{"x":960,"y":540.0}
1521495289395,K,pos,{"x":960,"y":540.0}
1521495289412,K,pos,{"x":960,"y":540.0}
1521495289429,K,pos,{"x":960,"y":540.0}
1521495289445,K,pos,{"x":960,"y":540.0}
1521495289462,K,pos,{"x":960,"y":540.0}
1521495289478,K,pos,{"x":960,"y":540.0}
1521495289494,K,pos,{"x":960,"y":540.0}
1521495289511,K,pos,{"x":960,"y":540.0}
1521495289528,K,pos,{"x":960,"y":540.0}
1521495289545,K,pos,{"x":960,"y":540.0}
1521495289562,K,pos,{"x":960,"y":540.0}
1521495289579,K,pos,{"x":960,"y":540.0}
1521495289595,K,pos,{"x":960,"y":540.0}
1521495289611,K,pos,{"x":960,"y":540.0}
1521495289629,K,pos,{"x":960,"y":540.0}
1521495289645,K,pos,{"x":960,"y":540.0}
1521495289661,K,pos,{"x":960,"y":540.0}
1521495289678,K,pos,{"x":960,"y":540.0}
1521495289695,K,pos,{"x":960,"y":540.0}
1521495289711,K,pos,{"x":960,"y":540.0}
1521495289728,K,pos,{"x":960,"y":540.0}
1521495289745,K,pos,{"x":960,"y":540.0}
1521495289762,K,pos,{"x":960,"y":540.0}
1521495289779,K,pos,{"x":960,"y":540.0}
1521495289794,K,pos,{"x":960,"y":540.0}
1521495289811,K,pos,{"x":960,"y":540.0}
1521495289828,K,pos,{"x":960,"y":540.0}
1521495289845,K,pos,{"x":960,"y":540.0}
1521495289861,K,pos,{"x":960,"y":540.0}
1521495289879,K,pos,{"x":960,"y":540.0}
1521495289895,K,pos,{"x":960,"y":540.0}
1521495289912,K,pos,{"x":960,"y":540.0}
1521495289929,K,pos,{"x":960,"y":540.0}
1521495289945,K,pos,{"x":960,"y":540.0}
1521495289962,K,pos,{"x":960,"y":540.0}
1521495289978,K,pos,{"x":960,"y":540.0}
1521495289995,K,pos,{"x":960,"y":540.0}
1521495290012,K,pos,{"x":960,"y":540.0}
1521495290028,K,pos,{"x":960,"y":540.0}
1521495290045,K,pos,{"x":960,"y":540.0}
1521495290061,K,pos,{"x":960,"y":540.0}
1521495290078,K,pos,{"x":960,"y":540.0}
1521495290095,K,pos,{"x":960,"y":540.0}
1521495290111,K,pos,{"x":960,"y":540.0}
1521495290128,K,pos,{"x":960,"y":540.0}
1521495290145,K,pos,{"x":960,"y":540.0}
1521495290162,K,pos,{"x":960,"y":540.0}
1521495290178,K,pos,{"x":960,"y":540.0}
1521495290195,K,pos,{"x":960,"y":540.0}
1521495290212,K,pos,{"x":960,"y":540.0}
1521495290228,K,pos,{"x":960,"y":540.0}
1521495290245,K,pos,{"x":960,"y":540.0}
1521495290262,K,pos,{"x":960,"y":540.0}
1521495290278,K,pos,{"x":960,"y":540.0}
1521495290295,K,pos,{"x":960,"y":540.0}
1521495290311,K,pos,{"x":960,"y":540.0}
1521495290328,K,pos,{"x":960,"y":540.0}
1521495290345,K,pos,{"x":960,"y":540.0}
1521495290362,K,pos,{"x":960,"y":540.0}
1521495290378,K,pos,{"x":960,"y":540.0}
1521495290395,K,pos,{"x":960,"y":540.0}
1521495290412,K,pos,{"x":960,"y":540.0}
1521495290428,K,pos,{"x":960,"y":540.0}
1521495290445,K,pos,{"x":960,"y":540.0}
1521495290461,K,pos,{"x":960,"y":540.0}
1521495290478,K,pos,{"x":960,"y":540.0}
1521495290495,K,pos,{"x":960,"y":540.0}
1521495290512,K,pos,{"x":960,"y":540.0}
1521495290529,K,pos,{"x":960,"y":540.0}
1521495290545,K,pos,{"x":960,"y":540.0}
1521495290562,K,pos,{"x":960,"y":540.0}
1521495290578,K,pos,{"x":960,"y":540.0}
1521495290595,K,pos,{"x":960,"y":540.0}
1521495290611,K,pos,{"x":960,"y":540.0}
1521495290627,K,pos,{"x":960,"y":540.0}
1521495290645,K,pos,{"x":960,"y":540.0}
1521495290662,K,pos,{"x":960,"y":540.0}
1521495290678,K,pos,{"x":960,"y":540.0}
1521495290694,K,pos,{"x":960,"y":540.0}
1521495290711,K,pos,{"x":960,"y":540.0}
1521495290727,K,pos,{"x":960,"y":540.0}
1521495290744,K,pos,{"x":960,"y":540.0}
1521495290762,K,pos,{"x":960,"y":540.0}
1521495290778,K,pos,{"x":960,"y":540.0}
1521495290795,K,pos,{"x":960,"y":540.0}
1521495290811,K,pos,{"x":960,"y":540.0}
1521495290829,K,pos,{"x":960,"y":540.0}
1521495290844,K,pos,{"x":960,"y":540.0}
1521495290862,K,pos,{"x":960,"y":540.0}
1521495290878,K,pos,{"x":960,"y":540.0}
1521495290895,K,pos,{"x":960,"y":540.0}
1521495290911,K,pos,{"x":960,"y":540.0}
1521495290927,K,pos,{"x":960,"y":540.0}
1521495290945,K,pos,{"x":960,"y":540.0}
1521495290962,K,pos,{"x":960,"y":540.0}
1521495290978,K,pos,{"x":960,"y":540.0}
1521495290996,K,pos,{"x":960,"y":540.0}
1521495291012,K,pos,{"x":960,"y":540.0}
1521495291029,K,pos,{"x":960,"y":540.0}
1521495291045,K,pos,{"x":960,"y":540.0}
1521495291062,K,pos,{"x":960,"y":540.0}
1521495291078,K,pos,{"x":960,"y":540.0}
1521495291095,K,pos,{"x":960,"y":540.0}
1521495291111,K,pos,{"x":960,"y":540.0}
1521495291128,K,pos,{"x":960,"y":540.0}
1521495291144,K,pos,{"x":960,"y":540.0}
1521495291162,K,pos,{"x":960,"y":540.0}
1521495291178,K,pos,{"x":960,"y":540.0}
1521495291194,K,pos,{"x":960,"y":540.0}
1521495291212,K,pos,{"x":960,"y":540.0}
1521495291228,K,pos,{"x":960,"y":540.0}
1521495291244,K,pos,{"x":960,"y":540.0}
1521495291262,K,pos,{"x":960,"y":540.0}
1521495291279,K,pos,{"x":960,"y":540.0}
1521495291295,K,pos,{"x":960,"y":540.0}
1521495291311,K,pos,{"x":960,"y":540.0}
1521495291328,K,pos,{"x":960,"y":540.0}
1521495291344,K,pos,{"x":960,"y":540.0}
1521495291362,K,pos,{"x":960,"y":540.0}
1521495291378,K,pos,{"x":960,"y":540.0}
1521495291394,K,pos,{"x":960,"y":540.0}
1521495291411,K,pos,{"x":960,"y":540.0}
1521495291428,K,pos,{"x":960,"y":540.0}
1521495291445,K,pos,{"x":960,"y":540.0}
1521495291462,K,pos,{"x":960,"y":540.0}
1521495291479,K,pos,{"x":960,"y":540.0}
1521495291495,K,pos,{"x":960,"y":540.0}
1521495291512,K,pos,{"x":960,"y":540.0}
1521495291528,K,pos,{"x":960,"y":540.0}
1521495291545,K,pos,{"x":960,"y":540.0}
1521495291545,T,ms,WME1
1521495291561,K,pos,{"x":960,"y":540.0}
1521495291578,K,pos,{"x":960,"y":540.0}
1521495291594,K,pos,{"x":960,"y":540.0}
1521495291613,K,pos,{"x":960,"y":540.0}
1521495291628,K,pos,{"x":960,"y":540.0}
1521495291645,K,pos,{"x":960,"y":540.0}
1521495291662,K,pos,{"x":960,"y":540.0}
1521495291679,K,pos,{"x":960,"y":540.0}
1521495291695,K,pos,{"x":960,"y":540.0}
1521495291711,K,pos,{"x":960,"y":540.0}
1521495291727,K,pos,{"x":960,"y":540.0}
1521495291744,K,pos,{"x":960,"y":540.0}
1521495291762,K,pos,{"x":960,"y":540.0}
1521495291778,K,pos,{"x":960,"y":540.0}
1521495291795,K,pos,{"x":960,"y":540.0}
1521495291811,K,pos,{"x":960,"y":540.0}
1521495291828,K,pos,{"x":960,"y":540.0}
1521495291845,K,pos,{"x":960,"y":540.0}
1521495291845,T,m,D
1521495291860,K,pos,{"x":960,"y":540.0}
1521495291878,K,pos,{"x":960,"y":540.0}
1521495291894,K,pos,{"x":960,"y":540.0}
1521495291912,K,pos,{"x":960,"y":540.0}
1521495291928,K,pos,{"x":960,"y":540.0}
1521495291944,K,pos,{"x":960,"y":540.0}
1521495291961,K,pos,{"x":960,"y":540.0}
1521495291978,K,pos,{"x":960,"y":540.0}
1521495291995,K,pos,{"x":960,"y":540.0}
1521495292010,K,pos,{"x":960,"y":540.0}
1521495292027,K,pos,{"x":960,"y":540.0}
1521495292044,K,pos,{"x":960,"y":540.0}
1521495292061,K,pos,{"x":960,"y":540.0}
1521495292077,K,pos,{"x":960,"y":540.0}
1521495292094,K,pos,{"x":960,"y":540.0}
1521495292112,K,pos,{"x":960,"y":540.0}
1521495292127,K,pos,{"x":960,"y":540.0}
1521495292145,K,pos,{"x":960,"y":540.0}
1521495292161,K,pos,{"x":960,"y":540.0}
1521495292178,K,pos,{"x":960,"y":540.0}
1521495292194,K,pos,{"x":960,"y":540.0}
1521495292212,K,pos,{"x":960,"y":540.0}
1521495292228,K,pos,{"x":960,"y":540.0}
1521495292245,K,pos,{"x":960,"y":540.0}
1521495292261,K,pos,{"x":960,"y":540.0}
1521495292261,I,c,11,D,845,536,WME1
1521495292262,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521495292262,K,s,{"type":"update","pts":[{"x":845, "y":536}]}
1521495292278,K,pos,{"x":960,"y":540.0}
1521495292295,K,pos,{"x":960,"y":540.0}
1521495292311,K,pos,{"x":960,"y":540.0}
1521495292328,K,pos,{"x":960,"y":540.0}
1521495292328,I,c,11,M,955,521,WME1
1521495292328,K,s,{"type":"update","pts":[{"x":955, "y":521}]}
1521495292328,K,correct,{"type":"swipe","selected":"eraser2","correct":"eraser2","x1":845,"y1":536,"x2":955,"y2":521}
1521495292328,E,task,{"type":"end","num":6,"endReason":"selected"}
1521495292329,I,c,11,M,970,518,WME1
1521495292329,K,s,{"type":"update","pts":[{"x":970, "y":518}]}
1521495292361,I,c,11,M,1006,515,WME1
1521495292361,K,s,{"type":"update","pts":[{"x":1006, "y":515}]}
1521495292377,I,c,11,M,1041,513,WME1
1521495292377,K,s,{"type":"update","pts":[{"x":1041, "y":513}]}
1521495292394,I,c,11,M,1067,511,WME1
1521495292395,K,s,{"type":"update","pts":[{"x":1067, "y":511}]}
1521495292412,I,c,11,M,1092,509,WME1
1521495292412,K,s,{"type":"update","pts":[{"x":1092, "y":509}]}
1521495292412,I,c,11,M,1100,509,WME1
1521495292412,K,s,{"type":"update","pts":[{"x":1100, "y":509}]}
1521495292445,I,c,11,M,1113,507,WME1
1521495292445,K,s,{"type":"update","pts":[{"x":1113, "y":507}]}
1521495292445,I,c,11,M,1119,506,WME1
1521495292445,K,s,{"type":"update","pts":[{"x":1119, "y":506}]}
1521495292479,I,c,11,M,1122,506,WME1
1521495292479,K,s,{"type":"update","pts":[{"x":1122, "y":506}]}
1521495292479,I,c,11,M,1122,506,WME1
1521495292479,K,s,{"type":"update","pts":[{"x":1122, "y":506}]}
1521495292495,I,c,11,M,1122,506,WME1
1521495292495,K,s,{"type":"update","pts":[{"x":1122, "y":506}]}
1521495292627,I,c,11,U,1122,506,WME1
1521495292628,K,s,{"type":"update","pts":[]}
1521495292628,K,s,{"type":"end"}
1521495293361,E,task,{"type":"start","command":"pen3","currScore":300,"stageNum":1,"blockNum":1,"num":7,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495293378,K,pos,{"x":960,"y":540.0}
1521495293394,K,pos,{"x":960,"y":540.0}
1521495293410,K,pos,{"x":960,"y":540.0}
1521495293427,K,pos,{"x":960,"y":540.0}
1521495293444,K,pos,{"x":960,"y":540.0}
1521495293460,K,pos,{"x":960,"y":540.0}
1521495293477,K,pos,{"x":960,"y":540.0}
1521495293495,K,pos,{"x":960,"y":540.0}
1521495293511,K,pos,{"x":960,"y":540.0}
1521495293528,K,pos,{"x":960,"y":540.0}
1521495293544,K,pos,{"x":960,"y":540.0}
1521495293561,K,pos,{"x":960,"y":540.0}
1521495293577,K,pos,{"x":960,"y":540.0}
1521495293595,K,pos,{"x":960,"y":540.0}
1521495293610,K,pos,{"x":960,"y":540.0}
1521495293627,K,pos,{"x":960,"y":540.0}
1521495293643,K,pos,{"x":960,"y":540.0}
1521495293661,K,pos,{"x":960,"y":540.0}
1521495293677,K,pos,{"x":960,"y":540.0}
1521495293695,K,pos,{"x":960,"y":540.0}
1521495293711,K,pos,{"x":960,"y":540.0}
1521495293727,K,pos,{"x":960,"y":540.0}
1521495293744,K,pos,{"x":960,"y":540.0}
1521495293760,K,pos,{"x":960,"y":540.0}
1521495293778,K,pos,{"x":960,"y":540.0}
1521495293794,K,pos,{"x":960,"y":540.0}
1521495293811,K,pos,{"x":960,"y":540.0}
1521495293827,K,pos,{"x":960,"y":540.0}
1521495293844,K,pos,{"x":960,"y":540.0}
1521495293860,K,pos,{"x":960,"y":540.0}
1521495293878,K,pos,{"x":960,"y":540.0}
1521495293894,K,pos,{"x":960,"y":540.0}
1521495293911,K,pos,{"x":960,"y":540.0}
1521495293928,K,pos,{"x":960,"y":540.0}
1521495293943,K,pos,{"x":960,"y":540.0}
1521495293961,K,pos,{"x":960,"y":540.0}
1521495293977,K,pos,{"x":960,"y":540.0}
1521495293994,K,pos,{"x":960,"y":540.0}
1521495294010,K,pos,{"x":960,"y":540.0}
1521495294027,K,pos,{"x":960,"y":540.0}
1521495294044,K,pos,{"x":960,"y":540.0}
1521495294061,K,pos,{"x":960,"y":540.0}
1521495294077,K,pos,{"x":960,"y":540.0}
1521495294094,K,pos,{"x":960,"y":540.0}
1521495294112,K,pos,{"x":960,"y":540.0}
1521495294129,K,pos,{"x":960,"y":540.0}
1521495294144,K,pos,{"x":960,"y":540.0}
1521495294161,K,pos,{"x":960,"y":540.0}
1521495294177,K,pos,{"x":960,"y":540.0}
1521495294194,K,pos,{"x":960,"y":540.0}
1521495294211,K,pos,{"x":960,"y":540.0}
1521495294227,K,pos,{"x":960,"y":540.0}
1521495294244,K,pos,{"x":960,"y":540.0}
1521495294260,K,pos,{"x":960,"y":540.0}
1521495294277,K,pos,{"x":960,"y":540.0}
1521495294277,T,m,A
1521495294295,K,pos,{"x":960,"y":540.0}
1521495294311,K,pos,{"x":960,"y":540.0}
1521495294328,K,pos,{"x":960,"y":540.0}
1521495294344,K,pos,{"x":960,"y":540.0}
1521495294360,K,pos,{"x":960,"y":540.0}
1521495294378,K,pos,{"x":960,"y":540.0}
1521495294395,K,pos,{"x":960,"y":540.0}
1521495294411,K,pos,{"x":960,"y":540.0}
1521495294428,K,pos,{"x":960,"y":540.0}
1521495294444,K,pos,{"x":960,"y":540.0}
1521495294461,K,pos,{"x":960,"y":540.0}
1521495294478,K,pos,{"x":960,"y":540.0}
1521495294494,K,pos,{"x":960,"y":540.0}
1521495294511,K,pos,{"x":960,"y":540.0}
1521495294528,K,pos,{"x":960,"y":540.0}
1521495294544,K,pos,{"x":960,"y":540.0}
1521495294561,K,pos,{"x":960,"y":540.0}
1521495294577,K,pos,{"x":960,"y":540.0}
1521495294594,K,pos,{"x":960,"y":540.0}
1521495294611,K,pos,{"x":960,"y":540.0}
1521495294627,K,pos,{"x":960,"y":540.0}
1521495294644,K,pos,{"x":960,"y":540.0}
1521495294661,K,pos,{"x":960,"y":540.0}
1521495294677,K,pos,{"x":960,"y":540.0}
1521495294694,K,pos,{"x":960,"y":540.0}
1521495294710,K,pos,{"x":960,"y":540.0}
1521495294727,K,pos,{"x":960,"y":540.0}
1521495294743,K,pos,{"x":960,"y":540.0}
1521495294760,K,pos,{"x":960,"y":540.0}
1521495294777,K,pos,{"x":960,"y":540.0}
1521495294794,K,pos,{"x":960,"y":540.0}
1521495294811,K,pos,{"x":960,"y":540.0}
1521495294827,K,pos,{"x":960,"y":540.0}
1521495294844,K,pos,{"x":960,"y":540.0}
1521495294860,K,pos,{"x":960,"y":540.0}
1521495294877,K,pos,{"x":960,"y":540.0}
1521495294894,K,pos,{"x":960,"y":540.0}
1521495294911,K,pos,{"x":960,"y":540.0}
1521495294927,K,pos,{"x":960,"y":540.0}
1521495294944,K,pos,{"x":960,"y":540.0}
1521495294961,K,pos,{"x":960,"y":540.0}
1521495294977,K,pos,{"x":960,"y":540.0}
1521495294994,K,pos,{"x":960,"y":540.0}
1521495295011,K,pos,{"x":960,"y":540.0}
1521495295027,K,pos,{"x":960,"y":540.0}
1521495295044,K,pos,{"x":960,"y":540.0}
1521495295061,K,pos,{"x":960,"y":540.0}
1521495295077,K,pos,{"x":960,"y":540.0}
1521495295094,K,pos,{"x":960,"y":540.0}
1521495295111,K,pos,{"x":960,"y":540.0}
1521495295127,K,pos,{"x":960,"y":540.0}
1521495295144,K,pos,{"x":960,"y":540.0}
1521495295160,K,pos,{"x":960,"y":540.0}
1521495295177,K,pos,{"x":960,"y":540.0}
1521495295194,K,pos,{"x":960,"y":540.0}
1521495295211,K,pos,{"x":960,"y":540.0}
1521495295227,K,pos,{"x":960,"y":540.0}
1521495295228,T,ms,WC3
1521495295244,K,pos,{"x":960,"y":540.0}
1521495295260,K,pos,{"x":960,"y":540.0}
1521495295277,K,pos,{"x":960,"y":540.0}
1521495295294,K,pos,{"x":960,"y":540.0}
1521495295310,K,pos,{"x":960,"y":540.0}
1521495295327,K,pos,{"x":960,"y":540.0}
1521495295344,K,pos,{"x":960,"y":540.0}
1521495295361,K,pos,{"x":960,"y":540.0}
1521495295377,K,pos,{"x":960,"y":540.0}
1521495295394,K,pos,{"x":960,"y":540.0}
1521495295410,K,pos,{"x":960,"y":540.0}
1521495295428,K,pos,{"x":960,"y":540.0}
1521495295444,K,pos,{"x":960,"y":540.0}
1521495295461,K,pos,{"x":960,"y":540.0}
1521495295477,K,pos,{"x":960,"y":540.0}
1521495295494,K,pos,{"x":960,"y":540.0}
1521495295511,K,pos,{"x":960,"y":540.0}
1521495295527,K,pos,{"x":960,"y":540.0}
1521495295543,K,pos,{"x":960,"y":540.0}
1521495295560,K,pos,{"x":960,"y":540.0}
1521495295561,T,m,D
1521495295576,K,pos,{"x":960,"y":540.0}
1521495295593,K,pos,{"x":960,"y":540.0}
1521495295611,K,pos,{"x":960,"y":540.0}
1521495295627,K,pos,{"x":960,"y":540.0}
1521495295644,K,pos,{"x":960,"y":540.0}
1521495295661,K,pos,{"x":960,"y":540.0}
1521495295677,K,pos,{"x":960,"y":540.0}
1521495295693,K,pos,{"x":960,"y":540.0}
1521495295710,K,pos,{"x":960,"y":540.0}
1521495295727,K,pos,{"x":960,"y":540.0}
1521495295744,K,pos,{"x":960,"y":540.0}
1521495295761,K,pos,{"x":960,"y":540.0}
1521495295777,K,pos,{"x":960,"y":540.0}
1521495295795,K,pos,{"x":960,"y":540.0}
1521495295811,K,pos,{"x":960,"y":540.0}
1521495295827,K,pos,{"x":960,"y":540.0}
1521495295843,K,pos,{"x":960,"y":540.0}
1521495295860,K,pos,{"x":960,"y":540.0}
1521495295876,K,pos,{"x":960,"y":540.0}
1521495295894,K,pos,{"x":960,"y":540.0}
1521495295910,K,pos,{"x":960,"y":540.0}
1521495295927,K,pos,{"x":960,"y":540.0}
1521495295944,K,pos,{"x":960,"y":540.0}
1521495295961,K,pos,{"x":960,"y":540.0}
1521495295978,K,pos,{"x":960,"y":540.0}
1521495295993,K,pos,{"x":960,"y":540.0}
1521495296010,K,pos,{"x":960,"y":540.0}
1521495296027,K,pos,{"x":960,"y":540.0}
1521495296044,K,pos,{"x":960,"y":540.0}
1521495296060,K,pos,{"x":960,"y":540.0}
1521495296077,K,pos,{"x":960,"y":540.0}
1521495296093,K,pos,{"x":960,"y":540.0}
1521495296110,K,pos,{"x":960,"y":540.0}
1521495296127,K,pos,{"x":960,"y":540.0}
1521495296144,K,pos,{"x":960,"y":540.0}
1521495296160,K,pos,{"x":960,"y":540.0}
1521495296176,K,pos,{"x":960,"y":540.0}
1521495296194,K,pos,{"x":960,"y":540.0}
1521495296212,K,pos,{"x":960,"y":540.0}
1521495296227,K,pos,{"x":960,"y":540.0}
1521495296244,K,pos,{"x":960,"y":540.0}
1521495296261,K,pos,{"x":960,"y":540.0}
1521495296261,I,c,13,D,881,518,WC3
1521495296261,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1521495296261,K,s,{"type":"update","pts":[{"x":881, "y":518}]}
1521495296277,K,pos,{"x":960,"y":540.0}
1521495296294,K,pos,{"x":960,"y":540.0}
1521495296311,K,pos,{"x":960,"y":540.0}
1521495296327,K,pos,{"x":960,"y":540.0}
1521495296327,I,c,13,M,996,511,WC3
1521495296327,K,s,{"type":"update","pts":[{"x":996, "y":511}]}
1521495296327,K,correct,{"type":"swipe","selected":"pen3","correct":"pen3","x1":881,"y1":518,"x2":996,"y2":511}
1521495296327,E,task,{"type":"end","num":7,"endReason":"selected"}
1521495296345,I,c,13,M,1048,511,WC3
1521495296345,K,s,{"type":"update","pts":[{"x":1048, "y":511}]}
1521495296360,I,c,13,M,1060,511,WC3
1521495296361,K,s,{"type":"update","pts":[{"x":1060, "y":511}]}
1521495296377,I,c,13,M,1104,509,WC3
1521495296378,K,s,{"type":"update","pts":[{"x":1104, "y":509}]}
1521495296394,I,c,13,M,1115,509,WC3
1521495296394,K,s,{"type":"update","pts":[{"x":1115, "y":509}]}
1521495296394,I,c,13,M,1129,509,WC3
1521495296394,K,s,{"type":"update","pts":[{"x":1129, "y":509}]}
1521495296427,I,c,13,M,1140,508,WC3
1521495296428,K,s,{"type":"update","pts":[{"x":1140, "y":508}]}
1521495296428,I,c,13,M,1144,508,WC3
1521495296428,K,s,{"type":"update","pts":[{"x":1144, "y":508}]}
1521495296461,I,c,13,M,1150,507,WC3
1521495296461,K,s,{"type":"update","pts":[{"x":1150, "y":507}]}
1521495296461,I,c,13,M,1152,507,WC3
1521495296462,K,s,{"type":"update","pts":[{"x":1152, "y":507}]}
1521495296477,I,c,13,M,1152,507,WC3
1521495296477,K,s,{"type":"update","pts":[{"x":1152, "y":507}]}
1521495296511,I,c,13,M,1153,506,WC3
1521495296511,K,s,{"type":"update","pts":[{"x":1153, "y":506}]}
1521495296511,I,c,13,M,1155,506,WC3
1521495296512,K,s,{"type":"update","pts":[{"x":1155, "y":506}]}
1521495296528,I,c,13,M,1160,505,WC3
1521495296528,K,s,{"type":"update","pts":[{"x":1160, "y":505}]}
1521495296544,I,c,13,M,1160,505,WC3
1521495296544,K,s,{"type":"update","pts":[{"x":1160, "y":505}]}
1521495296728,I,c,13,U,1160,505,WC3
1521495296728,K,s,{"type":"update","pts":[]}
1521495296728,K,s,{"type":"end"}
1521495297360,E,task,{"type":"start","command":"pen2","currScore":350,"stageNum":1,"blockNum":1,"num":8,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495297376,K,pos,{"x":960,"y":540.0}
1521495297394,K,pos,{"x":960,"y":540.0}
1521495297410,K,pos,{"x":960,"y":540.0}
1521495297427,K,pos,{"x":960,"y":540.0}
1521495297444,K,pos,{"x":960,"y":540.0}
1521495297460,K,pos,{"x":960,"y":540.0}
1521495297476,K,pos,{"x":960,"y":540.0}
1521495297494,K,pos,{"x":960,"y":540.0}
1521495297510,K,pos,{"x":960,"y":540.0}
1521495297527,K,pos,{"x":960,"y":540.0}
1521495297544,K,pos,{"x":960,"y":540.0}
1521495297560,K,pos,{"x":960,"y":540.0}
1521495297576,K,pos,{"x":960,"y":540.0}
1521495297593,K,pos,{"x":960,"y":540.0}
1521495297610,K,pos,{"x":960,"y":540.0}
1521495297627,K,pos,{"x":960,"y":540.0}
1521495297643,K,pos,{"x":960,"y":540.0}
1521495297660,K,pos,{"x":960,"y":540.0}
1521495297677,K,pos,{"x":960,"y":540.0}
1521495297694,K,pos,{"x":960,"y":540.0}
1521495297710,K,pos,{"x":960,"y":540.0}
1521495297727,K,pos,{"x":960,"y":540.0}
1521495297744,K,pos,{"x":960,"y":540.0}
1521495297759,K,pos,{"x":960,"y":540.0}
1521495297776,K,pos,{"x":960,"y":540.0}
1521495297793,K,pos,{"x":960,"y":540.0}
1521495297810,K,pos,{"x":960,"y":540.0}
1521495297826,K,pos,{"x":960,"y":540.0}
1521495297843,K,pos,{"x":960,"y":540.0}
1521495297860,K,pos,{"x":960,"y":540.0}
1521495297877,K,pos,{"x":960,"y":540.0}
1521495297894,K,pos,{"x":960,"y":540.0}
1521495297910,K,pos,{"x":960,"y":540.0}
1521495297927,K,pos,{"x":960,"y":540.0}
1521495297943,K,pos,{"x":960,"y":540.0}
1521495297961,K,pos,{"x":960,"y":540.0}
1521495297978,K,pos,{"x":960,"y":540.0}
1521495297995,K,pos,{"x":960,"y":540.0}
1521495298011,K,pos,{"x":960,"y":540.0}
1521495298027,K,pos,{"x":960,"y":540.0}
1521495298043,K,pos,{"x":960,"y":540.0}
1521495298060,K,pos,{"x":960,"y":540.0}
1521495298076,K,pos,{"x":960,"y":540.0}
1521495298093,K,pos,{"x":960,"y":540.0}
1521495298111,K,pos,{"x":960,"y":540.0}
1521495298127,K,pos,{"x":960,"y":540.0}
1521495298143,K,pos,{"x":960,"y":540.0}
1521495298160,K,pos,{"x":960,"y":540.0}
1521495298177,K,pos,{"x":960,"y":540.0}
1521495298193,K,pos,{"x":960,"y":540.0}
1521495298209,K,pos,{"x":960,"y":540.0}
1521495298227,K,pos,{"x":960,"y":540.0}
1521495298243,K,pos,{"x":960,"y":540.0}
1521495298260,K,pos,{"x":960,"y":540.0}
1521495298276,K,pos,{"x":960,"y":540.0}
1521495298293,K,pos,{"x":960,"y":540.0}
1521495298310,K,pos,{"x":960,"y":540.0}
1521495298326,K,pos,{"x":960,"y":540.0}
1521495298343,K,pos,{"x":960,"y":540.0}
1521495298344,T,m,A
1521495298359,K,pos,{"x":960,"y":540.0}
1521495298377,K,pos,{"x":960,"y":540.0}
1521495298394,K,pos,{"x":960,"y":540.0}
1521495298411,K,pos,{"x":960,"y":540.0}
1521495298426,K,pos,{"x":960,"y":540.0}
1521495298443,K,pos,{"x":960,"y":540.0}
1521495298460,K,pos,{"x":960,"y":540.0}
1521495298477,K,pos,{"x":960,"y":540.0}
1521495298493,K,pos,{"x":960,"y":540.0}
1521495298509,K,pos,{"x":960,"y":540.0}
1521495298526,K,pos,{"x":960,"y":540.0}
1521495298543,K,pos,{"x":960,"y":540.0}
1521495298560,K,pos,{"x":960,"y":540.0}
1521495298577,K,pos,{"x":960,"y":540.0}
1521495298593,K,pos,{"x":960,"y":540.0}
1521495298611,K,pos,{"x":960,"y":540.0}
1521495298627,K,pos,{"x":960,"y":540.0}
1521495298644,K,pos,{"x":960,"y":540.0}
1521495298660,K,pos,{"x":960,"y":540.0}
1521495298677,K,pos,{"x":960,"y":540.0}
1521495298693,K,pos,{"x":960,"y":540.0}
1521495298710,K,pos,{"x":960,"y":540.0}
1521495298727,K,pos,{"x":960,"y":540.0}
1521495298743,K,pos,{"x":960,"y":540.0}
1521495298759,K,pos,{"x":960,"y":540.0}
1521495298777,K,pos,{"x":960,"y":540.0}
1521495298793,K,pos,{"x":960,"y":540.0}
1521495298810,K,pos,{"x":960,"y":540.0}
1521495298827,K,pos,{"x":960,"y":540.0}
1521495298843,K,pos,{"x":960,"y":540.0}
1521495298860,K,pos,{"x":960,"y":540.0}
1521495298876,K,pos,{"x":960,"y":540.0}
1521495298894,K,pos,{"x":960,"y":540.0}
1521495298910,K,pos,{"x":960,"y":540.0}
1521495298927,K,pos,{"x":960,"y":540.0}
1521495298945,K,pos,{"x":960,"y":540.0}
1521495298960,K,pos,{"x":960,"y":540.0}
1521495298976,K,pos,{"x":960,"y":540.0}
1521495298993,K,pos,{"x":960,"y":540.0}
1521495299010,K,pos,{"x":960,"y":540.0}
1521495299027,K,pos,{"x":960,"y":540.0}
1521495299043,K,pos,{"x":960,"y":540.0}
1521495299059,K,pos,{"x":960,"y":540.0}
1521495299076,K,pos,{"x":960,"y":540.0}
1521495299093,K,pos,{"x":960,"y":540.0}
1521495299110,K,pos,{"x":960,"y":540.0}
1521495299126,K,pos,{"x":960,"y":540.0}
1521495299143,K,pos,{"x":960,"y":540.0}
1521495299160,K,pos,{"x":960,"y":540.0}
1521495299176,K,pos,{"x":960,"y":540.0}
1521495299193,K,pos,{"x":960,"y":540.0}
1521495299209,K,pos,{"x":960,"y":540.0}
1521495299226,K,pos,{"x":960,"y":540.0}
1521495299244,K,pos,{"x":960,"y":540.0}
1521495299260,K,pos,{"x":960,"y":540.0}
1521495299277,K,pos,{"x":960,"y":540.0}
1521495299294,K,pos,{"x":960,"y":540.0}
1521495299310,K,pos,{"x":960,"y":540.0}
1521495299327,K,pos,{"x":960,"y":540.0}
1521495299343,K,pos,{"x":960,"y":540.0}
1521495299360,K,pos,{"x":960,"y":540.0}
1521495299377,K,pos,{"x":960,"y":540.0}
1521495299394,K,pos,{"x":960,"y":540.0}
1521495299410,K,pos,{"x":960,"y":540.0}
1521495299427,K,pos,{"x":960,"y":540.0}
1521495299443,K,pos,{"x":960,"y":540.0}
1521495299461,K,pos,{"x":960,"y":540.0}
1521495299477,K,pos,{"x":960,"y":540.0}
1521495299494,K,pos,{"x":960,"y":540.0}
1521495299511,K,pos,{"x":960,"y":540.0}
1521495299527,K,pos,{"x":960,"y":540.0}
1521495299544,K,pos,{"x":960,"y":540.0}
1521495299561,K,pos,{"x":960,"y":540.0}
1521495299577,K,pos,{"x":960,"y":540.0}
1521495299595,K,pos,{"x":960,"y":540.0}
1521495299610,K,pos,{"x":960,"y":540.0}
1521495299627,K,pos,{"x":960,"y":540.0}
1521495299643,K,pos,{"x":960,"y":540.0}
1521495299660,K,pos,{"x":960,"y":540.0}
1521495299678,K,pos,{"x":960,"y":540.0}
1521495299693,K,pos,{"x":960,"y":540.0}
1521495299711,K,pos,{"x":960,"y":540.0}
1521495299726,K,pos,{"x":960,"y":540.0}
1521495299727,T,ms,WC2
1521495299743,K,pos,{"x":960,"y":540.0}
1521495299760,K,pos,{"x":960,"y":540.0}
1521495299776,K,pos,{"x":960,"y":540.0}
1521495299792,K,pos,{"x":960,"y":540.0}
1521495299809,K,pos,{"x":960,"y":540.0}
1521495299826,K,pos,{"x":960,"y":540.0}
1521495299843,K,pos,{"x":960,"y":540.0}
1521495299860,K,pos,{"x":960,"y":540.0}
1521495299877,K,pos,{"x":960,"y":540.0}
1521495299894,K,pos,{"x":960,"y":540.0}
1521495299909,K,pos,{"x":960,"y":540.0}
1521495299927,K,pos,{"x":960,"y":540.0}
1521495299944,K,pos,{"x":960,"y":540.0}
1521495299960,K,pos,{"x":960,"y":540.0}
1521495299976,K,pos,{"x":960,"y":540.0}
1521495299993,K,pos,{"x":960,"y":540.0}
1521495300010,K,pos,{"x":960,"y":540.0}
1521495300026,K,pos,{"x":960,"y":540.0}
1521495300043,K,pos,{"x":960,"y":540.0}
1521495300060,K,pos,{"x":960,"y":540.0}
1521495300076,K,pos,{"x":960,"y":540.0}
1521495300093,K,pos,{"x":960,"y":540.0}
1521495300110,K,pos,{"x":960,"y":540.0}
1521495300126,K,pos,{"x":960,"y":540.0}
1521495300142,K,pos,{"x":960,"y":540.0}
1521495300159,K,pos,{"x":960,"y":540.0}
1521495300176,K,pos,{"x":960,"y":540.0}
1521495300192,K,pos,{"x":960,"y":540.0}
1521495300209,K,pos,{"x":960,"y":540.0}
1521495300226,K,pos,{"x":960,"y":540.0}
1521495300244,K,pos,{"x":960,"y":540.0}
1521495300259,K,pos,{"x":960,"y":540.0}
1521495300276,K,pos,{"x":960,"y":540.0}
1521495300293,K,pos,{"x":960,"y":540.0}
1521495300293,T,m,D
1521495300309,K,pos,{"x":960,"y":540.0}
1521495300327,K,pos,{"x":960,"y":540.0}
1521495300343,K,pos,{"x":960,"y":540.0}
1521495300360,K,pos,{"x":960,"y":540.0}
1521495300376,K,pos,{"x":960,"y":540.0}
1521495300393,K,pos,{"x":960,"y":540.0}
1521495300410,K,pos,{"x":960,"y":540.0}
1521495300426,K,pos,{"x":960,"y":540.0}
1521495300443,K,pos,{"x":960,"y":540.0}
1521495300460,K,pos,{"x":960,"y":540.0}
1521495300476,K,pos,{"x":960,"y":540.0}
1521495300495,K,pos,{"x":960,"y":540.0}
1521495300511,K,pos,{"x":960,"y":540.0}
1521495300528,K,pos,{"x":960,"y":540.0}
1521495300543,K,pos,{"x":960,"y":540.0}
1521495300561,K,pos,{"x":960,"y":540.0}
1521495300561,I,c,15,D,885,525,WC2
1521495300561,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1521495300561,K,s,{"type":"update","pts":[{"x":885, "y":525}]}
1521495300577,K,pos,{"x":960,"y":540.0}
1521495300593,K,pos,{"x":960,"y":540.0}
1521495300610,K,pos,{"x":960,"y":540.0}
1521495300627,K,pos,{"x":960,"y":540.0}
1521495300628,I,c,15,M,1057,520,WC2
1521495300628,K,s,{"type":"update","pts":[{"x":1057, "y":520}]}
1521495300628,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":885,"y1":525,"x2":1057,"y2":520}
1521495300628,E,task,{"type":"end","num":8,"endReason":"selected"}
1521495300628,I,c,15,M,1079,519,WC2
1521495300628,K,s,{"type":"update","pts":[{"x":1079, "y":519}]}
1521495300660,I,c,15,M,1092,519,WC2
1521495300660,K,s,{"type":"update","pts":[{"x":1092, "y":519}]}
1521495300677,I,c,15,M,1103,521,WC2
1521495300677,K,s,{"type":"update","pts":[{"x":1103, "y":521}]}
1521495300677,I,c,15,M,1110,522,WC2
1521495300677,K,s,{"type":"update","pts":[{"x":1110, "y":522}]}
1521495300710,I,c,15,M,1114,522,WC2
1521495300710,K,s,{"type":"update","pts":[{"x":1114, "y":522}]}
1521495300710,I,c,15,M,1114,522,WC2
1521495300710,K,s,{"type":"update","pts":[{"x":1114, "y":522}]}
1521495300744,I,c,15,M,1114,522,WC2
1521495300744,K,s,{"type":"update","pts":[{"x":1114, "y":522}]}
1521495300776,I,c,15,M,1115,522,WC2
1521495300777,K,s,{"type":"update","pts":[{"x":1115, "y":522}]}
1521495300793,I,c,15,M,1115,522,WC2
1521495300793,K,s,{"type":"update","pts":[{"x":1115, "y":522}]}
1521495300859,I,c,15,U,1115,522,WC2
1521495300859,K,s,{"type":"update","pts":[]}
1521495300860,K,s,{"type":"end"}
1521495301660,E,task,{"type":"start","command":"eraser1","currScore":400,"stageNum":1,"blockNum":1,"num":9,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521495301676,K,pos,{"x":960,"y":540.0}
1521495301693,K,pos,{"x":960,"y":540.0}
1521495301710,K,pos,{"x":960,"y":540.0}
1521495301726,K,pos,{"x":960,"y":540.0}
1521495301743,K,pos,{"x":960,"y":540.0}
1521495301760,K,pos,{"x":960,"y":540.0}
1521495301776,K,pos,{"x":960,"y":540.0}
1521495301793,K,pos,{"x":960,"y":540.0}
1521495301809,K,pos,{"x":960,"y":540.0}
1521495301827,K,pos,{"x":960,"y":540.0}
1521495301843,K,pos,{"x":960,"y":540.0}
1521495301860,K,pos,{"x":960,"y":540.0}
1521495301877,K,pos,{"x":960,"y":540.0}
1521495301894,K,pos,{"x":960,"y":540.0}
1521495301910,K,pos,{"x":960,"y":540.0}
1521495301926,K,pos,{"x":960,"y":540.0}
1521495301943,K,pos,{"x":960,"y":540.0}
1521495301960,K,pos,{"x":960,"y":540.0}
1521495301977,K,pos,{"x":960,"y":540.0}
1521495301995,K,pos,{"x":960,"y":540.0}
1521495302011,K,pos,{"x":960,"y":540.0}
1521495302028,K,pos,{"x":960,"y":540.0}
1521495302043,K,pos,{"x":960,"y":540.0}
1521495302060,K,pos,{"x":960,"y":540.0}
1521495302076,K,pos,{"x":960,"y":540.0}
1521495302092,K,pos,{"x":960,"y":540.0}
1521495302109,K,pos,{"x":960,"y":540.0}
1521495302126,K,pos,{"x":960,"y":540.0}
1521495302143,K,pos,{"x":960,"y":540.0}
1521495302160,K,pos,{"x":960,"y":540.0}
1521495302176,K,pos,{"x":960,"y":540.0}
1521495302176,T,m,A
1521495302193,K,pos,{"x":960,"y":540.0}
1521495302210,K,pos,{"x":960,"y":540.0}
1521495302226,K,pos,{"x":960,"y":540.0}
1521495302242,K,pos,{"x":960,"y":540.0}
1521495302259,K,pos,{"x":960,"y":540.0}
1521495302276,K,pos,{"x":960,"y":540.0}
1521495302293,K,pos,{"x":960,"y":540.0}
1521495302309,K,pos,{"x":960,"y":540.0}
1521495302326,K,pos,{"x":960,"y":540.0}
1521495302342,K,pos,{"x":960,"y":540.0}
1521495302359,K,pos,{"x":960,"y":540.0}
1521495302376,K,pos,{"x":960,"y":540.0}
1521495302393,K,pos,{"x":960,"y":540.0}
1521495302410,K,pos,{"x":960,"y":540.0}
1521495302426,K,pos,{"x":960,"y":540.0}
1521495302443,K,pos,{"x":960,"y":540.0}
1521495302460,K,pos,{"x":960,"y":540.0}
1521495302476,K,pos,{"x":960,"y":540.0}
1521495302492,K,pos,{"x":960,"y":540.0}
1521495302510,K,pos,{"x":960,"y":540.0}
1521495302525,K,pos,{"x":960,"y":540.0}
1521495302543,K,pos,{"x":960,"y":540.0}
1521495302559,K,pos,{"x":960,"y":540.0}
1521495302575,K,pos,{"x":960,"y":540.0}
1521495302592,K,pos,{"x":960,"y":540.0}
1521495302609,K,pos,{"x":960,"y":540.0}
1521495302626,K,pos,{"x":960,"y":540.0}
1521495302642,K,pos,{"x":960,"y":540.0}
1521495302659,K,pos,{"x":960,"y":540.0}
1521495302676,K,pos,{"x":960,"y":540.0}
1521495302692,K,pos,{"x":960,"y":540.0}
1521495302710,K,pos,{"x":960,"y":540.0}
1521495302726,K,pos,{"x":960,"y":540.0}
1521495302742,K,pos,{"x":960,"y":540.0}
1521495302760,K,pos,{"x":960,"y":540.0}
1521495302776,K,pos,{"x":960,"y":540.0}
1521495302793,K,pos,{"x":960,"y":540.0}
1521495302810,K,pos,{"x":960,"y":540.0}
1521495302826,K,pos,{"x":960,"y":540.0}
1521495302842,K,pos,{"x":960,"y":540.0}
1521495302859,K,pos,{"x":960,"y":540.0}
1521495302876,K,pos,{"x":960,"y":540.0}
1521495302893,K,pos,{"x":960,"y":540.0}
1521495302910,K,pos,{"x":960,"y":540.0}
1521495302926,K,pos,{"x":960,"y":540.0}
1521495302943,K,pos,{"x":960,"y":540.0}
1521495302960,K,pos,{"x":960,"y":540.0}
1521495302960,T,ms,WSE1
1521495302976,K,pos,{"x":960,"y":540.0}
1521495302992,K,pos,{"x":960,"y":540.0}
1521495303009,K,pos,{"x":960,"y":540.0}
1521495303025,K,pos,{"x":960,"y":540.0}
1521495303042,K,pos,{"x":960,"y":540.0}
1521495303059,K,pos,{"x":960,"y":540.0}
1521495303075,K,pos,{"x":960,"y":540.0}
1521495303092,K,pos,{"x":960,"y":540.0}
1521495303109,K,pos,{"x":960,"y":540.0}
1521495303125,K,pos,{"x":960,"y":540.0}
1521495303142,K,pos,{"x":960,"y":540.0}
1521495303159,K,pos,{"x":960,"y":540.0}
1521495303175,K,pos,{"x":960,"y":540.0}
1521495303193,K,pos,{"x":960,"y":540.0}
1521495303209,K,pos,{"x":960,"y":540.0}
1521495303227,K,pos,{"x":960,"y":540.0}
1521495303242,K,pos,{"x":960,"y":540.0}
1521495303259,K,pos,{"x":960,"y":540.0}
1521495303276,K,pos,{"x":960,"y":540.0}
1521495303293,K,pos,{"x":960,"y":540.0}
1521495303309,K,pos,{"x":960,"y":540.0}
1521495303326,K,pos,{"x":960,"y":540.0}
1521495303342,K,pos,{"x":960,"y":540.0}
1521495303342,T,m,D
1521495303359,K,pos,{"x":960,"y":540.0}
1521495303376,K,pos,{"x":960,"y":540.0}
1521495303392,K,pos,{"x":960,"y":540.0}
1521495303409,K,pos,{"x":960,"y":540.0}
1521495303425,K,pos,{"x":960,"y":540.0}
1521495303442,K,pos,{"x":960,"y":540.0}
1521495303459,K,pos,{"x":960,"y":540.0}
1521495303475,K,pos,{"x":960,"y":540.0}
1521495303492,K,pos,{"x":960,"y":540.0}
1521495303509,K,pos,{"x":960,"y":540.0}
1521495303526,K,pos,{"x":960,"y":540.0}
1521495303542,K,pos,{"x":960,"y":540.0}
1521495303559,K,pos,{"x":960,"y":540.0}
1521495303560,I,c,17,D,849,526,WSE1
1521495303560,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521495303560,K,s,{"type":"update","pts":[{"x":849, "y":526}]}
1521495303576,K,pos,{"x":960,"y":540.0}
1521495303592,K,pos,{"x":960,"y":540.0}
1521495303609,K,pos,{"x":960,"y":540.0}
1521495303626,K,pos,{"x":960,"y":540.0}
1521495303626,I,c,17,M,944,526,WSE1
1521495303626,K,s,{"type":"update","pts":[{"x":944, "y":526}]}
1521495303626,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":849,"y1":526,"x2":944,"y2":526}
1521495303626,E,task,{"type":"end","num":9,"endReason":"selected"}
1521495303642,I,c,17,M,962,524,WSE1
1521495303642,K,s,{"type":"update","pts":[{"x":962, "y":524}]}
1521495303658,I,c,17,M,977,525,WSE1
1521495303659,K,s,{"type":"update","pts":[{"x":977, "y":525}]}
1521495303676,I,c,17,M,1031,520,WSE1
1521495303676,K,s,{"type":"update","pts":[{"x":1031, "y":520}]}
1521495303693,I,c,17,M,1045,519,WSE1
1521495303694,K,s,{"type":"update","pts":[{"x":1045, "y":519}]}
1521495303709,I,c,17,M,1076,516,WSE1
1521495303710,K,s,{"type":"update","pts":[{"x":1076, "y":516}]}
1521495303710,I,c,17,M,1085,515,WSE1
1521495303710,K,s,{"type":"update","pts":[{"x":1085, "y":515}]}
1521495303743,I,c,17,M,1103,513,WSE1
1521495303743,K,s,{"type":"update","pts":[{"x":1103, "y":513}]}
1521495303743,I,c,17,M,1106,513,WSE1
1521495303743,K,s,{"type":"update","pts":[{"x":1106, "y":513}]}
1521495303776,I,c,17,M,1110,514,WSE1
1521495303776,K,s,{"type":"update","pts":[{"x":1110, "y":514}]}
1521495303776,I,c,17,M,1111,515,WSE1
1521495303776,K,s,{"type":"update","pts":[{"x":1111, "y":515}]}
1521495303793,I,c,17,M,1112,515,WSE1
1521495303793,K,s,{"type":"update","pts":[{"x":1112, "y":515}]}
1521495303809,I,c,17,M,1112,517,WSE1
1521495303809,K,s,{"type":"update","pts":[{"x":1112, "y":517}]}
1521495303825,I,c,17,M,1112,517,WSE1
1521495303825,K,s,{"type":"update","pts":[{"x":1112, "y":517}]}
1521495303926,I,c,17,U,1112,517,WSE1
1521495303926,K,s,{"type":"update","pts":[]}
1521495303926,K,s,{"type":"end"}
1521495304659,E,block,{"type":"end","num":1}
1521495304659,E,stage,{"type":"end","num":1}
1521495304659,E,experiment,{"type":"end","id":8,"score":450}
