# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521573304544,E,experiment,{"type":"start","id":8,"menuType":"FastTap","numStages":1,"stageOrder":["retention"],"randomSeed":1600,"numCommands":9,"contactCommandPairs":["LS1","orange","BME1","copy","BC3","brush4","LE2","yellow","MS2","white","WC4","pen4","LS2","blue","W","open","WSE1","eraser1","BC1","brush2","MS1","black","BC4","brush3","BME2","paste","LE4","violet","WC3","pen3","WSE2","eraser3","BSE2","undo","WC1","pen1","BSE1","redo","LE3","green","WME2","clear","BC2","brush1","WME1","eraser2","B","save","WC2","pen2","LE1","red"]}
1521573304546,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1521573304549,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":0,"taskOrder":["pen1","clear","pen4","eraser3","open","eraser2","pen3","pen2","eraser1"]}
1521573304550,E,task,{"type":"start","command":"pen1","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573304559,K,pos,{"x":960,"y":540.0}
1521573304589,K,pos,{"x":960,"y":540.0}
1521573304608,K,pos,{"x":960,"y":540.0}
1521573304625,K,pos,{"x":960,"y":540.0}
1521573304642,K,pos,{"x":960,"y":540.0}
1521573304659,K,pos,{"x":960,"y":540.0}
1521573304675,K,pos,{"x":960,"y":540.0}
1521573304691,K,pos,{"x":960,"y":540.0}
1521573304709,K,pos,{"x":960,"y":540.0}
1521573304725,K,pos,{"x":960,"y":540.0}
1521573304742,K,pos,{"x":960,"y":540.0}
1521573304758,K,pos,{"x":960,"y":540.0}
1521573304775,K,pos,{"x":960,"y":540.0}
1521573304791,K,pos,{"x":960,"y":540.0}
1521573304808,K,pos,{"x":960,"y":540.0}
1521573304825,K,pos,{"x":960,"y":540.0}
1521573304842,K,pos,{"x":960,"y":540.0}
1521573304858,K,pos,{"x":960,"y":540.0}
1521573304875,K,pos,{"x":960,"y":540.0}
1521573304892,K,pos,{"x":960,"y":540.0}
1521573304908,K,pos,{"x":960,"y":540.0}
1521573304925,K,pos,{"x":960,"y":540.0}
1521573304941,K,pos,{"x":960,"y":540.0}
1521573304958,K,pos,{"x":960,"y":540.0}
1521573304975,K,pos,{"x":960,"y":540.0}
1521573304992,K,pos,{"x":960,"y":540.0}
1521573305008,K,pos,{"x":960,"y":540.0}
1521573305025,K,pos,{"x":960,"y":540.0}
1521573305041,K,pos,{"x":960,"y":540.0}
1521573305058,K,pos,{"x":960,"y":540.0}
1521573305074,K,pos,{"x":960,"y":540.0}
1521573305092,K,pos,{"x":960,"y":540.0}
1521573305108,K,pos,{"x":960,"y":540.0}
1521573305125,K,pos,{"x":960,"y":540.0}
1521573305142,K,pos,{"x":960,"y":540.0}
1521573305158,K,pos,{"x":960,"y":540.0}
1521573305175,K,pos,{"x":960,"y":540.0}
1521573305192,K,pos,{"x":960,"y":540.0}
1521573305208,K,pos,{"x":960,"y":540.0}
1521573305225,K,pos,{"x":960,"y":540.0}
1521573305241,K,pos,{"x":960,"y":540.0}
1521573305258,K,pos,{"x":960,"y":540.0}
1521573305275,K,pos,{"x":960,"y":540.0}
1521573305291,K,pos,{"x":960,"y":540.0}
1521573305307,K,pos,{"x":960,"y":540.0}
1521573305325,K,pos,{"x":960,"y":540.0}
1521573305342,K,pos,{"x":960,"y":540.0}
1521573305358,K,pos,{"x":960,"y":540.0}
1521573305374,K,pos,{"x":960,"y":540.0}
1521573305391,K,pos,{"x":960,"y":540.0}
1521573305408,K,pos,{"x":960,"y":540.0}
1521573305425,K,pos,{"x":960,"y":540.0}
1521573305441,K,pos,{"x":960,"y":540.0}
1521573305458,K,pos,{"x":960,"y":540.0}
1521573305475,K,pos,{"x":960,"y":540.0}
1521573305491,K,pos,{"x":960,"y":540.0}
1521573305508,K,pos,{"x":960,"y":540.0}
1521573305525,K,pos,{"x":960,"y":540.0}
1521573305541,K,pos,{"x":960,"y":540.0}
1521573305558,K,pos,{"x":960,"y":540.0}
1521573305574,K,pos,{"x":960,"y":540.0}
1521573305592,K,pos,{"x":960,"y":540.0}
1521573305609,K,pos,{"x":960,"y":540.0}
1521573305625,K,pos,{"x":960,"y":540.0}
1521573305642,K,pos,{"x":960,"y":540.0}
1521573305658,K,pos,{"x":960,"y":540.0}
1521573305674,K,pos,{"x":960,"y":540.0}
1521573305692,K,pos,{"x":960,"y":540.0}
1521573305708,K,pos,{"x":960,"y":540.0}
1521573305726,K,pos,{"x":960,"y":540.0}
1521573305742,K,pos,{"x":960,"y":540.0}
1521573305758,K,pos,{"x":960,"y":540.0}
1521573305774,K,pos,{"x":960,"y":540.0}
1521573305792,K,pos,{"x":960,"y":540.0}
1521573305808,K,pos,{"x":960,"y":540.0}
1521573305825,K,pos,{"x":960,"y":540.0}
1521573305841,K,pos,{"x":960,"y":540.0}
1521573305858,K,pos,{"x":960,"y":540.0}
1521573305875,K,pos,{"x":960,"y":540.0}
1521573305892,K,pos,{"x":960,"y":540.0}
1521573305908,K,pos,{"x":960,"y":540.0}
1521573305925,K,pos,{"x":960,"y":540.0}
1521573305942,K,pos,{"x":960,"y":540.0}
1521573305958,K,pos,{"x":960,"y":540.0}
1521573305975,K,pos,{"x":960,"y":540.0}
1521573305991,K,pos,{"x":960,"y":540.0}
1521573306008,K,pos,{"x":960,"y":540.0}
1521573306026,K,pos,{"x":960,"y":540.0}
1521573306042,K,pos,{"x":960,"y":540.0}
1521573306058,K,pos,{"x":960,"y":540.0}
1521573306075,K,pos,{"x":960,"y":540.0}
1521573306092,K,pos,{"x":960,"y":540.0}
1521573306109,K,pos,{"x":960,"y":540.0}
1521573306125,K,pos,{"x":960,"y":540.0}
1521573306142,K,pos,{"x":960,"y":540.0}
1521573306158,K,pos,{"x":960,"y":540.0}
1521573306175,K,pos,{"x":960,"y":540.0}
1521573306192,K,pos,{"x":960,"y":540.0}
1521573306208,K,pos,{"x":960,"y":540.0}
1521573306224,K,pos,{"x":960,"y":540.0}
1521573306242,K,pos,{"x":960,"y":540.0}
1521573306258,K,pos,{"x":960,"y":540.0}
1521573306274,K,pos,{"x":960,"y":540.0}
1521573306291,K,pos,{"x":960,"y":540.0}
1521573306307,K,pos,{"x":960,"y":540.0}
1521573306324,K,pos,{"x":960,"y":540.0}
1521573306341,K,pos,{"x":960,"y":540.0}
1521573306359,K,pos,{"x":960,"y":540.0}
1521573306375,K,pos,{"x":960,"y":540.0}
1521573306392,K,pos,{"x":960,"y":540.0}
1521573306408,K,pos,{"x":960,"y":540.0}
1521573306425,K,pos,{"x":960,"y":540.0}
1521573306442,K,pos,{"x":960,"y":540.0}
1521573306458,K,pos,{"x":960,"y":540.0}
1521573306475,K,pos,{"x":960,"y":540.0}
1521573306490,K,pos,{"x":960,"y":540.0}
1521573306508,K,pos,{"x":960,"y":540.0}
1521573306524,K,pos,{"x":960,"y":540.0}
1521573306541,K,pos,{"x":960,"y":540.0}
1521573306558,K,pos,{"x":960,"y":540.0}
1521573306574,K,pos,{"x":960,"y":540.0}
1521573306590,K,pos,{"x":960,"y":540.0}
1521573306608,K,pos,{"x":960,"y":540.0}
1521573306625,K,pos,{"x":960,"y":540.0}
1521573306641,K,pos,{"x":960,"y":540.0}
1521573306657,K,pos,{"x":960,"y":540.0}
1521573306675,K,pos,{"x":960,"y":540.0}
1521573306691,K,pos,{"x":960,"y":540.0}
1521573306708,K,pos,{"x":960,"y":540.0}
1521573306724,K,pos,{"x":960,"y":540.0}
1521573306741,K,pos,{"x":960,"y":540.0}
1521573306760,K,pos,{"x":960,"y":540.0}
1521573306774,K,pos,{"x":960,"y":540.0}
1521573306791,K,pos,{"x":960,"y":540.0}
1521573306809,K,pos,{"x":960,"y":540.0}
1521573306825,K,pos,{"x":960,"y":540.0}
1521573306841,K,pos,{"x":960,"y":540.0}
1521573306857,K,pos,{"x":960,"y":540.0}
1521573306875,K,pos,{"x":960,"y":540.0}
1521573306892,K,pos,{"x":960,"y":540.0}
1521573306908,K,pos,{"x":960,"y":540.0}
1521573306924,K,pos,{"x":960,"y":540.0}
1521573306942,K,pos,{"x":960,"y":540.0}
1521573306959,K,pos,{"x":960,"y":540.0}
1521573306974,K,pos,{"x":960,"y":540.0}
1521573306990,K,pos,{"x":960,"y":540.0}
1521573307008,K,pos,{"x":960,"y":540.0}
1521573307026,K,pos,{"x":960,"y":540.0}
1521573307042,K,pos,{"x":960,"y":540.0}
1521573307058,K,pos,{"x":960,"y":540.0}
1521573307075,K,pos,{"x":960,"y":540.0}
1521573307092,K,pos,{"x":960,"y":540.0}
1521573307108,K,pos,{"x":960,"y":540.0}
1521573307124,K,pos,{"x":960,"y":540.0}
1521573307142,K,pos,{"x":960,"y":540.0}
1521573307159,K,pos,{"x":960,"y":540.0}
1521573307175,K,pos,{"x":960,"y":540.0}
1521573307191,K,pos,{"x":960,"y":540.0}
1521573307208,K,pos,{"x":960,"y":540.0}
1521573307225,K,pos,{"x":960,"y":540.0}
1521573307242,K,pos,{"x":960,"y":540.0}
1521573307259,K,pos,{"x":960,"y":540.0}
1521573307275,K,pos,{"x":960,"y":540.0}
1521573307292,K,pos,{"x":960,"y":540.0}
1521573307308,K,pos,{"x":960,"y":540.0}
1521573307325,K,pos,{"x":960,"y":540.0}
1521573307341,K,pos,{"x":960,"y":540.0}
1521573307359,K,pos,{"x":960,"y":540.0}
1521573307375,K,pos,{"x":960,"y":540.0}
1521573307392,K,pos,{"x":960,"y":540.0}
1521573307409,K,pos,{"x":960,"y":540.0}
1521573307426,K,pos,{"x":960,"y":540.0}
1521573307441,K,pos,{"x":960,"y":540.0}
1521573307457,K,pos,{"x":960,"y":540.0}
1521573307474,K,pos,{"x":960,"y":540.0}
1521573307491,K,pos,{"x":960,"y":540.0}
1521573307507,K,pos,{"x":960,"y":540.0}
1521573307525,K,pos,{"x":960,"y":540.0}
1521573307541,K,pos,{"x":960,"y":540.0}
1521573307558,K,pos,{"x":960,"y":540.0}
1521573307574,K,pos,{"x":960,"y":540.0}
1521573307590,K,pos,{"x":960,"y":540.0}
1521573307608,K,pos,{"x":960,"y":540.0}
1521573307624,K,pos,{"x":960,"y":540.0}
1521573307641,K,pos,{"x":960,"y":540.0}
1521573307658,K,pos,{"x":960,"y":540.0}
1521573307675,K,pos,{"x":960,"y":540.0}
1521573307691,K,pos,{"x":960,"y":540.0}
1521573307707,K,pos,{"x":960,"y":540.0}
1521573307724,K,pos,{"x":960,"y":540.0}
1521573307741,K,pos,{"x":960,"y":540.0}
1521573307758,K,pos,{"x":960,"y":540.0}
1521573307775,K,pos,{"x":960,"y":540.0}
1521573307791,K,pos,{"x":960,"y":540.0}
1521573307809,K,pos,{"x":960,"y":540.0}
1521573307825,K,pos,{"x":960,"y":540.0}
1521573307841,K,pos,{"x":960,"y":540.0}
1521573307858,K,pos,{"x":960,"y":540.0}
1521573307874,K,pos,{"x":960,"y":540.0}
1521573307890,K,pos,{"x":960,"y":540.0}
1521573307907,K,pos,{"x":960,"y":540.0}
1521573307925,K,pos,{"x":960,"y":540.0}
1521573307942,K,pos,{"x":960,"y":540.0}
1521573307958,K,pos,{"x":960,"y":540.0}
1521573307976,K,pos,{"x":960,"y":540.0}
1521573307991,K,pos,{"x":960,"y":540.0}
1521573308008,K,pos,{"x":960,"y":540.0}
1521573308025,K,pos,{"x":960,"y":540.0}
1521573308041,K,pos,{"x":960,"y":540.0}
1521573308057,K,pos,{"x":960,"y":540.0}
1521573308075,K,pos,{"x":960,"y":540.0}
1521573308091,K,pos,{"x":960,"y":540.0}
1521573308107,K,pos,{"x":960,"y":540.0}
1521573308124,K,pos,{"x":960,"y":540.0}
1521573308141,K,pos,{"x":960,"y":540.0}
1521573308158,K,pos,{"x":960,"y":540.0}
1521573308175,K,pos,{"x":960,"y":540.0}
1521573308191,K,pos,{"x":960,"y":540.0}
1521573308207,K,pos,{"x":960,"y":540.0}
1521573308224,K,pos,{"x":960,"y":540.0}
1521573308240,K,pos,{"x":960,"y":540.0}
1521573308257,K,pos,{"x":960,"y":540.0}
1521573308276,K,pos,{"x":960,"y":540.0}
1521573308292,K,pos,{"x":960,"y":540.0}
1521573308312,K,pos,{"x":960,"y":540.0}
1521573308326,K,pos,{"x":960,"y":540.0}
1521573308342,K,pos,{"x":960,"y":540.0}
1521573308357,K,pos,{"x":960,"y":540.0}
1521573308374,K,pos,{"x":960,"y":540.0}
1521573308391,K,pos,{"x":960,"y":540.0}
1521573308408,K,pos,{"x":960,"y":540.0}
1521573308424,K,pos,{"x":960,"y":540.0}
1521573308441,K,pos,{"x":960,"y":540.0}
1521573308458,K,pos,{"x":960,"y":540.0}
1521573308474,K,pos,{"x":960,"y":540.0}
1521573308492,K,pos,{"x":960,"y":540.0}
1521573308509,K,pos,{"x":960,"y":540.0}
1521573308525,K,pos,{"x":960,"y":540.0}
1521573308526,T,m,A
1521573308542,K,pos,{"x":960,"y":540.0}
1521573308558,K,pos,{"x":960,"y":540.0}
1521573308575,K,pos,{"x":960,"y":540.0}
1521573308591,K,pos,{"x":960,"y":540.0}
1521573308608,K,pos,{"x":960,"y":540.0}
1521573308625,K,pos,{"x":960,"y":540.0}
1521573308641,K,pos,{"x":960,"y":540.0}
1521573308658,K,pos,{"x":960,"y":540.0}
1521573308674,K,pos,{"x":960,"y":540.0}
1521573308691,K,pos,{"x":960,"y":540.0}
1521573308707,K,pos,{"x":960,"y":540.0}
1521573308724,K,pos,{"x":960,"y":540.0}
1521573308740,K,pos,{"x":960,"y":540.0}
1521573308757,K,pos,{"x":960,"y":540.0}
1521573308774,K,pos,{"x":960,"y":540.0}
1521573308791,K,pos,{"x":960,"y":540.0}
1521573308808,K,pos,{"x":960,"y":540.0}
1521573308824,K,pos,{"x":960,"y":540.0}
1521573308841,K,pos,{"x":960,"y":540.0}
1521573308857,K,pos,{"x":960,"y":540.0}
1521573308874,K,pos,{"x":960,"y":540.0}
1521573308890,K,pos,{"x":960,"y":540.0}
1521573308907,K,pos,{"x":960,"y":540.0}
1521573308924,K,pos,{"x":960,"y":540.0}
1521573308942,K,pos,{"x":960,"y":540.0}
1521573308957,K,pos,{"x":960,"y":540.0}
1521573308975,K,pos,{"x":960,"y":540.0}
1521573308991,K,pos,{"x":960,"y":540.0}
1521573309008,K,pos,{"x":960,"y":540.0}
1521573309024,K,pos,{"x":960,"y":540.0}
1521573309041,K,pos,{"x":960,"y":540.0}
1521573309057,K,pos,{"x":960,"y":540.0}
1521573309074,K,pos,{"x":960,"y":540.0}
1521573309091,K,pos,{"x":960,"y":540.0}
1521573309108,K,pos,{"x":960,"y":540.0}
1521573309124,K,pos,{"x":960,"y":540.0}
1521573309141,K,pos,{"x":960,"y":540.0}
1521573309157,K,pos,{"x":960,"y":540.0}
1521573309173,K,pos,{"x":960,"y":540.0}
1521573309191,K,pos,{"x":960,"y":540.0}
1521573309207,K,pos,{"x":960,"y":540.0}
1521573309224,K,pos,{"x":960,"y":540.0}
1521573309241,K,pos,{"x":960,"y":540.0}
1521573309259,K,pos,{"x":960,"y":540.0}
1521573309275,K,pos,{"x":960,"y":540.0}
1521573309291,K,pos,{"x":960,"y":540.0}
1521573309308,K,pos,{"x":960,"y":540.0}
1521573309324,K,pos,{"x":960,"y":540.0}
1521573309326,T,ms,WC1
1521573309341,K,pos,{"x":960,"y":540.0}
1521573309358,K,pos,{"x":960,"y":540.0}
1521573309375,K,pos,{"x":960,"y":540.0}
1521573309390,K,pos,{"x":960,"y":540.0}
1521573309407,K,pos,{"x":960,"y":540.0}
1521573309424,K,pos,{"x":960,"y":540.0}
1521573309441,K,pos,{"x":960,"y":540.0}
1521573309457,K,pos,{"x":960,"y":540.0}
1521573309474,K,pos,{"x":960,"y":540.0}
1521573309491,K,pos,{"x":960,"y":540.0}
1521573309507,K,pos,{"x":960,"y":540.0}
1521573309523,K,pos,{"x":960,"y":540.0}
1521573309542,K,pos,{"x":960,"y":540.0}
1521573309557,K,pos,{"x":960,"y":540.0}
1521573309574,K,pos,{"x":960,"y":540.0}
1521573309590,K,pos,{"x":960,"y":540.0}
1521573309608,K,pos,{"x":960,"y":540.0}
1521573309625,K,pos,{"x":960,"y":540.0}
1521573309641,K,pos,{"x":960,"y":540.0}
1521573309657,K,pos,{"x":960,"y":540.0}
1521573309674,K,pos,{"x":960,"y":540.0}
1521573309691,K,pos,{"x":960,"y":540.0}
1521573309708,K,pos,{"x":960,"y":540.0}
1521573309724,K,pos,{"x":960,"y":540.0}
1521573309742,K,pos,{"x":960,"y":540.0}
1521573309757,K,pos,{"x":960,"y":540.0}
1521573309775,K,pos,{"x":960,"y":540.0}
1521573309791,K,pos,{"x":960,"y":540.0}
1521573309807,K,pos,{"x":960,"y":540.0}
1521573309824,K,pos,{"x":960,"y":540.0}
1521573309841,K,pos,{"x":960,"y":540.0}
1521573309857,K,pos,{"x":960,"y":540.0}
1521573309874,K,pos,{"x":960,"y":540.0}
1521573309890,K,pos,{"x":960,"y":540.0}
1521573309907,K,pos,{"x":960,"y":540.0}
1521573309924,K,pos,{"x":960,"y":540.0}
1521573309941,K,pos,{"x":960,"y":540.0}
1521573309941,T,m,D
1521573309957,K,pos,{"x":960,"y":540.0}
1521573309973,K,pos,{"x":960,"y":540.0}
1521573309990,K,pos,{"x":960,"y":540.0}
1521573310007,K,pos,{"x":960,"y":540.0}
1521573310023,K,pos,{"x":960,"y":540.0}
1521573310041,K,pos,{"x":960,"y":540.0}
1521573310057,K,pos,{"x":960,"y":540.0}
1521573310074,K,pos,{"x":960,"y":540.0}
1521573310091,K,pos,{"x":960,"y":540.0}
1521573310107,K,pos,{"x":960,"y":540.0}
1521573310125,K,pos,{"x":960,"y":540.0}
1521573310141,K,pos,{"x":960,"y":540.0}
1521573310157,K,pos,{"x":960,"y":540.0}
1521573310174,K,pos,{"x":960,"y":540.0}
1521573310190,K,pos,{"x":960,"y":540.0}
1521573310208,K,pos,{"x":960,"y":540.0}
1521573310224,K,pos,{"x":960,"y":540.0}
1521573310241,K,pos,{"x":960,"y":540.0}
1521573310257,K,pos,{"x":960,"y":540.0}
1521573310274,K,pos,{"x":960,"y":540.0}
1521573310290,K,pos,{"x":960,"y":540.0}
1521573310308,K,pos,{"x":960,"y":540.0}
1521573310324,K,pos,{"x":960,"y":540.0}
1521573310340,K,pos,{"x":960,"y":540.0}
1521573310357,K,pos,{"x":960,"y":540.0}
1521573310374,K,pos,{"x":960,"y":540.0}
1521573310391,K,pos,{"x":960,"y":540.0}
1521573310407,K,pos,{"x":960,"y":540.0}
1521573310423,K,pos,{"x":960,"y":540.0}
1521573310442,K,pos,{"x":960,"y":540.0}
1521573310444,I,c,1,D,857,548,WC1
1521573310446,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521573310447,K,s,{"type":"update","pts":[{"x":857, "y":548}]}
1521573310459,K,pos,{"x":960,"y":540.0}
1521573310475,K,pos,{"x":960,"y":540.0}
1521573310492,K,pos,{"x":960,"y":540.0}
1521573310492,I,c,1,M,906,550,WC1
1521573310492,K,s,{"type":"update","pts":[{"x":906, "y":550}]}
1521573310492,K,correct,{"type":"swipe","selected":"pen1","correct":"pen1","x1":857,"y1":548,"x2":906,"y2":550}
1521573310492,E,task,{"type":"end","num":1,"endReason":"selected"}
1521573310507,I,c,1,M,919,551,WC1
1521573310508,K,s,{"type":"update","pts":[{"x":919, "y":551}]}
1521573310525,I,c,1,M,959,546,WC1
1521573310525,K,s,{"type":"update","pts":[{"x":959, "y":546}]}
1521573310542,I,c,1,M,981,544,WC1
1521573310542,K,s,{"type":"update","pts":[{"x":981, "y":544}]}
1521573310558,I,c,1,M,1036,539,WC1
1521573310558,K,s,{"type":"update","pts":[{"x":1036, "y":539}]}
1521573310575,I,c,1,M,1049,538,WC1
1521573310575,K,s,{"type":"update","pts":[{"x":1049, "y":538}]}
1521573310592,I,c,1,M,1099,533,WC1
1521573310592,K,s,{"type":"update","pts":[{"x":1099, "y":533}]}
1521573310608,I,c,1,M,1107,533,WC1
1521573310609,K,s,{"type":"update","pts":[{"x":1107, "y":533}]}
1521573310625,I,c,1,M,1121,533,WC1
1521573310625,K,s,{"type":"update","pts":[{"x":1121, "y":533}]}
1521573310659,I,c,1,M,1134,535,WC1
1521573310659,K,s,{"type":"update","pts":[{"x":1134, "y":535}]}
1521573310675,I,c,1,M,1141,536,WC1
1521573310675,K,s,{"type":"update","pts":[{"x":1141, "y":536}]}
1521573310675,I,c,1,M,1143,536,WC1
1521573310675,K,s,{"type":"update","pts":[{"x":1143, "y":536}]}
1521573310675,I,c,1,M,1147,538,WC1
1521573310676,K,s,{"type":"update","pts":[{"x":1147, "y":538}]}
1521573310691,I,c,1,M,1148,538,WC1
1521573310691,K,s,{"type":"update","pts":[{"x":1148, "y":538}]}
1521573310708,I,c,1,M,1148,538,WC1
1521573310708,K,s,{"type":"update","pts":[{"x":1148, "y":538}]}
1521573310724,I,c,1,M,1148,538,WC1
1521573310725,K,s,{"type":"update","pts":[{"x":1148, "y":538}]}
1521573310842,I,c,1,U,1148,538,WC1
1521573310842,K,s,{"type":"update","pts":[]}
1521573310842,K,s,{"type":"end"}
1521573311524,E,task,{"type":"start","command":"clear","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573311541,K,pos,{"x":960,"y":540.0}
1521573311557,K,pos,{"x":960,"y":540.0}
1521573311574,K,pos,{"x":960,"y":540.0}
1521573311590,K,pos,{"x":960,"y":540.0}
1521573311607,K,pos,{"x":960,"y":540.0}
1521573311623,K,pos,{"x":960,"y":540.0}
1521573311640,K,pos,{"x":960,"y":540.0}
1521573311657,K,pos,{"x":960,"y":540.0}
1521573311673,K,pos,{"x":960,"y":540.0}
1521573311691,K,pos,{"x":960,"y":540.0}
1521573311707,K,pos,{"x":960,"y":540.0}
1521573311724,K,pos,{"x":960,"y":540.0}
1521573311740,K,pos,{"x":960,"y":540.0}
1521573311757,K,pos,{"x":960,"y":540.0}
1521573311774,K,pos,{"x":960,"y":540.0}
1521573311790,K,pos,{"x":960,"y":540.0}
1521573311807,K,pos,{"x":960,"y":540.0}
1521573311824,K,pos,{"x":960,"y":540.0}
1521573311841,K,pos,{"x":960,"y":540.0}
1521573311857,K,pos,{"x":960,"y":540.0}
1521573311873,K,pos,{"x":960,"y":540.0}
1521573311890,K,pos,{"x":960,"y":540.0}
1521573311907,K,pos,{"x":960,"y":540.0}
1521573311923,K,pos,{"x":960,"y":540.0}
1521573311941,K,pos,{"x":960,"y":540.0}
1521573311956,K,pos,{"x":960,"y":540.0}
1521573311974,K,pos,{"x":960,"y":540.0}
1521573311991,K,pos,{"x":960,"y":540.0}
1521573312007,K,pos,{"x":960,"y":540.0}
1521573312023,K,pos,{"x":960,"y":540.0}
1521573312040,K,pos,{"x":960,"y":540.0}
1521573312057,K,pos,{"x":960,"y":540.0}
1521573312073,K,pos,{"x":960,"y":540.0}
1521573312090,K,pos,{"x":960,"y":540.0}
1521573312107,K,pos,{"x":960,"y":540.0}
1521573312123,K,pos,{"x":960,"y":540.0}
1521573312141,K,pos,{"x":960,"y":540.0}
1521573312157,K,pos,{"x":960,"y":540.0}
1521573312174,K,pos,{"x":960,"y":540.0}
1521573312191,K,pos,{"x":960,"y":540.0}
1521573312207,K,pos,{"x":960,"y":540.0}
1521573312223,K,pos,{"x":960,"y":540.0}
1521573312239,K,pos,{"x":960,"y":540.0}
1521573312256,K,pos,{"x":960,"y":540.0}
1521573312274,K,pos,{"x":960,"y":540.0}
1521573312292,K,pos,{"x":960,"y":540.0}
1521573312308,K,pos,{"x":960,"y":540.0}
1521573312324,K,pos,{"x":960,"y":540.0}
1521573312341,K,pos,{"x":960,"y":540.0}
1521573312358,K,pos,{"x":960,"y":540.0}
1521573312375,K,pos,{"x":960,"y":540.0}
1521573312391,K,pos,{"x":960,"y":540.0}
1521573312408,K,pos,{"x":960,"y":540.0}
1521573312424,K,pos,{"x":960,"y":540.0}
1521573312441,K,pos,{"x":960,"y":540.0}
1521573312458,K,pos,{"x":960,"y":540.0}
1521573312475,K,pos,{"x":960,"y":540.0}
1521573312491,K,pos,{"x":960,"y":540.0}
1521573312508,K,pos,{"x":960,"y":540.0}
1521573312524,K,pos,{"x":960,"y":540.0}
1521573312540,K,pos,{"x":960,"y":540.0}
1521573312556,K,pos,{"x":960,"y":540.0}
1521573312574,K,pos,{"x":960,"y":540.0}
1521573312590,K,pos,{"x":960,"y":540.0}
1521573312607,K,pos,{"x":960,"y":540.0}
1521573312624,K,pos,{"x":960,"y":540.0}
1521573312624,T,m,A
1521573312640,K,pos,{"x":960,"y":540.0}
1521573312656,K,pos,{"x":960,"y":540.0}
1521573312673,K,pos,{"x":960,"y":540.0}
1521573312690,K,pos,{"x":960,"y":540.0}
1521573312707,K,pos,{"x":960,"y":540.0}
1521573312723,K,pos,{"x":960,"y":540.0}
1521573312740,K,pos,{"x":960,"y":540.0}
1521573312756,K,pos,{"x":960,"y":540.0}
1521573312773,K,pos,{"x":960,"y":540.0}
1521573312789,K,pos,{"x":960,"y":540.0}
1521573312807,K,pos,{"x":960,"y":540.0}
1521573312823,K,pos,{"x":960,"y":540.0}
1521573312840,K,pos,{"x":960,"y":540.0}
1521573312857,K,pos,{"x":960,"y":540.0}
1521573312873,K,pos,{"x":960,"y":540.0}
1521573312890,K,pos,{"x":960,"y":540.0}
1521573312907,K,pos,{"x":960,"y":540.0}
1521573312924,K,pos,{"x":960,"y":540.0}
1521573312941,K,pos,{"x":960,"y":540.0}
1521573312958,K,pos,{"x":960,"y":540.0}
1521573312973,K,pos,{"x":960,"y":540.0}
1521573312990,K,pos,{"x":960,"y":540.0}
1521573313007,K,pos,{"x":960,"y":540.0}
1521573313024,K,pos,{"x":960,"y":540.0}
1521573313024,T,ms,WME2
1521573313040,K,pos,{"x":960,"y":540.0}
1521573313057,K,pos,{"x":960,"y":540.0}
1521573313073,K,pos,{"x":960,"y":540.0}
1521573313089,K,pos,{"x":960,"y":540.0}
1521573313108,K,pos,{"x":960,"y":540.0}
1521573313124,K,pos,{"x":960,"y":540.0}
1521573313140,K,pos,{"x":960,"y":540.0}
1521573313158,K,pos,{"x":960,"y":540.0}
1521573313175,K,pos,{"x":960,"y":540.0}
1521573313191,K,pos,{"x":960,"y":540.0}
1521573313209,K,pos,{"x":960,"y":540.0}
1521573313225,K,pos,{"x":960,"y":540.0}
1521573313241,K,pos,{"x":960,"y":540.0}
1521573313258,K,pos,{"x":960,"y":540.0}
1521573313274,K,pos,{"x":960,"y":540.0}
1521573313274,T,m,D
1521573313290,K,pos,{"x":960,"y":540.0}
1521573313307,K,pos,{"x":960,"y":540.0}
1521573313324,K,pos,{"x":960,"y":540.0}
1521573313340,K,pos,{"x":960,"y":540.0}
1521573313356,K,pos,{"x":960,"y":540.0}
1521573313374,K,pos,{"x":960,"y":540.0}
1521573313390,K,pos,{"x":960,"y":540.0}
1521573313406,K,pos,{"x":960,"y":540.0}
1521573313423,K,pos,{"x":960,"y":540.0}
1521573313440,K,pos,{"x":960,"y":540.0}
1521573313456,K,pos,{"x":960,"y":540.0}
1521573313473,K,pos,{"x":960,"y":540.0}
1521573313490,K,pos,{"x":960,"y":540.0}
1521573313507,K,pos,{"x":960,"y":540.0}
1521573313524,K,pos,{"x":960,"y":540.0}
1521573313540,K,pos,{"x":960,"y":540.0}
1521573313557,K,pos,{"x":960,"y":540.0}
1521573313575,K,pos,{"x":960,"y":540.0}
1521573313590,K,pos,{"x":960,"y":540.0}
1521573313607,K,pos,{"x":960,"y":540.0}
1521573313623,K,pos,{"x":960,"y":540.0}
1521573313640,K,pos,{"x":960,"y":540.0}
1521573313657,K,pos,{"x":960,"y":540.0}
1521573313673,K,pos,{"x":960,"y":540.0}
1521573313690,K,pos,{"x":960,"y":540.0}
1521573313706,K,pos,{"x":960,"y":540.0}
1521573313723,K,pos,{"x":960,"y":540.0}
1521573313740,K,pos,{"x":960,"y":540.0}
1521573313756,K,pos,{"x":960,"y":540.0}
1521573313774,K,pos,{"x":960,"y":540.0}
1521573313789,K,pos,{"x":960,"y":540.0}
1521573313806,K,pos,{"x":960,"y":540.0}
1521573313824,K,pos,{"x":960,"y":540.0}
1521573313839,K,pos,{"x":960,"y":540.0}
1521573313857,K,pos,{"x":960,"y":540.0}
1521573313857,I,c,3,D,875,552,WME2
1521573313873,K,pos,{"x":960,"y":540.0}
1521573313891,K,pos,{"x":960,"y":540.0}
1521573313907,K,pos,{"x":960,"y":540.0}
1521573313908,I,c,3,M,943,538,WME2
1521573313924,K,pos,{"x":960,"y":540.0}
1521573313924,I,c,3,M,1004,534,WME2
1521573313941,K,pos,{"x":960,"y":540.0}
1521573313941,I,c,3,M,1019,534,WME2
1521573313941,I,c,3,M,1049,533,WME2
1521573313957,K,pos,{"x":960,"y":540.0}
1521573313973,K,pos,{"x":960,"y":540.0}
1521573313974,I,c,3,M,1073,534,WME2
1521573313974,I,c,3,M,1081,535,WME2
1521573313990,K,pos,{"x":960,"y":540.0}
1521573314007,K,pos,{"x":960,"y":540.0}
1521573314007,I,c,3,M,1103,537,WME2
1521573314007,I,c,3,M,1106,538,WME2
1521573314023,K,pos,{"x":960,"y":540.0}
1521573314024,I,c,3,M,1110,539,WME2
1521573314040,K,pos,{"x":960,"y":540.0}
1521573314040,I,c,3,M,1110,540,WME2
1521573314057,K,pos,{"x":960,"y":540.0}
1521573314057,I,c,3,M,1110,540,WME2
1521573314073,K,pos,{"x":960,"y":540.0}
1521573314090,K,pos,{"x":960,"y":540.0}
1521573314106,K,pos,{"x":960,"y":540.0}
1521573314122,K,pos,{"x":960,"y":540.0}
1521573314140,K,pos,{"x":960,"y":540.0}
1521573314156,K,pos,{"x":960,"y":540.0}
1521573314157,I,c,3,U,1110,540,WME2
1521573314158,I,mp,3,U,1110,540,WME2
1521573314160,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":1110,"y":540}
1521573314160,E,task,{"type":"end","num":2,"endReason":"selected"}
1521573315191,E,task,{"type":"start","command":"pen4","currScore":100,"stageNum":1,"blockNum":1,"num":3,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573315207,K,pos,{"x":960,"y":540.0}
1521573315223,K,pos,{"x":960,"y":540.0}
1521573315240,K,pos,{"x":960,"y":540.0}
1521573315256,K,pos,{"x":960,"y":540.0}
1521573315274,K,pos,{"x":960,"y":540.0}
1521573315291,K,pos,{"x":960,"y":540.0}
1521573315307,K,pos,{"x":960,"y":540.0}
1521573315324,K,pos,{"x":960,"y":540.0}
1521573315340,K,pos,{"x":960,"y":540.0}
1521573315357,K,pos,{"x":960,"y":540.0}
1521573315373,K,pos,{"x":960,"y":540.0}
1521573315390,K,pos,{"x":960,"y":540.0}
1521573315407,K,pos,{"x":960,"y":540.0}
1521573315423,K,pos,{"x":960,"y":540.0}
1521573315440,K,pos,{"x":960,"y":540.0}
1521573315456,K,pos,{"x":960,"y":540.0}
1521573315473,K,pos,{"x":960,"y":540.0}
1521573315489,K,pos,{"x":960,"y":540.0}
1521573315507,K,pos,{"x":960,"y":540.0}
1521573315523,K,pos,{"x":960,"y":540.0}
1521573315540,K,pos,{"x":960,"y":540.0}
1521573315556,K,pos,{"x":960,"y":540.0}
1521573315573,K,pos,{"x":960,"y":540.0}
1521573315590,K,pos,{"x":960,"y":540.0}
1521573315607,K,pos,{"x":960,"y":540.0}
1521573315623,K,pos,{"x":960,"y":540.0}
1521573315640,K,pos,{"x":960,"y":540.0}
1521573315656,K,pos,{"x":960,"y":540.0}
1521573315672,K,pos,{"x":960,"y":540.0}
1521573315690,K,pos,{"x":960,"y":540.0}
1521573315706,K,pos,{"x":960,"y":540.0}
1521573315723,K,pos,{"x":960,"y":540.0}
1521573315740,K,pos,{"x":960,"y":540.0}
1521573315756,K,pos,{"x":960,"y":540.0}
1521573315772,K,pos,{"x":960,"y":540.0}
1521573315789,K,pos,{"x":960,"y":540.0}
1521573315806,K,pos,{"x":960,"y":540.0}
1521573315822,K,pos,{"x":960,"y":540.0}
1521573315839,K,pos,{"x":960,"y":540.0}
1521573315856,K,pos,{"x":960,"y":540.0}
1521573315873,K,pos,{"x":960,"y":540.0}
1521573315890,K,pos,{"x":960,"y":540.0}
1521573315906,K,pos,{"x":960,"y":540.0}
1521573315923,K,pos,{"x":960,"y":540.0}
1521573315941,K,pos,{"x":960,"y":540.0}
1521573315957,K,pos,{"x":960,"y":540.0}
1521573315974,K,pos,{"x":960,"y":540.0}
1521573315991,K,pos,{"x":960,"y":540.0}
1521573316007,K,pos,{"x":960,"y":540.0}
1521573316023,K,pos,{"x":960,"y":540.0}
1521573316041,K,pos,{"x":960,"y":540.0}
1521573316057,K,pos,{"x":960,"y":540.0}
1521573316074,K,pos,{"x":960,"y":540.0}
1521573316091,K,pos,{"x":960,"y":540.0}
1521573316107,K,pos,{"x":960,"y":540.0}
1521573316123,K,pos,{"x":960,"y":540.0}
1521573316141,K,pos,{"x":960,"y":540.0}
1521573316158,K,pos,{"x":960,"y":540.0}
1521573316174,K,pos,{"x":960,"y":540.0}
1521573316190,K,pos,{"x":960,"y":540.0}
1521573316206,K,pos,{"x":960,"y":540.0}
1521573316223,K,pos,{"x":960,"y":540.0}
1521573316224,T,m,A
1521573316240,K,pos,{"x":960,"y":540.0}
1521573316258,K,pos,{"x":960,"y":540.0}
1521573316273,K,pos,{"x":960,"y":540.0}
1521573316291,K,pos,{"x":960,"y":540.0}
1521573316307,K,pos,{"x":960,"y":540.0}
1521573316323,K,pos,{"x":960,"y":540.0}
1521573316340,K,pos,{"x":960,"y":540.0}
1521573316357,K,pos,{"x":960,"y":540.0}
1521573316373,K,pos,{"x":960,"y":540.0}
1521573316390,K,pos,{"x":960,"y":540.0}
1521573316407,K,pos,{"x":960,"y":540.0}
1521573316424,K,pos,{"x":960,"y":540.0}
1521573316440,K,pos,{"x":960,"y":540.0}
1521573316455,K,pos,{"x":960,"y":540.0}
1521573316473,K,pos,{"x":960,"y":540.0}
1521573316490,K,pos,{"x":960,"y":540.0}
1521573316507,K,pos,{"x":960,"y":540.0}
1521573316524,K,pos,{"x":960,"y":540.0}
1521573316540,K,pos,{"x":960,"y":540.0}
1521573316556,K,pos,{"x":960,"y":540.0}
1521573316574,K,pos,{"x":960,"y":540.0}
1521573316591,K,pos,{"x":960,"y":540.0}
1521573316607,K,pos,{"x":960,"y":540.0}
1521573316623,K,pos,{"x":960,"y":540.0}
1521573316639,K,pos,{"x":960,"y":540.0}
1521573316656,K,pos,{"x":960,"y":540.0}
1521573316672,K,pos,{"x":960,"y":540.0}
1521573316689,K,pos,{"x":960,"y":540.0}
1521573316705,K,pos,{"x":960,"y":540.0}
1521573316722,K,pos,{"x":960,"y":540.0}
1521573316739,K,pos,{"x":960,"y":540.0}
1521573316756,K,pos,{"x":960,"y":540.0}
1521573316772,K,pos,{"x":960,"y":540.0}
1521573316790,K,pos,{"x":960,"y":540.0}
1521573316807,K,pos,{"x":960,"y":540.0}
1521573316822,K,pos,{"x":960,"y":540.0}
1521573316840,K,pos,{"x":960,"y":540.0}
1521573316840,T,ms,WC4
1521573316856,K,pos,{"x":960,"y":540.0}
1521573316874,K,pos,{"x":960,"y":540.0}
1521573316890,K,pos,{"x":960,"y":540.0}
1521573316906,K,pos,{"x":960,"y":540.0}
1521573316923,K,pos,{"x":960,"y":540.0}
1521573316940,K,pos,{"x":960,"y":540.0}
1521573316956,K,pos,{"x":960,"y":540.0}
1521573316973,K,pos,{"x":960,"y":540.0}
1521573316990,K,pos,{"x":960,"y":540.0}
1521573317007,K,pos,{"x":960,"y":540.0}
1521573317023,K,pos,{"x":960,"y":540.0}
1521573317040,K,pos,{"x":960,"y":540.0}
1521573317056,K,pos,{"x":960,"y":540.0}
1521573317072,K,pos,{"x":960,"y":540.0}
1521573317090,K,pos,{"x":960,"y":540.0}
1521573317106,K,pos,{"x":960,"y":540.0}
1521573317123,K,pos,{"x":960,"y":540.0}
1521573317140,K,pos,{"x":960,"y":540.0}
1521573317140,T,m,D
1521573317156,K,pos,{"x":960,"y":540.0}
1521573317173,K,pos,{"x":960,"y":540.0}
1521573317189,K,pos,{"x":960,"y":540.0}
1521573317206,K,pos,{"x":960,"y":540.0}
1521573317222,K,pos,{"x":960,"y":540.0}
1521573317239,K,pos,{"x":960,"y":540.0}
1521573317256,K,pos,{"x":960,"y":540.0}
1521573317273,K,pos,{"x":960,"y":540.0}
1521573317290,K,pos,{"x":960,"y":540.0}
1521573317305,K,pos,{"x":960,"y":540.0}
1521573317322,K,pos,{"x":960,"y":540.0}
1521573317339,K,pos,{"x":960,"y":540.0}
1521573317356,K,pos,{"x":960,"y":540.0}
1521573317372,K,pos,{"x":960,"y":540.0}
1521573317388,K,pos,{"x":960,"y":540.0}
1521573317406,K,pos,{"x":960,"y":540.0}
1521573317423,K,pos,{"x":960,"y":540.0}
1521573317439,K,pos,{"x":960,"y":540.0}
1521573317456,K,pos,{"x":960,"y":540.0}
1521573317473,K,pos,{"x":960,"y":540.0}
1521573317489,K,pos,{"x":960,"y":540.0}
1521573317506,K,pos,{"x":960,"y":540.0}
1521573317522,K,pos,{"x":960,"y":540.0}
1521573317540,K,pos,{"x":960,"y":540.0}
1521573317557,K,pos,{"x":960,"y":540.0}
1521573317573,K,pos,{"x":960,"y":540.0}
1521573317589,K,pos,{"x":960,"y":540.0}
1521573317606,K,pos,{"x":960,"y":540.0}
1521573317623,K,pos,{"x":960,"y":540.0}
1521573317624,I,c,5,D,845,556,WC4
1521573317624,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521573317624,K,s,{"type":"update","pts":[{"x":845, "y":556}]}
1521573317639,K,pos,{"x":960,"y":540.0}
1521573317655,K,pos,{"x":960,"y":540.0}
1521573317672,K,pos,{"x":960,"y":540.0}
1521573317690,K,pos,{"x":960,"y":540.0}
1521573317690,I,c,5,M,992,541,WC4
1521573317690,K,s,{"type":"update","pts":[{"x":992, "y":541}]}
1521573317690,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":845,"y1":556,"x2":992,"y2":541}
1521573317690,E,task,{"type":"end","num":3,"endReason":"selected"}
1521573317691,I,c,5,M,1022,542,WC4
1521573317691,K,s,{"type":"update","pts":[{"x":1022, "y":542}]}
1521573317722,I,c,5,M,1074,538,WC4
1521573317723,K,s,{"type":"update","pts":[{"x":1074, "y":538}]}
1521573317739,I,c,5,M,1083,539,WC4
1521573317739,K,s,{"type":"update","pts":[{"x":1083, "y":539}]}
1521573317756,I,c,5,M,1117,538,WC4
1521573317756,K,s,{"type":"update","pts":[{"x":1117, "y":538}]}
1521573317773,I,c,5,M,1122,538,WC4
1521573317773,K,s,{"type":"update","pts":[{"x":1122, "y":538}]}
1521573317789,I,c,5,M,1132,538,WC4
1521573317789,K,s,{"type":"update","pts":[{"x":1132, "y":538}]}
1521573317789,I,c,5,M,1138,539,WC4
1521573317789,K,s,{"type":"update","pts":[{"x":1138, "y":539}]}
1521573317806,I,c,5,M,1140,540,WC4
1521573317806,K,s,{"type":"update","pts":[{"x":1140, "y":540}]}
1521573317822,I,c,5,M,1142,540,WC4
1521573317822,K,s,{"type":"update","pts":[{"x":1142, "y":540}]}
1521573317839,I,c,5,M,1142,540,WC4
1521573317840,K,s,{"type":"update","pts":[{"x":1142, "y":540}]}
1521573317906,I,c,5,U,1142,540,WC4
1521573317906,K,s,{"type":"update","pts":[]}
1521573317906,K,s,{"type":"end"}
1521573318722,E,task,{"type":"start","command":"eraser3","currScore":150,"stageNum":1,"blockNum":1,"num":4,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573318739,K,pos,{"x":960,"y":540.0}
1521573318755,K,pos,{"x":960,"y":540.0}
1521573318772,K,pos,{"x":960,"y":540.0}
1521573318789,K,pos,{"x":960,"y":540.0}
1521573318805,K,pos,{"x":960,"y":540.0}
1521573318823,K,pos,{"x":960,"y":540.0}
1521573318839,K,pos,{"x":960,"y":540.0}
1521573318856,K,pos,{"x":960,"y":540.0}
1521573318873,K,pos,{"x":960,"y":540.0}
1521573318889,K,pos,{"x":960,"y":540.0}
1521573318905,K,pos,{"x":960,"y":540.0}
1521573318922,K,pos,{"x":960,"y":540.0}
1521573318939,K,pos,{"x":960,"y":540.0}
1521573318956,K,pos,{"x":960,"y":540.0}
1521573318972,K,pos,{"x":960,"y":540.0}
1521573318988,K,pos,{"x":960,"y":540.0}
1521573319005,K,pos,{"x":960,"y":540.0}
1521573319024,K,pos,{"x":960,"y":540.0}
1521573319040,K,pos,{"x":960,"y":540.0}
1521573319057,K,pos,{"x":960,"y":540.0}
1521573319074,K,pos,{"x":960,"y":540.0}
1521573319090,K,pos,{"x":960,"y":540.0}
1521573319106,K,pos,{"x":960,"y":540.0}
1521573319123,K,pos,{"x":960,"y":540.0}
1521573319140,K,pos,{"x":960,"y":540.0}
1521573319155,K,pos,{"x":960,"y":540.0}
1521573319173,K,pos,{"x":960,"y":540.0}
1521573319189,K,pos,{"x":960,"y":540.0}
1521573319205,K,pos,{"x":960,"y":540.0}
1521573319224,K,pos,{"x":960,"y":540.0}
1521573319240,K,pos,{"x":960,"y":540.0}
1521573319256,K,pos,{"x":960,"y":540.0}
1521573319273,K,pos,{"x":960,"y":540.0}
1521573319289,K,pos,{"x":960,"y":540.0}
1521573319307,K,pos,{"x":960,"y":540.0}
1521573319322,K,pos,{"x":960,"y":540.0}
1521573319339,K,pos,{"x":960,"y":540.0}
1521573319355,K,pos,{"x":960,"y":540.0}
1521573319372,K,pos,{"x":960,"y":540.0}
1521573319389,K,pos,{"x":960,"y":540.0}
1521573319406,K,pos,{"x":960,"y":540.0}
1521573319422,K,pos,{"x":960,"y":540.0}
1521573319438,K,pos,{"x":960,"y":540.0}
1521573319455,K,pos,{"x":960,"y":540.0}
1521573319473,K,pos,{"x":960,"y":540.0}
1521573319489,K,pos,{"x":960,"y":540.0}
1521573319506,K,pos,{"x":960,"y":540.0}
1521573319523,K,pos,{"x":960,"y":540.0}
1521573319538,K,pos,{"x":960,"y":540.0}
1521573319556,K,pos,{"x":960,"y":540.0}
1521573319572,K,pos,{"x":960,"y":540.0}
1521573319589,K,pos,{"x":960,"y":540.0}
1521573319605,K,pos,{"x":960,"y":540.0}
1521573319622,K,pos,{"x":960,"y":540.0}
1521573319640,K,pos,{"x":960,"y":540.0}
1521573319656,K,pos,{"x":960,"y":540.0}
1521573319672,K,pos,{"x":960,"y":540.0}
1521573319689,K,pos,{"x":960,"y":540.0}
1521573319706,K,pos,{"x":960,"y":540.0}
1521573319722,K,pos,{"x":960,"y":540.0}
1521573319739,K,pos,{"x":960,"y":540.0}
1521573319756,K,pos,{"x":960,"y":540.0}
1521573319773,K,pos,{"x":960,"y":540.0}
1521573319789,K,pos,{"x":960,"y":540.0}
1521573319806,K,pos,{"x":960,"y":540.0}
1521573319822,K,pos,{"x":960,"y":540.0}
1521573319839,K,pos,{"x":960,"y":540.0}
1521573319856,K,pos,{"x":960,"y":540.0}
1521573319885,K,pos,{"x":960,"y":540.0}
1521573319897,K,pos,{"x":960,"y":540.0}
1521573319913,K,pos,{"x":960,"y":540.0}
1521573319930,K,pos,{"x":960,"y":540.0}
1521573319946,K,pos,{"x":960,"y":540.0}
1521573319963,K,pos,{"x":960,"y":540.0}
1521573319979,K,pos,{"x":960,"y":540.0}
1521573319995,K,pos,{"x":960,"y":540.0}
1521573320011,K,pos,{"x":960,"y":540.0}
1521573320028,K,pos,{"x":960,"y":540.0}
1521573320044,K,pos,{"x":960,"y":540.0}
1521573320062,K,pos,{"x":960,"y":540.0}
1521573320079,K,pos,{"x":960,"y":540.0}
1521573320095,K,pos,{"x":960,"y":540.0}
1521573320112,K,pos,{"x":960,"y":540.0}
1521573320129,K,pos,{"x":960,"y":540.0}
1521573320145,K,pos,{"x":960,"y":540.0}
1521573320161,K,pos,{"x":960,"y":540.0}
1521573320178,K,pos,{"x":960,"y":540.0}
1521573320194,K,pos,{"x":960,"y":540.0}
1521573320211,K,pos,{"x":960,"y":540.0}
1521573320227,K,pos,{"x":960,"y":540.0}
1521573320243,K,pos,{"x":960,"y":540.0}
1521573320259,K,pos,{"x":960,"y":540.0}
1521573320276,K,pos,{"x":960,"y":540.0}
1521573320293,K,pos,{"x":960,"y":540.0}
1521573320309,K,pos,{"x":960,"y":540.0}
1521573320325,K,pos,{"x":960,"y":540.0}
1521573320325,T,m,A
1521573320341,K,pos,{"x":960,"y":540.0}
1521573320357,K,pos,{"x":960,"y":540.0}
1521573320374,K,pos,{"x":960,"y":540.0}
1521573320390,K,pos,{"x":960,"y":540.0}
1521573320407,K,pos,{"x":960,"y":540.0}
1521573320424,K,pos,{"x":960,"y":540.0}
1521573320440,K,pos,{"x":960,"y":540.0}
1521573320456,K,pos,{"x":960,"y":540.0}
1521573320473,K,pos,{"x":960,"y":540.0}
1521573320489,K,pos,{"x":960,"y":540.0}
1521573320506,K,pos,{"x":960,"y":540.0}
1521573320522,K,pos,{"x":960,"y":540.0}
1521573320538,K,pos,{"x":960,"y":540.0}
1521573320555,K,pos,{"x":960,"y":540.0}
1521573320572,K,pos,{"x":960,"y":540.0}
1521573320589,K,pos,{"x":960,"y":540.0}
1521573320606,K,pos,{"x":960,"y":540.0}
1521573320622,K,pos,{"x":960,"y":540.0}
1521573320639,K,pos,{"x":960,"y":540.0}
1521573320656,K,pos,{"x":960,"y":540.0}
1521573320672,K,pos,{"x":960,"y":540.0}
1521573320689,K,pos,{"x":960,"y":540.0}
1521573320706,K,pos,{"x":960,"y":540.0}
1521573320722,K,pos,{"x":960,"y":540.0}
1521573320738,K,pos,{"x":960,"y":540.0}
1521573320755,K,pos,{"x":960,"y":540.0}
1521573320772,K,pos,{"x":960,"y":540.0}
1521573320789,K,pos,{"x":960,"y":540.0}
1521573320806,K,pos,{"x":960,"y":540.0}
1521573320807,T,ms,WSE2
1521573320822,K,pos,{"x":960,"y":540.0}
1521573320839,K,pos,{"x":960,"y":540.0}
1521573320855,K,pos,{"x":960,"y":540.0}
1521573320872,K,pos,{"x":960,"y":540.0}
1521573320890,K,pos,{"x":960,"y":540.0}
1521573320905,K,pos,{"x":960,"y":540.0}
1521573320923,K,pos,{"x":960,"y":540.0}
1521573320939,K,pos,{"x":960,"y":540.0}
1521573320956,K,pos,{"x":960,"y":540.0}
1521573320973,K,pos,{"x":960,"y":540.0}
1521573320989,K,pos,{"x":960,"y":540.0}
1521573321005,K,pos,{"x":960,"y":540.0}
1521573321022,K,pos,{"x":960,"y":540.0}
1521573321038,K,pos,{"x":960,"y":540.0}
1521573321055,K,pos,{"x":960,"y":540.0}
1521573321072,K,pos,{"x":960,"y":540.0}
1521573321072,T,m,D
1521573321089,K,pos,{"x":960,"y":540.0}
1521573321105,K,pos,{"x":960,"y":540.0}
1521573321124,K,pos,{"x":960,"y":540.0}
1521573321138,K,pos,{"x":960,"y":540.0}
1521573321155,K,pos,{"x":960,"y":540.0}
1521573321172,K,pos,{"x":960,"y":540.0}
1521573321189,K,pos,{"x":960,"y":540.0}
1521573321206,K,pos,{"x":960,"y":540.0}
1521573321221,K,pos,{"x":960,"y":540.0}
1521573321239,K,pos,{"x":960,"y":540.0}
1521573321255,K,pos,{"x":960,"y":540.0}
1521573321271,K,pos,{"x":960,"y":540.0}
1521573321288,K,pos,{"x":960,"y":540.0}
1521573321305,K,pos,{"x":960,"y":540.0}
1521573321321,K,pos,{"x":960,"y":540.0}
1521573321338,K,pos,{"x":960,"y":540.0}
1521573321355,K,pos,{"x":960,"y":540.0}
1521573321371,K,pos,{"x":960,"y":540.0}
1521573321388,K,pos,{"x":960,"y":540.0}
1521573321405,K,pos,{"x":960,"y":540.0}
1521573321422,K,pos,{"x":960,"y":540.0}
1521573321439,K,pos,{"x":960,"y":540.0}
1521573321455,K,pos,{"x":960,"y":540.0}
1521573321473,K,pos,{"x":960,"y":540.0}
1521573321488,K,pos,{"x":960,"y":540.0}
1521573321489,I,c,7,D,825,550,WSE2
1521573321489,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1521573321489,K,s,{"type":"update","pts":[{"x":825, "y":550}]}
1521573321506,K,pos,{"x":960,"y":540.0}
1521573321522,K,pos,{"x":960,"y":540.0}
1521573321538,K,pos,{"x":960,"y":540.0}
1521573321556,K,pos,{"x":960,"y":540.0}
1521573321556,I,c,7,M,935,558,WSE2
1521573321556,K,s,{"type":"update","pts":[{"x":935, "y":558}]}
1521573321556,K,correct,{"type":"swipe","selected":"eraser3","correct":"eraser3","x1":825,"y1":550,"x2":935,"y2":558}
1521573321556,E,task,{"type":"end","num":4,"endReason":"selected"}
1521573321572,I,c,7,M,999,557,WSE2
1521573321572,K,s,{"type":"update","pts":[{"x":999, "y":557}]}
1521573321589,I,c,7,M,1025,556,WSE2
1521573321589,K,s,{"type":"update","pts":[{"x":1025, "y":556}]}
1521573321605,I,c,7,M,1081,555,WSE2
1521573321605,K,s,{"type":"update","pts":[{"x":1081, "y":555}]}
1521573321623,I,c,7,M,1090,556,WSE2
1521573321623,K,s,{"type":"update","pts":[{"x":1090, "y":556}]}
1521573321638,I,c,7,M,1115,560,WSE2
1521573321638,K,s,{"type":"update","pts":[{"x":1115, "y":560}]}
1521573321655,I,c,7,M,1118,561,WSE2
1521573321656,K,s,{"type":"update","pts":[{"x":1118, "y":561}]}
1521573321672,I,c,7,M,1122,563,WSE2
1521573321672,K,s,{"type":"update","pts":[{"x":1122, "y":563}]}
1521573321689,I,c,7,M,1127,566,WSE2
1521573321690,K,s,{"type":"update","pts":[{"x":1127, "y":566}]}
1521573321706,I,c,7,M,1128,567,WSE2
1521573321706,K,s,{"type":"update","pts":[{"x":1128, "y":567}]}
1521573321722,I,c,7,M,1129,568,WSE2
1521573321722,K,s,{"type":"update","pts":[{"x":1129, "y":568}]}
1521573321738,I,c,7,M,1129,568,WSE2
1521573321738,K,s,{"type":"update","pts":[{"x":1129, "y":568}]}
1521573321738,I,c,7,M,1129,568,WSE2
1521573321738,K,s,{"type":"update","pts":[{"x":1129, "y":568}]}
1521573321838,I,c,7,U,1129,568,WSE2
1521573321838,K,s,{"type":"update","pts":[]}
1521573321838,K,s,{"type":"end"}
1521573322588,E,task,{"type":"start","command":"open","currScore":200,"stageNum":1,"blockNum":1,"num":5,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573322605,K,pos,{"x":960,"y":540.0}
1521573322622,K,pos,{"x":960,"y":540.0}
1521573322639,K,pos,{"x":960,"y":540.0}
1521573322655,K,pos,{"x":960,"y":540.0}
1521573322672,K,pos,{"x":960,"y":540.0}
1521573322689,K,pos,{"x":960,"y":540.0}
1521573322705,K,pos,{"x":960,"y":540.0}
1521573322722,K,pos,{"x":960,"y":540.0}
1521573322738,K,pos,{"x":960,"y":540.0}
1521573322755,K,pos,{"x":960,"y":540.0}
1521573322772,K,pos,{"x":960,"y":540.0}
1521573322789,K,pos,{"x":960,"y":540.0}
1521573322813,K,pos,{"x":960,"y":540.0}
1521573322828,K,pos,{"x":960,"y":540.0}
1521573322845,K,pos,{"x":960,"y":540.0}
1521573322861,K,pos,{"x":960,"y":540.0}
1521573322877,K,pos,{"x":960,"y":540.0}
1521573322893,K,pos,{"x":960,"y":540.0}
1521573322910,K,pos,{"x":960,"y":540.0}
1521573322927,K,pos,{"x":960,"y":540.0}
1521573322943,K,pos,{"x":960,"y":540.0}
1521573322960,K,pos,{"x":960,"y":540.0}
1521573322977,K,pos,{"x":960,"y":540.0}
1521573322993,K,pos,{"x":960,"y":540.0}
1521573323010,K,pos,{"x":960,"y":540.0}
1521573323026,K,pos,{"x":960,"y":540.0}
1521573323042,K,pos,{"x":960,"y":540.0}
1521573323058,K,pos,{"x":960,"y":540.0}
1521573323074,K,pos,{"x":960,"y":540.0}
1521573323091,K,pos,{"x":960,"y":540.0}
1521573323108,K,pos,{"x":960,"y":540.0}
1521573323124,K,pos,{"x":960,"y":540.0}
1521573323140,K,pos,{"x":960,"y":540.0}
1521573323156,K,pos,{"x":960,"y":540.0}
1521573323173,K,pos,{"x":960,"y":540.0}
1521573323188,K,pos,{"x":960,"y":540.0}
1521573323204,K,pos,{"x":960,"y":540.0}
1521573323221,K,pos,{"x":960,"y":540.0}
1521573323238,K,pos,{"x":960,"y":540.0}
1521573323255,K,pos,{"x":960,"y":540.0}
1521573323272,K,pos,{"x":960,"y":540.0}
1521573323288,K,pos,{"x":960,"y":540.0}
1521573323305,K,pos,{"x":960,"y":540.0}
1521573323323,K,pos,{"x":960,"y":540.0}
1521573323338,K,pos,{"x":960,"y":540.0}
1521573323338,T,m,A
1521573323355,K,pos,{"x":960,"y":540.0}
1521573323371,K,pos,{"x":960,"y":540.0}
1521573323388,K,pos,{"x":960,"y":540.0}
1521573323405,K,pos,{"x":960,"y":540.0}
1521573323421,K,pos,{"x":960,"y":540.0}
1521573323439,K,pos,{"x":960,"y":540.0}
1521573323455,K,pos,{"x":960,"y":540.0}
1521573323472,K,pos,{"x":960,"y":540.0}
1521573323488,K,pos,{"x":960,"y":540.0}
1521573323506,K,pos,{"x":960,"y":540.0}
1521573323521,K,pos,{"x":960,"y":540.0}
1521573323538,K,pos,{"x":960,"y":540.0}
1521573323555,K,pos,{"x":960,"y":540.0}
1521573323572,K,pos,{"x":960,"y":540.0}
1521573323588,K,pos,{"x":960,"y":540.0}
1521573323605,K,pos,{"x":960,"y":540.0}
1521573323621,K,pos,{"x":960,"y":540.0}
1521573323638,K,pos,{"x":960,"y":540.0}
1521573323655,K,pos,{"x":960,"y":540.0}
1521573323672,K,pos,{"x":960,"y":540.0}
1521573323688,K,pos,{"x":960,"y":540.0}
1521573323705,K,pos,{"x":960,"y":540.0}
1521573323723,K,pos,{"x":960,"y":540.0}
1521573323738,K,pos,{"x":960,"y":540.0}
1521573323756,K,pos,{"x":960,"y":540.0}
1521573323756,T,ms,W
1521573323772,K,pos,{"x":960,"y":540.0}
1521573323790,K,pos,{"x":960,"y":540.0}
1521573323805,K,pos,{"x":960,"y":540.0}
1521573323822,K,pos,{"x":960,"y":540.0}
1521573323838,K,pos,{"x":960,"y":540.0}
1521573323855,K,pos,{"x":960,"y":540.0}
1521573323871,K,pos,{"x":960,"y":540.0}
1521573323889,K,pos,{"x":960,"y":540.0}
1521573323905,K,pos,{"x":960,"y":540.0}
1521573323922,K,pos,{"x":960,"y":540.0}
1521573323937,K,pos,{"x":960,"y":540.0}
1521573323955,K,pos,{"x":960,"y":540.0}
1521573323972,K,pos,{"x":960,"y":540.0}
1521573323988,K,pos,{"x":960,"y":540.0}
1521573324005,K,pos,{"x":960,"y":540.0}
1521573324022,K,pos,{"x":960,"y":540.0}
1521573324037,K,pos,{"x":960,"y":540.0}
1521573324038,T,m,D
1521573324055,K,pos,{"x":960,"y":540.0}
1521573324071,K,pos,{"x":960,"y":540.0}
1521573324088,K,pos,{"x":960,"y":540.0}
1521573324104,K,pos,{"x":960,"y":540.0}
1521573324122,K,pos,{"x":960,"y":540.0}
1521573324138,K,pos,{"x":960,"y":540.0}
1521573324155,K,pos,{"x":960,"y":540.0}
1521573324172,K,pos,{"x":960,"y":540.0}
1521573324188,K,pos,{"x":960,"y":540.0}
1521573324204,K,pos,{"x":960,"y":540.0}
1521573324222,K,pos,{"x":960,"y":540.0}
1521573324238,K,pos,{"x":960,"y":540.0}
1521573324254,K,pos,{"x":960,"y":540.0}
1521573324271,K,pos,{"x":960,"y":540.0}
1521573324289,K,pos,{"x":960,"y":540.0}
1521573324305,K,pos,{"x":960,"y":540.0}
1521573324321,K,pos,{"x":960,"y":540.0}
1521573324338,K,pos,{"x":960,"y":540.0}
1521573324354,K,pos,{"x":960,"y":540.0}
1521573324371,K,pos,{"x":960,"y":540.0}
1521573324388,K,pos,{"x":960,"y":540.0}
1521573324405,K,pos,{"x":960,"y":540.0}
1521573324421,K,pos,{"x":960,"y":540.0}
1521573324438,K,pos,{"x":960,"y":540.0}
1521573324454,K,pos,{"x":960,"y":540.0}
1521573324472,K,pos,{"x":960,"y":540.0}
1521573324488,K,pos,{"x":960,"y":540.0}
1521573324505,K,pos,{"x":960,"y":540.0}
1521573324522,K,pos,{"x":960,"y":540.0}
1521573324537,K,pos,{"x":960,"y":540.0}
1521573324554,K,pos,{"x":960,"y":540.0}
1521573324571,K,pos,{"x":960,"y":540.0}
1521573324588,K,pos,{"x":960,"y":540.0}
1521573324604,K,pos,{"x":960,"y":540.0}
1521573324621,K,pos,{"x":960,"y":540.0}
1521573324638,K,pos,{"x":960,"y":540.0}
1521573324655,K,pos,{"x":960,"y":540.0}
1521573324672,K,pos,{"x":960,"y":540.0}
1521573324688,K,pos,{"x":960,"y":540.0}
1521573324704,K,pos,{"x":960,"y":540.0}
1521573324722,K,pos,{"x":960,"y":540.0}
1521573324738,K,pos,{"x":960,"y":540.0}
1521573324756,K,pos,{"x":960,"y":540.0}
1521573324773,K,pos,{"x":960,"y":540.0}
1521573324789,K,pos,{"x":960,"y":540.0}
1521573324806,K,pos,{"x":960,"y":540.0}
1521573324822,K,pos,{"x":960,"y":540.0}
1521573324822,I,c,9,D,874,546,W
1521573324838,K,pos,{"x":960,"y":540.0}
1521573324854,K,pos,{"x":960,"y":540.0}
1521573324872,K,pos,{"x":960,"y":540.0}
1521573324888,K,pos,{"x":960,"y":540.0}
1521573324905,K,pos,{"x":960,"y":540.0}
1521573324922,K,pos,{"x":960,"y":540.0}
1521573324938,K,pos,{"x":960,"y":540.0}
1521573324954,K,pos,{"x":960,"y":540.0}
1521573324954,I,c,9,U,1106,537,W
1521573324955,I,mp,9,U,1106,537,W
1521573324955,K,correct,{"type":"tap","selected":"open","correct":"open","x":1106,"y":537}
1521573324955,E,task,{"type":"end","num":5,"endReason":"selected"}
1521573325988,E,task,{"type":"start","command":"eraser2","currScore":250,"stageNum":1,"blockNum":1,"num":6,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573326004,K,pos,{"x":960,"y":540.0}
1521573326021,K,pos,{"x":960,"y":540.0}
1521573326038,K,pos,{"x":960,"y":540.0}
1521573326054,K,pos,{"x":960,"y":540.0}
1521573326071,K,pos,{"x":960,"y":540.0}
1521573326088,K,pos,{"x":960,"y":540.0}
1521573326105,K,pos,{"x":960,"y":540.0}
1521573326120,K,pos,{"x":960,"y":540.0}
1521573326137,K,pos,{"x":960,"y":540.0}
1521573326155,K,pos,{"x":960,"y":540.0}
1521573326171,K,pos,{"x":960,"y":540.0}
1521573326188,K,pos,{"x":960,"y":540.0}
1521573326204,K,pos,{"x":960,"y":540.0}
1521573326221,K,pos,{"x":960,"y":540.0}
1521573326237,K,pos,{"x":960,"y":540.0}
1521573326254,K,pos,{"x":960,"y":540.0}
1521573326270,K,pos,{"x":960,"y":540.0}
1521573326288,K,pos,{"x":960,"y":540.0}
1521573326304,K,pos,{"x":960,"y":540.0}
1521573326321,K,pos,{"x":960,"y":540.0}
1521573326338,K,pos,{"x":960,"y":540.0}
1521573326354,K,pos,{"x":960,"y":540.0}
1521573326371,K,pos,{"x":960,"y":540.0}
1521573326387,K,pos,{"x":960,"y":540.0}
1521573326404,K,pos,{"x":960,"y":540.0}
1521573326420,K,pos,{"x":960,"y":540.0}
1521573326438,K,pos,{"x":960,"y":540.0}
1521573326455,K,pos,{"x":960,"y":540.0}
1521573326472,K,pos,{"x":960,"y":540.0}
1521573326488,K,pos,{"x":960,"y":540.0}
1521573326504,K,pos,{"x":960,"y":540.0}
1521573326521,K,pos,{"x":960,"y":540.0}
1521573326538,K,pos,{"x":960,"y":540.0}
1521573326555,K,pos,{"x":960,"y":540.0}
1521573326572,K,pos,{"x":960,"y":540.0}
1521573326587,K,pos,{"x":960,"y":540.0}
1521573326604,K,pos,{"x":960,"y":540.0}
1521573326621,K,pos,{"x":960,"y":540.0}
1521573326638,K,pos,{"x":960,"y":540.0}
1521573326655,K,pos,{"x":960,"y":540.0}
1521573326671,K,pos,{"x":960,"y":540.0}
1521573326687,K,pos,{"x":960,"y":540.0}
1521573326704,K,pos,{"x":960,"y":540.0}
1521573326722,K,pos,{"x":960,"y":540.0}
1521573326738,K,pos,{"x":960,"y":540.0}
1521573326754,K,pos,{"x":960,"y":540.0}
1521573326771,K,pos,{"x":960,"y":540.0}
1521573326787,K,pos,{"x":960,"y":540.0}
1521573326788,T,m,A
1521573326804,K,pos,{"x":960,"y":540.0}
1521573326821,K,pos,{"x":960,"y":540.0}
1521573326837,K,pos,{"x":960,"y":540.0}
1521573326855,K,pos,{"x":960,"y":540.0}
1521573326871,K,pos,{"x":960,"y":540.0}
1521573326888,K,pos,{"x":960,"y":540.0}
1521573326904,K,pos,{"x":960,"y":540.0}
1521573326921,K,pos,{"x":960,"y":540.0}
1521573326938,K,pos,{"x":960,"y":540.0}
1521573326954,K,pos,{"x":960,"y":540.0}
1521573326971,K,pos,{"x":960,"y":540.0}
1521573326987,K,pos,{"x":960,"y":540.0}
1521573327005,K,pos,{"x":960,"y":540.0}
1521573327021,K,pos,{"x":960,"y":540.0}
1521573327038,K,pos,{"x":960,"y":540.0}
1521573327054,K,pos,{"x":960,"y":540.0}
1521573327070,K,pos,{"x":960,"y":540.0}
1521573327088,K,pos,{"x":960,"y":540.0}
1521573327104,K,pos,{"x":960,"y":540.0}
1521573327121,K,pos,{"x":960,"y":540.0}
1521573327138,K,pos,{"x":960,"y":540.0}
1521573327155,K,pos,{"x":960,"y":540.0}
1521573327172,K,pos,{"x":960,"y":540.0}
1521573327188,K,pos,{"x":960,"y":540.0}
1521573327204,K,pos,{"x":960,"y":540.0}
1521573327221,K,pos,{"x":960,"y":540.0}
1521573327238,K,pos,{"x":960,"y":540.0}
1521573327254,K,pos,{"x":960,"y":540.0}
1521573327270,K,pos,{"x":960,"y":540.0}
1521573327287,K,pos,{"x":960,"y":540.0}
1521573327304,K,pos,{"x":960,"y":540.0}
1521573327321,K,pos,{"x":960,"y":540.0}
1521573327338,K,pos,{"x":960,"y":540.0}
1521573327355,K,pos,{"x":960,"y":540.0}
1521573327371,K,pos,{"x":960,"y":540.0}
1521573327387,K,pos,{"x":960,"y":540.0}
1521573327404,K,pos,{"x":960,"y":540.0}
1521573327420,K,pos,{"x":960,"y":540.0}
1521573327437,K,pos,{"x":960,"y":540.0}
1521573327454,K,pos,{"x":960,"y":540.0}
1521573327470,K,pos,{"x":960,"y":540.0}
1521573327487,K,pos,{"x":960,"y":540.0}
1521573327504,K,pos,{"x":960,"y":540.0}
1521573327521,K,pos,{"x":960,"y":540.0}
1521573327537,K,pos,{"x":960,"y":540.0}
1521573327555,K,pos,{"x":960,"y":540.0}
1521573327571,K,pos,{"x":960,"y":540.0}
1521573327587,K,pos,{"x":960,"y":540.0}
1521573327604,K,pos,{"x":960,"y":540.0}
1521573327620,K,pos,{"x":960,"y":540.0}
1521573327637,K,pos,{"x":960,"y":540.0}
1521573327654,K,pos,{"x":960,"y":540.0}
1521573327671,K,pos,{"x":960,"y":540.0}
1521573327687,K,pos,{"x":960,"y":540.0}
1521573327704,K,pos,{"x":960,"y":540.0}
1521573327720,K,pos,{"x":960,"y":540.0}
1521573327738,K,pos,{"x":960,"y":540.0}
1521573327754,K,pos,{"x":960,"y":540.0}
1521573327771,K,pos,{"x":960,"y":540.0}
1521573327787,K,pos,{"x":960,"y":540.0}
1521573327805,K,pos,{"x":960,"y":540.0}
1521573327820,K,pos,{"x":960,"y":540.0}
1521573327838,K,pos,{"x":960,"y":540.0}
1521573327853,K,pos,{"x":960,"y":540.0}
1521573327872,K,pos,{"x":960,"y":540.0}
1521573327887,K,pos,{"x":960,"y":540.0}
1521573327905,K,pos,{"x":960,"y":540.0}
1521573327920,K,pos,{"x":960,"y":540.0}
1521573327938,K,pos,{"x":960,"y":540.0}
1521573327954,K,pos,{"x":960,"y":540.0}
1521573327971,K,pos,{"x":960,"y":540.0}
1521573327987,K,pos,{"x":960,"y":540.0}
1521573328005,K,pos,{"x":960,"y":540.0}
1521573328020,K,pos,{"x":960,"y":540.0}
1521573328038,K,pos,{"x":960,"y":540.0}
1521573328053,K,pos,{"x":960,"y":540.0}
1521573328071,K,pos,{"x":960,"y":540.0}
1521573328087,K,pos,{"x":960,"y":540.0}
1521573328088,T,ms,WME1
1521573328104,K,pos,{"x":960,"y":540.0}
1521573328121,K,pos,{"x":960,"y":540.0}
1521573328137,K,pos,{"x":960,"y":540.0}
1521573328137,T,m,D
1521573328154,K,pos,{"x":960,"y":540.0}
1521573328172,K,pos,{"x":960,"y":540.0}
1521573328188,K,pos,{"x":960,"y":540.0}
1521573328203,K,pos,{"x":960,"y":540.0}
1521573328220,K,pos,{"x":960,"y":540.0}
1521573328237,K,pos,{"x":960,"y":540.0}
1521573328254,K,pos,{"x":960,"y":540.0}
1521573328270,K,pos,{"x":960,"y":540.0}
1521573328287,K,pos,{"x":960,"y":540.0}
1521573328304,K,pos,{"x":960,"y":540.0}
1521573328320,K,pos,{"x":960,"y":540.0}
1521573328337,K,pos,{"x":960,"y":540.0}
1521573328353,K,pos,{"x":960,"y":540.0}
1521573328370,K,pos,{"x":960,"y":540.0}
1521573328388,K,pos,{"x":960,"y":540.0}
1521573328405,K,pos,{"x":960,"y":540.0}
1521573328421,K,pos,{"x":960,"y":540.0}
1521573328439,K,pos,{"x":960,"y":540.0}
1521573328455,K,pos,{"x":960,"y":540.0}
1521573328471,K,pos,{"x":960,"y":540.0}
1521573328488,K,pos,{"x":960,"y":540.0}
1521573328504,K,pos,{"x":960,"y":540.0}
1521573328520,K,pos,{"x":960,"y":540.0}
1521573328537,K,pos,{"x":960,"y":540.0}
1521573328553,K,pos,{"x":960,"y":540.0}
1521573328572,K,pos,{"x":960,"y":540.0}
1521573328587,K,pos,{"x":960,"y":540.0}
1521573328604,K,pos,{"x":960,"y":540.0}
1521573328620,K,pos,{"x":960,"y":540.0}
1521573328638,K,pos,{"x":960,"y":540.0}
1521573328654,K,pos,{"x":960,"y":540.0}
1521573328671,K,pos,{"x":960,"y":540.0}
1521573328687,K,pos,{"x":960,"y":540.0}
1521573328704,K,pos,{"x":960,"y":540.0}
1521573328720,K,pos,{"x":960,"y":540.0}
1521573328738,K,pos,{"x":960,"y":540.0}
1521573328754,K,pos,{"x":960,"y":540.0}
1521573328771,K,pos,{"x":960,"y":540.0}
1521573328787,K,pos,{"x":960,"y":540.0}
1521573328804,K,pos,{"x":960,"y":540.0}
1521573328805,I,c,11,D,823,552,WME1
1521573328805,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521573328805,K,s,{"type":"update","pts":[{"x":823, "y":552}]}
1521573328820,K,pos,{"x":960,"y":540.0}
1521573328837,K,pos,{"x":960,"y":540.0}
1521573328853,K,pos,{"x":960,"y":540.0}
1521573328871,K,pos,{"x":960,"y":540.0}
1521573328872,I,c,11,M,1106,541,WME1
1521573328872,K,s,{"type":"update","pts":[{"x":1106, "y":541}]}
1521573328872,K,correct,{"type":"swipe","selected":"eraser2","correct":"eraser2","x1":823,"y1":552,"x2":1106,"y2":541}
1521573328872,E,task,{"type":"end","num":6,"endReason":"selected"}
1521573328872,I,c,11,M,1111,540,WME1
1521573328872,K,s,{"type":"update","pts":[{"x":1111, "y":540}]}
1521573328888,I,c,11,M,1111,540,WME1
1521573328888,K,s,{"type":"update","pts":[{"x":1111, "y":540}]}
1521573329037,I,c,11,U,1111,540,WME1
1521573329037,K,s,{"type":"update","pts":[]}
1521573329037,K,s,{"type":"end"}
1521573329904,E,task,{"type":"start","command":"pen3","currScore":300,"stageNum":1,"blockNum":1,"num":7,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573329920,K,pos,{"x":960,"y":540.0}
1521573329936,K,pos,{"x":960,"y":540.0}
1521573329953,K,pos,{"x":960,"y":540.0}
1521573329970,K,pos,{"x":960,"y":540.0}
1521573329987,K,pos,{"x":960,"y":540.0}
1521573330004,K,pos,{"x":960,"y":540.0}
1521573330021,K,pos,{"x":960,"y":540.0}
1521573330036,K,pos,{"x":960,"y":540.0}
1521573330054,K,pos,{"x":960,"y":540.0}
1521573330070,K,pos,{"x":960,"y":540.0}
1521573330087,K,pos,{"x":960,"y":540.0}
1521573330103,K,pos,{"x":960,"y":540.0}
1521573330121,K,pos,{"x":960,"y":540.0}
1521573330137,K,pos,{"x":960,"y":540.0}
1521573330153,K,pos,{"x":960,"y":540.0}
1521573330170,K,pos,{"x":960,"y":540.0}
1521573330186,K,pos,{"x":960,"y":540.0}
1521573330203,K,pos,{"x":960,"y":540.0}
1521573330220,K,pos,{"x":960,"y":540.0}
1521573330236,K,pos,{"x":960,"y":540.0}
1521573330254,K,pos,{"x":960,"y":540.0}
1521573330270,K,pos,{"x":960,"y":540.0}
1521573330287,K,pos,{"x":960,"y":540.0}
1521573330304,K,pos,{"x":960,"y":540.0}
1521573330320,K,pos,{"x":960,"y":540.0}
1521573330337,K,pos,{"x":960,"y":540.0}
1521573330354,K,pos,{"x":960,"y":540.0}
1521573330370,K,pos,{"x":960,"y":540.0}
1521573330387,K,pos,{"x":960,"y":540.0}
1521573330404,K,pos,{"x":960,"y":540.0}
1521573330420,K,pos,{"x":960,"y":540.0}
1521573330436,K,pos,{"x":960,"y":540.0}
1521573330454,K,pos,{"x":960,"y":540.0}
1521573330470,K,pos,{"x":960,"y":540.0}
1521573330487,K,pos,{"x":960,"y":540.0}
1521573330504,K,pos,{"x":960,"y":540.0}
1521573330520,K,pos,{"x":960,"y":540.0}
1521573330537,K,pos,{"x":960,"y":540.0}
1521573330553,K,pos,{"x":960,"y":540.0}
1521573330570,K,pos,{"x":960,"y":540.0}
1521573330586,K,pos,{"x":960,"y":540.0}
1521573330603,K,pos,{"x":960,"y":540.0}
1521573330620,K,pos,{"x":960,"y":540.0}
1521573330637,K,pos,{"x":960,"y":540.0}
1521573330653,K,pos,{"x":960,"y":540.0}
1521573330670,K,pos,{"x":960,"y":540.0}
1521573330687,K,pos,{"x":960,"y":540.0}
1521573330704,K,pos,{"x":960,"y":540.0}
1521573330720,K,pos,{"x":960,"y":540.0}
1521573330737,K,pos,{"x":960,"y":540.0}
1521573330753,K,pos,{"x":960,"y":540.0}
1521573330769,K,pos,{"x":960,"y":540.0}
1521573330787,K,pos,{"x":960,"y":540.0}
1521573330804,K,pos,{"x":960,"y":540.0}
1521573330820,K,pos,{"x":960,"y":540.0}
1521573330838,K,pos,{"x":960,"y":540.0}
1521573330854,K,pos,{"x":960,"y":540.0}
1521573330870,K,pos,{"x":960,"y":540.0}
1521573330888,K,pos,{"x":960,"y":540.0}
1521573330904,K,pos,{"x":960,"y":540.0}
1521573330921,K,pos,{"x":960,"y":540.0}
1521573330937,K,pos,{"x":960,"y":540.0}
1521573330955,K,pos,{"x":960,"y":540.0}
1521573330970,K,pos,{"x":960,"y":540.0}
1521573330987,K,pos,{"x":960,"y":540.0}
1521573331003,K,pos,{"x":960,"y":540.0}
1521573331020,K,pos,{"x":960,"y":540.0}
1521573331037,K,pos,{"x":960,"y":540.0}
1521573331054,K,pos,{"x":960,"y":540.0}
1521573331070,K,pos,{"x":960,"y":540.0}
1521573331086,K,pos,{"x":960,"y":540.0}
1521573331103,K,pos,{"x":960,"y":540.0}
1521573331121,K,pos,{"x":960,"y":540.0}
1521573331137,K,pos,{"x":960,"y":540.0}
1521573331153,K,pos,{"x":960,"y":540.0}
1521573331170,K,pos,{"x":960,"y":540.0}
1521573331187,K,pos,{"x":960,"y":540.0}
1521573331203,K,pos,{"x":960,"y":540.0}
1521573331220,K,pos,{"x":960,"y":540.0}
1521573331237,K,pos,{"x":960,"y":540.0}
1521573331254,K,pos,{"x":960,"y":540.0}
1521573331271,K,pos,{"x":960,"y":540.0}
1521573331286,K,pos,{"x":960,"y":540.0}
1521573331303,K,pos,{"x":960,"y":540.0}
1521573331320,K,pos,{"x":960,"y":540.0}
1521573331337,K,pos,{"x":960,"y":540.0}
1521573331338,T,m,A
1521573331354,K,pos,{"x":960,"y":540.0}
1521573331370,K,pos,{"x":960,"y":540.0}
1521573331386,K,pos,{"x":960,"y":540.0}
1521573331403,K,pos,{"x":960,"y":540.0}
1521573331419,K,pos,{"x":960,"y":540.0}
1521573331436,K,pos,{"x":960,"y":540.0}
1521573331453,K,pos,{"x":960,"y":540.0}
1521573331470,K,pos,{"x":960,"y":540.0}
1521573331487,K,pos,{"x":960,"y":540.0}
1521573331503,K,pos,{"x":960,"y":540.0}
1521573331519,K,pos,{"x":960,"y":540.0}
1521573331536,K,pos,{"x":960,"y":540.0}
1521573331553,K,pos,{"x":960,"y":540.0}
1521573331570,K,pos,{"x":960,"y":540.0}
1521573331587,K,pos,{"x":960,"y":540.0}
1521573331604,K,pos,{"x":960,"y":540.0}
1521573331620,K,pos,{"x":960,"y":540.0}
1521573331637,K,pos,{"x":960,"y":540.0}
1521573331653,K,pos,{"x":960,"y":540.0}
1521573331653,T,ms,WC3
1521573331670,K,pos,{"x":960,"y":540.0}
1521573331686,K,pos,{"x":960,"y":540.0}
1521573331703,K,pos,{"x":960,"y":540.0}
1521573331720,K,pos,{"x":960,"y":540.0}
1521573331736,K,pos,{"x":960,"y":540.0}
1521573331754,K,pos,{"x":960,"y":540.0}
1521573331770,K,pos,{"x":960,"y":540.0}
1521573331788,K,pos,{"x":960,"y":540.0}
1521573331805,K,pos,{"x":960,"y":540.0}
1521573331822,K,pos,{"x":960,"y":540.0}
1521573331838,K,pos,{"x":960,"y":540.0}
1521573331855,K,pos,{"x":960,"y":540.0}
1521573331871,K,pos,{"x":960,"y":540.0}
1521573331887,K,pos,{"x":960,"y":540.0}
1521573331903,K,pos,{"x":960,"y":540.0}
1521573331921,K,pos,{"x":960,"y":540.0}
1521573331921,T,m,D
1521573331936,K,pos,{"x":960,"y":540.0}
1521573331954,K,pos,{"x":960,"y":540.0}
1521573331970,K,pos,{"x":960,"y":540.0}
1521573331986,K,pos,{"x":960,"y":540.0}
1521573332004,K,pos,{"x":960,"y":540.0}
1521573332020,K,pos,{"x":960,"y":540.0}
1521573332037,K,pos,{"x":960,"y":540.0}
1521573332053,K,pos,{"x":960,"y":540.0}
1521573332070,K,pos,{"x":960,"y":540.0}
1521573332086,K,pos,{"x":960,"y":540.0}
1521573332104,K,pos,{"x":960,"y":540.0}
1521573332119,K,pos,{"x":960,"y":540.0}
1521573332136,K,pos,{"x":960,"y":540.0}
1521573332152,K,pos,{"x":960,"y":540.0}
1521573332169,K,pos,{"x":960,"y":540.0}
1521573332186,K,pos,{"x":960,"y":540.0}
1521573332203,K,pos,{"x":960,"y":540.0}
1521573332220,K,pos,{"x":960,"y":540.0}
1521573332236,K,pos,{"x":960,"y":540.0}
1521573332253,K,pos,{"x":960,"y":540.0}
1521573332269,K,pos,{"x":960,"y":540.0}
1521573332287,K,pos,{"x":960,"y":540.0}
1521573332303,K,pos,{"x":960,"y":540.0}
1521573332321,K,pos,{"x":960,"y":540.0}
1521573332336,K,pos,{"x":960,"y":540.0}
1521573332353,K,pos,{"x":960,"y":540.0}
1521573332371,K,pos,{"x":960,"y":540.0}
1521573332386,K,pos,{"x":960,"y":540.0}
1521573332403,K,pos,{"x":960,"y":540.0}
1521573332419,K,pos,{"x":960,"y":540.0}
1521573332437,K,pos,{"x":960,"y":540.0}
1521573332453,K,pos,{"x":960,"y":540.0}
1521573332454,I,c,13,D,878,543,WC3
1521573332454,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1521573332454,K,s,{"type":"update","pts":[{"x":878, "y":543}]}
1521573332471,K,pos,{"x":960,"y":540.0}
1521573332487,K,pos,{"x":960,"y":540.0}
1521573332504,K,pos,{"x":960,"y":540.0}
1521573332520,K,pos,{"x":960,"y":540.0}
1521573332520,I,c,13,M,1078,548,WC3
1521573332521,K,s,{"type":"update","pts":[{"x":1078, "y":548}]}
1521573332521,K,correct,{"type":"swipe","selected":"pen3","correct":"pen3","x1":878,"y1":543,"x2":1078,"y2":548}
1521573332521,E,task,{"type":"end","num":7,"endReason":"selected"}
1521573332521,I,c,13,M,1084,550,WC3
1521573332521,K,s,{"type":"update","pts":[{"x":1084, "y":550}]}
1521573332553,I,c,13,M,1109,558,WC3
1521573332553,K,s,{"type":"update","pts":[{"x":1109, "y":558}]}
1521573332571,I,c,13,M,1113,560,WC3
1521573332571,K,s,{"type":"update","pts":[{"x":1113, "y":560}]}
1521573332587,I,c,13,M,1115,561,WC3
1521573332587,K,s,{"type":"update","pts":[{"x":1115, "y":561}]}
1521573332587,I,c,13,M,1115,561,WC3
1521573332587,K,s,{"type":"update","pts":[{"x":1115, "y":561}]}
1521573332604,I,c,13,M,1115,561,WC3
1521573332604,K,s,{"type":"update","pts":[{"x":1115, "y":561}]}
1521573332703,I,c,13,U,1115,561,WC3
1521573332703,K,s,{"type":"update","pts":[]}
1521573332703,K,s,{"type":"end"}
1521573333553,E,task,{"type":"start","command":"pen2","currScore":350,"stageNum":1,"blockNum":1,"num":8,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573333569,K,pos,{"x":960,"y":540.0}
1521573333586,K,pos,{"x":960,"y":540.0}
1521573333602,K,pos,{"x":960,"y":540.0}
1521573333619,K,pos,{"x":960,"y":540.0}
1521573333637,K,pos,{"x":960,"y":540.0}
1521573333653,K,pos,{"x":960,"y":540.0}
1521573333670,K,pos,{"x":960,"y":540.0}
1521573333686,K,pos,{"x":960,"y":540.0}
1521573333703,K,pos,{"x":960,"y":540.0}
1521573333720,K,pos,{"x":960,"y":540.0}
1521573333736,K,pos,{"x":960,"y":540.0}
1521573333753,K,pos,{"x":960,"y":540.0}
1521573333770,K,pos,{"x":960,"y":540.0}
1521573333787,K,pos,{"x":960,"y":540.0}
1521573333803,K,pos,{"x":960,"y":540.0}
1521573333820,K,pos,{"x":960,"y":540.0}
1521573333836,K,pos,{"x":960,"y":540.0}
1521573333853,K,pos,{"x":960,"y":540.0}
1521573333869,K,pos,{"x":960,"y":540.0}
1521573333886,K,pos,{"x":960,"y":540.0}
1521573333903,K,pos,{"x":960,"y":540.0}
1521573333919,K,pos,{"x":960,"y":540.0}
1521573333937,K,pos,{"x":960,"y":540.0}
1521573333952,K,pos,{"x":960,"y":540.0}
1521573333969,K,pos,{"x":960,"y":540.0}
1521573333986,K,pos,{"x":960,"y":540.0}
1521573334003,K,pos,{"x":960,"y":540.0}
1521573334020,K,pos,{"x":960,"y":540.0}
1521573334037,K,pos,{"x":960,"y":540.0}
1521573334053,K,pos,{"x":960,"y":540.0}
1521573334070,K,pos,{"x":960,"y":540.0}
1521573334088,K,pos,{"x":960,"y":540.0}
1521573334104,K,pos,{"x":960,"y":540.0}
1521573334121,K,pos,{"x":960,"y":540.0}
1521573334137,K,pos,{"x":960,"y":540.0}
1521573334154,K,pos,{"x":960,"y":540.0}
1521573334171,K,pos,{"x":960,"y":540.0}
1521573334188,K,pos,{"x":960,"y":540.0}
1521573334204,K,pos,{"x":960,"y":540.0}
1521573334220,K,pos,{"x":960,"y":540.0}
1521573334236,K,pos,{"x":960,"y":540.0}
1521573334253,K,pos,{"x":960,"y":540.0}
1521573334269,K,pos,{"x":960,"y":540.0}
1521573334286,K,pos,{"x":960,"y":540.0}
1521573334303,K,pos,{"x":960,"y":540.0}
1521573334319,K,pos,{"x":960,"y":540.0}
1521573334336,K,pos,{"x":960,"y":540.0}
1521573334353,K,pos,{"x":960,"y":540.0}
1521573334369,K,pos,{"x":960,"y":540.0}
1521573334386,K,pos,{"x":960,"y":540.0}
1521573334402,K,pos,{"x":960,"y":540.0}
1521573334419,K,pos,{"x":960,"y":540.0}
1521573334436,K,pos,{"x":960,"y":540.0}
1521573334452,K,pos,{"x":960,"y":540.0}
1521573334470,K,pos,{"x":960,"y":540.0}
1521573334486,K,pos,{"x":960,"y":540.0}
1521573334503,K,pos,{"x":960,"y":540.0}
1521573334520,K,pos,{"x":960,"y":540.0}
1521573334537,K,pos,{"x":960,"y":540.0}
1521573334553,K,pos,{"x":960,"y":540.0}
1521573334569,K,pos,{"x":960,"y":540.0}
1521573334586,K,pos,{"x":960,"y":540.0}
1521573334603,K,pos,{"x":960,"y":540.0}
1521573334619,K,pos,{"x":960,"y":540.0}
1521573334636,K,pos,{"x":960,"y":540.0}
1521573334653,K,pos,{"x":960,"y":540.0}
1521573334669,K,pos,{"x":960,"y":540.0}
1521573334686,K,pos,{"x":960,"y":540.0}
1521573334703,K,pos,{"x":960,"y":540.0}
1521573334719,K,pos,{"x":960,"y":540.0}
1521573334736,K,pos,{"x":960,"y":540.0}
1521573334753,K,pos,{"x":960,"y":540.0}
1521573334769,K,pos,{"x":960,"y":540.0}
1521573334786,K,pos,{"x":960,"y":540.0}
1521573334803,K,pos,{"x":960,"y":540.0}
1521573334819,K,pos,{"x":960,"y":540.0}
1521573334836,K,pos,{"x":960,"y":540.0}
1521573334853,K,pos,{"x":960,"y":540.0}
1521573334870,K,pos,{"x":960,"y":540.0}
1521573334886,K,pos,{"x":960,"y":540.0}
1521573334903,K,pos,{"x":960,"y":540.0}
1521573334920,K,pos,{"x":960,"y":540.0}
1521573334936,K,pos,{"x":960,"y":540.0}
1521573334952,K,pos,{"x":960,"y":540.0}
1521573334969,K,pos,{"x":960,"y":540.0}
1521573334986,K,pos,{"x":960,"y":540.0}
1521573335003,K,pos,{"x":960,"y":540.0}
1521573335019,K,pos,{"x":960,"y":540.0}
1521573335035,K,pos,{"x":960,"y":540.0}
1521573335053,K,pos,{"x":960,"y":540.0}
1521573335069,K,pos,{"x":960,"y":540.0}
1521573335086,K,pos,{"x":960,"y":540.0}
1521573335102,K,pos,{"x":960,"y":540.0}
1521573335119,K,pos,{"x":960,"y":540.0}
1521573335136,K,pos,{"x":960,"y":540.0}
1521573335152,K,pos,{"x":960,"y":540.0}
1521573335169,K,pos,{"x":960,"y":540.0}
1521573335186,K,pos,{"x":960,"y":540.0}
1521573335203,K,pos,{"x":960,"y":540.0}
1521573335219,K,pos,{"x":960,"y":540.0}
1521573335236,K,pos,{"x":960,"y":540.0}
1521573335253,K,pos,{"x":960,"y":540.0}
1521573335269,K,pos,{"x":960,"y":540.0}
1521573335286,K,pos,{"x":960,"y":540.0}
1521573335302,K,pos,{"x":960,"y":540.0}
1521573335319,K,pos,{"x":960,"y":540.0}
1521573335337,K,pos,{"x":960,"y":540.0}
1521573335353,K,pos,{"x":960,"y":540.0}
1521573335369,K,pos,{"x":960,"y":540.0}
1521573335385,K,pos,{"x":960,"y":540.0}
1521573335402,K,pos,{"x":960,"y":540.0}
1521573335419,K,pos,{"x":960,"y":540.0}
1521573335435,K,pos,{"x":960,"y":540.0}
1521573335452,K,pos,{"x":960,"y":540.0}
1521573335469,K,pos,{"x":960,"y":540.0}
1521573335486,K,pos,{"x":960,"y":540.0}
1521573335503,K,pos,{"x":960,"y":540.0}
1521573335520,K,pos,{"x":960,"y":540.0}
1521573335536,K,pos,{"x":960,"y":540.0}
1521573335552,K,pos,{"x":960,"y":540.0}
1521573335569,K,pos,{"x":960,"y":540.0}
1521573335586,K,pos,{"x":960,"y":540.0}
1521573335602,K,pos,{"x":960,"y":540.0}
1521573335619,K,pos,{"x":960,"y":540.0}
1521573335636,K,pos,{"x":960,"y":540.0}
1521573335652,K,pos,{"x":960,"y":540.0}
1521573335670,K,pos,{"x":960,"y":540.0}
1521573335685,K,pos,{"x":960,"y":540.0}
1521573335686,T,m,A
1521573335702,K,pos,{"x":960,"y":540.0}
1521573335719,K,pos,{"x":960,"y":540.0}
1521573335735,K,pos,{"x":960,"y":540.0}
1521573335753,K,pos,{"x":960,"y":540.0}
1521573335770,K,pos,{"x":960,"y":540.0}
1521573335786,K,pos,{"x":960,"y":540.0}
1521573335803,K,pos,{"x":960,"y":540.0}
1521573335820,K,pos,{"x":960,"y":540.0}
1521573335836,K,pos,{"x":960,"y":540.0}
1521573335853,K,pos,{"x":960,"y":540.0}
1521573335869,K,pos,{"x":960,"y":540.0}
1521573335886,K,pos,{"x":960,"y":540.0}
1521573335903,K,pos,{"x":960,"y":540.0}
1521573335919,K,pos,{"x":960,"y":540.0}
1521573335936,K,pos,{"x":960,"y":540.0}
1521573335952,K,pos,{"x":960,"y":540.0}
1521573335969,K,pos,{"x":960,"y":540.0}
1521573335985,K,pos,{"x":960,"y":540.0}
1521573336003,K,pos,{"x":960,"y":540.0}
1521573336019,K,pos,{"x":960,"y":540.0}
1521573336037,K,pos,{"x":960,"y":540.0}
1521573336052,K,pos,{"x":960,"y":540.0}
1521573336070,K,pos,{"x":960,"y":540.0}
1521573336086,K,pos,{"x":960,"y":540.0}
1521573336103,K,pos,{"x":960,"y":540.0}
1521573336104,T,ms,WC2
1521573336119,K,pos,{"x":960,"y":540.0}
1521573336136,K,pos,{"x":960,"y":540.0}
1521573336153,K,pos,{"x":960,"y":540.0}
1521573336169,K,pos,{"x":960,"y":540.0}
1521573336186,K,pos,{"x":960,"y":540.0}
1521573336203,K,pos,{"x":960,"y":540.0}
1521573336220,K,pos,{"x":960,"y":540.0}
1521573336236,K,pos,{"x":960,"y":540.0}
1521573336252,K,pos,{"x":960,"y":540.0}
1521573336269,K,pos,{"x":960,"y":540.0}
1521573336286,K,pos,{"x":960,"y":540.0}
1521573336303,K,pos,{"x":960,"y":540.0}
1521573336319,K,pos,{"x":960,"y":540.0}
1521573336336,K,pos,{"x":960,"y":540.0}
1521573336352,K,pos,{"x":960,"y":540.0}
1521573336369,K,pos,{"x":960,"y":540.0}
1521573336369,T,m,D
1521573336385,K,pos,{"x":960,"y":540.0}
1521573336403,K,pos,{"x":960,"y":540.0}
1521573336419,K,pos,{"x":960,"y":540.0}
1521573336436,K,pos,{"x":960,"y":540.0}
1521573336452,K,pos,{"x":960,"y":540.0}
1521573336470,K,pos,{"x":960,"y":540.0}
1521573336486,K,pos,{"x":960,"y":540.0}
1521573336502,K,pos,{"x":960,"y":540.0}
1521573336519,K,pos,{"x":960,"y":540.0}
1521573336536,K,pos,{"x":960,"y":540.0}
1521573336552,K,pos,{"x":960,"y":540.0}
1521573336570,K,pos,{"x":960,"y":540.0}
1521573336586,K,pos,{"x":960,"y":540.0}
1521573336602,K,pos,{"x":960,"y":540.0}
1521573336619,K,pos,{"x":960,"y":540.0}
1521573336637,K,pos,{"x":960,"y":540.0}
1521573336653,K,pos,{"x":960,"y":540.0}
1521573336669,K,pos,{"x":960,"y":540.0}
1521573336686,K,pos,{"x":960,"y":540.0}
1521573336703,K,pos,{"x":960,"y":540.0}
1521573336719,K,pos,{"x":960,"y":540.0}
1521573336736,K,pos,{"x":960,"y":540.0}
1521573336752,K,pos,{"x":960,"y":540.0}
1521573336770,K,pos,{"x":960,"y":540.0}
1521573336786,K,pos,{"x":960,"y":540.0}
1521573336803,K,pos,{"x":960,"y":540.0}
1521573336819,K,pos,{"x":960,"y":540.0}
1521573336837,K,pos,{"x":960,"y":540.0}
1521573336853,K,pos,{"x":960,"y":540.0}
1521573336869,K,pos,{"x":960,"y":540.0}
1521573336870,I,c,15,D,875,544,WC2
1521573336870,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1521573336870,K,s,{"type":"update","pts":[{"x":875, "y":544}]}
1521573336887,K,pos,{"x":960,"y":540.0}
1521573336902,K,pos,{"x":960,"y":540.0}
1521573336919,K,pos,{"x":960,"y":540.0}
1521573336935,K,pos,{"x":960,"y":540.0}
1521573336936,I,c,15,M,1055,542,WC2
1521573336936,K,s,{"type":"update","pts":[{"x":1055, "y":542}]}
1521573336936,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":875,"y1":544,"x2":1055,"y2":542}
1521573336936,E,task,{"type":"end","num":8,"endReason":"selected"}
1521573336953,I,c,15,M,1103,539,WC2
1521573336953,K,s,{"type":"update","pts":[{"x":1103, "y":539}]}
1521573336968,I,c,15,M,1111,540,WC2
1521573336969,K,s,{"type":"update","pts":[{"x":1111, "y":540}]}
1521573336986,I,c,15,M,1119,541,WC2
1521573336987,K,s,{"type":"update","pts":[{"x":1119, "y":541}]}
1521573337002,I,c,15,M,1124,541,WC2
1521573337002,K,s,{"type":"update","pts":[{"x":1124, "y":541}]}
1521573337019,I,c,15,M,1125,542,WC2
1521573337020,K,s,{"type":"update","pts":[{"x":1125, "y":542}]}
1521573337036,I,c,15,M,1126,542,WC2
1521573337036,K,s,{"type":"update","pts":[{"x":1126, "y":542}]}
1521573337053,I,c,15,M,1126,542,WC2
1521573337053,K,s,{"type":"update","pts":[{"x":1126, "y":542}]}
1521573337069,I,c,15,M,1126,542,WC2
1521573337069,K,s,{"type":"update","pts":[{"x":1126, "y":542}]}
1521573337168,I,c,15,U,1126,542,WC2
1521573337168,K,s,{"type":"update","pts":[]}
1521573337168,K,s,{"type":"end"}
1521573337969,E,task,{"type":"start","command":"eraser1","currScore":400,"stageNum":1,"blockNum":1,"num":9,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521573337985,K,pos,{"x":960,"y":540.0}
1521573338002,K,pos,{"x":960,"y":540.0}
1521573338019,K,pos,{"x":960,"y":540.0}
1521573338035,K,pos,{"x":960,"y":540.0}
1521573338053,K,pos,{"x":960,"y":540.0}
1521573338069,K,pos,{"x":960,"y":540.0}
1521573338086,K,pos,{"x":960,"y":540.0}
1521573338102,K,pos,{"x":960,"y":540.0}
1521573338119,K,pos,{"x":960,"y":540.0}
1521573338135,K,pos,{"x":960,"y":540.0}
1521573338152,K,pos,{"x":960,"y":540.0}
1521573338168,K,pos,{"x":960,"y":540.0}
1521573338186,K,pos,{"x":960,"y":540.0}
1521573338203,K,pos,{"x":960,"y":540.0}
1521573338219,K,pos,{"x":960,"y":540.0}
1521573338235,K,pos,{"x":960,"y":540.0}
1521573338252,K,pos,{"x":960,"y":540.0}
1521573338269,K,pos,{"x":960,"y":540.0}
1521573338285,K,pos,{"x":960,"y":540.0}
1521573338302,K,pos,{"x":960,"y":540.0}
1521573338319,K,pos,{"x":960,"y":540.0}
1521573338336,K,pos,{"x":960,"y":540.0}
1521573338353,K,pos,{"x":960,"y":540.0}
1521573338369,K,pos,{"x":960,"y":540.0}
1521573338385,K,pos,{"x":960,"y":540.0}
1521573338403,K,pos,{"x":960,"y":540.0}
1521573338419,K,pos,{"x":960,"y":540.0}
1521573338436,K,pos,{"x":960,"y":540.0}
1521573338453,K,pos,{"x":960,"y":540.0}
1521573338470,K,pos,{"x":960,"y":540.0}
1521573338486,K,pos,{"x":960,"y":540.0}
1521573338503,K,pos,{"x":960,"y":540.0}
1521573338520,K,pos,{"x":960,"y":540.0}
1521573338536,K,pos,{"x":960,"y":540.0}
1521573338552,K,pos,{"x":960,"y":540.0}
1521573338570,K,pos,{"x":960,"y":540.0}
1521573338586,K,pos,{"x":960,"y":540.0}
1521573338603,K,pos,{"x":960,"y":540.0}
1521573338620,K,pos,{"x":960,"y":540.0}
1521573338636,K,pos,{"x":960,"y":540.0}
1521573338653,K,pos,{"x":960,"y":540.0}
1521573338669,K,pos,{"x":960,"y":540.0}
1521573338686,K,pos,{"x":960,"y":540.0}
1521573338703,K,pos,{"x":960,"y":540.0}
1521573338719,K,pos,{"x":960,"y":540.0}
1521573338736,K,pos,{"x":960,"y":540.0}
1521573338751,K,pos,{"x":960,"y":540.0}
1521573338769,K,pos,{"x":960,"y":540.0}
1521573338785,K,pos,{"x":960,"y":540.0}
1521573338786,T,m,A
1521573338802,K,pos,{"x":960,"y":540.0}
1521573338819,K,pos,{"x":960,"y":540.0}
1521573338836,K,pos,{"x":960,"y":540.0}
1521573338852,K,pos,{"x":960,"y":540.0}
1521573338869,K,pos,{"x":960,"y":540.0}
1521573338885,K,pos,{"x":960,"y":540.0}
1521573338902,K,pos,{"x":960,"y":540.0}
1521573338918,K,pos,{"x":960,"y":540.0}
1521573338935,K,pos,{"x":960,"y":540.0}
1521573338952,K,pos,{"x":960,"y":540.0}
1521573338968,K,pos,{"x":960,"y":540.0}
1521573338986,K,pos,{"x":960,"y":540.0}
1521573339002,K,pos,{"x":960,"y":540.0}
1521573339018,K,pos,{"x":960,"y":540.0}
1521573339035,K,pos,{"x":960,"y":540.0}
1521573339053,K,pos,{"x":960,"y":540.0}
1521573339070,K,pos,{"x":960,"y":540.0}
1521573339087,K,pos,{"x":960,"y":540.0}
1521573339103,K,pos,{"x":960,"y":540.0}
1521573339119,K,pos,{"x":960,"y":540.0}
1521573339136,K,pos,{"x":960,"y":540.0}
1521573339152,K,pos,{"x":960,"y":540.0}
1521573339169,K,pos,{"x":960,"y":540.0}
1521573339186,K,pos,{"x":960,"y":540.0}
1521573339202,K,pos,{"x":960,"y":540.0}
1521573339202,T,ms,WSE1
1521573339219,K,pos,{"x":960,"y":540.0}
1521573339236,K,pos,{"x":960,"y":540.0}
1521573339253,K,pos,{"x":960,"y":540.0}
1521573339268,K,pos,{"x":960,"y":540.0}
1521573339285,K,pos,{"x":960,"y":540.0}
1521573339302,K,pos,{"x":960,"y":540.0}
1521573339319,K,pos,{"x":960,"y":540.0}
1521573339336,K,pos,{"x":960,"y":540.0}
1521573339353,K,pos,{"x":960,"y":540.0}
1521573339370,K,pos,{"x":960,"y":540.0}
1521573339385,K,pos,{"x":960,"y":540.0}
1521573339402,K,pos,{"x":960,"y":540.0}
1521573339419,K,pos,{"x":960,"y":540.0}
1521573339435,K,pos,{"x":960,"y":540.0}
1521573339452,K,pos,{"x":960,"y":540.0}
1521573339468,K,pos,{"x":960,"y":540.0}
1521573339485,K,pos,{"x":960,"y":540.0}
1521573339486,T,m,D
1521573339502,K,pos,{"x":960,"y":540.0}
1521573339518,K,pos,{"x":960,"y":540.0}
1521573339536,K,pos,{"x":960,"y":540.0}
1521573339552,K,pos,{"x":960,"y":540.0}
1521573339569,K,pos,{"x":960,"y":540.0}
1521573339585,K,pos,{"x":960,"y":540.0}
1521573339602,K,pos,{"x":960,"y":540.0}
1521573339618,K,pos,{"x":960,"y":540.0}
1521573339636,K,pos,{"x":960,"y":540.0}
1521573339652,K,pos,{"x":960,"y":540.0}
1521573339669,K,pos,{"x":960,"y":540.0}
1521573339685,K,pos,{"x":960,"y":540.0}
1521573339702,K,pos,{"x":960,"y":540.0}
1521573339718,K,pos,{"x":960,"y":540.0}
1521573339735,K,pos,{"x":960,"y":540.0}
1521573339752,K,pos,{"x":960,"y":540.0}
1521573339769,K,pos,{"x":960,"y":540.0}
1521573339785,K,pos,{"x":960,"y":540.0}
1521573339802,K,pos,{"x":960,"y":540.0}
1521573339818,K,pos,{"x":960,"y":540.0}
1521573339837,K,pos,{"x":960,"y":540.0}
1521573339852,K,pos,{"x":960,"y":540.0}
1521573339869,K,pos,{"x":960,"y":540.0}
1521573339886,K,pos,{"x":960,"y":540.0}
1521573339886,I,c,17,D,844,547,WSE1
1521573339886,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521573339886,K,s,{"type":"update","pts":[{"x":844, "y":547}]}
1521573339902,K,pos,{"x":960,"y":540.0}
1521573339919,K,pos,{"x":960,"y":540.0}
1521573339935,K,pos,{"x":960,"y":540.0}
1521573339952,K,pos,{"x":960,"y":540.0}
1521573339969,K,pos,{"x":960,"y":540.0}
1521573339985,K,pos,{"x":960,"y":540.0}
1521573340001,K,pos,{"x":960,"y":540.0}
1521573340018,K,pos,{"x":960,"y":540.0}
1521573340035,K,pos,{"x":960,"y":540.0}
1521573340052,K,pos,{"x":960,"y":540.0}
1521573340069,K,pos,{"x":960,"y":540.0}
1521573340086,K,pos,{"x":960,"y":540.0}
1521573340103,K,pos,{"x":960,"y":540.0}
1521573340118,K,pos,{"x":960,"y":540.0}
1521573340135,K,pos,{"x":960,"y":540.0}
1521573340152,K,pos,{"x":960,"y":540.0}
1521573340169,K,pos,{"x":960,"y":540.0}
1521573340185,K,pos,{"x":960,"y":540.0}
1521573340202,K,pos,{"x":960,"y":540.0}
1521573340218,K,pos,{"x":960,"y":540.0}
1521573340235,K,pos,{"x":960,"y":540.0}
1521573340236,I,c,17,M,878,564,WSE1
1521573340236,K,s,{"type":"update","pts":[{"x":878, "y":564}]}
1521573340236,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":844,"y1":547,"x2":878,"y2":564}
1521573340236,E,task,{"type":"end","num":9,"endReason":"selected"}
1521573340236,I,c,17,M,923,571,WSE1
1521573340236,K,s,{"type":"update","pts":[{"x":923, "y":571}]}
1521573340252,I,c,17,U,923,571,WSE1
1521573340252,K,s,{"type":"update","pts":[]}
1521573340252,K,s,{"type":"end"}
1521573341269,E,block,{"type":"end","num":1}
1521573341269,E,stage,{"type":"end","num":1}
1521573341269,E,experiment,{"type":"end","id":8,"score":450}
