# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521648516148,E,experiment,{"type":"start","id":9,"menuType":"FastTap","numStages":1,"stageOrder":["retention"],"randomSeed":1800,"numCommands":9,"contactCommandPairs":["WC2","pen2","WSE2","eraser3","W","open","BSE1","redo","WC1","pen1","BC3","brush4","LS1","orange","BSE2","undo","LE4","violet","BME1","copy","WME1","eraser2","BME2","paste","MS2","white","WC3","pen3","WC4","pen4","BC2","brush1","BC1","brush2","LE2","yellow","WSE1","eraser1","WME2","clear","BC4","brush3","LE1","red","LS2","blue","LE3","green","MS1","black","B","save"]}
1521648516150,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1521648516154,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":0,"taskOrder":["pen1","clear","eraser3","pen3","open","eraser2","pen4","pen2","eraser1"]}
1521648516155,E,task,{"type":"start","command":"pen1","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648516163,K,pos,{"x":960,"y":540.0}
1521648516191,K,pos,{"x":960,"y":540.0}
1521648516213,K,pos,{"x":960,"y":540.0}
1521648516229,K,pos,{"x":960,"y":540.0}
1521648516246,K,pos,{"x":960,"y":540.0}
1521648516263,K,pos,{"x":960,"y":540.0}
1521648516279,K,pos,{"x":960,"y":540.0}
1521648516296,K,pos,{"x":960,"y":540.0}
1521648516312,K,pos,{"x":960,"y":540.0}
1521648516329,K,pos,{"x":960,"y":540.0}
1521648516346,K,pos,{"x":960,"y":540.0}
1521648516364,K,pos,{"x":960,"y":540.0}
1521648516380,K,pos,{"x":960,"y":540.0}
1521648516396,K,pos,{"x":960,"y":540.0}
1521648516414,K,pos,{"x":960,"y":540.0}
1521648516429,K,pos,{"x":960,"y":540.0}
1521648516446,K,pos,{"x":960,"y":540.0}
1521648516463,K,pos,{"x":960,"y":540.0}
1521648516480,K,pos,{"x":960,"y":540.0}
1521648516496,K,pos,{"x":960,"y":540.0}
1521648516513,K,pos,{"x":960,"y":540.0}
1521648516530,K,pos,{"x":960,"y":540.0}
1521648516546,K,pos,{"x":960,"y":540.0}
1521648516563,K,pos,{"x":960,"y":540.0}
1521648516580,K,pos,{"x":960,"y":540.0}
1521648516597,K,pos,{"x":960,"y":540.0}
1521648516612,K,pos,{"x":960,"y":540.0}
1521648516629,K,pos,{"x":960,"y":540.0}
1521648516646,K,pos,{"x":960,"y":540.0}
1521648516663,K,pos,{"x":960,"y":540.0}
1521648516680,K,pos,{"x":960,"y":540.0}
1521648516696,K,pos,{"x":960,"y":540.0}
1521648516713,K,pos,{"x":960,"y":540.0}
1521648516730,K,pos,{"x":960,"y":540.0}
1521648516747,K,pos,{"x":960,"y":540.0}
1521648516763,K,pos,{"x":960,"y":540.0}
1521648516779,K,pos,{"x":960,"y":540.0}
1521648516797,K,pos,{"x":960,"y":540.0}
1521648516813,K,pos,{"x":960,"y":540.0}
1521648516829,K,pos,{"x":960,"y":540.0}
1521648516847,K,pos,{"x":960,"y":540.0}
1521648516862,K,pos,{"x":960,"y":540.0}
1521648516880,K,pos,{"x":960,"y":540.0}
1521648516896,K,pos,{"x":960,"y":540.0}
1521648516913,K,pos,{"x":960,"y":540.0}
1521648516929,K,pos,{"x":960,"y":540.0}
1521648516946,K,pos,{"x":960,"y":540.0}
1521648516963,K,pos,{"x":960,"y":540.0}
1521648516979,K,pos,{"x":960,"y":540.0}
1521648516996,K,pos,{"x":960,"y":540.0}
1521648517013,K,pos,{"x":960,"y":540.0}
1521648517029,K,pos,{"x":960,"y":540.0}
1521648517046,K,pos,{"x":960,"y":540.0}
1521648517063,K,pos,{"x":960,"y":540.0}
1521648517079,K,pos,{"x":960,"y":540.0}
1521648517096,K,pos,{"x":960,"y":540.0}
1521648517113,K,pos,{"x":960,"y":540.0}
1521648517130,K,pos,{"x":960,"y":540.0}
1521648517146,K,pos,{"x":960,"y":540.0}
1521648517163,K,pos,{"x":960,"y":540.0}
1521648517180,K,pos,{"x":960,"y":540.0}
1521648517196,K,pos,{"x":960,"y":540.0}
1521648517213,K,pos,{"x":960,"y":540.0}
1521648517229,K,pos,{"x":960,"y":540.0}
1521648517247,K,pos,{"x":960,"y":540.0}
1521648517264,K,pos,{"x":960,"y":540.0}
1521648517280,K,pos,{"x":960,"y":540.0}
1521648517297,K,pos,{"x":960,"y":540.0}
1521648517314,K,pos,{"x":960,"y":540.0}
1521648517330,K,pos,{"x":960,"y":540.0}
1521648517347,K,pos,{"x":960,"y":540.0}
1521648517363,K,pos,{"x":960,"y":540.0}
1521648517379,K,pos,{"x":960,"y":540.0}
1521648517397,K,pos,{"x":960,"y":540.0}
1521648517412,K,pos,{"x":960,"y":540.0}
1521648517429,K,pos,{"x":960,"y":540.0}
1521648517445,K,pos,{"x":960,"y":540.0}
1521648517462,K,pos,{"x":960,"y":540.0}
1521648517479,K,pos,{"x":960,"y":540.0}
1521648517496,K,pos,{"x":960,"y":540.0}
1521648517513,K,pos,{"x":960,"y":540.0}
1521648517530,K,pos,{"x":960,"y":540.0}
1521648517546,K,pos,{"x":960,"y":540.0}
1521648517563,K,pos,{"x":960,"y":540.0}
1521648517579,K,pos,{"x":960,"y":540.0}
1521648517595,K,pos,{"x":960,"y":540.0}
1521648517613,K,pos,{"x":960,"y":540.0}
1521648517629,K,pos,{"x":960,"y":540.0}
1521648517645,K,pos,{"x":960,"y":540.0}
1521648517662,K,pos,{"x":960,"y":540.0}
1521648517678,K,pos,{"x":960,"y":540.0}
1521648517696,K,pos,{"x":960,"y":540.0}
1521648517713,K,pos,{"x":960,"y":540.0}
1521648517729,K,pos,{"x":960,"y":540.0}
1521648517746,K,pos,{"x":960,"y":540.0}
1521648517763,K,pos,{"x":960,"y":540.0}
1521648517780,K,pos,{"x":960,"y":540.0}
1521648517797,K,pos,{"x":960,"y":540.0}
1521648517812,K,pos,{"x":960,"y":540.0}
1521648517830,K,pos,{"x":960,"y":540.0}
1521648517846,K,pos,{"x":960,"y":540.0}
1521648517863,K,pos,{"x":960,"y":540.0}
1521648517879,K,pos,{"x":960,"y":540.0}
1521648517896,K,pos,{"x":960,"y":540.0}
1521648517913,K,pos,{"x":960,"y":540.0}
1521648517929,K,pos,{"x":960,"y":540.0}
1521648517946,K,pos,{"x":960,"y":540.0}
1521648517963,K,pos,{"x":960,"y":540.0}
1521648517980,K,pos,{"x":960,"y":540.0}
1521648517996,K,pos,{"x":960,"y":540.0}
1521648518013,K,pos,{"x":960,"y":540.0}
1521648518029,K,pos,{"x":960,"y":540.0}
1521648518046,K,pos,{"x":960,"y":540.0}
1521648518062,K,pos,{"x":960,"y":540.0}
1521648518079,K,pos,{"x":960,"y":540.0}
1521648518096,K,pos,{"x":960,"y":540.0}
1521648518113,K,pos,{"x":960,"y":540.0}
1521648518129,K,pos,{"x":960,"y":540.0}
1521648518146,K,pos,{"x":960,"y":540.0}
1521648518162,K,pos,{"x":960,"y":540.0}
1521648518179,K,pos,{"x":960,"y":540.0}
1521648518196,K,pos,{"x":960,"y":540.0}
1521648518212,K,pos,{"x":960,"y":540.0}
1521648518229,K,pos,{"x":960,"y":540.0}
1521648518246,K,pos,{"x":960,"y":540.0}
1521648518263,K,pos,{"x":960,"y":540.0}
1521648518279,K,pos,{"x":960,"y":540.0}
1521648518296,K,pos,{"x":960,"y":540.0}
1521648518313,K,pos,{"x":960,"y":540.0}
1521648518330,K,pos,{"x":960,"y":540.0}
1521648518346,K,pos,{"x":960,"y":540.0}
1521648518362,K,pos,{"x":960,"y":540.0}
1521648518379,K,pos,{"x":960,"y":540.0}
1521648518396,K,pos,{"x":960,"y":540.0}
1521648518413,K,pos,{"x":960,"y":540.0}
1521648518429,K,pos,{"x":960,"y":540.0}
1521648518447,K,pos,{"x":960,"y":540.0}
1521648518463,K,pos,{"x":960,"y":540.0}
1521648518480,K,pos,{"x":960,"y":540.0}
1521648518496,K,pos,{"x":960,"y":540.0}
1521648518513,K,pos,{"x":960,"y":540.0}
1521648518529,K,pos,{"x":960,"y":540.0}
1521648518546,K,pos,{"x":960,"y":540.0}
1521648518562,K,pos,{"x":960,"y":540.0}
1521648518580,K,pos,{"x":960,"y":540.0}
1521648518596,K,pos,{"x":960,"y":540.0}
1521648518613,K,pos,{"x":960,"y":540.0}
1521648518629,K,pos,{"x":960,"y":540.0}
1521648518646,K,pos,{"x":960,"y":540.0}
1521648518663,K,pos,{"x":960,"y":540.0}
1521648518679,K,pos,{"x":960,"y":540.0}
1521648518697,K,pos,{"x":960,"y":540.0}
1521648518713,K,pos,{"x":960,"y":540.0}
1521648518729,K,pos,{"x":960,"y":540.0}
1521648518730,T,m,A
1521648518746,K,pos,{"x":960,"y":540.0}
1521648518762,K,pos,{"x":960,"y":540.0}
1521648518779,K,pos,{"x":960,"y":540.0}
1521648518796,K,pos,{"x":960,"y":540.0}
1521648518813,K,pos,{"x":960,"y":540.0}
1521648518829,K,pos,{"x":960,"y":540.0}
1521648518846,K,pos,{"x":960,"y":540.0}
1521648518863,K,pos,{"x":960,"y":540.0}
1521648518879,K,pos,{"x":960,"y":540.0}
1521648518896,K,pos,{"x":960,"y":540.0}
1521648518911,K,pos,{"x":960,"y":540.0}
1521648518929,K,pos,{"x":960,"y":540.0}
1521648518946,K,pos,{"x":960,"y":540.0}
1521648518963,K,pos,{"x":960,"y":540.0}
1521648518979,K,pos,{"x":960,"y":540.0}
1521648518997,K,pos,{"x":960,"y":540.0}
1521648519013,K,pos,{"x":960,"y":540.0}
1521648519029,K,pos,{"x":960,"y":540.0}
1521648519045,K,pos,{"x":960,"y":540.0}
1521648519062,K,pos,{"x":960,"y":540.0}
1521648519079,K,pos,{"x":960,"y":540.0}
1521648519096,K,pos,{"x":960,"y":540.0}
1521648519113,K,pos,{"x":960,"y":540.0}
1521648519129,K,pos,{"x":960,"y":540.0}
1521648519146,K,pos,{"x":960,"y":540.0}
1521648519163,K,pos,{"x":960,"y":540.0}
1521648519180,K,pos,{"x":960,"y":540.0}
1521648519196,K,pos,{"x":960,"y":540.0}
1521648519212,K,pos,{"x":960,"y":540.0}
1521648519229,K,pos,{"x":960,"y":540.0}
1521648519245,K,pos,{"x":960,"y":540.0}
1521648519262,K,pos,{"x":960,"y":540.0}
1521648519279,K,pos,{"x":960,"y":540.0}
1521648519297,K,pos,{"x":960,"y":540.0}
1521648519313,K,pos,{"x":960,"y":540.0}
1521648519329,K,pos,{"x":960,"y":540.0}
1521648519345,K,pos,{"x":960,"y":540.0}
1521648519365,K,pos,{"x":960,"y":540.0}
1521648519380,K,pos,{"x":960,"y":540.0}
1521648519395,K,pos,{"x":960,"y":540.0}
1521648519414,K,pos,{"x":960,"y":540.0}
1521648519430,K,pos,{"x":960,"y":540.0}
1521648519447,K,pos,{"x":960,"y":540.0}
1521648519464,K,pos,{"x":960,"y":540.0}
1521648519465,T,ms,WC1
1521648519480,K,pos,{"x":960,"y":540.0}
1521648519497,K,pos,{"x":960,"y":540.0}
1521648519514,K,pos,{"x":960,"y":540.0}
1521648519531,K,pos,{"x":960,"y":540.0}
1521648519547,K,pos,{"x":960,"y":540.0}
1521648519563,K,pos,{"x":960,"y":540.0}
1521648519581,K,pos,{"x":960,"y":540.0}
1521648519597,K,pos,{"x":960,"y":540.0}
1521648519613,K,pos,{"x":960,"y":540.0}
1521648519630,K,pos,{"x":960,"y":540.0}
1521648519647,K,pos,{"x":960,"y":540.0}
1521648519663,K,pos,{"x":960,"y":540.0}
1521648519680,K,pos,{"x":960,"y":540.0}
1521648519696,K,pos,{"x":960,"y":540.0}
1521648519712,K,pos,{"x":960,"y":540.0}
1521648519729,K,pos,{"x":960,"y":540.0}
1521648519747,K,pos,{"x":960,"y":540.0}
1521648519763,K,pos,{"x":960,"y":540.0}
1521648519780,K,pos,{"x":960,"y":540.0}
1521648519796,K,pos,{"x":960,"y":540.0}
1521648519812,K,pos,{"x":960,"y":540.0}
1521648519829,K,pos,{"x":960,"y":540.0}
1521648519846,K,pos,{"x":960,"y":540.0}
1521648519847,T,m,D
1521648519863,K,pos,{"x":960,"y":540.0}
1521648519880,K,pos,{"x":960,"y":540.0}
1521648519896,K,pos,{"x":960,"y":540.0}
1521648519915,K,pos,{"x":960,"y":540.0}
1521648519929,K,pos,{"x":960,"y":540.0}
1521648519946,K,pos,{"x":960,"y":540.0}
1521648519963,K,pos,{"x":960,"y":540.0}
1521648519979,K,pos,{"x":960,"y":540.0}
1521648519995,K,pos,{"x":960,"y":540.0}
1521648520012,K,pos,{"x":960,"y":540.0}
1521648520029,K,pos,{"x":960,"y":540.0}
1521648520046,K,pos,{"x":960,"y":540.0}
1521648520063,K,pos,{"x":960,"y":540.0}
1521648520079,K,pos,{"x":960,"y":540.0}
1521648520096,K,pos,{"x":960,"y":540.0}
1521648520113,K,pos,{"x":960,"y":540.0}
1521648520129,K,pos,{"x":960,"y":540.0}
1521648520146,K,pos,{"x":960,"y":540.0}
1521648520162,K,pos,{"x":960,"y":540.0}
1521648520179,K,pos,{"x":960,"y":540.0}
1521648520195,K,pos,{"x":960,"y":540.0}
1521648520212,K,pos,{"x":960,"y":540.0}
1521648520229,K,pos,{"x":960,"y":540.0}
1521648520246,K,pos,{"x":960,"y":540.0}
1521648520262,K,pos,{"x":960,"y":540.0}
1521648520279,K,pos,{"x":960,"y":540.0}
1521648520296,K,pos,{"x":960,"y":540.0}
1521648520312,K,pos,{"x":960,"y":540.0}
1521648520329,K,pos,{"x":960,"y":540.0}
1521648520345,K,pos,{"x":960,"y":540.0}
1521648520362,K,pos,{"x":960,"y":540.0}
1521648520378,K,pos,{"x":960,"y":540.0}
1521648520395,K,pos,{"x":960,"y":540.0}
1521648520412,K,pos,{"x":960,"y":540.0}
1521648520429,K,pos,{"x":960,"y":540.0}
1521648520445,K,pos,{"x":960,"y":540.0}
1521648520463,K,pos,{"x":960,"y":540.0}
1521648520480,K,pos,{"x":960,"y":540.0}
1521648520497,K,pos,{"x":960,"y":540.0}
1521648520513,K,pos,{"x":960,"y":540.0}
1521648520515,I,c,1,D,984,533,WC1
1521648520517,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521648520517,K,s,{"type":"update","pts":[{"x":984, "y":533}]}
1521648520530,K,pos,{"x":960,"y":540.0}
1521648520545,K,pos,{"x":960,"y":540.0}
1521648520563,K,pos,{"x":960,"y":540.0}
1521648520579,K,pos,{"x":960,"y":540.0}
1521648520579,I,c,1,M,988,535,WC1
1521648520579,K,s,{"type":"update","pts":[{"x":988, "y":535}]}
1521648520596,K,pos,{"x":960,"y":540.0}
1521648520596,I,c,1,M,991,536,WC1
1521648520596,K,s,{"type":"update","pts":[{"x":991, "y":536}]}
1521648520613,K,pos,{"x":960,"y":540.0}
1521648520613,I,c,1,M,992,537,WC1
1521648520613,K,s,{"type":"update","pts":[{"x":992, "y":537}]}
1521648520629,K,pos,{"x":960,"y":540.0}
1521648520629,I,c,1,M,992,537,WC1
1521648520630,K,s,{"type":"update","pts":[{"x":992, "y":537}]}
1521648520630,I,c,1,M,992,537,WC1
1521648520630,K,s,{"type":"update","pts":[{"x":992, "y":537}]}
1521648520646,K,pos,{"x":960,"y":540.0}
1521648520662,K,pos,{"x":960,"y":540.0}
1521648520678,K,pos,{"x":960,"y":540.0}
1521648520695,K,pos,{"x":960,"y":540.0}
1521648520712,K,pos,{"x":960,"y":540.0}
1521648520729,K,pos,{"x":960,"y":540.0}
1521648520745,K,pos,{"x":960,"y":540.0}
1521648520762,K,pos,{"x":960,"y":540.0}
1521648520778,K,pos,{"x":960,"y":540.0}
1521648520779,I,c,1,U,992,537,WC1
1521648520779,K,s,{"type":"update","pts":[]}
1521648520779,K,s,{"type":"end"}
1521648520779,K,error,{"type":"miss","selected":"pen1","correct":"pen1","x":992,"y":537}
1521648520779,E,task,{"type":"end","num":1,"endReason":"missed"}
1521648521812,E,task,{"type":"start","command":"clear","currScore":0,"stageNum":1,"blockNum":1,"num":2,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648521828,K,pos,{"x":960,"y":540.0}
1521648521845,K,pos,{"x":960,"y":540.0}
1521648521861,K,pos,{"x":960,"y":540.0}
1521648521878,K,pos,{"x":960,"y":540.0}
1521648521895,K,pos,{"x":960,"y":540.0}
1521648521911,K,pos,{"x":960,"y":540.0}
1521648521927,K,pos,{"x":960,"y":540.0}
1521648521945,K,pos,{"x":960,"y":540.0}
1521648521961,K,pos,{"x":960,"y":540.0}
1521648521979,K,pos,{"x":960,"y":540.0}
1521648521995,K,pos,{"x":960,"y":540.0}
1521648522012,K,pos,{"x":960,"y":540.0}
1521648522028,K,pos,{"x":960,"y":540.0}
1521648522044,K,pos,{"x":960,"y":540.0}
1521648522062,K,pos,{"x":960,"y":540.0}
1521648522079,K,pos,{"x":960,"y":540.0}
1521648522095,K,pos,{"x":960,"y":540.0}
1521648522111,K,pos,{"x":960,"y":540.0}
1521648522128,K,pos,{"x":960,"y":540.0}
1521648522144,K,pos,{"x":960,"y":540.0}
1521648522161,K,pos,{"x":960,"y":540.0}
1521648522178,K,pos,{"x":960,"y":540.0}
1521648522195,K,pos,{"x":960,"y":540.0}
1521648522211,K,pos,{"x":960,"y":540.0}
1521648522228,K,pos,{"x":960,"y":540.0}
1521648522245,K,pos,{"x":960,"y":540.0}
1521648522261,K,pos,{"x":960,"y":540.0}
1521648522278,K,pos,{"x":960,"y":540.0}
1521648522295,K,pos,{"x":960,"y":540.0}
1521648522311,K,pos,{"x":960,"y":540.0}
1521648522328,K,pos,{"x":960,"y":540.0}
1521648522345,K,pos,{"x":960,"y":540.0}
1521648522362,K,pos,{"x":960,"y":540.0}
1521648522379,K,pos,{"x":960,"y":540.0}
1521648522395,K,pos,{"x":960,"y":540.0}
1521648522412,K,pos,{"x":960,"y":540.0}
1521648522428,K,pos,{"x":960,"y":540.0}
1521648522445,K,pos,{"x":960,"y":540.0}
1521648522462,K,pos,{"x":960,"y":540.0}
1521648522478,K,pos,{"x":960,"y":540.0}
1521648522478,T,m,A
1521648522494,K,pos,{"x":960,"y":540.0}
1521648522512,K,pos,{"x":960,"y":540.0}
1521648522527,K,pos,{"x":960,"y":540.0}
1521648522545,K,pos,{"x":960,"y":540.0}
1521648522561,K,pos,{"x":960,"y":540.0}
1521648522578,K,pos,{"x":960,"y":540.0}
1521648522594,K,pos,{"x":960,"y":540.0}
1521648522611,K,pos,{"x":960,"y":540.0}
1521648522628,K,pos,{"x":960,"y":540.0}
1521648522645,K,pos,{"x":960,"y":540.0}
1521648522661,K,pos,{"x":960,"y":540.0}
1521648522678,K,pos,{"x":960,"y":540.0}
1521648522694,K,pos,{"x":960,"y":540.0}
1521648522712,K,pos,{"x":960,"y":540.0}
1521648522727,K,pos,{"x":960,"y":540.0}
1521648522744,K,pos,{"x":960,"y":540.0}
1521648522760,K,pos,{"x":960,"y":540.0}
1521648522777,K,pos,{"x":960,"y":540.0}
1521648522795,K,pos,{"x":960,"y":540.0}
1521648522812,K,pos,{"x":960,"y":540.0}
1521648522828,K,pos,{"x":960,"y":540.0}
1521648522846,K,pos,{"x":960,"y":540.0}
1521648522846,T,ms,WME2
1521648522862,K,pos,{"x":960,"y":540.0}
1521648522878,K,pos,{"x":960,"y":540.0}
1521648522895,K,pos,{"x":960,"y":540.0}
1521648522911,K,pos,{"x":960,"y":540.0}
1521648522928,K,pos,{"x":960,"y":540.0}
1521648522945,K,pos,{"x":960,"y":540.0}
1521648522961,K,pos,{"x":960,"y":540.0}
1521648522978,K,pos,{"x":960,"y":540.0}
1521648522995,K,pos,{"x":960,"y":540.0}
1521648523011,K,pos,{"x":960,"y":540.0}
1521648523028,K,pos,{"x":960,"y":540.0}
1521648523044,K,pos,{"x":960,"y":540.0}
1521648523062,K,pos,{"x":960,"y":540.0}
1521648523078,K,pos,{"x":960,"y":540.0}
1521648523095,K,pos,{"x":960,"y":540.0}
1521648523096,T,m,D
1521648523112,K,pos,{"x":960,"y":540.0}
1521648523128,K,pos,{"x":960,"y":540.0}
1521648523145,K,pos,{"x":960,"y":540.0}
1521648523162,K,pos,{"x":960,"y":540.0}
1521648523178,K,pos,{"x":960,"y":540.0}
1521648523195,K,pos,{"x":960,"y":540.0}
1521648523212,K,pos,{"x":960,"y":540.0}
1521648523228,K,pos,{"x":960,"y":540.0}
1521648523246,K,pos,{"x":960,"y":540.0}
1521648523263,K,pos,{"x":960,"y":540.0}
1521648523279,K,pos,{"x":960,"y":540.0}
1521648523295,K,pos,{"x":960,"y":540.0}
1521648523311,K,pos,{"x":960,"y":540.0}
1521648523329,K,pos,{"x":960,"y":540.0}
1521648523345,K,pos,{"x":960,"y":540.0}
1521648523362,K,pos,{"x":960,"y":540.0}
1521648523378,K,pos,{"x":960,"y":540.0}
1521648523395,K,pos,{"x":960,"y":540.0}
1521648523411,K,pos,{"x":960,"y":540.0}
1521648523428,K,pos,{"x":960,"y":540.0}
1521648523445,K,pos,{"x":960,"y":540.0}
1521648523461,K,pos,{"x":960,"y":540.0}
1521648523478,K,pos,{"x":960,"y":540.0}
1521648523495,K,pos,{"x":960,"y":540.0}
1521648523512,K,pos,{"x":960,"y":540.0}
1521648523529,K,pos,{"x":960,"y":540.0}
1521648523545,K,pos,{"x":960,"y":540.0}
1521648523545,I,c,3,D,982,516,WME2
1521648523562,K,pos,{"x":960,"y":540.0}
1521648523578,K,pos,{"x":960,"y":540.0}
1521648523595,K,pos,{"x":960,"y":540.0}
1521648523611,K,pos,{"x":960,"y":540.0}
1521648523612,I,c,3,M,985,519,WME2
1521648523612,I,c,3,M,985,519,WME2
1521648523627,K,pos,{"x":960,"y":540.0}
1521648523644,K,pos,{"x":960,"y":540.0}
1521648523661,K,pos,{"x":960,"y":540.0}
1521648523678,K,pos,{"x":960,"y":540.0}
1521648523695,K,pos,{"x":960,"y":540.0}
1521648523711,K,pos,{"x":960,"y":540.0}
1521648523727,K,pos,{"x":960,"y":540.0}
1521648523744,K,pos,{"x":960,"y":540.0}
1521648523761,K,pos,{"x":960,"y":540.0}
1521648523777,K,pos,{"x":960,"y":540.0}
1521648523794,K,pos,{"x":960,"y":540.0}
1521648523810,K,pos,{"x":960,"y":540.0}
1521648523827,K,pos,{"x":960,"y":540.0}
1521648523844,K,pos,{"x":960,"y":540.0}
1521648523861,K,pos,{"x":960,"y":540.0}
1521648523878,K,pos,{"x":960,"y":540.0}
1521648523895,K,pos,{"x":960,"y":540.0}
1521648523911,K,pos,{"x":960,"y":540.0}
1521648523929,K,pos,{"x":960,"y":540.0}
1521648523930,I,c,3,U,985,519,WME2
1521648523931,I,mp,3,U,985,519,WME2
1521648523933,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":985,"y":519}
1521648523933,E,task,{"type":"end","num":2,"endReason":"selected"}
1521648524962,E,task,{"type":"start","command":"eraser3","currScore":50,"stageNum":1,"blockNum":1,"num":3,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648524978,K,pos,{"x":960,"y":540.0}
1521648524995,K,pos,{"x":960,"y":540.0}
1521648525011,K,pos,{"x":960,"y":540.0}
1521648525028,K,pos,{"x":960,"y":540.0}
1521648525044,K,pos,{"x":960,"y":540.0}
1521648525061,K,pos,{"x":960,"y":540.0}
1521648525077,K,pos,{"x":960,"y":540.0}
1521648525094,K,pos,{"x":960,"y":540.0}
1521648525111,K,pos,{"x":960,"y":540.0}
1521648525128,K,pos,{"x":960,"y":540.0}
1521648525144,K,pos,{"x":960,"y":540.0}
1521648525161,K,pos,{"x":960,"y":540.0}
1521648525177,K,pos,{"x":960,"y":540.0}
1521648525194,K,pos,{"x":960,"y":540.0}
1521648525211,K,pos,{"x":960,"y":540.0}
1521648525227,K,pos,{"x":960,"y":540.0}
1521648525244,K,pos,{"x":960,"y":540.0}
1521648525261,K,pos,{"x":960,"y":540.0}
1521648525277,K,pos,{"x":960,"y":540.0}
1521648525294,K,pos,{"x":960,"y":540.0}
1521648525311,K,pos,{"x":960,"y":540.0}
1521648525327,K,pos,{"x":960,"y":540.0}
1521648525344,K,pos,{"x":960,"y":540.0}
1521648525360,K,pos,{"x":960,"y":540.0}
1521648525378,K,pos,{"x":960,"y":540.0}
1521648525394,K,pos,{"x":960,"y":540.0}
1521648525410,K,pos,{"x":960,"y":540.0}
1521648525427,K,pos,{"x":960,"y":540.0}
1521648525444,K,pos,{"x":960,"y":540.0}
1521648525461,K,pos,{"x":960,"y":540.0}
1521648525478,K,pos,{"x":960,"y":540.0}
1521648525494,K,pos,{"x":960,"y":540.0}
1521648525511,K,pos,{"x":960,"y":540.0}
1521648525527,K,pos,{"x":960,"y":540.0}
1521648525544,K,pos,{"x":960,"y":540.0}
1521648525561,K,pos,{"x":960,"y":540.0}
1521648525577,K,pos,{"x":960,"y":540.0}
1521648525594,K,pos,{"x":960,"y":540.0}
1521648525611,K,pos,{"x":960,"y":540.0}
1521648525627,K,pos,{"x":960,"y":540.0}
1521648525644,K,pos,{"x":960,"y":540.0}
1521648525660,K,pos,{"x":960,"y":540.0}
1521648525677,K,pos,{"x":960,"y":540.0}
1521648525694,K,pos,{"x":960,"y":540.0}
1521648525710,K,pos,{"x":960,"y":540.0}
1521648525728,K,pos,{"x":960,"y":540.0}
1521648525744,K,pos,{"x":960,"y":540.0}
1521648525761,K,pos,{"x":960,"y":540.0}
1521648525778,K,pos,{"x":960,"y":540.0}
1521648525796,K,pos,{"x":960,"y":540.0}
1521648525812,K,pos,{"x":960,"y":540.0}
1521648525828,K,pos,{"x":960,"y":540.0}
1521648525845,K,pos,{"x":960,"y":540.0}
1521648525862,K,pos,{"x":960,"y":540.0}
1521648525878,K,pos,{"x":960,"y":540.0}
1521648525895,K,pos,{"x":960,"y":540.0}
1521648525911,K,pos,{"x":960,"y":540.0}
1521648525927,K,pos,{"x":960,"y":540.0}
1521648525944,K,pos,{"x":960,"y":540.0}
1521648525960,K,pos,{"x":960,"y":540.0}
1521648525978,K,pos,{"x":960,"y":540.0}
1521648525993,K,pos,{"x":960,"y":540.0}
1521648525994,T,m,A
1521648526011,K,pos,{"x":960,"y":540.0}
1521648526027,K,pos,{"x":960,"y":540.0}
1521648526044,K,pos,{"x":960,"y":540.0}
1521648526061,K,pos,{"x":960,"y":540.0}
1521648526077,K,pos,{"x":960,"y":540.0}
1521648526094,K,pos,{"x":960,"y":540.0}
1521648526111,K,pos,{"x":960,"y":540.0}
1521648526127,K,pos,{"x":960,"y":540.0}
1521648526144,K,pos,{"x":960,"y":540.0}
1521648526161,K,pos,{"x":960,"y":540.0}
1521648526177,K,pos,{"x":960,"y":540.0}
1521648526193,K,pos,{"x":960,"y":540.0}
1521648526211,K,pos,{"x":960,"y":540.0}
1521648526227,K,pos,{"x":960,"y":540.0}
1521648526243,K,pos,{"x":960,"y":540.0}
1521648526260,K,pos,{"x":960,"y":540.0}
1521648526277,K,pos,{"x":960,"y":540.0}
1521648526294,K,pos,{"x":960,"y":540.0}
1521648526311,K,pos,{"x":960,"y":540.0}
1521648526327,K,pos,{"x":960,"y":540.0}
1521648526344,K,pos,{"x":960,"y":540.0}
1521648526344,T,ms,WSE2
1521648526360,K,pos,{"x":960,"y":540.0}
1521648526378,K,pos,{"x":960,"y":540.0}
1521648526394,K,pos,{"x":960,"y":540.0}
1521648526410,K,pos,{"x":960,"y":540.0}
1521648526428,K,pos,{"x":960,"y":540.0}
1521648526443,K,pos,{"x":960,"y":540.0}
1521648526460,K,pos,{"x":960,"y":540.0}
1521648526478,K,pos,{"x":960,"y":540.0}
1521648526494,K,pos,{"x":960,"y":540.0}
1521648526512,K,pos,{"x":960,"y":540.0}
1521648526528,K,pos,{"x":960,"y":540.0}
1521648526545,K,pos,{"x":960,"y":540.0}
1521648526560,K,pos,{"x":960,"y":540.0}
1521648526577,K,pos,{"x":960,"y":540.0}
1521648526594,K,pos,{"x":960,"y":540.0}
1521648526610,K,pos,{"x":960,"y":540.0}
1521648526627,K,pos,{"x":960,"y":540.0}
1521648526645,K,pos,{"x":960,"y":540.0}
1521648526661,K,pos,{"x":960,"y":540.0}
1521648526677,K,pos,{"x":960,"y":540.0}
1521648526678,T,m,D
1521648526694,K,pos,{"x":960,"y":540.0}
1521648526712,K,pos,{"x":960,"y":540.0}
1521648526729,K,pos,{"x":960,"y":540.0}
1521648526745,K,pos,{"x":960,"y":540.0}
1521648526761,K,pos,{"x":960,"y":540.0}
1521648526777,K,pos,{"x":960,"y":540.0}
1521648526794,K,pos,{"x":960,"y":540.0}
1521648526810,K,pos,{"x":960,"y":540.0}
1521648526828,K,pos,{"x":960,"y":540.0}
1521648526843,K,pos,{"x":960,"y":540.0}
1521648526861,K,pos,{"x":960,"y":540.0}
1521648526878,K,pos,{"x":960,"y":540.0}
1521648526894,K,pos,{"x":960,"y":540.0}
1521648526910,K,pos,{"x":960,"y":540.0}
1521648526928,K,pos,{"x":960,"y":540.0}
1521648526945,K,pos,{"x":960,"y":540.0}
1521648526960,K,pos,{"x":960,"y":540.0}
1521648526978,K,pos,{"x":960,"y":540.0}
1521648526994,K,pos,{"x":960,"y":540.0}
1521648527011,K,pos,{"x":960,"y":540.0}
1521648527026,K,pos,{"x":960,"y":540.0}
1521648527044,K,pos,{"x":960,"y":540.0}
1521648527061,K,pos,{"x":960,"y":540.0}
1521648527078,K,pos,{"x":960,"y":540.0}
1521648527094,K,pos,{"x":960,"y":540.0}
1521648527111,K,pos,{"x":960,"y":540.0}
1521648527127,K,pos,{"x":960,"y":540.0}
1521648527144,K,pos,{"x":960,"y":540.0}
1521648527145,I,c,5,D,1006,529,WSE2
1521648527145,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1521648527145,K,s,{"type":"update","pts":[{"x":1006, "y":529}]}
1521648527161,K,pos,{"x":960,"y":540.0}
1521648527178,K,pos,{"x":960,"y":540.0}
1521648527194,K,pos,{"x":960,"y":540.0}
1521648527194,I,c,5,M,1009,531,WSE2
1521648527194,K,s,{"type":"update","pts":[{"x":1009, "y":531}]}
1521648527194,I,c,5,M,1011,533,WSE2
1521648527194,K,s,{"type":"update","pts":[{"x":1011, "y":533}]}
1521648527210,K,pos,{"x":960,"y":540.0}
1521648527227,K,pos,{"x":960,"y":540.0}
1521648527227,I,c,5,M,1013,536,WSE2
1521648527227,K,s,{"type":"update","pts":[{"x":1013, "y":536}]}
1521648527227,I,c,5,M,1014,538,WSE2
1521648527228,K,s,{"type":"update","pts":[{"x":1014, "y":538}]}
1521648527244,K,pos,{"x":960,"y":540.0}
1521648527245,I,c,5,M,1014,539,WSE2
1521648527245,K,s,{"type":"update","pts":[{"x":1014, "y":539}]}
1521648527261,K,pos,{"x":960,"y":540.0}
1521648527262,I,c,5,M,1014,539,WSE2
1521648527262,K,s,{"type":"update","pts":[{"x":1014, "y":539}]}
1521648527277,K,pos,{"x":960,"y":540.0}
1521648527278,I,c,5,M,1014,539,WSE2
1521648527278,K,s,{"type":"update","pts":[{"x":1014, "y":539}]}
1521648527294,K,pos,{"x":960,"y":540.0}
1521648527311,K,pos,{"x":960,"y":540.0}
1521648527328,K,pos,{"x":960,"y":540.0}
1521648527344,K,pos,{"x":960,"y":540.0}
1521648527360,K,pos,{"x":960,"y":540.0}
1521648527379,K,pos,{"x":960,"y":540.0}
1521648527394,K,pos,{"x":960,"y":540.0}
1521648527394,I,c,5,U,1014,539,WSE2
1521648527394,K,s,{"type":"update","pts":[]}
1521648527394,K,s,{"type":"end"}
1521648527394,K,error,{"type":"miss","selected":"eraser3","correct":"eraser3","x":1014,"y":539}
1521648527394,E,task,{"type":"end","num":3,"endReason":"missed"}
1521648528411,E,task,{"type":"start","command":"pen3","currScore":50,"stageNum":1,"blockNum":1,"num":4,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648528427,K,pos,{"x":960,"y":540.0}
1521648528444,K,pos,{"x":960,"y":540.0}
1521648528460,K,pos,{"x":960,"y":540.0}
1521648528477,K,pos,{"x":960,"y":540.0}
1521648528494,K,pos,{"x":960,"y":540.0}
1521648528511,K,pos,{"x":960,"y":540.0}
1521648528527,K,pos,{"x":960,"y":540.0}
1521648528543,K,pos,{"x":960,"y":540.0}
1521648528561,K,pos,{"x":960,"y":540.0}
1521648528576,K,pos,{"x":960,"y":540.0}
1521648528593,K,pos,{"x":960,"y":540.0}
1521648528610,K,pos,{"x":960,"y":540.0}
1521648528626,K,pos,{"x":960,"y":540.0}
1521648528643,K,pos,{"x":960,"y":540.0}
1521648528660,K,pos,{"x":960,"y":540.0}
1521648528677,K,pos,{"x":960,"y":540.0}
1521648528693,K,pos,{"x":960,"y":540.0}
1521648528710,K,pos,{"x":960,"y":540.0}
1521648528727,K,pos,{"x":960,"y":540.0}
1521648528743,K,pos,{"x":960,"y":540.0}
1521648528760,K,pos,{"x":960,"y":540.0}
1521648528777,K,pos,{"x":960,"y":540.0}
1521648528793,K,pos,{"x":960,"y":540.0}
1521648528810,K,pos,{"x":960,"y":540.0}
1521648528826,K,pos,{"x":960,"y":540.0}
1521648528844,K,pos,{"x":960,"y":540.0}
1521648528860,K,pos,{"x":960,"y":540.0}
1521648528877,K,pos,{"x":960,"y":540.0}
1521648528893,K,pos,{"x":960,"y":540.0}
1521648528910,K,pos,{"x":960,"y":540.0}
1521648528927,K,pos,{"x":960,"y":540.0}
1521648528944,K,pos,{"x":960,"y":540.0}
1521648528960,K,pos,{"x":960,"y":540.0}
1521648528976,K,pos,{"x":960,"y":540.0}
1521648528994,K,pos,{"x":960,"y":540.0}
1521648529009,K,pos,{"x":960,"y":540.0}
1521648529027,K,pos,{"x":960,"y":540.0}
1521648529043,K,pos,{"x":960,"y":540.0}
1521648529060,K,pos,{"x":960,"y":540.0}
1521648529077,K,pos,{"x":960,"y":540.0}
1521648529093,K,pos,{"x":960,"y":540.0}
1521648529110,K,pos,{"x":960,"y":540.0}
1521648529126,K,pos,{"x":960,"y":540.0}
1521648529143,K,pos,{"x":960,"y":540.0}
1521648529160,K,pos,{"x":960,"y":540.0}
1521648529178,K,pos,{"x":960,"y":540.0}
1521648529194,K,pos,{"x":960,"y":540.0}
1521648529210,K,pos,{"x":960,"y":540.0}
1521648529227,K,pos,{"x":960,"y":540.0}
1521648529243,K,pos,{"x":960,"y":540.0}
1521648529260,K,pos,{"x":960,"y":540.0}
1521648529276,K,pos,{"x":960,"y":540.0}
1521648529293,K,pos,{"x":960,"y":540.0}
1521648529310,K,pos,{"x":960,"y":540.0}
1521648529327,K,pos,{"x":960,"y":540.0}
1521648529343,K,pos,{"x":960,"y":540.0}
1521648529359,K,pos,{"x":960,"y":540.0}
1521648529377,K,pos,{"x":960,"y":540.0}
1521648529394,K,pos,{"x":960,"y":540.0}
1521648529410,K,pos,{"x":960,"y":540.0}
1521648529411,T,m,A
1521648529428,K,pos,{"x":960,"y":540.0}
1521648529443,K,pos,{"x":960,"y":540.0}
1521648529460,K,pos,{"x":960,"y":540.0}
1521648529476,K,pos,{"x":960,"y":540.0}
1521648529494,K,pos,{"x":960,"y":540.0}
1521648529511,K,pos,{"x":960,"y":540.0}
1521648529527,K,pos,{"x":960,"y":540.0}
1521648529543,K,pos,{"x":960,"y":540.0}
1521648529560,K,pos,{"x":960,"y":540.0}
1521648529577,K,pos,{"x":960,"y":540.0}
1521648529593,K,pos,{"x":960,"y":540.0}
1521648529609,K,pos,{"x":960,"y":540.0}
1521648529627,K,pos,{"x":960,"y":540.0}
1521648529644,K,pos,{"x":960,"y":540.0}
1521648529659,K,pos,{"x":960,"y":540.0}
1521648529678,K,pos,{"x":960,"y":540.0}
1521648529692,K,pos,{"x":960,"y":540.0}
1521648529710,K,pos,{"x":960,"y":540.0}
1521648529727,K,pos,{"x":960,"y":540.0}
1521648529744,K,pos,{"x":960,"y":540.0}
1521648529760,K,pos,{"x":960,"y":540.0}
1521648529776,K,pos,{"x":960,"y":540.0}
1521648529794,K,pos,{"x":960,"y":540.0}
1521648529809,K,pos,{"x":960,"y":540.0}
1521648529826,K,pos,{"x":960,"y":540.0}
1521648529843,K,pos,{"x":960,"y":540.0}
1521648529859,K,pos,{"x":960,"y":540.0}
1521648529876,K,pos,{"x":960,"y":540.0}
1521648529893,K,pos,{"x":960,"y":540.0}
1521648529909,K,pos,{"x":960,"y":540.0}
1521648529926,K,pos,{"x":960,"y":540.0}
1521648529943,K,pos,{"x":960,"y":540.0}
1521648529960,K,pos,{"x":960,"y":540.0}
1521648529977,K,pos,{"x":960,"y":540.0}
1521648529994,K,pos,{"x":960,"y":540.0}
1521648530010,K,pos,{"x":960,"y":540.0}
1521648530027,K,pos,{"x":960,"y":540.0}
1521648530043,K,pos,{"x":960,"y":540.0}
1521648530059,K,pos,{"x":960,"y":540.0}
1521648530076,K,pos,{"x":960,"y":540.0}
1521648530093,K,pos,{"x":960,"y":540.0}
1521648530110,K,pos,{"x":960,"y":540.0}
1521648530126,K,pos,{"x":960,"y":540.0}
1521648530143,K,pos,{"x":960,"y":540.0}
1521648530159,K,pos,{"x":960,"y":540.0}
1521648530177,K,pos,{"x":960,"y":540.0}
1521648530194,K,pos,{"x":960,"y":540.0}
1521648530209,K,pos,{"x":960,"y":540.0}
1521648530226,K,pos,{"x":960,"y":540.0}
1521648530243,K,pos,{"x":960,"y":540.0}
1521648530260,K,pos,{"x":960,"y":540.0}
1521648530277,K,pos,{"x":960,"y":540.0}
1521648530293,K,pos,{"x":960,"y":540.0}
1521648530309,K,pos,{"x":960,"y":540.0}
1521648530326,K,pos,{"x":960,"y":540.0}
1521648530343,K,pos,{"x":960,"y":540.0}
1521648530360,K,pos,{"x":960,"y":540.0}
1521648530377,K,pos,{"x":960,"y":540.0}
1521648530393,K,pos,{"x":960,"y":540.0}
1521648530410,K,pos,{"x":960,"y":540.0}
1521648530426,K,pos,{"x":960,"y":540.0}
1521648530443,K,pos,{"x":960,"y":540.0}
1521648530459,K,pos,{"x":960,"y":540.0}
1521648530476,K,pos,{"x":960,"y":540.0}
1521648530493,K,pos,{"x":960,"y":540.0}
1521648530510,K,pos,{"x":960,"y":540.0}
1521648530526,K,pos,{"x":960,"y":540.0}
1521648530543,K,pos,{"x":960,"y":540.0}
1521648530559,K,pos,{"x":960,"y":540.0}
1521648530576,K,pos,{"x":960,"y":540.0}
1521648530594,K,pos,{"x":960,"y":540.0}
1521648530610,K,pos,{"x":960,"y":540.0}
1521648530626,K,pos,{"x":960,"y":540.0}
1521648530643,K,pos,{"x":960,"y":540.0}
1521648530660,K,pos,{"x":960,"y":540.0}
1521648530677,K,pos,{"x":960,"y":540.0}
1521648530694,K,pos,{"x":960,"y":540.0}
1521648530711,K,pos,{"x":960,"y":540.0}
1521648530726,K,pos,{"x":960,"y":540.0}
1521648530727,T,ms,WC3
1521648530743,K,pos,{"x":960,"y":540.0}
1521648530761,K,pos,{"x":960,"y":540.0}
1521648530777,K,pos,{"x":960,"y":540.0}
1521648530794,K,pos,{"x":960,"y":540.0}
1521648530811,K,pos,{"x":960,"y":540.0}
1521648530828,K,pos,{"x":960,"y":540.0}
1521648530844,K,pos,{"x":960,"y":540.0}
1521648530860,K,pos,{"x":960,"y":540.0}
1521648530876,K,pos,{"x":960,"y":540.0}
1521648530893,K,pos,{"x":960,"y":540.0}
1521648530910,K,pos,{"x":960,"y":540.0}
1521648530927,K,pos,{"x":960,"y":540.0}
1521648530943,K,pos,{"x":960,"y":540.0}
1521648530960,K,pos,{"x":960,"y":540.0}
1521648530976,K,pos,{"x":960,"y":540.0}
1521648530993,K,pos,{"x":960,"y":540.0}
1521648530993,T,m,D
1521648531009,K,pos,{"x":960,"y":540.0}
1521648531026,K,pos,{"x":960,"y":540.0}
1521648531043,K,pos,{"x":960,"y":540.0}
1521648531059,K,pos,{"x":960,"y":540.0}
1521648531076,K,pos,{"x":960,"y":540.0}
1521648531093,K,pos,{"x":960,"y":540.0}
1521648531109,K,pos,{"x":960,"y":540.0}
1521648531127,K,pos,{"x":960,"y":540.0}
1521648531143,K,pos,{"x":960,"y":540.0}
1521648531159,K,pos,{"x":960,"y":540.0}
1521648531177,K,pos,{"x":960,"y":540.0}
1521648531193,K,pos,{"x":960,"y":540.0}
1521648531209,K,pos,{"x":960,"y":540.0}
1521648531226,K,pos,{"x":960,"y":540.0}
1521648531242,K,pos,{"x":960,"y":540.0}
1521648531260,K,pos,{"x":960,"y":540.0}
1521648531276,K,pos,{"x":960,"y":540.0}
1521648531293,K,pos,{"x":960,"y":540.0}
1521648531309,K,pos,{"x":960,"y":540.0}
1521648531327,K,pos,{"x":960,"y":540.0}
1521648531343,K,pos,{"x":960,"y":540.0}
1521648531359,K,pos,{"x":960,"y":540.0}
1521648531376,K,pos,{"x":960,"y":540.0}
1521648531393,K,pos,{"x":960,"y":540.0}
1521648531410,K,pos,{"x":960,"y":540.0}
1521648531427,K,pos,{"x":960,"y":540.0}
1521648531442,K,pos,{"x":960,"y":540.0}
1521648531461,K,pos,{"x":960,"y":540.0}
1521648531477,K,pos,{"x":960,"y":540.0}
1521648531493,K,pos,{"x":960,"y":540.0}
1521648531509,K,pos,{"x":960,"y":540.0}
1521648531527,K,pos,{"x":960,"y":540.0}
1521648531543,K,pos,{"x":960,"y":540.0}
1521648531560,K,pos,{"x":960,"y":540.0}
1521648531577,K,pos,{"x":960,"y":540.0}
1521648531592,K,pos,{"x":960,"y":540.0}
1521648531609,K,pos,{"x":960,"y":540.0}
1521648531627,K,pos,{"x":960,"y":540.0}
1521648531642,K,pos,{"x":960,"y":540.0}
1521648531659,K,pos,{"x":960,"y":540.0}
1521648531677,K,pos,{"x":960,"y":540.0}
1521648531693,K,pos,{"x":960,"y":540.0}
1521648531693,I,c,7,D,980,541,WC3
1521648531693,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1521648531693,K,s,{"type":"update","pts":[{"x":980, "y":541}]}
1521648531710,K,pos,{"x":960,"y":540.0}
1521648531726,K,pos,{"x":960,"y":540.0}
1521648531743,K,pos,{"x":960,"y":540.0}
1521648531759,K,pos,{"x":960,"y":540.0}
1521648531776,K,pos,{"x":960,"y":540.0}
1521648531793,K,pos,{"x":960,"y":540.0}
1521648531810,K,pos,{"x":960,"y":540.0}
1521648531826,K,pos,{"x":960,"y":540.0}
1521648531843,K,pos,{"x":960,"y":540.0}
1521648531859,K,pos,{"x":960,"y":540.0}
1521648531877,K,pos,{"x":960,"y":540.0}
1521648531893,K,pos,{"x":960,"y":540.0}
1521648531909,K,pos,{"x":960,"y":540.0}
1521648531927,K,pos,{"x":960,"y":540.0}
1521648531943,K,pos,{"x":960,"y":540.0}
1521648531943,I,c,7,U,992,537,WC3
1521648531943,K,s,{"type":"update","pts":[]}
1521648531943,K,s,{"type":"end"}
1521648531943,K,error,{"type":"miss","selected":"pen3","correct":"pen3","x":992,"y":537}
1521648531943,E,task,{"type":"end","num":4,"endReason":"missed"}
1521648532976,E,task,{"type":"start","command":"open","currScore":50,"stageNum":1,"blockNum":1,"num":5,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648532993,K,pos,{"x":960,"y":540.0}
1521648533010,K,pos,{"x":960,"y":540.0}
1521648533026,K,pos,{"x":960,"y":540.0}
1521648533042,K,pos,{"x":960,"y":540.0}
1521648533059,K,pos,{"x":960,"y":540.0}
1521648533076,K,pos,{"x":960,"y":540.0}
1521648533093,K,pos,{"x":960,"y":540.0}
1521648533109,K,pos,{"x":960,"y":540.0}
1521648533125,K,pos,{"x":960,"y":540.0}
1521648533143,K,pos,{"x":960,"y":540.0}
1521648533160,K,pos,{"x":960,"y":540.0}
1521648533177,K,pos,{"x":960,"y":540.0}
1521648533193,K,pos,{"x":960,"y":540.0}
1521648533210,K,pos,{"x":960,"y":540.0}
1521648533226,K,pos,{"x":960,"y":540.0}
1521648533243,K,pos,{"x":960,"y":540.0}
1521648533260,K,pos,{"x":960,"y":540.0}
1521648533276,K,pos,{"x":960,"y":540.0}
1521648533292,K,pos,{"x":960,"y":540.0}
1521648533310,K,pos,{"x":960,"y":540.0}
1521648533326,K,pos,{"x":960,"y":540.0}
1521648533342,K,pos,{"x":960,"y":540.0}
1521648533360,K,pos,{"x":960,"y":540.0}
1521648533377,K,pos,{"x":960,"y":540.0}
1521648533393,K,pos,{"x":960,"y":540.0}
1521648533409,K,pos,{"x":960,"y":540.0}
1521648533426,K,pos,{"x":960,"y":540.0}
1521648533443,K,pos,{"x":960,"y":540.0}
1521648533459,K,pos,{"x":960,"y":540.0}
1521648533476,K,pos,{"x":960,"y":540.0}
1521648533492,K,pos,{"x":960,"y":540.0}
1521648533510,K,pos,{"x":960,"y":540.0}
1521648533526,K,pos,{"x":960,"y":540.0}
1521648533542,K,pos,{"x":960,"y":540.0}
1521648533560,K,pos,{"x":960,"y":540.0}
1521648533576,K,pos,{"x":960,"y":540.0}
1521648533593,K,pos,{"x":960,"y":540.0}
1521648533611,K,pos,{"x":960,"y":540.0}
1521648533627,K,pos,{"x":960,"y":540.0}
1521648533643,K,pos,{"x":960,"y":540.0}
1521648533661,K,pos,{"x":960,"y":540.0}
1521648533677,K,pos,{"x":960,"y":540.0}
1521648533694,K,pos,{"x":960,"y":540.0}
1521648533710,K,pos,{"x":960,"y":540.0}
1521648533725,K,pos,{"x":960,"y":540.0}
1521648533742,K,pos,{"x":960,"y":540.0}
1521648533760,K,pos,{"x":960,"y":540.0}
1521648533760,T,m,A
1521648533776,K,pos,{"x":960,"y":540.0}
1521648533793,K,pos,{"x":960,"y":540.0}
1521648533809,K,pos,{"x":960,"y":540.0}
1521648533826,K,pos,{"x":960,"y":540.0}
1521648533842,K,pos,{"x":960,"y":540.0}
1521648533859,K,pos,{"x":960,"y":540.0}
1521648533876,K,pos,{"x":960,"y":540.0}
1521648533893,K,pos,{"x":960,"y":540.0}
1521648533910,K,pos,{"x":960,"y":540.0}
1521648533927,K,pos,{"x":960,"y":540.0}
1521648533943,K,pos,{"x":960,"y":540.0}
1521648533960,K,pos,{"x":960,"y":540.0}
1521648533976,K,pos,{"x":960,"y":540.0}
1521648533994,K,pos,{"x":960,"y":540.0}
1521648534010,K,pos,{"x":960,"y":540.0}
1521648534027,K,pos,{"x":960,"y":540.0}
1521648534043,K,pos,{"x":960,"y":540.0}
1521648534059,K,pos,{"x":960,"y":540.0}
1521648534076,K,pos,{"x":960,"y":540.0}
1521648534094,K,pos,{"x":960,"y":540.0}
1521648534111,K,pos,{"x":960,"y":540.0}
1521648534126,K,pos,{"x":960,"y":540.0}
1521648534143,K,pos,{"x":960,"y":540.0}
1521648534159,K,pos,{"x":960,"y":540.0}
1521648534176,K,pos,{"x":960,"y":540.0}
1521648534193,K,pos,{"x":960,"y":540.0}
1521648534209,K,pos,{"x":960,"y":540.0}
1521648534227,K,pos,{"x":960,"y":540.0}
1521648534242,K,pos,{"x":960,"y":540.0}
1521648534259,K,pos,{"x":960,"y":540.0}
1521648534276,K,pos,{"x":960,"y":540.0}
1521648534293,K,pos,{"x":960,"y":540.0}
1521648534310,K,pos,{"x":960,"y":540.0}
1521648534326,K,pos,{"x":960,"y":540.0}
1521648534343,K,pos,{"x":960,"y":540.0}
1521648534359,K,pos,{"x":960,"y":540.0}
1521648534377,K,pos,{"x":960,"y":540.0}
1521648534393,K,pos,{"x":960,"y":540.0}
1521648534409,K,pos,{"x":960,"y":540.0}
1521648534426,K,pos,{"x":960,"y":540.0}
1521648534442,K,pos,{"x":960,"y":540.0}
1521648534443,T,ms,W
1521648534460,K,pos,{"x":960,"y":540.0}
1521648534476,K,pos,{"x":960,"y":540.0}
1521648534492,K,pos,{"x":960,"y":540.0}
1521648534509,K,pos,{"x":960,"y":540.0}
1521648534526,K,pos,{"x":960,"y":540.0}
1521648534543,K,pos,{"x":960,"y":540.0}
1521648534559,K,pos,{"x":960,"y":540.0}
1521648534575,K,pos,{"x":960,"y":540.0}
1521648534593,K,pos,{"x":960,"y":540.0}
1521648534608,K,pos,{"x":960,"y":540.0}
1521648534626,K,pos,{"x":960,"y":540.0}
1521648534626,T,m,D
1521648534642,K,pos,{"x":960,"y":540.0}
1521648534659,K,pos,{"x":960,"y":540.0}
1521648534676,K,pos,{"x":960,"y":540.0}
1521648534693,K,pos,{"x":960,"y":540.0}
1521648534709,K,pos,{"x":960,"y":540.0}
1521648534725,K,pos,{"x":960,"y":540.0}
1521648534742,K,pos,{"x":960,"y":540.0}
1521648534759,K,pos,{"x":960,"y":540.0}
1521648534776,K,pos,{"x":960,"y":540.0}
1521648534792,K,pos,{"x":960,"y":540.0}
1521648534809,K,pos,{"x":960,"y":540.0}
1521648534825,K,pos,{"x":960,"y":540.0}
1521648534842,K,pos,{"x":960,"y":540.0}
1521648534859,K,pos,{"x":960,"y":540.0}
1521648534875,K,pos,{"x":960,"y":540.0}
1521648534892,K,pos,{"x":960,"y":540.0}
1521648534908,K,pos,{"x":960,"y":540.0}
1521648534926,K,pos,{"x":960,"y":540.0}
1521648534943,K,pos,{"x":960,"y":540.0}
1521648534958,K,pos,{"x":960,"y":540.0}
1521648534975,K,pos,{"x":960,"y":540.0}
1521648534992,K,pos,{"x":960,"y":540.0}
1521648535010,K,pos,{"x":960,"y":540.0}
1521648535026,K,pos,{"x":960,"y":540.0}
1521648535042,K,pos,{"x":960,"y":540.0}
1521648535059,K,pos,{"x":960,"y":540.0}
1521648535076,K,pos,{"x":960,"y":540.0}
1521648535092,K,pos,{"x":960,"y":540.0}
1521648535109,K,pos,{"x":960,"y":540.0}
1521648535126,K,pos,{"x":960,"y":540.0}
1521648535142,K,pos,{"x":960,"y":540.0}
1521648535159,K,pos,{"x":960,"y":540.0}
1521648535176,K,pos,{"x":960,"y":540.0}
1521648535192,K,pos,{"x":960,"y":540.0}
1521648535211,K,pos,{"x":960,"y":540.0}
1521648535225,K,pos,{"x":960,"y":540.0}
1521648535242,K,pos,{"x":960,"y":540.0}
1521648535259,K,pos,{"x":960,"y":540.0}
1521648535275,K,pos,{"x":960,"y":540.0}
1521648535292,K,pos,{"x":960,"y":540.0}
1521648535308,K,pos,{"x":960,"y":540.0}
1521648535325,K,pos,{"x":960,"y":540.0}
1521648535342,K,pos,{"x":960,"y":540.0}
1521648535358,K,pos,{"x":960,"y":540.0}
1521648535375,K,pos,{"x":960,"y":540.0}
1521648535392,K,pos,{"x":960,"y":540.0}
1521648535408,K,pos,{"x":960,"y":540.0}
1521648535426,K,pos,{"x":960,"y":540.0}
1521648535442,K,pos,{"x":960,"y":540.0}
1521648535459,K,pos,{"x":960,"y":540.0}
1521648535475,K,pos,{"x":960,"y":540.0}
1521648535492,K,pos,{"x":960,"y":540.0}
1521648535509,K,pos,{"x":960,"y":540.0}
1521648535526,K,pos,{"x":960,"y":540.0}
1521648535543,K,pos,{"x":960,"y":540.0}
1521648535558,K,pos,{"x":960,"y":540.0}
1521648535575,K,pos,{"x":960,"y":540.0}
1521648535592,K,pos,{"x":960,"y":540.0}
1521648535609,K,pos,{"x":960,"y":540.0}
1521648535625,K,pos,{"x":960,"y":540.0}
1521648535642,K,pos,{"x":960,"y":540.0}
1521648535659,K,pos,{"x":960,"y":540.0}
1521648535676,K,pos,{"x":960,"y":540.0}
1521648535692,K,pos,{"x":960,"y":540.0}
1521648535710,K,pos,{"x":960,"y":540.0}
1521648535727,K,pos,{"x":960,"y":540.0}
1521648535743,K,pos,{"x":960,"y":540.0}
1521648535758,K,pos,{"x":960,"y":540.0}
1521648535775,K,pos,{"x":960,"y":540.0}
1521648535792,K,pos,{"x":960,"y":540.0}
1521648535809,K,pos,{"x":960,"y":540.0}
1521648535825,K,pos,{"x":960,"y":540.0}
1521648535843,K,pos,{"x":960,"y":540.0}
1521648535859,K,pos,{"x":960,"y":540.0}
1521648535876,K,pos,{"x":960,"y":540.0}
1521648535893,K,pos,{"x":960,"y":540.0}
1521648535908,K,pos,{"x":960,"y":540.0}
1521648535925,K,pos,{"x":960,"y":540.0}
1521648535942,K,pos,{"x":960,"y":540.0}
1521648535959,K,pos,{"x":960,"y":540.0}
1521648535976,K,pos,{"x":960,"y":540.0}
1521648535993,K,pos,{"x":960,"y":540.0}
1521648536010,K,pos,{"x":960,"y":540.0}
1521648536025,K,pos,{"x":960,"y":540.0}
1521648536042,K,pos,{"x":960,"y":540.0}
1521648536058,K,pos,{"x":960,"y":540.0}
1521648536075,K,pos,{"x":960,"y":540.0}
1521648536092,K,pos,{"x":960,"y":540.0}
1521648536108,K,pos,{"x":960,"y":540.0}
1521648536126,K,pos,{"x":960,"y":540.0}
1521648536142,K,pos,{"x":960,"y":540.0}
1521648536158,K,pos,{"x":960,"y":540.0}
1521648536175,K,pos,{"x":960,"y":540.0}
1521648536192,K,pos,{"x":960,"y":540.0}
1521648536208,K,pos,{"x":960,"y":540.0}
1521648536226,K,pos,{"x":960,"y":540.0}
1521648536242,K,pos,{"x":960,"y":540.0}
1521648536259,K,pos,{"x":960,"y":540.0}
1521648536276,K,pos,{"x":960,"y":540.0}
1521648536293,K,pos,{"x":960,"y":540.0}
1521648536309,K,pos,{"x":960,"y":540.0}
1521648536325,K,pos,{"x":960,"y":540.0}
1521648536343,K,pos,{"x":960,"y":540.0}
1521648536359,K,pos,{"x":960,"y":540.0}
1521648536376,K,pos,{"x":960,"y":540.0}
1521648536392,K,pos,{"x":960,"y":540.0}
1521648536409,K,pos,{"x":960,"y":540.0}
1521648536425,K,pos,{"x":960,"y":540.0}
1521648536441,K,pos,{"x":960,"y":540.0}
1521648536460,K,pos,{"x":960,"y":540.0}
1521648536476,K,pos,{"x":960,"y":540.0}
1521648536491,K,pos,{"x":960,"y":540.0}
1521648536509,K,pos,{"x":960,"y":540.0}
1521648536525,K,pos,{"x":960,"y":540.0}
1521648536543,K,pos,{"x":960,"y":540.0}
1521648536559,K,pos,{"x":960,"y":540.0}
1521648536560,I,c,9,D,976,528,W
1521648536575,K,pos,{"x":960,"y":540.0}
1521648536592,K,pos,{"x":960,"y":540.0}
1521648536608,K,pos,{"x":960,"y":540.0}
1521648536625,K,pos,{"x":960,"y":540.0}
1521648536625,I,c,9,M,989,534,W
1521648536642,K,pos,{"x":960,"y":540.0}
1521648536643,I,c,9,M,991,535,W
1521648536658,K,pos,{"x":960,"y":540.0}
1521648536659,I,c,9,M,991,535,W
1521648536676,K,pos,{"x":960,"y":540.0}
1521648536692,K,pos,{"x":960,"y":540.0}
1521648536709,K,pos,{"x":960,"y":540.0}
1521648536725,K,pos,{"x":960,"y":540.0}
1521648536742,K,pos,{"x":960,"y":540.0}
1521648536759,K,pos,{"x":960,"y":540.0}
1521648536775,K,pos,{"x":960,"y":540.0}
1521648536792,K,pos,{"x":960,"y":540.0}
1521648536792,I,c,9,U,991,535,W
1521648536792,I,mp,9,U,991,535,W
1521648536793,K,correct,{"type":"tap","selected":"open","correct":"open","x":991,"y":535}
1521648536793,E,task,{"type":"end","num":5,"endReason":"selected"}
1521648537824,E,task,{"type":"start","command":"eraser2","currScore":100,"stageNum":1,"blockNum":1,"num":6,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648537841,K,pos,{"x":960,"y":540.0}
1521648537858,K,pos,{"x":960,"y":540.0}
1521648537876,K,pos,{"x":960,"y":540.0}
1521648537892,K,pos,{"x":960,"y":540.0}
1521648537908,K,pos,{"x":960,"y":540.0}
1521648537925,K,pos,{"x":960,"y":540.0}
1521648537942,K,pos,{"x":960,"y":540.0}
1521648537958,K,pos,{"x":960,"y":540.0}
1521648537976,K,pos,{"x":960,"y":540.0}
1521648537992,K,pos,{"x":960,"y":540.0}
1521648538008,K,pos,{"x":960,"y":540.0}
1521648538026,K,pos,{"x":960,"y":540.0}
1521648538042,K,pos,{"x":960,"y":540.0}
1521648538058,K,pos,{"x":960,"y":540.0}
1521648538075,K,pos,{"x":960,"y":540.0}
1521648538092,K,pos,{"x":960,"y":540.0}
1521648538109,K,pos,{"x":960,"y":540.0}
1521648538126,K,pos,{"x":960,"y":540.0}
1521648538142,K,pos,{"x":960,"y":540.0}
1521648538159,K,pos,{"x":960,"y":540.0}
1521648538176,K,pos,{"x":960,"y":540.0}
1521648538192,K,pos,{"x":960,"y":540.0}
1521648538209,K,pos,{"x":960,"y":540.0}
1521648538225,K,pos,{"x":960,"y":540.0}
1521648538242,K,pos,{"x":960,"y":540.0}
1521648538259,K,pos,{"x":960,"y":540.0}
1521648538275,K,pos,{"x":960,"y":540.0}
1521648538291,K,pos,{"x":960,"y":540.0}
1521648538309,K,pos,{"x":960,"y":540.0}
1521648538325,K,pos,{"x":960,"y":540.0}
1521648538342,K,pos,{"x":960,"y":540.0}
1521648538358,K,pos,{"x":960,"y":540.0}
1521648538375,K,pos,{"x":960,"y":540.0}
1521648538392,K,pos,{"x":960,"y":540.0}
1521648538408,K,pos,{"x":960,"y":540.0}
1521648538425,K,pos,{"x":960,"y":540.0}
1521648538442,K,pos,{"x":960,"y":540.0}
1521648538458,K,pos,{"x":960,"y":540.0}
1521648538474,K,pos,{"x":960,"y":540.0}
1521648538492,K,pos,{"x":960,"y":540.0}
1521648538508,K,pos,{"x":960,"y":540.0}
1521648538526,K,pos,{"x":960,"y":540.0}
1521648538541,K,pos,{"x":960,"y":540.0}
1521648538559,K,pos,{"x":960,"y":540.0}
1521648538575,K,pos,{"x":960,"y":540.0}
1521648538591,K,pos,{"x":960,"y":540.0}
1521648538608,K,pos,{"x":960,"y":540.0}
1521648538625,K,pos,{"x":960,"y":540.0}
1521648538641,K,pos,{"x":960,"y":540.0}
1521648538658,K,pos,{"x":960,"y":540.0}
1521648538659,T,m,A
1521648538676,K,pos,{"x":960,"y":540.0}
1521648538692,K,pos,{"x":960,"y":540.0}
1521648538708,K,pos,{"x":960,"y":540.0}
1521648538725,K,pos,{"x":960,"y":540.0}
1521648538741,K,pos,{"x":960,"y":540.0}
1521648538759,K,pos,{"x":960,"y":540.0}
1521648538775,K,pos,{"x":960,"y":540.0}
1521648538792,K,pos,{"x":960,"y":540.0}
1521648538809,K,pos,{"x":960,"y":540.0}
1521648538825,K,pos,{"x":960,"y":540.0}
1521648538842,K,pos,{"x":960,"y":540.0}
1521648538858,K,pos,{"x":960,"y":540.0}
1521648538874,K,pos,{"x":960,"y":540.0}
1521648538892,K,pos,{"x":960,"y":540.0}
1521648538908,K,pos,{"x":960,"y":540.0}
1521648538925,K,pos,{"x":960,"y":540.0}
1521648538942,K,pos,{"x":960,"y":540.0}
1521648538959,K,pos,{"x":960,"y":540.0}
1521648538975,K,pos,{"x":960,"y":540.0}
1521648538992,K,pos,{"x":960,"y":540.0}
1521648539008,K,pos,{"x":960,"y":540.0}
1521648539024,K,pos,{"x":960,"y":540.0}
1521648539041,K,pos,{"x":960,"y":540.0}
1521648539058,K,pos,{"x":960,"y":540.0}
1521648539075,K,pos,{"x":960,"y":540.0}
1521648539093,K,pos,{"x":960,"y":540.0}
1521648539110,K,pos,{"x":960,"y":540.0}
1521648539127,K,pos,{"x":960,"y":540.0}
1521648539143,K,pos,{"x":960,"y":540.0}
1521648539160,K,pos,{"x":960,"y":540.0}
1521648539175,K,pos,{"x":960,"y":540.0}
1521648539191,K,pos,{"x":960,"y":540.0}
1521648539209,K,pos,{"x":960,"y":540.0}
1521648539209,T,ms,WME1
1521648539225,K,pos,{"x":960,"y":540.0}
1521648539243,K,pos,{"x":960,"y":540.0}
1521648539258,K,pos,{"x":960,"y":540.0}
1521648539274,K,pos,{"x":960,"y":540.0}
1521648539292,K,pos,{"x":960,"y":540.0}
1521648539309,K,pos,{"x":960,"y":540.0}
1521648539324,K,pos,{"x":960,"y":540.0}
1521648539342,K,pos,{"x":960,"y":540.0}
1521648539359,K,pos,{"x":960,"y":540.0}
1521648539376,K,pos,{"x":960,"y":540.0}
1521648539392,K,pos,{"x":960,"y":540.0}
1521648539409,K,pos,{"x":960,"y":540.0}
1521648539425,K,pos,{"x":960,"y":540.0}
1521648539442,K,pos,{"x":960,"y":540.0}
1521648539442,T,m,D
1521648539458,K,pos,{"x":960,"y":540.0}
1521648539475,K,pos,{"x":960,"y":540.0}
1521648539491,K,pos,{"x":960,"y":540.0}
1521648539509,K,pos,{"x":960,"y":540.0}
1521648539525,K,pos,{"x":960,"y":540.0}
1521648539542,K,pos,{"x":960,"y":540.0}
1521648539559,K,pos,{"x":960,"y":540.0}
1521648539575,K,pos,{"x":960,"y":540.0}
1521648539592,K,pos,{"x":960,"y":540.0}
1521648539608,K,pos,{"x":960,"y":540.0}
1521648539625,K,pos,{"x":960,"y":540.0}
1521648539642,K,pos,{"x":960,"y":540.0}
1521648539658,K,pos,{"x":960,"y":540.0}
1521648539674,K,pos,{"x":960,"y":540.0}
1521648539691,K,pos,{"x":960,"y":540.0}
1521648539708,K,pos,{"x":960,"y":540.0}
1521648539724,K,pos,{"x":960,"y":540.0}
1521648539742,K,pos,{"x":960,"y":540.0}
1521648539758,K,pos,{"x":960,"y":540.0}
1521648539774,K,pos,{"x":960,"y":540.0}
1521648539792,K,pos,{"x":960,"y":540.0}
1521648539808,K,pos,{"x":960,"y":540.0}
1521648539824,K,pos,{"x":960,"y":540.0}
1521648539841,K,pos,{"x":960,"y":540.0}
1521648539859,K,pos,{"x":960,"y":540.0}
1521648539876,K,pos,{"x":960,"y":540.0}
1521648539891,K,pos,{"x":960,"y":540.0}
1521648539892,I,c,11,D,984,548,WME1
1521648539892,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521648539892,K,s,{"type":"update","pts":[{"x":984, "y":548}]}
1521648539908,K,pos,{"x":960,"y":540.0}
1521648539924,K,pos,{"x":960,"y":540.0}
1521648539941,K,pos,{"x":960,"y":540.0}
1521648539958,K,pos,{"x":960,"y":540.0}
1521648539975,K,pos,{"x":960,"y":540.0}
1521648539975,I,c,11,M,995,562,WME1
1521648539975,K,s,{"type":"update","pts":[{"x":995, "y":562}]}
1521648539975,I,c,11,M,998,564,WME1
1521648539975,K,s,{"type":"update","pts":[{"x":998, "y":564}]}
1521648539976,K,correct,{"type":"swipe","selected":"eraser2","correct":"eraser2","x1":995,"y1":562,"x2":998,"y2":564}
1521648539976,E,task,{"type":"end","num":6,"endReason":"selected"}
1521648540009,I,c,11,M,999,567,WME1
1521648540009,K,s,{"type":"update","pts":[{"x":999, "y":567}]}
1521648540009,I,c,11,M,999,567,WME1
1521648540009,K,s,{"type":"update","pts":[{"x":999, "y":567}]}
1521648540025,I,c,11,M,991,570,WME1
1521648540025,K,s,{"type":"update","pts":[{"x":991, "y":570}]}
1521648540042,I,c,11,M,991,570,WME1
1521648540042,K,s,{"type":"update","pts":[{"x":991, "y":570}]}
1521648540175,I,c,11,U,991,570,WME1
1521648540175,K,s,{"type":"update","pts":[]}
1521648540175,K,s,{"type":"end"}
1521648541008,E,task,{"type":"start","command":"pen4","currScore":150,"stageNum":1,"blockNum":1,"num":7,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648541025,K,pos,{"x":960,"y":540.0}
1521648541042,K,pos,{"x":960,"y":540.0}
1521648541058,K,pos,{"x":960,"y":540.0}
1521648541075,K,pos,{"x":960,"y":540.0}
1521648541091,K,pos,{"x":960,"y":540.0}
1521648541108,K,pos,{"x":960,"y":540.0}
1521648541124,K,pos,{"x":960,"y":540.0}
1521648541141,K,pos,{"x":960,"y":540.0}
1521648541158,K,pos,{"x":960,"y":540.0}
1521648541175,K,pos,{"x":960,"y":540.0}
1521648541191,K,pos,{"x":960,"y":540.0}
1521648541208,K,pos,{"x":960,"y":540.0}
1521648541224,K,pos,{"x":960,"y":540.0}
1521648541241,K,pos,{"x":960,"y":540.0}
1521648541258,K,pos,{"x":960,"y":540.0}
1521648541274,K,pos,{"x":960,"y":540.0}
1521648541291,K,pos,{"x":960,"y":540.0}
1521648541307,K,pos,{"x":960,"y":540.0}
1521648541324,K,pos,{"x":960,"y":540.0}
1521648541342,K,pos,{"x":960,"y":540.0}
1521648541358,K,pos,{"x":960,"y":540.0}
1521648541374,K,pos,{"x":960,"y":540.0}
1521648541391,K,pos,{"x":960,"y":540.0}
1521648541408,K,pos,{"x":960,"y":540.0}
1521648541424,K,pos,{"x":960,"y":540.0}
1521648541441,K,pos,{"x":960,"y":540.0}
1521648541459,K,pos,{"x":960,"y":540.0}
1521648541475,K,pos,{"x":960,"y":540.0}
1521648541491,K,pos,{"x":960,"y":540.0}
1521648541508,K,pos,{"x":960,"y":540.0}
1521648541525,K,pos,{"x":960,"y":540.0}
1521648541541,K,pos,{"x":960,"y":540.0}
1521648541557,K,pos,{"x":960,"y":540.0}
1521648541574,K,pos,{"x":960,"y":540.0}
1521648541591,K,pos,{"x":960,"y":540.0}
1521648541607,K,pos,{"x":960,"y":540.0}
1521648541624,K,pos,{"x":960,"y":540.0}
1521648541641,K,pos,{"x":960,"y":540.0}
1521648541658,K,pos,{"x":960,"y":540.0}
1521648541674,K,pos,{"x":960,"y":540.0}
1521648541691,K,pos,{"x":960,"y":540.0}
1521648541707,K,pos,{"x":960,"y":540.0}
1521648541725,K,pos,{"x":960,"y":540.0}
1521648541742,K,pos,{"x":960,"y":540.0}
1521648541758,K,pos,{"x":960,"y":540.0}
1521648541774,K,pos,{"x":960,"y":540.0}
1521648541791,K,pos,{"x":960,"y":540.0}
1521648541807,K,pos,{"x":960,"y":540.0}
1521648541824,K,pos,{"x":960,"y":540.0}
1521648541841,K,pos,{"x":960,"y":540.0}
1521648541858,K,pos,{"x":960,"y":540.0}
1521648541875,K,pos,{"x":960,"y":540.0}
1521648541891,K,pos,{"x":960,"y":540.0}
1521648541907,K,pos,{"x":960,"y":540.0}
1521648541925,K,pos,{"x":960,"y":540.0}
1521648541941,K,pos,{"x":960,"y":540.0}
1521648541958,K,pos,{"x":960,"y":540.0}
1521648541974,K,pos,{"x":960,"y":540.0}
1521648541991,K,pos,{"x":960,"y":540.0}
1521648542008,K,pos,{"x":960,"y":540.0}
1521648542025,K,pos,{"x":960,"y":540.0}
1521648542041,K,pos,{"x":960,"y":540.0}
1521648542042,T,m,A
1521648542057,K,pos,{"x":960,"y":540.0}
1521648542074,K,pos,{"x":960,"y":540.0}
1521648542091,K,pos,{"x":960,"y":540.0}
1521648542107,K,pos,{"x":960,"y":540.0}
1521648542124,K,pos,{"x":960,"y":540.0}
1521648542140,K,pos,{"x":960,"y":540.0}
1521648542157,K,pos,{"x":960,"y":540.0}
1521648542175,K,pos,{"x":960,"y":540.0}
1521648542191,K,pos,{"x":960,"y":540.0}
1521648542208,K,pos,{"x":960,"y":540.0}
1521648542224,K,pos,{"x":960,"y":540.0}
1521648542241,K,pos,{"x":960,"y":540.0}
1521648542257,K,pos,{"x":960,"y":540.0}
1521648542274,K,pos,{"x":960,"y":540.0}
1521648542291,K,pos,{"x":960,"y":540.0}
1521648542308,K,pos,{"x":960,"y":540.0}
1521648542325,K,pos,{"x":960,"y":540.0}
1521648542342,K,pos,{"x":960,"y":540.0}
1521648542358,K,pos,{"x":960,"y":540.0}
1521648542375,K,pos,{"x":960,"y":540.0}
1521648542391,K,pos,{"x":960,"y":540.0}
1521648542408,K,pos,{"x":960,"y":540.0}
1521648542425,K,pos,{"x":960,"y":540.0}
1521648542441,K,pos,{"x":960,"y":540.0}
1521648542457,K,pos,{"x":960,"y":540.0}
1521648542474,K,pos,{"x":960,"y":540.0}
1521648542492,K,pos,{"x":960,"y":540.0}
1521648542508,K,pos,{"x":960,"y":540.0}
1521648542525,K,pos,{"x":960,"y":540.0}
1521648542542,K,pos,{"x":960,"y":540.0}
1521648542542,T,ms,WC4
1521648542558,K,pos,{"x":960,"y":540.0}
1521648542575,K,pos,{"x":960,"y":540.0}
1521648542591,K,pos,{"x":960,"y":540.0}
1521648542608,K,pos,{"x":960,"y":540.0}
1521648542625,K,pos,{"x":960,"y":540.0}
1521648542641,K,pos,{"x":960,"y":540.0}
1521648542657,K,pos,{"x":960,"y":540.0}
1521648542674,K,pos,{"x":960,"y":540.0}
1521648542691,K,pos,{"x":960,"y":540.0}
1521648542707,K,pos,{"x":960,"y":540.0}
1521648542724,K,pos,{"x":960,"y":540.0}
1521648542740,K,pos,{"x":960,"y":540.0}
1521648542758,K,pos,{"x":960,"y":540.0}
1521648542774,K,pos,{"x":960,"y":540.0}
1521648542792,K,pos,{"x":960,"y":540.0}
1521648542808,K,pos,{"x":960,"y":540.0}
1521648542824,K,pos,{"x":960,"y":540.0}
1521648542841,K,pos,{"x":960,"y":540.0}
1521648542859,K,pos,{"x":960,"y":540.0}
1521648542873,K,pos,{"x":960,"y":540.0}
1521648542890,K,pos,{"x":960,"y":540.0}
1521648542908,K,pos,{"x":960,"y":540.0}
1521648542924,K,pos,{"x":960,"y":540.0}
1521648542925,T,m,D
1521648542940,K,pos,{"x":960,"y":540.0}
1521648542957,K,pos,{"x":960,"y":540.0}
1521648542974,K,pos,{"x":960,"y":540.0}
1521648542992,K,pos,{"x":960,"y":540.0}
1521648543009,K,pos,{"x":960,"y":540.0}
1521648543024,K,pos,{"x":960,"y":540.0}
1521648543041,K,pos,{"x":960,"y":540.0}
1521648543058,K,pos,{"x":960,"y":540.0}
1521648543074,K,pos,{"x":960,"y":540.0}
1521648543090,K,pos,{"x":960,"y":540.0}
1521648543108,K,pos,{"x":960,"y":540.0}
1521648543126,K,pos,{"x":960,"y":540.0}
1521648543141,K,pos,{"x":960,"y":540.0}
1521648543157,K,pos,{"x":960,"y":540.0}
1521648543174,K,pos,{"x":960,"y":540.0}
1521648543190,K,pos,{"x":960,"y":540.0}
1521648543207,K,pos,{"x":960,"y":540.0}
1521648543224,K,pos,{"x":960,"y":540.0}
1521648543240,K,pos,{"x":960,"y":540.0}
1521648543258,K,pos,{"x":960,"y":540.0}
1521648543274,K,pos,{"x":960,"y":540.0}
1521648543291,K,pos,{"x":960,"y":540.0}
1521648543307,K,pos,{"x":960,"y":540.0}
1521648543325,K,pos,{"x":960,"y":540.0}
1521648543341,K,pos,{"x":960,"y":540.0}
1521648543358,K,pos,{"x":960,"y":540.0}
1521648543375,K,pos,{"x":960,"y":540.0}
1521648543391,K,pos,{"x":960,"y":540.0}
1521648543409,K,pos,{"x":960,"y":540.0}
1521648543425,K,pos,{"x":960,"y":540.0}
1521648543441,K,pos,{"x":960,"y":540.0}
1521648543459,K,pos,{"x":960,"y":540.0}
1521648543475,K,pos,{"x":960,"y":540.0}
1521648543491,K,pos,{"x":960,"y":540.0}
1521648543509,K,pos,{"x":960,"y":540.0}
1521648543525,K,pos,{"x":960,"y":540.0}
1521648543540,K,pos,{"x":960,"y":540.0}
1521648543558,K,pos,{"x":960,"y":540.0}
1521648543575,K,pos,{"x":960,"y":540.0}
1521648543591,K,pos,{"x":960,"y":540.0}
1521648543608,K,pos,{"x":960,"y":540.0}
1521648543624,K,pos,{"x":960,"y":540.0}
1521648543641,K,pos,{"x":960,"y":540.0}
1521648543657,K,pos,{"x":960,"y":540.0}
1521648543674,K,pos,{"x":960,"y":540.0}
1521648543690,K,pos,{"x":960,"y":540.0}
1521648543707,K,pos,{"x":960,"y":540.0}
1521648543724,K,pos,{"x":960,"y":540.0}
1521648543741,K,pos,{"x":960,"y":540.0}
1521648543757,K,pos,{"x":960,"y":540.0}
1521648543774,K,pos,{"x":960,"y":540.0}
1521648543790,K,pos,{"x":960,"y":540.0}
1521648543807,K,pos,{"x":960,"y":540.0}
1521648543824,K,pos,{"x":960,"y":540.0}
1521648543840,K,pos,{"x":960,"y":540.0}
1521648543857,K,pos,{"x":960,"y":540.0}
1521648543873,K,pos,{"x":960,"y":540.0}
1521648543891,K,pos,{"x":960,"y":540.0}
1521648543907,K,pos,{"x":960,"y":540.0}
1521648543924,K,pos,{"x":960,"y":540.0}
1521648543940,K,pos,{"x":960,"y":540.0}
1521648543957,K,pos,{"x":960,"y":540.0}
1521648543975,K,pos,{"x":960,"y":540.0}
1521648543990,K,pos,{"x":960,"y":540.0}
1521648544007,K,pos,{"x":960,"y":540.0}
1521648544024,K,pos,{"x":960,"y":540.0}
1521648544041,K,pos,{"x":960,"y":540.0}
1521648544057,K,pos,{"x":960,"y":540.0}
1521648544075,K,pos,{"x":960,"y":540.0}
1521648544091,K,pos,{"x":960,"y":540.0}
1521648544109,K,pos,{"x":960,"y":540.0}
1521648544125,K,pos,{"x":960,"y":540.0}
1521648544141,K,pos,{"x":960,"y":540.0}
1521648544157,K,pos,{"x":960,"y":540.0}
1521648544176,K,pos,{"x":960,"y":540.0}
1521648544192,K,pos,{"x":960,"y":540.0}
1521648544192,I,c,13,D,992,509,WC4
1521648544192,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521648544192,K,s,{"type":"update","pts":[{"x":992, "y":509}]}
1521648544207,K,pos,{"x":960,"y":540.0}
1521648544224,K,pos,{"x":960,"y":540.0}
1521648544240,K,pos,{"x":960,"y":540.0}
1521648544258,K,pos,{"x":960,"y":540.0}
1521648544274,K,pos,{"x":960,"y":540.0}
1521648544291,K,pos,{"x":960,"y":540.0}
1521648544307,K,pos,{"x":960,"y":540.0}
1521648544324,K,pos,{"x":960,"y":540.0}
1521648544340,K,pos,{"x":960,"y":540.0}
1521648544357,K,pos,{"x":960,"y":540.0}
1521648544373,K,pos,{"x":960,"y":540.0}
1521648544390,K,pos,{"x":960,"y":540.0}
1521648544407,K,pos,{"x":960,"y":540.0}
1521648544424,K,pos,{"x":960,"y":540.0}
1521648544424,I,c,13,U,999,528,WC4
1521648544425,K,s,{"type":"update","pts":[]}
1521648544425,K,s,{"type":"end"}
1521648544425,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":999,"y":528}
1521648544425,E,task,{"type":"end","num":7,"endReason":"missed"}
1521648545441,E,task,{"type":"start","command":"pen2","currScore":150,"stageNum":1,"blockNum":1,"num":8,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648545457,K,pos,{"x":960,"y":540.0}
1521648545474,K,pos,{"x":960,"y":540.0}
1521648545491,K,pos,{"x":960,"y":540.0}
1521648545507,K,pos,{"x":960,"y":540.0}
1521648545524,K,pos,{"x":960,"y":540.0}
1521648545540,K,pos,{"x":960,"y":540.0}
1521648545558,K,pos,{"x":960,"y":540.0}
1521648545574,K,pos,{"x":960,"y":540.0}
1521648545590,K,pos,{"x":960,"y":540.0}
1521648545607,K,pos,{"x":960,"y":540.0}
1521648545623,K,pos,{"x":960,"y":540.0}
1521648545640,K,pos,{"x":960,"y":540.0}
1521648545657,K,pos,{"x":960,"y":540.0}
1521648545673,K,pos,{"x":960,"y":540.0}
1521648545691,K,pos,{"x":960,"y":540.0}
1521648545706,K,pos,{"x":960,"y":540.0}
1521648545724,K,pos,{"x":960,"y":540.0}
1521648545741,K,pos,{"x":960,"y":540.0}
1521648545756,K,pos,{"x":960,"y":540.0}
1521648545774,K,pos,{"x":960,"y":540.0}
1521648545790,K,pos,{"x":960,"y":540.0}
1521648545807,K,pos,{"x":960,"y":540.0}
1521648545824,K,pos,{"x":960,"y":540.0}
1521648545840,K,pos,{"x":960,"y":540.0}
1521648545856,K,pos,{"x":960,"y":540.0}
1521648545874,K,pos,{"x":960,"y":540.0}
1521648545890,K,pos,{"x":960,"y":540.0}
1521648545906,K,pos,{"x":960,"y":540.0}
1521648545923,K,pos,{"x":960,"y":540.0}
1521648545940,K,pos,{"x":960,"y":540.0}
1521648545957,K,pos,{"x":960,"y":540.0}
1521648545974,K,pos,{"x":960,"y":540.0}
1521648545991,K,pos,{"x":960,"y":540.0}
1521648546006,K,pos,{"x":960,"y":540.0}
1521648546023,K,pos,{"x":960,"y":540.0}
1521648546041,K,pos,{"x":960,"y":540.0}
1521648546057,K,pos,{"x":960,"y":540.0}
1521648546074,K,pos,{"x":960,"y":540.0}
1521648546090,K,pos,{"x":960,"y":540.0}
1521648546107,K,pos,{"x":960,"y":540.0}
1521648546124,K,pos,{"x":960,"y":540.0}
1521648546141,K,pos,{"x":960,"y":540.0}
1521648546157,K,pos,{"x":960,"y":540.0}
1521648546174,K,pos,{"x":960,"y":540.0}
1521648546190,K,pos,{"x":960,"y":540.0}
1521648546207,K,pos,{"x":960,"y":540.0}
1521648546224,K,pos,{"x":960,"y":540.0}
1521648546240,K,pos,{"x":960,"y":540.0}
1521648546257,K,pos,{"x":960,"y":540.0}
1521648546275,K,pos,{"x":960,"y":540.0}
1521648546291,K,pos,{"x":960,"y":540.0}
1521648546307,K,pos,{"x":960,"y":540.0}
1521648546324,K,pos,{"x":960,"y":540.0}
1521648546341,K,pos,{"x":960,"y":540.0}
1521648546356,K,pos,{"x":960,"y":540.0}
1521648546374,K,pos,{"x":960,"y":540.0}
1521648546390,K,pos,{"x":960,"y":540.0}
1521648546406,K,pos,{"x":960,"y":540.0}
1521648546407,T,m,A
1521648546423,K,pos,{"x":960,"y":540.0}
1521648546441,K,pos,{"x":960,"y":540.0}
1521648546457,K,pos,{"x":960,"y":540.0}
1521648546473,K,pos,{"x":960,"y":540.0}
1521648546490,K,pos,{"x":960,"y":540.0}
1521648546507,K,pos,{"x":960,"y":540.0}
1521648546524,K,pos,{"x":960,"y":540.0}
1521648546540,K,pos,{"x":960,"y":540.0}
1521648546558,K,pos,{"x":960,"y":540.0}
1521648546574,K,pos,{"x":960,"y":540.0}
1521648546590,K,pos,{"x":960,"y":540.0}
1521648546606,K,pos,{"x":960,"y":540.0}
1521648546624,K,pos,{"x":960,"y":540.0}
1521648546640,K,pos,{"x":960,"y":540.0}
1521648546657,K,pos,{"x":960,"y":540.0}
1521648546674,K,pos,{"x":960,"y":540.0}
1521648546691,K,pos,{"x":960,"y":540.0}
1521648546707,K,pos,{"x":960,"y":540.0}
1521648546723,K,pos,{"x":960,"y":540.0}
1521648546740,K,pos,{"x":960,"y":540.0}
1521648546757,K,pos,{"x":960,"y":540.0}
1521648546773,K,pos,{"x":960,"y":540.0}
1521648546792,K,pos,{"x":960,"y":540.0}
1521648546808,K,pos,{"x":960,"y":540.0}
1521648546808,T,ms,WC2
1521648546824,K,pos,{"x":960,"y":540.0}
1521648546841,K,pos,{"x":960,"y":540.0}
1521648546857,K,pos,{"x":960,"y":540.0}
1521648546873,K,pos,{"x":960,"y":540.0}
1521648546892,K,pos,{"x":960,"y":540.0}
1521648546908,K,pos,{"x":960,"y":540.0}
1521648546925,K,pos,{"x":960,"y":540.0}
1521648546943,K,pos,{"x":960,"y":540.0}
1521648546961,K,pos,{"x":960,"y":540.0}
1521648546976,K,pos,{"x":960,"y":540.0}
1521648546992,K,pos,{"x":960,"y":540.0}
1521648547008,K,pos,{"x":960,"y":540.0}
1521648547024,K,pos,{"x":960,"y":540.0}
1521648547041,K,pos,{"x":960,"y":540.0}
1521648547056,K,pos,{"x":960,"y":540.0}
1521648547073,K,pos,{"x":960,"y":540.0}
1521648547090,K,pos,{"x":960,"y":540.0}
1521648547090,T,m,D
1521648547107,K,pos,{"x":960,"y":540.0}
1521648547124,K,pos,{"x":960,"y":540.0}
1521648547140,K,pos,{"x":960,"y":540.0}
1521648547157,K,pos,{"x":960,"y":540.0}
1521648547173,K,pos,{"x":960,"y":540.0}
1521648547190,K,pos,{"x":960,"y":540.0}
1521648547207,K,pos,{"x":960,"y":540.0}
1521648547224,K,pos,{"x":960,"y":540.0}
1521648547241,K,pos,{"x":960,"y":540.0}
1521648547257,K,pos,{"x":960,"y":540.0}
1521648547274,K,pos,{"x":960,"y":540.0}
1521648547290,K,pos,{"x":960,"y":540.0}
1521648547307,K,pos,{"x":960,"y":540.0}
1521648547323,K,pos,{"x":960,"y":540.0}
1521648547341,K,pos,{"x":960,"y":540.0}
1521648547357,K,pos,{"x":960,"y":540.0}
1521648547374,K,pos,{"x":960,"y":540.0}
1521648547390,K,pos,{"x":960,"y":540.0}
1521648547406,K,pos,{"x":960,"y":540.0}
1521648547423,K,pos,{"x":960,"y":540.0}
1521648547440,K,pos,{"x":960,"y":540.0}
1521648547456,K,pos,{"x":960,"y":540.0}
1521648547474,K,pos,{"x":960,"y":540.0}
1521648547490,K,pos,{"x":960,"y":540.0}
1521648547507,K,pos,{"x":960,"y":540.0}
1521648547524,K,pos,{"x":960,"y":540.0}
1521648547541,K,pos,{"x":960,"y":540.0}
1521648547558,K,pos,{"x":960,"y":540.0}
1521648547574,K,pos,{"x":960,"y":540.0}
1521648547575,I,c,17,D,998,504,WC2
1521648547575,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1521648547575,K,s,{"type":"update","pts":[{"x":998, "y":504}]}
1521648547591,K,pos,{"x":960,"y":540.0}
1521648547607,K,pos,{"x":960,"y":540.0}
1521648547623,K,pos,{"x":960,"y":540.0}
1521648547640,K,pos,{"x":960,"y":540.0}
1521648547641,I,c,17,M,999,505,WC2
1521648547641,K,s,{"type":"update","pts":[{"x":999, "y":505}]}
1521648547657,K,pos,{"x":960,"y":540.0}
1521648547657,I,c,17,M,999,506,WC2
1521648547657,K,s,{"type":"update","pts":[{"x":999, "y":506}]}
1521648547675,K,pos,{"x":960,"y":540.0}
1521648547675,I,c,17,M,1000,506,WC2
1521648547675,K,s,{"type":"update","pts":[{"x":1000, "y":506}]}
1521648547690,K,pos,{"x":960,"y":540.0}
1521648547691,I,c,17,M,1000,506,WC2
1521648547691,K,s,{"type":"update","pts":[{"x":1000, "y":506}]}
1521648547691,I,c,17,M,1000,506,WC2
1521648547691,K,s,{"type":"update","pts":[{"x":1000, "y":506}]}
1521648547707,K,pos,{"x":960,"y":540.0}
1521648547724,K,pos,{"x":960,"y":540.0}
1521648547740,K,pos,{"x":960,"y":540.0}
1521648547756,K,pos,{"x":960,"y":540.0}
1521648547774,K,pos,{"x":960,"y":540.0}
1521648547789,K,pos,{"x":960,"y":540.0}
1521648547806,K,pos,{"x":960,"y":540.0}
1521648547823,K,pos,{"x":960,"y":540.0}
1521648547839,K,pos,{"x":960,"y":540.0}
1521648547857,K,pos,{"x":960,"y":540.0}
1521648547873,K,pos,{"x":960,"y":540.0}
1521648547889,K,pos,{"x":960,"y":540.0}
1521648547907,K,pos,{"x":960,"y":540.0}
1521648547923,K,pos,{"x":960,"y":540.0}
1521648547940,K,pos,{"x":960,"y":540.0}
1521648547957,K,pos,{"x":960,"y":540.0}
1521648547973,K,pos,{"x":960,"y":540.0}
1521648547990,K,pos,{"x":960,"y":540.0}
1521648548006,K,pos,{"x":960,"y":540.0}
1521648548006,I,c,17,U,1000,506,WC2
1521648548006,K,s,{"type":"update","pts":[]}
1521648548006,K,s,{"type":"end"}
1521648548007,K,error,{"type":"miss","selected":"pen2","correct":"pen2","x":1000,"y":506}
1521648548007,E,task,{"type":"end","num":8,"endReason":"missed"}
1521648549040,E,task,{"type":"start","command":"eraser1","currScore":150,"stageNum":1,"blockNum":1,"num":9,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1521648549056,K,pos,{"x":960,"y":540.0}
1521648549074,K,pos,{"x":960,"y":540.0}
1521648549091,K,pos,{"x":960,"y":540.0}
1521648549106,K,pos,{"x":960,"y":540.0}
1521648549123,K,pos,{"x":960,"y":540.0}
1521648549140,K,pos,{"x":960,"y":540.0}
1521648549156,K,pos,{"x":960,"y":540.0}
1521648549173,K,pos,{"x":960,"y":540.0}
1521648549189,K,pos,{"x":960,"y":540.0}
1521648549207,K,pos,{"x":960,"y":540.0}
1521648549223,K,pos,{"x":960,"y":540.0}
1521648549240,K,pos,{"x":960,"y":540.0}
1521648549257,K,pos,{"x":960,"y":540.0}
1521648549274,K,pos,{"x":960,"y":540.0}
1521648549289,K,pos,{"x":960,"y":540.0}
1521648549306,K,pos,{"x":960,"y":540.0}
1521648549323,K,pos,{"x":960,"y":540.0}
1521648549340,K,pos,{"x":960,"y":540.0}
1521648549357,K,pos,{"x":960,"y":540.0}
1521648549373,K,pos,{"x":960,"y":540.0}
1521648549389,K,pos,{"x":960,"y":540.0}
1521648549407,K,pos,{"x":960,"y":540.0}
1521648549423,K,pos,{"x":960,"y":540.0}
1521648549440,K,pos,{"x":960,"y":540.0}
1521648549457,K,pos,{"x":960,"y":540.0}
1521648549473,K,pos,{"x":960,"y":540.0}
1521648549490,K,pos,{"x":960,"y":540.0}
1521648549507,K,pos,{"x":960,"y":540.0}
1521648549523,K,pos,{"x":960,"y":540.0}
1521648549539,K,pos,{"x":960,"y":540.0}
1521648549557,K,pos,{"x":960,"y":540.0}
1521648549573,K,pos,{"x":960,"y":540.0}
1521648549589,K,pos,{"x":960,"y":540.0}
1521648549606,K,pos,{"x":960,"y":540.0}
1521648549623,K,pos,{"x":960,"y":540.0}
1521648549640,K,pos,{"x":960,"y":540.0}
1521648549657,K,pos,{"x":960,"y":540.0}
1521648549673,K,pos,{"x":960,"y":540.0}
1521648549690,K,pos,{"x":960,"y":540.0}
1521648549707,K,pos,{"x":960,"y":540.0}
1521648549723,K,pos,{"x":960,"y":540.0}
1521648549740,K,pos,{"x":960,"y":540.0}
1521648549756,K,pos,{"x":960,"y":540.0}
1521648549773,K,pos,{"x":960,"y":540.0}
1521648549789,K,pos,{"x":960,"y":540.0}
1521648549807,K,pos,{"x":960,"y":540.0}
1521648549823,K,pos,{"x":960,"y":540.0}
1521648549840,K,pos,{"x":960,"y":540.0}
1521648549840,T,m,A
1521648549856,K,pos,{"x":960,"y":540.0}
1521648549873,K,pos,{"x":960,"y":540.0}
1521648549890,K,pos,{"x":960,"y":540.0}
1521648549906,K,pos,{"x":960,"y":540.0}
1521648549923,K,pos,{"x":960,"y":540.0}
1521648549939,K,pos,{"x":960,"y":540.0}
1521648549956,K,pos,{"x":960,"y":540.0}
1521648549973,K,pos,{"x":960,"y":540.0}
1521648549990,K,pos,{"x":960,"y":540.0}
1521648550006,K,pos,{"x":960,"y":540.0}
1521648550023,K,pos,{"x":960,"y":540.0}
1521648550040,K,pos,{"x":960,"y":540.0}
1521648550056,K,pos,{"x":960,"y":540.0}
1521648550072,K,pos,{"x":960,"y":540.0}
1521648550090,K,pos,{"x":960,"y":540.0}
1521648550107,K,pos,{"x":960,"y":540.0}
1521648550123,K,pos,{"x":960,"y":540.0}
1521648550140,K,pos,{"x":960,"y":540.0}
1521648550157,K,pos,{"x":960,"y":540.0}
1521648550173,K,pos,{"x":960,"y":540.0}
1521648550189,K,pos,{"x":960,"y":540.0}
1521648550206,K,pos,{"x":960,"y":540.0}
1521648550222,K,pos,{"x":960,"y":540.0}
1521648550239,K,pos,{"x":960,"y":540.0}
1521648550256,K,pos,{"x":960,"y":540.0}
1521648550273,K,pos,{"x":960,"y":540.0}
1521648550291,K,pos,{"x":960,"y":540.0}
1521648550306,K,pos,{"x":960,"y":540.0}
1521648550324,K,pos,{"x":960,"y":540.0}
1521648550340,K,pos,{"x":960,"y":540.0}
1521648550356,K,pos,{"x":960,"y":540.0}
1521648550373,K,pos,{"x":960,"y":540.0}
1521648550391,K,pos,{"x":960,"y":540.0}
1521648550406,K,pos,{"x":960,"y":540.0}
1521648550423,K,pos,{"x":960,"y":540.0}
1521648550439,K,pos,{"x":960,"y":540.0}
1521648550440,T,ms,WSE1
1521648550456,K,pos,{"x":960,"y":540.0}
1521648550473,K,pos,{"x":960,"y":540.0}
1521648550490,K,pos,{"x":960,"y":540.0}
1521648550508,K,pos,{"x":960,"y":540.0}
1521648550524,K,pos,{"x":960,"y":540.0}
1521648550540,K,pos,{"x":960,"y":540.0}
1521648550556,K,pos,{"x":960,"y":540.0}
1521648550573,K,pos,{"x":960,"y":540.0}
1521648550590,K,pos,{"x":960,"y":540.0}
1521648550607,K,pos,{"x":960,"y":540.0}
1521648550623,K,pos,{"x":960,"y":540.0}
1521648550640,K,pos,{"x":960,"y":540.0}
1521648550656,K,pos,{"x":960,"y":540.0}
1521648550673,K,pos,{"x":960,"y":540.0}
1521648550673,T,m,D
1521648550689,K,pos,{"x":960,"y":540.0}
1521648550706,K,pos,{"x":960,"y":540.0}
1521648550722,K,pos,{"x":960,"y":540.0}
1521648550740,K,pos,{"x":960,"y":540.0}
1521648550757,K,pos,{"x":960,"y":540.0}
1521648550773,K,pos,{"x":960,"y":540.0}
1521648550791,K,pos,{"x":960,"y":540.0}
1521648550807,K,pos,{"x":960,"y":540.0}
1521648550824,K,pos,{"x":960,"y":540.0}
1521648550840,K,pos,{"x":960,"y":540.0}
1521648550856,K,pos,{"x":960,"y":540.0}
1521648550872,K,pos,{"x":960,"y":540.0}
1521648550889,K,pos,{"x":960,"y":540.0}
1521648550906,K,pos,{"x":960,"y":540.0}
1521648550923,K,pos,{"x":960,"y":540.0}
1521648550940,K,pos,{"x":960,"y":540.0}
1521648550956,K,pos,{"x":960,"y":540.0}
1521648550973,K,pos,{"x":960,"y":540.0}
1521648550989,K,pos,{"x":960,"y":540.0}
1521648551006,K,pos,{"x":960,"y":540.0}
1521648551023,K,pos,{"x":960,"y":540.0}
1521648551039,K,pos,{"x":960,"y":540.0}
1521648551056,K,pos,{"x":960,"y":540.0}
1521648551073,K,pos,{"x":960,"y":540.0}
1521648551090,K,pos,{"x":960,"y":540.0}
1521648551106,K,pos,{"x":960,"y":540.0}
1521648551123,K,pos,{"x":960,"y":540.0}
1521648551139,K,pos,{"x":960,"y":540.0}
1521648551156,K,pos,{"x":960,"y":540.0}
1521648551173,K,pos,{"x":960,"y":540.0}
1521648551190,K,pos,{"x":960,"y":540.0}
1521648551206,K,pos,{"x":960,"y":540.0}
1521648551207,I,c,19,D,968,535,WSE1
1521648551207,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521648551207,K,s,{"type":"update","pts":[{"x":968, "y":535}]}
1521648551223,K,pos,{"x":960,"y":540.0}
1521648551239,K,pos,{"x":960,"y":540.0}
1521648551256,K,pos,{"x":960,"y":540.0}
1521648551273,K,pos,{"x":960,"y":540.0}
1521648551290,K,pos,{"x":960,"y":540.0}
1521648551290,I,c,19,M,983,537,WSE1
1521648551290,K,s,{"type":"update","pts":[{"x":983, "y":537}]}
1521648551290,I,c,19,M,989,537,WSE1
1521648551290,K,s,{"type":"update","pts":[{"x":989, "y":537}]}
1521648551290,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":983,"y1":537,"x2":989,"y2":537}
1521648551290,E,task,{"type":"end","num":9,"endReason":"selected"}
1521648551305,I,c,19,M,989,537,WSE1
1521648551306,K,s,{"type":"update","pts":[{"x":989, "y":537}]}
1521648551405,I,c,19,U,989,537,WSE1
1521648551406,K,s,{"type":"update","pts":[]}
1521648551406,K,s,{"type":"end"}
1521648552306,E,block,{"type":"end","num":1}
1521648552306,E,stage,{"type":"end","num":1}
1521648552306,E,experiment,{"type":"end","id":9,"score":200}
