# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521474607064,E,task,{"type":"start","command":"pen2","currScore":5000,"stageNum":3,"blockNum":1,"num":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":1000,"width":100.0,"height":100.0}
1521474607081,K,pos,{"x":1000,"y":-46.1}
1521474607109,K,pos,{"x":1000,"y":-41.9}
1521474607133,K,pos,{"x":1000,"y":-37.8}
1521474607147,K,pos,{"x":1000,"y":-33.6}
1521474607163,K,pos,{"x":1000,"y":-29.5}
1521474607180,K,pos,{"x":1000,"y":-25.4}
1521474607196,K,pos,{"x":1000,"y":-21.3}
1521474607213,K,pos,{"x":1000,"y":-17.2}
1521474607230,K,pos,{"x":1000,"y":-13.1}
1521474607247,K,pos,{"x":1000,"y":-9.1}
1521474607263,K,pos,{"x":1000,"y":-5.1}
1521474607280,K,pos,{"x":1000,"y":-1.0}
1521474607297,K,pos,{"x":1000,"y":3.0}
1521474607313,K,pos,{"x":1000,"y":7.0}
1521474607329,K,pos,{"x":1000,"y":11.0}
1521474607346,K,pos,{"x":1000,"y":15.0}
1521474607363,K,pos,{"x":1000,"y":18.9}
1521474607380,K,pos,{"x":1000,"y":22.9}
1521474607397,K,pos,{"x":1000,"y":26.9}
1521474607414,K,pos,{"x":1000,"y":30.9}
1521474607430,K,pos,{"x":1000,"y":34.8}
1521474607447,K,pos,{"x":1000,"y":38.8}
1521474607463,K,pos,{"x":1000,"y":42.8}
1521474607480,K,pos,{"x":1000,"y":46.7}
1521474607497,K,pos,{"x":1000,"y":50.7}
1521474607513,K,pos,{"x":1000,"y":54.6}
1521474607530,K,pos,{"x":1000,"y":58.6}
1521474607546,K,pos,{"x":1000,"y":62.5}
1521474607563,K,pos,{"x":1000,"y":66.5}
1521474607580,K,pos,{"x":1000,"y":70.4}
1521474607597,K,pos,{"x":1000,"y":74.4}
1521474607613,K,pos,{"x":1000,"y":78.3}
1521474607630,K,pos,{"x":1000,"y":82.3}
1521474607646,K,pos,{"x":1000,"y":86.2}
1521474607663,K,pos,{"x":1000,"y":90.1}
1521474607680,K,pos,{"x":1000,"y":94.1}
1521474607697,K,pos,{"x":1000,"y":98.0}
1521474607714,K,pos,{"x":1000,"y":101.9}
1521474607730,K,pos,{"x":1000,"y":105.9}
1521474607747,K,pos,{"x":1000,"y":109.8}
1521474607763,K,pos,{"x":1000,"y":113.8}
1521474607780,K,pos,{"x":1000,"y":117.7}
1521474607797,K,pos,{"x":1000,"y":121.6}
1521474607813,K,pos,{"x":1000,"y":125.6}
1521474607830,K,pos,{"x":1000,"y":129.5}
1521474607847,K,pos,{"x":1000,"y":133.4}
1521474607864,K,pos,{"x":1000,"y":137.4}
1521474607880,K,pos,{"x":1000,"y":141.3}
1521474607897,K,pos,{"x":1000,"y":145.2}
1521474607913,K,pos,{"x":1000,"y":149.2}
1521474607930,K,pos,{"x":1000,"y":153.1}
1521474607947,K,pos,{"x":1000,"y":157.0}
1521474607963,K,pos,{"x":1000,"y":160.9}
1521474607980,K,pos,{"x":1000,"y":164.9}
1521474607997,K,pos,{"x":1000,"y":168.8}
1521474608013,K,pos,{"x":1000,"y":172.8}
1521474608030,K,pos,{"x":1000,"y":176.7}
1521474608047,K,pos,{"x":1000,"y":180.6}
1521474608063,K,pos,{"x":1000,"y":184.6}
1521474608091,K,pos,{"x":1000,"y":188.7}
1521474608104,K,pos,{"x":1000,"y":192.6}
1521474608120,K,pos,{"x":1000,"y":196.6}
1521474608136,K,pos,{"x":1000,"y":200.5}
1521474608153,K,pos,{"x":1000,"y":204.4}
1521474608170,K,pos,{"x":1000,"y":208.3}
1521474608186,K,pos,{"x":1000,"y":212.3}
1521474608202,K,pos,{"x":1000,"y":216.2}
1521474608219,K,pos,{"x":1000,"y":220.1}
1521474608235,K,pos,{"x":1000,"y":224.0}
1521474608251,K,pos,{"x":1000,"y":227.9}
1521474608267,K,pos,{"x":1000,"y":231.8}
1521474608283,K,pos,{"x":1000,"y":235.6}
1521474608299,K,pos,{"x":1000,"y":239.5}
1521474608316,K,pos,{"x":1000,"y":243.4}
1521474608333,K,pos,{"x":1000,"y":247.2}
1521474608350,K,pos,{"x":1000,"y":251.1}
1521474608351,T,m,A
1521474608366,K,pos,{"x":1000,"y":255.0}
1521474608383,K,pos,{"x":1000,"y":258.9}
1521474608399,K,pos,{"x":1000,"y":262.8}
1521474608416,K,pos,{"x":1000,"y":266.7}
1521474608433,K,pos,{"x":1000,"y":270.6}
1521474608449,K,pos,{"x":1000,"y":274.5}
1521474608465,K,pos,{"x":1000,"y":278.4}
1521474608481,K,pos,{"x":1000,"y":282.2}
1521474608498,K,pos,{"x":1000,"y":286.1}
1521474608514,K,pos,{"x":1000,"y":290.0}
1521474608530,K,pos,{"x":1000,"y":293.9}
1521474608547,K,pos,{"x":1000,"y":297.7}
1521474608565,K,pos,{"x":1000,"y":301.6}
1521474608580,K,pos,{"x":1000,"y":305.5}
1521474608597,K,pos,{"x":1000,"y":309.4}
1521474608613,K,pos,{"x":1000,"y":313.3}
1521474608631,K,pos,{"x":1000,"y":317.2}
1521474608646,K,pos,{"x":1000,"y":321.1}
1521474608663,K,pos,{"x":1000,"y":325.0}
1521474608680,K,pos,{"x":1000,"y":328.9}
1521474608698,K,pos,{"x":1000,"y":332.8}
1521474608713,K,pos,{"x":1000,"y":336.7}
1521474608730,K,pos,{"x":1000,"y":340.6}
1521474608747,K,pos,{"x":1000,"y":344.5}
1521474608763,K,pos,{"x":1000,"y":348.4}
1521474608780,K,pos,{"x":1000,"y":352.3}
1521474608797,K,pos,{"x":1000,"y":356.2}
1521474608814,K,pos,{"x":1000,"y":360.1}
1521474608830,K,pos,{"x":1000,"y":364.1}
1521474608847,K,pos,{"x":1000,"y":368.0}
1521474608864,K,pos,{"x":1000,"y":371.9}
1521474608864,T,m,O
1521474608895,K,pos,{"x":1000,"y":376.0}
1521474608913,K,pos,{"x":1000,"y":380.1}
1521474608929,K,pos,{"x":1000,"y":384.2}
1521474608946,K,pos,{"x":1000,"y":388.3}
1521474608963,K,pos,{"x":1000,"y":392.4}
1521474608981,K,pos,{"x":1000,"y":396.5}
1521474608998,K,pos,{"x":1000,"y":400.6}
1521474609013,K,pos,{"x":1000,"y":404.7}
1521474609030,K,pos,{"x":1000,"y":408.7}
1521474609047,K,pos,{"x":1000,"y":412.7}
1521474609063,K,pos,{"x":1000,"y":416.7}
1521474609080,K,pos,{"x":1000,"y":420.7}
1521474609098,K,pos,{"x":1000,"y":424.7}
1521474609114,K,pos,{"x":1000,"y":428.7}
1521474609131,K,pos,{"x":1000,"y":432.7}
1521474609148,K,pos,{"x":1000,"y":436.7}
1521474609164,K,pos,{"x":1000,"y":440.7}
1521474609180,K,pos,{"x":1000,"y":444.6}
1521474609197,K,pos,{"x":1000,"y":448.6}
1521474609214,K,pos,{"x":1000,"y":452.5}
1521474609230,K,pos,{"x":1000,"y":456.5}
1521474609246,K,pos,{"x":1000,"y":460.4}
1521474609263,K,pos,{"x":1000,"y":464.4}
1521474609280,K,pos,{"x":1000,"y":468.3}
1521474609296,K,pos,{"x":1000,"y":472.2}
1521474609314,K,pos,{"x":1000,"y":476.2}
1521474609330,K,pos,{"x":1000,"y":480.2}
1521474609346,K,pos,{"x":1000,"y":484.1}
1521474609362,K,pos,{"x":1000,"y":488.0}
1521474609379,K,pos,{"x":1000,"y":492.0}
1521474609396,K,pos,{"x":1000,"y":495.9}
1521474609413,K,pos,{"x":1000,"y":499.8}
1521474609431,K,pos,{"x":1000,"y":503.8}
1521474609447,K,pos,{"x":1000,"y":507.7}
1521474609463,K,pos,{"x":1000,"y":511.6}
1521474609480,K,pos,{"x":1000,"y":515.5}
1521474609496,K,pos,{"x":1000,"y":519.5}
1521474609512,K,pos,{"x":1000,"y":523.4}
1521474609530,K,pos,{"x":1000,"y":527.3}
1521474609545,K,pos,{"x":1000,"y":531.2}
1521474609563,K,pos,{"x":1000,"y":535.1}
1521474609580,K,pos,{"x":1000,"y":539.1}
1521474609597,K,pos,{"x":1000,"y":543.0}
1521474609614,K,pos,{"x":1000,"y":546.9}
1521474609630,K,pos,{"x":1000,"y":550.9}
1521474609645,K,pos,{"x":1000,"y":554.8}
1521474609662,K,pos,{"x":1000,"y":558.7}
1521474609679,K,pos,{"x":1000,"y":562.6}
1521474609696,K,pos,{"x":1000,"y":566.5}
1521474609712,K,pos,{"x":1000,"y":570.4}
1521474609729,K,pos,{"x":1000,"y":574.4}
1521474609747,K,pos,{"x":1000,"y":578.3}
1521474609763,K,pos,{"x":1000,"y":582.3}
1521474609780,K,pos,{"x":1000,"y":586.2}
1521474609796,K,pos,{"x":1000,"y":590.1}
1521474609812,K,pos,{"x":1000,"y":594.0}
1521474609829,K,pos,{"x":1000,"y":597.9}
1521474609846,K,pos,{"x":1000,"y":601.9}
1521474609863,K,pos,{"x":1000,"y":605.8}
1521474609880,K,pos,{"x":1000,"y":609.7}
1521474609896,K,pos,{"x":1000,"y":613.7}
1521474609913,K,pos,{"x":1000,"y":617.6}
1521474609931,K,pos,{"x":1000,"y":621.6}
1521474609947,K,pos,{"x":1000,"y":625.5}
1521474609963,K,pos,{"x":1000,"y":629.4}
1521474609980,K,pos,{"x":1000,"y":633.4}
1521474609996,K,pos,{"x":1000,"y":637.3}
1521474610012,K,pos,{"x":1000,"y":641.2}
1521474610030,K,pos,{"x":1000,"y":645.2}
1521474610046,K,pos,{"x":1000,"y":649.1}
1521474610062,K,pos,{"x":1000,"y":653.0}
1521474610080,K,pos,{"x":1000,"y":656.9}
1521474610097,K,pos,{"x":1000,"y":660.9}
1521474610113,K,pos,{"x":1000,"y":664.8}
1521474610130,K,pos,{"x":1000,"y":668.7}
1521474610147,K,pos,{"x":1000,"y":672.7}
1521474610163,K,pos,{"x":1000,"y":676.6}
1521474610179,K,pos,{"x":1000,"y":680.5}
1521474610196,K,pos,{"x":1000,"y":684.5}
1521474610212,K,pos,{"x":1000,"y":688.4}
1521474610229,K,pos,{"x":1000,"y":692.3}
1521474610247,K,pos,{"x":1000,"y":696.2}
1521474610263,K,pos,{"x":1000,"y":700.2}
1521474610280,K,pos,{"x":1000,"y":704.1}
1521474610297,K,pos,{"x":1000,"y":708.0}
1521474610313,K,pos,{"x":1000,"y":712.0}
1521474610330,K,pos,{"x":1000,"y":715.9}
1521474610347,K,pos,{"x":1000,"y":719.8}
1521474610363,K,pos,{"x":1000,"y":723.8}
1521474610380,K,pos,{"x":1000,"y":727.7}
1521474610397,K,pos,{"x":1000,"y":731.6}
1521474610413,K,pos,{"x":1000,"y":735.6}
1521474610430,K,pos,{"x":1000,"y":739.5}
1521474610447,K,pos,{"x":1000,"y":743.4}
1521474610464,K,pos,{"x":1000,"y":747.4}
1521474610481,K,pos,{"x":1000,"y":751.3}
1521474610497,K,pos,{"x":1000,"y":755.3}
1521474610514,K,pos,{"x":1000,"y":759.2}
1521474610531,K,pos,{"x":1000,"y":763.2}
1521474610545,K,pos,{"x":1000,"y":767.1}
1521474610563,K,pos,{"x":1000,"y":771.0}
1521474610580,K,pos,{"x":1000,"y":774.9}
1521474610596,K,pos,{"x":1000,"y":778.8}
1521474610614,K,pos,{"x":1000,"y":782.8}
1521474610630,K,pos,{"x":1000,"y":786.7}
1521474610647,K,pos,{"x":1000,"y":790.6}
1521474610663,K,pos,{"x":1000,"y":794.6}
1521474610680,K,pos,{"x":1000,"y":798.5}
1521474610697,K,pos,{"x":1000,"y":802.4}
1521474610713,K,pos,{"x":1000,"y":806.3}
1521474610730,K,pos,{"x":1000,"y":810.3}
1521474610747,K,pos,{"x":1000,"y":814.2}
1521474610764,K,pos,{"x":1000,"y":818.1}
1521474610780,K,pos,{"x":1000,"y":822.1}
1521474610797,K,pos,{"x":1000,"y":826.0}
1521474610813,K,pos,{"x":1000,"y":829.9}
1521474610829,K,pos,{"x":1000,"y":833.8}
1521474610847,K,pos,{"x":1000,"y":837.8}
1521474610863,K,pos,{"x":1000,"y":841.7}
1521474610879,K,pos,{"x":1000,"y":845.6}
1521474610896,K,pos,{"x":1000,"y":849.5}
1521474610912,K,pos,{"x":1000,"y":853.4}
1521474610913,T,m,D
1521474610929,K,pos,{"x":1000,"y":857.3}
1521474610947,K,pos,{"x":1000,"y":861.3}
1521474610963,K,pos,{"x":1000,"y":865.2}
1521474610990,K,pos,{"x":1000,"y":869.3}
1521474611003,K,pos,{"x":1000,"y":873.2}
1521474611020,K,pos,{"x":1000,"y":877.2}
1521474611036,K,pos,{"x":1000,"y":881.1}
1521474611053,K,pos,{"x":1000,"y":885.1}
1521474611069,K,pos,{"x":1000,"y":889.0}
1521474611085,K,pos,{"x":1000,"y":893.0}
1521474611101,K,pos,{"x":1000,"y":896.9}
1521474611117,K,pos,{"x":1000,"y":900.8}
1521474611134,K,pos,{"x":1000,"y":904.7}
1521474611151,K,pos,{"x":1000,"y":908.6}
1521474611167,K,pos,{"x":1000,"y":912.5}
1521474611184,K,pos,{"x":1000,"y":916.4}
1521474611200,K,pos,{"x":1000,"y":920.3}
1521474611217,K,pos,{"x":1000,"y":924.2}
1521474611233,K,pos,{"x":1000,"y":928.1}
1521474611249,K,pos,{"x":1000,"y":932.0}
1521474611266,K,pos,{"x":1000,"y":935.9}
1521474611282,K,pos,{"x":1000,"y":939.8}
1521474611298,K,pos,{"x":1000,"y":943.6}
1521474611314,K,pos,{"x":1000,"y":947.5}
1521474611330,K,pos,{"x":1000,"y":951.4}
1521474611347,K,pos,{"x":1000,"y":955.2}
1521474611363,K,pos,{"x":1000,"y":959.1}
1521474611380,K,pos,{"x":1000,"y":962.9}
1521474611397,K,pos,{"x":1000,"y":966.8}
1521474611413,K,pos,{"x":1000,"y":970.7}
1521474611430,K,pos,{"x":1000,"y":974.6}
1521474611446,K,pos,{"x":1000,"y":978.4}
1521474611463,K,pos,{"x":1000,"y":982.3}
1521474611480,K,pos,{"x":1000,"y":986.2}
1521474611496,K,pos,{"x":1000,"y":990.1}
1521474611514,K,pos,{"x":1000,"y":994.0}
1521474611530,K,pos,{"x":1000,"y":997.9}
1521474611546,K,pos,{"x":1000,"y":1001.8}
1521474611563,K,pos,{"x":1000,"y":1005.7}
1521474611580,K,pos,{"x":1000,"y":1009.6}
1521474611596,K,pos,{"x":1000,"y":1013.6}
1521474611613,K,pos,{"x":1000,"y":1017.5}
1521474611629,K,pos,{"x":1000,"y":1021.4}
1521474611647,K,pos,{"x":1000,"y":1025.3}
1521474611663,K,pos,{"x":1000,"y":1029.2}
1521474611679,K,pos,{"x":1000,"y":1033.1}
1521474611696,K,pos,{"x":1000,"y":1037.0}
1521474611713,K,pos,{"x":1000,"y":1041.0}
1521474611729,K,pos,{"x":1000,"y":1044.9}
1521474611746,K,pos,{"x":1000,"y":1048.8}
1521474611763,K,pos,{"x":1000,"y":1052.7}
1521474611779,K,pos,{"x":1000,"y":1056.6}
1521474611796,K,pos,{"x":1000,"y":1060.5}
1521474611813,K,pos,{"x":1000,"y":1064.5}
1521474611815,I,c,0,D,1768,74,null
1521474611829,K,pos,{"x":1000,"y":1068.4}
1521474611846,K,pos,{"x":1000,"y":1072.3}
1521474611863,K,pos,{"x":1000,"y":1076.3}
1521474611879,K,pos,{"x":1000,"y":1080.2}
1521474611896,K,pos,{"x":1000,"y":1084.1}
1521474611912,K,pos,{"x":1000,"y":1088.0}
1521474611929,K,pos,{"x":1000,"y":1092.0}
1521474611946,K,pos,{"x":1000,"y":1095.9}
1521474611962,K,pos,{"x":1000,"y":1099.8}
1521474611979,K,pos,{"x":1000,"y":1103.7}
1521474611996,K,pos,{"x":1000,"y":1107.7}
1521474611996,I,c,1,U,594,1022,null
1521474611997,K,error,{"type":"inactiveOrNull","selected":"null","correct":"pen2","x":594,"y":1022}
1521474612013,K,pos,{"x":1000,"y":1111.6}
1521474612028,K,pos,{"x":1000,"y":1115.5}
1521474612047,K,pos,{"x":1000,"y":1119.4}
1521474612064,K,pos,{"x":1000,"y":1123.4}
1521474612079,K,pos,{"x":1000,"y":1127.3}
1521474612097,K,pos,{"x":1000,"y":1131.3}
1521474612097,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521474613114,E,task,{"type":"start","command":"pen4","currScore":4960,"stageNum":3,"blockNum":1,"num":2,"dropTime":5,"pixelsPerSecond":236.0,"startX":1549,"width":100.0,"height":100.0}
1521474613129,K,pos,{"x":1549,"y":-46.1}
1521474613145,K,pos,{"x":1549,"y":-42.2}
1521474613162,K,pos,{"x":1549,"y":-38.3}
1521474613179,K,pos,{"x":1549,"y":-34.4}
1521474613197,K,pos,{"x":1549,"y":-30.4}
1521474613212,K,pos,{"x":1549,"y":-26.5}
1521474613228,K,pos,{"x":1549,"y":-22.6}
1521474613245,K,pos,{"x":1549,"y":-18.7}
1521474613263,K,pos,{"x":1549,"y":-14.8}
1521474613279,K,pos,{"x":1549,"y":-10.8}
1521474613296,K,pos,{"x":1549,"y":-6.9}
1521474613312,K,pos,{"x":1549,"y":-3.0}
1521474613329,K,pos,{"x":1549,"y":0.9}
1521474613346,K,pos,{"x":1549,"y":4.8}
1521474613362,K,pos,{"x":1549,"y":8.8}
1521474613378,K,pos,{"x":1549,"y":12.7}
1521474613395,K,pos,{"x":1549,"y":16.6}
1521474613412,K,pos,{"x":1549,"y":20.5}
1521474613429,K,pos,{"x":1549,"y":24.5}
1521474613445,K,pos,{"x":1549,"y":28.4}
1521474613462,K,pos,{"x":1549,"y":32.3}
1521474613479,K,pos,{"x":1549,"y":36.3}
1521474613496,K,pos,{"x":1549,"y":40.2}
1521474613511,K,pos,{"x":1549,"y":44.1}
1521474613529,K,pos,{"x":1549,"y":48.0}
1521474613545,K,pos,{"x":1549,"y":52.0}
1521474613562,K,pos,{"x":1549,"y":55.9}
1521474613579,K,pos,{"x":1549,"y":59.8}
1521474613596,K,pos,{"x":1549,"y":63.8}
1521474613612,K,pos,{"x":1549,"y":67.7}
1521474613629,K,pos,{"x":1549,"y":71.6}
1521474613647,K,pos,{"x":1549,"y":75.6}
1521474613647,T,m,A
1521474613662,K,pos,{"x":1549,"y":79.5}
1521474613679,K,pos,{"x":1549,"y":83.4}
1521474613696,K,pos,{"x":1549,"y":87.3}
1521474613712,K,pos,{"x":1549,"y":91.3}
1521474613729,K,pos,{"x":1549,"y":95.2}
1521474613745,K,pos,{"x":1549,"y":99.1}
1521474613762,K,pos,{"x":1549,"y":103.1}
1521474613778,K,pos,{"x":1549,"y":107.0}
1521474613795,K,pos,{"x":1549,"y":110.9}
1521474613812,K,pos,{"x":1549,"y":114.9}
1521474613829,K,pos,{"x":1549,"y":118.8}
1521474613845,K,pos,{"x":1549,"y":122.7}
1521474613862,K,pos,{"x":1549,"y":126.6}
1521474613878,K,pos,{"x":1549,"y":130.6}
1521474613896,K,pos,{"x":1549,"y":134.5}
1521474613911,K,pos,{"x":1549,"y":138.4}
1521474613928,K,pos,{"x":1549,"y":142.4}
1521474613946,K,pos,{"x":1549,"y":146.3}
1521474613962,K,pos,{"x":1549,"y":150.2}
1521474613979,K,pos,{"x":1549,"y":154.2}
1521474613996,K,pos,{"x":1549,"y":158.1}
1521474614012,K,pos,{"x":1549,"y":162.0}
1521474614028,K,pos,{"x":1549,"y":165.9}
1521474614045,K,pos,{"x":1549,"y":169.9}
1521474614062,K,pos,{"x":1549,"y":173.8}
1521474614079,K,pos,{"x":1549,"y":177.7}
1521474614095,K,pos,{"x":1549,"y":181.7}
1521474614111,K,pos,{"x":1549,"y":185.6}
1521474614128,K,pos,{"x":1549,"y":189.5}
1521474614146,K,pos,{"x":1549,"y":193.5}
1521474614162,K,pos,{"x":1549,"y":197.4}
1521474614162,T,m,O
1521474614179,K,pos,{"x":1549,"y":201.3}
1521474614195,K,pos,{"x":1549,"y":205.2}
1521474614212,K,pos,{"x":1549,"y":209.2}
1521474614228,K,pos,{"x":1549,"y":213.1}
1521474614245,K,pos,{"x":1549,"y":217.0}
1521474614262,K,pos,{"x":1549,"y":221.0}
1521474614278,K,pos,{"x":1549,"y":224.9}
1521474614295,K,pos,{"x":1549,"y":228.8}
1521474614312,K,pos,{"x":1549,"y":232.7}
1521474614328,K,pos,{"x":1549,"y":236.7}
1521474614345,K,pos,{"x":1549,"y":240.6}
1521474614361,K,pos,{"x":1549,"y":244.5}
1521474614379,K,pos,{"x":1549,"y":248.5}
1521474614395,K,pos,{"x":1549,"y":252.4}
1521474614412,K,pos,{"x":1549,"y":256.3}
1521474614429,K,pos,{"x":1549,"y":260.3}
1521474614445,K,pos,{"x":1549,"y":264.2}
1521474614462,K,pos,{"x":1549,"y":268.1}
1521474614478,K,pos,{"x":1549,"y":272.0}
1521474614495,K,pos,{"x":1549,"y":276.0}
1521474614512,K,pos,{"x":1549,"y":279.9}
1521474614528,K,pos,{"x":1549,"y":283.8}
1521474614545,K,pos,{"x":1549,"y":287.7}
1521474614562,K,pos,{"x":1549,"y":291.7}
1521474614578,K,pos,{"x":1549,"y":295.6}
1521474614595,K,pos,{"x":1549,"y":299.5}
1521474614612,K,pos,{"x":1549,"y":303.5}
1521474614628,K,pos,{"x":1549,"y":307.4}
1521474614645,K,pos,{"x":1549,"y":311.3}
1521474614661,K,pos,{"x":1549,"y":315.3}
1521474614679,K,pos,{"x":1549,"y":319.2}
1521474614696,K,pos,{"x":1549,"y":323.1}
1521474614712,K,pos,{"x":1549,"y":327.1}
1521474614728,K,pos,{"x":1549,"y":331.0}
1521474614746,K,pos,{"x":1549,"y":334.9}
1521474614761,K,pos,{"x":1549,"y":338.8}
1521474614779,K,pos,{"x":1549,"y":342.8}
1521474614795,K,pos,{"x":1549,"y":346.7}
1521474614811,K,pos,{"x":1549,"y":350.6}
1521474614828,K,pos,{"x":1549,"y":354.6}
1521474614845,K,pos,{"x":1549,"y":358.5}
1521474614862,K,pos,{"x":1549,"y":362.4}
1521474614878,K,pos,{"x":1549,"y":366.4}
1521474614896,K,pos,{"x":1549,"y":370.3}
1521474614912,K,pos,{"x":1549,"y":374.2}
1521474614929,K,pos,{"x":1549,"y":378.2}
1521474614945,K,pos,{"x":1549,"y":382.1}
1521474614962,K,pos,{"x":1549,"y":386.0}
1521474614979,K,pos,{"x":1549,"y":390.0}
1521474614996,K,pos,{"x":1549,"y":393.9}
1521474615012,K,pos,{"x":1549,"y":397.8}
1521474615029,K,pos,{"x":1549,"y":401.8}
1521474615045,K,pos,{"x":1549,"y":405.7}
1521474615062,K,pos,{"x":1549,"y":409.6}
1521474615079,K,pos,{"x":1549,"y":413.5}
1521474615095,K,pos,{"x":1549,"y":417.5}
1521474615111,K,pos,{"x":1549,"y":421.4}
1521474615128,K,pos,{"x":1549,"y":425.3}
1521474615145,K,pos,{"x":1549,"y":429.2}
1521474615161,K,pos,{"x":1549,"y":433.1}
1521474615179,K,pos,{"x":1549,"y":437.1}
1521474615195,K,pos,{"x":1549,"y":441.0}
1521474615212,K,pos,{"x":1549,"y":444.9}
1521474615228,K,pos,{"x":1549,"y":448.8}
1521474615245,K,pos,{"x":1549,"y":452.8}
1521474615261,K,pos,{"x":1549,"y":456.7}
1521474615278,K,pos,{"x":1549,"y":460.6}
1521474615294,K,pos,{"x":1549,"y":464.5}
1521474615312,K,pos,{"x":1549,"y":468.5}
1521474615329,K,pos,{"x":1549,"y":472.4}
1521474615346,K,pos,{"x":1549,"y":476.3}
1521474615362,K,pos,{"x":1549,"y":480.3}
1521474615378,K,pos,{"x":1549,"y":484.2}
1521474615394,K,pos,{"x":1549,"y":488.1}
1521474615397,T,ms,WC4
1521474615412,K,pos,{"x":1549,"y":492.1}
1521474615429,K,pos,{"x":1549,"y":496.0}
1521474615445,K,pos,{"x":1549,"y":499.9}
1521474615462,K,pos,{"x":1549,"y":503.9}
1521474615478,K,pos,{"x":1549,"y":507.8}
1521474615495,K,pos,{"x":1549,"y":511.7}
1521474615513,K,pos,{"x":1549,"y":515.7}
1521474615528,K,pos,{"x":1549,"y":519.6}
1521474615544,K,pos,{"x":1549,"y":523.5}
1521474615561,K,pos,{"x":1549,"y":527.4}
1521474615579,K,pos,{"x":1549,"y":531.3}
1521474615596,K,pos,{"x":1549,"y":535.3}
1521474615612,K,pos,{"x":1549,"y":539.2}
1521474615628,K,pos,{"x":1549,"y":543.1}
1521474615644,K,pos,{"x":1549,"y":547.1}
1521474615662,K,pos,{"x":1549,"y":551.0}
1521474615678,K,pos,{"x":1549,"y":554.9}
1521474615696,K,pos,{"x":1549,"y":558.9}
1521474615712,K,pos,{"x":1549,"y":562.8}
1521474615730,K,pos,{"x":1549,"y":566.7}
1521474615745,K,pos,{"x":1549,"y":570.7}
1521474615762,K,pos,{"x":1549,"y":574.6}
1521474615779,K,pos,{"x":1549,"y":578.5}
1521474615796,K,pos,{"x":1549,"y":582.5}
1521474615812,K,pos,{"x":1549,"y":586.4}
1521474615829,K,pos,{"x":1549,"y":590.3}
1521474615846,K,pos,{"x":1549,"y":594.2}
1521474615862,K,pos,{"x":1549,"y":598.2}
1521474615863,T,m,D
1521474615879,K,pos,{"x":1549,"y":602.1}
1521474615895,K,pos,{"x":1549,"y":606.0}
1521474615912,K,pos,{"x":1549,"y":609.9}
1521474615929,K,pos,{"x":1549,"y":613.9}
1521474615945,K,pos,{"x":1549,"y":617.8}
1521474615962,K,pos,{"x":1549,"y":621.7}
1521474615978,K,pos,{"x":1549,"y":625.6}
1521474615995,K,pos,{"x":1549,"y":629.6}
1521474616012,K,pos,{"x":1549,"y":633.5}
1521474616028,K,pos,{"x":1549,"y":637.4}
1521474616045,K,pos,{"x":1549,"y":641.3}
1521474616061,K,pos,{"x":1549,"y":645.3}
1521474616079,K,pos,{"x":1549,"y":649.2}
1521474616095,K,pos,{"x":1549,"y":653.1}
1521474616112,K,pos,{"x":1549,"y":657.1}
1521474616128,K,pos,{"x":1549,"y":661.0}
1521474616145,K,pos,{"x":1549,"y":664.9}
1521474616161,K,pos,{"x":1549,"y":668.8}
1521474616178,K,pos,{"x":1549,"y":672.8}
1521474616194,K,pos,{"x":1549,"y":676.7}
1521474616212,K,pos,{"x":1549,"y":680.6}
1521474616228,K,pos,{"x":1549,"y":684.5}
1521474616229,I,c,3,D,60,976,WC4
1521474616230,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521474616230,K,s,{"type":"update","pts":[{"x":60, "y":976}]}
1521474616245,K,pos,{"x":1549,"y":688.5}
1521474616262,K,pos,{"x":1549,"y":692.4}
1521474616279,K,pos,{"x":1549,"y":696.4}
1521474616295,K,pos,{"x":1549,"y":700.3}
1521474616311,K,pos,{"x":1549,"y":704.2}
1521474616328,K,pos,{"x":1549,"y":708.1}
1521474616345,K,pos,{"x":1549,"y":712.1}
1521474616361,K,pos,{"x":1549,"y":716.0}
1521474616378,K,pos,{"x":1549,"y":719.9}
1521474616395,K,pos,{"x":1549,"y":723.8}
1521474616411,K,pos,{"x":1549,"y":727.8}
1521474616428,K,pos,{"x":1549,"y":731.7}
1521474616446,K,pos,{"x":1549,"y":735.6}
1521474616462,K,pos,{"x":1549,"y":739.5}
1521474616479,K,pos,{"x":1549,"y":743.5}
1521474616495,K,pos,{"x":1549,"y":747.4}
1521474616511,K,pos,{"x":1549,"y":751.3}
1521474616528,K,pos,{"x":1549,"y":755.2}
1521474616545,K,pos,{"x":1549,"y":759.2}
1521474616561,K,pos,{"x":1549,"y":763.1}
1521474616578,K,pos,{"x":1549,"y":767.0}
1521474616594,K,pos,{"x":1549,"y":771.0}
1521474616611,K,pos,{"x":1549,"y":774.9}
1521474616628,K,pos,{"x":1549,"y":778.8}
1521474616645,K,pos,{"x":1549,"y":782.8}
1521474616661,K,pos,{"x":1549,"y":786.7}
1521474616677,K,pos,{"x":1549,"y":790.6}
1521474616695,K,pos,{"x":1549,"y":794.5}
1521474616713,K,pos,{"x":1549,"y":798.5}
1521474616729,K,pos,{"x":1549,"y":802.4}
1521474616745,K,pos,{"x":1549,"y":806.4}
1521474616761,K,pos,{"x":1549,"y":810.3}
1521474616778,K,pos,{"x":1549,"y":814.2}
1521474616794,K,pos,{"x":1549,"y":818.1}
1521474616812,K,pos,{"x":1549,"y":822.1}
1521474616827,K,pos,{"x":1549,"y":826.0}
1521474616845,K,pos,{"x":1549,"y":829.9}
1521474616861,K,pos,{"x":1549,"y":833.9}
1521474616878,K,pos,{"x":1549,"y":837.8}
1521474616894,K,pos,{"x":1549,"y":841.7}
1521474616912,K,pos,{"x":1549,"y":845.6}
1521474616929,K,pos,{"x":1549,"y":849.6}
1521474616946,K,pos,{"x":1549,"y":853.5}
1521474616962,K,pos,{"x":1549,"y":857.4}
1521474616978,K,pos,{"x":1549,"y":861.3}
1521474616995,K,pos,{"x":1549,"y":865.3}
1521474617011,K,pos,{"x":1549,"y":869.2}
1521474617029,K,pos,{"x":1549,"y":873.1}
1521474617045,K,pos,{"x":1549,"y":877.0}
1521474617062,K,pos,{"x":1549,"y":881.0}
1521474617078,K,pos,{"x":1549,"y":884.9}
1521474617094,K,pos,{"x":1549,"y":888.8}
1521474617111,K,pos,{"x":1549,"y":892.7}
1521474617128,K,pos,{"x":1549,"y":896.7}
1521474617145,K,pos,{"x":1549,"y":900.6}
1521474617162,K,pos,{"x":1549,"y":904.5}
1521474617178,K,pos,{"x":1549,"y":908.5}
1521474617195,K,pos,{"x":1549,"y":912.4}
1521474617212,K,pos,{"x":1549,"y":916.3}
1521474617228,K,pos,{"x":1549,"y":920.3}
1521474617245,K,pos,{"x":1549,"y":924.2}
1521474617262,K,pos,{"x":1549,"y":928.1}
1521474617278,K,pos,{"x":1549,"y":932.1}
1521474617295,K,pos,{"x":1549,"y":936.0}
1521474617311,K,pos,{"x":1549,"y":939.9}
1521474617328,K,pos,{"x":1549,"y":943.9}
1521474617344,K,pos,{"x":1549,"y":947.8}
1521474617361,K,pos,{"x":1549,"y":951.7}
1521474617377,K,pos,{"x":1549,"y":955.6}
1521474617395,K,pos,{"x":1549,"y":959.6}
1521474617411,K,pos,{"x":1549,"y":963.5}
1521474617430,K,pos,{"x":1549,"y":967.4}
1521474617445,K,pos,{"x":1549,"y":971.4}
1521474617462,K,pos,{"x":1549,"y":975.3}
1521474617478,K,pos,{"x":1549,"y":979.2}
1521474617495,K,pos,{"x":1549,"y":983.1}
1521474617511,K,pos,{"x":1549,"y":987.0}
1521474617528,K,pos,{"x":1549,"y":990.9}
1521474617544,K,pos,{"x":1549,"y":994.9}
1521474617562,K,pos,{"x":1549,"y":998.8}
1521474617577,K,pos,{"x":1549,"y":1002.7}
1521474617594,K,pos,{"x":1549,"y":1006.6}
1521474617611,K,pos,{"x":1549,"y":1010.6}
1521474617627,K,pos,{"x":1549,"y":1014.5}
1521474617644,K,pos,{"x":1549,"y":1018.4}
1521474617661,K,pos,{"x":1549,"y":1022.3}
1521474617677,K,pos,{"x":1549,"y":1026.3}
1521474617694,K,pos,{"x":1549,"y":1030.2}
1521474617711,K,pos,{"x":1549,"y":1034.1}
1521474617727,K,pos,{"x":1549,"y":1038.0}
1521474617744,K,pos,{"x":1549,"y":1042.0}
1521474617762,K,pos,{"x":1549,"y":1045.9}
1521474617778,K,pos,{"x":1549,"y":1049.8}
1521474617794,K,pos,{"x":1549,"y":1053.8}
1521474617811,K,pos,{"x":1549,"y":1057.7}
1521474617829,K,pos,{"x":1549,"y":1061.6}
1521474617845,K,pos,{"x":1549,"y":1065.6}
1521474617862,K,pos,{"x":1549,"y":1069.5}
1521474617878,K,pos,{"x":1549,"y":1073.5}
1521474617895,K,pos,{"x":1549,"y":1077.4}
1521474617911,K,pos,{"x":1549,"y":1081.3}
1521474617928,K,pos,{"x":1549,"y":1085.2}
1521474617946,K,pos,{"x":1549,"y":1089.2}
1521474617961,K,pos,{"x":1549,"y":1093.1}
1521474617977,K,pos,{"x":1549,"y":1097.0}
1521474617994,K,pos,{"x":1549,"y":1101.0}
1521474618012,K,pos,{"x":1549,"y":1104.9}
1521474618028,K,pos,{"x":1549,"y":1108.8}
1521474618045,K,pos,{"x":1549,"y":1112.7}
1521474618061,K,pos,{"x":1549,"y":1116.7}
1521474618078,K,pos,{"x":1549,"y":1120.6}
1521474618095,K,pos,{"x":1549,"y":1124.5}
1521474618111,K,pos,{"x":1549,"y":1128.5}
1521474618112,I,c,4,D,1270,952,WC4
1521474618112,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1521474618112,K,s,{"type":"update","pts":[{"x":1270, "y":952}]}
1521474618128,K,pos,{"x":1549,"y":1132.4}
1521474618128,E,task,{"type":"end","num":2,"endReason":"offscreen"}
1521474619144,E,task,{"type":"start","command":"clear","currScore":4935,"stageNum":3,"blockNum":1,"num":3,"dropTime":5,"pixelsPerSecond":236.0,"startX":1119,"width":100.0,"height":100.0}
