# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521473169602,E,task,{"type":"start","command":"orange","currScore":1790,"stageNum":1,"blockNum":3,"num":8,"dropTime":20,"pixelsPerSecond":59.0,"startX":1147,"width":100.0,"height":100.0}
1521473169618,K,pos,{"x":1147,"y":-49.0}
1521473169648,K,pos,{"x":1147,"y":-48.0}
1521473169667,K,pos,{"x":1147,"y":-47.0}
1521473169683,K,pos,{"x":1147,"y":-46.0}
1521473169700,K,pos,{"x":1147,"y":-45.0}
1521473169717,K,pos,{"x":1147,"y":-43.9}
1521473169734,K,pos,{"x":1147,"y":-42.9}
1521473169750,K,pos,{"x":1147,"y":-41.9}
1521473169767,K,pos,{"x":1147,"y":-40.9}
1521473169784,K,pos,{"x":1147,"y":-39.9}
1521473169800,K,pos,{"x":1147,"y":-38.9}
1521473169817,K,pos,{"x":1147,"y":-37.9}
1521473169834,K,pos,{"x":1147,"y":-36.9}
1521473169851,K,pos,{"x":1147,"y":-35.9}
1521473169867,K,pos,{"x":1147,"y":-34.9}
1521473169884,K,pos,{"x":1147,"y":-34.0}
1521473169900,K,pos,{"x":1147,"y":-33.0}
1521473169917,K,pos,{"x":1147,"y":-32.0}
1521473169933,K,pos,{"x":1147,"y":-31.0}
1521473169950,K,pos,{"x":1147,"y":-30.0}
1521473169967,K,pos,{"x":1147,"y":-29.0}
1521473169983,K,pos,{"x":1147,"y":-28.0}
1521473170000,K,pos,{"x":1147,"y":-27.0}
1521473170017,K,pos,{"x":1147,"y":-26.1}
1521473170034,K,pos,{"x":1147,"y":-25.1}
1521473170051,K,pos,{"x":1147,"y":-24.1}
1521473170067,K,pos,{"x":1147,"y":-23.1}
1521473170082,K,pos,{"x":1147,"y":-22.1}
1521473170099,K,pos,{"x":1147,"y":-21.1}
1521473170117,K,pos,{"x":1147,"y":-20.1}
1521473170134,K,pos,{"x":1147,"y":-19.2}
1521473170151,K,pos,{"x":1147,"y":-18.2}
1521473170167,K,pos,{"x":1147,"y":-17.2}
1521473170184,K,pos,{"x":1147,"y":-16.2}
1521473170201,K,pos,{"x":1147,"y":-15.2}
1521473170217,K,pos,{"x":1147,"y":-14.2}
1521473170234,K,pos,{"x":1147,"y":-13.3}
1521473170250,K,pos,{"x":1147,"y":-12.3}
1521473170268,K,pos,{"x":1147,"y":-11.3}
1521473170284,K,pos,{"x":1147,"y":-10.3}
1521473170300,K,pos,{"x":1147,"y":-9.3}
1521473170316,K,pos,{"x":1147,"y":-8.3}
1521473170333,K,pos,{"x":1147,"y":-7.4}
1521473170350,K,pos,{"x":1147,"y":-6.4}
1521473170367,K,pos,{"x":1147,"y":-5.4}
1521473170383,K,pos,{"x":1147,"y":-4.4}
1521473170401,K,pos,{"x":1147,"y":-3.4}
1521473170417,K,pos,{"x":1147,"y":-2.4}
1521473170434,K,pos,{"x":1147,"y":-1.5}
1521473170451,K,pos,{"x":1147,"y":-0.5}
1521473170468,K,pos,{"x":1147,"y":0.5}
1521473170483,K,pos,{"x":1147,"y":1.5}
1521473170500,K,pos,{"x":1147,"y":2.5}
1521473170517,K,pos,{"x":1147,"y":3.5}
1521473170533,K,pos,{"x":1147,"y":4.4}
1521473170550,K,pos,{"x":1147,"y":5.4}
1521473170568,K,pos,{"x":1147,"y":6.4}
1521473170583,K,pos,{"x":1147,"y":7.4}
1521473170600,K,pos,{"x":1147,"y":8.4}
1521473170618,K,pos,{"x":1147,"y":9.4}
1521473170634,K,pos,{"x":1147,"y":10.3}
1521473170650,K,pos,{"x":1147,"y":11.3}
1521473170667,K,pos,{"x":1147,"y":12.3}
1521473170684,K,pos,{"x":1147,"y":13.3}
1521473170701,K,pos,{"x":1147,"y":14.3}
1521473170718,K,pos,{"x":1147,"y":15.3}
1521473170734,K,pos,{"x":1147,"y":16.2}
1521473170751,K,pos,{"x":1147,"y":17.2}
1521473170767,K,pos,{"x":1147,"y":18.2}
1521473170784,K,pos,{"x":1147,"y":19.2}
1521473170801,K,pos,{"x":1147,"y":20.2}
1521473170817,K,pos,{"x":1147,"y":21.1}
1521473170834,K,pos,{"x":1147,"y":22.1}
1521473170850,K,pos,{"x":1147,"y":23.1}
1521473170868,K,pos,{"x":1147,"y":24.1}
1521473170884,K,pos,{"x":1147,"y":25.1}
1521473170901,K,pos,{"x":1147,"y":26.1}
1521473170920,K,pos,{"x":1147,"y":27.0}
1521473170934,K,pos,{"x":1147,"y":28.0}
1521473170950,K,pos,{"x":1147,"y":29.0}
1521473170966,K,pos,{"x":1147,"y":30.0}
1521473170983,K,pos,{"x":1147,"y":31.0}
1521473170999,K,pos,{"x":1147,"y":31.9}
1521473171016,K,pos,{"x":1147,"y":32.9}
1521473171034,K,pos,{"x":1147,"y":33.9}
1521473171051,K,pos,{"x":1147,"y":34.9}
1521473171068,K,pos,{"x":1147,"y":35.9}
1521473171084,K,pos,{"x":1147,"y":36.9}
1521473171101,K,pos,{"x":1147,"y":37.8}
1521473171117,K,pos,{"x":1147,"y":38.8}
1521473171133,K,pos,{"x":1147,"y":39.8}
1521473171150,K,pos,{"x":1147,"y":40.8}
1521473171167,K,pos,{"x":1147,"y":41.8}
1521473171183,K,pos,{"x":1147,"y":42.7}
1521473171200,K,pos,{"x":1147,"y":43.7}
1521473171216,K,pos,{"x":1147,"y":44.7}
1521473171232,K,pos,{"x":1147,"y":45.7}
1521473171249,K,pos,{"x":1147,"y":46.7}
1521473171266,K,pos,{"x":1147,"y":47.6}
1521473171283,K,pos,{"x":1147,"y":48.6}
1521473171285,T,m,A
1521473171300,K,pos,{"x":1147,"y":49.6}
1521473171316,K,pos,{"x":1147,"y":50.6}
1521473171333,K,pos,{"x":1147,"y":51.6}
1521473171349,K,pos,{"x":1147,"y":52.5}
1521473171367,K,pos,{"x":1147,"y":53.5}
1521473171383,K,pos,{"x":1147,"y":54.5}
1521473171403,K,pos,{"x":1147,"y":55.5}
1521473171417,K,pos,{"x":1147,"y":56.5}
1521473171433,K,pos,{"x":1147,"y":57.5}
1521473171450,K,pos,{"x":1147,"y":58.4}
1521473171466,K,pos,{"x":1147,"y":59.4}
1521473171483,K,pos,{"x":1147,"y":60.4}
1521473171500,K,pos,{"x":1147,"y":61.4}
1521473171516,K,pos,{"x":1147,"y":62.4}
1521473171533,K,pos,{"x":1147,"y":63.3}
1521473171549,K,pos,{"x":1147,"y":64.3}
1521473171566,K,pos,{"x":1147,"y":65.3}
1521473171583,K,pos,{"x":1147,"y":66.3}
1521473171599,K,pos,{"x":1147,"y":67.3}
1521473171617,K,pos,{"x":1147,"y":68.3}
1521473171633,K,pos,{"x":1147,"y":69.2}
1521473171650,K,pos,{"x":1147,"y":70.2}
1521473171666,K,pos,{"x":1147,"y":71.2}
1521473171683,K,pos,{"x":1147,"y":72.2}
1521473171700,K,pos,{"x":1147,"y":73.2}
1521473171716,K,pos,{"x":1147,"y":74.2}
1521473171733,K,pos,{"x":1147,"y":75.1}
1521473171751,K,pos,{"x":1147,"y":76.1}
1521473171767,K,pos,{"x":1147,"y":77.1}
1521473171783,K,pos,{"x":1147,"y":78.1}
1521473171799,K,pos,{"x":1147,"y":79.1}
1521473171800,T,m,O
1521473171828,K,pos,{"x":1147,"y":80.1}
1521473171851,K,pos,{"x":1147,"y":81.1}
1521473171868,K,pos,{"x":1147,"y":82.2}
1521473171884,K,pos,{"x":1147,"y":83.2}
1521473171900,K,pos,{"x":1147,"y":84.2}
1521473171918,K,pos,{"x":1147,"y":85.2}
1521473171934,K,pos,{"x":1147,"y":86.3}
1521473171951,K,pos,{"x":1147,"y":87.3}
1521473171968,K,pos,{"x":1147,"y":88.3}
1521473171984,K,pos,{"x":1147,"y":89.3}
1521473172001,K,pos,{"x":1147,"y":90.3}
1521473172018,K,pos,{"x":1147,"y":91.3}
1521473172034,K,pos,{"x":1147,"y":92.3}
1521473172051,K,pos,{"x":1147,"y":93.3}
1521473172068,K,pos,{"x":1147,"y":94.3}
1521473172084,K,pos,{"x":1147,"y":95.3}
1521473172101,K,pos,{"x":1147,"y":96.3}
1521473172118,K,pos,{"x":1147,"y":97.3}
1521473172134,K,pos,{"x":1147,"y":98.3}
1521473172151,K,pos,{"x":1147,"y":99.3}
1521473172168,K,pos,{"x":1147,"y":100.3}
1521473172184,K,pos,{"x":1147,"y":101.3}
1521473172200,K,pos,{"x":1147,"y":102.2}
1521473172216,K,pos,{"x":1147,"y":103.2}
1521473172233,K,pos,{"x":1147,"y":104.2}
1521473172250,K,pos,{"x":1147,"y":105.2}
1521473172267,K,pos,{"x":1147,"y":106.2}
1521473172284,K,pos,{"x":1147,"y":107.2}
1521473172301,K,pos,{"x":1147,"y":108.2}
1521473172318,K,pos,{"x":1147,"y":109.2}
1521473172334,K,pos,{"x":1147,"y":110.1}
1521473172351,K,pos,{"x":1147,"y":111.1}
1521473172367,K,pos,{"x":1147,"y":112.1}
1521473172383,K,pos,{"x":1147,"y":113.1}
1521473172399,K,pos,{"x":1147,"y":114.1}
1521473172417,K,pos,{"x":1147,"y":115.0}
1521473172433,K,pos,{"x":1147,"y":116.0}
1521473172449,K,pos,{"x":1147,"y":117.0}
1521473172466,K,pos,{"x":1147,"y":118.0}
1521473172483,K,pos,{"x":1147,"y":119.0}
1521473172499,K,pos,{"x":1147,"y":119.9}
1521473172515,K,pos,{"x":1147,"y":120.9}
1521473172532,K,pos,{"x":1147,"y":121.9}
1521473172549,K,pos,{"x":1147,"y":122.9}
1521473172567,K,pos,{"x":1147,"y":123.9}
1521473172583,K,pos,{"x":1147,"y":124.9}
1521473172600,K,pos,{"x":1147,"y":125.8}
1521473172616,K,pos,{"x":1147,"y":126.8}
1521473172633,K,pos,{"x":1147,"y":127.8}
1521473172649,K,pos,{"x":1147,"y":128.8}
1521473172666,K,pos,{"x":1147,"y":129.8}
1521473172683,K,pos,{"x":1147,"y":130.8}
1521473172700,K,pos,{"x":1147,"y":131.7}
1521473172716,K,pos,{"x":1147,"y":132.7}
1521473172733,K,pos,{"x":1147,"y":133.7}
1521473172750,K,pos,{"x":1147,"y":134.7}
1521473172766,K,pos,{"x":1147,"y":135.7}
1521473172783,K,pos,{"x":1147,"y":136.7}
1521473172800,K,pos,{"x":1147,"y":137.6}
1521473172817,K,pos,{"x":1147,"y":138.6}
1521473172834,K,pos,{"x":1147,"y":139.6}
1521473172849,K,pos,{"x":1147,"y":140.6}
1521473172867,K,pos,{"x":1147,"y":141.6}
1521473172883,K,pos,{"x":1147,"y":142.6}
1521473172900,K,pos,{"x":1147,"y":143.5}
1521473172916,K,pos,{"x":1147,"y":144.5}
1521473172934,K,pos,{"x":1147,"y":145.5}
1521473172950,K,pos,{"x":1147,"y":146.5}
1521473172967,K,pos,{"x":1147,"y":147.5}
1521473172983,K,pos,{"x":1147,"y":148.4}
1521473173000,K,pos,{"x":1147,"y":149.4}
1521473173018,K,pos,{"x":1147,"y":150.4}
1521473173035,K,pos,{"x":1147,"y":151.4}
1521473173051,K,pos,{"x":1147,"y":152.4}
1521473173068,K,pos,{"x":1147,"y":153.4}
1521473173085,K,pos,{"x":1147,"y":154.4}
1521473173101,K,pos,{"x":1147,"y":155.4}
1521473173117,K,pos,{"x":1147,"y":156.3}
1521473173134,K,pos,{"x":1147,"y":157.3}
1521473173151,K,pos,{"x":1147,"y":158.3}
1521473173167,K,pos,{"x":1147,"y":159.3}
1521473173184,K,pos,{"x":1147,"y":160.3}
1521473173201,K,pos,{"x":1147,"y":161.3}
1521473173217,K,pos,{"x":1147,"y":162.2}
1521473173233,K,pos,{"x":1147,"y":163.2}
1521473173251,K,pos,{"x":1147,"y":164.2}
1521473173252,T,ms,LS1
1521473173267,K,pos,{"x":1147,"y":165.2}
1521473173284,K,pos,{"x":1147,"y":166.2}
1521473173299,K,pos,{"x":1147,"y":167.1}
1521473173316,K,pos,{"x":1147,"y":168.1}
1521473173332,K,pos,{"x":1147,"y":169.1}
1521473173349,K,pos,{"x":1147,"y":170.1}
1521473173367,K,pos,{"x":1147,"y":171.1}
1521473173383,K,pos,{"x":1147,"y":172.0}
1521473173401,K,pos,{"x":1147,"y":173.0}
1521473173417,K,pos,{"x":1147,"y":174.0}
1521473173434,K,pos,{"x":1147,"y":175.0}
1521473173450,K,pos,{"x":1147,"y":176.0}
1521473173466,K,pos,{"x":1147,"y":176.9}
1521473173482,K,pos,{"x":1147,"y":177.9}
1521473173500,K,pos,{"x":1147,"y":178.9}
1521473173517,K,pos,{"x":1147,"y":179.9}
1521473173533,K,pos,{"x":1147,"y":180.9}
1521473173549,K,pos,{"x":1147,"y":181.8}
1521473173567,K,pos,{"x":1147,"y":182.8}
1521473173584,K,pos,{"x":1147,"y":183.8}
1521473173601,K,pos,{"x":1147,"y":184.8}
1521473173617,K,pos,{"x":1147,"y":185.8}
1521473173633,K,pos,{"x":1147,"y":186.8}
1521473173650,K,pos,{"x":1147,"y":187.7}
1521473173650,T,m,D
1521473173666,K,pos,{"x":1147,"y":188.7}
1521473173682,K,pos,{"x":1147,"y":189.7}
1521473173699,K,pos,{"x":1147,"y":190.7}
1521473173715,K,pos,{"x":1147,"y":191.7}
1521473173733,K,pos,{"x":1147,"y":192.6}
1521473173750,K,pos,{"x":1147,"y":193.6}
1521473173766,K,pos,{"x":1147,"y":194.6}
1521473173782,K,pos,{"x":1147,"y":195.6}
1521473173799,K,pos,{"x":1147,"y":196.6}
1521473173816,K,pos,{"x":1147,"y":197.5}
1521473173832,K,pos,{"x":1147,"y":198.5}
1521473173849,K,pos,{"x":1147,"y":199.5}
1521473173867,K,pos,{"x":1147,"y":200.5}
1521473173883,K,pos,{"x":1147,"y":201.5}
1521473173900,K,pos,{"x":1147,"y":202.5}
1521473173916,K,pos,{"x":1147,"y":203.4}
1521473173933,K,pos,{"x":1147,"y":204.4}
1521473173949,K,pos,{"x":1147,"y":205.4}
1521473173965,K,pos,{"x":1147,"y":206.4}
1521473173982,K,pos,{"x":1147,"y":207.4}
1521473174000,K,pos,{"x":1147,"y":208.3}
1521473174016,K,pos,{"x":1147,"y":209.3}
1521473174033,K,pos,{"x":1147,"y":210.3}
1521473174050,K,pos,{"x":1147,"y":211.3}
1521473174067,K,pos,{"x":1147,"y":212.3}
1521473174083,K,pos,{"x":1147,"y":213.3}
1521473174099,K,pos,{"x":1147,"y":214.2}
1521473174116,K,pos,{"x":1147,"y":215.2}
1521473174118,I,c,1,D,852,446,LS1
1521473174134,K,pos,{"x":1147,"y":216.2}
1521473174149,K,pos,{"x":1147,"y":217.2}
1521473174165,K,pos,{"x":1147,"y":218.2}
1521473174183,K,pos,{"x":1147,"y":219.2}
1521473174199,K,pos,{"x":1147,"y":220.1}
1521473174216,K,pos,{"x":1147,"y":221.1}
1521473174233,K,pos,{"x":1147,"y":222.1}
1521473174250,K,pos,{"x":1147,"y":223.1}
1521473174250,I,c,1,U,847,450,LS1
1521473174251,I,mp,1,U,847,450,LS1
1521473174253,K,correct,{"type":"tap","selected":"orange","correct":"orange","x":847,"y":450}
1521473174253,E,task,{"type":"end","num":8,"endReason":"selected"}
1521473175267,E,task,{"type":"start","command":"brush4","currScore":1830,"stageNum":1,"blockNum":3,"num":9,"dropTime":20,"pixelsPerSecond":59.0,"startX":971,"width":100.0,"height":100.0}
