# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521473031808,E,task,{"type":"start","command":"orange","currScore":1790,"stageNum":1,"blockNum":3,"num":8,"dropTime":20,"pixelsPerSecond":59.0,"startX":1147,"width":100.0,"height":100.0}
1521473031825,K,pos,{"x":1147,"y":-49.0}
1521473031853,K,pos,{"x":1147,"y":-48.0}
1521473031874,K,pos,{"x":1147,"y":-47.0}
1521473031890,K,pos,{"x":1147,"y":-45.9}
1521473031908,K,pos,{"x":1147,"y":-44.9}
1521473031925,K,pos,{"x":1147,"y":-43.9}
1521473031941,K,pos,{"x":1147,"y":-42.8}
1521473031958,K,pos,{"x":1147,"y":-41.8}
1521473031975,K,pos,{"x":1147,"y":-40.8}
1521473031991,K,pos,{"x":1147,"y":-39.8}
1521473032007,K,pos,{"x":1147,"y":-38.8}
1521473032025,K,pos,{"x":1147,"y":-37.8}
1521473032041,K,pos,{"x":1147,"y":-36.8}
1521473032058,K,pos,{"x":1147,"y":-35.8}
1521473032075,K,pos,{"x":1147,"y":-34.8}
1521473032091,K,pos,{"x":1147,"y":-33.8}
1521473032108,K,pos,{"x":1147,"y":-32.8}
1521473032124,K,pos,{"x":1147,"y":-31.8}
1521473032141,K,pos,{"x":1147,"y":-30.8}
1521473032158,K,pos,{"x":1147,"y":-29.8}
1521473032175,K,pos,{"x":1147,"y":-28.8}
1521473032191,K,pos,{"x":1147,"y":-27.8}
1521473032208,K,pos,{"x":1147,"y":-26.8}
1521473032224,K,pos,{"x":1147,"y":-25.8}
1521473032242,K,pos,{"x":1147,"y":-24.8}
1521473032259,K,pos,{"x":1147,"y":-23.8}
1521473032274,K,pos,{"x":1147,"y":-22.9}
1521473032290,K,pos,{"x":1147,"y":-21.9}
1521473032307,K,pos,{"x":1147,"y":-20.9}
1521473032324,K,pos,{"x":1147,"y":-19.9}
1521473032341,K,pos,{"x":1147,"y":-18.9}
1521473032358,K,pos,{"x":1147,"y":-17.9}
1521473032374,K,pos,{"x":1147,"y":-16.9}
1521473032391,K,pos,{"x":1147,"y":-16.0}
1521473032407,K,pos,{"x":1147,"y":-15.0}
1521473032424,K,pos,{"x":1147,"y":-14.0}
1521473032441,K,pos,{"x":1147,"y":-13.0}
1521473032457,K,pos,{"x":1147,"y":-12.0}
1521473032474,K,pos,{"x":1147,"y":-11.0}
1521473032491,K,pos,{"x":1147,"y":-10.1}
1521473032508,K,pos,{"x":1147,"y":-9.1}
1521473032524,K,pos,{"x":1147,"y":-8.1}
1521473032542,K,pos,{"x":1147,"y":-7.1}
1521473032558,K,pos,{"x":1147,"y":-6.1}
1521473032574,K,pos,{"x":1147,"y":-5.1}
1521473032591,K,pos,{"x":1147,"y":-4.2}
1521473032608,K,pos,{"x":1147,"y":-3.2}
1521473032624,K,pos,{"x":1147,"y":-2.2}
1521473032641,K,pos,{"x":1147,"y":-1.2}
1521473032657,K,pos,{"x":1147,"y":-0.2}
1521473032675,K,pos,{"x":1147,"y":0.8}
1521473032691,K,pos,{"x":1147,"y":1.7}
1521473032708,K,pos,{"x":1147,"y":2.7}
1521473032725,K,pos,{"x":1147,"y":3.7}
1521473032741,K,pos,{"x":1147,"y":4.7}
1521473032758,K,pos,{"x":1147,"y":5.7}
1521473032774,K,pos,{"x":1147,"y":6.7}
1521473032790,K,pos,{"x":1147,"y":7.6}
1521473032808,K,pos,{"x":1147,"y":8.6}
1521473032825,K,pos,{"x":1147,"y":9.6}
1521473032841,K,pos,{"x":1147,"y":10.6}
1521473032858,K,pos,{"x":1147,"y":11.6}
1521473032875,K,pos,{"x":1147,"y":12.6}
1521473032891,K,pos,{"x":1147,"y":13.5}
1521473032909,K,pos,{"x":1147,"y":14.5}
1521473032925,K,pos,{"x":1147,"y":15.5}
1521473032942,K,pos,{"x":1147,"y":16.5}
1521473032959,K,pos,{"x":1147,"y":17.5}
1521473032974,K,pos,{"x":1147,"y":18.5}
1521473032991,K,pos,{"x":1147,"y":19.5}
1521473033008,K,pos,{"x":1147,"y":20.4}
1521473033025,K,pos,{"x":1147,"y":21.4}
1521473033041,K,pos,{"x":1147,"y":22.4}
1521473033059,K,pos,{"x":1147,"y":23.4}
1521473033075,K,pos,{"x":1147,"y":24.4}
1521473033091,K,pos,{"x":1147,"y":25.4}
1521473033108,K,pos,{"x":1147,"y":26.3}
1521473033127,K,pos,{"x":1147,"y":27.3}
1521473033141,K,pos,{"x":1147,"y":28.3}
1521473033159,K,pos,{"x":1147,"y":29.3}
1521473033174,K,pos,{"x":1147,"y":30.3}
1521473033191,K,pos,{"x":1147,"y":31.3}
1521473033208,K,pos,{"x":1147,"y":32.2}
1521473033224,K,pos,{"x":1147,"y":33.2}
1521473033241,K,pos,{"x":1147,"y":34.2}
1521473033258,K,pos,{"x":1147,"y":35.2}
1521473033275,K,pos,{"x":1147,"y":36.2}
1521473033282,E,experiment,{"type":"delay","stageNum":1,"blockNum":3,"trialNum":8,"score":1790}
