# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519599779393,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC1","pen1","WSE2","eraser3","BSE1","redo","LE1","red","BME2","paste","LE4","violet","BC4","brush3","MS2","white","BSE2","undo","BME1","copy","LE3","green","BC3","brush4","LS2","blue","WME2","clear","BC1","brush2","WC3","pen3","MS1","black","WSE1","eraser1","BC2","brush1","WME1","eraser2","LS1","orange","WC2","pen2","WC4","pen4","LE2","yellow"]}
1519599779393,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519599779397,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519599779399,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":147,"width":100.0,"height":100.0}
1519599779408,K,pos,{"x":147,"y":-49.5}
1519599779469,K,pos,{"x":147,"y":-49.0}
1519599779484,K,pos,{"x":147,"y":-48.4}
1519599779500,K,pos,{"x":147,"y":-47.9}
1519599779516,K,pos,{"x":147,"y":-47.4}
1519599779532,K,pos,{"x":147,"y":-46.9}
1519599779548,K,pos,{"x":147,"y":-46.4}
1519599779564,K,pos,{"x":147,"y":-45.8}
1519599779580,K,pos,{"x":147,"y":-45.3}
1519599779596,K,pos,{"x":147,"y":-44.8}
1519599779612,K,pos,{"x":147,"y":-44.3}
1519599779628,K,pos,{"x":147,"y":-43.8}
1519599779644,K,pos,{"x":147,"y":-43.3}
1519599779660,K,pos,{"x":147,"y":-42.8}
1519599779676,K,pos,{"x":147,"y":-42.4}
1519599779692,K,pos,{"x":147,"y":-41.9}
1519599779709,K,pos,{"x":147,"y":-41.4}
1519599779726,K,pos,{"x":147,"y":-40.9}
1519599779742,K,pos,{"x":147,"y":-40.4}
1519599779759,K,pos,{"x":147,"y":-39.9}
1519599779775,K,pos,{"x":147,"y":-39.4}
1519599779791,K,pos,{"x":147,"y":-38.9}
1519599779808,K,pos,{"x":147,"y":-38.4}
1519599779825,K,pos,{"x":147,"y":-37.9}
1519599779842,K,pos,{"x":147,"y":-37.4}
1519599779859,K,pos,{"x":147,"y":-36.9}
1519599779876,K,pos,{"x":147,"y":-36.4}
1519599779892,K,pos,{"x":147,"y":-35.9}
1519599779908,K,pos,{"x":147,"y":-35.4}
1519599779925,K,pos,{"x":147,"y":-34.9}
1519599779942,K,pos,{"x":147,"y":-34.4}
1519599779958,K,pos,{"x":147,"y":-33.9}
1519599779975,K,pos,{"x":147,"y":-33.4}
1519599779992,K,pos,{"x":147,"y":-32.9}
1519599780009,K,pos,{"x":147,"y":-32.4}
1519599780025,K,pos,{"x":147,"y":-31.9}
1519599780042,K,pos,{"x":147,"y":-31.4}
1519599780058,K,pos,{"x":147,"y":-30.9}
1519599780075,K,pos,{"x":147,"y":-30.4}
1519599780092,K,pos,{"x":147,"y":-29.9}
1519599780108,K,pos,{"x":147,"y":-29.4}
1519599780125,K,pos,{"x":147,"y":-28.9}
1519599780141,K,pos,{"x":147,"y":-28.4}
1519599780158,K,pos,{"x":147,"y":-27.9}
1519599780175,K,pos,{"x":147,"y":-27.4}
1519599780191,K,pos,{"x":147,"y":-26.9}
1519599780208,K,pos,{"x":147,"y":-26.4}
1519599780225,K,pos,{"x":147,"y":-25.9}
1519599780242,K,pos,{"x":147,"y":-25.4}
1519599780258,K,pos,{"x":147,"y":-24.9}
1519599780275,K,pos,{"x":147,"y":-24.4}
1519599780292,K,pos,{"x":147,"y":-23.9}
1519599780309,K,pos,{"x":147,"y":-23.4}
1519599780325,K,pos,{"x":147,"y":-22.9}
1519599780342,K,pos,{"x":147,"y":-22.4}
1519599780358,K,pos,{"x":147,"y":-21.9}
1519599780375,K,pos,{"x":147,"y":-21.4}
1519599780392,K,pos,{"x":147,"y":-20.9}
1519599780408,K,pos,{"x":147,"y":-20.4}
1519599780425,K,pos,{"x":147,"y":-19.9}
1519599780442,K,pos,{"x":147,"y":-19.4}
1519599780458,K,pos,{"x":147,"y":-18.9}
1519599780475,K,pos,{"x":147,"y":-18.4}
1519599780492,K,pos,{"x":147,"y":-17.9}
1519599780509,K,pos,{"x":147,"y":-17.4}
1519599780525,K,pos,{"x":147,"y":-16.9}
1519599780542,K,pos,{"x":147,"y":-16.4}
1519599780559,K,pos,{"x":147,"y":-15.9}
1519599780575,K,pos,{"x":147,"y":-15.4}
1519599780592,K,pos,{"x":147,"y":-14.9}
1519599780608,K,pos,{"x":147,"y":-14.4}
1519599780625,K,pos,{"x":147,"y":-13.9}
1519599780642,K,pos,{"x":147,"y":-13.4}
1519599780658,K,pos,{"x":147,"y":-13.0}
1519599780675,K,pos,{"x":147,"y":-12.4}
1519599780692,K,pos,{"x":147,"y":-11.9}
1519599780708,K,pos,{"x":147,"y":-11.4}
1519599780725,K,pos,{"x":147,"y":-10.9}
1519599780742,K,pos,{"x":147,"y":-10.4}
1519599780759,K,pos,{"x":147,"y":-9.9}
1519599780775,K,pos,{"x":147,"y":-9.4}
1519599780792,K,pos,{"x":147,"y":-8.9}
1519599780808,K,pos,{"x":147,"y":-8.4}
1519599780825,K,pos,{"x":147,"y":-8.0}
1519599780842,K,pos,{"x":147,"y":-7.5}
1519599780858,K,pos,{"x":147,"y":-7.0}
1519599780875,K,pos,{"x":147,"y":-6.5}
1519599780892,K,pos,{"x":147,"y":-6.0}
1519599780908,K,pos,{"x":147,"y":-5.5}
1519599780925,K,pos,{"x":147,"y":-5.0}
1519599780942,K,pos,{"x":147,"y":-4.5}
1519599780958,K,pos,{"x":147,"y":-4.0}
1519599780975,K,pos,{"x":147,"y":-3.5}
1519599780992,K,pos,{"x":147,"y":-3.0}
1519599781008,K,pos,{"x":147,"y":-2.5}
1519599781025,K,pos,{"x":147,"y":-2.0}
1519599781041,K,pos,{"x":147,"y":-1.5}
1519599781058,K,pos,{"x":147,"y":-1.0}
1519599781075,K,pos,{"x":147,"y":-0.5}
1519599781091,K,pos,{"x":147,"y":0.0}
1519599781108,K,pos,{"x":147,"y":0.5}
1519599781125,K,pos,{"x":147,"y":1.0}
1519599781142,K,pos,{"x":147,"y":1.5}
1519599781158,K,pos,{"x":147,"y":2.0}
1519599781175,K,pos,{"x":147,"y":2.5}
1519599781192,K,pos,{"x":147,"y":3.0}
1519599781211,K,pos,{"x":147,"y":3.5}
1519599781225,K,pos,{"x":147,"y":4.0}
1519599781241,K,pos,{"x":147,"y":4.5}
1519599781258,K,pos,{"x":147,"y":5.0}
1519599781275,K,pos,{"x":147,"y":5.5}
1519599781291,K,pos,{"x":147,"y":6.0}
1519599781307,K,pos,{"x":147,"y":6.5}
1519599781327,K,pos,{"x":147,"y":7.0}
1519599781342,K,pos,{"x":147,"y":7.5}
1519599781358,K,pos,{"x":147,"y":8.0}
1519599781375,K,pos,{"x":147,"y":8.5}
1519599781392,K,pos,{"x":147,"y":9.0}
1519599781409,K,pos,{"x":147,"y":9.5}
1519599781425,K,pos,{"x":147,"y":10.0}
1519599781442,K,pos,{"x":147,"y":10.5}
1519599781459,K,pos,{"x":147,"y":11.0}
1519599781475,K,pos,{"x":147,"y":11.5}
1519599781492,K,pos,{"x":147,"y":12.0}
1519599781508,K,pos,{"x":147,"y":12.5}
1519599781525,K,pos,{"x":147,"y":13.0}
1519599781541,K,pos,{"x":147,"y":13.5}
1519599781558,K,pos,{"x":147,"y":14.0}
1519599781575,K,pos,{"x":147,"y":14.5}
1519599781591,K,pos,{"x":147,"y":15.0}
1519599781608,K,pos,{"x":147,"y":15.5}
1519599781625,K,pos,{"x":147,"y":16.0}
1519599781641,K,pos,{"x":147,"y":16.5}
1519599781658,K,pos,{"x":147,"y":17.0}
1519599781674,K,pos,{"x":147,"y":17.5}
1519599781691,K,pos,{"x":147,"y":18.0}
1519599781708,K,pos,{"x":147,"y":18.5}
1519599781725,K,pos,{"x":147,"y":19.0}
1519599781742,K,pos,{"x":147,"y":19.5}
1519599781758,K,pos,{"x":147,"y":20.0}
1519599781775,K,pos,{"x":147,"y":20.5}
1519599781792,K,pos,{"x":147,"y":21.0}
1519599781808,K,pos,{"x":147,"y":21.5}
1519599781825,K,pos,{"x":147,"y":22.0}
1519599781842,K,pos,{"x":147,"y":22.5}
1519599781858,K,pos,{"x":147,"y":23.0}
1519599781874,K,pos,{"x":147,"y":23.5}
1519599781892,K,pos,{"x":147,"y":24.0}
1519599781909,K,pos,{"x":147,"y":24.5}
1519599781924,K,pos,{"x":147,"y":25.0}
1519599781941,K,pos,{"x":147,"y":25.5}
1519599781958,K,pos,{"x":147,"y":26.0}
1519599781975,K,pos,{"x":147,"y":26.5}
1519599781991,K,pos,{"x":147,"y":27.0}
1519599782008,K,pos,{"x":147,"y":27.5}
1519599782024,K,pos,{"x":147,"y":28.0}
1519599782041,K,pos,{"x":147,"y":28.5}
1519599782058,K,pos,{"x":147,"y":29.0}
1519599782075,K,pos,{"x":147,"y":29.5}
1519599782091,K,pos,{"x":147,"y":30.0}
1519599782108,K,pos,{"x":147,"y":30.5}
1519599782125,K,pos,{"x":147,"y":31.0}
1519599782141,K,pos,{"x":147,"y":31.5}
1519599782158,K,pos,{"x":147,"y":32.0}
1519599782175,K,pos,{"x":147,"y":32.5}
1519599782191,K,pos,{"x":147,"y":33.0}
1519599782208,K,pos,{"x":147,"y":33.5}
1519599782225,K,pos,{"x":147,"y":34.0}
1519599782241,K,pos,{"x":147,"y":34.5}
1519599782257,K,pos,{"x":147,"y":35.0}
1519599782275,K,pos,{"x":147,"y":35.5}
1519599782291,K,pos,{"x":147,"y":36.0}
1519599782307,K,pos,{"x":147,"y":36.5}
1519599782324,K,pos,{"x":147,"y":37.0}
1519599782342,K,pos,{"x":147,"y":37.5}
1519599782358,K,pos,{"x":147,"y":38.0}
1519599782374,K,pos,{"x":147,"y":38.5}
1519599782392,K,pos,{"x":147,"y":39.0}
1519599782408,K,pos,{"x":147,"y":39.5}
1519599782425,K,pos,{"x":147,"y":40.0}
1519599782441,K,pos,{"x":147,"y":40.5}
1519599782458,K,pos,{"x":147,"y":41.0}
1519599782474,K,pos,{"x":147,"y":41.5}
1519599782491,K,pos,{"x":147,"y":42.0}
1519599782508,K,pos,{"x":147,"y":42.5}
1519599782510,I,c,0,D,-662,-224,WC4
1519599782512,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519599782512,K,s,{"type":"update","pts":[{"x":-662, "y":-224}]}
1519599782524,K,pos,{"x":147,"y":43.0}
1519599782541,K,pos,{"x":147,"y":43.5}
1519599782559,K,pos,{"x":147,"y":44.0}
1519599782574,K,pos,{"x":147,"y":44.5}
1519599782575,I,c,0,M,-646,-210,WC4
1519599782575,K,s,{"type":"update","pts":[{"x":-646, "y":-210}]}
1519599782575,I,c,0,M,-638,-208,WC4
1519599782575,K,s,{"type":"update","pts":[{"x":-638, "y":-208}]}
1519599782593,K,pos,{"x":147,"y":45.0}
1519599782609,K,pos,{"x":147,"y":45.5}
1519599782609,I,c,0,M,-631,-206,WC4
1519599782609,K,s,{"type":"update","pts":[{"x":-631, "y":-206}]}
1519599782610,I,c,0,M,-620,-203,WC4
1519599782610,K,s,{"type":"update","pts":[{"x":-620, "y":-203}]}
1519599782625,K,pos,{"x":147,"y":46.0}
1519599782641,K,pos,{"x":147,"y":46.5}
1519599782642,I,c,0,M,-609,-200,WC4
1519599782642,K,s,{"type":"update","pts":[{"x":-609, "y":-200}]}
1519599782658,K,pos,{"x":147,"y":47.0}
1519599782658,I,c,0,M,-603,-198,WC4
1519599782659,K,s,{"type":"update","pts":[{"x":-603, "y":-198}]}
1519599782675,K,pos,{"x":147,"y":47.5}
1519599782676,I,c,0,M,-583,-188,WC4
1519599782676,K,s,{"type":"update","pts":[{"x":-583, "y":-188}]}
1519599782692,K,pos,{"x":147,"y":48.0}
1519599782692,I,c,0,M,-575,-185,WC4
1519599782692,K,s,{"type":"update","pts":[{"x":-575, "y":-185}]}
1519599782692,I,c,0,M,-564,-178,WC4
1519599782693,K,s,{"type":"update","pts":[{"x":-564, "y":-178}]}
1519599782708,K,pos,{"x":147,"y":48.5}
1519599782726,K,pos,{"x":147,"y":49.0}
1519599782726,I,c,0,M,-548,-170,WC4
1519599782726,K,s,{"type":"update","pts":[{"x":-548, "y":-170}]}
1519599782727,I,c,0,M,-534,-160,WC4
1519599782727,K,s,{"type":"update","pts":[{"x":-534, "y":-160}]}
1519599782741,K,pos,{"x":147,"y":49.5}
1519599782758,K,pos,{"x":147,"y":50.0}
1519599782758,I,c,0,M,-521,-149,WC4
1519599782758,K,s,{"type":"update","pts":[{"x":-521, "y":-149}]}
1519599782758,I,c,0,M,-515,-144,WC4
1519599782759,K,s,{"type":"update","pts":[{"x":-515, "y":-144}]}
1519599782774,K,pos,{"x":147,"y":50.5}
1519599782774,I,c,0,M,-500,-128,WC4
1519599782775,K,s,{"type":"update","pts":[{"x":-500, "y":-128}]}
1519599782791,K,pos,{"x":147,"y":51.0}
1519599782808,K,pos,{"x":147,"y":51.5}
1519599782808,I,c,0,M,-490,-116,WC4
1519599782808,K,s,{"type":"update","pts":[{"x":-490, "y":-116}]}
1519599782808,I,c,0,M,-485,-111,WC4
1519599782808,K,s,{"type":"update","pts":[{"x":-485, "y":-111}]}
1519599782825,K,pos,{"x":147,"y":52.0}
1519599782841,K,pos,{"x":147,"y":52.5}
1519599782842,I,c,0,M,-470,-91,WC4
1519599782842,K,s,{"type":"update","pts":[{"x":-470, "y":-91}]}
1519599782842,I,c,0,M,-465,-86,WC4
1519599782842,K,s,{"type":"update","pts":[{"x":-465, "y":-86}]}
1519599782858,K,pos,{"x":147,"y":53.0}
1519599782858,I,c,0,M,-453,-73,WC4
1519599782858,K,s,{"type":"update","pts":[{"x":-453, "y":-73}]}
1519599782858,I,c,0,M,-450,-68,WC4
1519599782859,K,s,{"type":"update","pts":[{"x":-450, "y":-68}]}
1519599782874,K,pos,{"x":147,"y":53.5}
1519599782892,K,pos,{"x":147,"y":54.0}
1519599782892,I,c,0,M,-445,-58,WC4
1519599782892,K,s,{"type":"update","pts":[{"x":-445, "y":-58}]}
1519599782892,I,c,0,M,-443,-54,WC4
1519599782892,K,s,{"type":"update","pts":[{"x":-443, "y":-54}]}
1519599782908,K,pos,{"x":147,"y":54.5}
1519599782924,K,pos,{"x":147,"y":55.0}
1519599782926,I,c,0,M,-438,-46,WC4
1519599782926,K,s,{"type":"update","pts":[{"x":-438, "y":-46}]}
1519599782942,K,pos,{"x":147,"y":55.5}
1519599782942,I,c,0,M,-436,-44,WC4
1519599782942,K,s,{"type":"update","pts":[{"x":-436, "y":-44}]}
1519599782942,I,c,0,M,-436,-44,WC4
1519599782942,K,s,{"type":"update","pts":[{"x":-436, "y":-44}]}
1519599782958,K,pos,{"x":147,"y":56.0}
1519599782974,K,pos,{"x":147,"y":56.5}
1519599782991,K,pos,{"x":147,"y":57.0}
1519599783007,K,pos,{"x":147,"y":57.5}
1519599783025,K,pos,{"x":147,"y":58.0}
1519599783041,K,pos,{"x":147,"y":58.5}
1519599783058,K,pos,{"x":147,"y":59.0}
1519599783074,K,pos,{"x":147,"y":59.5}
1519599783091,K,pos,{"x":147,"y":60.0}
1519599783107,K,pos,{"x":147,"y":60.5}
1519599783124,K,pos,{"x":147,"y":61.0}
1519599783141,K,pos,{"x":147,"y":61.5}
1519599783158,K,pos,{"x":147,"y":62.0}
1519599783174,K,pos,{"x":147,"y":62.5}
1519599783190,K,pos,{"x":147,"y":63.0}
1519599783207,K,pos,{"x":147,"y":63.5}
1519599783224,K,pos,{"x":147,"y":64.0}
1519599783241,K,pos,{"x":147,"y":64.5}
1519599783258,K,pos,{"x":147,"y":65.0}
1519599783275,K,pos,{"x":147,"y":65.5}
1519599783275,I,c,0,U,-436,-44,WC4
1519599783275,K,s,{"type":"update","pts":[]}
1519599783275,K,s,{"type":"end"}
1519599783275,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":-436,"y":-44}
1519599783292,K,pos,{"x":147,"y":66.0}
1519599783313,K,pos,{"x":147,"y":66.5}
1519599783328,K,pos,{"x":147,"y":67.0}
1519599783345,K,pos,{"x":147,"y":67.5}
1519599783361,K,pos,{"x":147,"y":68.0}
1519599783378,K,pos,{"x":147,"y":68.5}
1519599783394,K,pos,{"x":147,"y":69.0}
1519599783410,K,pos,{"x":147,"y":69.5}
1519599783426,K,pos,{"x":147,"y":70.0}
1519599783442,K,pos,{"x":147,"y":70.5}
1519599783461,K,pos,{"x":147,"y":71.0}
1519599783477,K,pos,{"x":147,"y":71.5}
1519599783494,K,pos,{"x":147,"y":72.0}
1519599783510,K,pos,{"x":147,"y":72.5}
1519599783526,K,pos,{"x":147,"y":73.0}
1519599783543,K,pos,{"x":147,"y":73.5}
1519599783558,K,pos,{"x":147,"y":74.0}
1519599783575,K,pos,{"x":147,"y":74.5}
1519599783591,K,pos,{"x":147,"y":75.0}
1519599783608,K,pos,{"x":147,"y":75.5}
1519599783625,K,pos,{"x":147,"y":76.0}
1519599783641,K,pos,{"x":147,"y":76.5}
1519599783658,K,pos,{"x":147,"y":77.0}
1519599783675,K,pos,{"x":147,"y":77.5}
1519599783691,K,pos,{"x":147,"y":78.0}
1519599783708,K,pos,{"x":147,"y":78.5}
1519599783724,K,pos,{"x":147,"y":79.0}
1519599783741,K,pos,{"x":147,"y":79.5}
1519599783758,K,pos,{"x":147,"y":80.0}
1519599783774,K,pos,{"x":147,"y":80.5}
1519599783791,K,pos,{"x":147,"y":81.0}
1519599783808,K,pos,{"x":147,"y":81.5}
1519599783826,K,pos,{"x":147,"y":82.0}
1519599783841,K,pos,{"x":147,"y":82.5}
1519599783858,K,pos,{"x":147,"y":83.0}
1519599783874,K,pos,{"x":147,"y":83.5}
1519599783891,K,pos,{"x":147,"y":84.0}
1519599783908,K,pos,{"x":147,"y":84.5}
1519599783924,K,pos,{"x":147,"y":85.0}
1519599783941,K,pos,{"x":147,"y":85.5}
1519599783958,K,pos,{"x":147,"y":86.0}
1519599783975,K,pos,{"x":147,"y":86.5}
1519599783991,K,pos,{"x":147,"y":87.0}
1519599784008,K,pos,{"x":147,"y":87.5}
1519599784025,K,pos,{"x":147,"y":88.0}
1519599784041,K,pos,{"x":147,"y":88.5}
1519599784058,K,pos,{"x":147,"y":89.0}
1519599784075,K,pos,{"x":147,"y":89.5}
1519599784091,K,pos,{"x":147,"y":90.0}
1519599784108,K,pos,{"x":147,"y":90.5}
1519599784125,K,pos,{"x":147,"y":91.0}
1519599784141,K,pos,{"x":147,"y":91.4}
1519599784158,K,pos,{"x":147,"y":91.9}
1519599784175,K,pos,{"x":147,"y":92.4}
1519599784193,K,pos,{"x":147,"y":93.0}
1519599784207,K,pos,{"x":147,"y":93.5}
1519599784225,K,pos,{"x":147,"y":93.9}
1519599784241,K,pos,{"x":147,"y":94.4}
1519599784257,K,pos,{"x":147,"y":94.9}
1519599784283,K,pos,{"x":147,"y":95.5}
1519599784295,K,pos,{"x":147,"y":96.0}
1519599784311,K,pos,{"x":147,"y":96.4}
1519599784327,K,pos,{"x":147,"y":96.9}
1519599784345,K,pos,{"x":147,"y":97.4}
1519599784362,K,pos,{"x":147,"y":97.9}
1519599784378,K,pos,{"x":147,"y":98.4}
1519599784394,K,pos,{"x":147,"y":98.9}
1519599784411,K,pos,{"x":147,"y":99.4}
1519599784428,K,pos,{"x":147,"y":99.9}
1519599784444,K,pos,{"x":147,"y":100.4}
1519599784460,K,pos,{"x":147,"y":100.9}
1519599784476,K,pos,{"x":147,"y":101.4}
1519599784492,K,pos,{"x":147,"y":101.9}
1519599784509,K,pos,{"x":147,"y":102.4}
1519599784524,K,pos,{"x":147,"y":102.9}
1519599784541,K,pos,{"x":147,"y":103.3}
1519599784558,K,pos,{"x":147,"y":103.8}
1519599784574,K,pos,{"x":147,"y":104.3}
1519599784591,K,pos,{"x":147,"y":104.8}
1519599784608,K,pos,{"x":147,"y":105.3}
1519599784624,K,pos,{"x":147,"y":105.8}
1519599784641,K,pos,{"x":147,"y":106.3}
1519599784658,K,pos,{"x":147,"y":106.8}
1519599784674,K,pos,{"x":147,"y":107.3}
1519599784691,K,pos,{"x":147,"y":107.8}
1519599784707,K,pos,{"x":147,"y":108.3}
1519599784724,K,pos,{"x":147,"y":108.8}
1519599784741,K,pos,{"x":147,"y":109.3}
1519599784758,K,pos,{"x":147,"y":109.8}
1519599784774,K,pos,{"x":147,"y":110.3}
1519599784791,K,pos,{"x":147,"y":110.8}
1519599784808,K,pos,{"x":147,"y":111.3}
1519599784824,K,pos,{"x":147,"y":111.8}
1519599784841,K,pos,{"x":147,"y":112.3}
1519599784857,K,pos,{"x":147,"y":112.8}
1519599784874,K,pos,{"x":147,"y":113.3}
1519599784891,K,pos,{"x":147,"y":113.8}
1519599784908,K,pos,{"x":147,"y":114.3}
1519599784925,K,pos,{"x":147,"y":114.8}
1519599784941,K,pos,{"x":147,"y":115.3}
1519599784958,K,pos,{"x":147,"y":115.8}
1519599784974,K,pos,{"x":147,"y":116.3}
1519599784991,K,pos,{"x":147,"y":116.8}
1519599785008,K,pos,{"x":147,"y":117.3}
1519599785025,K,pos,{"x":147,"y":117.8}
1519599785041,K,pos,{"x":147,"y":118.3}
1519599785058,K,pos,{"x":147,"y":118.8}
1519599785075,K,pos,{"x":147,"y":119.3}
1519599785091,K,pos,{"x":147,"y":119.8}
1519599785108,K,pos,{"x":147,"y":120.3}
1519599785124,K,pos,{"x":147,"y":120.7}
1519599785141,K,pos,{"x":147,"y":121.2}
1519599785157,K,pos,{"x":147,"y":121.7}
1519599785174,K,pos,{"x":147,"y":122.2}
1519599785191,K,pos,{"x":147,"y":122.7}
1519599785208,K,pos,{"x":147,"y":123.2}
1519599785225,K,pos,{"x":147,"y":123.7}
1519599785241,K,pos,{"x":147,"y":124.2}
1519599785258,K,pos,{"x":147,"y":124.7}
1519599785274,K,pos,{"x":147,"y":125.2}
1519599785291,K,pos,{"x":147,"y":125.7}
1519599785307,K,pos,{"x":147,"y":126.2}
1519599785324,K,pos,{"x":147,"y":126.7}
1519599785341,K,pos,{"x":147,"y":127.2}
1519599785358,K,pos,{"x":147,"y":127.7}
1519599785374,K,pos,{"x":147,"y":128.2}
1519599785391,K,pos,{"x":147,"y":128.7}
1519599785408,K,pos,{"x":147,"y":129.2}
1519599785424,K,pos,{"x":147,"y":129.7}
1519599785441,K,pos,{"x":147,"y":130.2}
1519599785457,K,pos,{"x":147,"y":130.7}
1519599785474,K,pos,{"x":147,"y":131.2}
1519599785490,K,pos,{"x":147,"y":131.7}
1519599785508,K,pos,{"x":147,"y":132.2}
1519599785524,K,pos,{"x":147,"y":132.7}
1519599785541,K,pos,{"x":147,"y":133.2}
1519599785557,K,pos,{"x":147,"y":133.7}
1519599785574,K,pos,{"x":147,"y":134.2}
1519599785591,K,pos,{"x":147,"y":134.7}
1519599785607,K,pos,{"x":147,"y":135.2}
1519599785624,K,pos,{"x":147,"y":135.7}
1519599785641,K,pos,{"x":147,"y":136.2}
1519599785659,K,pos,{"x":147,"y":136.7}
1519599785674,K,pos,{"x":147,"y":137.2}
1519599785690,K,pos,{"x":147,"y":137.7}
1519599785707,K,pos,{"x":147,"y":138.2}
1519599785724,K,pos,{"x":147,"y":138.7}
1519599785741,K,pos,{"x":147,"y":139.2}
1519599785757,K,pos,{"x":147,"y":139.7}
1519599785774,K,pos,{"x":147,"y":140.2}
1519599785791,K,pos,{"x":147,"y":140.7}
1519599785807,K,pos,{"x":147,"y":141.2}
1519599785824,K,pos,{"x":147,"y":141.7}
1519599785840,K,pos,{"x":147,"y":142.2}
1519599785857,K,pos,{"x":147,"y":142.7}
1519599785874,K,pos,{"x":147,"y":143.2}
1519599785891,K,pos,{"x":147,"y":143.7}
1519599785908,K,pos,{"x":147,"y":144.2}
1519599785924,K,pos,{"x":147,"y":144.7}
1519599785941,K,pos,{"x":147,"y":145.2}
1519599785957,K,pos,{"x":147,"y":145.7}
1519599785974,K,pos,{"x":147,"y":146.2}
1519599785991,K,pos,{"x":147,"y":146.7}
1519599786007,K,pos,{"x":147,"y":147.2}
1519599786024,K,pos,{"x":147,"y":147.7}
1519599786041,K,pos,{"x":147,"y":148.2}
1519599786057,K,pos,{"x":147,"y":148.7}
1519599786074,K,pos,{"x":147,"y":149.2}
1519599786091,K,pos,{"x":147,"y":149.7}
1519599786107,K,pos,{"x":147,"y":150.2}
1519599786124,K,pos,{"x":147,"y":150.7}
1519599786141,K,pos,{"x":147,"y":151.2}
1519599786158,K,pos,{"x":147,"y":151.7}
1519599786173,K,pos,{"x":147,"y":152.2}
1519599786190,K,pos,{"x":147,"y":152.7}
1519599786208,K,pos,{"x":147,"y":153.2}
1519599786224,K,pos,{"x":147,"y":153.7}
1519599786241,K,pos,{"x":147,"y":154.2}
1519599786257,K,pos,{"x":147,"y":154.7}
1519599786274,K,pos,{"x":147,"y":155.2}
1519599786290,K,pos,{"x":147,"y":155.7}
1519599786307,K,pos,{"x":147,"y":156.2}
1519599786324,K,pos,{"x":147,"y":156.7}
1519599786341,K,pos,{"x":147,"y":157.2}
1519599786357,K,pos,{"x":147,"y":157.7}
1519599786375,K,pos,{"x":147,"y":158.2}
1519599786390,K,pos,{"x":147,"y":158.7}
1519599786407,K,pos,{"x":147,"y":159.2}
1519599786407,I,c,1,D,-671,-113,WC4
1519599786407,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519599786407,K,s,{"type":"update","pts":[{"x":-671, "y":-113}]}
1519599786424,K,pos,{"x":147,"y":159.7}
1519599786441,K,pos,{"x":147,"y":160.2}
1519599786457,K,pos,{"x":147,"y":160.7}
1519599786457,I,c,1,M,-648,-108,WC4
1519599786457,K,s,{"type":"update","pts":[{"x":-648, "y":-108}]}
1519599786474,K,pos,{"x":147,"y":161.2}
1519599786474,I,c,1,M,-641,-106,WC4
1519599786474,K,s,{"type":"update","pts":[{"x":-641, "y":-106}]}
1519599786491,K,pos,{"x":147,"y":161.7}
1519599786492,I,c,1,M,-629,-102,WC4
1519599786492,K,s,{"type":"update","pts":[{"x":-629, "y":-102}]}
1519599786507,K,pos,{"x":147,"y":162.2}
1519599786508,I,c,1,M,-619,-97,WC4
1519599786508,K,s,{"type":"update","pts":[{"x":-619, "y":-97}]}
1519599786524,K,pos,{"x":147,"y":162.7}
1519599786524,I,c,1,M,-597,-85,WC4
1519599786524,K,s,{"type":"update","pts":[{"x":-597, "y":-85}]}
1519599786524,I,c,1,M,-589,-81,WC4
1519599786524,K,s,{"type":"update","pts":[{"x":-589, "y":-81}]}
1519599786541,K,pos,{"x":147,"y":163.2}
1519599786557,K,pos,{"x":147,"y":163.7}
1519599786558,I,c,1,M,-569,-68,WC4
1519599786558,K,s,{"type":"update","pts":[{"x":-569, "y":-68}]}
1519599786558,I,c,1,M,-561,-62,WC4
1519599786558,K,s,{"type":"update","pts":[{"x":-561, "y":-62}]}
1519599786574,K,pos,{"x":147,"y":164.2}
1519599786591,K,pos,{"x":147,"y":164.7}
1519599786591,I,c,1,M,-545,-50,WC4
1519599786591,K,s,{"type":"update","pts":[{"x":-545, "y":-50}]}
1519599786591,I,c,1,M,-531,-41,WC4
1519599786591,K,s,{"type":"update","pts":[{"x":-531, "y":-41}]}
1519599786608,K,pos,{"x":147,"y":165.2}
1519599786608,I,c,1,M,-514,-30,WC4
1519599786608,K,s,{"type":"update","pts":[{"x":-514, "y":-30}]}
1519599786623,K,pos,{"x":147,"y":165.7}
1519599786624,I,c,1,M,-508,-24,WC4
1519599786624,K,s,{"type":"update","pts":[{"x":-508, "y":-24}]}
1519599786641,K,pos,{"x":147,"y":166.2}
1519599786641,I,c,1,M,-491,-9,WC4
1519599786641,K,s,{"type":"update","pts":[{"x":-491, "y":-9}]}
1519599786658,K,pos,{"x":147,"y":166.7}
1519599786658,I,c,1,M,-485,-4,WC4
1519599786658,K,s,{"type":"update","pts":[{"x":-485, "y":-4}]}
1519599786674,K,pos,{"x":147,"y":167.2}
1519599786675,I,c,1,M,-473,9,WC4
1519599786675,K,s,{"type":"update","pts":[{"x":-473, "y":9}]}
1519599786691,K,pos,{"x":147,"y":167.7}
1519599786691,I,c,1,M,-463,19,WC4
1519599786691,K,s,{"type":"update","pts":[{"x":-463, "y":19}]}
1519599786691,I,c,1,M,-458,25,WC4
1519599786692,K,s,{"type":"update","pts":[{"x":-458, "y":25}]}
1519599786707,K,pos,{"x":147,"y":168.2}
1519599786724,K,pos,{"x":147,"y":168.7}
1519599786725,I,c,1,M,-447,43,WC4
1519599786725,K,s,{"type":"update","pts":[{"x":-447, "y":43}]}
1519599786725,I,c,1,M,-444,48,WC4
1519599786725,K,s,{"type":"update","pts":[{"x":-444, "y":48}]}
1519599786741,K,pos,{"x":147,"y":169.2}
1519599786757,K,pos,{"x":147,"y":169.7}
1519599786757,I,c,1,M,-437,62,WC4
1519599786757,K,s,{"type":"update","pts":[{"x":-437, "y":62}]}
1519599786758,I,c,1,M,-436,66,WC4
1519599786758,K,s,{"type":"update","pts":[{"x":-436, "y":66}]}
1519599786775,K,pos,{"x":147,"y":170.2}
1519599786790,K,pos,{"x":147,"y":170.7}
1519599786791,I,c,1,M,-433,79,WC4
1519599786791,K,s,{"type":"update","pts":[{"x":-433, "y":79}]}
1519599786791,I,c,1,M,-432,82,WC4
1519599786791,K,s,{"type":"update","pts":[{"x":-432, "y":82}]}
1519599786791,I,c,1,M,-431,87,WC4
1519599786791,K,s,{"type":"update","pts":[{"x":-431, "y":87}]}
1519599786807,K,pos,{"x":147,"y":171.2}
1519599786824,K,pos,{"x":147,"y":171.7}
1519599786825,I,c,1,M,-430,90,WC4
1519599786825,K,s,{"type":"update","pts":[{"x":-430, "y":90}]}
1519599786841,K,pos,{"x":147,"y":172.2}
1519599786841,I,c,1,M,-430,90,WC4
1519599786841,K,s,{"type":"update","pts":[{"x":-430, "y":90}]}
1519599786857,K,pos,{"x":147,"y":172.7}
1519599786857,I,c,1,M,-430,90,WC4
1519599786857,K,s,{"type":"update","pts":[{"x":-430, "y":90}]}
1519599786874,K,pos,{"x":147,"y":173.2}
1519599786891,K,pos,{"x":147,"y":173.7}
1519599786907,K,pos,{"x":147,"y":174.2}
1519599786924,K,pos,{"x":147,"y":174.7}
1519599786940,K,pos,{"x":147,"y":175.2}
1519599786958,K,pos,{"x":147,"y":175.7}
1519599786974,K,pos,{"x":147,"y":176.2}
1519599786991,K,pos,{"x":147,"y":176.7}
1519599787007,K,pos,{"x":147,"y":177.2}
1519599787024,K,pos,{"x":147,"y":177.7}
1519599787041,K,pos,{"x":147,"y":178.2}
1519599787058,K,pos,{"x":147,"y":178.7}
1519599787074,K,pos,{"x":147,"y":179.2}
1519599787091,K,pos,{"x":147,"y":179.7}
1519599787107,K,pos,{"x":147,"y":180.2}
1519599787124,K,pos,{"x":147,"y":180.7}
1519599787140,K,pos,{"x":147,"y":181.2}
1519599787157,K,pos,{"x":147,"y":181.7}
1519599787174,K,pos,{"x":147,"y":182.2}
1519599787175,I,c,1,U,-430,90,WC4
1519599787175,K,s,{"type":"update","pts":[]}
1519599787175,K,s,{"type":"end"}
1519599787175,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":-430,"y":90}
1519599787199,K,pos,{"x":147,"y":182.7}
1519599787212,K,pos,{"x":147,"y":183.2}
1519599787229,K,pos,{"x":147,"y":183.7}
1519599787245,K,pos,{"x":147,"y":184.2}
1519599787261,K,pos,{"x":147,"y":184.7}
1519599787278,K,pos,{"x":147,"y":185.2}
1519599787295,K,pos,{"x":147,"y":185.7}
1519599787311,K,pos,{"x":147,"y":186.2}
1519599787327,K,pos,{"x":147,"y":186.7}
1519599787343,K,pos,{"x":147,"y":187.2}
1519599787359,K,pos,{"x":147,"y":187.7}
1519599787375,K,pos,{"x":147,"y":188.2}
1519599787391,K,pos,{"x":147,"y":188.7}
1519599787408,K,pos,{"x":147,"y":189.2}
1519599787424,K,pos,{"x":147,"y":189.7}
1519599787440,K,pos,{"x":147,"y":190.2}
1519599787457,K,pos,{"x":147,"y":190.7}
1519599787475,K,pos,{"x":147,"y":191.2}
1519599787490,K,pos,{"x":147,"y":191.6}
1519599787507,K,pos,{"x":147,"y":192.1}
1519599787524,K,pos,{"x":147,"y":192.6}
1519599787541,K,pos,{"x":147,"y":193.1}
1519599787557,K,pos,{"x":147,"y":193.6}
1519599787574,K,pos,{"x":147,"y":194.1}
1519599787590,K,pos,{"x":147,"y":194.6}
1519599787607,K,pos,{"x":147,"y":195.1}
1519599787623,K,pos,{"x":147,"y":195.6}
1519599787640,K,pos,{"x":147,"y":196.1}
1519599787657,K,pos,{"x":147,"y":196.6}
1519599787673,K,pos,{"x":147,"y":197.1}
1519599787690,K,pos,{"x":147,"y":197.6}
1519599787706,K,pos,{"x":147,"y":198.1}
1519599787724,K,pos,{"x":147,"y":198.6}
1519599787740,K,pos,{"x":147,"y":199.1}
1519599787757,K,pos,{"x":147,"y":199.6}
1519599787774,K,pos,{"x":147,"y":200.1}
1519599787790,K,pos,{"x":147,"y":200.6}
1519599787807,K,pos,{"x":147,"y":201.1}
1519599787824,K,pos,{"x":147,"y":201.6}
1519599787841,K,pos,{"x":147,"y":202.1}
1519599787857,K,pos,{"x":147,"y":202.6}
1519599787874,K,pos,{"x":147,"y":203.1}
1519599787891,K,pos,{"x":147,"y":203.6}
1519599787907,K,pos,{"x":147,"y":204.1}
1519599787924,K,pos,{"x":147,"y":204.6}
1519599787941,K,pos,{"x":147,"y":205.1}
1519599787957,K,pos,{"x":147,"y":205.6}
1519599787974,K,pos,{"x":147,"y":206.1}
1519599787990,K,pos,{"x":147,"y":206.6}
1519599788007,K,pos,{"x":147,"y":207.1}
1519599788023,K,pos,{"x":147,"y":207.6}
1519599788041,K,pos,{"x":147,"y":208.1}
1519599788057,K,pos,{"x":147,"y":208.6}
1519599788073,K,pos,{"x":147,"y":209.1}
1519599788090,K,pos,{"x":147,"y":209.6}
1519599788107,K,pos,{"x":147,"y":210.1}
1519599788124,K,pos,{"x":147,"y":210.6}
1519599788140,K,pos,{"x":147,"y":211.1}
1519599788157,K,pos,{"x":147,"y":211.6}
1519599788174,K,pos,{"x":147,"y":212.1}
1519599788190,K,pos,{"x":147,"y":212.6}
1519599788207,K,pos,{"x":147,"y":213.1}
1519599788223,K,pos,{"x":147,"y":213.6}
1519599788240,K,pos,{"x":147,"y":214.1}
1519599788257,K,pos,{"x":147,"y":214.6}
1519599788274,K,pos,{"x":147,"y":215.1}
1519599788290,K,pos,{"x":147,"y":215.6}
1519599788306,K,pos,{"x":147,"y":216.1}
1519599788323,K,pos,{"x":147,"y":216.6}
1519599788340,K,pos,{"x":147,"y":217.1}
1519599788357,K,pos,{"x":147,"y":217.6}
1519599788374,K,pos,{"x":147,"y":218.1}
1519599788391,K,pos,{"x":147,"y":218.6}
1519599788406,K,pos,{"x":147,"y":219.1}
1519599788424,K,pos,{"x":147,"y":219.6}
1519599788441,K,pos,{"x":147,"y":220.1}
1519599788457,K,pos,{"x":147,"y":220.6}
1519599788473,K,pos,{"x":147,"y":221.1}
1519599788490,K,pos,{"x":147,"y":221.6}
1519599788507,K,pos,{"x":147,"y":222.1}
1519599788524,K,pos,{"x":147,"y":222.6}
1519599788541,K,pos,{"x":147,"y":223.1}
1519599788556,K,pos,{"x":147,"y":223.6}
1519599788573,K,pos,{"x":147,"y":224.1}
1519599788591,K,pos,{"x":147,"y":224.6}
1519599788607,K,pos,{"x":147,"y":225.1}
1519599788624,K,pos,{"x":147,"y":225.6}
1519599788640,K,pos,{"x":147,"y":226.1}
1519599788657,K,pos,{"x":147,"y":226.6}
1519599788674,K,pos,{"x":147,"y":227.1}
1519599788690,K,pos,{"x":147,"y":227.6}
1519599788707,K,pos,{"x":147,"y":228.1}
1519599788723,K,pos,{"x":147,"y":228.6}
1519599788740,K,pos,{"x":147,"y":229.1}
1519599788757,K,pos,{"x":147,"y":229.6}
1519599788774,K,pos,{"x":147,"y":230.1}
1519599788790,K,pos,{"x":147,"y":230.6}
1519599788807,K,pos,{"x":147,"y":231.1}
1519599788823,K,pos,{"x":147,"y":231.6}
1519599788841,K,pos,{"x":147,"y":232.1}
1519599788856,K,pos,{"x":147,"y":232.6}
1519599788874,K,pos,{"x":147,"y":233.1}
1519599788891,K,pos,{"x":147,"y":233.6}
1519599788907,K,pos,{"x":147,"y":234.1}
1519599788923,K,pos,{"x":147,"y":234.6}
1519599788940,K,pos,{"x":147,"y":235.1}
1519599788957,K,pos,{"x":147,"y":235.6}
1519599788961,I,c,2,D,-352,-30,WME2
1519599788962,I,mp,2,D,-352,-30,WME2
1519599788974,K,pos,{"x":147,"y":236.1}
1519599788990,K,pos,{"x":147,"y":236.6}
1519599789006,K,pos,{"x":147,"y":237.1}
1519599789023,K,pos,{"x":147,"y":237.6}
1519599789040,K,pos,{"x":147,"y":238.1}
1519599789057,K,pos,{"x":147,"y":238.6}
1519599789073,K,pos,{"x":147,"y":239.1}
1519599789090,K,pos,{"x":147,"y":239.6}
1519599789106,K,pos,{"x":147,"y":240.1}
1519599789124,K,pos,{"x":147,"y":240.6}
1519599789140,K,pos,{"x":147,"y":241.1}
1519599789156,K,pos,{"x":147,"y":241.6}
1519599789173,K,pos,{"x":147,"y":242.1}
1519599789190,K,pos,{"x":147,"y":242.6}
1519599789207,K,pos,{"x":147,"y":243.1}
1519599789224,K,pos,{"x":147,"y":243.6}
1519599789240,K,pos,{"x":147,"y":244.1}
1519599789257,K,pos,{"x":147,"y":244.6}
1519599789273,K,pos,{"x":147,"y":245.1}
1519599789290,K,pos,{"x":147,"y":245.6}
1519599789307,K,pos,{"x":147,"y":246.1}
1519599789323,K,pos,{"x":147,"y":246.6}
1519599789323,I,c,2,U,-360,-24,WME2
1519599789323,I,mp,2,U,-360,-24,WME2
1519599789324,K,error,{"type":"tap","selected":"clear","correct":"pen4","x":-360,"y":-24}
1519599789340,K,pos,{"x":147,"y":247.1}
1519599789357,K,pos,{"x":147,"y":247.6}
1519599789373,K,pos,{"x":147,"y":248.1}
1519599789390,K,pos,{"x":147,"y":248.6}
1519599789407,K,pos,{"x":147,"y":249.1}
1519599789423,K,pos,{"x":147,"y":249.6}
1519599789440,K,pos,{"x":147,"y":250.1}
1519599789457,K,pos,{"x":147,"y":250.6}
1519599789474,K,pos,{"x":147,"y":251.1}
1519599789490,K,pos,{"x":147,"y":251.6}
1519599789507,K,pos,{"x":147,"y":252.1}
1519599789524,K,pos,{"x":147,"y":252.6}
1519599789540,K,pos,{"x":147,"y":253.1}
1519599789557,K,pos,{"x":147,"y":253.6}
1519599789574,K,pos,{"x":147,"y":254.1}
1519599789590,K,pos,{"x":147,"y":254.6}
1519599789607,K,pos,{"x":147,"y":255.1}
1519599789625,K,pos,{"x":147,"y":255.6}
1519599789640,K,pos,{"x":147,"y":256.1}
1519599789657,K,pos,{"x":147,"y":256.6}
1519599789674,K,pos,{"x":147,"y":257.1}
1519599789690,K,pos,{"x":147,"y":257.6}
1519599789707,K,pos,{"x":147,"y":258.1}
1519599789723,K,pos,{"x":147,"y":258.5}
1519599789740,K,pos,{"x":147,"y":259.0}
1519599789757,K,pos,{"x":147,"y":259.5}
1519599789773,K,pos,{"x":147,"y":260.0}
1519599789790,K,pos,{"x":147,"y":260.5}
1519599789807,K,pos,{"x":147,"y":261.0}
1519599789823,K,pos,{"x":147,"y":261.5}
1519599789840,K,pos,{"x":147,"y":262.0}
1519599789857,K,pos,{"x":147,"y":262.5}
1519599789873,K,pos,{"x":147,"y":263.0}
1519599789890,K,pos,{"x":147,"y":263.5}
1519599789907,K,pos,{"x":147,"y":264.0}
1519599789924,K,pos,{"x":147,"y":264.5}
1519599789940,K,pos,{"x":147,"y":265.0}
1519599789957,K,pos,{"x":147,"y":265.5}
1519599789974,K,pos,{"x":147,"y":266.0}
1519599789990,K,pos,{"x":147,"y":266.5}
1519599790007,K,pos,{"x":147,"y":267.0}
1519599790023,K,pos,{"x":147,"y":267.5}
1519599790040,K,pos,{"x":147,"y":268.0}
1519599790057,K,pos,{"x":147,"y":268.5}
1519599790074,K,pos,{"x":147,"y":269.0}
1519599790091,K,pos,{"x":147,"y":269.5}
1519599790115,K,pos,{"x":147,"y":270.1}
1519599790128,K,pos,{"x":147,"y":270.6}
1519599790144,K,pos,{"x":147,"y":271.1}
1519599790160,K,pos,{"x":147,"y":271.6}
1519599790177,K,pos,{"x":147,"y":272.1}
1519599790193,K,pos,{"x":147,"y":272.6}
1519599790210,K,pos,{"x":147,"y":273.1}
1519599790228,K,pos,{"x":147,"y":273.6}
1519599790243,K,pos,{"x":147,"y":274.1}
1519599790259,K,pos,{"x":147,"y":274.6}
1519599790276,K,pos,{"x":147,"y":275.0}
1519599790291,K,pos,{"x":147,"y":275.5}
1519599790308,K,pos,{"x":147,"y":276.0}
1519599790324,K,pos,{"x":147,"y":276.5}
1519599790340,K,pos,{"x":147,"y":277.0}
1519599790357,K,pos,{"x":147,"y":277.5}
1519599790373,K,pos,{"x":147,"y":278.0}
1519599790390,K,pos,{"x":147,"y":278.5}
1519599790406,K,pos,{"x":147,"y":279.0}
1519599790423,K,pos,{"x":147,"y":279.5}
1519599790440,K,pos,{"x":147,"y":280.0}
1519599790457,K,pos,{"x":147,"y":280.5}
1519599790474,K,pos,{"x":147,"y":281.0}
1519599790490,K,pos,{"x":147,"y":281.5}
1519599790506,K,pos,{"x":147,"y":282.0}
1519599790523,K,pos,{"x":147,"y":282.5}
1519599790540,K,pos,{"x":147,"y":283.0}
1519599790557,K,pos,{"x":147,"y":283.4}
1519599790573,K,pos,{"x":147,"y":283.9}
1519599790590,K,pos,{"x":147,"y":284.4}
1519599790606,K,pos,{"x":147,"y":284.9}
1519599790623,K,pos,{"x":147,"y":285.4}
1519599790640,K,pos,{"x":147,"y":285.9}
1519599790657,K,pos,{"x":147,"y":286.4}
1519599790673,K,pos,{"x":147,"y":286.9}
1519599790689,K,pos,{"x":147,"y":287.4}
1519599790706,K,pos,{"x":147,"y":287.9}
1519599790723,K,pos,{"x":147,"y":288.4}
1519599790740,K,pos,{"x":147,"y":288.9}
1519599790757,K,pos,{"x":147,"y":289.4}
1519599790773,K,pos,{"x":147,"y":289.9}
1519599790790,K,pos,{"x":147,"y":290.4}
1519599790808,K,pos,{"x":147,"y":290.9}
1519599790824,K,pos,{"x":147,"y":291.4}
1519599790840,K,pos,{"x":147,"y":291.9}
1519599790856,K,pos,{"x":147,"y":292.4}
1519599790873,K,pos,{"x":147,"y":292.9}
1519599790890,K,pos,{"x":147,"y":293.4}
1519599790906,K,pos,{"x":147,"y":293.9}
1519599790923,K,pos,{"x":147,"y":294.4}
1519599790940,K,pos,{"x":147,"y":294.9}
1519599790956,K,pos,{"x":147,"y":295.4}
1519599790973,K,pos,{"x":147,"y":295.9}
1519599790990,K,pos,{"x":147,"y":296.4}
1519599791007,K,pos,{"x":147,"y":296.9}
1519599791023,K,pos,{"x":147,"y":297.4}
1519599791040,K,pos,{"x":147,"y":297.9}
1519599791056,K,pos,{"x":147,"y":298.4}
1519599791074,K,pos,{"x":147,"y":298.9}
1519599791090,K,pos,{"x":147,"y":299.4}
1519599791106,K,pos,{"x":147,"y":299.9}
1519599791123,K,pos,{"x":147,"y":300.4}
1519599791140,K,pos,{"x":147,"y":300.9}
1519599791156,K,pos,{"x":147,"y":301.4}
1519599791173,K,pos,{"x":147,"y":301.9}
1519599791190,K,pos,{"x":147,"y":302.4}
1519599791206,K,pos,{"x":147,"y":302.9}
1519599791223,K,pos,{"x":147,"y":303.4}
1519599791240,K,pos,{"x":147,"y":303.9}
1519599791256,K,pos,{"x":147,"y":304.4}
1519599791273,K,pos,{"x":147,"y":304.9}
1519599791290,K,pos,{"x":147,"y":305.4}
1519599791306,K,pos,{"x":147,"y":305.9}
1519599791323,K,pos,{"x":147,"y":306.4}
1519599791339,K,pos,{"x":147,"y":306.9}
1519599791357,K,pos,{"x":147,"y":307.4}
1519599791374,K,pos,{"x":147,"y":307.9}
1519599791390,K,pos,{"x":147,"y":308.4}
1519599791406,K,pos,{"x":147,"y":308.9}
1519599791423,K,pos,{"x":147,"y":309.4}
1519599791440,K,pos,{"x":147,"y":309.9}
1519599791457,K,pos,{"x":147,"y":310.4}
1519599791474,K,pos,{"x":147,"y":310.9}
1519599791490,K,pos,{"x":147,"y":311.4}
1519599791506,K,pos,{"x":147,"y":311.9}
1519599791522,K,pos,{"x":147,"y":312.4}
1519599791539,K,pos,{"x":147,"y":312.9}
1519599791556,K,pos,{"x":147,"y":313.4}
1519599791573,K,pos,{"x":147,"y":313.9}
1519599791590,K,pos,{"x":147,"y":314.4}
1519599791606,K,pos,{"x":147,"y":314.9}
1519599791623,K,pos,{"x":147,"y":315.4}
1519599791640,K,pos,{"x":147,"y":315.9}
1519599791657,K,pos,{"x":147,"y":316.4}
1519599791673,K,pos,{"x":147,"y":316.9}
1519599791689,K,pos,{"x":147,"y":317.4}
1519599791706,K,pos,{"x":147,"y":317.9}
1519599791723,K,pos,{"x":147,"y":318.4}
1519599791740,K,pos,{"x":147,"y":318.9}
1519599791757,K,pos,{"x":147,"y":319.4}
1519599791773,K,pos,{"x":147,"y":319.9}
1519599791790,K,pos,{"x":147,"y":320.4}
1519599791806,K,pos,{"x":147,"y":320.9}
1519599791823,K,pos,{"x":147,"y":321.4}
1519599791839,K,pos,{"x":147,"y":321.9}
1519599791856,K,pos,{"x":147,"y":322.4}
1519599791873,K,pos,{"x":147,"y":322.9}
1519599791889,K,pos,{"x":147,"y":323.4}
1519599791906,K,pos,{"x":147,"y":323.9}
1519599791923,K,pos,{"x":147,"y":324.4}
1519599791940,K,pos,{"x":147,"y":324.9}
1519599791957,K,pos,{"x":147,"y":325.4}
1519599791973,K,pos,{"x":147,"y":325.9}
1519599791990,K,pos,{"x":147,"y":326.4}
1519599792008,K,pos,{"x":147,"y":326.9}
1519599792023,K,pos,{"x":147,"y":327.4}
1519599792040,K,pos,{"x":147,"y":327.9}
1519599792057,K,pos,{"x":147,"y":328.4}
1519599792073,K,pos,{"x":147,"y":328.9}
1519599792090,K,pos,{"x":147,"y":329.4}
1519599792106,K,pos,{"x":147,"y":329.9}
1519599792123,K,pos,{"x":147,"y":330.4}
1519599792140,K,pos,{"x":147,"y":330.9}
1519599792156,K,pos,{"x":147,"y":331.4}
1519599792173,K,pos,{"x":147,"y":331.9}
1519599792189,K,pos,{"x":147,"y":332.4}
1519599792207,K,pos,{"x":147,"y":332.9}
1519599792224,K,pos,{"x":147,"y":333.4}
1519599792239,K,pos,{"x":147,"y":333.9}
1519599792256,K,pos,{"x":147,"y":334.4}
1519599792274,K,pos,{"x":147,"y":334.9}
1519599792292,K,pos,{"x":147,"y":335.4}
1519599792309,K,pos,{"x":147,"y":335.9}
1519599792326,K,pos,{"x":147,"y":336.4}
1519599792351,K,pos,{"x":147,"y":336.9}
1519599792366,K,pos,{"x":147,"y":337.5}
1519599792383,K,pos,{"x":147,"y":338.0}
1519599792399,K,pos,{"x":147,"y":338.5}
1519599792415,K,pos,{"x":147,"y":339.0}
1519599792431,K,pos,{"x":147,"y":339.5}
1519599792446,K,pos,{"x":147,"y":340.0}
1519599792463,K,pos,{"x":147,"y":340.5}
1519599792479,K,pos,{"x":147,"y":341.0}
1519599792495,K,pos,{"x":147,"y":341.5}
1519599792511,K,pos,{"x":147,"y":342.0}
1519599792527,K,pos,{"x":147,"y":342.5}
1519599792544,K,pos,{"x":147,"y":343.0}
1519599792561,K,pos,{"x":147,"y":343.5}
1519599792577,K,pos,{"x":147,"y":344.0}
1519599792593,K,pos,{"x":147,"y":344.5}
1519599792609,K,pos,{"x":147,"y":345.0}
1519599792625,K,pos,{"x":147,"y":345.4}
1519599792645,K,pos,{"x":147,"y":345.9}
1519599792661,K,pos,{"x":147,"y":346.4}
1519599792677,K,pos,{"x":147,"y":346.9}
1519599792693,K,pos,{"x":147,"y":347.4}
1519599792710,K,pos,{"x":147,"y":347.9}
1519599792725,K,pos,{"x":147,"y":348.4}
1519599792741,K,pos,{"x":147,"y":348.9}
1519599792758,K,pos,{"x":147,"y":349.4}
1519599792775,K,pos,{"x":147,"y":349.9}
1519599792791,K,pos,{"x":147,"y":350.4}
1519599792809,K,pos,{"x":147,"y":350.9}
1519599792824,K,pos,{"x":147,"y":351.4}
1519599792841,K,pos,{"x":147,"y":351.9}
1519599792857,K,pos,{"x":147,"y":352.4}
1519599792874,K,pos,{"x":147,"y":352.9}
1519599792891,K,pos,{"x":147,"y":353.4}
1519599792907,K,pos,{"x":147,"y":353.9}
1519599792924,K,pos,{"x":147,"y":354.3}
1519599792940,K,pos,{"x":147,"y":354.8}
1519599792957,K,pos,{"x":147,"y":355.3}
1519599792974,K,pos,{"x":147,"y":355.8}
1519599792990,K,pos,{"x":147,"y":356.3}
1519599793007,K,pos,{"x":147,"y":356.8}
1519599793032,K,pos,{"x":147,"y":357.3}
1519599793045,K,pos,{"x":147,"y":357.8}
1519599793061,K,pos,{"x":147,"y":358.3}
1519599793078,K,pos,{"x":147,"y":358.8}
1519599793093,K,pos,{"x":147,"y":359.3}
1519599793109,K,pos,{"x":147,"y":359.8}
1519599793125,K,pos,{"x":147,"y":360.3}
1519599793141,K,pos,{"x":147,"y":360.8}
1519599793157,K,pos,{"x":147,"y":361.3}
1519599793174,K,pos,{"x":147,"y":361.8}
1519599793191,K,pos,{"x":147,"y":362.3}
1519599793207,K,pos,{"x":147,"y":362.8}
1519599793224,K,pos,{"x":147,"y":363.3}
1519599793240,K,pos,{"x":147,"y":363.8}
1519599793256,K,pos,{"x":147,"y":364.3}
1519599793274,K,pos,{"x":147,"y":364.7}
1519599793290,K,pos,{"x":147,"y":365.2}
1519599793306,K,pos,{"x":147,"y":365.7}
1519599793323,K,pos,{"x":147,"y":366.2}
1519599793340,K,pos,{"x":147,"y":366.7}
1519599793357,K,pos,{"x":147,"y":367.2}
1519599793374,K,pos,{"x":147,"y":367.7}
1519599793390,K,pos,{"x":147,"y":368.2}
1519599793406,K,pos,{"x":147,"y":368.7}
1519599793424,K,pos,{"x":147,"y":369.2}
1519599793440,K,pos,{"x":147,"y":369.7}
1519599793456,K,pos,{"x":147,"y":370.2}
1519599793474,K,pos,{"x":147,"y":370.7}
1519599793490,K,pos,{"x":147,"y":371.2}
1519599793507,K,pos,{"x":147,"y":371.7}
1519599793524,K,pos,{"x":147,"y":372.2}
1519599793540,K,pos,{"x":147,"y":372.7}
1519599793557,K,pos,{"x":147,"y":373.2}
1519599793574,K,pos,{"x":147,"y":373.7}
1519599793590,K,pos,{"x":147,"y":374.2}
1519599793607,K,pos,{"x":147,"y":374.7}
1519599793624,K,pos,{"x":147,"y":375.2}
1519599793640,K,pos,{"x":147,"y":375.7}
1519599793657,K,pos,{"x":147,"y":376.2}
1519599793674,K,pos,{"x":147,"y":376.7}
1519599793690,K,pos,{"x":147,"y":377.2}
1519599793707,K,pos,{"x":147,"y":377.7}
1519599793724,K,pos,{"x":147,"y":378.2}
1519599793741,K,pos,{"x":147,"y":378.7}
1519599793757,K,pos,{"x":147,"y":379.2}
1519599793774,K,pos,{"x":147,"y":379.7}
1519599793791,K,pos,{"x":147,"y":380.2}
1519599793807,K,pos,{"x":147,"y":380.7}
1519599793824,K,pos,{"x":147,"y":381.2}
1519599793841,K,pos,{"x":147,"y":381.7}
1519599793857,K,pos,{"x":147,"y":382.2}
1519599793874,K,pos,{"x":147,"y":382.7}
1519599793890,K,pos,{"x":147,"y":383.2}
1519599793907,K,pos,{"x":147,"y":383.7}
1519599793923,K,pos,{"x":147,"y":384.2}
1519599793940,K,pos,{"x":147,"y":384.7}
1519599793957,K,pos,{"x":147,"y":385.2}
1519599793973,K,pos,{"x":147,"y":385.7}
1519599793990,K,pos,{"x":147,"y":386.2}
1519599794007,K,pos,{"x":147,"y":386.7}
1519599794024,K,pos,{"x":147,"y":387.2}
1519599794040,K,pos,{"x":147,"y":387.7}
1519599794057,K,pos,{"x":147,"y":388.2}
1519599794073,K,pos,{"x":147,"y":388.7}
1519599794090,K,pos,{"x":147,"y":389.2}
1519599794107,K,pos,{"x":147,"y":389.7}
1519599794123,K,pos,{"x":147,"y":390.2}
1519599794140,K,pos,{"x":147,"y":390.7}
1519599794157,K,pos,{"x":147,"y":391.2}
1519599794173,K,pos,{"x":147,"y":391.7}
1519599794190,K,pos,{"x":147,"y":392.2}
1519599794207,K,pos,{"x":147,"y":392.7}
1519599794225,K,pos,{"x":147,"y":393.2}
1519599794240,K,pos,{"x":147,"y":393.7}
1519599794256,K,pos,{"x":147,"y":394.2}
1519599794274,K,pos,{"x":147,"y":394.7}
1519599794291,K,pos,{"x":147,"y":395.2}
1519599794307,K,pos,{"x":147,"y":395.7}
1519599794323,K,pos,{"x":147,"y":396.2}
1519599794340,K,pos,{"x":147,"y":396.7}
1519599794357,K,pos,{"x":147,"y":397.2}
1519599794374,K,pos,{"x":147,"y":397.7}
1519599794390,K,pos,{"x":147,"y":398.2}
1519599794406,K,pos,{"x":147,"y":398.7}
1519599794423,K,pos,{"x":147,"y":399.2}
1519599794440,K,pos,{"x":147,"y":399.7}
1519599794457,K,pos,{"x":147,"y":400.2}
1519599794473,K,pos,{"x":147,"y":400.7}
1519599794490,K,pos,{"x":147,"y":401.2}
1519599794507,K,pos,{"x":147,"y":401.7}
1519599794523,K,pos,{"x":147,"y":402.2}
1519599794540,K,pos,{"x":147,"y":402.7}
1519599794557,K,pos,{"x":147,"y":403.2}
1519599794574,K,pos,{"x":147,"y":403.7}
1519599794590,K,pos,{"x":147,"y":404.2}
1519599794607,K,pos,{"x":147,"y":404.7}
1519599794623,K,pos,{"x":147,"y":405.2}
1519599794640,K,pos,{"x":147,"y":405.7}
1519599794657,K,pos,{"x":147,"y":406.2}
1519599794673,K,pos,{"x":147,"y":406.7}
1519599794690,K,pos,{"x":147,"y":407.2}
1519599794707,K,pos,{"x":147,"y":407.7}
1519599794723,K,pos,{"x":147,"y":408.2}
1519599794740,K,pos,{"x":147,"y":408.7}
1519599794757,K,pos,{"x":147,"y":409.2}
1519599794774,K,pos,{"x":147,"y":409.7}
1519599794790,K,pos,{"x":147,"y":410.2}
1519599794806,K,pos,{"x":147,"y":410.7}
1519599794824,K,pos,{"x":147,"y":411.2}
1519599794840,K,pos,{"x":147,"y":411.7}
1519599794857,K,pos,{"x":147,"y":412.2}
1519599794874,K,pos,{"x":147,"y":412.7}
1519599794890,K,pos,{"x":147,"y":413.2}
1519599794906,K,pos,{"x":147,"y":413.7}
1519599794923,K,pos,{"x":147,"y":414.2}
1519599794940,K,pos,{"x":147,"y":414.7}
1519599794957,K,pos,{"x":147,"y":415.2}
1519599794974,K,pos,{"x":147,"y":415.7}
1519599794990,K,pos,{"x":147,"y":416.2}
1519599795007,K,pos,{"x":147,"y":416.7}
1519599795023,K,pos,{"x":147,"y":417.2}
1519599795040,K,pos,{"x":147,"y":417.7}
1519599795057,K,pos,{"x":147,"y":418.2}
1519599795073,K,pos,{"x":147,"y":418.7}
1519599795091,K,pos,{"x":147,"y":419.2}
1519599795107,K,pos,{"x":147,"y":419.7}
1519599795123,K,pos,{"x":147,"y":420.2}
1519599795140,K,pos,{"x":147,"y":420.7}
1519599795156,K,pos,{"x":147,"y":421.2}
1519599795173,K,pos,{"x":147,"y":421.7}
1519599795190,K,pos,{"x":147,"y":422.2}
1519599795207,K,pos,{"x":147,"y":422.7}
1519599795223,K,pos,{"x":147,"y":423.2}
1519599795240,K,pos,{"x":147,"y":423.7}
1519599795257,K,pos,{"x":147,"y":424.2}
1519599795273,K,pos,{"x":147,"y":424.7}
1519599795290,K,pos,{"x":147,"y":425.2}
1519599795307,K,pos,{"x":147,"y":425.7}
1519599795323,K,pos,{"x":147,"y":426.2}
1519599795340,K,pos,{"x":147,"y":426.7}
1519599795357,K,pos,{"x":147,"y":427.2}
1519599795373,K,pos,{"x":147,"y":427.7}
1519599795390,K,pos,{"x":147,"y":428.2}
1519599795406,K,pos,{"x":147,"y":428.7}
1519599795423,K,pos,{"x":147,"y":429.2}
1519599795440,K,pos,{"x":147,"y":429.7}
1519599795456,K,pos,{"x":147,"y":430.2}
1519599795473,K,pos,{"x":147,"y":430.7}
1519599795490,K,pos,{"x":147,"y":431.2}
1519599795506,K,pos,{"x":147,"y":431.7}
1519599795523,K,pos,{"x":147,"y":432.2}
1519599795540,K,pos,{"x":147,"y":432.7}
1519599795557,K,pos,{"x":147,"y":433.2}
1519599795573,K,pos,{"x":147,"y":433.7}
1519599795590,K,pos,{"x":147,"y":434.2}
1519599795612,K,pos,{"x":147,"y":434.7}
1519599795627,K,pos,{"x":147,"y":435.2}
1519599795644,K,pos,{"x":147,"y":435.7}
1519599795660,K,pos,{"x":147,"y":436.2}
1519599795676,K,pos,{"x":147,"y":436.7}
1519599795691,K,pos,{"x":147,"y":437.2}
1519599795708,K,pos,{"x":147,"y":437.7}
1519599795724,K,pos,{"x":147,"y":438.2}
1519599795741,K,pos,{"x":147,"y":438.7}
1519599795758,K,pos,{"x":147,"y":439.2}
1519599795774,K,pos,{"x":147,"y":439.7}
1519599795791,K,pos,{"x":147,"y":440.2}
1519599795808,K,pos,{"x":147,"y":440.7}
1519599795825,K,pos,{"x":147,"y":441.2}
1519599795841,K,pos,{"x":147,"y":441.7}
1519599795859,K,pos,{"x":147,"y":442.2}
1519599795874,K,pos,{"x":147,"y":442.7}
1519599795891,K,pos,{"x":147,"y":443.2}
1519599795908,K,pos,{"x":147,"y":443.7}
1519599795924,K,pos,{"x":147,"y":444.2}
1519599795951,K,pos,{"x":147,"y":444.7}
1519599795964,K,pos,{"x":147,"y":445.2}
1519599795981,K,pos,{"x":147,"y":445.7}
1519599795999,K,pos,{"x":147,"y":446.2}
1519599796015,K,pos,{"x":147,"y":446.7}
1519599796031,K,pos,{"x":147,"y":447.2}
1519599796047,K,pos,{"x":147,"y":447.7}
1519599796064,K,pos,{"x":147,"y":448.2}
1519599796081,K,pos,{"x":147,"y":448.7}
1519599796097,K,pos,{"x":147,"y":449.2}
1519599796114,K,pos,{"x":147,"y":449.7}
1519599796130,K,pos,{"x":147,"y":450.2}
1519599796146,K,pos,{"x":147,"y":450.7}
1519599796162,K,pos,{"x":147,"y":451.2}
1519599796179,K,pos,{"x":147,"y":451.7}
1519599796195,K,pos,{"x":147,"y":452.1}
1519599796212,K,pos,{"x":147,"y":452.6}
1519599796229,K,pos,{"x":147,"y":453.1}
1519599796246,K,pos,{"x":147,"y":453.6}
1519599796262,K,pos,{"x":147,"y":454.1}
1519599796278,K,pos,{"x":147,"y":454.6}
1519599796294,K,pos,{"x":147,"y":455.1}
1519599796310,K,pos,{"x":147,"y":455.6}
1519599796327,K,pos,{"x":147,"y":456.1}
1519599796343,K,pos,{"x":147,"y":456.6}
1519599796359,K,pos,{"x":147,"y":457.1}
1519599796375,K,pos,{"x":147,"y":457.6}
1519599796391,K,pos,{"x":147,"y":458.1}
1519599796407,K,pos,{"x":147,"y":458.5}
1519599796423,K,pos,{"x":147,"y":459.0}
1519599796439,K,pos,{"x":147,"y":459.5}
1519599796455,K,pos,{"x":147,"y":460.0}
1519599796472,K,pos,{"x":147,"y":460.5}
1519599796489,K,pos,{"x":147,"y":461.0}
1519599796506,K,pos,{"x":147,"y":461.5}
1519599796523,K,pos,{"x":147,"y":462.0}
1519599796539,K,pos,{"x":147,"y":462.5}
1519599796555,K,pos,{"x":147,"y":463.0}
1519599796572,K,pos,{"x":147,"y":463.4}
1519599796589,K,pos,{"x":147,"y":463.9}
1519599796606,K,pos,{"x":147,"y":464.4}
1519599796622,K,pos,{"x":147,"y":464.9}
1519599796639,K,pos,{"x":147,"y":465.4}
1519599796656,K,pos,{"x":147,"y":465.9}
1519599796672,K,pos,{"x":147,"y":466.4}
1519599796689,K,pos,{"x":147,"y":466.9}
1519599796706,K,pos,{"x":147,"y":467.4}
1519599796723,K,pos,{"x":147,"y":467.9}
1519599796739,K,pos,{"x":147,"y":468.4}
1519599796756,K,pos,{"x":147,"y":468.9}
1519599796772,K,pos,{"x":147,"y":469.4}
1519599796789,K,pos,{"x":147,"y":469.9}
1519599796805,K,pos,{"x":147,"y":470.4}
1519599796822,K,pos,{"x":147,"y":470.9}
1519599796839,K,pos,{"x":147,"y":471.4}
1519599796855,K,pos,{"x":147,"y":471.9}
1519599796872,K,pos,{"x":147,"y":472.4}
1519599796889,K,pos,{"x":147,"y":472.9}
1519599796905,K,pos,{"x":147,"y":473.4}
1519599796922,K,pos,{"x":147,"y":473.9}
1519599796939,K,pos,{"x":147,"y":474.4}
1519599796955,K,pos,{"x":147,"y":474.9}
1519599796972,K,pos,{"x":147,"y":475.4}
1519599796989,K,pos,{"x":147,"y":475.9}
1519599797006,K,pos,{"x":147,"y":476.4}
1519599797022,K,pos,{"x":147,"y":476.9}
1519599797039,K,pos,{"x":147,"y":477.4}
1519599797055,K,pos,{"x":147,"y":477.9}
1519599797072,K,pos,{"x":147,"y":478.4}
1519599797089,K,pos,{"x":147,"y":478.9}
1519599797105,K,pos,{"x":147,"y":479.4}
1519599797122,K,pos,{"x":147,"y":479.9}
1519599797139,K,pos,{"x":147,"y":480.4}
1519599797155,K,pos,{"x":147,"y":480.9}
1519599797172,K,pos,{"x":147,"y":481.4}
1519599797188,K,pos,{"x":147,"y":481.9}
1519599797205,K,pos,{"x":147,"y":482.4}
1519599797222,K,pos,{"x":147,"y":482.9}
1519599797239,K,pos,{"x":147,"y":483.4}
1519599797255,K,pos,{"x":147,"y":483.9}
1519599797272,K,pos,{"x":147,"y":484.4}
1519599797289,K,pos,{"x":147,"y":484.9}
1519599797305,K,pos,{"x":147,"y":485.4}
1519599797321,K,pos,{"x":147,"y":485.9}
1519599797339,K,pos,{"x":147,"y":486.4}
1519599797355,K,pos,{"x":147,"y":486.9}
1519599797371,K,pos,{"x":147,"y":487.4}
1519599797389,K,pos,{"x":147,"y":487.9}
1519599797406,K,pos,{"x":147,"y":488.4}
1519599797422,K,pos,{"x":147,"y":488.9}
1519599797439,K,pos,{"x":147,"y":489.4}
1519599797455,K,pos,{"x":147,"y":489.9}
1519599797472,K,pos,{"x":147,"y":490.4}
1519599797489,K,pos,{"x":147,"y":490.9}
1519599797505,K,pos,{"x":147,"y":491.4}
1519599797522,K,pos,{"x":147,"y":491.9}
1519599797539,K,pos,{"x":147,"y":492.4}
1519599797555,K,pos,{"x":147,"y":492.9}
1519599797571,K,pos,{"x":147,"y":493.4}
1519599797589,K,pos,{"x":147,"y":493.9}
1519599797605,K,pos,{"x":147,"y":494.4}
1519599797622,K,pos,{"x":147,"y":494.9}
1519599797639,K,pos,{"x":147,"y":495.4}
1519599797655,K,pos,{"x":147,"y":495.9}
1519599797672,K,pos,{"x":147,"y":496.4}
1519599797688,K,pos,{"x":147,"y":496.9}
1519599797706,K,pos,{"x":147,"y":497.4}
1519599797722,K,pos,{"x":147,"y":497.9}
1519599797739,K,pos,{"x":147,"y":498.4}
1519599797756,K,pos,{"x":147,"y":498.9}
1519599797772,K,pos,{"x":147,"y":499.4}
1519599797788,K,pos,{"x":147,"y":499.9}
1519599797805,K,pos,{"x":147,"y":500.4}
1519599797822,K,pos,{"x":147,"y":500.9}
1519599797839,K,pos,{"x":147,"y":501.4}
1519599797855,K,pos,{"x":147,"y":501.9}
1519599797872,K,pos,{"x":147,"y":502.4}
1519599797888,K,pos,{"x":147,"y":502.9}
1519599797905,K,pos,{"x":147,"y":503.4}
1519599797922,K,pos,{"x":147,"y":503.9}
1519599797939,K,pos,{"x":147,"y":504.4}
1519599797955,K,pos,{"x":147,"y":504.9}
1519599797972,K,pos,{"x":147,"y":505.4}
1519599797988,K,pos,{"x":147,"y":505.9}
1519599798005,K,pos,{"x":147,"y":506.4}
1519599798022,K,pos,{"x":147,"y":506.9}
1519599798038,K,pos,{"x":147,"y":507.4}
1519599798056,K,pos,{"x":147,"y":507.9}
1519599798071,K,pos,{"x":147,"y":508.4}
1519599798089,K,pos,{"x":147,"y":508.9}
1519599798105,K,pos,{"x":147,"y":509.4}
1519599798122,K,pos,{"x":147,"y":509.9}
1519599798139,K,pos,{"x":147,"y":510.4}
1519599798155,K,pos,{"x":147,"y":510.9}
1519599798172,K,pos,{"x":147,"y":511.4}
1519599798188,K,pos,{"x":147,"y":511.9}
1519599798205,K,pos,{"x":147,"y":512.4}
1519599798222,K,pos,{"x":147,"y":512.9}
1519599798238,K,pos,{"x":147,"y":513.4}
1519599798256,K,pos,{"x":147,"y":513.9}
1519599798272,K,pos,{"x":147,"y":514.4}
1519599798289,K,pos,{"x":147,"y":514.9}
1519599798305,K,pos,{"x":147,"y":515.4}
1519599798322,K,pos,{"x":147,"y":515.9}
1519599798338,K,pos,{"x":147,"y":516.4}
1519599798355,K,pos,{"x":147,"y":516.9}
1519599798372,K,pos,{"x":147,"y":517.4}
1519599798388,K,pos,{"x":147,"y":517.9}
1519599798405,K,pos,{"x":147,"y":518.4}
1519599798422,K,pos,{"x":147,"y":518.9}
1519599798438,K,pos,{"x":147,"y":519.4}
1519599798455,K,pos,{"x":147,"y":519.9}
1519599798472,K,pos,{"x":147,"y":520.4}
1519599798489,K,pos,{"x":147,"y":520.9}
1519599798505,K,pos,{"x":147,"y":521.4}
1519599798522,K,pos,{"x":147,"y":521.9}
1519599798539,K,pos,{"x":147,"y":522.4}
1519599798555,K,pos,{"x":147,"y":522.9}
1519599798572,K,pos,{"x":147,"y":523.4}
1519599798588,K,pos,{"x":147,"y":523.9}
1519599798605,K,pos,{"x":147,"y":524.4}
1519599798622,K,pos,{"x":147,"y":524.9}
1519599798638,K,pos,{"x":147,"y":525.4}
1519599798655,K,pos,{"x":147,"y":525.9}
1519599798671,K,pos,{"x":147,"y":526.4}
1519599798688,K,pos,{"x":147,"y":526.9}
1519599798705,K,pos,{"x":147,"y":527.4}
1519599798721,K,pos,{"x":147,"y":527.9}
1519599798738,K,pos,{"x":147,"y":528.4}
1519599798755,K,pos,{"x":147,"y":528.9}
1519599798772,K,pos,{"x":147,"y":529.4}
1519599798788,K,pos,{"x":147,"y":529.9}
1519599798805,K,pos,{"x":147,"y":530.4}
1519599798821,K,pos,{"x":147,"y":530.9}
1519599798838,K,pos,{"x":147,"y":531.4}
1519599798855,K,pos,{"x":147,"y":531.9}
1519599798872,K,pos,{"x":147,"y":532.4}
1519599798888,K,pos,{"x":147,"y":532.9}
1519599798905,K,pos,{"x":147,"y":533.4}
1519599798922,K,pos,{"x":147,"y":533.9}
1519599798938,K,pos,{"x":147,"y":534.4}
1519599798955,K,pos,{"x":147,"y":534.9}
1519599798972,K,pos,{"x":147,"y":535.4}
1519599798988,K,pos,{"x":147,"y":535.9}
1519599799005,K,pos,{"x":147,"y":536.4}
1519599799022,K,pos,{"x":147,"y":536.9}
1519599799038,K,pos,{"x":147,"y":537.4}
1519599799055,K,pos,{"x":147,"y":537.9}
1519599799071,K,pos,{"x":147,"y":538.4}
1519599799088,K,pos,{"x":147,"y":538.9}
1519599799105,K,pos,{"x":147,"y":539.4}
1519599799122,K,pos,{"x":147,"y":539.9}
1519599799139,K,pos,{"x":147,"y":540.4}
1519599799155,K,pos,{"x":147,"y":540.9}
1519599799172,K,pos,{"x":147,"y":541.4}
1519599799188,K,pos,{"x":147,"y":541.9}
1519599799205,K,pos,{"x":147,"y":542.4}
1519599799222,K,pos,{"x":147,"y":542.9}
1519599799239,K,pos,{"x":147,"y":543.4}
1519599799255,K,pos,{"x":147,"y":543.9}
1519599799272,K,pos,{"x":147,"y":544.4}
1519599799288,K,pos,{"x":147,"y":544.9}
1519599799305,K,pos,{"x":147,"y":545.4}
1519599799321,K,pos,{"x":147,"y":545.9}
1519599799339,K,pos,{"x":147,"y":546.4}
1519599799355,K,pos,{"x":147,"y":546.9}
1519599799372,K,pos,{"x":147,"y":547.4}
1519599799388,K,pos,{"x":147,"y":547.9}
1519599799405,K,pos,{"x":147,"y":548.4}
1519599799421,K,pos,{"x":147,"y":548.9}
1519599799438,K,pos,{"x":147,"y":549.4}
1519599799455,K,pos,{"x":147,"y":549.9}
1519599799472,K,pos,{"x":147,"y":550.4}
1519599799472,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519599800156,I,c,3,D,-373,-44,LS2
1519599800156,I,mp,3,D,-373,-44,LS2
1519599800488,E,task,{"type":"start","command":"white","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":188,"width":100.0,"height":100.0}
1519599800489,I,c,3,U,-376,-44,LS2
1519599800489,I,mp,3,U,-376,-44,LS2
1519599800489,K,error,{"type":"tap","selected":"blue","correct":"white","x":-376,"y":-44}
1519599800505,K,pos,{"x":188,"y":-49.5}
1519599800521,K,pos,{"x":188,"y":-49.0}
1519599800538,K,pos,{"x":188,"y":-48.5}
1519599800555,K,pos,{"x":188,"y":-48.0}
1519599800571,K,pos,{"x":188,"y":-47.5}
1519599800588,K,pos,{"x":188,"y":-47.0}
1519599800605,K,pos,{"x":188,"y":-46.5}
1519599800622,K,pos,{"x":188,"y":-46.0}
1519599800638,K,pos,{"x":188,"y":-45.5}
1519599800655,K,pos,{"x":188,"y":-45.0}
1519599800671,K,pos,{"x":188,"y":-44.5}
1519599800688,K,pos,{"x":188,"y":-44.0}
1519599800705,K,pos,{"x":188,"y":-43.5}
1519599800722,K,pos,{"x":188,"y":-43.0}
1519599800738,K,pos,{"x":188,"y":-42.5}
1519599800755,K,pos,{"x":188,"y":-42.0}
1519599800771,K,pos,{"x":188,"y":-41.5}
1519599800789,K,pos,{"x":188,"y":-41.0}
1519599800805,K,pos,{"x":188,"y":-40.5}
1519599800821,K,pos,{"x":188,"y":-40.0}
1519599800838,K,pos,{"x":188,"y":-39.5}
1519599800855,K,pos,{"x":188,"y":-39.0}
1519599800872,K,pos,{"x":188,"y":-38.5}
1519599800888,K,pos,{"x":188,"y":-38.0}
1519599800905,K,pos,{"x":188,"y":-37.5}
1519599800922,K,pos,{"x":188,"y":-37.0}
1519599800938,K,pos,{"x":188,"y":-36.5}
1519599800955,K,pos,{"x":188,"y":-36.0}
1519599800972,K,pos,{"x":188,"y":-35.5}
1519599800988,K,pos,{"x":188,"y":-35.0}
1519599801005,K,pos,{"x":188,"y":-34.5}
1519599801021,K,pos,{"x":188,"y":-34.0}
1519599801038,K,pos,{"x":188,"y":-33.5}
1519599801054,K,pos,{"x":188,"y":-33.0}
1519599801071,K,pos,{"x":188,"y":-32.5}
1519599801088,K,pos,{"x":188,"y":-32.0}
1519599801105,K,pos,{"x":188,"y":-31.5}
1519599801121,K,pos,{"x":188,"y":-31.0}
1519599801138,K,pos,{"x":188,"y":-30.5}
1519599801155,K,pos,{"x":188,"y":-30.0}
1519599801157,I,c,4,D,-377,102,LS2
1519599801157,I,mp,4,D,-377,102,LS2
1519599801171,K,pos,{"x":188,"y":-29.5}
1519599801188,K,pos,{"x":188,"y":-29.0}
1519599801205,K,pos,{"x":188,"y":-28.5}
1519599801221,K,pos,{"x":188,"y":-28.0}
1519599801238,K,pos,{"x":188,"y":-27.5}
1519599801255,K,pos,{"x":188,"y":-27.0}
1519599801272,K,pos,{"x":188,"y":-26.5}
1519599801288,K,pos,{"x":188,"y":-26.0}
1519599801306,K,pos,{"x":188,"y":-25.5}
1519599801321,K,pos,{"x":188,"y":-25.0}
1519599801338,K,pos,{"x":188,"y":-24.5}
1519599801355,K,pos,{"x":188,"y":-24.0}
1519599801372,K,pos,{"x":188,"y":-23.5}
1519599801388,K,pos,{"x":188,"y":-23.0}
1519599801405,K,pos,{"x":188,"y":-22.5}
1519599801421,K,pos,{"x":188,"y":-22.0}
1519599801438,K,pos,{"x":188,"y":-21.5}
1519599801455,K,pos,{"x":188,"y":-21.0}
1519599801472,K,pos,{"x":188,"y":-20.5}
1519599801489,K,pos,{"x":188,"y":-20.0}
1519599801505,K,pos,{"x":188,"y":-19.5}
1519599801521,K,pos,{"x":188,"y":-19.0}
1519599801524,I,c,4,U,-383,95,LS2
1519599801524,I,mp,4,U,-383,95,LS2
1519599801524,K,error,{"type":"tap","selected":"blue","correct":"white","x":-383,"y":95}
1519599801538,K,pos,{"x":188,"y":-18.5}
1519599801555,K,pos,{"x":188,"y":-18.0}
1519599801572,K,pos,{"x":188,"y":-17.5}
1519599801588,K,pos,{"x":188,"y":-17.0}
1519599801605,K,pos,{"x":188,"y":-16.5}
1519599801621,K,pos,{"x":188,"y":-16.0}
1519599801638,K,pos,{"x":188,"y":-15.5}
1519599801655,K,pos,{"x":188,"y":-15.0}
1519599801671,K,pos,{"x":188,"y":-14.5}
1519599801688,K,pos,{"x":188,"y":-14.0}
1519599801705,K,pos,{"x":188,"y":-13.5}
1519599801721,K,pos,{"x":188,"y":-13.0}
1519599801738,K,pos,{"x":188,"y":-12.5}
1519599801755,K,pos,{"x":188,"y":-12.0}
1519599801780,K,pos,{"x":188,"y":-11.5}
1519599801792,K,pos,{"x":188,"y":-11.0}
1519599801808,K,pos,{"x":188,"y":-10.5}
1519599801824,K,pos,{"x":188,"y":-10.0}
1519599801840,K,pos,{"x":188,"y":-9.5}
1519599801856,K,pos,{"x":188,"y":-9.0}
1519599801872,K,pos,{"x":188,"y":-8.5}
1519599801888,K,pos,{"x":188,"y":-8.1}
1519599801904,K,pos,{"x":188,"y":-7.6}
1519599801921,K,pos,{"x":188,"y":-7.1}
1519599801937,K,pos,{"x":188,"y":-6.6}
1519599801955,K,pos,{"x":188,"y":-6.1}
1519599801971,K,pos,{"x":188,"y":-5.6}
1519599801989,K,pos,{"x":188,"y":-5.1}
1519599801992,I,c,5,D,-558,133,LS2
1519599801992,I,mp,5,D,-558,133,LS2
1519599802005,K,pos,{"x":188,"y":-4.6}
1519599802022,K,pos,{"x":188,"y":-4.1}
1519599802038,K,pos,{"x":188,"y":-3.6}
1519599802054,K,pos,{"x":188,"y":-3.1}
1519599802057,I,c,5,M,-558,135,LS2
1519599802057,I,mp,5,M,-558,135,LS2
1519599802071,K,pos,{"x":188,"y":-2.6}
1519599802074,I,c,5,M,-558,135,LS2
1519599802074,I,mp,5,M,-558,135,LS2
1519599802074,I,c,5,M,-558,135,LS2
1519599802074,I,mp,5,M,-558,135,LS2
1519599802088,K,pos,{"x":188,"y":-2.1}
1519599802104,K,pos,{"x":188,"y":-1.6}
1519599802121,K,pos,{"x":188,"y":-1.1}
1519599802138,K,pos,{"x":188,"y":-0.6}
1519599802154,K,pos,{"x":188,"y":-0.2}
1519599802171,K,pos,{"x":188,"y":0.3}
1519599802188,K,pos,{"x":188,"y":0.8}
1519599802204,K,pos,{"x":188,"y":1.3}
1519599802221,K,pos,{"x":188,"y":1.8}
1519599802238,K,pos,{"x":188,"y":2.3}
1519599802254,K,pos,{"x":188,"y":2.8}
1519599802271,K,pos,{"x":188,"y":3.3}
1519599802288,K,pos,{"x":188,"y":3.8}
1519599802304,K,pos,{"x":188,"y":4.3}
1519599802322,K,pos,{"x":188,"y":4.8}
1519599802338,K,pos,{"x":188,"y":5.3}
1519599802355,K,pos,{"x":188,"y":5.8}
1519599802372,K,pos,{"x":188,"y":6.3}
1519599802374,I,c,5,U,-558,135,LS2
1519599802374,I,mp,5,U,-558,135,LS2
1519599802374,K,error,{"type":"tap","selected":"blue","correct":"white","x":-558,"y":135}
1519599802388,K,pos,{"x":188,"y":6.8}
1519599802405,K,pos,{"x":188,"y":7.3}
1519599802422,K,pos,{"x":188,"y":7.8}
1519599802438,K,pos,{"x":188,"y":8.3}
1519599802455,K,pos,{"x":188,"y":8.8}
1519599802472,K,pos,{"x":188,"y":9.3}
1519599802488,K,pos,{"x":188,"y":9.8}
1519599802504,K,pos,{"x":188,"y":10.3}
1519599802521,K,pos,{"x":188,"y":10.8}
1519599802539,K,pos,{"x":188,"y":11.3}
1519599802554,K,pos,{"x":188,"y":11.8}
1519599802572,K,pos,{"x":188,"y":12.3}
1519599802588,K,pos,{"x":188,"y":12.8}
1519599802604,K,pos,{"x":188,"y":13.3}
1519599802621,K,pos,{"x":188,"y":13.8}
1519599802638,K,pos,{"x":188,"y":14.3}
1519599802655,K,pos,{"x":188,"y":14.8}
1519599802671,K,pos,{"x":188,"y":15.3}
1519599802688,K,pos,{"x":188,"y":15.8}
1519599802704,K,pos,{"x":188,"y":16.3}
1519599802721,K,pos,{"x":188,"y":16.8}
1519599802738,K,pos,{"x":188,"y":17.3}
1519599802755,K,pos,{"x":188,"y":17.8}
1519599802771,K,pos,{"x":188,"y":18.3}
1519599802788,K,pos,{"x":188,"y":18.8}
1519599802804,K,pos,{"x":188,"y":19.3}
1519599802821,K,pos,{"x":188,"y":19.8}
1519599802838,K,pos,{"x":188,"y":20.3}
1519599802855,K,pos,{"x":188,"y":20.8}
1519599802871,K,pos,{"x":188,"y":21.3}
1519599802888,K,pos,{"x":188,"y":21.8}
1519599802905,K,pos,{"x":188,"y":22.3}
1519599802922,K,pos,{"x":188,"y":22.8}
1519599802938,K,pos,{"x":188,"y":23.3}
1519599802941,I,c,6,D,-631,121,LS2
1519599802941,I,mp,6,D,-631,121,LS2
1519599802954,K,pos,{"x":188,"y":23.8}
1519599802971,K,pos,{"x":188,"y":24.3}
1519599802988,K,pos,{"x":188,"y":24.8}
1519599803004,K,pos,{"x":188,"y":25.3}
1519599803021,K,pos,{"x":188,"y":25.8}
1519599803038,K,pos,{"x":188,"y":26.3}
1519599803054,K,pos,{"x":188,"y":26.8}
1519599803071,K,pos,{"x":188,"y":27.3}
1519599803088,K,pos,{"x":188,"y":27.8}
1519599803104,K,pos,{"x":188,"y":28.3}
1519599803121,K,pos,{"x":188,"y":28.8}
1519599803138,K,pos,{"x":188,"y":29.3}
1519599803154,K,pos,{"x":188,"y":29.8}
1519599803171,K,pos,{"x":188,"y":30.3}
1519599803188,K,pos,{"x":188,"y":30.8}
1519599803204,K,pos,{"x":188,"y":31.3}
1519599803221,K,pos,{"x":188,"y":31.8}
1519599803238,K,pos,{"x":188,"y":32.3}
1519599803254,K,pos,{"x":188,"y":32.8}
1519599803271,K,pos,{"x":188,"y":33.3}
1519599803288,K,pos,{"x":188,"y":33.8}
1519599803305,K,pos,{"x":188,"y":34.3}
1519599803308,I,c,6,U,-630,121,LS2
1519599803308,I,mp,6,U,-630,121,LS2
1519599803308,K,error,{"type":"tap","selected":"blue","correct":"white","x":-630,"y":121}
1519599803321,K,pos,{"x":188,"y":34.8}
1519599803338,K,pos,{"x":188,"y":35.3}
1519599803355,K,pos,{"x":188,"y":35.8}
1519599803371,K,pos,{"x":188,"y":36.3}
1519599803387,K,pos,{"x":188,"y":36.8}
1519599803405,K,pos,{"x":188,"y":37.3}
1519599803421,K,pos,{"x":188,"y":37.8}
1519599803438,K,pos,{"x":188,"y":38.3}
1519599803455,K,pos,{"x":188,"y":38.8}
1519599803472,K,pos,{"x":188,"y":39.3}
1519599803488,K,pos,{"x":188,"y":39.8}
1519599803505,K,pos,{"x":188,"y":40.3}
1519599803521,K,pos,{"x":188,"y":40.8}
1519599803538,K,pos,{"x":188,"y":41.3}
1519599803555,K,pos,{"x":188,"y":41.8}
1519599803570,K,pos,{"x":188,"y":42.3}
1519599803588,K,pos,{"x":188,"y":42.8}
1519599803605,K,pos,{"x":188,"y":43.3}
1519599803623,K,pos,{"x":188,"y":43.8}
1519599803638,K,pos,{"x":188,"y":44.3}
1519599803655,K,pos,{"x":188,"y":44.8}
1519599803657,I,c,7,D,-371,39,LS2
1519599803657,I,mp,7,D,-371,39,LS2
1519599803671,K,pos,{"x":188,"y":45.3}
1519599803687,K,pos,{"x":188,"y":45.8}
1519599803704,K,pos,{"x":188,"y":46.3}
1519599803721,K,pos,{"x":188,"y":46.8}
1519599803724,I,c,7,M,-373,40,LS2
1519599803724,I,mp,7,M,-373,40,LS2
1519599803738,K,pos,{"x":188,"y":47.3}
1519599803740,I,c,7,M,-373,40,LS2
1519599803740,I,mp,7,M,-373,40,LS2
1519599803754,K,pos,{"x":188,"y":47.8}
1519599803771,K,pos,{"x":188,"y":48.3}
1519599803788,K,pos,{"x":188,"y":48.8}
1519599803804,K,pos,{"x":188,"y":49.3}
1519599803821,K,pos,{"x":188,"y":49.8}
1519599803838,K,pos,{"x":188,"y":50.3}
1519599803854,K,pos,{"x":188,"y":50.8}
1519599803871,K,pos,{"x":188,"y":51.3}
1519599803887,K,pos,{"x":188,"y":51.8}
1519599803904,K,pos,{"x":188,"y":52.3}
1519599803921,K,pos,{"x":188,"y":52.8}
1519599803938,K,pos,{"x":188,"y":53.3}
1519599803954,K,pos,{"x":188,"y":53.8}
1519599803971,K,pos,{"x":188,"y":54.3}
1519599803987,K,pos,{"x":188,"y":54.8}
1519599804004,K,pos,{"x":188,"y":55.3}
1519599804022,K,pos,{"x":188,"y":55.8}
1519599804038,K,pos,{"x":188,"y":56.3}
1519599804055,K,pos,{"x":188,"y":56.8}
1519599804057,I,c,7,U,-373,40,LS2
1519599804057,I,mp,7,U,-373,40,LS2
1519599804057,K,error,{"type":"tap","selected":"blue","correct":"white","x":-373,"y":40}
1519599804071,K,pos,{"x":188,"y":57.3}
1519599804088,K,pos,{"x":188,"y":57.8}
1519599804104,K,pos,{"x":188,"y":58.3}
1519599804121,K,pos,{"x":188,"y":58.8}
1519599804138,K,pos,{"x":188,"y":59.3}
1519599804154,K,pos,{"x":188,"y":59.8}
1519599804171,K,pos,{"x":188,"y":60.3}
1519599804187,K,pos,{"x":188,"y":60.8}
1519599804204,K,pos,{"x":188,"y":61.3}
1519599804221,K,pos,{"x":188,"y":61.8}
1519599804237,K,pos,{"x":188,"y":62.3}
1519599804254,K,pos,{"x":188,"y":62.8}
1519599804271,K,pos,{"x":188,"y":63.3}
1519599804287,K,pos,{"x":188,"y":63.8}
1519599804304,K,pos,{"x":188,"y":64.3}
1519599804321,K,pos,{"x":188,"y":64.8}
1519599804337,K,pos,{"x":188,"y":65.3}
1519599804354,K,pos,{"x":188,"y":65.8}
1519599804371,K,pos,{"x":188,"y":66.3}
1519599804388,K,pos,{"x":188,"y":66.8}
1519599804405,K,pos,{"x":188,"y":67.3}
1519599804422,K,pos,{"x":188,"y":67.8}
1519599804425,I,c,8,D,-316,71,LS2
1519599804425,I,mp,8,D,-316,71,LS2
1519599804437,K,pos,{"x":188,"y":68.3}
1519599804454,K,pos,{"x":188,"y":68.8}
1519599804471,K,pos,{"x":188,"y":69.3}
1519599804474,I,c,8,M,-319,66,LS2
1519599804474,I,mp,8,M,-319,66,LS2
1519599804488,K,pos,{"x":188,"y":69.8}
1519599804504,K,pos,{"x":188,"y":70.3}
1519599804521,K,pos,{"x":188,"y":70.8}
1519599804538,K,pos,{"x":188,"y":71.3}
1519599804555,K,pos,{"x":188,"y":71.8}
1519599804571,K,pos,{"x":188,"y":72.3}
1519599804588,K,pos,{"x":188,"y":72.8}
1519599804604,K,pos,{"x":188,"y":73.3}
1519599804621,K,pos,{"x":188,"y":73.8}
1519599804638,K,pos,{"x":188,"y":74.3}
1519599804654,K,pos,{"x":188,"y":74.8}
1519599804671,K,pos,{"x":188,"y":75.3}
1519599804695,K,pos,{"x":188,"y":75.8}
1519599804709,K,pos,{"x":188,"y":76.3}
1519599804726,K,pos,{"x":188,"y":76.8}
1519599804741,K,pos,{"x":188,"y":77.3}
1519599804757,K,pos,{"x":188,"y":77.8}
1519599804774,K,pos,{"x":188,"y":78.3}
1519599804790,K,pos,{"x":188,"y":78.8}
1519599804793,I,c,8,U,-319,66,LS2
1519599804793,I,mp,8,U,-319,66,LS2
1519599804794,K,error,{"type":"tap","selected":"blue","correct":"white","x":-319,"y":66}
1519599804807,K,pos,{"x":188,"y":79.3}
1519599804822,K,pos,{"x":188,"y":79.8}
1519599804838,K,pos,{"x":188,"y":80.2}
1519599804854,K,pos,{"x":188,"y":80.7}
1519599804871,K,pos,{"x":188,"y":81.2}
1519599804887,K,pos,{"x":188,"y":81.7}
1519599804904,K,pos,{"x":188,"y":82.2}
1519599804921,K,pos,{"x":188,"y":82.7}
1519599804938,K,pos,{"x":188,"y":83.2}
1519599804954,K,pos,{"x":188,"y":83.7}
1519599804971,K,pos,{"x":188,"y":84.2}
1519599804987,K,pos,{"x":188,"y":84.7}
1519599805004,K,pos,{"x":188,"y":85.2}
1519599805021,K,pos,{"x":188,"y":85.7}
1519599805038,K,pos,{"x":188,"y":86.2}
1519599805054,K,pos,{"x":188,"y":86.7}
1519599805070,K,pos,{"x":188,"y":87.2}
1519599805087,K,pos,{"x":188,"y":87.7}
1519599805104,K,pos,{"x":188,"y":88.2}
1519599805121,K,pos,{"x":188,"y":88.7}
1519599805138,K,pos,{"x":188,"y":89.2}
1519599805154,K,pos,{"x":188,"y":89.7}
1519599805171,K,pos,{"x":188,"y":90.2}
1519599805187,K,pos,{"x":188,"y":90.7}
1519599805204,K,pos,{"x":188,"y":91.2}
1519599805220,K,pos,{"x":188,"y":91.7}
1519599805237,K,pos,{"x":188,"y":92.2}
1519599805254,K,pos,{"x":188,"y":92.7}
1519599805270,K,pos,{"x":188,"y":93.2}
1519599805287,K,pos,{"x":188,"y":93.7}
1519599805304,K,pos,{"x":188,"y":94.2}
1519599805321,K,pos,{"x":188,"y":94.6}
1519599805338,K,pos,{"x":188,"y":95.1}
1519599805354,K,pos,{"x":188,"y":95.6}
1519599805371,K,pos,{"x":188,"y":96.1}
1519599805387,K,pos,{"x":188,"y":96.6}
1519599805404,K,pos,{"x":188,"y":97.1}
1519599805420,K,pos,{"x":188,"y":97.6}
1519599805438,K,pos,{"x":188,"y":98.1}
1519599805455,K,pos,{"x":188,"y":98.6}
1519599805471,K,pos,{"x":188,"y":99.1}
1519599805488,K,pos,{"x":188,"y":99.6}
1519599805504,K,pos,{"x":188,"y":100.1}
1519599805522,K,pos,{"x":188,"y":100.6}
1519599805538,K,pos,{"x":188,"y":101.1}
1519599805554,K,pos,{"x":188,"y":101.6}
1519599805571,K,pos,{"x":188,"y":102.1}
1519599805587,K,pos,{"x":188,"y":102.6}
1519599805604,K,pos,{"x":188,"y":103.1}
1519599805607,I,c,9,D,-350,28,MS2
1519599805607,I,mp,9,D,-350,28,MS2
1519599805621,K,pos,{"x":188,"y":103.6}
1519599805638,K,pos,{"x":188,"y":104.1}
1519599805654,K,pos,{"x":188,"y":104.6}
1519599805670,K,pos,{"x":188,"y":105.1}
1519599805687,K,pos,{"x":188,"y":105.6}
1519599805704,K,pos,{"x":188,"y":106.1}
1519599805721,K,pos,{"x":188,"y":106.6}
1519599805737,K,pos,{"x":188,"y":107.1}
1519599805754,K,pos,{"x":188,"y":107.6}
1519599805770,K,pos,{"x":188,"y":108.1}
1519599805788,K,pos,{"x":188,"y":108.6}
1519599805804,K,pos,{"x":188,"y":109.1}
1519599805821,K,pos,{"x":188,"y":109.6}
1519599805837,K,pos,{"x":188,"y":110.1}
1519599805855,K,pos,{"x":188,"y":110.6}
1519599805871,K,pos,{"x":188,"y":111.1}
1519599805887,K,pos,{"x":188,"y":111.6}
1519599805903,K,pos,{"x":188,"y":112.1}
1519599805920,K,pos,{"x":188,"y":112.6}
1519599805937,K,pos,{"x":188,"y":113.1}
1519599805940,I,c,9,U,-360,43,MS2
1519599805940,I,mp,9,U,-360,43,MS2
1519599805940,K,correct,{"type":"tap","selected":"white","correct":"white","x":-360,"y":43}
1519599805940,E,task,{"type":"end","num":2,"endReason":"selected"}
1519599806954,E,task,{"type":"start","command":"redo","currScore":-55,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":30.0,"startX":210,"width":100.0,"height":100.0}
