# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521417901350,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":26,"contactCommandPairs":["WME2","clear","MS1","black","WME1","eraser2","W","open","BME1","copy","WC1","pen1","LS2","blue","B","save","BC2","brush1","BC1","brush2","LS1","orange","LE4","violet","BSE2","undo","LE2","yellow","WC3","pen3","WC4","pen4","BME2","paste","BC3","brush4","MS2","white","BC4","brush3","WSE2","eraser3","LE1","red","WC2","pen2","WSE1","eraser1","BSE1","redo","LE3","green"]}
1521417901351,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521417901354,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["yellow","eraser1","orange","pen1","brush3","blue","pen3","eraser2","clear","redo","paste","green","white","black","copy","brush4","brush2","save","violet","eraser3","open","pen4","undo","red","pen2","brush1"]}
1521417901356,E,task,{"type":"start","command":"yellow","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":734,"width":100.0,"height":100.0}
1521417901365,K,pos,{"x":734,"y":-49.0}
1521417901400,K,pos,{"x":734,"y":-47.9}
1521417901415,K,pos,{"x":734,"y":-46.9}
1521417901432,K,pos,{"x":734,"y":-45.9}
1521417901448,K,pos,{"x":734,"y":-44.9}
1521417901465,K,pos,{"x":734,"y":-43.8}
1521417901480,K,pos,{"x":734,"y":-42.8}
1521417901496,K,pos,{"x":734,"y":-41.8}
1521417901512,K,pos,{"x":734,"y":-40.8}
1521417901528,K,pos,{"x":734,"y":-39.8}
1521417901545,K,pos,{"x":734,"y":-38.9}
1521417901562,K,pos,{"x":734,"y":-37.9}
1521417901578,K,pos,{"x":734,"y":-36.9}
1521417901594,K,pos,{"x":734,"y":-35.9}
1521417901610,K,pos,{"x":734,"y":-34.9}
1521417901626,K,pos,{"x":734,"y":-34.0}
1521417901642,K,pos,{"x":734,"y":-33.0}
1521417901659,K,pos,{"x":734,"y":-32.0}
1521417901675,K,pos,{"x":734,"y":-31.0}
1521417901692,K,pos,{"x":734,"y":-30.1}
1521417901709,K,pos,{"x":734,"y":-29.1}
1521417901725,K,pos,{"x":734,"y":-28.1}
1521417901741,K,pos,{"x":734,"y":-27.1}
1521417901757,K,pos,{"x":734,"y":-26.2}
1521417901773,K,pos,{"x":734,"y":-25.2}
1521417901790,K,pos,{"x":734,"y":-24.2}
1521417901807,K,pos,{"x":734,"y":-23.3}
1521417901822,K,pos,{"x":734,"y":-22.3}
1521417901839,K,pos,{"x":734,"y":-21.3}
1521417901856,K,pos,{"x":734,"y":-20.4}
1521417901872,K,pos,{"x":734,"y":-19.4}
1521417901889,K,pos,{"x":734,"y":-18.4}
1521417901905,K,pos,{"x":734,"y":-17.5}
1521417901921,K,pos,{"x":734,"y":-16.5}
1521417901937,K,pos,{"x":734,"y":-15.5}
1521417901953,K,pos,{"x":734,"y":-14.6}
1521417901969,K,pos,{"x":734,"y":-13.6}
1521417901986,K,pos,{"x":734,"y":-12.6}
1521417902002,K,pos,{"x":734,"y":-11.7}
1521417902019,K,pos,{"x":734,"y":-10.7}
1521417902036,K,pos,{"x":734,"y":-9.7}
1521417902052,K,pos,{"x":734,"y":-8.8}
1521417902069,K,pos,{"x":734,"y":-7.8}
1521417902086,K,pos,{"x":734,"y":-6.8}
1521417902102,K,pos,{"x":734,"y":-5.9}
1521417902118,K,pos,{"x":734,"y":-4.9}
1521417902134,K,pos,{"x":734,"y":-3.9}
1521417902151,K,pos,{"x":734,"y":-2.9}
1521417902168,K,pos,{"x":734,"y":-2.0}
1521417902184,K,pos,{"x":734,"y":-1.0}
1521417902201,K,pos,{"x":734,"y":-0.0}
1521417902217,K,pos,{"x":734,"y":0.9}
1521417902233,K,pos,{"x":734,"y":1.9}
1521417902249,K,pos,{"x":734,"y":2.9}
1521417902265,K,pos,{"x":734,"y":3.8}
1521417902282,K,pos,{"x":734,"y":4.8}
1521417902297,K,pos,{"x":734,"y":5.8}
1521417902314,K,pos,{"x":734,"y":6.7}
1521417902330,K,pos,{"x":734,"y":7.7}
1521417902347,K,pos,{"x":734,"y":8.6}
1521417902362,K,pos,{"x":734,"y":9.6}
1521417902378,K,pos,{"x":734,"y":10.6}
1521417902396,K,pos,{"x":734,"y":11.5}
1521417902411,K,pos,{"x":734,"y":12.5}
1521417902427,K,pos,{"x":734,"y":13.4}
1521417902443,K,pos,{"x":734,"y":14.4}
1521417902459,K,pos,{"x":734,"y":15.3}
1521417902475,K,pos,{"x":734,"y":16.3}
1521417902492,K,pos,{"x":734,"y":17.2}
1521417902508,K,pos,{"x":734,"y":18.2}
1521417902510,T,m,A
1521417902524,K,pos,{"x":734,"y":19.2}
1521417902540,K,pos,{"x":734,"y":20.1}
1521417902556,K,pos,{"x":734,"y":21.1}
1521417902572,K,pos,{"x":734,"y":22.0}
1521417902588,K,pos,{"x":734,"y":23.0}
1521417902604,K,pos,{"x":734,"y":23.9}
1521417902621,K,pos,{"x":734,"y":24.9}
1521417902637,K,pos,{"x":734,"y":25.8}
1521417902654,K,pos,{"x":734,"y":26.8}
1521417902670,K,pos,{"x":734,"y":27.7}
1521417902686,K,pos,{"x":734,"y":28.7}
1521417902702,K,pos,{"x":734,"y":29.6}
1521417902719,K,pos,{"x":734,"y":30.6}
1521417902736,K,pos,{"x":734,"y":31.6}
1521417902753,K,pos,{"x":734,"y":32.5}
1521417902769,K,pos,{"x":734,"y":33.5}
1521417902785,K,pos,{"x":734,"y":34.5}
1521417902801,K,pos,{"x":734,"y":35.4}
1521417902818,K,pos,{"x":734,"y":36.4}
1521417902834,K,pos,{"x":734,"y":37.4}
1521417902851,K,pos,{"x":734,"y":38.3}
1521417902869,K,pos,{"x":734,"y":39.3}
1521417902885,K,pos,{"x":734,"y":40.3}
1521417902902,K,pos,{"x":734,"y":41.2}
1521417902918,K,pos,{"x":734,"y":42.2}
1521417902934,K,pos,{"x":734,"y":43.2}
1521417902951,K,pos,{"x":734,"y":44.2}
1521417902967,K,pos,{"x":734,"y":45.1}
1521417902968,T,ms,LS1
1521417902983,K,pos,{"x":734,"y":46.1}
1521417902999,K,pos,{"x":734,"y":47.1}
1521417903016,K,pos,{"x":734,"y":48.0}
1521417903017,T,m,O
1521417903049,K,pos,{"x":734,"y":49.0}
1521417903066,K,pos,{"x":734,"y":50.1}
1521417903082,K,pos,{"x":734,"y":51.1}
1521417903099,K,pos,{"x":734,"y":52.1}
1521417903115,K,pos,{"x":734,"y":53.1}
1521417903133,K,pos,{"x":734,"y":54.1}
1521417903146,K,pos,{"x":734,"y":55.1}
1521417903162,K,pos,{"x":734,"y":56.0}
1521417903178,K,pos,{"x":734,"y":57.0}
1521417903194,K,pos,{"x":734,"y":58.0}
1521417903211,K,pos,{"x":734,"y":59.0}
1521417903228,K,pos,{"x":734,"y":59.9}
1521417903247,K,pos,{"x":734,"y":60.9}
1521417903261,K,pos,{"x":734,"y":61.9}
1521417903277,K,pos,{"x":734,"y":62.9}
1521417903294,K,pos,{"x":734,"y":63.9}
1521417903311,K,pos,{"x":734,"y":64.8}
1521417903327,K,pos,{"x":734,"y":65.8}
1521417903343,K,pos,{"x":734,"y":66.8}
1521417903360,K,pos,{"x":734,"y":67.8}
1521417903376,K,pos,{"x":734,"y":68.7}
1521417903392,K,pos,{"x":734,"y":69.7}
1521417903408,K,pos,{"x":734,"y":70.7}
1521417903424,K,pos,{"x":734,"y":71.6}
1521417903440,K,pos,{"x":734,"y":72.6}
1521417903457,K,pos,{"x":734,"y":73.5}
1521417903473,K,pos,{"x":734,"y":74.5}
1521417903490,K,pos,{"x":734,"y":75.5}
1521417903506,K,pos,{"x":734,"y":76.4}
1521417903522,K,pos,{"x":734,"y":77.4}
1521417903539,K,pos,{"x":734,"y":78.4}
1521417903555,K,pos,{"x":734,"y":79.3}
1521417903571,K,pos,{"x":734,"y":80.3}
1521417903587,K,pos,{"x":734,"y":81.3}
1521417903604,K,pos,{"x":734,"y":82.2}
1521417903621,K,pos,{"x":734,"y":83.2}
1521417903638,K,pos,{"x":734,"y":84.2}
1521417903655,K,pos,{"x":734,"y":85.1}
1521417903672,K,pos,{"x":734,"y":86.1}
1521417903688,K,pos,{"x":734,"y":87.1}
1521417903704,K,pos,{"x":734,"y":88.1}
1521417903721,K,pos,{"x":734,"y":89.0}
1521417903737,K,pos,{"x":734,"y":90.0}
1521417903753,K,pos,{"x":734,"y":91.0}
1521417903761,T,ms,WME1
1521417903770,K,pos,{"x":734,"y":91.9}
1521417903785,K,pos,{"x":734,"y":92.9}
1521417903801,K,pos,{"x":734,"y":93.9}
1521417903817,K,pos,{"x":734,"y":94.8}
1521417903834,K,pos,{"x":734,"y":95.8}
1521417903850,K,pos,{"x":734,"y":96.8}
1521417903866,K,pos,{"x":734,"y":97.7}
1521417903883,K,pos,{"x":734,"y":98.7}
1521417903899,K,pos,{"x":734,"y":99.6}
1521417903915,K,pos,{"x":734,"y":100.6}
1521417903932,K,pos,{"x":734,"y":101.6}
1521417903948,K,pos,{"x":734,"y":102.5}
1521417903965,K,pos,{"x":734,"y":103.5}
1521417903982,K,pos,{"x":734,"y":104.5}
1521417903998,K,pos,{"x":734,"y":105.4}
1521417904015,K,pos,{"x":734,"y":106.4}
1521417904031,K,pos,{"x":734,"y":107.4}
1521417904048,K,pos,{"x":734,"y":108.3}
1521417904064,K,pos,{"x":734,"y":109.3}
1521417904082,K,pos,{"x":734,"y":110.3}
1521417904099,K,pos,{"x":734,"y":111.3}
1521417904115,K,pos,{"x":734,"y":112.2}
1521417904132,K,pos,{"x":734,"y":113.2}
1521417904148,K,pos,{"x":734,"y":114.2}
1521417904165,K,pos,{"x":734,"y":115.2}
1521417904182,K,pos,{"x":734,"y":116.1}
1521417904182,T,m,D
1521417904198,K,pos,{"x":734,"y":117.1}
1521417904215,K,pos,{"x":734,"y":118.1}
1521417904231,K,pos,{"x":734,"y":119.1}
1521417904248,K,pos,{"x":734,"y":120.1}
1521417904264,K,pos,{"x":734,"y":121.0}
1521417904281,K,pos,{"x":734,"y":122.0}
1521417904298,K,pos,{"x":734,"y":123.0}
1521417904315,K,pos,{"x":734,"y":124.0}
1521417904332,K,pos,{"x":734,"y":125.0}
1521417904349,K,pos,{"x":734,"y":125.9}
1521417904365,K,pos,{"x":734,"y":126.9}
1521417904382,K,pos,{"x":734,"y":127.9}
1521417904398,K,pos,{"x":734,"y":128.9}
1521417904415,K,pos,{"x":734,"y":129.9}
1521417904432,K,pos,{"x":734,"y":130.8}
1521417904448,K,pos,{"x":734,"y":131.8}
1521417904465,K,pos,{"x":734,"y":132.8}
1521417904481,K,pos,{"x":734,"y":133.8}
1521417904498,K,pos,{"x":734,"y":134.8}
1521417904514,K,pos,{"x":734,"y":135.8}
1521417904531,K,pos,{"x":734,"y":136.7}
1521417904549,K,pos,{"x":734,"y":137.7}
1521417904565,K,pos,{"x":734,"y":138.7}
1521417904582,K,pos,{"x":734,"y":139.7}
1521417904598,K,pos,{"x":734,"y":140.7}
1521417904615,K,pos,{"x":734,"y":141.6}
1521417904632,K,pos,{"x":734,"y":142.6}
1521417904648,K,pos,{"x":734,"y":143.6}
1521417904650,I,c,2,D,772,245,WME1
1521417904652,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521417904652,K,s,{"type":"update","pts":[{"x":772, "y":245}]}
1521417904665,K,pos,{"x":734,"y":144.6}
1521417904682,K,pos,{"x":734,"y":145.6}
1521417904698,K,pos,{"x":734,"y":146.6}
1521417904715,K,pos,{"x":734,"y":147.5}
1521417904716,I,c,2,M,770,192,WME1
1521417904716,K,s,{"type":"update","pts":[{"x":770, "y":192}]}
1521417904716,K,error,{"type":"swipe","selected":"eraser2","correct":"yellow","x1":772,"y1":245,"x2":770,"y2":192}
1521417904720,I,c,2,M,764,181,WME1
1521417904720,K,s,{"type":"update","pts":[{"x":764, "y":181}]}
1521417904732,K,pos,{"x":734,"y":148.5}
1521417904755,I,c,2,M,750,159,WME1
1521417904755,K,s,{"type":"update","pts":[{"x":750, "y":159}]}
1521417904755,I,c,2,M,740,145,WME1
1521417904755,K,s,{"type":"update","pts":[{"x":740, "y":145}]}
1521417904756,K,pos,{"x":734,"y":149.5}
1521417904769,I,c,2,M,710,110,WME1
1521417904770,K,s,{"type":"update","pts":[{"x":710, "y":110}]}
1521417904772,K,pos,{"x":734,"y":150.5}
1521417904788,K,pos,{"x":734,"y":151.5}
1521417904793,I,c,2,M,692,95,WME1
1521417904793,K,s,{"type":"update","pts":[{"x":692, "y":95}]}
1521417904805,K,pos,{"x":734,"y":152.5}
1521417904813,I,c,2,M,683,88,WME1
1521417904813,K,s,{"type":"update","pts":[{"x":683, "y":88}]}
1521417904821,K,pos,{"x":734,"y":153.5}
1521417904826,I,c,2,M,653,72,WME1
1521417904826,K,s,{"type":"update","pts":[{"x":653, "y":72}]}
1521417904837,K,pos,{"x":734,"y":154.5}
1521417904845,I,c,2,M,643,67,WME1
1521417904845,K,s,{"type":"update","pts":[{"x":643, "y":67}]}
1521417904856,K,pos,{"x":734,"y":155.5}
1521417904868,I,c,2,M,614,59,WME1
1521417904868,K,s,{"type":"update","pts":[{"x":614, "y":59}]}
1521417904871,K,pos,{"x":734,"y":156.5}
1521417904896,K,pos,{"x":734,"y":157.5}
1521417904913,I,c,2,M,608,57,WME1
1521417904913,K,s,{"type":"update","pts":[{"x":608, "y":57}]}
1521417904913,I,c,2,M,596,55,WME1
1521417904913,K,s,{"type":"update","pts":[{"x":596, "y":55}]}
1521417904916,K,pos,{"x":734,"y":158.6}
1521417904928,I,c,2,M,590,55,WME1
1521417904929,K,s,{"type":"update","pts":[{"x":590, "y":55}]}
1521417904932,K,pos,{"x":734,"y":159.6}
1521417904940,I,c,2,M,579,55,WME1
1521417904940,K,s,{"type":"update","pts":[{"x":579, "y":55}]}
1521417904940,I,c,2,M,579,55,WME1
1521417904941,K,s,{"type":"update","pts":[{"x":579, "y":55}]}
1521417904948,K,pos,{"x":734,"y":160.6}
1521417904963,K,pos,{"x":734,"y":161.6}
1521417904979,K,pos,{"x":734,"y":162.6}
1521417904995,K,pos,{"x":734,"y":163.6}
1521417905011,K,pos,{"x":734,"y":164.6}
1521417905027,K,pos,{"x":734,"y":165.6}
1521417905043,K,pos,{"x":734,"y":166.6}
1521417905060,K,pos,{"x":734,"y":167.6}
1521417905076,K,pos,{"x":734,"y":168.5}
1521417905092,K,pos,{"x":734,"y":169.5}
1521417905108,K,pos,{"x":734,"y":170.5}
1521417905124,K,pos,{"x":734,"y":171.4}
1521417905140,K,pos,{"x":734,"y":172.4}
1521417905156,K,pos,{"x":734,"y":173.4}
1521417905172,K,pos,{"x":734,"y":174.3}
1521417905188,K,pos,{"x":734,"y":175.3}
1521417905204,K,pos,{"x":734,"y":176.3}
1521417905220,K,pos,{"x":734,"y":177.2}
1521417905236,K,pos,{"x":734,"y":178.2}
1521417905256,I,c,2,U,579,55,WME1
1521417905256,K,s,{"type":"update","pts":[]}
1521417905256,K,s,{"type":"end"}
1521417905258,K,pos,{"x":734,"y":179.2}
1521417905273,K,pos,{"x":734,"y":180.1}
1521417905289,K,pos,{"x":734,"y":181.1}
1521417905305,K,pos,{"x":734,"y":182.1}
1521417905322,K,pos,{"x":734,"y":183.0}
1521417905338,K,pos,{"x":734,"y":184.0}
1521417905355,K,pos,{"x":734,"y":185.0}
1521417905371,K,pos,{"x":734,"y":185.9}
1521417905387,K,pos,{"x":734,"y":186.9}
1521417905404,K,pos,{"x":734,"y":187.9}
1521417905421,K,pos,{"x":734,"y":188.9}
1521417905437,K,pos,{"x":734,"y":189.8}
1521417905453,K,pos,{"x":734,"y":190.8}
1521417905469,K,pos,{"x":734,"y":191.8}
1521417905485,K,pos,{"x":734,"y":192.7}
1521417905501,K,pos,{"x":734,"y":193.7}
1521417905517,K,pos,{"x":734,"y":194.6}
1521417905533,K,pos,{"x":734,"y":195.6}
1521417905550,K,pos,{"x":734,"y":196.6}
1521417905566,K,pos,{"x":734,"y":197.5}
1521417905582,K,pos,{"x":734,"y":198.5}
1521417905599,K,pos,{"x":734,"y":199.4}
1521417905617,K,pos,{"x":734,"y":200.4}
1521417905632,K,pos,{"x":734,"y":201.4}
1521417905648,K,pos,{"x":734,"y":202.3}
1521417905664,K,pos,{"x":734,"y":203.3}
1521417905681,K,pos,{"x":734,"y":204.3}
1521417905698,K,pos,{"x":734,"y":205.2}
1521417905714,K,pos,{"x":734,"y":206.2}
1521417905731,K,pos,{"x":734,"y":207.2}
1521417905747,K,pos,{"x":734,"y":208.1}
1521417905765,K,pos,{"x":734,"y":209.1}
1521417905782,K,pos,{"x":734,"y":210.1}
1521417905799,K,pos,{"x":734,"y":211.0}
1521417905815,K,pos,{"x":734,"y":212.0}
1521417905832,K,pos,{"x":734,"y":213.0}
1521417905848,K,pos,{"x":734,"y":214.0}
1521417905865,K,pos,{"x":734,"y":214.9}
1521417905882,K,pos,{"x":734,"y":215.9}
1521417905898,K,pos,{"x":734,"y":216.9}
1521417905915,K,pos,{"x":734,"y":217.9}
1521417905932,K,pos,{"x":734,"y":218.8}
1521417905948,K,pos,{"x":734,"y":219.8}
1521417905966,K,pos,{"x":734,"y":220.8}
1521417905982,K,pos,{"x":734,"y":221.8}
1521417905998,K,pos,{"x":734,"y":222.8}
1521417906015,K,pos,{"x":734,"y":223.7}
1521417906032,K,pos,{"x":734,"y":224.7}
1521417906048,K,pos,{"x":734,"y":225.7}
1521417906065,K,pos,{"x":734,"y":226.7}
1521417906081,K,pos,{"x":734,"y":227.7}
1521417906098,K,pos,{"x":734,"y":228.7}
1521417906115,K,pos,{"x":734,"y":229.6}
1521417906132,K,pos,{"x":734,"y":230.6}
1521417906148,K,pos,{"x":734,"y":231.6}
1521417906165,K,pos,{"x":734,"y":232.6}
1521417906181,K,pos,{"x":734,"y":233.6}
1521417906198,K,pos,{"x":734,"y":234.5}
1521417906215,K,pos,{"x":734,"y":235.5}
1521417906231,K,pos,{"x":734,"y":236.5}
1521417906247,K,pos,{"x":734,"y":237.5}
1521417906264,K,pos,{"x":734,"y":238.5}
1521417906281,K,pos,{"x":734,"y":239.4}
1521417906298,K,pos,{"x":734,"y":240.4}
1521417906314,K,pos,{"x":734,"y":241.4}
1521417906331,K,pos,{"x":734,"y":242.4}
1521417906350,K,pos,{"x":734,"y":243.4}
1521417906364,K,pos,{"x":734,"y":244.4}
1521417906381,K,pos,{"x":734,"y":245.3}
1521417906398,K,pos,{"x":734,"y":246.3}
1521417906414,K,pos,{"x":734,"y":247.3}
1521417906432,K,pos,{"x":734,"y":248.3}
1521417906448,K,pos,{"x":734,"y":249.3}
1521417906465,K,pos,{"x":734,"y":250.3}
1521417906481,K,pos,{"x":734,"y":251.2}
1521417906498,K,pos,{"x":734,"y":252.2}
1521417906515,K,pos,{"x":734,"y":253.2}
1521417906531,K,pos,{"x":734,"y":254.2}
1521417906548,K,pos,{"x":734,"y":255.2}
1521417906564,K,pos,{"x":734,"y":256.1}
1521417906581,K,pos,{"x":734,"y":257.1}
1521417906597,K,pos,{"x":734,"y":258.1}
1521417906615,K,pos,{"x":734,"y":259.1}
1521417906631,K,pos,{"x":734,"y":260.1}
1521417906647,K,pos,{"x":734,"y":261.0}
1521417906665,K,pos,{"x":734,"y":262.0}
1521417906681,K,pos,{"x":734,"y":263.0}
1521417906698,K,pos,{"x":734,"y":264.0}
1521417906714,K,pos,{"x":734,"y":265.0}
1521417906731,K,pos,{"x":734,"y":266.0}
1521417906748,K,pos,{"x":734,"y":266.9}
1521417906764,K,pos,{"x":734,"y":267.9}
1521417906780,K,pos,{"x":734,"y":268.9}
1521417906798,K,pos,{"x":734,"y":269.9}
1521417906814,K,pos,{"x":734,"y":270.9}
1521417906831,K,pos,{"x":734,"y":271.9}
1521417906848,K,pos,{"x":734,"y":272.8}
1521417906864,K,pos,{"x":734,"y":273.8}
1521417906881,K,pos,{"x":734,"y":274.8}
1521417906898,K,pos,{"x":734,"y":275.8}
1521417906914,K,pos,{"x":734,"y":276.8}
1521417906931,K,pos,{"x":734,"y":277.8}
1521417906948,K,pos,{"x":734,"y":278.7}
1521417906964,K,pos,{"x":734,"y":279.7}
1521417906981,K,pos,{"x":734,"y":280.7}
1521417906998,K,pos,{"x":734,"y":281.7}
1521417907014,K,pos,{"x":734,"y":282.7}
1521417907031,K,pos,{"x":734,"y":283.6}
1521417907048,K,pos,{"x":734,"y":284.6}
1521417907064,K,pos,{"x":734,"y":285.6}
1521417907081,K,pos,{"x":734,"y":286.6}
1521417907098,K,pos,{"x":734,"y":287.6}
1521417907114,K,pos,{"x":734,"y":288.6}
1521417907130,K,pos,{"x":734,"y":289.5}
1521417907149,K,pos,{"x":734,"y":290.5}
1521417907164,K,pos,{"x":734,"y":291.5}
1521417907181,K,pos,{"x":734,"y":292.5}
1521417907198,K,pos,{"x":734,"y":293.5}
1521417907215,K,pos,{"x":734,"y":294.5}
1521417907231,K,pos,{"x":734,"y":295.4}
1521417907248,K,pos,{"x":734,"y":296.4}
1521417907264,K,pos,{"x":734,"y":297.4}
1521417907281,K,pos,{"x":734,"y":298.4}
1521417907297,K,pos,{"x":734,"y":299.4}
1521417907314,K,pos,{"x":734,"y":300.4}
1521417907331,K,pos,{"x":734,"y":301.3}
1521417907347,K,pos,{"x":734,"y":302.3}
1521417907364,K,pos,{"x":734,"y":303.3}
1521417907380,K,pos,{"x":734,"y":304.3}
1521417907398,K,pos,{"x":734,"y":305.3}
1521417907414,K,pos,{"x":734,"y":306.3}
1521417907431,K,pos,{"x":734,"y":307.2}
1521417907448,K,pos,{"x":734,"y":308.2}
1521417907465,K,pos,{"x":734,"y":309.2}
1521417907481,K,pos,{"x":734,"y":310.2}
1521417907497,K,pos,{"x":734,"y":311.2}
1521417907515,K,pos,{"x":734,"y":312.2}
1521417907515,T,m,A
1521417907531,K,pos,{"x":734,"y":313.1}
1521417907548,K,pos,{"x":734,"y":314.1}
1521417907564,K,pos,{"x":734,"y":315.1}
1521417907581,K,pos,{"x":734,"y":316.1}
1521417907598,K,pos,{"x":734,"y":317.1}
1521417907614,K,pos,{"x":734,"y":318.0}
1521417907631,K,pos,{"x":734,"y":319.0}
1521417907647,K,pos,{"x":734,"y":320.0}
1521417907664,K,pos,{"x":734,"y":321.0}
1521417907681,K,pos,{"x":734,"y":322.0}
1521417907698,K,pos,{"x":734,"y":323.0}
1521417907714,K,pos,{"x":734,"y":323.9}
1521417907731,K,pos,{"x":734,"y":324.9}
1521417907748,K,pos,{"x":734,"y":325.9}
1521417907764,K,pos,{"x":734,"y":326.9}
1521417907781,K,pos,{"x":734,"y":327.9}
1521417907797,K,pos,{"x":734,"y":328.9}
1521417907814,K,pos,{"x":734,"y":329.8}
1521417907831,K,pos,{"x":734,"y":330.8}
1521417907847,K,pos,{"x":734,"y":331.8}
1521417907864,K,pos,{"x":734,"y":332.8}
1521417907881,K,pos,{"x":734,"y":333.8}
1521417907897,K,pos,{"x":734,"y":334.8}
1521417907914,K,pos,{"x":734,"y":335.7}
1521417907931,K,pos,{"x":734,"y":336.7}
1521417907948,K,pos,{"x":734,"y":337.7}
1521417907964,K,pos,{"x":734,"y":338.7}
1521417907981,K,pos,{"x":734,"y":339.7}
1521417907998,K,pos,{"x":734,"y":340.7}
1521417908014,K,pos,{"x":734,"y":341.6}
1521417908031,K,pos,{"x":734,"y":342.6}
1521417908032,T,m,O
1521417908048,K,pos,{"x":734,"y":343.6}
1521417908065,K,pos,{"x":734,"y":344.6}
1521417908081,K,pos,{"x":734,"y":345.6}
1521417908097,K,pos,{"x":734,"y":346.6}
1521417908114,K,pos,{"x":734,"y":347.5}
1521417908131,K,pos,{"x":734,"y":348.5}
1521417908148,K,pos,{"x":734,"y":349.5}
1521417908165,K,pos,{"x":734,"y":350.5}
1521417908181,K,pos,{"x":734,"y":351.5}
1521417908198,K,pos,{"x":734,"y":352.5}
1521417908214,K,pos,{"x":734,"y":353.4}
1521417908231,K,pos,{"x":734,"y":354.4}
1521417908248,K,pos,{"x":734,"y":355.4}
1521417908264,K,pos,{"x":734,"y":356.4}
1521417908281,K,pos,{"x":734,"y":357.4}
1521417908298,K,pos,{"x":734,"y":358.3}
1521417908314,K,pos,{"x":734,"y":359.3}
1521417908331,K,pos,{"x":734,"y":360.3}
1521417908348,K,pos,{"x":734,"y":361.3}
1521417908364,K,pos,{"x":734,"y":362.3}
1521417908380,K,pos,{"x":734,"y":363.3}
1521417908397,K,pos,{"x":734,"y":364.2}
1521417908414,K,pos,{"x":734,"y":365.2}
1521417908431,K,pos,{"x":734,"y":366.2}
1521417908448,K,pos,{"x":734,"y":367.2}
1521417908464,K,pos,{"x":734,"y":368.2}
1521417908480,K,pos,{"x":734,"y":369.2}
1521417908497,K,pos,{"x":734,"y":370.1}
1521417908514,K,pos,{"x":734,"y":371.1}
1521417908515,T,ms,WME2
1521417908531,K,pos,{"x":734,"y":372.1}
1521417908547,K,pos,{"x":734,"y":373.1}
1521417908565,K,pos,{"x":734,"y":374.1}
1521417908581,K,pos,{"x":734,"y":375.1}
1521417908597,K,pos,{"x":734,"y":376.0}
1521417908614,K,pos,{"x":734,"y":377.0}
1521417908630,K,pos,{"x":734,"y":378.0}
1521417908647,K,pos,{"x":734,"y":379.0}
1521417908664,K,pos,{"x":734,"y":380.0}
1521417908680,K,pos,{"x":734,"y":380.9}
1521417908697,K,pos,{"x":734,"y":381.9}
1521417908714,K,pos,{"x":734,"y":382.9}
1521417908731,K,pos,{"x":734,"y":383.9}
1521417908748,K,pos,{"x":734,"y":384.9}
1521417908764,K,pos,{"x":734,"y":385.9}
1521417908781,K,pos,{"x":734,"y":386.8}
1521417908797,K,pos,{"x":734,"y":387.8}
1521417908814,K,pos,{"x":734,"y":388.8}
1521417908831,K,pos,{"x":734,"y":389.8}
1521417908847,K,pos,{"x":734,"y":390.8}
1521417908864,K,pos,{"x":734,"y":391.8}
1521417908881,K,pos,{"x":734,"y":392.7}
1521417908897,K,pos,{"x":734,"y":393.7}
1521417908913,K,pos,{"x":734,"y":394.7}
1521417908931,K,pos,{"x":734,"y":395.7}
1521417908932,T,m,D
1521417908948,K,pos,{"x":734,"y":396.7}
1521417908964,K,pos,{"x":734,"y":397.6}
1521417908981,K,pos,{"x":734,"y":398.6}
1521417908997,K,pos,{"x":734,"y":399.6}
1521417909014,K,pos,{"x":734,"y":400.6}
1521417909031,K,pos,{"x":734,"y":401.6}
1521417909047,K,pos,{"x":734,"y":402.6}
1521417909064,K,pos,{"x":734,"y":403.5}
1521417909081,K,pos,{"x":734,"y":404.5}
1521417909098,K,pos,{"x":734,"y":405.5}
1521417909114,K,pos,{"x":734,"y":406.5}
1521417909130,K,pos,{"x":734,"y":407.5}
1521417909148,K,pos,{"x":734,"y":408.5}
1521417909164,K,pos,{"x":734,"y":409.4}
1521417909181,K,pos,{"x":734,"y":410.4}
1521417909197,K,pos,{"x":734,"y":411.4}
1521417909214,K,pos,{"x":734,"y":412.4}
1521417909231,K,pos,{"x":734,"y":413.4}
1521417909247,K,pos,{"x":734,"y":414.4}
1521417909247,I,c,4,D,539,516,WME2
1521417909264,K,pos,{"x":734,"y":415.3}
1521417909281,K,pos,{"x":734,"y":416.3}
1521417909297,K,pos,{"x":734,"y":417.3}
1521417909314,K,pos,{"x":734,"y":418.3}
1521417909331,K,pos,{"x":734,"y":419.3}
1521417909348,K,pos,{"x":734,"y":420.3}
1521417909364,K,pos,{"x":734,"y":421.2}
1521417909381,K,pos,{"x":734,"y":422.2}
1521417909397,K,pos,{"x":734,"y":423.2}
1521417909414,K,pos,{"x":734,"y":424.2}
1521417909430,K,pos,{"x":734,"y":425.2}
1521417909447,K,pos,{"x":734,"y":426.2}
1521417909463,K,pos,{"x":734,"y":427.1}
1521417909481,K,pos,{"x":734,"y":428.1}
1521417909497,K,pos,{"x":734,"y":429.1}
1521417909514,K,pos,{"x":734,"y":430.1}
1521417909530,K,pos,{"x":734,"y":431.1}
1521417909547,K,pos,{"x":734,"y":432.0}
1521417909564,K,pos,{"x":734,"y":433.0}
1521417909580,K,pos,{"x":734,"y":434.0}
1521417909597,K,pos,{"x":734,"y":435.0}
1521417909597,I,c,4,U,551,534,WME2
1521417909598,I,mp,4,U,551,534,WME2
1521417909599,K,error,{"type":"tap","selected":"clear","correct":"yellow","x":551,"y":534}
1521417909614,K,pos,{"x":734,"y":436.0}
1521417909631,K,pos,{"x":734,"y":437.0}
1521417909648,K,pos,{"x":734,"y":438.0}
1521417909664,K,pos,{"x":734,"y":438.9}
1521417909681,K,pos,{"x":734,"y":439.9}
1521417909697,K,pos,{"x":734,"y":440.9}
1521417909714,K,pos,{"x":734,"y":441.9}
1521417909731,K,pos,{"x":734,"y":442.9}
1521417909747,K,pos,{"x":734,"y":443.9}
1521417909764,K,pos,{"x":734,"y":444.8}
1521417909781,K,pos,{"x":734,"y":445.8}
1521417909798,K,pos,{"x":734,"y":446.8}
1521417909814,K,pos,{"x":734,"y":447.8}
1521417909830,K,pos,{"x":734,"y":448.8}
1521417909847,K,pos,{"x":734,"y":449.8}
1521417909865,K,pos,{"x":734,"y":450.7}
1521417909881,K,pos,{"x":734,"y":451.7}
1521417909897,K,pos,{"x":734,"y":452.7}
1521417909914,K,pos,{"x":734,"y":453.7}
1521417909930,K,pos,{"x":734,"y":454.7}
1521417909947,K,pos,{"x":734,"y":455.6}
1521417909963,K,pos,{"x":734,"y":456.6}
1521417909981,K,pos,{"x":734,"y":457.6}
1521417909997,K,pos,{"x":734,"y":458.6}
1521417910014,K,pos,{"x":734,"y":459.6}
1521417910030,K,pos,{"x":734,"y":460.5}
1521417910047,K,pos,{"x":734,"y":461.5}
1521417910064,K,pos,{"x":734,"y":462.5}
1521417910081,K,pos,{"x":734,"y":463.5}
1521417910098,K,pos,{"x":734,"y":464.5}
1521417910113,K,pos,{"x":734,"y":465.5}
1521417910130,K,pos,{"x":734,"y":466.4}
1521417910147,K,pos,{"x":734,"y":467.4}
1521417910164,K,pos,{"x":734,"y":468.4}
1521417910181,K,pos,{"x":734,"y":469.4}
1521417910197,K,pos,{"x":734,"y":470.4}
1521417910213,K,pos,{"x":734,"y":471.4}
1521417910231,K,pos,{"x":734,"y":472.3}
1521417910247,K,pos,{"x":734,"y":473.3}
1521417910264,K,pos,{"x":734,"y":474.3}
1521417910281,K,pos,{"x":734,"y":475.3}
1521417910297,K,pos,{"x":734,"y":476.3}
1521417910314,K,pos,{"x":734,"y":477.2}
1521417910331,K,pos,{"x":734,"y":478.2}
1521417910347,K,pos,{"x":734,"y":479.2}
1521417910363,K,pos,{"x":734,"y":480.2}
1521417910380,K,pos,{"x":734,"y":481.2}
1521417910397,K,pos,{"x":734,"y":482.2}
1521417910414,K,pos,{"x":734,"y":483.1}
1521417910430,K,pos,{"x":734,"y":484.1}
1521417910447,K,pos,{"x":734,"y":485.1}
1521417910463,K,pos,{"x":734,"y":486.1}
1521417910481,K,pos,{"x":734,"y":487.1}
1521417910497,K,pos,{"x":734,"y":488.1}
1521417910513,K,pos,{"x":734,"y":489.0}
1521417910530,K,pos,{"x":734,"y":490.0}
1521417910547,K,pos,{"x":734,"y":491.0}
1521417910565,K,pos,{"x":734,"y":492.0}
1521417910580,K,pos,{"x":734,"y":493.0}
1521417910597,K,pos,{"x":734,"y":494.0}
1521417910600,T,m,A
1521417910613,K,pos,{"x":734,"y":494.9}
1521417910631,K,pos,{"x":734,"y":495.9}
1521417910647,K,pos,{"x":734,"y":496.9}
1521417910664,K,pos,{"x":734,"y":497.9}
1521417910680,K,pos,{"x":734,"y":498.9}
1521417910697,K,pos,{"x":734,"y":499.9}
1521417910714,K,pos,{"x":734,"y":500.8}
1521417910731,K,pos,{"x":734,"y":501.8}
1521417910747,K,pos,{"x":734,"y":502.8}
1521417910764,K,pos,{"x":734,"y":503.8}
1521417910780,K,pos,{"x":734,"y":504.8}
1521417910797,K,pos,{"x":734,"y":505.7}
1521417910814,K,pos,{"x":734,"y":506.7}
1521417910830,K,pos,{"x":734,"y":507.7}
1521417910847,K,pos,{"x":734,"y":508.7}
1521417910864,K,pos,{"x":734,"y":509.7}
1521417910880,K,pos,{"x":734,"y":510.7}
1521417910897,K,pos,{"x":734,"y":511.6}
1521417910914,K,pos,{"x":734,"y":512.6}
1521417910931,K,pos,{"x":734,"y":513.6}
1521417910947,K,pos,{"x":734,"y":514.6}
1521417910964,K,pos,{"x":734,"y":515.6}
1521417910980,K,pos,{"x":734,"y":516.6}
1521417910997,K,pos,{"x":734,"y":517.5}
1521417911014,K,pos,{"x":734,"y":518.5}
1521417911031,K,pos,{"x":734,"y":519.5}
1521417911047,K,pos,{"x":734,"y":520.5}
1521417911064,K,pos,{"x":734,"y":521.5}
1521417911080,K,pos,{"x":734,"y":522.5}
1521417911097,K,pos,{"x":734,"y":523.4}
1521417911114,K,pos,{"x":734,"y":524.4}
1521417911117,T,m,O
1521417911130,K,pos,{"x":734,"y":525.4}
1521417911147,K,pos,{"x":734,"y":526.4}
1521417911163,K,pos,{"x":734,"y":527.4}
1521417911180,K,pos,{"x":734,"y":528.4}
1521417911197,K,pos,{"x":734,"y":529.3}
1521417911213,K,pos,{"x":734,"y":530.3}
1521417911231,K,pos,{"x":734,"y":531.3}
1521417911249,K,pos,{"x":734,"y":532.3}
1521417911264,K,pos,{"x":734,"y":533.3}
1521417911281,K,pos,{"x":734,"y":534.3}
1521417911297,K,pos,{"x":734,"y":535.2}
1521417911313,K,pos,{"x":734,"y":536.2}
1521417911330,K,pos,{"x":734,"y":537.2}
1521417911347,K,pos,{"x":734,"y":538.2}
1521417911364,K,pos,{"x":734,"y":539.2}
1521417911381,K,pos,{"x":734,"y":540.1}
1521417911397,K,pos,{"x":734,"y":541.1}
1521417911414,K,pos,{"x":734,"y":542.1}
1521417911430,K,pos,{"x":734,"y":543.1}
1521417911446,K,pos,{"x":734,"y":544.1}
1521417911463,K,pos,{"x":734,"y":545.0}
1521417911480,K,pos,{"x":734,"y":546.0}
1521417911497,K,pos,{"x":734,"y":547.0}
1521417911514,K,pos,{"x":734,"y":548.0}
1521417911531,K,pos,{"x":734,"y":549.0}
1521417911547,K,pos,{"x":734,"y":550.0}
1521417911564,K,pos,{"x":734,"y":550.9}
1521417911580,K,pos,{"x":734,"y":551.9}
1521417911596,K,pos,{"x":734,"y":552.9}
1521417911614,K,pos,{"x":734,"y":553.9}
1521417911630,K,pos,{"x":734,"y":554.9}
1521417911647,K,pos,{"x":734,"y":555.9}
1521417911664,K,pos,{"x":734,"y":556.8}
1521417911680,K,pos,{"x":734,"y":557.8}
1521417911696,K,pos,{"x":734,"y":558.8}
1521417911713,K,pos,{"x":734,"y":559.8}
1521417911730,K,pos,{"x":734,"y":560.8}
1521417911747,K,pos,{"x":734,"y":561.8}
1521417911764,K,pos,{"x":734,"y":562.7}
1521417911780,K,pos,{"x":734,"y":563.7}
1521417911797,K,pos,{"x":734,"y":564.7}
1521417911814,K,pos,{"x":734,"y":565.7}
1521417911830,K,pos,{"x":734,"y":566.7}
1521417911847,K,pos,{"x":734,"y":567.7}
1521417911863,K,pos,{"x":734,"y":568.6}
1521417911880,K,pos,{"x":734,"y":569.6}
1521417911896,K,pos,{"x":734,"y":570.6}
1521417911914,K,pos,{"x":734,"y":571.6}
1521417911931,K,pos,{"x":734,"y":572.6}
1521417911947,K,pos,{"x":734,"y":573.5}
1521417911963,K,pos,{"x":734,"y":574.5}
1521417911980,K,pos,{"x":734,"y":575.5}
1521417911997,K,pos,{"x":734,"y":576.5}
1521417912014,K,pos,{"x":734,"y":577.5}
1521417912030,K,pos,{"x":734,"y":578.5}
1521417912047,K,pos,{"x":734,"y":579.4}
1521417912063,K,pos,{"x":734,"y":580.4}
1521417912080,K,pos,{"x":734,"y":581.4}
1521417912097,K,pos,{"x":734,"y":582.4}
1521417912114,K,pos,{"x":734,"y":583.4}
1521417912130,K,pos,{"x":734,"y":584.4}
1521417912147,K,pos,{"x":734,"y":585.3}
1521417912164,K,pos,{"x":734,"y":586.3}
1521417912181,K,pos,{"x":734,"y":587.3}
1521417912196,K,pos,{"x":734,"y":588.3}
1521417912214,K,pos,{"x":734,"y":589.3}
1521417912230,K,pos,{"x":734,"y":590.3}
1521417912247,K,pos,{"x":734,"y":591.2}
1521417912263,K,pos,{"x":734,"y":592.2}
1521417912280,K,pos,{"x":734,"y":593.2}
1521417912297,K,pos,{"x":734,"y":594.2}
1521417912314,K,pos,{"x":734,"y":595.2}
1521417912330,K,pos,{"x":734,"y":596.2}
1521417912347,K,pos,{"x":734,"y":597.1}
1521417912363,K,pos,{"x":734,"y":598.1}
1521417912380,K,pos,{"x":734,"y":599.1}
1521417912397,K,pos,{"x":734,"y":600.1}
1521417912413,K,pos,{"x":734,"y":601.1}
1521417912430,K,pos,{"x":734,"y":602.1}
1521417912447,K,pos,{"x":734,"y":603.0}
1521417912463,K,pos,{"x":734,"y":604.0}
1521417912480,K,pos,{"x":734,"y":605.0}
1521417912497,K,pos,{"x":734,"y":606.0}
1521417912513,K,pos,{"x":734,"y":607.0}
1521417912530,K,pos,{"x":734,"y":608.0}
1521417912547,K,pos,{"x":734,"y":608.9}
1521417912564,K,pos,{"x":734,"y":609.9}
1521417912580,K,pos,{"x":734,"y":610.9}
1521417912596,K,pos,{"x":734,"y":611.9}
1521417912613,K,pos,{"x":734,"y":612.9}
1521417912631,K,pos,{"x":734,"y":613.8}
1521417912647,K,pos,{"x":734,"y":614.8}
1521417912663,K,pos,{"x":734,"y":615.8}
1521417912680,K,pos,{"x":734,"y":616.8}
1521417912697,K,pos,{"x":734,"y":617.8}
1521417912713,K,pos,{"x":734,"y":618.8}
1521417912730,K,pos,{"x":734,"y":619.7}
1521417912747,K,pos,{"x":734,"y":620.7}
1521417912763,K,pos,{"x":734,"y":621.7}
1521417912780,K,pos,{"x":734,"y":622.7}
1521417912796,K,pos,{"x":734,"y":623.7}
1521417912813,K,pos,{"x":734,"y":624.7}
1521417912830,K,pos,{"x":734,"y":625.6}
1521417912847,K,pos,{"x":734,"y":626.6}
1521417912863,K,pos,{"x":734,"y":627.6}
1521417912880,K,pos,{"x":734,"y":628.6}
1521417912897,K,pos,{"x":734,"y":629.6}
1521417912913,K,pos,{"x":734,"y":630.6}
1521417912929,K,pos,{"x":734,"y":631.5}
1521417912947,K,pos,{"x":734,"y":632.5}
1521417912963,K,pos,{"x":734,"y":633.5}
1521417912980,K,pos,{"x":734,"y":634.5}
1521417912997,K,pos,{"x":734,"y":635.5}
1521417913013,K,pos,{"x":734,"y":636.5}
1521417913029,K,pos,{"x":734,"y":637.4}
1521417913047,K,pos,{"x":734,"y":638.4}
1521417913063,K,pos,{"x":734,"y":639.4}
1521417913080,K,pos,{"x":734,"y":640.4}
1521417913097,K,pos,{"x":734,"y":641.4}
1521417913113,K,pos,{"x":734,"y":642.4}
1521417913130,K,pos,{"x":734,"y":643.3}
1521417913146,K,pos,{"x":734,"y":644.3}
1521417913163,K,pos,{"x":734,"y":645.3}
1521417913180,K,pos,{"x":734,"y":646.3}
1521417913196,K,pos,{"x":734,"y":647.3}
1521417913213,K,pos,{"x":734,"y":648.3}
1521417913230,K,pos,{"x":734,"y":649.2}
1521417913246,K,pos,{"x":734,"y":650.2}
1521417913263,K,pos,{"x":734,"y":651.2}
1521417913280,K,pos,{"x":734,"y":652.2}
1521417913297,K,pos,{"x":734,"y":653.2}
1521417913313,K,pos,{"x":734,"y":654.2}
1521417913330,K,pos,{"x":734,"y":655.1}
1521417913346,K,pos,{"x":734,"y":656.1}
1521417913363,K,pos,{"x":734,"y":657.1}
1521417913380,K,pos,{"x":734,"y":658.1}
1521417913396,K,pos,{"x":734,"y":659.1}
1521417913413,K,pos,{"x":734,"y":660.0}
1521417913430,K,pos,{"x":734,"y":661.0}
1521417913446,K,pos,{"x":734,"y":662.0}
1521417913463,K,pos,{"x":734,"y":663.0}
1521417913480,K,pos,{"x":734,"y":664.0}
1521417913497,K,pos,{"x":734,"y":665.0}
1521417913514,K,pos,{"x":734,"y":665.9}
1521417913530,K,pos,{"x":734,"y":666.9}
1521417913547,K,pos,{"x":734,"y":667.9}
1521417913563,K,pos,{"x":734,"y":668.9}
1521417913579,K,pos,{"x":734,"y":669.9}
1521417913596,K,pos,{"x":734,"y":670.9}
1521417913613,K,pos,{"x":734,"y":671.8}
1521417913630,K,pos,{"x":734,"y":672.8}
1521417913647,K,pos,{"x":734,"y":673.8}
1521417913663,K,pos,{"x":734,"y":674.8}
1521417913680,K,pos,{"x":734,"y":675.8}
1521417913696,K,pos,{"x":734,"y":676.8}
1521417913713,K,pos,{"x":734,"y":677.7}
1521417913730,K,pos,{"x":734,"y":678.7}
1521417913747,K,pos,{"x":734,"y":679.7}
1521417913763,K,pos,{"x":734,"y":680.7}
1521417913780,K,pos,{"x":734,"y":681.7}
1521417913796,K,pos,{"x":734,"y":682.7}
1521417913813,K,pos,{"x":734,"y":683.6}
1521417913830,K,pos,{"x":734,"y":684.6}
1521417913847,K,pos,{"x":734,"y":685.6}
1521417913863,K,pos,{"x":734,"y":686.6}
1521417913880,K,pos,{"x":734,"y":687.6}
1521417913896,K,pos,{"x":734,"y":688.6}
1521417913913,K,pos,{"x":734,"y":689.5}
1521417913930,K,pos,{"x":734,"y":690.5}
1521417913947,K,pos,{"x":734,"y":691.5}
1521417913963,K,pos,{"x":734,"y":692.5}
1521417913980,K,pos,{"x":734,"y":693.5}
1521417913997,K,pos,{"x":734,"y":694.5}
1521417914013,K,pos,{"x":734,"y":695.4}
1521417914030,K,pos,{"x":734,"y":696.4}
1521417914047,K,pos,{"x":734,"y":697.4}
1521417914063,K,pos,{"x":734,"y":698.4}
1521417914079,K,pos,{"x":734,"y":699.4}
1521417914096,K,pos,{"x":734,"y":700.4}
1521417914113,K,pos,{"x":734,"y":701.3}
1521417914129,K,pos,{"x":734,"y":702.3}
1521417914146,K,pos,{"x":734,"y":703.3}
1521417914163,K,pos,{"x":734,"y":704.3}
1521417914180,K,pos,{"x":734,"y":705.3}
1521417914196,K,pos,{"x":734,"y":706.3}
1521417914213,K,pos,{"x":734,"y":707.2}
1521417914230,K,pos,{"x":734,"y":708.2}
1521417914247,K,pos,{"x":734,"y":709.2}
1521417914264,K,pos,{"x":734,"y":710.2}
1521417914279,K,pos,{"x":734,"y":711.2}
1521417914280,T,ms,MS1
1521417914297,K,pos,{"x":734,"y":712.2}
1521417914313,K,pos,{"x":734,"y":713.1}
1521417914330,K,pos,{"x":734,"y":714.1}
1521417914346,K,pos,{"x":734,"y":715.1}
1521417914363,K,pos,{"x":734,"y":716.1}
1521417914380,K,pos,{"x":734,"y":717.1}
1521417914396,K,pos,{"x":734,"y":718.0}
1521417914413,K,pos,{"x":734,"y":719.0}
1521417914429,K,pos,{"x":734,"y":720.0}
1521417914446,K,pos,{"x":734,"y":721.0}
1521417914463,K,pos,{"x":734,"y":722.0}
1521417914480,K,pos,{"x":734,"y":723.0}
1521417914496,K,pos,{"x":734,"y":723.9}
1521417914513,K,pos,{"x":734,"y":724.9}
1521417914529,K,pos,{"x":734,"y":725.9}
1521417914546,K,pos,{"x":734,"y":726.9}
1521417914562,K,pos,{"x":734,"y":727.9}
1521417914580,K,pos,{"x":734,"y":728.9}
1521417914597,K,pos,{"x":734,"y":729.8}
1521417914613,K,pos,{"x":734,"y":730.8}
1521417914630,K,pos,{"x":734,"y":731.8}
1521417914646,K,pos,{"x":734,"y":732.8}
1521417914663,K,pos,{"x":734,"y":733.8}
1521417914679,K,pos,{"x":734,"y":734.8}
1521417914696,K,pos,{"x":734,"y":735.7}
1521417914713,K,pos,{"x":734,"y":736.7}
1521417914729,K,pos,{"x":734,"y":737.7}
1521417914746,K,pos,{"x":734,"y":738.7}
1521417914763,K,pos,{"x":734,"y":739.7}
1521417914779,K,pos,{"x":734,"y":740.7}
1521417914796,K,pos,{"x":734,"y":741.6}
1521417914813,K,pos,{"x":734,"y":742.6}
1521417914829,K,pos,{"x":734,"y":743.6}
1521417914846,K,pos,{"x":734,"y":744.6}
1521417914863,K,pos,{"x":734,"y":745.6}
1521417914880,K,pos,{"x":734,"y":746.6}
1521417914897,K,pos,{"x":734,"y":747.5}
1521417914913,K,pos,{"x":734,"y":748.5}
1521417914930,K,pos,{"x":734,"y":749.5}
1521417914946,K,pos,{"x":734,"y":750.5}
1521417914963,K,pos,{"x":734,"y":751.5}
1521417914980,K,pos,{"x":734,"y":752.5}
1521417914997,K,pos,{"x":734,"y":753.4}
1521417915014,K,pos,{"x":734,"y":754.4}
1521417915030,K,pos,{"x":734,"y":755.4}
1521417915047,K,pos,{"x":734,"y":756.4}
1521417915063,K,pos,{"x":734,"y":757.4}
1521417915080,K,pos,{"x":734,"y":758.4}
1521417915097,K,pos,{"x":734,"y":759.3}
1521417915114,K,pos,{"x":734,"y":760.3}
1521417915130,K,pos,{"x":734,"y":761.3}
1521417915147,K,pos,{"x":734,"y":762.3}
1521417915163,K,pos,{"x":734,"y":763.3}
1521417915180,K,pos,{"x":734,"y":764.3}
1521417915197,K,pos,{"x":734,"y":765.3}
1521417915213,K,pos,{"x":734,"y":766.2}
1521417915230,K,pos,{"x":734,"y":767.2}
1521417915247,K,pos,{"x":734,"y":768.2}
1521417915263,K,pos,{"x":734,"y":769.2}
1521417915279,K,pos,{"x":734,"y":770.2}
1521417915296,K,pos,{"x":734,"y":771.1}
1521417915313,K,pos,{"x":734,"y":772.1}
1521417915330,K,pos,{"x":734,"y":773.1}
1521417915346,K,pos,{"x":734,"y":774.1}
1521417915363,K,pos,{"x":734,"y":775.1}
1521417915380,K,pos,{"x":734,"y":776.0}
1521417915396,K,pos,{"x":734,"y":777.0}
1521417915413,K,pos,{"x":734,"y":778.0}
1521417915430,K,pos,{"x":734,"y":779.0}
1521417915446,K,pos,{"x":734,"y":780.0}
1521417915463,K,pos,{"x":734,"y":781.0}
1521417915480,K,pos,{"x":734,"y":781.9}
1521417915496,K,pos,{"x":734,"y":782.9}
1521417915513,K,pos,{"x":734,"y":783.9}
1521417915530,K,pos,{"x":734,"y":784.9}
1521417915546,K,pos,{"x":734,"y":785.9}
1521417915563,K,pos,{"x":734,"y":786.9}
1521417915580,K,pos,{"x":734,"y":787.8}
1521417915596,K,pos,{"x":734,"y":788.8}
1521417915613,K,pos,{"x":734,"y":789.8}
1521417915630,K,pos,{"x":734,"y":790.8}
1521417915646,K,pos,{"x":734,"y":791.8}
1521417915663,K,pos,{"x":734,"y":792.8}
1521417915680,K,pos,{"x":734,"y":793.7}
1521417915696,K,pos,{"x":734,"y":794.7}
1521417915713,K,pos,{"x":734,"y":795.7}
1521417915729,K,pos,{"x":734,"y":796.7}
1521417915746,K,pos,{"x":734,"y":797.7}
1521417915763,K,pos,{"x":734,"y":798.6}
1521417915780,K,pos,{"x":734,"y":799.6}
1521417915796,K,pos,{"x":734,"y":800.6}
1521417915812,K,pos,{"x":734,"y":801.6}
1521417915813,T,m,D
1521417915830,K,pos,{"x":734,"y":802.6}
1521417915846,K,pos,{"x":734,"y":803.6}
1521417915863,K,pos,{"x":734,"y":804.5}
1521417915880,K,pos,{"x":734,"y":805.5}
1521417915896,K,pos,{"x":734,"y":806.5}
1521417915913,K,pos,{"x":734,"y":807.5}
1521417915930,K,pos,{"x":734,"y":808.5}
1521417915946,K,pos,{"x":734,"y":809.4}
1521417915963,K,pos,{"x":734,"y":810.4}
1521417915980,K,pos,{"x":734,"y":811.4}
1521417915996,K,pos,{"x":734,"y":812.4}
1521417916013,K,pos,{"x":734,"y":813.4}
1521417916030,K,pos,{"x":734,"y":814.4}
1521417916046,K,pos,{"x":734,"y":815.3}
1521417916063,K,pos,{"x":734,"y":816.3}
1521417916079,K,pos,{"x":734,"y":817.3}
1521417916096,K,pos,{"x":734,"y":818.3}
1521417916113,K,pos,{"x":734,"y":819.3}
1521417916130,K,pos,{"x":734,"y":820.3}
1521417916146,K,pos,{"x":734,"y":821.2}
1521417916163,K,pos,{"x":734,"y":822.2}
1521417916180,K,pos,{"x":734,"y":823.2}
1521417916196,K,pos,{"x":734,"y":824.2}
1521417916213,K,pos,{"x":734,"y":825.2}
1521417916229,K,pos,{"x":734,"y":826.2}
1521417916246,K,pos,{"x":734,"y":827.1}
1521417916263,K,pos,{"x":734,"y":828.1}
1521417916280,K,pos,{"x":734,"y":829.1}
1521417916280,I,c,6,D,541,651,MS1
1521417916296,K,pos,{"x":734,"y":830.1}
1521417916313,K,pos,{"x":734,"y":831.1}
1521417916329,K,pos,{"x":734,"y":832.1}
1521417916346,K,pos,{"x":734,"y":833.0}
1521417916363,K,pos,{"x":734,"y":834.0}
1521417916380,K,pos,{"x":734,"y":835.0}
1521417916396,K,pos,{"x":734,"y":836.0}
1521417916412,K,pos,{"x":734,"y":837.0}
1521417916430,K,pos,{"x":734,"y":838.0}
1521417916446,K,pos,{"x":734,"y":838.9}
1521417916462,K,pos,{"x":734,"y":839.9}
1521417916480,K,pos,{"x":734,"y":840.9}
1521417916496,K,pos,{"x":734,"y":841.9}
1521417916512,K,pos,{"x":734,"y":842.9}
1521417916529,K,pos,{"x":734,"y":843.9}
1521417916545,K,pos,{"x":734,"y":844.8}
1521417916563,K,pos,{"x":734,"y":845.8}
1521417916580,K,pos,{"x":734,"y":846.8}
1521417916596,K,pos,{"x":734,"y":847.8}
1521417916613,K,pos,{"x":734,"y":848.8}
1521417916629,K,pos,{"x":734,"y":849.8}
1521417916646,K,pos,{"x":734,"y":850.7}
1521417916646,I,c,6,U,541,651,MS1
1521417916646,I,mp,6,U,541,651,MS1
1521417916646,K,error,{"type":"tap","selected":"black","correct":"yellow","x":541,"y":651}
1521417916663,K,pos,{"x":734,"y":851.7}
1521417916679,K,pos,{"x":734,"y":852.7}
1521417916696,K,pos,{"x":734,"y":853.7}
1521417916713,K,pos,{"x":734,"y":854.7}
1521417916730,K,pos,{"x":734,"y":855.7}
1521417916748,K,pos,{"x":734,"y":856.6}
1521417916763,K,pos,{"x":734,"y":857.6}
1521417916779,K,pos,{"x":734,"y":858.6}
1521417916796,K,pos,{"x":734,"y":859.6}
1521417916813,K,pos,{"x":734,"y":860.6}
1521417916829,K,pos,{"x":734,"y":861.5}
1521417916847,K,pos,{"x":734,"y":862.5}
1521417916863,K,pos,{"x":734,"y":863.5}
1521417916879,K,pos,{"x":734,"y":864.5}
1521417916896,K,pos,{"x":734,"y":865.5}
1521417916913,K,pos,{"x":734,"y":866.5}
1521417916930,K,pos,{"x":734,"y":867.4}
1521417916946,K,pos,{"x":734,"y":868.4}
1521417916963,K,pos,{"x":734,"y":869.4}
1521417916979,K,pos,{"x":734,"y":870.4}
1521417916996,K,pos,{"x":734,"y":871.4}
1521417917013,K,pos,{"x":734,"y":872.4}
1521417917029,K,pos,{"x":734,"y":873.3}
1521417917046,K,pos,{"x":734,"y":874.3}
1521417917063,K,pos,{"x":734,"y":875.3}
1521417917079,K,pos,{"x":734,"y":876.3}
1521417917096,K,pos,{"x":734,"y":877.3}
1521417917113,K,pos,{"x":734,"y":878.2}
1521417917130,K,pos,{"x":734,"y":879.2}
1521417917146,K,pos,{"x":734,"y":880.2}
1521417917163,K,pos,{"x":734,"y":881.2}
1521417917179,K,pos,{"x":734,"y":882.2}
1521417917196,K,pos,{"x":734,"y":883.2}
1521417917212,K,pos,{"x":734,"y":884.1}
1521417917229,K,pos,{"x":734,"y":885.1}
1521417917246,K,pos,{"x":734,"y":886.1}
1521417917263,K,pos,{"x":734,"y":887.1}
1521417917279,K,pos,{"x":734,"y":888.1}
1521417917296,K,pos,{"x":734,"y":889.1}
1521417917313,K,pos,{"x":734,"y":890.0}
1521417917329,K,pos,{"x":734,"y":891.0}
1521417917346,K,pos,{"x":734,"y":892.0}
1521417917364,K,pos,{"x":734,"y":893.0}
1521417917379,K,pos,{"x":734,"y":894.0}
1521417917396,K,pos,{"x":734,"y":895.0}
1521417917413,K,pos,{"x":734,"y":895.9}
1521417917430,K,pos,{"x":734,"y":896.9}
1521417917446,K,pos,{"x":734,"y":897.9}
1521417917463,K,pos,{"x":734,"y":898.9}
1521417917479,K,pos,{"x":734,"y":899.9}
1521417917496,K,pos,{"x":734,"y":900.8}
1521417917513,K,pos,{"x":734,"y":901.8}
1521417917530,K,pos,{"x":734,"y":902.8}
1521417917546,K,pos,{"x":734,"y":903.8}
1521417917563,K,pos,{"x":734,"y":904.8}
1521417917579,K,pos,{"x":734,"y":905.8}
1521417917596,K,pos,{"x":734,"y":906.7}
1521417917612,K,pos,{"x":734,"y":907.7}
1521417917629,K,pos,{"x":734,"y":908.7}
1521417917646,K,pos,{"x":734,"y":909.7}
1521417917662,K,pos,{"x":734,"y":910.7}
1521417917679,K,pos,{"x":734,"y":911.7}
1521417917696,K,pos,{"x":734,"y":912.6}
1521417917712,K,pos,{"x":734,"y":913.6}
1521417917730,K,pos,{"x":734,"y":914.6}
1521417917746,K,pos,{"x":734,"y":915.6}
1521417917763,K,pos,{"x":734,"y":916.6}
1521417917780,K,pos,{"x":734,"y":917.6}
1521417917796,K,pos,{"x":734,"y":918.5}
1521417917813,K,pos,{"x":734,"y":919.5}
1521417917830,K,pos,{"x":734,"y":920.5}
1521417917846,K,pos,{"x":734,"y":921.5}
1521417917863,K,pos,{"x":734,"y":922.5}
1521417917866,I,c,7,D,663,696,MS1
1521417917880,K,pos,{"x":734,"y":923.4}
1521417917896,K,pos,{"x":734,"y":924.4}
1521417917912,K,pos,{"x":734,"y":925.4}
1521417917929,K,pos,{"x":734,"y":926.4}
1521417917947,K,pos,{"x":734,"y":927.4}
1521417917962,K,pos,{"x":734,"y":928.4}
1521417917979,K,pos,{"x":734,"y":929.3}
1521417917996,K,pos,{"x":734,"y":930.3}
1521417918013,K,pos,{"x":734,"y":931.3}
1521417918029,K,pos,{"x":734,"y":932.3}
1521417918046,K,pos,{"x":734,"y":933.3}
1521417918062,K,pos,{"x":734,"y":934.3}
1521417918079,K,pos,{"x":734,"y":935.2}
1521417918096,K,pos,{"x":734,"y":936.2}
1521417918113,K,pos,{"x":734,"y":937.2}
1521417918129,K,pos,{"x":734,"y":938.2}
1521417918146,K,pos,{"x":734,"y":939.2}
1521417918163,K,pos,{"x":734,"y":940.1}
1521417918179,K,pos,{"x":734,"y":941.1}
1521417918195,K,pos,{"x":734,"y":942.1}
1521417918198,I,c,8,M,513,555,MS1
1521417918198,I,mp,8,U,588,625,MS1
1521417918212,K,pos,{"x":734,"y":943.1}
1521417918216,I,c,7,U,662,698,MS1
1521417918216,I,mp,7,U,587,626,MS1
1521417918216,K,error,{"type":"tap","selected":"black","correct":"yellow","x":587,"y":626}
1521417918229,K,pos,{"x":734,"y":944.1}
1521417918246,K,pos,{"x":734,"y":945.1}
1521417918262,K,pos,{"x":734,"y":946.0}
1521417918279,K,pos,{"x":734,"y":947.0}
1521417918295,K,pos,{"x":734,"y":948.0}
1521417918313,K,pos,{"x":734,"y":949.0}
1521417918329,K,pos,{"x":734,"y":950.0}
1521417918345,K,pos,{"x":734,"y":951.0}
1521417918362,K,pos,{"x":734,"y":951.9}
1521417918379,K,pos,{"x":734,"y":952.9}
1521417918396,K,pos,{"x":734,"y":953.9}
1521417918412,K,pos,{"x":734,"y":954.9}
1521417918429,K,pos,{"x":734,"y":955.9}
1521417918445,K,pos,{"x":734,"y":956.9}
1521417918463,K,pos,{"x":734,"y":957.8}
1521417918479,K,pos,{"x":734,"y":958.8}
1521417918495,K,pos,{"x":734,"y":959.8}
1521417918513,K,pos,{"x":734,"y":960.8}
1521417918529,K,pos,{"x":734,"y":961.8}
1521417918546,K,pos,{"x":734,"y":962.8}
1521417918562,K,pos,{"x":734,"y":963.7}
1521417918579,K,pos,{"x":734,"y":964.7}
1521417918595,K,pos,{"x":734,"y":965.7}
1521417918612,K,pos,{"x":734,"y":966.7}
1521417918629,K,pos,{"x":734,"y":967.7}
1521417918645,K,pos,{"x":734,"y":968.6}
1521417918662,K,pos,{"x":734,"y":969.6}
1521417918679,K,pos,{"x":734,"y":970.6}
1521417918696,K,pos,{"x":734,"y":971.6}
1521417918712,K,pos,{"x":734,"y":972.6}
1521417918729,K,pos,{"x":734,"y":973.5}
1521417918745,K,pos,{"x":734,"y":974.5}
1521417918763,K,pos,{"x":734,"y":975.5}
1521417918779,K,pos,{"x":734,"y":976.5}
1521417918795,K,pos,{"x":734,"y":977.5}
1521417918812,K,pos,{"x":734,"y":978.5}
1521417918816,T,m,A
1521417918829,K,pos,{"x":734,"y":979.4}
1521417918846,K,pos,{"x":734,"y":980.4}
1521417918862,K,pos,{"x":734,"y":981.4}
1521417918879,K,pos,{"x":734,"y":982.4}
1521417918896,K,pos,{"x":734,"y":983.4}
1521417918912,K,pos,{"x":734,"y":984.4}
1521417918929,K,pos,{"x":734,"y":985.3}
1521417918946,K,pos,{"x":734,"y":986.3}
1521417918963,K,pos,{"x":734,"y":987.3}
1521417918979,K,pos,{"x":734,"y":988.3}
1521417918995,K,pos,{"x":734,"y":989.3}
1521417919012,K,pos,{"x":734,"y":990.3}
1521417919029,K,pos,{"x":734,"y":991.2}
1521417919045,K,pos,{"x":734,"y":992.2}
1521417919063,K,pos,{"x":734,"y":993.2}
1521417919079,K,pos,{"x":734,"y":994.2}
1521417919096,K,pos,{"x":734,"y":995.2}
1521417919112,K,pos,{"x":734,"y":996.2}
1521417919128,K,pos,{"x":734,"y":997.1}
1521417919146,K,pos,{"x":734,"y":998.1}
1521417919163,K,pos,{"x":734,"y":999.1}
1521417919179,K,pos,{"x":734,"y":1000.1}
1521417919196,K,pos,{"x":734,"y":1001.1}
1521417919213,K,pos,{"x":734,"y":1002.0}
1521417919229,K,pos,{"x":734,"y":1003.0}
1521417919246,K,pos,{"x":734,"y":1004.0}
1521417919262,K,pos,{"x":734,"y":1005.0}
1521417919279,K,pos,{"x":734,"y":1006.0}
1521417919296,K,pos,{"x":734,"y":1007.0}
1521417919312,K,pos,{"x":734,"y":1007.9}
1521417919329,K,pos,{"x":734,"y":1008.9}
1521417919332,T,m,O
1521417919345,K,pos,{"x":734,"y":1009.9}
1521417919362,K,pos,{"x":734,"y":1010.9}
1521417919378,K,pos,{"x":734,"y":1011.9}
1521417919395,K,pos,{"x":734,"y":1012.8}
1521417919413,K,pos,{"x":734,"y":1013.8}
1521417919429,K,pos,{"x":734,"y":1014.8}
1521417919446,K,pos,{"x":734,"y":1015.8}
1521417919463,K,pos,{"x":734,"y":1016.8}
1521417919479,K,pos,{"x":734,"y":1017.8}
1521417919495,K,pos,{"x":734,"y":1018.7}
1521417919512,K,pos,{"x":734,"y":1019.7}
1521417919529,K,pos,{"x":734,"y":1020.7}
1521417919546,K,pos,{"x":734,"y":1021.7}
1521417919562,K,pos,{"x":734,"y":1022.7}
1521417919579,K,pos,{"x":734,"y":1023.7}
1521417919596,K,pos,{"x":734,"y":1024.6}
1521417919612,K,pos,{"x":734,"y":1025.6}
1521417919628,K,pos,{"x":734,"y":1026.6}
1521417919645,K,pos,{"x":734,"y":1027.6}
1521417919661,K,pos,{"x":734,"y":1028.6}
1521417919679,K,pos,{"x":734,"y":1029.6}
1521417919695,K,pos,{"x":734,"y":1030.5}
1521417919712,K,pos,{"x":734,"y":1031.5}
1521417919729,K,pos,{"x":734,"y":1032.5}
1521417919746,K,pos,{"x":734,"y":1033.5}
1521417919762,K,pos,{"x":734,"y":1034.5}
1521417919779,K,pos,{"x":734,"y":1035.4}
1521417919795,K,pos,{"x":734,"y":1036.4}
1521417919812,K,pos,{"x":734,"y":1037.4}
1521417919828,K,pos,{"x":734,"y":1038.4}
1521417919845,K,pos,{"x":734,"y":1039.4}
1521417919862,K,pos,{"x":734,"y":1040.4}
1521417919879,K,pos,{"x":734,"y":1041.3}
1521417919895,K,pos,{"x":734,"y":1042.3}
1521417919912,K,pos,{"x":734,"y":1043.3}
1521417919929,K,pos,{"x":734,"y":1044.3}
1521417919946,K,pos,{"x":734,"y":1045.3}
1521417919962,K,pos,{"x":734,"y":1046.3}
1521417919979,K,pos,{"x":734,"y":1047.2}
1521417919996,K,pos,{"x":734,"y":1048.2}
1521417920012,K,pos,{"x":734,"y":1049.2}
1521417920029,K,pos,{"x":734,"y":1050.2}
1521417920046,K,pos,{"x":734,"y":1051.2}
1521417920062,K,pos,{"x":734,"y":1052.1}
1521417920079,K,pos,{"x":734,"y":1053.1}
1521417920097,K,pos,{"x":734,"y":1054.1}
1521417920112,K,pos,{"x":734,"y":1055.1}
1521417920129,K,pos,{"x":734,"y":1056.1}
1521417920146,K,pos,{"x":734,"y":1057.1}
1521417920162,K,pos,{"x":734,"y":1058.1}
1521417920179,K,pos,{"x":734,"y":1059.0}
1521417920195,K,pos,{"x":734,"y":1060.0}
1521417920212,K,pos,{"x":734,"y":1061.0}
1521417920229,K,pos,{"x":734,"y":1062.0}
1521417920246,K,pos,{"x":734,"y":1063.0}
1521417920262,K,pos,{"x":734,"y":1063.9}
1521417920279,K,pos,{"x":734,"y":1064.9}
1521417920295,K,pos,{"x":734,"y":1065.9}
1521417920312,K,pos,{"x":734,"y":1066.9}
1521417920329,K,pos,{"x":734,"y":1067.9}
1521417920345,K,pos,{"x":734,"y":1068.8}
1521417920362,K,pos,{"x":734,"y":1069.8}
1521417920378,K,pos,{"x":734,"y":1070.8}
1521417920395,K,pos,{"x":734,"y":1071.8}
1521417920412,K,pos,{"x":734,"y":1072.8}
1521417920429,K,pos,{"x":734,"y":1073.8}
1521417920446,K,pos,{"x":734,"y":1074.7}
1521417920462,K,pos,{"x":734,"y":1075.7}
1521417920479,K,pos,{"x":734,"y":1076.7}
1521417920495,K,pos,{"x":734,"y":1077.7}
1521417920512,K,pos,{"x":734,"y":1078.7}
1521417920529,K,pos,{"x":734,"y":1079.7}
1521417920545,K,pos,{"x":734,"y":1080.6}
1521417920562,K,pos,{"x":734,"y":1081.6}
1521417920578,K,pos,{"x":734,"y":1082.6}
1521417920595,K,pos,{"x":734,"y":1083.6}
1521417920612,K,pos,{"x":734,"y":1084.6}
1521417920629,K,pos,{"x":734,"y":1085.6}
1521417920645,K,pos,{"x":734,"y":1086.5}
1521417920662,K,pos,{"x":734,"y":1087.5}
1521417920679,K,pos,{"x":734,"y":1088.5}
1521417920695,K,pos,{"x":734,"y":1089.5}
1521417920711,K,pos,{"x":734,"y":1090.5}
1521417920729,K,pos,{"x":734,"y":1091.5}
1521417920745,K,pos,{"x":734,"y":1092.4}
1521417920762,K,pos,{"x":734,"y":1093.4}
1521417920778,K,pos,{"x":734,"y":1094.4}
1521417920796,K,pos,{"x":734,"y":1095.4}
1521417920812,K,pos,{"x":734,"y":1096.4}
1521417920829,K,pos,{"x":734,"y":1097.4}
1521417920845,K,pos,{"x":734,"y":1098.3}
1521417920862,K,pos,{"x":734,"y":1099.3}
1521417920879,K,pos,{"x":734,"y":1100.3}
1521417920895,K,pos,{"x":734,"y":1101.3}
1521417920912,K,pos,{"x":734,"y":1102.3}
1521417920928,K,pos,{"x":734,"y":1103.2}
1521417920945,K,pos,{"x":734,"y":1104.2}
1521417920962,K,pos,{"x":734,"y":1105.2}
1521417920978,K,pos,{"x":734,"y":1106.2}
1521417920995,K,pos,{"x":734,"y":1107.2}
1521417921011,K,pos,{"x":734,"y":1108.2}
1521417921028,K,pos,{"x":734,"y":1109.1}
1521417921045,K,pos,{"x":734,"y":1110.1}
1521417921062,K,pos,{"x":734,"y":1111.1}
1521417921079,K,pos,{"x":734,"y":1112.1}
1521417921095,K,pos,{"x":734,"y":1113.1}
1521417921112,K,pos,{"x":734,"y":1114.1}
1521417921128,K,pos,{"x":734,"y":1115.0}
1521417921145,K,pos,{"x":734,"y":1116.0}
1521417921161,K,pos,{"x":734,"y":1117.0}
1521417921179,K,pos,{"x":734,"y":1118.0}
1521417921196,K,pos,{"x":734,"y":1119.0}
1521417921212,K,pos,{"x":734,"y":1120.0}
1521417921229,K,pos,{"x":734,"y":1120.9}
1521417921245,K,pos,{"x":734,"y":1121.9}
1521417921262,K,pos,{"x":734,"y":1122.9}
1521417921279,K,pos,{"x":734,"y":1123.9}
1521417921295,K,pos,{"x":734,"y":1124.9}
1521417921312,K,pos,{"x":734,"y":1125.9}
1521417921329,K,pos,{"x":734,"y":1126.8}
1521417921345,K,pos,{"x":734,"y":1127.8}
1521417921362,K,pos,{"x":734,"y":1128.8}
1521417921379,K,pos,{"x":734,"y":1129.8}
1521417921395,K,pos,{"x":734,"y":1130.8}
1521417921395,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521417921878,T,ms,WSE1
1521417922412,E,task,{"type":"start","command":"eraser1","currScore":-70,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":971,"width":100.0,"height":100.0}
1521417922429,K,pos,{"x":971,"y":-49.0}
1521417922445,K,pos,{"x":971,"y":-48.0}
1521417922461,K,pos,{"x":971,"y":-47.1}
1521417922478,K,pos,{"x":971,"y":-46.1}
1521417922495,K,pos,{"x":971,"y":-45.1}
1521417922511,K,pos,{"x":971,"y":-44.1}
1521417922528,K,pos,{"x":971,"y":-43.1}
1521417922545,K,pos,{"x":971,"y":-42.1}
1521417922561,K,pos,{"x":971,"y":-41.2}
1521417922579,K,pos,{"x":971,"y":-40.2}
1521417922595,K,pos,{"x":971,"y":-39.2}
1521417922612,K,pos,{"x":971,"y":-38.2}
1521417922628,K,pos,{"x":971,"y":-37.2}
1521417922645,K,pos,{"x":971,"y":-36.2}
1521417922661,K,pos,{"x":971,"y":-35.3}
1521417922678,K,pos,{"x":971,"y":-34.3}
1521417922694,K,pos,{"x":971,"y":-33.3}
1521417922712,K,pos,{"x":971,"y":-32.3}
1521417922729,K,pos,{"x":971,"y":-31.3}
1521417922745,K,pos,{"x":971,"y":-30.3}
1521417922762,K,pos,{"x":971,"y":-29.4}
1521417922778,K,pos,{"x":971,"y":-28.4}
1521417922795,K,pos,{"x":971,"y":-27.4}
1521417922812,K,pos,{"x":971,"y":-26.4}
1521417922828,K,pos,{"x":971,"y":-25.4}
1521417922845,K,pos,{"x":971,"y":-24.4}
1521417922862,K,pos,{"x":971,"y":-23.5}
1521417922879,K,pos,{"x":971,"y":-22.5}
1521417922895,K,pos,{"x":971,"y":-21.5}
1521417922912,K,pos,{"x":971,"y":-20.5}
1521417922928,K,pos,{"x":971,"y":-19.5}
1521417922944,K,pos,{"x":971,"y":-18.5}
1521417922962,K,pos,{"x":971,"y":-17.6}
1521417922979,K,pos,{"x":971,"y":-16.6}
1521417922995,K,pos,{"x":971,"y":-15.6}
1521417923012,K,pos,{"x":971,"y":-14.6}
1521417923028,K,pos,{"x":971,"y":-13.6}
1521417923045,K,pos,{"x":971,"y":-12.6}
1521417923062,K,pos,{"x":971,"y":-11.7}
1521417923078,K,pos,{"x":971,"y":-10.7}
1521417923094,K,pos,{"x":971,"y":-9.7}
1521417923111,K,pos,{"x":971,"y":-8.7}
1521417923128,K,pos,{"x":971,"y":-7.7}
1521417923145,K,pos,{"x":971,"y":-6.7}
1521417923161,K,pos,{"x":971,"y":-5.8}
1521417923178,K,pos,{"x":971,"y":-4.8}
1521417923195,K,pos,{"x":971,"y":-3.8}
1521417923212,K,pos,{"x":971,"y":-2.8}
1521417923228,K,pos,{"x":971,"y":-1.8}
1521417923245,K,pos,{"x":971,"y":-0.9}
1521417923261,K,pos,{"x":971,"y":0.1}
1521417923278,K,pos,{"x":971,"y":1.1}
1521417923294,K,pos,{"x":971,"y":2.1}
1521417923312,K,pos,{"x":971,"y":3.1}
1521417923329,K,pos,{"x":971,"y":4.1}
1521417923346,K,pos,{"x":971,"y":5.0}
1521417923362,K,pos,{"x":971,"y":6.0}
1521417923378,K,pos,{"x":971,"y":7.0}
1521417923395,K,pos,{"x":971,"y":8.0}
1521417923412,K,pos,{"x":971,"y":9.0}
1521417923429,K,pos,{"x":971,"y":10.0}
1521417923445,K,pos,{"x":971,"y":11.0}
1521417923462,K,pos,{"x":971,"y":11.9}
1521417923478,K,pos,{"x":971,"y":12.9}
1521417923495,K,pos,{"x":971,"y":13.9}
1521417923512,K,pos,{"x":971,"y":14.9}
1521417923528,K,pos,{"x":971,"y":15.9}
1521417923545,K,pos,{"x":971,"y":16.8}
1521417923561,K,pos,{"x":971,"y":17.8}
1521417923578,K,pos,{"x":971,"y":18.8}
1521417923595,K,pos,{"x":971,"y":19.8}
1521417923612,K,pos,{"x":971,"y":20.8}
1521417923628,K,pos,{"x":971,"y":21.8}
1521417923645,K,pos,{"x":971,"y":22.7}
1521417923661,K,pos,{"x":971,"y":23.7}
1521417923678,K,pos,{"x":971,"y":24.7}
1521417923695,K,pos,{"x":971,"y":25.7}
1521417923711,K,pos,{"x":971,"y":26.7}
1521417923728,K,pos,{"x":971,"y":27.7}
1521417923745,K,pos,{"x":971,"y":28.6}
1521417923761,K,pos,{"x":971,"y":29.6}
1521417923762,T,m,A
1521417923778,K,pos,{"x":971,"y":30.6}
1521417923795,K,pos,{"x":971,"y":31.6}
1521417923811,K,pos,{"x":971,"y":32.6}
1521417923828,K,pos,{"x":971,"y":33.6}
1521417923845,K,pos,{"x":971,"y":34.5}
1521417923845,T,m,D
1521417923862,K,pos,{"x":971,"y":35.5}
1521417923878,K,pos,{"x":971,"y":36.5}
1521417923895,K,pos,{"x":971,"y":37.5}
1521417923912,K,pos,{"x":971,"y":38.5}
1521417923928,K,pos,{"x":971,"y":39.5}
1521417923945,K,pos,{"x":971,"y":40.4}
1521417923962,K,pos,{"x":971,"y":41.4}
1521417923978,K,pos,{"x":971,"y":42.4}
1521417923995,K,pos,{"x":971,"y":43.4}
1521417924012,K,pos,{"x":971,"y":44.4}
1521417924028,K,pos,{"x":971,"y":45.4}
1521417924045,K,pos,{"x":971,"y":46.3}
1521417924061,K,pos,{"x":971,"y":47.3}
1521417924078,K,pos,{"x":971,"y":48.3}
1521417924095,K,pos,{"x":971,"y":49.3}
1521417924111,K,pos,{"x":971,"y":50.3}
1521417924128,K,pos,{"x":971,"y":51.3}
1521417924145,K,pos,{"x":971,"y":52.2}
1521417924161,K,pos,{"x":971,"y":53.2}
1521417924178,K,pos,{"x":971,"y":54.2}
1521417924195,K,pos,{"x":971,"y":55.2}
1521417924212,K,pos,{"x":971,"y":56.2}
1521417924228,K,pos,{"x":971,"y":57.2}
1521417924245,K,pos,{"x":971,"y":58.1}
1521417924262,K,pos,{"x":971,"y":59.1}
1521417924279,K,pos,{"x":971,"y":60.1}
1521417924295,K,pos,{"x":971,"y":61.1}
1521417924312,K,pos,{"x":971,"y":62.1}
1521417924328,K,pos,{"x":971,"y":63.0}
1521417924344,K,pos,{"x":971,"y":64.0}
1521417924361,K,pos,{"x":971,"y":65.0}
1521417924378,K,pos,{"x":971,"y":66.0}
1521417924395,K,pos,{"x":971,"y":67.0}
1521417924411,K,pos,{"x":971,"y":68.0}
1521417924428,K,pos,{"x":971,"y":68.9}
1521417924445,K,pos,{"x":971,"y":69.9}
1521417924461,K,pos,{"x":971,"y":70.9}
1521417924478,K,pos,{"x":971,"y":71.9}
1521417924495,K,pos,{"x":971,"y":72.9}
1521417924512,K,pos,{"x":971,"y":73.9}
1521417924528,K,pos,{"x":971,"y":74.8}
1521417924545,K,pos,{"x":971,"y":75.8}
1521417924562,K,pos,{"x":971,"y":76.8}
1521417924578,K,pos,{"x":971,"y":77.8}
1521417924595,K,pos,{"x":971,"y":78.8}
1521417924612,K,pos,{"x":971,"y":79.8}
1521417924628,K,pos,{"x":971,"y":80.7}
1521417924645,K,pos,{"x":971,"y":81.7}
1521417924661,K,pos,{"x":971,"y":82.7}
1521417924678,K,pos,{"x":971,"y":83.7}
1521417924694,K,pos,{"x":971,"y":84.7}
1521417924712,K,pos,{"x":971,"y":85.7}
1521417924728,K,pos,{"x":971,"y":86.6}
1521417924745,K,pos,{"x":971,"y":87.6}
1521417924761,K,pos,{"x":971,"y":88.6}
1521417924778,K,pos,{"x":971,"y":89.6}
1521417924795,K,pos,{"x":971,"y":90.6}
1521417924811,K,pos,{"x":971,"y":91.6}
1521417924828,K,pos,{"x":971,"y":92.5}
1521417924844,K,pos,{"x":971,"y":93.5}
1521417924861,K,pos,{"x":971,"y":94.5}
1521417924878,K,pos,{"x":971,"y":95.5}
1521417924895,K,pos,{"x":971,"y":96.5}
1521417924911,K,pos,{"x":971,"y":97.5}
1521417924927,K,pos,{"x":971,"y":98.4}
1521417924928,T,m,A
1521417924944,K,pos,{"x":971,"y":99.4}
1521417924961,K,pos,{"x":971,"y":100.4}
1521417924978,K,pos,{"x":971,"y":101.4}
1521417924995,K,pos,{"x":971,"y":102.4}
1521417925011,K,pos,{"x":971,"y":103.4}
1521417925028,K,pos,{"x":971,"y":104.3}
1521417925045,K,pos,{"x":971,"y":105.3}
1521417925061,K,pos,{"x":971,"y":106.3}
1521417925078,K,pos,{"x":971,"y":107.3}
1521417925095,K,pos,{"x":971,"y":108.3}
1521417925111,K,pos,{"x":971,"y":109.2}
1521417925128,K,pos,{"x":971,"y":110.2}
1521417925144,K,pos,{"x":971,"y":111.2}
1521417925161,K,pos,{"x":971,"y":112.2}
1521417925178,K,pos,{"x":971,"y":113.2}
1521417925195,K,pos,{"x":971,"y":114.2}
1521417925211,K,pos,{"x":971,"y":115.1}
1521417925228,K,pos,{"x":971,"y":116.1}
1521417925244,K,pos,{"x":971,"y":117.1}
1521417925261,K,pos,{"x":971,"y":118.1}
1521417925278,K,pos,{"x":971,"y":119.1}
1521417925295,K,pos,{"x":971,"y":120.1}
1521417925311,K,pos,{"x":971,"y":121.0}
1521417925328,K,pos,{"x":971,"y":122.0}
1521417925344,K,pos,{"x":971,"y":123.0}
1521417925361,K,pos,{"x":971,"y":124.0}
1521417925378,K,pos,{"x":971,"y":125.0}
1521417925394,K,pos,{"x":971,"y":126.0}
1521417925411,K,pos,{"x":971,"y":126.9}
1521417925428,K,pos,{"x":971,"y":127.9}
1521417925445,K,pos,{"x":971,"y":128.9}
1521417925445,T,m,O
1521417925461,K,pos,{"x":971,"y":129.9}
1521417925478,K,pos,{"x":971,"y":130.9}
1521417925495,K,pos,{"x":971,"y":131.9}
1521417925511,K,pos,{"x":971,"y":132.8}
1521417925528,K,pos,{"x":971,"y":133.8}
1521417925545,K,pos,{"x":971,"y":134.8}
1521417925561,K,pos,{"x":971,"y":135.8}
1521417925578,K,pos,{"x":971,"y":136.8}
1521417925594,K,pos,{"x":971,"y":137.8}
1521417925612,K,pos,{"x":971,"y":138.7}
1521417925628,K,pos,{"x":971,"y":139.7}
1521417925645,K,pos,{"x":971,"y":140.7}
1521417925662,K,pos,{"x":971,"y":141.7}
1521417925677,K,pos,{"x":971,"y":142.7}
1521417925694,K,pos,{"x":971,"y":143.7}
1521417925711,K,pos,{"x":971,"y":144.6}
1521417925728,K,pos,{"x":971,"y":145.6}
1521417925745,K,pos,{"x":971,"y":146.6}
1521417925761,K,pos,{"x":971,"y":147.6}
1521417925777,K,pos,{"x":971,"y":148.6}
1521417925795,K,pos,{"x":971,"y":149.6}
1521417925811,K,pos,{"x":971,"y":150.5}
1521417925828,K,pos,{"x":971,"y":151.5}
1521417925844,K,pos,{"x":971,"y":152.5}
1521417925845,T,ms,WSE1
1521417925861,K,pos,{"x":971,"y":153.5}
1521417925878,K,pos,{"x":971,"y":154.5}
1521417925894,K,pos,{"x":971,"y":155.4}
1521417925911,K,pos,{"x":971,"y":156.4}
1521417925927,K,pos,{"x":971,"y":157.4}
1521417925945,K,pos,{"x":971,"y":158.4}
1521417925961,K,pos,{"x":971,"y":159.4}
1521417925977,K,pos,{"x":971,"y":160.4}
1521417925995,K,pos,{"x":971,"y":161.3}
1521417926011,K,pos,{"x":971,"y":162.3}
1521417926027,K,pos,{"x":971,"y":163.3}
1521417926045,K,pos,{"x":971,"y":164.3}
1521417926060,K,pos,{"x":971,"y":165.3}
1521417926078,K,pos,{"x":971,"y":166.3}
1521417926094,K,pos,{"x":971,"y":167.2}
1521417926111,K,pos,{"x":971,"y":168.2}
1521417926128,K,pos,{"x":971,"y":169.2}
1521417926145,K,pos,{"x":971,"y":170.2}
1521417926161,K,pos,{"x":971,"y":171.2}
1521417926178,K,pos,{"x":971,"y":172.2}
1521417926194,K,pos,{"x":971,"y":173.1}
1521417926211,K,pos,{"x":971,"y":174.1}
1521417926228,K,pos,{"x":971,"y":175.1}
1521417926244,K,pos,{"x":971,"y":176.1}
1521417926261,K,pos,{"x":971,"y":177.1}
1521417926277,K,pos,{"x":971,"y":178.1}
1521417926295,K,pos,{"x":971,"y":179.0}
1521417926311,K,pos,{"x":971,"y":180.0}
1521417926327,K,pos,{"x":971,"y":181.0}
1521417926344,K,pos,{"x":971,"y":182.0}
1521417926363,K,pos,{"x":971,"y":183.0}
1521417926379,K,pos,{"x":971,"y":184.0}
1521417926395,K,pos,{"x":971,"y":184.9}
1521417926396,T,m,D
1521417926411,K,pos,{"x":971,"y":185.9}
1521417926428,K,pos,{"x":971,"y":186.9}
1521417926444,K,pos,{"x":971,"y":187.9}
1521417926461,K,pos,{"x":971,"y":188.9}
1521417926478,K,pos,{"x":971,"y":189.9}
1521417926495,K,pos,{"x":971,"y":190.8}
1521417926511,K,pos,{"x":971,"y":191.8}
1521417926528,K,pos,{"x":971,"y":192.8}
1521417926545,K,pos,{"x":971,"y":193.8}
1521417926561,K,pos,{"x":971,"y":194.8}
1521417926578,K,pos,{"x":971,"y":195.7}
1521417926594,K,pos,{"x":971,"y":196.7}
1521417926611,K,pos,{"x":971,"y":197.7}
1521417926628,K,pos,{"x":971,"y":198.7}
1521417926645,K,pos,{"x":971,"y":199.7}
1521417926661,K,pos,{"x":971,"y":200.7}
1521417926678,K,pos,{"x":971,"y":201.6}
1521417926694,K,pos,{"x":971,"y":202.6}
1521417926711,K,pos,{"x":971,"y":203.6}
1521417926727,K,pos,{"x":971,"y":204.6}
1521417926744,K,pos,{"x":971,"y":205.6}
1521417926761,K,pos,{"x":971,"y":206.5}
1521417926777,K,pos,{"x":971,"y":207.5}
1521417926794,K,pos,{"x":971,"y":208.5}
1521417926811,K,pos,{"x":971,"y":209.5}
1521417926827,K,pos,{"x":971,"y":210.5}
1521417926844,K,pos,{"x":971,"y":211.5}
1521417926861,K,pos,{"x":971,"y":212.4}
1521417926877,K,pos,{"x":971,"y":213.4}
1521417926895,K,pos,{"x":971,"y":214.4}
1521417926911,K,pos,{"x":971,"y":215.4}
1521417926928,K,pos,{"x":971,"y":216.4}
1521417926945,K,pos,{"x":971,"y":217.4}
1521417926960,K,pos,{"x":971,"y":218.3}
1521417926977,K,pos,{"x":971,"y":219.3}
1521417926994,K,pos,{"x":971,"y":220.3}
1521417927011,K,pos,{"x":971,"y":221.3}
1521417927027,K,pos,{"x":971,"y":222.3}
1521417927044,K,pos,{"x":971,"y":223.3}
1521417927061,K,pos,{"x":971,"y":224.2}
1521417927078,K,pos,{"x":971,"y":225.2}
1521417927094,K,pos,{"x":971,"y":226.2}
1521417927111,K,pos,{"x":971,"y":227.2}
1521417927127,K,pos,{"x":971,"y":228.2}
1521417927144,K,pos,{"x":971,"y":229.2}
1521417927161,K,pos,{"x":971,"y":230.1}
1521417927177,K,pos,{"x":971,"y":231.1}
1521417927194,K,pos,{"x":971,"y":232.1}
1521417927211,K,pos,{"x":971,"y":233.1}
1521417927227,K,pos,{"x":971,"y":234.1}
1521417927244,K,pos,{"x":971,"y":235.0}
1521417927261,K,pos,{"x":971,"y":236.0}
1521417927278,K,pos,{"x":971,"y":237.0}
1521417927294,K,pos,{"x":971,"y":238.0}
1521417927311,K,pos,{"x":971,"y":239.0}
1521417927328,K,pos,{"x":971,"y":240.0}
1521417927344,K,pos,{"x":971,"y":240.9}
1521417927361,K,pos,{"x":971,"y":241.9}
1521417927377,K,pos,{"x":971,"y":242.9}
1521417927394,K,pos,{"x":971,"y":243.9}
1521417927411,K,pos,{"x":971,"y":244.9}
1521417927428,K,pos,{"x":971,"y":245.9}
1521417927444,K,pos,{"x":971,"y":246.8}
1521417927461,K,pos,{"x":971,"y":247.8}
1521417927477,K,pos,{"x":971,"y":248.8}
1521417927494,K,pos,{"x":971,"y":249.8}
1521417927511,K,pos,{"x":971,"y":250.8}
1521417927527,K,pos,{"x":971,"y":251.8}
1521417927544,K,pos,{"x":971,"y":252.7}
1521417927561,K,pos,{"x":971,"y":253.7}
1521417927578,K,pos,{"x":971,"y":254.7}
1521417927595,K,pos,{"x":971,"y":255.7}
1521417927611,K,pos,{"x":971,"y":256.7}
1521417927628,K,pos,{"x":971,"y":257.7}
1521417927644,K,pos,{"x":971,"y":258.6}
1521417927661,K,pos,{"x":971,"y":259.6}
1521417927678,K,pos,{"x":971,"y":260.6}
1521417927694,K,pos,{"x":971,"y":261.6}
1521417927711,K,pos,{"x":971,"y":262.6}
1521417927728,K,pos,{"x":971,"y":263.6}
1521417927744,K,pos,{"x":971,"y":264.5}
1521417927761,K,pos,{"x":971,"y":265.5}
1521417927777,K,pos,{"x":971,"y":266.5}
1521417927794,K,pos,{"x":971,"y":267.5}
1521417927811,K,pos,{"x":971,"y":268.5}
1521417927828,K,pos,{"x":971,"y":269.5}
1521417927844,K,pos,{"x":971,"y":270.4}
1521417927861,K,pos,{"x":971,"y":271.4}
1521417927878,K,pos,{"x":971,"y":272.4}
1521417927894,K,pos,{"x":971,"y":273.4}
1521417927911,K,pos,{"x":971,"y":274.4}
1521417927927,K,pos,{"x":971,"y":275.4}
1521417927944,K,pos,{"x":971,"y":276.3}
1521417927961,K,pos,{"x":971,"y":277.3}
1521417927978,K,pos,{"x":971,"y":278.3}
1521417927994,K,pos,{"x":971,"y":279.3}
1521417928011,K,pos,{"x":971,"y":280.3}
1521417928028,K,pos,{"x":971,"y":281.2}
1521417928044,K,pos,{"x":971,"y":282.2}
1521417928061,K,pos,{"x":971,"y":283.2}
1521417928078,K,pos,{"x":971,"y":284.2}
1521417928078,I,c,11,D,891,446,WSE1
1521417928078,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521417928079,K,s,{"type":"update","pts":[{"x":891, "y":446}]}
1521417928095,K,pos,{"x":971,"y":285.2}
1521417928111,K,pos,{"x":971,"y":286.2}
1521417928128,K,pos,{"x":971,"y":287.2}
1521417928144,K,pos,{"x":971,"y":288.1}
1521417928144,I,c,11,M,882,403,WSE1
1521417928144,K,s,{"type":"update","pts":[{"x":882, "y":403}]}
1521417928145,I,c,12,M,1002,530,WSE1
1521417928145,K,s,{"type":"update","pts":[{"x":1002, "y":530}]}
1521417928145,I,c,11,M,881,398,WSE1
1521417928145,K,s,{"type":"update","pts":[{"x":881, "y":398}]}
1521417928145,I,c,12,M,1003,524,WSE1
1521417928145,K,s,{"type":"update","pts":[{"x":1003, "y":524}]}
1521417928161,K,pos,{"x":971,"y":289.1}
1521417928178,K,pos,{"x":971,"y":290.1}
1521417928178,I,c,11,M,881,388,WSE1
1521417928178,K,s,{"type":"update","pts":[{"x":881, "y":388}]}
1521417928178,I,c,12,M,1006,514,WSE1
1521417928178,K,s,{"type":"update","pts":[{"x":1006, "y":514}]}
1521417928178,I,c,11,M,881,382,WSE1
1521417928179,K,s,{"type":"update","pts":[{"x":881, "y":382}]}
1521417928179,I,c,12,M,1007,507,WSE1
1521417928179,K,s,{"type":"update","pts":[{"x":1007, "y":507}]}
1521417928194,K,pos,{"x":971,"y":291.1}
1521417928210,K,pos,{"x":971,"y":292.1}
1521417928211,I,c,11,M,881,363,WSE1
1521417928211,K,s,{"type":"update","pts":[{"x":881, "y":363}]}
1521417928211,I,c,12,M,1013,488,WSE1
1521417928211,K,s,{"type":"update","pts":[{"x":1013, "y":488}]}
1521417928211,I,c,11,M,881,357,WSE1
1521417928211,K,s,{"type":"update","pts":[{"x":881, "y":357}]}
1521417928211,I,c,12,M,1014,480,WSE1
1521417928211,K,s,{"type":"update","pts":[{"x":1014, "y":480}]}
1521417928228,K,pos,{"x":971,"y":293.0}
1521417928228,I,c,11,M,883,335,WSE1
1521417928228,K,s,{"type":"update","pts":[{"x":883, "y":335}]}
1521417928228,I,c,12,M,1018,457,WSE1
1521417928228,K,s,{"type":"update","pts":[{"x":1018, "y":457}]}
1521417928244,K,pos,{"x":971,"y":294.0}
1521417928244,I,c,11,M,884,329,WSE1
1521417928244,K,s,{"type":"update","pts":[{"x":884, "y":329}]}
1521417928245,I,c,12,M,1019,450,WSE1
1521417928245,K,s,{"type":"update","pts":[{"x":1019, "y":450}]}
1521417928261,K,pos,{"x":971,"y":295.0}
1521417928261,I,c,11,M,885,314,WSE1
1521417928261,K,s,{"type":"update","pts":[{"x":885, "y":314}]}
1521417928261,I,c,12,M,1021,435,WSE1
1521417928261,K,s,{"type":"update","pts":[{"x":1021, "y":435}]}
1521417928277,K,pos,{"x":971,"y":296.0}
1521417928278,I,c,11,M,885,307,WSE1
1521417928278,K,s,{"type":"update","pts":[{"x":885, "y":307}]}
1521417928278,I,c,12,M,1022,428,WSE1
1521417928278,K,s,{"type":"update","pts":[{"x":1022, "y":428}]}
1521417928294,K,pos,{"x":971,"y":297.0}
1521417928294,I,c,11,M,888,288,WSE1
1521417928295,K,s,{"type":"update","pts":[{"x":888, "y":288}]}
1521417928295,I,c,12,M,1025,407,WSE1
1521417928295,K,s,{"type":"update","pts":[{"x":1025, "y":407}]}
1521417928311,K,pos,{"x":971,"y":298.0}
1521417928311,I,c,11,M,889,282,WSE1
1521417928311,K,s,{"type":"update","pts":[{"x":889, "y":282}]}
1521417928311,I,c,12,M,1027,401,WSE1
1521417928311,K,s,{"type":"update","pts":[{"x":1027, "y":401}]}
1521417928327,K,pos,{"x":971,"y":298.9}
1521417928328,I,c,11,M,892,263,WSE1
1521417928328,K,s,{"type":"update","pts":[{"x":892, "y":263}]}
1521417928328,I,c,12,M,1031,383,WSE1
1521417928328,K,s,{"type":"update","pts":[{"x":1031, "y":383}]}
1521417928344,K,pos,{"x":971,"y":299.9}
1521417928344,I,c,11,M,893,258,WSE1
1521417928345,K,s,{"type":"update","pts":[{"x":893, "y":258}]}
1521417928345,I,c,12,M,1033,376,WSE1
1521417928345,K,s,{"type":"update","pts":[{"x":1033, "y":376}]}
1521417928360,K,pos,{"x":971,"y":300.9}
1521417928361,I,c,11,M,895,246,WSE1
1521417928361,K,s,{"type":"update","pts":[{"x":895, "y":246}]}
1521417928361,I,c,12,M,1038,365,WSE1
1521417928361,K,s,{"type":"update","pts":[{"x":1038, "y":365}]}
1521417928377,K,pos,{"x":971,"y":301.9}
1521417928378,I,c,11,M,896,241,WSE1
1521417928378,K,s,{"type":"update","pts":[{"x":896, "y":241}]}
1521417928378,I,c,12,M,1040,360,WSE1
1521417928378,K,s,{"type":"update","pts":[{"x":1040, "y":360}]}
1521417928394,K,pos,{"x":971,"y":302.9}
1521417928394,I,c,11,M,900,226,WSE1
1521417928394,K,s,{"type":"update","pts":[{"x":900, "y":226}]}
1521417928394,I,c,12,M,1046,346,WSE1
1521417928394,K,s,{"type":"update","pts":[{"x":1046, "y":346}]}
1521417928410,K,pos,{"x":971,"y":303.8}
1521417928411,I,c,11,M,901,223,WSE1
1521417928411,K,s,{"type":"update","pts":[{"x":901, "y":223}]}
1521417928411,I,c,12,M,1047,341,WSE1
1521417928411,K,s,{"type":"update","pts":[{"x":1047, "y":341}]}
1521417928428,K,pos,{"x":971,"y":304.8}
1521417928428,I,c,11,M,905,210,WSE1
1521417928428,K,s,{"type":"update","pts":[{"x":905, "y":210}]}
1521417928428,I,c,12,M,1051,328,WSE1
1521417928428,K,s,{"type":"update","pts":[{"x":1051, "y":328}]}
1521417928428,I,c,11,M,906,206,WSE1
1521417928428,K,s,{"type":"update","pts":[{"x":906, "y":206}]}
1521417928428,I,c,12,M,1052,325,WSE1
1521417928428,K,s,{"type":"update","pts":[{"x":1052, "y":325}]}
1521417928444,K,pos,{"x":971,"y":305.8}
1521417928461,K,pos,{"x":971,"y":306.8}
1521417928461,I,c,11,M,908,200,WSE1
1521417928461,K,s,{"type":"update","pts":[{"x":908, "y":200}]}
1521417928461,I,c,12,M,1054,317,WSE1
1521417928461,K,s,{"type":"update","pts":[{"x":1054, "y":317}]}
1521417928461,I,c,11,M,909,194,WSE1
1521417928462,K,s,{"type":"update","pts":[{"x":909, "y":194}]}
1521417928462,I,c,12,M,1056,311,WSE1
1521417928462,K,s,{"type":"update","pts":[{"x":1056, "y":311}]}
1521417928477,K,pos,{"x":971,"y":307.8}
1521417928494,K,pos,{"x":971,"y":308.8}
1521417928494,I,c,11,M,910,186,WSE1
1521417928494,K,s,{"type":"update","pts":[{"x":910, "y":186}]}
1521417928494,I,c,12,M,1058,305,WSE1
1521417928494,K,s,{"type":"update","pts":[{"x":1058, "y":305}]}
1521417928494,I,c,11,M,910,186,WSE1
1521417928495,K,s,{"type":"update","pts":[{"x":910, "y":186}]}
1521417928495,I,c,12,M,1059,302,WSE1
1521417928495,K,s,{"type":"update","pts":[{"x":1059, "y":302}]}
1521417928510,K,pos,{"x":971,"y":309.7}
1521417928511,I,c,12,M,1059,302,WSE1
1521417928511,K,s,{"type":"update","pts":[{"x":1059, "y":302}]}
1521417928527,K,pos,{"x":971,"y":310.7}
1521417928544,K,pos,{"x":971,"y":311.7}
1521417928561,K,pos,{"x":971,"y":312.7}
1521417928577,K,pos,{"x":971,"y":313.7}
1521417928594,K,pos,{"x":971,"y":314.6}
1521417928611,K,pos,{"x":971,"y":315.6}
1521417928628,K,pos,{"x":971,"y":316.6}
1521417928644,K,pos,{"x":971,"y":317.6}
1521417928661,K,pos,{"x":971,"y":318.6}
1521417928677,K,pos,{"x":971,"y":319.6}
1521417928694,K,pos,{"x":971,"y":320.5}
1521417928711,K,pos,{"x":971,"y":321.5}
1521417928727,K,pos,{"x":971,"y":322.5}
1521417928744,K,pos,{"x":971,"y":323.5}
1521417928760,K,pos,{"x":971,"y":324.5}
1521417928777,K,pos,{"x":971,"y":325.5}
1521417928794,K,pos,{"x":971,"y":326.4}
1521417928811,K,pos,{"x":971,"y":327.4}
1521417928811,I,c,11,M,910,186,WSE1
1521417928811,K,s,{"type":"update","pts":[]}
1521417928811,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":1059,"y1":302,"x2":910,"y2":186}
1521417928812,E,task,{"type":"end","num":2,"endReason":"selected"}
1521417928813,I,c,12,U,1059,302,WSE1
1521417928813,K,s,{"type":"update","pts":[]}
1521417928813,K,s,{"type":"end"}
1521417929828,E,task,{"type":"start","command":"orange","currScore":-30,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":1586,"width":100.0,"height":100.0}
1521417929844,K,pos,{"x":1586,"y":-49.0}
1521417929861,K,pos,{"x":1586,"y":-48.0}
1521417929877,K,pos,{"x":1586,"y":-47.1}
1521417929894,K,pos,{"x":1586,"y":-46.1}
1521417929911,K,pos,{"x":1586,"y":-45.1}
1521417929927,K,pos,{"x":1586,"y":-44.1}
1521417929944,K,pos,{"x":1586,"y":-43.1}
1521417929961,K,pos,{"x":1586,"y":-42.2}
1521417929977,K,pos,{"x":1586,"y":-41.2}
1521417929994,K,pos,{"x":1586,"y":-40.2}
1521417930011,K,pos,{"x":1586,"y":-39.2}
1521417930027,K,pos,{"x":1586,"y":-38.2}
1521417930043,K,pos,{"x":1586,"y":-37.2}
1521417930061,K,pos,{"x":1586,"y":-36.3}
1521417930077,K,pos,{"x":1586,"y":-35.3}
1521417930094,K,pos,{"x":1586,"y":-34.3}
1521417930111,K,pos,{"x":1586,"y":-33.3}
1521417930127,K,pos,{"x":1586,"y":-32.3}
1521417930144,K,pos,{"x":1586,"y":-31.3}
1521417930160,K,pos,{"x":1586,"y":-30.4}
1521417930177,K,pos,{"x":1586,"y":-29.4}
1521417930193,K,pos,{"x":1586,"y":-28.4}
1521417930211,K,pos,{"x":1586,"y":-27.4}
1521417930227,K,pos,{"x":1586,"y":-26.4}
1521417930244,K,pos,{"x":1586,"y":-25.4}
1521417930261,K,pos,{"x":1586,"y":-24.5}
1521417930277,K,pos,{"x":1586,"y":-23.5}
1521417930293,K,pos,{"x":1586,"y":-22.5}
1521417930311,K,pos,{"x":1586,"y":-21.5}
1521417930327,K,pos,{"x":1586,"y":-20.5}
1521417930344,K,pos,{"x":1586,"y":-19.5}
1521417930361,K,pos,{"x":1586,"y":-18.6}
1521417930377,K,pos,{"x":1586,"y":-17.6}
1521417930393,K,pos,{"x":1586,"y":-16.6}
1521417930410,K,pos,{"x":1586,"y":-15.6}
1521417930427,K,pos,{"x":1586,"y":-14.6}
1521417930444,K,pos,{"x":1586,"y":-13.7}
1521417930460,K,pos,{"x":1586,"y":-12.7}
1521417930478,K,pos,{"x":1586,"y":-11.7}
1521417930494,K,pos,{"x":1586,"y":-10.7}
1521417930510,K,pos,{"x":1586,"y":-9.7}
1521417930527,K,pos,{"x":1586,"y":-8.7}
1521417930544,K,pos,{"x":1586,"y":-7.8}
1521417930560,K,pos,{"x":1586,"y":-6.8}
1521417930577,K,pos,{"x":1586,"y":-5.8}
1521417930594,K,pos,{"x":1586,"y":-4.8}
1521417930610,K,pos,{"x":1586,"y":-3.8}
1521417930627,K,pos,{"x":1586,"y":-2.8}
1521417930643,K,pos,{"x":1586,"y":-1.9}
1521417930660,K,pos,{"x":1586,"y":-0.9}
1521417930676,K,pos,{"x":1586,"y":0.1}
1521417930694,K,pos,{"x":1586,"y":1.1}
1521417930710,K,pos,{"x":1586,"y":2.1}
1521417930727,K,pos,{"x":1586,"y":3.1}
1521417930744,K,pos,{"x":1586,"y":4.0}
1521417930760,K,pos,{"x":1586,"y":5.0}
1521417930777,K,pos,{"x":1586,"y":6.0}
1521417930794,K,pos,{"x":1586,"y":7.0}
1521417930810,K,pos,{"x":1586,"y":8.0}
1521417930827,K,pos,{"x":1586,"y":9.0}
1521417930843,K,pos,{"x":1586,"y":9.9}
1521417930860,K,pos,{"x":1586,"y":10.9}
1521417930876,K,pos,{"x":1586,"y":11.9}
1521417930894,K,pos,{"x":1586,"y":12.9}
1521417930910,K,pos,{"x":1586,"y":13.9}
1521417930927,K,pos,{"x":1586,"y":14.9}
1521417930944,K,pos,{"x":1586,"y":15.8}
1521417930960,K,pos,{"x":1586,"y":16.8}
1521417930977,K,pos,{"x":1586,"y":17.8}
1521417930994,K,pos,{"x":1586,"y":18.8}
1521417931010,K,pos,{"x":1586,"y":19.8}
1521417931027,K,pos,{"x":1586,"y":20.8}
1521417931044,K,pos,{"x":1586,"y":21.7}
1521417931060,K,pos,{"x":1586,"y":22.7}
1521417931077,K,pos,{"x":1586,"y":23.7}
1521417931093,K,pos,{"x":1586,"y":24.7}
1521417931111,K,pos,{"x":1586,"y":25.7}
1521417931127,K,pos,{"x":1586,"y":26.7}
1521417931144,K,pos,{"x":1586,"y":27.6}
1521417931160,K,pos,{"x":1586,"y":28.6}
1521417931177,K,pos,{"x":1586,"y":29.6}
1521417931194,K,pos,{"x":1586,"y":30.6}
1521417931210,K,pos,{"x":1586,"y":31.6}
1521417931227,K,pos,{"x":1586,"y":32.6}
1521417931244,K,pos,{"x":1586,"y":33.5}
1521417931260,K,pos,{"x":1586,"y":34.5}
1521417931277,K,pos,{"x":1586,"y":35.5}
1521417931293,K,pos,{"x":1586,"y":36.5}
1521417931310,K,pos,{"x":1586,"y":37.5}
1521417931326,K,pos,{"x":1586,"y":38.5}
1521417931343,K,pos,{"x":1586,"y":39.4}
1521417931360,K,pos,{"x":1586,"y":40.4}
1521417931376,K,pos,{"x":1586,"y":41.4}
1521417931394,K,pos,{"x":1586,"y":42.4}
1521417931409,K,pos,{"x":1586,"y":43.4}
1521417931427,K,pos,{"x":1586,"y":44.3}
1521417931444,K,pos,{"x":1586,"y":45.3}
1521417931460,K,pos,{"x":1586,"y":46.3}
1521417931477,K,pos,{"x":1586,"y":47.3}
1521417931494,K,pos,{"x":1586,"y":48.3}
1521417931510,K,pos,{"x":1586,"y":49.3}
1521417931527,K,pos,{"x":1586,"y":50.2}
1521417931543,K,pos,{"x":1586,"y":51.2}
1521417931560,K,pos,{"x":1586,"y":52.2}
1521417931577,K,pos,{"x":1586,"y":53.2}
1521417931593,K,pos,{"x":1586,"y":54.2}
1521417931610,K,pos,{"x":1586,"y":55.2}
1521417931626,K,pos,{"x":1586,"y":56.1}
1521417931644,K,pos,{"x":1586,"y":57.1}
1521417931660,K,pos,{"x":1586,"y":58.1}
1521417931660,T,m,A
1521417931676,K,pos,{"x":1586,"y":59.1}
1521417931694,K,pos,{"x":1586,"y":60.1}
1521417931710,K,pos,{"x":1586,"y":61.1}
1521417931726,K,pos,{"x":1586,"y":62.0}
1521417931744,K,pos,{"x":1586,"y":63.0}
1521417931759,K,pos,{"x":1586,"y":64.0}
1521417931777,K,pos,{"x":1586,"y":65.0}
1521417931794,K,pos,{"x":1586,"y":66.0}
1521417931810,K,pos,{"x":1586,"y":67.0}
1521417931827,K,pos,{"x":1586,"y":67.9}
1521417931844,K,pos,{"x":1586,"y":68.9}
1521417931860,K,pos,{"x":1586,"y":69.9}
1521417931877,K,pos,{"x":1586,"y":70.9}
1521417931894,K,pos,{"x":1586,"y":71.9}
1521417931910,K,pos,{"x":1586,"y":72.9}
1521417931927,K,pos,{"x":1586,"y":73.8}
1521417931944,K,pos,{"x":1586,"y":74.8}
1521417931960,K,pos,{"x":1586,"y":75.8}
1521417931976,K,pos,{"x":1586,"y":76.8}
1521417931993,K,pos,{"x":1586,"y":77.8}
1521417932010,K,pos,{"x":1586,"y":78.7}
1521417932026,K,pos,{"x":1586,"y":79.7}
1521417932044,K,pos,{"x":1586,"y":80.7}
1521417932060,K,pos,{"x":1586,"y":81.7}
1521417932076,K,pos,{"x":1586,"y":82.7}
1521417932093,K,pos,{"x":1586,"y":83.7}
1521417932110,K,pos,{"x":1586,"y":84.6}
1521417932126,K,pos,{"x":1586,"y":85.6}
1521417932144,K,pos,{"x":1586,"y":86.6}
1521417932160,K,pos,{"x":1586,"y":87.6}
1521417932176,K,pos,{"x":1586,"y":88.6}
1521417932177,T,m,O
1521417932193,K,pos,{"x":1586,"y":89.6}
1521417932210,K,pos,{"x":1586,"y":90.5}
1521417932227,K,pos,{"x":1586,"y":91.5}
1521417932243,K,pos,{"x":1586,"y":92.5}
1521417932260,K,pos,{"x":1586,"y":93.5}
1521417932276,K,pos,{"x":1586,"y":94.5}
1521417932293,K,pos,{"x":1586,"y":95.5}
1521417932310,K,pos,{"x":1586,"y":96.4}
1521417932326,K,pos,{"x":1586,"y":97.4}
1521417932343,K,pos,{"x":1586,"y":98.4}
1521417932360,K,pos,{"x":1586,"y":99.4}
1521417932377,K,pos,{"x":1586,"y":100.4}
1521417932394,K,pos,{"x":1586,"y":101.4}
1521417932410,K,pos,{"x":1586,"y":102.3}
1521417932427,K,pos,{"x":1586,"y":103.3}
1521417932443,K,pos,{"x":1586,"y":104.3}
1521417932460,K,pos,{"x":1586,"y":105.3}
1521417932476,K,pos,{"x":1586,"y":106.3}
1521417932493,K,pos,{"x":1586,"y":107.3}
1521417932510,K,pos,{"x":1586,"y":108.2}
1521417932526,K,pos,{"x":1586,"y":109.2}
1521417932542,K,pos,{"x":1586,"y":110.2}
1521417932560,K,pos,{"x":1586,"y":111.2}
1521417932577,K,pos,{"x":1586,"y":112.2}
1521417932593,K,pos,{"x":1586,"y":113.2}
1521417932610,K,pos,{"x":1586,"y":114.1}
1521417932627,K,pos,{"x":1586,"y":115.1}
1521417932643,K,pos,{"x":1586,"y":116.1}
1521417932660,K,pos,{"x":1586,"y":117.1}
1521417932676,K,pos,{"x":1586,"y":118.1}
1521417932693,K,pos,{"x":1586,"y":119.1}
1521417932710,K,pos,{"x":1586,"y":120.0}
1521417932727,K,pos,{"x":1586,"y":121.0}
1521417932743,K,pos,{"x":1586,"y":122.0}
1521417932759,K,pos,{"x":1586,"y":123.0}
1521417932777,K,pos,{"x":1586,"y":124.0}
1521417932793,K,pos,{"x":1586,"y":125.0}
1521417932810,K,pos,{"x":1586,"y":125.9}
1521417932827,K,pos,{"x":1586,"y":126.9}
1521417932844,K,pos,{"x":1586,"y":127.9}
1521417932860,K,pos,{"x":1586,"y":128.9}
1521417932876,K,pos,{"x":1586,"y":129.9}
1521417932893,K,pos,{"x":1586,"y":130.8}
1521417932909,K,pos,{"x":1586,"y":131.8}
1521417932927,K,pos,{"x":1586,"y":132.8}
1521417932943,K,pos,{"x":1586,"y":133.8}
1521417932960,K,pos,{"x":1586,"y":134.8}
1521417932977,K,pos,{"x":1586,"y":135.8}
1521417932993,K,pos,{"x":1586,"y":136.7}
1521417933010,K,pos,{"x":1586,"y":137.7}
1521417933026,K,pos,{"x":1586,"y":138.7}
1521417933044,K,pos,{"x":1586,"y":139.7}
1521417933060,K,pos,{"x":1586,"y":140.7}
1521417933077,K,pos,{"x":1586,"y":141.7}
1521417933093,K,pos,{"x":1586,"y":142.6}
1521417933094,T,ms,LS1
1521417933110,K,pos,{"x":1586,"y":143.6}
1521417933126,K,pos,{"x":1586,"y":144.6}
1521417933144,K,pos,{"x":1586,"y":145.6}
1521417933160,K,pos,{"x":1586,"y":146.6}
1521417933177,K,pos,{"x":1586,"y":147.6}
1521417933193,K,pos,{"x":1586,"y":148.5}
1521417933210,K,pos,{"x":1586,"y":149.5}
1521417933226,K,pos,{"x":1586,"y":150.5}
1521417933243,K,pos,{"x":1586,"y":151.5}
1521417933259,K,pos,{"x":1586,"y":152.5}
1521417933277,K,pos,{"x":1586,"y":153.5}
1521417933293,K,pos,{"x":1586,"y":154.4}
1521417933310,K,pos,{"x":1586,"y":155.4}
1521417933327,K,pos,{"x":1586,"y":156.4}
1521417933343,K,pos,{"x":1586,"y":157.4}
1521417933360,K,pos,{"x":1586,"y":158.4}
1521417933376,K,pos,{"x":1586,"y":159.4}
1521417933393,K,pos,{"x":1586,"y":160.3}
1521417933410,K,pos,{"x":1586,"y":161.3}
1521417933426,K,pos,{"x":1586,"y":162.3}
1521417933444,K,pos,{"x":1586,"y":163.3}
1521417933444,T,m,D
1521417933460,K,pos,{"x":1586,"y":164.3}
1521417933476,K,pos,{"x":1586,"y":165.3}
1521417933493,K,pos,{"x":1586,"y":166.2}
1521417933510,K,pos,{"x":1586,"y":167.2}
1521417933527,K,pos,{"x":1586,"y":168.2}
1521417933543,K,pos,{"x":1586,"y":169.2}
1521417933560,K,pos,{"x":1586,"y":170.2}
1521417933577,K,pos,{"x":1586,"y":171.2}
1521417933593,K,pos,{"x":1586,"y":172.1}
1521417933610,K,pos,{"x":1586,"y":173.1}
1521417933627,K,pos,{"x":1586,"y":174.1}
1521417933643,K,pos,{"x":1586,"y":175.1}
1521417933660,K,pos,{"x":1586,"y":176.1}
1521417933677,K,pos,{"x":1586,"y":177.0}
1521417933693,K,pos,{"x":1586,"y":178.0}
1521417933710,K,pos,{"x":1586,"y":179.0}
1521417933727,K,pos,{"x":1586,"y":180.0}
1521417933743,K,pos,{"x":1586,"y":181.0}
1521417933759,K,pos,{"x":1586,"y":182.0}
1521417933776,K,pos,{"x":1586,"y":182.9}
1521417933792,K,pos,{"x":1586,"y":183.9}
1521417933810,K,pos,{"x":1586,"y":184.9}
1521417933826,K,pos,{"x":1586,"y":185.9}
1521417933842,K,pos,{"x":1586,"y":186.9}
1521417933860,K,pos,{"x":1586,"y":187.9}
1521417933877,K,pos,{"x":1586,"y":188.8}
1521417933893,K,pos,{"x":1586,"y":189.8}
1521417933910,K,pos,{"x":1586,"y":190.8}
1521417933910,I,c,14,D,982,436,LS1
1521417933927,K,pos,{"x":1586,"y":191.8}
1521417933943,K,pos,{"x":1586,"y":192.8}
1521417933960,K,pos,{"x":1586,"y":193.8}
1521417933976,K,pos,{"x":1586,"y":194.7}
1521417933977,I,c,14,M,970,458,LS1
1521417933977,I,c,14,M,970,458,LS1
1521417933994,K,pos,{"x":1586,"y":195.7}
1521417934010,K,pos,{"x":1586,"y":196.7}
1521417934027,K,pos,{"x":1586,"y":197.7}
1521417934043,K,pos,{"x":1586,"y":198.7}
1521417934059,K,pos,{"x":1586,"y":199.7}
1521417934077,K,pos,{"x":1586,"y":200.6}
1521417934093,K,pos,{"x":1586,"y":201.6}
1521417934110,K,pos,{"x":1586,"y":202.6}
1521417934126,K,pos,{"x":1586,"y":203.6}
1521417934143,K,pos,{"x":1586,"y":204.6}
1521417934160,K,pos,{"x":1586,"y":205.6}
1521417934176,K,pos,{"x":1586,"y":206.5}
1521417934193,K,pos,{"x":1586,"y":207.5}
1521417934210,K,pos,{"x":1586,"y":208.5}
1521417934226,K,pos,{"x":1586,"y":209.5}
1521417934243,K,pos,{"x":1586,"y":210.5}
1521417934260,K,pos,{"x":1586,"y":211.4}
1521417934276,K,pos,{"x":1586,"y":212.4}
1521417934292,K,pos,{"x":1586,"y":213.4}
1521417934310,K,pos,{"x":1586,"y":214.4}
1521417934310,I,c,14,U,970,458,LS1
1521417934310,I,mp,14,U,970,458,LS1
1521417934310,K,correct,{"type":"tap","selected":"orange","correct":"orange","x":970,"y":458}
1521417934310,E,task,{"type":"end","num":3,"endReason":"selected"}
1521417935327,E,task,{"type":"start","command":"pen1","currScore":10,"stageNum":1,"blockNum":1,"num":4,"dropTime":20,"pixelsPerSecond":59.0,"startX":299,"width":100.0,"height":100.0}
1521417935343,K,pos,{"x":299,"y":-49.0}
1521417935360,K,pos,{"x":299,"y":-48.0}
1521417935376,K,pos,{"x":299,"y":-47.1}
1521417935393,K,pos,{"x":299,"y":-46.1}
1521417935409,K,pos,{"x":299,"y":-45.1}
1521417935425,K,pos,{"x":299,"y":-44.1}
1521417935443,K,pos,{"x":299,"y":-43.1}
1521417935460,K,pos,{"x":299,"y":-42.1}
1521417935476,K,pos,{"x":299,"y":-41.2}
1521417935493,K,pos,{"x":299,"y":-40.2}
1521417935510,K,pos,{"x":299,"y":-39.2}
1521417935526,K,pos,{"x":299,"y":-38.2}
1521417935543,K,pos,{"x":299,"y":-37.2}
1521417935560,K,pos,{"x":299,"y":-36.2}
1521417935576,K,pos,{"x":299,"y":-35.3}
1521417935593,K,pos,{"x":299,"y":-34.3}
1521417935610,K,pos,{"x":299,"y":-33.3}
1521417935626,K,pos,{"x":299,"y":-32.3}
1521417935643,K,pos,{"x":299,"y":-31.3}
1521417935659,K,pos,{"x":299,"y":-30.3}
1521417935676,K,pos,{"x":299,"y":-29.4}
1521417935693,K,pos,{"x":299,"y":-28.4}
1521417935710,K,pos,{"x":299,"y":-27.4}
1521417935726,K,pos,{"x":299,"y":-26.4}
1521417935743,K,pos,{"x":299,"y":-25.4}
1521417935760,K,pos,{"x":299,"y":-24.4}
1521417935776,K,pos,{"x":299,"y":-23.5}
1521417935793,K,pos,{"x":299,"y":-22.5}
1521417935810,K,pos,{"x":299,"y":-21.5}
1521417935826,K,pos,{"x":299,"y":-20.5}
1521417935843,K,pos,{"x":299,"y":-19.5}
1521417935860,K,pos,{"x":299,"y":-18.6}
1521417935876,K,pos,{"x":299,"y":-17.6}
1521417935893,K,pos,{"x":299,"y":-16.6}
1521417935910,K,pos,{"x":299,"y":-15.6}
1521417935926,K,pos,{"x":299,"y":-14.6}
1521417935943,K,pos,{"x":299,"y":-13.6}
1521417935960,K,pos,{"x":299,"y":-12.7}
1521417935976,K,pos,{"x":299,"y":-11.7}
1521417935993,K,pos,{"x":299,"y":-10.7}
1521417936010,K,pos,{"x":299,"y":-9.7}
1521417936026,K,pos,{"x":299,"y":-8.7}
1521417936042,K,pos,{"x":299,"y":-7.7}
1521417936059,K,pos,{"x":299,"y":-6.8}
1521417936076,K,pos,{"x":299,"y":-5.8}
1521417936093,K,pos,{"x":299,"y":-4.8}
1521417936109,K,pos,{"x":299,"y":-3.8}
1521417936126,K,pos,{"x":299,"y":-2.8}
1521417936143,K,pos,{"x":299,"y":-1.8}
1521417936160,K,pos,{"x":299,"y":-0.9}
1521417936176,K,pos,{"x":299,"y":0.1}
1521417936193,K,pos,{"x":299,"y":1.1}
1521417936209,K,pos,{"x":299,"y":2.1}
1521417936226,K,pos,{"x":299,"y":3.1}
1521417936243,K,pos,{"x":299,"y":4.1}
1521417936259,K,pos,{"x":299,"y":5.0}
1521417936276,K,pos,{"x":299,"y":6.0}
1521417936293,K,pos,{"x":299,"y":7.0}
1521417936310,K,pos,{"x":299,"y":8.0}
1521417936326,K,pos,{"x":299,"y":9.0}
1521417936343,K,pos,{"x":299,"y":10.0}
1521417936360,K,pos,{"x":299,"y":10.9}
1521417936376,K,pos,{"x":299,"y":11.9}
1521417936393,K,pos,{"x":299,"y":12.9}
1521417936409,K,pos,{"x":299,"y":13.9}
1521417936426,K,pos,{"x":299,"y":14.9}
1521417936443,K,pos,{"x":299,"y":15.9}
1521417936459,K,pos,{"x":299,"y":16.8}
1521417936476,K,pos,{"x":299,"y":17.8}
1521417936493,K,pos,{"x":299,"y":18.8}
1521417936510,K,pos,{"x":299,"y":19.8}
1521417936526,K,pos,{"x":299,"y":20.8}
1521417936543,K,pos,{"x":299,"y":21.8}
1521417936559,K,pos,{"x":299,"y":22.7}
1521417936576,K,pos,{"x":299,"y":23.7}
1521417936592,K,pos,{"x":299,"y":24.7}
1521417936609,K,pos,{"x":299,"y":25.7}
1521417936626,K,pos,{"x":299,"y":26.7}
1521417936643,K,pos,{"x":299,"y":27.7}
1521417936659,K,pos,{"x":299,"y":28.6}
1521417936676,K,pos,{"x":299,"y":29.6}
1521417936693,K,pos,{"x":299,"y":30.6}
1521417936709,K,pos,{"x":299,"y":31.6}
1521417936726,K,pos,{"x":299,"y":32.6}
1521417936742,K,pos,{"x":299,"y":33.6}
1521417936760,K,pos,{"x":299,"y":34.5}
1521417936776,K,pos,{"x":299,"y":35.5}
1521417936793,K,pos,{"x":299,"y":36.5}
1521417936809,K,pos,{"x":299,"y":37.5}
1521417936826,K,pos,{"x":299,"y":38.5}
1521417936843,K,pos,{"x":299,"y":39.4}
1521417936859,K,pos,{"x":299,"y":40.4}
1521417936860,T,m,A
1521417936876,K,pos,{"x":299,"y":41.4}
1521417936892,K,pos,{"x":299,"y":42.4}
1521417936909,K,pos,{"x":299,"y":43.4}
1521417936926,K,pos,{"x":299,"y":44.4}
1521417936942,K,pos,{"x":299,"y":45.3}
1521417936959,K,pos,{"x":299,"y":46.3}
1521417936976,K,pos,{"x":299,"y":47.3}
1521417936992,K,pos,{"x":299,"y":48.3}
1521417937009,K,pos,{"x":299,"y":49.3}
1521417937026,K,pos,{"x":299,"y":50.2}
1521417937043,K,pos,{"x":299,"y":51.2}
1521417937060,K,pos,{"x":299,"y":52.2}
1521417937076,K,pos,{"x":299,"y":53.2}
1521417937092,K,pos,{"x":299,"y":54.2}
1521417937109,K,pos,{"x":299,"y":55.2}
1521417937126,K,pos,{"x":299,"y":56.1}
1521417937143,K,pos,{"x":299,"y":57.1}
1521417937159,K,pos,{"x":299,"y":58.1}
1521417937176,K,pos,{"x":299,"y":59.1}
1521417937193,K,pos,{"x":299,"y":60.1}
1521417937209,K,pos,{"x":299,"y":61.1}
1521417937226,K,pos,{"x":299,"y":62.0}
1521417937243,K,pos,{"x":299,"y":63.0}
1521417937259,K,pos,{"x":299,"y":64.0}
1521417937275,K,pos,{"x":299,"y":65.0}
1521417937293,K,pos,{"x":299,"y":66.0}
1521417937309,K,pos,{"x":299,"y":67.0}
1521417937326,K,pos,{"x":299,"y":67.9}
1521417937342,K,pos,{"x":299,"y":68.9}
1521417937359,K,pos,{"x":299,"y":69.9}
1521417937376,K,pos,{"x":299,"y":70.9}
1521417937376,T,m,O
1521417937393,K,pos,{"x":299,"y":71.9}
1521417937409,K,pos,{"x":299,"y":72.9}
1521417937426,K,pos,{"x":299,"y":73.8}
1521417937442,K,pos,{"x":299,"y":74.8}
1521417937459,K,pos,{"x":299,"y":75.8}
1521417937476,K,pos,{"x":299,"y":76.8}
1521417937492,K,pos,{"x":299,"y":77.8}
1521417937509,K,pos,{"x":299,"y":78.8}
1521417937525,K,pos,{"x":299,"y":79.7}
1521417937543,K,pos,{"x":299,"y":80.7}
1521417937559,K,pos,{"x":299,"y":81.7}
1521417937576,K,pos,{"x":299,"y":82.7}
1521417937592,K,pos,{"x":299,"y":83.7}
1521417937609,K,pos,{"x":299,"y":84.7}
1521417937626,K,pos,{"x":299,"y":85.6}
1521417937643,K,pos,{"x":299,"y":86.6}
1521417937659,K,pos,{"x":299,"y":87.6}
1521417937676,K,pos,{"x":299,"y":88.6}
1521417937692,K,pos,{"x":299,"y":89.6}
1521417937709,K,pos,{"x":299,"y":90.5}
1521417937726,K,pos,{"x":299,"y":91.5}
1521417937743,K,pos,{"x":299,"y":92.5}
1521417937759,K,pos,{"x":299,"y":93.5}
1521417937775,K,pos,{"x":299,"y":94.5}
1521417937793,K,pos,{"x":299,"y":95.5}
1521417937809,K,pos,{"x":299,"y":96.4}
1521417937826,K,pos,{"x":299,"y":97.4}
1521417937843,K,pos,{"x":299,"y":98.4}
1521417937859,K,pos,{"x":299,"y":99.4}
1521417937876,K,pos,{"x":299,"y":100.4}
1521417937892,K,pos,{"x":299,"y":101.4}
1521417937909,K,pos,{"x":299,"y":102.3}
1521417937909,T,ms,WC1
1521417937926,K,pos,{"x":299,"y":103.3}
1521417937943,K,pos,{"x":299,"y":104.3}
1521417937959,K,pos,{"x":299,"y":105.3}
1521417937975,K,pos,{"x":299,"y":106.3}
1521417937992,K,pos,{"x":299,"y":107.3}
1521417938009,K,pos,{"x":299,"y":108.2}
1521417938026,K,pos,{"x":299,"y":109.2}
1521417938043,K,pos,{"x":299,"y":110.2}
1521417938059,K,pos,{"x":299,"y":111.2}
1521417938075,K,pos,{"x":299,"y":112.2}
1521417938093,K,pos,{"x":299,"y":113.2}
1521417938108,K,pos,{"x":299,"y":114.1}
1521417938126,K,pos,{"x":299,"y":115.1}
1521417938143,K,pos,{"x":299,"y":116.1}
1521417938159,K,pos,{"x":299,"y":117.1}
1521417938175,K,pos,{"x":299,"y":118.1}
1521417938192,K,pos,{"x":299,"y":119.1}
1521417938209,K,pos,{"x":299,"y":120.0}
1521417938226,K,pos,{"x":299,"y":121.0}
1521417938243,K,pos,{"x":299,"y":122.0}
1521417938259,K,pos,{"x":299,"y":123.0}
1521417938275,K,pos,{"x":299,"y":124.0}
1521417938276,T,m,D
1521417938292,K,pos,{"x":299,"y":124.9}
1521417938309,K,pos,{"x":299,"y":125.9}
1521417938326,K,pos,{"x":299,"y":126.9}
1521417938343,K,pos,{"x":299,"y":127.9}
1521417938359,K,pos,{"x":299,"y":128.9}
1521417938376,K,pos,{"x":299,"y":129.9}
1521417938393,K,pos,{"x":299,"y":130.8}
1521417938409,K,pos,{"x":299,"y":131.8}
1521417938426,K,pos,{"x":299,"y":132.8}
1521417938442,K,pos,{"x":299,"y":133.8}
1521417938459,K,pos,{"x":299,"y":134.8}
1521417938476,K,pos,{"x":299,"y":135.8}
1521417938492,K,pos,{"x":299,"y":136.7}
1521417938509,K,pos,{"x":299,"y":137.7}
1521417938526,K,pos,{"x":299,"y":138.7}
1521417938542,K,pos,{"x":299,"y":139.7}
1521417938558,K,pos,{"x":299,"y":140.7}
1521417938576,K,pos,{"x":299,"y":141.7}
1521417938592,K,pos,{"x":299,"y":142.6}
1521417938609,K,pos,{"x":299,"y":143.6}
1521417938626,K,pos,{"x":299,"y":144.6}
1521417938642,K,pos,{"x":299,"y":145.6}
1521417938659,K,pos,{"x":299,"y":146.6}
1521417938675,K,pos,{"x":299,"y":147.6}
1521417938692,K,pos,{"x":299,"y":148.5}
1521417938708,K,pos,{"x":299,"y":149.5}
1521417938725,K,pos,{"x":299,"y":150.5}
1521417938742,K,pos,{"x":299,"y":151.5}
1521417938759,K,pos,{"x":299,"y":152.5}
1521417938759,I,c,16,D,352,231,WC1
1521417938759,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1521417938759,K,s,{"type":"update","pts":[{"x":352, "y":231}]}
1521417938776,K,pos,{"x":299,"y":153.5}
1521417938792,K,pos,{"x":299,"y":154.4}
1521417938809,K,pos,{"x":299,"y":155.4}
1521417938810,I,c,16,M,266,123,WC1
1521417938810,K,s,{"type":"update","pts":[{"x":266, "y":123}]}
1521417938810,K,correct,{"type":"swipe","selected":"pen1","correct":"pen1","x1":352,"y1":231,"x2":266,"y2":123}
1521417938810,E,task,{"type":"end","num":4,"endReason":"selected"}
1521417938829,I,c,16,M,251,111,WC1
1521417938829,K,s,{"type":"update","pts":[{"x":251, "y":111}]}
1521417938829,I,c,16,M,215,90,WC1
1521417938829,K,s,{"type":"update","pts":[{"x":215, "y":90}]}
1521417938847,I,c,16,M,201,84,WC1
1521417938847,K,s,{"type":"update","pts":[{"x":201, "y":84}]}
1521417938863,I,c,16,M,163,67,WC1
1521417938863,K,s,{"type":"update","pts":[{"x":163, "y":67}]}
1521417938881,I,c,16,M,156,63,WC1
1521417938881,K,s,{"type":"update","pts":[{"x":156, "y":63}]}
1521417938898,I,c,16,M,140,57,WC1
1521417938898,K,s,{"type":"update","pts":[{"x":140, "y":57}]}
1521417938898,I,c,16,M,129,53,WC1
1521417938898,K,s,{"type":"update","pts":[{"x":129, "y":53}]}
1521417938930,I,c,16,M,126,53,WC1
1521417938930,K,s,{"type":"update","pts":[{"x":126, "y":53}]}
1521417939229,I,c,16,U,126,53,WC1
1521417939229,K,s,{"type":"update","pts":[]}
1521417939229,K,s,{"type":"end"}
1521417939826,E,task,{"type":"start","command":"brush3","currScore":50,"stageNum":1,"blockNum":1,"num":5,"dropTime":20,"pixelsPerSecond":59.0,"startX":1027,"width":100.0,"height":100.0}
