# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518628097832,E,task,{"type":"start","command":"pen4","num":24,"currScore":0,"stageNum":1,"blockNum":4,"dropTime":20,"pixelsPerSecond":59.0,"startX":300,"width":100.0,"height":100.0}
1518628097848,K,pos,{"x":300,"y":-49.0}
1518628097879,K,pos,{"x":300,"y":-48.0}
1518628097896,K,pos,{"x":300,"y":-47.0}
1518628097912,K,pos,{"x":300,"y":-45.9}
1518628097928,K,pos,{"x":300,"y":-44.9}
1518628097944,K,pos,{"x":300,"y":-43.9}
1518628097961,K,pos,{"x":300,"y":-42.9}
1518628097978,K,pos,{"x":300,"y":-41.9}
1518628097993,K,pos,{"x":300,"y":-40.9}
1518628098009,K,pos,{"x":300,"y":-39.9}
1518628098026,K,pos,{"x":300,"y":-39.0}
1518628098042,K,pos,{"x":300,"y":-38.0}
1518628098059,K,pos,{"x":300,"y":-37.0}
1518628098076,K,pos,{"x":300,"y":-36.0}
1518628098092,K,pos,{"x":300,"y":-35.0}
1518628098108,K,pos,{"x":300,"y":-34.0}
1518628098124,K,pos,{"x":300,"y":-33.1}
1518628098140,K,pos,{"x":300,"y":-32.1}
1518628098156,K,pos,{"x":300,"y":-31.1}
1518628098173,K,pos,{"x":300,"y":-30.2}
1518628098189,K,pos,{"x":300,"y":-29.2}
1518628098206,K,pos,{"x":300,"y":-28.2}
1518628098222,K,pos,{"x":300,"y":-27.2}
1518628098238,K,pos,{"x":300,"y":-26.3}
1518628098254,K,pos,{"x":300,"y":-25.3}
1518628098270,K,pos,{"x":300,"y":-24.4}
1518628098286,K,pos,{"x":300,"y":-23.4}
1518628098302,K,pos,{"x":300,"y":-22.4}
1518628098318,K,pos,{"x":300,"y":-21.5}
1518628098334,K,pos,{"x":300,"y":-20.5}
1518628098350,K,pos,{"x":300,"y":-19.6}
1518628098367,K,pos,{"x":300,"y":-18.6}
1518628098384,K,pos,{"x":300,"y":-17.6}
1518628098400,K,pos,{"x":300,"y":-16.7}
1518628098416,K,pos,{"x":300,"y":-15.7}
1518628098432,K,pos,{"x":300,"y":-14.8}
1518628098448,K,pos,{"x":300,"y":-13.8}
1518628098465,K,pos,{"x":300,"y":-12.8}
1518628098482,K,pos,{"x":300,"y":-11.9}
1518628098498,K,pos,{"x":300,"y":-10.9}
1518628098515,K,pos,{"x":300,"y":-9.9}
1518628098532,K,pos,{"x":300,"y":-9.0}
1518628098548,K,pos,{"x":300,"y":-8.0}
1518628098564,K,pos,{"x":300,"y":-7.0}
1518628098582,K,pos,{"x":300,"y":-6.1}
1518628098598,K,pos,{"x":300,"y":-5.1}
1518628098615,K,pos,{"x":300,"y":-4.1}
1518628098631,K,pos,{"x":300,"y":-3.2}
1518628098648,K,pos,{"x":300,"y":-2.2}
1518628098665,K,pos,{"x":300,"y":-1.2}
1518628098681,K,pos,{"x":300,"y":-0.2}
1518628098698,K,pos,{"x":300,"y":0.7}
1518628098715,K,pos,{"x":300,"y":1.7}
1518628098731,K,pos,{"x":300,"y":2.7}
1518628098748,K,pos,{"x":300,"y":3.7}
1518628098765,K,pos,{"x":300,"y":4.7}
1518628098781,K,pos,{"x":300,"y":5.6}
1518628098798,K,pos,{"x":300,"y":6.6}
1518628098814,K,pos,{"x":300,"y":7.6}
1518628098832,K,pos,{"x":300,"y":8.6}
1518628098848,K,pos,{"x":300,"y":9.6}
1518628098865,K,pos,{"x":300,"y":10.5}
1518628098883,K,pos,{"x":300,"y":11.5}
1518628098898,K,pos,{"x":300,"y":12.5}
1518628098914,K,pos,{"x":300,"y":13.5}
1518628098932,K,pos,{"x":300,"y":14.5}
1518628098948,K,pos,{"x":300,"y":15.5}
1518628098965,K,pos,{"x":300,"y":16.4}
1518628098981,K,pos,{"x":300,"y":17.4}
1518628098998,K,pos,{"x":300,"y":18.4}
1518628099015,K,pos,{"x":300,"y":19.4}
1518628099032,K,pos,{"x":300,"y":20.4}
1518628099048,K,pos,{"x":300,"y":21.3}
1518628099064,K,pos,{"x":300,"y":22.3}
1518628099081,K,pos,{"x":300,"y":23.3}
1518628099098,K,pos,{"x":300,"y":24.3}
1518628099114,K,pos,{"x":300,"y":25.3}
1518628099131,K,pos,{"x":300,"y":26.3}
1518628099148,K,pos,{"x":300,"y":27.2}
1518628099165,K,pos,{"x":300,"y":28.2}
1518628099181,K,pos,{"x":300,"y":29.2}
1518628099198,K,pos,{"x":300,"y":30.2}
1518628099215,K,pos,{"x":300,"y":31.2}
1518628099232,K,pos,{"x":300,"y":32.1}
1518628099248,K,pos,{"x":300,"y":33.1}
1518628099265,K,pos,{"x":300,"y":34.1}
1518628099281,K,pos,{"x":300,"y":35.1}
1518628099298,K,pos,{"x":300,"y":36.1}
1518628099315,K,pos,{"x":300,"y":37.1}
1518628099331,K,pos,{"x":300,"y":38.0}
1518628099348,K,pos,{"x":300,"y":39.0}
1518628099365,K,pos,{"x":300,"y":40.0}
1518628099381,K,pos,{"x":300,"y":41.0}
1518628099400,K,pos,{"x":300,"y":42.0}
1518628099415,K,pos,{"x":300,"y":43.0}
1518628099431,K,pos,{"x":300,"y":43.9}
1518628099448,K,pos,{"x":300,"y":44.9}
1518628099465,K,pos,{"x":300,"y":45.9}
1518628099481,K,pos,{"x":300,"y":46.9}
1518628099498,K,pos,{"x":300,"y":47.9}
1518628099515,K,pos,{"x":300,"y":48.9}
1518628099531,K,pos,{"x":300,"y":49.8}
1518628099548,K,pos,{"x":300,"y":50.8}
1518628099564,K,pos,{"x":300,"y":51.8}
1518628099581,K,pos,{"x":300,"y":52.8}
1518628099597,K,pos,{"x":300,"y":53.8}
1518628099616,K,pos,{"x":300,"y":54.8}
1518628099631,K,pos,{"x":300,"y":55.7}
1518628099648,K,pos,{"x":300,"y":56.7}
1518628099664,K,pos,{"x":300,"y":57.7}
1518628099681,K,pos,{"x":300,"y":58.7}
1518628099697,K,pos,{"x":300,"y":59.7}
1518628099715,K,pos,{"x":300,"y":60.7}
1518628099731,K,pos,{"x":300,"y":61.6}
1518628099748,K,pos,{"x":300,"y":62.6}
1518628099764,K,pos,{"x":300,"y":63.6}
1518628099781,K,pos,{"x":300,"y":64.6}
1518628099797,K,pos,{"x":300,"y":65.6}
1518628099815,K,pos,{"x":300,"y":66.6}
1518628099831,K,pos,{"x":300,"y":67.5}
1518628099848,K,pos,{"x":300,"y":68.5}
1518628099865,K,pos,{"x":300,"y":69.5}
1518628099881,K,pos,{"x":300,"y":70.5}
1518628099897,K,pos,{"x":300,"y":71.5}
1518628099915,K,pos,{"x":300,"y":72.4}
1518628099931,K,pos,{"x":300,"y":73.4}
1518628099948,K,pos,{"x":300,"y":74.4}
1518628099964,K,pos,{"x":300,"y":75.4}
1518628099981,K,pos,{"x":300,"y":76.4}
1518628099998,K,pos,{"x":300,"y":77.4}
1518628100015,K,pos,{"x":300,"y":78.3}
1518628100032,K,pos,{"x":300,"y":79.3}
1518628100048,K,pos,{"x":300,"y":80.3}
1518628100065,K,pos,{"x":300,"y":81.3}
1518628100081,K,pos,{"x":300,"y":82.3}
1518628100097,K,pos,{"x":300,"y":83.3}
1518628100114,K,pos,{"x":300,"y":84.2}
1518628100131,K,pos,{"x":300,"y":85.2}
1518628100147,K,pos,{"x":300,"y":86.2}
1518628100165,K,pos,{"x":300,"y":87.2}
1518628100181,K,pos,{"x":300,"y":88.2}
1518628100197,K,pos,{"x":300,"y":89.2}
1518628100214,K,pos,{"x":300,"y":90.1}
1518628100231,K,pos,{"x":300,"y":91.1}
1518628100248,K,pos,{"x":300,"y":92.1}
1518628100265,K,pos,{"x":300,"y":93.1}
1518628100281,K,pos,{"x":300,"y":94.1}
1518628100298,K,pos,{"x":300,"y":95.1}
1518628100315,K,pos,{"x":300,"y":96.0}
1518628100331,K,pos,{"x":300,"y":97.0}
1518628100348,K,pos,{"x":300,"y":98.0}
1518628100364,K,pos,{"x":300,"y":99.0}
1518628100381,K,pos,{"x":300,"y":100.0}
1518628100397,K,pos,{"x":300,"y":101.0}
1518628100414,K,pos,{"x":300,"y":101.9}
1518628100431,K,pos,{"x":300,"y":102.9}
1518628100447,K,pos,{"x":300,"y":103.9}
1518628100465,K,pos,{"x":300,"y":104.9}
1518628100481,K,pos,{"x":300,"y":105.9}
1518628100498,K,pos,{"x":300,"y":106.9}
1518628100515,K,pos,{"x":300,"y":107.8}
1518628100531,K,pos,{"x":300,"y":108.8}
1518628100548,K,pos,{"x":300,"y":109.8}
1518628100565,K,pos,{"x":300,"y":110.8}
1518628100581,K,pos,{"x":300,"y":111.8}
1518628100598,K,pos,{"x":300,"y":112.8}
1518628100614,K,pos,{"x":300,"y":113.7}
1518628100631,K,pos,{"x":300,"y":114.7}
1518628100647,K,pos,{"x":300,"y":115.7}
1518628100665,K,pos,{"x":300,"y":116.7}
1518628100681,K,pos,{"x":300,"y":117.7}
1518628100698,K,pos,{"x":300,"y":118.7}
1518628100714,K,pos,{"x":300,"y":119.6}
1518628100731,K,pos,{"x":300,"y":120.6}
1518628100747,K,pos,{"x":300,"y":121.6}
1518628100765,K,pos,{"x":300,"y":122.6}
1518628100781,K,pos,{"x":300,"y":123.6}
1518628100797,K,pos,{"x":300,"y":124.6}
1518628100814,K,pos,{"x":300,"y":125.5}
1518628100831,K,pos,{"x":300,"y":126.5}
1518628100848,K,pos,{"x":300,"y":127.5}
1518628100865,K,pos,{"x":300,"y":128.5}
1518628100881,K,pos,{"x":300,"y":129.5}
1518628100898,K,pos,{"x":300,"y":130.4}
1518628100915,K,pos,{"x":300,"y":131.4}
1518628100930,K,pos,{"x":300,"y":132.4}
1518628100947,K,pos,{"x":300,"y":133.4}
1518628100965,K,pos,{"x":300,"y":134.4}
1518628100981,K,pos,{"x":300,"y":135.4}
1518628100998,K,pos,{"x":300,"y":136.3}
1518628101015,K,pos,{"x":300,"y":137.3}
1518628101031,K,pos,{"x":300,"y":138.3}
1518628101047,K,pos,{"x":300,"y":139.3}
1518628101065,K,pos,{"x":300,"y":140.3}
1518628101082,K,pos,{"x":300,"y":141.3}
1518628101098,K,pos,{"x":300,"y":142.2}
1518628101114,K,pos,{"x":300,"y":143.2}
1518628101131,K,pos,{"x":300,"y":144.2}
1518628101148,K,pos,{"x":300,"y":145.2}
1518628101164,K,pos,{"x":300,"y":146.2}
1518628101181,K,pos,{"x":300,"y":147.2}
1518628101198,K,pos,{"x":300,"y":148.1}
1518628101214,K,pos,{"x":300,"y":149.1}
1518628101231,K,pos,{"x":300,"y":150.1}
1518628101248,K,pos,{"x":300,"y":151.1}
1518628101264,K,pos,{"x":300,"y":152.1}
1518628101281,K,pos,{"x":300,"y":153.1}
1518628101297,K,pos,{"x":300,"y":154.0}
1518628101314,K,pos,{"x":300,"y":155.0}
1518628101331,K,pos,{"x":300,"y":156.0}
1518628101347,K,pos,{"x":300,"y":157.0}
1518628101364,K,pos,{"x":300,"y":158.0}
1518628101381,K,pos,{"x":300,"y":159.0}
1518628101398,K,pos,{"x":300,"y":159.9}
1518628101414,K,pos,{"x":300,"y":160.9}
1518628101431,K,pos,{"x":300,"y":161.9}
1518628101448,K,pos,{"x":300,"y":162.9}
1518628101464,K,pos,{"x":300,"y":163.9}
1518628101481,K,pos,{"x":300,"y":164.9}
1518628101498,K,pos,{"x":300,"y":165.8}
1518628101514,K,pos,{"x":300,"y":166.8}
1518628101531,K,pos,{"x":300,"y":167.8}
1518628101548,K,pos,{"x":300,"y":168.8}
1518628101564,K,pos,{"x":300,"y":169.8}
1518628101581,K,pos,{"x":300,"y":170.8}
1518628101598,K,pos,{"x":300,"y":171.7}
1518628101614,K,pos,{"x":300,"y":172.7}
1518628101631,K,pos,{"x":300,"y":173.7}
1518628101648,K,pos,{"x":300,"y":174.7}
1518628101664,K,pos,{"x":300,"y":175.7}
1518628101681,K,pos,{"x":300,"y":176.7}
1518628101697,K,pos,{"x":300,"y":177.6}
1518628101714,K,pos,{"x":300,"y":178.6}
1518628101731,K,pos,{"x":300,"y":179.6}
1518628101748,K,pos,{"x":300,"y":180.6}
1518628101764,K,pos,{"x":300,"y":181.6}
1518628101781,K,pos,{"x":300,"y":182.6}
1518628101798,K,pos,{"x":300,"y":183.5}
1518628101814,K,pos,{"x":300,"y":184.5}
1518628101831,K,pos,{"x":300,"y":185.5}
1518628101848,K,pos,{"x":300,"y":186.5}
1518628101864,K,pos,{"x":300,"y":187.5}
1518628101880,K,pos,{"x":300,"y":188.5}
1518628101897,K,pos,{"x":300,"y":189.4}
1518628101914,K,pos,{"x":300,"y":190.4}
1518628101931,K,pos,{"x":300,"y":191.4}
1518628101948,K,pos,{"x":300,"y":192.4}
1518628101964,K,pos,{"x":300,"y":193.4}
1518628101981,K,pos,{"x":300,"y":194.4}
1518628101998,K,pos,{"x":300,"y":195.3}
1518628102014,K,pos,{"x":300,"y":196.3}
1518628102031,K,pos,{"x":300,"y":197.3}
1518628102047,K,pos,{"x":300,"y":198.3}
1518628102064,K,pos,{"x":300,"y":199.3}
1518628102081,K,pos,{"x":300,"y":200.3}
1518628102097,K,pos,{"x":300,"y":201.2}
1518628102114,K,pos,{"x":300,"y":202.2}
1518628102131,K,pos,{"x":300,"y":203.2}
1518628102148,K,pos,{"x":300,"y":204.2}
1518628102164,K,pos,{"x":300,"y":205.2}
1518628102181,K,pos,{"x":300,"y":206.2}
1518628102198,K,pos,{"x":300,"y":207.1}
1518628102214,K,pos,{"x":300,"y":208.1}
1518628102230,K,pos,{"x":300,"y":209.1}
1518628102248,K,pos,{"x":300,"y":210.1}
1518628102264,K,pos,{"x":300,"y":211.1}
1518628102281,K,pos,{"x":300,"y":212.0}
1518628102298,K,pos,{"x":300,"y":213.0}
1518628102314,K,pos,{"x":300,"y":214.0}
1518628102331,K,pos,{"x":300,"y":215.0}
1518628102348,K,pos,{"x":300,"y":216.0}
1518628102363,K,pos,{"x":300,"y":217.0}
1518628102381,K,pos,{"x":300,"y":217.9}
1518628102398,K,pos,{"x":300,"y":218.9}
1518628102414,K,pos,{"x":300,"y":219.9}
1518628102431,K,pos,{"x":300,"y":220.9}
1518628102447,K,pos,{"x":300,"y":221.9}
1518628102464,K,pos,{"x":300,"y":222.9}
1518628102481,K,pos,{"x":300,"y":223.8}
1518628102498,K,pos,{"x":300,"y":224.8}
1518628102514,K,pos,{"x":300,"y":225.8}
1518628102531,K,pos,{"x":300,"y":226.8}
1518628102548,K,pos,{"x":300,"y":227.8}
1518628102564,K,pos,{"x":300,"y":228.8}
1518628102581,K,pos,{"x":300,"y":229.7}
1518628102598,K,pos,{"x":300,"y":230.7}
1518628102614,K,pos,{"x":300,"y":231.7}
1518628102631,K,pos,{"x":300,"y":232.7}
1518628102648,K,pos,{"x":300,"y":233.7}
1518628102664,K,pos,{"x":300,"y":234.7}
1518628102681,K,pos,{"x":300,"y":235.6}
1518628102698,K,pos,{"x":300,"y":236.6}
1518628102715,K,pos,{"x":300,"y":237.6}
1518628102730,K,pos,{"x":300,"y":238.6}
1518628102747,K,pos,{"x":300,"y":239.6}
1518628102764,K,pos,{"x":300,"y":240.6}
1518628102781,K,pos,{"x":300,"y":241.5}
1518628102797,K,pos,{"x":300,"y":242.5}
1518628102814,K,pos,{"x":300,"y":243.5}
1518628102831,K,pos,{"x":300,"y":244.5}
1518628102847,K,pos,{"x":300,"y":245.5}
1518628102864,K,pos,{"x":300,"y":246.5}
1518628102881,K,pos,{"x":300,"y":247.4}
1518628102898,K,pos,{"x":300,"y":248.4}
1518628102914,K,pos,{"x":300,"y":249.4}
1518628102931,K,pos,{"x":300,"y":250.4}
1518628102948,K,pos,{"x":300,"y":251.4}
1518628102964,K,pos,{"x":300,"y":252.4}
1518628102980,K,pos,{"x":300,"y":253.3}
1518628102998,K,pos,{"x":300,"y":254.3}
1518628103014,K,pos,{"x":300,"y":255.3}
1518628103031,K,pos,{"x":300,"y":256.3}
1518628103047,K,pos,{"x":300,"y":257.3}
1518628103064,K,pos,{"x":300,"y":258.3}
1518628103080,K,pos,{"x":300,"y":259.2}
1518628103097,K,pos,{"x":300,"y":260.2}
1518628103114,K,pos,{"x":300,"y":261.2}
1518628103131,K,pos,{"x":300,"y":262.2}
1518628103147,K,pos,{"x":300,"y":263.2}
1518628103164,K,pos,{"x":300,"y":264.1}
1518628103180,K,pos,{"x":300,"y":265.1}
1518628103198,K,pos,{"x":300,"y":266.1}
1518628103214,K,pos,{"x":300,"y":267.1}
1518628103230,K,pos,{"x":300,"y":268.1}
1518628103247,K,pos,{"x":300,"y":269.1}
1518628103264,K,pos,{"x":300,"y":270.0}
1518628103281,K,pos,{"x":300,"y":271.0}
1518628103298,K,pos,{"x":300,"y":272.0}
1518628103314,K,pos,{"x":300,"y":273.0}
1518628103331,K,pos,{"x":300,"y":274.0}
1518628103348,K,pos,{"x":300,"y":275.0}
1518628103364,K,pos,{"x":300,"y":275.9}
1518628103381,K,pos,{"x":300,"y":276.9}
1518628103397,K,pos,{"x":300,"y":277.9}
1518628103414,K,pos,{"x":300,"y":278.9}
1518628103430,K,pos,{"x":300,"y":279.9}
1518628103447,K,pos,{"x":300,"y":280.9}
1518628103464,K,pos,{"x":300,"y":281.8}
1518628103481,K,pos,{"x":300,"y":282.8}
1518628103497,K,pos,{"x":300,"y":283.8}
1518628103514,K,pos,{"x":300,"y":284.8}
1518628103531,K,pos,{"x":300,"y":285.8}
1518628103547,K,pos,{"x":300,"y":286.8}
1518628103564,K,pos,{"x":300,"y":287.7}
1518628103580,K,pos,{"x":300,"y":288.7}
1518628103597,K,pos,{"x":300,"y":289.7}
1518628103614,K,pos,{"x":300,"y":290.7}
1518628103631,K,pos,{"x":300,"y":291.7}
1518628103647,K,pos,{"x":300,"y":292.7}
1518628103664,K,pos,{"x":300,"y":293.6}
1518628103680,K,pos,{"x":300,"y":294.6}
1518628103697,K,pos,{"x":300,"y":295.6}
1518628103713,K,pos,{"x":300,"y":296.6}
1518628103730,K,pos,{"x":300,"y":297.6}
1518628103747,K,pos,{"x":300,"y":298.6}
1518628103764,K,pos,{"x":300,"y":299.5}
1518628103781,K,pos,{"x":300,"y":300.5}
1518628103798,K,pos,{"x":300,"y":301.5}
1518628103814,K,pos,{"x":300,"y":302.5}
1518628103831,K,pos,{"x":300,"y":303.5}
1518628103848,K,pos,{"x":300,"y":304.5}
1518628103864,K,pos,{"x":300,"y":305.5}
1518628103881,K,pos,{"x":300,"y":306.4}
1518628103897,K,pos,{"x":300,"y":307.4}
1518628103914,K,pos,{"x":300,"y":308.4}
1518628103931,K,pos,{"x":300,"y":309.4}
1518628103947,K,pos,{"x":300,"y":310.4}
1518628103964,K,pos,{"x":300,"y":311.3}
1518628103980,K,pos,{"x":300,"y":312.3}
1518628103997,K,pos,{"x":300,"y":313.3}
1518628104013,K,pos,{"x":300,"y":314.3}
1518628104030,K,pos,{"x":300,"y":315.3}
1518628104047,K,pos,{"x":300,"y":316.3}
1518628104064,K,pos,{"x":300,"y":317.2}
1518628104080,K,pos,{"x":300,"y":318.2}
1518628104097,K,pos,{"x":300,"y":319.2}
1518628104114,K,pos,{"x":300,"y":320.2}
1518628104130,K,pos,{"x":300,"y":321.2}
1518628104147,K,pos,{"x":300,"y":322.2}
1518628104164,K,pos,{"x":300,"y":323.1}
1518628104181,K,pos,{"x":300,"y":324.1}
1518628104197,K,pos,{"x":300,"y":325.1}
1518628104214,K,pos,{"x":300,"y":326.1}
1518628104231,K,pos,{"x":300,"y":327.1}
1518628104247,K,pos,{"x":300,"y":328.1}
1518628104264,K,pos,{"x":300,"y":329.0}
1518628104280,K,pos,{"x":300,"y":330.0}
1518628104297,K,pos,{"x":300,"y":331.0}
1518628104313,K,pos,{"x":300,"y":332.0}
1518628104330,K,pos,{"x":300,"y":333.0}
1518628104347,K,pos,{"x":300,"y":333.9}
1518628104364,K,pos,{"x":300,"y":334.9}
1518628104381,K,pos,{"x":300,"y":335.9}
1518628104397,K,pos,{"x":300,"y":336.9}
1518628104414,K,pos,{"x":300,"y":337.9}
1518628104431,K,pos,{"x":300,"y":338.9}
1518628104447,K,pos,{"x":300,"y":339.8}
1518628104464,K,pos,{"x":300,"y":340.8}
1518628104481,K,pos,{"x":300,"y":341.8}
1518628104497,K,pos,{"x":300,"y":342.8}
1518628104514,K,pos,{"x":300,"y":343.8}
1518628104530,K,pos,{"x":300,"y":344.8}
1518628104547,K,pos,{"x":300,"y":345.7}
1518628104564,K,pos,{"x":300,"y":346.7}
1518628104581,K,pos,{"x":300,"y":347.7}
1518628104597,K,pos,{"x":300,"y":348.7}
1518628104614,K,pos,{"x":300,"y":349.7}
1518628104630,K,pos,{"x":300,"y":350.7}
1518628104647,K,pos,{"x":300,"y":351.6}
1518628104664,K,pos,{"x":300,"y":352.6}
1518628104680,K,pos,{"x":300,"y":353.6}
1518628104697,K,pos,{"x":300,"y":354.6}
1518628104714,K,pos,{"x":300,"y":355.6}
1518628104731,K,pos,{"x":300,"y":356.6}
1518628104747,K,pos,{"x":300,"y":357.5}
1518628104763,K,pos,{"x":300,"y":358.5}
1518628104780,K,pos,{"x":300,"y":359.5}
1518628104796,K,pos,{"x":300,"y":360.5}
1518628104814,K,pos,{"x":300,"y":361.5}
1518628104830,K,pos,{"x":300,"y":362.5}
1518628104847,K,pos,{"x":300,"y":363.4}
1518628104863,K,pos,{"x":300,"y":364.4}
1518628104880,K,pos,{"x":300,"y":365.4}
1518628104896,K,pos,{"x":300,"y":366.4}
1518628104914,K,pos,{"x":300,"y":367.4}
1518628104931,K,pos,{"x":300,"y":368.3}
1518628104947,K,pos,{"x":300,"y":369.3}
1518628104964,K,pos,{"x":300,"y":370.3}
1518628104981,K,pos,{"x":300,"y":371.3}
1518628104997,K,pos,{"x":300,"y":372.3}
1518628105014,K,pos,{"x":300,"y":373.3}
1518628105030,K,pos,{"x":300,"y":374.2}
1518628105047,K,pos,{"x":300,"y":375.2}
1518628105064,K,pos,{"x":300,"y":376.2}
1518628105081,K,pos,{"x":300,"y":377.2}
1518628105097,K,pos,{"x":300,"y":378.2}
1518628105114,K,pos,{"x":300,"y":379.2}
1518628105131,K,pos,{"x":300,"y":380.1}
1518628105147,K,pos,{"x":300,"y":381.1}
1518628105164,K,pos,{"x":300,"y":382.1}
1518628105180,K,pos,{"x":300,"y":383.1}
1518628105197,K,pos,{"x":300,"y":384.1}
1518628105214,K,pos,{"x":300,"y":385.1}
1518628105231,K,pos,{"x":300,"y":386.0}
1518628105246,K,pos,{"x":300,"y":387.0}
1518628105264,K,pos,{"x":300,"y":388.0}
1518628105281,K,pos,{"x":300,"y":389.0}
1518628105297,K,pos,{"x":300,"y":390.0}
1518628105314,K,pos,{"x":300,"y":391.0}
1518628105330,K,pos,{"x":300,"y":391.9}
1518628105347,K,pos,{"x":300,"y":392.9}
1518628105364,K,pos,{"x":300,"y":393.9}
1518628105380,K,pos,{"x":300,"y":394.9}
1518628105397,K,pos,{"x":300,"y":395.9}
1518628105414,K,pos,{"x":300,"y":396.9}
1518628105430,K,pos,{"x":300,"y":397.9}
1518628105447,K,pos,{"x":300,"y":398.8}
1518628105463,K,pos,{"x":300,"y":399.8}
1518628105480,K,pos,{"x":300,"y":400.8}
1518628105497,K,pos,{"x":300,"y":401.8}
1518628105514,K,pos,{"x":300,"y":402.8}
1518628105531,K,pos,{"x":300,"y":403.7}
1518628105547,K,pos,{"x":300,"y":404.7}
1518628105564,K,pos,{"x":300,"y":405.7}
1518628105580,K,pos,{"x":300,"y":406.7}
1518628105597,K,pos,{"x":300,"y":407.7}
1518628105613,K,pos,{"x":300,"y":408.7}
1518628105630,K,pos,{"x":300,"y":409.6}
1518628105647,K,pos,{"x":300,"y":410.6}
1518628105664,K,pos,{"x":300,"y":411.6}
1518628105680,K,pos,{"x":300,"y":412.6}
1518628105696,K,pos,{"x":300,"y":413.6}
1518628105713,K,pos,{"x":300,"y":414.6}
1518628105730,K,pos,{"x":300,"y":415.5}
1518628105747,K,pos,{"x":300,"y":416.5}
1518628105763,K,pos,{"x":300,"y":417.5}
1518628105780,K,pos,{"x":300,"y":418.5}
1518628105797,K,pos,{"x":300,"y":419.5}
1518628105814,K,pos,{"x":300,"y":420.5}
1518628105830,K,pos,{"x":300,"y":421.4}
1518628105846,K,pos,{"x":300,"y":422.4}
1518628105863,K,pos,{"x":300,"y":423.4}
1518628105880,K,pos,{"x":300,"y":424.4}
1518628105897,K,pos,{"x":300,"y":425.4}
1518628105914,K,pos,{"x":300,"y":426.4}
1518628105930,K,pos,{"x":300,"y":427.3}
1518628105946,K,pos,{"x":300,"y":428.3}
1518628105964,K,pos,{"x":300,"y":429.3}
1518628105980,K,pos,{"x":300,"y":430.3}
1518628105997,K,pos,{"x":300,"y":431.3}
1518628106013,K,pos,{"x":300,"y":432.3}
1518628106030,K,pos,{"x":300,"y":433.2}
1518628106047,K,pos,{"x":300,"y":434.2}
1518628106064,K,pos,{"x":300,"y":435.2}
1518628106080,K,pos,{"x":300,"y":436.2}
1518628106097,K,pos,{"x":300,"y":437.2}
1518628106113,K,pos,{"x":300,"y":438.2}
1518628106129,K,pos,{"x":300,"y":439.1}
1518628106146,K,pos,{"x":300,"y":440.1}
1518628106164,K,pos,{"x":300,"y":441.1}
1518628106180,K,pos,{"x":300,"y":442.1}
1518628106196,K,pos,{"x":300,"y":443.1}
1518628106214,K,pos,{"x":300,"y":444.0}
1518628106229,K,pos,{"x":300,"y":445.0}
1518628106246,K,pos,{"x":300,"y":446.0}
1518628106264,K,pos,{"x":300,"y":447.0}
1518628106280,K,pos,{"x":300,"y":448.0}
1518628106296,K,pos,{"x":300,"y":449.0}
1518628106314,K,pos,{"x":300,"y":449.9}
1518628106330,K,pos,{"x":300,"y":450.9}
1518628106347,K,pos,{"x":300,"y":451.9}
1518628106363,K,pos,{"x":300,"y":452.9}
1518628106380,K,pos,{"x":300,"y":453.9}
1518628106396,K,pos,{"x":300,"y":454.9}
1518628106413,K,pos,{"x":300,"y":455.8}
1518628106429,K,pos,{"x":300,"y":456.8}
1518628106446,K,pos,{"x":300,"y":457.8}
1518628106463,K,pos,{"x":300,"y":458.8}
1518628106480,K,pos,{"x":300,"y":459.8}
1518628106497,K,pos,{"x":300,"y":460.8}
1518628106514,K,pos,{"x":300,"y":461.7}
1518628106530,K,pos,{"x":300,"y":462.7}
1518628106547,K,pos,{"x":300,"y":463.7}
1518628106564,K,pos,{"x":300,"y":464.7}
1518628106580,K,pos,{"x":300,"y":465.7}
1518628106597,K,pos,{"x":300,"y":466.7}
1518628106614,K,pos,{"x":300,"y":467.6}
1518628106630,K,pos,{"x":300,"y":468.6}
1518628106646,K,pos,{"x":300,"y":469.6}
1518628106663,K,pos,{"x":300,"y":470.6}
1518628106680,K,pos,{"x":300,"y":471.6}
1518628106696,K,pos,{"x":300,"y":472.6}
1518628106714,K,pos,{"x":300,"y":473.5}
1518628106730,K,pos,{"x":300,"y":474.5}
1518628106746,K,pos,{"x":300,"y":475.5}
1518628106764,K,pos,{"x":300,"y":476.5}
1518628106779,K,pos,{"x":300,"y":477.5}
1518628106796,K,pos,{"x":300,"y":478.5}
1518628106813,K,pos,{"x":300,"y":479.4}
1518628106829,K,pos,{"x":300,"y":480.4}
1518628106846,K,pos,{"x":300,"y":481.4}
1518628106864,K,pos,{"x":300,"y":482.4}
1518628106880,K,pos,{"x":300,"y":483.4}
1518628106897,K,pos,{"x":300,"y":484.4}
1518628106914,K,pos,{"x":300,"y":485.3}
1518628106930,K,pos,{"x":300,"y":486.3}
1518628106946,K,pos,{"x":300,"y":487.3}
1518628106963,K,pos,{"x":300,"y":488.3}
1518628106980,K,pos,{"x":300,"y":489.3}
1518628106996,K,pos,{"x":300,"y":490.3}
1518628107014,K,pos,{"x":300,"y":491.2}
1518628107030,K,pos,{"x":300,"y":492.2}
1518628107047,K,pos,{"x":300,"y":493.2}
1518628107063,K,pos,{"x":300,"y":494.2}
1518628107080,K,pos,{"x":300,"y":495.2}
1518628107096,K,pos,{"x":300,"y":496.2}
1518628107114,K,pos,{"x":300,"y":497.1}
1518628107129,K,pos,{"x":300,"y":498.1}
1518628107147,K,pos,{"x":300,"y":499.1}
1518628107164,K,pos,{"x":300,"y":500.1}
1518628107180,K,pos,{"x":300,"y":501.1}
1518628107196,K,pos,{"x":300,"y":502.1}
1518628107213,K,pos,{"x":300,"y":503.0}
1518628107229,K,pos,{"x":300,"y":504.0}
1518628107247,K,pos,{"x":300,"y":505.0}
1518628107263,K,pos,{"x":300,"y":506.0}
1518628107280,K,pos,{"x":300,"y":507.0}
1518628107297,K,pos,{"x":300,"y":508.0}
1518628107313,K,pos,{"x":300,"y":508.9}
1518628107329,K,pos,{"x":300,"y":509.9}
1518628107347,K,pos,{"x":300,"y":510.9}
1518628107363,K,pos,{"x":300,"y":511.9}
1518628107380,K,pos,{"x":300,"y":512.9}
1518628107396,K,pos,{"x":300,"y":513.9}
1518628107413,K,pos,{"x":300,"y":514.8}
1518628107430,K,pos,{"x":300,"y":515.8}
1518628107447,K,pos,{"x":300,"y":516.8}
1518628107463,K,pos,{"x":300,"y":517.8}
1518628107480,K,pos,{"x":300,"y":518.8}
1518628107497,K,pos,{"x":300,"y":519.8}
1518628107513,K,pos,{"x":300,"y":520.7}
1518628107530,K,pos,{"x":300,"y":521.7}
1518628107547,K,pos,{"x":300,"y":522.7}
1518628107562,K,pos,{"x":300,"y":523.7}
1518628107579,K,pos,{"x":300,"y":524.7}
1518628107597,K,pos,{"x":300,"y":525.6}
1518628107613,K,pos,{"x":300,"y":526.6}
1518628107630,K,pos,{"x":300,"y":527.6}
1518628107647,K,pos,{"x":300,"y":528.6}
1518628107663,K,pos,{"x":300,"y":529.6}
1518628107680,K,pos,{"x":300,"y":530.6}
1518628107696,K,pos,{"x":300,"y":531.5}
1518628107713,K,pos,{"x":300,"y":532.5}
1518628107730,K,pos,{"x":300,"y":533.5}
1518628107746,K,pos,{"x":300,"y":534.5}
1518628107763,K,pos,{"x":300,"y":535.5}
1518628107780,K,pos,{"x":300,"y":536.5}
1518628107796,K,pos,{"x":300,"y":537.4}
1518628107813,K,pos,{"x":300,"y":538.4}
1518628107829,K,pos,{"x":300,"y":539.4}
1518628107847,K,pos,{"x":300,"y":540.4}
1518628107863,K,pos,{"x":300,"y":541.4}
1518628107879,K,pos,{"x":300,"y":542.4}
1518628107896,K,pos,{"x":300,"y":543.3}
1518628107913,K,pos,{"x":300,"y":544.3}
1518628107930,K,pos,{"x":300,"y":545.3}
1518628107947,K,pos,{"x":300,"y":546.3}
1518628107963,K,pos,{"x":300,"y":547.3}
1518628107979,K,pos,{"x":300,"y":548.3}
1518628107996,K,pos,{"x":300,"y":549.2}
1518628108013,K,pos,{"x":300,"y":550.2}
1518628108030,K,pos,{"x":300,"y":551.2}
1518628108046,K,pos,{"x":300,"y":552.2}
1518628108063,K,pos,{"x":300,"y":553.2}
1518628108080,K,pos,{"x":300,"y":554.2}
1518628108097,K,pos,{"x":300,"y":555.1}
1518628108113,K,pos,{"x":300,"y":556.1}
1518628108130,K,pos,{"x":300,"y":557.1}
1518628108147,K,pos,{"x":300,"y":558.1}
1518628108163,K,pos,{"x":300,"y":559.1}
1518628108180,K,pos,{"x":300,"y":560.1}
1518628108197,K,pos,{"x":300,"y":561.0}
1518628108213,K,pos,{"x":300,"y":562.0}
1518628108229,K,pos,{"x":300,"y":563.0}
1518628108246,K,pos,{"x":300,"y":564.0}
1518628108263,K,pos,{"x":300,"y":565.0}
1518628108280,K,pos,{"x":300,"y":566.0}
1518628108296,K,pos,{"x":300,"y":566.9}
1518628108313,K,pos,{"x":300,"y":567.9}
1518628108330,K,pos,{"x":300,"y":568.9}
1518628108346,K,pos,{"x":300,"y":569.9}
1518628108363,K,pos,{"x":300,"y":570.9}
1518628108380,K,pos,{"x":300,"y":571.9}
1518628108396,K,pos,{"x":300,"y":572.8}
1518628108413,K,pos,{"x":300,"y":573.8}
1518628108429,K,pos,{"x":300,"y":574.8}
1518628108447,K,pos,{"x":300,"y":575.8}
1518628108463,K,pos,{"x":300,"y":576.8}
1518628108479,K,pos,{"x":300,"y":577.8}
1518628108496,K,pos,{"x":300,"y":578.7}
1518628108513,K,pos,{"x":300,"y":579.7}
1518628108529,K,pos,{"x":300,"y":580.7}
1518628108546,K,pos,{"x":300,"y":581.7}
1518628108563,K,pos,{"x":300,"y":582.7}
1518628108580,K,pos,{"x":300,"y":583.7}
1518628108597,K,pos,{"x":300,"y":584.6}
1518628108613,K,pos,{"x":300,"y":585.6}
1518628108630,K,pos,{"x":300,"y":586.6}
1518628108647,K,pos,{"x":300,"y":587.6}
1518628108663,K,pos,{"x":300,"y":588.6}
1518628108680,K,pos,{"x":300,"y":589.6}
1518628108696,K,pos,{"x":300,"y":590.5}
1518628108713,K,pos,{"x":300,"y":591.5}
1518628108730,K,pos,{"x":300,"y":592.5}
1518628108746,K,pos,{"x":300,"y":593.5}
1518628108763,K,pos,{"x":300,"y":594.5}
1518628108779,K,pos,{"x":300,"y":595.4}
1518628108796,K,pos,{"x":300,"y":596.4}
1518628108812,K,pos,{"x":300,"y":597.4}
1518628108830,K,pos,{"x":300,"y":598.4}
1518628108846,K,pos,{"x":300,"y":599.4}
1518628108863,K,pos,{"x":300,"y":600.4}
1518628108880,K,pos,{"x":300,"y":601.3}
1518628108896,K,pos,{"x":300,"y":602.3}
1518628108913,K,pos,{"x":300,"y":603.3}
1518628108930,K,pos,{"x":300,"y":604.3}
1518628108946,K,pos,{"x":300,"y":605.3}
1518628108963,K,pos,{"x":300,"y":606.3}
1518628108979,K,pos,{"x":300,"y":607.2}
1518628108997,K,pos,{"x":300,"y":608.2}
1518628109013,K,pos,{"x":300,"y":609.2}
1518628109029,K,pos,{"x":300,"y":610.2}
1518628109046,K,pos,{"x":300,"y":611.2}
1518628109062,K,pos,{"x":300,"y":612.2}
1518628109080,K,pos,{"x":300,"y":613.1}
1518628109096,K,pos,{"x":300,"y":614.1}
1518628109113,K,pos,{"x":300,"y":615.1}
1518628109129,K,pos,{"x":300,"y":616.1}
1518628109147,K,pos,{"x":300,"y":617.1}
1518628109163,K,pos,{"x":300,"y":618.1}
1518628109180,K,pos,{"x":300,"y":619.0}
1518628109197,K,pos,{"x":300,"y":620.0}
1518628109213,K,pos,{"x":300,"y":621.0}
1518628109229,K,pos,{"x":300,"y":622.0}
1518628109246,K,pos,{"x":300,"y":623.0}
1518628109263,K,pos,{"x":300,"y":624.0}
1518628109280,K,pos,{"x":300,"y":624.9}
1518628109295,K,pos,{"x":300,"y":625.9}
1518628109313,K,pos,{"x":300,"y":626.9}
1518628109330,K,pos,{"x":300,"y":627.9}
1518628109346,K,pos,{"x":300,"y":628.9}
1518628109363,K,pos,{"x":300,"y":629.9}
1518628109379,K,pos,{"x":300,"y":630.8}
1518628109396,K,pos,{"x":300,"y":631.8}
1518628109413,K,pos,{"x":300,"y":632.8}
1518628109431,K,pos,{"x":300,"y":633.8}
1518628109447,K,pos,{"x":300,"y":634.8}
1518628109463,K,pos,{"x":300,"y":635.8}
1518628109479,K,pos,{"x":300,"y":636.7}
1518628109496,K,pos,{"x":300,"y":637.7}
1518628109513,K,pos,{"x":300,"y":638.7}
1518628109529,K,pos,{"x":300,"y":639.7}
1518628109546,K,pos,{"x":300,"y":640.7}
1518628109562,K,pos,{"x":300,"y":641.6}
1518628109580,K,pos,{"x":300,"y":642.6}
1518628109595,K,pos,{"x":300,"y":643.6}
1518628109613,K,pos,{"x":300,"y":644.6}
1518628109629,K,pos,{"x":300,"y":645.6}
1518628109646,K,pos,{"x":300,"y":646.6}
1518628109663,K,pos,{"x":300,"y":647.5}
1518628109680,K,pos,{"x":300,"y":648.5}
1518628109696,K,pos,{"x":300,"y":649.5}
1518628109713,K,pos,{"x":300,"y":650.5}
1518628109729,K,pos,{"x":300,"y":651.5}
1518628109746,K,pos,{"x":300,"y":652.5}
1518628109763,K,pos,{"x":300,"y":653.4}
1518628109780,K,pos,{"x":300,"y":654.4}
1518628109796,K,pos,{"x":300,"y":655.4}
1518628109813,K,pos,{"x":300,"y":656.4}
1518628109830,K,pos,{"x":300,"y":657.4}
1518628109846,K,pos,{"x":300,"y":658.4}
1518628109863,K,pos,{"x":300,"y":659.3}
1518628109879,K,pos,{"x":300,"y":660.3}
1518628109896,K,pos,{"x":300,"y":661.3}
1518628109913,K,pos,{"x":300,"y":662.3}
1518628109929,K,pos,{"x":300,"y":663.3}
1518628109946,K,pos,{"x":300,"y":664.3}
1518628109962,K,pos,{"x":300,"y":665.2}
1518628109980,K,pos,{"x":300,"y":666.2}
1518628109996,K,pos,{"x":300,"y":667.2}
1518628110012,K,pos,{"x":300,"y":668.2}
1518628110030,K,pos,{"x":300,"y":669.2}
1518628110046,K,pos,{"x":300,"y":670.1}
1518628110063,K,pos,{"x":300,"y":671.1}
1518628110079,K,pos,{"x":300,"y":672.1}
1518628110096,K,pos,{"x":300,"y":673.1}
1518628110113,K,pos,{"x":300,"y":674.1}
1518628110129,K,pos,{"x":300,"y":675.1}
1518628110146,K,pos,{"x":300,"y":676.0}
1518628110163,K,pos,{"x":300,"y":677.0}
1518628110179,K,pos,{"x":300,"y":678.0}
1518628110196,K,pos,{"x":300,"y":679.0}
1518628110212,K,pos,{"x":300,"y":680.0}
1518628110230,K,pos,{"x":300,"y":681.0}
1518628110245,K,pos,{"x":300,"y":681.9}
1518628110262,K,pos,{"x":300,"y":682.9}
1518628110280,K,pos,{"x":300,"y":683.9}
1518628110296,K,pos,{"x":300,"y":684.9}
1518628110313,K,pos,{"x":300,"y":685.9}
1518628110329,K,pos,{"x":300,"y":686.9}
1518628110346,K,pos,{"x":300,"y":687.8}
1518628110362,K,pos,{"x":300,"y":688.8}
1518628110379,K,pos,{"x":300,"y":689.8}
1518628110396,K,pos,{"x":300,"y":690.8}
1518628110412,K,pos,{"x":300,"y":691.8}
1518628110430,K,pos,{"x":300,"y":692.8}
1518628110446,K,pos,{"x":300,"y":693.7}
1518628110462,K,pos,{"x":300,"y":694.7}
1518628110480,K,pos,{"x":300,"y":695.7}
1518628110496,K,pos,{"x":300,"y":696.7}
1518628110513,K,pos,{"x":300,"y":697.7}
1518628110529,K,pos,{"x":300,"y":698.7}
1518628110545,K,pos,{"x":300,"y":699.6}
1518628110562,K,pos,{"x":300,"y":700.6}
1518628110579,K,pos,{"x":300,"y":701.6}
1518628110595,K,pos,{"x":300,"y":702.6}
1518628110612,K,pos,{"x":300,"y":703.6}
1518628110629,K,pos,{"x":300,"y":704.6}
1518628110646,K,pos,{"x":300,"y":705.5}
1518628110663,K,pos,{"x":300,"y":706.5}
1518628110680,K,pos,{"x":300,"y":707.5}
1518628110696,K,pos,{"x":300,"y":708.5}
1518628110712,K,pos,{"x":300,"y":709.5}
1518628110730,K,pos,{"x":300,"y":710.5}
1518628110746,K,pos,{"x":300,"y":711.4}
1518628110762,K,pos,{"x":300,"y":712.4}
1518628110779,K,pos,{"x":300,"y":713.4}
1518628110795,K,pos,{"x":300,"y":714.4}
1518628110813,K,pos,{"x":300,"y":715.4}
1518628110829,K,pos,{"x":300,"y":716.4}
1518628110846,K,pos,{"x":300,"y":717.3}
1518628110863,K,pos,{"x":300,"y":718.3}
1518628110880,K,pos,{"x":300,"y":719.3}
1518628110896,K,pos,{"x":300,"y":720.3}
1518628110913,K,pos,{"x":300,"y":721.3}
1518628110929,K,pos,{"x":300,"y":722.3}
1518628110945,K,pos,{"x":300,"y":723.2}
1518628110963,K,pos,{"x":300,"y":724.2}
1518628110979,K,pos,{"x":300,"y":725.2}
1518628110996,K,pos,{"x":300,"y":726.2}
1518628111012,K,pos,{"x":300,"y":727.2}
1518628111029,K,pos,{"x":300,"y":728.2}
1518628111045,K,pos,{"x":300,"y":729.1}
1518628111062,K,pos,{"x":300,"y":730.1}
1518628111079,K,pos,{"x":300,"y":731.1}
1518628111096,K,pos,{"x":300,"y":732.1}
1518628111112,K,pos,{"x":300,"y":733.1}
1518628111130,K,pos,{"x":300,"y":734.1}
1518628111146,K,pos,{"x":300,"y":735.0}
1518628111163,K,pos,{"x":300,"y":736.0}
1518628111180,K,pos,{"x":300,"y":737.0}
1518628111195,K,pos,{"x":300,"y":738.0}
1518628111212,K,pos,{"x":300,"y":739.0}
1518628111229,K,pos,{"x":300,"y":740.0}
1518628111246,K,pos,{"x":300,"y":740.9}
1518628111263,K,pos,{"x":300,"y":741.9}
1518628111279,K,pos,{"x":300,"y":742.9}
1518628111296,K,pos,{"x":300,"y":743.9}
1518628111313,K,pos,{"x":300,"y":744.9}
1518628111330,K,pos,{"x":300,"y":745.9}
1518628111346,K,pos,{"x":300,"y":746.8}
1518628111363,K,pos,{"x":300,"y":747.8}
1518628111379,K,pos,{"x":300,"y":748.8}
1518628111396,K,pos,{"x":300,"y":749.8}
1518628111413,K,pos,{"x":300,"y":750.8}
1518628111429,K,pos,{"x":300,"y":751.7}
1518628111446,K,pos,{"x":300,"y":752.7}
1518628111462,K,pos,{"x":300,"y":753.7}
1518628111480,K,pos,{"x":300,"y":754.7}
1518628111496,K,pos,{"x":300,"y":755.7}
1518628111513,K,pos,{"x":300,"y":756.7}
1518628111529,K,pos,{"x":300,"y":757.6}
1518628111546,K,pos,{"x":300,"y":758.6}
1518628111562,K,pos,{"x":300,"y":759.6}
1518628111579,K,pos,{"x":300,"y":760.6}
1518628111596,K,pos,{"x":300,"y":761.6}
1518628111612,K,pos,{"x":300,"y":762.6}
1518628111630,K,pos,{"x":300,"y":763.5}
1518628111646,K,pos,{"x":300,"y":764.5}
1518628111662,K,pos,{"x":300,"y":765.5}
1518628111679,K,pos,{"x":300,"y":766.5}
1518628111696,K,pos,{"x":300,"y":767.5}
1518628111713,K,pos,{"x":300,"y":768.5}
1518628111729,K,pos,{"x":300,"y":769.4}
1518628111746,K,pos,{"x":300,"y":770.4}
1518628111763,K,pos,{"x":300,"y":771.4}
1518628111779,K,pos,{"x":300,"y":772.4}
1518628111796,K,pos,{"x":300,"y":773.4}
1518628111812,K,pos,{"x":300,"y":774.4}
1518628111829,K,pos,{"x":300,"y":775.3}
1518628111846,K,pos,{"x":300,"y":776.3}
1518628111862,K,pos,{"x":300,"y":777.3}
1518628111879,K,pos,{"x":300,"y":778.3}
1518628111881,T,m,A
1518628111895,K,pos,{"x":300,"y":779.3}
1518628111913,K,pos,{"x":300,"y":780.3}
1518628111929,K,pos,{"x":300,"y":781.2}
1518628111946,K,pos,{"x":300,"y":782.2}
1518628111962,K,pos,{"x":300,"y":783.2}
1518628111979,K,pos,{"x":300,"y":784.2}
1518628111996,K,pos,{"x":300,"y":785.2}
1518628112012,K,pos,{"x":300,"y":786.2}
1518628112029,K,pos,{"x":300,"y":787.1}
1518628112046,K,pos,{"x":300,"y":788.1}
1518628112062,K,pos,{"x":300,"y":789.1}
1518628112078,K,pos,{"x":300,"y":790.1}
1518628112095,K,pos,{"x":300,"y":791.1}
1518628112112,K,pos,{"x":300,"y":792.1}
1518628112128,K,pos,{"x":300,"y":793.0}
1518628112145,K,pos,{"x":300,"y":794.0}
1518628112163,K,pos,{"x":300,"y":795.0}
1518628112179,K,pos,{"x":300,"y":796.0}
1518628112195,K,pos,{"x":300,"y":797.0}
1518628112212,K,pos,{"x":300,"y":798.0}
1518628112228,K,pos,{"x":300,"y":798.9}
1518628112245,K,pos,{"x":300,"y":799.9}
1518628112262,K,pos,{"x":300,"y":800.9}
1518628112279,K,pos,{"x":300,"y":801.9}
1518628112295,K,pos,{"x":300,"y":802.9}
1518628112313,K,pos,{"x":300,"y":803.9}
1518628112329,K,pos,{"x":300,"y":804.8}
1518628112345,K,pos,{"x":300,"y":805.8}
1518628112363,K,pos,{"x":300,"y":806.8}
1518628112379,K,pos,{"x":300,"y":807.8}
1518628112380,T,m,O
1518628112411,K,pos,{"x":300,"y":808.8}
1518628112426,K,pos,{"x":300,"y":809.8}
1518628112442,K,pos,{"x":300,"y":810.8}
1518628112458,K,pos,{"x":300,"y":811.9}
1518628112474,K,pos,{"x":300,"y":812.8}
1518628112491,K,pos,{"x":300,"y":813.8}
1518628112507,K,pos,{"x":300,"y":814.8}
1518628112523,K,pos,{"x":300,"y":815.8}
1518628112539,K,pos,{"x":300,"y":816.8}
1518628112556,K,pos,{"x":300,"y":817.8}
1518628112572,K,pos,{"x":300,"y":818.8}
1518628112588,K,pos,{"x":300,"y":819.8}
1518628112604,K,pos,{"x":300,"y":820.7}
1518628112620,K,pos,{"x":300,"y":821.7}
1518628112636,K,pos,{"x":300,"y":822.7}
1518628112652,K,pos,{"x":300,"y":823.6}
1518628112669,K,pos,{"x":300,"y":824.6}
1518628112685,K,pos,{"x":300,"y":825.6}
1518628112701,K,pos,{"x":300,"y":826.5}
1518628112718,K,pos,{"x":300,"y":827.5}
1518628112734,K,pos,{"x":300,"y":828.5}
1518628112750,K,pos,{"x":300,"y":829.4}
1518628112766,K,pos,{"x":300,"y":830.4}
1518628112782,K,pos,{"x":300,"y":831.4}
1518628112799,K,pos,{"x":300,"y":832.3}
1518628112815,K,pos,{"x":300,"y":833.3}
1518628112831,K,pos,{"x":300,"y":834.2}
1518628112847,K,pos,{"x":300,"y":835.2}
1518628112864,K,pos,{"x":300,"y":836.2}
1518628112881,K,pos,{"x":300,"y":837.1}
1518628112897,K,pos,{"x":300,"y":838.1}
1518628112915,K,pos,{"x":300,"y":839.1}
1518628112933,K,pos,{"x":300,"y":840.0}
1518628112948,K,pos,{"x":300,"y":841.0}
1518628112965,K,pos,{"x":300,"y":842.0}
1518628112981,K,pos,{"x":300,"y":843.0}
1518628112997,K,pos,{"x":300,"y":843.9}
1518628113013,K,pos,{"x":300,"y":844.9}
1518628113030,K,pos,{"x":300,"y":845.9}
1518628113046,K,pos,{"x":300,"y":846.8}
1518628113063,K,pos,{"x":300,"y":847.8}
1518628113079,K,pos,{"x":300,"y":848.7}
1518628113096,K,pos,{"x":300,"y":849.7}
1518628113113,K,pos,{"x":300,"y":850.7}
1518628113129,K,pos,{"x":300,"y":851.7}
1518628113145,K,pos,{"x":300,"y":852.6}
1518628113163,K,pos,{"x":300,"y":853.6}
1518628113179,K,pos,{"x":300,"y":854.6}
1518628113180,T,m,D
1518628113196,K,pos,{"x":300,"y":855.6}
1518628113212,K,pos,{"x":300,"y":856.5}
1518628113228,K,pos,{"x":300,"y":857.5}
1518628113246,K,pos,{"x":300,"y":858.5}
1518628113262,K,pos,{"x":300,"y":859.5}
1518628113278,K,pos,{"x":300,"y":860.4}
1518628113296,K,pos,{"x":300,"y":861.4}
1518628113313,K,pos,{"x":300,"y":862.4}
1518628113329,K,pos,{"x":300,"y":863.4}
1518628113345,K,pos,{"x":300,"y":864.4}
1518628113362,K,pos,{"x":300,"y":865.3}
1518628113378,K,pos,{"x":300,"y":866.3}
1518628113395,K,pos,{"x":300,"y":867.3}
1518628113412,K,pos,{"x":300,"y":868.3}
1518628113428,K,pos,{"x":300,"y":869.3}
1518628113445,K,pos,{"x":300,"y":870.2}
1518628113463,K,pos,{"x":300,"y":871.2}
1518628113479,K,pos,{"x":300,"y":872.2}
1518628113495,K,pos,{"x":300,"y":873.2}
1518628113512,K,pos,{"x":300,"y":874.2}
1518628113528,K,pos,{"x":300,"y":875.2}
1518628113546,K,pos,{"x":300,"y":876.1}
1518628113562,K,pos,{"x":300,"y":877.1}
1518628113579,K,pos,{"x":300,"y":878.1}
1518628113596,K,pos,{"x":300,"y":879.1}
1518628113612,K,pos,{"x":300,"y":880.1}
1518628113629,K,pos,{"x":300,"y":881.1}
1518628113646,K,pos,{"x":300,"y":882.0}
1518628113662,K,pos,{"x":300,"y":883.0}
1518628113678,K,pos,{"x":300,"y":884.0}
1518628113696,K,pos,{"x":300,"y":885.0}
1518628113712,K,pos,{"x":300,"y":886.0}
1518628113728,K,pos,{"x":300,"y":886.9}
1518628113746,K,pos,{"x":300,"y":887.9}
1518628113762,K,pos,{"x":300,"y":888.9}
1518628113779,K,pos,{"x":300,"y":889.9}
1518628113795,K,pos,{"x":300,"y":890.9}
1518628113812,K,pos,{"x":300,"y":891.9}
1518628113829,K,pos,{"x":300,"y":892.8}
1518628113846,K,pos,{"x":300,"y":893.8}
1518628113861,K,pos,{"x":300,"y":894.8}
1518628113878,K,pos,{"x":300,"y":895.8}
1518628113895,K,pos,{"x":300,"y":896.8}
1518628113912,K,pos,{"x":300,"y":897.8}
1518628113929,K,pos,{"x":300,"y":898.7}
1518628113946,K,pos,{"x":300,"y":899.7}
1518628113962,K,pos,{"x":300,"y":900.7}
1518628113978,K,pos,{"x":300,"y":901.7}
1518628113996,K,pos,{"x":300,"y":902.7}
1518628114012,K,pos,{"x":300,"y":903.7}
1518628114029,K,pos,{"x":300,"y":904.6}
1518628114045,K,pos,{"x":300,"y":905.6}
1518628114062,K,pos,{"x":300,"y":906.6}
1518628114079,K,pos,{"x":300,"y":907.6}
1518628114096,K,pos,{"x":300,"y":908.6}
1518628114111,K,pos,{"x":300,"y":909.6}
1518628114129,K,pos,{"x":300,"y":910.5}
1518628114145,K,pos,{"x":300,"y":911.5}
1518628114162,K,pos,{"x":300,"y":912.5}
1518628114179,K,pos,{"x":300,"y":913.5}
1518628114196,K,pos,{"x":300,"y":914.5}
1518628114212,K,pos,{"x":300,"y":915.5}
1518628114229,K,pos,{"x":300,"y":916.4}
1518628114245,K,pos,{"x":300,"y":917.4}
1518628114262,K,pos,{"x":300,"y":918.4}
1518628114280,K,pos,{"x":300,"y":919.4}
1518628114295,K,pos,{"x":300,"y":920.4}
1518628114312,K,pos,{"x":300,"y":921.4}
1518628114329,K,pos,{"x":300,"y":922.3}
1518628114345,K,pos,{"x":300,"y":923.3}
1518628114362,K,pos,{"x":300,"y":924.3}
1518628114378,K,pos,{"x":300,"y":925.3}
1518628114395,K,pos,{"x":300,"y":926.3}
1518628114411,K,pos,{"x":300,"y":927.3}
1518628114429,K,pos,{"x":300,"y":928.2}
1518628114445,K,pos,{"x":300,"y":929.2}
1518628114461,K,pos,{"x":300,"y":930.2}
1518628114478,K,pos,{"x":300,"y":931.2}
1518628114495,K,pos,{"x":300,"y":932.2}
1518628114512,K,pos,{"x":300,"y":933.1}
1518628114529,K,pos,{"x":300,"y":934.1}
1518628114546,K,pos,{"x":300,"y":935.1}
1518628114562,K,pos,{"x":300,"y":936.1}
1518628114579,K,pos,{"x":300,"y":937.1}
1518628114595,K,pos,{"x":300,"y":938.1}
1518628114612,K,pos,{"x":300,"y":939.0}
1518628114629,K,pos,{"x":300,"y":940.0}
1518628114645,K,pos,{"x":300,"y":941.0}
1518628114661,K,pos,{"x":300,"y":942.0}
1518628114678,K,pos,{"x":300,"y":943.0}
1518628114695,K,pos,{"x":300,"y":944.0}
1518628114712,K,pos,{"x":300,"y":944.9}
1518628114729,K,pos,{"x":300,"y":945.9}
1518628114745,K,pos,{"x":300,"y":946.9}
1518628114762,K,pos,{"x":300,"y":947.9}
1518628114779,K,pos,{"x":300,"y":948.9}
1518628114795,K,pos,{"x":300,"y":949.9}
1518628114811,K,pos,{"x":300,"y":950.8}
1518628114828,K,pos,{"x":300,"y":951.8}
1518628114846,K,pos,{"x":300,"y":952.8}
1518628114861,K,pos,{"x":300,"y":953.8}
1518628114878,K,pos,{"x":300,"y":954.8}
1518628114895,K,pos,{"x":300,"y":955.8}
1518628114911,K,pos,{"x":300,"y":956.7}
1518628114928,K,pos,{"x":300,"y":957.7}
1518628114946,K,pos,{"x":300,"y":958.7}
1518628114963,K,pos,{"x":300,"y":959.7}
1518628114979,K,pos,{"x":300,"y":960.7}
1518628114996,K,pos,{"x":300,"y":961.7}
1518628115013,K,pos,{"x":300,"y":962.6}
1518628115029,K,pos,{"x":300,"y":963.6}
1518628115046,K,pos,{"x":300,"y":964.6}
1518628115063,K,pos,{"x":300,"y":965.6}
1518628115079,K,pos,{"x":300,"y":966.6}
1518628115096,K,pos,{"x":300,"y":967.6}
1518628115112,K,pos,{"x":300,"y":968.5}
1518628115129,K,pos,{"x":300,"y":969.5}
1518628115146,K,pos,{"x":300,"y":970.5}
1518628115162,K,pos,{"x":300,"y":971.5}
1518628115179,K,pos,{"x":300,"y":972.5}
1518628115196,K,pos,{"x":300,"y":973.5}
1518628115212,K,pos,{"x":300,"y":974.4}
1518628115229,K,pos,{"x":300,"y":975.4}
1518628115246,K,pos,{"x":300,"y":976.4}
1518628115262,K,pos,{"x":300,"y":977.4}
1518628115279,K,pos,{"x":300,"y":978.4}
1518628115296,K,pos,{"x":300,"y":979.4}
1518628115312,K,pos,{"x":300,"y":980.3}
1518628115329,K,pos,{"x":300,"y":981.3}
1518628115346,K,pos,{"x":300,"y":982.3}
1518628115362,K,pos,{"x":300,"y":983.3}
1518628115378,K,pos,{"x":300,"y":984.3}
1518628115395,K,pos,{"x":300,"y":985.3}
1518628115412,K,pos,{"x":300,"y":986.2}
1518628115428,K,pos,{"x":300,"y":987.2}
1518628115446,K,pos,{"x":300,"y":988.2}
1518628115462,K,pos,{"x":300,"y":989.2}
1518628115479,K,pos,{"x":300,"y":990.2}
1518628115495,K,pos,{"x":300,"y":991.2}
1518628115512,K,pos,{"x":300,"y":992.1}
1518628115529,K,pos,{"x":300,"y":993.1}
1518628115545,K,pos,{"x":300,"y":994.1}
1518628115562,K,pos,{"x":300,"y":995.1}
1518628115579,K,pos,{"x":300,"y":996.1}
1518628115595,K,pos,{"x":300,"y":997.0}
1518628115612,K,pos,{"x":300,"y":998.0}
1518628115628,K,pos,{"x":300,"y":999.0}
1518628115645,K,pos,{"x":300,"y":1000.0}
1518628115662,K,pos,{"x":300,"y":1001.0}
1518628115679,K,pos,{"x":300,"y":1002.0}
1518628115695,K,pos,{"x":300,"y":1002.9}
1518628115712,K,pos,{"x":300,"y":1003.9}
1518628115728,K,pos,{"x":300,"y":1004.9}
1518628115745,K,pos,{"x":300,"y":1005.9}
1518628115762,K,pos,{"x":300,"y":1006.9}
1518628115779,K,pos,{"x":300,"y":1007.9}
1518628115795,K,pos,{"x":300,"y":1008.8}
1518628115812,K,pos,{"x":300,"y":1009.8}
1518628115828,K,pos,{"x":300,"y":1010.8}
1518628115845,K,pos,{"x":300,"y":1011.8}
1518628115861,K,pos,{"x":300,"y":1012.8}
1518628115878,K,pos,{"x":300,"y":1013.8}
1518628115895,K,pos,{"x":300,"y":1014.7}
1518628115912,K,pos,{"x":300,"y":1015.7}
1518628115928,K,pos,{"x":300,"y":1016.7}
1518628115944,K,pos,{"x":300,"y":1017.7}
1518628115961,K,pos,{"x":300,"y":1018.7}
1518628115978,K,pos,{"x":300,"y":1019.7}
1518628115995,K,pos,{"x":300,"y":1020.6}
1518628116012,K,pos,{"x":300,"y":1021.6}
1518628116028,K,pos,{"x":300,"y":1022.6}
1518628116045,K,pos,{"x":300,"y":1023.6}
1518628116061,K,pos,{"x":300,"y":1024.6}
1518628116079,K,pos,{"x":300,"y":1025.6}
1518628116095,K,pos,{"x":300,"y":1026.5}
1518628116111,K,pos,{"x":300,"y":1027.5}
1518628116128,K,pos,{"x":300,"y":1028.5}
1518628116144,K,pos,{"x":300,"y":1029.5}
1518628116162,K,pos,{"x":300,"y":1030.5}
1518628116178,K,pos,{"x":300,"y":1031.4}
1518628116195,K,pos,{"x":300,"y":1032.4}
1518628116211,K,pos,{"x":300,"y":1033.4}
1518628116228,K,pos,{"x":300,"y":1034.4}
1518628116245,K,pos,{"x":300,"y":1035.4}
1518628116262,K,pos,{"x":300,"y":1036.4}
1518628116278,K,pos,{"x":300,"y":1037.3}
1518628116294,K,pos,{"x":300,"y":1038.3}
1518628116311,K,pos,{"x":300,"y":1039.3}
1518628116328,K,pos,{"x":300,"y":1040.3}
1518628116344,K,pos,{"x":300,"y":1041.3}
1518628116362,K,pos,{"x":300,"y":1042.3}
1518628116378,K,pos,{"x":300,"y":1043.2}
1518628116395,K,pos,{"x":300,"y":1044.2}
1518628116412,K,pos,{"x":300,"y":1045.2}
1518628116428,K,pos,{"x":300,"y":1046.2}
1518628116447,K,pos,{"x":300,"y":1047.2}
1518628116463,K,pos,{"x":300,"y":1048.2}
1518628116481,K,pos,{"x":300,"y":1049.2}
1518628116496,K,pos,{"x":300,"y":1050.2}
1518628116512,K,pos,{"x":300,"y":1051.1}
1518628116528,K,pos,{"x":300,"y":1052.1}
1518628116545,K,pos,{"x":300,"y":1053.1}
1518628116562,K,pos,{"x":300,"y":1054.1}
1518628116579,K,pos,{"x":300,"y":1055.1}
1518628116595,K,pos,{"x":300,"y":1056.0}
1518628116612,K,pos,{"x":300,"y":1057.0}
1518628116629,K,pos,{"x":300,"y":1058.0}
1518628116645,K,pos,{"x":300,"y":1059.0}
1518628116662,K,pos,{"x":300,"y":1060.0}
1518628116678,K,pos,{"x":300,"y":1060.9}
1518628116695,K,pos,{"x":300,"y":1061.9}
1518628116712,K,pos,{"x":300,"y":1062.9}
1518628116728,K,pos,{"x":300,"y":1063.9}
1518628116745,K,pos,{"x":300,"y":1064.9}
1518628116762,K,pos,{"x":300,"y":1065.8}
1518628116778,K,pos,{"x":300,"y":1066.8}
1518628116795,K,pos,{"x":300,"y":1067.8}
1518628116812,K,pos,{"x":300,"y":1068.8}
1518628116828,K,pos,{"x":300,"y":1069.8}
1518628116845,K,pos,{"x":300,"y":1070.8}
1518628116861,K,pos,{"x":300,"y":1071.7}
1518628116878,K,pos,{"x":300,"y":1072.7}
1518628116895,K,pos,{"x":300,"y":1073.7}
1518628116911,K,pos,{"x":300,"y":1074.7}
1518628116928,K,pos,{"x":300,"y":1075.7}
1518628116944,K,pos,{"x":300,"y":1076.6}
1518628116961,K,pos,{"x":300,"y":1077.6}
1518628116979,K,pos,{"x":300,"y":1078.6}
1518628116995,K,pos,{"x":300,"y":1079.6}
1518628117012,K,pos,{"x":300,"y":1080.6}
1518628117028,K,pos,{"x":300,"y":1081.6}
1518628117045,K,pos,{"x":300,"y":1082.5}
1518628117061,K,pos,{"x":300,"y":1083.5}
1518628117079,K,pos,{"x":300,"y":1084.5}
1518628117095,K,pos,{"x":300,"y":1085.5}
1518628117111,K,pos,{"x":300,"y":1086.5}
1518628117128,K,pos,{"x":300,"y":1087.5}
1518628117145,K,pos,{"x":300,"y":1088.4}
1518628117161,K,pos,{"x":300,"y":1089.4}
1518628117178,K,pos,{"x":300,"y":1090.4}
1518628117195,K,pos,{"x":300,"y":1091.4}
1518628117212,K,pos,{"x":300,"y":1092.4}
1518628117229,K,pos,{"x":300,"y":1093.4}
1518628117245,K,pos,{"x":300,"y":1094.3}
1518628117261,K,pos,{"x":300,"y":1095.3}
1518628117278,K,pos,{"x":300,"y":1096.3}
1518628117295,K,pos,{"x":300,"y":1097.3}
1518628117311,K,pos,{"x":300,"y":1098.3}
1518628117328,K,pos,{"x":300,"y":1099.3}
1518628117345,K,pos,{"x":300,"y":1100.2}
1518628117361,K,pos,{"x":300,"y":1101.2}
1518628117378,K,pos,{"x":300,"y":1102.2}
1518628117395,K,pos,{"x":300,"y":1103.2}
1518628117412,K,pos,{"x":300,"y":1104.2}
1518628117429,K,pos,{"x":300,"y":1105.2}
1518628117445,K,pos,{"x":300,"y":1106.1}
1518628117462,K,pos,{"x":300,"y":1107.1}
1518628117479,K,pos,{"x":300,"y":1108.1}
1518628117495,K,pos,{"x":300,"y":1109.1}
1518628117512,K,pos,{"x":300,"y":1110.1}
1518628117528,K,pos,{"x":300,"y":1111.1}
1518628117545,K,pos,{"x":300,"y":1112.0}
1518628117562,K,pos,{"x":300,"y":1113.0}
1518628117578,K,pos,{"x":300,"y":1114.0}
1518628117594,K,pos,{"x":300,"y":1115.0}
1518628117612,K,pos,{"x":300,"y":1116.0}
1518628117628,K,pos,{"x":300,"y":1117.0}
1518628117645,K,pos,{"x":300,"y":1117.9}
1518628117661,K,pos,{"x":300,"y":1118.9}
1518628117678,K,pos,{"x":300,"y":1119.9}
1518628117695,K,pos,{"x":300,"y":1120.9}
1518628117711,K,pos,{"x":300,"y":1121.9}
1518628117728,K,pos,{"x":300,"y":1122.9}
1518628117745,K,pos,{"x":300,"y":1123.8}
1518628117761,K,pos,{"x":300,"y":1124.8}
1518628117778,K,pos,{"x":300,"y":1125.8}
1518628117795,K,pos,{"x":300,"y":1126.8}
1518628117812,K,pos,{"x":300,"y":1127.8}
1518628117828,K,pos,{"x":300,"y":1128.8}
1518628117845,K,pos,{"x":300,"y":1129.7}
1518628117862,K,pos,{"x":300,"y":1130.7}
1518628117862,E,task,{"type":"end","num":24,"endReason":"offscreen"}
1518628118877,E,block,{"type":"end","num":4}
1518628118878,E,stage,{"type":"end","num":1}
