# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519612368214,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WME1","eraser2","WME2","clear","BC3","brush4","BSE1","redo","LE2","yellow","LE1","red","MS1","black","LS2","blue","LS1","orange","BC1","brush2","LE4","violet","BME1","copy","BME2","paste","BC4","brush3","BSE2","undo","LE3","green","MS2","white","WC1","pen1","WC3","pen3","BC2","brush1","WC4","pen4","WSE2","eraser3","WC2","pen2","WSE1","eraser1"]}
1519612368214,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519612368217,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519612368220,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519612368228,K,pos,{"x":227,"y":-49.3}
1519612368270,K,pos,{"x":227,"y":-48.6}
1519612368285,K,pos,{"x":227,"y":-47.9}
1519612368301,K,pos,{"x":227,"y":-47.2}
1519612368317,K,pos,{"x":227,"y":-46.6}
1519612368334,K,pos,{"x":227,"y":-45.9}
1519612368351,K,pos,{"x":227,"y":-45.2}
1519612368367,K,pos,{"x":227,"y":-44.5}
1519612368383,K,pos,{"x":227,"y":-43.8}
1519612368399,K,pos,{"x":227,"y":-43.2}
1519612368415,K,pos,{"x":227,"y":-42.5}
1519612368431,K,pos,{"x":227,"y":-41.8}
1519612368448,K,pos,{"x":227,"y":-41.2}
1519612368464,K,pos,{"x":227,"y":-40.5}
1519612368480,K,pos,{"x":227,"y":-39.8}
1519612368497,K,pos,{"x":227,"y":-39.2}
1519612368514,K,pos,{"x":227,"y":-38.5}
1519612368530,K,pos,{"x":227,"y":-37.9}
1519612368546,K,pos,{"x":227,"y":-37.2}
1519612368563,K,pos,{"x":227,"y":-36.5}
1519612368580,K,pos,{"x":227,"y":-35.9}
1519612368596,K,pos,{"x":227,"y":-35.2}
1519612368613,K,pos,{"x":227,"y":-34.5}
1519612368630,K,pos,{"x":227,"y":-33.9}
1519612368646,K,pos,{"x":227,"y":-33.2}
1519612368663,K,pos,{"x":227,"y":-32.5}
1519612368679,K,pos,{"x":227,"y":-31.9}
1519612368696,K,pos,{"x":227,"y":-31.2}
1519612368712,K,pos,{"x":227,"y":-30.6}
1519612368728,K,pos,{"x":227,"y":-29.9}
1519612368745,K,pos,{"x":227,"y":-29.2}
1519612368762,K,pos,{"x":227,"y":-28.6}
1519612368778,K,pos,{"x":227,"y":-27.9}
1519612368795,K,pos,{"x":227,"y":-27.3}
1519612368812,K,pos,{"x":227,"y":-26.6}
1519612368828,K,pos,{"x":227,"y":-25.9}
1519612368845,K,pos,{"x":227,"y":-25.3}
1519612368862,K,pos,{"x":227,"y":-24.6}
1519612368878,K,pos,{"x":227,"y":-23.9}
1519612368895,K,pos,{"x":227,"y":-23.3}
1519612368912,K,pos,{"x":227,"y":-22.6}
1519612368929,K,pos,{"x":227,"y":-21.9}
1519612368945,K,pos,{"x":227,"y":-21.3}
1519612368961,K,pos,{"x":227,"y":-20.6}
1519612368979,K,pos,{"x":227,"y":-20.0}
1519612368995,K,pos,{"x":227,"y":-19.3}
1519612369011,K,pos,{"x":227,"y":-18.6}
1519612369028,K,pos,{"x":227,"y":-18.0}
1519612369045,K,pos,{"x":227,"y":-17.3}
1519612369061,K,pos,{"x":227,"y":-16.6}
1519612369078,K,pos,{"x":227,"y":-16.0}
1519612369095,K,pos,{"x":227,"y":-15.3}
1519612369112,K,pos,{"x":227,"y":-14.6}
1519612369128,K,pos,{"x":227,"y":-14.0}
1519612369145,K,pos,{"x":227,"y":-13.3}
1519612369162,K,pos,{"x":227,"y":-12.6}
1519612369178,K,pos,{"x":227,"y":-12.0}
1519612369195,K,pos,{"x":227,"y":-11.3}
1519612369212,K,pos,{"x":227,"y":-10.6}
1519612369228,K,pos,{"x":227,"y":-10.0}
1519612369245,K,pos,{"x":227,"y":-9.3}
1519612369262,K,pos,{"x":227,"y":-8.6}
1519612369278,K,pos,{"x":227,"y":-8.0}
1519612369295,K,pos,{"x":227,"y":-7.3}
1519612369312,K,pos,{"x":227,"y":-6.6}
1519612369328,K,pos,{"x":227,"y":-6.0}
1519612369345,K,pos,{"x":227,"y":-5.3}
1519612369361,K,pos,{"x":227,"y":-4.6}
1519612369363,T,m,A
1519612369378,K,pos,{"x":227,"y":-4.0}
1519612369395,K,pos,{"x":227,"y":-3.3}
1519612369411,K,pos,{"x":227,"y":-2.6}
1519612369428,K,pos,{"x":227,"y":-2.0}
1519612369445,K,pos,{"x":227,"y":-1.3}
1519612369462,K,pos,{"x":227,"y":-0.6}
1519612369478,K,pos,{"x":227,"y":0.0}
1519612369495,K,pos,{"x":227,"y":0.7}
1519612369512,K,pos,{"x":227,"y":1.4}
1519612369530,K,pos,{"x":227,"y":2.0}
1519612369532,T,ms,WC4
1519612369545,K,pos,{"x":227,"y":2.7}
1519612369547,T,m,D
1519612369561,K,pos,{"x":227,"y":3.4}
1519612369578,K,pos,{"x":227,"y":4.0}
1519612369595,K,pos,{"x":227,"y":4.7}
1519612369611,K,pos,{"x":227,"y":5.4}
1519612369628,K,pos,{"x":227,"y":6.0}
1519612369645,K,pos,{"x":227,"y":6.7}
1519612369662,K,pos,{"x":227,"y":7.3}
1519612369678,K,pos,{"x":227,"y":8.0}
1519612369695,K,pos,{"x":227,"y":8.7}
1519612369712,K,pos,{"x":227,"y":9.3}
1519612369728,K,pos,{"x":227,"y":10.0}
1519612369745,K,pos,{"x":227,"y":10.7}
1519612369761,K,pos,{"x":227,"y":11.3}
1519612369778,K,pos,{"x":227,"y":12.0}
1519612369795,K,pos,{"x":227,"y":12.7}
1519612369811,K,pos,{"x":227,"y":13.3}
1519612369828,K,pos,{"x":227,"y":14.0}
1519612369845,K,pos,{"x":227,"y":14.7}
1519612369862,K,pos,{"x":227,"y":15.3}
1519612369878,K,pos,{"x":227,"y":16.0}
1519612369895,K,pos,{"x":227,"y":16.7}
1519612369913,K,pos,{"x":227,"y":17.4}
1519612369930,K,pos,{"x":227,"y":18.0}
1519612369946,K,pos,{"x":227,"y":18.7}
1519612369963,K,pos,{"x":227,"y":19.4}
1519612369980,K,pos,{"x":227,"y":20.0}
1519612369997,K,pos,{"x":227,"y":20.7}
1519612370015,K,pos,{"x":227,"y":21.4}
1519612370030,K,pos,{"x":227,"y":22.0}
1519612370046,K,pos,{"x":227,"y":22.7}
1519612370062,K,pos,{"x":227,"y":23.4}
1519612370079,K,pos,{"x":227,"y":24.0}
1519612370095,K,pos,{"x":227,"y":24.7}
1519612370112,K,pos,{"x":227,"y":25.4}
1519612370131,K,pos,{"x":227,"y":26.0}
1519612370145,K,pos,{"x":227,"y":26.7}
1519612370162,K,pos,{"x":227,"y":27.4}
1519612370178,K,pos,{"x":227,"y":28.0}
1519612370195,K,pos,{"x":227,"y":28.7}
1519612370212,K,pos,{"x":227,"y":29.3}
1519612370228,K,pos,{"x":227,"y":30.0}
1519612370245,K,pos,{"x":227,"y":30.7}
1519612370262,K,pos,{"x":227,"y":31.3}
1519612370279,K,pos,{"x":227,"y":32.0}
1519612370295,K,pos,{"x":227,"y":32.7}
1519612370312,K,pos,{"x":227,"y":33.3}
1519612370328,K,pos,{"x":227,"y":34.0}
1519612370345,K,pos,{"x":227,"y":34.7}
1519612370361,K,pos,{"x":227,"y":35.3}
1519612370378,K,pos,{"x":227,"y":36.0}
1519612370395,K,pos,{"x":227,"y":36.7}
1519612370411,K,pos,{"x":227,"y":37.3}
1519612370428,K,pos,{"x":227,"y":38.0}
1519612370445,K,pos,{"x":227,"y":38.7}
1519612370462,K,pos,{"x":227,"y":39.3}
1519612370478,K,pos,{"x":227,"y":40.0}
1519612370495,K,pos,{"x":227,"y":40.7}
1519612370512,K,pos,{"x":227,"y":41.3}
1519612370528,K,pos,{"x":227,"y":42.0}
1519612370544,K,pos,{"x":227,"y":42.7}
1519612370561,K,pos,{"x":227,"y":43.3}
1519612370577,K,pos,{"x":227,"y":44.0}
1519612370595,K,pos,{"x":227,"y":44.7}
1519612370612,K,pos,{"x":227,"y":45.3}
1519612370628,K,pos,{"x":227,"y":46.0}
1519612370645,K,pos,{"x":227,"y":46.6}
1519612370662,K,pos,{"x":227,"y":47.3}
1519612370678,K,pos,{"x":227,"y":48.0}
1519612370695,K,pos,{"x":227,"y":48.6}
1519612370711,K,pos,{"x":227,"y":49.3}
1519612370729,K,pos,{"x":227,"y":50.0}
1519612370745,K,pos,{"x":227,"y":50.6}
1519612370761,K,pos,{"x":227,"y":51.3}
1519612370778,K,pos,{"x":227,"y":52.0}
1519612370795,K,pos,{"x":227,"y":52.6}
1519612370812,K,pos,{"x":227,"y":53.3}
1519612370828,K,pos,{"x":227,"y":54.0}
1519612370845,K,pos,{"x":227,"y":54.6}
1519612370861,K,pos,{"x":227,"y":55.3}
1519612370878,K,pos,{"x":227,"y":56.0}
1519612370895,K,pos,{"x":227,"y":56.6}
1519612370911,K,pos,{"x":227,"y":57.3}
1519612370928,K,pos,{"x":227,"y":58.0}
1519612370945,K,pos,{"x":227,"y":58.6}
1519612370961,K,pos,{"x":227,"y":59.3}
1519612370978,K,pos,{"x":227,"y":60.0}
1519612370995,K,pos,{"x":227,"y":60.6}
1519612371012,K,pos,{"x":227,"y":61.3}
1519612371028,K,pos,{"x":227,"y":62.0}
1519612371045,K,pos,{"x":227,"y":62.6}
1519612371061,K,pos,{"x":227,"y":63.3}
1519612371078,K,pos,{"x":227,"y":64.0}
1519612371094,K,pos,{"x":227,"y":64.6}
1519612371111,K,pos,{"x":227,"y":65.3}
1519612371128,K,pos,{"x":227,"y":66.0}
1519612371145,K,pos,{"x":227,"y":66.6}
1519612371161,K,pos,{"x":227,"y":67.3}
1519612371179,K,pos,{"x":227,"y":68.0}
1519612371195,K,pos,{"x":227,"y":68.6}
1519612371211,K,pos,{"x":227,"y":69.3}
1519612371228,K,pos,{"x":227,"y":70.0}
1519612371245,K,pos,{"x":227,"y":70.6}
1519612371261,K,pos,{"x":227,"y":71.3}
1519612371263,I,c,2,D,365,174,WC4
1519612371264,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519612371264,K,s,{"type":"update","pts":[{"x":365, "y":174}]}
1519612371278,K,pos,{"x":227,"y":72.0}
1519612371295,K,pos,{"x":227,"y":72.6}
1519612371311,K,pos,{"x":227,"y":73.3}
1519612371328,K,pos,{"x":227,"y":74.0}
1519612371328,I,c,2,M,332,137,WC4
1519612371328,K,s,{"type":"update","pts":[{"x":332, "y":137}]}
1519612371345,K,pos,{"x":227,"y":74.6}
1519612371345,I,c,2,M,313,129,WC4
1519612371345,K,s,{"type":"update","pts":[{"x":313, "y":129}]}
1519612371361,K,pos,{"x":227,"y":75.3}
1519612371362,I,c,2,M,294,119,WC4
1519612371362,K,s,{"type":"update","pts":[{"x":294, "y":119}]}
1519612371362,I,c,2,M,285,115,WC4
1519612371362,K,s,{"type":"update","pts":[{"x":285, "y":115}]}
1519612371378,K,pos,{"x":227,"y":76.0}
1519612371378,I,c,2,M,268,108,WC4
1519612371378,K,s,{"type":"update","pts":[{"x":268, "y":108}]}
1519612371378,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":285,"y1":115,"x2":268,"y2":108}
1519612371379,E,task,{"type":"end","num":1,"endReason":"selected"}
1519612371428,I,c,2,M,245,101,WC4
1519612371428,K,s,{"type":"update","pts":[{"x":245, "y":101}]}
1519612371428,I,c,2,M,224,95,WC4
1519612371428,K,s,{"type":"update","pts":[{"x":224, "y":95}]}
1519612371428,I,c,2,M,217,94,WC4
1519612371428,K,s,{"type":"update","pts":[{"x":217, "y":94}]}
1519612371460,I,c,2,M,186,90,WC4
1519612371460,K,s,{"type":"update","pts":[{"x":186, "y":90}]}
1519612371460,I,c,2,M,177,90,WC4
1519612371460,K,s,{"type":"update","pts":[{"x":177, "y":90}]}
1519612371486,I,c,2,M,152,91,WC4
1519612371486,K,s,{"type":"update","pts":[{"x":152, "y":91}]}
1519612371486,I,c,2,M,146,92,WC4
1519612371486,K,s,{"type":"update","pts":[{"x":146, "y":92}]}
1519612371518,I,c,2,M,131,97,WC4
1519612371518,K,s,{"type":"update","pts":[{"x":131, "y":97}]}
1519612371518,I,c,2,M,118,100,WC4
1519612371518,K,s,{"type":"update","pts":[{"x":118, "y":100}]}
1519612371549,I,c,2,M,108,105,WC4
1519612371549,K,s,{"type":"update","pts":[{"x":108, "y":105}]}
1519612371549,I,c,2,M,99,108,WC4
1519612371549,K,s,{"type":"update","pts":[{"x":99, "y":108}]}
1519612371584,I,c,2,M,92,111,WC4
1519612371584,K,s,{"type":"update","pts":[{"x":92, "y":111}]}
1519612371584,I,c,2,M,88,112,WC4
1519612371584,K,s,{"type":"update","pts":[{"x":88, "y":112}]}
1519612371601,I,c,2,M,82,116,WC4
1519612371601,K,s,{"type":"update","pts":[{"x":82, "y":116}]}
1519612371626,I,c,2,M,78,120,WC4
1519612371627,K,s,{"type":"update","pts":[{"x":78, "y":120}]}
1519612371668,I,c,2,M,76,121,WC4
1519612371668,K,s,{"type":"update","pts":[{"x":76, "y":121}]}
1519612371668,I,c,2,M,72,125,WC4
1519612371668,K,s,{"type":"update","pts":[{"x":72, "y":125}]}
1519612371668,I,c,2,M,65,132,WC4
1519612371668,K,s,{"type":"update","pts":[{"x":65, "y":132}]}
1519612371668,I,c,2,M,63,135,WC4
1519612371668,K,s,{"type":"update","pts":[{"x":63, "y":135}]}
1519612371699,I,c,2,M,62,137,WC4
1519612371700,K,s,{"type":"update","pts":[{"x":62, "y":137}]}
1519612371700,I,c,2,M,62,137,WC4
1519612371700,K,s,{"type":"update","pts":[{"x":62, "y":137}]}
1519612372017,I,c,2,U,62,137,WC4
1519612372017,K,s,{"type":"update","pts":[]}
1519612372017,K,s,{"type":"end"}
1519612372395,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
1519612372412,K,pos,{"x":335,"y":-49.3}
1519612372428,K,pos,{"x":335,"y":-48.7}
1519612372445,K,pos,{"x":335,"y":-48.0}
1519612372461,K,pos,{"x":335,"y":-47.3}
1519612372478,K,pos,{"x":335,"y":-46.7}
1519612372495,K,pos,{"x":335,"y":-46.0}
1519612372511,K,pos,{"x":335,"y":-45.3}
1519612372528,K,pos,{"x":335,"y":-44.7}
1519612372544,K,pos,{"x":335,"y":-44.0}
1519612372561,K,pos,{"x":335,"y":-43.3}
1519612372578,K,pos,{"x":335,"y":-42.7}
1519612372594,K,pos,{"x":335,"y":-42.0}
1519612372611,K,pos,{"x":335,"y":-41.3}
1519612372628,K,pos,{"x":335,"y":-40.7}
1519612372644,K,pos,{"x":335,"y":-40.0}
1519612372661,K,pos,{"x":335,"y":-39.3}
1519612372678,K,pos,{"x":335,"y":-38.7}
1519612372694,K,pos,{"x":335,"y":-38.0}
1519612372711,K,pos,{"x":335,"y":-37.3}
1519612372727,K,pos,{"x":335,"y":-36.7}
1519612372744,K,pos,{"x":335,"y":-36.0}
1519612372761,K,pos,{"x":335,"y":-35.3}
1519612372777,K,pos,{"x":335,"y":-34.7}
1519612372794,K,pos,{"x":335,"y":-34.0}
1519612372811,K,pos,{"x":335,"y":-33.3}
1519612372827,K,pos,{"x":335,"y":-32.7}
1519612372844,K,pos,{"x":335,"y":-32.0}
1519612372861,K,pos,{"x":335,"y":-31.3}
1519612372877,K,pos,{"x":335,"y":-30.7}
1519612372894,K,pos,{"x":335,"y":-30.0}
1519612372910,K,pos,{"x":335,"y":-29.3}
1519612372928,K,pos,{"x":335,"y":-28.7}
1519612372944,K,pos,{"x":335,"y":-28.0}
1519612372960,K,pos,{"x":335,"y":-27.3}
1519612372977,K,pos,{"x":335,"y":-26.7}
1519612372994,K,pos,{"x":335,"y":-26.0}
1519612373011,K,pos,{"x":335,"y":-25.3}
1519612373028,K,pos,{"x":335,"y":-24.7}
1519612373045,K,pos,{"x":335,"y":-24.0}
1519612373061,K,pos,{"x":335,"y":-23.3}
1519612373078,K,pos,{"x":335,"y":-22.7}
1519612373094,K,pos,{"x":335,"y":-22.0}
1519612373111,K,pos,{"x":335,"y":-21.3}
1519612373128,K,pos,{"x":335,"y":-20.7}
1519612373144,K,pos,{"x":335,"y":-20.0}
1519612373161,K,pos,{"x":335,"y":-19.3}
1519612373178,K,pos,{"x":335,"y":-18.7}
1519612373194,K,pos,{"x":335,"y":-18.0}
1519612373211,K,pos,{"x":335,"y":-17.3}
1519612373228,K,pos,{"x":335,"y":-16.7}
1519612373245,K,pos,{"x":335,"y":-16.0}
1519612373261,K,pos,{"x":335,"y":-15.3}
1519612373278,K,pos,{"x":335,"y":-14.7}
1519612373294,K,pos,{"x":335,"y":-14.0}
1519612373310,K,pos,{"x":335,"y":-13.3}
1519612373328,K,pos,{"x":335,"y":-12.7}
1519612373344,K,pos,{"x":335,"y":-12.0}
1519612373361,K,pos,{"x":335,"y":-11.3}
1519612373377,K,pos,{"x":335,"y":-10.7}
1519612373394,K,pos,{"x":335,"y":-10.0}
1519612373411,K,pos,{"x":335,"y":-9.3}
1519612373427,K,pos,{"x":335,"y":-8.7}
1519612373444,K,pos,{"x":335,"y":-8.0}
1519612373461,K,pos,{"x":335,"y":-7.3}
1519612373478,K,pos,{"x":335,"y":-6.7}
1519612373494,K,pos,{"x":335,"y":-6.0}
1519612373511,K,pos,{"x":335,"y":-5.3}
1519612373511,T,m,A
1519612373528,K,pos,{"x":335,"y":-4.7}
1519612373544,K,pos,{"x":335,"y":-4.0}
1519612373561,K,pos,{"x":335,"y":-3.3}
1519612373578,K,pos,{"x":335,"y":-2.7}
1519612373595,K,pos,{"x":335,"y":-2.0}
1519612373611,K,pos,{"x":335,"y":-1.3}
1519612373628,K,pos,{"x":335,"y":-0.7}
1519612373644,K,pos,{"x":335,"y":-0.0}
1519612373661,K,pos,{"x":335,"y":0.6}
1519612373678,K,pos,{"x":335,"y":1.3}
1519612373694,K,pos,{"x":335,"y":2.0}
1519612373711,K,pos,{"x":335,"y":2.6}
1519612373727,K,pos,{"x":335,"y":3.3}
1519612373744,K,pos,{"x":335,"y":4.0}
1519612373761,K,pos,{"x":335,"y":4.6}
1519612373777,K,pos,{"x":335,"y":5.3}
1519612373794,K,pos,{"x":335,"y":6.0}
1519612373810,K,pos,{"x":335,"y":6.6}
1519612373827,K,pos,{"x":335,"y":7.3}
1519612373844,K,pos,{"x":335,"y":8.0}
1519612373860,K,pos,{"x":335,"y":8.6}
1519612373878,K,pos,{"x":335,"y":9.3}
1519612373894,K,pos,{"x":335,"y":10.0}
1519612373910,K,pos,{"x":335,"y":10.6}
1519612373927,K,pos,{"x":335,"y":11.3}
1519612373944,K,pos,{"x":335,"y":12.0}
1519612373961,K,pos,{"x":335,"y":12.6}
1519612373978,K,pos,{"x":335,"y":13.3}
1519612373994,K,pos,{"x":335,"y":14.0}
1519612374011,K,pos,{"x":335,"y":14.6}
1519612374027,K,pos,{"x":335,"y":15.3}
1519612374027,T,m,O
1519612374063,K,pos,{"x":335,"y":16.0}
1519612374079,K,pos,{"x":335,"y":16.7}
1519612374096,K,pos,{"x":335,"y":17.4}
1519612374112,K,pos,{"x":335,"y":18.1}
1519612374129,K,pos,{"x":335,"y":18.8}
1519612374146,K,pos,{"x":335,"y":19.5}
1519612374163,K,pos,{"x":335,"y":20.2}
1519612374180,K,pos,{"x":335,"y":20.8}
1519612374196,K,pos,{"x":335,"y":21.5}
1519612374212,K,pos,{"x":335,"y":22.2}
1519612374228,K,pos,{"x":335,"y":22.9}
1519612374244,K,pos,{"x":335,"y":23.5}
1519612374260,K,pos,{"x":335,"y":24.2}
1519612374278,K,pos,{"x":335,"y":24.9}
1519612374294,K,pos,{"x":335,"y":25.5}
1519612374311,K,pos,{"x":335,"y":26.2}
1519612374328,K,pos,{"x":335,"y":26.9}
1519612374344,K,pos,{"x":335,"y":27.5}
1519612374361,K,pos,{"x":335,"y":28.2}
1519612374377,K,pos,{"x":335,"y":28.9}
1519612374394,K,pos,{"x":335,"y":29.5}
1519612374410,K,pos,{"x":335,"y":30.2}
1519612374427,K,pos,{"x":335,"y":30.9}
1519612374444,K,pos,{"x":335,"y":31.5}
1519612374461,K,pos,{"x":335,"y":32.2}
1519612374477,K,pos,{"x":335,"y":32.9}
1519612374495,K,pos,{"x":335,"y":33.5}
1519612374511,K,pos,{"x":335,"y":34.2}
1519612374528,K,pos,{"x":335,"y":34.9}
1519612374544,K,pos,{"x":335,"y":35.5}
1519612374561,K,pos,{"x":335,"y":36.2}
1519612374578,K,pos,{"x":335,"y":36.9}
1519612374578,T,ms,MS2
1519612374595,K,pos,{"x":335,"y":37.5}
1519612374611,K,pos,{"x":335,"y":38.2}
1519612374628,K,pos,{"x":335,"y":38.9}
1519612374644,K,pos,{"x":335,"y":39.5}
1519612374661,K,pos,{"x":335,"y":40.2}
1519612374677,K,pos,{"x":335,"y":40.9}
1519612374695,K,pos,{"x":335,"y":41.5}
1519612374711,K,pos,{"x":335,"y":42.2}
1519612374727,K,pos,{"x":335,"y":42.9}
1519612374744,K,pos,{"x":335,"y":43.5}
1519612374744,T,m,D
1519612374761,K,pos,{"x":335,"y":44.2}
1519612374778,K,pos,{"x":335,"y":44.9}
1519612374794,K,pos,{"x":335,"y":45.5}
1519612374811,K,pos,{"x":335,"y":46.2}
1519612374827,K,pos,{"x":335,"y":46.9}
1519612374844,K,pos,{"x":335,"y":47.5}
1519612374861,K,pos,{"x":335,"y":48.2}
1519612374877,K,pos,{"x":335,"y":48.9}
1519612374894,K,pos,{"x":335,"y":49.5}
1519612374911,K,pos,{"x":335,"y":50.2}
1519612374927,K,pos,{"x":335,"y":50.9}
1519612374944,K,pos,{"x":335,"y":51.5}
1519612374961,K,pos,{"x":335,"y":52.2}
1519612374977,K,pos,{"x":335,"y":52.9}
1519612374994,K,pos,{"x":335,"y":53.5}
1519612375011,K,pos,{"x":335,"y":54.2}
1519612375028,K,pos,{"x":335,"y":54.9}
1519612375044,K,pos,{"x":335,"y":55.5}
1519612375061,K,pos,{"x":335,"y":56.2}
1519612375077,K,pos,{"x":335,"y":56.9}
1519612375094,K,pos,{"x":335,"y":57.5}
1519612375111,K,pos,{"x":335,"y":58.2}
1519612375127,K,pos,{"x":335,"y":58.9}
1519612375128,I,c,4,D,465,337,MS2
1519612375129,I,mp,4,D,465,337,MS2
1519612375144,K,pos,{"x":335,"y":59.5}
1519612375160,K,pos,{"x":335,"y":60.2}
1519612375177,K,pos,{"x":335,"y":60.9}
1519612375194,K,pos,{"x":335,"y":61.5}
1519612375211,K,pos,{"x":335,"y":62.2}
1519612375227,K,pos,{"x":335,"y":62.9}
1519612375244,K,pos,{"x":335,"y":63.5}
1519612375261,K,pos,{"x":335,"y":64.2}
1519612375277,K,pos,{"x":335,"y":64.9}
1519612375294,K,pos,{"x":335,"y":65.5}
1519612375311,K,pos,{"x":335,"y":66.2}
1519612375327,K,pos,{"x":335,"y":66.9}
1519612375345,K,pos,{"x":335,"y":67.5}
1519612375360,K,pos,{"x":335,"y":68.2}
1519612375377,K,pos,{"x":335,"y":68.9}
1519612375394,K,pos,{"x":335,"y":69.5}
1519612375411,K,pos,{"x":335,"y":70.2}
1519612375428,K,pos,{"x":335,"y":70.9}
1519612375444,K,pos,{"x":335,"y":71.5}
1519612375461,K,pos,{"x":335,"y":72.2}
1519612375461,I,c,4,U,464,338,MS2
1519612375461,I,mp,4,U,464,338,MS2
1519612375462,K,correct,{"type":"tap","selected":"white","correct":"white","x":464,"y":338}
1519612375462,E,task,{"type":"end","num":2,"endReason":"selected"}
1519612376477,E,task,{"type":"start","command":"redo","currScore":90,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":40.0,"startX":395,"width":100.0,"height":100.0}
