# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518625023859,E,task,{"type":"start","command":"redo","num":1,"currScore":0,"stageNum":3,"blockNum":1,"dropTime":2,"pixelsPerSecond":590.0,"startX":1520,"width":100.0,"height":100.0}
1518625023875,K,pos,{"x":1520,"y":-40.2}
1518625023922,K,pos,{"x":1520,"y":-29.7}
1518625023939,K,pos,{"x":1520,"y":-19.2}
1518625023955,K,pos,{"x":1520,"y":-8.9}
1518625023971,K,pos,{"x":1520,"y":1.4}
1518625023988,K,pos,{"x":1520,"y":11.6}
1518625024004,K,pos,{"x":1520,"y":21.7}
1518625024020,K,pos,{"x":1520,"y":31.7}
1518625024036,K,pos,{"x":1520,"y":41.7}
1518625024052,K,pos,{"x":1520,"y":51.7}
1518625024068,K,pos,{"x":1520,"y":61.6}
1518625024084,K,pos,{"x":1520,"y":71.4}
1518625024100,K,pos,{"x":1520,"y":81.2}
1518625024116,K,pos,{"x":1520,"y":91.0}
1518625024132,K,pos,{"x":1520,"y":100.8}
1518625024148,K,pos,{"x":1520,"y":110.5}
1518625024164,K,pos,{"x":1520,"y":120.2}
1518625024180,K,pos,{"x":1520,"y":129.8}
1518625024198,K,pos,{"x":1520,"y":139.6}
1518625024213,K,pos,{"x":1520,"y":149.3}
1518625024230,K,pos,{"x":1520,"y":159.0}
1518625024246,K,pos,{"x":1520,"y":168.6}
1518625024262,K,pos,{"x":1520,"y":178.3}
1518625024278,K,pos,{"x":1520,"y":187.9}
1518625024295,K,pos,{"x":1520,"y":197.5}
1518625024311,K,pos,{"x":1520,"y":207.2}
1518625024327,K,pos,{"x":1520,"y":216.8}
1518625024344,K,pos,{"x":1520,"y":226.4}
1518625024360,K,pos,{"x":1520,"y":236.0}
1518625024376,K,pos,{"x":1520,"y":245.6}
1518625024393,K,pos,{"x":1520,"y":255.3}
1518625024409,K,pos,{"x":1520,"y":264.9}
1518625024426,K,pos,{"x":1520,"y":274.6}
1518625024442,K,pos,{"x":1520,"y":284.3}
1518625024458,K,pos,{"x":1520,"y":293.9}
1518625024475,K,pos,{"x":1520,"y":303.6}
1518625024490,K,pos,{"x":1520,"y":313.2}
1518625024506,K,pos,{"x":1520,"y":322.8}
1518625024523,K,pos,{"x":1520,"y":332.4}
1518625024539,K,pos,{"x":1520,"y":342.0}
1518625024556,K,pos,{"x":1520,"y":351.6}
1518625024572,K,pos,{"x":1520,"y":361.3}
1518625024589,K,pos,{"x":1520,"y":370.9}
1518625024606,K,pos,{"x":1520,"y":380.6}
1518625024623,K,pos,{"x":1520,"y":390.4}
1518625024639,K,pos,{"x":1520,"y":400.0}
1518625024655,K,pos,{"x":1520,"y":409.7}
1518625024672,K,pos,{"x":1520,"y":419.4}
1518625024688,K,pos,{"x":1520,"y":429.1}
1518625024705,K,pos,{"x":1520,"y":438.8}
1518625024721,K,pos,{"x":1520,"y":448.5}
1518625024737,K,pos,{"x":1520,"y":458.1}
1518625024753,K,pos,{"x":1520,"y":467.8}
1518625024769,K,pos,{"x":1520,"y":477.4}
1518625024785,K,pos,{"x":1520,"y":487.0}
1518625024801,K,pos,{"x":1520,"y":496.6}
1518625024817,K,pos,{"x":1520,"y":506.2}
1518625024833,K,pos,{"x":1520,"y":515.7}
1518625024850,K,pos,{"x":1520,"y":525.3}
1518625024866,K,pos,{"x":1520,"y":534.9}
1518625024882,K,pos,{"x":1520,"y":544.5}
1518625024898,K,pos,{"x":1520,"y":554.1}
1518625024915,K,pos,{"x":1520,"y":563.7}
1518625024931,K,pos,{"x":1520,"y":573.3}
1518625024947,K,pos,{"x":1520,"y":582.8}
1518625024964,K,pos,{"x":1520,"y":592.4}
1518625024980,K,pos,{"x":1520,"y":602.0}
1518625024997,K,pos,{"x":1520,"y":611.7}
1518625025012,K,pos,{"x":1520,"y":621.2}
1518625025029,K,pos,{"x":1520,"y":630.8}
1518625025044,K,pos,{"x":1520,"y":640.4}
1518625025062,K,pos,{"x":1520,"y":650.0}
1518625025078,K,pos,{"x":1520,"y":659.6}
1518625025094,K,pos,{"x":1520,"y":669.2}
1518625025110,K,pos,{"x":1520,"y":678.8}
1518625025126,K,pos,{"x":1520,"y":688.3}
1518625025142,K,pos,{"x":1520,"y":697.9}
1518625025158,K,pos,{"x":1520,"y":707.4}
1518625025175,K,pos,{"x":1520,"y":717.0}
1518625025191,K,pos,{"x":1520,"y":726.6}
1518625025208,K,pos,{"x":1520,"y":736.2}
1518625025225,K,pos,{"x":1520,"y":745.8}
1518625025242,K,pos,{"x":1520,"y":755.4}
1518625025258,K,pos,{"x":1520,"y":765.1}
1518625025275,K,pos,{"x":1520,"y":774.8}
1518625025291,K,pos,{"x":1520,"y":784.5}
1518625025308,K,pos,{"x":1520,"y":794.2}
1518625025325,K,pos,{"x":1520,"y":803.9}
1518625025341,K,pos,{"x":1520,"y":813.6}
1518625025358,K,pos,{"x":1520,"y":823.4}
1518625025375,K,pos,{"x":1520,"y":833.1}
1518625025391,K,pos,{"x":1520,"y":842.9}
1518625025407,K,pos,{"x":1520,"y":852.6}
1518625025425,K,pos,{"x":1520,"y":862.4}
1518625025441,K,pos,{"x":1520,"y":872.2}
1518625025458,K,pos,{"x":1520,"y":882.0}
1518625025475,K,pos,{"x":1520,"y":891.7}
1518625025491,K,pos,{"x":1520,"y":901.5}
1518625025508,K,pos,{"x":1520,"y":911.3}
1518625025525,K,pos,{"x":1520,"y":921.1}
1518625025543,K,pos,{"x":1520,"y":930.9}
1518625025558,K,pos,{"x":1520,"y":940.7}
1518625025577,K,pos,{"x":1520,"y":950.6}
1518625025592,K,pos,{"x":1520,"y":960.4}
1518625025608,K,pos,{"x":1520,"y":970.2}
1518625025625,K,pos,{"x":1520,"y":980.0}
1518625025641,K,pos,{"x":1520,"y":989.8}
1518625025658,K,pos,{"x":1520,"y":999.6}
1518625025674,K,pos,{"x":1520,"y":1009.4}
1518625025691,K,pos,{"x":1520,"y":1019.3}
1518625025708,K,pos,{"x":1520,"y":1029.1}
1518625025725,K,pos,{"x":1520,"y":1038.9}
1518625025741,K,pos,{"x":1520,"y":1048.7}
1518625025758,K,pos,{"x":1520,"y":1058.6}
1518625025775,K,pos,{"x":1520,"y":1068.4}
1518625025791,K,pos,{"x":1520,"y":1078.2}
1518625025808,K,pos,{"x":1520,"y":1088.0}
1518625025825,K,pos,{"x":1520,"y":1097.9}
1518625025841,K,pos,{"x":1520,"y":1107.7}
1518625025858,K,pos,{"x":1520,"y":1117.5}
1518625025875,K,pos,{"x":1520,"y":1127.4}
1518625025892,K,pos,{"x":1520,"y":1137.2}
1518625025892,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1518625026908,E,task,{"type":"start","command":"eraser2","num":2,"currScore":-15,"stageNum":3,"blockNum":1,"dropTime":2,"pixelsPerSecond":590.0,"startX":1380,"width":100.0,"height":100.0}
1518625026924,K,pos,{"x":1380,"y":-40.1}
1518625026941,K,pos,{"x":1380,"y":-30.3}
1518625026957,K,pos,{"x":1380,"y":-20.5}
1518625026975,K,pos,{"x":1380,"y":-10.6}
1518625026991,K,pos,{"x":1380,"y":-0.8}
1518625027007,K,pos,{"x":1380,"y":9.0}
1518625027024,K,pos,{"x":1380,"y":18.9}
1518625027041,K,pos,{"x":1380,"y":28.7}
1518625027058,K,pos,{"x":1380,"y":38.5}
1518625027074,K,pos,{"x":1380,"y":48.3}
1518625027091,K,pos,{"x":1380,"y":58.2}
1518625027108,K,pos,{"x":1380,"y":68.0}
1518625027125,K,pos,{"x":1380,"y":77.8}
1518625027142,K,pos,{"x":1380,"y":87.7}
1518625027157,K,pos,{"x":1380,"y":97.5}
1518625027175,K,pos,{"x":1380,"y":107.4}
1518625027191,K,pos,{"x":1380,"y":117.2}
1518625027208,K,pos,{"x":1380,"y":127.0}
1518625027225,K,pos,{"x":1380,"y":136.8}
1518625027241,K,pos,{"x":1380,"y":146.7}
1518625027258,K,pos,{"x":1380,"y":156.5}
1518625027274,K,pos,{"x":1380,"y":166.3}
1518625027291,K,pos,{"x":1380,"y":176.1}
1518625027308,K,pos,{"x":1380,"y":186.0}
1518625027324,K,pos,{"x":1380,"y":195.8}
1518625027341,K,pos,{"x":1380,"y":205.6}
1518625027358,K,pos,{"x":1380,"y":215.5}
1518625027375,K,pos,{"x":1380,"y":225.3}
1518625027391,K,pos,{"x":1380,"y":235.1}
1518625027408,K,pos,{"x":1380,"y":244.9}
1518625027424,K,pos,{"x":1380,"y":254.8}
1518625027440,K,pos,{"x":1380,"y":264.6}
1518625027458,K,pos,{"x":1380,"y":274.4}
1518625027474,K,pos,{"x":1380,"y":284.2}
1518625027491,K,pos,{"x":1380,"y":294.0}
1518625027507,K,pos,{"x":1380,"y":303.9}
1518625027524,K,pos,{"x":1380,"y":313.7}
1518625027541,K,pos,{"x":1380,"y":323.5}
1518625027557,K,pos,{"x":1380,"y":333.4}
1518625027574,K,pos,{"x":1380,"y":343.2}
1518625027591,K,pos,{"x":1380,"y":353.0}
1518625027607,K,pos,{"x":1380,"y":362.9}
1518625027624,K,pos,{"x":1380,"y":372.7}
1518625027641,K,pos,{"x":1380,"y":382.5}
1518625027657,K,pos,{"x":1380,"y":392.3}
1518625027674,K,pos,{"x":1380,"y":402.1}
1518625027691,K,pos,{"x":1380,"y":412.0}
1518625027708,K,pos,{"x":1380,"y":421.8}
1518625027724,K,pos,{"x":1380,"y":431.6}
1518625027741,K,pos,{"x":1380,"y":441.5}
1518625027758,K,pos,{"x":1380,"y":451.3}
1518625027774,K,pos,{"x":1380,"y":461.1}
1518625027791,K,pos,{"x":1380,"y":470.9}
1518625027808,K,pos,{"x":1380,"y":480.8}
1518625027824,K,pos,{"x":1380,"y":490.6}
1518625027841,K,pos,{"x":1380,"y":500.5}
1518625027858,K,pos,{"x":1380,"y":510.3}
1518625027874,K,pos,{"x":1380,"y":520.1}
1518625027891,K,pos,{"x":1380,"y":529.9}
1518625027907,K,pos,{"x":1380,"y":539.8}
1518625027924,K,pos,{"x":1380,"y":549.6}
1518625027940,K,pos,{"x":1380,"y":559.4}
1518625027957,K,pos,{"x":1380,"y":569.3}
1518625027974,K,pos,{"x":1380,"y":579.1}
1518625027991,K,pos,{"x":1380,"y":588.9}
1518625028008,K,pos,{"x":1380,"y":598.7}
1518625028024,K,pos,{"x":1380,"y":608.6}
1518625028041,K,pos,{"x":1380,"y":618.4}
1518625028058,K,pos,{"x":1380,"y":628.3}
1518625028074,K,pos,{"x":1380,"y":638.1}
1518625028091,K,pos,{"x":1380,"y":647.9}
1518625028108,K,pos,{"x":1380,"y":657.7}
1518625028124,K,pos,{"x":1380,"y":667.6}
1518625028141,K,pos,{"x":1380,"y":677.4}
1518625028158,K,pos,{"x":1380,"y":687.2}
1518625028174,K,pos,{"x":1380,"y":697.1}
1518625028190,K,pos,{"x":1380,"y":706.9}
1518625028208,K,pos,{"x":1380,"y":716.7}
1518625028224,K,pos,{"x":1380,"y":726.6}
1518625028241,K,pos,{"x":1380,"y":736.4}
1518625028257,K,pos,{"x":1380,"y":746.2}
1518625028274,K,pos,{"x":1380,"y":756.1}
1518625028291,K,pos,{"x":1380,"y":765.9}
1518625028308,K,pos,{"x":1380,"y":775.7}
1518625028324,K,pos,{"x":1380,"y":785.5}
1518625028341,K,pos,{"x":1380,"y":795.4}
1518625028358,K,pos,{"x":1380,"y":805.2}
1518625028374,K,pos,{"x":1380,"y":815.0}
1518625028391,K,pos,{"x":1380,"y":824.9}
1518625028407,K,pos,{"x":1380,"y":834.7}
1518625028424,K,pos,{"x":1380,"y":844.5}
1518625028441,K,pos,{"x":1380,"y":854.4}
1518625028458,K,pos,{"x":1380,"y":864.2}
1518625028474,K,pos,{"x":1380,"y":874.0}
1518625028491,K,pos,{"x":1380,"y":883.8}
1518625028508,K,pos,{"x":1380,"y":893.7}
1518625028524,K,pos,{"x":1380,"y":903.5}
1518625028541,K,pos,{"x":1380,"y":913.3}
1518625028558,K,pos,{"x":1380,"y":923.2}
1518625028574,K,pos,{"x":1380,"y":933.0}
1518625028591,K,pos,{"x":1380,"y":942.8}
1518625028607,K,pos,{"x":1380,"y":952.7}
1518625028624,K,pos,{"x":1380,"y":962.5}
1518625028641,K,pos,{"x":1380,"y":972.3}
1518625028657,K,pos,{"x":1380,"y":982.1}
1518625028674,K,pos,{"x":1380,"y":992.0}
1518625028690,K,pos,{"x":1380,"y":1001.8}
1518625028708,K,pos,{"x":1380,"y":1011.6}
1518625028724,K,pos,{"x":1380,"y":1021.5}
1518625028741,K,pos,{"x":1380,"y":1031.3}
1518625028758,K,pos,{"x":1380,"y":1041.1}
1518625028774,K,pos,{"x":1380,"y":1051.0}
1518625028791,K,pos,{"x":1380,"y":1060.8}
1518625028807,K,pos,{"x":1380,"y":1070.6}
1518625028824,K,pos,{"x":1380,"y":1080.5}
1518625028840,K,pos,{"x":1380,"y":1090.3}
1518625028858,K,pos,{"x":1380,"y":1100.1}
1518625028874,K,pos,{"x":1380,"y":1110.0}
1518625028891,K,pos,{"x":1380,"y":1119.8}
1518625028908,K,pos,{"x":1380,"y":1129.6}
1518625028924,K,pos,{"x":1380,"y":1139.5}
1518625028924,E,task,{"type":"end","num":2,"endReason":"offscreen"}
1518625029941,E,task,{"type":"start","command":"paste","num":3,"currScore":-30,"stageNum":3,"blockNum":1,"dropTime":2,"pixelsPerSecond":590.0,"startX":1028,"width":100.0,"height":100.0}
1518625029957,K,pos,{"x":1028,"y":-40.2}
1518625029974,K,pos,{"x":1028,"y":-30.3}
1518625029991,K,pos,{"x":1028,"y":-20.5}
1518625030007,K,pos,{"x":1028,"y":-10.7}
1518625030024,K,pos,{"x":1028,"y":-0.8}
1518625030040,K,pos,{"x":1028,"y":9.0}
1518625030057,K,pos,{"x":1028,"y":18.8}
1518625030074,K,pos,{"x":1028,"y":28.7}
1518625030091,K,pos,{"x":1028,"y":38.5}
1518625030107,K,pos,{"x":1028,"y":48.3}
1518625030124,K,pos,{"x":1028,"y":58.2}
1518625030141,K,pos,{"x":1028,"y":68.0}
1518625030157,K,pos,{"x":1028,"y":77.8}
1518625030174,K,pos,{"x":1028,"y":87.6}
1518625030191,K,pos,{"x":1028,"y":97.5}
1518625030207,K,pos,{"x":1028,"y":107.3}
1518625030224,K,pos,{"x":1028,"y":117.1}
1518625030241,K,pos,{"x":1028,"y":127.0}
1518625030257,K,pos,{"x":1028,"y":136.8}
1518625030274,K,pos,{"x":1028,"y":146.6}
1518625030291,K,pos,{"x":1028,"y":156.5}
1518625030307,K,pos,{"x":1028,"y":166.3}
1518625030323,K,pos,{"x":1028,"y":176.1}
1518625030341,K,pos,{"x":1028,"y":185.9}
1518625030357,K,pos,{"x":1028,"y":195.8}
1518625030374,K,pos,{"x":1028,"y":205.6}
1518625030390,K,pos,{"x":1028,"y":215.4}
1518625030407,K,pos,{"x":1028,"y":225.3}
1518625030423,K,pos,{"x":1028,"y":235.1}
1518625030440,K,pos,{"x":1028,"y":244.9}
1518625030456,K,pos,{"x":1028,"y":254.8}
1518625030474,K,pos,{"x":1028,"y":264.6}
1518625030490,K,pos,{"x":1028,"y":274.4}
1518625030506,K,pos,{"x":1028,"y":284.2}
1518625030523,K,pos,{"x":1028,"y":294.1}
1518625030541,K,pos,{"x":1028,"y":303.9}
1518625030557,K,pos,{"x":1028,"y":313.8}
1518625030573,K,pos,{"x":1028,"y":323.6}
1518625030590,K,pos,{"x":1028,"y":333.4}
1518625030607,K,pos,{"x":1028,"y":343.3}
1518625030624,K,pos,{"x":1028,"y":353.1}
1518625030641,K,pos,{"x":1028,"y":362.9}
1518625030657,K,pos,{"x":1028,"y":372.8}
1518625030674,K,pos,{"x":1028,"y":382.6}
1518625030690,K,pos,{"x":1028,"y":392.4}
1518625030707,K,pos,{"x":1028,"y":402.2}
1518625030724,K,pos,{"x":1028,"y":412.1}
1518625030741,K,pos,{"x":1028,"y":421.9}
1518625030757,K,pos,{"x":1028,"y":431.7}
1518625030774,K,pos,{"x":1028,"y":441.6}
1518625030790,K,pos,{"x":1028,"y":451.4}
1518625030807,K,pos,{"x":1028,"y":461.2}
1518625030824,K,pos,{"x":1028,"y":471.1}
1518625030840,K,pos,{"x":1028,"y":480.9}
1518625030857,K,pos,{"x":1028,"y":490.7}
1518625030874,K,pos,{"x":1028,"y":500.5}
1518625030890,K,pos,{"x":1028,"y":510.4}
1518625030907,K,pos,{"x":1028,"y":520.2}
1518625030924,K,pos,{"x":1028,"y":530.0}
1518625030940,K,pos,{"x":1028,"y":539.9}
1518625030957,K,pos,{"x":1028,"y":549.7}
1518625030974,K,pos,{"x":1028,"y":559.5}
1518625030991,K,pos,{"x":1028,"y":569.4}
1518625031007,K,pos,{"x":1028,"y":579.2}
1518625031023,K,pos,{"x":1028,"y":589.0}
1518625031040,K,pos,{"x":1028,"y":598.9}
1518625031057,K,pos,{"x":1028,"y":608.7}
1518625031073,K,pos,{"x":1028,"y":618.5}
1518625031090,K,pos,{"x":1028,"y":628.4}
1518625031107,K,pos,{"x":1028,"y":638.2}
1518625031124,K,pos,{"x":1028,"y":648.0}
1518625031140,K,pos,{"x":1028,"y":657.9}
1518625031157,K,pos,{"x":1028,"y":667.7}
1518625031174,K,pos,{"x":1028,"y":677.5}
1518625031189,K,pos,{"x":1028,"y":687.3}
1518625031206,K,pos,{"x":1028,"y":697.2}
1518625031224,K,pos,{"x":1028,"y":707.0}
1518625031240,K,pos,{"x":1028,"y":716.8}
1518625031257,K,pos,{"x":1028,"y":726.7}
1518625031274,K,pos,{"x":1028,"y":736.5}
1518625031289,K,pos,{"x":1028,"y":746.3}
1518625031307,K,pos,{"x":1028,"y":756.1}
1518625031323,K,pos,{"x":1028,"y":766.0}
1518625031340,K,pos,{"x":1028,"y":775.8}
1518625031357,K,pos,{"x":1028,"y":785.6}
1518625031374,K,pos,{"x":1028,"y":795.5}
1518625031390,K,pos,{"x":1028,"y":805.3}
1518625031407,K,pos,{"x":1028,"y":815.1}
1518625031423,K,pos,{"x":1028,"y":825.0}
1518625031440,K,pos,{"x":1028,"y":834.8}
1518625031456,K,pos,{"x":1028,"y":844.7}
1518625031474,K,pos,{"x":1028,"y":854.5}
1518625031490,K,pos,{"x":1028,"y":864.3}
1518625031507,K,pos,{"x":1028,"y":874.1}
1518625031524,K,pos,{"x":1028,"y":884.0}
1518625031540,K,pos,{"x":1028,"y":893.8}
1518625031557,K,pos,{"x":1028,"y":903.6}
1518625031574,K,pos,{"x":1028,"y":913.5}
1518625031590,K,pos,{"x":1028,"y":923.3}
1518625031607,K,pos,{"x":1028,"y":933.1}
1518625031623,K,pos,{"x":1028,"y":943.0}
1518625031640,K,pos,{"x":1028,"y":952.8}
1518625031657,K,pos,{"x":1028,"y":962.6}
1518625031674,K,pos,{"x":1028,"y":972.5}
1518625031690,K,pos,{"x":1028,"y":982.3}
1518625031707,K,pos,{"x":1028,"y":992.1}
1518625031724,K,pos,{"x":1028,"y":1001.9}
1518625031740,K,pos,{"x":1028,"y":1011.8}
1518625031757,K,pos,{"x":1028,"y":1021.6}
1518625031774,K,pos,{"x":1028,"y":1031.4}
1518625031789,K,pos,{"x":1028,"y":1041.3}
1518625031806,K,pos,{"x":1028,"y":1051.1}
1518625031824,K,pos,{"x":1028,"y":1060.9}
1518625031840,K,pos,{"x":1028,"y":1070.7}
1518625031856,K,pos,{"x":1028,"y":1080.6}
1518625031874,K,pos,{"x":1028,"y":1090.4}
1518625031890,K,pos,{"x":1028,"y":1100.3}
1518625031907,K,pos,{"x":1028,"y":1110.1}
1518625031924,K,pos,{"x":1028,"y":1119.9}
1518625031940,K,pos,{"x":1028,"y":1129.8}
1518625031956,K,pos,{"x":1028,"y":1139.6}
1518625031957,E,task,{"type":"end","num":3,"endReason":"offscreen"}
