# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519170364160,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WC1","pen1","WSE2","eraser3","BSE1","redo","LE1","red","BME2","paste","LE4","violet","BC4","brush3","MS2","white","BSE2","undo","BME1","copy","LE3","green","BC3","brush4","LS2","blue","WME2","clear","BC1","brush2","WC3","pen3","MS1","black","WSE1","eraser1","BC2","brush1","WME1","eraser2","LS1","orange","WC2","pen2","WC4","pen4","LE2","yellow"]}
1519170364160,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519170364163,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519170364167,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519170364175,K,pos,{"x":297,"y":-49.5}
1519170364231,K,pos,{"x":297,"y":-49.0}
1519170364247,K,pos,{"x":297,"y":-48.4}
1519170364264,K,pos,{"x":297,"y":-47.9}
1519170364280,K,pos,{"x":297,"y":-47.4}
1519170364296,K,pos,{"x":297,"y":-46.9}
1519170364312,K,pos,{"x":297,"y":-46.4}
1519170364328,K,pos,{"x":297,"y":-45.8}
1519170364344,K,pos,{"x":297,"y":-45.3}
1519170364360,K,pos,{"x":297,"y":-44.8}
1519170364377,K,pos,{"x":297,"y":-44.3}
1519170364393,K,pos,{"x":297,"y":-43.8}
1519170364409,K,pos,{"x":297,"y":-43.3}
1519170364425,K,pos,{"x":297,"y":-42.8}
1519170364442,K,pos,{"x":297,"y":-42.3}
1519170364458,K,pos,{"x":297,"y":-41.8}
1519170364476,K,pos,{"x":297,"y":-41.3}
1519170364492,K,pos,{"x":297,"y":-40.8}
1519170364509,K,pos,{"x":297,"y":-40.3}
1519170364526,K,pos,{"x":297,"y":-39.8}
1519170364542,K,pos,{"x":297,"y":-39.3}
1519170364559,K,pos,{"x":297,"y":-38.8}
1519170364575,K,pos,{"x":297,"y":-38.3}
1519170364592,K,pos,{"x":297,"y":-37.8}
1519170364609,K,pos,{"x":297,"y":-37.3}
1519170364625,K,pos,{"x":297,"y":-36.8}
1519170364643,K,pos,{"x":297,"y":-36.3}
1519170364658,K,pos,{"x":297,"y":-35.8}
1519170364675,K,pos,{"x":297,"y":-35.3}
1519170364692,K,pos,{"x":297,"y":-34.8}
1519170364708,K,pos,{"x":297,"y":-34.3}
1519170364725,K,pos,{"x":297,"y":-33.8}
1519170364742,K,pos,{"x":297,"y":-33.3}
1519170364759,K,pos,{"x":297,"y":-32.8}
1519170364775,K,pos,{"x":297,"y":-32.3}
1519170364793,K,pos,{"x":297,"y":-31.8}
1519170364809,K,pos,{"x":297,"y":-31.3}
1519170364826,K,pos,{"x":297,"y":-30.8}
1519170364842,K,pos,{"x":297,"y":-30.3}
1519170364859,K,pos,{"x":297,"y":-29.8}
1519170364875,K,pos,{"x":297,"y":-29.3}
1519170364892,K,pos,{"x":297,"y":-28.9}
1519170364909,K,pos,{"x":297,"y":-28.4}
1519170364925,K,pos,{"x":297,"y":-27.9}
1519170364942,K,pos,{"x":297,"y":-27.4}
1519170364959,K,pos,{"x":297,"y":-26.9}
1519170364975,K,pos,{"x":297,"y":-26.4}
1519170364992,K,pos,{"x":297,"y":-25.9}
1519170365009,K,pos,{"x":297,"y":-25.4}
1519170365026,K,pos,{"x":297,"y":-24.9}
1519170365042,K,pos,{"x":297,"y":-24.4}
1519170365059,K,pos,{"x":297,"y":-23.9}
1519170365077,K,pos,{"x":297,"y":-23.4}
1519170365092,K,pos,{"x":297,"y":-22.9}
1519170365108,K,pos,{"x":297,"y":-22.4}
1519170365126,K,pos,{"x":297,"y":-21.9}
1519170365142,K,pos,{"x":297,"y":-21.4}
1519170365159,K,pos,{"x":297,"y":-20.9}
1519170365175,K,pos,{"x":297,"y":-20.4}
1519170365192,K,pos,{"x":297,"y":-19.9}
1519170365209,K,pos,{"x":297,"y":-19.4}
1519170365225,K,pos,{"x":297,"y":-18.9}
1519170365242,K,pos,{"x":297,"y":-18.4}
1519170365258,K,pos,{"x":297,"y":-17.9}
1519170365276,K,pos,{"x":297,"y":-17.4}
1519170365292,K,pos,{"x":297,"y":-16.9}
1519170365308,K,pos,{"x":297,"y":-16.4}
1519170365325,K,pos,{"x":297,"y":-15.9}
1519170365341,K,pos,{"x":297,"y":-15.4}
1519170365358,K,pos,{"x":297,"y":-14.9}
1519170365375,K,pos,{"x":297,"y":-14.4}
1519170365392,K,pos,{"x":297,"y":-13.9}
1519170365408,K,pos,{"x":297,"y":-13.4}
1519170365425,K,pos,{"x":297,"y":-12.9}
1519170365442,K,pos,{"x":297,"y":-12.4}
1519170365458,K,pos,{"x":297,"y":-11.9}
1519170365475,K,pos,{"x":297,"y":-11.4}
1519170365492,K,pos,{"x":297,"y":-10.9}
1519170365509,K,pos,{"x":297,"y":-10.4}
1519170365525,K,pos,{"x":297,"y":-9.9}
1519170365542,K,pos,{"x":297,"y":-9.4}
1519170365559,K,pos,{"x":297,"y":-8.9}
1519170365575,K,pos,{"x":297,"y":-8.4}
1519170365592,K,pos,{"x":297,"y":-7.9}
1519170365608,K,pos,{"x":297,"y":-7.4}
1519170365625,K,pos,{"x":297,"y":-6.9}
1519170365642,K,pos,{"x":297,"y":-6.4}
1519170365659,K,pos,{"x":297,"y":-5.9}
1519170365675,K,pos,{"x":297,"y":-5.4}
1519170365692,K,pos,{"x":297,"y":-4.9}
1519170365709,K,pos,{"x":297,"y":-4.4}
1519170365725,K,pos,{"x":297,"y":-3.9}
1519170365742,K,pos,{"x":297,"y":-3.4}
1519170365758,K,pos,{"x":297,"y":-2.9}
1519170365775,K,pos,{"x":297,"y":-2.4}
1519170365792,K,pos,{"x":297,"y":-1.9}
1519170365808,K,pos,{"x":297,"y":-1.4}
1519170365826,K,pos,{"x":297,"y":-0.9}
1519170365844,K,pos,{"x":297,"y":-0.4}
1519170365860,K,pos,{"x":297,"y":0.1}
1519170365877,K,pos,{"x":297,"y":0.6}
1519170365897,K,pos,{"x":297,"y":1.2}
1519170365911,K,pos,{"x":297,"y":1.7}
1519170365927,K,pos,{"x":297,"y":2.2}
1519170365944,K,pos,{"x":297,"y":2.7}
1519170365960,K,pos,{"x":297,"y":3.2}
1519170365978,K,pos,{"x":297,"y":3.6}
1519170365993,K,pos,{"x":297,"y":4.1}
1519170366009,K,pos,{"x":297,"y":4.6}
1519170366026,K,pos,{"x":297,"y":5.1}
1519170366043,K,pos,{"x":297,"y":5.6}
1519170366060,K,pos,{"x":297,"y":6.1}
1519170366075,K,pos,{"x":297,"y":6.6}
1519170366095,K,pos,{"x":297,"y":7.1}
1519170366109,K,pos,{"x":297,"y":7.6}
1519170366126,K,pos,{"x":297,"y":8.1}
1519170366143,K,pos,{"x":297,"y":8.6}
1519170366159,K,pos,{"x":297,"y":9.1}
1519170366176,K,pos,{"x":297,"y":9.6}
1519170366193,K,pos,{"x":297,"y":10.1}
1519170366209,K,pos,{"x":297,"y":10.6}
1519170366226,K,pos,{"x":297,"y":11.1}
1519170366242,K,pos,{"x":297,"y":11.6}
1519170366259,K,pos,{"x":297,"y":12.1}
1519170366275,K,pos,{"x":297,"y":12.6}
1519170366292,K,pos,{"x":297,"y":13.1}
1519170366309,K,pos,{"x":297,"y":13.6}
1519170366326,K,pos,{"x":297,"y":14.1}
1519170366343,K,pos,{"x":297,"y":14.6}
1519170366360,K,pos,{"x":297,"y":15.1}
1519170366376,K,pos,{"x":297,"y":15.6}
1519170366393,K,pos,{"x":297,"y":16.1}
1519170366409,K,pos,{"x":297,"y":16.6}
1519170366425,K,pos,{"x":297,"y":17.1}
1519170366443,K,pos,{"x":297,"y":17.6}
1519170366460,K,pos,{"x":297,"y":18.1}
1519170366476,K,pos,{"x":297,"y":18.6}
1519170366493,K,pos,{"x":297,"y":19.1}
1519170366509,K,pos,{"x":297,"y":19.6}
1519170366526,K,pos,{"x":297,"y":20.1}
1519170366542,K,pos,{"x":297,"y":20.6}
1519170366559,K,pos,{"x":297,"y":21.1}
1519170366575,K,pos,{"x":297,"y":21.6}
1519170366592,K,pos,{"x":297,"y":22.1}
1519170366609,K,pos,{"x":297,"y":22.6}
1519170366625,K,pos,{"x":297,"y":23.1}
1519170366642,K,pos,{"x":297,"y":23.6}
1519170366659,K,pos,{"x":297,"y":24.1}
1519170366675,K,pos,{"x":297,"y":24.6}
1519170366692,K,pos,{"x":297,"y":25.1}
1519170366708,K,pos,{"x":297,"y":25.6}
1519170366725,K,pos,{"x":297,"y":26.1}
1519170366742,K,pos,{"x":297,"y":26.6}
1519170366759,K,pos,{"x":297,"y":27.1}
1519170366776,K,pos,{"x":297,"y":27.6}
1519170366793,K,pos,{"x":297,"y":28.1}
1519170366809,K,pos,{"x":297,"y":28.6}
1519170366826,K,pos,{"x":297,"y":29.1}
1519170366842,K,pos,{"x":297,"y":29.6}
1519170366859,K,pos,{"x":297,"y":30.1}
1519170366876,K,pos,{"x":297,"y":30.6}
1519170366892,K,pos,{"x":297,"y":31.1}
1519170366909,K,pos,{"x":297,"y":31.6}
1519170366926,K,pos,{"x":297,"y":32.1}
1519170366942,K,pos,{"x":297,"y":32.6}
1519170366959,K,pos,{"x":297,"y":33.1}
1519170366975,K,pos,{"x":297,"y":33.6}
1519170366997,K,pos,{"x":297,"y":34.1}
1519170367013,K,pos,{"x":297,"y":34.6}
1519170367030,K,pos,{"x":297,"y":35.1}
1519170367046,K,pos,{"x":297,"y":35.6}
1519170367062,K,pos,{"x":297,"y":36.1}
1519170367078,K,pos,{"x":297,"y":36.6}
1519170367094,K,pos,{"x":297,"y":37.1}
1519170367110,K,pos,{"x":297,"y":37.6}
1519170367127,K,pos,{"x":297,"y":38.1}
1519170367143,K,pos,{"x":297,"y":38.6}
1519170367159,K,pos,{"x":297,"y":39.1}
1519170367175,K,pos,{"x":297,"y":39.6}
1519170367191,K,pos,{"x":297,"y":40.1}
1519170367208,K,pos,{"x":297,"y":40.6}
1519170367225,K,pos,{"x":297,"y":41.1}
1519170367241,K,pos,{"x":297,"y":41.6}
1519170367258,K,pos,{"x":297,"y":42.1}
1519170367275,K,pos,{"x":297,"y":42.6}
1519170367292,K,pos,{"x":297,"y":43.1}
1519170367309,K,pos,{"x":297,"y":43.6}
1519170367325,K,pos,{"x":297,"y":44.1}
1519170367342,K,pos,{"x":297,"y":44.6}
1519170367358,K,pos,{"x":297,"y":45.1}
1519170367375,K,pos,{"x":297,"y":45.6}
1519170367391,K,pos,{"x":297,"y":46.1}
1519170367408,K,pos,{"x":297,"y":46.6}
1519170367425,K,pos,{"x":297,"y":47.1}
1519170367441,K,pos,{"x":297,"y":47.6}
1519170367458,K,pos,{"x":297,"y":48.1}
1519170367475,K,pos,{"x":297,"y":48.6}
1519170367491,K,pos,{"x":297,"y":49.1}
1519170367508,K,pos,{"x":297,"y":49.6}
1519170367525,K,pos,{"x":297,"y":50.1}
1519170367542,K,pos,{"x":297,"y":50.6}
1519170367559,K,pos,{"x":297,"y":51.1}
1519170367575,K,pos,{"x":297,"y":51.6}
1519170367591,K,pos,{"x":297,"y":52.1}
1519170367608,K,pos,{"x":297,"y":52.6}
1519170367625,K,pos,{"x":297,"y":53.0}
1519170367642,K,pos,{"x":297,"y":53.5}
1519170367658,K,pos,{"x":297,"y":54.0}
1519170367675,K,pos,{"x":297,"y":54.5}
1519170367692,K,pos,{"x":297,"y":55.0}
1519170367708,K,pos,{"x":297,"y":55.5}
1519170367725,K,pos,{"x":297,"y":56.0}
1519170367741,K,pos,{"x":297,"y":56.5}
1519170367758,K,pos,{"x":297,"y":57.0}
1519170367775,K,pos,{"x":297,"y":57.5}
1519170367791,K,pos,{"x":297,"y":58.0}
1519170367808,K,pos,{"x":297,"y":58.5}
1519170367825,K,pos,{"x":297,"y":59.0}
1519170367841,K,pos,{"x":297,"y":59.5}
1519170367858,K,pos,{"x":297,"y":60.0}
1519170367875,K,pos,{"x":297,"y":60.5}
1519170367891,K,pos,{"x":297,"y":61.0}
1519170367908,K,pos,{"x":297,"y":61.5}
1519170367925,K,pos,{"x":297,"y":62.0}
1519170367941,K,pos,{"x":297,"y":62.5}
1519170367958,K,pos,{"x":297,"y":63.0}
1519170367974,K,pos,{"x":297,"y":63.5}
1519170367991,K,pos,{"x":297,"y":64.0}
1519170368008,K,pos,{"x":297,"y":64.5}
1519170368025,K,pos,{"x":297,"y":65.0}
1519170368042,K,pos,{"x":297,"y":65.5}
1519170368058,K,pos,{"x":297,"y":66.0}
1519170368075,K,pos,{"x":297,"y":66.5}
1519170368091,K,pos,{"x":297,"y":67.0}
1519170368108,K,pos,{"x":297,"y":67.5}
1519170368125,K,pos,{"x":297,"y":68.0}
1519170368142,K,pos,{"x":297,"y":68.5}
1519170368158,K,pos,{"x":297,"y":69.0}
1519170368175,K,pos,{"x":297,"y":69.5}
1519170368192,K,pos,{"x":297,"y":70.0}
1519170368208,K,pos,{"x":297,"y":70.5}
1519170368225,K,pos,{"x":297,"y":71.0}
1519170368242,K,pos,{"x":297,"y":71.5}
1519170368258,K,pos,{"x":297,"y":72.0}
1519170368275,K,pos,{"x":297,"y":72.5}
1519170368291,K,pos,{"x":297,"y":73.0}
1519170368308,K,pos,{"x":297,"y":73.5}
1519170368325,K,pos,{"x":297,"y":74.0}
1519170368343,K,pos,{"x":297,"y":74.5}
1519170368358,K,pos,{"x":297,"y":75.0}
1519170368375,K,pos,{"x":297,"y":75.5}
1519170368392,K,pos,{"x":297,"y":76.0}
1519170368409,K,pos,{"x":297,"y":76.5}
1519170368425,K,pos,{"x":297,"y":77.0}
1519170368442,K,pos,{"x":297,"y":77.5}
1519170368459,K,pos,{"x":297,"y":78.0}
1519170368475,K,pos,{"x":297,"y":78.5}
1519170368492,K,pos,{"x":297,"y":79.0}
1519170368508,K,pos,{"x":297,"y":79.5}
1519170368526,K,pos,{"x":297,"y":80.0}
1519170368542,K,pos,{"x":297,"y":80.5}
1519170368559,K,pos,{"x":297,"y":81.0}
1519170368575,K,pos,{"x":297,"y":81.5}
1519170368592,K,pos,{"x":297,"y":82.0}
1519170368608,K,pos,{"x":297,"y":82.5}
1519170368625,K,pos,{"x":297,"y":83.0}
1519170368641,K,pos,{"x":297,"y":83.5}
1519170368658,K,pos,{"x":297,"y":84.0}
1519170368675,K,pos,{"x":297,"y":84.5}
1519170368691,K,pos,{"x":297,"y":85.0}
1519170368708,K,pos,{"x":297,"y":85.5}
1519170368724,K,pos,{"x":297,"y":86.0}
1519170368741,K,pos,{"x":297,"y":86.5}
1519170368758,K,pos,{"x":297,"y":87.0}
1519170368774,K,pos,{"x":297,"y":87.5}
1519170368792,K,pos,{"x":297,"y":88.0}
1519170368808,K,pos,{"x":297,"y":88.5}
1519170368825,K,pos,{"x":297,"y":89.0}
1519170368842,K,pos,{"x":297,"y":89.5}
1519170368858,K,pos,{"x":297,"y":90.0}
1519170368874,K,pos,{"x":297,"y":90.5}
1519170368891,K,pos,{"x":297,"y":91.0}
1519170368908,K,pos,{"x":297,"y":91.5}
1519170368925,K,pos,{"x":297,"y":92.0}
1519170368941,K,pos,{"x":297,"y":92.5}
1519170368958,K,pos,{"x":297,"y":93.0}
1519170368975,K,pos,{"x":297,"y":93.5}
1519170368991,K,pos,{"x":297,"y":94.0}
1519170369008,K,pos,{"x":297,"y":94.5}
1519170369025,K,pos,{"x":297,"y":95.0}
1519170369041,K,pos,{"x":297,"y":95.5}
1519170369058,K,pos,{"x":297,"y":96.0}
1519170369075,K,pos,{"x":297,"y":96.5}
1519170369092,K,pos,{"x":297,"y":97.0}
1519170369110,K,pos,{"x":297,"y":97.5}
1519170369127,K,pos,{"x":297,"y":98.0}
1519170369143,K,pos,{"x":297,"y":98.5}
1519170369159,K,pos,{"x":297,"y":99.0}
1519170369175,K,pos,{"x":297,"y":99.5}
1519170369191,K,pos,{"x":297,"y":100.0}
1519170369209,K,pos,{"x":297,"y":100.5}
1519170369225,K,pos,{"x":297,"y":101.0}
1519170369242,K,pos,{"x":297,"y":101.5}
1519170369258,K,pos,{"x":297,"y":102.0}
1519170369276,K,pos,{"x":297,"y":102.5}
1519170369292,K,pos,{"x":297,"y":103.0}
1519170369309,K,pos,{"x":297,"y":103.5}
1519170369324,K,pos,{"x":297,"y":104.0}
1519170369341,K,pos,{"x":297,"y":104.5}
1519170369358,K,pos,{"x":297,"y":105.0}
1519170369375,K,pos,{"x":297,"y":105.5}
1519170369391,K,pos,{"x":297,"y":106.0}
1519170369408,K,pos,{"x":297,"y":106.5}
1519170369424,K,pos,{"x":297,"y":107.0}
1519170369441,K,pos,{"x":297,"y":107.5}
1519170369458,K,pos,{"x":297,"y":108.0}
1519170369474,K,pos,{"x":297,"y":108.5}
1519170369491,K,pos,{"x":297,"y":109.0}
1519170369508,K,pos,{"x":297,"y":109.5}
1519170369524,K,pos,{"x":297,"y":110.0}
1519170369541,K,pos,{"x":297,"y":110.5}
1519170369558,K,pos,{"x":297,"y":111.0}
1519170369575,K,pos,{"x":297,"y":111.5}
1519170369591,K,pos,{"x":297,"y":112.0}
1519170369608,K,pos,{"x":297,"y":112.5}
1519170369624,K,pos,{"x":297,"y":113.0}
1519170369641,K,pos,{"x":297,"y":113.5}
1519170369657,K,pos,{"x":297,"y":114.0}
1519170369674,K,pos,{"x":297,"y":114.5}
1519170369691,K,pos,{"x":297,"y":115.0}
1519170369708,K,pos,{"x":297,"y":115.5}
1519170369725,K,pos,{"x":297,"y":116.0}
1519170369741,K,pos,{"x":297,"y":116.5}
1519170369758,K,pos,{"x":297,"y":117.0}
1519170369774,K,pos,{"x":297,"y":117.5}
1519170369792,K,pos,{"x":297,"y":118.0}
1519170369808,K,pos,{"x":297,"y":118.5}
1519170369825,K,pos,{"x":297,"y":119.0}
1519170369842,K,pos,{"x":297,"y":119.5}
1519170369859,K,pos,{"x":297,"y":120.0}
1519170369875,K,pos,{"x":297,"y":120.5}
1519170369891,K,pos,{"x":297,"y":121.0}
1519170369907,K,pos,{"x":297,"y":121.5}
1519170369924,K,pos,{"x":297,"y":122.0}
1519170369941,K,pos,{"x":297,"y":122.5}
1519170369944,I,c,0,D,315,336,LS2
1519170369944,I,c,0,M,304,319,LS2
1519170369944,I,c,0,M,303,317,LS2
1519170369944,I,c,0,M,301,312,LS2
1519170369944,I,c,0,M,300,309,LS2
1519170369944,I,c,0,M,300,294,LS2
1519170369944,I,c,0,M,301,288,LS2
1519170369944,I,c,0,M,305,265,LS2
1519170369944,I,c,0,M,306,256,LS2
1519170369944,I,c,0,M,309,241,LS2
1519170369944,I,c,0,M,310,229,LS2
1519170369944,I,c,0,M,311,219,LS2
1519170369944,I,c,0,M,311,214,LS2
1519170369944,I,c,0,M,313,204,LS2
1519170369944,I,c,0,M,313,201,LS2
1519170369944,I,c,0,M,314,194,LS2
1519170369944,I,c,0,M,314,186,LS2
1519170369944,I,c,0,M,314,183,LS2
1519170369944,I,c,0,M,312,172,LS2
1519170369944,I,c,0,M,311,167,LS2
1519170369944,I,c,0,M,304,155,LS2
1519170369944,I,c,0,M,302,152,LS2
1519170369944,I,c,0,M,298,145,LS2
1519170369944,I,c,0,M,295,140,LS2
1519170369944,I,c,0,M,292,136,LS2
1519170369944,I,c,0,M,290,135,LS2
1519170369944,I,c,0,M,286,129,LS2
1519170369944,I,c,0,M,284,127,LS2
1519170369944,I,c,0,M,279,120,LS2
1519170369944,I,c,0,M,277,118,LS2
1519170369944,I,c,0,M,271,113,LS2
1519170369944,I,c,0,M,264,108,LS2
1519170369944,I,c,0,M,258,105,LS2
1519170369944,I,c,0,M,254,103,LS2
1519170369944,I,c,0,M,244,98,LS2
1519170369944,I,c,0,M,241,97,LS2
1519170369944,I,c,0,M,232,96,LS2
1519170369945,I,c,0,M,230,95,LS2
1519170369945,I,c,0,M,222,96,LS2
1519170369945,I,c,0,M,219,96,LS2
1519170369945,I,c,0,M,214,96,LS2
1519170369945,I,c,0,M,212,96,LS2
1519170369945,I,c,0,M,205,98,LS2
1519170369945,I,c,0,M,203,99,LS2
1519170369945,I,c,0,M,199,100,LS2
1519170369945,I,c,0,M,198,101,LS2
1519170369945,I,c,0,M,195,103,LS2
1519170369945,I,c,0,M,191,104,LS2
1519170369945,I,c,0,M,189,106,LS2
1519170369945,I,c,0,M,186,107,LS2
1519170369945,I,c,0,M,186,107,LS2
1519170369958,K,pos,{"x":297,"y":123.0}
1519170369974,K,pos,{"x":297,"y":123.5}
1519170369991,K,pos,{"x":297,"y":124.0}
1519170370008,K,pos,{"x":297,"y":124.5}
1519170370024,K,pos,{"x":297,"y":125.0}
1519170370042,K,pos,{"x":297,"y":125.5}
1519170370058,K,pos,{"x":297,"y":126.0}
1519170370074,K,pos,{"x":297,"y":126.5}
1519170370091,K,pos,{"x":297,"y":127.0}
1519170370107,K,pos,{"x":297,"y":127.5}
1519170370124,K,pos,{"x":297,"y":128.0}
1519170370141,K,pos,{"x":297,"y":128.5}
1519170370157,K,pos,{"x":297,"y":129.0}
1519170370174,K,pos,{"x":297,"y":129.5}
1519170370191,K,pos,{"x":297,"y":130.0}
1519170370207,K,pos,{"x":297,"y":130.5}
1519170370224,K,pos,{"x":297,"y":131.0}
1519170370224,I,c,0,U,186,107,LS2
1519170370240,K,pos,{"x":297,"y":131.5}
1519170370266,K,pos,{"x":297,"y":132.0}
1519170370290,K,pos,{"x":297,"y":132.5}
1519170370307,K,pos,{"x":297,"y":133.1}
1519170370325,K,pos,{"x":297,"y":133.6}
1519170370341,K,pos,{"x":297,"y":134.1}
1519170370357,K,pos,{"x":297,"y":134.6}
1519170370377,K,pos,{"x":297,"y":135.2}
1519170370392,K,pos,{"x":297,"y":135.7}
1519170370409,K,pos,{"x":297,"y":136.2}
1519170370425,K,pos,{"x":297,"y":136.7}
1519170370441,K,pos,{"x":297,"y":137.2}
1519170370458,K,pos,{"x":297,"y":137.7}
1519170370475,K,pos,{"x":297,"y":138.2}
1519170370492,K,pos,{"x":297,"y":138.7}
1519170370509,K,pos,{"x":297,"y":139.2}
1519170370525,K,pos,{"x":297,"y":139.7}
1519170370541,K,pos,{"x":297,"y":140.2}
1519170370559,K,pos,{"x":297,"y":140.7}
1519170370575,K,pos,{"x":297,"y":141.2}
1519170370591,K,pos,{"x":297,"y":141.8}
1519170370608,K,pos,{"x":297,"y":142.3}
1519170370625,K,pos,{"x":297,"y":142.8}
1519170370641,K,pos,{"x":297,"y":143.3}
1519170370658,K,pos,{"x":297,"y":143.8}
1519170370674,K,pos,{"x":297,"y":144.3}
1519170370691,K,pos,{"x":297,"y":144.8}
1519170370707,K,pos,{"x":297,"y":145.3}
1519170370724,K,pos,{"x":297,"y":145.8}
1519170370741,K,pos,{"x":297,"y":146.3}
1519170370758,K,pos,{"x":297,"y":146.8}
1519170370775,K,pos,{"x":297,"y":147.3}
1519170370791,K,pos,{"x":297,"y":147.8}
1519170370807,K,pos,{"x":297,"y":148.3}
1519170370825,K,pos,{"x":297,"y":148.8}
1519170370841,K,pos,{"x":297,"y":149.3}
1519170370858,K,pos,{"x":297,"y":149.8}
1519170370874,K,pos,{"x":297,"y":150.3}
1519170370891,K,pos,{"x":297,"y":150.8}
1519170370909,K,pos,{"x":297,"y":151.3}
1519170370924,K,pos,{"x":297,"y":151.8}
1519170370941,K,pos,{"x":297,"y":152.3}
1519170370957,K,pos,{"x":297,"y":152.8}
1519170370974,K,pos,{"x":297,"y":153.3}
1519170370990,K,pos,{"x":297,"y":153.8}
1519170371008,K,pos,{"x":297,"y":154.3}
1519170371025,K,pos,{"x":297,"y":154.8}
1519170371041,K,pos,{"x":297,"y":155.3}
1519170371058,K,pos,{"x":297,"y":155.8}
1519170371074,K,pos,{"x":297,"y":156.3}
1519170371091,K,pos,{"x":297,"y":156.8}
1519170371108,K,pos,{"x":297,"y":157.3}
1519170371125,K,pos,{"x":297,"y":157.8}
1519170371141,K,pos,{"x":297,"y":158.3}
1519170371157,K,pos,{"x":297,"y":158.8}
1519170371175,K,pos,{"x":297,"y":159.3}
1519170371191,K,pos,{"x":297,"y":159.8}
1519170371208,K,pos,{"x":297,"y":160.3}
1519170371225,K,pos,{"x":297,"y":160.8}
1519170371242,K,pos,{"x":297,"y":161.3}
1519170371259,K,pos,{"x":297,"y":161.8}
1519170371275,K,pos,{"x":297,"y":162.3}
1519170371291,K,pos,{"x":297,"y":162.8}
1519170371308,K,pos,{"x":297,"y":163.3}
1519170371325,K,pos,{"x":297,"y":163.8}
1519170371341,K,pos,{"x":297,"y":164.3}
1519170371357,K,pos,{"x":297,"y":164.8}
1519170371375,K,pos,{"x":297,"y":165.3}
1519170371391,K,pos,{"x":297,"y":165.8}
1519170371408,K,pos,{"x":297,"y":166.3}
1519170371424,K,pos,{"x":297,"y":166.8}
1519170371441,K,pos,{"x":297,"y":167.3}
1519170371459,K,pos,{"x":297,"y":167.8}
1519170371474,K,pos,{"x":297,"y":168.3}
1519170371491,K,pos,{"x":297,"y":168.8}
1519170371508,K,pos,{"x":297,"y":169.3}
1519170371524,K,pos,{"x":297,"y":169.8}
1519170371542,K,pos,{"x":297,"y":170.3}
1519170371557,K,pos,{"x":297,"y":170.8}
1519170371575,K,pos,{"x":297,"y":171.3}
1519170371591,K,pos,{"x":297,"y":171.8}
1519170371608,K,pos,{"x":297,"y":172.3}
1519170371624,K,pos,{"x":297,"y":172.8}
1519170371642,K,pos,{"x":297,"y":173.3}
1519170371658,K,pos,{"x":297,"y":173.8}
1519170371674,K,pos,{"x":297,"y":174.3}
1519170371691,K,pos,{"x":297,"y":174.8}
1519170371708,K,pos,{"x":297,"y":175.3}
1519170371724,K,pos,{"x":297,"y":175.8}
1519170371741,K,pos,{"x":297,"y":176.3}
1519170371758,K,pos,{"x":297,"y":176.8}
1519170371774,K,pos,{"x":297,"y":177.3}
1519170371792,K,pos,{"x":297,"y":177.8}
1519170371808,K,pos,{"x":297,"y":178.3}
1519170371824,K,pos,{"x":297,"y":178.8}
1519170371841,K,pos,{"x":297,"y":179.3}
1519170371858,K,pos,{"x":297,"y":179.8}
1519170371875,K,pos,{"x":297,"y":180.3}
1519170371891,K,pos,{"x":297,"y":180.7}
1519170371908,K,pos,{"x":297,"y":181.2}
1519170371924,K,pos,{"x":297,"y":181.7}
1519170371940,K,pos,{"x":297,"y":182.2}
1519170371959,K,pos,{"x":297,"y":182.8}
1519170371973,K,pos,{"x":297,"y":183.2}
1519170371990,K,pos,{"x":297,"y":183.7}
1519170372008,K,pos,{"x":297,"y":184.2}
1519170372024,K,pos,{"x":297,"y":184.7}
1519170372041,K,pos,{"x":297,"y":185.2}
1519170372058,K,pos,{"x":297,"y":185.7}
1519170372074,K,pos,{"x":297,"y":186.2}
1519170372091,K,pos,{"x":297,"y":186.7}
1519170372107,K,pos,{"x":297,"y":187.2}
1519170372124,K,pos,{"x":297,"y":187.7}
1519170372141,K,pos,{"x":297,"y":188.2}
1519170372158,K,pos,{"x":297,"y":188.7}
1519170372174,K,pos,{"x":297,"y":189.2}
1519170372191,K,pos,{"x":297,"y":189.7}
1519170372208,K,pos,{"x":297,"y":190.2}
1519170372224,K,pos,{"x":297,"y":190.7}
1519170372241,K,pos,{"x":297,"y":191.2}
1519170372257,K,pos,{"x":297,"y":191.7}
1519170372274,K,pos,{"x":297,"y":192.2}
1519170372291,K,pos,{"x":297,"y":192.7}
1519170372307,K,pos,{"x":297,"y":193.2}
1519170372323,K,pos,{"x":297,"y":193.7}
1519170372341,K,pos,{"x":297,"y":194.2}
1519170372358,K,pos,{"x":297,"y":194.7}
1519170372374,K,pos,{"x":297,"y":195.2}
1519170372391,K,pos,{"x":297,"y":195.7}
1519170372407,K,pos,{"x":297,"y":196.2}
1519170372424,K,pos,{"x":297,"y":196.7}
1519170372441,K,pos,{"x":297,"y":197.2}
1519170372457,K,pos,{"x":297,"y":197.7}
1519170372474,K,pos,{"x":297,"y":198.2}
1519170372491,K,pos,{"x":297,"y":198.7}
1519170372507,K,pos,{"x":297,"y":199.2}
1519170372524,K,pos,{"x":297,"y":199.7}
1519170372541,K,pos,{"x":297,"y":200.2}
1519170372557,K,pos,{"x":297,"y":200.7}
1519170372574,K,pos,{"x":297,"y":201.2}
1519170372591,K,pos,{"x":297,"y":201.7}
1519170372608,K,pos,{"x":297,"y":202.2}
1519170372624,K,pos,{"x":297,"y":202.7}
1519170372641,K,pos,{"x":297,"y":203.2}
1519170372657,K,pos,{"x":297,"y":203.7}
1519170372674,K,pos,{"x":297,"y":204.2}
1519170372690,K,pos,{"x":297,"y":204.7}
1519170372708,K,pos,{"x":297,"y":205.2}
1519170372724,K,pos,{"x":297,"y":205.7}
1519170372741,K,pos,{"x":297,"y":206.2}
1519170372757,K,pos,{"x":297,"y":206.7}
1519170372774,K,pos,{"x":297,"y":207.2}
1519170372791,K,pos,{"x":297,"y":207.7}
1519170372807,K,pos,{"x":297,"y":208.2}
1519170372824,K,pos,{"x":297,"y":208.7}
1519170372840,K,pos,{"x":297,"y":209.2}
1519170372857,K,pos,{"x":297,"y":209.7}
1519170372874,K,pos,{"x":297,"y":210.2}
1519170372890,K,pos,{"x":297,"y":210.7}
1519170372907,K,pos,{"x":297,"y":211.2}
1519170372924,K,pos,{"x":297,"y":211.7}
1519170372941,K,pos,{"x":297,"y":212.2}
1519170372958,K,pos,{"x":297,"y":212.7}
1519170372974,K,pos,{"x":297,"y":213.2}
1519170372991,K,pos,{"x":297,"y":213.7}
1519170373007,K,pos,{"x":297,"y":214.2}
1519170373023,K,pos,{"x":297,"y":214.7}
1519170373040,K,pos,{"x":297,"y":215.2}
1519170373057,K,pos,{"x":297,"y":215.7}
1519170373074,K,pos,{"x":297,"y":216.2}
1519170373091,K,pos,{"x":297,"y":216.7}
1519170373107,K,pos,{"x":297,"y":217.2}
1519170373124,K,pos,{"x":297,"y":217.7}
1519170373141,K,pos,{"x":297,"y":218.2}
1519170373157,K,pos,{"x":297,"y":218.7}
1519170373174,K,pos,{"x":297,"y":219.2}
1519170373190,K,pos,{"x":297,"y":219.7}
1519170373207,K,pos,{"x":297,"y":220.2}
1519170373223,K,pos,{"x":297,"y":220.7}
1519170373240,K,pos,{"x":297,"y":221.2}
1519170373258,K,pos,{"x":297,"y":221.7}
1519170373274,K,pos,{"x":297,"y":222.2}
1519170373291,K,pos,{"x":297,"y":222.7}
1519170373307,K,pos,{"x":297,"y":223.2}
1519170373324,K,pos,{"x":297,"y":223.7}
1519170373324,I,c,1,D,376,304,WSE2
1519170373326,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1519170373326,K,s,{"type":"update","pts":[{"x":376, "y":304}]}
1519170373340,K,pos,{"x":297,"y":224.2}
1519170373357,K,pos,{"x":297,"y":224.7}
1519170373357,I,c,1,M,375,303,WSE2
1519170373357,K,s,{"type":"update","pts":[{"x":375, "y":303}]}
1519170373357,I,c,1,M,374,299,WSE2
1519170373357,K,s,{"type":"update","pts":[{"x":374, "y":299}]}
1519170373375,K,pos,{"x":297,"y":225.2}
1519170373375,I,c,1,M,373,297,WSE2
1519170373375,K,s,{"type":"update","pts":[{"x":373, "y":297}]}
1519170373375,I,c,1,M,370,289,WSE2
1519170373375,K,s,{"type":"update","pts":[{"x":370, "y":289}]}
1519170373391,K,pos,{"x":297,"y":225.7}
1519170373407,K,pos,{"x":297,"y":226.2}
1519170373408,I,c,1,M,365,275,WSE2
1519170373408,K,s,{"type":"update","pts":[{"x":365, "y":275}]}
1519170373424,K,pos,{"x":297,"y":226.7}
1519170373424,I,c,1,M,363,273,WSE2
1519170373424,K,s,{"type":"update","pts":[{"x":363, "y":273}]}
1519170373441,K,pos,{"x":297,"y":227.2}
1519170373441,I,c,1,M,359,263,WSE2
1519170373441,K,s,{"type":"update","pts":[{"x":359, "y":263}]}
1519170373457,K,pos,{"x":297,"y":227.7}
1519170373457,I,c,1,M,353,256,WSE2
1519170373457,K,s,{"type":"update","pts":[{"x":353, "y":256}]}
1519170373473,K,pos,{"x":297,"y":228.2}
1519170373474,I,c,1,M,346,251,WSE2
1519170373474,K,s,{"type":"update","pts":[{"x":346, "y":251}]}
1519170373474,K,error,{"type":"swipe","selected":"eraser3","correct":"pen2","x1":353,"y1":256,"x2":346,"y2":251}
1519170373474,I,c,1,M,342,248,WSE2
1519170373475,K,s,{"type":"update","pts":[{"x":342, "y":248}]}
1519170373475,I,c,1,M,328,241,WSE2
1519170373475,K,s,{"type":"update","pts":[{"x":328, "y":241}]}
1519170373490,K,pos,{"x":297,"y":228.7}
1519170373507,K,pos,{"x":297,"y":229.2}
1519170373511,I,c,1,M,309,231,WSE2
1519170373511,K,s,{"type":"update","pts":[{"x":309, "y":231}]}
1519170373511,I,c,1,M,289,219,WSE2
1519170373511,K,s,{"type":"update","pts":[{"x":289, "y":219}]}
1519170373524,K,pos,{"x":297,"y":229.7}
1519170373527,I,c,1,M,274,211,WSE2
1519170373528,K,s,{"type":"update","pts":[{"x":274, "y":211}]}
1519170373540,K,pos,{"x":297,"y":230.2}
1519170373557,K,pos,{"x":297,"y":230.7}
1519170373560,I,c,1,M,255,204,WSE2
1519170373560,K,s,{"type":"update","pts":[{"x":255, "y":204}]}
1519170373560,I,c,1,M,244,199,WSE2
1519170373560,K,s,{"type":"update","pts":[{"x":244, "y":199}]}
1519170373574,K,pos,{"x":297,"y":231.2}
1519170373590,K,pos,{"x":297,"y":231.7}
1519170373593,I,c,1,M,228,194,WSE2
1519170373593,K,s,{"type":"update","pts":[{"x":228, "y":194}]}
1519170373593,I,c,1,M,221,192,WSE2
1519170373593,K,s,{"type":"update","pts":[{"x":221, "y":192}]}
1519170373607,K,pos,{"x":297,"y":232.2}
1519170373611,I,c,1,M,207,188,WSE2
1519170373611,K,s,{"type":"update","pts":[{"x":207, "y":188}]}
1519170373624,K,pos,{"x":297,"y":232.7}
1519170373627,I,c,1,M,201,186,WSE2
1519170373627,K,s,{"type":"update","pts":[{"x":201, "y":186}]}
1519170373640,K,pos,{"x":297,"y":233.2}
1519170373643,I,c,1,M,184,186,WSE2
1519170373643,K,s,{"type":"update","pts":[{"x":184, "y":186}]}
1519170373657,K,pos,{"x":297,"y":233.7}
1519170373660,I,c,1,M,179,186,WSE2
1519170373660,K,s,{"type":"update","pts":[{"x":179, "y":186}]}
1519170373674,K,pos,{"x":297,"y":234.2}
1519170373678,I,c,1,M,167,186,WSE2
1519170373679,K,s,{"type":"update","pts":[{"x":167, "y":186}]}
1519170373691,K,pos,{"x":297,"y":234.7}
1519170373693,I,c,1,M,155,188,WSE2
1519170373693,K,s,{"type":"update","pts":[{"x":155, "y":188}]}
1519170373708,K,pos,{"x":297,"y":235.2}
1519170373711,I,c,1,M,149,190,WSE2
1519170373711,K,s,{"type":"update","pts":[{"x":149, "y":190}]}
1519170373724,K,pos,{"x":297,"y":235.7}
1519170373727,I,c,1,M,145,191,WSE2
1519170373727,K,s,{"type":"update","pts":[{"x":145, "y":191}]}
1519170373740,K,pos,{"x":297,"y":236.2}
1519170373743,I,c,1,M,129,196,WSE2
1519170373743,K,s,{"type":"update","pts":[{"x":129, "y":196}]}
1519170373743,I,c,1,M,123,198,WSE2
1519170373743,K,s,{"type":"update","pts":[{"x":123, "y":198}]}
1519170373757,K,pos,{"x":297,"y":236.7}
1519170373774,K,pos,{"x":297,"y":237.2}
1519170373776,I,c,1,M,115,202,WSE2
1519170373776,K,s,{"type":"update","pts":[{"x":115, "y":202}]}
1519170373776,I,c,1,M,113,203,WSE2
1519170373776,K,s,{"type":"update","pts":[{"x":113, "y":203}]}
1519170373790,K,pos,{"x":297,"y":237.7}
1519170373794,I,c,1,M,109,207,WSE2
1519170373795,K,s,{"type":"update","pts":[{"x":109, "y":207}]}
1519170373809,K,pos,{"x":297,"y":238.2}
1519170373811,I,c,1,M,104,210,WSE2
1519170373811,K,s,{"type":"update","pts":[{"x":104, "y":210}]}
1519170373824,K,pos,{"x":297,"y":238.7}
1519170373827,I,c,1,M,102,211,WSE2
1519170373827,K,s,{"type":"update","pts":[{"x":102, "y":211}]}
1519170373841,K,pos,{"x":297,"y":239.2}
1519170373843,I,c,1,M,89,217,WSE2
1519170373843,K,s,{"type":"update","pts":[{"x":89, "y":217}]}
1519170373858,K,pos,{"x":297,"y":239.7}
1519170373861,I,c,1,M,85,218,WSE2
1519170373861,K,s,{"type":"update","pts":[{"x":85, "y":218}]}
1519170373874,K,pos,{"x":297,"y":240.2}
1519170373877,I,c,1,M,85,218,WSE2
1519170373877,K,s,{"type":"update","pts":[{"x":85, "y":218}]}
1519170373891,K,pos,{"x":297,"y":240.7}
1519170373907,K,pos,{"x":297,"y":241.2}
1519170373924,K,pos,{"x":297,"y":241.7}
1519170373941,K,pos,{"x":297,"y":242.2}
1519170373957,K,pos,{"x":297,"y":242.7}
1519170373974,K,pos,{"x":297,"y":243.2}
1519170373991,K,pos,{"x":297,"y":243.7}
1519170374007,K,pos,{"x":297,"y":244.2}
1519170374025,K,pos,{"x":297,"y":244.7}
1519170374040,K,pos,{"x":297,"y":245.2}
1519170374057,K,pos,{"x":297,"y":245.7}
1519170374074,K,pos,{"x":297,"y":246.2}
1519170374090,K,pos,{"x":297,"y":246.7}
1519170374107,K,pos,{"x":297,"y":247.2}
1519170374125,K,pos,{"x":297,"y":247.7}
1519170374140,K,pos,{"x":297,"y":248.2}
1519170374157,K,pos,{"x":297,"y":248.7}
1519170374174,K,pos,{"x":297,"y":249.2}
1519170374190,K,pos,{"x":297,"y":249.7}
1519170374194,I,c,1,U,85,218,WSE2
1519170374194,K,s,{"type":"update","pts":[]}
1519170374194,K,s,{"type":"end"}
1519170374207,K,pos,{"x":297,"y":250.2}
1519170374224,K,pos,{"x":297,"y":250.7}
1519170374240,K,pos,{"x":297,"y":251.2}
1519170374257,K,pos,{"x":297,"y":251.7}
1519170374273,K,pos,{"x":297,"y":252.2}
1519170374291,K,pos,{"x":297,"y":252.7}
1519170374307,K,pos,{"x":297,"y":253.2}
1519170374324,K,pos,{"x":297,"y":253.7}
1519170374340,K,pos,{"x":297,"y":254.2}
1519170374358,K,pos,{"x":297,"y":254.7}
1519170374374,K,pos,{"x":297,"y":255.2}
1519170374390,K,pos,{"x":297,"y":255.7}
1519170374408,K,pos,{"x":297,"y":256.2}
1519170374424,K,pos,{"x":297,"y":256.7}
1519170374440,K,pos,{"x":297,"y":257.2}
1519170374457,K,pos,{"x":297,"y":257.7}
1519170374473,K,pos,{"x":297,"y":258.2}
1519170374490,K,pos,{"x":297,"y":258.7}
1519170374507,K,pos,{"x":297,"y":259.2}
1519170374523,K,pos,{"x":297,"y":259.7}
1519170374540,K,pos,{"x":297,"y":260.2}
1519170374557,K,pos,{"x":297,"y":260.7}
1519170374573,K,pos,{"x":297,"y":261.2}
1519170374590,K,pos,{"x":297,"y":261.7}
1519170374607,K,pos,{"x":297,"y":262.2}
1519170374623,K,pos,{"x":297,"y":262.7}
1519170374641,K,pos,{"x":297,"y":263.2}
1519170374657,K,pos,{"x":297,"y":263.7}
1519170374674,K,pos,{"x":297,"y":264.2}
1519170374691,K,pos,{"x":297,"y":264.7}
1519170374708,K,pos,{"x":297,"y":265.2}
1519170374723,K,pos,{"x":297,"y":265.7}
1519170374741,K,pos,{"x":297,"y":266.2}
1519170374757,K,pos,{"x":297,"y":266.7}
1519170374774,K,pos,{"x":297,"y":267.2}
1519170374790,K,pos,{"x":297,"y":267.7}
1519170374807,K,pos,{"x":297,"y":268.2}
1519170374823,K,pos,{"x":297,"y":268.7}
1519170374840,K,pos,{"x":297,"y":269.2}
1519170374857,K,pos,{"x":297,"y":269.7}
1519170374874,K,pos,{"x":297,"y":270.2}
1519170374890,K,pos,{"x":297,"y":270.7}
1519170374907,K,pos,{"x":297,"y":271.2}
1519170374924,K,pos,{"x":297,"y":271.7}
1519170374940,K,pos,{"x":297,"y":272.2}
1519170374957,K,pos,{"x":297,"y":272.7}
1519170374975,K,pos,{"x":297,"y":273.2}
1519170374991,K,pos,{"x":297,"y":273.7}
1519170375008,K,pos,{"x":297,"y":274.2}
1519170375023,K,pos,{"x":297,"y":274.7}
1519170375040,K,pos,{"x":297,"y":275.2}
1519170375057,K,pos,{"x":297,"y":275.7}
1519170375073,K,pos,{"x":297,"y":276.2}
1519170375090,K,pos,{"x":297,"y":276.7}
1519170375107,K,pos,{"x":297,"y":277.2}
1519170375123,K,pos,{"x":297,"y":277.7}
1519170375140,K,pos,{"x":297,"y":278.2}
1519170375157,K,pos,{"x":297,"y":278.7}
1519170375173,K,pos,{"x":297,"y":279.2}
1519170375190,K,pos,{"x":297,"y":279.7}
1519170375207,K,pos,{"x":297,"y":280.2}
1519170375224,K,pos,{"x":297,"y":280.7}
1519170375240,K,pos,{"x":297,"y":281.2}
1519170375258,K,pos,{"x":297,"y":281.7}
1519170375274,K,pos,{"x":297,"y":282.2}
1519170375290,K,pos,{"x":297,"y":282.7}
1519170375307,K,pos,{"x":297,"y":283.2}
1519170375323,K,pos,{"x":297,"y":283.6}
1519170375340,K,pos,{"x":297,"y":284.1}
1519170375357,K,pos,{"x":297,"y":284.6}
1519170375373,K,pos,{"x":297,"y":285.1}
1519170375390,K,pos,{"x":297,"y":285.6}
1519170375407,K,pos,{"x":297,"y":286.1}
1519170375424,K,pos,{"x":297,"y":286.6}
1519170375440,K,pos,{"x":297,"y":287.1}
1519170375457,K,pos,{"x":297,"y":287.6}
1519170375474,K,pos,{"x":297,"y":288.1}
1519170375490,K,pos,{"x":297,"y":288.6}
1519170375507,K,pos,{"x":297,"y":289.1}
1519170375524,K,pos,{"x":297,"y":289.6}
1519170375540,K,pos,{"x":297,"y":290.1}
1519170375557,K,pos,{"x":297,"y":290.6}
1519170375574,K,pos,{"x":297,"y":291.1}
1519170375590,K,pos,{"x":297,"y":291.6}
1519170375607,K,pos,{"x":297,"y":292.1}
1519170375623,K,pos,{"x":297,"y":292.6}
1519170375640,K,pos,{"x":297,"y":293.1}
1519170375657,K,pos,{"x":297,"y":293.6}
1519170375674,K,pos,{"x":297,"y":294.1}
1519170375690,K,pos,{"x":297,"y":294.6}
1519170375707,K,pos,{"x":297,"y":295.1}
1519170375723,K,pos,{"x":297,"y":295.6}
1519170375740,K,pos,{"x":297,"y":296.1}
1519170375757,K,pos,{"x":297,"y":296.6}
1519170375773,K,pos,{"x":297,"y":297.1}
1519170375790,K,pos,{"x":297,"y":297.6}
1519170375807,K,pos,{"x":297,"y":298.1}
1519170375824,K,pos,{"x":297,"y":298.6}
1519170375840,K,pos,{"x":297,"y":299.1}
1519170375857,K,pos,{"x":297,"y":299.6}
1519170375873,K,pos,{"x":297,"y":300.1}
1519170375890,K,pos,{"x":297,"y":300.6}
1519170375906,K,pos,{"x":297,"y":301.1}
1519170375923,K,pos,{"x":297,"y":301.6}
1519170375940,K,pos,{"x":297,"y":302.1}
1519170375956,K,pos,{"x":297,"y":302.6}
1519170375974,K,pos,{"x":297,"y":303.1}
1519170375990,K,pos,{"x":297,"y":303.6}
1519170376007,K,pos,{"x":297,"y":304.1}
1519170376024,K,pos,{"x":297,"y":304.6}
1519170376040,K,pos,{"x":297,"y":305.1}
1519170376057,K,pos,{"x":297,"y":305.6}
1519170376074,K,pos,{"x":297,"y":306.1}
1519170376090,K,pos,{"x":297,"y":306.6}
1519170376107,K,pos,{"x":297,"y":307.1}
1519170376123,K,pos,{"x":297,"y":307.6}
1519170376140,K,pos,{"x":297,"y":308.1}
1519170376157,K,pos,{"x":297,"y":308.6}
1519170376174,K,pos,{"x":297,"y":309.1}
1519170376190,K,pos,{"x":297,"y":309.6}
1519170376206,K,pos,{"x":297,"y":310.1}
1519170376223,K,pos,{"x":297,"y":310.6}
1519170376240,K,pos,{"x":297,"y":311.1}
1519170376257,K,pos,{"x":297,"y":311.6}
1519170376274,K,pos,{"x":297,"y":312.1}
1519170376291,K,pos,{"x":297,"y":312.6}
1519170376306,K,pos,{"x":297,"y":313.1}
1519170376323,K,pos,{"x":297,"y":313.6}
1519170376340,K,pos,{"x":297,"y":314.1}
1519170376357,K,pos,{"x":297,"y":314.6}
1519170376373,K,pos,{"x":297,"y":315.1}
1519170376390,K,pos,{"x":297,"y":315.6}
1519170376407,K,pos,{"x":297,"y":316.1}
1519170376423,K,pos,{"x":297,"y":316.6}
1519170376440,K,pos,{"x":297,"y":317.1}
1519170376456,K,pos,{"x":297,"y":317.6}
1519170376474,K,pos,{"x":297,"y":318.1}
1519170376491,K,pos,{"x":297,"y":318.6}
1519170376507,K,pos,{"x":297,"y":319.1}
1519170376524,K,pos,{"x":297,"y":319.6}
1519170376540,K,pos,{"x":297,"y":320.1}
1519170376556,K,pos,{"x":297,"y":320.6}
1519170376574,K,pos,{"x":297,"y":321.1}
1519170376590,K,pos,{"x":297,"y":321.6}
1519170376607,K,pos,{"x":297,"y":322.1}
1519170376623,K,pos,{"x":297,"y":322.6}
1519170376640,K,pos,{"x":297,"y":323.1}
1519170376656,K,pos,{"x":297,"y":323.6}
1519170376673,K,pos,{"x":297,"y":324.1}
1519170376690,K,pos,{"x":297,"y":324.6}
1519170376706,K,pos,{"x":297,"y":325.1}
1519170376723,K,pos,{"x":297,"y":325.6}
1519170376740,K,pos,{"x":297,"y":326.1}
1519170376757,K,pos,{"x":297,"y":326.6}
1519170376773,K,pos,{"x":297,"y":327.1}
1519170376790,K,pos,{"x":297,"y":327.6}
1519170376806,K,pos,{"x":297,"y":328.1}
1519170376823,K,pos,{"x":297,"y":328.6}
1519170376840,K,pos,{"x":297,"y":329.1}
1519170376856,K,pos,{"x":297,"y":329.6}
1519170376873,K,pos,{"x":297,"y":330.1}
1519170376890,K,pos,{"x":297,"y":330.6}
1519170376907,K,pos,{"x":297,"y":331.1}
1519170376923,K,pos,{"x":297,"y":331.6}
1519170376940,K,pos,{"x":297,"y":332.1}
1519170376957,K,pos,{"x":297,"y":332.6}
1519170376973,K,pos,{"x":297,"y":333.1}
1519170376990,K,pos,{"x":297,"y":333.6}
1519170377006,K,pos,{"x":297,"y":334.1}
1519170377023,K,pos,{"x":297,"y":334.6}
1519170377039,K,pos,{"x":297,"y":335.1}
1519170377056,K,pos,{"x":297,"y":335.6}
1519170377074,K,pos,{"x":297,"y":336.1}
1519170377090,K,pos,{"x":297,"y":336.6}
1519170377090,I,c,2,D,355,402,WSE2
1519170377090,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1519170377090,K,s,{"type":"update","pts":[{"x":355, "y":402}]}
1519170377090,I,c,2,M,355,401,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":355, "y":401}]}
1519170377091,I,c,2,M,356,399,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":356, "y":399}]}
1519170377091,I,c,2,M,357,390,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":357, "y":390}]}
1519170377091,I,c,2,M,357,387,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":357, "y":387}]}
1519170377091,K,error,{"type":"swipe","selected":"eraser3","correct":"pen2","x1":357,"y1":390,"x2":357,"y2":387}
1519170377091,I,c,2,M,354,381,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":354, "y":381}]}
1519170377091,I,c,2,M,349,375,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":349, "y":375}]}
1519170377091,I,c,2,M,345,371,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":345, "y":371}]}
1519170377091,I,c,2,M,342,369,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":342, "y":369}]}
1519170377091,I,c,2,M,329,357,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":329, "y":357}]}
1519170377091,I,c,2,M,321,353,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":321, "y":353}]}
1519170377091,I,c,2,M,300,345,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":300, "y":345}]}
1519170377091,I,c,2,M,277,333,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":277, "y":333}]}
1519170377091,I,c,2,M,242,314,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":242, "y":314}]}
1519170377091,I,c,2,M,222,306,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":222, "y":306}]}
1519170377091,I,c,2,M,188,290,WSE2
1519170377091,K,s,{"type":"update","pts":[{"x":188, "y":290}]}
1519170377091,I,c,2,M,180,287,WSE2
1519170377092,K,s,{"type":"update","pts":[{"x":180, "y":287}]}
1519170377092,I,c,2,M,160,281,WSE2
1519170377092,K,s,{"type":"update","pts":[{"x":160, "y":281}]}
1519170377092,I,c,2,M,149,279,WSE2
1519170377092,K,s,{"type":"update","pts":[{"x":149, "y":279}]}
1519170377092,I,c,2,M,138,277,WSE2
1519170377092,K,s,{"type":"update","pts":[{"x":138, "y":277}]}
1519170377092,I,c,2,M,127,275,WSE2
1519170377092,K,s,{"type":"update","pts":[{"x":127, "y":275}]}
1519170377092,I,c,2,M,127,275,WSE2
1519170377092,K,s,{"type":"update","pts":[{"x":127, "y":275}]}
1519170377092,I,c,2,M,127,275,WSE2
1519170377092,K,s,{"type":"update","pts":[{"x":127, "y":275}]}
1519170377107,K,pos,{"x":297,"y":337.1}
1519170377123,K,pos,{"x":297,"y":337.6}
1519170377140,K,pos,{"x":297,"y":338.1}
1519170377157,K,pos,{"x":297,"y":338.6}
1519170377173,K,pos,{"x":297,"y":339.1}
1519170377190,K,pos,{"x":297,"y":339.6}
1519170377206,K,pos,{"x":297,"y":340.1}
1519170377223,K,pos,{"x":297,"y":340.6}
1519170377240,K,pos,{"x":297,"y":341.1}
1519170377257,K,pos,{"x":297,"y":341.6}
1519170377273,K,pos,{"x":297,"y":342.1}
1519170377290,K,pos,{"x":297,"y":342.6}
1519170377306,K,pos,{"x":297,"y":343.1}
1519170377324,K,pos,{"x":297,"y":343.6}
1519170377339,K,pos,{"x":297,"y":344.1}
1519170377342,I,c,2,U,127,275,WSE2
1519170377342,K,s,{"type":"update","pts":[]}
1519170377342,K,s,{"type":"end"}
1519170377357,K,pos,{"x":297,"y":344.6}
1519170377374,K,pos,{"x":297,"y":345.1}
1519170377390,K,pos,{"x":297,"y":345.6}
1519170377407,K,pos,{"x":297,"y":346.1}
1519170377423,K,pos,{"x":297,"y":346.6}
1519170377440,K,pos,{"x":297,"y":347.1}
1519170377457,K,pos,{"x":297,"y":347.6}
1519170377473,K,pos,{"x":297,"y":348.1}
1519170377489,K,pos,{"x":297,"y":348.6}
1519170377506,K,pos,{"x":297,"y":349.1}
1519170377523,K,pos,{"x":297,"y":349.6}
1519170377540,K,pos,{"x":297,"y":350.1}
1519170377557,K,pos,{"x":297,"y":350.6}
1519170377574,K,pos,{"x":297,"y":351.1}
1519170377590,K,pos,{"x":297,"y":351.6}
1519170377606,K,pos,{"x":297,"y":352.1}
1519170377623,K,pos,{"x":297,"y":352.6}
1519170377640,K,pos,{"x":297,"y":353.1}
1519170377657,K,pos,{"x":297,"y":353.6}
1519170377673,K,pos,{"x":297,"y":354.1}
1519170377689,K,pos,{"x":297,"y":354.6}
1519170377706,K,pos,{"x":297,"y":355.1}
1519170377723,K,pos,{"x":297,"y":355.6}
1519170377739,K,pos,{"x":297,"y":356.1}
1519170377756,K,pos,{"x":297,"y":356.6}
1519170377773,K,pos,{"x":297,"y":357.1}
1519170377790,K,pos,{"x":297,"y":357.6}
1519170377807,K,pos,{"x":297,"y":358.1}
1519170377823,K,pos,{"x":297,"y":358.6}
1519170377840,K,pos,{"x":297,"y":359.1}
1519170377856,K,pos,{"x":297,"y":359.6}
1519170377874,K,pos,{"x":297,"y":360.1}
1519170377890,K,pos,{"x":297,"y":360.6}
1519170377907,K,pos,{"x":297,"y":361.1}
1519170377923,K,pos,{"x":297,"y":361.6}
1519170377940,K,pos,{"x":297,"y":362.1}
1519170377956,K,pos,{"x":297,"y":362.6}
1519170377973,K,pos,{"x":297,"y":363.1}
1519170377990,K,pos,{"x":297,"y":363.6}
1519170378007,K,pos,{"x":297,"y":364.1}
1519170378023,K,pos,{"x":297,"y":364.6}
1519170378041,K,pos,{"x":297,"y":365.1}
1519170378057,K,pos,{"x":297,"y":365.6}
1519170378073,K,pos,{"x":297,"y":366.1}
1519170378090,K,pos,{"x":297,"y":366.6}
1519170378106,K,pos,{"x":297,"y":367.1}
1519170378123,K,pos,{"x":297,"y":367.6}
1519170378140,K,pos,{"x":297,"y":368.1}
1519170378156,K,pos,{"x":297,"y":368.6}
1519170378173,K,pos,{"x":297,"y":369.1}
1519170378189,K,pos,{"x":297,"y":369.6}
1519170378206,K,pos,{"x":297,"y":370.1}
1519170378223,K,pos,{"x":297,"y":370.6}
1519170378239,K,pos,{"x":297,"y":371.1}
1519170378257,K,pos,{"x":297,"y":371.6}
1519170378273,K,pos,{"x":297,"y":372.1}
1519170378290,K,pos,{"x":297,"y":372.6}
1519170378306,K,pos,{"x":297,"y":373.1}
1519170378323,K,pos,{"x":297,"y":373.6}
1519170378340,K,pos,{"x":297,"y":374.1}
1519170378356,K,pos,{"x":297,"y":374.6}
1519170378372,K,pos,{"x":297,"y":375.1}
1519170378375,I,c,3,D,154,277,WSE2
1519170378375,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1519170378375,K,s,{"type":"update","pts":[{"x":154, "y":277}]}
1519170378375,I,c,3,M,159,278,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":159, "y":278}]}
1519170378375,I,c,3,M,164,281,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":164, "y":281}]}
1519170378375,I,c,3,M,174,289,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":174, "y":289}]}
1519170378375,I,c,3,M,187,298,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":187, "y":298}]}
1519170378375,I,c,3,M,197,304,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":197, "y":304}]}
1519170378375,I,c,3,M,206,310,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":206, "y":310}]}
1519170378375,I,c,3,M,225,315,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":225, "y":315}]}
1519170378375,I,c,3,M,246,323,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":246, "y":323}]}
1519170378375,I,c,3,M,267,332,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":267, "y":332}]}
1519170378375,K,error,{"type":"swipe","selected":"eraser3","correct":"pen2","x1":246,"y1":323,"x2":267,"y2":332}
1519170378375,I,c,3,M,278,338,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":278, "y":338}]}
1519170378375,I,c,3,M,296,351,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":296, "y":351}]}
1519170378375,I,c,3,M,312,367,WSE2
1519170378375,K,s,{"type":"update","pts":[{"x":312, "y":367}]}
1519170378375,I,c,3,M,329,396,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":329, "y":396}]}
1519170378376,I,c,3,M,334,408,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":334, "y":408}]}
1519170378376,I,c,3,M,340,432,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":340, "y":432}]}
1519170378376,I,c,3,M,345,457,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":345, "y":457}]}
1519170378376,I,c,3,M,350,476,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":350, "y":476}]}
1519170378376,I,c,3,M,351,485,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":351, "y":485}]}
1519170378376,I,c,3,M,352,499,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":352, "y":499}]}
1519170378376,I,c,3,M,351,503,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":351, "y":503}]}
1519170378376,I,c,3,M,349,508,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":349, "y":508}]}
1519170378376,I,c,3,M,349,508,WSE2
1519170378376,K,s,{"type":"update","pts":[{"x":349, "y":508}]}
1519170378389,K,pos,{"x":297,"y":375.6}
1519170378406,K,pos,{"x":297,"y":376.1}
1519170378422,K,pos,{"x":297,"y":376.6}
1519170378439,K,pos,{"x":297,"y":377.1}
1519170378457,K,pos,{"x":297,"y":377.6}
1519170378474,K,pos,{"x":297,"y":378.1}
1519170378490,K,pos,{"x":297,"y":378.6}
1519170378507,K,pos,{"x":297,"y":379.1}
1519170378523,K,pos,{"x":297,"y":379.6}
1519170378540,K,pos,{"x":297,"y":380.1}
1519170378556,K,pos,{"x":297,"y":380.6}
1519170378573,K,pos,{"x":297,"y":381.1}
1519170378590,K,pos,{"x":297,"y":381.6}
1519170378606,K,pos,{"x":297,"y":382.1}
1519170378623,K,pos,{"x":297,"y":382.6}
1519170378640,K,pos,{"x":297,"y":383.1}
1519170378642,I,c,3,U,349,508,WSE2
1519170378642,K,s,{"type":"update","pts":[]}
1519170378642,K,s,{"type":"end"}
1519170378657,K,pos,{"x":297,"y":383.6}
1519170378673,K,pos,{"x":297,"y":384.1}
1519170378690,K,pos,{"x":297,"y":384.6}
1519170378706,K,pos,{"x":297,"y":385.1}
1519170378723,K,pos,{"x":297,"y":385.6}
1519170378739,K,pos,{"x":297,"y":386.1}
1519170378756,K,pos,{"x":297,"y":386.6}
1519170378773,K,pos,{"x":297,"y":387.1}
1519170378790,K,pos,{"x":297,"y":387.6}
1519170378806,K,pos,{"x":297,"y":388.1}
1519170378823,K,pos,{"x":297,"y":388.6}
1519170378839,K,pos,{"x":297,"y":389.1}
1519170378856,K,pos,{"x":297,"y":389.6}
1519170378873,K,pos,{"x":297,"y":390.1}
1519170378889,K,pos,{"x":297,"y":390.6}
1519170378907,K,pos,{"x":297,"y":391.1}
1519170378923,K,pos,{"x":297,"y":391.6}
1519170378939,K,pos,{"x":297,"y":392.1}
1519170378956,K,pos,{"x":297,"y":392.6}
1519170378973,K,pos,{"x":297,"y":393.1}
1519170378990,K,pos,{"x":297,"y":393.6}
1519170379006,K,pos,{"x":297,"y":394.1}
1519170379023,K,pos,{"x":297,"y":394.6}
1519170379040,K,pos,{"x":297,"y":395.1}
1519170379057,K,pos,{"x":297,"y":395.6}
1519170379073,K,pos,{"x":297,"y":396.1}
1519170379089,K,pos,{"x":297,"y":396.6}
1519170379108,K,pos,{"x":297,"y":397.1}
1519170379123,K,pos,{"x":297,"y":397.6}
1519170379139,K,pos,{"x":297,"y":398.1}
1519170379156,K,pos,{"x":297,"y":398.6}
1519170379172,K,pos,{"x":297,"y":399.1}
1519170379189,K,pos,{"x":297,"y":399.6}
1519170379207,K,pos,{"x":297,"y":400.1}
1519170379223,K,pos,{"x":297,"y":400.6}
1519170379239,K,pos,{"x":297,"y":401.1}
1519170379256,K,pos,{"x":297,"y":401.6}
1519170379273,K,pos,{"x":297,"y":402.1}
1519170379290,K,pos,{"x":297,"y":402.6}
1519170379307,K,pos,{"x":297,"y":403.1}
1519170379323,K,pos,{"x":297,"y":403.6}
1519170379339,K,pos,{"x":297,"y":404.1}
1519170379356,K,pos,{"x":297,"y":404.6}
1519170379373,K,pos,{"x":297,"y":405.0}
1519170379389,K,pos,{"x":297,"y":405.5}
1519170379406,K,pos,{"x":297,"y":406.0}
1519170379423,K,pos,{"x":297,"y":406.5}
1519170379439,K,pos,{"x":297,"y":407.0}
1519170379456,K,pos,{"x":297,"y":407.5}
1519170379473,K,pos,{"x":297,"y":408.0}
1519170379490,K,pos,{"x":297,"y":408.5}
1519170379506,K,pos,{"x":297,"y":409.0}
1519170379523,K,pos,{"x":297,"y":409.5}
1519170379540,K,pos,{"x":297,"y":410.0}
1519170379556,K,pos,{"x":297,"y":410.5}
1519170379573,K,pos,{"x":297,"y":411.0}
1519170379589,K,pos,{"x":297,"y":411.5}
1519170379606,K,pos,{"x":297,"y":412.0}
1519170379622,K,pos,{"x":297,"y":412.5}
1519170379639,K,pos,{"x":297,"y":413.0}
1519170379656,K,pos,{"x":297,"y":413.5}
1519170379674,K,pos,{"x":297,"y":414.0}
1519170379689,K,pos,{"x":297,"y":414.5}
1519170379706,K,pos,{"x":297,"y":415.0}
1519170379722,K,pos,{"x":297,"y":415.5}
1519170379739,K,pos,{"x":297,"y":416.0}
1519170379756,K,pos,{"x":297,"y":416.5}
1519170379773,K,pos,{"x":297,"y":417.0}
1519170379789,K,pos,{"x":297,"y":417.5}
1519170379807,K,pos,{"x":297,"y":418.0}
1519170379823,K,pos,{"x":297,"y":418.5}
1519170379839,K,pos,{"x":297,"y":419.0}
1519170379857,K,pos,{"x":297,"y":419.5}
1519170379873,K,pos,{"x":297,"y":420.0}
1519170379889,K,pos,{"x":297,"y":420.5}
1519170379906,K,pos,{"x":297,"y":421.0}
1519170379923,K,pos,{"x":297,"y":421.5}
1519170379940,K,pos,{"x":297,"y":422.0}
1519170379956,K,pos,{"x":297,"y":422.5}
1519170379973,K,pos,{"x":297,"y":423.0}
1519170379990,K,pos,{"x":297,"y":423.5}
1519170380006,K,pos,{"x":297,"y":424.0}
1519170380022,K,pos,{"x":297,"y":424.5}
1519170380040,K,pos,{"x":297,"y":425.0}
1519170380056,K,pos,{"x":297,"y":425.5}
1519170380073,K,pos,{"x":297,"y":426.0}
1519170380089,K,pos,{"x":297,"y":426.5}
1519170380106,K,pos,{"x":297,"y":427.0}
1519170380123,K,pos,{"x":297,"y":427.5}
1519170380139,K,pos,{"x":297,"y":428.0}
1519170380156,K,pos,{"x":297,"y":428.5}
1519170380172,K,pos,{"x":297,"y":429.0}
1519170380190,K,pos,{"x":297,"y":429.5}
1519170380208,K,pos,{"x":297,"y":430.0}
1519170380223,K,pos,{"x":297,"y":430.5}
1519170380239,K,pos,{"x":297,"y":431.0}
1519170380256,K,pos,{"x":297,"y":431.5}
1519170380273,K,pos,{"x":297,"y":432.0}
1519170380290,K,pos,{"x":297,"y":432.5}
1519170380306,K,pos,{"x":297,"y":433.0}
1519170380323,K,pos,{"x":297,"y":433.5}
1519170380340,K,pos,{"x":297,"y":434.0}
1519170380356,K,pos,{"x":297,"y":434.5}
1519170380374,K,pos,{"x":297,"y":435.0}
1519170380389,K,pos,{"x":297,"y":435.5}
1519170380406,K,pos,{"x":297,"y":436.0}
1519170380422,K,pos,{"x":297,"y":436.5}
1519170380439,K,pos,{"x":297,"y":437.0}
1519170380456,K,pos,{"x":297,"y":437.5}
1519170380472,K,pos,{"x":297,"y":438.0}
1519170380490,K,pos,{"x":297,"y":438.5}
1519170380506,K,pos,{"x":297,"y":439.0}
1519170380523,K,pos,{"x":297,"y":439.5}
1519170380540,K,pos,{"x":297,"y":440.0}
1519170380557,K,pos,{"x":297,"y":440.5}
1519170380572,K,pos,{"x":297,"y":441.0}
1519170380589,K,pos,{"x":297,"y":441.5}
1519170380606,K,pos,{"x":297,"y":442.0}
1519170380623,K,pos,{"x":297,"y":442.5}
1519170380639,K,pos,{"x":297,"y":443.0}
1519170380656,K,pos,{"x":297,"y":443.5}
1519170380673,K,pos,{"x":297,"y":444.0}
1519170380690,K,pos,{"x":297,"y":444.5}
1519170380707,K,pos,{"x":297,"y":445.0}
1519170380723,K,pos,{"x":297,"y":445.5}
1519170380740,K,pos,{"x":297,"y":446.0}
1519170380756,K,pos,{"x":297,"y":446.5}
1519170380773,K,pos,{"x":297,"y":447.0}
1519170380791,K,pos,{"x":297,"y":447.5}
1519170380806,K,pos,{"x":297,"y":448.0}
1519170380822,K,pos,{"x":297,"y":448.5}
1519170380839,K,pos,{"x":297,"y":449.0}
1519170380856,K,pos,{"x":297,"y":449.5}
1519170380873,K,pos,{"x":297,"y":450.0}
1519170380889,K,pos,{"x":297,"y":450.5}
1519170380906,K,pos,{"x":297,"y":451.0}
1519170380922,K,pos,{"x":297,"y":451.5}
1519170380939,K,pos,{"x":297,"y":452.0}
1519170380956,K,pos,{"x":297,"y":452.5}
1519170380972,K,pos,{"x":297,"y":453.0}
1519170380989,K,pos,{"x":297,"y":453.5}
1519170381006,K,pos,{"x":297,"y":454.0}
1519170381022,K,pos,{"x":297,"y":454.5}
1519170381039,K,pos,{"x":297,"y":455.0}
1519170381056,K,pos,{"x":297,"y":455.5}
1519170381073,K,pos,{"x":297,"y":456.0}
1519170381089,K,pos,{"x":297,"y":456.5}
1519170381106,K,pos,{"x":297,"y":457.0}
1519170381123,K,pos,{"x":297,"y":457.5}
1519170381140,K,pos,{"x":297,"y":458.0}
1519170381156,K,pos,{"x":297,"y":458.5}
1519170381173,K,pos,{"x":297,"y":459.0}
1519170381173,I,c,4,D,394,446,WC2
1519170381173,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1519170381173,K,s,{"type":"update","pts":[{"x":394, "y":446}]}
1519170381173,I,c,4,M,394,445,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":394, "y":445}]}
1519170381173,I,c,4,M,395,444,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":395, "y":444}]}
1519170381173,I,c,4,M,396,442,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":396, "y":442}]}
1519170381173,I,c,4,M,396,442,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":396, "y":442}]}
1519170381173,I,c,4,M,395,441,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":395, "y":441}]}
1519170381173,I,c,4,M,380,443,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":380, "y":443}]}
1519170381173,I,c,4,M,373,442,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":373, "y":442}]}
1519170381173,I,c,4,M,356,440,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":356, "y":440}]}
1519170381173,I,c,4,M,349,438,WC2
1519170381173,K,s,{"type":"update","pts":[{"x":349, "y":438}]}
1519170381173,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":356,"y1":440,"x2":349,"y2":438}
1519170381173,E,task,{"type":"end","num":1,"endReason":"selected"}
1519170381179,I,c,4,M,324,434,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":324, "y":434}]}
1519170381179,I,c,4,M,313,435,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":313, "y":435}]}
1519170381179,I,c,4,M,281,435,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":281, "y":435}]}
1519170381179,I,c,4,M,266,436,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":266, "y":436}]}
1519170381179,I,c,4,M,229,437,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":229, "y":437}]}
1519170381179,I,c,4,M,196,436,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":196, "y":436}]}
1519170381179,I,c,4,M,162,433,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":162, "y":433}]}
1519170381179,I,c,4,M,146,428,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":146, "y":428}]}
1519170381179,I,c,4,M,130,420,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":130, "y":420}]}
1519170381179,I,c,4,M,126,417,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":126, "y":417}]}
1519170381179,I,c,4,M,117,413,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":117, "y":413}]}
1519170381179,I,c,4,M,116,413,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":116, "y":413}]}
1519170381179,I,c,4,M,116,413,WC2
1519170381179,K,s,{"type":"update","pts":[{"x":116, "y":413}]}
1519170381443,I,c,4,U,116,413,WC2
1519170381443,K,s,{"type":"update","pts":[]}
1519170381443,K,s,{"type":"end"}
1519170382189,E,task,{"type":"start","command":"eraser1","currScore":5,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
