# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521149304008,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS2","blue","WC1","pen1","WC3","pen3","MS2","white","BC2","brush1","WC4","pen4","BC1","brush2","BSE2","undo","WSE2","eraser3","MS1","black","WSE1","eraser1","WC2","pen2","BME2","paste","WME2","clear","BC4","brush3","LE4","violet","BME1","copy","LS1","orange","LE2","yellow","LE3","green","LE1","red","BSE1","redo","WME1","eraser2","BC3","brush4"]}
1521149304009,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521149304011,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1521149304014,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1521149304023,K,pos,{"x":227,"y":-49.3}
1521149304083,K,pos,{"x":227,"y":-48.6}
1521149304099,K,pos,{"x":227,"y":-47.9}
1521149304115,K,pos,{"x":227,"y":-47.2}
1521149304131,K,pos,{"x":227,"y":-46.5}
1521149304147,K,pos,{"x":227,"y":-45.8}
1521149304163,K,pos,{"x":227,"y":-45.1}
1521149304179,K,pos,{"x":227,"y":-44.5}
1521149304195,K,pos,{"x":227,"y":-43.8}
1521149304211,K,pos,{"x":227,"y":-43.1}
1521149304227,K,pos,{"x":227,"y":-42.4}
1521149304244,K,pos,{"x":227,"y":-41.8}
1521149304260,K,pos,{"x":227,"y":-41.1}
1521149304276,K,pos,{"x":227,"y":-40.4}
1521149304292,K,pos,{"x":227,"y":-39.8}
1521149304308,K,pos,{"x":227,"y":-39.1}
1521149304324,K,pos,{"x":227,"y":-38.5}
1521149304340,K,pos,{"x":227,"y":-37.8}
1521149304357,K,pos,{"x":227,"y":-37.1}
1521149304374,K,pos,{"x":227,"y":-36.5}
1521149304390,K,pos,{"x":227,"y":-35.8}
1521149304407,K,pos,{"x":227,"y":-35.2}
1521149304423,K,pos,{"x":227,"y":-34.5}
1521149304440,K,pos,{"x":227,"y":-33.9}
1521149304456,K,pos,{"x":227,"y":-33.2}
1521149304473,K,pos,{"x":227,"y":-32.5}
1521149304490,K,pos,{"x":227,"y":-31.9}
1521149304506,K,pos,{"x":227,"y":-31.2}
1521149304523,K,pos,{"x":227,"y":-30.6}
1521149304539,K,pos,{"x":227,"y":-29.9}
1521149304556,K,pos,{"x":227,"y":-29.2}
1521149304572,K,pos,{"x":227,"y":-28.6}
1521149304589,K,pos,{"x":227,"y":-27.9}
1521149304606,K,pos,{"x":227,"y":-27.2}
1521149304623,K,pos,{"x":227,"y":-26.6}
1521149304640,K,pos,{"x":227,"y":-25.9}
1521149304657,K,pos,{"x":227,"y":-25.2}
1521149304673,K,pos,{"x":227,"y":-24.6}
1521149304690,K,pos,{"x":227,"y":-23.9}
1521149304706,K,pos,{"x":227,"y":-23.3}
1521149304723,K,pos,{"x":227,"y":-22.6}
1521149304739,K,pos,{"x":227,"y":-21.9}
1521149304756,K,pos,{"x":227,"y":-21.3}
1521149304773,K,pos,{"x":227,"y":-20.6}
1521149304789,K,pos,{"x":227,"y":-19.9}
1521149304806,K,pos,{"x":227,"y":-19.3}
1521149304823,K,pos,{"x":227,"y":-18.6}
1521149304839,K,pos,{"x":227,"y":-17.9}
1521149304856,K,pos,{"x":227,"y":-17.3}
1521149304873,K,pos,{"x":227,"y":-16.6}
1521149304889,K,pos,{"x":227,"y":-15.9}
1521149304906,K,pos,{"x":227,"y":-15.3}
1521149304925,K,pos,{"x":227,"y":-14.6}
1521149304942,K,pos,{"x":227,"y":-13.9}
1521149304957,K,pos,{"x":227,"y":-13.3}
1521149304974,K,pos,{"x":227,"y":-12.6}
1521149304990,K,pos,{"x":227,"y":-11.9}
1521149305006,K,pos,{"x":227,"y":-11.3}
1521149305024,K,pos,{"x":227,"y":-10.6}
1521149305040,K,pos,{"x":227,"y":-9.9}
1521149305057,K,pos,{"x":227,"y":-9.2}
1521149305073,K,pos,{"x":227,"y":-8.6}
1521149305089,K,pos,{"x":227,"y":-7.9}
1521149305106,K,pos,{"x":227,"y":-7.3}
1521149305123,K,pos,{"x":227,"y":-6.6}
1521149305139,K,pos,{"x":227,"y":-5.9}
1521149305156,K,pos,{"x":227,"y":-5.3}
1521149305172,K,pos,{"x":227,"y":-4.6}
1521149305190,K,pos,{"x":227,"y":-3.9}
1521149305206,K,pos,{"x":227,"y":-3.3}
1521149305223,K,pos,{"x":227,"y":-2.6}
1521149305240,K,pos,{"x":227,"y":-1.9}
1521149305256,K,pos,{"x":227,"y":-1.3}
1521149305273,K,pos,{"x":227,"y":-0.6}
1521149305289,K,pos,{"x":227,"y":0.1}
1521149305306,K,pos,{"x":227,"y":0.7}
1521149305323,K,pos,{"x":227,"y":1.4}
1521149305339,K,pos,{"x":227,"y":2.1}
1521149305356,K,pos,{"x":227,"y":2.7}
1521149305372,K,pos,{"x":227,"y":3.4}
1521149305390,K,pos,{"x":227,"y":4.1}
1521149305407,K,pos,{"x":227,"y":4.7}
1521149305422,K,pos,{"x":227,"y":5.4}
1521149305440,K,pos,{"x":227,"y":6.1}
1521149305456,K,pos,{"x":227,"y":6.7}
1521149305473,K,pos,{"x":227,"y":7.4}
1521149305490,K,pos,{"x":227,"y":8.1}
1521149305507,K,pos,{"x":227,"y":8.7}
1521149305524,K,pos,{"x":227,"y":9.4}
1521149305540,K,pos,{"x":227,"y":10.1}
1521149305556,K,pos,{"x":227,"y":10.7}
1521149305573,K,pos,{"x":227,"y":11.4}
1521149305589,K,pos,{"x":227,"y":12.0}
1521149305607,K,pos,{"x":227,"y":12.7}
1521149305623,K,pos,{"x":227,"y":13.4}
1521149305640,K,pos,{"x":227,"y":14.0}
1521149305656,K,pos,{"x":227,"y":14.7}
1521149305673,K,pos,{"x":227,"y":15.4}
1521149305690,K,pos,{"x":227,"y":16.0}
1521149305706,K,pos,{"x":227,"y":16.7}
1521149305723,K,pos,{"x":227,"y":17.4}
1521149305739,K,pos,{"x":227,"y":18.0}
1521149305756,K,pos,{"x":227,"y":18.7}
1521149305773,K,pos,{"x":227,"y":19.4}
1521149305789,K,pos,{"x":227,"y":20.0}
1521149305806,K,pos,{"x":227,"y":20.7}
1521149305826,K,pos,{"x":227,"y":21.4}
1521149305842,K,pos,{"x":227,"y":22.1}
1521149305859,K,pos,{"x":227,"y":22.7}
1521149305876,K,pos,{"x":227,"y":23.4}
1521149305893,K,pos,{"x":227,"y":24.1}
1521149305909,K,pos,{"x":227,"y":24.8}
1521149305925,K,pos,{"x":227,"y":25.4}
1521149305943,K,pos,{"x":227,"y":26.1}
1521149305957,K,pos,{"x":227,"y":26.7}
1521149305974,K,pos,{"x":227,"y":27.4}
1521149305991,K,pos,{"x":227,"y":28.1}
1521149306007,K,pos,{"x":227,"y":28.7}
1521149306023,K,pos,{"x":227,"y":29.4}
1521149306040,K,pos,{"x":227,"y":30.1}
1521149306057,K,pos,{"x":227,"y":30.7}
1521149306073,K,pos,{"x":227,"y":31.4}
1521149306090,K,pos,{"x":227,"y":32.1}
1521149306106,K,pos,{"x":227,"y":32.7}
1521149306122,K,pos,{"x":227,"y":33.4}
1521149306140,K,pos,{"x":227,"y":34.0}
1521149306157,K,pos,{"x":227,"y":34.7}
1521149306173,K,pos,{"x":227,"y":35.4}
1521149306190,K,pos,{"x":227,"y":36.0}
1521149306206,K,pos,{"x":227,"y":36.7}
1521149306223,K,pos,{"x":227,"y":37.4}
1521149306239,K,pos,{"x":227,"y":38.0}
1521149306256,K,pos,{"x":227,"y":38.7}
1521149306273,K,pos,{"x":227,"y":39.4}
1521149306289,K,pos,{"x":227,"y":40.0}
1521149306306,K,pos,{"x":227,"y":40.7}
1521149306322,K,pos,{"x":227,"y":41.4}
1521149306339,K,pos,{"x":227,"y":42.0}
1521149306356,K,pos,{"x":227,"y":42.7}
1521149306373,K,pos,{"x":227,"y":43.3}
1521149306389,K,pos,{"x":227,"y":44.0}
1521149306406,K,pos,{"x":227,"y":44.7}
1521149306423,K,pos,{"x":227,"y":45.3}
1521149306439,K,pos,{"x":227,"y":46.0}
1521149306456,K,pos,{"x":227,"y":46.7}
1521149306473,K,pos,{"x":227,"y":47.3}
1521149306489,K,pos,{"x":227,"y":48.0}
1521149306506,K,pos,{"x":227,"y":48.7}
1521149306523,K,pos,{"x":227,"y":49.3}
1521149306539,K,pos,{"x":227,"y":50.0}
1521149306556,K,pos,{"x":227,"y":50.7}
1521149306573,K,pos,{"x":227,"y":51.3}
1521149306590,K,pos,{"x":227,"y":52.0}
1521149306606,K,pos,{"x":227,"y":52.7}
1521149306623,K,pos,{"x":227,"y":53.3}
1521149306639,K,pos,{"x":227,"y":54.0}
1521149306656,K,pos,{"x":227,"y":54.7}
1521149306673,K,pos,{"x":227,"y":55.3}
1521149306690,K,pos,{"x":227,"y":56.0}
1521149306706,K,pos,{"x":227,"y":56.7}
1521149306723,K,pos,{"x":227,"y":57.3}
1521149306739,K,pos,{"x":227,"y":58.0}
1521149306756,K,pos,{"x":227,"y":58.7}
1521149306772,K,pos,{"x":227,"y":59.3}
1521149306790,K,pos,{"x":227,"y":60.0}
1521149306806,K,pos,{"x":227,"y":60.7}
1521149306823,K,pos,{"x":227,"y":61.3}
1521149306840,K,pos,{"x":227,"y":62.0}
1521149306856,K,pos,{"x":227,"y":62.7}
1521149306873,K,pos,{"x":227,"y":63.3}
1521149306889,K,pos,{"x":227,"y":64.0}
1521149306906,K,pos,{"x":227,"y":64.7}
1521149306922,K,pos,{"x":227,"y":65.3}
1521149306940,K,pos,{"x":227,"y":66.0}
1521149306956,K,pos,{"x":227,"y":66.7}
1521149306973,K,pos,{"x":227,"y":67.3}
1521149306989,K,pos,{"x":227,"y":68.0}
1521149307006,K,pos,{"x":227,"y":68.7}
1521149307023,K,pos,{"x":227,"y":69.3}
1521149307039,K,pos,{"x":227,"y":70.0}
1521149307056,K,pos,{"x":227,"y":70.7}
1521149307073,K,pos,{"x":227,"y":71.3}
1521149307090,K,pos,{"x":227,"y":72.0}
1521149307106,K,pos,{"x":227,"y":72.7}
1521149307122,K,pos,{"x":227,"y":73.3}
1521149307140,K,pos,{"x":227,"y":74.0}
1521149307157,K,pos,{"x":227,"y":74.7}
1521149307173,K,pos,{"x":227,"y":75.3}
1521149307189,K,pos,{"x":227,"y":76.0}
1521149307206,K,pos,{"x":227,"y":76.7}
1521149307222,K,pos,{"x":227,"y":77.3}
1521149307239,K,pos,{"x":227,"y":78.0}
1521149307255,K,pos,{"x":227,"y":78.7}
1521149307273,K,pos,{"x":227,"y":79.3}
1521149307290,K,pos,{"x":227,"y":80.0}
1521149307306,K,pos,{"x":227,"y":80.7}
1521149307323,K,pos,{"x":227,"y":81.3}
1521149307339,K,pos,{"x":227,"y":82.0}
1521149307356,K,pos,{"x":227,"y":82.7}
1521149307373,K,pos,{"x":227,"y":83.3}
1521149307389,K,pos,{"x":227,"y":84.0}
1521149307406,K,pos,{"x":227,"y":84.7}
1521149307422,K,pos,{"x":227,"y":85.3}
1521149307439,K,pos,{"x":227,"y":86.0}
1521149307455,K,pos,{"x":227,"y":86.7}
1521149307472,K,pos,{"x":227,"y":87.3}
1521149307489,K,pos,{"x":227,"y":88.0}
1521149307506,K,pos,{"x":227,"y":88.7}
1521149307522,K,pos,{"x":227,"y":89.3}
1521149307539,K,pos,{"x":227,"y":90.0}
1521149307556,K,pos,{"x":227,"y":90.7}
1521149307573,K,pos,{"x":227,"y":91.3}
1521149307589,K,pos,{"x":227,"y":92.0}
1521149307606,K,pos,{"x":227,"y":92.7}
1521149307623,K,pos,{"x":227,"y":93.3}
1521149307639,K,pos,{"x":227,"y":94.0}
1521149307656,K,pos,{"x":227,"y":94.7}
1521149307672,K,pos,{"x":227,"y":95.3}
1521149307689,K,pos,{"x":227,"y":96.0}
1521149307706,K,pos,{"x":227,"y":96.7}
1521149307723,K,pos,{"x":227,"y":97.3}
1521149307740,K,pos,{"x":227,"y":98.0}
1521149307756,K,pos,{"x":227,"y":98.7}
1521149307773,K,pos,{"x":227,"y":99.3}
1521149307789,K,pos,{"x":227,"y":100.0}
1521149307806,K,pos,{"x":227,"y":100.7}
1521149307823,K,pos,{"x":227,"y":101.3}
1521149307839,K,pos,{"x":227,"y":102.0}
1521149307856,K,pos,{"x":227,"y":102.7}
1521149307873,K,pos,{"x":227,"y":103.3}
1521149307889,K,pos,{"x":227,"y":104.0}
1521149307906,K,pos,{"x":227,"y":104.7}
1521149307923,K,pos,{"x":227,"y":105.3}
1521149307939,K,pos,{"x":227,"y":106.0}
1521149307956,K,pos,{"x":227,"y":106.6}
1521149307972,K,pos,{"x":227,"y":107.3}
1521149307989,K,pos,{"x":227,"y":108.0}
1521149308006,K,pos,{"x":227,"y":108.6}
1521149308023,K,pos,{"x":227,"y":109.3}
1521149308039,K,pos,{"x":227,"y":110.0}
1521149308055,K,pos,{"x":227,"y":110.6}
1521149308072,K,pos,{"x":227,"y":111.3}
1521149308089,K,pos,{"x":227,"y":112.0}
1521149308106,K,pos,{"x":227,"y":112.6}
1521149308123,K,pos,{"x":227,"y":113.3}
1521149308139,K,pos,{"x":227,"y":114.0}
1521149308156,K,pos,{"x":227,"y":114.6}
1521149308173,K,pos,{"x":227,"y":115.3}
1521149308189,K,pos,{"x":227,"y":116.0}
1521149308206,K,pos,{"x":227,"y":116.6}
1521149308223,K,pos,{"x":227,"y":117.3}
1521149308239,K,pos,{"x":227,"y":118.0}
1521149308256,K,pos,{"x":227,"y":118.6}
1521149308272,K,pos,{"x":227,"y":119.3}
1521149308289,K,pos,{"x":227,"y":120.0}
1521149308306,K,pos,{"x":227,"y":120.6}
1521149308322,K,pos,{"x":227,"y":121.3}
1521149308339,K,pos,{"x":227,"y":122.0}
1521149308355,K,pos,{"x":227,"y":122.6}
1521149308372,K,pos,{"x":227,"y":123.3}
1521149308388,K,pos,{"x":227,"y":124.0}
1521149308406,K,pos,{"x":227,"y":124.6}
1521149308423,K,pos,{"x":227,"y":125.3}
1521149308439,K,pos,{"x":227,"y":126.0}
1521149308456,K,pos,{"x":227,"y":126.6}
1521149308473,K,pos,{"x":227,"y":127.3}
1521149308489,K,pos,{"x":227,"y":128.0}
1521149308506,K,pos,{"x":227,"y":128.6}
1521149308522,K,pos,{"x":227,"y":129.3}
1521149308539,K,pos,{"x":227,"y":130.0}
1521149308556,K,pos,{"x":227,"y":130.6}
1521149308573,K,pos,{"x":227,"y":131.3}
1521149308589,K,pos,{"x":227,"y":132.0}
1521149308606,K,pos,{"x":227,"y":132.6}
1521149308623,K,pos,{"x":227,"y":133.3}
1521149308639,K,pos,{"x":227,"y":134.0}
1521149308655,K,pos,{"x":227,"y":134.6}
1521149308672,K,pos,{"x":227,"y":135.3}
1521149308689,K,pos,{"x":227,"y":136.0}
1521149308706,K,pos,{"x":227,"y":136.6}
1521149308722,K,pos,{"x":227,"y":137.3}
1521149308739,K,pos,{"x":227,"y":138.0}
1521149308755,K,pos,{"x":227,"y":138.6}
1521149308772,K,pos,{"x":227,"y":139.3}
1521149308789,K,pos,{"x":227,"y":140.0}
1521149308806,K,pos,{"x":227,"y":140.6}
1521149308823,K,pos,{"x":227,"y":141.3}
1521149308839,K,pos,{"x":227,"y":142.0}
1521149308856,K,pos,{"x":227,"y":142.6}
1521149308872,K,pos,{"x":227,"y":143.3}
1521149308889,K,pos,{"x":227,"y":144.0}
1521149308906,K,pos,{"x":227,"y":144.6}
1521149308923,K,pos,{"x":227,"y":145.3}
1521149308939,K,pos,{"x":227,"y":146.0}
1521149308956,K,pos,{"x":227,"y":146.6}
1521149308972,K,pos,{"x":227,"y":147.3}
1521149308989,K,pos,{"x":227,"y":148.0}
1521149309006,K,pos,{"x":227,"y":148.6}
1521149309022,K,pos,{"x":227,"y":149.3}
1521149309039,K,pos,{"x":227,"y":150.0}
1521149309055,K,pos,{"x":227,"y":150.6}
1521149309072,K,pos,{"x":227,"y":151.3}
1521149309089,K,pos,{"x":227,"y":152.0}
1521149309106,K,pos,{"x":227,"y":152.6}
1521149309122,K,pos,{"x":227,"y":153.3}
1521149309139,K,pos,{"x":227,"y":154.0}
1521149309156,K,pos,{"x":227,"y":154.6}
1521149309173,K,pos,{"x":227,"y":155.3}
1521149309189,K,pos,{"x":227,"y":156.0}
1521149309206,K,pos,{"x":227,"y":156.6}
1521149309223,K,pos,{"x":227,"y":157.3}
1521149309239,K,pos,{"x":227,"y":158.0}
1521149309256,K,pos,{"x":227,"y":158.6}
1521149309272,K,pos,{"x":227,"y":159.3}
1521149309289,K,pos,{"x":227,"y":160.0}
1521149309306,K,pos,{"x":227,"y":160.6}
1521149309322,K,pos,{"x":227,"y":161.3}
1521149309339,K,pos,{"x":227,"y":162.0}
1521149309356,K,pos,{"x":227,"y":162.6}
1521149309372,K,pos,{"x":227,"y":163.3}
1521149309389,K,pos,{"x":227,"y":164.0}
1521149309406,K,pos,{"x":227,"y":164.6}
1521149309422,K,pos,{"x":227,"y":165.3}
1521149309439,K,pos,{"x":227,"y":166.0}
1521149309455,K,pos,{"x":227,"y":166.6}
1521149309473,K,pos,{"x":227,"y":167.3}
1521149309489,K,pos,{"x":227,"y":168.0}
1521149309505,K,pos,{"x":227,"y":168.6}
1521149309522,K,pos,{"x":227,"y":169.3}
1521149309539,K,pos,{"x":227,"y":170.0}
1521149309555,K,pos,{"x":227,"y":170.6}
1521149309572,K,pos,{"x":227,"y":171.3}
1521149309589,K,pos,{"x":227,"y":172.0}
1521149309605,K,pos,{"x":227,"y":172.6}
1521149309623,K,pos,{"x":227,"y":173.3}
1521149309639,K,pos,{"x":227,"y":174.0}
1521149309656,K,pos,{"x":227,"y":174.6}
1521149309673,K,pos,{"x":227,"y":175.3}
1521149309689,K,pos,{"x":227,"y":176.0}
1521149309705,K,pos,{"x":227,"y":176.6}
1521149309722,K,pos,{"x":227,"y":177.3}
1521149309739,K,pos,{"x":227,"y":178.0}
1521149309755,K,pos,{"x":227,"y":178.6}
1521149309772,K,pos,{"x":227,"y":179.3}
1521149309789,K,pos,{"x":227,"y":180.0}
1521149309806,K,pos,{"x":227,"y":180.6}
1521149309823,K,pos,{"x":227,"y":181.3}
1521149309840,K,pos,{"x":227,"y":182.0}
1521149309856,K,pos,{"x":227,"y":182.6}
1521149309873,K,pos,{"x":227,"y":183.3}
1521149309888,K,pos,{"x":227,"y":184.0}
1521149309906,K,pos,{"x":227,"y":184.6}
1521149309922,K,pos,{"x":227,"y":185.3}
1521149309939,K,pos,{"x":227,"y":186.0}
1521149309955,K,pos,{"x":227,"y":186.6}
1521149309972,K,pos,{"x":227,"y":187.3}
1521149309989,K,pos,{"x":227,"y":188.0}
1521149310006,K,pos,{"x":227,"y":188.6}
1521149310022,K,pos,{"x":227,"y":189.3}
1521149310039,K,pos,{"x":227,"y":190.0}
1521149310056,K,pos,{"x":227,"y":190.6}
1521149310072,K,pos,{"x":227,"y":191.3}
1521149310088,K,pos,{"x":227,"y":191.9}
1521149310105,K,pos,{"x":227,"y":192.6}
1521149310122,K,pos,{"x":227,"y":193.3}
1521149310139,K,pos,{"x":227,"y":193.9}
1521149310157,K,pos,{"x":227,"y":194.6}
1521149310172,K,pos,{"x":227,"y":195.3}
1521149310189,K,pos,{"x":227,"y":195.9}
1521149310205,K,pos,{"x":227,"y":196.6}
1521149310221,K,pos,{"x":227,"y":197.3}
1521149310239,K,pos,{"x":227,"y":197.9}
1521149310255,K,pos,{"x":227,"y":198.6}
1521149310272,K,pos,{"x":227,"y":199.3}
1521149310289,K,pos,{"x":227,"y":199.9}
1521149310305,K,pos,{"x":227,"y":200.6}
1521149310322,K,pos,{"x":227,"y":201.3}
1521149310339,K,pos,{"x":227,"y":201.9}
1521149310356,K,pos,{"x":227,"y":202.6}
1521149310372,K,pos,{"x":227,"y":203.3}
1521149310389,K,pos,{"x":227,"y":203.9}
1521149310406,K,pos,{"x":227,"y":204.6}
1521149310422,K,pos,{"x":227,"y":205.3}
1521149310439,K,pos,{"x":227,"y":205.9}
1521149310456,K,pos,{"x":227,"y":206.6}
1521149310472,K,pos,{"x":227,"y":207.3}
1521149310491,K,pos,{"x":227,"y":207.9}
1521149310507,K,pos,{"x":227,"y":208.6}
1521149310523,K,pos,{"x":227,"y":209.3}
1521149310539,K,pos,{"x":227,"y":209.9}
1521149310556,K,pos,{"x":227,"y":210.6}
1521149310572,K,pos,{"x":227,"y":211.3}
1521149310589,K,pos,{"x":227,"y":211.9}
1521149310606,K,pos,{"x":227,"y":212.6}
1521149310622,K,pos,{"x":227,"y":213.3}
1521149310639,K,pos,{"x":227,"y":213.9}
1521149310655,K,pos,{"x":227,"y":214.6}
1521149310672,K,pos,{"x":227,"y":215.3}
1521149310689,K,pos,{"x":227,"y":215.9}
1521149310706,K,pos,{"x":227,"y":216.6}
1521149310722,K,pos,{"x":227,"y":217.3}
1521149310739,K,pos,{"x":227,"y":217.9}
1521149310756,K,pos,{"x":227,"y":218.6}
1521149310772,K,pos,{"x":227,"y":219.3}
1521149310789,K,pos,{"x":227,"y":219.9}
1521149310806,K,pos,{"x":227,"y":220.6}
1521149310822,K,pos,{"x":227,"y":221.3}
1521149310839,K,pos,{"x":227,"y":221.9}
1521149310856,K,pos,{"x":227,"y":222.6}
1521149310872,K,pos,{"x":227,"y":223.3}
1521149310889,K,pos,{"x":227,"y":223.9}
1521149310906,K,pos,{"x":227,"y":224.6}
1521149310922,K,pos,{"x":227,"y":225.3}
1521149310938,K,pos,{"x":227,"y":225.9}
1521149310955,K,pos,{"x":227,"y":226.6}
1521149310972,K,pos,{"x":227,"y":227.2}
1521149310989,K,pos,{"x":227,"y":227.9}
1521149311005,K,pos,{"x":227,"y":228.6}
1521149311022,K,pos,{"x":227,"y":229.2}
1521149311039,K,pos,{"x":227,"y":229.9}
1521149311055,K,pos,{"x":227,"y":230.6}
1521149311072,K,pos,{"x":227,"y":231.2}
1521149311089,K,pos,{"x":227,"y":231.9}
1521149311105,K,pos,{"x":227,"y":232.6}
1521149311122,K,pos,{"x":227,"y":233.2}
1521149311139,K,pos,{"x":227,"y":233.9}
1521149311155,K,pos,{"x":227,"y":234.6}
1521149311172,K,pos,{"x":227,"y":235.2}
1521149311189,K,pos,{"x":227,"y":235.9}
1521149311205,K,pos,{"x":227,"y":236.6}
1521149311222,K,pos,{"x":227,"y":237.2}
1521149311239,K,pos,{"x":227,"y":237.9}
1521149311255,K,pos,{"x":227,"y":238.6}
1521149311272,K,pos,{"x":227,"y":239.2}
1521149311289,K,pos,{"x":227,"y":239.9}
1521149311305,K,pos,{"x":227,"y":240.6}
1521149311322,K,pos,{"x":227,"y":241.2}
1521149311339,K,pos,{"x":227,"y":241.9}
1521149311355,K,pos,{"x":227,"y":242.6}
1521149311372,K,pos,{"x":227,"y":243.2}
1521149311389,K,pos,{"x":227,"y":243.9}
1521149311406,K,pos,{"x":227,"y":244.6}
1521149311422,K,pos,{"x":227,"y":245.2}
1521149311438,K,pos,{"x":227,"y":245.9}
1521149311455,K,pos,{"x":227,"y":246.6}
1521149311472,K,pos,{"x":227,"y":247.2}
1521149311489,K,pos,{"x":227,"y":247.9}
1521149311505,K,pos,{"x":227,"y":248.6}
1521149311522,K,pos,{"x":227,"y":249.2}
1521149311538,K,pos,{"x":227,"y":249.9}
1521149311555,K,pos,{"x":227,"y":250.6}
1521149311573,K,pos,{"x":227,"y":251.2}
1521149311589,K,pos,{"x":227,"y":251.9}
1521149311606,K,pos,{"x":227,"y":252.6}
1521149311622,K,pos,{"x":227,"y":253.2}
1521149311639,K,pos,{"x":227,"y":253.9}
1521149311656,K,pos,{"x":227,"y":254.6}
1521149311672,K,pos,{"x":227,"y":255.2}
1521149311689,K,pos,{"x":227,"y":255.9}
1521149311705,K,pos,{"x":227,"y":256.6}
1521149311721,K,pos,{"x":227,"y":257.2}
1521149311738,K,pos,{"x":227,"y":257.9}
1521149311755,K,pos,{"x":227,"y":258.6}
1521149311772,K,pos,{"x":227,"y":259.2}
1521149311788,K,pos,{"x":227,"y":259.9}
1521149311805,K,pos,{"x":227,"y":260.6}
1521149311821,K,pos,{"x":227,"y":261.2}
1521149311838,K,pos,{"x":227,"y":261.9}
1521149311855,K,pos,{"x":227,"y":262.6}
1521149311872,K,pos,{"x":227,"y":263.2}
1521149311889,K,pos,{"x":227,"y":263.9}
1521149311905,K,pos,{"x":227,"y":264.6}
1521149311922,K,pos,{"x":227,"y":265.2}
1521149311938,K,pos,{"x":227,"y":265.9}
1521149311955,K,pos,{"x":227,"y":266.6}
1521149311971,K,pos,{"x":227,"y":267.2}
1521149311988,K,pos,{"x":227,"y":267.9}
1521149312005,K,pos,{"x":227,"y":268.6}
1521149312021,K,pos,{"x":227,"y":269.2}
1521149312038,K,pos,{"x":227,"y":269.9}
1521149312055,K,pos,{"x":227,"y":270.6}
1521149312072,K,pos,{"x":227,"y":271.2}
1521149312088,K,pos,{"x":227,"y":271.9}
1521149312105,K,pos,{"x":227,"y":272.6}
1521149312121,K,pos,{"x":227,"y":273.2}
1521149312138,K,pos,{"x":227,"y":273.9}
1521149312155,K,pos,{"x":227,"y":274.6}
1521149312172,K,pos,{"x":227,"y":275.2}
1521149312188,K,pos,{"x":227,"y":275.9}
1521149312190,I,c,0,D,344,84,WME1
1521149312192,I,mp,0,D,344,84,WME1
1521149312193,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149312205,K,pos,{"x":227,"y":276.6}
1521149312222,K,pos,{"x":227,"y":277.2}
1521149312238,K,pos,{"x":227,"y":277.9}
1521149312255,K,pos,{"x":227,"y":278.6}
1521149312256,I,c,0,M,365,98,WME1
1521149312256,I,mp,0,M,365,98,WME1
1521149312256,K,s,{"type":"update","pts":[{"x":365, "y":98}]}
1521149312256,I,c,1,M,559,215,WME1
1521149312256,I,mp,1,M,559,215,WME1
1521149312257,K,s,{"type":"update","pts":[{"x":559, "y":215}]}
1521149312257,I,c,0,M,367,100,WME1
1521149312257,I,mp,0,M,367,100,WME1
1521149312257,K,s,{"type":"update","pts":[{"x":367, "y":100}]}
1521149312257,I,c,1,M,559,217,WME1
1521149312257,I,mp,1,M,559,217,WME1
1521149312257,K,s,{"type":"update","pts":[{"x":559, "y":217}]}
1521149312273,K,pos,{"x":227,"y":279.2}
1521149312289,K,pos,{"x":227,"y":279.9}
1521149312289,I,c,0,M,369,103,WME1
1521149312289,I,mp,0,M,369,103,WME1
1521149312289,K,s,{"type":"update","pts":[{"x":369, "y":103}]}
1521149312289,I,c,1,M,560,220,WME1
1521149312289,I,mp,1,M,560,220,WME1
1521149312290,K,s,{"type":"update","pts":[{"x":560, "y":220}]}
1521149312305,K,pos,{"x":227,"y":280.6}
1521149312305,I,c,0,M,375,113,WME1
1521149312306,I,mp,0,M,375,113,WME1
1521149312306,K,s,{"type":"update","pts":[{"x":375, "y":113}]}
1521149312306,I,c,1,M,563,229,WME1
1521149312306,I,mp,1,M,563,229,WME1
1521149312307,K,s,{"type":"update","pts":[{"x":563, "y":229}]}
1521149312323,K,pos,{"x":227,"y":281.2}
1521149312323,I,c,0,M,378,118,WME1
1521149312323,I,mp,0,M,378,118,WME1
1521149312323,K,s,{"type":"update","pts":[{"x":378, "y":118}]}
1521149312324,I,c,1,M,564,233,WME1
1521149312324,I,mp,1,M,564,233,WME1
1521149312324,K,s,{"type":"update","pts":[{"x":564, "y":233}]}
1521149312339,K,pos,{"x":227,"y":281.9}
1521149312339,I,c,0,M,388,132,WME1
1521149312339,I,mp,0,M,388,132,WME1
1521149312339,K,s,{"type":"update","pts":[{"x":388, "y":132}]}
1521149312339,I,c,1,M,572,251,WME1
1521149312340,I,mp,1,M,572,251,WME1
1521149312340,K,s,{"type":"update","pts":[{"x":572, "y":251}]}
1521149312340,I,c,0,M,391,137,WME1
1521149312340,I,mp,0,M,391,137,WME1
1521149312340,K,s,{"type":"update","pts":[{"x":391, "y":137}]}
1521149312340,I,c,1,M,575,256,WME1
1521149312340,I,mp,1,M,575,256,WME1
1521149312340,K,s,{"type":"update","pts":[{"x":575, "y":256}]}
1521149312356,K,pos,{"x":227,"y":282.6}
1521149312372,K,pos,{"x":227,"y":283.2}
1521149312372,I,c,0,M,397,147,WME1
1521149312372,I,mp,0,M,397,147,WME1
1521149312372,K,s,{"type":"update","pts":[{"x":397, "y":147}]}
1521149312372,I,c,1,M,581,266,WME1
1521149312373,I,mp,1,M,581,266,WME1
1521149312373,K,s,{"type":"update","pts":[{"x":581, "y":266}]}
1521149312373,I,c,0,M,402,158,WME1
1521149312373,I,mp,0,M,402,158,WME1
1521149312373,K,s,{"type":"update","pts":[{"x":402, "y":158}]}
1521149312373,I,c,1,M,584,275,WME1
1521149312373,I,mp,1,M,584,275,WME1
1521149312373,K,s,{"type":"update","pts":[{"x":584, "y":275}]}
1521149312389,K,pos,{"x":227,"y":283.9}
1521149312405,K,pos,{"x":227,"y":284.6}
1521149312406,I,c,0,M,406,167,WME1
1521149312406,I,mp,0,M,406,167,WME1
1521149312406,K,s,{"type":"update","pts":[{"x":406, "y":167}]}
1521149312406,I,c,1,M,587,287,WME1
1521149312406,I,mp,1,M,587,287,WME1
1521149312406,K,s,{"type":"update","pts":[{"x":587, "y":287}]}
1521149312406,I,c,0,M,409,177,WME1
1521149312406,I,mp,0,M,409,177,WME1
1521149312406,K,s,{"type":"update","pts":[{"x":409, "y":177}]}
1521149312406,I,c,1,M,588,296,WME1
1521149312406,I,mp,1,M,588,296,WME1
1521149312406,K,s,{"type":"update","pts":[{"x":588, "y":296}]}
1521149312422,K,pos,{"x":227,"y":285.2}
1521149312438,K,pos,{"x":227,"y":285.9}
1521149312438,I,c,0,M,411,188,WME1
1521149312438,I,mp,0,M,411,188,WME1
1521149312438,K,s,{"type":"update","pts":[{"x":411, "y":188}]}
1521149312439,I,c,1,M,589,306,WME1
1521149312439,I,mp,1,M,589,306,WME1
1521149312439,K,s,{"type":"update","pts":[{"x":589, "y":306}]}
1521149312439,I,c,0,M,412,194,WME1
1521149312439,I,mp,0,M,412,194,WME1
1521149312439,K,s,{"type":"update","pts":[{"x":412, "y":194}]}
1521149312439,I,c,1,M,590,312,WME1
1521149312439,I,mp,1,M,590,312,WME1
1521149312439,K,s,{"type":"update","pts":[{"x":590, "y":312}]}
1521149312455,K,pos,{"x":227,"y":286.6}
1521149312455,I,c,0,M,414,205,WME1
1521149312455,I,mp,0,M,414,205,WME1
1521149312455,K,s,{"type":"update","pts":[{"x":414, "y":205}]}
1521149312455,I,c,1,M,591,325,WME1
1521149312456,I,mp,1,M,591,325,WME1
1521149312456,K,s,{"type":"update","pts":[{"x":591, "y":325}]}
1521149312471,K,pos,{"x":227,"y":287.2}
1521149312472,I,c,0,M,415,209,WME1
1521149312472,I,mp,0,M,415,209,WME1
1521149312472,K,s,{"type":"update","pts":[{"x":415, "y":209}]}
1521149312472,I,c,1,M,591,329,WME1
1521149312472,I,mp,1,M,591,329,WME1
1521149312472,K,s,{"type":"update","pts":[{"x":591, "y":329}]}
1521149312489,K,pos,{"x":227,"y":287.9}
1521149312489,I,c,0,M,415,217,WME1
1521149312489,I,mp,0,M,415,217,WME1
1521149312489,K,s,{"type":"update","pts":[{"x":415, "y":217}]}
1521149312489,I,c,1,M,591,336,WME1
1521149312489,I,mp,1,M,591,336,WME1
1521149312490,K,s,{"type":"update","pts":[{"x":591, "y":336}]}
1521149312506,K,pos,{"x":227,"y":288.6}
1521149312506,I,c,0,M,415,217,WME1
1521149312506,I,mp,0,M,415,217,WME1
1521149312506,K,s,{"type":"update","pts":[{"x":415, "y":217}]}
1521149312506,I,c,1,M,591,336,WME1
1521149312506,I,mp,1,M,591,336,WME1
1521149312506,K,s,{"type":"update","pts":[{"x":591, "y":336}]}
1521149312522,K,pos,{"x":227,"y":289.2}
1521149312538,K,pos,{"x":227,"y":289.9}
1521149312538,I,c,0,M,415,217,WME1
1521149312538,I,mp,0,U,503,276,WME1
1521149312538,K,s,{"type":"update","pts":[{"x":503, "y":276}]}
1521149312538,I,c,1,U,591,336,WME1
1521149312539,I,mp,1,U,503,276,WME1
1521149312539,K,s,{"type":"update","pts":[{"x":503, "y":276}]}
1521149312539,K,s,{"type":"end"}
1521149312539,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":591,"y":336}
1521149312555,K,pos,{"x":227,"y":290.6}
1521149312584,K,pos,{"x":227,"y":291.3}
1521149312605,K,pos,{"x":227,"y":292.0}
1521149312622,K,pos,{"x":227,"y":292.7}
1521149312640,K,pos,{"x":227,"y":293.4}
1521149312655,K,pos,{"x":227,"y":294.1}
1521149312672,K,pos,{"x":227,"y":294.8}
1521149312689,K,pos,{"x":227,"y":295.4}
1521149312706,K,pos,{"x":227,"y":296.1}
1521149312722,K,pos,{"x":227,"y":296.8}
1521149312738,K,pos,{"x":227,"y":297.5}
1521149312756,K,pos,{"x":227,"y":298.2}
1521149312775,K,pos,{"x":227,"y":298.9}
1521149312789,K,pos,{"x":227,"y":299.5}
1521149312805,K,pos,{"x":227,"y":300.2}
1521149312822,K,pos,{"x":227,"y":300.9}
1521149312839,K,pos,{"x":227,"y":301.6}
1521149312855,K,pos,{"x":227,"y":302.2}
1521149312872,K,pos,{"x":227,"y":302.9}
1521149312889,K,pos,{"x":227,"y":303.6}
1521149312904,K,pos,{"x":227,"y":304.2}
1521149312922,K,pos,{"x":227,"y":304.9}
1521149312938,K,pos,{"x":227,"y":305.6}
1521149312955,K,pos,{"x":227,"y":306.3}
1521149312971,K,pos,{"x":227,"y":306.9}
1521149312988,K,pos,{"x":227,"y":307.6}
1521149313005,K,pos,{"x":227,"y":308.3}
1521149313022,K,pos,{"x":227,"y":308.9}
1521149313038,K,pos,{"x":227,"y":309.6}
1521149313055,K,pos,{"x":227,"y":310.3}
1521149313072,K,pos,{"x":227,"y":310.9}
1521149313088,K,pos,{"x":227,"y":311.6}
1521149313105,K,pos,{"x":227,"y":312.3}
1521149313123,K,pos,{"x":227,"y":312.9}
1521149313138,K,pos,{"x":227,"y":313.6}
1521149313155,K,pos,{"x":227,"y":314.3}
1521149313172,K,pos,{"x":227,"y":314.9}
1521149313188,K,pos,{"x":227,"y":315.6}
1521149313204,K,pos,{"x":227,"y":316.3}
1521149313221,K,pos,{"x":227,"y":316.9}
1521149313238,K,pos,{"x":227,"y":317.6}
1521149313255,K,pos,{"x":227,"y":318.3}
1521149313272,K,pos,{"x":227,"y":318.9}
1521149313288,K,pos,{"x":227,"y":319.6}
1521149313305,K,pos,{"x":227,"y":320.3}
1521149313321,K,pos,{"x":227,"y":320.9}
1521149313338,K,pos,{"x":227,"y":321.6}
1521149313355,K,pos,{"x":227,"y":322.3}
1521149313371,K,pos,{"x":227,"y":322.9}
1521149313388,K,pos,{"x":227,"y":323.6}
1521149313405,K,pos,{"x":227,"y":324.3}
1521149313421,K,pos,{"x":227,"y":324.9}
1521149313438,K,pos,{"x":227,"y":325.6}
1521149313455,K,pos,{"x":227,"y":326.3}
1521149313472,K,pos,{"x":227,"y":326.9}
1521149313488,K,pos,{"x":227,"y":327.6}
1521149313505,K,pos,{"x":227,"y":328.3}
1521149313521,K,pos,{"x":227,"y":328.9}
1521149313538,K,pos,{"x":227,"y":329.6}
1521149313555,K,pos,{"x":227,"y":330.3}
1521149313571,K,pos,{"x":227,"y":330.9}
1521149313588,K,pos,{"x":227,"y":331.6}
1521149313605,K,pos,{"x":227,"y":332.2}
1521149313621,K,pos,{"x":227,"y":332.9}
1521149313638,K,pos,{"x":227,"y":333.6}
1521149313655,K,pos,{"x":227,"y":334.2}
1521149313671,K,pos,{"x":227,"y":334.9}
1521149313688,K,pos,{"x":227,"y":335.6}
1521149313705,K,pos,{"x":227,"y":336.2}
1521149313721,K,pos,{"x":227,"y":336.9}
1521149313738,K,pos,{"x":227,"y":337.6}
1521149313755,K,pos,{"x":227,"y":338.2}
1521149313771,K,pos,{"x":227,"y":338.9}
1521149313788,K,pos,{"x":227,"y":339.6}
1521149313805,K,pos,{"x":227,"y":340.2}
1521149313823,K,pos,{"x":227,"y":340.9}
1521149313838,K,pos,{"x":227,"y":341.6}
1521149313855,K,pos,{"x":227,"y":342.2}
1521149313871,K,pos,{"x":227,"y":342.9}
1521149313887,K,pos,{"x":227,"y":343.6}
1521149313905,K,pos,{"x":227,"y":344.2}
1521149313921,K,pos,{"x":227,"y":344.9}
1521149313938,K,pos,{"x":227,"y":345.6}
1521149313955,K,pos,{"x":227,"y":346.2}
1521149313972,K,pos,{"x":227,"y":346.9}
1521149313988,K,pos,{"x":227,"y":347.6}
1521149314004,K,pos,{"x":227,"y":348.2}
1521149314022,K,pos,{"x":227,"y":348.9}
1521149314038,K,pos,{"x":227,"y":349.6}
1521149314054,K,pos,{"x":227,"y":350.2}
1521149314071,K,pos,{"x":227,"y":350.9}
1521149314088,K,pos,{"x":227,"y":351.6}
1521149314105,K,pos,{"x":227,"y":352.2}
1521149314121,K,pos,{"x":227,"y":352.9}
1521149314138,K,pos,{"x":227,"y":353.6}
1521149314155,K,pos,{"x":227,"y":354.2}
1521149314173,K,pos,{"x":227,"y":354.9}
1521149314189,K,pos,{"x":227,"y":355.6}
1521149314205,K,pos,{"x":227,"y":356.2}
1521149314222,K,pos,{"x":227,"y":356.9}
1521149314238,K,pos,{"x":227,"y":357.6}
1521149314255,K,pos,{"x":227,"y":358.2}
1521149314272,K,pos,{"x":227,"y":358.9}
1521149314289,K,pos,{"x":227,"y":359.6}
1521149314305,K,pos,{"x":227,"y":360.2}
1521149314321,K,pos,{"x":227,"y":360.9}
1521149314337,K,pos,{"x":227,"y":361.6}
1521149314355,K,pos,{"x":227,"y":362.2}
1521149314371,K,pos,{"x":227,"y":362.9}
1521149314388,K,pos,{"x":227,"y":363.6}
1521149314405,K,pos,{"x":227,"y":364.2}
1521149314421,K,pos,{"x":227,"y":364.9}
1521149314438,K,pos,{"x":227,"y":365.6}
1521149314455,K,pos,{"x":227,"y":366.2}
1521149314471,K,pos,{"x":227,"y":366.9}
1521149314489,K,pos,{"x":227,"y":367.6}
1521149314505,K,pos,{"x":227,"y":368.2}
1521149314522,K,pos,{"x":227,"y":368.9}
1521149314539,K,pos,{"x":227,"y":369.6}
1521149314556,K,pos,{"x":227,"y":370.2}
1521149314573,K,pos,{"x":227,"y":370.9}
1521149314590,K,pos,{"x":227,"y":371.6}
1521149314606,K,pos,{"x":227,"y":372.2}
1521149314622,K,pos,{"x":227,"y":372.9}
1521149314638,K,pos,{"x":227,"y":373.6}
1521149314655,K,pos,{"x":227,"y":374.2}
1521149314672,K,pos,{"x":227,"y":374.9}
1521149314688,K,pos,{"x":227,"y":375.6}
1521149314705,K,pos,{"x":227,"y":376.2}
1521149314724,K,pos,{"x":227,"y":376.9}
1521149314739,K,pos,{"x":227,"y":377.6}
1521149314757,K,pos,{"x":227,"y":378.2}
1521149314776,K,pos,{"x":227,"y":378.9}
1521149314792,K,pos,{"x":227,"y":379.6}
1521149314809,K,pos,{"x":227,"y":380.3}
1521149314824,K,pos,{"x":227,"y":380.9}
1521149314841,K,pos,{"x":227,"y":381.6}
1521149314857,K,pos,{"x":227,"y":382.3}
1521149314874,K,pos,{"x":227,"y":382.9}
1521149314890,K,pos,{"x":227,"y":383.6}
1521149314906,K,pos,{"x":227,"y":384.3}
1521149314923,K,pos,{"x":227,"y":384.9}
1521149314939,K,pos,{"x":227,"y":385.6}
1521149314956,K,pos,{"x":227,"y":386.2}
1521149314972,K,pos,{"x":227,"y":386.9}
1521149314989,K,pos,{"x":227,"y":387.6}
1521149315005,K,pos,{"x":227,"y":388.2}
1521149315022,K,pos,{"x":227,"y":388.9}
1521149315039,K,pos,{"x":227,"y":389.6}
1521149315055,K,pos,{"x":227,"y":390.2}
1521149315072,K,pos,{"x":227,"y":390.9}
1521149315089,K,pos,{"x":227,"y":391.5}
1521149315105,K,pos,{"x":227,"y":392.2}
1521149315122,K,pos,{"x":227,"y":392.9}
1521149315139,K,pos,{"x":227,"y":393.5}
1521149315156,K,pos,{"x":227,"y":394.2}
1521149315172,K,pos,{"x":227,"y":394.9}
1521149315189,K,pos,{"x":227,"y":395.5}
1521149315206,K,pos,{"x":227,"y":396.2}
1521149315222,K,pos,{"x":227,"y":396.9}
1521149315239,K,pos,{"x":227,"y":397.5}
1521149315256,K,pos,{"x":227,"y":398.2}
1521149315272,K,pos,{"x":227,"y":398.9}
1521149315289,K,pos,{"x":227,"y":399.5}
1521149315305,K,pos,{"x":227,"y":400.2}
1521149315322,K,pos,{"x":227,"y":400.9}
1521149315339,K,pos,{"x":227,"y":401.5}
1521149315355,K,pos,{"x":227,"y":402.2}
1521149315372,K,pos,{"x":227,"y":402.9}
1521149315388,K,pos,{"x":227,"y":403.5}
1521149315405,K,pos,{"x":227,"y":404.2}
1521149315422,K,pos,{"x":227,"y":404.9}
1521149315439,K,pos,{"x":227,"y":405.5}
1521149315455,K,pos,{"x":227,"y":406.2}
1521149315471,K,pos,{"x":227,"y":406.9}
1521149315489,K,pos,{"x":227,"y":407.5}
1521149315505,K,pos,{"x":227,"y":408.2}
1521149315522,K,pos,{"x":227,"y":408.9}
1521149315539,K,pos,{"x":227,"y":409.5}
1521149315556,K,pos,{"x":227,"y":410.2}
1521149315572,K,pos,{"x":227,"y":410.9}
1521149315589,K,pos,{"x":227,"y":411.5}
1521149315606,K,pos,{"x":227,"y":412.2}
1521149315622,K,pos,{"x":227,"y":412.9}
1521149315639,K,pos,{"x":227,"y":413.5}
1521149315655,K,pos,{"x":227,"y":414.2}
1521149315672,K,pos,{"x":227,"y":414.9}
1521149315689,K,pos,{"x":227,"y":415.5}
1521149315706,K,pos,{"x":227,"y":416.2}
1521149315722,K,pos,{"x":227,"y":416.9}
1521149315739,K,pos,{"x":227,"y":417.5}
1521149315755,K,pos,{"x":227,"y":418.2}
1521149315772,K,pos,{"x":227,"y":418.9}
1521149315789,K,pos,{"x":227,"y":419.5}
1521149315805,K,pos,{"x":227,"y":420.2}
1521149315822,K,pos,{"x":227,"y":420.9}
1521149315839,K,pos,{"x":227,"y":421.5}
1521149315855,K,pos,{"x":227,"y":422.2}
1521149315872,K,pos,{"x":227,"y":422.9}
1521149315888,K,pos,{"x":227,"y":423.5}
1521149315905,K,pos,{"x":227,"y":424.2}
1521149315922,K,pos,{"x":227,"y":424.9}
1521149315939,K,pos,{"x":227,"y":425.5}
1521149315955,K,pos,{"x":227,"y":426.2}
1521149315972,K,pos,{"x":227,"y":426.9}
1521149315988,K,pos,{"x":227,"y":427.5}
1521149316005,K,pos,{"x":227,"y":428.2}
1521149316022,K,pos,{"x":227,"y":428.9}
1521149316039,K,pos,{"x":227,"y":429.5}
1521149316055,K,pos,{"x":227,"y":430.2}
1521149316072,K,pos,{"x":227,"y":430.9}
1521149316088,K,pos,{"x":227,"y":431.5}
1521149316106,K,pos,{"x":227,"y":432.2}
1521149316124,K,pos,{"x":227,"y":432.9}
1521149316139,K,pos,{"x":227,"y":433.5}
1521149316156,K,pos,{"x":227,"y":434.2}
1521149316173,K,pos,{"x":227,"y":434.9}
1521149316189,K,pos,{"x":227,"y":435.5}
1521149316205,K,pos,{"x":227,"y":436.2}
1521149316221,K,pos,{"x":227,"y":436.8}
1521149316237,K,pos,{"x":227,"y":437.5}
1521149316254,K,pos,{"x":227,"y":438.2}
1521149316270,K,pos,{"x":227,"y":438.8}
1521149316287,K,pos,{"x":227,"y":439.5}
1521149316304,K,pos,{"x":227,"y":440.1}
1521149316320,K,pos,{"x":227,"y":440.8}
1521149316337,K,pos,{"x":227,"y":441.5}
1521149316353,K,pos,{"x":227,"y":442.1}
1521149316370,K,pos,{"x":227,"y":442.8}
1521149316388,K,pos,{"x":227,"y":443.5}
1521149316405,K,pos,{"x":227,"y":444.1}
1521149316421,K,pos,{"x":227,"y":444.8}
1521149316438,K,pos,{"x":227,"y":445.5}
1521149316453,K,pos,{"x":227,"y":446.1}
1521149316471,K,pos,{"x":227,"y":446.8}
1521149316487,K,pos,{"x":227,"y":447.5}
1521149316503,K,pos,{"x":227,"y":448.1}
1521149316520,K,pos,{"x":227,"y":448.8}
1521149316537,K,pos,{"x":227,"y":449.4}
1521149316553,K,pos,{"x":227,"y":450.1}
1521149316571,K,pos,{"x":227,"y":450.8}
1521149316586,K,pos,{"x":227,"y":451.4}
1521149316604,K,pos,{"x":227,"y":452.1}
1521149316621,K,pos,{"x":227,"y":452.8}
1521149316637,K,pos,{"x":227,"y":453.4}
1521149316653,K,pos,{"x":227,"y":454.1}
1521149316670,K,pos,{"x":227,"y":454.8}
1521149316687,K,pos,{"x":227,"y":455.4}
1521149316703,K,pos,{"x":227,"y":456.1}
1521149316721,K,pos,{"x":227,"y":456.8}
1521149316737,K,pos,{"x":227,"y":457.4}
1521149316754,K,pos,{"x":227,"y":458.1}
1521149316770,K,pos,{"x":227,"y":458.8}
1521149316787,K,pos,{"x":227,"y":459.4}
1521149316804,K,pos,{"x":227,"y":460.1}
1521149316820,K,pos,{"x":227,"y":460.8}
1521149316837,K,pos,{"x":227,"y":461.4}
1521149316853,K,pos,{"x":227,"y":462.1}
1521149316869,K,pos,{"x":227,"y":462.8}
1521149316887,K,pos,{"x":227,"y":463.4}
1521149316903,K,pos,{"x":227,"y":464.1}
1521149316920,K,pos,{"x":227,"y":464.8}
1521149316937,K,pos,{"x":227,"y":465.4}
1521149316953,K,pos,{"x":227,"y":466.1}
1521149316970,K,pos,{"x":227,"y":466.8}
1521149316987,K,pos,{"x":227,"y":467.4}
1521149317004,K,pos,{"x":227,"y":468.1}
1521149317021,K,pos,{"x":227,"y":468.8}
1521149317037,K,pos,{"x":227,"y":469.4}
1521149317054,K,pos,{"x":227,"y":470.1}
1521149317070,K,pos,{"x":227,"y":470.8}
1521149317087,K,pos,{"x":227,"y":471.4}
1521149317103,K,pos,{"x":227,"y":472.1}
1521149317120,K,pos,{"x":227,"y":472.8}
1521149317137,K,pos,{"x":227,"y":473.4}
1521149317153,K,pos,{"x":227,"y":474.1}
1521149317170,K,pos,{"x":227,"y":474.8}
1521149317187,K,pos,{"x":227,"y":475.4}
1521149317203,K,pos,{"x":227,"y":476.1}
1521149317220,K,pos,{"x":227,"y":476.7}
1521149317239,K,pos,{"x":227,"y":477.4}
1521149317256,K,pos,{"x":227,"y":478.1}
1521149317272,K,pos,{"x":227,"y":478.8}
1521149317291,K,pos,{"x":227,"y":479.4}
1521149317307,K,pos,{"x":227,"y":480.1}
1521149317323,K,pos,{"x":227,"y":480.8}
1521149317339,K,pos,{"x":227,"y":481.5}
1521149317355,K,pos,{"x":227,"y":482.1}
1521149317371,K,pos,{"x":227,"y":482.8}
1521149317388,K,pos,{"x":227,"y":483.5}
1521149317404,K,pos,{"x":227,"y":484.1}
1521149317421,K,pos,{"x":227,"y":484.8}
1521149317437,K,pos,{"x":227,"y":485.4}
1521149317454,K,pos,{"x":227,"y":486.1}
1521149317471,K,pos,{"x":227,"y":486.8}
1521149317487,K,pos,{"x":227,"y":487.4}
1521149317504,K,pos,{"x":227,"y":488.1}
1521149317520,K,pos,{"x":227,"y":488.8}
1521149317538,K,pos,{"x":227,"y":489.4}
1521149317554,K,pos,{"x":227,"y":490.1}
1521149317571,K,pos,{"x":227,"y":490.8}
1521149317587,K,pos,{"x":227,"y":491.4}
1521149317604,K,pos,{"x":227,"y":492.1}
1521149317621,K,pos,{"x":227,"y":492.7}
1521149317637,K,pos,{"x":227,"y":493.4}
1521149317654,K,pos,{"x":227,"y":494.1}
1521149317671,K,pos,{"x":227,"y":494.7}
1521149317688,K,pos,{"x":227,"y":495.4}
1521149317703,K,pos,{"x":227,"y":496.1}
1521149317721,K,pos,{"x":227,"y":496.7}
1521149317738,K,pos,{"x":227,"y":497.4}
1521149317754,K,pos,{"x":227,"y":498.1}
1521149317771,K,pos,{"x":227,"y":498.7}
1521149317787,K,pos,{"x":227,"y":499.4}
1521149317804,K,pos,{"x":227,"y":500.1}
1521149317821,K,pos,{"x":227,"y":500.7}
1521149317838,K,pos,{"x":227,"y":501.4}
1521149317854,K,pos,{"x":227,"y":502.1}
1521149317871,K,pos,{"x":227,"y":502.7}
1521149317887,K,pos,{"x":227,"y":503.4}
1521149317904,K,pos,{"x":227,"y":504.1}
1521149317920,K,pos,{"x":227,"y":504.7}
1521149317937,K,pos,{"x":227,"y":505.4}
1521149317954,K,pos,{"x":227,"y":506.1}
1521149317970,K,pos,{"x":227,"y":506.7}
1521149317987,K,pos,{"x":227,"y":507.4}
1521149318004,K,pos,{"x":227,"y":508.1}
1521149318020,K,pos,{"x":227,"y":508.7}
1521149318038,K,pos,{"x":227,"y":509.4}
1521149318054,K,pos,{"x":227,"y":510.1}
1521149318071,K,pos,{"x":227,"y":510.7}
1521149318087,K,pos,{"x":227,"y":511.4}
1521149318104,K,pos,{"x":227,"y":512.1}
1521149318121,K,pos,{"x":227,"y":512.7}
1521149318137,K,pos,{"x":227,"y":513.4}
1521149318154,K,pos,{"x":227,"y":514.1}
1521149318171,K,pos,{"x":227,"y":514.7}
1521149318187,K,pos,{"x":227,"y":515.4}
1521149318204,K,pos,{"x":227,"y":516.1}
1521149318220,K,pos,{"x":227,"y":516.7}
1521149318237,K,pos,{"x":227,"y":517.4}
1521149318254,K,pos,{"x":227,"y":518.1}
1521149318271,K,pos,{"x":227,"y":518.7}
1521149318290,K,pos,{"x":227,"y":519.4}
1521149318305,K,pos,{"x":227,"y":520.1}
1521149318321,K,pos,{"x":227,"y":520.7}
1521149318338,K,pos,{"x":227,"y":521.4}
1521149318354,K,pos,{"x":227,"y":522.1}
1521149318371,K,pos,{"x":227,"y":522.7}
1521149318388,K,pos,{"x":227,"y":523.4}
1521149318404,K,pos,{"x":227,"y":524.1}
1521149318421,K,pos,{"x":227,"y":524.7}
1521149318437,K,pos,{"x":227,"y":525.4}
1521149318454,K,pos,{"x":227,"y":526.1}
1521149318471,K,pos,{"x":227,"y":526.7}
1521149318488,K,pos,{"x":227,"y":527.4}
1521149318504,K,pos,{"x":227,"y":528.1}
1521149318520,K,pos,{"x":227,"y":528.7}
1521149318537,K,pos,{"x":227,"y":529.4}
1521149318554,K,pos,{"x":227,"y":530.0}
1521149318571,K,pos,{"x":227,"y":530.7}
1521149318588,K,pos,{"x":227,"y":531.4}
1521149318605,K,pos,{"x":227,"y":532.0}
1521149318620,K,pos,{"x":227,"y":532.7}
1521149318636,K,pos,{"x":227,"y":533.4}
1521149318654,K,pos,{"x":227,"y":534.0}
1521149318671,K,pos,{"x":227,"y":534.7}
1521149318687,K,pos,{"x":227,"y":535.4}
1521149318703,K,pos,{"x":227,"y":536.0}
1521149318720,K,pos,{"x":227,"y":536.7}
1521149318737,K,pos,{"x":227,"y":537.4}
1521149318753,K,pos,{"x":227,"y":538.0}
1521149318771,K,pos,{"x":227,"y":538.7}
1521149318787,K,pos,{"x":227,"y":539.4}
1521149318804,K,pos,{"x":227,"y":540.0}
1521149318822,K,pos,{"x":227,"y":540.7}
1521149318838,K,pos,{"x":227,"y":541.4}
1521149318855,K,pos,{"x":227,"y":542.0}
1521149318874,K,pos,{"x":227,"y":542.7}
1521149318889,K,pos,{"x":227,"y":543.4}
1521149318905,K,pos,{"x":227,"y":544.1}
1521149318921,K,pos,{"x":227,"y":544.7}
1521149318938,K,pos,{"x":227,"y":545.4}
1521149318955,K,pos,{"x":227,"y":546.1}
1521149318971,K,pos,{"x":227,"y":546.7}
1521149318988,K,pos,{"x":227,"y":547.4}
1521149319005,K,pos,{"x":227,"y":548.0}
1521149319021,K,pos,{"x":227,"y":548.7}
1521149319037,K,pos,{"x":227,"y":549.4}
1521149319054,K,pos,{"x":227,"y":550.0}
1521149319071,K,pos,{"x":227,"y":550.7}
1521149319088,K,pos,{"x":227,"y":551.4}
1521149319104,K,pos,{"x":227,"y":552.0}
1521149319120,K,pos,{"x":227,"y":552.7}
1521149319137,K,pos,{"x":227,"y":553.4}
1521149319154,K,pos,{"x":227,"y":554.0}
1521149319171,K,pos,{"x":227,"y":554.7}
1521149319187,K,pos,{"x":227,"y":555.4}
1521149319204,K,pos,{"x":227,"y":556.0}
1521149319221,K,pos,{"x":227,"y":556.7}
1521149319237,K,pos,{"x":227,"y":557.4}
1521149319254,K,pos,{"x":227,"y":558.0}
1521149319271,K,pos,{"x":227,"y":558.7}
1521149319287,K,pos,{"x":227,"y":559.4}
1521149319304,K,pos,{"x":227,"y":560.0}
1521149319321,K,pos,{"x":227,"y":560.7}
1521149319337,K,pos,{"x":227,"y":561.4}
1521149319354,K,pos,{"x":227,"y":562.0}
1521149319370,K,pos,{"x":227,"y":562.7}
1521149319388,K,pos,{"x":227,"y":563.4}
1521149319404,K,pos,{"x":227,"y":564.0}
1521149319420,K,pos,{"x":227,"y":564.7}
1521149319437,K,pos,{"x":227,"y":565.4}
1521149319453,K,pos,{"x":227,"y":566.0}
1521149319470,K,pos,{"x":227,"y":566.7}
1521149319487,K,pos,{"x":227,"y":567.4}
1521149319504,K,pos,{"x":227,"y":568.0}
1521149319521,K,pos,{"x":227,"y":568.7}
1521149319537,K,pos,{"x":227,"y":569.4}
1521149319554,K,pos,{"x":227,"y":570.0}
1521149319570,K,pos,{"x":227,"y":570.7}
1521149319588,K,pos,{"x":227,"y":571.4}
1521149319604,K,pos,{"x":227,"y":572.0}
1521149319621,K,pos,{"x":227,"y":572.7}
1521149319638,K,pos,{"x":227,"y":573.4}
1521149319654,K,pos,{"x":227,"y":574.0}
1521149319670,K,pos,{"x":227,"y":574.7}
1521149319687,K,pos,{"x":227,"y":575.3}
1521149319704,K,pos,{"x":227,"y":576.0}
1521149319721,K,pos,{"x":227,"y":576.7}
1521149319738,K,pos,{"x":227,"y":577.4}
1521149319754,K,pos,{"x":227,"y":578.0}
1521149319771,K,pos,{"x":227,"y":578.7}
1521149319787,K,pos,{"x":227,"y":579.3}
1521149319804,K,pos,{"x":227,"y":580.0}
1521149319820,K,pos,{"x":227,"y":580.7}
1521149319838,K,pos,{"x":227,"y":581.3}
1521149319854,K,pos,{"x":227,"y":582.0}
1521149319871,K,pos,{"x":227,"y":582.7}
1521149319888,K,pos,{"x":227,"y":583.3}
1521149319904,K,pos,{"x":227,"y":584.0}
1521149319920,K,pos,{"x":227,"y":584.7}
1521149319938,K,pos,{"x":227,"y":585.3}
1521149319954,K,pos,{"x":227,"y":586.0}
1521149319971,K,pos,{"x":227,"y":586.7}
1521149319987,K,pos,{"x":227,"y":587.3}
1521149320006,K,pos,{"x":227,"y":588.0}
1521149320021,K,pos,{"x":227,"y":588.7}
1521149320037,K,pos,{"x":227,"y":589.4}
1521149320054,K,pos,{"x":227,"y":590.0}
1521149320070,K,pos,{"x":227,"y":590.7}
1521149320088,K,pos,{"x":227,"y":591.3}
1521149320104,K,pos,{"x":227,"y":592.0}
1521149320120,K,pos,{"x":227,"y":592.7}
1521149320138,K,pos,{"x":227,"y":593.3}
1521149320154,K,pos,{"x":227,"y":594.0}
1521149320170,K,pos,{"x":227,"y":594.7}
1521149320187,K,pos,{"x":227,"y":595.3}
1521149320204,K,pos,{"x":227,"y":596.0}
1521149320220,K,pos,{"x":227,"y":596.7}
1521149320238,K,pos,{"x":227,"y":597.3}
1521149320254,K,pos,{"x":227,"y":598.0}
1521149320270,K,pos,{"x":227,"y":598.7}
1521149320287,K,pos,{"x":227,"y":599.3}
1521149320304,K,pos,{"x":227,"y":600.0}
1521149320321,K,pos,{"x":227,"y":600.7}
1521149320337,K,pos,{"x":227,"y":601.3}
1521149320354,K,pos,{"x":227,"y":602.0}
1521149320370,K,pos,{"x":227,"y":602.6}
1521149320387,K,pos,{"x":227,"y":603.3}
1521149320404,K,pos,{"x":227,"y":604.0}
1521149320421,K,pos,{"x":227,"y":604.6}
1521149320437,K,pos,{"x":227,"y":605.3}
1521149320454,K,pos,{"x":227,"y":606.0}
1521149320470,K,pos,{"x":227,"y":606.6}
1521149320487,K,pos,{"x":227,"y":607.3}
1521149320504,K,pos,{"x":227,"y":608.0}
1521149320520,K,pos,{"x":227,"y":608.6}
1521149320537,K,pos,{"x":227,"y":609.3}
1521149320554,K,pos,{"x":227,"y":610.0}
1521149320570,K,pos,{"x":227,"y":610.6}
1521149320587,K,pos,{"x":227,"y":611.3}
1521149320604,K,pos,{"x":227,"y":612.0}
1521149320620,K,pos,{"x":227,"y":612.6}
1521149320637,K,pos,{"x":227,"y":613.3}
1521149320654,K,pos,{"x":227,"y":614.0}
1521149320670,K,pos,{"x":227,"y":614.6}
1521149320687,K,pos,{"x":227,"y":615.3}
1521149320704,K,pos,{"x":227,"y":616.0}
1521149320720,K,pos,{"x":227,"y":616.6}
1521149320737,K,pos,{"x":227,"y":617.3}
1521149320753,K,pos,{"x":227,"y":618.0}
1521149320770,K,pos,{"x":227,"y":618.6}
1521149320787,K,pos,{"x":227,"y":619.3}
1521149320804,K,pos,{"x":227,"y":620.0}
1521149320823,K,pos,{"x":227,"y":620.6}
1521149320837,K,pos,{"x":227,"y":621.3}
1521149320854,K,pos,{"x":227,"y":622.0}
1521149320870,K,pos,{"x":227,"y":622.6}
1521149320887,K,pos,{"x":227,"y":623.3}
1521149320904,K,pos,{"x":227,"y":624.0}
1521149320921,K,pos,{"x":227,"y":624.6}
1521149320937,K,pos,{"x":227,"y":625.3}
1521149320954,K,pos,{"x":227,"y":626.0}
1521149320970,K,pos,{"x":227,"y":626.6}
1521149320986,K,pos,{"x":227,"y":627.3}
1521149321003,K,pos,{"x":227,"y":627.9}
1521149321020,K,pos,{"x":227,"y":628.6}
1521149321037,K,pos,{"x":227,"y":629.3}
1521149321054,K,pos,{"x":227,"y":629.9}
1521149321070,K,pos,{"x":227,"y":630.6}
1521149321086,K,pos,{"x":227,"y":631.3}
1521149321103,K,pos,{"x":227,"y":631.9}
1521149321120,K,pos,{"x":227,"y":632.6}
1521149321137,K,pos,{"x":227,"y":633.3}
1521149321153,K,pos,{"x":227,"y":633.9}
1521149321170,K,pos,{"x":227,"y":634.6}
1521149321187,K,pos,{"x":227,"y":635.3}
1521149321204,K,pos,{"x":227,"y":635.9}
1521149321221,K,pos,{"x":227,"y":636.6}
1521149321238,K,pos,{"x":227,"y":637.3}
1521149321254,K,pos,{"x":227,"y":637.9}
1521149321270,K,pos,{"x":227,"y":638.6}
1521149321287,K,pos,{"x":227,"y":639.3}
1521149321303,K,pos,{"x":227,"y":639.9}
1521149321320,K,pos,{"x":227,"y":640.6}
1521149321337,K,pos,{"x":227,"y":641.3}
1521149321354,K,pos,{"x":227,"y":641.9}
1521149321370,K,pos,{"x":227,"y":642.6}
1521149321387,K,pos,{"x":227,"y":643.3}
1521149321404,K,pos,{"x":227,"y":643.9}
1521149321420,K,pos,{"x":227,"y":644.6}
1521149321437,K,pos,{"x":227,"y":645.3}
1521149321454,K,pos,{"x":227,"y":645.9}
1521149321470,K,pos,{"x":227,"y":646.6}
1521149321487,K,pos,{"x":227,"y":647.3}
1521149321503,K,pos,{"x":227,"y":647.9}
1521149321520,K,pos,{"x":227,"y":648.6}
1521149321536,K,pos,{"x":227,"y":649.3}
1521149321553,K,pos,{"x":227,"y":649.9}
1521149321570,K,pos,{"x":227,"y":650.6}
1521149321587,K,pos,{"x":227,"y":651.3}
1521149321603,K,pos,{"x":227,"y":651.9}
1521149321619,K,pos,{"x":227,"y":652.6}
1521149321637,K,pos,{"x":227,"y":653.3}
1521149321654,K,pos,{"x":227,"y":653.9}
1521149321670,K,pos,{"x":227,"y":654.6}
1521149321687,K,pos,{"x":227,"y":655.3}
1521149321703,K,pos,{"x":227,"y":655.9}
1521149321720,K,pos,{"x":227,"y":656.6}
1521149321737,K,pos,{"x":227,"y":657.3}
1521149321753,K,pos,{"x":227,"y":657.9}
1521149321770,K,pos,{"x":227,"y":658.6}
1521149321787,K,pos,{"x":227,"y":659.3}
1521149321804,K,pos,{"x":227,"y":659.9}
1521149321820,K,pos,{"x":227,"y":660.6}
1521149321836,K,pos,{"x":227,"y":661.3}
1521149321853,K,pos,{"x":227,"y":661.9}
1521149321870,K,pos,{"x":227,"y":662.6}
1521149321887,K,pos,{"x":227,"y":663.3}
1521149321903,K,pos,{"x":227,"y":663.9}
1521149321920,K,pos,{"x":227,"y":664.6}
1521149321937,K,pos,{"x":227,"y":665.3}
1521149321953,K,pos,{"x":227,"y":665.9}
1521149321970,K,pos,{"x":227,"y":666.6}
1521149321986,K,pos,{"x":227,"y":667.3}
1521149322004,K,pos,{"x":227,"y":667.9}
1521149322004,I,c,2,D,283,191,WME1
1521149322004,I,mp,2,D,283,191,WME1
1521149322004,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149322021,K,pos,{"x":227,"y":668.6}
1521149322037,K,pos,{"x":227,"y":669.3}
1521149322054,K,pos,{"x":227,"y":669.9}
1521149322054,I,c,3,M,496,283,WME1
1521149322054,I,mp,3,M,496,283,WME1
1521149322054,K,s,{"type":"update","pts":[{"x":496, "y":283}]}
1521149322070,K,pos,{"x":227,"y":670.6}
1521149322070,I,c,3,M,495,285,WME1
1521149322070,I,mp,3,M,495,285,WME1
1521149322070,K,s,{"type":"update","pts":[{"x":495, "y":285}]}
1521149322087,K,pos,{"x":227,"y":671.3}
1521149322087,I,c,2,M,283,190,WME1
1521149322087,I,mp,2,M,283,190,WME1
1521149322087,K,s,{"type":"update","pts":[{"x":283, "y":190}]}
1521149322087,I,c,3,M,495,289,WME1
1521149322087,I,mp,3,M,495,289,WME1
1521149322087,K,s,{"type":"update","pts":[{"x":495, "y":289}]}
1521149322103,K,pos,{"x":227,"y":671.9}
1521149322103,I,c,2,M,282,189,WME1
1521149322103,I,mp,2,M,282,189,WME1
1521149322103,K,s,{"type":"update","pts":[{"x":282, "y":189}]}
1521149322103,I,c,3,M,495,293,WME1
1521149322104,I,mp,3,M,495,293,WME1
1521149322104,K,s,{"type":"update","pts":[{"x":495, "y":293}]}
1521149322119,K,pos,{"x":227,"y":672.6}
1521149322120,I,c,2,M,282,189,WME1
1521149322120,I,mp,2,M,282,189,WME1
1521149322120,K,s,{"type":"update","pts":[{"x":282, "y":189}]}
1521149322120,I,c,3,M,495,298,WME1
1521149322120,I,mp,3,M,495,298,WME1
1521149322120,K,s,{"type":"update","pts":[{"x":495, "y":298}]}
1521149322137,K,pos,{"x":227,"y":673.3}
1521149322137,I,c,2,M,282,189,WME1
1521149322138,I,mp,2,M,282,189,WME1
1521149322138,K,s,{"type":"update","pts":[{"x":282, "y":189}]}
1521149322138,I,c,3,M,495,301,WME1
1521149322138,I,mp,3,M,495,301,WME1
1521149322138,K,s,{"type":"update","pts":[{"x":495, "y":301}]}
1521149322154,K,pos,{"x":227,"y":673.9}
1521149322155,I,c,2,M,281,189,WME1
1521149322155,I,mp,2,M,281,189,WME1
1521149322155,K,s,{"type":"update","pts":[{"x":281, "y":189}]}
1521149322155,I,c,3,M,495,310,WME1
1521149322155,I,mp,3,M,495,310,WME1
1521149322155,K,s,{"type":"update","pts":[{"x":495, "y":310}]}
1521149322155,I,c,2,M,281,189,WME1
1521149322155,I,mp,2,M,281,189,WME1
1521149322155,K,s,{"type":"update","pts":[{"x":281, "y":189}]}
1521149322155,I,c,3,M,494,312,WME1
1521149322155,I,mp,3,M,494,312,WME1
1521149322155,K,s,{"type":"update","pts":[{"x":494, "y":312}]}
1521149322171,K,pos,{"x":227,"y":674.6}
1521149322187,K,pos,{"x":227,"y":675.3}
1521149322187,I,c,2,M,279,188,WME1
1521149322188,I,mp,2,M,279,188,WME1
1521149322188,K,s,{"type":"update","pts":[{"x":279, "y":188}]}
1521149322188,I,c,3,M,489,319,WME1
1521149322188,I,mp,3,M,489,319,WME1
1521149322188,K,s,{"type":"update","pts":[{"x":489, "y":319}]}
1521149322188,I,c,2,M,277,188,WME1
1521149322188,I,mp,2,M,277,188,WME1
1521149322188,K,s,{"type":"update","pts":[{"x":277, "y":188}]}
1521149322188,I,c,3,M,485,325,WME1
1521149322188,I,mp,3,M,485,325,WME1
1521149322188,K,s,{"type":"update","pts":[{"x":485, "y":325}]}
1521149322188,I,c,2,M,276,188,WME1
1521149322188,I,mp,2,M,276,188,WME1
1521149322188,K,s,{"type":"update","pts":[{"x":276, "y":188}]}
1521149322203,K,pos,{"x":227,"y":675.9}
1521149322203,I,c,3,M,483,329,WME1
1521149322204,I,mp,3,M,483,329,WME1
1521149322204,K,s,{"type":"update","pts":[{"x":483, "y":329}]}
1521149322220,K,pos,{"x":227,"y":676.6}
1521149322220,I,c,2,M,275,188,WME1
1521149322220,I,mp,2,M,275,188,WME1
1521149322220,K,s,{"type":"update","pts":[{"x":275, "y":188}]}
1521149322220,I,c,3,M,481,332,WME1
1521149322220,I,mp,3,M,481,332,WME1
1521149322221,K,s,{"type":"update","pts":[{"x":481, "y":332}]}
1521149322221,I,c,2,M,273,188,WME1
1521149322221,I,mp,2,M,273,188,WME1
1521149322221,K,s,{"type":"update","pts":[{"x":273, "y":188}]}
1521149322236,K,pos,{"x":227,"y":677.3}
1521149322237,I,c,3,M,478,337,WME1
1521149322237,I,mp,3,M,478,337,WME1
1521149322237,K,s,{"type":"update","pts":[{"x":478, "y":337}]}
1521149322253,K,pos,{"x":227,"y":677.9}
1521149322253,I,c,2,M,271,188,WME1
1521149322253,I,mp,2,M,271,188,WME1
1521149322253,K,s,{"type":"update","pts":[{"x":271, "y":188}]}
1521149322254,I,c,3,M,474,342,WME1
1521149322254,I,mp,3,M,474,342,WME1
1521149322254,K,s,{"type":"update","pts":[{"x":474, "y":342}]}
1521149322254,I,c,2,M,267,188,WME1
1521149322254,I,mp,2,M,267,188,WME1
1521149322254,K,s,{"type":"update","pts":[{"x":267, "y":188}]}
1521149322254,I,c,3,M,470,348,WME1
1521149322254,I,mp,3,M,470,348,WME1
1521149322254,K,s,{"type":"update","pts":[{"x":470, "y":348}]}
1521149322270,K,pos,{"x":227,"y":678.6}
1521149322286,K,pos,{"x":227,"y":679.3}
1521149322287,I,c,2,M,265,188,WME1
1521149322287,I,mp,2,M,265,188,WME1
1521149322287,K,s,{"type":"update","pts":[{"x":265, "y":188}]}
1521149322287,I,c,3,M,466,352,WME1
1521149322287,I,mp,3,M,466,352,WME1
1521149322287,K,s,{"type":"update","pts":[{"x":466, "y":352}]}
1521149322304,K,pos,{"x":227,"y":679.9}
1521149322304,I,c,2,M,256,191,WME1
1521149322304,I,mp,2,M,256,191,WME1
1521149322304,K,s,{"type":"update","pts":[{"x":256, "y":191}]}
1521149322304,I,c,3,M,454,364,WME1
1521149322305,I,mp,3,M,454,364,WME1
1521149322305,K,s,{"type":"update","pts":[{"x":454, "y":364}]}
1521149322305,I,c,2,M,253,192,WME1
1521149322305,I,mp,2,M,253,192,WME1
1521149322305,K,s,{"type":"update","pts":[{"x":253, "y":192}]}
1521149322320,K,pos,{"x":227,"y":680.6}
1521149322321,I,c,3,M,449,368,WME1
1521149322321,I,mp,3,M,449,368,WME1
1521149322321,K,s,{"type":"update","pts":[{"x":449, "y":368}]}
1521149322337,K,pos,{"x":227,"y":681.3}
1521149322337,I,c,2,M,243,199,WME1
1521149322337,I,mp,2,M,243,199,WME1
1521149322337,K,s,{"type":"update","pts":[{"x":243, "y":199}]}
1521149322337,I,c,3,M,435,383,WME1
1521149322337,I,mp,3,M,435,383,WME1
1521149322337,K,s,{"type":"update","pts":[{"x":435, "y":383}]}
1521149322354,K,pos,{"x":227,"y":681.9}
1521149322354,I,c,2,M,238,202,WME1
1521149322354,I,mp,2,M,238,202,WME1
1521149322354,K,s,{"type":"update","pts":[{"x":238, "y":202}]}
1521149322354,I,c,3,M,430,387,WME1
1521149322354,I,mp,3,M,430,387,WME1
1521149322354,K,s,{"type":"update","pts":[{"x":430, "y":387}]}
1521149322370,K,pos,{"x":227,"y":682.6}
1521149322370,I,c,2,M,230,206,WME1
1521149322371,I,mp,2,M,230,206,WME1
1521149322371,K,s,{"type":"update","pts":[{"x":230, "y":206}]}
1521149322371,I,c,3,M,420,394,WME1
1521149322371,I,mp,3,M,420,394,WME1
1521149322371,K,s,{"type":"update","pts":[{"x":420, "y":394}]}
1521149322387,K,pos,{"x":227,"y":683.3}
1521149322388,I,c,2,M,222,211,WME1
1521149322388,I,mp,2,M,222,211,WME1
1521149322388,K,s,{"type":"update","pts":[{"x":222, "y":211}]}
1521149322388,I,c,3,M,411,401,WME1
1521149322388,I,mp,3,M,411,401,WME1
1521149322388,K,s,{"type":"update","pts":[{"x":411, "y":401}]}
1521149322404,K,pos,{"x":227,"y":683.9}
1521149322404,I,c,2,M,216,215,WME1
1521149322404,I,mp,2,M,216,215,WME1
1521149322405,K,s,{"type":"update","pts":[{"x":216, "y":215}]}
1521149322405,I,c,3,M,399,408,WME1
1521149322405,I,mp,3,M,399,408,WME1
1521149322405,K,s,{"type":"update","pts":[{"x":399, "y":408}]}
1521149322421,K,pos,{"x":227,"y":684.6}
1521149322421,I,c,2,M,213,218,WME1
1521149322421,I,mp,2,M,213,218,WME1
1521149322422,K,s,{"type":"update","pts":[{"x":213, "y":218}]}
1521149322422,I,c,3,M,392,412,WME1
1521149322422,I,mp,3,M,392,412,WME1
1521149322422,K,s,{"type":"update","pts":[{"x":392, "y":412}]}
1521149322422,I,c,2,M,203,223,WME1
1521149322422,I,mp,2,M,203,223,WME1
1521149322422,K,s,{"type":"update","pts":[{"x":203, "y":223}]}
1521149322422,I,c,3,M,381,419,WME1
1521149322422,I,mp,3,M,381,419,WME1
1521149322422,K,s,{"type":"update","pts":[{"x":381, "y":419}]}
1521149322422,I,c,2,M,195,228,WME1
1521149322422,I,mp,2,M,195,228,WME1
1521149322422,K,s,{"type":"update","pts":[{"x":195, "y":228}]}
1521149322422,I,c,3,M,369,426,WME1
1521149322422,I,mp,3,M,369,426,WME1
1521149322423,K,s,{"type":"update","pts":[{"x":369, "y":426}]}
1521149322438,K,pos,{"x":227,"y":685.3}
1521149322454,K,pos,{"x":227,"y":685.9}
1521149322454,I,c,2,M,191,230,WME1
1521149322454,I,mp,2,M,191,230,WME1
1521149322454,K,s,{"type":"update","pts":[{"x":191, "y":230}]}
1521149322454,I,c,3,M,364,429,WME1
1521149322455,I,mp,3,M,364,429,WME1
1521149322455,K,s,{"type":"update","pts":[{"x":364, "y":429}]}
1521149322471,K,pos,{"x":227,"y":686.6}
1521149322471,I,c,2,M,179,236,WME1
1521149322471,I,mp,2,M,179,236,WME1
1521149322471,K,s,{"type":"update","pts":[{"x":179, "y":236}]}
1521149322471,I,c,3,M,351,436,WME1
1521149322471,I,mp,3,M,351,436,WME1
1521149322471,K,s,{"type":"update","pts":[{"x":351, "y":436}]}
1521149322487,K,pos,{"x":227,"y":687.3}
1521149322487,I,c,2,M,174,238,WME1
1521149322487,I,mp,2,M,174,238,WME1
1521149322488,K,s,{"type":"update","pts":[{"x":174, "y":238}]}
1521149322488,I,c,3,M,348,438,WME1
1521149322488,I,mp,3,M,348,438,WME1
1521149322488,K,s,{"type":"update","pts":[{"x":348, "y":438}]}
1521149322504,K,pos,{"x":227,"y":687.9}
1521149322504,I,c,2,M,164,244,WME1
1521149322504,I,mp,2,M,164,244,WME1
1521149322505,K,s,{"type":"update","pts":[{"x":164, "y":244}]}
1521149322505,I,c,3,M,337,445,WME1
1521149322505,I,mp,3,M,337,445,WME1
1521149322505,K,s,{"type":"update","pts":[{"x":337, "y":445}]}
1521149322521,K,pos,{"x":227,"y":688.6}
1521149322521,I,c,2,M,161,245,WME1
1521149322521,I,mp,2,M,161,245,WME1
1521149322521,K,s,{"type":"update","pts":[{"x":161, "y":245}]}
1521149322521,I,c,3,M,333,447,WME1
1521149322521,I,mp,3,M,333,447,WME1
1521149322521,K,s,{"type":"update","pts":[{"x":333, "y":447}]}
1521149322537,K,pos,{"x":227,"y":689.3}
1521149322537,I,c,2,M,156,248,WME1
1521149322537,I,mp,2,M,156,248,WME1
1521149322538,K,s,{"type":"update","pts":[{"x":156, "y":248}]}
1521149322538,I,c,3,M,327,452,WME1
1521149322538,I,mp,3,M,327,452,WME1
1521149322538,K,s,{"type":"update","pts":[{"x":327, "y":452}]}
1521149322554,K,pos,{"x":227,"y":689.9}
1521149322554,I,c,2,M,156,248,WME1
1521149322554,I,mp,2,M,156,248,WME1
1521149322554,K,s,{"type":"update","pts":[{"x":156, "y":248}]}
1521149322554,I,c,3,M,325,453,WME1
1521149322554,I,mp,3,M,325,453,WME1
1521149322554,K,s,{"type":"update","pts":[{"x":325, "y":453}]}
1521149322570,K,pos,{"x":227,"y":690.6}
1521149322570,I,c,3,M,324,455,WME1
1521149322570,I,mp,3,M,324,455,WME1
1521149322571,K,s,{"type":"update","pts":[{"x":324, "y":455}]}
1521149322587,K,pos,{"x":227,"y":691.3}
1521149322587,I,c,2,M,156,248,WME1
1521149322587,I,mp,2,U,240,351,WME1
1521149322587,K,s,{"type":"update","pts":[{"x":240, "y":351}]}
1521149322587,I,c,3,M,324,455,WME1
1521149322587,I,mp,3,M,324,455,WME1
1521149322588,K,s,{"type":"update","pts":[{"x":324, "y":455}]}
1521149322588,I,c,3,U,324,455,WME1
1521149322588,I,mp,3,U,324,455,WME1
1521149322588,K,s,{"type":"update","pts":[{"x":324, "y":455}]}
1521149322588,K,s,{"type":"end"}
1521149322588,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":324,"y":455}
1521149322603,K,pos,{"x":227,"y":691.9}
1521149322620,K,pos,{"x":227,"y":692.6}
1521149322636,K,pos,{"x":227,"y":693.2}
1521149322654,K,pos,{"x":227,"y":693.9}
1521149322670,K,pos,{"x":227,"y":694.6}
1521149322687,K,pos,{"x":227,"y":695.2}
1521149322703,K,pos,{"x":227,"y":695.9}
1521149322720,K,pos,{"x":227,"y":696.6}
1521149322736,K,pos,{"x":227,"y":697.2}
1521149322753,K,pos,{"x":227,"y":697.9}
1521149322769,K,pos,{"x":227,"y":698.6}
1521149322786,K,pos,{"x":227,"y":699.2}
1521149322803,K,pos,{"x":227,"y":699.9}
1521149322819,K,pos,{"x":227,"y":700.6}
1521149322836,K,pos,{"x":227,"y":701.2}
1521149322853,K,pos,{"x":227,"y":701.9}
1521149322870,K,pos,{"x":227,"y":702.6}
1521149322886,K,pos,{"x":227,"y":703.2}
1521149322904,K,pos,{"x":227,"y":703.9}
1521149322920,K,pos,{"x":227,"y":704.6}
1521149322937,K,pos,{"x":227,"y":705.2}
1521149322953,K,pos,{"x":227,"y":705.9}
1521149322970,K,pos,{"x":227,"y":706.6}
1521149322987,K,pos,{"x":227,"y":707.2}
1521149323003,K,pos,{"x":227,"y":707.9}
1521149323020,K,pos,{"x":227,"y":708.6}
1521149323037,K,pos,{"x":227,"y":709.2}
1521149323053,K,pos,{"x":227,"y":709.9}
1521149323069,K,pos,{"x":227,"y":710.6}
1521149323087,K,pos,{"x":227,"y":711.2}
1521149323103,K,pos,{"x":227,"y":711.9}
1521149323119,K,pos,{"x":227,"y":712.6}
1521149323136,K,pos,{"x":227,"y":713.2}
1521149323153,K,pos,{"x":227,"y":713.9}
1521149323170,K,pos,{"x":227,"y":714.6}
1521149323187,K,pos,{"x":227,"y":715.2}
1521149323205,K,pos,{"x":227,"y":715.9}
1521149323220,K,pos,{"x":227,"y":716.6}
1521149323236,K,pos,{"x":227,"y":717.2}
1521149323253,K,pos,{"x":227,"y":717.9}
1521149323270,K,pos,{"x":227,"y":718.6}
1521149323287,K,pos,{"x":227,"y":719.2}
1521149323303,K,pos,{"x":227,"y":719.9}
1521149323320,K,pos,{"x":227,"y":720.5}
1521149323337,K,pos,{"x":227,"y":721.2}
1521149323353,K,pos,{"x":227,"y":721.9}
1521149323370,K,pos,{"x":227,"y":722.5}
1521149323386,K,pos,{"x":227,"y":723.2}
1521149323403,K,pos,{"x":227,"y":723.9}
1521149323420,K,pos,{"x":227,"y":724.5}
1521149323436,K,pos,{"x":227,"y":725.2}
1521149323453,K,pos,{"x":227,"y":725.9}
1521149323470,K,pos,{"x":227,"y":726.5}
1521149323488,K,pos,{"x":227,"y":727.2}
1521149323503,K,pos,{"x":227,"y":727.9}
1521149323519,K,pos,{"x":227,"y":728.5}
1521149323536,K,pos,{"x":227,"y":729.2}
1521149323553,K,pos,{"x":227,"y":729.9}
1521149323569,K,pos,{"x":227,"y":730.5}
1521149323586,K,pos,{"x":227,"y":731.2}
1521149323603,K,pos,{"x":227,"y":731.9}
1521149323619,K,pos,{"x":227,"y":732.5}
1521149323637,K,pos,{"x":227,"y":733.2}
1521149323653,K,pos,{"x":227,"y":733.9}
1521149323670,K,pos,{"x":227,"y":734.5}
1521149323686,K,pos,{"x":227,"y":735.2}
1521149323703,K,pos,{"x":227,"y":735.9}
1521149323720,K,pos,{"x":227,"y":736.5}
1521149323724,I,c,4,D,201,244,WME1
1521149323724,I,mp,4,D,201,244,WME1
1521149323724,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149323737,K,pos,{"x":227,"y":737.2}
1521149323753,K,pos,{"x":227,"y":737.9}
1521149323771,K,pos,{"x":227,"y":738.5}
1521149323787,K,pos,{"x":227,"y":739.2}
1521149323789,I,c,4,M,190,250,WME1
1521149323789,I,mp,4,M,190,250,WME1
1521149323790,K,s,{"type":"update","pts":[{"x":190, "y":250}]}
1521149323790,I,c,5,M,344,466,WME1
1521149323790,I,mp,5,M,344,466,WME1
1521149323790,K,s,{"type":"update","pts":[{"x":344, "y":466}]}
1521149323803,K,pos,{"x":227,"y":739.9}
1521149323808,I,c,4,M,188,251,WME1
1521149323808,I,mp,4,M,188,251,WME1
1521149323808,K,s,{"type":"update","pts":[{"x":188, "y":251}]}
1521149323808,I,c,5,M,342,466,WME1
1521149323808,I,mp,5,M,342,466,WME1
1521149323808,K,s,{"type":"update","pts":[{"x":342, "y":466}]}
1521149323820,K,pos,{"x":227,"y":740.5}
1521149323823,I,c,4,M,184,254,WME1
1521149323823,I,mp,4,M,184,254,WME1
1521149323823,K,s,{"type":"update","pts":[{"x":184, "y":254}]}
1521149323823,I,c,5,M,334,467,WME1
1521149323823,I,mp,5,M,334,467,WME1
1521149323824,K,s,{"type":"update","pts":[{"x":334, "y":467}]}
1521149323836,K,pos,{"x":227,"y":741.2}
1521149323840,I,c,4,M,182,255,WME1
1521149323840,I,mp,4,M,182,255,WME1
1521149323840,K,s,{"type":"update","pts":[{"x":182, "y":255}]}
1521149323840,I,c,5,M,331,467,WME1
1521149323840,I,mp,5,M,331,467,WME1
1521149323840,K,s,{"type":"update","pts":[{"x":331, "y":467}]}
1521149323853,K,pos,{"x":227,"y":741.9}
1521149323856,I,c,4,M,179,257,WME1
1521149323856,I,mp,4,M,179,257,WME1
1521149323856,K,s,{"type":"update","pts":[{"x":179, "y":257}]}
1521149323856,I,c,5,M,325,469,WME1
1521149323856,I,mp,5,M,325,469,WME1
1521149323856,K,s,{"type":"update","pts":[{"x":325, "y":469}]}
1521149323870,K,pos,{"x":227,"y":742.5}
1521149323873,I,c,4,M,177,258,WME1
1521149323873,I,mp,4,M,177,258,WME1
1521149323873,K,s,{"type":"update","pts":[{"x":177, "y":258}]}
1521149323873,I,c,5,M,322,469,WME1
1521149323873,I,mp,5,M,322,469,WME1
1521149323873,K,s,{"type":"update","pts":[{"x":322, "y":469}]}
1521149323887,K,pos,{"x":227,"y":743.2}
1521149323891,I,c,4,M,173,261,WME1
1521149323891,I,mp,4,M,173,261,WME1
1521149323891,K,s,{"type":"update","pts":[{"x":173, "y":261}]}
1521149323891,I,c,5,M,314,472,WME1
1521149323891,I,mp,5,M,314,472,WME1
1521149323891,K,s,{"type":"update","pts":[{"x":314, "y":472}]}
1521149323904,K,pos,{"x":227,"y":743.9}
1521149323906,I,c,4,M,171,263,WME1
1521149323906,I,mp,4,M,171,263,WME1
1521149323906,K,s,{"type":"update","pts":[{"x":171, "y":263}]}
1521149323907,I,c,5,M,311,472,WME1
1521149323907,I,mp,5,M,311,472,WME1
1521149323907,K,s,{"type":"update","pts":[{"x":311, "y":472}]}
1521149323920,K,pos,{"x":227,"y":744.5}
1521149323925,I,c,4,M,167,264,WME1
1521149323925,I,mp,4,M,167,264,WME1
1521149323925,K,s,{"type":"update","pts":[{"x":167, "y":264}]}
1521149323925,I,c,5,M,308,473,WME1
1521149323925,I,mp,5,M,308,473,WME1
1521149323925,K,s,{"type":"update","pts":[{"x":308, "y":473}]}
1521149323925,I,c,4,M,167,264,WME1
1521149323925,I,mp,4,M,167,264,WME1
1521149323925,K,s,{"type":"update","pts":[{"x":167, "y":264}]}
1521149323925,I,c,5,M,308,473,WME1
1521149323925,I,mp,5,M,308,473,WME1
1521149323925,K,s,{"type":"update","pts":[{"x":308, "y":473}]}
1521149323937,K,pos,{"x":227,"y":745.2}
1521149323940,I,c,5,M,308,473,WME1
1521149323940,I,mp,5,U,308,473,WME1
1521149323940,K,s,{"type":"update","pts":[{"x":308, "y":473}]}
1521149323953,K,pos,{"x":227,"y":745.9}
1521149323956,I,c,4,U,167,264,WME1
1521149323956,I,mp,4,U,237,368,WME1
1521149323956,K,s,{"type":"update","pts":[{"x":237, "y":368}]}
1521149323956,K,s,{"type":"end"}
1521149323956,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":167,"y":264}
1521149323969,K,pos,{"x":227,"y":746.5}
1521149323986,K,pos,{"x":227,"y":747.2}
1521149324003,K,pos,{"x":227,"y":747.9}
1521149324020,K,pos,{"x":227,"y":748.5}
1521149324038,K,pos,{"x":227,"y":749.2}
1521149324054,K,pos,{"x":227,"y":749.9}
1521149324070,K,pos,{"x":227,"y":750.5}
1521149324070,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521149324772,I,c,6,D,224,271,WME1
1521149324839,I,c,6,M,221,271,WME1
1521149324857,I,c,6,M,220,271,WME1
1521149324857,I,c,7,M,366,493,WME1
1521149324873,I,c,6,M,219,271,WME1
1521149324873,I,c,7,M,366,493,WME1
1521149324873,I,c,6,M,218,271,WME1
1521149324873,I,c,7,M,363,493,WME1
1521149324907,I,c,6,M,217,272,WME1
1521149324907,I,c,7,M,361,494,WME1
1521149324907,I,c,6,M,217,272,WME1
1521149324907,I,c,7,M,360,494,WME1
1521149324924,I,c,6,M,215,274,WME1
1521149324924,I,c,7,M,355,496,WME1
1521149324939,I,c,6,M,215,274,WME1
1521149324939,I,c,7,M,353,496,WME1
1521149324956,I,c,6,M,214,275,WME1
1521149324956,I,c,7,M,350,497,WME1
1521149324972,I,c,6,M,213,278,WME1
1521149324972,I,c,7,M,346,498,WME1
1521149324989,I,c,6,M,210,280,WME1
1521149324989,I,c,7,M,341,499,WME1
1521149325006,I,c,6,M,210,281,WME1
1521149325006,I,c,7,M,338,499,WME1
1521149325023,I,c,6,M,206,284,WME1
1521149325023,I,c,7,M,326,501,WME1
1521149325040,I,c,6,M,204,286,WME1
1521149325040,I,c,7,M,322,501,WME1
1521149325056,I,c,6,M,201,289,WME1
1521149325056,I,c,7,M,314,503,WME1
1521149325073,I,c,6,M,198,292,WME1
1521149325073,I,c,7,M,307,505,WME1
1521149325086,E,task,{"type":"start","command":"white","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
