# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519748703795,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","green","LS1","orange","MS2","white","LE4","violet","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser2","WC3","pen3","WSE2","eraser3"]}
1519748703795,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519748703798,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519748703800,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":627,"width":100.0,"height":100.0}
1519748703811,K,pos,{"x":627,"y":-49.3}
1519748703861,K,pos,{"x":627,"y":-48.6}
1519748703878,K,pos,{"x":627,"y":-47.9}
1519748703894,K,pos,{"x":627,"y":-47.2}
1519748703910,K,pos,{"x":627,"y":-46.5}
1519748703927,K,pos,{"x":627,"y":-45.8}
1519748703944,K,pos,{"x":627,"y":-45.1}
1519748703961,K,pos,{"x":627,"y":-44.4}
1519748703977,K,pos,{"x":627,"y":-43.8}
1519748703994,K,pos,{"x":627,"y":-43.1}
1519748704010,K,pos,{"x":627,"y":-42.4}
1519748704027,K,pos,{"x":627,"y":-41.7}
1519748704043,K,pos,{"x":627,"y":-41.0}
1519748704060,K,pos,{"x":627,"y":-40.3}
1519748704077,K,pos,{"x":627,"y":-39.7}
1519748704093,K,pos,{"x":627,"y":-39.0}
1519748704111,K,pos,{"x":627,"y":-38.3}
1519748704127,K,pos,{"x":627,"y":-37.6}
1519748704144,K,pos,{"x":627,"y":-37.0}
1519748704160,K,pos,{"x":627,"y":-36.3}
1519748704177,K,pos,{"x":627,"y":-35.6}
1519748704194,K,pos,{"x":627,"y":-35.0}
1519748704211,K,pos,{"x":627,"y":-34.3}
1519748704227,K,pos,{"x":627,"y":-33.6}
1519748704244,K,pos,{"x":627,"y":-32.9}
1519748704261,K,pos,{"x":627,"y":-32.3}
1519748704278,K,pos,{"x":627,"y":-31.6}
1519748704295,K,pos,{"x":627,"y":-30.9}
1519748704312,K,pos,{"x":627,"y":-30.2}
1519748704328,K,pos,{"x":627,"y":-29.6}
1519748704345,K,pos,{"x":627,"y":-28.9}
1519748704361,K,pos,{"x":627,"y":-28.2}
1519748704378,K,pos,{"x":627,"y":-27.6}
1519748704394,K,pos,{"x":627,"y":-26.9}
1519748704410,K,pos,{"x":627,"y":-26.2}
1519748704427,K,pos,{"x":627,"y":-25.6}
1519748704444,K,pos,{"x":627,"y":-24.9}
1519748704460,K,pos,{"x":627,"y":-24.2}
1519748704477,K,pos,{"x":627,"y":-23.6}
1519748704493,K,pos,{"x":627,"y":-22.9}
1519748704510,K,pos,{"x":627,"y":-22.2}
1519748704526,K,pos,{"x":627,"y":-21.6}
1519748704543,K,pos,{"x":627,"y":-20.9}
1519748704560,K,pos,{"x":627,"y":-20.2}
1519748704577,K,pos,{"x":627,"y":-19.6}
1519748704593,K,pos,{"x":627,"y":-18.9}
1519748704610,K,pos,{"x":627,"y":-18.3}
1519748704627,K,pos,{"x":627,"y":-17.6}
1519748704643,K,pos,{"x":627,"y":-16.9}
1519748704660,K,pos,{"x":627,"y":-16.3}
1519748704677,K,pos,{"x":627,"y":-15.6}
1519748704694,K,pos,{"x":627,"y":-14.9}
1519748704711,K,pos,{"x":627,"y":-14.3}
1519748704727,K,pos,{"x":627,"y":-13.6}
1519748704744,K,pos,{"x":627,"y":-12.9}
1519748704760,K,pos,{"x":627,"y":-12.3}
1519748704777,K,pos,{"x":627,"y":-11.6}
1519748704793,K,pos,{"x":627,"y":-10.9}
1519748704810,K,pos,{"x":627,"y":-10.3}
1519748704826,K,pos,{"x":627,"y":-9.6}
1519748704844,K,pos,{"x":627,"y":-8.9}
1519748704860,K,pos,{"x":627,"y":-8.3}
1519748704877,K,pos,{"x":627,"y":-7.6}
1519748704894,K,pos,{"x":627,"y":-6.9}
1519748704910,K,pos,{"x":627,"y":-6.3}
1519748704927,K,pos,{"x":627,"y":-5.6}
1519748704943,K,pos,{"x":627,"y":-4.9}
1519748704961,K,pos,{"x":627,"y":-4.3}
1519748704977,K,pos,{"x":627,"y":-3.6}
1519748704994,K,pos,{"x":627,"y":-2.9}
1519748705010,K,pos,{"x":627,"y":-2.3}
1519748705027,K,pos,{"x":627,"y":-1.6}
1519748705044,K,pos,{"x":627,"y":-0.9}
1519748705061,K,pos,{"x":627,"y":-0.3}
1519748705077,K,pos,{"x":627,"y":0.4}
1519748705093,K,pos,{"x":627,"y":1.1}
1519748705110,K,pos,{"x":627,"y":1.7}
1519748705127,K,pos,{"x":627,"y":2.4}
1519748705143,K,pos,{"x":627,"y":3.1}
1519748705160,K,pos,{"x":627,"y":3.7}
1519748705176,K,pos,{"x":627,"y":4.4}
1519748705193,K,pos,{"x":627,"y":5.1}
1519748705210,K,pos,{"x":627,"y":5.7}
1519748705227,K,pos,{"x":627,"y":6.4}
1519748705244,K,pos,{"x":627,"y":7.1}
1519748705261,K,pos,{"x":627,"y":7.7}
1519748705277,K,pos,{"x":627,"y":8.4}
1519748705294,K,pos,{"x":627,"y":9.1}
1519748705310,K,pos,{"x":627,"y":9.7}
1519748705327,K,pos,{"x":627,"y":10.4}
1519748705344,K,pos,{"x":627,"y":11.1}
1519748705360,K,pos,{"x":627,"y":11.7}
1519748705377,K,pos,{"x":627,"y":12.4}
1519748705393,K,pos,{"x":627,"y":13.1}
1519748705410,K,pos,{"x":627,"y":13.7}
1519748705427,K,pos,{"x":627,"y":14.4}
1519748705444,K,pos,{"x":627,"y":15.1}
1519748705460,K,pos,{"x":627,"y":15.7}
1519748705476,K,pos,{"x":627,"y":16.4}
1519748705494,K,pos,{"x":627,"y":17.1}
1519748705510,K,pos,{"x":627,"y":17.7}
1519748705527,K,pos,{"x":627,"y":18.4}
1519748705544,K,pos,{"x":627,"y":19.1}
1519748705560,K,pos,{"x":627,"y":19.7}
1519748705577,K,pos,{"x":627,"y":20.4}
1519748705594,K,pos,{"x":627,"y":21.1}
1519748705613,K,pos,{"x":627,"y":21.7}
1519748705628,K,pos,{"x":627,"y":22.4}
1519748705644,K,pos,{"x":627,"y":23.1}
1519748705660,K,pos,{"x":627,"y":23.7}
1519748705677,K,pos,{"x":627,"y":24.4}
1519748705694,K,pos,{"x":627,"y":25.1}
1519748705710,K,pos,{"x":627,"y":25.7}
1519748705729,K,pos,{"x":627,"y":26.4}
1519748705743,K,pos,{"x":627,"y":27.1}
1519748705759,K,pos,{"x":627,"y":27.7}
1519748705778,K,pos,{"x":627,"y":28.4}
1519748705793,K,pos,{"x":627,"y":29.1}
1519748705810,K,pos,{"x":627,"y":29.7}
1519748705827,K,pos,{"x":627,"y":30.4}
1519748705843,K,pos,{"x":627,"y":31.1}
1519748705859,K,pos,{"x":627,"y":31.7}
1519748705876,K,pos,{"x":627,"y":32.4}
1519748705893,K,pos,{"x":627,"y":33.1}
1519748705910,K,pos,{"x":627,"y":33.7}
1519748705927,K,pos,{"x":627,"y":34.4}
1519748705945,K,pos,{"x":627,"y":35.1}
1519748705961,K,pos,{"x":627,"y":35.7}
1519748705977,K,pos,{"x":627,"y":36.4}
1519748705994,K,pos,{"x":627,"y":37.1}
1519748706010,K,pos,{"x":627,"y":37.7}
1519748706027,K,pos,{"x":627,"y":38.4}
1519748706044,K,pos,{"x":627,"y":39.1}
1519748706060,K,pos,{"x":627,"y":39.7}
1519748706077,K,pos,{"x":627,"y":40.4}
1519748706094,K,pos,{"x":627,"y":41.0}
1519748706110,K,pos,{"x":627,"y":41.7}
1519748706127,K,pos,{"x":627,"y":42.4}
1519748706143,K,pos,{"x":627,"y":43.0}
1519748706159,K,pos,{"x":627,"y":43.7}
1519748706177,K,pos,{"x":627,"y":44.4}
1519748706193,K,pos,{"x":627,"y":45.0}
1519748706210,K,pos,{"x":627,"y":45.7}
1519748706227,K,pos,{"x":627,"y":46.4}
1519748706244,K,pos,{"x":627,"y":47.0}
1519748706260,K,pos,{"x":627,"y":47.7}
1519748706277,K,pos,{"x":627,"y":48.4}
1519748706294,K,pos,{"x":627,"y":49.0}
1519748706311,K,pos,{"x":627,"y":49.7}
1519748706327,K,pos,{"x":627,"y":50.4}
1519748706344,K,pos,{"x":627,"y":51.0}
1519748706360,K,pos,{"x":627,"y":51.7}
1519748706378,K,pos,{"x":627,"y":52.4}
1519748706394,K,pos,{"x":627,"y":53.0}
1519748706410,K,pos,{"x":627,"y":53.7}
1519748706427,K,pos,{"x":627,"y":54.4}
1519748706429,I,c,0,D,173,433,BME2
1519748706445,K,pos,{"x":627,"y":55.0}
1519748706460,K,pos,{"x":627,"y":55.7}
1519748706478,K,pos,{"x":627,"y":56.4}
1519748706493,K,pos,{"x":627,"y":57.0}
1519748706510,K,pos,{"x":627,"y":57.7}
1519748706527,K,pos,{"x":627,"y":58.4}
1519748706543,K,pos,{"x":627,"y":59.0}
1519748706560,K,pos,{"x":627,"y":59.7}
1519748706577,K,pos,{"x":627,"y":60.4}
1519748706594,K,pos,{"x":627,"y":61.0}
1519748706610,K,pos,{"x":627,"y":61.7}
1519748706626,K,pos,{"x":627,"y":62.4}
1519748706643,K,pos,{"x":627,"y":63.0}
1519748706660,K,pos,{"x":627,"y":63.7}
1519748706677,K,pos,{"x":627,"y":64.4}
1519748706693,K,pos,{"x":627,"y":65.0}
1519748706710,K,pos,{"x":627,"y":65.7}
1519748706727,K,pos,{"x":627,"y":66.4}
1519748706744,K,pos,{"x":627,"y":67.0}
1519748706760,K,pos,{"x":627,"y":67.7}
1519748706760,I,c,0,U,172,433,BME2
1519748706777,K,pos,{"x":627,"y":68.4}
1519748706799,K,pos,{"x":627,"y":69.0}
1519748706824,K,pos,{"x":627,"y":69.8}
1519748706843,K,pos,{"x":627,"y":70.5}
1519748706861,K,pos,{"x":627,"y":71.2}
1519748706885,K,pos,{"x":627,"y":71.9}
1519748706901,K,pos,{"x":627,"y":72.6}
1519748706925,K,pos,{"x":627,"y":73.4}
1519748706943,K,pos,{"x":627,"y":74.1}
1519748706960,K,pos,{"x":627,"y":74.8}
1519748706976,K,pos,{"x":627,"y":75.6}
1519748706993,K,pos,{"x":627,"y":76.3}
1519748707010,K,pos,{"x":627,"y":77.0}
1519748707029,K,pos,{"x":627,"y":77.7}
1519748707043,K,pos,{"x":627,"y":78.4}
1519748707061,K,pos,{"x":627,"y":79.1}
1519748707077,K,pos,{"x":627,"y":79.8}
1519748707093,K,pos,{"x":627,"y":80.5}
1519748707110,K,pos,{"x":627,"y":81.2}
1519748707127,K,pos,{"x":627,"y":81.8}
1519748707143,K,pos,{"x":627,"y":82.5}
1519748707160,K,pos,{"x":627,"y":83.2}
1519748707177,K,pos,{"x":627,"y":83.9}
1519748707193,K,pos,{"x":627,"y":84.6}
1519748707210,K,pos,{"x":627,"y":85.2}
1519748707226,K,pos,{"x":627,"y":85.9}
1519748707243,K,pos,{"x":627,"y":86.6}
1519748707260,K,pos,{"x":627,"y":87.3}
1519748707276,K,pos,{"x":627,"y":87.9}
1519748707293,K,pos,{"x":627,"y":88.6}
1519748707310,K,pos,{"x":627,"y":89.3}
1519748707327,K,pos,{"x":627,"y":90.0}
1519748707343,K,pos,{"x":627,"y":90.6}
1519748707360,K,pos,{"x":627,"y":91.3}
1519748707379,K,pos,{"x":627,"y":92.0}
1519748707394,K,pos,{"x":627,"y":92.7}
1519748707410,K,pos,{"x":627,"y":93.3}
1519748707426,K,pos,{"x":627,"y":94.0}
1519748707443,K,pos,{"x":627,"y":94.6}
1519748707460,K,pos,{"x":627,"y":95.3}
1519748707476,K,pos,{"x":627,"y":96.0}
1519748707493,K,pos,{"x":627,"y":96.6}
1519748707510,K,pos,{"x":627,"y":97.3}
1519748707527,K,pos,{"x":627,"y":98.0}
1519748707543,K,pos,{"x":627,"y":98.6}
1519748707560,K,pos,{"x":627,"y":99.3}
1519748707577,K,pos,{"x":627,"y":100.0}
1519748707593,K,pos,{"x":627,"y":100.6}
1519748707610,K,pos,{"x":627,"y":101.3}
1519748707627,K,pos,{"x":627,"y":102.0}
1519748707644,K,pos,{"x":627,"y":102.6}
1519748707661,K,pos,{"x":627,"y":103.3}
1519748707678,K,pos,{"x":627,"y":104.0}
1519748707694,K,pos,{"x":627,"y":104.7}
1519748707710,K,pos,{"x":627,"y":105.3}
1519748707727,K,pos,{"x":627,"y":106.0}
1519748707744,K,pos,{"x":627,"y":106.7}
1519748707759,K,pos,{"x":627,"y":107.3}
1519748707777,K,pos,{"x":627,"y":108.0}
1519748707793,K,pos,{"x":627,"y":108.6}
1519748707810,K,pos,{"x":627,"y":109.3}
1519748707827,K,pos,{"x":627,"y":110.0}
1519748707843,K,pos,{"x":627,"y":110.6}
1519748707860,K,pos,{"x":627,"y":111.3}
1519748707876,K,pos,{"x":627,"y":112.0}
1519748707893,K,pos,{"x":627,"y":112.6}
1519748707910,K,pos,{"x":627,"y":113.3}
1519748707927,K,pos,{"x":627,"y":114.0}
1519748707943,K,pos,{"x":627,"y":114.6}
1519748707960,K,pos,{"x":627,"y":115.3}
1519748707977,K,pos,{"x":627,"y":116.0}
1519748707993,K,pos,{"x":627,"y":116.6}
1519748708010,K,pos,{"x":627,"y":117.3}
1519748708026,K,pos,{"x":627,"y":118.0}
1519748708043,K,pos,{"x":627,"y":118.6}
1519748708060,K,pos,{"x":627,"y":119.3}
1519748708076,K,pos,{"x":627,"y":120.0}
1519748708093,K,pos,{"x":627,"y":120.6}
1519748708110,K,pos,{"x":627,"y":121.3}
1519748708127,K,pos,{"x":627,"y":122.0}
1519748708143,K,pos,{"x":627,"y":122.6}
1519748708160,K,pos,{"x":627,"y":123.3}
1519748708176,K,pos,{"x":627,"y":124.0}
1519748708194,K,pos,{"x":627,"y":124.6}
1519748708210,K,pos,{"x":627,"y":125.3}
1519748708227,K,pos,{"x":627,"y":126.0}
1519748708243,K,pos,{"x":627,"y":126.6}
1519748708260,K,pos,{"x":627,"y":127.3}
1519748708276,K,pos,{"x":627,"y":128.0}
1519748708293,K,pos,{"x":627,"y":128.6}
1519748708310,K,pos,{"x":627,"y":129.3}
1519748708327,K,pos,{"x":627,"y":130.0}
1519748708343,K,pos,{"x":627,"y":130.6}
1519748708360,K,pos,{"x":627,"y":131.3}
1519748708376,K,pos,{"x":627,"y":132.0}
1519748708394,K,pos,{"x":627,"y":132.6}
1519748708410,K,pos,{"x":627,"y":133.3}
1519748708427,K,pos,{"x":627,"y":134.0}
1519748708443,K,pos,{"x":627,"y":134.6}
1519748708460,K,pos,{"x":627,"y":135.3}
1519748708478,K,pos,{"x":627,"y":136.0}
1519748708493,K,pos,{"x":627,"y":136.6}
1519748708510,K,pos,{"x":627,"y":137.3}
1519748708527,K,pos,{"x":627,"y":138.0}
1519748708542,K,pos,{"x":627,"y":138.6}
1519748708559,K,pos,{"x":627,"y":139.3}
1519748708576,K,pos,{"x":627,"y":139.9}
1519748708593,K,pos,{"x":627,"y":140.6}
1519748708609,K,pos,{"x":627,"y":141.3}
1519748708626,K,pos,{"x":627,"y":141.9}
1519748708643,K,pos,{"x":627,"y":142.6}
1519748708659,K,pos,{"x":627,"y":143.3}
1519748708676,K,pos,{"x":627,"y":143.9}
1519748708693,K,pos,{"x":627,"y":144.6}
1519748708709,K,pos,{"x":627,"y":145.3}
1519748708727,K,pos,{"x":627,"y":145.9}
1519748708743,K,pos,{"x":627,"y":146.6}
1519748708759,K,pos,{"x":627,"y":147.3}
1519748708776,K,pos,{"x":627,"y":147.9}
1519748708793,K,pos,{"x":627,"y":148.6}
1519748708810,K,pos,{"x":627,"y":149.3}
1519748708826,K,pos,{"x":627,"y":149.9}
1519748708843,K,pos,{"x":627,"y":150.6}
1519748708860,K,pos,{"x":627,"y":151.3}
1519748708877,K,pos,{"x":627,"y":151.9}
1519748708893,K,pos,{"x":627,"y":152.6}
1519748708910,K,pos,{"x":627,"y":153.3}
1519748708926,K,pos,{"x":627,"y":153.9}
1519748708943,K,pos,{"x":627,"y":154.6}
1519748708960,K,pos,{"x":627,"y":155.3}
1519748708976,K,pos,{"x":627,"y":155.9}
1519748708993,K,pos,{"x":627,"y":156.6}
1519748709010,K,pos,{"x":627,"y":157.3}
1519748709026,K,pos,{"x":627,"y":157.9}
1519748709043,K,pos,{"x":627,"y":158.6}
1519748709059,K,pos,{"x":627,"y":159.3}
1519748709076,K,pos,{"x":627,"y":159.9}
1519748709093,K,pos,{"x":627,"y":160.6}
1519748709110,K,pos,{"x":627,"y":161.3}
1519748709126,K,pos,{"x":627,"y":161.9}
1519748709143,K,pos,{"x":627,"y":162.6}
1519748709159,K,pos,{"x":627,"y":163.3}
1519748709176,K,pos,{"x":627,"y":163.9}
1519748709193,K,pos,{"x":627,"y":164.6}
1519748709210,K,pos,{"x":627,"y":165.3}
1519748709226,K,pos,{"x":627,"y":165.9}
1519748709243,K,pos,{"x":627,"y":166.6}
1519748709259,K,pos,{"x":627,"y":167.3}
1519748709276,K,pos,{"x":627,"y":167.9}
1519748709293,K,pos,{"x":627,"y":168.6}
1519748709310,K,pos,{"x":627,"y":169.3}
1519748709327,K,pos,{"x":627,"y":169.9}
1519748709343,K,pos,{"x":627,"y":170.6}
1519748709360,K,pos,{"x":627,"y":171.3}
1519748709377,K,pos,{"x":627,"y":171.9}
1519748709393,K,pos,{"x":627,"y":172.6}
1519748709410,K,pos,{"x":627,"y":173.3}
1519748709426,K,pos,{"x":627,"y":173.9}
1519748709443,K,pos,{"x":627,"y":174.6}
1519748709460,K,pos,{"x":627,"y":175.2}
1519748709477,K,pos,{"x":627,"y":175.9}
1519748709493,K,pos,{"x":627,"y":176.6}
1519748709510,K,pos,{"x":627,"y":177.2}
1519748709527,K,pos,{"x":627,"y":177.9}
1519748709543,K,pos,{"x":627,"y":178.6}
1519748709560,K,pos,{"x":627,"y":179.3}
1519748709577,K,pos,{"x":627,"y":179.9}
1519748709593,K,pos,{"x":627,"y":180.6}
1519748709610,K,pos,{"x":627,"y":181.3}
1519748709626,K,pos,{"x":627,"y":181.9}
1519748709643,K,pos,{"x":627,"y":182.6}
1519748709660,K,pos,{"x":627,"y":183.2}
1519748709676,K,pos,{"x":627,"y":183.9}
1519748709693,K,pos,{"x":627,"y":184.6}
1519748709710,K,pos,{"x":627,"y":185.2}
1519748709726,K,pos,{"x":627,"y":185.9}
1519748709743,K,pos,{"x":627,"y":186.6}
1519748709760,K,pos,{"x":627,"y":187.2}
1519748709776,K,pos,{"x":627,"y":187.9}
1519748709793,K,pos,{"x":627,"y":188.6}
1519748709810,K,pos,{"x":627,"y":189.2}
1519748709826,K,pos,{"x":627,"y":189.9}
1519748709842,K,pos,{"x":627,"y":190.6}
1519748709859,K,pos,{"x":627,"y":191.2}
1519748709876,K,pos,{"x":627,"y":191.9}
1519748709892,K,pos,{"x":627,"y":192.6}
1519748709910,K,pos,{"x":627,"y":193.2}
1519748709926,K,pos,{"x":627,"y":193.9}
1519748709942,K,pos,{"x":627,"y":194.6}
1519748709959,K,pos,{"x":627,"y":195.2}
1519748709977,K,pos,{"x":627,"y":195.9}
1519748709992,K,pos,{"x":627,"y":196.6}
1519748710010,K,pos,{"x":627,"y":197.2}
1519748710026,K,pos,{"x":627,"y":197.9}
1519748710043,K,pos,{"x":627,"y":198.6}
1519748710060,K,pos,{"x":627,"y":199.2}
1519748710076,K,pos,{"x":627,"y":199.9}
1519748710093,K,pos,{"x":627,"y":200.6}
1519748710109,K,pos,{"x":627,"y":201.2}
1519748710126,K,pos,{"x":627,"y":201.9}
1519748710143,K,pos,{"x":627,"y":202.6}
1519748710159,K,pos,{"x":627,"y":203.2}
1519748710176,K,pos,{"x":627,"y":203.9}
1519748710192,K,pos,{"x":627,"y":204.6}
1519748710210,K,pos,{"x":627,"y":205.2}
1519748710226,K,pos,{"x":627,"y":205.9}
1519748710243,K,pos,{"x":627,"y":206.6}
1519748710260,K,pos,{"x":627,"y":207.2}
1519748710276,K,pos,{"x":627,"y":207.9}
1519748710293,K,pos,{"x":627,"y":208.6}
1519748710310,K,pos,{"x":627,"y":209.2}
1519748710326,K,pos,{"x":627,"y":209.9}
1519748710342,K,pos,{"x":627,"y":210.6}
1519748710359,K,pos,{"x":627,"y":211.2}
1519748710375,K,pos,{"x":627,"y":211.9}
1519748710393,K,pos,{"x":627,"y":212.6}
1519748710409,K,pos,{"x":627,"y":213.2}
1519748710426,K,pos,{"x":627,"y":213.9}
1519748710443,K,pos,{"x":627,"y":214.6}
1519748710460,K,pos,{"x":627,"y":215.2}
1519748710476,K,pos,{"x":627,"y":215.9}
1519748710492,K,pos,{"x":627,"y":216.6}
1519748710509,K,pos,{"x":627,"y":217.2}
1519748710526,K,pos,{"x":627,"y":217.9}
1519748710542,K,pos,{"x":627,"y":218.6}
1519748710559,K,pos,{"x":627,"y":219.2}
1519748710576,K,pos,{"x":627,"y":219.9}
1519748710592,K,pos,{"x":627,"y":220.6}
1519748710609,K,pos,{"x":627,"y":221.2}
1519748710626,K,pos,{"x":627,"y":221.9}
1519748710642,K,pos,{"x":627,"y":222.6}
1519748710659,K,pos,{"x":627,"y":223.2}
1519748710676,K,pos,{"x":627,"y":223.9}
1519748710693,K,pos,{"x":627,"y":224.6}
1519748710710,K,pos,{"x":627,"y":225.2}
1519748710726,K,pos,{"x":627,"y":225.9}
1519748710743,K,pos,{"x":627,"y":226.6}
1519748710760,K,pos,{"x":627,"y":227.2}
1519748710776,K,pos,{"x":627,"y":227.9}
1519748710792,K,pos,{"x":627,"y":228.6}
1519748710809,K,pos,{"x":627,"y":229.2}
1519748710826,K,pos,{"x":627,"y":229.9}
1519748710843,K,pos,{"x":627,"y":230.6}
1519748710859,K,pos,{"x":627,"y":231.2}
1519748710876,K,pos,{"x":627,"y":231.9}
1519748710893,K,pos,{"x":627,"y":232.6}
1519748710909,K,pos,{"x":627,"y":233.2}
1519748710926,K,pos,{"x":627,"y":233.9}
1519748710943,K,pos,{"x":627,"y":234.6}
1519748710960,K,pos,{"x":627,"y":235.2}
1519748710976,K,pos,{"x":627,"y":235.9}
1519748710993,K,pos,{"x":627,"y":236.6}
1519748711009,K,pos,{"x":627,"y":237.2}
1519748711026,K,pos,{"x":627,"y":237.9}
1519748711043,K,pos,{"x":627,"y":238.6}
1519748711059,K,pos,{"x":627,"y":239.2}
1519748711076,K,pos,{"x":627,"y":239.9}
1519748711093,K,pos,{"x":627,"y":240.6}
1519748711109,K,pos,{"x":627,"y":241.2}
1519748711126,K,pos,{"x":627,"y":241.9}
1519748711142,K,pos,{"x":627,"y":242.6}
1519748711159,K,pos,{"x":627,"y":243.2}
1519748711176,K,pos,{"x":627,"y":243.9}
1519748711193,K,pos,{"x":627,"y":244.6}
1519748711209,K,pos,{"x":627,"y":245.2}
1519748711227,K,pos,{"x":627,"y":245.9}
1519748711243,K,pos,{"x":627,"y":246.6}
1519748711261,K,pos,{"x":627,"y":247.2}
1519748711277,K,pos,{"x":627,"y":247.9}
1519748711293,K,pos,{"x":627,"y":248.6}
1519748711310,K,pos,{"x":627,"y":249.2}
1519748711327,K,pos,{"x":627,"y":249.9}
1519748711343,K,pos,{"x":627,"y":250.6}
1519748711360,K,pos,{"x":627,"y":251.2}
1519748711376,K,pos,{"x":627,"y":251.9}
1519748711393,K,pos,{"x":627,"y":252.6}
1519748711409,K,pos,{"x":627,"y":253.2}
1519748711426,K,pos,{"x":627,"y":253.9}
1519748711443,K,pos,{"x":627,"y":254.6}
1519748711459,K,pos,{"x":627,"y":255.2}
1519748711475,K,pos,{"x":627,"y":255.9}
1519748711493,K,pos,{"x":627,"y":256.6}
1519748711509,K,pos,{"x":627,"y":257.2}
1519748711525,K,pos,{"x":627,"y":257.9}
1519748711542,K,pos,{"x":627,"y":258.6}
1519748711560,K,pos,{"x":627,"y":259.2}
1519748711576,K,pos,{"x":627,"y":259.9}
1519748711593,K,pos,{"x":627,"y":260.6}
1519748711610,K,pos,{"x":627,"y":261.2}
1519748711626,K,pos,{"x":627,"y":261.9}
1519748711642,K,pos,{"x":627,"y":262.6}
1519748711659,K,pos,{"x":627,"y":263.2}
1519748711676,K,pos,{"x":627,"y":263.9}
1519748711693,K,pos,{"x":627,"y":264.5}
1519748711711,K,pos,{"x":627,"y":265.2}
1519748711727,K,pos,{"x":627,"y":265.9}
1519748711744,K,pos,{"x":627,"y":266.6}
1519748711761,K,pos,{"x":627,"y":267.2}
1519748711777,K,pos,{"x":627,"y":267.9}
1519748711793,K,pos,{"x":627,"y":268.6}
1519748711811,K,pos,{"x":627,"y":269.2}
1519748711828,K,pos,{"x":627,"y":269.9}
1519748711845,K,pos,{"x":627,"y":270.6}
1519748711861,K,pos,{"x":627,"y":271.2}
1519748711878,K,pos,{"x":627,"y":271.9}
1519748711895,K,pos,{"x":627,"y":272.6}
1519748711912,K,pos,{"x":627,"y":273.3}
1519748711928,K,pos,{"x":627,"y":273.9}
1519748711944,K,pos,{"x":627,"y":274.6}
1519748711961,K,pos,{"x":627,"y":275.3}
1519748711976,K,pos,{"x":627,"y":275.9}
1519748711993,K,pos,{"x":627,"y":276.6}
1519748712010,K,pos,{"x":627,"y":277.2}
1519748712028,K,pos,{"x":627,"y":277.9}
1519748712044,K,pos,{"x":627,"y":278.6}
1519748712061,K,pos,{"x":627,"y":279.2}
1519748712077,K,pos,{"x":627,"y":279.9}
1519748712093,K,pos,{"x":627,"y":280.6}
1519748712109,K,pos,{"x":627,"y":281.2}
1519748712125,K,pos,{"x":627,"y":281.9}
1519748712143,K,pos,{"x":627,"y":282.6}
1519748712159,K,pos,{"x":627,"y":283.2}
1519748712176,K,pos,{"x":627,"y":283.9}
1519748712193,K,pos,{"x":627,"y":284.6}
1519748712209,K,pos,{"x":627,"y":285.2}
1519748712226,K,pos,{"x":627,"y":285.9}
1519748712243,K,pos,{"x":627,"y":286.5}
1519748712259,K,pos,{"x":627,"y":287.2}
1519748712276,K,pos,{"x":627,"y":287.9}
1519748712292,K,pos,{"x":627,"y":288.5}
1519748712309,K,pos,{"x":627,"y":289.2}
1519748712326,K,pos,{"x":627,"y":289.9}
1519748712342,K,pos,{"x":627,"y":290.5}
1519748712359,K,pos,{"x":627,"y":291.2}
1519748712376,K,pos,{"x":627,"y":291.9}
1519748712393,K,pos,{"x":627,"y":292.5}
1519748712410,K,pos,{"x":627,"y":293.2}
1519748712426,K,pos,{"x":627,"y":293.9}
1519748712442,K,pos,{"x":627,"y":294.5}
1519748712460,K,pos,{"x":627,"y":295.2}
1519748712476,K,pos,{"x":627,"y":295.9}
1519748712492,K,pos,{"x":627,"y":296.5}
1519748712509,K,pos,{"x":627,"y":297.2}
1519748712525,K,pos,{"x":627,"y":297.8}
1519748712543,K,pos,{"x":627,"y":298.5}
1519748712559,K,pos,{"x":627,"y":299.2}
1519748712576,K,pos,{"x":627,"y":299.8}
1519748712593,K,pos,{"x":627,"y":300.5}
1519748712609,K,pos,{"x":627,"y":301.2}
1519748712626,K,pos,{"x":627,"y":301.8}
1519748712642,K,pos,{"x":627,"y":302.5}
1519748712659,K,pos,{"x":627,"y":303.2}
1519748712676,K,pos,{"x":627,"y":303.8}
1519748712692,K,pos,{"x":627,"y":304.5}
1519748712709,K,pos,{"x":627,"y":305.2}
1519748712726,K,pos,{"x":627,"y":305.8}
1519748712742,K,pos,{"x":627,"y":306.5}
1519748712759,K,pos,{"x":627,"y":307.2}
1519748712776,K,pos,{"x":627,"y":307.8}
1519748712792,K,pos,{"x":627,"y":308.5}
1519748712809,K,pos,{"x":627,"y":309.2}
1519748712825,K,pos,{"x":627,"y":309.8}
1519748712842,K,pos,{"x":627,"y":310.5}
1519748712859,K,pos,{"x":627,"y":311.2}
1519748712875,K,pos,{"x":627,"y":311.8}
1519748712892,K,pos,{"x":627,"y":312.5}
1519748712909,K,pos,{"x":627,"y":313.2}
1519748712925,K,pos,{"x":627,"y":313.8}
1519748712942,K,pos,{"x":627,"y":314.5}
1519748712959,K,pos,{"x":627,"y":315.2}
1519748712976,K,pos,{"x":627,"y":315.8}
1519748712992,K,pos,{"x":627,"y":316.5}
1519748713009,K,pos,{"x":627,"y":317.2}
1519748713025,K,pos,{"x":627,"y":317.8}
1519748713042,K,pos,{"x":627,"y":318.5}
1519748713059,K,pos,{"x":627,"y":319.2}
1519748713075,K,pos,{"x":627,"y":319.8}
1519748713092,K,pos,{"x":627,"y":320.5}
1519748713109,K,pos,{"x":627,"y":321.2}
1519748713126,K,pos,{"x":627,"y":321.8}
1519748713142,K,pos,{"x":627,"y":322.5}
1519748713159,K,pos,{"x":627,"y":323.2}
1519748713175,K,pos,{"x":627,"y":323.8}
1519748713192,K,pos,{"x":627,"y":324.5}
1519748713209,K,pos,{"x":627,"y":325.2}
1519748713225,K,pos,{"x":627,"y":325.8}
1519748713242,K,pos,{"x":627,"y":326.5}
1519748713259,K,pos,{"x":627,"y":327.2}
1519748713275,K,pos,{"x":627,"y":327.8}
1519748713292,K,pos,{"x":627,"y":328.5}
1519748713310,K,pos,{"x":627,"y":329.2}
1519748713326,K,pos,{"x":627,"y":329.8}
1519748713343,K,pos,{"x":627,"y":330.5}
1519748713359,K,pos,{"x":627,"y":331.2}
1519748713376,K,pos,{"x":627,"y":331.8}
1519748713392,K,pos,{"x":627,"y":332.5}
1519748713408,K,pos,{"x":627,"y":333.2}
1519748713425,K,pos,{"x":627,"y":333.8}
1519748713442,K,pos,{"x":627,"y":334.5}
1519748713459,K,pos,{"x":627,"y":335.2}
1519748713475,K,pos,{"x":627,"y":335.8}
1519748713492,K,pos,{"x":627,"y":336.5}
1519748713509,K,pos,{"x":627,"y":337.1}
1519748713525,K,pos,{"x":627,"y":337.8}
1519748713542,K,pos,{"x":627,"y":338.5}
1519748713558,K,pos,{"x":627,"y":339.1}
1519748713575,K,pos,{"x":627,"y":339.8}
1519748713592,K,pos,{"x":627,"y":340.5}
1519748713609,K,pos,{"x":627,"y":341.1}
1519748713626,K,pos,{"x":627,"y":341.8}
1519748713642,K,pos,{"x":627,"y":342.5}
1519748713659,K,pos,{"x":627,"y":343.1}
1519748713676,K,pos,{"x":627,"y":343.8}
1519748713692,K,pos,{"x":627,"y":344.5}
1519748713710,K,pos,{"x":627,"y":345.1}
1519748713726,K,pos,{"x":627,"y":345.8}
1519748713742,K,pos,{"x":627,"y":346.5}
1519748713758,K,pos,{"x":627,"y":347.1}
1519748713775,K,pos,{"x":627,"y":347.8}
1519748713792,K,pos,{"x":627,"y":348.5}
1519748713809,K,pos,{"x":627,"y":349.1}
1519748713826,K,pos,{"x":627,"y":349.8}
1519748713842,K,pos,{"x":627,"y":350.5}
1519748713859,K,pos,{"x":627,"y":351.1}
1519748713875,K,pos,{"x":627,"y":351.8}
1519748713892,K,pos,{"x":627,"y":352.5}
1519748713909,K,pos,{"x":627,"y":353.1}
1519748713925,K,pos,{"x":627,"y":353.8}
1519748713942,K,pos,{"x":627,"y":354.5}
1519748713958,K,pos,{"x":627,"y":355.1}
1519748713977,K,pos,{"x":627,"y":355.8}
1519748713993,K,pos,{"x":627,"y":356.5}
1519748714009,K,pos,{"x":627,"y":357.1}
1519748714025,K,pos,{"x":627,"y":357.8}
1519748714042,K,pos,{"x":627,"y":358.5}
1519748714059,K,pos,{"x":627,"y":359.1}
1519748714075,K,pos,{"x":627,"y":359.8}
1519748714092,K,pos,{"x":627,"y":360.5}
1519748714108,K,pos,{"x":627,"y":361.1}
1519748714125,K,pos,{"x":627,"y":361.8}
1519748714142,K,pos,{"x":627,"y":362.5}
1519748714159,K,pos,{"x":627,"y":363.1}
1519748714176,K,pos,{"x":627,"y":363.8}
1519748714192,K,pos,{"x":627,"y":364.5}
1519748714209,K,pos,{"x":627,"y":365.1}
1519748714225,K,pos,{"x":627,"y":365.8}
1519748714242,K,pos,{"x":627,"y":366.5}
1519748714258,K,pos,{"x":627,"y":367.1}
1519748714275,K,pos,{"x":627,"y":367.8}
1519748714292,K,pos,{"x":627,"y":368.5}
1519748714309,K,pos,{"x":627,"y":369.1}
1519748714326,K,pos,{"x":627,"y":369.8}
1519748714342,K,pos,{"x":627,"y":370.5}
1519748714359,K,pos,{"x":627,"y":371.1}
1519748714375,K,pos,{"x":627,"y":371.8}
1519748714392,K,pos,{"x":627,"y":372.5}
1519748714409,K,pos,{"x":627,"y":373.1}
1519748714426,K,pos,{"x":627,"y":373.8}
1519748714442,K,pos,{"x":627,"y":374.5}
1519748714459,K,pos,{"x":627,"y":375.1}
1519748714475,K,pos,{"x":627,"y":375.8}
1519748714492,K,pos,{"x":627,"y":376.5}
1519748714508,K,pos,{"x":627,"y":377.1}
1519748714525,K,pos,{"x":627,"y":377.8}
1519748714542,K,pos,{"x":627,"y":378.5}
1519748714558,K,pos,{"x":627,"y":379.1}
1519748714575,K,pos,{"x":627,"y":379.8}
1519748714592,K,pos,{"x":627,"y":380.5}
1519748714608,K,pos,{"x":627,"y":381.1}
1519748714625,K,pos,{"x":627,"y":381.8}
1519748714642,K,pos,{"x":627,"y":382.5}
1519748714658,K,pos,{"x":627,"y":383.1}
1519748714675,K,pos,{"x":627,"y":383.8}
1519748714692,K,pos,{"x":627,"y":384.5}
1519748714709,K,pos,{"x":627,"y":385.1}
1519748714725,K,pos,{"x":627,"y":385.8}
1519748714742,K,pos,{"x":627,"y":386.5}
1519748714759,K,pos,{"x":627,"y":387.1}
1519748714776,K,pos,{"x":627,"y":387.8}
1519748714792,K,pos,{"x":627,"y":388.5}
1519748714808,K,pos,{"x":627,"y":389.1}
1519748714825,K,pos,{"x":627,"y":389.8}
1519748714842,K,pos,{"x":627,"y":390.5}
1519748714859,K,pos,{"x":627,"y":391.1}
1519748714876,K,pos,{"x":627,"y":391.8}
1519748714892,K,pos,{"x":627,"y":392.5}
1519748714909,K,pos,{"x":627,"y":393.1}
1519748714925,K,pos,{"x":627,"y":393.8}
1519748714942,K,pos,{"x":627,"y":394.5}
1519748714958,K,pos,{"x":627,"y":395.1}
1519748714975,K,pos,{"x":627,"y":395.8}
1519748714992,K,pos,{"x":627,"y":396.5}
1519748715008,K,pos,{"x":627,"y":397.1}
1519748715025,K,pos,{"x":627,"y":397.8}
1519748715042,K,pos,{"x":627,"y":398.5}
1519748715058,K,pos,{"x":627,"y":399.1}
1519748715075,K,pos,{"x":627,"y":399.8}
1519748715092,K,pos,{"x":627,"y":400.5}
1519748715109,K,pos,{"x":627,"y":401.1}
1519748715125,K,pos,{"x":627,"y":401.8}
1519748715142,K,pos,{"x":627,"y":402.5}
1519748715159,K,pos,{"x":627,"y":403.1}
1519748715175,K,pos,{"x":627,"y":403.8}
1519748715192,K,pos,{"x":627,"y":404.4}
1519748715209,K,pos,{"x":627,"y":405.1}
1519748715226,K,pos,{"x":627,"y":405.8}
1519748715242,K,pos,{"x":627,"y":406.5}
1519748715259,K,pos,{"x":627,"y":407.1}
1519748715276,K,pos,{"x":627,"y":407.8}
1519748715292,K,pos,{"x":627,"y":408.5}
1519748715309,K,pos,{"x":627,"y":409.1}
1519748715325,K,pos,{"x":627,"y":409.8}
1519748715342,K,pos,{"x":627,"y":410.5}
1519748715358,K,pos,{"x":627,"y":411.1}
1519748715375,K,pos,{"x":627,"y":411.8}
1519748715392,K,pos,{"x":627,"y":412.5}
1519748715408,K,pos,{"x":627,"y":413.1}
1519748715426,K,pos,{"x":627,"y":413.8}
1519748715443,K,pos,{"x":627,"y":414.5}
1519748715458,K,pos,{"x":627,"y":415.1}
1519748715475,K,pos,{"x":627,"y":415.8}
1519748715492,K,pos,{"x":627,"y":416.4}
1519748715509,K,pos,{"x":627,"y":417.1}
1519748715525,K,pos,{"x":627,"y":417.8}
1519748715542,K,pos,{"x":627,"y":418.4}
1519748715558,K,pos,{"x":627,"y":419.1}
1519748715575,K,pos,{"x":627,"y":419.8}
1519748715591,K,pos,{"x":627,"y":420.4}
1519748715609,K,pos,{"x":627,"y":421.1}
1519748715625,K,pos,{"x":627,"y":421.8}
1519748715642,K,pos,{"x":627,"y":422.4}
1519748715658,K,pos,{"x":627,"y":423.1}
1519748715675,K,pos,{"x":627,"y":423.8}
1519748715692,K,pos,{"x":627,"y":424.4}
1519748715708,K,pos,{"x":627,"y":425.1}
1519748715725,K,pos,{"x":627,"y":425.8}
1519748715742,K,pos,{"x":627,"y":426.4}
1519748715759,K,pos,{"x":627,"y":427.1}
1519748715776,K,pos,{"x":627,"y":427.8}
1519748715792,K,pos,{"x":627,"y":428.4}
1519748715808,K,pos,{"x":627,"y":429.1}
1519748715825,K,pos,{"x":627,"y":429.8}
1519748715841,K,pos,{"x":627,"y":430.4}
1519748715858,K,pos,{"x":627,"y":431.1}
1519748715875,K,pos,{"x":627,"y":431.8}
1519748715892,K,pos,{"x":627,"y":432.4}
1519748715908,K,pos,{"x":627,"y":433.1}
1519748715925,K,pos,{"x":627,"y":433.8}
1519748715942,K,pos,{"x":627,"y":434.4}
1519748715959,K,pos,{"x":627,"y":435.1}
1519748715975,K,pos,{"x":627,"y":435.8}
1519748715992,K,pos,{"x":627,"y":436.4}
1519748716008,K,pos,{"x":627,"y":437.1}
1519748716025,K,pos,{"x":627,"y":437.8}
1519748716041,K,pos,{"x":627,"y":438.4}
1519748716058,K,pos,{"x":627,"y":439.1}
1519748716074,K,pos,{"x":627,"y":439.8}
1519748716092,K,pos,{"x":627,"y":440.4}
1519748716108,K,pos,{"x":627,"y":441.1}
1519748716124,K,pos,{"x":627,"y":441.8}
1519748716141,K,pos,{"x":627,"y":442.4}
1519748716158,K,pos,{"x":627,"y":443.1}
1519748716175,K,pos,{"x":627,"y":443.8}
1519748716193,K,pos,{"x":627,"y":444.4}
1519748716209,K,pos,{"x":627,"y":445.1}
1519748716226,K,pos,{"x":627,"y":445.8}
1519748716242,K,pos,{"x":627,"y":446.4}
1519748716258,K,pos,{"x":627,"y":447.1}
1519748716275,K,pos,{"x":627,"y":447.8}
1519748716291,K,pos,{"x":627,"y":448.4}
1519748716308,K,pos,{"x":627,"y":449.1}
1519748716325,K,pos,{"x":627,"y":449.8}
1519748716342,K,pos,{"x":627,"y":450.4}
1519748716358,K,pos,{"x":627,"y":451.1}
1519748716375,K,pos,{"x":627,"y":451.8}
1519748716391,K,pos,{"x":627,"y":452.4}
1519748716408,K,pos,{"x":627,"y":453.1}
1519748716425,K,pos,{"x":627,"y":453.8}
1519748716442,K,pos,{"x":627,"y":454.4}
1519748716458,K,pos,{"x":627,"y":455.1}
1519748716475,K,pos,{"x":627,"y":455.8}
1519748716491,K,pos,{"x":627,"y":456.4}
1519748716508,K,pos,{"x":627,"y":457.1}
1519748716525,K,pos,{"x":627,"y":457.8}
1519748716542,K,pos,{"x":627,"y":458.4}
1519748716558,K,pos,{"x":627,"y":459.1}
1519748716575,K,pos,{"x":627,"y":459.8}
1519748716592,K,pos,{"x":627,"y":460.4}
1519748716609,K,pos,{"x":627,"y":461.1}
1519748716625,K,pos,{"x":627,"y":461.8}
1519748716642,K,pos,{"x":627,"y":462.4}
1519748716659,K,pos,{"x":627,"y":463.1}
1519748716675,K,pos,{"x":627,"y":463.8}
1519748716692,K,pos,{"x":627,"y":464.4}
1519748716708,K,pos,{"x":627,"y":465.1}
1519748716725,K,pos,{"x":627,"y":465.8}
1519748716742,K,pos,{"x":627,"y":466.4}
1519748716759,K,pos,{"x":627,"y":467.1}
1519748716775,K,pos,{"x":627,"y":467.8}
1519748716791,K,pos,{"x":627,"y":468.4}
1519748716808,K,pos,{"x":627,"y":469.1}
1519748716824,K,pos,{"x":627,"y":469.8}
1519748716842,K,pos,{"x":627,"y":470.4}
1519748716858,K,pos,{"x":627,"y":471.1}
1519748716874,K,pos,{"x":627,"y":471.8}
1519748716891,K,pos,{"x":627,"y":472.4}
1519748716908,K,pos,{"x":627,"y":473.1}
1519748716925,K,pos,{"x":627,"y":473.8}
1519748716942,K,pos,{"x":627,"y":474.4}
1519748716958,K,pos,{"x":627,"y":475.1}
1519748716976,K,pos,{"x":627,"y":475.8}
1519748716992,K,pos,{"x":627,"y":476.4}
1519748717008,K,pos,{"x":627,"y":477.1}
1519748717025,K,pos,{"x":627,"y":477.8}
1519748717042,K,pos,{"x":627,"y":478.4}
1519748717059,K,pos,{"x":627,"y":479.1}
1519748717075,K,pos,{"x":627,"y":479.8}
1519748717092,K,pos,{"x":627,"y":480.4}
1519748717109,K,pos,{"x":627,"y":481.1}
1519748717125,K,pos,{"x":627,"y":481.8}
1519748717142,K,pos,{"x":627,"y":482.4}
1519748717158,K,pos,{"x":627,"y":483.1}
1519748717175,K,pos,{"x":627,"y":483.7}
1519748717191,K,pos,{"x":627,"y":484.4}
1519748717208,K,pos,{"x":627,"y":485.1}
1519748717225,K,pos,{"x":627,"y":485.7}
1519748717242,K,pos,{"x":627,"y":486.4}
1519748717259,K,pos,{"x":627,"y":487.1}
1519748717276,K,pos,{"x":627,"y":487.8}
1519748717292,K,pos,{"x":627,"y":488.4}
1519748717309,K,pos,{"x":627,"y":489.1}
1519748717325,K,pos,{"x":627,"y":489.8}
1519748717342,K,pos,{"x":627,"y":490.4}
1519748717358,K,pos,{"x":627,"y":491.1}
1519748717375,K,pos,{"x":627,"y":491.7}
1519748717392,K,pos,{"x":627,"y":492.4}
1519748717408,K,pos,{"x":627,"y":493.1}
1519748717425,K,pos,{"x":627,"y":493.7}
1519748717442,K,pos,{"x":627,"y":494.4}
1519748717458,K,pos,{"x":627,"y":495.1}
1519748717475,K,pos,{"x":627,"y":495.7}
1519748717491,K,pos,{"x":627,"y":496.4}
1519748717508,K,pos,{"x":627,"y":497.1}
1519748717525,K,pos,{"x":627,"y":497.7}
1519748717541,K,pos,{"x":627,"y":498.4}
1519748717558,K,pos,{"x":627,"y":499.1}
1519748717575,K,pos,{"x":627,"y":499.7}
1519748717592,K,pos,{"x":627,"y":500.4}
1519748717608,K,pos,{"x":627,"y":501.1}
1519748717624,K,pos,{"x":627,"y":501.7}
1519748717642,K,pos,{"x":627,"y":502.4}
1519748717658,K,pos,{"x":627,"y":503.1}
1519748717675,K,pos,{"x":627,"y":503.7}
1519748717693,K,pos,{"x":627,"y":504.4}
1519748717710,K,pos,{"x":627,"y":505.1}
1519748717726,K,pos,{"x":627,"y":505.8}
1519748717742,K,pos,{"x":627,"y":506.4}
1519748717758,K,pos,{"x":627,"y":507.1}
1519748717775,K,pos,{"x":627,"y":507.7}
1519748717791,K,pos,{"x":627,"y":508.4}
1519748717808,K,pos,{"x":627,"y":509.1}
1519748717825,K,pos,{"x":627,"y":509.7}
1519748717841,K,pos,{"x":627,"y":510.4}
1519748717858,K,pos,{"x":627,"y":511.1}
1519748717874,K,pos,{"x":627,"y":511.7}
1519748717891,K,pos,{"x":627,"y":512.4}
1519748717908,K,pos,{"x":627,"y":513.1}
1519748717924,K,pos,{"x":627,"y":513.7}
1519748717941,K,pos,{"x":627,"y":514.4}
1519748717958,K,pos,{"x":627,"y":515.1}
1519748717975,K,pos,{"x":627,"y":515.7}
1519748717992,K,pos,{"x":627,"y":516.4}
1519748718009,K,pos,{"x":627,"y":517.1}
1519748718025,K,pos,{"x":627,"y":517.7}
1519748718042,K,pos,{"x":627,"y":518.4}
1519748718058,K,pos,{"x":627,"y":519.1}
1519748718074,K,pos,{"x":627,"y":519.7}
1519748718091,K,pos,{"x":627,"y":520.4}
1519748718108,K,pos,{"x":627,"y":521.1}
1519748718125,K,pos,{"x":627,"y":521.7}
1519748718141,K,pos,{"x":627,"y":522.4}
1519748718157,K,pos,{"x":627,"y":523.0}
1519748718174,K,pos,{"x":627,"y":523.7}
1519748718191,K,pos,{"x":627,"y":524.4}
1519748718208,K,pos,{"x":627,"y":525.0}
1519748718225,K,pos,{"x":627,"y":525.7}
1519748718241,K,pos,{"x":627,"y":526.4}
1519748718258,K,pos,{"x":627,"y":527.0}
1519748718275,K,pos,{"x":627,"y":527.7}
1519748718291,K,pos,{"x":627,"y":528.4}
1519748718308,K,pos,{"x":627,"y":529.0}
1519748718324,K,pos,{"x":627,"y":529.7}
1519748718341,K,pos,{"x":627,"y":530.4}
1519748718358,K,pos,{"x":627,"y":531.0}
1519748718374,K,pos,{"x":627,"y":531.7}
1519748718391,K,pos,{"x":627,"y":532.4}
1519748718408,K,pos,{"x":627,"y":533.0}
1519748718424,K,pos,{"x":627,"y":533.7}
1519748718441,K,pos,{"x":627,"y":534.4}
1519748718458,K,pos,{"x":627,"y":535.0}
1519748718476,K,pos,{"x":627,"y":535.7}
1519748718491,K,pos,{"x":627,"y":536.4}
1519748718508,K,pos,{"x":627,"y":537.0}
1519748718525,K,pos,{"x":627,"y":537.7}
1519748718541,K,pos,{"x":627,"y":538.4}
1519748718558,K,pos,{"x":627,"y":539.0}
1519748718575,K,pos,{"x":627,"y":539.7}
1519748718592,K,pos,{"x":627,"y":540.4}
1519748718608,K,pos,{"x":627,"y":541.0}
1519748718624,K,pos,{"x":627,"y":541.7}
1519748718641,K,pos,{"x":627,"y":542.4}
1519748718658,K,pos,{"x":627,"y":543.0}
1519748718674,K,pos,{"x":627,"y":543.7}
1519748718691,K,pos,{"x":627,"y":544.4}
1519748718708,K,pos,{"x":627,"y":545.0}
1519748718724,K,pos,{"x":627,"y":545.7}
1519748718741,K,pos,{"x":627,"y":546.4}
1519748718757,K,pos,{"x":627,"y":547.0}
1519748718775,K,pos,{"x":627,"y":547.7}
1519748718791,K,pos,{"x":627,"y":548.4}
1519748718807,K,pos,{"x":627,"y":549.0}
1519748718824,K,pos,{"x":627,"y":549.7}
1519748718841,K,pos,{"x":627,"y":550.4}
1519748718858,K,pos,{"x":627,"y":551.0}
1519748718874,K,pos,{"x":627,"y":551.7}
1519748718892,K,pos,{"x":627,"y":552.4}
1519748718908,K,pos,{"x":627,"y":553.0}
1519748718925,K,pos,{"x":627,"y":553.7}
1519748718942,K,pos,{"x":627,"y":554.4}
1519748718958,K,pos,{"x":627,"y":555.0}
1519748718975,K,pos,{"x":627,"y":555.7}
1519748718991,K,pos,{"x":627,"y":556.4}
1519748719008,K,pos,{"x":627,"y":557.0}
1519748719025,K,pos,{"x":627,"y":557.7}
1519748719041,K,pos,{"x":627,"y":558.4}
1519748719058,K,pos,{"x":627,"y":559.0}
1519748719074,K,pos,{"x":627,"y":559.7}
1519748719092,K,pos,{"x":627,"y":560.4}
1519748719107,K,pos,{"x":627,"y":561.0}
1519748719125,K,pos,{"x":627,"y":561.7}
1519748719141,K,pos,{"x":627,"y":562.4}
1519748719157,K,pos,{"x":627,"y":563.0}
1519748719175,K,pos,{"x":627,"y":563.7}
1519748719191,K,pos,{"x":627,"y":564.4}
1519748719208,K,pos,{"x":627,"y":565.0}
1519748719225,K,pos,{"x":627,"y":565.7}
1519748719241,K,pos,{"x":627,"y":566.4}
1519748719258,K,pos,{"x":627,"y":567.0}
1519748719275,K,pos,{"x":627,"y":567.7}
1519748719291,K,pos,{"x":627,"y":568.4}
1519748719307,K,pos,{"x":627,"y":569.0}
1519748719324,K,pos,{"x":627,"y":569.7}
1519748719340,K,pos,{"x":627,"y":570.4}
1519748719358,K,pos,{"x":627,"y":571.0}
1519748719375,K,pos,{"x":627,"y":571.7}
1519748719391,K,pos,{"x":627,"y":572.4}
1519748719408,K,pos,{"x":627,"y":573.0}
1519748719424,K,pos,{"x":627,"y":573.7}
1519748719442,K,pos,{"x":627,"y":574.4}
1519748719458,K,pos,{"x":627,"y":575.0}
1519748719475,K,pos,{"x":627,"y":575.7}
1519748719491,K,pos,{"x":627,"y":576.4}
1519748719508,K,pos,{"x":627,"y":577.0}
1519748719525,K,pos,{"x":627,"y":577.7}
1519748719541,K,pos,{"x":627,"y":578.4}
1519748719557,K,pos,{"x":627,"y":579.0}
1519748719574,K,pos,{"x":627,"y":579.7}
1519748719591,K,pos,{"x":627,"y":580.4}
1519748719607,K,pos,{"x":627,"y":581.0}
1519748719624,K,pos,{"x":627,"y":581.7}
1519748719640,K,pos,{"x":627,"y":582.4}
1519748719658,K,pos,{"x":627,"y":583.0}
1519748719674,K,pos,{"x":627,"y":583.7}
1519748719691,K,pos,{"x":627,"y":584.3}
1519748719708,K,pos,{"x":627,"y":585.0}
1519748719725,K,pos,{"x":627,"y":585.7}
1519748719742,K,pos,{"x":627,"y":586.4}
1519748719758,K,pos,{"x":627,"y":587.0}
1519748719775,K,pos,{"x":627,"y":587.7}
1519748719791,K,pos,{"x":627,"y":588.3}
1519748719807,K,pos,{"x":627,"y":589.0}
1519748719824,K,pos,{"x":627,"y":589.7}
1519748719841,K,pos,{"x":627,"y":590.4}
1519748719858,K,pos,{"x":627,"y":591.0}
1519748719874,K,pos,{"x":627,"y":591.7}
1519748719891,K,pos,{"x":627,"y":592.3}
1519748719908,K,pos,{"x":627,"y":593.0}
1519748719925,K,pos,{"x":627,"y":593.7}
1519748719941,K,pos,{"x":627,"y":594.3}
1519748719957,K,pos,{"x":627,"y":595.0}
1519748719975,K,pos,{"x":627,"y":595.7}
1519748719991,K,pos,{"x":627,"y":596.3}
1519748720008,K,pos,{"x":627,"y":597.0}
1519748720025,K,pos,{"x":627,"y":597.7}
1519748720041,K,pos,{"x":627,"y":598.3}
1519748720058,K,pos,{"x":627,"y":599.0}
1519748720074,K,pos,{"x":627,"y":599.7}
1519748720091,K,pos,{"x":627,"y":600.3}
1519748720107,K,pos,{"x":627,"y":601.0}
1519748720124,K,pos,{"x":627,"y":601.7}
1519748720141,K,pos,{"x":627,"y":602.3}
1519748720158,K,pos,{"x":627,"y":603.0}
1519748720174,K,pos,{"x":627,"y":603.7}
1519748720191,K,pos,{"x":627,"y":604.3}
1519748720208,K,pos,{"x":627,"y":605.0}
1519748720224,K,pos,{"x":627,"y":605.7}
1519748720241,K,pos,{"x":627,"y":606.3}
1519748720258,K,pos,{"x":627,"y":607.0}
1519748720274,K,pos,{"x":627,"y":607.7}
1519748720291,K,pos,{"x":627,"y":608.3}
1519748720308,K,pos,{"x":627,"y":609.0}
1519748720325,K,pos,{"x":627,"y":609.7}
1519748720341,K,pos,{"x":627,"y":610.3}
1519748720358,K,pos,{"x":627,"y":611.0}
1519748720375,K,pos,{"x":627,"y":611.7}
1519748720391,K,pos,{"x":627,"y":612.3}
1519748720408,K,pos,{"x":627,"y":613.0}
1519748720424,K,pos,{"x":627,"y":613.7}
1519748720441,K,pos,{"x":627,"y":614.3}
1519748720457,K,pos,{"x":627,"y":615.0}
1519748720474,K,pos,{"x":627,"y":615.7}
1519748720490,K,pos,{"x":627,"y":616.3}
1519748720508,K,pos,{"x":627,"y":617.0}
1519748720525,K,pos,{"x":627,"y":617.7}
1519748720541,K,pos,{"x":627,"y":618.3}
1519748720558,K,pos,{"x":627,"y":619.0}
1519748720575,K,pos,{"x":627,"y":619.7}
1519748720591,K,pos,{"x":627,"y":620.3}
1519748720607,K,pos,{"x":627,"y":621.0}
1519748720624,K,pos,{"x":627,"y":621.7}
1519748720640,K,pos,{"x":627,"y":622.3}
1519748720658,K,pos,{"x":627,"y":623.0}
1519748720675,K,pos,{"x":627,"y":623.7}
1519748720691,K,pos,{"x":627,"y":624.3}
1519748720708,K,pos,{"x":627,"y":625.0}
1519748720725,K,pos,{"x":627,"y":625.7}
1519748720742,K,pos,{"x":627,"y":626.3}
1519748720758,K,pos,{"x":627,"y":627.0}
1519748720774,K,pos,{"x":627,"y":627.7}
1519748720791,K,pos,{"x":627,"y":628.3}
1519748720808,K,pos,{"x":627,"y":629.0}
1519748720824,K,pos,{"x":627,"y":629.7}
1519748720841,K,pos,{"x":627,"y":630.3}
1519748720857,K,pos,{"x":627,"y":631.0}
1519748720874,K,pos,{"x":627,"y":631.7}
1519748720891,K,pos,{"x":627,"y":632.3}
1519748720908,K,pos,{"x":627,"y":633.0}
1519748720924,K,pos,{"x":627,"y":633.7}
1519748720940,K,pos,{"x":627,"y":634.3}
1519748720957,K,pos,{"x":627,"y":635.0}
1519748720974,K,pos,{"x":627,"y":635.7}
1519748720991,K,pos,{"x":627,"y":636.3}
1519748721008,K,pos,{"x":627,"y":637.0}
1519748721024,K,pos,{"x":627,"y":637.7}
1519748721041,K,pos,{"x":627,"y":638.3}
1519748721057,K,pos,{"x":627,"y":639.0}
1519748721074,K,pos,{"x":627,"y":639.7}
1519748721091,K,pos,{"x":627,"y":640.3}
1519748721107,K,pos,{"x":627,"y":641.0}
1519748721124,K,pos,{"x":627,"y":641.7}
1519748721141,K,pos,{"x":627,"y":642.3}
1519748721158,K,pos,{"x":627,"y":643.0}
1519748721174,K,pos,{"x":627,"y":643.7}
1519748721191,K,pos,{"x":627,"y":644.3}
1519748721208,K,pos,{"x":627,"y":645.0}
1519748721224,K,pos,{"x":627,"y":645.7}
1519748721241,K,pos,{"x":627,"y":646.3}
1519748721257,K,pos,{"x":627,"y":647.0}
1519748721274,K,pos,{"x":627,"y":647.7}
1519748721290,K,pos,{"x":627,"y":648.3}
1519748721308,K,pos,{"x":627,"y":649.0}
1519748721324,K,pos,{"x":627,"y":649.6}
1519748721341,K,pos,{"x":627,"y":650.3}
1519748721358,K,pos,{"x":627,"y":651.0}
1519748721374,K,pos,{"x":627,"y":651.6}
1519748721391,K,pos,{"x":627,"y":652.3}
1519748721407,K,pos,{"x":627,"y":653.0}
1519748721424,K,pos,{"x":627,"y":653.6}
1519748721440,K,pos,{"x":627,"y":654.3}
1519748721457,K,pos,{"x":627,"y":655.0}
1519748721474,K,pos,{"x":627,"y":655.6}
1519748721491,K,pos,{"x":627,"y":656.3}
1519748721508,K,pos,{"x":627,"y":657.0}
1519748721524,K,pos,{"x":627,"y":657.6}
1519748721540,K,pos,{"x":627,"y":658.3}
1519748721557,K,pos,{"x":627,"y":659.0}
1519748721574,K,pos,{"x":627,"y":659.6}
1519748721591,K,pos,{"x":627,"y":660.3}
1519748721608,K,pos,{"x":627,"y":661.0}
1519748721624,K,pos,{"x":627,"y":661.6}
1519748721641,K,pos,{"x":627,"y":662.3}
1519748721657,K,pos,{"x":627,"y":663.0}
1519748721674,K,pos,{"x":627,"y":663.6}
1519748721691,K,pos,{"x":627,"y":664.3}
1519748721708,K,pos,{"x":627,"y":665.0}
1519748721724,K,pos,{"x":627,"y":665.6}
1519748721741,K,pos,{"x":627,"y":666.3}
1519748721757,K,pos,{"x":627,"y":667.0}
1519748721774,K,pos,{"x":627,"y":667.6}
1519748721790,K,pos,{"x":627,"y":668.3}
1519748721807,K,pos,{"x":627,"y":669.0}
1519748721824,K,pos,{"x":627,"y":669.6}
1519748721841,K,pos,{"x":627,"y":670.3}
1519748721857,K,pos,{"x":627,"y":671.0}
1519748721874,K,pos,{"x":627,"y":671.6}
1519748721891,K,pos,{"x":627,"y":672.3}
1519748721907,K,pos,{"x":627,"y":673.0}
1519748721924,K,pos,{"x":627,"y":673.6}
1519748721941,K,pos,{"x":627,"y":674.3}
1519748721957,K,pos,{"x":627,"y":675.0}
1519748721974,K,pos,{"x":627,"y":675.6}
1519748721991,K,pos,{"x":627,"y":676.3}
1519748722007,K,pos,{"x":627,"y":677.0}
1519748722024,K,pos,{"x":627,"y":677.6}
1519748722041,K,pos,{"x":627,"y":678.3}
1519748722058,K,pos,{"x":627,"y":679.0}
1519748722075,K,pos,{"x":627,"y":679.6}
1519748722090,K,pos,{"x":627,"y":680.3}
1519748722107,K,pos,{"x":627,"y":681.0}
1519748722124,K,pos,{"x":627,"y":681.6}
1519748722140,K,pos,{"x":627,"y":682.3}
1519748722157,K,pos,{"x":627,"y":683.0}
1519748722174,K,pos,{"x":627,"y":683.6}
1519748722191,K,pos,{"x":627,"y":684.3}
1519748722207,K,pos,{"x":627,"y":685.0}
1519748722224,K,pos,{"x":627,"y":685.6}
1519748722241,K,pos,{"x":627,"y":686.3}
1519748722258,K,pos,{"x":627,"y":687.0}
1519748722274,K,pos,{"x":627,"y":687.6}
1519748722291,K,pos,{"x":627,"y":688.3}
1519748722307,K,pos,{"x":627,"y":689.0}
1519748722324,K,pos,{"x":627,"y":689.6}
1519748722341,K,pos,{"x":627,"y":690.3}
1519748722357,K,pos,{"x":627,"y":691.0}
1519748722374,K,pos,{"x":627,"y":691.6}
1519748722391,K,pos,{"x":627,"y":692.3}
1519748722407,K,pos,{"x":627,"y":693.0}
1519748722424,K,pos,{"x":627,"y":693.6}
1519748722441,K,pos,{"x":627,"y":694.3}
1519748722458,K,pos,{"x":627,"y":695.0}
1519748722475,K,pos,{"x":627,"y":695.6}
1519748722491,K,pos,{"x":627,"y":696.3}
1519748722507,K,pos,{"x":627,"y":697.0}
1519748722524,K,pos,{"x":627,"y":697.6}
1519748722541,K,pos,{"x":627,"y":698.3}
1519748722558,K,pos,{"x":627,"y":699.0}
1519748722574,K,pos,{"x":627,"y":699.6}
1519748722591,K,pos,{"x":627,"y":700.3}
1519748722608,K,pos,{"x":627,"y":701.0}
1519748722624,K,pos,{"x":627,"y":701.6}
1519748722641,K,pos,{"x":627,"y":702.3}
1519748722657,K,pos,{"x":627,"y":703.0}
1519748722674,K,pos,{"x":627,"y":703.6}
1519748722691,K,pos,{"x":627,"y":704.3}
1519748722707,K,pos,{"x":627,"y":705.0}
1519748722724,K,pos,{"x":627,"y":705.6}
1519748722741,K,pos,{"x":627,"y":706.3}
1519748722757,K,pos,{"x":627,"y":707.0}
1519748722774,K,pos,{"x":627,"y":707.6}
1519748722791,K,pos,{"x":627,"y":708.3}
1519748722807,K,pos,{"x":627,"y":709.0}
1519748722824,K,pos,{"x":627,"y":709.6}
1519748722841,K,pos,{"x":627,"y":710.3}
1519748722857,K,pos,{"x":627,"y":711.0}
1519748722874,K,pos,{"x":627,"y":711.6}
1519748722890,K,pos,{"x":627,"y":712.3}
1519748722907,K,pos,{"x":627,"y":713.0}
1519748722924,K,pos,{"x":627,"y":713.6}
1519748722941,K,pos,{"x":627,"y":714.3}
1519748722957,K,pos,{"x":627,"y":715.0}
1519748722974,K,pos,{"x":627,"y":715.6}
1519748722991,K,pos,{"x":627,"y":716.3}
1519748723007,K,pos,{"x":627,"y":717.0}
1519748723024,K,pos,{"x":627,"y":717.6}
1519748723040,K,pos,{"x":627,"y":718.3}
1519748723057,K,pos,{"x":627,"y":719.0}
1519748723073,K,pos,{"x":627,"y":719.6}
1519748723090,K,pos,{"x":627,"y":720.3}
1519748723107,K,pos,{"x":627,"y":721.0}
1519748723124,K,pos,{"x":627,"y":721.6}
1519748723141,K,pos,{"x":627,"y":722.3}
1519748723157,K,pos,{"x":627,"y":723.0}
1519748723174,K,pos,{"x":627,"y":723.6}
1519748723191,K,pos,{"x":627,"y":724.3}
1519748723207,K,pos,{"x":627,"y":725.0}
1519748723224,K,pos,{"x":627,"y":725.6}
1519748723241,K,pos,{"x":627,"y":726.3}
1519748723257,K,pos,{"x":627,"y":727.0}
1519748723274,K,pos,{"x":627,"y":727.6}
1519748723290,K,pos,{"x":627,"y":728.3}
1519748723307,K,pos,{"x":627,"y":729.0}
1519748723324,K,pos,{"x":627,"y":729.6}
1519748723340,K,pos,{"x":627,"y":730.3}
1519748723357,K,pos,{"x":627,"y":730.9}
1519748723374,K,pos,{"x":627,"y":731.6}
1519748723391,K,pos,{"x":627,"y":732.3}
1519748723408,K,pos,{"x":627,"y":732.9}
1519748723424,K,pos,{"x":627,"y":733.6}
1519748723440,K,pos,{"x":627,"y":734.3}
1519748723457,K,pos,{"x":627,"y":734.9}
1519748723473,K,pos,{"x":627,"y":735.6}
1519748723491,K,pos,{"x":627,"y":736.3}
1519748723507,K,pos,{"x":627,"y":736.9}
1519748723525,K,pos,{"x":627,"y":737.6}
1519748723540,K,pos,{"x":627,"y":738.3}
1519748723557,K,pos,{"x":627,"y":738.9}
1519748723573,K,pos,{"x":627,"y":739.6}
1519748723591,K,pos,{"x":627,"y":740.3}
1519748723607,K,pos,{"x":627,"y":740.9}
1519748723624,K,pos,{"x":627,"y":741.6}
1519748723640,K,pos,{"x":627,"y":742.3}
1519748723657,K,pos,{"x":627,"y":742.9}
1519748723673,K,pos,{"x":627,"y":743.6}
1519748723690,K,pos,{"x":627,"y":744.3}
1519748723707,K,pos,{"x":627,"y":744.9}
1519748723724,K,pos,{"x":627,"y":745.6}
1519748723740,K,pos,{"x":627,"y":746.3}
1519748723757,K,pos,{"x":627,"y":746.9}
1519748723774,K,pos,{"x":627,"y":747.6}
1519748723790,K,pos,{"x":627,"y":748.3}
1519748723807,K,pos,{"x":627,"y":748.9}
1519748723824,K,pos,{"x":627,"y":749.6}
1519748723840,K,pos,{"x":627,"y":750.3}
1519748723840,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519748724857,E,task,{"type":"start","command":"eraser1","currScore":-30,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":874,"width":100.0,"height":100.0}
