# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521149414233,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WME1","eraser2","BME2","paste","BC2","brush1","LE3","green","BSE2","undo","LS2","blue","WME2","clear","WSE1","eraser1","LE1","red","WC3","pen3","BC4","brush3","LS1","orange","LE2","yellow","MS2","white","BME1","copy","LE4","violet","BC3","brush4","WC4","pen4","MS1","black","BC1","brush2","WC1","pen1","WC2","pen2","BSE1","redo","WSE2","eraser3"]}
1521149414234,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521149414237,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1521149414239,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1521149414249,K,pos,{"x":227,"y":-49.3}
1521149414307,K,pos,{"x":227,"y":-48.6}
1521149414322,K,pos,{"x":227,"y":-47.9}
1521149414338,K,pos,{"x":227,"y":-47.2}
1521149414355,K,pos,{"x":227,"y":-46.5}
1521149414371,K,pos,{"x":227,"y":-45.8}
1521149414388,K,pos,{"x":227,"y":-45.1}
1521149414404,K,pos,{"x":227,"y":-44.4}
1521149414420,K,pos,{"x":227,"y":-43.8}
1521149414437,K,pos,{"x":227,"y":-43.1}
1521149414453,K,pos,{"x":227,"y":-42.4}
1521149414469,K,pos,{"x":227,"y":-41.7}
1521149414485,K,pos,{"x":227,"y":-41.1}
1521149414502,K,pos,{"x":227,"y":-40.4}
1521149414518,K,pos,{"x":227,"y":-39.7}
1521149414534,K,pos,{"x":227,"y":-39.1}
1521149414550,K,pos,{"x":227,"y":-38.4}
1521149414566,K,pos,{"x":227,"y":-37.7}
1521149414582,K,pos,{"x":227,"y":-37.1}
1521149414598,K,pos,{"x":227,"y":-36.4}
1521149414615,K,pos,{"x":227,"y":-35.8}
1521149414631,K,pos,{"x":227,"y":-35.1}
1521149414648,K,pos,{"x":227,"y":-34.5}
1521149414665,K,pos,{"x":227,"y":-33.8}
1521149414682,K,pos,{"x":227,"y":-33.1}
1521149414699,K,pos,{"x":227,"y":-32.5}
1521149414715,K,pos,{"x":227,"y":-31.8}
1521149414731,K,pos,{"x":227,"y":-31.1}
1521149414748,K,pos,{"x":227,"y":-30.5}
1521149414765,K,pos,{"x":227,"y":-29.8}
1521149414782,K,pos,{"x":227,"y":-29.2}
1521149414798,K,pos,{"x":227,"y":-28.5}
1521149414815,K,pos,{"x":227,"y":-27.8}
1521149414832,K,pos,{"x":227,"y":-27.2}
1521149414849,K,pos,{"x":227,"y":-26.5}
1521149414865,K,pos,{"x":227,"y":-25.8}
1521149414882,K,pos,{"x":227,"y":-25.2}
1521149414898,K,pos,{"x":227,"y":-24.5}
1521149414915,K,pos,{"x":227,"y":-23.8}
1521149414931,K,pos,{"x":227,"y":-23.2}
1521149414949,K,pos,{"x":227,"y":-22.5}
1521149414965,K,pos,{"x":227,"y":-21.8}
1521149414982,K,pos,{"x":227,"y":-21.2}
1521149414998,K,pos,{"x":227,"y":-20.5}
1521149415014,K,pos,{"x":227,"y":-19.8}
1521149415031,K,pos,{"x":227,"y":-19.2}
1521149415048,K,pos,{"x":227,"y":-18.5}
1521149415064,K,pos,{"x":227,"y":-17.8}
1521149415082,K,pos,{"x":227,"y":-17.2}
1521149415098,K,pos,{"x":227,"y":-16.5}
1521149415115,K,pos,{"x":227,"y":-15.9}
1521149415132,K,pos,{"x":227,"y":-15.2}
1521149415148,K,pos,{"x":227,"y":-14.5}
1521149415165,K,pos,{"x":227,"y":-13.9}
1521149415181,K,pos,{"x":227,"y":-13.2}
1521149415198,K,pos,{"x":227,"y":-12.5}
1521149415215,K,pos,{"x":227,"y":-11.9}
1521149415232,K,pos,{"x":227,"y":-11.2}
1521149415248,K,pos,{"x":227,"y":-10.5}
1521149415268,K,pos,{"x":227,"y":-9.8}
1521149415283,K,pos,{"x":227,"y":-9.2}
1521149415299,K,pos,{"x":227,"y":-8.5}
1521149415315,K,pos,{"x":227,"y":-7.8}
1521149415332,K,pos,{"x":227,"y":-7.2}
1521149415349,K,pos,{"x":227,"y":-6.5}
1521149415365,K,pos,{"x":227,"y":-5.8}
1521149415382,K,pos,{"x":227,"y":-5.2}
1521149415399,K,pos,{"x":227,"y":-4.5}
1521149415414,K,pos,{"x":227,"y":-3.9}
1521149415431,K,pos,{"x":227,"y":-3.2}
1521149415448,K,pos,{"x":227,"y":-2.5}
1521149415464,K,pos,{"x":227,"y":-1.9}
1521149415481,K,pos,{"x":227,"y":-1.2}
1521149415498,K,pos,{"x":227,"y":-0.5}
1521149415514,K,pos,{"x":227,"y":0.1}
1521149415531,K,pos,{"x":227,"y":0.8}
1521149415548,K,pos,{"x":227,"y":1.4}
1521149415565,K,pos,{"x":227,"y":2.1}
1521149415581,K,pos,{"x":227,"y":2.8}
1521149415598,K,pos,{"x":227,"y":3.4}
1521149415614,K,pos,{"x":227,"y":4.1}
1521149415631,K,pos,{"x":227,"y":4.8}
1521149415647,K,pos,{"x":227,"y":5.4}
1521149415664,K,pos,{"x":227,"y":6.1}
1521149415681,K,pos,{"x":227,"y":6.8}
1521149415698,K,pos,{"x":227,"y":7.4}
1521149415715,K,pos,{"x":227,"y":8.1}
1521149415732,K,pos,{"x":227,"y":8.8}
1521149415748,K,pos,{"x":227,"y":9.4}
1521149415765,K,pos,{"x":227,"y":10.1}
1521149415781,K,pos,{"x":227,"y":10.8}
1521149415798,K,pos,{"x":227,"y":11.4}
1521149415815,K,pos,{"x":227,"y":12.1}
1521149415831,K,pos,{"x":227,"y":12.8}
1521149415848,K,pos,{"x":227,"y":13.4}
1521149415864,K,pos,{"x":227,"y":14.1}
1521149415881,K,pos,{"x":227,"y":14.8}
1521149415897,K,pos,{"x":227,"y":15.4}
1521149415914,K,pos,{"x":227,"y":16.1}
1521149415931,K,pos,{"x":227,"y":16.8}
1521149415948,K,pos,{"x":227,"y":17.4}
1521149415965,K,pos,{"x":227,"y":18.1}
1521149415982,K,pos,{"x":227,"y":18.8}
1521149415998,K,pos,{"x":227,"y":19.4}
1521149416015,K,pos,{"x":227,"y":20.1}
1521149416032,K,pos,{"x":227,"y":20.8}
1521149416050,K,pos,{"x":227,"y":21.4}
1521149416064,K,pos,{"x":227,"y":22.1}
1521149416081,K,pos,{"x":227,"y":22.8}
1521149416098,K,pos,{"x":227,"y":23.4}
1521149416114,K,pos,{"x":227,"y":24.1}
1521149416132,K,pos,{"x":227,"y":24.8}
1521149416148,K,pos,{"x":227,"y":25.4}
1521149416167,K,pos,{"x":227,"y":26.1}
1521149416181,K,pos,{"x":227,"y":26.8}
1521149416198,K,pos,{"x":227,"y":27.4}
1521149416214,K,pos,{"x":227,"y":28.1}
1521149416232,K,pos,{"x":227,"y":28.8}
1521149416248,K,pos,{"x":227,"y":29.4}
1521149416265,K,pos,{"x":227,"y":30.1}
1521149416281,K,pos,{"x":227,"y":30.8}
1521149416298,K,pos,{"x":227,"y":31.4}
1521149416316,K,pos,{"x":227,"y":32.1}
1521149416332,K,pos,{"x":227,"y":32.8}
1521149416348,K,pos,{"x":227,"y":33.4}
1521149416365,K,pos,{"x":227,"y":34.1}
1521149416381,K,pos,{"x":227,"y":34.8}
1521149416397,K,pos,{"x":227,"y":35.4}
1521149416414,K,pos,{"x":227,"y":36.1}
1521149416431,K,pos,{"x":227,"y":36.8}
1521149416448,K,pos,{"x":227,"y":37.4}
1521149416465,K,pos,{"x":227,"y":38.1}
1521149416482,K,pos,{"x":227,"y":38.8}
1521149416498,K,pos,{"x":227,"y":39.4}
1521149416515,K,pos,{"x":227,"y":40.1}
1521149416531,K,pos,{"x":227,"y":40.8}
1521149416548,K,pos,{"x":227,"y":41.4}
1521149416564,K,pos,{"x":227,"y":42.1}
1521149416581,K,pos,{"x":227,"y":42.7}
1521149416598,K,pos,{"x":227,"y":43.4}
1521149416615,K,pos,{"x":227,"y":44.1}
1521149416631,K,pos,{"x":227,"y":44.7}
1521149416648,K,pos,{"x":227,"y":45.4}
1521149416665,K,pos,{"x":227,"y":46.1}
1521149416681,K,pos,{"x":227,"y":46.7}
1521149416698,K,pos,{"x":227,"y":47.4}
1521149416714,K,pos,{"x":227,"y":48.1}
1521149416731,K,pos,{"x":227,"y":48.7}
1521149416747,K,pos,{"x":227,"y":49.4}
1521149416765,K,pos,{"x":227,"y":50.1}
1521149416782,K,pos,{"x":227,"y":50.7}
1521149416798,K,pos,{"x":227,"y":51.4}
1521149416815,K,pos,{"x":227,"y":52.1}
1521149416832,K,pos,{"x":227,"y":52.7}
1521149416848,K,pos,{"x":227,"y":53.4}
1521149416864,K,pos,{"x":227,"y":54.1}
1521149416881,K,pos,{"x":227,"y":54.7}
1521149416897,K,pos,{"x":227,"y":55.4}
1521149416914,K,pos,{"x":227,"y":56.1}
1521149416931,K,pos,{"x":227,"y":56.7}
1521149416948,K,pos,{"x":227,"y":57.4}
1521149416964,K,pos,{"x":227,"y":58.1}
1521149416981,K,pos,{"x":227,"y":58.7}
1521149416997,K,pos,{"x":227,"y":59.4}
1521149417014,K,pos,{"x":227,"y":60.1}
1521149417031,K,pos,{"x":227,"y":60.7}
1521149417048,K,pos,{"x":227,"y":61.4}
1521149417064,K,pos,{"x":227,"y":62.1}
1521149417081,K,pos,{"x":227,"y":62.7}
1521149417097,K,pos,{"x":227,"y":63.4}
1521149417114,K,pos,{"x":227,"y":64.1}
1521149417131,K,pos,{"x":227,"y":64.7}
1521149417148,K,pos,{"x":227,"y":65.4}
1521149417164,K,pos,{"x":227,"y":66.1}
1521149417181,K,pos,{"x":227,"y":66.7}
1521149417198,K,pos,{"x":227,"y":67.4}
1521149417214,K,pos,{"x":227,"y":68.1}
1521149417231,K,pos,{"x":227,"y":68.7}
1521149417248,K,pos,{"x":227,"y":69.4}
1521149417264,K,pos,{"x":227,"y":70.1}
1521149417282,K,pos,{"x":227,"y":70.7}
1521149417298,K,pos,{"x":227,"y":71.4}
1521149417314,K,pos,{"x":227,"y":72.1}
1521149417331,K,pos,{"x":227,"y":72.7}
1521149417348,K,pos,{"x":227,"y":73.4}
1521149417365,K,pos,{"x":227,"y":74.1}
1521149417382,K,pos,{"x":227,"y":74.7}
1521149417398,K,pos,{"x":227,"y":75.4}
1521149417414,K,pos,{"x":227,"y":76.1}
1521149417430,K,pos,{"x":227,"y":76.7}
1521149417448,K,pos,{"x":227,"y":77.4}
1521149417464,K,pos,{"x":227,"y":78.1}
1521149417481,K,pos,{"x":227,"y":78.7}
1521149417498,K,pos,{"x":227,"y":79.4}
1521149417514,K,pos,{"x":227,"y":80.1}
1521149417532,K,pos,{"x":227,"y":80.7}
1521149417548,K,pos,{"x":227,"y":81.4}
1521149417564,K,pos,{"x":227,"y":82.1}
1521149417581,K,pos,{"x":227,"y":82.7}
1521149417598,K,pos,{"x":227,"y":83.4}
1521149417614,K,pos,{"x":227,"y":84.1}
1521149417632,K,pos,{"x":227,"y":84.7}
1521149417648,K,pos,{"x":227,"y":85.4}
1521149417665,K,pos,{"x":227,"y":86.1}
1521149417682,K,pos,{"x":227,"y":86.7}
1521149417698,K,pos,{"x":227,"y":87.4}
1521149417714,K,pos,{"x":227,"y":88.1}
1521149417731,K,pos,{"x":227,"y":88.7}
1521149417747,K,pos,{"x":227,"y":89.4}
1521149417764,K,pos,{"x":227,"y":90.1}
1521149417781,K,pos,{"x":227,"y":90.7}
1521149417797,K,pos,{"x":227,"y":91.4}
1521149417814,K,pos,{"x":227,"y":92.1}
1521149417831,K,pos,{"x":227,"y":92.7}
1521149417847,K,pos,{"x":227,"y":93.4}
1521149417864,K,pos,{"x":227,"y":94.1}
1521149417881,K,pos,{"x":227,"y":94.7}
1521149417897,K,pos,{"x":227,"y":95.4}
1521149417914,K,pos,{"x":227,"y":96.1}
1521149417931,K,pos,{"x":227,"y":96.7}
1521149417947,K,pos,{"x":227,"y":97.4}
1521149417964,K,pos,{"x":227,"y":98.1}
1521149417981,K,pos,{"x":227,"y":98.7}
1521149417997,K,pos,{"x":227,"y":99.4}
1521149418014,K,pos,{"x":227,"y":100.1}
1521149418030,K,pos,{"x":227,"y":100.7}
1521149418048,K,pos,{"x":227,"y":101.4}
1521149418064,K,pos,{"x":227,"y":102.1}
1521149418080,K,pos,{"x":227,"y":102.7}
1521149418097,K,pos,{"x":227,"y":103.4}
1521149418114,K,pos,{"x":227,"y":104.1}
1521149418131,K,pos,{"x":227,"y":104.7}
1521149418147,K,pos,{"x":227,"y":105.4}
1521149418165,K,pos,{"x":227,"y":106.0}
1521149418181,K,pos,{"x":227,"y":106.7}
1521149418197,K,pos,{"x":227,"y":107.4}
1521149418215,K,pos,{"x":227,"y":108.0}
1521149418231,K,pos,{"x":227,"y":108.7}
1521149418248,K,pos,{"x":227,"y":109.4}
1521149418264,K,pos,{"x":227,"y":110.0}
1521149418281,K,pos,{"x":227,"y":110.7}
1521149418298,K,pos,{"x":227,"y":111.4}
1521149418314,K,pos,{"x":227,"y":112.0}
1521149418331,K,pos,{"x":227,"y":112.7}
1521149418348,K,pos,{"x":227,"y":113.4}
1521149418364,K,pos,{"x":227,"y":114.0}
1521149418381,K,pos,{"x":227,"y":114.7}
1521149418397,K,pos,{"x":227,"y":115.4}
1521149418414,K,pos,{"x":227,"y":116.0}
1521149418431,K,pos,{"x":227,"y":116.7}
1521149418448,K,pos,{"x":227,"y":117.4}
1521149418465,K,pos,{"x":227,"y":118.0}
1521149418481,K,pos,{"x":227,"y":118.7}
1521149418498,K,pos,{"x":227,"y":119.4}
1521149418514,K,pos,{"x":227,"y":120.0}
1521149418531,K,pos,{"x":227,"y":120.7}
1521149418548,K,pos,{"x":227,"y":121.4}
1521149418565,K,pos,{"x":227,"y":122.1}
1521149418581,K,pos,{"x":227,"y":122.7}
1521149418597,K,pos,{"x":227,"y":123.4}
1521149418613,K,pos,{"x":227,"y":124.0}
1521149418630,K,pos,{"x":227,"y":124.7}
1521149418648,K,pos,{"x":227,"y":125.4}
1521149418663,K,pos,{"x":227,"y":126.0}
1521149418680,K,pos,{"x":227,"y":126.7}
1521149418698,K,pos,{"x":227,"y":127.4}
1521149418715,K,pos,{"x":227,"y":128.0}
1521149418731,K,pos,{"x":227,"y":128.7}
1521149418748,K,pos,{"x":227,"y":129.4}
1521149418764,K,pos,{"x":227,"y":130.0}
1521149418781,K,pos,{"x":227,"y":130.7}
1521149418797,K,pos,{"x":227,"y":131.4}
1521149418814,K,pos,{"x":227,"y":132.0}
1521149418830,K,pos,{"x":227,"y":132.7}
1521149418848,K,pos,{"x":227,"y":133.4}
1521149418864,K,pos,{"x":227,"y":134.0}
1521149418880,K,pos,{"x":227,"y":134.7}
1521149418897,K,pos,{"x":227,"y":135.4}
1521149418914,K,pos,{"x":227,"y":136.0}
1521149418930,K,pos,{"x":227,"y":136.7}
1521149418947,K,pos,{"x":227,"y":137.4}
1521149418964,K,pos,{"x":227,"y":138.0}
1521149418981,K,pos,{"x":227,"y":138.7}
1521149418997,K,pos,{"x":227,"y":139.4}
1521149419013,K,pos,{"x":227,"y":140.0}
1521149419030,K,pos,{"x":227,"y":140.7}
1521149419047,K,pos,{"x":227,"y":141.4}
1521149419064,K,pos,{"x":227,"y":142.0}
1521149419081,K,pos,{"x":227,"y":142.7}
1521149419097,K,pos,{"x":227,"y":143.4}
1521149419113,K,pos,{"x":227,"y":144.0}
1521149419130,K,pos,{"x":227,"y":144.7}
1521149419147,K,pos,{"x":227,"y":145.4}
1521149419164,K,pos,{"x":227,"y":146.0}
1521149419181,K,pos,{"x":227,"y":146.7}
1521149419197,K,pos,{"x":227,"y":147.4}
1521149419214,K,pos,{"x":227,"y":148.0}
1521149419231,K,pos,{"x":227,"y":148.7}
1521149419247,K,pos,{"x":227,"y":149.4}
1521149419265,K,pos,{"x":227,"y":150.0}
1521149419281,K,pos,{"x":227,"y":150.7}
1521149419297,K,pos,{"x":227,"y":151.4}
1521149419314,K,pos,{"x":227,"y":152.0}
1521149419331,K,pos,{"x":227,"y":152.7}
1521149419347,K,pos,{"x":227,"y":153.4}
1521149419364,K,pos,{"x":227,"y":154.0}
1521149419380,K,pos,{"x":227,"y":154.7}
1521149419397,K,pos,{"x":227,"y":155.4}
1521149419414,K,pos,{"x":227,"y":156.0}
1521149419430,K,pos,{"x":227,"y":156.7}
1521149419447,K,pos,{"x":227,"y":157.4}
1521149419464,K,pos,{"x":227,"y":158.0}
1521149419480,K,pos,{"x":227,"y":158.7}
1521149419498,K,pos,{"x":227,"y":159.4}
1521149419514,K,pos,{"x":227,"y":160.0}
1521149419531,K,pos,{"x":227,"y":160.7}
1521149419547,K,pos,{"x":227,"y":161.4}
1521149419563,K,pos,{"x":227,"y":162.0}
1521149419580,K,pos,{"x":227,"y":162.7}
1521149419597,K,pos,{"x":227,"y":163.4}
1521149419614,K,pos,{"x":227,"y":164.0}
1521149419630,K,pos,{"x":227,"y":164.7}
1521149419647,K,pos,{"x":227,"y":165.4}
1521149419664,K,pos,{"x":227,"y":166.0}
1521149419681,K,pos,{"x":227,"y":166.7}
1521149419698,K,pos,{"x":227,"y":167.4}
1521149419714,K,pos,{"x":227,"y":168.0}
1521149419731,K,pos,{"x":227,"y":168.7}
1521149419748,K,pos,{"x":227,"y":169.4}
1521149419764,K,pos,{"x":227,"y":170.0}
1521149419781,K,pos,{"x":227,"y":170.7}
1521149419797,K,pos,{"x":227,"y":171.4}
1521149419814,K,pos,{"x":227,"y":172.0}
1521149419830,K,pos,{"x":227,"y":172.7}
1521149419847,K,pos,{"x":227,"y":173.4}
1521149419864,K,pos,{"x":227,"y":174.0}
1521149419880,K,pos,{"x":227,"y":174.7}
1521149419897,K,pos,{"x":227,"y":175.4}
1521149419914,K,pos,{"x":227,"y":176.0}
1521149419930,K,pos,{"x":227,"y":176.7}
1521149419947,K,pos,{"x":227,"y":177.4}
1521149419964,K,pos,{"x":227,"y":178.0}
1521149419980,K,pos,{"x":227,"y":178.7}
1521149419997,K,pos,{"x":227,"y":179.4}
1521149420013,K,pos,{"x":227,"y":180.0}
1521149420030,K,pos,{"x":227,"y":180.7}
1521149420047,K,pos,{"x":227,"y":181.4}
1521149420064,K,pos,{"x":227,"y":182.0}
1521149420081,K,pos,{"x":227,"y":182.7}
1521149420097,K,pos,{"x":227,"y":183.4}
1521149420113,K,pos,{"x":227,"y":184.0}
1521149420130,K,pos,{"x":227,"y":184.7}
1521149420147,K,pos,{"x":227,"y":185.4}
1521149420164,K,pos,{"x":227,"y":186.0}
1521149420181,K,pos,{"x":227,"y":186.7}
1521149420198,K,pos,{"x":227,"y":187.4}
1521149420213,K,pos,{"x":227,"y":188.0}
1521149420230,K,pos,{"x":227,"y":188.7}
1521149420248,K,pos,{"x":227,"y":189.4}
1521149420265,K,pos,{"x":227,"y":190.0}
1521149420281,K,pos,{"x":227,"y":190.7}
1521149420298,K,pos,{"x":227,"y":191.4}
1521149420314,K,pos,{"x":227,"y":192.0}
1521149420330,K,pos,{"x":227,"y":192.7}
1521149420347,K,pos,{"x":227,"y":193.4}
1521149420364,K,pos,{"x":227,"y":194.0}
1521149420381,K,pos,{"x":227,"y":194.7}
1521149420397,K,pos,{"x":227,"y":195.4}
1521149420414,K,pos,{"x":227,"y":196.0}
1521149420431,K,pos,{"x":227,"y":196.7}
1521149420447,K,pos,{"x":227,"y":197.3}
1521149420464,K,pos,{"x":227,"y":198.0}
1521149420481,K,pos,{"x":227,"y":198.7}
1521149420497,K,pos,{"x":227,"y":199.3}
1521149420514,K,pos,{"x":227,"y":200.0}
1521149420531,K,pos,{"x":227,"y":200.7}
1521149420546,K,pos,{"x":227,"y":201.3}
1521149420563,K,pos,{"x":227,"y":202.0}
1521149420580,K,pos,{"x":227,"y":202.7}
1521149420597,K,pos,{"x":227,"y":203.3}
1521149420613,K,pos,{"x":227,"y":204.0}
1521149420631,K,pos,{"x":227,"y":204.7}
1521149420647,K,pos,{"x":227,"y":205.3}
1521149420663,K,pos,{"x":227,"y":206.0}
1521149420681,K,pos,{"x":227,"y":206.7}
1521149420697,K,pos,{"x":227,"y":207.3}
1521149420714,K,pos,{"x":227,"y":208.0}
1521149420731,K,pos,{"x":227,"y":208.7}
1521149420747,K,pos,{"x":227,"y":209.3}
1521149420764,K,pos,{"x":227,"y":210.0}
1521149420781,K,pos,{"x":227,"y":210.7}
1521149420797,K,pos,{"x":227,"y":211.3}
1521149420813,K,pos,{"x":227,"y":212.0}
1521149420830,K,pos,{"x":227,"y":212.7}
1521149420847,K,pos,{"x":227,"y":213.3}
1521149420863,K,pos,{"x":227,"y":214.0}
1521149420880,K,pos,{"x":227,"y":214.7}
1521149420897,K,pos,{"x":227,"y":215.3}
1521149420914,K,pos,{"x":227,"y":216.0}
1521149420930,K,pos,{"x":227,"y":216.7}
1521149420947,K,pos,{"x":227,"y":217.3}
1521149420964,K,pos,{"x":227,"y":218.0}
1521149420981,K,pos,{"x":227,"y":218.7}
1521149420998,K,pos,{"x":227,"y":219.3}
1521149421015,K,pos,{"x":227,"y":220.0}
1521149421031,K,pos,{"x":227,"y":220.7}
1521149421047,K,pos,{"x":227,"y":221.3}
1521149421064,K,pos,{"x":227,"y":222.0}
1521149421081,K,pos,{"x":227,"y":222.7}
1521149421097,K,pos,{"x":227,"y":223.3}
1521149421114,K,pos,{"x":227,"y":224.0}
1521149421130,K,pos,{"x":227,"y":224.7}
1521149421147,K,pos,{"x":227,"y":225.3}
1521149421164,K,pos,{"x":227,"y":226.0}
1521149421180,K,pos,{"x":227,"y":226.7}
1521149421197,K,pos,{"x":227,"y":227.3}
1521149421214,K,pos,{"x":227,"y":228.0}
1521149421231,K,pos,{"x":227,"y":228.7}
1521149421247,K,pos,{"x":227,"y":229.3}
1521149421264,K,pos,{"x":227,"y":230.0}
1521149421280,K,pos,{"x":227,"y":230.7}
1521149421297,K,pos,{"x":227,"y":231.3}
1521149421314,K,pos,{"x":227,"y":232.0}
1521149421331,K,pos,{"x":227,"y":232.7}
1521149421347,K,pos,{"x":227,"y":233.3}
1521149421363,K,pos,{"x":227,"y":234.0}
1521149421380,K,pos,{"x":227,"y":234.7}
1521149421397,K,pos,{"x":227,"y":235.3}
1521149421413,K,pos,{"x":227,"y":236.0}
1521149421430,K,pos,{"x":227,"y":236.7}
1521149421447,K,pos,{"x":227,"y":237.3}
1521149421464,K,pos,{"x":227,"y":238.0}
1521149421480,K,pos,{"x":227,"y":238.7}
1521149421497,K,pos,{"x":227,"y":239.3}
1521149421514,K,pos,{"x":227,"y":240.0}
1521149421530,K,pos,{"x":227,"y":240.7}
1521149421547,K,pos,{"x":227,"y":241.3}
1521149421564,K,pos,{"x":227,"y":242.0}
1521149421580,K,pos,{"x":227,"y":242.7}
1521149421597,K,pos,{"x":227,"y":243.3}
1521149421614,K,pos,{"x":227,"y":244.0}
1521149421631,K,pos,{"x":227,"y":244.7}
1521149421647,K,pos,{"x":227,"y":245.3}
1521149421663,K,pos,{"x":227,"y":246.0}
1521149421680,K,pos,{"x":227,"y":246.7}
1521149421697,K,pos,{"x":227,"y":247.3}
1521149421713,K,pos,{"x":227,"y":248.0}
1521149421730,K,pos,{"x":227,"y":248.7}
1521149421747,K,pos,{"x":227,"y":249.3}
1521149421763,K,pos,{"x":227,"y":250.0}
1521149421780,K,pos,{"x":227,"y":250.7}
1521149421797,K,pos,{"x":227,"y":251.3}
1521149421813,K,pos,{"x":227,"y":252.0}
1521149421830,K,pos,{"x":227,"y":252.7}
1521149421847,K,pos,{"x":227,"y":253.3}
1521149421864,K,pos,{"x":227,"y":254.0}
1521149421880,K,pos,{"x":227,"y":254.7}
1521149421897,K,pos,{"x":227,"y":255.3}
1521149421916,K,pos,{"x":227,"y":256.0}
1521149421932,K,pos,{"x":227,"y":256.7}
1521149421948,K,pos,{"x":227,"y":257.4}
1521149421964,K,pos,{"x":227,"y":258.0}
1521149421981,K,pos,{"x":227,"y":258.7}
1521149421998,K,pos,{"x":227,"y":259.4}
1521149422015,K,pos,{"x":227,"y":260.0}
1521149422030,K,pos,{"x":227,"y":260.7}
1521149422047,K,pos,{"x":227,"y":261.4}
1521149422064,K,pos,{"x":227,"y":262.0}
1521149422080,K,pos,{"x":227,"y":262.7}
1521149422097,K,pos,{"x":227,"y":263.3}
1521149422113,K,pos,{"x":227,"y":264.0}
1521149422130,K,pos,{"x":227,"y":264.7}
1521149422147,K,pos,{"x":227,"y":265.3}
1521149422163,K,pos,{"x":227,"y":266.0}
1521149422180,K,pos,{"x":227,"y":266.7}
1521149422196,K,pos,{"x":227,"y":267.3}
1521149422213,K,pos,{"x":227,"y":268.0}
1521149422230,K,pos,{"x":227,"y":268.7}
1521149422246,K,pos,{"x":227,"y":269.3}
1521149422263,K,pos,{"x":227,"y":270.0}
1521149422281,K,pos,{"x":227,"y":270.7}
1521149422298,K,pos,{"x":227,"y":271.3}
1521149422314,K,pos,{"x":227,"y":272.0}
1521149422331,K,pos,{"x":227,"y":272.7}
1521149422347,K,pos,{"x":227,"y":273.3}
1521149422364,K,pos,{"x":227,"y":274.0}
1521149422381,K,pos,{"x":227,"y":274.6}
1521149422396,K,pos,{"x":227,"y":275.3}
1521149422413,K,pos,{"x":227,"y":276.0}
1521149422430,K,pos,{"x":227,"y":276.6}
1521149422447,K,pos,{"x":227,"y":277.3}
1521149422463,K,pos,{"x":227,"y":278.0}
1521149422480,K,pos,{"x":227,"y":278.6}
1521149422497,K,pos,{"x":227,"y":279.3}
1521149422513,K,pos,{"x":227,"y":280.0}
1521149422530,K,pos,{"x":227,"y":280.6}
1521149422546,K,pos,{"x":227,"y":281.3}
1521149422564,K,pos,{"x":227,"y":282.0}
1521149422581,K,pos,{"x":227,"y":282.6}
1521149422596,K,pos,{"x":227,"y":283.3}
1521149422614,K,pos,{"x":227,"y":284.0}
1521149422630,K,pos,{"x":227,"y":284.6}
1521149422647,K,pos,{"x":227,"y":285.3}
1521149422663,K,pos,{"x":227,"y":286.0}
1521149422680,K,pos,{"x":227,"y":286.6}
1521149422697,K,pos,{"x":227,"y":287.3}
1521149422715,K,pos,{"x":227,"y":288.0}
1521149422730,K,pos,{"x":227,"y":288.6}
1521149422747,K,pos,{"x":227,"y":289.3}
1521149422764,K,pos,{"x":227,"y":290.0}
1521149422780,K,pos,{"x":227,"y":290.6}
1521149422797,K,pos,{"x":227,"y":291.3}
1521149422813,K,pos,{"x":227,"y":292.0}
1521149422830,K,pos,{"x":227,"y":292.6}
1521149422847,K,pos,{"x":227,"y":293.3}
1521149422864,K,pos,{"x":227,"y":294.0}
1521149422880,K,pos,{"x":227,"y":294.6}
1521149422897,K,pos,{"x":227,"y":295.3}
1521149422914,K,pos,{"x":227,"y":296.0}
1521149422930,K,pos,{"x":227,"y":296.6}
1521149422947,K,pos,{"x":227,"y":297.3}
1521149422964,K,pos,{"x":227,"y":298.0}
1521149422980,K,pos,{"x":227,"y":298.6}
1521149422997,K,pos,{"x":227,"y":299.3}
1521149423013,K,pos,{"x":227,"y":300.0}
1521149423030,K,pos,{"x":227,"y":300.6}
1521149423047,K,pos,{"x":227,"y":301.3}
1521149423063,K,pos,{"x":227,"y":302.0}
1521149423080,K,pos,{"x":227,"y":302.6}
1521149423097,K,pos,{"x":227,"y":303.3}
1521149423113,K,pos,{"x":227,"y":304.0}
1521149423130,K,pos,{"x":227,"y":304.6}
1521149423146,K,pos,{"x":227,"y":305.3}
1521149423163,K,pos,{"x":227,"y":306.0}
1521149423180,K,pos,{"x":227,"y":306.6}
1521149423197,K,pos,{"x":227,"y":307.3}
1521149423214,K,pos,{"x":227,"y":308.0}
1521149423230,K,pos,{"x":227,"y":308.6}
1521149423247,K,pos,{"x":227,"y":309.3}
1521149423263,K,pos,{"x":227,"y":310.0}
1521149423280,K,pos,{"x":227,"y":310.6}
1521149423296,K,pos,{"x":227,"y":311.3}
1521149423313,K,pos,{"x":227,"y":312.0}
1521149423316,I,c,0,D,552,206,WME1
1521149423317,I,mp,0,D,552,206,WME1
1521149423318,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149423329,K,pos,{"x":227,"y":312.6}
1521149423346,K,pos,{"x":227,"y":313.3}
1521149423364,K,pos,{"x":227,"y":314.0}
1521149423364,I,c,0,M,558,213,WME1
1521149423365,I,mp,0,M,558,213,WME1
1521149423365,K,s,{"type":"update","pts":[{"x":558, "y":213}]}
1521149423365,I,c,1,M,433,369,WME1
1521149423365,I,mp,1,M,433,369,WME1
1521149423365,K,s,{"type":"update","pts":[{"x":433, "y":369}]}
1521149423365,I,c,0,M,562,217,WME1
1521149423366,I,mp,0,M,562,217,WME1
1521149423366,K,s,{"type":"update","pts":[{"x":562, "y":217}]}
1521149423366,I,c,1,M,437,372,WME1
1521149423366,I,mp,1,M,437,372,WME1
1521149423366,K,s,{"type":"update","pts":[{"x":437, "y":372}]}
1521149423388,K,pos,{"x":227,"y":314.6}
1521149423388,I,c,0,M,567,222,WME1
1521149423388,I,mp,0,M,567,222,WME1
1521149423388,K,s,{"type":"update","pts":[{"x":567, "y":222}]}
1521149423388,I,c,1,M,441,375,WME1
1521149423389,I,mp,1,M,441,375,WME1
1521149423389,K,s,{"type":"update","pts":[{"x":441, "y":375}]}
1521149423403,K,pos,{"x":227,"y":315.3}
1521149423403,I,c,0,M,570,224,WME1
1521149423404,I,mp,0,M,570,224,WME1
1521149423404,K,s,{"type":"update","pts":[{"x":570, "y":224}]}
1521149423404,I,c,1,M,443,377,WME1
1521149423404,I,mp,1,M,443,377,WME1
1521149423404,K,s,{"type":"update","pts":[{"x":443, "y":377}]}
1521149423420,K,pos,{"x":227,"y":316.0}
1521149423420,I,c,0,M,578,232,WME1
1521149423421,I,mp,0,M,578,232,WME1
1521149423422,K,s,{"type":"update","pts":[{"x":578, "y":232}]}
1521149423422,I,c,1,M,450,386,WME1
1521149423423,I,mp,1,M,450,386,WME1
1521149423423,K,s,{"type":"update","pts":[{"x":450, "y":386}]}
1521149423437,K,pos,{"x":227,"y":316.7}
1521149423437,I,c,0,M,580,234,WME1
1521149423438,I,mp,0,M,580,234,WME1
1521149423438,K,s,{"type":"update","pts":[{"x":580, "y":234}]}
1521149423438,I,c,1,M,452,388,WME1
1521149423438,I,mp,1,M,452,388,WME1
1521149423438,K,s,{"type":"update","pts":[{"x":452, "y":388}]}
1521149423453,K,pos,{"x":227,"y":317.4}
1521149423453,I,c,0,M,584,240,WME1
1521149423453,I,mp,0,M,584,240,WME1
1521149423453,K,s,{"type":"update","pts":[{"x":584, "y":240}]}
1521149423453,I,c,1,M,456,394,WME1
1521149423453,I,mp,1,M,456,394,WME1
1521149423453,K,s,{"type":"update","pts":[{"x":456, "y":394}]}
1521149423470,K,pos,{"x":227,"y":318.0}
1521149423470,I,c,0,M,588,246,WME1
1521149423471,I,mp,0,M,588,246,WME1
1521149423471,K,s,{"type":"update","pts":[{"x":588, "y":246}]}
1521149423471,I,c,1,M,459,401,WME1
1521149423471,I,mp,1,M,459,401,WME1
1521149423471,K,s,{"type":"update","pts":[{"x":459, "y":401}]}
1521149423487,K,pos,{"x":227,"y":318.7}
1521149423487,I,c,0,M,592,252,WME1
1521149423487,I,mp,0,M,592,252,WME1
1521149423487,K,s,{"type":"update","pts":[{"x":592, "y":252}]}
1521149423487,I,c,1,M,462,408,WME1
1521149423488,I,mp,1,M,462,408,WME1
1521149423488,K,s,{"type":"update","pts":[{"x":462, "y":408}]}
1521149423488,I,c,0,M,594,256,WME1
1521149423488,I,mp,0,M,594,256,WME1
1521149423488,K,s,{"type":"update","pts":[{"x":594, "y":256}]}
1521149423488,I,c,1,M,464,410,WME1
1521149423488,I,mp,1,M,464,410,WME1
1521149423488,K,s,{"type":"update","pts":[{"x":464, "y":410}]}
1521149423503,K,pos,{"x":227,"y":319.4}
1521149423519,K,pos,{"x":227,"y":320.1}
1521149423519,I,c,0,M,601,267,WME1
1521149423519,I,mp,0,M,601,267,WME1
1521149423519,K,s,{"type":"update","pts":[{"x":601, "y":267}]}
1521149423519,I,c,1,M,470,423,WME1
1521149423519,I,mp,1,M,470,423,WME1
1521149423519,K,s,{"type":"update","pts":[{"x":470, "y":423}]}
1521149423519,I,c,0,M,603,270,WME1
1521149423520,I,mp,0,M,603,270,WME1
1521149423520,K,s,{"type":"update","pts":[{"x":603, "y":270}]}
1521149423520,I,c,1,M,472,426,WME1
1521149423520,I,mp,1,M,472,426,WME1
1521149423520,K,s,{"type":"update","pts":[{"x":472, "y":426}]}
1521149423535,K,pos,{"x":227,"y":320.7}
1521149423551,K,pos,{"x":227,"y":321.4}
1521149423551,I,c,0,M,608,277,WME1
1521149423551,I,mp,0,M,608,277,WME1
1521149423551,K,s,{"type":"update","pts":[{"x":608, "y":277}]}
1521149423551,I,c,1,M,477,432,WME1
1521149423552,I,mp,1,M,477,432,WME1
1521149423552,K,s,{"type":"update","pts":[{"x":477, "y":432}]}
1521149423552,I,c,0,M,614,285,WME1
1521149423552,I,mp,0,M,614,285,WME1
1521149423552,K,s,{"type":"update","pts":[{"x":614, "y":285}]}
1521149423552,I,c,1,M,481,439,WME1
1521149423552,I,mp,1,M,481,439,WME1
1521149423552,K,s,{"type":"update","pts":[{"x":481, "y":439}]}
1521149423567,K,pos,{"x":227,"y":322.0}
1521149423567,I,c,0,M,616,289,WME1
1521149423567,I,mp,0,M,616,289,WME1
1521149423567,K,s,{"type":"update","pts":[{"x":616, "y":289}]}
1521149423567,I,c,1,M,485,443,WME1
1521149423568,I,mp,1,M,485,443,WME1
1521149423568,K,s,{"type":"update","pts":[{"x":485, "y":443}]}
1521149423583,K,pos,{"x":227,"y":322.7}
1521149423583,I,c,0,M,620,294,WME1
1521149423583,I,mp,0,M,620,294,WME1
1521149423583,K,s,{"type":"update","pts":[{"x":620, "y":294}]}
1521149423583,I,c,1,M,489,449,WME1
1521149423583,I,mp,1,M,489,449,WME1
1521149423583,K,s,{"type":"update","pts":[{"x":489, "y":449}]}
1521149423600,K,pos,{"x":227,"y":323.4}
1521149423600,I,c,0,M,627,301,WME1
1521149423600,I,mp,0,M,627,301,WME1
1521149423600,K,s,{"type":"update","pts":[{"x":627, "y":301}]}
1521149423600,I,c,1,M,494,456,WME1
1521149423601,I,mp,1,M,494,456,WME1
1521149423601,K,s,{"type":"update","pts":[{"x":494, "y":456}]}
1521149423616,K,pos,{"x":227,"y":324.0}
1521149423616,I,c,0,M,629,303,WME1
1521149423616,I,mp,0,M,629,303,WME1
1521149423616,K,s,{"type":"update","pts":[{"x":629, "y":303}]}
1521149423616,I,c,1,M,496,458,WME1
1521149423616,I,mp,1,M,496,458,WME1
1521149423617,K,s,{"type":"update","pts":[{"x":496, "y":458}]}
1521149423633,K,pos,{"x":227,"y":324.7}
1521149423633,I,c,0,M,632,306,WME1
1521149423634,I,mp,0,M,632,306,WME1
1521149423634,K,s,{"type":"update","pts":[{"x":632, "y":306}]}
1521149423634,I,c,1,M,496,460,WME1
1521149423634,I,mp,1,M,496,460,WME1
1521149423634,K,s,{"type":"update","pts":[{"x":496, "y":460}]}
1521149423650,K,pos,{"x":227,"y":325.4}
1521149423650,I,c,0,M,632,306,WME1
1521149423651,I,mp,0,M,632,306,WME1
1521149423651,K,s,{"type":"update","pts":[{"x":632, "y":306}]}
1521149423651,I,c,1,M,496,460,WME1
1521149423652,I,mp,1,M,496,460,WME1
1521149423652,K,s,{"type":"update","pts":[{"x":496, "y":460}]}
1521149423667,K,pos,{"x":227,"y":326.0}
1521149423667,I,c,0,M,632,306,WME1
1521149423667,I,mp,0,M,632,306,WME1
1521149423667,K,s,{"type":"update","pts":[{"x":632, "y":306}]}
1521149423683,K,pos,{"x":227,"y":326.7}
1521149423683,I,c,1,M,496,460,WME1
1521149423683,I,mp,1,U,564,383,WME1
1521149423683,K,s,{"type":"update","pts":[{"x":564, "y":383}]}
1521149423683,I,c,0,U,632,306,WME1
1521149423683,I,mp,0,U,564,383,WME1
1521149423683,K,s,{"type":"update","pts":[{"x":564, "y":383}]}
1521149423683,K,s,{"type":"end"}
1521149423683,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":632,"y":306}
1521149423699,K,pos,{"x":227,"y":327.3}
1521149423722,K,pos,{"x":227,"y":328.0}
1521149423746,K,pos,{"x":227,"y":328.7}
1521149423763,K,pos,{"x":227,"y":329.4}
1521149423780,K,pos,{"x":227,"y":330.1}
1521149423796,K,pos,{"x":227,"y":330.8}
1521149423813,K,pos,{"x":227,"y":331.5}
1521149423830,K,pos,{"x":227,"y":332.2}
1521149423849,K,pos,{"x":227,"y":332.9}
1521149423863,K,pos,{"x":227,"y":333.6}
1521149423880,K,pos,{"x":227,"y":334.2}
1521149423897,K,pos,{"x":227,"y":334.9}
1521149423913,K,pos,{"x":227,"y":335.6}
1521149423930,K,pos,{"x":227,"y":336.3}
1521149423947,K,pos,{"x":227,"y":337.0}
1521149423964,K,pos,{"x":227,"y":337.6}
1521149423979,K,pos,{"x":227,"y":338.3}
1521149423997,K,pos,{"x":227,"y":339.0}
1521149424015,K,pos,{"x":227,"y":339.6}
1521149424030,K,pos,{"x":227,"y":340.3}
1521149424047,K,pos,{"x":227,"y":341.0}
1521149424063,K,pos,{"x":227,"y":341.7}
1521149424079,K,pos,{"x":227,"y":342.3}
1521149424096,K,pos,{"x":227,"y":343.0}
1521149424113,K,pos,{"x":227,"y":343.7}
1521149424130,K,pos,{"x":227,"y":344.3}
1521149424146,K,pos,{"x":227,"y":345.0}
1521149424163,K,pos,{"x":227,"y":345.7}
1521149424180,K,pos,{"x":227,"y":346.3}
1521149424196,K,pos,{"x":227,"y":347.0}
1521149424213,K,pos,{"x":227,"y":347.7}
1521149424230,K,pos,{"x":227,"y":348.3}
1521149424247,K,pos,{"x":227,"y":349.0}
1521149424264,K,pos,{"x":227,"y":349.7}
1521149424280,K,pos,{"x":227,"y":350.3}
1521149424297,K,pos,{"x":227,"y":351.0}
1521149424312,K,pos,{"x":227,"y":351.7}
1521149424329,K,pos,{"x":227,"y":352.3}
1521149424346,K,pos,{"x":227,"y":353.0}
1521149424364,K,pos,{"x":227,"y":353.7}
1521149424380,K,pos,{"x":227,"y":354.3}
1521149424396,K,pos,{"x":227,"y":355.0}
1521149424413,K,pos,{"x":227,"y":355.7}
1521149424430,K,pos,{"x":227,"y":356.3}
1521149424446,K,pos,{"x":227,"y":357.0}
1521149424463,K,pos,{"x":227,"y":357.7}
1521149424480,K,pos,{"x":227,"y":358.3}
1521149424497,K,pos,{"x":227,"y":359.0}
1521149424513,K,pos,{"x":227,"y":359.7}
1521149424529,K,pos,{"x":227,"y":360.3}
1521149424546,K,pos,{"x":227,"y":361.0}
1521149424563,K,pos,{"x":227,"y":361.7}
1521149424580,K,pos,{"x":227,"y":362.3}
1521149424597,K,pos,{"x":227,"y":363.0}
1521149424613,K,pos,{"x":227,"y":363.7}
1521149424630,K,pos,{"x":227,"y":364.3}
1521149424647,K,pos,{"x":227,"y":365.0}
1521149424664,K,pos,{"x":227,"y":365.7}
1521149424681,K,pos,{"x":227,"y":366.3}
1521149424697,K,pos,{"x":227,"y":367.0}
1521149424713,K,pos,{"x":227,"y":367.7}
1521149424729,K,pos,{"x":227,"y":368.3}
1521149424746,K,pos,{"x":227,"y":369.0}
1521149424764,K,pos,{"x":227,"y":369.7}
1521149424780,K,pos,{"x":227,"y":370.3}
1521149424796,K,pos,{"x":227,"y":371.0}
1521149424813,K,pos,{"x":227,"y":371.7}
1521149424830,K,pos,{"x":227,"y":372.3}
1521149424846,K,pos,{"x":227,"y":373.0}
1521149424863,K,pos,{"x":227,"y":373.7}
1521149424880,K,pos,{"x":227,"y":374.3}
1521149424896,K,pos,{"x":227,"y":375.0}
1521149424913,K,pos,{"x":227,"y":375.7}
1521149424929,K,pos,{"x":227,"y":376.3}
1521149424946,K,pos,{"x":227,"y":377.0}
1521149424963,K,pos,{"x":227,"y":377.7}
1521149424979,K,pos,{"x":227,"y":378.3}
1521149424997,K,pos,{"x":227,"y":379.0}
1521149425013,K,pos,{"x":227,"y":379.7}
1521149425030,K,pos,{"x":227,"y":380.3}
1521149425046,K,pos,{"x":227,"y":381.0}
1521149425063,K,pos,{"x":227,"y":381.6}
1521149425080,K,pos,{"x":227,"y":382.3}
1521149425096,K,pos,{"x":227,"y":383.0}
1521149425113,K,pos,{"x":227,"y":383.6}
1521149425130,K,pos,{"x":227,"y":384.3}
1521149425146,K,pos,{"x":227,"y":385.0}
1521149425163,K,pos,{"x":227,"y":385.6}
1521149425180,K,pos,{"x":227,"y":386.3}
1521149425197,K,pos,{"x":227,"y":387.0}
1521149425213,K,pos,{"x":227,"y":387.6}
1521149425230,K,pos,{"x":227,"y":388.3}
1521149425246,K,pos,{"x":227,"y":389.0}
1521149425263,K,pos,{"x":227,"y":389.6}
1521149425279,K,pos,{"x":227,"y":390.3}
1521149425298,K,pos,{"x":227,"y":391.0}
1521149425313,K,pos,{"x":227,"y":391.6}
1521149425330,K,pos,{"x":227,"y":392.3}
1521149425347,K,pos,{"x":227,"y":393.0}
1521149425363,K,pos,{"x":227,"y":393.6}
1521149425380,K,pos,{"x":227,"y":394.3}
1521149425397,K,pos,{"x":227,"y":395.0}
1521149425413,K,pos,{"x":227,"y":395.6}
1521149425429,K,pos,{"x":227,"y":396.3}
1521149425447,K,pos,{"x":227,"y":397.0}
1521149425463,K,pos,{"x":227,"y":397.6}
1521149425479,K,pos,{"x":227,"y":398.3}
1521149425497,K,pos,{"x":227,"y":399.0}
1521149425513,K,pos,{"x":227,"y":399.6}
1521149425529,K,pos,{"x":227,"y":400.3}
1521149425546,K,pos,{"x":227,"y":401.0}
1521149425563,K,pos,{"x":227,"y":401.6}
1521149425581,K,pos,{"x":227,"y":402.3}
1521149425597,K,pos,{"x":227,"y":403.0}
1521149425613,K,pos,{"x":227,"y":403.6}
1521149425629,K,pos,{"x":227,"y":404.3}
1521149425646,K,pos,{"x":227,"y":405.0}
1521149425664,K,pos,{"x":227,"y":405.6}
1521149425679,K,pos,{"x":227,"y":406.3}
1521149425697,K,pos,{"x":227,"y":407.0}
1521149425713,K,pos,{"x":227,"y":407.6}
1521149425730,K,pos,{"x":227,"y":408.3}
1521149425746,K,pos,{"x":227,"y":409.0}
1521149425762,K,pos,{"x":227,"y":409.6}
1521149425762,I,c,2,D,547,497,WME1
1521149425763,I,mp,2,D,547,497,WME1
1521149425763,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149425780,K,pos,{"x":227,"y":410.3}
1521149425795,K,pos,{"x":227,"y":411.0}
1521149425813,K,pos,{"x":227,"y":411.6}
1521149425813,I,c,2,U,547,497,WME1
1521149425813,I,mp,2,U,547,497,WME1
1521149425813,K,s,{"type":"update","pts":[{"x":547, "y":497}]}
1521149425813,K,s,{"type":"end"}
1521149425813,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":547,"y":497}
1521149425829,K,pos,{"x":227,"y":412.3}
1521149425846,K,pos,{"x":227,"y":413.0}
1521149425863,K,pos,{"x":227,"y":413.6}
1521149425879,K,pos,{"x":227,"y":414.3}
1521149425897,K,pos,{"x":227,"y":414.9}
1521149425913,K,pos,{"x":227,"y":415.6}
1521149425930,K,pos,{"x":227,"y":416.3}
1521149425947,K,pos,{"x":227,"y":416.9}
1521149425964,K,pos,{"x":227,"y":417.6}
1521149425980,K,pos,{"x":227,"y":418.3}
1521149425997,K,pos,{"x":227,"y":418.9}
1521149426013,K,pos,{"x":227,"y":419.6}
1521149426030,K,pos,{"x":227,"y":420.3}
1521149426046,K,pos,{"x":227,"y":420.9}
1521149426063,K,pos,{"x":227,"y":421.6}
1521149426079,K,pos,{"x":227,"y":422.3}
1521149426096,K,pos,{"x":227,"y":422.9}
1521149426113,K,pos,{"x":227,"y":423.6}
1521149426129,K,pos,{"x":227,"y":424.3}
1521149426146,K,pos,{"x":227,"y":424.9}
1521149426163,K,pos,{"x":227,"y":425.6}
1521149426179,K,pos,{"x":227,"y":426.3}
1521149426196,K,pos,{"x":227,"y":426.9}
1521149426213,K,pos,{"x":227,"y":427.6}
1521149426229,K,pos,{"x":227,"y":428.3}
1521149426246,K,pos,{"x":227,"y":428.9}
1521149426264,K,pos,{"x":227,"y":429.6}
1521149426280,K,pos,{"x":227,"y":430.3}
1521149426296,K,pos,{"x":227,"y":430.9}
1521149426313,K,pos,{"x":227,"y":431.6}
1521149426330,K,pos,{"x":227,"y":432.3}
1521149426346,K,pos,{"x":227,"y":432.9}
1521149426363,K,pos,{"x":227,"y":433.6}
1521149426379,K,pos,{"x":227,"y":434.3}
1521149426396,K,pos,{"x":227,"y":434.9}
1521149426413,K,pos,{"x":227,"y":435.6}
1521149426430,K,pos,{"x":227,"y":436.3}
1521149426446,K,pos,{"x":227,"y":436.9}
1521149426463,K,pos,{"x":227,"y":437.6}
1521149426480,K,pos,{"x":227,"y":438.3}
1521149426496,K,pos,{"x":227,"y":438.9}
1521149426513,K,pos,{"x":227,"y":439.6}
1521149426530,K,pos,{"x":227,"y":440.3}
1521149426546,K,pos,{"x":227,"y":440.9}
1521149426563,K,pos,{"x":227,"y":441.6}
1521149426580,K,pos,{"x":227,"y":442.3}
1521149426596,K,pos,{"x":227,"y":442.9}
1521149426612,K,pos,{"x":227,"y":443.6}
1521149426629,K,pos,{"x":227,"y":444.3}
1521149426646,K,pos,{"x":227,"y":444.9}
1521149426663,K,pos,{"x":227,"y":445.6}
1521149426680,K,pos,{"x":227,"y":446.3}
1521149426696,K,pos,{"x":227,"y":446.9}
1521149426712,K,pos,{"x":227,"y":447.6}
1521149426729,K,pos,{"x":227,"y":448.3}
1521149426746,K,pos,{"x":227,"y":448.9}
1521149426762,K,pos,{"x":227,"y":449.6}
1521149426779,K,pos,{"x":227,"y":450.3}
1521149426797,K,pos,{"x":227,"y":450.9}
1521149426813,K,pos,{"x":227,"y":451.6}
1521149426830,K,pos,{"x":227,"y":452.3}
1521149426847,K,pos,{"x":227,"y":452.9}
1521149426862,K,pos,{"x":227,"y":453.6}
1521149426879,K,pos,{"x":227,"y":454.2}
1521149426896,K,pos,{"x":227,"y":454.9}
1521149426913,K,pos,{"x":227,"y":455.6}
1521149426929,K,pos,{"x":227,"y":456.2}
1521149426946,K,pos,{"x":227,"y":456.9}
1521149426963,K,pos,{"x":227,"y":457.6}
1521149426980,K,pos,{"x":227,"y":458.2}
1521149426996,K,pos,{"x":227,"y":458.9}
1521149427013,K,pos,{"x":227,"y":459.6}
1521149427031,K,pos,{"x":227,"y":460.2}
1521149427045,K,pos,{"x":227,"y":460.9}
1521149427062,K,pos,{"x":227,"y":461.6}
1521149427080,K,pos,{"x":227,"y":462.2}
1521149427096,K,pos,{"x":227,"y":462.9}
1521149427113,K,pos,{"x":227,"y":463.6}
1521149427130,K,pos,{"x":227,"y":464.2}
1521149427146,K,pos,{"x":227,"y":464.9}
1521149427163,K,pos,{"x":227,"y":465.6}
1521149427179,K,pos,{"x":227,"y":466.2}
1521149427196,K,pos,{"x":227,"y":466.9}
1521149427212,K,pos,{"x":227,"y":467.6}
1521149427230,K,pos,{"x":227,"y":468.2}
1521149427246,K,pos,{"x":227,"y":468.9}
1521149427263,K,pos,{"x":227,"y":469.6}
1521149427281,K,pos,{"x":227,"y":470.2}
1521149427296,K,pos,{"x":227,"y":470.9}
1521149427312,K,pos,{"x":227,"y":471.6}
1521149427329,K,pos,{"x":227,"y":472.2}
1521149427346,K,pos,{"x":227,"y":472.9}
1521149427362,K,pos,{"x":227,"y":473.6}
1521149427379,K,pos,{"x":227,"y":474.2}
1521149427395,K,pos,{"x":227,"y":474.9}
1521149427412,K,pos,{"x":227,"y":475.6}
1521149427429,K,pos,{"x":227,"y":476.2}
1521149427446,K,pos,{"x":227,"y":476.9}
1521149427463,K,pos,{"x":227,"y":477.6}
1521149427479,K,pos,{"x":227,"y":478.2}
1521149427496,K,pos,{"x":227,"y":478.9}
1521149427514,K,pos,{"x":227,"y":479.6}
1521149427529,K,pos,{"x":227,"y":480.2}
1521149427546,K,pos,{"x":227,"y":480.9}
1521149427562,K,pos,{"x":227,"y":481.5}
1521149427579,K,pos,{"x":227,"y":482.2}
1521149427596,K,pos,{"x":227,"y":482.9}
1521149427612,K,pos,{"x":227,"y":483.5}
1521149427629,K,pos,{"x":227,"y":484.2}
1521149427646,K,pos,{"x":227,"y":484.9}
1521149427648,I,c,3,D,598,560,WME1
1521149427649,I,mp,3,D,598,560,WME1
1521149427649,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149427662,K,pos,{"x":227,"y":485.5}
1521149427680,K,pos,{"x":227,"y":486.2}
1521149427696,K,pos,{"x":227,"y":486.9}
1521149427712,K,pos,{"x":227,"y":487.5}
1521149427731,K,pos,{"x":227,"y":488.2}
1521149427733,I,c,3,U,598,560,WME1
1521149427733,I,mp,3,U,598,560,WME1
1521149427733,K,s,{"type":"update","pts":[{"x":598, "y":560}]}
1521149427733,K,s,{"type":"end"}
1521149427733,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":598,"y":560}
1521149427746,K,pos,{"x":227,"y":488.9}
1521149427763,K,pos,{"x":227,"y":489.5}
1521149427779,K,pos,{"x":227,"y":490.2}
1521149427795,K,pos,{"x":227,"y":490.9}
1521149427812,K,pos,{"x":227,"y":491.5}
1521149427829,K,pos,{"x":227,"y":492.2}
1521149427845,K,pos,{"x":227,"y":492.9}
1521149427862,K,pos,{"x":227,"y":493.5}
1521149427879,K,pos,{"x":227,"y":494.2}
1521149427896,K,pos,{"x":227,"y":494.9}
1521149427913,K,pos,{"x":227,"y":495.5}
1521149427929,K,pos,{"x":227,"y":496.2}
1521149427947,K,pos,{"x":227,"y":496.9}
1521149427962,K,pos,{"x":227,"y":497.5}
1521149427979,K,pos,{"x":227,"y":498.2}
1521149427995,K,pos,{"x":227,"y":498.9}
1521149428012,K,pos,{"x":227,"y":499.5}
1521149428029,K,pos,{"x":227,"y":500.2}
1521149428046,K,pos,{"x":227,"y":500.9}
1521149428063,K,pos,{"x":227,"y":501.5}
1521149428079,K,pos,{"x":227,"y":502.2}
1521149428096,K,pos,{"x":227,"y":502.8}
1521149428113,K,pos,{"x":227,"y":503.5}
1521149428129,K,pos,{"x":227,"y":504.2}
1521149428146,K,pos,{"x":227,"y":504.8}
1521149428164,K,pos,{"x":227,"y":505.5}
1521149428180,K,pos,{"x":227,"y":506.2}
1521149428196,K,pos,{"x":227,"y":506.8}
1521149428212,K,pos,{"x":227,"y":507.5}
1521149428230,K,pos,{"x":227,"y":508.2}
1521149428246,K,pos,{"x":227,"y":508.8}
1521149428263,K,pos,{"x":227,"y":509.5}
1521149428279,K,pos,{"x":227,"y":510.2}
1521149428296,K,pos,{"x":227,"y":510.8}
1521149428312,K,pos,{"x":227,"y":511.5}
1521149428329,K,pos,{"x":227,"y":512.2}
1521149428346,K,pos,{"x":227,"y":512.8}
1521149428363,K,pos,{"x":227,"y":513.5}
1521149428381,K,pos,{"x":227,"y":514.2}
1521149428396,K,pos,{"x":227,"y":514.8}
1521149428412,K,pos,{"x":227,"y":515.5}
1521149428429,K,pos,{"x":227,"y":516.2}
1521149428446,K,pos,{"x":227,"y":516.8}
1521149428463,K,pos,{"x":227,"y":517.5}
1521149428479,K,pos,{"x":227,"y":518.2}
1521149428496,K,pos,{"x":227,"y":518.8}
1521149428513,K,pos,{"x":227,"y":519.5}
1521149428529,K,pos,{"x":227,"y":520.2}
1521149428546,K,pos,{"x":227,"y":520.8}
1521149428562,K,pos,{"x":227,"y":521.5}
1521149428580,K,pos,{"x":227,"y":522.2}
1521149428595,K,pos,{"x":227,"y":522.8}
1521149428613,K,pos,{"x":227,"y":523.5}
1521149428629,K,pos,{"x":227,"y":524.1}
1521149428645,K,pos,{"x":227,"y":524.8}
1521149428662,K,pos,{"x":227,"y":525.5}
1521149428679,K,pos,{"x":227,"y":526.1}
1521149428696,K,pos,{"x":227,"y":526.8}
1521149428712,K,pos,{"x":227,"y":527.5}
1521149428729,K,pos,{"x":227,"y":528.1}
1521149428746,K,pos,{"x":227,"y":528.8}
1521149428764,K,pos,{"x":227,"y":529.5}
1521149428779,K,pos,{"x":227,"y":530.1}
1521149428795,K,pos,{"x":227,"y":530.8}
1521149428812,K,pos,{"x":227,"y":531.5}
1521149428829,K,pos,{"x":227,"y":532.1}
1521149428845,K,pos,{"x":227,"y":532.8}
1521149428862,K,pos,{"x":227,"y":533.5}
1521149428879,K,pos,{"x":227,"y":534.1}
1521149428896,K,pos,{"x":227,"y":534.8}
1521149428912,K,pos,{"x":227,"y":535.5}
1521149428929,K,pos,{"x":227,"y":536.1}
1521149428946,K,pos,{"x":227,"y":536.8}
1521149428964,K,pos,{"x":227,"y":537.5}
1521149428979,K,pos,{"x":227,"y":538.1}
1521149428996,K,pos,{"x":227,"y":538.8}
1521149429013,K,pos,{"x":227,"y":539.5}
1521149429029,K,pos,{"x":227,"y":540.1}
1521149429046,K,pos,{"x":227,"y":540.8}
1521149429062,K,pos,{"x":227,"y":541.5}
1521149429078,K,pos,{"x":227,"y":542.1}
1521149429096,K,pos,{"x":227,"y":542.8}
1521149429113,K,pos,{"x":227,"y":543.5}
1521149429129,K,pos,{"x":227,"y":544.1}
1521149429147,K,pos,{"x":227,"y":544.8}
1521149429162,K,pos,{"x":227,"y":545.5}
1521149429179,K,pos,{"x":227,"y":546.1}
1521149429196,K,pos,{"x":227,"y":546.8}
1521149429213,K,pos,{"x":227,"y":547.4}
1521149429228,K,pos,{"x":227,"y":548.1}
1521149429246,K,pos,{"x":227,"y":548.8}
1521149429262,K,pos,{"x":227,"y":549.4}
1521149429278,K,pos,{"x":227,"y":550.1}
1521149429295,K,pos,{"x":227,"y":550.8}
1521149429313,K,pos,{"x":227,"y":551.4}
1521149429330,K,pos,{"x":227,"y":552.1}
1521149429346,K,pos,{"x":227,"y":552.8}
1521149429363,K,pos,{"x":227,"y":553.4}
1521149429379,K,pos,{"x":227,"y":554.1}
1521149429396,K,pos,{"x":227,"y":554.8}
1521149429412,K,pos,{"x":227,"y":555.4}
1521149429429,K,pos,{"x":227,"y":556.1}
1521149429446,K,pos,{"x":227,"y":556.8}
1521149429462,K,pos,{"x":227,"y":557.4}
1521149429479,K,pos,{"x":227,"y":558.1}
1521149429497,K,pos,{"x":227,"y":558.8}
1521149429512,K,pos,{"x":227,"y":559.4}
1521149429529,K,pos,{"x":227,"y":560.1}
1521149429546,K,pos,{"x":227,"y":560.8}
1521149429563,K,pos,{"x":227,"y":561.4}
1521149429579,K,pos,{"x":227,"y":562.1}
1521149429596,K,pos,{"x":227,"y":562.8}
1521149429612,K,pos,{"x":227,"y":563.4}
1521149429629,K,pos,{"x":227,"y":564.1}
1521149429645,K,pos,{"x":227,"y":564.8}
1521149429663,K,pos,{"x":227,"y":565.4}
1521149429679,K,pos,{"x":227,"y":566.1}
1521149429696,K,pos,{"x":227,"y":566.8}
1521149429712,K,pos,{"x":227,"y":567.4}
1521149429729,K,pos,{"x":227,"y":568.1}
1521149429745,K,pos,{"x":227,"y":568.8}
1521149429762,K,pos,{"x":227,"y":569.4}
1521149429779,K,pos,{"x":227,"y":570.1}
1521149429796,K,pos,{"x":227,"y":570.7}
1521149429812,K,pos,{"x":227,"y":571.4}
1521149429828,K,pos,{"x":227,"y":572.1}
1521149429845,K,pos,{"x":227,"y":572.7}
1521149429862,K,pos,{"x":227,"y":573.4}
1521149429879,K,pos,{"x":227,"y":574.1}
1521149429896,K,pos,{"x":227,"y":574.7}
1521149429912,K,pos,{"x":227,"y":575.4}
1521149429929,K,pos,{"x":227,"y":576.1}
1521149429945,K,pos,{"x":227,"y":576.7}
1521149429962,K,pos,{"x":227,"y":577.4}
1521149429979,K,pos,{"x":227,"y":578.1}
1521149429995,K,pos,{"x":227,"y":578.7}
1521149430012,K,pos,{"x":227,"y":579.4}
1521149430028,K,pos,{"x":227,"y":580.1}
1521149430046,K,pos,{"x":227,"y":580.7}
1521149430063,K,pos,{"x":227,"y":581.4}
1521149430079,K,pos,{"x":227,"y":582.1}
1521149430096,K,pos,{"x":227,"y":582.7}
1521149430112,K,pos,{"x":227,"y":583.4}
1521149430128,K,pos,{"x":227,"y":584.1}
1521149430145,K,pos,{"x":227,"y":584.7}
1521149430162,K,pos,{"x":227,"y":585.4}
1521149430179,K,pos,{"x":227,"y":586.1}
1521149430195,K,pos,{"x":227,"y":586.7}
1521149430213,K,pos,{"x":227,"y":587.4}
1521149430229,K,pos,{"x":227,"y":588.1}
1521149430246,K,pos,{"x":227,"y":588.7}
1521149430262,K,pos,{"x":227,"y":589.4}
1521149430279,K,pos,{"x":227,"y":590.1}
1521149430295,K,pos,{"x":227,"y":590.7}
1521149430312,K,pos,{"x":227,"y":591.4}
1521149430329,K,pos,{"x":227,"y":592.1}
1521149430346,K,pos,{"x":227,"y":592.7}
1521149430362,K,pos,{"x":227,"y":593.4}
1521149430379,K,pos,{"x":227,"y":594.1}
1521149430396,K,pos,{"x":227,"y":594.7}
1521149430412,K,pos,{"x":227,"y":595.4}
1521149430429,K,pos,{"x":227,"y":596.1}
1521149430445,K,pos,{"x":227,"y":596.7}
1521149430462,K,pos,{"x":227,"y":597.4}
1521149430479,K,pos,{"x":227,"y":598.1}
1521149430495,K,pos,{"x":227,"y":598.7}
1521149430512,K,pos,{"x":227,"y":599.4}
1521149430529,K,pos,{"x":227,"y":600.1}
1521149430545,K,pos,{"x":227,"y":600.7}
1521149430562,K,pos,{"x":227,"y":601.4}
1521149430578,K,pos,{"x":227,"y":602.1}
1521149430596,K,pos,{"x":227,"y":602.7}
1521149430613,K,pos,{"x":227,"y":603.4}
1521149430629,K,pos,{"x":227,"y":604.1}
1521149430646,K,pos,{"x":227,"y":604.7}
1521149430662,K,pos,{"x":227,"y":605.4}
1521149430679,K,pos,{"x":227,"y":606.1}
1521149430695,K,pos,{"x":227,"y":606.7}
1521149430713,K,pos,{"x":227,"y":607.4}
1521149430729,K,pos,{"x":227,"y":608.1}
1521149430745,K,pos,{"x":227,"y":608.7}
1521149430762,K,pos,{"x":227,"y":609.4}
1521149430762,I,c,4,D,510,403,WME1
1521149430762,I,mp,4,D,510,403,WME1
1521149430762,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149430779,K,pos,{"x":227,"y":610.1}
1521149430795,K,pos,{"x":227,"y":610.7}
1521149430811,K,pos,{"x":227,"y":611.4}
1521149430829,K,pos,{"x":227,"y":612.1}
1521149430845,K,pos,{"x":227,"y":612.7}
1521149430863,K,pos,{"x":227,"y":613.4}
1521149430879,K,pos,{"x":227,"y":614.1}
1521149430879,I,c,4,M,511,406,WME1
1521149430880,I,mp,4,M,511,406,WME1
1521149430880,K,s,{"type":"update","pts":[{"x":511, "y":406}]}
1521149430896,K,pos,{"x":227,"y":614.7}
1521149430896,I,c,4,M,512,407,WME1
1521149430896,I,mp,4,M,512,407,WME1
1521149430896,K,s,{"type":"update","pts":[{"x":512, "y":407}]}
1521149430912,K,pos,{"x":227,"y":615.4}
1521149430913,I,c,4,M,516,412,WME1
1521149430913,I,mp,4,M,516,412,WME1
1521149430913,K,s,{"type":"update","pts":[{"x":516, "y":412}]}
1521149430929,K,pos,{"x":227,"y":616.1}
1521149430929,I,c,4,M,518,414,WME1
1521149430929,I,mp,4,M,518,414,WME1
1521149430929,K,s,{"type":"update","pts":[{"x":518, "y":414}]}
1521149430946,K,pos,{"x":227,"y":616.7}
1521149430946,I,c,4,M,521,418,WME1
1521149430946,I,mp,4,M,521,418,WME1
1521149430946,K,s,{"type":"update","pts":[{"x":521, "y":418}]}
1521149430962,K,pos,{"x":227,"y":617.4}
1521149430963,I,c,4,M,522,420,WME1
1521149430963,I,mp,4,M,522,420,WME1
1521149430963,K,s,{"type":"update","pts":[{"x":522, "y":420}]}
1521149430979,K,pos,{"x":227,"y":618.1}
1521149430979,I,c,4,M,527,427,WME1
1521149430980,I,mp,4,M,527,427,WME1
1521149430980,K,s,{"type":"update","pts":[{"x":527, "y":427}]}
1521149430996,K,pos,{"x":227,"y":618.7}
1521149430996,I,c,4,M,530,430,WME1
1521149430996,I,mp,4,M,530,430,WME1
1521149430996,K,s,{"type":"update","pts":[{"x":530, "y":430}]}
1521149430996,I,c,4,M,531,432,WME1
1521149430996,I,mp,4,M,531,432,WME1
1521149430996,K,s,{"type":"update","pts":[{"x":531, "y":432}]}
1521149431012,K,pos,{"x":227,"y":619.4}
1521149431028,K,pos,{"x":227,"y":620.1}
1521149431028,I,c,4,M,535,436,WME1
1521149431028,I,mp,4,M,535,436,WME1
1521149431028,K,s,{"type":"update","pts":[{"x":535, "y":436}]}
1521149431028,I,c,4,M,540,440,WME1
1521149431029,I,mp,4,M,540,440,WME1
1521149431029,K,s,{"type":"update","pts":[{"x":540, "y":440}]}
1521149431045,K,pos,{"x":227,"y":620.7}
1521149431061,K,pos,{"x":227,"y":621.4}
1521149431061,I,c,4,M,548,446,WME1
1521149431062,I,mp,4,M,548,446,WME1
1521149431062,K,s,{"type":"update","pts":[{"x":548, "y":446}]}
1521149431062,I,c,4,M,555,453,WME1
1521149431062,I,mp,4,M,555,453,WME1
1521149431062,K,s,{"type":"update","pts":[{"x":555, "y":453}]}
1521149431079,K,pos,{"x":227,"y":622.1}
1521149431096,K,pos,{"x":227,"y":622.7}
1521149431096,I,c,4,M,561,458,WME1
1521149431097,I,mp,4,M,561,458,WME1
1521149431097,K,s,{"type":"update","pts":[{"x":561, "y":458}]}
1521149431097,I,c,4,M,567,463,WME1
1521149431097,I,mp,4,M,567,463,WME1
1521149431097,K,s,{"type":"update","pts":[{"x":567, "y":463}]}
1521149431112,K,pos,{"x":227,"y":623.4}
1521149431112,I,c,4,M,573,467,WME1
1521149431113,I,mp,4,M,573,467,WME1
1521149431113,K,s,{"type":"update","pts":[{"x":573, "y":467}]}
1521149431129,K,pos,{"x":227,"y":624.1}
1521149431129,I,c,4,M,581,472,WME1
1521149431129,I,mp,4,M,581,472,WME1
1521149431129,K,s,{"type":"update","pts":[{"x":581, "y":472}]}
1521149431129,I,c,4,M,584,473,WME1
1521149431130,I,mp,4,M,584,473,WME1
1521149431130,K,s,{"type":"update","pts":[{"x":584, "y":473}]}
1521149431145,K,pos,{"x":227,"y":624.7}
1521149431162,K,pos,{"x":227,"y":625.4}
1521149431162,I,c,4,M,589,477,WME1
1521149431162,I,mp,4,M,589,477,WME1
1521149431162,K,s,{"type":"update","pts":[{"x":589, "y":477}]}
1521149431178,K,pos,{"x":227,"y":626.1}
1521149431179,I,c,4,M,593,480,WME1
1521149431179,I,mp,4,M,593,480,WME1
1521149431179,K,s,{"type":"update","pts":[{"x":593, "y":480}]}
1521149431195,K,pos,{"x":227,"y":626.7}
1521149431195,I,c,4,M,596,483,WME1
1521149431195,I,mp,4,M,596,483,WME1
1521149431195,K,s,{"type":"update","pts":[{"x":596, "y":483}]}
1521149431212,K,pos,{"x":227,"y":627.4}
1521149431212,I,c,4,M,599,487,WME1
1521149431212,I,mp,4,M,599,487,WME1
1521149431212,K,s,{"type":"update","pts":[{"x":599, "y":487}]}
1521149431228,K,pos,{"x":227,"y":628.1}
1521149431229,I,c,4,M,603,491,WME1
1521149431229,I,mp,4,M,603,491,WME1
1521149431229,K,s,{"type":"update","pts":[{"x":603, "y":491}]}
1521149431245,K,pos,{"x":227,"y":628.7}
1521149431245,I,c,4,M,606,494,WME1
1521149431246,I,mp,4,M,606,494,WME1
1521149431246,K,s,{"type":"update","pts":[{"x":606, "y":494}]}
1521149431262,K,pos,{"x":227,"y":629.4}
1521149431262,I,c,4,M,613,498,WME1
1521149431262,I,mp,4,M,613,498,WME1
1521149431262,K,s,{"type":"update","pts":[{"x":613, "y":498}]}
1521149431262,I,c,4,M,615,499,WME1
1521149431262,I,mp,4,M,615,499,WME1
1521149431262,K,s,{"type":"update","pts":[{"x":615, "y":499}]}
1521149431279,K,pos,{"x":227,"y":630.1}
1521149431296,K,pos,{"x":227,"y":630.7}
1521149431296,I,c,4,M,621,502,WME1
1521149431296,I,mp,4,M,621,502,WME1
1521149431296,K,s,{"type":"update","pts":[{"x":621, "y":502}]}
1521149431296,I,c,4,M,624,504,WME1
1521149431296,I,mp,4,M,624,504,WME1
1521149431296,K,s,{"type":"update","pts":[{"x":624, "y":504}]}
1521149431313,K,pos,{"x":227,"y":631.4}
1521149431329,K,pos,{"x":227,"y":632.1}
1521149431329,I,c,4,M,630,507,WME1
1521149431329,I,mp,4,M,630,507,WME1
1521149431329,K,s,{"type":"update","pts":[{"x":630, "y":507}]}
1521149431330,I,c,4,M,631,508,WME1
1521149431330,I,mp,4,M,631,508,WME1
1521149431330,K,s,{"type":"update","pts":[{"x":631, "y":508}]}
1521149431330,I,c,4,M,635,510,WME1
1521149431330,I,mp,4,M,635,510,WME1
1521149431330,K,s,{"type":"update","pts":[{"x":635, "y":510}]}
1521149431346,K,pos,{"x":227,"y":632.7}
1521149431362,K,pos,{"x":227,"y":633.4}
1521149431363,I,c,4,M,640,512,WME1
1521149431363,I,mp,4,M,640,512,WME1
1521149431363,K,s,{"type":"update","pts":[{"x":640, "y":512}]}
1521149431378,K,pos,{"x":227,"y":634.1}
1521149431378,I,c,4,M,645,514,WME1
1521149431379,I,mp,4,M,645,514,WME1
1521149431379,K,s,{"type":"update","pts":[{"x":645, "y":514}]}
1521149431396,K,pos,{"x":227,"y":634.7}
1521149431396,I,c,4,M,650,515,WME1
1521149431396,I,mp,4,M,650,515,WME1
1521149431396,K,s,{"type":"update","pts":[{"x":650, "y":515}]}
1521149431412,K,pos,{"x":227,"y":635.4}
1521149431413,I,c,4,M,655,517,WME1
1521149431413,I,mp,4,M,655,517,WME1
1521149431413,K,s,{"type":"update","pts":[{"x":655, "y":517}]}
1521149431429,K,pos,{"x":227,"y":636.1}
1521149431429,I,c,4,M,656,518,WME1
1521149431429,I,mp,4,M,656,518,WME1
1521149431429,K,s,{"type":"update","pts":[{"x":656, "y":518}]}
1521149431445,K,pos,{"x":227,"y":636.7}
1521149431446,I,c,4,M,659,519,WME1
1521149431446,I,mp,4,M,659,519,WME1
1521149431446,K,s,{"type":"update","pts":[{"x":659, "y":519}]}
1521149431463,K,pos,{"x":227,"y":637.4}
1521149431463,I,c,4,M,666,520,WME1
1521149431463,I,mp,4,M,666,520,WME1
1521149431463,K,s,{"type":"update","pts":[{"x":666, "y":520}]}
1521149431479,K,pos,{"x":227,"y":638.1}
1521149431479,I,c,4,M,670,520,WME1
1521149431479,I,mp,4,M,670,520,WME1
1521149431479,K,s,{"type":"update","pts":[{"x":670, "y":520}]}
1521149431479,I,c,4,M,676,520,WME1
1521149431479,I,mp,4,M,676,520,WME1
1521149431479,K,s,{"type":"update","pts":[{"x":676, "y":520}]}
1521149431495,K,pos,{"x":227,"y":638.7}
1521149431512,K,pos,{"x":227,"y":639.4}
1521149431512,I,c,4,M,681,520,WME1
1521149431512,I,mp,4,M,681,520,WME1
1521149431512,K,s,{"type":"update","pts":[{"x":681, "y":520}]}
1521149431512,I,c,4,M,683,520,WME1
1521149431513,I,mp,4,M,683,520,WME1
1521149431513,K,s,{"type":"update","pts":[{"x":683, "y":520}]}
1521149431529,K,pos,{"x":227,"y":640.1}
1521149431546,K,pos,{"x":227,"y":640.7}
1521149431546,I,c,4,M,689,520,WME1
1521149431546,I,mp,4,M,689,520,WME1
1521149431546,K,s,{"type":"update","pts":[{"x":689, "y":520}]}
1521149431546,I,c,4,M,691,520,WME1
1521149431546,I,mp,4,M,691,520,WME1
1521149431546,K,s,{"type":"update","pts":[{"x":691, "y":520}]}
1521149431562,K,pos,{"x":227,"y":641.4}
1521149431562,I,c,4,M,695,520,WME1
1521149431562,I,mp,4,M,695,520,WME1
1521149431563,K,s,{"type":"update","pts":[{"x":695, "y":520}]}
1521149431579,K,pos,{"x":227,"y":642.1}
1521149431579,I,c,4,M,699,520,WME1
1521149431579,I,mp,4,M,699,520,WME1
1521149431579,K,s,{"type":"update","pts":[{"x":699, "y":520}]}
1521149431595,K,pos,{"x":227,"y":642.7}
1521149431595,I,c,4,M,703,521,WME1
1521149431595,I,mp,4,M,703,521,WME1
1521149431595,K,s,{"type":"update","pts":[{"x":703, "y":521}]}
1521149431612,K,pos,{"x":227,"y":643.4}
1521149431612,I,c,4,M,708,522,WME1
1521149431612,I,mp,4,M,708,522,WME1
1521149431612,K,s,{"type":"update","pts":[{"x":708, "y":522}]}
1521149431628,K,pos,{"x":227,"y":644.1}
1521149431629,I,c,4,M,712,522,WME1
1521149431629,I,mp,4,M,712,522,WME1
1521149431629,K,s,{"type":"update","pts":[{"x":712, "y":522}]}
1521149431645,K,pos,{"x":227,"y":644.7}
1521149431646,I,c,4,M,716,522,WME1
1521149431646,I,mp,4,M,716,522,WME1
1521149431646,K,s,{"type":"update","pts":[{"x":716, "y":522}]}
1521149431662,K,pos,{"x":227,"y":645.4}
1521149431662,I,c,4,M,718,522,WME1
1521149431662,I,mp,4,M,718,522,WME1
1521149431662,K,s,{"type":"update","pts":[{"x":718, "y":522}]}
1521149431679,K,pos,{"x":227,"y":646.1}
1521149431679,I,c,4,M,722,523,WME1
1521149431679,I,mp,4,M,722,523,WME1
1521149431679,K,s,{"type":"update","pts":[{"x":722, "y":523}]}
1521149431695,K,pos,{"x":227,"y":646.7}
1521149431696,I,c,4,M,724,524,WME1
1521149431696,I,mp,4,M,724,524,WME1
1521149431696,K,s,{"type":"update","pts":[{"x":724, "y":524}]}
1521149431713,K,pos,{"x":227,"y":647.4}
1521149431713,I,c,4,M,730,525,WME1
1521149431713,I,mp,4,M,730,525,WME1
1521149431713,K,s,{"type":"update","pts":[{"x":730, "y":525}]}
1521149431728,K,pos,{"x":227,"y":648.1}
1521149431729,I,c,4,M,732,525,WME1
1521149431729,I,mp,4,M,732,525,WME1
1521149431729,K,s,{"type":"update","pts":[{"x":732, "y":525}]}
1521149431729,I,c,4,M,737,526,WME1
1521149431729,I,mp,4,M,737,526,WME1
1521149431729,K,s,{"type":"update","pts":[{"x":737, "y":526}]}
1521149431746,K,pos,{"x":227,"y":648.7}
1521149431762,K,pos,{"x":227,"y":649.4}
1521149431762,I,c,4,M,743,526,WME1
1521149431763,I,mp,4,M,743,526,WME1
1521149431763,K,s,{"type":"update","pts":[{"x":743, "y":526}]}
1521149431763,I,c,4,M,745,526,WME1
1521149431763,I,mp,4,M,745,526,WME1
1521149431763,K,s,{"type":"update","pts":[{"x":745, "y":526}]}
1521149431779,K,pos,{"x":227,"y":650.1}
1521149431795,K,pos,{"x":227,"y":650.7}
1521149431795,I,c,4,M,752,524,WME1
1521149431795,I,mp,4,M,752,524,WME1
1521149431795,K,s,{"type":"update","pts":[{"x":752, "y":524}]}
1521149431795,I,c,4,M,756,523,WME1
1521149431795,I,mp,4,M,756,523,WME1
1521149431795,K,s,{"type":"update","pts":[{"x":756, "y":523}]}
1521149431812,K,pos,{"x":227,"y":651.4}
1521149431828,K,pos,{"x":227,"y":652.0}
1521149431828,I,c,4,M,760,522,WME1
1521149431829,I,mp,4,M,760,522,WME1
1521149431829,K,s,{"type":"update","pts":[{"x":760, "y":522}]}
1521149431829,I,c,4,M,762,521,WME1
1521149431829,I,mp,4,M,762,521,WME1
1521149431829,K,s,{"type":"update","pts":[{"x":762, "y":521}]}
1521149431845,K,pos,{"x":227,"y":652.7}
1521149431845,I,c,4,M,769,519,WME1
1521149431845,I,mp,4,M,769,519,WME1
1521149431845,K,s,{"type":"update","pts":[{"x":769, "y":519}]}
1521149431862,K,pos,{"x":227,"y":653.4}
1521149431862,I,c,4,M,772,518,WME1
1521149431862,I,mp,4,M,772,518,WME1
1521149431862,K,s,{"type":"update","pts":[{"x":772, "y":518}]}
1521149431878,K,pos,{"x":227,"y":654.0}
1521149431878,I,c,4,M,772,518,WME1
1521149431878,I,mp,4,M,772,518,WME1
1521149431879,K,s,{"type":"update","pts":[{"x":772, "y":518}]}
1521149431895,K,pos,{"x":227,"y":654.7}
1521149431911,K,pos,{"x":227,"y":655.4}
1521149431912,I,c,4,U,772,518,WME1
1521149431912,I,mp,4,U,772,518,WME1
1521149431912,K,s,{"type":"update","pts":[{"x":772, "y":518}]}
1521149431912,K,s,{"type":"end"}
1521149431912,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":772,"y":518}
1521149431928,K,pos,{"x":227,"y":656.0}
1521149431947,K,pos,{"x":227,"y":656.7}
1521149431962,K,pos,{"x":227,"y":657.4}
1521149431978,K,pos,{"x":227,"y":658.0}
1521149431994,K,pos,{"x":227,"y":658.7}
1521149432012,K,pos,{"x":227,"y":659.4}
1521149432028,K,pos,{"x":227,"y":660.0}
1521149432045,K,pos,{"x":227,"y":660.7}
1521149432062,K,pos,{"x":227,"y":661.4}
1521149432078,K,pos,{"x":227,"y":662.0}
1521149432097,K,pos,{"x":227,"y":662.7}
1521149432112,K,pos,{"x":227,"y":663.4}
1521149432128,K,pos,{"x":227,"y":664.0}
1521149432145,K,pos,{"x":227,"y":664.7}
1521149432162,K,pos,{"x":227,"y":665.4}
1521149432178,K,pos,{"x":227,"y":666.0}
1521149432195,K,pos,{"x":227,"y":666.7}
1521149432212,K,pos,{"x":227,"y":667.3}
1521149432229,K,pos,{"x":227,"y":668.0}
1521149432245,K,pos,{"x":227,"y":668.7}
1521149432263,K,pos,{"x":227,"y":669.3}
1521149432279,K,pos,{"x":227,"y":670.0}
1521149432295,K,pos,{"x":227,"y":670.7}
1521149432312,K,pos,{"x":227,"y":671.3}
1521149432329,K,pos,{"x":227,"y":672.0}
1521149432346,K,pos,{"x":227,"y":672.7}
1521149432362,K,pos,{"x":227,"y":673.3}
1521149432379,K,pos,{"x":227,"y":674.0}
1521149432396,K,pos,{"x":227,"y":674.7}
1521149432413,K,pos,{"x":227,"y":675.3}
1521149432428,K,pos,{"x":227,"y":676.0}
1521149432445,K,pos,{"x":227,"y":676.7}
1521149432461,K,pos,{"x":227,"y":677.3}
1521149432479,K,pos,{"x":227,"y":678.0}
1521149432495,K,pos,{"x":227,"y":678.7}
1521149432512,K,pos,{"x":227,"y":679.3}
1521149432528,K,pos,{"x":227,"y":680.0}
1521149432545,K,pos,{"x":227,"y":680.7}
1521149432562,K,pos,{"x":227,"y":681.3}
1521149432580,K,pos,{"x":227,"y":682.0}
1521149432595,K,pos,{"x":227,"y":682.7}
1521149432611,K,pos,{"x":227,"y":683.3}
1521149432628,K,pos,{"x":227,"y":684.0}
1521149432645,K,pos,{"x":227,"y":684.7}
1521149432662,K,pos,{"x":227,"y":685.3}
1521149432679,K,pos,{"x":227,"y":686.0}
1521149432695,K,pos,{"x":227,"y":686.7}
1521149432712,K,pos,{"x":227,"y":687.3}
1521149432730,K,pos,{"x":227,"y":688.0}
1521149432745,K,pos,{"x":227,"y":688.7}
1521149432762,K,pos,{"x":227,"y":689.3}
1521149432765,I,c,5,D,366,275,WME1
1521149432765,I,mp,5,D,366,275,WME1
1521149432765,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149432778,K,pos,{"x":227,"y":690.0}
1521149432795,K,pos,{"x":227,"y":690.6}
1521149432812,K,pos,{"x":227,"y":691.3}
1521149432828,K,pos,{"x":227,"y":692.0}
1521149432831,I,c,5,M,373,285,WME1
1521149432831,I,mp,5,M,373,285,WME1
1521149432831,K,s,{"type":"update","pts":[{"x":373, "y":285}]}
1521149432831,I,c,5,M,374,287,WME1
1521149432831,I,mp,5,M,374,287,WME1
1521149432831,K,s,{"type":"update","pts":[{"x":374, "y":287}]}
1521149432845,K,pos,{"x":227,"y":692.6}
1521149432862,K,pos,{"x":227,"y":693.3}
1521149432866,I,c,5,M,377,291,WME1
1521149432866,I,mp,5,M,377,291,WME1
1521149432866,K,s,{"type":"update","pts":[{"x":377, "y":291}]}
1521149432866,I,c,5,M,379,294,WME1
1521149432866,I,mp,5,M,379,294,WME1
1521149432866,K,s,{"type":"update","pts":[{"x":379, "y":294}]}
1521149432866,I,c,6,M,559,139,WME1
1521149432866,I,mp,6,D,559,139,WME1
1521149432866,K,s,{"type":"update","pts":[{"x":559, "y":139}]}
1521149432880,K,pos,{"x":227,"y":694.0}
1521149432882,I,c,5,M,380,296,WME1
1521149432882,I,mp,5,M,380,296,WME1
1521149432882,K,s,{"type":"update","pts":[{"x":380, "y":296}]}
1521149432895,K,pos,{"x":227,"y":694.6}
1521149432898,I,c,5,M,382,298,WME1
1521149432898,I,mp,5,M,382,298,WME1
1521149432898,K,s,{"type":"update","pts":[{"x":382, "y":298}]}
1521149432898,I,c,6,M,560,140,WME1
1521149432898,I,mp,6,M,560,140,WME1
1521149432898,K,s,{"type":"update","pts":[{"x":560, "y":140}]}
1521149432912,K,pos,{"x":227,"y":695.3}
1521149432915,I,c,5,M,383,300,WME1
1521149432915,I,mp,5,M,383,300,WME1
1521149432915,K,s,{"type":"update","pts":[{"x":383, "y":300}]}
1521149432915,I,c,6,M,561,141,WME1
1521149432915,I,mp,6,M,561,141,WME1
1521149432915,K,s,{"type":"update","pts":[{"x":561, "y":141}]}
1521149432929,K,pos,{"x":227,"y":696.0}
1521149432932,I,c,5,M,387,305,WME1
1521149432932,I,mp,5,M,387,305,WME1
1521149432932,K,s,{"type":"update","pts":[{"x":387, "y":305}]}
1521149432932,I,c,6,M,564,145,WME1
1521149432932,I,mp,6,M,564,145,WME1
1521149432932,K,s,{"type":"update","pts":[{"x":564, "y":145}]}
1521149432945,K,pos,{"x":227,"y":696.6}
1521149432948,I,c,5,M,389,307,WME1
1521149432948,I,mp,5,M,389,307,WME1
1521149432948,K,s,{"type":"update","pts":[{"x":389, "y":307}]}
1521149432948,I,c,6,M,565,146,WME1
1521149432948,I,mp,6,M,565,146,WME1
1521149432948,K,s,{"type":"update","pts":[{"x":565, "y":146}]}
1521149432963,K,pos,{"x":227,"y":697.3}
1521149432966,I,c,5,M,393,312,WME1
1521149432966,I,mp,5,M,393,312,WME1
1521149432966,K,s,{"type":"update","pts":[{"x":393, "y":312}]}
1521149432966,I,c,6,M,568,152,WME1
1521149432966,I,mp,6,M,568,152,WME1
1521149432966,K,s,{"type":"update","pts":[{"x":568, "y":152}]}
1521149432966,I,c,5,M,395,315,WME1
1521149432966,I,mp,5,M,395,315,WME1
1521149432966,K,s,{"type":"update","pts":[{"x":395, "y":315}]}
1521149432966,I,c,6,M,569,154,WME1
1521149432966,I,mp,6,M,569,154,WME1
1521149432966,K,s,{"type":"update","pts":[{"x":569, "y":154}]}
1521149432979,K,pos,{"x":227,"y":698.0}
1521149432996,K,pos,{"x":227,"y":698.6}
1521149433001,I,c,5,M,397,320,WME1
1521149433001,I,mp,5,M,397,320,WME1
1521149433001,K,s,{"type":"update","pts":[{"x":397, "y":320}]}
1521149433001,I,c,6,M,571,158,WME1
1521149433001,I,mp,6,M,571,158,WME1
1521149433001,K,s,{"type":"update","pts":[{"x":571, "y":158}]}
1521149433001,I,c,5,M,399,324,WME1
1521149433001,I,mp,5,M,399,324,WME1
1521149433001,K,s,{"type":"update","pts":[{"x":399, "y":324}]}
1521149433001,I,c,6,M,573,162,WME1
1521149433002,I,mp,6,M,573,162,WME1
1521149433002,K,s,{"type":"update","pts":[{"x":573, "y":162}]}
1521149433013,K,pos,{"x":227,"y":699.3}
1521149433028,K,pos,{"x":227,"y":700.0}
1521149433031,I,c,5,M,401,327,WME1
1521149433031,I,mp,5,M,401,327,WME1
1521149433031,K,s,{"type":"update","pts":[{"x":401, "y":327}]}
1521149433031,I,c,6,M,575,166,WME1
1521149433031,I,mp,6,M,575,166,WME1
1521149433031,K,s,{"type":"update","pts":[{"x":575, "y":166}]}
1521149433031,I,c,5,M,402,328,WME1
1521149433031,I,mp,5,M,402,328,WME1
1521149433031,K,s,{"type":"update","pts":[{"x":402, "y":328}]}
1521149433031,I,c,6,M,577,167,WME1
1521149433031,I,mp,6,M,577,167,WME1
1521149433031,K,s,{"type":"update","pts":[{"x":577, "y":167}]}
1521149433045,K,pos,{"x":227,"y":700.6}
1521149433062,K,pos,{"x":227,"y":701.3}
1521149433065,I,c,5,M,404,333,WME1
1521149433065,I,mp,5,M,404,333,WME1
1521149433065,K,s,{"type":"update","pts":[{"x":404, "y":333}]}
1521149433065,I,c,6,M,580,172,WME1
1521149433065,I,mp,6,M,580,172,WME1
1521149433065,K,s,{"type":"update","pts":[{"x":580, "y":172}]}
1521149433065,I,c,5,M,405,335,WME1
1521149433065,I,mp,5,M,405,335,WME1
1521149433065,K,s,{"type":"update","pts":[{"x":405, "y":335}]}
1521149433065,I,c,6,M,581,174,WME1
1521149433065,I,mp,6,M,581,174,WME1
1521149433065,K,s,{"type":"update","pts":[{"x":581, "y":174}]}
1521149433078,K,pos,{"x":227,"y":702.0}
1521149433095,K,pos,{"x":227,"y":702.6}
1521149433098,I,c,5,M,407,337,WME1
1521149433099,I,mp,5,M,407,337,WME1
1521149433099,K,s,{"type":"update","pts":[{"x":407, "y":337}]}
1521149433099,I,c,6,M,583,177,WME1
1521149433099,I,mp,6,M,583,177,WME1
1521149433099,K,s,{"type":"update","pts":[{"x":583, "y":177}]}
1521149433099,I,c,5,M,409,340,WME1
1521149433099,I,mp,5,M,409,340,WME1
1521149433099,K,s,{"type":"update","pts":[{"x":409, "y":340}]}
1521149433099,I,c,6,M,586,180,WME1
1521149433099,I,mp,6,M,586,180,WME1
1521149433099,K,s,{"type":"update","pts":[{"x":586, "y":180}]}
1521149433112,K,pos,{"x":227,"y":703.3}
1521149433115,I,c,5,M,411,343,WME1
1521149433115,I,mp,5,M,411,343,WME1
1521149433115,K,s,{"type":"update","pts":[{"x":411, "y":343}]}
1521149433115,I,c,6,M,588,183,WME1
1521149433115,I,mp,6,M,588,183,WME1
1521149433115,K,s,{"type":"update","pts":[{"x":588, "y":183}]}
1521149433129,K,pos,{"x":227,"y":704.0}
1521149433132,I,c,5,M,414,347,WME1
1521149433132,I,mp,5,M,414,347,WME1
1521149433132,K,s,{"type":"update","pts":[{"x":414, "y":347}]}
1521149433132,I,c,6,M,590,186,WME1
1521149433132,I,mp,6,M,590,186,WME1
1521149433132,K,s,{"type":"update","pts":[{"x":590, "y":186}]}
1521149433145,K,pos,{"x":227,"y":704.6}
1521149433150,I,c,5,M,415,349,WME1
1521149433150,I,mp,5,M,415,349,WME1
1521149433150,K,s,{"type":"update","pts":[{"x":415, "y":349}]}
1521149433150,I,c,6,M,591,188,WME1
1521149433150,I,mp,6,M,591,188,WME1
1521149433150,K,s,{"type":"update","pts":[{"x":591, "y":188}]}
1521149433163,K,pos,{"x":227,"y":705.3}
1521149433166,I,c,5,M,419,355,WME1
1521149433166,I,mp,5,M,419,355,WME1
1521149433166,K,s,{"type":"update","pts":[{"x":419, "y":355}]}
1521149433166,I,c,6,M,593,193,WME1
1521149433166,I,mp,6,M,593,193,WME1
1521149433166,K,s,{"type":"update","pts":[{"x":593, "y":193}]}
1521149433178,K,pos,{"x":227,"y":706.0}
1521149433181,I,c,5,M,420,357,WME1
1521149433181,I,mp,5,M,420,357,WME1
1521149433181,K,s,{"type":"update","pts":[{"x":420, "y":357}]}
1521149433182,I,c,6,M,594,195,WME1
1521149433182,I,mp,6,M,594,195,WME1
1521149433182,K,s,{"type":"update","pts":[{"x":594, "y":195}]}
1521149433196,K,pos,{"x":227,"y":706.6}
1521149433199,I,c,5,M,422,360,WME1
1521149433199,I,mp,5,M,422,360,WME1
1521149433199,K,s,{"type":"update","pts":[{"x":422, "y":360}]}
1521149433199,I,c,6,M,595,198,WME1
1521149433199,I,mp,6,M,595,198,WME1
1521149433199,K,s,{"type":"update","pts":[{"x":595, "y":198}]}
1521149433211,K,pos,{"x":227,"y":707.3}
1521149433214,I,c,5,M,424,361,WME1
1521149433215,I,mp,5,M,424,361,WME1
1521149433215,K,s,{"type":"update","pts":[{"x":424, "y":361}]}
1521149433215,I,c,6,M,597,201,WME1
1521149433215,I,mp,6,M,597,201,WME1
1521149433215,K,s,{"type":"update","pts":[{"x":597, "y":201}]}
1521149433228,K,pos,{"x":227,"y":708.0}
1521149433231,I,c,5,M,426,365,WME1
1521149433231,I,mp,5,M,426,365,WME1
1521149433231,K,s,{"type":"update","pts":[{"x":426, "y":365}]}
1521149433231,I,c,6,M,599,204,WME1
1521149433231,I,mp,6,M,599,204,WME1
1521149433231,K,s,{"type":"update","pts":[{"x":599, "y":204}]}
1521149433244,K,pos,{"x":227,"y":708.6}
1521149433247,I,c,5,M,427,366,WME1
1521149433247,I,mp,5,M,427,366,WME1
1521149433247,K,s,{"type":"update","pts":[{"x":427, "y":366}]}
1521149433247,I,c,6,M,600,205,WME1
1521149433247,I,mp,6,M,600,205,WME1
1521149433247,K,s,{"type":"update","pts":[{"x":600, "y":205}]}
1521149433262,K,pos,{"x":227,"y":709.3}
1521149433265,I,c,5,M,430,370,WME1
1521149433265,I,mp,5,M,430,370,WME1
1521149433265,K,s,{"type":"update","pts":[{"x":430, "y":370}]}
1521149433265,I,c,6,M,603,210,WME1
1521149433266,I,mp,6,M,603,210,WME1
1521149433266,K,s,{"type":"update","pts":[{"x":603, "y":210}]}
1521149433266,I,c,5,M,432,372,WME1
1521149433266,I,mp,5,M,432,372,WME1
1521149433266,K,s,{"type":"update","pts":[{"x":432, "y":372}]}
1521149433266,I,c,6,M,603,211,WME1
1521149433266,I,mp,6,M,603,211,WME1
1521149433266,K,s,{"type":"update","pts":[{"x":603, "y":211}]}
1521149433278,K,pos,{"x":227,"y":709.9}
1521149433296,K,pos,{"x":227,"y":710.6}
1521149433299,I,c,5,M,434,375,WME1
1521149433299,I,mp,5,M,434,375,WME1
1521149433299,K,s,{"type":"update","pts":[{"x":434, "y":375}]}
1521149433299,I,c,6,M,605,213,WME1
1521149433299,I,mp,6,M,605,213,WME1
1521149433299,K,s,{"type":"update","pts":[{"x":605, "y":213}]}
1521149433299,I,c,5,M,435,377,WME1
1521149433299,I,mp,5,M,435,377,WME1
1521149433299,K,s,{"type":"update","pts":[{"x":435, "y":377}]}
1521149433299,I,c,6,M,608,217,WME1
1521149433299,I,mp,6,M,608,217,WME1
1521149433299,K,s,{"type":"update","pts":[{"x":608, "y":217}]}
1521149433311,K,pos,{"x":227,"y":711.3}
1521149433314,I,c,6,M,609,218,WME1
1521149433314,I,mp,6,M,609,218,WME1
1521149433314,K,s,{"type":"update","pts":[{"x":609, "y":218}]}
1521149433328,K,pos,{"x":227,"y":711.9}
1521149433331,I,c,5,M,438,380,WME1
1521149433331,I,mp,5,M,438,380,WME1
1521149433331,K,s,{"type":"update","pts":[{"x":438, "y":380}]}
1521149433331,I,c,5,M,438,382,WME1
1521149433331,I,mp,5,M,438,382,WME1
1521149433331,K,s,{"type":"update","pts":[{"x":438, "y":382}]}
1521149433331,I,c,6,M,611,221,WME1
1521149433331,I,mp,6,M,611,221,WME1
1521149433331,K,s,{"type":"update","pts":[{"x":611, "y":221}]}
1521149433345,K,pos,{"x":227,"y":712.6}
1521149433347,I,c,5,M,441,385,WME1
1521149433347,I,mp,5,M,441,385,WME1
1521149433347,K,s,{"type":"update","pts":[{"x":441, "y":385}]}
1521149433347,I,c,6,M,613,225,WME1
1521149433348,I,mp,6,M,613,225,WME1
1521149433348,K,s,{"type":"update","pts":[{"x":613, "y":225}]}
1521149433361,K,pos,{"x":227,"y":713.3}
1521149433364,I,c,5,M,443,388,WME1
1521149433365,I,mp,5,M,443,388,WME1
1521149433365,K,s,{"type":"update","pts":[{"x":443, "y":388}]}
1521149433365,I,c,6,M,615,228,WME1
1521149433365,I,mp,6,M,615,228,WME1
1521149433365,K,s,{"type":"update","pts":[{"x":615, "y":228}]}
1521149433379,K,pos,{"x":227,"y":713.9}
1521149433382,I,c,5,M,445,391,WME1
1521149433382,I,mp,5,M,445,391,WME1
1521149433382,K,s,{"type":"update","pts":[{"x":445, "y":391}]}
1521149433382,I,c,6,M,617,230,WME1
1521149433382,I,mp,6,M,617,230,WME1
1521149433382,K,s,{"type":"update","pts":[{"x":617, "y":230}]}
1521149433395,K,pos,{"x":227,"y":714.6}
1521149433400,I,c,5,M,447,394,WME1
1521149433400,I,mp,5,M,447,394,WME1
1521149433400,K,s,{"type":"update","pts":[{"x":447, "y":394}]}
1521149433400,I,c,6,M,619,232,WME1
1521149433400,I,mp,6,M,619,232,WME1
1521149433400,K,s,{"type":"update","pts":[{"x":619, "y":232}]}
1521149433412,K,pos,{"x":227,"y":715.3}
1521149433417,I,c,5,M,448,395,WME1
1521149433417,I,mp,5,M,448,395,WME1
1521149433417,K,s,{"type":"update","pts":[{"x":448, "y":395}]}
1521149433417,I,c,6,M,620,233,WME1
1521149433417,I,mp,6,M,620,233,WME1
1521149433417,K,s,{"type":"update","pts":[{"x":620, "y":233}]}
1521149433430,K,pos,{"x":227,"y":715.9}
1521149433433,I,c,5,M,451,398,WME1
1521149433433,I,mp,5,M,451,398,WME1
1521149433433,K,s,{"type":"update","pts":[{"x":451, "y":398}]}
1521149433433,I,c,6,M,623,237,WME1
1521149433433,I,mp,6,M,623,237,WME1
1521149433433,K,s,{"type":"update","pts":[{"x":623, "y":237}]}
1521149433445,K,pos,{"x":227,"y":716.6}
1521149433450,I,c,5,M,452,399,WME1
1521149433450,I,mp,5,M,452,399,WME1
1521149433450,K,s,{"type":"update","pts":[{"x":452, "y":399}]}
1521149433450,I,c,6,M,625,238,WME1
1521149433450,I,mp,6,M,625,238,WME1
1521149433450,K,s,{"type":"update","pts":[{"x":625, "y":238}]}
1521149433462,K,pos,{"x":227,"y":717.3}
1521149433464,I,c,5,M,455,403,WME1
1521149433464,I,mp,5,M,455,403,WME1
1521149433464,K,s,{"type":"update","pts":[{"x":455, "y":403}]}
1521149433464,I,c,6,M,628,242,WME1
1521149433464,I,mp,6,M,628,242,WME1
1521149433464,K,s,{"type":"update","pts":[{"x":628, "y":242}]}
1521149433478,K,pos,{"x":227,"y":717.9}
1521149433481,I,c,5,M,456,404,WME1
1521149433481,I,mp,5,M,456,404,WME1
1521149433481,K,s,{"type":"update","pts":[{"x":456, "y":404}]}
1521149433481,I,c,6,M,629,244,WME1
1521149433481,I,mp,6,M,629,244,WME1
1521149433481,K,s,{"type":"update","pts":[{"x":629, "y":244}]}
1521149433481,I,c,5,M,458,407,WME1
1521149433481,I,mp,5,M,458,407,WME1
1521149433481,K,s,{"type":"update","pts":[{"x":458, "y":407}]}
1521149433481,I,c,6,M,630,246,WME1
1521149433481,I,mp,6,M,630,246,WME1
1521149433481,K,s,{"type":"update","pts":[{"x":630, "y":246}]}
1521149433494,K,pos,{"x":227,"y":718.6}
1521149433512,K,pos,{"x":227,"y":719.3}
1521149433515,I,c,5,M,459,410,WME1
1521149433515,I,mp,5,M,459,410,WME1
1521149433515,K,s,{"type":"update","pts":[{"x":459, "y":410}]}
1521149433515,I,c,6,M,632,249,WME1
1521149433515,I,mp,6,M,632,249,WME1
1521149433515,K,s,{"type":"update","pts":[{"x":632, "y":249}]}
1521149433515,I,c,5,M,460,412,WME1
1521149433515,I,mp,5,M,460,412,WME1
1521149433515,K,s,{"type":"update","pts":[{"x":460, "y":412}]}
1521149433515,I,c,6,M,633,250,WME1
1521149433515,I,mp,6,M,633,250,WME1
1521149433515,K,s,{"type":"update","pts":[{"x":633, "y":250}]}
1521149433528,K,pos,{"x":227,"y":719.9}
1521149433545,K,pos,{"x":227,"y":720.6}
1521149433549,I,c,5,M,463,416,WME1
1521149433549,I,mp,5,M,463,416,WME1
1521149433549,K,s,{"type":"update","pts":[{"x":463, "y":416}]}
1521149433549,I,c,6,M,636,255,WME1
1521149433549,I,mp,6,M,636,255,WME1
1521149433550,K,s,{"type":"update","pts":[{"x":636, "y":255}]}
1521149433550,I,c,5,M,463,418,WME1
1521149433550,I,mp,5,M,463,418,WME1
1521149433550,K,s,{"type":"update","pts":[{"x":463, "y":418}]}
1521149433550,I,c,6,M,637,256,WME1
1521149433550,I,mp,6,M,637,256,WME1
1521149433550,K,s,{"type":"update","pts":[{"x":637, "y":256}]}
1521149433562,K,pos,{"x":227,"y":721.2}
1521149433565,I,c,5,M,464,419,WME1
1521149433565,I,mp,5,M,464,419,WME1
1521149433565,K,s,{"type":"update","pts":[{"x":464, "y":419}]}
1521149433565,I,c,6,M,638,258,WME1
1521149433565,I,mp,6,M,638,258,WME1
1521149433565,K,s,{"type":"update","pts":[{"x":638, "y":258}]}
1521149433578,K,pos,{"x":227,"y":721.9}
1521149433581,I,c,5,M,466,423,WME1
1521149433581,I,mp,5,M,466,423,WME1
1521149433581,K,s,{"type":"update","pts":[{"x":466, "y":423}]}
1521149433581,I,c,6,M,642,263,WME1
1521149433581,I,mp,6,M,642,263,WME1
1521149433581,K,s,{"type":"update","pts":[{"x":642, "y":263}]}
1521149433594,K,pos,{"x":227,"y":722.6}
1521149433597,I,c,5,M,467,425,WME1
1521149433598,I,mp,5,M,467,425,WME1
1521149433598,K,s,{"type":"update","pts":[{"x":467, "y":425}]}
1521149433598,I,c,6,M,643,264,WME1
1521149433598,I,mp,6,M,643,264,WME1
1521149433598,K,s,{"type":"update","pts":[{"x":643, "y":264}]}
1521149433612,K,pos,{"x":227,"y":723.2}
1521149433615,I,c,5,M,469,429,WME1
1521149433615,I,mp,5,M,469,429,WME1
1521149433615,K,s,{"type":"update","pts":[{"x":469, "y":429}]}
1521149433615,I,c,6,M,646,268,WME1
1521149433615,I,mp,6,M,646,268,WME1
1521149433615,K,s,{"type":"update","pts":[{"x":646, "y":268}]}
1521149433628,K,pos,{"x":227,"y":723.9}
1521149433631,I,c,5,M,470,430,WME1
1521149433631,I,mp,5,M,470,430,WME1
1521149433631,K,s,{"type":"update","pts":[{"x":470, "y":430}]}
1521149433631,I,c,6,M,647,269,WME1
1521149433631,I,mp,6,M,647,269,WME1
1521149433631,K,s,{"type":"update","pts":[{"x":647, "y":269}]}
1521149433645,K,pos,{"x":227,"y":724.6}
1521149433647,I,c,5,M,470,431,WME1
1521149433648,I,mp,5,M,470,431,WME1
1521149433648,K,s,{"type":"update","pts":[{"x":470, "y":431}]}
1521149433648,I,c,6,M,648,270,WME1
1521149433648,I,mp,6,M,648,270,WME1
1521149433648,K,s,{"type":"update","pts":[{"x":648, "y":270}]}
1521149433661,K,pos,{"x":227,"y":725.2}
1521149433666,I,c,5,M,473,434,WME1
1521149433666,I,mp,5,M,473,434,WME1
1521149433666,K,s,{"type":"update","pts":[{"x":473, "y":434}]}
1521149433666,I,c,6,M,651,273,WME1
1521149433666,I,mp,6,M,651,273,WME1
1521149433666,K,s,{"type":"update","pts":[{"x":651, "y":273}]}
1521149433679,K,pos,{"x":227,"y":725.9}
1521149433681,I,c,5,M,474,435,WME1
1521149433681,I,mp,5,M,474,435,WME1
1521149433681,K,s,{"type":"update","pts":[{"x":474, "y":435}]}
1521149433682,I,c,6,M,652,274,WME1
1521149433682,I,mp,6,M,652,274,WME1
1521149433682,K,s,{"type":"update","pts":[{"x":652, "y":274}]}
1521149433695,K,pos,{"x":227,"y":726.6}
1521149433698,I,c,5,M,477,439,WME1
1521149433698,I,mp,5,M,477,439,WME1
1521149433698,K,s,{"type":"update","pts":[{"x":477, "y":439}]}
1521149433698,I,c,6,M,654,278,WME1
1521149433699,I,mp,6,M,654,278,WME1
1521149433699,K,s,{"type":"update","pts":[{"x":654, "y":278}]}
1521149433711,K,pos,{"x":227,"y":727.2}
1521149433714,I,c,5,M,478,440,WME1
1521149433714,I,mp,5,M,478,440,WME1
1521149433714,K,s,{"type":"update","pts":[{"x":478, "y":440}]}
1521149433714,I,c,6,M,655,279,WME1
1521149433714,I,mp,6,M,655,279,WME1
1521149433714,K,s,{"type":"update","pts":[{"x":655, "y":279}]}
1521149433728,K,pos,{"x":227,"y":727.9}
1521149433731,I,c,5,M,481,445,WME1
1521149433731,I,mp,5,M,481,445,WME1
1521149433731,K,s,{"type":"update","pts":[{"x":481, "y":445}]}
1521149433732,I,c,6,M,657,283,WME1
1521149433732,I,mp,6,M,657,283,WME1
1521149433732,K,s,{"type":"update","pts":[{"x":657, "y":283}]}
1521149433744,K,pos,{"x":227,"y":728.6}
1521149433747,I,c,5,M,481,447,WME1
1521149433747,I,mp,5,M,481,447,WME1
1521149433747,K,s,{"type":"update","pts":[{"x":481, "y":447}]}
1521149433748,I,c,6,M,658,285,WME1
1521149433748,I,mp,6,M,658,285,WME1
1521149433748,K,s,{"type":"update","pts":[{"x":658, "y":285}]}
1521149433762,K,pos,{"x":227,"y":729.2}
1521149433765,I,c,5,M,485,450,WME1
1521149433765,I,mp,5,M,485,450,WME1
1521149433765,K,s,{"type":"update","pts":[{"x":485, "y":450}]}
1521149433765,I,c,6,M,659,287,WME1
1521149433765,I,mp,6,M,659,287,WME1
1521149433765,K,s,{"type":"update","pts":[{"x":659, "y":287}]}
1521149433765,I,c,5,M,487,453,WME1
1521149433765,I,mp,5,M,487,453,WME1
1521149433765,K,s,{"type":"update","pts":[{"x":487, "y":453}]}
1521149433765,I,c,6,M,660,290,WME1
1521149433765,I,mp,6,M,660,290,WME1
1521149433765,K,s,{"type":"update","pts":[{"x":660, "y":290}]}
1521149433778,K,pos,{"x":227,"y":729.9}
1521149433795,K,pos,{"x":227,"y":730.6}
1521149433799,I,c,5,M,488,456,WME1
1521149433799,I,mp,5,M,488,456,WME1
1521149433799,K,s,{"type":"update","pts":[{"x":488, "y":456}]}
1521149433799,I,c,6,M,661,292,WME1
1521149433799,I,mp,6,M,661,292,WME1
1521149433799,K,s,{"type":"update","pts":[{"x":661, "y":292}]}
1521149433799,I,c,5,M,488,457,WME1
1521149433799,I,mp,5,M,488,457,WME1
1521149433799,K,s,{"type":"update","pts":[{"x":488, "y":457}]}
1521149433799,I,c,6,M,662,293,WME1
1521149433799,I,mp,6,M,662,293,WME1
1521149433799,K,s,{"type":"update","pts":[{"x":662, "y":293}]}
1521149433813,K,pos,{"x":227,"y":731.2}
1521149433815,I,c,5,M,489,459,WME1
1521149433815,I,mp,5,M,489,459,WME1
1521149433815,K,s,{"type":"update","pts":[{"x":489, "y":459}]}
1521149433815,I,c,6,M,663,295,WME1
1521149433816,I,mp,6,M,663,295,WME1
1521149433816,K,s,{"type":"update","pts":[{"x":663, "y":295}]}
1521149433829,K,pos,{"x":227,"y":731.9}
1521149433831,I,c,5,M,489,461,WME1
1521149433831,I,mp,5,M,489,461,WME1
1521149433831,K,s,{"type":"update","pts":[{"x":489, "y":461}]}
1521149433832,I,c,6,M,664,297,WME1
1521149433832,I,mp,6,M,664,297,WME1
1521149433832,K,s,{"type":"update","pts":[{"x":664, "y":297}]}
1521149433846,K,pos,{"x":227,"y":732.6}
1521149433848,I,c,5,M,491,463,WME1
1521149433848,I,mp,5,M,491,463,WME1
1521149433849,K,s,{"type":"update","pts":[{"x":491, "y":463}]}
1521149433849,I,c,6,M,666,299,WME1
1521149433849,I,mp,6,M,666,299,WME1
1521149433849,K,s,{"type":"update","pts":[{"x":666, "y":299}]}
1521149433863,K,pos,{"x":227,"y":733.2}
1521149433866,I,c,5,M,492,465,WME1
1521149433866,I,mp,5,M,492,465,WME1
1521149433867,K,s,{"type":"update","pts":[{"x":492, "y":465}]}
1521149433867,I,c,6,M,667,301,WME1
1521149433867,I,mp,6,M,667,301,WME1
1521149433867,K,s,{"type":"update","pts":[{"x":667, "y":301}]}
1521149433878,K,pos,{"x":227,"y":733.9}
1521149433881,I,c,5,M,494,467,WME1
1521149433881,I,mp,5,M,494,467,WME1
1521149433881,K,s,{"type":"update","pts":[{"x":494, "y":467}]}
1521149433881,I,c,6,M,669,303,WME1
1521149433881,I,mp,6,M,669,303,WME1
1521149433881,K,s,{"type":"update","pts":[{"x":669, "y":303}]}
1521149433895,K,pos,{"x":227,"y":734.6}
1521149433899,I,c,5,M,495,468,WME1
1521149433900,I,mp,5,M,495,468,WME1
1521149433900,K,s,{"type":"update","pts":[{"x":495, "y":468}]}
1521149433900,I,c,6,M,669,304,WME1
1521149433900,I,mp,6,M,669,304,WME1
1521149433900,K,s,{"type":"update","pts":[{"x":669, "y":304}]}
1521149433911,K,pos,{"x":227,"y":735.2}
1521149433917,I,c,5,M,496,471,WME1
1521149433917,I,mp,5,M,496,471,WME1
1521149433917,K,s,{"type":"update","pts":[{"x":496, "y":471}]}
1521149433917,I,c,6,M,671,307,WME1
1521149433917,I,mp,6,M,671,307,WME1
1521149433917,K,s,{"type":"update","pts":[{"x":671, "y":307}]}
1521149433930,K,pos,{"x":227,"y":735.9}
1521149433930,I,c,5,M,496,472,WME1
1521149433930,I,mp,5,M,496,472,WME1
1521149433930,K,s,{"type":"update","pts":[{"x":496, "y":472}]}
1521149433930,I,c,6,M,672,308,WME1
1521149433930,I,mp,6,M,672,308,WME1
1521149433931,K,s,{"type":"update","pts":[{"x":672, "y":308}]}
1521149433944,K,pos,{"x":227,"y":736.6}
1521149433961,K,pos,{"x":227,"y":737.2}
1521149433961,I,c,5,M,498,473,WME1
1521149433961,I,mp,5,M,498,473,WME1
1521149433961,K,s,{"type":"update","pts":[{"x":498, "y":473}]}
1521149433961,I,c,6,M,673,310,WME1
1521149433961,I,mp,6,M,673,310,WME1
1521149433961,K,s,{"type":"update","pts":[{"x":673, "y":310}]}
1521149433961,I,c,5,M,498,474,WME1
1521149433962,I,mp,5,M,498,474,WME1
1521149433962,K,s,{"type":"update","pts":[{"x":498, "y":474}]}
1521149433978,K,pos,{"x":227,"y":737.9}
1521149433978,I,c,6,M,674,310,WME1
1521149433979,I,mp,6,M,674,310,WME1
1521149433979,K,s,{"type":"update","pts":[{"x":674, "y":310}]}
1521149433994,K,pos,{"x":227,"y":738.5}
1521149433995,I,c,5,M,500,476,WME1
1521149433995,I,mp,5,M,500,476,WME1
1521149433995,K,s,{"type":"update","pts":[{"x":500, "y":476}]}
1521149433995,I,c,6,M,677,312,WME1
1521149433995,I,mp,6,M,677,312,WME1
1521149433995,K,s,{"type":"update","pts":[{"x":677, "y":312}]}
1521149434011,K,pos,{"x":227,"y":739.2}
1521149434012,I,c,5,M,500,477,WME1
1521149434012,I,mp,5,M,500,477,WME1
1521149434012,K,s,{"type":"update","pts":[{"x":500, "y":477}]}
1521149434012,I,c,6,M,678,314,WME1
1521149434012,I,mp,6,M,678,314,WME1
1521149434012,K,s,{"type":"update","pts":[{"x":678, "y":314}]}
1521149434028,K,pos,{"x":227,"y":739.9}
1521149434028,I,c,5,M,503,479,WME1
1521149434028,I,mp,5,M,503,479,WME1
1521149434028,K,s,{"type":"update","pts":[{"x":503, "y":479}]}
1521149434028,I,c,6,M,680,316,WME1
1521149434028,I,mp,6,M,680,316,WME1
1521149434029,K,s,{"type":"update","pts":[{"x":680, "y":316}]}
1521149434029,I,c,5,M,504,480,WME1
1521149434029,I,mp,5,M,504,480,WME1
1521149434029,K,s,{"type":"update","pts":[{"x":504, "y":480}]}
1521149434029,I,c,6,M,681,317,WME1
1521149434029,I,mp,6,M,681,317,WME1
1521149434029,K,s,{"type":"update","pts":[{"x":681, "y":317}]}
1521149434044,K,pos,{"x":227,"y":740.5}
1521149434061,K,pos,{"x":227,"y":741.2}
1521149434061,I,c,5,M,506,482,WME1
1521149434062,I,mp,5,M,506,482,WME1
1521149434062,K,s,{"type":"update","pts":[{"x":506, "y":482}]}
1521149434062,I,c,6,M,683,319,WME1
1521149434062,I,mp,6,M,683,319,WME1
1521149434062,K,s,{"type":"update","pts":[{"x":683, "y":319}]}
1521149434062,I,c,5,M,508,484,WME1
1521149434062,I,mp,5,M,508,484,WME1
1521149434062,K,s,{"type":"update","pts":[{"x":508, "y":484}]}
1521149434062,I,c,6,M,684,320,WME1
1521149434062,I,mp,6,M,684,320,WME1
1521149434062,K,s,{"type":"update","pts":[{"x":684, "y":320}]}
1521149434062,I,c,6,M,685,321,WME1
1521149434062,I,mp,6,M,685,321,WME1
1521149434062,K,s,{"type":"update","pts":[{"x":685, "y":321}]}
1521149434078,K,pos,{"x":227,"y":741.9}
1521149434094,K,pos,{"x":227,"y":742.5}
1521149434094,I,c,5,M,510,486,WME1
1521149434095,I,mp,5,M,510,486,WME1
1521149434095,K,s,{"type":"update","pts":[{"x":510, "y":486}]}
1521149434095,I,c,5,M,511,487,WME1
1521149434095,I,mp,5,M,511,487,WME1
1521149434095,K,s,{"type":"update","pts":[{"x":511, "y":487}]}
1521149434095,I,c,6,M,686,322,WME1
1521149434095,I,mp,6,M,686,322,WME1
1521149434095,K,s,{"type":"update","pts":[{"x":686, "y":322}]}
1521149434095,I,c,5,M,513,488,WME1
1521149434095,I,mp,5,M,513,488,WME1
1521149434095,K,s,{"type":"update","pts":[{"x":513, "y":488}]}
1521149434095,I,c,6,M,688,324,WME1
1521149434095,I,mp,6,M,688,324,WME1
1521149434095,K,s,{"type":"update","pts":[{"x":688, "y":324}]}
1521149434112,K,pos,{"x":227,"y":743.2}
1521149434128,K,pos,{"x":227,"y":743.9}
1521149434128,I,c,5,M,516,490,WME1
1521149434128,I,mp,5,M,516,490,WME1
1521149434128,K,s,{"type":"update","pts":[{"x":516, "y":490}]}
1521149434128,I,c,6,M,689,325,WME1
1521149434128,I,mp,6,M,689,325,WME1
1521149434128,K,s,{"type":"update","pts":[{"x":689, "y":325}]}
1521149434128,I,c,5,M,517,491,WME1
1521149434128,I,mp,5,M,517,491,WME1
1521149434128,K,s,{"type":"update","pts":[{"x":517, "y":491}]}
1521149434145,K,pos,{"x":227,"y":744.5}
1521149434145,I,c,6,M,690,327,WME1
1521149434145,I,mp,6,M,690,327,WME1
1521149434145,K,s,{"type":"update","pts":[{"x":690, "y":327}]}
1521149434161,K,pos,{"x":227,"y":745.2}
1521149434161,I,c,5,M,519,493,WME1
1521149434162,I,mp,5,M,519,493,WME1
1521149434162,K,s,{"type":"update","pts":[{"x":519, "y":493}]}
1521149434162,I,c,6,M,693,329,WME1
1521149434162,I,mp,6,M,693,329,WME1
1521149434162,K,s,{"type":"update","pts":[{"x":693, "y":329}]}
1521149434178,K,pos,{"x":227,"y":745.9}
1521149434178,I,c,5,M,519,493,WME1
1521149434178,I,mp,5,M,519,493,WME1
1521149434178,K,s,{"type":"update","pts":[{"x":519, "y":493}]}
1521149434178,I,c,6,M,693,330,WME1
1521149434178,I,mp,6,M,693,330,WME1
1521149434178,K,s,{"type":"update","pts":[{"x":693, "y":330}]}
1521149434178,I,c,5,M,521,495,WME1
1521149434179,I,mp,5,M,521,495,WME1
1521149434179,K,s,{"type":"update","pts":[{"x":521, "y":495}]}
1521149434179,I,c,6,M,695,333,WME1
1521149434179,I,mp,6,M,695,333,WME1
1521149434179,K,s,{"type":"update","pts":[{"x":695, "y":333}]}
1521149434195,K,pos,{"x":227,"y":746.5}
1521149434212,K,pos,{"x":227,"y":747.2}
1521149434212,I,c,5,M,522,496,WME1
1521149434212,I,mp,5,M,522,496,WME1
1521149434212,K,s,{"type":"update","pts":[{"x":522, "y":496}]}
1521149434212,I,c,6,M,696,334,WME1
1521149434212,I,mp,6,M,696,334,WME1
1521149434212,K,s,{"type":"update","pts":[{"x":696, "y":334}]}
1521149434212,I,c,6,M,697,334,WME1
1521149434212,I,mp,6,M,697,334,WME1
1521149434212,K,s,{"type":"update","pts":[{"x":697, "y":334}]}
1521149434212,I,c,5,M,523,497,WME1
1521149434212,I,mp,5,M,523,497,WME1
1521149434212,K,s,{"type":"update","pts":[{"x":523, "y":497}]}
1521149434228,K,pos,{"x":227,"y":747.9}
1521149434245,K,pos,{"x":227,"y":748.5}
1521149434245,I,c,5,M,524,498,WME1
1521149434245,I,mp,5,M,524,498,WME1
1521149434245,K,s,{"type":"update","pts":[{"x":524, "y":498}]}
1521149434245,I,c,6,M,701,336,WME1
1521149434245,I,mp,6,M,701,336,WME1
1521149434245,K,s,{"type":"update","pts":[{"x":701, "y":336}]}
1521149434245,I,c,5,M,525,500,WME1
1521149434245,I,mp,5,M,525,500,WME1
1521149434245,K,s,{"type":"update","pts":[{"x":525, "y":500}]}
1521149434262,K,pos,{"x":227,"y":749.2}
1521149434262,I,c,6,M,703,338,WME1
1521149434262,I,mp,6,M,703,338,WME1
1521149434262,K,s,{"type":"update","pts":[{"x":703, "y":338}]}
1521149434278,K,pos,{"x":227,"y":749.9}
1521149434278,I,c,5,M,526,501,WME1
1521149434278,I,mp,5,M,526,501,WME1
1521149434278,K,s,{"type":"update","pts":[{"x":526, "y":501}]}
1521149434278,I,c,6,M,704,339,WME1
1521149434278,I,mp,6,M,704,339,WME1
1521149434278,K,s,{"type":"update","pts":[{"x":704, "y":339}]}
1521149434279,I,c,5,M,527,502,WME1
1521149434279,I,mp,5,M,527,502,WME1
1521149434279,K,s,{"type":"update","pts":[{"x":527, "y":502}]}
1521149434279,I,c,6,M,705,339,WME1
1521149434279,I,mp,6,M,705,339,WME1
1521149434279,K,s,{"type":"update","pts":[{"x":705, "y":339}]}
1521149434294,K,pos,{"x":227,"y":750.5}
1521149434294,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521149434301,I,c,5,M,528,503,WME1
1521149434301,I,c,6,M,706,340,WME1
1521149434301,I,c,5,M,528,504,WME1
1521149434301,I,c,6,M,707,341,WME1
1521149434328,I,c,5,M,530,506,WME1
1521149434328,I,c,6,M,709,344,WME1
1521149434344,I,c,5,M,530,507,WME1
1521149434344,I,c,6,M,709,345,WME1
1521149434362,I,c,5,M,532,509,WME1
1521149434362,I,c,6,M,712,347,WME1
1521149434378,I,c,5,M,532,510,WME1
1521149434378,I,c,6,M,713,348,WME1
1521149434395,I,c,5,M,534,512,WME1
1521149434395,I,c,6,M,715,350,WME1
1521149434411,I,c,5,M,536,515,WME1
1521149434412,I,c,6,M,716,352,WME1
1521149434428,I,c,5,M,537,517,WME1
1521149434428,I,c,6,M,717,354,WME1
1521149434444,I,c,5,M,538,518,WME1
1521149434444,I,c,6,M,718,355,WME1
1521149434461,I,c,5,M,541,521,WME1
1521149434461,I,c,6,M,719,358,WME1
1521149434478,I,c,5,M,542,522,WME1
1521149434478,I,c,6,M,720,359,WME1
1521149434478,I,c,5,M,544,524,WME1
1521149434478,I,c,6,M,721,361,WME1
1521149434512,I,c,5,M,546,525,WME1
1521149434512,I,c,6,M,722,361,WME1
1521149434527,I,c,5,M,548,527,WME1
1521149434527,I,c,6,M,723,364,WME1
1521149434527,I,c,5,M,549,527,WME1
1521149434527,I,c,6,M,724,366,WME1
1521149434562,I,c,5,M,550,529,WME1
1521149434562,I,c,6,M,725,367,WME1
1521149434562,I,c,5,M,551,530,WME1
1521149434562,I,c,6,M,726,368,WME1
1521149434578,I,c,5,M,552,531,WME1
1521149434578,I,c,6,M,727,370,WME1
1521149434595,I,c,5,M,554,533,WME1
1521149434595,I,c,6,M,728,372,WME1
1521149434628,I,c,5,M,555,535,WME1
1521149434629,I,c,6,M,730,374,WME1
1521149434629,I,c,5,M,556,537,WME1
1521149434629,I,c,6,M,731,375,WME1
1521149434644,I,c,5,M,557,539,WME1
1521149434644,I,c,6,M,731,377,WME1
1521149434662,I,c,5,M,558,540,WME1
1521149434662,I,c,6,M,733,379,WME1
1521149434677,I,c,5,M,559,542,WME1
1521149434678,I,c,6,M,734,380,WME1
1521149434695,I,c,5,M,560,544,WME1
1521149434695,I,c,6,M,735,382,WME1
1521149434712,I,c,5,M,561,545,WME1
1521149434712,I,c,6,M,736,383,WME1
1521149434728,I,c,5,M,562,547,WME1
1521149434728,I,c,6,M,739,386,WME1
1521149434745,I,c,5,M,563,548,WME1
1521149434745,I,c,6,M,740,387,WME1
1521149434762,I,c,5,M,565,551,WME1
1521149434762,I,c,6,M,742,390,WME1
1521149434778,I,c,5,M,565,552,WME1
1521149434778,I,c,6,M,743,391,WME1
1521149434795,I,c,5,M,567,554,WME1
1521149434795,I,c,6,M,744,393,WME1
1521149434795,I,c,5,M,568,555,WME1
1521149434795,I,c,6,M,745,394,WME1
1521149434828,I,c,5,M,570,558,WME1
1521149434828,I,c,6,M,747,396,WME1
1521149434828,I,c,5,M,571,558,WME1
1521149434828,I,c,6,M,747,397,WME1
1521149434845,I,c,5,M,572,560,WME1
1521149434845,I,c,6,M,748,398,WME1
1521149434862,I,c,5,M,573,561,WME1
1521149434862,I,c,6,M,749,399,WME1
1521149434878,I,c,5,M,575,562,WME1
1521149434879,I,c,6,M,750,400,WME1
1521149434895,I,c,5,M,575,563,WME1
1521149434895,I,c,6,M,751,401,WME1
1521149434911,I,c,5,M,577,564,WME1
1521149434911,I,c,6,M,752,402,WME1
1521149434928,I,c,5,M,578,565,WME1
1521149434928,I,c,6,M,753,404,WME1
1521149434944,I,c,5,M,579,566,WME1
1521149434944,I,c,6,M,754,405,WME1
1521149434962,I,c,6,M,754,406,WME1
1521149434962,I,c,5,M,580,567,WME1
1521149434978,I,c,5,M,581,568,WME1
1521149434978,I,c,6,M,756,407,WME1
1521149434995,I,c,5,M,582,568,WME1
1521149434995,I,c,6,M,756,408,WME1
1521149435011,I,c,5,M,585,570,WME1
1521149435011,I,c,6,M,758,410,WME1
1521149435011,I,c,5,M,585,571,WME1
1521149435011,I,c,6,M,758,410,WME1
1521149435044,I,c,5,M,587,572,WME1
1521149435044,I,c,6,M,760,412,WME1
1521149435044,I,c,5,M,587,573,WME1
1521149435044,I,c,6,M,761,412,WME1
1521149435077,I,c,5,M,588,574,WME1
1521149435077,I,c,6,M,762,414,WME1
1521149435077,I,c,5,M,590,576,WME1
1521149435077,I,c,6,M,763,415,WME1
1521149435111,I,c,5,M,590,578,WME1
1521149435111,I,c,6,M,764,417,WME1
1521149435111,I,c,5,M,591,578,WME1
1521149435111,I,c,6,M,764,418,WME1
1521149435128,I,c,5,M,592,580,WME1
1521149435128,I,c,6,M,766,419,WME1
1521149435145,I,c,5,M,593,581,WME1
1521149435145,I,c,6,M,767,421,WME1
1521149435161,I,c,5,M,594,583,WME1
1521149435161,I,c,6,M,768,423,WME1
1521149435178,I,c,5,M,595,585,WME1
1521149435178,I,c,6,M,769,425,WME1
1521149435195,I,c,5,M,596,585,WME1
1521149435195,I,c,6,M,770,425,WME1
1521149435212,I,c,5,M,597,588,WME1
1521149435212,I,c,6,M,771,428,WME1
1521149435228,I,c,5,M,597,588,WME1
1521149435228,I,c,6,M,772,429,WME1
1521149435228,I,c,5,M,598,588,WME1
1521149435228,I,c,6,M,773,430,WME1
1521149435261,I,c,5,M,599,591,WME1
1521149435261,I,c,6,M,774,431,WME1
1521149435261,I,c,5,M,599,591,WME1
1521149435261,I,c,6,M,774,431,WME1
1521149435295,I,c,5,M,601,593,WME1
1521149435295,I,c,6,M,776,433,WME1
1521149435295,I,c,5,M,601,594,WME1
1521149435295,I,c,6,M,776,433,WME1
1521149435312,E,task,{"type":"start","command":"white","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
