# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519081426737,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS1","orange","LE4","violet","MS2","white","LS2","blue","WME1","eraser2","BME2","paste","WC1","pen1","WSE2","eraser3","BC3","brush4","WC3","pen3","BME1","copy","LE3","green","WC2","pen2","MS1","black","BSE1","redo","WSE1","eraser1","BC1","brush2","LE2","yellow","BC4","brush3","LE1","red","BSE2","undo","BC2","brush1","WC4","pen4","WME2","clear"]}
1519081426738,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519081426740,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519081426746,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519081426752,K,pos,{"x":374,"y":-49.0}
1519081426804,K,pos,{"x":374,"y":-48.0}
1519081426819,K,pos,{"x":374,"y":-47.0}
1519081426835,K,pos,{"x":374,"y":-46.0}
1519081426852,K,pos,{"x":374,"y":-45.0}
1519081426867,K,pos,{"x":374,"y":-44.0}
1519081426883,K,pos,{"x":374,"y":-43.0}
1519081426899,K,pos,{"x":374,"y":-42.0}
1519081426915,K,pos,{"x":374,"y":-41.0}
1519081426932,K,pos,{"x":374,"y":-40.1}
1519081426948,K,pos,{"x":374,"y":-39.1}
1519081426964,K,pos,{"x":374,"y":-38.1}
1519081426980,K,pos,{"x":374,"y":-37.1}
1519081426998,K,pos,{"x":374,"y":-36.2}
1519081427013,K,pos,{"x":374,"y":-35.2}
1519081427029,K,pos,{"x":374,"y":-34.2}
1519081427045,K,pos,{"x":374,"y":-33.3}
1519081427061,K,pos,{"x":374,"y":-32.3}
1519081427078,K,pos,{"x":374,"y":-31.3}
1519081427095,K,pos,{"x":374,"y":-30.4}
1519081427111,K,pos,{"x":374,"y":-29.4}
1519081427127,K,pos,{"x":374,"y":-28.4}
1519081427143,K,pos,{"x":374,"y":-27.5}
1519081427159,K,pos,{"x":374,"y":-26.5}
1519081427175,K,pos,{"x":374,"y":-25.5}
1519081427191,K,pos,{"x":374,"y":-24.6}
1519081427207,K,pos,{"x":374,"y":-23.6}
1519081427223,K,pos,{"x":374,"y":-22.7}
1519081427240,K,pos,{"x":374,"y":-21.7}
1519081427256,K,pos,{"x":374,"y":-20.8}
1519081427272,K,pos,{"x":374,"y":-19.8}
1519081427288,K,pos,{"x":374,"y":-18.8}
1519081427304,K,pos,{"x":374,"y":-17.9}
1519081427320,K,pos,{"x":374,"y":-16.9}
1519081427336,K,pos,{"x":374,"y":-16.0}
1519081427352,K,pos,{"x":374,"y":-15.0}
1519081427369,K,pos,{"x":374,"y":-14.1}
1519081427386,K,pos,{"x":374,"y":-13.1}
1519081427402,K,pos,{"x":374,"y":-12.2}
1519081427418,K,pos,{"x":374,"y":-11.2}
1519081427434,K,pos,{"x":374,"y":-10.2}
1519081427450,K,pos,{"x":374,"y":-9.3}
1519081427466,K,pos,{"x":374,"y":-8.3}
1519081427482,K,pos,{"x":374,"y":-7.4}
1519081427499,K,pos,{"x":374,"y":-6.4}
1519081427514,K,pos,{"x":374,"y":-5.5}
1519081427530,K,pos,{"x":374,"y":-4.5}
1519081427546,K,pos,{"x":374,"y":-3.6}
1519081427562,K,pos,{"x":374,"y":-2.6}
1519081427578,K,pos,{"x":374,"y":-1.7}
1519081427594,K,pos,{"x":374,"y":-0.7}
1519081427611,K,pos,{"x":374,"y":0.2}
1519081427627,K,pos,{"x":374,"y":1.2}
1519081427643,K,pos,{"x":374,"y":2.1}
1519081427659,K,pos,{"x":374,"y":3.1}
1519081427675,K,pos,{"x":374,"y":4.0}
1519081427691,K,pos,{"x":374,"y":5.0}
1519081427707,K,pos,{"x":374,"y":5.9}
1519081427724,K,pos,{"x":374,"y":6.9}
1519081427740,K,pos,{"x":374,"y":7.8}
1519081427756,K,pos,{"x":374,"y":8.8}
1519081427773,K,pos,{"x":374,"y":9.7}
1519081427789,K,pos,{"x":374,"y":10.7}
1519081427805,K,pos,{"x":374,"y":11.6}
1519081427822,K,pos,{"x":374,"y":12.6}
1519081427839,K,pos,{"x":374,"y":13.6}
1519081427855,K,pos,{"x":374,"y":14.5}
1519081427871,K,pos,{"x":374,"y":15.5}
1519081427887,K,pos,{"x":374,"y":16.4}
1519081427904,K,pos,{"x":374,"y":17.4}
1519081427920,K,pos,{"x":374,"y":18.4}
1519081427936,K,pos,{"x":374,"y":19.3}
1519081427952,K,pos,{"x":374,"y":20.3}
1519081427969,K,pos,{"x":374,"y":21.3}
1519081427985,K,pos,{"x":374,"y":22.2}
1519081428002,K,pos,{"x":374,"y":23.2}
1519081428019,K,pos,{"x":374,"y":24.1}
1519081428035,K,pos,{"x":374,"y":25.1}
1519081428051,K,pos,{"x":374,"y":26.1}
1519081428068,K,pos,{"x":374,"y":27.0}
1519081428084,K,pos,{"x":374,"y":28.0}
1519081428101,K,pos,{"x":374,"y":29.0}
1519081428118,K,pos,{"x":374,"y":30.0}
1519081428135,K,pos,{"x":374,"y":30.9}
1519081428151,K,pos,{"x":374,"y":31.9}
1519081428168,K,pos,{"x":374,"y":32.9}
1519081428184,K,pos,{"x":374,"y":33.8}
1519081428201,K,pos,{"x":374,"y":34.8}
1519081428218,K,pos,{"x":374,"y":35.8}
1519081428234,K,pos,{"x":374,"y":36.8}
1519081428252,K,pos,{"x":374,"y":37.8}
1519081428269,K,pos,{"x":374,"y":38.7}
1519081428285,K,pos,{"x":374,"y":39.7}
1519081428302,K,pos,{"x":374,"y":40.7}
1519081428318,K,pos,{"x":374,"y":41.7}
1519081428334,K,pos,{"x":374,"y":42.7}
1519081428351,K,pos,{"x":374,"y":43.6}
1519081428368,K,pos,{"x":374,"y":44.6}
1519081428385,K,pos,{"x":374,"y":45.6}
1519081428401,K,pos,{"x":374,"y":46.6}
1519081428418,K,pos,{"x":374,"y":47.6}
1519081428435,K,pos,{"x":374,"y":48.5}
1519081428451,K,pos,{"x":374,"y":49.5}
1519081428468,K,pos,{"x":374,"y":50.5}
1519081428484,K,pos,{"x":374,"y":51.5}
1519081428501,K,pos,{"x":374,"y":52.5}
1519081428521,K,pos,{"x":374,"y":53.5}
1519081428534,K,pos,{"x":374,"y":54.4}
1519081428551,K,pos,{"x":374,"y":55.4}
1519081428568,K,pos,{"x":374,"y":56.4}
1519081428584,K,pos,{"x":374,"y":57.4}
1519081428601,K,pos,{"x":374,"y":58.4}
1519081428618,K,pos,{"x":374,"y":59.3}
1519081428638,K,pos,{"x":374,"y":60.3}
1519081428652,K,pos,{"x":374,"y":61.3}
1519081428668,K,pos,{"x":374,"y":62.3}
1519081428685,K,pos,{"x":374,"y":63.3}
1519081428701,K,pos,{"x":374,"y":64.3}
1519081428718,K,pos,{"x":374,"y":65.2}
1519081428735,K,pos,{"x":374,"y":66.2}
1519081428752,K,pos,{"x":374,"y":67.2}
1519081428768,K,pos,{"x":374,"y":68.2}
1519081428785,K,pos,{"x":374,"y":69.2}
1519081428801,K,pos,{"x":374,"y":70.2}
1519081428818,K,pos,{"x":374,"y":71.1}
1519081428834,K,pos,{"x":374,"y":72.1}
1519081428851,K,pos,{"x":374,"y":73.1}
1519081428869,K,pos,{"x":374,"y":74.1}
1519081428885,K,pos,{"x":374,"y":75.1}
1519081428902,K,pos,{"x":374,"y":76.1}
1519081428918,K,pos,{"x":374,"y":77.0}
1519081428935,K,pos,{"x":374,"y":78.0}
1519081428952,K,pos,{"x":374,"y":79.0}
1519081428968,K,pos,{"x":374,"y":80.0}
1519081428985,K,pos,{"x":374,"y":81.0}
1519081429001,K,pos,{"x":374,"y":82.0}
1519081429018,K,pos,{"x":374,"y":82.9}
1519081429034,K,pos,{"x":374,"y":83.9}
1519081429051,K,pos,{"x":374,"y":84.9}
1519081429068,K,pos,{"x":374,"y":85.9}
1519081429085,K,pos,{"x":374,"y":86.9}
1519081429101,K,pos,{"x":374,"y":87.8}
1519081429118,K,pos,{"x":374,"y":88.8}
1519081429134,K,pos,{"x":374,"y":89.8}
1519081429151,K,pos,{"x":374,"y":90.8}
1519081429168,K,pos,{"x":374,"y":91.8}
1519081429184,K,pos,{"x":374,"y":92.8}
1519081429201,K,pos,{"x":374,"y":93.7}
1519081429218,K,pos,{"x":374,"y":94.7}
1519081429234,K,pos,{"x":374,"y":95.7}
1519081429251,K,pos,{"x":374,"y":96.7}
1519081429268,K,pos,{"x":374,"y":97.7}
1519081429285,K,pos,{"x":374,"y":98.7}
1519081429302,K,pos,{"x":374,"y":99.6}
1519081429318,K,pos,{"x":374,"y":100.6}
1519081429334,K,pos,{"x":374,"y":101.6}
1519081429351,K,pos,{"x":374,"y":102.6}
1519081429368,K,pos,{"x":374,"y":103.6}
1519081429384,K,pos,{"x":374,"y":104.6}
1519081429401,K,pos,{"x":374,"y":105.5}
1519081429418,K,pos,{"x":374,"y":106.5}
1519081429434,K,pos,{"x":374,"y":107.5}
1519081429451,K,pos,{"x":374,"y":108.5}
1519081429468,K,pos,{"x":374,"y":109.5}
1519081429484,K,pos,{"x":374,"y":110.5}
1519081429502,K,pos,{"x":374,"y":111.4}
1519081429518,K,pos,{"x":374,"y":112.4}
1519081429535,K,pos,{"x":374,"y":113.4}
1519081429552,K,pos,{"x":374,"y":114.4}
1519081429568,K,pos,{"x":374,"y":115.4}
1519081429585,K,pos,{"x":374,"y":116.4}
1519081429601,K,pos,{"x":374,"y":117.3}
1519081429618,K,pos,{"x":374,"y":118.3}
1519081429635,K,pos,{"x":374,"y":119.3}
1519081429651,K,pos,{"x":374,"y":120.3}
1519081429668,K,pos,{"x":374,"y":121.3}
1519081429685,K,pos,{"x":374,"y":122.3}
1519081429701,K,pos,{"x":374,"y":123.2}
1519081429718,K,pos,{"x":374,"y":124.2}
1519081429735,K,pos,{"x":374,"y":125.2}
1519081429751,K,pos,{"x":374,"y":126.2}
1519081429768,K,pos,{"x":374,"y":127.2}
1519081429784,K,pos,{"x":374,"y":128.2}
1519081429801,K,pos,{"x":374,"y":129.1}
1519081429818,K,pos,{"x":374,"y":130.1}
1519081429835,K,pos,{"x":374,"y":131.1}
1519081429851,K,pos,{"x":374,"y":132.1}
1519081429868,K,pos,{"x":374,"y":133.1}
1519081429885,K,pos,{"x":374,"y":134.0}
1519081429901,K,pos,{"x":374,"y":135.0}
1519081429918,K,pos,{"x":374,"y":136.0}
1519081429935,K,pos,{"x":374,"y":137.0}
1519081429951,K,pos,{"x":374,"y":138.0}
1519081429968,K,pos,{"x":374,"y":139.0}
1519081429986,K,pos,{"x":374,"y":140.0}
1519081430001,K,pos,{"x":374,"y":140.9}
1519081430018,K,pos,{"x":374,"y":141.9}
1519081430035,K,pos,{"x":374,"y":142.9}
1519081430051,K,pos,{"x":374,"y":143.9}
1519081430068,K,pos,{"x":374,"y":144.9}
1519081430084,K,pos,{"x":374,"y":145.8}
1519081430101,K,pos,{"x":374,"y":146.8}
1519081430118,K,pos,{"x":374,"y":147.8}
1519081430135,K,pos,{"x":374,"y":148.8}
1519081430151,K,pos,{"x":374,"y":149.8}
1519081430168,K,pos,{"x":374,"y":150.8}
1519081430185,K,pos,{"x":374,"y":151.7}
1519081430201,K,pos,{"x":374,"y":152.7}
1519081430218,K,pos,{"x":374,"y":153.7}
1519081430235,K,pos,{"x":374,"y":154.7}
1519081430251,K,pos,{"x":374,"y":155.7}
1519081430268,K,pos,{"x":374,"y":156.6}
1519081430284,K,pos,{"x":374,"y":157.6}
1519081430301,K,pos,{"x":374,"y":158.6}
1519081430318,K,pos,{"x":374,"y":159.6}
1519081430335,K,pos,{"x":374,"y":160.6}
1519081430351,K,pos,{"x":374,"y":161.6}
1519081430367,K,pos,{"x":374,"y":162.5}
1519081430384,K,pos,{"x":374,"y":163.5}
1519081430401,K,pos,{"x":374,"y":164.5}
1519081430418,K,pos,{"x":374,"y":165.5}
1519081430435,K,pos,{"x":374,"y":166.5}
1519081430451,K,pos,{"x":374,"y":167.5}
1519081430468,K,pos,{"x":374,"y":168.4}
1519081430485,K,pos,{"x":374,"y":169.4}
1519081430501,K,pos,{"x":374,"y":170.4}
1519081430518,K,pos,{"x":374,"y":171.4}
1519081430535,K,pos,{"x":374,"y":172.4}
1519081430551,K,pos,{"x":374,"y":173.4}
1519081430567,K,pos,{"x":374,"y":174.3}
1519081430584,K,pos,{"x":374,"y":175.3}
1519081430601,K,pos,{"x":374,"y":176.3}
1519081430618,K,pos,{"x":374,"y":177.3}
1519081430635,K,pos,{"x":374,"y":178.3}
1519081430651,K,pos,{"x":374,"y":179.3}
1519081430668,K,pos,{"x":374,"y":180.2}
1519081430685,K,pos,{"x":374,"y":181.2}
1519081430701,K,pos,{"x":374,"y":182.2}
1519081430718,K,pos,{"x":374,"y":183.2}
1519081430735,K,pos,{"x":374,"y":184.2}
1519081430751,K,pos,{"x":374,"y":185.1}
1519081430768,K,pos,{"x":374,"y":186.1}
1519081430784,K,pos,{"x":374,"y":187.1}
1519081430801,K,pos,{"x":374,"y":188.1}
1519081430818,K,pos,{"x":374,"y":189.1}
1519081430834,K,pos,{"x":374,"y":190.1}
1519081430851,K,pos,{"x":374,"y":191.0}
1519081430867,K,pos,{"x":374,"y":192.0}
1519081430885,K,pos,{"x":374,"y":193.0}
1519081430901,K,pos,{"x":374,"y":194.0}
1519081430918,K,pos,{"x":374,"y":195.0}
1519081430935,K,pos,{"x":374,"y":196.0}
1519081430951,K,pos,{"x":374,"y":196.9}
1519081430967,K,pos,{"x":374,"y":197.9}
1519081430984,K,pos,{"x":374,"y":198.9}
1519081431001,K,pos,{"x":374,"y":199.9}
1519081431017,K,pos,{"x":374,"y":200.9}
1519081431034,K,pos,{"x":374,"y":201.9}
1519081431051,K,pos,{"x":374,"y":202.8}
1519081431053,I,c,0,D,213,135,WC4
1519081431054,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519081431055,K,s,{"type":"update","pts":[{"x":213, "y":135}]}
1519081431055,I,c,0,M,223,134,WC4
1519081431055,K,s,{"type":"update","pts":[{"x":223, "y":134}]}
1519081431055,I,c,0,M,285,146,WC4
1519081431055,K,s,{"type":"update","pts":[{"x":285, "y":146}]}
1519081431055,I,c,0,M,331,155,WC4
1519081431055,K,s,{"type":"update","pts":[{"x":331, "y":155}]}
1519081431055,I,c,0,M,342,161,WC4
1519081431055,K,s,{"type":"update","pts":[{"x":342, "y":161}]}
1519081431055,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":331,"y1":155,"x2":342,"y2":161}
1519081431055,E,task,{"type":"end","num":1,"endReason":"selected"}
1519081431064,I,c,0,M,402,188,WC4
1519081431064,K,s,{"type":"update","pts":[{"x":402, "y":188}]}
1519081431064,I,c,0,M,422,199,WC4
1519081431064,K,s,{"type":"update","pts":[{"x":422, "y":199}]}
1519081431064,I,c,0,M,465,232,WC4
1519081431064,K,s,{"type":"update","pts":[{"x":465, "y":232}]}
1519081431064,I,c,0,M,477,246,WC4
1519081431064,K,s,{"type":"update","pts":[{"x":477, "y":246}]}
1519081431064,I,c,0,M,510,284,WC4
1519081431065,K,s,{"type":"update","pts":[{"x":510, "y":284}]}
1519081431065,I,c,0,M,522,297,WC4
1519081431065,K,s,{"type":"update","pts":[{"x":522, "y":297}]}
1519081431065,I,c,0,M,533,318,WC4
1519081431065,K,s,{"type":"update","pts":[{"x":533, "y":318}]}
1519081431065,I,c,0,M,541,338,WC4
1519081431065,K,s,{"type":"update","pts":[{"x":541, "y":338}]}
1519081431065,I,c,0,M,548,356,WC4
1519081431065,K,s,{"type":"update","pts":[{"x":548, "y":356}]}
1519081431065,I,c,0,M,551,363,WC4
1519081431065,K,s,{"type":"update","pts":[{"x":551, "y":363}]}
1519081431065,I,c,0,M,551,363,WC4
1519081431065,K,s,{"type":"update","pts":[{"x":551, "y":363}]}
1519081431331,I,c,0,U,551,363,WC4
1519081431331,K,s,{"type":"update","pts":[]}
1519081431331,K,s,{"type":"end"}
1519081432067,E,task,{"type":"start","command":"white","num":2,"currScore":50,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
