# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518628243763,E,task,{"type":"start","command":"pen4","num":24,"currScore":0,"stageNum":1,"blockNum":4,"dropTime":20,"pixelsPerSecond":59.0,"startX":300,"width":100.0,"height":100.0}
1518628243780,K,pos,{"x":300,"y":-49.0}
1518628243809,K,pos,{"x":300,"y":-48.0}
1518628243824,K,pos,{"x":300,"y":-47.0}
1518628243840,K,pos,{"x":300,"y":-46.0}
1518628243856,K,pos,{"x":300,"y":-45.0}
1518628243872,K,pos,{"x":300,"y":-44.0}
1518628243889,K,pos,{"x":300,"y":-43.0}
1518628243904,K,pos,{"x":300,"y":-42.0}
1518628243920,K,pos,{"x":300,"y":-41.0}
1518628243936,K,pos,{"x":300,"y":-40.0}
1518628243953,K,pos,{"x":300,"y":-39.1}
1518628243970,K,pos,{"x":300,"y":-38.1}
1518628243986,K,pos,{"x":300,"y":-37.1}
1518628244003,K,pos,{"x":300,"y":-36.1}
1518628244020,K,pos,{"x":300,"y":-35.2}
1518628244037,K,pos,{"x":300,"y":-34.2}
1518628244054,K,pos,{"x":300,"y":-33.2}
1518628244070,K,pos,{"x":300,"y":-32.2}
1518628244087,K,pos,{"x":300,"y":-31.2}
1518628244105,K,pos,{"x":300,"y":-30.2}
1518628244120,K,pos,{"x":300,"y":-29.3}
1518628244136,K,pos,{"x":300,"y":-28.3}
1518628244153,K,pos,{"x":300,"y":-27.3}
1518628244169,K,pos,{"x":300,"y":-26.3}
1518628244185,K,pos,{"x":300,"y":-25.4}
1518628244201,K,pos,{"x":300,"y":-24.4}
1518628244217,K,pos,{"x":300,"y":-23.4}
1518628244233,K,pos,{"x":300,"y":-22.5}
1518628244249,K,pos,{"x":300,"y":-21.5}
1518628244265,K,pos,{"x":300,"y":-20.5}
1518628244281,K,pos,{"x":300,"y":-19.6}
1518628244297,K,pos,{"x":300,"y":-18.6}
1518628244314,K,pos,{"x":300,"y":-17.7}
1518628244330,K,pos,{"x":300,"y":-16.7}
1518628244347,K,pos,{"x":300,"y":-15.7}
1518628244363,K,pos,{"x":300,"y":-14.8}
1518628244380,K,pos,{"x":300,"y":-13.8}
1518628244396,K,pos,{"x":300,"y":-12.9}
1518628244413,K,pos,{"x":300,"y":-11.9}
1518628244430,K,pos,{"x":300,"y":-10.9}
1518628244447,K,pos,{"x":300,"y":-9.9}
1518628244463,K,pos,{"x":300,"y":-9.0}
1518628244480,K,pos,{"x":300,"y":-8.0}
1518628244497,K,pos,{"x":300,"y":-7.0}
1518628244513,K,pos,{"x":300,"y":-6.1}
1518628244530,K,pos,{"x":300,"y":-5.1}
1518628244546,K,pos,{"x":300,"y":-4.1}
1518628244563,K,pos,{"x":300,"y":-3.1}
1518628244580,K,pos,{"x":300,"y":-2.2}
1518628244596,K,pos,{"x":300,"y":-1.2}
1518628244613,K,pos,{"x":300,"y":-0.2}
1518628244630,K,pos,{"x":300,"y":0.8}
1518628244646,K,pos,{"x":300,"y":1.8}
1518628244663,K,pos,{"x":300,"y":2.7}
1518628244680,K,pos,{"x":300,"y":3.7}
1518628244697,K,pos,{"x":300,"y":4.7}
1518628244713,K,pos,{"x":300,"y":5.7}
1518628244730,K,pos,{"x":300,"y":6.7}
1518628244746,K,pos,{"x":300,"y":7.7}
1518628244763,K,pos,{"x":300,"y":8.6}
1518628244780,K,pos,{"x":300,"y":9.6}
1518628244796,K,pos,{"x":300,"y":10.6}
1518628244812,K,pos,{"x":300,"y":11.6}
1518628244830,K,pos,{"x":300,"y":12.6}
1518628244847,K,pos,{"x":300,"y":13.5}
1518628244863,K,pos,{"x":300,"y":14.5}
1518628244880,K,pos,{"x":300,"y":15.5}
1518628244896,K,pos,{"x":300,"y":16.5}
1518628244913,K,pos,{"x":300,"y":17.5}
1518628244930,K,pos,{"x":300,"y":18.4}
1518628244946,K,pos,{"x":300,"y":19.4}
1518628244963,K,pos,{"x":300,"y":20.4}
1518628244979,K,pos,{"x":300,"y":21.4}
1518628244996,K,pos,{"x":300,"y":22.4}
1518628245013,K,pos,{"x":300,"y":23.4}
1518628245030,K,pos,{"x":300,"y":24.3}
1518628245046,K,pos,{"x":300,"y":25.3}
1518628245063,K,pos,{"x":300,"y":26.3}
1518628245080,K,pos,{"x":300,"y":27.3}
1518628245096,K,pos,{"x":300,"y":28.3}
1518628245113,K,pos,{"x":300,"y":29.3}
1518628245130,K,pos,{"x":300,"y":30.2}
1518628245146,K,pos,{"x":300,"y":31.2}
1518628245163,K,pos,{"x":300,"y":32.2}
1518628245180,K,pos,{"x":300,"y":33.2}
1518628245196,K,pos,{"x":300,"y":34.2}
1518628245213,K,pos,{"x":300,"y":35.2}
1518628245229,K,pos,{"x":300,"y":36.1}
1518628245246,K,pos,{"x":300,"y":37.1}
1518628245263,K,pos,{"x":300,"y":38.1}
1518628245279,K,pos,{"x":300,"y":39.1}
1518628245296,K,pos,{"x":300,"y":40.1}
1518628245312,K,pos,{"x":300,"y":41.1}
1518628245332,K,pos,{"x":300,"y":42.0}
1518628245346,K,pos,{"x":300,"y":43.0}
1518628245362,K,pos,{"x":300,"y":44.0}
1518628245380,K,pos,{"x":300,"y":45.0}
1518628245396,K,pos,{"x":300,"y":46.0}
1518628245413,K,pos,{"x":300,"y":47.0}
1518628245430,K,pos,{"x":300,"y":47.9}
1518628245446,K,pos,{"x":300,"y":48.9}
1518628245462,K,pos,{"x":300,"y":49.9}
1518628245479,K,pos,{"x":300,"y":50.9}
1518628245496,K,pos,{"x":300,"y":51.9}
1518628245513,K,pos,{"x":300,"y":52.9}
1518628245530,K,pos,{"x":300,"y":53.8}
1518628245548,K,pos,{"x":300,"y":54.8}
1518628245563,K,pos,{"x":300,"y":55.8}
1518628245580,K,pos,{"x":300,"y":56.8}
1518628245596,K,pos,{"x":300,"y":57.8}
1518628245613,K,pos,{"x":300,"y":58.8}
1518628245630,K,pos,{"x":300,"y":59.7}
1518628245646,K,pos,{"x":300,"y":60.7}
1518628245670,K,pos,{"x":300,"y":61.7}
1518628245681,K,pos,{"x":300,"y":62.7}
1518628245696,K,pos,{"x":300,"y":63.7}
1518628245713,K,pos,{"x":300,"y":64.7}
1518628245730,K,pos,{"x":300,"y":65.6}
1518628245746,K,pos,{"x":300,"y":66.6}
1518628245763,K,pos,{"x":300,"y":67.6}
1518628245779,K,pos,{"x":300,"y":68.6}
1518628245796,K,pos,{"x":300,"y":69.6}
1518628245813,K,pos,{"x":300,"y":70.5}
1518628245830,K,pos,{"x":300,"y":71.5}
1518628245846,K,pos,{"x":300,"y":72.5}
1518628245863,K,pos,{"x":300,"y":73.5}
1518628245880,K,pos,{"x":300,"y":74.5}
1518628245896,K,pos,{"x":300,"y":75.5}
1518628245913,K,pos,{"x":300,"y":76.4}
1518628245929,K,pos,{"x":300,"y":77.4}
1518628245946,K,pos,{"x":300,"y":78.4}
1518628245962,K,pos,{"x":300,"y":79.4}
1518628245979,K,pos,{"x":300,"y":80.4}
1518628245996,K,pos,{"x":300,"y":81.4}
1518628246013,K,pos,{"x":300,"y":82.3}
1518628246030,K,pos,{"x":300,"y":83.3}
1518628246046,K,pos,{"x":300,"y":84.3}
1518628246063,K,pos,{"x":300,"y":85.3}
1518628246079,K,pos,{"x":300,"y":86.3}
1518628246096,K,pos,{"x":300,"y":87.3}
1518628246113,K,pos,{"x":300,"y":88.2}
1518628246130,K,pos,{"x":300,"y":89.2}
1518628246146,K,pos,{"x":300,"y":90.2}
1518628246162,K,pos,{"x":300,"y":91.2}
1518628246179,K,pos,{"x":300,"y":92.2}
1518628246196,K,pos,{"x":300,"y":93.1}
1518628246213,K,pos,{"x":300,"y":94.1}
1518628246229,K,pos,{"x":300,"y":95.1}
1518628246246,K,pos,{"x":300,"y":96.1}
1518628246263,K,pos,{"x":300,"y":97.1}
1518628246280,K,pos,{"x":300,"y":98.1}
1518628246296,K,pos,{"x":300,"y":99.0}
1518628246313,K,pos,{"x":300,"y":100.0}
1518628246329,K,pos,{"x":300,"y":101.0}
1518628246346,K,pos,{"x":300,"y":102.0}
1518628246362,K,pos,{"x":300,"y":103.0}
1518628246379,K,pos,{"x":300,"y":104.0}
1518628246396,K,pos,{"x":300,"y":104.9}
1518628246413,K,pos,{"x":300,"y":105.9}
1518628246429,K,pos,{"x":300,"y":106.9}
1518628246445,K,pos,{"x":300,"y":107.9}
1518628246462,K,pos,{"x":300,"y":108.9}
1518628246480,K,pos,{"x":300,"y":109.9}
1518628246496,K,pos,{"x":300,"y":110.8}
1518628246513,K,pos,{"x":300,"y":111.8}
1518628246530,K,pos,{"x":300,"y":112.8}
1518628246546,K,pos,{"x":300,"y":113.8}
1518628246563,K,pos,{"x":300,"y":114.8}
1518628246579,K,pos,{"x":300,"y":115.8}
1518628246596,K,pos,{"x":300,"y":116.7}
1518628246613,K,pos,{"x":300,"y":117.7}
1518628246629,K,pos,{"x":300,"y":118.7}
1518628246646,K,pos,{"x":300,"y":119.7}
1518628246663,K,pos,{"x":300,"y":120.7}
1518628246679,K,pos,{"x":300,"y":121.7}
1518628246696,K,pos,{"x":300,"y":122.6}
1518628246713,K,pos,{"x":300,"y":123.6}
1518628246729,K,pos,{"x":300,"y":124.6}
1518628246746,K,pos,{"x":300,"y":125.6}
1518628246762,K,pos,{"x":300,"y":126.6}
1518628246779,K,pos,{"x":300,"y":127.6}
1518628246796,K,pos,{"x":300,"y":128.5}
1518628246812,K,pos,{"x":300,"y":129.5}
1518628246829,K,pos,{"x":300,"y":130.5}
1518628246845,K,pos,{"x":300,"y":131.5}
1518628246862,K,pos,{"x":300,"y":132.5}
1518628246880,K,pos,{"x":300,"y":133.5}
1518628246896,K,pos,{"x":300,"y":134.4}
1518628246912,K,pos,{"x":300,"y":135.4}
1518628246929,K,pos,{"x":300,"y":136.4}
1518628246946,K,pos,{"x":300,"y":137.4}
1518628246962,K,pos,{"x":300,"y":138.4}
1518628246979,K,pos,{"x":300,"y":139.3}
1518628246996,K,pos,{"x":300,"y":140.3}
1518628247013,K,pos,{"x":300,"y":141.3}
1518628247029,K,pos,{"x":300,"y":142.3}
1518628247045,K,pos,{"x":300,"y":143.3}
1518628247063,K,pos,{"x":300,"y":144.3}
1518628247079,K,pos,{"x":300,"y":145.2}
1518628247096,K,pos,{"x":300,"y":146.2}
1518628247113,K,pos,{"x":300,"y":147.2}
1518628247130,K,pos,{"x":300,"y":148.2}
1518628247146,K,pos,{"x":300,"y":149.2}
1518628247163,K,pos,{"x":300,"y":150.2}
1518628247179,K,pos,{"x":300,"y":151.1}
1518628247196,K,pos,{"x":300,"y":152.1}
1518628247213,K,pos,{"x":300,"y":153.1}
1518628247229,K,pos,{"x":300,"y":154.1}
1518628247245,K,pos,{"x":300,"y":155.1}
1518628247263,K,pos,{"x":300,"y":156.1}
1518628247279,K,pos,{"x":300,"y":157.0}
1518628247296,K,pos,{"x":300,"y":158.0}
1518628247313,K,pos,{"x":300,"y":159.0}
1518628247329,K,pos,{"x":300,"y":160.0}
1518628247346,K,pos,{"x":300,"y":161.0}
1518628247363,K,pos,{"x":300,"y":162.0}
1518628247379,K,pos,{"x":300,"y":162.9}
1518628247396,K,pos,{"x":300,"y":163.9}
1518628247413,K,pos,{"x":300,"y":164.9}
1518628247429,K,pos,{"x":300,"y":165.9}
1518628247446,K,pos,{"x":300,"y":166.9}
1518628247463,K,pos,{"x":300,"y":167.9}
1518628247479,K,pos,{"x":300,"y":168.8}
1518628247496,K,pos,{"x":300,"y":169.8}
1518628247513,K,pos,{"x":300,"y":170.8}
1518628247529,K,pos,{"x":300,"y":171.8}
1518628247546,K,pos,{"x":300,"y":172.8}
1518628247563,K,pos,{"x":300,"y":173.8}
1518628247580,K,pos,{"x":300,"y":174.7}
1518628247596,K,pos,{"x":300,"y":175.7}
1518628247613,K,pos,{"x":300,"y":176.7}
1518628247629,K,pos,{"x":300,"y":177.7}
1518628247646,K,pos,{"x":300,"y":178.7}
1518628247663,K,pos,{"x":300,"y":179.7}
1518628247679,K,pos,{"x":300,"y":180.6}
1518628247696,K,pos,{"x":300,"y":181.6}
1518628247713,K,pos,{"x":300,"y":182.6}
1518628247729,K,pos,{"x":300,"y":183.6}
1518628247746,K,pos,{"x":300,"y":184.6}
1518628247763,K,pos,{"x":300,"y":185.5}
1518628247779,K,pos,{"x":300,"y":186.5}
1518628247796,K,pos,{"x":300,"y":187.5}
1518628247813,K,pos,{"x":300,"y":188.5}
1518628247829,K,pos,{"x":300,"y":189.5}
1518628247846,K,pos,{"x":300,"y":190.5}
1518628247862,K,pos,{"x":300,"y":191.4}
1518628247879,K,pos,{"x":300,"y":192.4}
1518628247896,K,pos,{"x":300,"y":193.4}
1518628247913,K,pos,{"x":300,"y":194.4}
1518628247929,K,pos,{"x":300,"y":195.4}
1518628247945,K,pos,{"x":300,"y":196.4}
1518628247962,K,pos,{"x":300,"y":197.3}
1518628247979,K,pos,{"x":300,"y":198.3}
1518628247996,K,pos,{"x":300,"y":199.3}
1518628248013,K,pos,{"x":300,"y":200.3}
1518628248029,K,pos,{"x":300,"y":201.3}
1518628248045,K,pos,{"x":300,"y":202.3}
1518628248062,K,pos,{"x":300,"y":203.2}
1518628248079,K,pos,{"x":300,"y":204.2}
1518628248096,K,pos,{"x":300,"y":205.2}
1518628248113,K,pos,{"x":300,"y":206.2}
1518628248129,K,pos,{"x":300,"y":207.2}
1518628248146,K,pos,{"x":300,"y":208.2}
1518628248163,K,pos,{"x":300,"y":209.1}
1518628248179,K,pos,{"x":300,"y":210.1}
1518628248195,K,pos,{"x":300,"y":211.1}
1518628248213,K,pos,{"x":300,"y":212.1}
1518628248228,K,pos,{"x":300,"y":213.1}
1518628248246,K,pos,{"x":300,"y":214.1}
1518628248262,K,pos,{"x":300,"y":215.0}
1518628248279,K,pos,{"x":300,"y":216.0}
1518628248296,K,pos,{"x":300,"y":217.0}
1518628248312,K,pos,{"x":300,"y":218.0}
1518628248329,K,pos,{"x":300,"y":219.0}
1518628248346,K,pos,{"x":300,"y":220.0}
1518628248362,K,pos,{"x":300,"y":220.9}
1518628248379,K,pos,{"x":300,"y":221.9}
1518628248395,K,pos,{"x":300,"y":222.9}
1518628248412,K,pos,{"x":300,"y":223.9}
1518628248429,K,pos,{"x":300,"y":224.9}
1518628248446,K,pos,{"x":300,"y":225.9}
1518628248462,K,pos,{"x":300,"y":226.8}
1518628248479,K,pos,{"x":300,"y":227.8}
1518628248496,K,pos,{"x":300,"y":228.8}
1518628248512,K,pos,{"x":300,"y":229.8}
1518628248529,K,pos,{"x":300,"y":230.8}
1518628248546,K,pos,{"x":300,"y":231.8}
1518628248562,K,pos,{"x":300,"y":232.7}
1518628248579,K,pos,{"x":300,"y":233.7}
1518628248596,K,pos,{"x":300,"y":234.7}
1518628248612,K,pos,{"x":300,"y":235.7}
1518628248628,K,pos,{"x":300,"y":236.7}
1518628248646,K,pos,{"x":300,"y":237.7}
1518628248662,K,pos,{"x":300,"y":238.6}
1518628248679,K,pos,{"x":300,"y":239.6}
1518628248696,K,pos,{"x":300,"y":240.6}
1518628248712,K,pos,{"x":300,"y":241.6}
1518628248729,K,pos,{"x":300,"y":242.6}
1518628248746,K,pos,{"x":300,"y":243.6}
1518628248762,K,pos,{"x":300,"y":244.5}
1518628248779,K,pos,{"x":300,"y":245.5}
1518628248796,K,pos,{"x":300,"y":246.5}
1518628248812,K,pos,{"x":300,"y":247.5}
1518628248829,K,pos,{"x":300,"y":248.5}
1518628248845,K,pos,{"x":300,"y":249.4}
1518628248862,K,pos,{"x":300,"y":250.4}
1518628248879,K,pos,{"x":300,"y":251.4}
1518628248895,K,pos,{"x":300,"y":252.4}
1518628248913,K,pos,{"x":300,"y":253.4}
1518628248929,K,pos,{"x":300,"y":254.4}
1518628248946,K,pos,{"x":300,"y":255.3}
1518628248962,K,pos,{"x":300,"y":256.3}
1518628248979,K,pos,{"x":300,"y":257.3}
1518628248996,K,pos,{"x":300,"y":258.3}
1518628249012,K,pos,{"x":300,"y":259.3}
1518628249028,K,pos,{"x":300,"y":260.3}
1518628249046,K,pos,{"x":300,"y":261.2}
1518628249062,K,pos,{"x":300,"y":262.2}
1518628249079,K,pos,{"x":300,"y":263.2}
1518628249096,K,pos,{"x":300,"y":264.2}
1518628249112,K,pos,{"x":300,"y":265.2}
1518628249129,K,pos,{"x":300,"y":266.2}
1518628249145,K,pos,{"x":300,"y":267.1}
1518628249162,K,pos,{"x":300,"y":268.1}
1518628249179,K,pos,{"x":300,"y":269.1}
1518628249196,K,pos,{"x":300,"y":270.1}
1518628249212,K,pos,{"x":300,"y":271.1}
1518628249229,K,pos,{"x":300,"y":272.1}
1518628249245,K,pos,{"x":300,"y":273.0}
1518628249262,K,pos,{"x":300,"y":274.0}
1518628249279,K,pos,{"x":300,"y":275.0}
1518628249295,K,pos,{"x":300,"y":276.0}
1518628249312,K,pos,{"x":300,"y":277.0}
1518628249328,K,pos,{"x":300,"y":278.0}
1518628249346,K,pos,{"x":300,"y":278.9}
1518628249362,K,pos,{"x":300,"y":279.9}
1518628249378,K,pos,{"x":300,"y":280.9}
1518628249396,K,pos,{"x":300,"y":281.9}
1518628249412,K,pos,{"x":300,"y":282.9}
1518628249429,K,pos,{"x":300,"y":283.9}
1518628249445,K,pos,{"x":300,"y":284.8}
1518628249461,K,pos,{"x":300,"y":285.8}
1518628249479,K,pos,{"x":300,"y":286.8}
1518628249496,K,pos,{"x":300,"y":287.8}
1518628249512,K,pos,{"x":300,"y":288.8}
1518628249529,K,pos,{"x":300,"y":289.7}
1518628249546,K,pos,{"x":300,"y":290.7}
1518628249562,K,pos,{"x":300,"y":291.7}
1518628249578,K,pos,{"x":300,"y":292.7}
1518628249595,K,pos,{"x":300,"y":293.7}
1518628249612,K,pos,{"x":300,"y":294.7}
1518628249629,K,pos,{"x":300,"y":295.6}
1518628249645,K,pos,{"x":300,"y":296.6}
1518628249662,K,pos,{"x":300,"y":297.6}
1518628249679,K,pos,{"x":300,"y":298.6}
1518628249696,K,pos,{"x":300,"y":299.6}
1518628249712,K,pos,{"x":300,"y":300.6}
1518628249729,K,pos,{"x":300,"y":301.6}
1518628249745,K,pos,{"x":300,"y":302.5}
1518628249762,K,pos,{"x":300,"y":303.5}
1518628249779,K,pos,{"x":300,"y":304.5}
1518628249795,K,pos,{"x":300,"y":305.5}
1518628249812,K,pos,{"x":300,"y":306.5}
1518628249829,K,pos,{"x":300,"y":307.5}
1518628249846,K,pos,{"x":300,"y":308.4}
1518628249862,K,pos,{"x":300,"y":309.4}
1518628249879,K,pos,{"x":300,"y":310.4}
1518628249896,K,pos,{"x":300,"y":311.4}
1518628249912,K,pos,{"x":300,"y":312.4}
1518628249928,K,pos,{"x":300,"y":313.4}
1518628249946,K,pos,{"x":300,"y":314.3}
1518628249962,K,pos,{"x":300,"y":315.3}
1518628249979,K,pos,{"x":300,"y":316.3}
1518628249995,K,pos,{"x":300,"y":317.3}
1518628250012,K,pos,{"x":300,"y":318.3}
1518628250029,K,pos,{"x":300,"y":319.2}
1518628250045,K,pos,{"x":300,"y":320.2}
1518628250062,K,pos,{"x":300,"y":321.2}
1518628250079,K,pos,{"x":300,"y":322.2}
1518628250096,K,pos,{"x":300,"y":323.2}
1518628250112,K,pos,{"x":300,"y":324.2}
1518628250128,K,pos,{"x":300,"y":325.1}
1518628250146,K,pos,{"x":300,"y":326.1}
1518628250162,K,pos,{"x":300,"y":327.1}
1518628250178,K,pos,{"x":300,"y":328.1}
1518628250196,K,pos,{"x":300,"y":329.1}
1518628250212,K,pos,{"x":300,"y":330.1}
1518628250229,K,pos,{"x":300,"y":331.0}
1518628250245,K,pos,{"x":300,"y":332.0}
1518628250262,K,pos,{"x":300,"y":333.0}
1518628250279,K,pos,{"x":300,"y":334.0}
1518628250296,K,pos,{"x":300,"y":335.0}
1518628250312,K,pos,{"x":300,"y":336.0}
1518628250329,K,pos,{"x":300,"y":336.9}
1518628250345,K,pos,{"x":300,"y":337.9}
1518628250361,K,pos,{"x":300,"y":338.9}
1518628250379,K,pos,{"x":300,"y":339.9}
1518628250395,K,pos,{"x":300,"y":340.9}
1518628250412,K,pos,{"x":300,"y":341.9}
1518628250428,K,pos,{"x":300,"y":342.8}
1518628250445,K,pos,{"x":300,"y":343.8}
1518628250462,K,pos,{"x":300,"y":344.8}
1518628250479,K,pos,{"x":300,"y":345.8}
1518628250496,K,pos,{"x":300,"y":346.8}
1518628250513,K,pos,{"x":300,"y":347.8}
1518628250529,K,pos,{"x":300,"y":348.7}
1518628250546,K,pos,{"x":300,"y":349.7}
1518628250562,K,pos,{"x":300,"y":350.7}
1518628250579,K,pos,{"x":300,"y":351.7}
1518628250595,K,pos,{"x":300,"y":352.7}
1518628250612,K,pos,{"x":300,"y":353.7}
1518628250629,K,pos,{"x":300,"y":354.6}
1518628250645,K,pos,{"x":300,"y":355.6}
1518628250662,K,pos,{"x":300,"y":356.6}
1518628250678,K,pos,{"x":300,"y":357.6}
1518628250695,K,pos,{"x":300,"y":358.6}
1518628250712,K,pos,{"x":300,"y":359.6}
1518628250728,K,pos,{"x":300,"y":360.5}
1518628250744,K,pos,{"x":300,"y":361.5}
1518628250761,K,pos,{"x":300,"y":362.5}
1518628250779,K,pos,{"x":300,"y":363.5}
1518628250795,K,pos,{"x":300,"y":364.5}
1518628250812,K,pos,{"x":300,"y":365.5}
1518628250829,K,pos,{"x":300,"y":366.4}
1518628250845,K,pos,{"x":300,"y":367.4}
1518628250862,K,pos,{"x":300,"y":368.4}
1518628250878,K,pos,{"x":300,"y":369.4}
1518628250895,K,pos,{"x":300,"y":370.4}
1518628250912,K,pos,{"x":300,"y":371.3}
1518628250930,K,pos,{"x":300,"y":372.3}
1518628250945,K,pos,{"x":300,"y":373.3}
1518628250962,K,pos,{"x":300,"y":374.3}
1518628250979,K,pos,{"x":300,"y":375.3}
1518628250995,K,pos,{"x":300,"y":376.3}
1518628251011,K,pos,{"x":300,"y":377.3}
1518628251028,K,pos,{"x":300,"y":378.2}
1518628251045,K,pos,{"x":300,"y":379.2}
1518628251061,K,pos,{"x":300,"y":380.2}
1518628251079,K,pos,{"x":300,"y":381.2}
1518628251094,K,pos,{"x":300,"y":382.2}
1518628251112,K,pos,{"x":300,"y":383.1}
1518628251128,K,pos,{"x":300,"y":384.1}
1518628251145,K,pos,{"x":300,"y":385.1}
1518628251162,K,pos,{"x":300,"y":386.1}
1518628251178,K,pos,{"x":300,"y":387.1}
1518628251195,K,pos,{"x":300,"y":388.1}
1518628251212,K,pos,{"x":300,"y":389.0}
1518628251228,K,pos,{"x":300,"y":390.0}
1518628251245,K,pos,{"x":300,"y":391.0}
1518628251261,K,pos,{"x":300,"y":392.0}
1518628251279,K,pos,{"x":300,"y":393.0}
1518628251296,K,pos,{"x":300,"y":394.0}
1518628251312,K,pos,{"x":300,"y":394.9}
1518628251329,K,pos,{"x":300,"y":395.9}
1518628251346,K,pos,{"x":300,"y":396.9}
1518628251362,K,pos,{"x":300,"y":397.9}
1518628251379,K,pos,{"x":300,"y":398.9}
1518628251395,K,pos,{"x":300,"y":399.9}
1518628251412,K,pos,{"x":300,"y":400.8}
1518628251428,K,pos,{"x":300,"y":401.8}
1518628251445,K,pos,{"x":300,"y":402.8}
1518628251462,K,pos,{"x":300,"y":403.8}
1518628251478,K,pos,{"x":300,"y":404.8}
1518628251495,K,pos,{"x":300,"y":405.7}
1518628251512,K,pos,{"x":300,"y":406.7}
1518628251528,K,pos,{"x":300,"y":407.7}
1518628251545,K,pos,{"x":300,"y":408.7}
1518628251562,K,pos,{"x":300,"y":409.7}
1518628251579,K,pos,{"x":300,"y":410.7}
1518628251595,K,pos,{"x":300,"y":411.6}
1518628251612,K,pos,{"x":300,"y":412.6}
1518628251628,K,pos,{"x":300,"y":413.6}
1518628251645,K,pos,{"x":300,"y":414.6}
1518628251661,K,pos,{"x":300,"y":415.6}
1518628251678,K,pos,{"x":300,"y":416.6}
1518628251695,K,pos,{"x":300,"y":417.5}
1518628251712,K,pos,{"x":300,"y":418.5}
1518628251728,K,pos,{"x":300,"y":419.5}
1518628251745,K,pos,{"x":300,"y":420.5}
1518628251761,K,pos,{"x":300,"y":421.5}
1518628251778,K,pos,{"x":300,"y":422.5}
1518628251795,K,pos,{"x":300,"y":423.4}
1518628251811,K,pos,{"x":300,"y":424.4}
1518628251828,K,pos,{"x":300,"y":425.4}
1518628251845,K,pos,{"x":300,"y":426.4}
1518628251862,K,pos,{"x":300,"y":427.4}
1518628251878,K,pos,{"x":300,"y":428.4}
1518628251895,K,pos,{"x":300,"y":429.3}
1518628251912,K,pos,{"x":300,"y":430.3}
1518628251929,K,pos,{"x":300,"y":431.3}
1518628251945,K,pos,{"x":300,"y":432.3}
1518628251962,K,pos,{"x":300,"y":433.3}
1518628251979,K,pos,{"x":300,"y":434.3}
1518628251995,K,pos,{"x":300,"y":435.2}
1518628252012,K,pos,{"x":300,"y":436.2}
1518628252029,K,pos,{"x":300,"y":437.2}
1518628252045,K,pos,{"x":300,"y":438.2}
1518628252062,K,pos,{"x":300,"y":439.2}
1518628252078,K,pos,{"x":300,"y":440.2}
1518628252094,K,pos,{"x":300,"y":441.1}
1518628252111,K,pos,{"x":300,"y":442.1}
1518628252128,K,pos,{"x":300,"y":443.1}
1518628252145,K,pos,{"x":300,"y":444.1}
1518628252161,K,pos,{"x":300,"y":445.1}
1518628252178,K,pos,{"x":300,"y":446.1}
1518628252195,K,pos,{"x":300,"y":447.0}
1518628252212,K,pos,{"x":300,"y":448.0}
1518628252228,K,pos,{"x":300,"y":449.0}
1518628252245,K,pos,{"x":300,"y":450.0}
1518628252261,K,pos,{"x":300,"y":451.0}
1518628252279,K,pos,{"x":300,"y":451.9}
1518628252295,K,pos,{"x":300,"y":452.9}
1518628252312,K,pos,{"x":300,"y":453.9}
1518628252329,K,pos,{"x":300,"y":454.9}
1518628252345,K,pos,{"x":300,"y":455.9}
1518628252362,K,pos,{"x":300,"y":456.9}
1518628252379,K,pos,{"x":300,"y":457.8}
1518628252394,K,pos,{"x":300,"y":458.8}
1518628252412,K,pos,{"x":300,"y":459.8}
1518628252428,K,pos,{"x":300,"y":460.8}
1518628252445,K,pos,{"x":300,"y":461.8}
1518628252462,K,pos,{"x":300,"y":462.8}
1518628252478,K,pos,{"x":300,"y":463.7}
1518628252495,K,pos,{"x":300,"y":464.7}
1518628252512,K,pos,{"x":300,"y":465.7}
1518628252528,K,pos,{"x":300,"y":466.7}
1518628252544,K,pos,{"x":300,"y":467.7}
1518628252562,K,pos,{"x":300,"y":468.7}
1518628252578,K,pos,{"x":300,"y":469.6}
1518628252595,K,pos,{"x":300,"y":470.6}
1518628252612,K,pos,{"x":300,"y":471.6}
1518628252628,K,pos,{"x":300,"y":472.6}
1518628252645,K,pos,{"x":300,"y":473.6}
1518628252662,K,pos,{"x":300,"y":474.6}
1518628252679,K,pos,{"x":300,"y":475.5}
1518628252695,K,pos,{"x":300,"y":476.5}
1518628252712,K,pos,{"x":300,"y":477.5}
1518628252729,K,pos,{"x":300,"y":478.5}
1518628252745,K,pos,{"x":300,"y":479.5}
1518628252761,K,pos,{"x":300,"y":480.5}
1518628252778,K,pos,{"x":300,"y":481.4}
1518628252795,K,pos,{"x":300,"y":482.4}
1518628252811,K,pos,{"x":300,"y":483.4}
1518628252828,K,pos,{"x":300,"y":484.4}
1518628252845,K,pos,{"x":300,"y":485.4}
1518628252862,K,pos,{"x":300,"y":486.4}
1518628252878,K,pos,{"x":300,"y":487.3}
1518628252894,K,pos,{"x":300,"y":488.3}
1518628252912,K,pos,{"x":300,"y":489.3}
1518628252928,K,pos,{"x":300,"y":490.3}
1518628252945,K,pos,{"x":300,"y":491.3}
1518628252961,K,pos,{"x":300,"y":492.3}
1518628252978,K,pos,{"x":300,"y":493.2}
1518628252994,K,pos,{"x":300,"y":494.2}
1518628253011,K,pos,{"x":300,"y":495.2}
1518628253028,K,pos,{"x":300,"y":496.2}
1518628253045,K,pos,{"x":300,"y":497.2}
1518628253061,K,pos,{"x":300,"y":498.2}
1518628253077,K,pos,{"x":300,"y":499.1}
1518628253094,K,pos,{"x":300,"y":500.1}
1518628253111,K,pos,{"x":300,"y":501.1}
1518628253128,K,pos,{"x":300,"y":502.1}
1518628253144,K,pos,{"x":300,"y":503.1}
1518628253161,K,pos,{"x":300,"y":504.1}
1518628253178,K,pos,{"x":300,"y":505.0}
1518628253194,K,pos,{"x":300,"y":506.0}
1518628253211,K,pos,{"x":300,"y":507.0}
1518628253228,K,pos,{"x":300,"y":508.0}
1518628253245,K,pos,{"x":300,"y":509.0}
1518628253261,K,pos,{"x":300,"y":510.0}
1518628253278,K,pos,{"x":300,"y":510.9}
1518628253295,K,pos,{"x":300,"y":511.9}
1518628253311,K,pos,{"x":300,"y":512.9}
1518628253328,K,pos,{"x":300,"y":513.9}
1518628253345,K,pos,{"x":300,"y":514.9}
1518628253361,K,pos,{"x":300,"y":515.8}
1518628253378,K,pos,{"x":300,"y":516.8}
1518628253394,K,pos,{"x":300,"y":517.8}
1518628253411,K,pos,{"x":300,"y":518.8}
1518628253428,K,pos,{"x":300,"y":519.8}
1518628253444,K,pos,{"x":300,"y":520.8}
1518628253461,K,pos,{"x":300,"y":521.7}
1518628253478,K,pos,{"x":300,"y":522.7}
1518628253494,K,pos,{"x":300,"y":523.7}
1518628253511,K,pos,{"x":300,"y":524.7}
1518628253528,K,pos,{"x":300,"y":525.7}
1518628253545,K,pos,{"x":300,"y":526.7}
1518628253561,K,pos,{"x":300,"y":527.6}
1518628253578,K,pos,{"x":300,"y":528.6}
1518628253594,K,pos,{"x":300,"y":529.6}
1518628253611,K,pos,{"x":300,"y":530.6}
1518628253628,K,pos,{"x":300,"y":531.6}
1518628253644,K,pos,{"x":300,"y":532.6}
1518628253662,K,pos,{"x":300,"y":533.5}
1518628253678,K,pos,{"x":300,"y":534.5}
1518628253695,K,pos,{"x":300,"y":535.5}
1518628253711,K,pos,{"x":300,"y":536.5}
1518628253728,K,pos,{"x":300,"y":537.5}
1518628253745,K,pos,{"x":300,"y":538.5}
1518628253761,K,pos,{"x":300,"y":539.4}
1518628253778,K,pos,{"x":300,"y":540.4}
1518628253795,K,pos,{"x":300,"y":541.4}
1518628253811,K,pos,{"x":300,"y":542.4}
1518628253828,K,pos,{"x":300,"y":543.4}
1518628253845,K,pos,{"x":300,"y":544.4}
1518628253861,K,pos,{"x":300,"y":545.3}
1518628253878,K,pos,{"x":300,"y":546.3}
1518628253894,K,pos,{"x":300,"y":547.3}
1518628253911,K,pos,{"x":300,"y":548.3}
1518628253928,K,pos,{"x":300,"y":549.3}
1518628253945,K,pos,{"x":300,"y":550.3}
1518628253961,K,pos,{"x":300,"y":551.2}
1518628253978,K,pos,{"x":300,"y":552.2}
1518628253994,K,pos,{"x":300,"y":553.2}
1518628254012,K,pos,{"x":300,"y":554.2}
1518628254028,K,pos,{"x":300,"y":555.2}
1518628254044,K,pos,{"x":300,"y":556.2}
1518628254062,K,pos,{"x":300,"y":557.1}
1518628254078,K,pos,{"x":300,"y":558.1}
1518628254094,K,pos,{"x":300,"y":559.1}
1518628254111,K,pos,{"x":300,"y":560.1}
1518628254128,K,pos,{"x":300,"y":561.1}
1518628254144,K,pos,{"x":300,"y":562.1}
1518628254161,K,pos,{"x":300,"y":563.0}
1518628254178,K,pos,{"x":300,"y":564.0}
1518628254194,K,pos,{"x":300,"y":565.0}
1518628254211,K,pos,{"x":300,"y":566.0}
1518628254228,K,pos,{"x":300,"y":567.0}
1518628254245,K,pos,{"x":300,"y":568.0}
1518628254261,K,pos,{"x":300,"y":568.9}
1518628254278,K,pos,{"x":300,"y":569.9}
1518628254294,K,pos,{"x":300,"y":570.9}
1518628254311,K,pos,{"x":300,"y":571.9}
1518628254327,K,pos,{"x":300,"y":572.9}
1518628254344,K,pos,{"x":300,"y":573.9}
1518628254361,K,pos,{"x":300,"y":574.8}
1518628254378,K,pos,{"x":300,"y":575.8}
1518628254394,K,pos,{"x":300,"y":576.8}
1518628254411,K,pos,{"x":300,"y":577.8}
1518628254428,K,pos,{"x":300,"y":578.8}
1518628254444,K,pos,{"x":300,"y":579.8}
1518628254461,K,pos,{"x":300,"y":580.7}
1518628254478,K,pos,{"x":300,"y":581.7}
1518628254494,K,pos,{"x":300,"y":582.7}
1518628254511,K,pos,{"x":300,"y":583.7}
1518628254528,K,pos,{"x":300,"y":584.7}
1518628254545,K,pos,{"x":300,"y":585.6}
1518628254562,K,pos,{"x":300,"y":586.6}
1518628254578,K,pos,{"x":300,"y":587.6}
1518628254594,K,pos,{"x":300,"y":588.6}
1518628254611,K,pos,{"x":300,"y":589.6}
1518628254627,K,pos,{"x":300,"y":590.6}
1518628254644,K,pos,{"x":300,"y":591.5}
1518628254661,K,pos,{"x":300,"y":592.5}
1518628254677,K,pos,{"x":300,"y":593.5}
1518628254695,K,pos,{"x":300,"y":594.5}
1518628254711,K,pos,{"x":300,"y":595.5}
1518628254728,K,pos,{"x":300,"y":596.5}
1518628254744,K,pos,{"x":300,"y":597.4}
1518628254761,K,pos,{"x":300,"y":598.4}
1518628254777,K,pos,{"x":300,"y":599.4}
1518628254795,K,pos,{"x":300,"y":600.4}
1518628254810,K,pos,{"x":300,"y":601.4}
1518628254828,K,pos,{"x":300,"y":602.4}
1518628254845,K,pos,{"x":300,"y":603.3}
1518628254861,K,pos,{"x":300,"y":604.3}
1518628254878,K,pos,{"x":300,"y":605.3}
1518628254895,K,pos,{"x":300,"y":606.3}
1518628254911,K,pos,{"x":300,"y":607.3}
1518628254928,K,pos,{"x":300,"y":608.3}
1518628254945,K,pos,{"x":300,"y":609.2}
1518628254961,K,pos,{"x":300,"y":610.2}
1518628254978,K,pos,{"x":300,"y":611.2}
1518628254994,K,pos,{"x":300,"y":612.2}
1518628255011,K,pos,{"x":300,"y":613.2}
1518628255027,K,pos,{"x":300,"y":614.2}
1518628255045,K,pos,{"x":300,"y":615.1}
1518628255061,K,pos,{"x":300,"y":616.1}
1518628255078,K,pos,{"x":300,"y":617.1}
1518628255094,K,pos,{"x":300,"y":618.1}
1518628255110,K,pos,{"x":300,"y":619.1}
1518628255127,K,pos,{"x":300,"y":620.1}
1518628255144,K,pos,{"x":300,"y":621.0}
1518628255160,K,pos,{"x":300,"y":622.0}
1518628255177,K,pos,{"x":300,"y":623.0}
1518628255195,K,pos,{"x":300,"y":624.0}
1518628255211,K,pos,{"x":300,"y":625.0}
1518628255228,K,pos,{"x":300,"y":626.0}
1518628255244,K,pos,{"x":300,"y":626.9}
1518628255261,K,pos,{"x":300,"y":627.9}
1518628255278,K,pos,{"x":300,"y":628.9}
1518628255294,K,pos,{"x":300,"y":629.9}
1518628255311,K,pos,{"x":300,"y":630.9}
1518628255327,K,pos,{"x":300,"y":631.9}
1518628255345,K,pos,{"x":300,"y":632.8}
1518628255360,K,pos,{"x":300,"y":633.8}
1518628255377,K,pos,{"x":300,"y":634.8}
1518628255394,K,pos,{"x":300,"y":635.8}
1518628255411,K,pos,{"x":300,"y":636.8}
1518628255428,K,pos,{"x":300,"y":637.8}
1518628255445,K,pos,{"x":300,"y":638.7}
1518628255461,K,pos,{"x":300,"y":639.7}
1518628255478,K,pos,{"x":300,"y":640.7}
1518628255494,K,pos,{"x":300,"y":641.7}
1518628255511,K,pos,{"x":300,"y":642.7}
1518628255527,K,pos,{"x":300,"y":643.7}
1518628255545,K,pos,{"x":300,"y":644.6}
1518628255561,K,pos,{"x":300,"y":645.6}
1518628255577,K,pos,{"x":300,"y":646.6}
1518628255595,K,pos,{"x":300,"y":647.6}
1518628255610,K,pos,{"x":300,"y":648.6}
1518628255628,K,pos,{"x":300,"y":649.6}
1518628255645,K,pos,{"x":300,"y":650.5}
1518628255661,K,pos,{"x":300,"y":651.5}
1518628255678,K,pos,{"x":300,"y":652.5}
1518628255695,K,pos,{"x":300,"y":653.5}
1518628255710,K,pos,{"x":300,"y":654.5}
1518628255727,K,pos,{"x":300,"y":655.4}
1518628255744,K,pos,{"x":300,"y":656.4}
1518628255760,K,pos,{"x":300,"y":657.4}
1518628255777,K,pos,{"x":300,"y":658.4}
1518628255795,K,pos,{"x":300,"y":659.4}
1518628255810,K,pos,{"x":300,"y":660.4}
1518628255827,K,pos,{"x":300,"y":661.3}
1518628255844,K,pos,{"x":300,"y":662.3}
1518628255861,K,pos,{"x":300,"y":663.3}
1518628255877,K,pos,{"x":300,"y":664.3}
1518628255895,K,pos,{"x":300,"y":665.3}
1518628255911,K,pos,{"x":300,"y":666.3}
1518628255927,K,pos,{"x":300,"y":667.2}
1518628255944,K,pos,{"x":300,"y":668.2}
1518628255960,K,pos,{"x":300,"y":669.2}
1518628255977,K,pos,{"x":300,"y":670.2}
1518628255995,K,pos,{"x":300,"y":671.2}
1518628256011,K,pos,{"x":300,"y":672.2}
1518628256028,K,pos,{"x":300,"y":673.1}
1518628256045,K,pos,{"x":300,"y":674.1}
1518628256061,K,pos,{"x":300,"y":675.1}
1518628256078,K,pos,{"x":300,"y":676.1}
1518628256094,K,pos,{"x":300,"y":677.1}
1518628256111,K,pos,{"x":300,"y":678.1}
1518628256128,K,pos,{"x":300,"y":679.1}
1518628256144,K,pos,{"x":300,"y":680.0}
1518628256161,K,pos,{"x":300,"y":681.0}
1518628256178,K,pos,{"x":300,"y":682.0}
1518628256194,K,pos,{"x":300,"y":683.0}
1518628256211,K,pos,{"x":300,"y":684.0}
1518628256227,K,pos,{"x":300,"y":684.9}
1518628256245,K,pos,{"x":300,"y":685.9}
1518628256261,K,pos,{"x":300,"y":686.9}
1518628256277,K,pos,{"x":300,"y":687.9}
1518628256294,K,pos,{"x":300,"y":688.9}
1518628256311,K,pos,{"x":300,"y":689.9}
1518628256327,K,pos,{"x":300,"y":690.8}
1518628256344,K,pos,{"x":300,"y":691.8}
1518628256360,K,pos,{"x":300,"y":692.8}
1518628256377,K,pos,{"x":300,"y":693.8}
1518628256394,K,pos,{"x":300,"y":694.8}
1518628256411,K,pos,{"x":300,"y":695.7}
1518628256427,K,pos,{"x":300,"y":696.7}
1518628256444,K,pos,{"x":300,"y":697.7}
1518628256461,K,pos,{"x":300,"y":698.7}
1518628256477,K,pos,{"x":300,"y":699.7}
1518628256495,K,pos,{"x":300,"y":700.7}
1518628256511,K,pos,{"x":300,"y":701.6}
1518628256527,K,pos,{"x":300,"y":702.6}
1518628256545,K,pos,{"x":300,"y":703.6}
1518628256561,K,pos,{"x":300,"y":704.6}
1518628256578,K,pos,{"x":300,"y":705.6}
1518628256595,K,pos,{"x":300,"y":706.6}
1518628256611,K,pos,{"x":300,"y":707.5}
1518628256628,K,pos,{"x":300,"y":708.5}
1518628256644,K,pos,{"x":300,"y":709.5}
1518628256661,K,pos,{"x":300,"y":710.5}
1518628256678,K,pos,{"x":300,"y":711.5}
1518628256695,K,pos,{"x":300,"y":712.5}
1518628256711,K,pos,{"x":300,"y":713.4}
1518628256728,K,pos,{"x":300,"y":714.4}
1518628256744,K,pos,{"x":300,"y":715.4}
1518628256761,K,pos,{"x":300,"y":716.4}
1518628256778,K,pos,{"x":300,"y":717.4}
1518628256794,K,pos,{"x":300,"y":718.4}
1518628256810,K,pos,{"x":300,"y":719.3}
1518628256827,K,pos,{"x":300,"y":720.3}
1518628256844,K,pos,{"x":300,"y":721.3}
1518628256861,K,pos,{"x":300,"y":722.3}
1518628256877,K,pos,{"x":300,"y":723.3}
1518628256894,K,pos,{"x":300,"y":724.3}
1518628256911,K,pos,{"x":300,"y":725.2}
1518628256928,K,pos,{"x":300,"y":726.2}
1518628256944,K,pos,{"x":300,"y":727.2}
1518628256961,K,pos,{"x":300,"y":728.2}
1518628256978,K,pos,{"x":300,"y":729.2}
1518628256994,K,pos,{"x":300,"y":730.2}
1518628257011,K,pos,{"x":300,"y":731.1}
1518628257028,K,pos,{"x":300,"y":732.1}
1518628257044,K,pos,{"x":300,"y":733.1}
1518628257061,K,pos,{"x":300,"y":734.1}
1518628257078,K,pos,{"x":300,"y":735.1}
1518628257095,K,pos,{"x":300,"y":736.1}
1518628257111,K,pos,{"x":300,"y":737.0}
1518628257127,K,pos,{"x":300,"y":738.0}
1518628257144,K,pos,{"x":300,"y":739.0}
1518628257160,K,pos,{"x":300,"y":740.0}
1518628257177,K,pos,{"x":300,"y":741.0}
1518628257194,K,pos,{"x":300,"y":742.0}
1518628257210,K,pos,{"x":300,"y":742.9}
1518628257227,K,pos,{"x":300,"y":743.9}
1518628257244,K,pos,{"x":300,"y":744.9}
1518628257261,K,pos,{"x":300,"y":745.9}
1518628257277,K,pos,{"x":300,"y":746.9}
1518628257294,K,pos,{"x":300,"y":747.9}
1518628257311,K,pos,{"x":300,"y":748.8}
1518628257327,K,pos,{"x":300,"y":749.8}
1518628257345,K,pos,{"x":300,"y":750.8}
1518628257361,K,pos,{"x":300,"y":751.8}
1518628257377,K,pos,{"x":300,"y":752.8}
1518628257394,K,pos,{"x":300,"y":753.8}
1518628257410,K,pos,{"x":300,"y":754.7}
1518628257427,K,pos,{"x":300,"y":755.7}
1518628257443,K,pos,{"x":300,"y":756.7}
1518628257461,K,pos,{"x":300,"y":757.7}
1518628257478,K,pos,{"x":300,"y":758.7}
1518628257494,K,pos,{"x":300,"y":759.7}
1518628257511,K,pos,{"x":300,"y":760.6}
1518628257528,K,pos,{"x":300,"y":761.6}
1518628257544,K,pos,{"x":300,"y":762.6}
1518628257561,K,pos,{"x":300,"y":763.6}
1518628257577,K,pos,{"x":300,"y":764.6}
1518628257594,K,pos,{"x":300,"y":765.5}
1518628257611,K,pos,{"x":300,"y":766.5}
1518628257627,K,pos,{"x":300,"y":767.5}
1518628257644,K,pos,{"x":300,"y":768.5}
1518628257661,K,pos,{"x":300,"y":769.5}
1518628257677,K,pos,{"x":300,"y":770.5}
1518628257694,K,pos,{"x":300,"y":771.4}
1518628257711,K,pos,{"x":300,"y":772.4}
1518628257727,K,pos,{"x":300,"y":773.4}
1518628257744,K,pos,{"x":300,"y":774.4}
1518628257760,K,pos,{"x":300,"y":775.4}
1518628257778,K,pos,{"x":300,"y":776.4}
1518628257794,K,pos,{"x":300,"y":777.3}
1518628257810,K,pos,{"x":300,"y":778.3}
1518628257827,K,pos,{"x":300,"y":779.3}
1518628257844,K,pos,{"x":300,"y":780.3}
1518628257861,K,pos,{"x":300,"y":781.3}
1518628257877,K,pos,{"x":300,"y":782.3}
1518628257894,K,pos,{"x":300,"y":783.2}
1518628257910,K,pos,{"x":300,"y":784.2}
1518628257928,K,pos,{"x":300,"y":785.2}
1518628257944,K,pos,{"x":300,"y":786.2}
1518628257960,K,pos,{"x":300,"y":787.2}
1518628257977,K,pos,{"x":300,"y":788.2}
1518628257994,K,pos,{"x":300,"y":789.1}
1518628258011,K,pos,{"x":300,"y":790.1}
1518628258027,K,pos,{"x":300,"y":791.1}
1518628258044,K,pos,{"x":300,"y":792.1}
1518628258061,K,pos,{"x":300,"y":793.1}
1518628258077,K,pos,{"x":300,"y":794.1}
1518628258094,K,pos,{"x":300,"y":795.0}
1518628258111,K,pos,{"x":300,"y":796.0}
1518628258127,K,pos,{"x":300,"y":797.0}
1518628258144,K,pos,{"x":300,"y":798.0}
1518628258160,K,pos,{"x":300,"y":799.0}
1518628258177,K,pos,{"x":300,"y":800.0}
1518628258193,K,pos,{"x":300,"y":800.9}
1518628258211,K,pos,{"x":300,"y":801.9}
1518628258228,K,pos,{"x":300,"y":802.9}
1518628258244,K,pos,{"x":300,"y":803.9}
1518628258260,K,pos,{"x":300,"y":804.9}
1518628258277,K,pos,{"x":300,"y":805.9}
1518628258294,K,pos,{"x":300,"y":806.8}
1518628258310,K,pos,{"x":300,"y":807.8}
1518628258327,K,pos,{"x":300,"y":808.8}
1518628258344,K,pos,{"x":300,"y":809.8}
1518628258361,K,pos,{"x":300,"y":810.8}
1518628258377,K,pos,{"x":300,"y":811.8}
1518628258394,K,pos,{"x":300,"y":812.7}
1518628258410,K,pos,{"x":300,"y":813.7}
1518628258427,K,pos,{"x":300,"y":814.7}
1518628258443,K,pos,{"x":300,"y":815.7}
1518628258461,K,pos,{"x":300,"y":816.7}
1518628258477,K,pos,{"x":300,"y":817.7}
1518628258494,K,pos,{"x":300,"y":818.6}
1518628258511,K,pos,{"x":300,"y":819.6}
1518628258528,K,pos,{"x":300,"y":820.6}
1518628258544,K,pos,{"x":300,"y":821.6}
1518628258560,K,pos,{"x":300,"y":822.6}
1518628258577,K,pos,{"x":300,"y":823.6}
1518628258593,K,pos,{"x":300,"y":824.5}
1518628258611,K,pos,{"x":300,"y":825.5}
1518628258627,K,pos,{"x":300,"y":826.5}
1518628258644,K,pos,{"x":300,"y":827.5}
1518628258661,K,pos,{"x":300,"y":828.5}
1518628258677,K,pos,{"x":300,"y":829.5}
1518628258694,K,pos,{"x":300,"y":830.4}
1518628258711,K,pos,{"x":300,"y":831.4}
1518628258728,K,pos,{"x":300,"y":832.4}
1518628258743,K,pos,{"x":300,"y":833.4}
1518628258761,K,pos,{"x":300,"y":834.4}
1518628258778,K,pos,{"x":300,"y":835.3}
1518628258794,K,pos,{"x":300,"y":836.3}
1518628258810,K,pos,{"x":300,"y":837.3}
1518628258828,K,pos,{"x":300,"y":838.3}
1518628258844,K,pos,{"x":300,"y":839.3}
1518628258861,K,pos,{"x":300,"y":840.3}
1518628258878,K,pos,{"x":300,"y":841.2}
1518628258893,K,pos,{"x":300,"y":842.2}
1518628258911,K,pos,{"x":300,"y":843.2}
1518628258927,K,pos,{"x":300,"y":844.2}
1518628258943,K,pos,{"x":300,"y":845.2}
1518628258961,K,pos,{"x":300,"y":846.2}
1518628258978,K,pos,{"x":300,"y":847.1}
1518628258993,K,pos,{"x":300,"y":848.1}
1518628259011,K,pos,{"x":300,"y":849.1}
1518628259027,K,pos,{"x":300,"y":850.1}
1518628259043,K,pos,{"x":300,"y":851.1}
1518628259060,K,pos,{"x":300,"y":852.1}
1518628259077,K,pos,{"x":300,"y":853.0}
1518628259094,K,pos,{"x":300,"y":854.0}
1518628259111,K,pos,{"x":300,"y":855.0}
1518628259127,K,pos,{"x":300,"y":856.0}
1518628259144,K,pos,{"x":300,"y":857.0}
1518628259160,K,pos,{"x":300,"y":858.0}
1518628259177,K,pos,{"x":300,"y":858.9}
1518628259193,K,pos,{"x":300,"y":859.9}
1518628259211,K,pos,{"x":300,"y":860.9}
1518628259227,K,pos,{"x":300,"y":861.9}
1518628259244,K,pos,{"x":300,"y":862.9}
1518628259260,K,pos,{"x":300,"y":863.9}
1518628259277,K,pos,{"x":300,"y":864.8}
1518628259294,K,pos,{"x":300,"y":865.8}
1518628259310,K,pos,{"x":300,"y":866.8}
1518628259327,K,pos,{"x":300,"y":867.8}
1518628259344,K,pos,{"x":300,"y":868.8}
1518628259360,K,pos,{"x":300,"y":869.8}
1518628259377,K,pos,{"x":300,"y":870.7}
1518628259393,K,pos,{"x":300,"y":871.7}
1518628259410,K,pos,{"x":300,"y":872.7}
1518628259426,K,pos,{"x":300,"y":873.7}
1518628259444,K,pos,{"x":300,"y":874.7}
1518628259460,K,pos,{"x":300,"y":875.7}
1518628259476,K,pos,{"x":300,"y":876.6}
1518628259493,K,pos,{"x":300,"y":877.6}
1518628259510,K,pos,{"x":300,"y":878.6}
1518628259526,K,pos,{"x":300,"y":879.6}
1518628259544,K,pos,{"x":300,"y":880.6}
1518628259560,K,pos,{"x":300,"y":881.6}
1518628259577,K,pos,{"x":300,"y":882.5}
1518628259594,K,pos,{"x":300,"y":883.5}
1518628259610,K,pos,{"x":300,"y":884.5}
1518628259626,K,pos,{"x":300,"y":885.5}
1518628259643,K,pos,{"x":300,"y":886.5}
1518628259660,K,pos,{"x":300,"y":887.5}
1518628259677,K,pos,{"x":300,"y":888.4}
1518628259694,K,pos,{"x":300,"y":889.4}
1518628259711,K,pos,{"x":300,"y":890.4}
1518628259727,K,pos,{"x":300,"y":891.4}
1518628259744,K,pos,{"x":300,"y":892.4}
1518628259761,K,pos,{"x":300,"y":893.3}
1518628259777,K,pos,{"x":300,"y":894.3}
1518628259794,K,pos,{"x":300,"y":895.3}
1518628259811,K,pos,{"x":300,"y":896.3}
1518628259827,K,pos,{"x":300,"y":897.3}
1518628259843,K,pos,{"x":300,"y":898.3}
1518628259861,K,pos,{"x":300,"y":899.2}
1518628259877,K,pos,{"x":300,"y":900.2}
1518628259894,K,pos,{"x":300,"y":901.2}
1518628259910,K,pos,{"x":300,"y":902.2}
1518628259926,K,pos,{"x":300,"y":903.2}
1518628259943,K,pos,{"x":300,"y":904.2}
1518628259960,K,pos,{"x":300,"y":905.1}
1518628259977,K,pos,{"x":300,"y":906.1}
1518628259994,K,pos,{"x":300,"y":907.1}
1518628260011,K,pos,{"x":300,"y":908.1}
1518628260028,K,pos,{"x":300,"y":909.1}
1518628260043,K,pos,{"x":300,"y":910.1}
1518628260061,K,pos,{"x":300,"y":911.1}
1518628260077,K,pos,{"x":300,"y":912.0}
1518628260093,K,pos,{"x":300,"y":913.0}
1518628260110,K,pos,{"x":300,"y":914.0}
1518628260127,K,pos,{"x":300,"y":915.0}
1518628260144,K,pos,{"x":300,"y":916.0}
1518628260160,K,pos,{"x":300,"y":916.9}
1518628260177,K,pos,{"x":300,"y":917.9}
1518628260193,K,pos,{"x":300,"y":918.9}
1518628260211,K,pos,{"x":300,"y":919.9}
1518628260227,K,pos,{"x":300,"y":920.9}
1518628260244,K,pos,{"x":300,"y":921.9}
1518628260260,K,pos,{"x":300,"y":922.8}
1518628260277,K,pos,{"x":300,"y":923.8}
1518628260294,K,pos,{"x":300,"y":924.8}
1518628260311,K,pos,{"x":300,"y":925.8}
1518628260327,K,pos,{"x":300,"y":926.8}
1518628260343,K,pos,{"x":300,"y":927.8}
1518628260361,K,pos,{"x":300,"y":928.7}
1518628260377,K,pos,{"x":300,"y":929.7}
1518628260393,K,pos,{"x":300,"y":930.7}
1518628260411,K,pos,{"x":300,"y":931.7}
1518628260427,K,pos,{"x":300,"y":932.7}
1518628260444,K,pos,{"x":300,"y":933.6}
1518628260460,K,pos,{"x":300,"y":934.6}
1518628260477,K,pos,{"x":300,"y":935.6}
1518628260494,K,pos,{"x":300,"y":936.6}
1518628260510,K,pos,{"x":300,"y":937.6}
1518628260527,K,pos,{"x":300,"y":938.6}
1518628260544,K,pos,{"x":300,"y":939.5}
1518628260561,K,pos,{"x":300,"y":940.5}
1518628260577,K,pos,{"x":300,"y":941.5}
1518628260593,K,pos,{"x":300,"y":942.5}
1518628260611,K,pos,{"x":300,"y":943.5}
1518628260626,K,pos,{"x":300,"y":944.5}
1518628260643,K,pos,{"x":300,"y":945.4}
1518628260660,K,pos,{"x":300,"y":946.4}
1518628260677,K,pos,{"x":300,"y":947.4}
1518628260694,K,pos,{"x":300,"y":948.4}
1518628260710,K,pos,{"x":300,"y":949.4}
1518628260726,K,pos,{"x":300,"y":950.4}
1518628260744,K,pos,{"x":300,"y":951.3}
1518628260760,K,pos,{"x":300,"y":952.3}
1518628260776,K,pos,{"x":300,"y":953.3}
1518628260794,K,pos,{"x":300,"y":954.3}
1518628260810,K,pos,{"x":300,"y":955.3}
1518628260827,K,pos,{"x":300,"y":956.3}
1518628260843,K,pos,{"x":300,"y":957.2}
1518628260860,K,pos,{"x":300,"y":958.2}
1518628260876,K,pos,{"x":300,"y":959.2}
1518628260893,K,pos,{"x":300,"y":960.2}
1518628260910,K,pos,{"x":300,"y":961.2}
1518628260927,K,pos,{"x":300,"y":962.2}
1518628260944,K,pos,{"x":300,"y":963.1}
1518628260961,K,pos,{"x":300,"y":964.1}
1518628260977,K,pos,{"x":300,"y":965.1}
1518628260994,K,pos,{"x":300,"y":966.1}
1518628261010,K,pos,{"x":300,"y":967.1}
1518628261027,K,pos,{"x":300,"y":968.1}
1518628261044,K,pos,{"x":300,"y":969.0}
1518628261059,K,pos,{"x":300,"y":970.0}
1518628261077,K,pos,{"x":300,"y":971.0}
1518628261094,K,pos,{"x":300,"y":972.0}
1518628261110,K,pos,{"x":300,"y":973.0}
1518628261127,K,pos,{"x":300,"y":974.0}
1518628261143,K,pos,{"x":300,"y":974.9}
1518628261161,K,pos,{"x":300,"y":975.9}
1518628261176,K,pos,{"x":300,"y":976.9}
1518628261193,K,pos,{"x":300,"y":977.9}
1518628261210,K,pos,{"x":300,"y":978.9}
1518628261226,K,pos,{"x":300,"y":979.9}
1518628261244,K,pos,{"x":300,"y":980.8}
1518628261260,K,pos,{"x":300,"y":981.8}
1518628261277,K,pos,{"x":300,"y":982.8}
1518628261294,K,pos,{"x":300,"y":983.8}
1518628261310,K,pos,{"x":300,"y":984.8}
1518628261326,K,pos,{"x":300,"y":985.8}
1518628261343,K,pos,{"x":300,"y":986.7}
1518628261360,K,pos,{"x":300,"y":987.7}
1518628261377,K,pos,{"x":300,"y":988.7}
1518628261393,K,pos,{"x":300,"y":989.7}
1518628261410,K,pos,{"x":300,"y":990.7}
1518628261427,K,pos,{"x":300,"y":991.6}
1518628261444,K,pos,{"x":300,"y":992.6}
1518628261460,K,pos,{"x":300,"y":993.6}
1518628261476,K,pos,{"x":300,"y":994.6}
1518628261494,K,pos,{"x":300,"y":995.6}
1518628261509,K,pos,{"x":300,"y":996.6}
1518628261526,K,pos,{"x":300,"y":997.5}
1518628261543,K,pos,{"x":300,"y":998.5}
1518628261559,K,pos,{"x":300,"y":999.5}
1518628261576,K,pos,{"x":300,"y":1000.5}
1518628261593,K,pos,{"x":300,"y":1001.5}
1518628261610,K,pos,{"x":300,"y":1002.5}
1518628261627,K,pos,{"x":300,"y":1003.4}
1518628261644,K,pos,{"x":300,"y":1004.4}
1518628261660,K,pos,{"x":300,"y":1005.4}
1518628261676,K,pos,{"x":300,"y":1006.4}
1518628261693,K,pos,{"x":300,"y":1007.4}
1518628261710,K,pos,{"x":300,"y":1008.4}
1518628261727,K,pos,{"x":300,"y":1009.3}
1518628261743,K,pos,{"x":300,"y":1010.3}
1518628261760,K,pos,{"x":300,"y":1011.3}
1518628261777,K,pos,{"x":300,"y":1012.3}
1518628261794,K,pos,{"x":300,"y":1013.3}
1518628261809,K,pos,{"x":300,"y":1014.3}
1518628261827,K,pos,{"x":300,"y":1015.2}
1518628261843,K,pos,{"x":300,"y":1016.2}
1518628261859,K,pos,{"x":300,"y":1017.2}
1518628261877,K,pos,{"x":300,"y":1018.2}
1518628261893,K,pos,{"x":300,"y":1019.2}
1518628261910,K,pos,{"x":300,"y":1020.2}
1518628261927,K,pos,{"x":300,"y":1021.1}
1518628261943,K,pos,{"x":300,"y":1022.1}
1518628261960,K,pos,{"x":300,"y":1023.1}
1518628261977,K,pos,{"x":300,"y":1024.1}
1518628261993,K,pos,{"x":300,"y":1025.1}
1518628262010,K,pos,{"x":300,"y":1026.0}
1518628262027,K,pos,{"x":300,"y":1027.0}
1518628262044,K,pos,{"x":300,"y":1028.0}
1518628262060,K,pos,{"x":300,"y":1029.0}
1518628262077,K,pos,{"x":300,"y":1030.0}
1518628262093,K,pos,{"x":300,"y":1031.0}
1518628262109,K,pos,{"x":300,"y":1031.9}
1518628262126,K,pos,{"x":300,"y":1032.9}
1518628262143,K,pos,{"x":300,"y":1033.9}
1518628262160,K,pos,{"x":300,"y":1034.9}
1518628262177,K,pos,{"x":300,"y":1035.9}
1518628262193,K,pos,{"x":300,"y":1036.9}
1518628262209,K,pos,{"x":300,"y":1037.8}
1518628262227,K,pos,{"x":300,"y":1038.8}
1518628262244,K,pos,{"x":300,"y":1039.8}
1518628262260,K,pos,{"x":300,"y":1040.8}
1518628262277,K,pos,{"x":300,"y":1041.8}
1518628262294,K,pos,{"x":300,"y":1042.8}
1518628262310,K,pos,{"x":300,"y":1043.7}
1518628262327,K,pos,{"x":300,"y":1044.7}
1518628262343,K,pos,{"x":300,"y":1045.7}
1518628262360,K,pos,{"x":300,"y":1046.7}
1518628262376,K,pos,{"x":300,"y":1047.7}
1518628262394,K,pos,{"x":300,"y":1048.7}
1518628262410,K,pos,{"x":300,"y":1049.6}
1518628262426,K,pos,{"x":300,"y":1050.6}
1518628262443,K,pos,{"x":300,"y":1051.6}
1518628262460,K,pos,{"x":300,"y":1052.6}
1518628262476,K,pos,{"x":300,"y":1053.6}
1518628262493,K,pos,{"x":300,"y":1054.6}
1518628262510,K,pos,{"x":300,"y":1055.5}
1518628262526,K,pos,{"x":300,"y":1056.5}
1518628262543,K,pos,{"x":300,"y":1057.5}
1518628262560,K,pos,{"x":300,"y":1058.5}
1518628262576,K,pos,{"x":300,"y":1059.5}
1518628262593,K,pos,{"x":300,"y":1060.5}
1518628262609,K,pos,{"x":300,"y":1061.4}
1518628262627,K,pos,{"x":300,"y":1062.4}
1518628262643,K,pos,{"x":300,"y":1063.4}
1518628262660,K,pos,{"x":300,"y":1064.4}
1518628262677,K,pos,{"x":300,"y":1065.4}
1518628262693,K,pos,{"x":300,"y":1066.4}
1518628262710,K,pos,{"x":300,"y":1067.3}
1518628262727,K,pos,{"x":300,"y":1068.3}
1518628262743,K,pos,{"x":300,"y":1069.3}
1518628262760,K,pos,{"x":300,"y":1070.3}
1518628262776,K,pos,{"x":300,"y":1071.3}
1518628262792,K,pos,{"x":300,"y":1072.3}
1518628262809,K,pos,{"x":300,"y":1073.2}
1518628262826,K,pos,{"x":300,"y":1074.2}
1518628262843,K,pos,{"x":300,"y":1075.2}
1518628262859,K,pos,{"x":300,"y":1076.2}
1518628262876,K,pos,{"x":300,"y":1077.2}
1518628262893,K,pos,{"x":300,"y":1078.2}
1518628262910,K,pos,{"x":300,"y":1079.1}
1518628262926,K,pos,{"x":300,"y":1080.1}
1518628262943,K,pos,{"x":300,"y":1081.1}
1518628262959,K,pos,{"x":300,"y":1082.1}
1518628262976,K,pos,{"x":300,"y":1083.1}
1518628262993,K,pos,{"x":300,"y":1084.1}
1518628263010,K,pos,{"x":300,"y":1085.0}
1518628263026,K,pos,{"x":300,"y":1086.0}
1518628263042,K,pos,{"x":300,"y":1087.0}
1518628263060,K,pos,{"x":300,"y":1088.0}
1518628263076,K,pos,{"x":300,"y":1089.0}
1518628263093,K,pos,{"x":300,"y":1090.0}
1518628263110,K,pos,{"x":300,"y":1090.9}
1518628263126,K,pos,{"x":300,"y":1091.9}
1518628263143,K,pos,{"x":300,"y":1092.9}
1518628263159,K,pos,{"x":300,"y":1093.9}
1518628263176,K,pos,{"x":300,"y":1094.9}
1518628263193,K,pos,{"x":300,"y":1095.9}
1518628263210,K,pos,{"x":300,"y":1096.8}
1518628263227,K,pos,{"x":300,"y":1097.8}
1518628263243,K,pos,{"x":300,"y":1098.8}
1518628263260,K,pos,{"x":300,"y":1099.8}
1518628263276,K,pos,{"x":300,"y":1100.8}
1518628263293,K,pos,{"x":300,"y":1101.8}
1518628263310,K,pos,{"x":300,"y":1102.7}
1518628263326,K,pos,{"x":300,"y":1103.7}
1518628263343,K,pos,{"x":300,"y":1104.7}
1518628263359,K,pos,{"x":300,"y":1105.7}
1518628263377,K,pos,{"x":300,"y":1106.7}
1518628263393,K,pos,{"x":300,"y":1107.7}
1518628263409,K,pos,{"x":300,"y":1108.6}
1518628263427,K,pos,{"x":300,"y":1109.6}
1518628263443,K,pos,{"x":300,"y":1110.6}
1518628263460,K,pos,{"x":300,"y":1111.6}
1518628263477,K,pos,{"x":300,"y":1112.6}
1518628263493,K,pos,{"x":300,"y":1113.6}
1518628263510,K,pos,{"x":300,"y":1114.5}
1518628263526,K,pos,{"x":300,"y":1115.5}
1518628263542,K,pos,{"x":300,"y":1116.5}
1518628263560,K,pos,{"x":300,"y":1117.5}
1518628263577,K,pos,{"x":300,"y":1118.5}
1518628263593,K,pos,{"x":300,"y":1119.5}
1518628263610,K,pos,{"x":300,"y":1120.4}
1518628263626,K,pos,{"x":300,"y":1121.4}
1518628263643,K,pos,{"x":300,"y":1122.4}
1518628263660,K,pos,{"x":300,"y":1123.4}
1518628263676,K,pos,{"x":300,"y":1124.4}
1518628263693,K,pos,{"x":300,"y":1125.4}
1518628263710,K,pos,{"x":300,"y":1126.3}
1518628263726,K,pos,{"x":300,"y":1127.3}
1518628263743,K,pos,{"x":300,"y":1128.3}
1518628263760,K,pos,{"x":300,"y":1129.3}
1518628263776,K,pos,{"x":300,"y":1130.3}
1518628263776,E,task,{"type":"end","num":24,"endReason":"offscreen"}
1518628264793,E,block,{"type":"end","num":4}
1518628264793,E,stage,{"type":"end","num":1}
