# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1522087019508,E,task,{"type":"start","command":"red","currScore":1635,"stageNum":3,"blockNum":4,"num":17,"dropTime":5,"pixelsPerSecond":236.0,"startX":528,"width":100.0,"height":100.0}
1522087019511,K,pos,{"x":528,"y":-45.8}
1522087019570,K,pos,{"x":528,"y":-41.3}
1522087019589,K,pos,{"x":528,"y":-36.8}
1522087019605,K,pos,{"x":528,"y":-32.4}
1522087019622,K,pos,{"x":528,"y":-28.0}
1522087019638,K,pos,{"x":528,"y":-23.7}
1522087019655,K,pos,{"x":528,"y":-19.4}
1522087019673,K,pos,{"x":528,"y":-15.1}
1522087019689,K,pos,{"x":528,"y":-10.9}
1522087019706,K,pos,{"x":528,"y":-6.7}
1522087019722,K,pos,{"x":528,"y":-2.5}
1522087019740,K,pos,{"x":528,"y":1.6}
1522087019756,K,pos,{"x":528,"y":5.7}
1522087019773,K,pos,{"x":528,"y":9.8}
1522087019790,K,pos,{"x":528,"y":13.9}
1522087019807,K,pos,{"x":528,"y":18.0}
1522087019823,K,pos,{"x":528,"y":22.0}
1522087019839,K,pos,{"x":528,"y":26.1}
1522087019855,K,pos,{"x":528,"y":30.1}
1522087019873,K,pos,{"x":528,"y":34.1}
1522087019889,K,pos,{"x":528,"y":38.1}
1522087019907,K,pos,{"x":528,"y":42.2}
1522087019923,K,pos,{"x":528,"y":46.2}
1522087019939,K,pos,{"x":528,"y":50.1}
1522087019955,K,pos,{"x":528,"y":54.1}
1522087019975,K,pos,{"x":528,"y":58.1}
1522087019989,K,pos,{"x":528,"y":62.1}
1522087020007,K,pos,{"x":528,"y":66.0}
1522087020023,K,pos,{"x":528,"y":70.0}
1522087020056,K,pos,{"x":528,"y":74.2}
1522087020071,K,pos,{"x":528,"y":78.3}
1522087020089,K,pos,{"x":528,"y":82.4}
1522087020107,K,pos,{"x":528,"y":86.5}
1522087020122,K,pos,{"x":528,"y":90.6}
1522087020139,K,pos,{"x":528,"y":94.6}
1522087020155,K,pos,{"x":528,"y":98.6}
1522087020172,K,pos,{"x":528,"y":102.7}
1522087020188,K,pos,{"x":528,"y":106.7}
1522087020206,K,pos,{"x":528,"y":110.7}
1522087020222,K,pos,{"x":528,"y":114.7}
1522087020239,K,pos,{"x":528,"y":118.7}
1522087020255,K,pos,{"x":528,"y":122.7}
1522087020272,K,pos,{"x":528,"y":126.7}
1522087020289,K,pos,{"x":528,"y":130.7}
1522087020306,K,pos,{"x":528,"y":134.6}
1522087020323,K,pos,{"x":528,"y":138.6}
1522087020338,K,pos,{"x":528,"y":142.6}
1522087020355,K,pos,{"x":528,"y":146.5}
1522087020372,K,pos,{"x":528,"y":150.5}
1522087020389,K,pos,{"x":528,"y":154.4}
1522087020406,K,pos,{"x":528,"y":158.4}
1522087020422,K,pos,{"x":528,"y":162.3}
1522087020438,K,pos,{"x":528,"y":166.3}
1522087020455,K,pos,{"x":528,"y":170.2}
1522087020472,K,pos,{"x":528,"y":174.2}
1522087020489,K,pos,{"x":528,"y":178.1}
1522087020506,K,pos,{"x":528,"y":182.1}
1522087020522,K,pos,{"x":528,"y":186.0}
1522087020538,K,pos,{"x":528,"y":190.0}
1522087020556,K,pos,{"x":528,"y":193.9}
1522087020572,K,pos,{"x":528,"y":197.8}
1522087020589,K,pos,{"x":528,"y":201.8}
1522087020606,K,pos,{"x":528,"y":205.7}
1522087020623,K,pos,{"x":528,"y":209.6}
1522087020640,K,pos,{"x":528,"y":213.6}
1522087020656,K,pos,{"x":528,"y":217.5}
1522087020672,K,pos,{"x":528,"y":221.5}
1522087020690,K,pos,{"x":528,"y":225.4}
1522087020707,K,pos,{"x":528,"y":229.4}
1522087020723,K,pos,{"x":528,"y":233.3}
1522087020739,K,pos,{"x":528,"y":237.2}
1522087020755,K,pos,{"x":528,"y":241.2}
1522087020772,K,pos,{"x":528,"y":245.1}
1522087020789,K,pos,{"x":528,"y":249.0}
1522087020806,K,pos,{"x":528,"y":252.9}
1522087020823,K,pos,{"x":528,"y":256.9}
1522087020839,K,pos,{"x":528,"y":260.8}
1522087020857,K,pos,{"x":528,"y":264.8}
1522087020874,K,pos,{"x":528,"y":268.7}
1522087020875,T,m,A
1522087020890,K,pos,{"x":528,"y":272.7}
1522087020907,K,pos,{"x":528,"y":276.6}
1522087020924,K,pos,{"x":528,"y":280.6}
1522087020940,K,pos,{"x":528,"y":284.5}
1522087020956,K,pos,{"x":528,"y":288.4}
1522087020973,K,pos,{"x":528,"y":292.4}
1522087020990,K,pos,{"x":528,"y":296.3}
1522087021005,K,pos,{"x":528,"y":300.2}
1522087021023,K,pos,{"x":528,"y":304.1}
1522087021073,K,pos,{"x":528,"y":308.3}
1522087021088,K,pos,{"x":528,"y":312.5}
1522087021105,K,pos,{"x":528,"y":316.6}
1522087021122,K,pos,{"x":528,"y":320.7}
1522087021139,K,pos,{"x":528,"y":324.8}
1522087021155,K,pos,{"x":528,"y":328.9}
1522087021173,K,pos,{"x":528,"y":333.0}
1522087021189,K,pos,{"x":528,"y":337.0}
1522087021206,K,pos,{"x":528,"y":341.1}
1522087021222,K,pos,{"x":528,"y":345.1}
1522087021239,K,pos,{"x":528,"y":349.1}
1522087021256,K,pos,{"x":528,"y":353.1}
1522087021273,K,pos,{"x":528,"y":357.1}
1522087021289,K,pos,{"x":528,"y":361.1}
1522087021305,K,pos,{"x":528,"y":365.1}
1522087021322,K,pos,{"x":528,"y":369.1}
1522087021339,K,pos,{"x":528,"y":373.1}
1522087021355,K,pos,{"x":528,"y":377.1}
1522087021375,K,pos,{"x":528,"y":381.0}
1522087021389,K,pos,{"x":528,"y":385.0}
1522087021396,T,m,O
1522087021438,K,pos,{"x":528,"y":389.3}
1522087021456,K,pos,{"x":528,"y":393.5}
1522087021472,K,pos,{"x":528,"y":397.7}
1522087021489,K,pos,{"x":528,"y":401.9}
1522087021506,K,pos,{"x":528,"y":406.1}
1522087021522,K,pos,{"x":528,"y":410.2}
1522087021538,K,pos,{"x":528,"y":414.3}
1522087021555,K,pos,{"x":528,"y":418.4}
1522087021572,K,pos,{"x":528,"y":422.5}
1522087021589,K,pos,{"x":528,"y":426.5}
1522087021606,K,pos,{"x":528,"y":430.6}
1522087021623,K,pos,{"x":528,"y":434.6}
1522087021639,K,pos,{"x":528,"y":438.6}
1522087021656,K,pos,{"x":528,"y":442.6}
1522087021672,K,pos,{"x":528,"y":446.6}
1522087021689,K,pos,{"x":528,"y":450.6}
1522087021706,K,pos,{"x":528,"y":454.6}
1522087021721,K,pos,{"x":528,"y":458.6}
1522087021740,K,pos,{"x":528,"y":462.6}
1522087021756,K,pos,{"x":528,"y":466.6}
1522087021773,K,pos,{"x":528,"y":470.5}
1522087021789,K,pos,{"x":528,"y":474.5}
1522087021806,K,pos,{"x":528,"y":478.5}
1522087021823,K,pos,{"x":528,"y":482.4}
1522087021839,K,pos,{"x":528,"y":486.4}
1522087021855,K,pos,{"x":528,"y":490.3}
1522087021872,K,pos,{"x":528,"y":494.3}
1522087021888,K,pos,{"x":528,"y":498.2}
1522087021906,K,pos,{"x":528,"y":502.2}
1522087021922,K,pos,{"x":528,"y":506.1}
1522087021940,K,pos,{"x":528,"y":510.1}
1522087021956,K,pos,{"x":528,"y":514.0}
1522087021973,K,pos,{"x":528,"y":518.0}
1522087021990,K,pos,{"x":528,"y":521.9}
1522087022006,K,pos,{"x":528,"y":525.9}
1522087022022,K,pos,{"x":528,"y":529.8}
1522087022069,K,pos,{"x":528,"y":534.0}
1522087022073,K,pos,{"x":528,"y":536.9}
1522087022089,K,pos,{"x":528,"y":539.8}
1522087022106,K,pos,{"x":528,"y":542.8}
1522087022122,K,pos,{"x":528,"y":545.9}
1522087022139,K,pos,{"x":528,"y":549.0}
1522087022155,K,pos,{"x":528,"y":552.2}
1522087022173,K,pos,{"x":528,"y":555.5}
1522087022189,K,pos,{"x":528,"y":558.8}
1522087022206,K,pos,{"x":528,"y":562.2}
1522087022222,K,pos,{"x":528,"y":565.6}
1522087022239,K,pos,{"x":528,"y":569.1}
1522087022255,K,pos,{"x":528,"y":572.6}
1522087022272,K,pos,{"x":528,"y":576.1}
1522087022288,K,pos,{"x":528,"y":579.7}
1522087022306,K,pos,{"x":528,"y":583.3}
1522087022322,K,pos,{"x":528,"y":586.9}
1522087022339,K,pos,{"x":528,"y":590.6}
1522087022355,K,pos,{"x":528,"y":594.3}
1522087022372,K,pos,{"x":528,"y":598.0}
1522087022392,K,pos,{"x":528,"y":601.8}
1522087022406,K,pos,{"x":528,"y":605.6}
1522087022422,K,pos,{"x":528,"y":609.3}
1522087022438,K,pos,{"x":528,"y":613.1}
1522087022455,K,pos,{"x":528,"y":616.8}
1522087022472,K,pos,{"x":528,"y":620.6}
1522087022488,K,pos,{"x":528,"y":624.4}
1522087022505,K,pos,{"x":528,"y":628.3}
1522087022522,K,pos,{"x":528,"y":632.1}
1522087022538,K,pos,{"x":528,"y":635.9}
1522087022556,K,pos,{"x":528,"y":639.8}
1522087022573,K,pos,{"x":528,"y":643.7}
1522087022589,K,pos,{"x":528,"y":647.6}
1522087022606,K,pos,{"x":528,"y":651.4}
1522087022622,K,pos,{"x":528,"y":655.3}
1522087022640,K,pos,{"x":528,"y":659.2}
1522087022656,K,pos,{"x":528,"y":663.1}
1522087022672,K,pos,{"x":528,"y":667.0}
1522087022690,K,pos,{"x":528,"y":670.9}
1522087022706,K,pos,{"x":528,"y":674.8}
1522087022722,K,pos,{"x":528,"y":678.7}
1522087022739,K,pos,{"x":528,"y":682.6}
1522087022755,K,pos,{"x":528,"y":686.5}
1522087022772,K,pos,{"x":528,"y":690.4}
1522087022789,K,pos,{"x":528,"y":694.3}
1522087022805,K,pos,{"x":528,"y":698.2}
1522087022822,K,pos,{"x":528,"y":702.1}
1522087022838,K,pos,{"x":528,"y":706.0}
1522087022855,K,pos,{"x":528,"y":710.0}
1522087022872,K,pos,{"x":528,"y":713.9}
1522087022889,K,pos,{"x":528,"y":717.8}
1522087022906,K,pos,{"x":528,"y":721.7}
1522087022922,K,pos,{"x":528,"y":725.7}
1522087022939,K,pos,{"x":528,"y":729.6}
1522087022956,K,pos,{"x":528,"y":733.5}
1522087022973,K,pos,{"x":528,"y":737.5}
1522087022988,K,pos,{"x":528,"y":741.4}
1522087023005,K,pos,{"x":528,"y":745.3}
1522087023022,K,pos,{"x":528,"y":749.2}
1522087023040,K,pos,{"x":528,"y":753.1}
1522087023071,K,pos,{"x":528,"y":757.3}
1522087023088,K,pos,{"x":528,"y":761.4}
1522087023106,K,pos,{"x":528,"y":765.5}
1522087023122,K,pos,{"x":528,"y":769.6}
1522087023139,K,pos,{"x":528,"y":773.6}
1522087023154,K,pos,{"x":528,"y":777.7}
1522087023172,K,pos,{"x":528,"y":781.7}
1522087023189,K,pos,{"x":528,"y":785.8}
1522087023205,K,pos,{"x":528,"y":789.8}
1522087023222,K,pos,{"x":528,"y":793.8}
1522087023239,K,pos,{"x":528,"y":797.8}
1522087023256,K,pos,{"x":528,"y":801.8}
1522087023272,K,pos,{"x":528,"y":805.8}
1522087023288,K,pos,{"x":528,"y":809.7}
1522087023306,K,pos,{"x":528,"y":813.7}
1522087023322,K,pos,{"x":528,"y":817.7}
1522087023338,K,pos,{"x":528,"y":821.7}
1522087023355,K,pos,{"x":528,"y":825.6}
1522087023372,K,pos,{"x":528,"y":829.6}
1522087023389,K,pos,{"x":528,"y":833.6}
1522087023406,K,pos,{"x":528,"y":837.5}
1522087023422,K,pos,{"x":528,"y":841.5}
1522087023437,K,pos,{"x":528,"y":845.4}
1522087023455,K,pos,{"x":528,"y":849.3}
1522087023472,K,pos,{"x":528,"y":853.3}
1522087023488,K,pos,{"x":528,"y":857.2}
1522087023505,K,pos,{"x":528,"y":861.1}
1522087023522,K,pos,{"x":528,"y":865.1}
1522087023539,K,pos,{"x":528,"y":869.0}
1522087023554,K,pos,{"x":528,"y":873.0}
1522087023572,K,pos,{"x":528,"y":876.9}
1522087023574,T,m,D
1522087023589,K,pos,{"x":528,"y":880.9}
1522087023606,K,pos,{"x":528,"y":884.9}
1522087023622,K,pos,{"x":528,"y":888.8}
1522087023639,K,pos,{"x":528,"y":892.8}
1522087023657,K,pos,{"x":528,"y":896.7}
1522087023673,K,pos,{"x":528,"y":900.7}
1522087023690,K,pos,{"x":528,"y":904.6}
1522087023706,K,pos,{"x":528,"y":908.5}
1522087023722,K,pos,{"x":528,"y":912.5}
1522087023738,K,pos,{"x":528,"y":916.4}
1522087023754,K,pos,{"x":528,"y":920.3}
1522087023771,K,pos,{"x":528,"y":924.2}
1522087023788,K,pos,{"x":528,"y":928.1}
1522087023805,K,pos,{"x":528,"y":932.1}
1522087023821,K,pos,{"x":528,"y":936.0}
1522087023839,K,pos,{"x":528,"y":939.9}
1522087023855,K,pos,{"x":528,"y":943.9}
1522087023871,K,pos,{"x":528,"y":947.8}
1522087023888,K,pos,{"x":528,"y":951.7}
1522087023905,K,pos,{"x":528,"y":955.6}
1522087023922,K,pos,{"x":528,"y":959.6}
1522087023938,K,pos,{"x":528,"y":963.5}
1522087023956,K,pos,{"x":528,"y":967.5}
1522087023972,K,pos,{"x":528,"y":971.4}
1522087023988,K,pos,{"x":528,"y":975.3}
1522087024005,K,pos,{"x":528,"y":979.2}
1522087024021,K,pos,{"x":528,"y":983.2}
1522087024038,K,pos,{"x":528,"y":987.1}
1522087024071,K,pos,{"x":528,"y":991.2}
1522087024088,K,pos,{"x":528,"y":995.3}
1522087024106,K,pos,{"x":528,"y":999.4}
1522087024122,K,pos,{"x":528,"y":1003.5}
1522087024139,K,pos,{"x":528,"y":1007.7}
1522087024156,K,pos,{"x":528,"y":1011.7}
1522087024172,K,pos,{"x":528,"y":1015.8}
1522087024189,K,pos,{"x":528,"y":1019.8}
1522087024206,K,pos,{"x":528,"y":1023.9}
1522087024222,K,pos,{"x":528,"y":1027.9}
1522087024238,K,pos,{"x":528,"y":1031.9}
1522087024255,K,pos,{"x":528,"y":1035.9}
1522087024271,K,pos,{"x":528,"y":1039.8}
1522087024288,K,pos,{"x":528,"y":1043.8}
1522087024305,K,pos,{"x":528,"y":1047.8}
1522087024322,K,pos,{"x":528,"y":1051.7}
1522087024337,K,pos,{"x":528,"y":1055.7}
1522087024354,K,pos,{"x":528,"y":1059.6}
1522087024372,K,pos,{"x":528,"y":1063.6}
1522087024388,K,pos,{"x":528,"y":1067.6}
1522087024404,K,pos,{"x":528,"y":1071.5}
1522087024421,K,pos,{"x":528,"y":1075.5}
1522087024438,K,pos,{"x":528,"y":1079.4}
1522087024454,K,pos,{"x":528,"y":1083.3}
1522087024471,K,pos,{"x":528,"y":1087.3}
1522087024488,K,pos,{"x":528,"y":1091.2}
1522087024505,K,pos,{"x":528,"y":1095.2}
1522087024522,K,pos,{"x":528,"y":1099.1}
1522087024538,K,pos,{"x":528,"y":1103.1}
1522087024554,K,pos,{"x":528,"y":1107.0}
1522087024571,K,pos,{"x":528,"y":1110.9}
1522087024588,K,pos,{"x":528,"y":1114.9}
1522087024605,K,pos,{"x":528,"y":1118.8}
1522087024621,K,pos,{"x":528,"y":1122.7}
1522087024638,K,pos,{"x":528,"y":1126.7}
1522087024655,K,pos,{"x":528,"y":1130.6}
1522087024655,E,task,{"type":"end","num":17,"endReason":"offscreen"}
1522087025671,E,task,{"type":"start","command":"eraser3","currScore":1610,"stageNum":3,"blockNum":4,"num":18,"dropTime":5,"pixelsPerSecond":236.0,"startX":1501,"width":100.0,"height":100.0}
1522087025688,K,pos,{"x":1501,"y":-46.1}
1522087025706,K,pos,{"x":1501,"y":-42.1}
1522087025721,K,pos,{"x":1501,"y":-38.2}
1522087025738,K,pos,{"x":1501,"y":-34.3}
1522087025755,K,pos,{"x":1501,"y":-30.3}
1522087025771,K,pos,{"x":1501,"y":-26.4}
1522087025788,K,pos,{"x":1501,"y":-22.5}
1522087025805,K,pos,{"x":1501,"y":-18.6}
1522087025821,K,pos,{"x":1501,"y":-14.6}
1522087025838,K,pos,{"x":1501,"y":-10.7}
1522087025855,K,pos,{"x":1501,"y":-6.8}
1522087025871,K,pos,{"x":1501,"y":-2.8}
1522087025888,K,pos,{"x":1501,"y":1.1}
1522087025905,K,pos,{"x":1501,"y":5.0}
1522087025921,K,pos,{"x":1501,"y":9.0}
1522087025938,K,pos,{"x":1501,"y":12.9}
1522087025955,K,pos,{"x":1501,"y":16.8}
1522087025971,K,pos,{"x":1501,"y":20.8}
1522087025989,K,pos,{"x":1501,"y":24.7}
1522087026004,K,pos,{"x":1501,"y":28.6}
1522087026021,K,pos,{"x":1501,"y":32.5}
1522087026037,K,pos,{"x":1501,"y":36.5}
1522087026071,K,pos,{"x":1501,"y":40.6}
1522087026087,K,pos,{"x":1501,"y":44.7}
1522087026104,K,pos,{"x":1501,"y":48.8}
1522087026121,K,pos,{"x":1501,"y":52.8}
1522087026138,K,pos,{"x":1501,"y":56.9}
1522087026154,K,pos,{"x":1501,"y":60.9}
1522087026171,K,pos,{"x":1501,"y":65.0}
1522087026188,K,pos,{"x":1501,"y":69.0}
1522087026205,K,pos,{"x":1501,"y":73.0}
1522087026221,K,pos,{"x":1501,"y":77.0}
1522087026237,K,pos,{"x":1501,"y":81.0}
1522087026254,K,pos,{"x":1501,"y":85.0}
1522087026271,K,pos,{"x":1501,"y":89.0}
1522087026287,K,pos,{"x":1501,"y":93.0}
1522087026305,K,pos,{"x":1501,"y":97.0}
1522087026322,K,pos,{"x":1501,"y":100.9}
1522087026338,K,pos,{"x":1501,"y":104.9}
1522087026354,K,pos,{"x":1501,"y":108.9}
1522087026371,K,pos,{"x":1501,"y":112.8}
1522087026387,K,pos,{"x":1501,"y":116.8}
1522087026405,K,pos,{"x":1501,"y":120.7}
1522087026422,K,pos,{"x":1501,"y":124.7}
1522087026439,K,pos,{"x":1501,"y":128.7}
1522087026455,K,pos,{"x":1501,"y":132.6}
1522087026472,K,pos,{"x":1501,"y":136.6}
1522087026489,K,pos,{"x":1501,"y":140.5}
1522087026506,K,pos,{"x":1501,"y":144.5}
1522087026521,K,pos,{"x":1501,"y":148.4}
1522087026538,K,pos,{"x":1501,"y":152.4}
1522087026555,K,pos,{"x":1501,"y":156.3}
1522087026571,K,pos,{"x":1501,"y":160.2}
1522087026588,K,pos,{"x":1501,"y":164.2}
1522087026605,K,pos,{"x":1501,"y":168.1}
1522087026620,K,pos,{"x":1501,"y":172.0}
1522087026637,K,pos,{"x":1501,"y":176.0}
1522087026654,K,pos,{"x":1501,"y":179.9}
1522087026671,K,pos,{"x":1501,"y":183.8}
1522087026688,K,pos,{"x":1501,"y":187.8}
1522087026704,K,pos,{"x":1501,"y":191.7}
1522087026721,K,pos,{"x":1501,"y":195.6}
1522087026737,K,pos,{"x":1501,"y":199.5}
1522087026754,K,pos,{"x":1501,"y":203.5}
1522087026771,K,pos,{"x":1501,"y":207.4}
1522087026788,K,pos,{"x":1501,"y":211.3}
1522087026805,K,pos,{"x":1501,"y":215.3}
1522087026822,K,pos,{"x":1501,"y":219.2}
1522087026839,K,pos,{"x":1501,"y":223.2}
1522087026855,K,pos,{"x":1501,"y":227.1}
1522087026872,K,pos,{"x":1501,"y":231.0}
1522087026888,K,pos,{"x":1501,"y":234.9}
1522087026905,K,pos,{"x":1501,"y":238.9}
1522087026921,K,pos,{"x":1501,"y":242.8}
1522087026931,I,c,0,D,1634,461,WC3
1522087026933,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1522087026933,K,s,{"type":"update","pts":[{"x":1634, "y":461}]}
1522087026936,K,pos,{"x":1501,"y":246.7}
1522087026954,K,pos,{"x":1501,"y":250.6}
1522087026971,K,pos,{"x":1501,"y":254.6}
1522087026987,K,pos,{"x":1501,"y":258.5}
1522087026988,I,c,0,M,1576,326,WC3
1522087026989,K,s,{"type":"update","pts":[{"x":1576, "y":326}]}
1522087026989,K,error,{"type":"swipe","selected":"pen3","correct":"eraser3","x1":1634,"y1":461,"x2":1576,"y2":326}
1522087026992,I,c,0,M,1569,318,WC3
1522087026992,K,s,{"type":"update","pts":[{"x":1569, "y":318}]}
1522087027005,K,pos,{"x":1501,"y":262.4}
1522087027024,I,c,0,M,1555,299,WC3
1522087027024,K,s,{"type":"update","pts":[{"x":1555, "y":299}]}
1522087027024,I,c,0,M,1542,280,WC3
1522087027024,K,s,{"type":"update","pts":[{"x":1542, "y":280}]}
1522087027028,K,pos,{"x":1501,"y":266.5}
1522087027071,K,pos,{"x":1501,"y":270.8}
1522087027078,I,c,0,M,1533,270,WC3
1522087027078,K,s,{"type":"update","pts":[{"x":1533, "y":270}]}
1522087027078,I,c,0,M,1517,249,WC3
1522087027078,K,s,{"type":"update","pts":[{"x":1517, "y":249}]}
1522087027087,K,pos,{"x":1501,"y":275.0}
1522087027092,I,c,0,M,1510,239,WC3
1522087027092,K,s,{"type":"update","pts":[{"x":1510, "y":239}]}
1522087027092,I,c,0,M,1467,199,WC3
1522087027092,K,s,{"type":"update","pts":[{"x":1467, "y":199}]}
1522087027106,K,pos,{"x":1501,"y":279.3}
1522087027123,K,pos,{"x":1501,"y":283.5}
1522087027129,I,c,0,M,1455,189,WC3
1522087027129,K,s,{"type":"update","pts":[{"x":1455, "y":189}]}
1522087027129,I,c,0,M,1448,183,WC3
1522087027129,K,s,{"type":"update","pts":[{"x":1448, "y":183}]}
1522087027139,K,pos,{"x":1501,"y":287.7}
1522087027145,I,c,0,M,1429,167,WC3
1522087027145,K,s,{"type":"update","pts":[{"x":1429, "y":167}]}
1522087027156,K,pos,{"x":1501,"y":291.8}
1522087027161,I,c,0,M,1429,167,WC3
1522087027161,K,s,{"type":"update","pts":[{"x":1429, "y":167}]}
1522087027172,K,pos,{"x":1501,"y":296.0}
1522087027177,I,c,0,M,1390,140,WC3
1522087027178,K,s,{"type":"update","pts":[{"x":1390, "y":140}]}
1522087027189,K,pos,{"x":1501,"y":300.1}
1522087027194,I,c,0,M,1382,134,WC3
1522087027194,K,s,{"type":"update","pts":[{"x":1382, "y":134}]}
1522087027194,I,c,0,M,1371,130,WC3
1522087027195,K,s,{"type":"update","pts":[{"x":1371, "y":130}]}
1522087027205,K,pos,{"x":1501,"y":304.1}
1522087027222,K,pos,{"x":1501,"y":308.2}
1522087027228,I,c,0,M,1342,118,WC3
1522087027228,K,s,{"type":"update","pts":[{"x":1342, "y":118}]}
1522087027238,K,pos,{"x":1501,"y":312.3}
1522087027246,I,c,0,M,1335,115,WC3
1522087027246,K,s,{"type":"update","pts":[{"x":1335, "y":115}]}
1522087027246,I,c,0,M,1319,111,WC3
1522087027246,K,s,{"type":"update","pts":[{"x":1319, "y":111}]}
1522087027255,K,pos,{"x":1501,"y":316.3}
1522087027271,K,pos,{"x":1501,"y":320.3}
1522087027279,I,c,0,M,1311,110,WC3
1522087027279,K,s,{"type":"update","pts":[{"x":1311, "y":110}]}
1522087027288,K,pos,{"x":1501,"y":324.3}
1522087027297,I,c,0,M,1311,110,WC3
1522087027297,K,s,{"type":"update","pts":[{"x":1311, "y":110}]}
1522087027306,K,pos,{"x":1501,"y":328.4}
1522087027322,K,pos,{"x":1501,"y":332.3}
1522087027338,K,pos,{"x":1501,"y":336.3}
1522087027354,K,pos,{"x":1501,"y":340.3}
1522087027372,K,pos,{"x":1501,"y":344.3}
1522087027388,K,pos,{"x":1501,"y":348.2}
1522087027406,K,pos,{"x":1501,"y":352.2}
1522087027421,K,pos,{"x":1501,"y":356.2}
1522087027439,K,pos,{"x":1501,"y":360.1}
1522087027441,I,c,0,U,1311,110,WC3
1522087027442,K,s,{"type":"update","pts":[]}
1522087027442,K,s,{"type":"end"}
1522087027454,K,pos,{"x":1501,"y":364.1}
1522087027470,K,pos,{"x":1501,"y":368.0}
1522087027488,K,pos,{"x":1501,"y":371.9}
1522087027505,K,pos,{"x":1501,"y":375.9}
1522087027522,K,pos,{"x":1501,"y":379.8}
1522087027538,K,pos,{"x":1501,"y":383.8}
1522087027554,K,pos,{"x":1501,"y":387.7}
1522087027571,K,pos,{"x":1501,"y":391.6}
1522087027588,K,pos,{"x":1501,"y":395.6}
1522087027605,K,pos,{"x":1501,"y":399.5}
1522087027621,K,pos,{"x":1501,"y":403.4}
1522087027638,K,pos,{"x":1501,"y":407.4}
1522087027654,K,pos,{"x":1501,"y":411.3}
1522087027671,K,pos,{"x":1501,"y":415.2}
1522087027687,K,pos,{"x":1501,"y":419.2}
1522087027704,K,pos,{"x":1501,"y":423.1}
1522087027721,K,pos,{"x":1501,"y":427.0}
1522087027737,K,pos,{"x":1501,"y":430.9}
1522087027756,K,pos,{"x":1501,"y":434.9}
1522087027771,K,pos,{"x":1501,"y":438.8}
1522087027788,K,pos,{"x":1501,"y":442.7}
1522087027804,K,pos,{"x":1501,"y":446.7}
1522087027822,K,pos,{"x":1501,"y":450.6}
1522087027838,K,pos,{"x":1501,"y":454.5}
1522087027855,K,pos,{"x":1501,"y":458.4}
1522087027870,K,pos,{"x":1501,"y":462.4}
1522087027888,K,pos,{"x":1501,"y":466.3}
1522087027905,K,pos,{"x":1501,"y":470.2}
1522087027921,K,pos,{"x":1501,"y":474.1}
1522087027938,K,pos,{"x":1501,"y":478.1}
1522087027955,K,pos,{"x":1501,"y":482.0}
1522087027970,K,pos,{"x":1501,"y":485.9}
1522087027987,K,pos,{"x":1501,"y":489.8}
1522087028004,K,pos,{"x":1501,"y":493.8}
1522087028021,K,pos,{"x":1501,"y":497.7}
1522087028037,K,pos,{"x":1501,"y":501.6}
1522087028054,K,pos,{"x":1501,"y":505.6}
1522087028071,K,pos,{"x":1501,"y":509.5}
1522087028087,K,pos,{"x":1501,"y":513.4}
1522087028104,K,pos,{"x":1501,"y":517.4}
1522087028122,K,pos,{"x":1501,"y":521.3}
1522087028138,K,pos,{"x":1501,"y":525.2}
1522087028154,K,pos,{"x":1501,"y":529.1}
1522087028171,K,pos,{"x":1501,"y":533.1}
1522087028188,K,pos,{"x":1501,"y":537.0}
1522087028205,K,pos,{"x":1501,"y":541.0}
1522087028221,K,pos,{"x":1501,"y":544.9}
1522087028237,K,pos,{"x":1501,"y":548.8}
1522087028254,K,pos,{"x":1501,"y":552.7}
1522087028271,K,pos,{"x":1501,"y":556.7}
1522087028288,K,pos,{"x":1501,"y":560.6}
1522087028304,K,pos,{"x":1501,"y":564.5}
1522087028321,K,pos,{"x":1501,"y":568.5}
1522087028338,K,pos,{"x":1501,"y":572.4}
1522087028354,K,pos,{"x":1501,"y":576.3}
1522087028372,K,pos,{"x":1501,"y":580.3}
1522087028388,K,pos,{"x":1501,"y":584.2}
1522087028405,K,pos,{"x":1501,"y":588.1}
1522087028421,K,pos,{"x":1501,"y":592.0}
1522087028437,K,pos,{"x":1501,"y":596.0}
1522087028454,K,pos,{"x":1501,"y":599.9}
1522087028471,K,pos,{"x":1501,"y":603.8}
1522087028489,K,pos,{"x":1501,"y":607.7}
1522087028504,K,pos,{"x":1501,"y":611.7}
1522087028521,K,pos,{"x":1501,"y":615.6}
1522087028537,K,pos,{"x":1501,"y":619.5}
1522087028553,K,pos,{"x":1501,"y":623.4}
1522087028571,K,pos,{"x":1501,"y":627.3}
1522087028587,K,pos,{"x":1501,"y":631.3}
1522087028604,K,pos,{"x":1501,"y":635.2}
1522087028621,K,pos,{"x":1501,"y":639.1}
1522087028637,K,pos,{"x":1501,"y":643.1}
1522087028654,K,pos,{"x":1501,"y":647.0}
1522087028672,K,pos,{"x":1501,"y":650.9}
1522087028688,K,pos,{"x":1501,"y":654.9}
1522087028706,K,pos,{"x":1501,"y":658.8}
1522087028722,K,pos,{"x":1501,"y":662.8}
1522087028738,K,pos,{"x":1501,"y":666.7}
1522087028756,K,pos,{"x":1501,"y":670.7}
1522087028772,K,pos,{"x":1501,"y":674.6}
1522087028788,K,pos,{"x":1501,"y":678.5}
1522087028805,K,pos,{"x":1501,"y":682.5}
1522087028822,K,pos,{"x":1501,"y":686.4}
1522087028838,K,pos,{"x":1501,"y":690.3}
1522087028856,K,pos,{"x":1501,"y":694.3}
1522087028872,K,pos,{"x":1501,"y":698.2}
1522087028888,K,pos,{"x":1501,"y":702.1}
1522087028905,K,pos,{"x":1501,"y":706.1}
1522087028920,K,pos,{"x":1501,"y":710.0}
1522087028937,K,pos,{"x":1501,"y":713.9}
1522087028955,K,pos,{"x":1501,"y":717.8}
1522087028972,K,pos,{"x":1501,"y":721.7}
1522087028988,K,pos,{"x":1501,"y":725.7}
1522087029004,K,pos,{"x":1501,"y":729.6}
1522087029021,K,pos,{"x":1501,"y":733.5}
1522087029038,K,pos,{"x":1501,"y":737.4}
1522087029038,I,c,1,D,1434,910,WME1
1522087029039,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1522087029055,K,pos,{"x":1501,"y":741.4}
1522087029072,K,pos,{"x":1501,"y":745.3}
1522087029088,K,pos,{"x":1501,"y":749.2}
1522087029104,K,pos,{"x":1501,"y":753.2}
1522087029105,I,c,2,M,1524,479,WME1
1522087029106,I,mp,2,M,1479,694,WME1
1522087029106,K,s,{"type":"update","pts":[{"x":1479, "y":694}]}
1522087029106,I,c,3,M,1404,478,WME1
1522087029106,I,mp,3,M,1454,622,WME1
1522087029106,K,s,{"type":"update","pts":[{"x":1454, "y":622}]}
1522087029106,K,error,{"type":"swipe","selected":"eraser2","correct":"eraser3","x1":1479,"y1":694,"x2":1454,"y2":622}
1522087029122,K,pos,{"x":1501,"y":757.1}
1522087029125,I,c,2,M,1517,447,WME1
1522087029125,I,mp,2,M,1451,611,WME1
1522087029125,K,s,{"type":"update","pts":[{"x":1451, "y":611}]}
1522087029125,I,c,3,M,1401,446,WME1
1522087029125,I,mp,3,M,1450,601,WME1
1522087029125,K,s,{"type":"update","pts":[{"x":1450, "y":601}]}
1522087029137,K,pos,{"x":1501,"y":761.0}
1522087029140,I,c,2,M,1517,447,WME1
1522087029140,I,mp,2,M,1450,601,WME1
1522087029140,K,s,{"type":"update","pts":[{"x":1450, "y":601}]}
1522087029140,I,c,3,M,1399,443,WME1
1522087029140,I,mp,3,M,1450,600,WME1
1522087029140,K,s,{"type":"update","pts":[{"x":1450, "y":600}]}
1522087029155,K,pos,{"x":1501,"y":764.9}
1522087029157,I,c,2,M,1514,414,WME1
1522087029157,I,mp,2,M,1449,589,WME1
1522087029157,K,s,{"type":"update","pts":[{"x":1449, "y":589}]}
1522087029157,I,c,3,M,1398,439,WME1
1522087029158,I,mp,3,M,1448,587,WME1
1522087029158,K,s,{"type":"update","pts":[{"x":1448, "y":587}]}
1522087029172,K,pos,{"x":1501,"y":768.9}
1522087029174,I,c,2,M,1513,410,WME1
1522087029174,I,mp,2,M,1448,586,WME1
1522087029174,K,s,{"type":"update","pts":[{"x":1448, "y":586}]}
1522087029174,I,c,3,M,1398,439,WME1
1522087029174,I,mp,3,M,1448,586,WME1
1522087029174,K,s,{"type":"update","pts":[{"x":1448, "y":586}]}
1522087029188,K,pos,{"x":1501,"y":772.8}
1522087029191,I,c,2,M,1513,410,WME1
1522087029191,I,mp,2,M,1448,586,WME1
1522087029191,K,s,{"type":"update","pts":[{"x":1448, "y":586}]}
1522087029204,K,pos,{"x":1501,"y":776.7}
1522087029221,K,pos,{"x":1501,"y":780.6}
1522087029237,K,pos,{"x":1501,"y":784.5}
1522087029255,K,pos,{"x":1501,"y":788.5}
1522087029271,K,pos,{"x":1501,"y":792.4}
1522087029274,I,c,3,M,1398,439,WME1
1522087029274,I,mp,3,U,1448,586,WME1
1522087029274,K,s,{"type":"update","pts":[{"x":1448, "y":586}]}
1522087029274,I,c,2,U,1513,410,WME1
1522087029274,I,mp,2,U,1448,586,WME1
1522087029274,K,s,{"type":"update","pts":[{"x":1448, "y":586}]}
1522087029274,K,s,{"type":"end"}
1522087029288,K,pos,{"x":1501,"y":796.3}
1522087029306,K,pos,{"x":1501,"y":800.3}
1522087029321,K,pos,{"x":1501,"y":804.2}
1522087029338,K,pos,{"x":1501,"y":808.1}
1522087029354,K,pos,{"x":1501,"y":812.0}
1522087029370,K,pos,{"x":1501,"y":815.9}
1522087029387,K,pos,{"x":1501,"y":819.8}
1522087029405,K,pos,{"x":1501,"y":823.8}
1522087029421,K,pos,{"x":1501,"y":827.7}
1522087029437,K,pos,{"x":1501,"y":831.6}
1522087029454,K,pos,{"x":1501,"y":835.5}
1522087029471,K,pos,{"x":1501,"y":839.4}
1522087029488,K,pos,{"x":1501,"y":843.4}
1522087029505,K,pos,{"x":1501,"y":847.3}
1522087029522,K,pos,{"x":1501,"y":851.2}
1522087029538,K,pos,{"x":1501,"y":855.2}
1522087029555,K,pos,{"x":1501,"y":859.1}
1522087029571,K,pos,{"x":1501,"y":863.0}
1522087029588,K,pos,{"x":1501,"y":866.9}
1522087029604,K,pos,{"x":1501,"y":870.9}
1522087029620,K,pos,{"x":1501,"y":874.8}
1522087029637,K,pos,{"x":1501,"y":878.7}
1522087029654,K,pos,{"x":1501,"y":882.6}
1522087029670,K,pos,{"x":1501,"y":886.6}
1522087029688,K,pos,{"x":1501,"y":890.5}
1522087029704,K,pos,{"x":1501,"y":894.4}
1522087029721,K,pos,{"x":1501,"y":898.3}
1522087029738,K,pos,{"x":1501,"y":902.3}
1522087029754,K,pos,{"x":1501,"y":906.2}
1522087029771,K,pos,{"x":1501,"y":910.1}
1522087029788,K,pos,{"x":1501,"y":914.1}
1522087029804,K,pos,{"x":1501,"y":918.0}
1522087029821,K,pos,{"x":1501,"y":921.9}
1522087029838,K,pos,{"x":1501,"y":925.9}
1522087029854,K,pos,{"x":1501,"y":929.8}
1522087029871,K,pos,{"x":1501,"y":933.7}
1522087029888,K,pos,{"x":1501,"y":937.7}
1522087029905,K,pos,{"x":1501,"y":941.6}
1522087029921,K,pos,{"x":1501,"y":945.5}
1522087029938,K,pos,{"x":1501,"y":949.4}
1522087029954,K,pos,{"x":1501,"y":953.4}
1522087029973,K,pos,{"x":1501,"y":957.4}
1522087029988,K,pos,{"x":1501,"y":961.3}
1522087030005,K,pos,{"x":1501,"y":965.2}
1522087030021,K,pos,{"x":1501,"y":969.1}
1522087030037,K,pos,{"x":1501,"y":973.1}
1522087030054,K,pos,{"x":1501,"y":977.0}
1522087030071,K,pos,{"x":1501,"y":980.9}
1522087030087,K,pos,{"x":1501,"y":984.8}
1522087030105,K,pos,{"x":1501,"y":988.8}
1522087030121,K,pos,{"x":1501,"y":992.7}
1522087030138,K,pos,{"x":1501,"y":996.6}
1522087030154,K,pos,{"x":1501,"y":1000.6}
1522087030171,K,pos,{"x":1501,"y":1004.5}
1522087030188,K,pos,{"x":1501,"y":1008.4}
1522087030205,K,pos,{"x":1501,"y":1012.4}
1522087030221,K,pos,{"x":1501,"y":1016.3}
1522087030238,K,pos,{"x":1501,"y":1020.2}
1522087030254,K,pos,{"x":1501,"y":1024.1}
1522087030271,K,pos,{"x":1501,"y":1028.1}
1522087030274,I,c,4,D,1557,1007,WME1
1522087030274,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1522087030288,K,pos,{"x":1501,"y":1032.0}
1522087030304,K,pos,{"x":1501,"y":1035.9}
1522087030321,K,pos,{"x":1501,"y":1039.8}
1522087030338,K,pos,{"x":1501,"y":1043.8}
1522087030355,K,pos,{"x":1501,"y":1047.7}
1522087030358,I,c,5,M,1437,736,WME1
1522087030358,I,mp,5,U,1497,871,WME1
1522087030358,K,s,{"type":"update","pts":[{"x":1497, "y":871}]}
1522087030358,I,c,4,U,1565,659,WME1
1522087030358,I,mp,4,U,1501,697,WME1
1522087030358,K,s,{"type":"update","pts":[{"x":1501, "y":697}]}
1522087030358,K,error,{"type":"swipe","selected":"eraser2","correct":"eraser3","x1":1497,"y1":871,"x2":1501,"y2":697}
1522087030359,K,s,{"type":"end"}
1522087030371,K,pos,{"x":1501,"y":1051.6}
1522087030388,K,pos,{"x":1501,"y":1055.5}
1522087030404,K,pos,{"x":1501,"y":1059.4}
1522087030420,K,pos,{"x":1501,"y":1063.4}
1522087030437,K,pos,{"x":1501,"y":1067.3}
1522087030454,K,pos,{"x":1501,"y":1071.2}
1522087030471,K,pos,{"x":1501,"y":1075.1}
1522087030488,K,pos,{"x":1501,"y":1079.1}
1522087030504,K,pos,{"x":1501,"y":1083.0}
1522087030521,K,pos,{"x":1501,"y":1086.9}
1522087030537,K,pos,{"x":1501,"y":1090.9}
1522087030553,K,pos,{"x":1501,"y":1094.8}
1522087030571,K,pos,{"x":1501,"y":1098.7}
1522087030587,K,pos,{"x":1501,"y":1102.7}
1522087030606,K,pos,{"x":1501,"y":1106.6}
1522087030621,K,pos,{"x":1501,"y":1110.5}
1522087030637,K,pos,{"x":1501,"y":1114.5}
1522087030654,K,pos,{"x":1501,"y":1118.4}
1522087030671,K,pos,{"x":1501,"y":1122.3}
1522087030687,K,pos,{"x":1501,"y":1126.2}
1522087030704,K,pos,{"x":1501,"y":1130.1}
1522087030705,E,task,{"type":"end","num":18,"endReason":"offscreen"}
1522087031721,E,task,{"type":"start","command":"undo","currScore":1550,"stageNum":3,"blockNum":4,"num":19,"dropTime":5,"pixelsPerSecond":236.0,"startX":1470,"width":100.0,"height":100.0}
1522087031737,K,pos,{"x":1470,"y":-46.1}
1522087031754,K,pos,{"x":1470,"y":-42.1}
1522087031771,K,pos,{"x":1470,"y":-38.2}
1522087031788,K,pos,{"x":1470,"y":-34.3}
1522087031804,K,pos,{"x":1470,"y":-30.4}
1522087031821,K,pos,{"x":1470,"y":-26.4}
1522087031836,K,pos,{"x":1470,"y":-22.5}
1522087031853,K,pos,{"x":1470,"y":-18.6}
1522087031871,K,pos,{"x":1470,"y":-14.6}
1522087031886,K,pos,{"x":1470,"y":-10.7}
1522087031904,K,pos,{"x":1470,"y":-6.8}
1522087031921,K,pos,{"x":1470,"y":-2.8}
1522087031937,K,pos,{"x":1470,"y":1.1}
1522087031954,K,pos,{"x":1470,"y":5.0}
1522087031971,K,pos,{"x":1470,"y":8.9}
1522087031988,K,pos,{"x":1470,"y":12.9}
1522087032004,K,pos,{"x":1470,"y":16.8}
1522087032020,K,pos,{"x":1470,"y":20.7}
1522087032037,K,pos,{"x":1470,"y":24.7}
1522087032053,K,pos,{"x":1470,"y":28.6}
1522087032071,K,pos,{"x":1470,"y":32.5}
1522087032088,K,pos,{"x":1470,"y":36.5}
1522087032105,K,pos,{"x":1470,"y":40.4}
1522087032121,K,pos,{"x":1470,"y":44.3}
1522087032137,K,pos,{"x":1470,"y":48.3}
1522087032154,K,pos,{"x":1470,"y":52.2}
1522087032171,K,pos,{"x":1470,"y":56.1}
1522087032188,K,pos,{"x":1470,"y":60.0}
1522087032204,K,pos,{"x":1470,"y":64.0}
1522087032220,K,pos,{"x":1470,"y":67.9}
1522087032237,K,pos,{"x":1470,"y":71.8}
1522087032253,K,pos,{"x":1470,"y":75.8}
1522087032271,K,pos,{"x":1470,"y":79.7}
1522087032287,K,pos,{"x":1470,"y":83.6}
1522087032304,K,pos,{"x":1470,"y":87.5}
1522087032321,K,pos,{"x":1470,"y":91.5}
1522087032337,K,pos,{"x":1470,"y":95.4}
1522087032354,K,pos,{"x":1470,"y":99.3}
1522087032371,K,pos,{"x":1470,"y":103.3}
1522087032387,K,pos,{"x":1470,"y":107.2}
1522087032404,K,pos,{"x":1470,"y":111.1}
1522087032420,K,pos,{"x":1470,"y":115.1}
1522087032437,K,pos,{"x":1470,"y":119.0}
1522087032453,K,pos,{"x":1470,"y":122.9}
1522087032470,K,pos,{"x":1470,"y":126.8}
1522087032488,K,pos,{"x":1470,"y":130.8}
1522087032504,K,pos,{"x":1470,"y":134.7}
1522087032520,K,pos,{"x":1470,"y":138.7}
1522087032536,K,pos,{"x":1470,"y":142.6}
1522087032554,K,pos,{"x":1470,"y":146.5}
1522087032571,K,pos,{"x":1470,"y":150.4}
1522087032587,K,pos,{"x":1470,"y":154.4}
1522087032604,K,pos,{"x":1470,"y":158.3}
1522087032620,K,pos,{"x":1470,"y":162.2}
1522087032637,K,pos,{"x":1470,"y":166.1}
1522087032654,K,pos,{"x":1470,"y":170.1}
1522087032670,K,pos,{"x":1470,"y":174.0}
1522087032687,K,pos,{"x":1470,"y":177.9}
1522087032704,K,pos,{"x":1470,"y":181.8}
1522087032720,K,pos,{"x":1470,"y":185.8}
1522087032737,K,pos,{"x":1470,"y":189.7}
1522087032753,K,pos,{"x":1470,"y":193.6}
1522087032770,K,pos,{"x":1470,"y":197.6}
1522087032787,K,pos,{"x":1470,"y":201.5}
1522087032804,K,pos,{"x":1470,"y":205.5}
1522087032820,K,pos,{"x":1470,"y":209.4}
1522087032837,K,pos,{"x":1470,"y":213.3}
1522087032853,K,pos,{"x":1470,"y":217.2}
1522087032870,K,pos,{"x":1470,"y":221.2}
1522087032888,K,pos,{"x":1470,"y":225.1}
1522087032904,K,pos,{"x":1470,"y":229.0}
1522087032921,K,pos,{"x":1470,"y":233.0}
1522087032937,K,pos,{"x":1470,"y":236.9}
1522087032953,K,pos,{"x":1470,"y":240.8}
1522087032971,K,pos,{"x":1470,"y":244.7}
1522087032988,K,pos,{"x":1470,"y":248.7}
1522087033004,K,pos,{"x":1470,"y":252.6}
1522087033020,K,pos,{"x":1470,"y":256.5}
1522087033036,K,pos,{"x":1470,"y":260.5}
1522087033053,K,pos,{"x":1470,"y":264.4}
1522087033070,K,pos,{"x":1470,"y":268.3}
1522087033086,K,pos,{"x":1470,"y":272.2}
1522087033103,K,pos,{"x":1470,"y":276.2}
1522087033120,K,pos,{"x":1470,"y":280.1}
1522087033136,K,pos,{"x":1470,"y":284.0}
1522087033154,K,pos,{"x":1470,"y":287.9}
1522087033171,K,pos,{"x":1470,"y":291.9}
1522087033187,K,pos,{"x":1470,"y":295.8}
1522087033203,K,pos,{"x":1470,"y":299.8}
1522087033220,K,pos,{"x":1470,"y":303.7}
1522087033237,K,pos,{"x":1470,"y":307.6}
1522087033254,K,pos,{"x":1470,"y":311.5}
1522087033270,K,pos,{"x":1470,"y":315.5}
1522087033287,K,pos,{"x":1470,"y":319.4}
1522087033304,K,pos,{"x":1470,"y":323.3}
1522087033321,K,pos,{"x":1470,"y":327.3}
1522087033338,K,pos,{"x":1470,"y":331.2}
1522087033354,K,pos,{"x":1470,"y":335.1}
1522087033370,K,pos,{"x":1470,"y":339.1}
1522087033388,K,pos,{"x":1470,"y":343.0}
1522087033403,K,pos,{"x":1470,"y":346.9}
1522087033419,K,pos,{"x":1470,"y":350.8}
1522087033436,K,pos,{"x":1470,"y":354.7}
1522087033454,K,pos,{"x":1470,"y":358.7}
1522087033470,K,pos,{"x":1470,"y":362.6}
1522087033487,K,pos,{"x":1470,"y":366.5}
1522087033503,K,pos,{"x":1470,"y":370.4}
1522087033520,K,pos,{"x":1470,"y":374.4}
1522087033537,K,pos,{"x":1470,"y":378.3}
1522087033553,K,pos,{"x":1470,"y":382.2}
1522087033569,K,pos,{"x":1470,"y":386.1}
1522087033587,K,pos,{"x":1470,"y":390.1}
1522087033604,K,pos,{"x":1470,"y":394.0}
1522087033604,I,c,6,D,1543,460,WC1
1522087033604,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1522087033604,K,s,{"type":"update","pts":[{"x":1543, "y":460}]}
1522087033621,K,pos,{"x":1470,"y":398.0}
1522087033638,K,pos,{"x":1470,"y":401.9}
1522087033654,K,pos,{"x":1470,"y":405.8}
1522087033670,K,pos,{"x":1470,"y":409.8}
1522087033686,K,pos,{"x":1470,"y":413.7}
1522087033704,K,pos,{"x":1470,"y":417.6}
1522087033720,K,pos,{"x":1470,"y":421.5}
1522087033737,K,pos,{"x":1470,"y":425.5}
1522087033753,K,pos,{"x":1470,"y":429.4}
1522087033771,K,pos,{"x":1470,"y":433.3}
1522087033788,K,pos,{"x":1470,"y":437.3}
1522087033805,K,pos,{"x":1470,"y":441.2}
1522087033805,I,c,11,M,1400,331,WC1
1522087033805,K,s,{"type":"update","pts":[]}
1522087033805,I,c,10,U,1518,337,WC1
1522087033805,K,s,{"type":"update","pts":[]}
1522087033805,K,s,{"type":"end"}
1522087033806,K,error,{"type":"miss","selected":"pen1","correct":"undo","x":1518,"y":337}
1522087033821,K,pos,{"x":1470,"y":445.2}
1522087033837,K,pos,{"x":1470,"y":449.1}
1522087033855,K,pos,{"x":1470,"y":453.0}
1522087033870,K,pos,{"x":1470,"y":456.9}
1522087033887,K,pos,{"x":1470,"y":460.8}
1522087033904,K,pos,{"x":1470,"y":464.8}
1522087033920,K,pos,{"x":1470,"y":468.7}
1522087033938,K,pos,{"x":1470,"y":472.6}
1522087033954,K,pos,{"x":1470,"y":476.6}
1522087033971,K,pos,{"x":1470,"y":480.5}
1522087033987,K,pos,{"x":1470,"y":484.4}
1522087034004,K,pos,{"x":1470,"y":488.3}
1522087034020,K,pos,{"x":1470,"y":492.3}
1522087034037,K,pos,{"x":1470,"y":496.2}
1522087034052,K,pos,{"x":1470,"y":500.1}
1522087034069,K,pos,{"x":1470,"y":504.0}
1522087034085,K,pos,{"x":1470,"y":507.9}
1522087034104,K,pos,{"x":1470,"y":511.8}
1522087034121,K,pos,{"x":1470,"y":515.8}
1522087034137,K,pos,{"x":1470,"y":519.7}
1522087034154,K,pos,{"x":1470,"y":523.6}
1522087034170,K,pos,{"x":1470,"y":527.5}
1522087034187,K,pos,{"x":1470,"y":531.5}
1522087034204,K,pos,{"x":1470,"y":535.4}
1522087034220,K,pos,{"x":1470,"y":539.3}
1522087034237,K,pos,{"x":1470,"y":543.3}
1522087034253,K,pos,{"x":1470,"y":547.2}
1522087034270,K,pos,{"x":1470,"y":551.1}
1522087034287,K,pos,{"x":1470,"y":555.0}
1522087034304,K,pos,{"x":1470,"y":559.0}
1522087034320,K,pos,{"x":1470,"y":562.9}
1522087034337,K,pos,{"x":1470,"y":566.8}
1522087034354,K,pos,{"x":1470,"y":570.8}
1522087034370,K,pos,{"x":1470,"y":574.7}
1522087034387,K,pos,{"x":1470,"y":578.6}
1522087034403,K,pos,{"x":1470,"y":582.5}
1522087034422,K,pos,{"x":1470,"y":586.5}
1522087034436,K,pos,{"x":1470,"y":590.4}
1522087034454,K,pos,{"x":1470,"y":594.3}
1522087034470,K,pos,{"x":1470,"y":598.2}
1522087034487,K,pos,{"x":1470,"y":602.2}
1522087034505,K,pos,{"x":1470,"y":606.1}
1522087034520,K,pos,{"x":1470,"y":610.0}
1522087034537,K,pos,{"x":1470,"y":614.0}
1522087034554,K,pos,{"x":1470,"y":617.9}
1522087034570,K,pos,{"x":1470,"y":621.8}
1522087034587,K,pos,{"x":1470,"y":625.7}
1522087034603,K,pos,{"x":1470,"y":629.7}
1522087034620,K,pos,{"x":1470,"y":633.6}
1522087034638,K,pos,{"x":1470,"y":637.5}
1522087034653,K,pos,{"x":1470,"y":641.4}
1522087034671,K,pos,{"x":1470,"y":645.4}
1522087034686,K,pos,{"x":1470,"y":649.3}
1522087034704,K,pos,{"x":1470,"y":653.2}
1522087034720,K,pos,{"x":1470,"y":657.1}
1522087034737,K,pos,{"x":1470,"y":661.0}
1522087034753,K,pos,{"x":1470,"y":664.9}
1522087034770,K,pos,{"x":1470,"y":668.9}
1522087034787,K,pos,{"x":1470,"y":672.8}
1522087034803,K,pos,{"x":1470,"y":676.7}
1522087034820,K,pos,{"x":1470,"y":680.6}
1522087034836,K,pos,{"x":1470,"y":684.5}
1522087034853,K,pos,{"x":1470,"y":688.5}
1522087034869,K,pos,{"x":1470,"y":692.4}
1522087034872,I,c,12,D,1538,814,WME1
1522087034872,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1522087034886,K,pos,{"x":1470,"y":696.3}
1522087034903,K,pos,{"x":1470,"y":700.2}
1522087034920,K,pos,{"x":1470,"y":704.2}
1522087034936,K,pos,{"x":1470,"y":708.1}
1522087034941,I,c,13,M,1399,569,WME1
1522087034941,I,mp,13,M,1468,691,WME1
1522087034941,K,s,{"type":"update","pts":[{"x":1468, "y":691}]}
1522087034941,I,c,14,M,1515,558,WME1
1522087034941,I,mp,14,M,1484,647,WME1
1522087034941,K,s,{"type":"update","pts":[{"x":1484, "y":647}]}
1522087034941,K,error,{"type":"swipe","selected":"eraser2","correct":"undo","x1":1468,"y1":691,"x2":1484,"y2":647}
1522087034955,K,pos,{"x":1470,"y":712.1}
1522087034959,I,c,13,M,1398,567,WME1
1522087034959,I,mp,13,M,1483,646,WME1
1522087034960,K,s,{"type":"update","pts":[{"x":1483, "y":646}]}
1522087034960,I,c,14,M,1515,558,WME1
1522087034960,I,mp,14,M,1483,646,WME1
1522087034960,K,s,{"type":"update","pts":[{"x":1483, "y":646}]}
1522087034970,K,pos,{"x":1470,"y":716.0}
1522087034987,K,pos,{"x":1470,"y":719.9}
1522087034991,I,c,13,M,1397,564,WME1
1522087034991,I,mp,13,M,1483,645,WME1
1522087034991,K,s,{"type":"update","pts":[{"x":1483, "y":645}]}
1522087034991,I,c,13,M,1397,564,WME1
1522087034991,I,mp,13,M,1483,645,WME1
1522087034991,K,s,{"type":"update","pts":[{"x":1483, "y":645}]}
1522087034991,I,c,13,M,1400,524,WME1
1522087034991,I,mp,13,M,1484,632,WME1
1522087034991,K,s,{"type":"update","pts":[{"x":1484, "y":632}]}
1522087035003,K,pos,{"x":1470,"y":723.8}
1522087035006,I,c,14,M,1511,524,WME1
1522087035006,I,mp,14,M,1483,620,WME1
1522087035006,K,s,{"type":"update","pts":[{"x":1483, "y":620}]}
1522087035021,K,pos,{"x":1470,"y":727.7}
1522087035023,I,c,13,M,1399,524,WME1
1522087035023,I,mp,13,M,1482,620,WME1
1522087035023,K,s,{"type":"update","pts":[{"x":1482, "y":620}]}
1522087035024,I,c,13,M,1398,524,WME1
1522087035024,I,mp,13,M,1482,620,WME1
1522087035024,K,s,{"type":"update","pts":[{"x":1482, "y":620}]}
1522087035037,K,pos,{"x":1470,"y":731.6}
1522087035054,K,pos,{"x":1470,"y":735.6}
1522087035056,I,c,13,M,1398,524,WME1
1522087035056,I,mp,13,M,1482,620,WME1
1522087035056,K,s,{"type":"update","pts":[{"x":1482, "y":620}]}
1522087035056,I,c,14,M,1510,512,WME1
1522087035056,I,mp,14,M,1482,616,WME1
1522087035056,K,s,{"type":"update","pts":[{"x":1482, "y":616}]}
1522087035056,I,c,13,M,1390,492,WME1
1522087035056,I,mp,13,M,1479,606,WME1
1522087035056,K,s,{"type":"update","pts":[{"x":1479, "y":606}]}
1522087035056,I,c,14,M,1509,506,WME1
1522087035056,I,mp,14,M,1479,604,WME1
1522087035056,K,s,{"type":"update","pts":[{"x":1479, "y":604}]}
1522087035070,K,pos,{"x":1470,"y":739.5}
1522087035073,I,c,13,M,1390,492,WME1
1522087035073,I,mp,13,M,1479,604,WME1
1522087035073,K,s,{"type":"update","pts":[{"x":1479, "y":604}]}
1522087035073,I,c,14,M,1507,503,WME1
1522087035073,I,mp,14,M,1478,603,WME1
1522087035073,K,s,{"type":"update","pts":[{"x":1478, "y":603}]}
1522087035087,K,pos,{"x":1470,"y":743.4}
1522087035089,I,c,13,M,1390,492,WME1
1522087035090,I,mp,13,M,1478,603,WME1
1522087035090,K,s,{"type":"update","pts":[{"x":1478, "y":603}]}
1522087035090,I,c,14,M,1507,489,WME1
1522087035090,I,mp,14,M,1478,598,WME1
1522087035090,K,s,{"type":"update","pts":[{"x":1478, "y":598}]}
1522087035104,K,pos,{"x":1470,"y":747.3}
1522087035108,I,c,14,M,1506,475,WME1
1522087035108,I,mp,14,M,1478,593,WME1
1522087035108,K,s,{"type":"update","pts":[{"x":1478, "y":593}]}
1522087035120,K,pos,{"x":1470,"y":751.3}
1522087035123,I,c,12,M,1522,627,WME1
1522087035123,I,mp,12,U,1472,531,WME1
1522087035123,K,s,{"type":"update","pts":[{"x":1472, "y":531}]}
1522087035123,I,c,14,M,1504,433,WME1
1522087035123,I,mp,14,M,1472,517,WME1
1522087035123,K,s,{"type":"update","pts":[{"x":1472, "y":517}]}
1522087035137,K,pos,{"x":1470,"y":755.2}
1522087035139,I,c,14,M,1504,432,WME1
1522087035139,I,mp,14,M,1472,517,WME1
1522087035139,K,s,{"type":"update","pts":[{"x":1472, "y":517}]}
1522087035154,K,pos,{"x":1470,"y":759.1}
1522087035156,I,c,14,M,1504,432,WME1
1522087035156,I,mp,14,M,1472,517,WME1
1522087035156,K,s,{"type":"update","pts":[{"x":1472, "y":517}]}
1522087035170,K,pos,{"x":1470,"y":763.0}
1522087035173,I,c,14,M,1504,432,WME1
1522087035173,I,mp,14,M,1472,517,WME1
1522087035173,K,s,{"type":"update","pts":[{"x":1472, "y":517}]}
1522087035186,K,pos,{"x":1470,"y":766.9}
1522087035203,K,pos,{"x":1470,"y":770.8}
1522087035220,K,pos,{"x":1470,"y":774.8}
1522087035236,K,pos,{"x":1470,"y":778.7}
1522087035253,K,pos,{"x":1470,"y":782.6}
1522087035269,K,pos,{"x":1470,"y":786.5}
1522087035286,K,pos,{"x":1470,"y":790.5}
1522087035303,K,pos,{"x":1470,"y":794.4}
1522087035321,K,pos,{"x":1470,"y":798.3}
1522087035336,K,pos,{"x":1470,"y":802.2}
1522087035354,K,pos,{"x":1470,"y":806.2}
1522087035370,K,pos,{"x":1470,"y":810.1}
1522087035386,K,pos,{"x":1470,"y":814.1}
1522087035404,K,pos,{"x":1470,"y":818.0}
1522087035406,I,c,13,M,1390,492,WME1
1522087035406,I,mp,13,U,1472,517,WME1
1522087035406,K,s,{"type":"update","pts":[{"x":1472, "y":517}]}
1522087035420,K,pos,{"x":1470,"y":821.9}
1522087035436,K,pos,{"x":1470,"y":825.8}
1522087035453,K,pos,{"x":1470,"y":829.8}
1522087035457,I,c,14,U,1504,432,WME1
1522087035457,I,mp,14,U,1472,517,WME1
1522087035457,K,s,{"type":"update","pts":[{"x":1472, "y":517}]}
1522087035457,K,s,{"type":"end"}
1522087035471,K,pos,{"x":1470,"y":833.7}
1522087035487,K,pos,{"x":1470,"y":837.7}
1522087035503,K,pos,{"x":1470,"y":841.6}
1522087035519,K,pos,{"x":1470,"y":845.5}
1522087035537,K,pos,{"x":1470,"y":849.4}
1522087035553,K,pos,{"x":1470,"y":853.4}
1522087035570,K,pos,{"x":1470,"y":857.3}
1522087035587,K,pos,{"x":1470,"y":861.2}
1522087035604,K,pos,{"x":1470,"y":865.2}
1522087035620,K,pos,{"x":1470,"y":869.1}
1522087035637,K,pos,{"x":1470,"y":873.0}
1522087035653,K,pos,{"x":1470,"y":876.9}
1522087035670,K,pos,{"x":1470,"y":880.9}
1522087035686,K,pos,{"x":1470,"y":884.8}
1522087035703,K,pos,{"x":1470,"y":888.7}
1522087035720,K,pos,{"x":1470,"y":892.6}
1522087035737,K,pos,{"x":1470,"y":896.6}
1522087035753,K,pos,{"x":1470,"y":900.5}
1522087035770,K,pos,{"x":1470,"y":904.4}
1522087035786,K,pos,{"x":1470,"y":908.4}
1522087035803,K,pos,{"x":1470,"y":912.3}
1522087035820,K,pos,{"x":1470,"y":916.2}
1522087035837,K,pos,{"x":1470,"y":920.2}
1522087035854,K,pos,{"x":1470,"y":924.1}
1522087035870,K,pos,{"x":1470,"y":928.0}
1522087035887,K,pos,{"x":1470,"y":931.9}
1522087035902,K,pos,{"x":1470,"y":935.9}
1522087035920,K,pos,{"x":1470,"y":939.8}
1522087035936,K,pos,{"x":1470,"y":943.7}
1522087035953,K,pos,{"x":1470,"y":947.7}
1522087035971,K,pos,{"x":1470,"y":951.6}
1522087035988,K,pos,{"x":1470,"y":955.6}
1522087036004,K,pos,{"x":1470,"y":959.5}
1522087036020,K,pos,{"x":1470,"y":963.4}
1522087036037,K,pos,{"x":1470,"y":967.4}
1522087036053,K,pos,{"x":1470,"y":971.3}
1522087036069,K,pos,{"x":1470,"y":975.2}
1522087036086,K,pos,{"x":1470,"y":979.1}
1522087036103,K,pos,{"x":1470,"y":983.0}
1522087036120,K,pos,{"x":1470,"y":987.0}
1522087036137,K,pos,{"x":1470,"y":990.9}
1522087036153,K,pos,{"x":1470,"y":994.8}
1522087036169,K,pos,{"x":1470,"y":998.7}
1522087036188,K,pos,{"x":1470,"y":1002.7}
1522087036203,K,pos,{"x":1470,"y":1006.6}
1522087036220,K,pos,{"x":1470,"y":1010.5}
1522087036236,K,pos,{"x":1470,"y":1014.5}
1522087036253,K,pos,{"x":1470,"y":1018.4}
1522087036269,K,pos,{"x":1470,"y":1022.3}
1522087036287,K,pos,{"x":1470,"y":1026.2}
1522087036304,K,pos,{"x":1470,"y":1030.2}
1522087036320,K,pos,{"x":1470,"y":1034.1}
1522087036336,K,pos,{"x":1470,"y":1038.0}
1522087036353,K,pos,{"x":1470,"y":1041.9}
1522087036370,K,pos,{"x":1470,"y":1045.9}
1522087036387,K,pos,{"x":1470,"y":1049.8}
1522087036403,K,pos,{"x":1470,"y":1053.7}
1522087036420,K,pos,{"x":1470,"y":1057.7}
1522087036437,K,pos,{"x":1470,"y":1061.6}
1522087036454,K,pos,{"x":1470,"y":1065.5}
1522087036470,K,pos,{"x":1470,"y":1069.5}
1522087036487,K,pos,{"x":1470,"y":1073.4}
1522087036503,K,pos,{"x":1470,"y":1077.3}
1522087036519,K,pos,{"x":1470,"y":1081.2}
1522087036537,K,pos,{"x":1470,"y":1085.2}
1522087036553,K,pos,{"x":1470,"y":1089.1}
1522087036570,K,pos,{"x":1470,"y":1093.0}
1522087036586,K,pos,{"x":1470,"y":1096.9}
1522087036603,K,pos,{"x":1470,"y":1100.9}
1522087036620,K,pos,{"x":1470,"y":1104.8}
1522087036636,K,pos,{"x":1470,"y":1108.7}
1522087036653,K,pos,{"x":1470,"y":1112.6}
1522087036670,K,pos,{"x":1470,"y":1116.6}
1522087036686,K,pos,{"x":1470,"y":1120.5}
1522087036704,K,pos,{"x":1470,"y":1124.4}
1522087036720,K,pos,{"x":1470,"y":1128.4}
1522087036737,K,pos,{"x":1470,"y":1132.3}
1522087036737,E,task,{"type":"end","num":19,"endReason":"offscreen"}
1522087037753,E,task,{"type":"start","command":"redo","currScore":1505,"stageNum":3,"blockNum":4,"num":20,"dropTime":5,"pixelsPerSecond":236.0,"startX":565,"width":100.0,"height":100.0}
1522087037770,K,pos,{"x":565,"y":-46.1}
1522087037786,K,pos,{"x":565,"y":-42.1}
1522087037803,K,pos,{"x":565,"y":-38.2}
1522087037819,K,pos,{"x":565,"y":-34.3}
1522087037837,K,pos,{"x":565,"y":-30.3}
1522087037853,K,pos,{"x":565,"y":-26.4}
1522087037870,K,pos,{"x":565,"y":-22.5}
1522087037886,K,pos,{"x":565,"y":-18.5}
1522087037903,K,pos,{"x":565,"y":-14.6}
1522087037920,K,pos,{"x":565,"y":-10.7}
1522087037935,K,pos,{"x":565,"y":-6.8}
1522087037953,K,pos,{"x":565,"y":-2.8}
1522087037970,K,pos,{"x":565,"y":1.1}
1522087037987,K,pos,{"x":565,"y":5.1}
1522087038003,K,pos,{"x":565,"y":9.0}
1522087038019,K,pos,{"x":565,"y":12.9}
1522087038036,K,pos,{"x":565,"y":16.8}
1522087038052,K,pos,{"x":565,"y":20.8}
1522087038070,K,pos,{"x":565,"y":24.7}
1522087038086,K,pos,{"x":565,"y":28.6}
1522087038103,K,pos,{"x":565,"y":32.6}
1522087038119,K,pos,{"x":565,"y":36.5}
1522087038135,K,pos,{"x":565,"y":40.4}
1522087038153,K,pos,{"x":565,"y":44.3}
1522087038170,K,pos,{"x":565,"y":48.3}
1522087038186,K,pos,{"x":565,"y":52.2}
1522087038203,K,pos,{"x":565,"y":56.2}
1522087038220,K,pos,{"x":565,"y":60.1}
1522087038236,K,pos,{"x":565,"y":64.0}
1522087038253,K,pos,{"x":565,"y":67.9}
1522087038269,K,pos,{"x":565,"y":71.9}
1522087038285,K,pos,{"x":565,"y":75.8}
1522087038303,K,pos,{"x":565,"y":79.7}
1522087038319,K,pos,{"x":565,"y":83.7}
1522087038336,K,pos,{"x":565,"y":87.6}
1522087038352,K,pos,{"x":565,"y":91.5}
1522087038369,K,pos,{"x":565,"y":95.4}
1522087038386,K,pos,{"x":565,"y":99.4}
1522087038402,K,pos,{"x":565,"y":103.3}
1522087038419,K,pos,{"x":565,"y":107.2}
1522087038436,K,pos,{"x":565,"y":111.2}
1522087038453,K,pos,{"x":565,"y":115.1}
1522087038470,K,pos,{"x":565,"y":119.0}
1522087038486,K,pos,{"x":565,"y":123.0}
1522087038502,K,pos,{"x":565,"y":126.9}
1522087038520,K,pos,{"x":565,"y":130.8}
1522087038536,K,pos,{"x":565,"y":134.7}
1522087038552,K,pos,{"x":565,"y":138.7}
1522087038569,K,pos,{"x":565,"y":142.6}
1522087038588,K,pos,{"x":565,"y":146.6}
1522087038604,K,pos,{"x":565,"y":150.5}
1522087038620,K,pos,{"x":565,"y":154.5}
1522087038636,K,pos,{"x":565,"y":158.4}
1522087038653,K,pos,{"x":565,"y":162.3}
1522087038670,K,pos,{"x":565,"y":166.2}
1522087038686,K,pos,{"x":565,"y":170.1}
1522087038702,K,pos,{"x":565,"y":174.1}
1522087038720,K,pos,{"x":565,"y":178.0}
1522087038735,K,pos,{"x":565,"y":181.9}
1522087038752,K,pos,{"x":565,"y":185.8}
1522087038769,K,pos,{"x":565,"y":189.7}
1522087038786,K,pos,{"x":565,"y":193.7}
1522087038802,K,pos,{"x":565,"y":197.6}
1522087038820,K,pos,{"x":565,"y":201.5}
1522087038836,K,pos,{"x":565,"y":205.4}
1522087038852,K,pos,{"x":565,"y":209.4}
1522087038869,K,pos,{"x":565,"y":213.3}
1522087038886,K,pos,{"x":565,"y":217.2}
1522087038904,K,pos,{"x":565,"y":221.1}
1522087038919,K,pos,{"x":565,"y":225.1}
1522087038920,I,c,16,D,633,514,WME1
1522087038920,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1522087038936,K,pos,{"x":565,"y":229.0}
1522087038953,K,pos,{"x":565,"y":232.9}
1522087038970,K,pos,{"x":565,"y":236.9}
1522087038987,K,pos,{"x":565,"y":240.8}
1522087038987,I,c,16,M,633,488,WME1
1522087039003,K,pos,{"x":565,"y":244.7}
1522087039003,I,c,17,M,512,489,WME1
1522087039003,I,mp,17,M,572,488,WME1
1522087039003,K,s,{"type":"update","pts":[{"x":572, "y":488}]}
1522087039020,K,pos,{"x":565,"y":248.7}
1522087039020,I,c,17,M,512,457,WME1
1522087039020,I,mp,17,M,572,472,WME1
1522087039020,K,s,{"type":"update","pts":[{"x":572, "y":472}]}
1522087039037,K,pos,{"x":565,"y":252.6}
1522087039037,I,c,17,M,510,455,WME1
1522087039037,I,mp,17,M,571,471,WME1
1522087039037,K,s,{"type":"update","pts":[{"x":571, "y":471}]}
1522087039053,K,pos,{"x":565,"y":256.5}
1522087039053,I,c,17,M,501,424,WME1
1522087039053,I,mp,17,M,567,456,WME1
1522087039053,K,s,{"type":"update","pts":[{"x":567, "y":456}]}
1522087039053,K,error,{"type":"swipe","selected":"eraser2","correct":"redo","x1":571,"y1":471,"x2":567,"y2":456}
1522087039053,I,c,17,M,494,405,WME1
1522087039054,I,mp,17,M,563,446,WME1
1522087039054,K,s,{"type":"update","pts":[{"x":563, "y":446}]}
1522087039070,K,pos,{"x":565,"y":260.4}
1522087039073,I,c,17,M,491,371,WME1
1522087039073,I,mp,17,M,562,429,WME1
1522087039073,K,s,{"type":"update","pts":[{"x":562, "y":429}]}
1522087039086,K,pos,{"x":565,"y":264.4}
1522087039088,I,c,17,M,490,366,WME1
1522087039088,I,mp,17,M,561,427,WME1
1522087039089,K,s,{"type":"update","pts":[{"x":561, "y":427}]}
1522087039103,K,pos,{"x":565,"y":268.3}
1522087039107,I,c,17,M,484,346,WME1
1522087039107,I,mp,17,M,558,417,WME1
1522087039107,K,s,{"type":"update","pts":[{"x":558, "y":417}]}
1522087039119,K,pos,{"x":565,"y":272.3}
1522087039122,I,c,17,M,484,333,WME1
1522087039122,I,mp,17,M,558,410,WME1
1522087039122,K,s,{"type":"update","pts":[{"x":558, "y":410}]}
1522087039136,K,pos,{"x":565,"y":276.2}
1522087039139,I,c,17,M,483,304,WME1
1522087039139,I,mp,17,M,558,396,WME1
1522087039139,K,s,{"type":"update","pts":[{"x":558, "y":396}]}
1522087039153,K,pos,{"x":565,"y":280.1}
1522087039170,K,pos,{"x":565,"y":284.0}
1522087039172,I,c,21,M,597,262,WME1
1522087039172,I,mp,21,D,571,351,WME1
1522087039172,K,s,{"type":"update","pts":[{"x":571, "y":351}]}
1522087039187,K,pos,{"x":565,"y":288.0}
1522087039190,I,c,21,M,599,236,WME1
1522087039190,I,mp,21,M,571,342,WME1
1522087039190,K,s,{"type":"update","pts":[{"x":571, "y":342}]}
1522087039190,I,c,17,M,481,243,WME1
1522087039190,I,mp,17,M,571,322,WME1
1522087039190,K,s,{"type":"update","pts":[{"x":571, "y":322}]}
1522087039203,K,pos,{"x":565,"y":291.9}
1522087039205,I,c,21,M,599,236,WME1
1522087039206,I,mp,21,M,571,322,WME1
1522087039206,K,s,{"type":"update","pts":[{"x":571, "y":322}]}
1522087039206,I,c,17,M,481,241,WME1
1522087039206,I,mp,17,M,571,321,WME1
1522087039206,K,s,{"type":"update","pts":[{"x":571, "y":321}]}
1522087039220,K,pos,{"x":565,"y":295.8}
1522087039223,I,c,21,M,599,216,WME1
1522087039223,I,mp,21,M,571,315,WME1
1522087039223,K,s,{"type":"update","pts":[{"x":571, "y":315}]}
1522087039223,I,c,17,M,481,240,WME1
1522087039223,I,mp,17,M,571,314,WME1
1522087039223,K,s,{"type":"update","pts":[{"x":571, "y":314}]}
1522087039236,K,pos,{"x":565,"y":299.8}
1522087039239,I,c,21,M,599,191,WME1
1522087039239,I,mp,21,M,571,306,WME1
1522087039239,K,s,{"type":"update","pts":[{"x":571, "y":306}]}
1522087039239,I,c,17,M,482,216,WME1
1522087039239,I,mp,17,M,571,298,WME1
1522087039239,K,s,{"type":"update","pts":[{"x":571, "y":298}]}
1522087039239,I,c,21,M,599,185,WME1
1522087039239,I,mp,21,M,571,296,WME1
1522087039239,K,s,{"type":"update","pts":[{"x":571, "y":296}]}
1522087039239,I,c,17,M,481,213,WME1
1522087039239,I,mp,17,M,571,295,WME1
1522087039239,K,s,{"type":"update","pts":[{"x":571, "y":295}]}
1522087039253,K,pos,{"x":565,"y":303.7}
1522087039270,K,pos,{"x":565,"y":307.6}
1522087039273,I,c,16,M,633,488,WME1
1522087039273,I,mp,16,U,571,295,WME1
1522087039273,K,s,{"type":"update","pts":[{"x":571, "y":295}]}
1522087039273,I,c,21,M,597,167,WME1
1522087039273,I,mp,21,M,570,289,WME1
1522087039273,K,s,{"type":"update","pts":[{"x":570, "y":289}]}
1522087039273,I,c,17,M,482,183,WME1
1522087039274,I,mp,17,M,570,279,WME1
1522087039274,K,s,{"type":"update","pts":[{"x":570, "y":279}]}
1522087039274,I,c,21,M,597,156,WME1
1522087039274,I,mp,21,M,570,275,WME1
1522087039274,K,s,{"type":"update","pts":[{"x":570, "y":275}]}
1522087039274,I,c,17,M,481,180,WME1
1522087039274,I,mp,17,M,570,274,WME1
1522087039274,K,s,{"type":"update","pts":[{"x":570, "y":274}]}
1522087039287,K,pos,{"x":565,"y":311.5}
1522087039304,K,pos,{"x":565,"y":315.5}
1522087039308,I,c,21,M,593,127,WME1
1522087039308,I,mp,21,M,569,265,WME1
1522087039308,K,s,{"type":"update","pts":[{"x":569, "y":265}]}
1522087039308,I,c,17,M,480,154,WME1
1522087039308,I,mp,17,M,568,256,WME1
1522087039308,K,s,{"type":"update","pts":[{"x":568, "y":256}]}
1522087039308,I,c,21,M,594,120,WME1
1522087039308,I,mp,21,M,569,254,WME1
1522087039308,K,s,{"type":"update","pts":[{"x":569, "y":254}]}
1522087039308,I,c,17,M,479,150,WME1
1522087039308,I,mp,17,M,568,252,WME1
1522087039308,K,s,{"type":"update","pts":[{"x":568, "y":252}]}
1522087039320,K,pos,{"x":565,"y":319.4}
1522087039336,K,pos,{"x":565,"y":323.4}
1522087039339,I,c,21,M,592,94,WME1
1522087039339,I,mp,21,M,568,244,WME1
1522087039339,K,s,{"type":"update","pts":[{"x":568, "y":244}]}
1522087039339,I,c,17,M,479,123,WME1
1522087039339,I,mp,17,M,568,235,WME1
1522087039339,K,s,{"type":"update","pts":[{"x":568, "y":235}]}
1522087039339,I,c,21,M,592,88,WME1
1522087039339,I,mp,21,M,568,233,WME1
1522087039339,K,s,{"type":"update","pts":[{"x":568, "y":233}]}
1522087039339,I,c,17,M,478,118,WME1
1522087039339,I,mp,17,M,567,231,WME1
1522087039339,K,s,{"type":"update","pts":[{"x":567, "y":231}]}
1522087039354,K,pos,{"x":565,"y":327.3}
1522087039356,I,c,21,M,591,76,WME1
1522087039356,I,mp,21,M,567,227,WME1
1522087039356,K,s,{"type":"update","pts":[{"x":567, "y":227}]}
1522087039356,I,c,17,M,479,93,WME1
1522087039356,I,mp,17,M,567,219,WME1
1522087039356,K,s,{"type":"update","pts":[{"x":567, "y":219}]}
1522087039369,K,pos,{"x":565,"y":331.2}
1522087039374,I,c,21,M,590,55,WME1
1522087039374,I,mp,21,M,567,212,WME1
1522087039374,K,s,{"type":"update","pts":[{"x":567, "y":212}]}
1522087039374,I,c,17,M,477,84,WME1
1522087039374,I,mp,17,M,566,209,WME1
1522087039374,K,s,{"type":"update","pts":[{"x":566, "y":209}]}
1522087039386,K,pos,{"x":565,"y":335.2}
1522087039390,I,c,21,M,590,53,WME1
1522087039390,I,mp,21,M,566,208,WME1
1522087039390,K,s,{"type":"update","pts":[{"x":566, "y":208}]}
1522087039390,I,c,17,M,476,77,WME1
1522087039390,I,mp,17,M,566,206,WME1
1522087039390,K,s,{"type":"update","pts":[{"x":566, "y":206}]}
1522087039403,K,pos,{"x":565,"y":339.1}
1522087039407,I,c,21,M,589,43,WME1
1522087039407,I,mp,21,M,566,202,WME1
1522087039407,K,s,{"type":"update","pts":[{"x":566, "y":202}]}
1522087039407,I,c,17,M,476,67,WME1
1522087039407,I,mp,17,M,566,199,WME1
1522087039408,K,s,{"type":"update","pts":[{"x":566, "y":199}]}
1522087039422,K,pos,{"x":565,"y":343.0}
1522087039426,I,c,21,M,585,30,WME1
1522087039426,I,mp,21,M,564,195,WME1
1522087039426,K,s,{"type":"update","pts":[{"x":564, "y":195}]}
1522087039426,I,c,17,M,476,67,WME1
1522087039426,I,mp,17,M,564,195,WME1
1522087039426,K,s,{"type":"update","pts":[{"x":564, "y":195}]}
1522087039436,K,pos,{"x":565,"y":346.9}
1522087039439,I,c,21,M,571,4,WME1
1522087039439,I,mp,21,M,560,186,WME1
1522087039439,K,s,{"type":"update","pts":[{"x":560, "y":186}]}
1522087039453,K,pos,{"x":565,"y":350.8}
1522087039455,I,c,21,M,570,3,WME1
1522087039455,I,mp,21,M,559,186,WME1
1522087039455,K,s,{"type":"update","pts":[{"x":559, "y":186}]}
1522087039469,K,pos,{"x":565,"y":354.7}
1522087039486,K,pos,{"x":565,"y":358.6}
1522087039503,K,pos,{"x":565,"y":362.6}
1522087039518,K,pos,{"x":565,"y":366.5}
1522087039536,K,pos,{"x":565,"y":370.4}
1522087039553,K,pos,{"x":565,"y":374.3}
1522087039569,K,pos,{"x":565,"y":378.2}
1522087039585,K,pos,{"x":565,"y":382.1}
1522087039603,K,pos,{"x":565,"y":386.0}
1522087039620,K,pos,{"x":565,"y":390.0}
1522087039636,K,pos,{"x":565,"y":393.9}
1522087039638,I,c,17,M,476,67,WME1
1522087039638,I,mp,17,U,559,186,WME1
1522087039638,K,s,{"type":"update","pts":[{"x":559, "y":186}]}
1522087039638,I,c,21,U,570,3,WME1
1522087039638,I,mp,21,U,559,186,WME1
1522087039638,K,s,{"type":"update","pts":[{"x":559, "y":186}]}
1522087039638,K,s,{"type":"end"}
1522087039653,K,pos,{"x":565,"y":397.8}
1522087039670,K,pos,{"x":565,"y":401.8}
1522087039686,K,pos,{"x":565,"y":405.7}
1522087039702,K,pos,{"x":565,"y":409.6}
1522087039719,K,pos,{"x":565,"y":413.6}
1522087039736,K,pos,{"x":565,"y":417.5}
1522087039752,K,pos,{"x":565,"y":421.4}
1522087039769,K,pos,{"x":565,"y":425.3}
1522087039787,K,pos,{"x":565,"y":429.3}
1522087039802,K,pos,{"x":565,"y":433.2}
1522087039819,K,pos,{"x":565,"y":437.1}
1522087039837,K,pos,{"x":565,"y":441.1}
1522087039852,K,pos,{"x":565,"y":445.0}
1522087039868,K,pos,{"x":565,"y":448.9}
1522087039885,K,pos,{"x":565,"y":452.8}
1522087039903,K,pos,{"x":565,"y":456.8}
1522087039919,K,pos,{"x":565,"y":460.7}
1522087039936,K,pos,{"x":565,"y":464.6}
1522087039953,K,pos,{"x":565,"y":468.5}
1522087039969,K,pos,{"x":565,"y":472.4}
1522087039986,K,pos,{"x":565,"y":476.4}
1522087040002,K,pos,{"x":565,"y":480.3}
1522087040019,K,pos,{"x":565,"y":484.2}
1522087040035,K,pos,{"x":565,"y":488.1}
1522087040052,K,pos,{"x":565,"y":492.0}
1522087040068,K,pos,{"x":565,"y":496.0}
1522087040085,K,pos,{"x":565,"y":499.9}
1522087040103,K,pos,{"x":565,"y":503.8}
1522087040119,K,pos,{"x":565,"y":507.7}
1522087040136,K,pos,{"x":565,"y":511.7}
1522087040153,K,pos,{"x":565,"y":515.6}
1522087040169,K,pos,{"x":565,"y":519.5}
1522087040186,K,pos,{"x":565,"y":523.5}
1522087040202,K,pos,{"x":565,"y":527.4}
1522087040218,K,pos,{"x":565,"y":531.3}
1522087040236,K,pos,{"x":565,"y":535.3}
1522087040254,K,pos,{"x":565,"y":539.2}
1522087040269,K,pos,{"x":565,"y":543.1}
1522087040287,K,pos,{"x":565,"y":547.1}
1522087040304,K,pos,{"x":565,"y":551.0}
1522087040321,K,pos,{"x":565,"y":555.0}
1522087040337,K,pos,{"x":565,"y":559.0}
1522087040353,K,pos,{"x":565,"y":562.9}
1522087040369,K,pos,{"x":565,"y":566.8}
1522087040386,K,pos,{"x":565,"y":570.7}
1522087040402,K,pos,{"x":565,"y":574.7}
1522087040419,K,pos,{"x":565,"y":578.6}
1522087040435,K,pos,{"x":565,"y":582.5}
1522087040453,K,pos,{"x":565,"y":586.4}
1522087040469,K,pos,{"x":565,"y":590.3}
1522087040485,K,pos,{"x":565,"y":594.2}
1522087040502,K,pos,{"x":565,"y":598.1}
1522087040519,K,pos,{"x":565,"y":602.1}
1522087040536,K,pos,{"x":565,"y":606.0}
1522087040553,K,pos,{"x":565,"y":609.9}
1522087040569,K,pos,{"x":565,"y":613.8}
1522087040586,K,pos,{"x":565,"y":617.8}
1522087040603,K,pos,{"x":565,"y":621.7}
1522087040619,K,pos,{"x":565,"y":625.6}
1522087040636,K,pos,{"x":565,"y":629.6}
1522087040654,K,pos,{"x":565,"y":633.5}
1522087040669,K,pos,{"x":565,"y":637.4}
1522087040685,K,pos,{"x":565,"y":641.3}
1522087040702,K,pos,{"x":565,"y":645.3}
1522087040719,K,pos,{"x":565,"y":649.2}
1522087040736,K,pos,{"x":565,"y":653.1}
1522087040752,K,pos,{"x":565,"y":657.0}
1522087040770,K,pos,{"x":565,"y":661.0}
1522087040772,I,c,23,D,620,904,WC3
1522087040772,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1522087040772,K,s,{"type":"update","pts":[{"x":620, "y":904}]}
1522087040787,K,pos,{"x":565,"y":664.9}
1522087040802,K,pos,{"x":565,"y":668.8}
1522087040820,K,pos,{"x":565,"y":672.8}
1522087040837,K,pos,{"x":565,"y":676.7}
1522087040840,I,c,23,M,586,843,WC3
1522087040840,K,s,{"type":"update","pts":[{"x":586, "y":843}]}
1522087040841,K,error,{"type":"swipe","selected":"pen3","correct":"redo","x1":620,"y1":904,"x2":586,"y2":843}
1522087040852,K,pos,{"x":565,"y":680.6}
1522087040856,I,c,23,M,586,843,WC3
1522087040856,K,s,{"type":"update","pts":[{"x":586, "y":843}]}
1522087040869,K,pos,{"x":565,"y":684.5}
1522087040872,I,c,23,M,567,803,WC3
1522087040872,K,s,{"type":"update","pts":[{"x":567, "y":803}]}
1522087040885,K,pos,{"x":565,"y":688.5}
1522087040888,I,c,23,M,563,795,WC3
1522087040888,K,s,{"type":"update","pts":[{"x":563, "y":795}]}
1522087040903,K,pos,{"x":565,"y":692.4}
1522087040907,I,c,23,M,551,772,WC3
1522087040907,K,s,{"type":"update","pts":[{"x":551, "y":772}]}
1522087040919,K,pos,{"x":565,"y":696.3}
1522087040922,I,c,23,M,542,746,WC3
1522087040922,K,s,{"type":"update","pts":[{"x":542, "y":746}]}
1522087040936,K,pos,{"x":565,"y":700.2}
1522087040939,I,c,23,M,540,741,WC3
1522087040939,K,s,{"type":"update","pts":[{"x":540, "y":741}]}
1522087040953,K,pos,{"x":565,"y":704.1}
1522087040956,I,c,23,M,528,711,WC3
1522087040956,K,s,{"type":"update","pts":[{"x":528, "y":711}]}
1522087040969,K,pos,{"x":565,"y":708.0}
1522087040971,I,c,23,M,524,705,WC3
1522087040971,K,s,{"type":"update","pts":[{"x":524, "y":705}]}
1522087040986,K,pos,{"x":565,"y":712.0}
1522087040989,I,c,23,M,512,680,WC3
1522087040989,K,s,{"type":"update","pts":[{"x":512, "y":680}]}
1522087041003,K,pos,{"x":565,"y":715.9}
1522087041006,I,c,23,M,510,670,WC3
1522087041006,K,s,{"type":"update","pts":[{"x":510, "y":670}]}
1522087041006,I,c,23,M,507,655,WC3
1522087041006,K,s,{"type":"update","pts":[{"x":507, "y":655}]}
1522087041019,K,pos,{"x":565,"y":719.8}
1522087041038,K,pos,{"x":565,"y":723.8}
1522087041040,I,c,23,M,502,639,WC3
1522087041040,K,s,{"type":"update","pts":[{"x":502, "y":639}]}
1522087041040,I,c,23,M,495,612,WC3
1522087041040,K,s,{"type":"update","pts":[{"x":495, "y":612}]}
1522087041053,K,pos,{"x":565,"y":727.7}
1522087041069,K,pos,{"x":565,"y":731.6}
1522087041072,I,c,23,M,490,604,WC3
1522087041072,K,s,{"type":"update","pts":[{"x":490, "y":604}]}
1522087041072,I,c,23,M,482,586,WC3
1522087041072,K,s,{"type":"update","pts":[{"x":482, "y":586}]}
1522087041087,K,pos,{"x":565,"y":735.6}
1522087041091,I,c,23,M,477,568,WC3
1522087041091,K,s,{"type":"update","pts":[{"x":477, "y":568}]}
1522087041102,K,pos,{"x":565,"y":739.5}
1522087041106,I,c,23,M,472,549,WC3
1522087041106,K,s,{"type":"update","pts":[{"x":472, "y":549}]}
1522087041119,K,pos,{"x":565,"y":743.4}
1522087041122,I,c,23,M,466,536,WC3
1522087041122,K,s,{"type":"update","pts":[{"x":466, "y":536}]}
1522087041135,K,pos,{"x":565,"y":747.3}
1522087041138,I,c,23,M,460,517,WC3
1522087041138,K,s,{"type":"update","pts":[{"x":460, "y":517}]}
1522087041153,K,pos,{"x":565,"y":751.2}
1522087041156,I,c,23,M,458,513,WC3
1522087041156,K,s,{"type":"update","pts":[{"x":458, "y":513}]}
1522087041170,K,pos,{"x":565,"y":755.1}
1522087041172,I,c,23,M,454,504,WC3
1522087041172,K,s,{"type":"update","pts":[{"x":454, "y":504}]}
1522087041187,K,pos,{"x":565,"y":759.1}
1522087041191,I,c,23,M,452,499,WC3
1522087041191,K,s,{"type":"update","pts":[{"x":452, "y":499}]}
1522087041203,K,pos,{"x":565,"y":763.0}
1522087041220,K,pos,{"x":565,"y":766.9}
1522087041222,I,c,23,M,451,494,WC3
1522087041222,K,s,{"type":"update","pts":[{"x":451, "y":494}]}
1522087041222,I,c,23,M,451,494,WC3
1522087041222,K,s,{"type":"update","pts":[{"x":451, "y":494}]}
1522087041236,K,pos,{"x":565,"y":770.9}
1522087041252,K,pos,{"x":565,"y":774.8}
1522087041268,K,pos,{"x":565,"y":778.7}
1522087041285,K,pos,{"x":565,"y":782.6}
1522087041302,K,pos,{"x":565,"y":786.5}
1522087041306,I,c,23,U,451,494,WC3
1522087041307,K,s,{"type":"update","pts":[]}
1522087041307,K,s,{"type":"end"}
1522087041319,K,pos,{"x":565,"y":790.4}
1522087041336,K,pos,{"x":565,"y":794.4}
1522087041352,K,pos,{"x":565,"y":798.3}
1522087041369,K,pos,{"x":565,"y":802.2}
1522087041388,K,pos,{"x":565,"y":806.2}
1522087041402,K,pos,{"x":565,"y":810.1}
1522087041419,K,pos,{"x":565,"y":814.0}
1522087041435,K,pos,{"x":565,"y":817.9}
1522087041452,K,pos,{"x":565,"y":821.8}
1522087041469,K,pos,{"x":565,"y":825.7}
1522087041486,K,pos,{"x":565,"y":829.7}
1522087041502,K,pos,{"x":565,"y":833.6}
1522087041519,K,pos,{"x":565,"y":837.5}
1522087041536,K,pos,{"x":565,"y":841.4}
1522087041552,K,pos,{"x":565,"y":845.3}
1522087041570,K,pos,{"x":565,"y":849.3}
1522087041586,K,pos,{"x":565,"y":853.2}
1522087041602,K,pos,{"x":565,"y":857.1}
1522087041618,K,pos,{"x":565,"y":861.0}
1522087041635,K,pos,{"x":565,"y":865.0}
1522087041652,K,pos,{"x":565,"y":868.9}
1522087041669,K,pos,{"x":565,"y":872.8}
1522087041685,K,pos,{"x":565,"y":876.7}
1522087041702,K,pos,{"x":565,"y":880.7}
1522087041719,K,pos,{"x":565,"y":884.6}
1522087041737,K,pos,{"x":565,"y":888.6}
1522087041752,K,pos,{"x":565,"y":892.5}
1522087041769,K,pos,{"x":565,"y":896.4}
1522087041785,K,pos,{"x":565,"y":900.3}
1522087041802,K,pos,{"x":565,"y":904.2}
1522087041819,K,pos,{"x":565,"y":908.2}
1522087041835,K,pos,{"x":565,"y":912.1}
1522087041852,K,pos,{"x":565,"y":916.0}
1522087041869,K,pos,{"x":565,"y":919.9}
1522087041886,K,pos,{"x":565,"y":923.9}
1522087041902,K,pos,{"x":565,"y":927.8}
1522087041918,K,pos,{"x":565,"y":931.7}
1522087041935,K,pos,{"x":565,"y":935.6}
1522087041952,K,pos,{"x":565,"y":939.6}
1522087041969,K,pos,{"x":565,"y":943.5}
1522087041985,K,pos,{"x":565,"y":947.4}
1522087042001,K,pos,{"x":565,"y":951.4}
1522087042019,K,pos,{"x":565,"y":955.3}
1522087042036,K,pos,{"x":565,"y":959.2}
1522087042053,K,pos,{"x":565,"y":963.2}
1522087042069,K,pos,{"x":565,"y":967.1}
1522087042086,K,pos,{"x":565,"y":971.1}
1522087042102,K,pos,{"x":565,"y":975.0}
1522087042120,K,pos,{"x":565,"y":979.0}
1522087042135,K,pos,{"x":565,"y":982.9}
1522087042152,K,pos,{"x":565,"y":986.8}
1522087042156,I,c,25,D,1264,683,WC3
1522087042156,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1522087042156,K,s,{"type":"update","pts":[{"x":1264, "y":683}]}
1522087042168,K,pos,{"x":565,"y":990.7}
1522087042186,K,pos,{"x":565,"y":994.6}
1522087042203,K,pos,{"x":565,"y":998.6}
1522087042219,K,pos,{"x":565,"y":1002.5}
1522087042223,I,c,25,M,1246,612,WC3
1522087042223,K,s,{"type":"update","pts":[{"x":1246, "y":612}]}
1522087042223,K,error,{"type":"swipe","selected":"pen3","correct":"redo","x1":1264,"y1":683,"x2":1246,"y2":612}
1522087042235,K,pos,{"x":565,"y":1006.4}
1522087042240,I,c,25,M,1234,589,WC3
1522087042240,K,s,{"type":"update","pts":[{"x":1234, "y":589}]}
1522087042253,K,pos,{"x":565,"y":1010.4}
1522087042257,I,c,25,M,1228,574,WC3
1522087042257,K,s,{"type":"update","pts":[{"x":1228, "y":574}]}
1522087042270,K,pos,{"x":565,"y":1014.3}
1522087042273,I,c,25,M,1216,552,WC3
1522087042273,K,s,{"type":"update","pts":[{"x":1216, "y":552}]}
1522087042273,I,c,25,M,1208,542,WC3
1522087042273,K,s,{"type":"update","pts":[{"x":1208, "y":542}]}
1522087042286,K,pos,{"x":565,"y":1018.2}
1522087042302,K,pos,{"x":565,"y":1022.2}
1522087042307,I,c,25,M,1187,511,WC3
1522087042307,K,s,{"type":"update","pts":[{"x":1187, "y":511}]}
1522087042307,I,c,25,M,1182,491,WC3
1522087042307,K,s,{"type":"update","pts":[{"x":1182, "y":491}]}
1522087042319,K,pos,{"x":565,"y":1026.1}
1522087042323,I,c,25,M,1166,471,WC3
1522087042323,K,s,{"type":"update","pts":[{"x":1166, "y":471}]}
1522087042336,K,pos,{"x":565,"y":1030.0}
1522087042339,I,c,25,M,1152,447,WC3
1522087042340,K,s,{"type":"update","pts":[{"x":1152, "y":447}]}
1522087042352,K,pos,{"x":565,"y":1034.0}
1522087042356,I,c,25,M,1144,432,WC3
1522087042356,K,s,{"type":"update","pts":[{"x":1144, "y":432}]}
1522087042370,K,pos,{"x":565,"y":1037.9}
1522087042373,I,c,25,M,1127,403,WC3
1522087042373,K,s,{"type":"update","pts":[{"x":1127, "y":403}]}
1522087042386,K,pos,{"x":565,"y":1041.8}
1522087042392,I,c,25,M,1120,396,WC3
1522087042392,K,s,{"type":"update","pts":[{"x":1120, "y":396}]}
1522087042404,K,pos,{"x":565,"y":1045.8}
1522087042409,I,c,25,M,1093,361,WC3
1522087042409,K,s,{"type":"update","pts":[{"x":1093, "y":361}]}
1522087042420,K,pos,{"x":565,"y":1049.7}
1522087042423,I,c,25,M,1084,352,WC3
1522087042423,K,s,{"type":"update","pts":[{"x":1084, "y":352}]}
1522087042436,K,pos,{"x":565,"y":1053.7}
1522087042439,I,c,25,M,1065,329,WC3
1522087042439,K,s,{"type":"update","pts":[{"x":1065, "y":329}]}
1522087042452,K,pos,{"x":565,"y":1057.6}
1522087042455,I,c,25,M,1046,312,WC3
1522087042455,K,s,{"type":"update","pts":[{"x":1046, "y":312}]}
1522087042470,K,pos,{"x":565,"y":1061.5}
1522087042473,I,c,25,M,1028,293,WC3
1522087042473,K,s,{"type":"update","pts":[{"x":1028, "y":293}]}
1522087042473,I,c,25,M,1018,286,WC3
1522087042473,K,s,{"type":"update","pts":[{"x":1018, "y":286}]}
1522087042486,K,pos,{"x":565,"y":1065.4}
1522087042503,K,pos,{"x":565,"y":1069.3}
1522087042507,I,c,25,M,985,259,WC3
1522087042507,K,s,{"type":"update","pts":[{"x":985, "y":259}]}
1522087042507,I,c,25,M,974,254,WC3
1522087042507,K,s,{"type":"update","pts":[{"x":974, "y":254}]}
1522087042519,K,pos,{"x":565,"y":1073.3}
1522087042536,K,pos,{"x":565,"y":1077.2}
1522087042539,I,c,25,M,942,229,WC3
1522087042539,K,s,{"type":"update","pts":[{"x":942, "y":229}]}
1522087042539,I,c,25,M,936,226,WC3
1522087042539,K,s,{"type":"update","pts":[{"x":936, "y":226}]}
1522087042552,K,pos,{"x":565,"y":1081.1}
1522087042554,I,c,25,M,914,211,WC3
1522087042554,K,s,{"type":"update","pts":[{"x":914, "y":211}]}
1522087042569,K,pos,{"x":565,"y":1085.0}
1522087042572,I,c,25,M,900,199,WC3
1522087042572,K,s,{"type":"update","pts":[{"x":900, "y":199}]}
1522087042586,K,pos,{"x":565,"y":1088.9}
1522087042589,I,c,25,M,880,190,WC3
1522087042589,K,s,{"type":"update","pts":[{"x":880, "y":190}]}
1522087042602,K,pos,{"x":565,"y":1092.9}
1522087042605,I,c,25,M,878,189,WC3
1522087042605,K,s,{"type":"update","pts":[{"x":878, "y":189}]}
1522087042618,K,pos,{"x":565,"y":1096.8}
1522087042635,K,pos,{"x":565,"y":1100.7}
1522087042638,I,c,25,U,878,189,WC3
1522087042638,K,s,{"type":"update","pts":[]}
1522087042638,K,s,{"type":"end"}
1522087042652,K,pos,{"x":565,"y":1104.6}
1522087042669,K,pos,{"x":565,"y":1108.6}
1522087042685,K,pos,{"x":565,"y":1112.5}
1522087042702,K,pos,{"x":565,"y":1116.4}
1522087042719,K,pos,{"x":565,"y":1120.3}
1522087042736,K,pos,{"x":565,"y":1124.3}
1522087042752,K,pos,{"x":565,"y":1128.2}
1522087042768,K,pos,{"x":565,"y":1132.1}
1522087042768,E,task,{"type":"end","num":20,"endReason":"offscreen"}
1522087043786,E,task,{"type":"start","command":"orange","currScore":1445,"stageNum":3,"blockNum":4,"num":21,"dropTime":5,"pixelsPerSecond":236.0,"startX":1317,"width":100.0,"height":100.0}
1522087043802,K,pos,{"x":1317,"y":-46.1}
1522087043819,K,pos,{"x":1317,"y":-42.2}
1522087043836,K,pos,{"x":1317,"y":-38.2}
1522087043853,K,pos,{"x":1317,"y":-34.3}
1522087043869,K,pos,{"x":1317,"y":-30.4}
1522087043886,K,pos,{"x":1317,"y":-26.5}
1522087043902,K,pos,{"x":1317,"y":-22.6}
1522087043919,K,pos,{"x":1317,"y":-18.6}
1522087043934,K,pos,{"x":1317,"y":-14.7}
1522087043951,K,pos,{"x":1317,"y":-10.8}
1522087043968,K,pos,{"x":1317,"y":-6.9}
1522087043985,K,pos,{"x":1317,"y":-3.0}
1522087044002,K,pos,{"x":1317,"y":0.9}
1522087044019,K,pos,{"x":1317,"y":4.9}
1522087044035,K,pos,{"x":1317,"y":8.8}
1522087044052,K,pos,{"x":1317,"y":12.7}
1522087044068,K,pos,{"x":1317,"y":16.7}
1522087044085,K,pos,{"x":1317,"y":20.6}
1522087044103,K,pos,{"x":1317,"y":24.5}
1522087044118,K,pos,{"x":1317,"y":28.4}
1522087044135,K,pos,{"x":1317,"y":32.4}
1522087044151,K,pos,{"x":1317,"y":36.3}
1522087044169,K,pos,{"x":1317,"y":40.2}
1522087044184,K,pos,{"x":1317,"y":44.1}
1522087044201,K,pos,{"x":1317,"y":48.1}
1522087044219,K,pos,{"x":1317,"y":52.0}
1522087044235,K,pos,{"x":1317,"y":55.9}
1522087044252,K,pos,{"x":1317,"y":59.8}
1522087044268,K,pos,{"x":1317,"y":63.8}
1522087044285,K,pos,{"x":1317,"y":67.7}
1522087044301,K,pos,{"x":1317,"y":71.6}
1522087044318,K,pos,{"x":1317,"y":75.5}
1522087044334,K,pos,{"x":1317,"y":79.5}
1522087044352,K,pos,{"x":1317,"y":83.4}
1522087044368,K,pos,{"x":1317,"y":87.3}
1522087044386,K,pos,{"x":1317,"y":91.3}
1522087044402,K,pos,{"x":1317,"y":95.2}
1522087044418,K,pos,{"x":1317,"y":99.1}
1522087044435,K,pos,{"x":1317,"y":103.1}
1522087044451,K,pos,{"x":1317,"y":107.0}
1522087044468,K,pos,{"x":1317,"y":110.9}
1522087044485,K,pos,{"x":1317,"y":114.9}
1522087044502,K,pos,{"x":1317,"y":118.8}
1522087044519,K,pos,{"x":1317,"y":122.8}
1522087044535,K,pos,{"x":1317,"y":126.7}
1522087044551,K,pos,{"x":1317,"y":130.6}
1522087044569,K,pos,{"x":1317,"y":134.6}
1522087044586,K,pos,{"x":1317,"y":138.5}
1522087044602,K,pos,{"x":1317,"y":142.4}
1522087044618,K,pos,{"x":1317,"y":146.3}
1522087044635,K,pos,{"x":1317,"y":150.3}
1522087044652,K,pos,{"x":1317,"y":154.2}
1522087044668,K,pos,{"x":1317,"y":158.1}
1522087044685,K,pos,{"x":1317,"y":162.0}
1522087044702,K,pos,{"x":1317,"y":166.0}
1522087044718,K,pos,{"x":1317,"y":169.9}
1522087044735,K,pos,{"x":1317,"y":173.8}
1522087044751,K,pos,{"x":1317,"y":177.7}
1522087044768,K,pos,{"x":1317,"y":181.7}
1522087044786,K,pos,{"x":1317,"y":185.6}
1522087044802,K,pos,{"x":1317,"y":189.5}
1522087044819,K,pos,{"x":1317,"y":193.5}
1522087044836,K,pos,{"x":1317,"y":197.4}
1522087044852,K,pos,{"x":1317,"y":201.3}
1522087044868,K,pos,{"x":1317,"y":205.3}
1522087044885,K,pos,{"x":1317,"y":209.2}
1522087044901,K,pos,{"x":1317,"y":213.1}
1522087044919,K,pos,{"x":1317,"y":217.1}
1522087044935,K,pos,{"x":1317,"y":221.0}
1522087044951,K,pos,{"x":1317,"y":224.9}
1522087044968,K,pos,{"x":1317,"y":228.8}
1522087044985,K,pos,{"x":1317,"y":232.8}
1522087045001,K,pos,{"x":1317,"y":236.7}
1522087045018,K,pos,{"x":1317,"y":240.6}
1522087045034,K,pos,{"x":1317,"y":244.5}
1522087045052,K,pos,{"x":1317,"y":248.5}
1522087045068,K,pos,{"x":1317,"y":252.4}
1522087045085,K,pos,{"x":1317,"y":256.3}
1522087045102,K,pos,{"x":1317,"y":260.3}
1522087045118,K,pos,{"x":1317,"y":264.2}
1522087045135,K,pos,{"x":1317,"y":268.1}
1522087045152,K,pos,{"x":1317,"y":272.1}
1522087045168,K,pos,{"x":1317,"y":276.0}
1522087045185,K,pos,{"x":1317,"y":279.9}
1522087045201,K,pos,{"x":1317,"y":283.9}
1522087045218,K,pos,{"x":1317,"y":287.8}
1522087045235,K,pos,{"x":1317,"y":291.7}
1522087045252,K,pos,{"x":1317,"y":295.6}
1522087045269,K,pos,{"x":1317,"y":299.6}
1522087045284,K,pos,{"x":1317,"y":303.5}
1522087045301,K,pos,{"x":1317,"y":307.4}
1522087045319,K,pos,{"x":1317,"y":311.4}
1522087045335,K,pos,{"x":1317,"y":315.3}
1522087045352,K,pos,{"x":1317,"y":319.2}
1522087045368,K,pos,{"x":1317,"y":323.2}
1522087045385,K,pos,{"x":1317,"y":327.1}
1522087045402,K,pos,{"x":1317,"y":331.0}
1522087045419,K,pos,{"x":1317,"y":335.0}
1522087045435,K,pos,{"x":1317,"y":338.9}
1522087045452,K,pos,{"x":1317,"y":342.8}
1522087045468,K,pos,{"x":1317,"y":346.7}
1522087045485,K,pos,{"x":1317,"y":350.7}
1522087045502,K,pos,{"x":1317,"y":354.6}
1522087045519,K,pos,{"x":1317,"y":358.5}
1522087045535,K,pos,{"x":1317,"y":362.5}
1522087045552,K,pos,{"x":1317,"y":366.4}
1522087045569,K,pos,{"x":1317,"y":370.4}
1522087045570,I,c,27,D,1049,661,LS1
1522087045585,K,pos,{"x":1317,"y":374.3}
1522087045602,K,pos,{"x":1317,"y":378.2}
1522087045619,K,pos,{"x":1317,"y":382.2}
1522087045635,K,pos,{"x":1317,"y":386.1}
1522087045636,I,c,27,M,1063,666,LS1
1522087045636,I,c,28,M,1111,549,LS1
1522087045652,K,pos,{"x":1317,"y":390.1}
1522087045653,I,c,29,M,1523,710,LS1
1522087045653,I,c,27,M,1063,668,LS1
1522087045653,I,c,28,M,1111,552,LS1
1522087045673,K,pos,{"x":1317,"y":394.1}
1522087045673,I,c,29,M,1523,710,LS1
1522087045673,I,c,27,M,1063,668,LS1
1522087045673,I,c,28,M,1111,554,LS1
1522087045686,K,pos,{"x":1317,"y":398.0}
1522087045702,K,pos,{"x":1317,"y":401.9}
1522087045703,I,c,29,M,1523,710,LS1
1522087045703,I,c,27,M,1063,669,LS1
1522087045703,I,c,28,M,1111,555,LS1
1522087045703,I,c,29,M,1521,709,LS1
1522087045703,I,c,27,M,1061,669,LS1
1522087045703,I,c,28,M,1111,556,LS1
1522087045719,K,pos,{"x":1317,"y":405.8}
1522087045719,I,c,29,M,1521,709,LS1
1522087045719,I,c,27,M,1061,669,LS1
1522087045719,I,c,28,M,1111,556,LS1
1522087045719,I,c,29,M,1521,709,LS1
1522087045719,I,c,27,M,1061,669,LS1
1522087045719,I,c,28,M,1111,556,LS1
1522087045738,K,pos,{"x":1317,"y":409.7}
1522087045738,I,c,30,M,1477,828,LS1
1522087045738,I,mp,30,U,1292,690,LS1
1522087045753,K,pos,{"x":1317,"y":413.6}
1522087045753,I,c,29,M,1521,709,LS1
1522087045753,I,mp,29,U,1292,690,LS1
1522087045753,I,c,27,M,1061,669,LS1
1522087045753,I,mp,27,U,1292,690,LS1
1522087045753,I,c,28,U,1111,556,LS1
1522087045753,I,mp,28,U,1292,690,LS1
1522087045754,K,correct,{"type":"tap","selected":"orange","correct":"orange","x":1292,"y":690}
1522087045754,E,task,{"type":"end","num":21,"endReason":"selected"}
1522087046769,E,task,{"type":"start","command":"pen1","currScore":1495,"stageNum":3,"blockNum":4,"num":22,"dropTime":5,"pixelsPerSecond":236.0,"startX":928,"width":100.0,"height":100.0}
1522087046785,K,pos,{"x":928,"y":-46.1}
1522087046802,K,pos,{"x":928,"y":-42.1}
1522087046818,K,pos,{"x":928,"y":-38.2}
1522087046834,K,pos,{"x":928,"y":-34.3}
1522087046851,K,pos,{"x":928,"y":-30.4}
1522087046868,K,pos,{"x":928,"y":-26.4}
1522087046885,K,pos,{"x":928,"y":-22.5}
1522087046902,K,pos,{"x":928,"y":-18.6}
1522087046918,K,pos,{"x":928,"y":-14.6}
1522087046935,K,pos,{"x":928,"y":-10.7}
1522087046951,K,pos,{"x":928,"y":-6.8}
1522087046968,K,pos,{"x":928,"y":-2.8}
1522087046986,K,pos,{"x":928,"y":1.1}
1522087047001,K,pos,{"x":928,"y":5.0}
1522087047019,K,pos,{"x":928,"y":9.0}
1522087047035,K,pos,{"x":928,"y":12.9}
1522087047052,K,pos,{"x":928,"y":16.8}
1522087047085,K,pos,{"x":928,"y":21.0}
1522087047101,K,pos,{"x":928,"y":25.1}
1522087047117,K,pos,{"x":928,"y":29.1}
1522087047134,K,pos,{"x":928,"y":33.2}
1522087047150,K,pos,{"x":928,"y":37.2}
1522087047167,K,pos,{"x":928,"y":41.3}
1522087047185,K,pos,{"x":928,"y":45.3}
1522087047201,K,pos,{"x":928,"y":49.3}
1522087047217,K,pos,{"x":928,"y":53.3}
1522087047234,K,pos,{"x":928,"y":57.3}
1522087047250,K,pos,{"x":928,"y":61.3}
1522087047268,K,pos,{"x":928,"y":65.3}
1522087047284,K,pos,{"x":928,"y":69.3}
1522087047301,K,pos,{"x":928,"y":73.3}
1522087047318,K,pos,{"x":928,"y":77.2}
1522087047334,K,pos,{"x":928,"y":81.2}
1522087047351,K,pos,{"x":928,"y":85.2}
1522087047368,K,pos,{"x":928,"y":89.1}
1522087047385,K,pos,{"x":928,"y":93.1}
1522087047400,K,pos,{"x":928,"y":97.0}
1522087047417,K,pos,{"x":928,"y":101.0}
1522087047434,K,pos,{"x":928,"y":105.0}
1522087047451,K,pos,{"x":928,"y":108.9}
1522087047469,K,pos,{"x":928,"y":112.9}
1522087047485,K,pos,{"x":928,"y":116.8}
1522087047501,K,pos,{"x":928,"y":120.8}
1522087047518,K,pos,{"x":928,"y":124.7}
1522087047535,K,pos,{"x":928,"y":128.6}
1522087047551,K,pos,{"x":928,"y":132.6}
1522087047567,K,pos,{"x":928,"y":136.5}
1522087047585,K,pos,{"x":928,"y":140.5}
1522087047601,K,pos,{"x":928,"y":144.4}
1522087047618,K,pos,{"x":928,"y":148.3}
1522087047634,K,pos,{"x":928,"y":152.3}
1522087047651,K,pos,{"x":928,"y":156.2}
1522087047668,K,pos,{"x":928,"y":160.2}
1522087047685,K,pos,{"x":928,"y":164.1}
1522087047701,K,pos,{"x":928,"y":168.0}
1522087047718,K,pos,{"x":928,"y":172.0}
1522087047734,K,pos,{"x":928,"y":175.9}
1522087047751,K,pos,{"x":928,"y":179.8}
1522087047768,K,pos,{"x":928,"y":183.8}
1522087047785,K,pos,{"x":928,"y":187.7}
1522087047801,K,pos,{"x":928,"y":191.6}
1522087047818,K,pos,{"x":928,"y":195.6}
1522087047834,K,pos,{"x":928,"y":199.5}
1522087047851,K,pos,{"x":928,"y":203.4}
1522087047868,K,pos,{"x":928,"y":207.4}
1522087047884,K,pos,{"x":928,"y":211.3}
1522087047902,K,pos,{"x":928,"y":215.2}
1522087047917,K,pos,{"x":928,"y":219.2}
1522087047934,K,pos,{"x":928,"y":223.1}
1522087047950,K,pos,{"x":928,"y":227.0}
1522087047968,K,pos,{"x":928,"y":231.0}
1522087047984,K,pos,{"x":928,"y":234.9}
1522087048000,K,pos,{"x":928,"y":238.8}
1522087048018,K,pos,{"x":928,"y":242.7}
1522087048035,K,pos,{"x":928,"y":246.7}
1522087048051,K,pos,{"x":928,"y":250.6}
1522087048085,K,pos,{"x":928,"y":254.8}
1522087048100,K,pos,{"x":928,"y":258.8}
1522087048117,K,pos,{"x":928,"y":262.9}
1522087048134,K,pos,{"x":928,"y":266.9}
1522087048151,K,pos,{"x":928,"y":271.0}
1522087048167,K,pos,{"x":928,"y":275.0}
1522087048185,K,pos,{"x":928,"y":279.1}
1522087048200,K,pos,{"x":928,"y":283.1}
1522087048217,K,pos,{"x":928,"y":287.1}
1522087048234,K,pos,{"x":928,"y":291.1}
1522087048251,K,pos,{"x":928,"y":295.1}
1522087048268,K,pos,{"x":928,"y":299.1}
1522087048284,K,pos,{"x":928,"y":303.1}
1522087048302,K,pos,{"x":928,"y":307.1}
1522087048318,K,pos,{"x":928,"y":311.0}
1522087048334,K,pos,{"x":928,"y":315.0}
1522087048351,K,pos,{"x":928,"y":319.0}
1522087048367,K,pos,{"x":928,"y":322.9}
1522087048385,K,pos,{"x":928,"y":326.9}
1522087048401,K,pos,{"x":928,"y":330.8}
1522087048417,K,pos,{"x":928,"y":334.8}
1522087048434,K,pos,{"x":928,"y":338.7}
1522087048450,K,pos,{"x":928,"y":342.7}
1522087048467,K,pos,{"x":928,"y":346.6}
1522087048484,K,pos,{"x":928,"y":350.6}
1522087048501,K,pos,{"x":928,"y":354.5}
1522087048517,K,pos,{"x":928,"y":358.4}
1522087048534,K,pos,{"x":928,"y":362.4}
1522087048551,K,pos,{"x":928,"y":366.3}
1522087048567,K,pos,{"x":928,"y":370.3}
1522087048584,K,pos,{"x":928,"y":374.2}
1522087048601,K,pos,{"x":928,"y":378.1}
1522087048618,K,pos,{"x":928,"y":382.1}
1522087048634,K,pos,{"x":928,"y":386.0}
1522087048651,K,pos,{"x":928,"y":390.0}
1522087048668,K,pos,{"x":928,"y":393.9}
1522087048684,K,pos,{"x":928,"y":397.8}
1522087048701,K,pos,{"x":928,"y":401.8}
1522087048717,K,pos,{"x":928,"y":405.7}
1522087048734,K,pos,{"x":928,"y":409.7}
1522087048752,K,pos,{"x":928,"y":413.6}
1522087048768,K,pos,{"x":928,"y":417.5}
1522087048785,K,pos,{"x":928,"y":421.5}
1522087048801,K,pos,{"x":928,"y":425.4}
1522087048817,K,pos,{"x":928,"y":429.3}
1522087048834,K,pos,{"x":928,"y":433.3}
1522087048852,K,pos,{"x":928,"y":437.2}
1522087048869,K,pos,{"x":928,"y":441.2}
1522087048884,K,pos,{"x":928,"y":445.1}
1522087048901,K,pos,{"x":928,"y":449.0}
1522087048917,K,pos,{"x":928,"y":452.9}
1522087048934,K,pos,{"x":928,"y":456.9}
1522087048951,K,pos,{"x":928,"y":460.8}
1522087048967,K,pos,{"x":928,"y":464.7}
1522087048984,K,pos,{"x":928,"y":468.7}
1522087049001,K,pos,{"x":928,"y":472.6}
1522087049017,K,pos,{"x":928,"y":476.5}
1522087049035,K,pos,{"x":928,"y":480.5}
1522087049051,K,pos,{"x":928,"y":484.4}
1522087049084,K,pos,{"x":928,"y":488.6}
1522087049100,K,pos,{"x":928,"y":492.6}
1522087049116,K,pos,{"x":928,"y":496.7}
1522087049134,K,pos,{"x":928,"y":500.8}
1522087049150,K,pos,{"x":928,"y":504.8}
1522087049167,K,pos,{"x":928,"y":508.8}
1522087049184,K,pos,{"x":928,"y":512.9}
1522087049200,K,pos,{"x":928,"y":516.9}
1522087049217,K,pos,{"x":928,"y":520.9}
1522087049234,K,pos,{"x":928,"y":524.9}
1522087049250,K,pos,{"x":928,"y":528.9}
1522087049268,K,pos,{"x":928,"y":532.9}
1522087049284,K,pos,{"x":928,"y":536.9}
1522087049300,K,pos,{"x":928,"y":540.9}
1522087049317,K,pos,{"x":928,"y":544.8}
1522087049334,K,pos,{"x":928,"y":548.8}
1522087049350,K,pos,{"x":928,"y":552.7}
1522087049368,K,pos,{"x":928,"y":556.7}
1522087049384,K,pos,{"x":928,"y":560.7}
1522087049401,K,pos,{"x":928,"y":564.6}
1522087049417,K,pos,{"x":928,"y":568.6}
1522087049434,K,pos,{"x":928,"y":572.6}
1522087049451,K,pos,{"x":928,"y":576.5}
1522087049468,K,pos,{"x":928,"y":580.5}
1522087049484,K,pos,{"x":928,"y":584.4}
1522087049500,K,pos,{"x":928,"y":588.4}
1522087049517,K,pos,{"x":928,"y":592.3}
1522087049534,K,pos,{"x":928,"y":596.2}
1522087049550,K,pos,{"x":928,"y":600.2}
1522087049567,K,pos,{"x":928,"y":604.1}
1522087049583,K,pos,{"x":928,"y":608.0}
1522087049600,K,pos,{"x":928,"y":612.0}
1522087049617,K,pos,{"x":928,"y":615.9}
1522087049634,K,pos,{"x":928,"y":619.9}
1522087049651,K,pos,{"x":928,"y":623.8}
1522087049667,K,pos,{"x":928,"y":627.7}
1522087049684,K,pos,{"x":928,"y":631.7}
1522087049701,K,pos,{"x":928,"y":635.6}
1522087049717,K,pos,{"x":928,"y":639.5}
1522087049734,K,pos,{"x":928,"y":643.5}
1522087049751,K,pos,{"x":928,"y":647.4}
1522087049767,K,pos,{"x":928,"y":651.3}
1522087049785,K,pos,{"x":928,"y":655.3}
1522087049802,K,pos,{"x":928,"y":659.3}
1522087049818,K,pos,{"x":928,"y":663.2}
1522087049834,K,pos,{"x":928,"y":667.1}
1522087049851,K,pos,{"x":928,"y":671.1}
1522087049868,K,pos,{"x":928,"y":675.0}
1522087049884,K,pos,{"x":928,"y":678.9}
1522087049901,K,pos,{"x":928,"y":682.9}
1522087049918,K,pos,{"x":928,"y":686.8}
1522087049934,K,pos,{"x":928,"y":690.7}
1522087049951,K,pos,{"x":928,"y":694.7}
1522087049968,K,pos,{"x":928,"y":698.6}
1522087049985,K,pos,{"x":928,"y":702.5}
1522087050001,K,pos,{"x":928,"y":706.5}
1522087050018,K,pos,{"x":928,"y":710.4}
1522087050035,K,pos,{"x":928,"y":714.4}
1522087050051,K,pos,{"x":928,"y":718.3}
1522087050084,K,pos,{"x":928,"y":722.4}
1522087050100,K,pos,{"x":928,"y":726.5}
1522087050116,K,pos,{"x":928,"y":730.6}
1522087050134,K,pos,{"x":928,"y":734.6}
1522087050150,K,pos,{"x":928,"y":738.7}
1522087050167,K,pos,{"x":928,"y":742.7}
1522087050184,K,pos,{"x":928,"y":746.7}
1522087050202,K,pos,{"x":928,"y":750.8}
1522087050218,K,pos,{"x":928,"y":754.8}
1522087050234,K,pos,{"x":928,"y":758.8}
1522087050250,K,pos,{"x":928,"y":762.8}
1522087050267,K,pos,{"x":928,"y":766.8}
1522087050283,K,pos,{"x":928,"y":770.8}
1522087050300,K,pos,{"x":928,"y":774.7}
1522087050317,K,pos,{"x":928,"y":778.7}
1522087050333,K,pos,{"x":928,"y":782.7}
1522087050350,K,pos,{"x":928,"y":786.6}
1522087050367,K,pos,{"x":928,"y":790.6}
1522087050384,K,pos,{"x":928,"y":794.6}
1522087050400,K,pos,{"x":928,"y":798.5}
1522087050417,K,pos,{"x":928,"y":802.5}
1522087050434,K,pos,{"x":928,"y":806.4}
1522087050450,K,pos,{"x":928,"y":810.4}
1522087050467,K,pos,{"x":928,"y":814.3}
1522087050483,K,pos,{"x":928,"y":818.3}
1522087050500,K,pos,{"x":928,"y":822.2}
1522087050517,K,pos,{"x":928,"y":826.1}
1522087050534,K,pos,{"x":928,"y":830.1}
1522087050550,K,pos,{"x":928,"y":834.0}
1522087050567,K,pos,{"x":928,"y":838.0}
1522087050584,K,pos,{"x":928,"y":841.9}
1522087050600,K,pos,{"x":928,"y":845.8}
1522087050618,K,pos,{"x":928,"y":849.8}
1522087050634,K,pos,{"x":928,"y":853.7}
1522087050651,K,pos,{"x":928,"y":857.7}
1522087050668,K,pos,{"x":928,"y":861.6}
1522087050684,K,pos,{"x":928,"y":865.5}
1522087050701,K,pos,{"x":928,"y":869.5}
1522087050717,K,pos,{"x":928,"y":873.4}
1522087050734,K,pos,{"x":928,"y":877.3}
1522087050751,K,pos,{"x":928,"y":881.3}
1522087050767,K,pos,{"x":928,"y":885.2}
1522087050784,K,pos,{"x":928,"y":889.1}
1522087050800,K,pos,{"x":928,"y":893.1}
1522087050817,K,pos,{"x":928,"y":897.0}
1522087050834,K,pos,{"x":928,"y":900.9}
1522087050850,K,pos,{"x":928,"y":904.8}
1522087050868,K,pos,{"x":928,"y":908.8}
1522087050884,K,pos,{"x":928,"y":912.7}
1522087050900,K,pos,{"x":928,"y":916.6}
1522087050917,K,pos,{"x":928,"y":920.6}
1522087050933,K,pos,{"x":928,"y":924.5}
1522087050951,K,pos,{"x":928,"y":928.4}
1522087050967,K,pos,{"x":928,"y":932.3}
1522087050985,K,pos,{"x":928,"y":936.3}
1522087051001,K,pos,{"x":928,"y":940.2}
1522087051017,K,pos,{"x":928,"y":944.1}
1522087051034,K,pos,{"x":928,"y":948.1}
1522087051051,K,pos,{"x":928,"y":952.0}
1522087051068,K,pos,{"x":928,"y":956.0}
1522087051084,K,pos,{"x":928,"y":959.9}
1522087051101,K,pos,{"x":928,"y":963.8}
1522087051117,K,pos,{"x":928,"y":967.7}
1522087051134,K,pos,{"x":928,"y":971.7}
1522087051150,K,pos,{"x":928,"y":975.6}
1522087051168,K,pos,{"x":928,"y":979.5}
1522087051184,K,pos,{"x":928,"y":983.5}
1522087051201,K,pos,{"x":928,"y":987.4}
1522087051217,K,pos,{"x":928,"y":991.3}
1522087051234,K,pos,{"x":928,"y":995.3}
1522087051250,K,pos,{"x":928,"y":999.2}
1522087051267,K,pos,{"x":928,"y":1003.1}
1522087051284,K,pos,{"x":928,"y":1007.0}
1522087051301,K,pos,{"x":928,"y":1011.0}
1522087051317,K,pos,{"x":928,"y":1014.9}
1522087051334,K,pos,{"x":928,"y":1018.8}
1522087051350,K,pos,{"x":928,"y":1022.8}
1522087051367,K,pos,{"x":928,"y":1026.7}
1522087051384,K,pos,{"x":928,"y":1030.6}
1522087051400,K,pos,{"x":928,"y":1034.5}
1522087051417,K,pos,{"x":928,"y":1038.5}
1522087051434,K,pos,{"x":928,"y":1042.4}
1522087051450,K,pos,{"x":928,"y":1046.3}
1522087051468,K,pos,{"x":928,"y":1050.3}
1522087051483,K,pos,{"x":928,"y":1054.2}
1522087051502,K,pos,{"x":928,"y":1058.1}
1522087051517,K,pos,{"x":928,"y":1062.1}
1522087051534,K,pos,{"x":928,"y":1066.0}
1522087051550,K,pos,{"x":928,"y":1069.9}
1522087051567,K,pos,{"x":928,"y":1073.8}
1522087051585,K,pos,{"x":928,"y":1077.8}
1522087051600,K,pos,{"x":928,"y":1081.7}
1522087051617,K,pos,{"x":928,"y":1085.6}
1522087051634,K,pos,{"x":928,"y":1089.5}
1522087051650,K,pos,{"x":928,"y":1093.5}
1522087051667,K,pos,{"x":928,"y":1097.4}
1522087051684,K,pos,{"x":928,"y":1101.3}
1522087051700,K,pos,{"x":928,"y":1105.2}
1522087051717,K,pos,{"x":928,"y":1109.2}
1522087051734,K,pos,{"x":928,"y":1113.1}
1522087051751,K,pos,{"x":928,"y":1117.0}
1522087051767,K,pos,{"x":928,"y":1120.9}
1522087051785,K,pos,{"x":928,"y":1124.9}
1522087051800,K,pos,{"x":928,"y":1128.8}
1522087051817,K,pos,{"x":928,"y":1132.7}
1522087051817,E,task,{"type":"end","num":22,"endReason":"offscreen"}
