# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519605504235,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC1","pen1","WSE2","eraser3","BSE1","redo","LE1","red","BME2","paste","LE4","violet","BC4","brush3","MS2","white","BSE2","undo","BME1","copy","LE3","green","BC3","brush4","LS2","blue","WME2","clear","BC1","brush2","WC3","pen3","MS1","black","WSE1","eraser1","BC2","brush1","WME1","eraser2","LS1","orange","WC2","pen2","WC4","pen4","LE2","yellow"]}
1519605504235,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519605504238,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519605504240,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":147,"width":100.0,"height":100.0}
1519605504250,K,pos,{"x":147,"y":-49.5}
1519605504310,K,pos,{"x":147,"y":-49.0}
1519605504325,K,pos,{"x":147,"y":-48.4}
1519605504342,K,pos,{"x":147,"y":-47.9}
1519605504358,K,pos,{"x":147,"y":-47.4}
1519605504375,K,pos,{"x":147,"y":-46.9}
1519605504391,K,pos,{"x":147,"y":-46.3}
1519605504407,K,pos,{"x":147,"y":-45.8}
1519605504423,K,pos,{"x":147,"y":-45.3}
1519605504440,K,pos,{"x":147,"y":-44.8}
1519605504457,K,pos,{"x":147,"y":-44.3}
1519605504474,K,pos,{"x":147,"y":-43.8}
1519605504490,K,pos,{"x":147,"y":-43.3}
1519605504506,K,pos,{"x":147,"y":-42.8}
1519605504522,K,pos,{"x":147,"y":-42.3}
1519605504539,K,pos,{"x":147,"y":-41.8}
1519605504555,K,pos,{"x":147,"y":-41.3}
1519605504571,K,pos,{"x":147,"y":-40.8}
1519605504588,K,pos,{"x":147,"y":-40.3}
1519605504604,K,pos,{"x":147,"y":-39.8}
1519605504620,K,pos,{"x":147,"y":-39.3}
1519605504636,K,pos,{"x":147,"y":-38.8}
1519605504653,K,pos,{"x":147,"y":-38.3}
1519605504668,K,pos,{"x":147,"y":-37.8}
1519605504684,K,pos,{"x":147,"y":-37.3}
1519605504700,K,pos,{"x":147,"y":-36.8}
1519605504717,K,pos,{"x":147,"y":-36.3}
1519605504733,K,pos,{"x":147,"y":-35.9}
1519605504749,K,pos,{"x":147,"y":-35.4}
1519605504766,K,pos,{"x":147,"y":-34.9}
1519605504783,K,pos,{"x":147,"y":-34.4}
1519605504799,K,pos,{"x":147,"y":-33.9}
1519605504816,K,pos,{"x":147,"y":-33.4}
1519605504833,K,pos,{"x":147,"y":-32.9}
1519605504850,K,pos,{"x":147,"y":-32.4}
1519605504866,K,pos,{"x":147,"y":-31.9}
1519605504883,K,pos,{"x":147,"y":-31.4}
1519605504900,K,pos,{"x":147,"y":-30.9}
1519605504917,K,pos,{"x":147,"y":-30.4}
1519605504933,K,pos,{"x":147,"y":-29.9}
1519605504950,K,pos,{"x":147,"y":-29.4}
1519605504967,K,pos,{"x":147,"y":-28.9}
1519605504983,K,pos,{"x":147,"y":-28.4}
1519605505000,K,pos,{"x":147,"y":-27.9}
1519605505017,K,pos,{"x":147,"y":-27.4}
1519605505033,K,pos,{"x":147,"y":-26.9}
1519605505050,K,pos,{"x":147,"y":-26.4}
1519605505066,K,pos,{"x":147,"y":-25.9}
1519605505083,K,pos,{"x":147,"y":-25.4}
1519605505099,K,pos,{"x":147,"y":-24.9}
1519605505117,K,pos,{"x":147,"y":-24.4}
1519605505133,K,pos,{"x":147,"y":-23.9}
1519605505150,K,pos,{"x":147,"y":-23.4}
1519605505166,K,pos,{"x":147,"y":-22.9}
1519605505183,K,pos,{"x":147,"y":-22.4}
1519605505200,K,pos,{"x":147,"y":-21.9}
1519605505216,K,pos,{"x":147,"y":-21.4}
1519605505233,K,pos,{"x":147,"y":-20.9}
1519605505250,K,pos,{"x":147,"y":-20.4}
1519605505266,K,pos,{"x":147,"y":-19.9}
1519605505283,K,pos,{"x":147,"y":-19.4}
1519605505299,K,pos,{"x":147,"y":-18.9}
1519605505317,K,pos,{"x":147,"y":-18.4}
1519605505333,K,pos,{"x":147,"y":-17.9}
1519605505350,K,pos,{"x":147,"y":-17.4}
1519605505367,K,pos,{"x":147,"y":-16.9}
1519605505383,K,pos,{"x":147,"y":-16.4}
1519605505400,K,pos,{"x":147,"y":-15.9}
1519605505417,K,pos,{"x":147,"y":-15.4}
1519605505433,K,pos,{"x":147,"y":-14.9}
1519605505450,K,pos,{"x":147,"y":-14.4}
1519605505466,K,pos,{"x":147,"y":-14.0}
1519605505483,K,pos,{"x":147,"y":-13.5}
1519605505499,K,pos,{"x":147,"y":-13.0}
1519605505516,K,pos,{"x":147,"y":-12.5}
1519605505533,K,pos,{"x":147,"y":-12.0}
1519605505550,K,pos,{"x":147,"y":-11.5}
1519605505566,K,pos,{"x":147,"y":-11.0}
1519605505583,K,pos,{"x":147,"y":-10.5}
1519605505600,K,pos,{"x":147,"y":-10.0}
1519605505616,K,pos,{"x":147,"y":-9.5}
1519605505633,K,pos,{"x":147,"y":-9.0}
1519605505649,K,pos,{"x":147,"y":-8.5}
1519605505666,K,pos,{"x":147,"y":-8.0}
1519605505683,K,pos,{"x":147,"y":-7.5}
1519605505699,K,pos,{"x":147,"y":-7.0}
1519605505716,K,pos,{"x":147,"y":-6.5}
1519605505732,K,pos,{"x":147,"y":-6.0}
1519605505749,K,pos,{"x":147,"y":-5.5}
1519605505766,K,pos,{"x":147,"y":-5.0}
1519605505783,K,pos,{"x":147,"y":-4.5}
1519605505799,K,pos,{"x":147,"y":-4.0}
1519605505816,K,pos,{"x":147,"y":-3.5}
1519605505833,K,pos,{"x":147,"y":-3.0}
1519605505850,K,pos,{"x":147,"y":-2.5}
1519605505867,K,pos,{"x":147,"y":-2.0}
1519605505883,K,pos,{"x":147,"y":-1.5}
1519605505899,K,pos,{"x":147,"y":-1.0}
1519605505916,K,pos,{"x":147,"y":-0.5}
1519605505933,K,pos,{"x":147,"y":0.0}
1519605505949,K,pos,{"x":147,"y":0.5}
1519605505966,K,pos,{"x":147,"y":1.0}
1519605505983,K,pos,{"x":147,"y":1.5}
1519605506000,K,pos,{"x":147,"y":2.0}
1519605506017,K,pos,{"x":147,"y":2.5}
1519605506033,K,pos,{"x":147,"y":3.0}
1519605506052,K,pos,{"x":147,"y":3.5}
1519605506066,K,pos,{"x":147,"y":4.0}
1519605506083,K,pos,{"x":147,"y":4.5}
1519605506099,K,pos,{"x":147,"y":5.0}
1519605506116,K,pos,{"x":147,"y":5.5}
1519605506133,K,pos,{"x":147,"y":6.0}
1519605506150,K,pos,{"x":147,"y":6.5}
1519605506168,K,pos,{"x":147,"y":7.0}
1519605506183,K,pos,{"x":147,"y":7.5}
1519605506199,K,pos,{"x":147,"y":8.0}
1519605506216,K,pos,{"x":147,"y":8.5}
1519605506232,K,pos,{"x":147,"y":9.0}
1519605506249,K,pos,{"x":147,"y":9.5}
1519605506266,K,pos,{"x":147,"y":10.0}
1519605506283,K,pos,{"x":147,"y":10.5}
1519605506299,K,pos,{"x":147,"y":11.0}
1519605506316,K,pos,{"x":147,"y":11.5}
1519605506333,K,pos,{"x":147,"y":12.0}
1519605506350,K,pos,{"x":147,"y":12.5}
1519605506366,K,pos,{"x":147,"y":13.0}
1519605506383,K,pos,{"x":147,"y":13.5}
1519605506400,K,pos,{"x":147,"y":14.0}
1519605506417,K,pos,{"x":147,"y":14.5}
1519605506433,K,pos,{"x":147,"y":15.0}
1519605506450,K,pos,{"x":147,"y":15.5}
1519605506466,K,pos,{"x":147,"y":16.0}
1519605506483,K,pos,{"x":147,"y":16.5}
1519605506500,K,pos,{"x":147,"y":17.0}
1519605506517,K,pos,{"x":147,"y":17.5}
1519605506533,K,pos,{"x":147,"y":18.0}
1519605506549,K,pos,{"x":147,"y":18.5}
1519605506566,K,pos,{"x":147,"y":19.0}
1519605506583,K,pos,{"x":147,"y":19.5}
1519605506599,K,pos,{"x":147,"y":20.0}
1519605506616,K,pos,{"x":147,"y":20.5}
1519605506633,K,pos,{"x":147,"y":21.0}
1519605506649,K,pos,{"x":147,"y":21.5}
1519605506666,K,pos,{"x":147,"y":22.0}
1519605506683,K,pos,{"x":147,"y":22.5}
1519605506699,K,pos,{"x":147,"y":23.0}
1519605506716,K,pos,{"x":147,"y":23.5}
1519605506733,K,pos,{"x":147,"y":24.0}
1519605506749,K,pos,{"x":147,"y":24.5}
1519605506766,K,pos,{"x":147,"y":25.0}
1519605506783,K,pos,{"x":147,"y":25.5}
1519605506799,K,pos,{"x":147,"y":26.0}
1519605506816,K,pos,{"x":147,"y":26.5}
1519605506833,K,pos,{"x":147,"y":27.0}
1519605506849,K,pos,{"x":147,"y":27.5}
1519605506866,K,pos,{"x":147,"y":28.0}
1519605506883,K,pos,{"x":147,"y":28.5}
1519605506900,K,pos,{"x":147,"y":29.0}
1519605506916,K,pos,{"x":147,"y":29.5}
1519605506933,K,pos,{"x":147,"y":30.0}
1519605506949,K,pos,{"x":147,"y":30.5}
1519605506966,K,pos,{"x":147,"y":31.0}
1519605506983,K,pos,{"x":147,"y":31.5}
1519605507000,K,pos,{"x":147,"y":32.0}
1519605507016,K,pos,{"x":147,"y":32.5}
1519605507033,K,pos,{"x":147,"y":33.0}
1519605507049,K,pos,{"x":147,"y":33.5}
1519605507066,K,pos,{"x":147,"y":34.0}
1519605507082,K,pos,{"x":147,"y":34.5}
1519605507099,K,pos,{"x":147,"y":35.0}
1519605507116,K,pos,{"x":147,"y":35.5}
1519605507133,K,pos,{"x":147,"y":36.0}
1519605507150,K,pos,{"x":147,"y":36.5}
1519605507166,K,pos,{"x":147,"y":37.0}
1519605507182,K,pos,{"x":147,"y":37.5}
1519605507199,K,pos,{"x":147,"y":38.0}
1519605507215,K,pos,{"x":147,"y":38.5}
1519605507233,K,pos,{"x":147,"y":39.0}
1519605507250,K,pos,{"x":147,"y":39.5}
1519605507266,K,pos,{"x":147,"y":40.0}
1519605507282,K,pos,{"x":147,"y":40.5}
1519605507299,K,pos,{"x":147,"y":41.0}
1519605507316,K,pos,{"x":147,"y":41.5}
1519605507333,K,pos,{"x":147,"y":42.0}
1519605507349,K,pos,{"x":147,"y":42.5}
1519605507366,K,pos,{"x":147,"y":43.0}
1519605507382,K,pos,{"x":147,"y":43.5}
1519605507399,K,pos,{"x":147,"y":44.0}
1519605507416,K,pos,{"x":147,"y":44.5}
1519605507432,K,pos,{"x":147,"y":45.0}
1519605507449,K,pos,{"x":147,"y":45.5}
1519605507466,K,pos,{"x":147,"y":46.0}
1519605507483,K,pos,{"x":147,"y":46.5}
1519605507499,K,pos,{"x":147,"y":47.0}
1519605507516,K,pos,{"x":147,"y":47.5}
1519605507532,K,pos,{"x":147,"y":48.0}
1519605507549,K,pos,{"x":147,"y":48.5}
1519605507566,K,pos,{"x":147,"y":49.0}
1519605507582,K,pos,{"x":147,"y":49.5}
1519605507599,K,pos,{"x":147,"y":50.0}
1519605507616,K,pos,{"x":147,"y":50.5}
1519605507633,K,pos,{"x":147,"y":51.0}
1519605507650,K,pos,{"x":147,"y":51.5}
1519605507666,K,pos,{"x":147,"y":52.0}
1519605507683,K,pos,{"x":147,"y":52.5}
1519605507699,K,pos,{"x":147,"y":53.0}
1519605507716,K,pos,{"x":147,"y":53.5}
1519605507733,K,pos,{"x":147,"y":54.0}
1519605507749,K,pos,{"x":147,"y":54.5}
1519605507766,K,pos,{"x":147,"y":55.0}
1519605507783,K,pos,{"x":147,"y":55.5}
1519605507799,K,pos,{"x":147,"y":56.0}
1519605507816,K,pos,{"x":147,"y":56.5}
1519605507833,K,pos,{"x":147,"y":57.0}
1519605507849,K,pos,{"x":147,"y":57.5}
1519605507866,K,pos,{"x":147,"y":58.0}
1519605507883,K,pos,{"x":147,"y":58.5}
1519605507899,K,pos,{"x":147,"y":59.0}
1519605507916,K,pos,{"x":147,"y":59.5}
1519605507932,K,pos,{"x":147,"y":60.0}
1519605507949,K,pos,{"x":147,"y":60.5}
1519605507966,K,pos,{"x":147,"y":61.0}
1519605507983,K,pos,{"x":147,"y":61.5}
1519605507999,K,pos,{"x":147,"y":62.0}
1519605508016,K,pos,{"x":147,"y":62.5}
1519605508033,K,pos,{"x":147,"y":63.0}
1519605508049,K,pos,{"x":147,"y":63.5}
1519605508067,K,pos,{"x":147,"y":64.0}
1519605508083,K,pos,{"x":147,"y":64.5}
1519605508099,K,pos,{"x":147,"y":65.0}
1519605508116,K,pos,{"x":147,"y":65.5}
1519605508132,K,pos,{"x":147,"y":66.0}
1519605508149,K,pos,{"x":147,"y":66.5}
1519605508166,K,pos,{"x":147,"y":67.0}
1519605508183,K,pos,{"x":147,"y":67.5}
1519605508200,K,pos,{"x":147,"y":68.0}
1519605508216,K,pos,{"x":147,"y":68.5}
1519605508232,K,pos,{"x":147,"y":69.0}
1519605508249,K,pos,{"x":147,"y":69.5}
1519605508266,K,pos,{"x":147,"y":70.0}
1519605508282,K,pos,{"x":147,"y":70.5}
1519605508299,K,pos,{"x":147,"y":71.0}
1519605508316,K,pos,{"x":147,"y":71.5}
1519605508333,K,pos,{"x":147,"y":72.0}
1519605508349,K,pos,{"x":147,"y":72.5}
1519605508366,K,pos,{"x":147,"y":73.0}
1519605508382,K,pos,{"x":147,"y":73.5}
1519605508400,K,pos,{"x":147,"y":74.0}
1519605508416,K,pos,{"x":147,"y":74.5}
1519605508432,K,pos,{"x":147,"y":75.0}
1519605508449,K,pos,{"x":147,"y":75.5}
1519605508466,K,pos,{"x":147,"y":76.0}
1519605508483,K,pos,{"x":147,"y":76.5}
1519605508499,K,pos,{"x":147,"y":77.0}
1519605508516,K,pos,{"x":147,"y":77.5}
1519605508532,K,pos,{"x":147,"y":78.0}
1519605508549,K,pos,{"x":147,"y":78.5}
1519605508565,K,pos,{"x":147,"y":79.0}
1519605508583,K,pos,{"x":147,"y":79.5}
1519605508599,K,pos,{"x":147,"y":80.0}
1519605508616,K,pos,{"x":147,"y":80.5}
1519605508632,K,pos,{"x":147,"y":81.0}
1519605508649,K,pos,{"x":147,"y":81.5}
1519605508666,K,pos,{"x":147,"y":82.0}
1519605508683,K,pos,{"x":147,"y":82.5}
1519605508699,K,pos,{"x":147,"y":83.0}
1519605508716,K,pos,{"x":147,"y":83.5}
1519605508732,K,pos,{"x":147,"y":84.0}
1519605508749,K,pos,{"x":147,"y":84.5}
1519605508766,K,pos,{"x":147,"y":85.0}
1519605508782,K,pos,{"x":147,"y":85.5}
1519605508799,K,pos,{"x":147,"y":86.0}
1519605508816,K,pos,{"x":147,"y":86.5}
1519605508832,K,pos,{"x":147,"y":87.0}
1519605508849,K,pos,{"x":147,"y":87.5}
1519605508866,K,pos,{"x":147,"y":88.0}
1519605508882,K,pos,{"x":147,"y":88.5}
1519605508900,K,pos,{"x":147,"y":89.0}
1519605508916,K,pos,{"x":147,"y":89.5}
1519605508932,K,pos,{"x":147,"y":90.0}
1519605508949,K,pos,{"x":147,"y":90.5}
1519605508966,K,pos,{"x":147,"y":91.0}
1519605508982,K,pos,{"x":147,"y":91.5}
1519605508999,K,pos,{"x":147,"y":92.0}
1519605509016,K,pos,{"x":147,"y":92.5}
1519605509032,K,pos,{"x":147,"y":93.0}
1519605509049,K,pos,{"x":147,"y":93.5}
1519605509065,K,pos,{"x":147,"y":94.0}
1519605509083,K,pos,{"x":147,"y":94.5}
1519605509100,K,pos,{"x":147,"y":95.0}
1519605509116,K,pos,{"x":147,"y":95.5}
1519605509132,K,pos,{"x":147,"y":96.0}
1519605509149,K,pos,{"x":147,"y":96.5}
1519605509166,K,pos,{"x":147,"y":97.0}
1519605509183,K,pos,{"x":147,"y":97.5}
1519605509199,K,pos,{"x":147,"y":98.0}
1519605509216,K,pos,{"x":147,"y":98.5}
1519605509232,K,pos,{"x":147,"y":99.0}
1519605509249,K,pos,{"x":147,"y":99.5}
1519605509266,K,pos,{"x":147,"y":100.0}
1519605509282,K,pos,{"x":147,"y":100.5}
1519605509299,K,pos,{"x":147,"y":101.0}
1519605509316,K,pos,{"x":147,"y":101.5}
1519605509332,K,pos,{"x":147,"y":102.0}
1519605509349,K,pos,{"x":147,"y":102.5}
1519605509365,K,pos,{"x":147,"y":103.0}
1519605509382,K,pos,{"x":147,"y":103.5}
1519605509399,K,pos,{"x":147,"y":104.0}
1519605509415,K,pos,{"x":147,"y":104.5}
1519605509432,K,pos,{"x":147,"y":105.0}
1519605509449,K,pos,{"x":147,"y":105.5}
1519605509466,K,pos,{"x":147,"y":106.0}
1519605509482,K,pos,{"x":147,"y":106.5}
1519605509499,K,pos,{"x":147,"y":107.0}
1519605509516,K,pos,{"x":147,"y":107.5}
1519605509532,K,pos,{"x":147,"y":108.0}
1519605509550,K,pos,{"x":147,"y":108.5}
1519605509565,K,pos,{"x":147,"y":109.0}
1519605509582,K,pos,{"x":147,"y":109.5}
1519605509599,K,pos,{"x":147,"y":110.0}
1519605509615,K,pos,{"x":147,"y":110.5}
1519605509632,K,pos,{"x":147,"y":111.0}
1519605509649,K,pos,{"x":147,"y":111.5}
1519605509666,K,pos,{"x":147,"y":112.0}
1519605509682,K,pos,{"x":147,"y":112.5}
1519605509699,K,pos,{"x":147,"y":113.0}
1519605509715,K,pos,{"x":147,"y":113.5}
1519605509732,K,pos,{"x":147,"y":114.0}
1519605509749,K,pos,{"x":147,"y":114.5}
1519605509765,K,pos,{"x":147,"y":115.0}
1519605509782,K,pos,{"x":147,"y":115.5}
1519605509799,K,pos,{"x":147,"y":116.0}
1519605509815,K,pos,{"x":147,"y":116.5}
1519605509832,K,pos,{"x":147,"y":117.0}
1519605509848,K,pos,{"x":147,"y":117.5}
1519605509865,K,pos,{"x":147,"y":118.0}
1519605509882,K,pos,{"x":147,"y":118.5}
1519605509899,K,pos,{"x":147,"y":119.0}
1519605509915,K,pos,{"x":147,"y":119.5}
1519605509932,K,pos,{"x":147,"y":120.0}
1519605509949,K,pos,{"x":147,"y":120.5}
1519605509965,K,pos,{"x":147,"y":121.0}
1519605509982,K,pos,{"x":147,"y":121.5}
1519605509999,K,pos,{"x":147,"y":122.0}
1519605510015,K,pos,{"x":147,"y":122.5}
1519605510032,K,pos,{"x":147,"y":123.0}
1519605510049,K,pos,{"x":147,"y":123.5}
1519605510066,K,pos,{"x":147,"y":124.0}
1519605510082,K,pos,{"x":147,"y":124.5}
1519605510099,K,pos,{"x":147,"y":125.0}
1519605510100,I,c,0,D,61,407,WC4
1519605510101,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519605510101,K,s,{"type":"update","pts":[{"x":61, "y":407}]}
1519605510115,K,pos,{"x":147,"y":125.5}
1519605510133,K,pos,{"x":147,"y":126.0}
1519605510149,K,pos,{"x":147,"y":126.5}
1519605510149,I,c,0,M,85,392,WC4
1519605510149,K,s,{"type":"update","pts":[{"x":85, "y":392}]}
1519605510165,K,pos,{"x":147,"y":127.0}
1519605510166,I,c,0,M,104,381,WC4
1519605510166,K,s,{"type":"update","pts":[{"x":104, "y":381}]}
1519605510166,I,c,0,M,114,375,WC4
1519605510166,K,s,{"type":"update","pts":[{"x":114, "y":375}]}
1519605510184,K,pos,{"x":147,"y":127.5}
1519605510200,K,pos,{"x":147,"y":128.0}
1519605510200,I,c,0,M,143,353,WC4
1519605510200,K,s,{"type":"update","pts":[{"x":143, "y":353}]}
1519605510200,I,c,0,M,158,345,WC4
1519605510201,K,s,{"type":"update","pts":[{"x":158, "y":345}]}
1519605510216,K,pos,{"x":147,"y":128.5}
1519605510216,I,c,0,M,199,319,WC4
1519605510216,K,s,{"type":"update","pts":[{"x":199, "y":319}]}
1519605510216,I,c,0,M,207,314,WC4
1519605510216,K,s,{"type":"update","pts":[{"x":207, "y":314}]}
1519605510232,K,pos,{"x":147,"y":129.0}
1519605510248,K,pos,{"x":147,"y":129.5}
1519605510249,I,c,0,M,238,300,WC4
1519605510249,K,s,{"type":"update","pts":[{"x":238, "y":300}]}
1519605510265,K,pos,{"x":147,"y":130.0}
1519605510265,I,c,0,M,256,291,WC4
1519605510265,K,s,{"type":"update","pts":[{"x":256, "y":291}]}
1519605510282,K,pos,{"x":147,"y":130.5}
1519605510282,I,c,0,M,295,275,WC4
1519605510282,K,s,{"type":"update","pts":[{"x":295, "y":275}]}
1519605510298,K,pos,{"x":147,"y":131.0}
1519605510299,I,c,0,M,312,272,WC4
1519605510299,K,s,{"type":"update","pts":[{"x":312, "y":272}]}
1519605510316,K,pos,{"x":147,"y":131.5}
1519605510316,I,c,0,M,336,266,WC4
1519605510316,K,s,{"type":"update","pts":[{"x":336, "y":266}]}
1519605510316,I,c,0,M,364,260,WC4
1519605510316,K,s,{"type":"update","pts":[{"x":364, "y":260}]}
1519605510332,K,pos,{"x":147,"y":132.0}
1519605510350,K,pos,{"x":147,"y":132.5}
1519605510350,I,c,0,M,392,258,WC4
1519605510350,K,s,{"type":"update","pts":[{"x":392, "y":258}]}
1519605510366,K,pos,{"x":147,"y":133.0}
1519605510367,I,c,0,M,426,256,WC4
1519605510367,K,s,{"type":"update","pts":[{"x":426, "y":256}]}
1519605510383,K,pos,{"x":147,"y":133.5}
1519605510383,I,c,0,M,434,257,WC4
1519605510383,K,s,{"type":"update","pts":[{"x":434, "y":257}]}
1519605510399,K,pos,{"x":147,"y":134.0}
1519605510400,I,c,0,M,453,257,WC4
1519605510400,K,s,{"type":"update","pts":[{"x":453, "y":257}]}
1519605510400,I,c,0,M,459,257,WC4
1519605510400,K,s,{"type":"update","pts":[{"x":459, "y":257}]}
1519605510416,K,pos,{"x":147,"y":134.5}
1519605510433,K,pos,{"x":147,"y":135.0}
1519605510433,I,c,0,M,475,259,WC4
1519605510433,K,s,{"type":"update","pts":[{"x":475, "y":259}]}
1519605510433,I,c,0,M,479,260,WC4
1519605510433,K,s,{"type":"update","pts":[{"x":479, "y":260}]}
1519605510449,K,pos,{"x":147,"y":135.5}
1519605510466,K,pos,{"x":147,"y":136.0}
1519605510466,I,c,0,M,487,264,WC4
1519605510467,K,s,{"type":"update","pts":[{"x":487, "y":264}]}
1519605510467,I,c,0,M,488,264,WC4
1519605510467,K,s,{"type":"update","pts":[{"x":488, "y":264}]}
1519605510482,K,pos,{"x":147,"y":136.5}
1519605510483,I,c,0,M,489,265,WC4
1519605510483,K,s,{"type":"update","pts":[{"x":489, "y":265}]}
1519605510499,K,pos,{"x":147,"y":137.0}
1519605510499,I,c,0,M,489,265,WC4
1519605510500,K,s,{"type":"update","pts":[{"x":489, "y":265}]}
1519605510516,K,pos,{"x":147,"y":137.5}
1519605510516,I,c,0,M,491,263,WC4
1519605510516,K,s,{"type":"update","pts":[{"x":491, "y":263}]}
1519605510532,K,pos,{"x":147,"y":138.0}
1519605510533,I,c,0,M,489,258,WC4
1519605510533,K,s,{"type":"update","pts":[{"x":489, "y":258}]}
1519605510549,K,pos,{"x":147,"y":138.5}
1519605510550,I,c,0,M,489,258,WC4
1519605510550,K,s,{"type":"update","pts":[{"x":489, "y":258}]}
1519605510566,K,pos,{"x":147,"y":139.0}
1519605510582,K,pos,{"x":147,"y":139.5}
1519605510599,K,pos,{"x":147,"y":140.0}
1519605510616,K,pos,{"x":147,"y":140.5}
1519605510632,K,pos,{"x":147,"y":141.0}
1519605510649,K,pos,{"x":147,"y":141.5}
1519605510666,K,pos,{"x":147,"y":142.0}
1519605510682,K,pos,{"x":147,"y":142.5}
1519605510699,K,pos,{"x":147,"y":143.0}
1519605510715,K,pos,{"x":147,"y":143.5}
1519605510732,K,pos,{"x":147,"y":144.0}
1519605510749,K,pos,{"x":147,"y":144.5}
1519605510765,K,pos,{"x":147,"y":145.0}
1519605510782,K,pos,{"x":147,"y":145.5}
1519605510799,K,pos,{"x":147,"y":146.0}
1519605510816,K,pos,{"x":147,"y":146.5}
1519605510832,K,pos,{"x":147,"y":147.0}
1519605510849,K,pos,{"x":147,"y":147.5}
1519605510865,K,pos,{"x":147,"y":148.0}
1519605510865,I,c,0,U,489,258,WC4
1519605510865,K,s,{"type":"update","pts":[]}
1519605510865,K,s,{"type":"end"}
1519605510865,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":489,"y":258}
1519605510882,K,pos,{"x":147,"y":148.5}
1519605510905,K,pos,{"x":147,"y":149.0}
1519605510931,K,pos,{"x":147,"y":149.5}
1519605510949,K,pos,{"x":147,"y":150.0}
1519605510966,K,pos,{"x":147,"y":150.6}
1519605510982,K,pos,{"x":147,"y":151.1}
1519605511001,K,pos,{"x":147,"y":151.6}
1519605511015,K,pos,{"x":147,"y":152.2}
1519605511032,K,pos,{"x":147,"y":152.7}
1519605511048,K,pos,{"x":147,"y":153.2}
1519605511066,K,pos,{"x":147,"y":153.7}
1519605511082,K,pos,{"x":147,"y":154.2}
1519605511099,K,pos,{"x":147,"y":154.7}
1519605511115,K,pos,{"x":147,"y":155.2}
1519605511132,K,pos,{"x":147,"y":155.7}
1519605511149,K,pos,{"x":147,"y":156.2}
1519605511169,K,pos,{"x":147,"y":156.8}
1519605511183,K,pos,{"x":147,"y":157.3}
1519605511199,K,pos,{"x":147,"y":157.8}
1519605511215,K,pos,{"x":147,"y":158.3}
1519605511232,K,pos,{"x":147,"y":158.8}
1519605511249,K,pos,{"x":147,"y":159.3}
1519605511265,K,pos,{"x":147,"y":159.8}
1519605511282,K,pos,{"x":147,"y":160.3}
1519605511298,K,pos,{"x":147,"y":160.8}
1519605511315,K,pos,{"x":147,"y":161.3}
1519605511332,K,pos,{"x":147,"y":161.8}
1519605511349,K,pos,{"x":147,"y":162.3}
1519605511365,K,pos,{"x":147,"y":162.8}
1519605511382,K,pos,{"x":147,"y":163.3}
1519605511398,K,pos,{"x":147,"y":163.8}
1519605511415,K,pos,{"x":147,"y":164.3}
1519605511432,K,pos,{"x":147,"y":164.8}
1519605511449,K,pos,{"x":147,"y":165.3}
1519605511465,K,pos,{"x":147,"y":165.8}
1519605511482,K,pos,{"x":147,"y":166.3}
1519605511499,K,pos,{"x":147,"y":166.8}
1519605511516,K,pos,{"x":147,"y":167.3}
1519605511532,K,pos,{"x":147,"y":167.8}
1519605511548,K,pos,{"x":147,"y":168.3}
1519605511565,K,pos,{"x":147,"y":168.8}
1519605511582,K,pos,{"x":147,"y":169.3}
1519605511598,K,pos,{"x":147,"y":169.8}
1519605511615,K,pos,{"x":147,"y":170.3}
1519605511632,K,pos,{"x":147,"y":170.8}
1519605511648,K,pos,{"x":147,"y":171.3}
1519605511665,K,pos,{"x":147,"y":171.8}
1519605511681,K,pos,{"x":147,"y":172.3}
1519605511698,K,pos,{"x":147,"y":172.8}
1519605511715,K,pos,{"x":147,"y":173.3}
1519605511732,K,pos,{"x":147,"y":173.8}
1519605511748,K,pos,{"x":147,"y":174.3}
1519605511765,K,pos,{"x":147,"y":174.8}
1519605511782,K,pos,{"x":147,"y":175.3}
1519605511799,K,pos,{"x":147,"y":175.8}
1519605511815,K,pos,{"x":147,"y":176.3}
1519605511832,K,pos,{"x":147,"y":176.8}
1519605511848,K,pos,{"x":147,"y":177.3}
1519605511865,K,pos,{"x":147,"y":177.8}
1519605511882,K,pos,{"x":147,"y":178.3}
1519605511898,K,pos,{"x":147,"y":178.8}
1519605511916,K,pos,{"x":147,"y":179.3}
1519605511932,K,pos,{"x":147,"y":179.8}
1519605511948,K,pos,{"x":147,"y":180.3}
1519605511965,K,pos,{"x":147,"y":180.8}
1519605511968,I,c,1,D,39,404,WC4
1519605511968,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519605511968,K,s,{"type":"update","pts":[{"x":39, "y":404}]}
1519605511981,K,pos,{"x":147,"y":181.3}
1519605511999,K,pos,{"x":147,"y":181.8}
1519605512015,K,pos,{"x":147,"y":182.3}
1519605512017,I,c,1,M,81,370,WC4
1519605512017,K,s,{"type":"update","pts":[{"x":81, "y":370}]}
1519605512032,K,pos,{"x":147,"y":182.8}
1519605512035,I,c,1,M,129,333,WC4
1519605512035,K,s,{"type":"update","pts":[{"x":129, "y":333}]}
1519605512049,K,pos,{"x":147,"y":183.3}
1519605512053,I,c,1,M,140,320,WC4
1519605512053,K,s,{"type":"update","pts":[{"x":140, "y":320}]}
1519605512066,K,pos,{"x":147,"y":183.8}
1519605512069,I,c,1,M,200,278,WC4
1519605512069,K,s,{"type":"update","pts":[{"x":200, "y":278}]}
1519605512082,K,pos,{"x":147,"y":184.3}
1519605512085,I,c,1,M,210,271,WC4
1519605512085,K,s,{"type":"update","pts":[{"x":210, "y":271}]}
1519605512099,K,pos,{"x":147,"y":184.8}
1519605512102,I,c,1,M,273,237,WC4
1519605512102,K,s,{"type":"update","pts":[{"x":273, "y":237}]}
1519605512115,K,pos,{"x":147,"y":185.3}
1519605512118,I,c,1,M,294,226,WC4
1519605512118,K,s,{"type":"update","pts":[{"x":294, "y":226}]}
1519605512132,K,pos,{"x":147,"y":185.8}
1519605512135,I,c,1,M,338,211,WC4
1519605512135,K,s,{"type":"update","pts":[{"x":338, "y":211}]}
1519605512148,K,pos,{"x":147,"y":186.3}
1519605512151,I,c,1,M,358,206,WC4
1519605512151,K,s,{"type":"update","pts":[{"x":358, "y":206}]}
1519605512151,I,c,1,M,387,201,WC4
1519605512151,K,s,{"type":"update","pts":[{"x":387, "y":201}]}
1519605512165,K,pos,{"x":147,"y":186.8}
1519605512168,I,c,1,M,402,198,WC4
1519605512168,K,s,{"type":"update","pts":[{"x":402, "y":198}]}
1519605512182,K,pos,{"x":147,"y":187.3}
1519605512185,I,c,1,M,416,196,WC4
1519605512185,K,s,{"type":"update","pts":[{"x":416, "y":196}]}
1519605512198,K,pos,{"x":147,"y":187.8}
1519605512200,I,c,1,M,439,196,WC4
1519605512201,K,s,{"type":"update","pts":[{"x":439, "y":196}]}
1519605512215,K,pos,{"x":147,"y":188.3}
1519605512233,K,pos,{"x":147,"y":188.8}
1519605512235,I,c,1,M,450,197,WC4
1519605512235,K,s,{"type":"update","pts":[{"x":450, "y":197}]}
1519605512235,I,c,1,M,452,198,WC4
1519605512235,K,s,{"type":"update","pts":[{"x":452, "y":198}]}
1519605512248,K,pos,{"x":147,"y":189.3}
1519605512250,I,c,1,M,455,201,WC4
1519605512250,K,s,{"type":"update","pts":[{"x":455, "y":201}]}
1519605512266,K,pos,{"x":147,"y":189.8}
1519605512270,I,c,1,M,452,205,WC4
1519605512270,K,s,{"type":"update","pts":[{"x":452, "y":205}]}
1519605512282,K,pos,{"x":147,"y":190.3}
1519605512285,I,c,1,M,452,205,WC4
1519605512285,K,s,{"type":"update","pts":[{"x":452, "y":205}]}
1519605512299,K,pos,{"x":147,"y":190.8}
1519605512315,K,pos,{"x":147,"y":191.3}
1519605512332,K,pos,{"x":147,"y":191.8}
1519605512349,K,pos,{"x":147,"y":192.3}
1519605512365,K,pos,{"x":147,"y":192.7}
1519605512382,K,pos,{"x":147,"y":193.2}
1519605512399,K,pos,{"x":147,"y":193.7}
1519605512416,K,pos,{"x":147,"y":194.2}
1519605512432,K,pos,{"x":147,"y":194.7}
1519605512448,K,pos,{"x":147,"y":195.2}
1519605512465,K,pos,{"x":147,"y":195.7}
1519605512482,K,pos,{"x":147,"y":196.2}
1519605512498,K,pos,{"x":147,"y":196.7}
1519605512515,K,pos,{"x":147,"y":197.2}
1519605512532,K,pos,{"x":147,"y":197.7}
1519605512548,K,pos,{"x":147,"y":198.2}
1519605512565,K,pos,{"x":147,"y":198.7}
1519605512581,K,pos,{"x":147,"y":199.2}
1519605512599,K,pos,{"x":147,"y":199.7}
1519605512602,I,c,1,U,452,205,WC4
1519605512602,K,s,{"type":"update","pts":[]}
1519605512602,K,s,{"type":"end"}
1519605512602,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":452,"y":205}
1519605512616,K,pos,{"x":147,"y":200.2}
1519605512632,K,pos,{"x":147,"y":200.7}
1519605512649,K,pos,{"x":147,"y":201.2}
1519605512665,K,pos,{"x":147,"y":201.7}
1519605512682,K,pos,{"x":147,"y":202.2}
1519605512699,K,pos,{"x":147,"y":202.7}
1519605512715,K,pos,{"x":147,"y":203.2}
1519605512732,K,pos,{"x":147,"y":203.7}
1519605512749,K,pos,{"x":147,"y":204.2}
1519605512765,K,pos,{"x":147,"y":204.7}
1519605512782,K,pos,{"x":147,"y":205.2}
1519605512799,K,pos,{"x":147,"y":205.7}
1519605512815,K,pos,{"x":147,"y":206.2}
1519605512832,K,pos,{"x":147,"y":206.7}
1519605512849,K,pos,{"x":147,"y":207.2}
1519605512865,K,pos,{"x":147,"y":207.7}
1519605512881,K,pos,{"x":147,"y":208.2}
1519605512898,K,pos,{"x":147,"y":208.7}
1519605512915,K,pos,{"x":147,"y":209.2}
1519605512931,K,pos,{"x":147,"y":209.7}
1519605512948,K,pos,{"x":147,"y":210.2}
1519605512965,K,pos,{"x":147,"y":210.7}
1519605512982,K,pos,{"x":147,"y":211.2}
1519605512998,K,pos,{"x":147,"y":211.7}
1519605513015,K,pos,{"x":147,"y":212.2}
1519605513032,K,pos,{"x":147,"y":212.7}
1519605513049,K,pos,{"x":147,"y":213.2}
1519605513065,K,pos,{"x":147,"y":213.7}
1519605513082,K,pos,{"x":147,"y":214.2}
1519605513099,K,pos,{"x":147,"y":214.7}
1519605513115,K,pos,{"x":147,"y":215.2}
1519605513131,K,pos,{"x":147,"y":215.7}
1519605513148,K,pos,{"x":147,"y":216.2}
1519605513165,K,pos,{"x":147,"y":216.7}
1519605513182,K,pos,{"x":147,"y":217.2}
1519605513198,K,pos,{"x":147,"y":217.7}
1519605513215,K,pos,{"x":147,"y":218.2}
1519605513232,K,pos,{"x":147,"y":218.7}
1519605513248,K,pos,{"x":147,"y":219.2}
1519605513265,K,pos,{"x":147,"y":219.7}
1519605513282,K,pos,{"x":147,"y":220.2}
1519605513298,K,pos,{"x":147,"y":220.7}
1519605513315,K,pos,{"x":147,"y":221.2}
1519605513332,K,pos,{"x":147,"y":221.7}
1519605513348,K,pos,{"x":147,"y":222.2}
1519605513366,K,pos,{"x":147,"y":222.7}
1519605513382,K,pos,{"x":147,"y":223.2}
1519605513398,K,pos,{"x":147,"y":223.7}
1519605513415,K,pos,{"x":147,"y":224.2}
1519605513432,K,pos,{"x":147,"y":224.7}
1519605513448,K,pos,{"x":147,"y":225.2}
1519605513465,K,pos,{"x":147,"y":225.7}
1519605513481,K,pos,{"x":147,"y":226.2}
1519605513498,K,pos,{"x":147,"y":226.7}
1519605513515,K,pos,{"x":147,"y":227.2}
1519605513531,K,pos,{"x":147,"y":227.7}
1519605513548,K,pos,{"x":147,"y":228.2}
1519605513565,K,pos,{"x":147,"y":228.7}
1519605513582,K,pos,{"x":147,"y":229.2}
1519605513598,K,pos,{"x":147,"y":229.7}
1519605513615,K,pos,{"x":147,"y":230.2}
1519605513632,K,pos,{"x":147,"y":230.7}
1519605513648,K,pos,{"x":147,"y":231.2}
1519605513665,K,pos,{"x":147,"y":231.7}
1519605513682,K,pos,{"x":147,"y":232.2}
1519605513698,K,pos,{"x":147,"y":232.7}
1519605513715,K,pos,{"x":147,"y":233.2}
1519605513731,K,pos,{"x":147,"y":233.7}
1519605513748,K,pos,{"x":147,"y":234.2}
1519605513765,K,pos,{"x":147,"y":234.7}
1519605513781,K,pos,{"x":147,"y":235.2}
1519605513798,K,pos,{"x":147,"y":235.7}
1519605513816,K,pos,{"x":147,"y":236.2}
1519605513831,K,pos,{"x":147,"y":236.7}
1519605513848,K,pos,{"x":147,"y":237.2}
1519605513865,K,pos,{"x":147,"y":237.7}
1519605513882,K,pos,{"x":147,"y":238.2}
1519605513900,K,pos,{"x":147,"y":238.7}
1519605513914,K,pos,{"x":147,"y":239.2}
1519605513931,K,pos,{"x":147,"y":239.7}
1519605513948,K,pos,{"x":147,"y":240.2}
1519605513965,K,pos,{"x":147,"y":240.7}
1519605513982,K,pos,{"x":147,"y":241.2}
1519605513998,K,pos,{"x":147,"y":241.7}
1519605514015,K,pos,{"x":147,"y":242.2}
1519605514031,K,pos,{"x":147,"y":242.7}
1519605514048,K,pos,{"x":147,"y":243.2}
1519605514065,K,pos,{"x":147,"y":243.7}
1519605514082,K,pos,{"x":147,"y":244.2}
1519605514098,K,pos,{"x":147,"y":244.7}
1519605514115,K,pos,{"x":147,"y":245.2}
1519605514132,K,pos,{"x":147,"y":245.7}
1519605514148,K,pos,{"x":147,"y":246.2}
1519605514165,K,pos,{"x":147,"y":246.7}
1519605514181,K,pos,{"x":147,"y":247.2}
1519605514198,K,pos,{"x":147,"y":247.7}
1519605514215,K,pos,{"x":147,"y":248.2}
1519605514232,K,pos,{"x":147,"y":248.7}
1519605514248,K,pos,{"x":147,"y":249.2}
1519605514265,K,pos,{"x":147,"y":249.7}
1519605514281,K,pos,{"x":147,"y":250.2}
1519605514298,K,pos,{"x":147,"y":250.7}
1519605514315,K,pos,{"x":147,"y":251.2}
1519605514332,K,pos,{"x":147,"y":251.7}
1519605514348,K,pos,{"x":147,"y":252.2}
1519605514365,K,pos,{"x":147,"y":252.7}
1519605514382,K,pos,{"x":147,"y":253.2}
1519605514398,K,pos,{"x":147,"y":253.7}
1519605514415,K,pos,{"x":147,"y":254.2}
1519605514433,K,pos,{"x":147,"y":254.7}
1519605514448,K,pos,{"x":147,"y":255.2}
1519605514464,K,pos,{"x":147,"y":255.7}
1519605514481,K,pos,{"x":147,"y":256.2}
1519605514498,K,pos,{"x":147,"y":256.7}
1519605514515,K,pos,{"x":147,"y":257.2}
1519605514531,K,pos,{"x":147,"y":257.7}
1519605514548,K,pos,{"x":147,"y":258.2}
1519605514564,K,pos,{"x":147,"y":258.7}
1519605514581,K,pos,{"x":147,"y":259.2}
1519605514598,K,pos,{"x":147,"y":259.7}
1519605514615,K,pos,{"x":147,"y":260.2}
1519605514631,K,pos,{"x":147,"y":260.7}
1519605514648,K,pos,{"x":147,"y":261.2}
1519605514665,K,pos,{"x":147,"y":261.7}
1519605514682,K,pos,{"x":147,"y":262.2}
1519605514698,K,pos,{"x":147,"y":262.7}
1519605514715,K,pos,{"x":147,"y":263.2}
1519605514731,K,pos,{"x":147,"y":263.7}
1519605514749,K,pos,{"x":147,"y":264.2}
1519605514765,K,pos,{"x":147,"y":264.7}
1519605514781,K,pos,{"x":147,"y":265.2}
1519605514798,K,pos,{"x":147,"y":265.7}
1519605514815,K,pos,{"x":147,"y":266.2}
1519605514831,K,pos,{"x":147,"y":266.7}
1519605514848,K,pos,{"x":147,"y":267.2}
1519605514864,K,pos,{"x":147,"y":267.7}
1519605514881,K,pos,{"x":147,"y":268.2}
1519605514898,K,pos,{"x":147,"y":268.7}
1519605514915,K,pos,{"x":147,"y":269.2}
1519605514932,K,pos,{"x":147,"y":269.7}
1519605514948,K,pos,{"x":147,"y":270.2}
1519605514965,K,pos,{"x":147,"y":270.7}
1519605514981,K,pos,{"x":147,"y":271.2}
1519605514998,K,pos,{"x":147,"y":271.7}
1519605515015,K,pos,{"x":147,"y":272.2}
1519605515031,K,pos,{"x":147,"y":272.7}
1519605515048,K,pos,{"x":147,"y":273.2}
1519605515065,K,pos,{"x":147,"y":273.7}
1519605515081,K,pos,{"x":147,"y":274.2}
1519605515098,K,pos,{"x":147,"y":274.7}
1519605515114,K,pos,{"x":147,"y":275.2}
1519605515132,K,pos,{"x":147,"y":275.7}
1519605515148,K,pos,{"x":147,"y":276.2}
1519605515165,K,pos,{"x":147,"y":276.7}
1519605515181,K,pos,{"x":147,"y":277.2}
1519605515198,K,pos,{"x":147,"y":277.7}
1519605515215,K,pos,{"x":147,"y":278.2}
1519605515231,K,pos,{"x":147,"y":278.7}
1519605515249,K,pos,{"x":147,"y":279.2}
1519605515265,K,pos,{"x":147,"y":279.7}
1519605515281,K,pos,{"x":147,"y":280.2}
1519605515298,K,pos,{"x":147,"y":280.7}
1519605515317,K,pos,{"x":147,"y":281.2}
1519605515332,K,pos,{"x":147,"y":281.7}
1519605515351,K,pos,{"x":147,"y":282.2}
1519605515379,K,pos,{"x":147,"y":282.7}
1519605515395,K,pos,{"x":147,"y":283.3}
1519605515412,K,pos,{"x":147,"y":283.8}
1519605515426,K,pos,{"x":147,"y":284.3}
1519605515443,K,pos,{"x":147,"y":284.8}
1519605515458,K,pos,{"x":147,"y":285.3}
1519605515474,K,pos,{"x":147,"y":285.8}
1519605515491,K,pos,{"x":147,"y":286.3}
1519605515507,K,pos,{"x":147,"y":286.8}
1519605515524,K,pos,{"x":147,"y":287.3}
1519605515540,K,pos,{"x":147,"y":287.8}
1519605515556,K,pos,{"x":147,"y":288.3}
1519605515573,K,pos,{"x":147,"y":288.8}
1519605515589,K,pos,{"x":147,"y":289.3}
1519605515606,K,pos,{"x":147,"y":289.8}
1519605515622,K,pos,{"x":147,"y":290.3}
1519605515639,K,pos,{"x":147,"y":290.8}
1519605515655,K,pos,{"x":147,"y":291.3}
1519605515672,K,pos,{"x":147,"y":291.8}
1519605515688,K,pos,{"x":147,"y":292.3}
1519605515704,K,pos,{"x":147,"y":292.8}
1519605515720,K,pos,{"x":147,"y":293.2}
1519605515737,K,pos,{"x":147,"y":293.7}
1519605515754,K,pos,{"x":147,"y":294.2}
1519605515770,K,pos,{"x":147,"y":294.7}
1519605515786,K,pos,{"x":147,"y":295.2}
1519605515803,K,pos,{"x":147,"y":295.7}
1519605515819,K,pos,{"x":147,"y":296.2}
1519605515835,K,pos,{"x":147,"y":296.7}
1519605515852,K,pos,{"x":147,"y":297.2}
1519605515868,K,pos,{"x":147,"y":297.7}
1519605515884,K,pos,{"x":147,"y":298.2}
1519605515900,K,pos,{"x":147,"y":298.7}
1519605515916,K,pos,{"x":147,"y":299.2}
1519605515933,K,pos,{"x":147,"y":299.6}
1519605515950,K,pos,{"x":147,"y":300.1}
1519605515967,K,pos,{"x":147,"y":300.6}
1519605515984,K,pos,{"x":147,"y":301.1}
1519605516001,K,pos,{"x":147,"y":301.6}
1519605516017,K,pos,{"x":147,"y":302.1}
1519605516033,K,pos,{"x":147,"y":302.6}
1519605516049,K,pos,{"x":147,"y":303.1}
1519605516065,K,pos,{"x":147,"y":303.6}
1519605516082,K,pos,{"x":147,"y":304.1}
1519605516098,K,pos,{"x":147,"y":304.6}
1519605516115,K,pos,{"x":147,"y":305.1}
1519605516132,K,pos,{"x":147,"y":305.6}
1519605516148,K,pos,{"x":147,"y":306.1}
1519605516165,K,pos,{"x":147,"y":306.6}
1519605516182,K,pos,{"x":147,"y":307.1}
1519605516199,K,pos,{"x":147,"y":307.6}
1519605516215,K,pos,{"x":147,"y":308.0}
1519605516232,K,pos,{"x":147,"y":308.5}
1519605516248,K,pos,{"x":147,"y":309.0}
1519605516265,K,pos,{"x":147,"y":309.5}
1519605516282,K,pos,{"x":147,"y":310.0}
1519605516299,K,pos,{"x":147,"y":310.5}
1519605516315,K,pos,{"x":147,"y":311.0}
1519605516332,K,pos,{"x":147,"y":311.5}
1519605516348,K,pos,{"x":147,"y":312.0}
1519605516365,K,pos,{"x":147,"y":312.5}
1519605516382,K,pos,{"x":147,"y":313.0}
1519605516399,K,pos,{"x":147,"y":313.5}
1519605516415,K,pos,{"x":147,"y":314.0}
1519605516431,K,pos,{"x":147,"y":314.5}
1519605516449,K,pos,{"x":147,"y":315.0}
1519605516466,K,pos,{"x":147,"y":315.5}
1519605516482,K,pos,{"x":147,"y":316.0}
1519605516499,K,pos,{"x":147,"y":316.5}
1519605516516,K,pos,{"x":147,"y":317.0}
1519605516532,K,pos,{"x":147,"y":317.5}
1519605516548,K,pos,{"x":147,"y":318.0}
1519605516565,K,pos,{"x":147,"y":318.5}
1519605516582,K,pos,{"x":147,"y":319.0}
1519605516599,K,pos,{"x":147,"y":319.5}
1519605516616,K,pos,{"x":147,"y":320.0}
1519605516631,K,pos,{"x":147,"y":320.5}
1519605516649,K,pos,{"x":147,"y":321.0}
1519605516666,K,pos,{"x":147,"y":321.5}
1519605516683,K,pos,{"x":147,"y":322.0}
1519605516699,K,pos,{"x":147,"y":322.5}
1519605516715,K,pos,{"x":147,"y":323.0}
1519605516732,K,pos,{"x":147,"y":323.5}
1519605516748,K,pos,{"x":147,"y":324.0}
1519605516765,K,pos,{"x":147,"y":324.5}
1519605516782,K,pos,{"x":147,"y":325.0}
1519605516799,K,pos,{"x":147,"y":325.5}
1519605516815,K,pos,{"x":147,"y":326.0}
1519605516832,K,pos,{"x":147,"y":326.5}
1519605516849,K,pos,{"x":147,"y":327.0}
1519605516865,K,pos,{"x":147,"y":327.5}
1519605516882,K,pos,{"x":147,"y":328.0}
1519605516899,K,pos,{"x":147,"y":328.5}
1519605516915,K,pos,{"x":147,"y":329.0}
1519605516931,K,pos,{"x":147,"y":329.5}
1519605516949,K,pos,{"x":147,"y":330.0}
1519605516965,K,pos,{"x":147,"y":330.5}
1519605516982,K,pos,{"x":147,"y":331.0}
1519605516998,K,pos,{"x":147,"y":331.5}
1519605517015,K,pos,{"x":147,"y":332.0}
1519605517031,K,pos,{"x":147,"y":332.5}
1519605517048,K,pos,{"x":147,"y":333.0}
1519605517065,K,pos,{"x":147,"y":333.5}
1519605517082,K,pos,{"x":147,"y":334.0}
1519605517099,K,pos,{"x":147,"y":334.5}
1519605517115,K,pos,{"x":147,"y":335.0}
1519605517132,K,pos,{"x":147,"y":335.5}
1519605517148,K,pos,{"x":147,"y":336.0}
1519605517165,K,pos,{"x":147,"y":336.5}
1519605517182,K,pos,{"x":147,"y":337.0}
1519605517198,K,pos,{"x":147,"y":337.5}
1519605517215,K,pos,{"x":147,"y":338.0}
1519605517232,K,pos,{"x":147,"y":338.5}
1519605517249,K,pos,{"x":147,"y":339.0}
1519605517265,K,pos,{"x":147,"y":339.5}
1519605517282,K,pos,{"x":147,"y":340.0}
1519605517298,K,pos,{"x":147,"y":340.5}
1519605517315,K,pos,{"x":147,"y":341.0}
1519605517332,K,pos,{"x":147,"y":341.5}
1519605517348,K,pos,{"x":147,"y":342.0}
1519605517365,K,pos,{"x":147,"y":342.5}
1519605517382,K,pos,{"x":147,"y":343.0}
1519605517398,K,pos,{"x":147,"y":343.5}
1519605517415,K,pos,{"x":147,"y":344.0}
1519605517432,K,pos,{"x":147,"y":344.5}
1519605517449,K,pos,{"x":147,"y":345.0}
1519605517465,K,pos,{"x":147,"y":345.5}
1519605517482,K,pos,{"x":147,"y":346.0}
1519605517498,K,pos,{"x":147,"y":346.5}
1519605517515,K,pos,{"x":147,"y":347.0}
1519605517532,K,pos,{"x":147,"y":347.5}
1519605517548,K,pos,{"x":147,"y":348.0}
1519605517565,K,pos,{"x":147,"y":348.5}
1519605517582,K,pos,{"x":147,"y":349.0}
1519605517598,K,pos,{"x":147,"y":349.5}
1519605517615,K,pos,{"x":147,"y":350.0}
1519605517631,K,pos,{"x":147,"y":350.5}
1519605517649,K,pos,{"x":147,"y":351.0}
1519605517666,K,pos,{"x":147,"y":351.5}
1519605517682,K,pos,{"x":147,"y":352.0}
1519605517698,K,pos,{"x":147,"y":352.5}
1519605517715,K,pos,{"x":147,"y":353.0}
1519605517732,K,pos,{"x":147,"y":353.5}
1519605517748,K,pos,{"x":147,"y":354.0}
1519605517765,K,pos,{"x":147,"y":354.5}
1519605517781,K,pos,{"x":147,"y":355.0}
1519605517799,K,pos,{"x":147,"y":355.5}
1519605517815,K,pos,{"x":147,"y":356.0}
1519605517831,K,pos,{"x":147,"y":356.5}
1519605517848,K,pos,{"x":147,"y":357.0}
1519605517865,K,pos,{"x":147,"y":357.5}
1519605517882,K,pos,{"x":147,"y":358.0}
1519605517898,K,pos,{"x":147,"y":358.5}
1519605517915,K,pos,{"x":147,"y":359.0}
1519605517932,K,pos,{"x":147,"y":359.5}
1519605517948,K,pos,{"x":147,"y":360.0}
1519605517965,K,pos,{"x":147,"y":360.5}
1519605517982,K,pos,{"x":147,"y":361.0}
1519605518004,K,pos,{"x":147,"y":361.5}
1519605518018,K,pos,{"x":147,"y":362.0}
1519605518034,K,pos,{"x":147,"y":362.5}
1519605518051,K,pos,{"x":147,"y":363.0}
1519605518068,K,pos,{"x":147,"y":363.5}
1519605518085,K,pos,{"x":147,"y":364.0}
1519605518101,K,pos,{"x":147,"y":364.5}
1519605518117,K,pos,{"x":147,"y":365.0}
1519605518133,K,pos,{"x":147,"y":365.5}
1519605518149,K,pos,{"x":147,"y":366.0}
1519605518166,K,pos,{"x":147,"y":366.5}
1519605518182,K,pos,{"x":147,"y":367.0}
1519605518199,K,pos,{"x":147,"y":367.5}
1519605518215,K,pos,{"x":147,"y":368.0}
1519605518232,K,pos,{"x":147,"y":368.5}
1519605518249,K,pos,{"x":147,"y":369.0}
1519605518265,K,pos,{"x":147,"y":369.5}
1519605518283,K,pos,{"x":147,"y":370.0}
1519605518300,K,pos,{"x":147,"y":370.5}
1519605518316,K,pos,{"x":147,"y":371.0}
1519605518333,K,pos,{"x":147,"y":371.5}
1519605518349,K,pos,{"x":147,"y":372.0}
1519605518365,K,pos,{"x":147,"y":372.5}
1519605518383,K,pos,{"x":147,"y":373.0}
1519605518399,K,pos,{"x":147,"y":373.5}
1519605518415,K,pos,{"x":147,"y":374.0}
1519605518431,K,pos,{"x":147,"y":374.5}
1519605518447,K,pos,{"x":147,"y":374.9}
1519605518464,K,pos,{"x":147,"y":375.4}
1519605518481,K,pos,{"x":147,"y":375.9}
1519605518498,K,pos,{"x":147,"y":376.4}
1519605518514,K,pos,{"x":147,"y":376.9}
1519605518530,K,pos,{"x":147,"y":377.4}
1519605518547,K,pos,{"x":147,"y":377.9}
1519605518565,K,pos,{"x":147,"y":378.4}
1519605518580,K,pos,{"x":147,"y":378.9}
1519605518597,K,pos,{"x":147,"y":379.4}
1519605518614,K,pos,{"x":147,"y":379.9}
1519605518631,K,pos,{"x":147,"y":380.4}
1519605518648,K,pos,{"x":147,"y":380.9}
1519605518665,K,pos,{"x":147,"y":381.4}
1519605518681,K,pos,{"x":147,"y":381.9}
1519605518698,K,pos,{"x":147,"y":382.4}
1519605518714,K,pos,{"x":147,"y":382.9}
1519605518730,K,pos,{"x":147,"y":383.4}
1519605518747,K,pos,{"x":147,"y":383.9}
1519605518765,K,pos,{"x":147,"y":384.4}
1519605518781,K,pos,{"x":147,"y":384.9}
1519605518798,K,pos,{"x":147,"y":385.4}
1519605518814,K,pos,{"x":147,"y":385.9}
1519605518831,K,pos,{"x":147,"y":386.4}
1519605518848,K,pos,{"x":147,"y":386.9}
1519605518864,K,pos,{"x":147,"y":387.4}
1519605518881,K,pos,{"x":147,"y":387.9}
1519605518898,K,pos,{"x":147,"y":388.4}
1519605518914,K,pos,{"x":147,"y":388.9}
1519605518931,K,pos,{"x":147,"y":389.4}
1519605518948,K,pos,{"x":147,"y":389.9}
1519605518965,K,pos,{"x":147,"y":390.4}
1519605518981,K,pos,{"x":147,"y":390.9}
1519605518997,K,pos,{"x":147,"y":391.4}
1519605519014,K,pos,{"x":147,"y":391.9}
1519605519030,K,pos,{"x":147,"y":392.4}
1519605519047,K,pos,{"x":147,"y":392.9}
1519605519064,K,pos,{"x":147,"y":393.4}
1519605519080,K,pos,{"x":147,"y":393.9}
1519605519097,K,pos,{"x":147,"y":394.4}
1519605519114,K,pos,{"x":147,"y":394.9}
1519605519130,K,pos,{"x":147,"y":395.4}
1519605519147,K,pos,{"x":147,"y":395.9}
1519605519164,K,pos,{"x":147,"y":396.4}
1519605519181,K,pos,{"x":147,"y":396.9}
1519605519197,K,pos,{"x":147,"y":397.4}
1519605519214,K,pos,{"x":147,"y":397.9}
1519605519230,K,pos,{"x":147,"y":398.4}
1519605519247,K,pos,{"x":147,"y":398.9}
1519605519264,K,pos,{"x":147,"y":399.4}
1519605519280,K,pos,{"x":147,"y":399.9}
1519605519297,K,pos,{"x":147,"y":400.4}
1519605519314,K,pos,{"x":147,"y":400.9}
1519605519330,K,pos,{"x":147,"y":401.4}
1519605519348,K,pos,{"x":147,"y":401.9}
1519605519364,K,pos,{"x":147,"y":402.4}
1519605519380,K,pos,{"x":147,"y":402.9}
1519605519397,K,pos,{"x":147,"y":403.4}
1519605519415,K,pos,{"x":147,"y":403.9}
1519605519431,K,pos,{"x":147,"y":404.4}
1519605519448,K,pos,{"x":147,"y":404.9}
1519605519464,K,pos,{"x":147,"y":405.4}
1519605519480,K,pos,{"x":147,"y":405.9}
1519605519498,K,pos,{"x":147,"y":406.4}
1519605519514,K,pos,{"x":147,"y":406.9}
1519605519530,K,pos,{"x":147,"y":407.4}
1519605519548,K,pos,{"x":147,"y":407.9}
1519605519548,I,c,2,D,72,424,WC4
1519605519548,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519605519548,K,s,{"type":"update","pts":[{"x":72, "y":424}]}
1519605519564,K,pos,{"x":147,"y":408.4}
1519605519581,K,pos,{"x":147,"y":408.9}
1519605519598,K,pos,{"x":147,"y":409.4}
1519605519598,I,c,2,M,134,388,WC4
1519605519598,K,s,{"type":"update","pts":[{"x":134, "y":388}]}
1519605519614,K,pos,{"x":147,"y":409.9}
1519605519614,I,c,2,M,142,386,WC4
1519605519614,K,s,{"type":"update","pts":[{"x":142, "y":386}]}
1519605519614,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":134,"y1":388,"x2":142,"y2":386}
1519605519614,E,task,{"type":"end","num":1,"endReason":"selected"}
1519605519619,I,c,2,M,168,382,WC4
1519605519619,K,s,{"type":"update","pts":[{"x":168, "y":382}]}
1519605519636,I,c,2,M,194,377,WC4
1519605519636,K,s,{"type":"update","pts":[{"x":194, "y":377}]}
1519605519650,I,c,2,M,211,372,WC4
1519605519650,K,s,{"type":"update","pts":[{"x":211, "y":372}]}
1519605519650,I,c,2,M,226,370,WC4
1519605519650,K,s,{"type":"update","pts":[{"x":226, "y":370}]}
1519605519683,I,c,2,M,265,361,WC4
1519605519683,K,s,{"type":"update","pts":[{"x":265, "y":361}]}
1519605519699,I,c,2,M,289,352,WC4
1519605519699,K,s,{"type":"update","pts":[{"x":289, "y":352}]}
1519605519699,I,c,2,M,299,349,WC4
1519605519699,K,s,{"type":"update","pts":[{"x":299, "y":349}]}
1519605519717,I,c,2,M,325,343,WC4
1519605519717,K,s,{"type":"update","pts":[{"x":325, "y":343}]}
1519605519733,I,c,2,M,344,340,WC4
1519605519733,K,s,{"type":"update","pts":[{"x":344, "y":340}]}
1519605519750,I,c,2,M,364,336,WC4
1519605519750,K,s,{"type":"update","pts":[{"x":364, "y":336}]}
1519605519767,I,c,2,M,382,335,WC4
1519605519767,K,s,{"type":"update","pts":[{"x":382, "y":335}]}
1519605519784,I,c,2,M,392,334,WC4
1519605519784,K,s,{"type":"update","pts":[{"x":392, "y":334}]}
1519605519799,I,c,2,M,394,334,WC4
1519605519800,K,s,{"type":"update","pts":[{"x":394, "y":334}]}
1519605519816,I,c,2,M,396,333,WC4
1519605519816,K,s,{"type":"update","pts":[{"x":396, "y":333}]}
1519605519833,I,c,2,M,396,333,WC4
1519605519833,K,s,{"type":"update","pts":[{"x":396, "y":333}]}
1519605519850,I,c,2,M,396,332,WC4
1519605519850,K,s,{"type":"update","pts":[{"x":396, "y":332}]}
1519605519867,I,c,2,M,396,332,WC4
1519605519867,K,s,{"type":"update","pts":[{"x":396, "y":332}]}
1519605520150,I,c,2,M,147,249,WC4
1519605520151,K,s,{"type":"update","pts":[{"x":147, "y":249}]}
1519605520167,I,c,2,M,179,233,WC4
1519605520167,K,s,{"type":"update","pts":[{"x":179, "y":233}]}
1519605520167,I,c,2,M,201,223,WC4
1519605520167,K,s,{"type":"update","pts":[{"x":201, "y":223}]}
1519605520200,I,c,2,M,267,205,WC4
1519605520200,K,s,{"type":"update","pts":[{"x":267, "y":205}]}
1519605520200,I,c,2,M,298,200,WC4
1519605520200,K,s,{"type":"update","pts":[{"x":298, "y":200}]}
1519605520216,I,c,2,M,343,191,WC4
1519605520216,K,s,{"type":"update","pts":[{"x":343, "y":191}]}
1519605520233,I,c,2,M,391,185,WC4
1519605520233,K,s,{"type":"update","pts":[{"x":391, "y":185}]}
1519605520267,I,c,2,M,430,179,WC4
1519605520267,K,s,{"type":"update","pts":[{"x":430, "y":179}]}
1519605520267,I,c,2,M,459,173,WC4
1519605520267,K,s,{"type":"update","pts":[{"x":459, "y":173}]}
1519605520283,I,c,2,M,468,171,WC4
1519605520283,K,s,{"type":"update","pts":[{"x":468, "y":171}]}
1519605520300,I,c,2,M,476,170,WC4
1519605520300,K,s,{"type":"update","pts":[{"x":476, "y":170}]}
1519605520316,I,c,2,M,476,170,WC4
1519605520316,K,s,{"type":"update","pts":[{"x":476, "y":170}]}
1519605520333,I,c,2,M,476,170,WC4
1519605520333,K,s,{"type":"update","pts":[{"x":476, "y":170}]}
1519605520631,E,task,{"type":"start","command":"white","currScore":20,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":188,"width":100.0,"height":100.0}
1519605520632,I,c,2,U,476,170,WC4
1519605520632,K,s,{"type":"update","pts":[]}
1519605520632,K,s,{"type":"end"}
1519605520647,K,pos,{"x":188,"y":-49.5}
1519605520663,K,pos,{"x":188,"y":-49.0}
1519605520681,K,pos,{"x":188,"y":-48.5}
1519605520697,K,pos,{"x":188,"y":-48.0}
1519605520714,K,pos,{"x":188,"y":-47.5}
1519605520730,K,pos,{"x":188,"y":-47.0}
1519605520747,K,pos,{"x":188,"y":-46.5}
1519605520763,K,pos,{"x":188,"y":-46.0}
1519605520781,K,pos,{"x":188,"y":-45.5}
1519605520797,K,pos,{"x":188,"y":-45.0}
1519605520814,K,pos,{"x":188,"y":-44.5}
1519605520831,K,pos,{"x":188,"y":-44.0}
1519605520847,K,pos,{"x":188,"y":-43.5}
1519605520863,K,pos,{"x":188,"y":-43.0}
1519605520880,K,pos,{"x":188,"y":-42.5}
1519605520897,K,pos,{"x":188,"y":-42.0}
1519605520914,K,pos,{"x":188,"y":-41.5}
1519605520930,K,pos,{"x":188,"y":-41.0}
1519605520947,K,pos,{"x":188,"y":-40.5}
1519605520964,K,pos,{"x":188,"y":-40.0}
1519605520980,K,pos,{"x":188,"y":-39.5}
1519605520997,K,pos,{"x":188,"y":-39.0}
1519605521014,K,pos,{"x":188,"y":-38.5}
1519605521030,K,pos,{"x":188,"y":-38.0}
1519605521047,K,pos,{"x":188,"y":-37.5}
1519605521064,K,pos,{"x":188,"y":-37.0}
1519605521081,K,pos,{"x":188,"y":-36.5}
1519605521097,K,pos,{"x":188,"y":-36.0}
1519605521114,K,pos,{"x":188,"y":-35.5}
1519605521131,K,pos,{"x":188,"y":-35.0}
1519605521147,K,pos,{"x":188,"y":-34.5}
1519605521164,K,pos,{"x":188,"y":-34.0}
1519605521180,K,pos,{"x":188,"y":-33.5}
1519605521197,K,pos,{"x":188,"y":-33.0}
1519605521213,K,pos,{"x":188,"y":-32.5}
1519605521230,K,pos,{"x":188,"y":-32.0}
1519605521247,K,pos,{"x":188,"y":-31.5}
1519605521264,K,pos,{"x":188,"y":-31.0}
1519605521280,K,pos,{"x":188,"y":-30.5}
1519605521298,K,pos,{"x":188,"y":-30.0}
1519605521314,K,pos,{"x":188,"y":-29.5}
1519605521330,K,pos,{"x":188,"y":-29.0}
1519605521347,K,pos,{"x":188,"y":-28.5}
1519605521364,K,pos,{"x":188,"y":-28.0}
1519605521380,K,pos,{"x":188,"y":-27.5}
1519605521397,K,pos,{"x":188,"y":-27.0}
1519605521414,K,pos,{"x":188,"y":-26.5}
1519605521430,K,pos,{"x":188,"y":-26.0}
1519605521447,K,pos,{"x":188,"y":-25.5}
1519605521463,K,pos,{"x":188,"y":-25.0}
1519605521480,K,pos,{"x":188,"y":-24.5}
1519605521498,K,pos,{"x":188,"y":-24.0}
1519605521513,K,pos,{"x":188,"y":-23.5}
1519605521530,K,pos,{"x":188,"y":-23.0}
1519605521547,K,pos,{"x":188,"y":-22.5}
1519605521563,K,pos,{"x":188,"y":-22.0}
1519605521580,K,pos,{"x":188,"y":-21.5}
1519605521596,K,pos,{"x":188,"y":-21.0}
1519605521613,K,pos,{"x":188,"y":-20.5}
1519605521631,K,pos,{"x":188,"y":-20.0}
1519605521647,K,pos,{"x":188,"y":-19.5}
1519605521664,K,pos,{"x":188,"y":-19.0}
1519605521680,K,pos,{"x":188,"y":-18.5}
1519605521697,K,pos,{"x":188,"y":-18.0}
1519605521714,K,pos,{"x":188,"y":-17.5}
1519605521730,K,pos,{"x":188,"y":-17.0}
1519605521747,K,pos,{"x":188,"y":-16.5}
1519605521763,K,pos,{"x":188,"y":-16.0}
1519605521780,K,pos,{"x":188,"y":-15.5}
1519605521797,K,pos,{"x":188,"y":-15.0}
1519605521814,K,pos,{"x":188,"y":-14.5}
1519605521830,K,pos,{"x":188,"y":-14.0}
1519605521847,K,pos,{"x":188,"y":-13.5}
1519605521863,K,pos,{"x":188,"y":-13.0}
1519605521880,K,pos,{"x":188,"y":-12.5}
1519605521897,K,pos,{"x":188,"y":-12.0}
1519605521914,K,pos,{"x":188,"y":-11.5}
1519605521930,K,pos,{"x":188,"y":-11.0}
1519605521947,K,pos,{"x":188,"y":-10.5}
1519605521964,K,pos,{"x":188,"y":-10.0}
1519605521980,K,pos,{"x":188,"y":-9.5}
1519605521997,K,pos,{"x":188,"y":-9.0}
1519605522013,K,pos,{"x":188,"y":-8.5}
1519605522030,K,pos,{"x":188,"y":-8.0}
1519605522047,K,pos,{"x":188,"y":-7.5}
1519605522063,K,pos,{"x":188,"y":-7.0}
1519605522080,K,pos,{"x":188,"y":-6.5}
1519605522096,K,pos,{"x":188,"y":-6.0}
1519605522113,K,pos,{"x":188,"y":-5.5}
1519605522130,K,pos,{"x":188,"y":-5.0}
1519605522146,K,pos,{"x":188,"y":-4.5}
1519605522163,K,pos,{"x":188,"y":-4.0}
1519605522181,K,pos,{"x":188,"y":-3.5}
1519605522197,K,pos,{"x":188,"y":-3.0}
1519605522214,K,pos,{"x":188,"y":-2.5}
1519605522230,K,pos,{"x":188,"y":-2.0}
1519605522247,K,pos,{"x":188,"y":-1.5}
1519605522263,K,pos,{"x":188,"y":-1.0}
1519605522280,K,pos,{"x":188,"y":-0.5}
1519605522297,K,pos,{"x":188,"y":-0.0}
1519605522314,K,pos,{"x":188,"y":0.5}
1519605522331,K,pos,{"x":188,"y":1.0}
1519605522348,K,pos,{"x":188,"y":1.5}
1519605522363,K,pos,{"x":188,"y":2.0}
1519605522380,K,pos,{"x":188,"y":2.5}
1519605522397,K,pos,{"x":188,"y":3.0}
1519605522414,K,pos,{"x":188,"y":3.5}
1519605522430,K,pos,{"x":188,"y":4.0}
1519605522447,K,pos,{"x":188,"y":4.5}
1519605522464,K,pos,{"x":188,"y":5.0}
1519605522480,K,pos,{"x":188,"y":5.5}
1519605522497,K,pos,{"x":188,"y":6.0}
1519605522514,K,pos,{"x":188,"y":6.5}
1519605522530,K,pos,{"x":188,"y":7.0}
1519605522547,K,pos,{"x":188,"y":7.5}
1519605522563,K,pos,{"x":188,"y":8.0}
1519605522580,K,pos,{"x":188,"y":8.5}
1519605522597,K,pos,{"x":188,"y":9.0}
1519605522613,K,pos,{"x":188,"y":9.5}
1519605522630,K,pos,{"x":188,"y":10.0}
1519605522647,K,pos,{"x":188,"y":10.5}
1519605522663,K,pos,{"x":188,"y":11.0}
1519605522680,K,pos,{"x":188,"y":11.5}
1519605522697,K,pos,{"x":188,"y":12.0}
1519605522714,K,pos,{"x":188,"y":12.5}
1519605522730,K,pos,{"x":188,"y":13.0}
1519605522747,K,pos,{"x":188,"y":13.5}
1519605522763,K,pos,{"x":188,"y":14.0}
1519605522780,K,pos,{"x":188,"y":14.5}
1519605522797,K,pos,{"x":188,"y":15.0}
1519605522814,K,pos,{"x":188,"y":15.5}
1519605522830,K,pos,{"x":188,"y":16.0}
1519605522847,K,pos,{"x":188,"y":16.5}
1519605522863,K,pos,{"x":188,"y":17.0}
1519605522880,K,pos,{"x":188,"y":17.5}
1519605522897,K,pos,{"x":188,"y":18.0}
1519605522914,K,pos,{"x":188,"y":18.5}
1519605522930,K,pos,{"x":188,"y":19.0}
1519605522946,K,pos,{"x":188,"y":19.5}
1519605522963,K,pos,{"x":188,"y":20.0}
1519605522980,K,pos,{"x":188,"y":20.5}
1519605522996,K,pos,{"x":188,"y":21.0}
1519605523013,K,pos,{"x":188,"y":21.5}
1519605523030,K,pos,{"x":188,"y":22.0}
1519605523047,K,pos,{"x":188,"y":22.5}
1519605523063,K,pos,{"x":188,"y":23.0}
1519605523080,K,pos,{"x":188,"y":23.5}
1519605523097,K,pos,{"x":188,"y":24.0}
1519605523113,K,pos,{"x":188,"y":24.5}
1519605523130,K,pos,{"x":188,"y":25.0}
1519605523146,K,pos,{"x":188,"y":25.5}
1519605523163,K,pos,{"x":188,"y":26.0}
1519605523180,K,pos,{"x":188,"y":26.5}
1519605523197,K,pos,{"x":188,"y":27.0}
1519605523214,K,pos,{"x":188,"y":27.5}
1519605523230,K,pos,{"x":188,"y":28.0}
1519605523246,K,pos,{"x":188,"y":28.5}
1519605523264,K,pos,{"x":188,"y":29.0}
1519605523280,K,pos,{"x":188,"y":29.5}
1519605523296,K,pos,{"x":188,"y":30.0}
1519605523313,K,pos,{"x":188,"y":30.5}
1519605523330,K,pos,{"x":188,"y":31.0}
1519605523347,K,pos,{"x":188,"y":31.5}
1519605523364,K,pos,{"x":188,"y":32.0}
1519605523380,K,pos,{"x":188,"y":32.5}
1519605523396,K,pos,{"x":188,"y":33.0}
1519605523413,K,pos,{"x":188,"y":33.5}
1519605523430,K,pos,{"x":188,"y":34.0}
1519605523446,K,pos,{"x":188,"y":34.5}
1519605523463,K,pos,{"x":188,"y":35.0}
1519605523481,K,pos,{"x":188,"y":35.5}
1519605523497,K,pos,{"x":188,"y":36.0}
1519605523513,K,pos,{"x":188,"y":36.5}
1519605523530,K,pos,{"x":188,"y":37.0}
1519605523547,K,pos,{"x":188,"y":37.5}
1519605523563,K,pos,{"x":188,"y":38.0}
1519605523580,K,pos,{"x":188,"y":38.5}
1519605523596,K,pos,{"x":188,"y":39.0}
1519605523613,K,pos,{"x":188,"y":39.5}
1519605523630,K,pos,{"x":188,"y":40.0}
1519605523646,K,pos,{"x":188,"y":40.5}
1519605523663,K,pos,{"x":188,"y":41.0}
1519605523680,K,pos,{"x":188,"y":41.5}
1519605523696,K,pos,{"x":188,"y":42.0}
1519605523713,K,pos,{"x":188,"y":42.5}
1519605523730,K,pos,{"x":188,"y":43.0}
1519605523746,K,pos,{"x":188,"y":43.5}
1519605523763,K,pos,{"x":188,"y":44.0}
1519605523779,K,pos,{"x":188,"y":44.5}
1519605523796,K,pos,{"x":188,"y":45.0}
1519605523813,K,pos,{"x":188,"y":45.5}
1519605523829,K,pos,{"x":188,"y":46.0}
1519605523846,K,pos,{"x":188,"y":46.5}
1519605523863,K,pos,{"x":188,"y":46.9}
1519605523880,K,pos,{"x":188,"y":47.5}
1519605523897,K,pos,{"x":188,"y":48.0}
1519605523913,K,pos,{"x":188,"y":48.4}
1519605523930,K,pos,{"x":188,"y":48.9}
1519605523946,K,pos,{"x":188,"y":49.4}
1519605523963,K,pos,{"x":188,"y":49.9}
1519605523980,K,pos,{"x":188,"y":50.4}
1519605523996,K,pos,{"x":188,"y":50.9}
1519605524014,K,pos,{"x":188,"y":51.4}
1519605524030,K,pos,{"x":188,"y":51.9}
1519605524046,K,pos,{"x":188,"y":52.4}
1519605524063,K,pos,{"x":188,"y":52.9}
1519605524080,K,pos,{"x":188,"y":53.4}
1519605524097,K,pos,{"x":188,"y":53.9}
1519605524113,K,pos,{"x":188,"y":54.4}
1519605524130,K,pos,{"x":188,"y":54.9}
1519605524147,K,pos,{"x":188,"y":55.4}
1519605524163,K,pos,{"x":188,"y":55.9}
1519605524180,K,pos,{"x":188,"y":56.4}
1519605524196,K,pos,{"x":188,"y":56.9}
1519605524213,K,pos,{"x":188,"y":57.4}
1519605524230,K,pos,{"x":188,"y":57.9}
1519605524246,K,pos,{"x":188,"y":58.4}
1519605524263,K,pos,{"x":188,"y":58.9}
1519605524280,K,pos,{"x":188,"y":59.4}
1519605524296,K,pos,{"x":188,"y":59.9}
1519605524314,K,pos,{"x":188,"y":60.4}
1519605524330,K,pos,{"x":188,"y":60.9}
1519605524346,K,pos,{"x":188,"y":61.4}
1519605524363,K,pos,{"x":188,"y":61.9}
1519605524380,K,pos,{"x":188,"y":62.4}
1519605524396,K,pos,{"x":188,"y":62.9}
1519605524413,K,pos,{"x":188,"y":63.4}
1519605524429,K,pos,{"x":188,"y":63.9}
1519605524446,K,pos,{"x":188,"y":64.4}
1519605524463,K,pos,{"x":188,"y":64.9}
1519605524480,K,pos,{"x":188,"y":65.4}
1519605524496,K,pos,{"x":188,"y":65.9}
1519605524513,K,pos,{"x":188,"y":66.4}
1519605524530,K,pos,{"x":188,"y":66.9}
1519605524547,K,pos,{"x":188,"y":67.4}
1519605524564,K,pos,{"x":188,"y":67.9}
1519605524580,K,pos,{"x":188,"y":68.4}
1519605524596,K,pos,{"x":188,"y":68.9}
1519605524613,K,pos,{"x":188,"y":69.4}
1519605524630,K,pos,{"x":188,"y":69.9}
1519605524646,K,pos,{"x":188,"y":70.4}
1519605524663,K,pos,{"x":188,"y":70.9}
1519605524680,K,pos,{"x":188,"y":71.4}
1519605524696,K,pos,{"x":188,"y":71.9}
1519605524713,K,pos,{"x":188,"y":72.4}
1519605524730,K,pos,{"x":188,"y":72.9}
1519605524746,K,pos,{"x":188,"y":73.4}
1519605524763,K,pos,{"x":188,"y":73.9}
1519605524780,K,pos,{"x":188,"y":74.4}
1519605524797,K,pos,{"x":188,"y":74.9}
1519605524813,K,pos,{"x":188,"y":75.4}
1519605524830,K,pos,{"x":188,"y":75.9}
1519605524846,K,pos,{"x":188,"y":76.4}
1519605524863,K,pos,{"x":188,"y":76.9}
1519605524879,K,pos,{"x":188,"y":77.4}
1519605524896,K,pos,{"x":188,"y":77.9}
1519605524913,K,pos,{"x":188,"y":78.4}
1519605524930,K,pos,{"x":188,"y":78.9}
1519605524946,K,pos,{"x":188,"y":79.4}
1519605524963,K,pos,{"x":188,"y":79.9}
1519605524980,K,pos,{"x":188,"y":80.4}
1519605524997,K,pos,{"x":188,"y":80.9}
1519605525013,K,pos,{"x":188,"y":81.4}
1519605525030,K,pos,{"x":188,"y":81.9}
1519605525046,K,pos,{"x":188,"y":82.4}
1519605525063,K,pos,{"x":188,"y":82.9}
1519605525080,K,pos,{"x":188,"y":83.4}
1519605525097,K,pos,{"x":188,"y":83.9}
1519605525113,K,pos,{"x":188,"y":84.4}
1519605525129,K,pos,{"x":188,"y":84.9}
1519605525146,K,pos,{"x":188,"y":85.4}
1519605525163,K,pos,{"x":188,"y":85.9}
1519605525179,K,pos,{"x":188,"y":86.4}
1519605525196,K,pos,{"x":188,"y":86.9}
1519605525213,K,pos,{"x":188,"y":87.4}
1519605525229,K,pos,{"x":188,"y":87.9}
1519605525246,K,pos,{"x":188,"y":88.4}
1519605525263,K,pos,{"x":188,"y":88.9}
1519605525279,K,pos,{"x":188,"y":89.4}
1519605525296,K,pos,{"x":188,"y":89.9}
1519605525314,K,pos,{"x":188,"y":90.4}
1519605525330,K,pos,{"x":188,"y":90.9}
1519605525346,K,pos,{"x":188,"y":91.4}
1519605525363,K,pos,{"x":188,"y":91.9}
1519605525379,K,pos,{"x":188,"y":92.4}
1519605525397,K,pos,{"x":188,"y":92.9}
1519605525413,K,pos,{"x":188,"y":93.4}
1519605525430,K,pos,{"x":188,"y":93.9}
1519605525447,K,pos,{"x":188,"y":94.4}
1519605525463,K,pos,{"x":188,"y":94.9}
1519605525479,K,pos,{"x":188,"y":95.4}
1519605525497,K,pos,{"x":188,"y":95.9}
1519605525513,K,pos,{"x":188,"y":96.4}
1519605525530,K,pos,{"x":188,"y":96.9}
1519605525546,K,pos,{"x":188,"y":97.4}
1519605525563,K,pos,{"x":188,"y":97.9}
1519605525580,K,pos,{"x":188,"y":98.4}
1519605525597,K,pos,{"x":188,"y":98.9}
1519605525613,K,pos,{"x":188,"y":99.4}
1519605525629,K,pos,{"x":188,"y":99.9}
1519605525647,K,pos,{"x":188,"y":100.4}
1519605525663,K,pos,{"x":188,"y":100.9}
1519605525680,K,pos,{"x":188,"y":101.4}
1519605525697,K,pos,{"x":188,"y":101.9}
1519605525713,K,pos,{"x":188,"y":102.4}
1519605525730,K,pos,{"x":188,"y":102.9}
1519605525746,K,pos,{"x":188,"y":103.4}
1519605525763,K,pos,{"x":188,"y":103.9}
1519605525779,K,pos,{"x":188,"y":104.4}
1519605525796,K,pos,{"x":188,"y":104.9}
1519605525813,K,pos,{"x":188,"y":105.4}
1519605525830,K,pos,{"x":188,"y":105.9}
1519605525846,K,pos,{"x":188,"y":106.4}
1519605525863,K,pos,{"x":188,"y":106.9}
1519605525879,K,pos,{"x":188,"y":107.4}
1519605525896,K,pos,{"x":188,"y":107.9}
1519605525913,K,pos,{"x":188,"y":108.4}
1519605525930,K,pos,{"x":188,"y":108.9}
1519605525947,K,pos,{"x":188,"y":109.4}
1519605525963,K,pos,{"x":188,"y":109.9}
1519605525979,K,pos,{"x":188,"y":110.4}
1519605525996,K,pos,{"x":188,"y":110.9}
1519605526013,K,pos,{"x":188,"y":111.4}
1519605526029,K,pos,{"x":188,"y":111.9}
1519605526046,K,pos,{"x":188,"y":112.4}
1519605526063,K,pos,{"x":188,"y":112.9}
1519605526079,K,pos,{"x":188,"y":113.4}
1519605526096,K,pos,{"x":188,"y":113.9}
1519605526113,K,pos,{"x":188,"y":114.4}
1519605526130,K,pos,{"x":188,"y":114.9}
1519605526146,K,pos,{"x":188,"y":115.4}
1519605526163,K,pos,{"x":188,"y":115.9}
1519605526179,K,pos,{"x":188,"y":116.4}
1519605526196,K,pos,{"x":188,"y":116.9}
1519605526213,K,pos,{"x":188,"y":117.4}
1519605526230,K,pos,{"x":188,"y":117.9}
1519605526246,K,pos,{"x":188,"y":118.4}
1519605526263,K,pos,{"x":188,"y":118.9}
1519605526280,K,pos,{"x":188,"y":119.4}
1519605526296,K,pos,{"x":188,"y":119.9}
1519605526313,K,pos,{"x":188,"y":120.4}
1519605526329,K,pos,{"x":188,"y":120.9}
1519605526346,K,pos,{"x":188,"y":121.4}
1519605526362,K,pos,{"x":188,"y":121.9}
1519605526379,K,pos,{"x":188,"y":122.4}
1519605526396,K,pos,{"x":188,"y":122.9}
1519605526412,K,pos,{"x":188,"y":123.4}
1519605526429,K,pos,{"x":188,"y":123.9}
1519605526446,K,pos,{"x":188,"y":124.4}
1519605526463,K,pos,{"x":188,"y":124.9}
1519605526480,K,pos,{"x":188,"y":125.4}
1519605526496,K,pos,{"x":188,"y":125.9}
1519605526513,K,pos,{"x":188,"y":126.4}
1519605526529,K,pos,{"x":188,"y":126.9}
1519605526546,K,pos,{"x":188,"y":127.4}
1519605526563,K,pos,{"x":188,"y":127.9}
1519605526579,K,pos,{"x":188,"y":128.4}
1519605526596,K,pos,{"x":188,"y":128.9}
1519605526613,K,pos,{"x":188,"y":129.4}
1519605526629,K,pos,{"x":188,"y":129.9}
1519605526646,K,pos,{"x":188,"y":130.4}
1519605526663,K,pos,{"x":188,"y":130.9}
1519605526680,K,pos,{"x":188,"y":131.4}
1519605526696,K,pos,{"x":188,"y":131.9}
1519605526713,K,pos,{"x":188,"y":132.4}
1519605526730,K,pos,{"x":188,"y":132.9}
1519605526746,K,pos,{"x":188,"y":133.4}
1519605526763,K,pos,{"x":188,"y":133.9}
1519605526780,K,pos,{"x":188,"y":134.4}
1519605526796,K,pos,{"x":188,"y":134.9}
1519605526813,K,pos,{"x":188,"y":135.4}
1519605526830,K,pos,{"x":188,"y":135.9}
1519605526846,K,pos,{"x":188,"y":136.4}
1519605526863,K,pos,{"x":188,"y":136.9}
1519605526880,K,pos,{"x":188,"y":137.4}
1519605526896,K,pos,{"x":188,"y":137.9}
1519605526912,K,pos,{"x":188,"y":138.4}
1519605526929,K,pos,{"x":188,"y":138.9}
1519605526946,K,pos,{"x":188,"y":139.4}
1519605526963,K,pos,{"x":188,"y":139.9}
1519605526981,K,pos,{"x":188,"y":140.4}
1519605526996,K,pos,{"x":188,"y":140.9}
1519605527013,K,pos,{"x":188,"y":141.4}
1519605527029,K,pos,{"x":188,"y":141.9}
1519605527046,K,pos,{"x":188,"y":142.4}
1519605527063,K,pos,{"x":188,"y":142.9}
1519605527079,K,pos,{"x":188,"y":143.4}
1519605527096,K,pos,{"x":188,"y":143.9}
1519605527113,K,pos,{"x":188,"y":144.4}
1519605527129,K,pos,{"x":188,"y":144.9}
1519605527146,K,pos,{"x":188,"y":145.4}
1519605527163,K,pos,{"x":188,"y":145.9}
1519605527179,K,pos,{"x":188,"y":146.4}
1519605527196,K,pos,{"x":188,"y":146.9}
1519605527213,K,pos,{"x":188,"y":147.4}
1519605527229,K,pos,{"x":188,"y":147.9}
1519605527246,K,pos,{"x":188,"y":148.4}
1519605527263,K,pos,{"x":188,"y":148.9}
1519605527279,K,pos,{"x":188,"y":149.4}
1519605527296,K,pos,{"x":188,"y":149.9}
1519605527312,K,pos,{"x":188,"y":150.4}
1519605527329,K,pos,{"x":188,"y":150.9}
1519605527330,I,c,4,D,338,259,MS2
1519605527331,I,mp,4,D,338,259,MS2
1519605527346,K,pos,{"x":188,"y":151.4}
1519605527363,K,pos,{"x":188,"y":151.9}
1519605527379,K,pos,{"x":188,"y":152.4}
1519605527396,K,pos,{"x":188,"y":152.9}
1519605527413,K,pos,{"x":188,"y":153.4}
1519605527429,K,pos,{"x":188,"y":153.9}
1519605527446,K,pos,{"x":188,"y":154.4}
1519605527463,K,pos,{"x":188,"y":154.9}
1519605527480,K,pos,{"x":188,"y":155.4}
1519605527496,K,pos,{"x":188,"y":155.9}
1519605527513,K,pos,{"x":188,"y":156.4}
1519605527529,K,pos,{"x":188,"y":156.9}
1519605527546,K,pos,{"x":188,"y":157.4}
1519605527562,K,pos,{"x":188,"y":157.9}
1519605527579,K,pos,{"x":188,"y":158.4}
1519605527596,K,pos,{"x":188,"y":158.9}
1519605527613,K,pos,{"x":188,"y":159.4}
1519605527629,K,pos,{"x":188,"y":159.9}
1519605527646,K,pos,{"x":188,"y":160.4}
1519605527663,K,pos,{"x":188,"y":160.9}
1519605527679,K,pos,{"x":188,"y":161.4}
1519605527679,I,c,4,U,342,267,MS2
1519605527679,I,mp,4,U,342,267,MS2
1519605527680,K,correct,{"type":"tap","selected":"white","correct":"white","x":342,"y":267}
1519605527680,E,task,{"type":"end","num":2,"endReason":"selected"}
1519605527764,I,c,5,D,171,358,MS2
1519605527764,I,mp,5,D,171,358,MS2
1519605528114,I,c,5,U,172,363,MS2
1519605528114,I,mp,5,U,172,363,MS2
1519605528115,K,correct,{"type":"tap","selected":"white","correct":"white","x":172,"y":363}
1519605528115,E,task,{"type":"end","num":2,"endReason":"selected"}
1519605529129,E,task,{"type":"start","command":"redo","currScore":120,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":30.0,"startX":210,"width":100.0,"height":100.0}
