# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519177678295,E,task,{"type":"start","command":"eraser1","currScore":0,"stageNum":6,"blockNum":4,"num":7,"dropTime":10,"pixelsPerSecond":118.0,"startX":1814,"width":100.0,"height":100.0}
1519177678311,K,pos,{"x":1814,"y":-48.0}
1519177678356,K,pos,{"x":1814,"y":-45.9}
1519177678371,K,pos,{"x":1814,"y":-43.9}
1519177678388,K,pos,{"x":1814,"y":-41.8}
1519177678404,K,pos,{"x":1814,"y":-39.8}
1519177678420,K,pos,{"x":1814,"y":-37.8}
1519177678436,K,pos,{"x":1814,"y":-35.8}
1519177678452,K,pos,{"x":1814,"y":-33.8}
1519177678468,K,pos,{"x":1814,"y":-31.8}
1519177678484,K,pos,{"x":1814,"y":-29.8}
1519177678500,K,pos,{"x":1814,"y":-27.9}
1519177678519,K,pos,{"x":1814,"y":-25.9}
1519177678533,K,pos,{"x":1814,"y":-23.9}
1519177678549,K,pos,{"x":1814,"y":-22.0}
1519177678565,K,pos,{"x":1814,"y":-20.0}
1519177678581,K,pos,{"x":1814,"y":-18.1}
1519177678597,K,pos,{"x":1814,"y":-16.2}
1519177678614,K,pos,{"x":1814,"y":-14.2}
1519177678631,K,pos,{"x":1814,"y":-12.3}
1519177678647,K,pos,{"x":1814,"y":-10.3}
1519177678664,K,pos,{"x":1814,"y":-8.4}
1519177678680,K,pos,{"x":1814,"y":-6.5}
1519177678696,K,pos,{"x":1814,"y":-4.5}
1519177678713,K,pos,{"x":1814,"y":-2.6}
1519177678729,K,pos,{"x":1814,"y":-0.6}
1519177678745,K,pos,{"x":1814,"y":1.3}
1519177678762,K,pos,{"x":1814,"y":3.2}
1519177678778,K,pos,{"x":1814,"y":5.2}
1519177678794,K,pos,{"x":1814,"y":7.1}
1519177678810,K,pos,{"x":1814,"y":9.0}
1519177678826,K,pos,{"x":1814,"y":11.0}
1519177678843,K,pos,{"x":1814,"y":12.9}
1519177678860,K,pos,{"x":1814,"y":14.8}
1519177678876,K,pos,{"x":1814,"y":16.8}
1519177678892,K,pos,{"x":1814,"y":18.7}
1519177678908,K,pos,{"x":1814,"y":20.6}
1519177678925,K,pos,{"x":1814,"y":22.6}
1519177678942,K,pos,{"x":1814,"y":24.5}
1519177678958,K,pos,{"x":1814,"y":26.4}
1519177678974,K,pos,{"x":1814,"y":28.3}
1519177678990,K,pos,{"x":1814,"y":30.3}
1519177679006,K,pos,{"x":1814,"y":32.2}
1519177679022,K,pos,{"x":1814,"y":34.1}
1519177679039,K,pos,{"x":1814,"y":36.0}
1519177679055,K,pos,{"x":1814,"y":38.0}
1519177679072,K,pos,{"x":1814,"y":39.9}
1519177679089,K,pos,{"x":1814,"y":41.8}
1519177679105,K,pos,{"x":1814,"y":43.8}
1519177679121,K,pos,{"x":1814,"y":45.7}
1519177679137,K,pos,{"x":1814,"y":47.6}
1519177679153,K,pos,{"x":1814,"y":49.6}
1519177679169,K,pos,{"x":1814,"y":51.5}
1519177679186,K,pos,{"x":1814,"y":53.4}
1519177679202,K,pos,{"x":1814,"y":55.3}
1519177679219,K,pos,{"x":1814,"y":57.2}
1519177679235,K,pos,{"x":1814,"y":59.2}
1519177679251,K,pos,{"x":1814,"y":61.1}
1519177679268,K,pos,{"x":1814,"y":63.0}
1519177679284,K,pos,{"x":1814,"y":64.9}
1519177679301,K,pos,{"x":1814,"y":66.9}
1519177679318,K,pos,{"x":1814,"y":68.8}
1519177679334,K,pos,{"x":1814,"y":70.7}
1519177679350,K,pos,{"x":1814,"y":72.7}
1519177679366,K,pos,{"x":1814,"y":74.6}
1519177679382,K,pos,{"x":1814,"y":76.5}
1519177679398,K,pos,{"x":1814,"y":78.4}
1519177679415,K,pos,{"x":1814,"y":80.3}
1519177679432,K,pos,{"x":1814,"y":82.3}
1519177679448,K,pos,{"x":1814,"y":84.2}
1519177679464,K,pos,{"x":1814,"y":86.1}
1519177679481,K,pos,{"x":1814,"y":88.1}
1519177679498,K,pos,{"x":1814,"y":90.0}
1519177679514,K,pos,{"x":1814,"y":91.9}
1519177679530,K,pos,{"x":1814,"y":93.9}
1519177679546,K,pos,{"x":1814,"y":95.8}
1519177679563,K,pos,{"x":1814,"y":97.7}
1519177679579,K,pos,{"x":1814,"y":99.7}
1519177679595,K,pos,{"x":1814,"y":101.6}
1519177679611,K,pos,{"x":1814,"y":103.5}
1519177679628,K,pos,{"x":1814,"y":105.4}
1519177679644,K,pos,{"x":1814,"y":107.4}
1519177679661,K,pos,{"x":1814,"y":109.3}
1519177679678,K,pos,{"x":1814,"y":111.2}
1519177679694,K,pos,{"x":1814,"y":113.2}
1519177679711,K,pos,{"x":1814,"y":115.1}
1519177679728,K,pos,{"x":1814,"y":117.1}
1519177679744,K,pos,{"x":1814,"y":119.0}
1519177679761,K,pos,{"x":1814,"y":121.0}
1519177679778,K,pos,{"x":1814,"y":122.9}
1519177679795,K,pos,{"x":1814,"y":124.9}
1519177679811,K,pos,{"x":1814,"y":126.8}
1519177679828,K,pos,{"x":1814,"y":128.8}
1519177679845,K,pos,{"x":1814,"y":130.7}
1519177679861,K,pos,{"x":1814,"y":132.7}
1519177679877,K,pos,{"x":1814,"y":134.6}
1519177679895,K,pos,{"x":1814,"y":136.6}
1519177679911,K,pos,{"x":1814,"y":138.6}
1519177679928,K,pos,{"x":1814,"y":140.5}
1519177679945,K,pos,{"x":1814,"y":142.5}
1519177679961,K,pos,{"x":1814,"y":144.4}
1519177679978,K,pos,{"x":1814,"y":146.4}
1519177679994,K,pos,{"x":1814,"y":148.4}
1519177680011,K,pos,{"x":1814,"y":150.3}
1519177680027,K,pos,{"x":1814,"y":152.3}
1519177680045,K,pos,{"x":1814,"y":154.3}
1519177680061,K,pos,{"x":1814,"y":156.2}
1519177680080,K,pos,{"x":1814,"y":158.2}
1519177680094,K,pos,{"x":1814,"y":160.1}
1519177680111,K,pos,{"x":1814,"y":162.1}
1519177680128,K,pos,{"x":1814,"y":164.1}
1519177680144,K,pos,{"x":1814,"y":166.0}
1519177680161,K,pos,{"x":1814,"y":168.0}
1519177680178,K,pos,{"x":1814,"y":170.0}
1519177680195,K,pos,{"x":1814,"y":171.9}
1519177680211,K,pos,{"x":1814,"y":173.9}
1519177680228,K,pos,{"x":1814,"y":175.9}
1519177680244,K,pos,{"x":1814,"y":177.8}
1519177680261,K,pos,{"x":1814,"y":179.8}
1519177680277,K,pos,{"x":1814,"y":181.8}
1519177680294,K,pos,{"x":1814,"y":183.7}
1519177680311,K,pos,{"x":1814,"y":185.7}
1519177680328,K,pos,{"x":1814,"y":187.6}
1519177680345,K,pos,{"x":1814,"y":189.6}
1519177680361,K,pos,{"x":1814,"y":191.6}
1519177680378,K,pos,{"x":1814,"y":193.5}
1519177680395,K,pos,{"x":1814,"y":195.5}
1519177680411,K,pos,{"x":1814,"y":197.5}
1519177680428,K,pos,{"x":1814,"y":199.4}
1519177680444,K,pos,{"x":1814,"y":201.4}
1519177680461,K,pos,{"x":1814,"y":203.4}
1519177680477,K,pos,{"x":1814,"y":205.3}
1519177680495,K,pos,{"x":1814,"y":207.3}
1519177680511,K,pos,{"x":1814,"y":209.3}
1519177680528,K,pos,{"x":1814,"y":211.2}
1519177680545,K,pos,{"x":1814,"y":213.2}
1519177680561,K,pos,{"x":1814,"y":215.2}
1519177680577,K,pos,{"x":1814,"y":217.1}
1519177680594,K,pos,{"x":1814,"y":219.1}
1519177680611,K,pos,{"x":1814,"y":221.0}
1519177680628,K,pos,{"x":1814,"y":223.0}
1519177680644,K,pos,{"x":1814,"y":225.0}
1519177680661,K,pos,{"x":1814,"y":226.9}
1519177680678,K,pos,{"x":1814,"y":228.9}
1519177680695,K,pos,{"x":1814,"y":230.9}
1519177680711,K,pos,{"x":1814,"y":232.8}
1519177680728,K,pos,{"x":1814,"y":234.8}
1519177680744,K,pos,{"x":1814,"y":236.8}
1519177680761,K,pos,{"x":1814,"y":238.7}
1519177680777,K,pos,{"x":1814,"y":240.7}
1519177680795,K,pos,{"x":1814,"y":242.7}
1519177680811,K,pos,{"x":1814,"y":244.6}
1519177680828,K,pos,{"x":1814,"y":246.6}
1519177680844,K,pos,{"x":1814,"y":248.6}
1519177680861,K,pos,{"x":1814,"y":250.5}
1519177680878,K,pos,{"x":1814,"y":252.5}
1519177680895,K,pos,{"x":1814,"y":254.5}
1519177680911,K,pos,{"x":1814,"y":256.4}
1519177680927,K,pos,{"x":1814,"y":258.4}
1519177680944,K,pos,{"x":1814,"y":260.4}
1519177680961,K,pos,{"x":1814,"y":262.3}
1519177680977,K,pos,{"x":1814,"y":264.3}
1519177680994,K,pos,{"x":1814,"y":266.3}
1519177681011,K,pos,{"x":1814,"y":268.2}
1519177681028,K,pos,{"x":1814,"y":270.2}
1519177681044,K,pos,{"x":1814,"y":272.2}
1519177681061,K,pos,{"x":1814,"y":274.1}
1519177681078,K,pos,{"x":1814,"y":276.1}
1519177681094,K,pos,{"x":1814,"y":278.1}
1519177681111,K,pos,{"x":1814,"y":280.0}
1519177681127,K,pos,{"x":1814,"y":282.0}
1519177681144,K,pos,{"x":1814,"y":284.0}
1519177681161,K,pos,{"x":1814,"y":285.9}
1519177681178,K,pos,{"x":1814,"y":287.9}
1519177681194,K,pos,{"x":1814,"y":289.9}
1519177681211,K,pos,{"x":1814,"y":291.8}
1519177681228,K,pos,{"x":1814,"y":293.8}
1519177681244,K,pos,{"x":1814,"y":295.7}
1519177681261,K,pos,{"x":1814,"y":297.7}
1519177681277,K,pos,{"x":1814,"y":299.7}
1519177681294,K,pos,{"x":1814,"y":301.6}
1519177681311,K,pos,{"x":1814,"y":303.6}
1519177681328,K,pos,{"x":1814,"y":305.6}
1519177681344,K,pos,{"x":1814,"y":307.5}
1519177681361,K,pos,{"x":1814,"y":309.5}
1519177681378,K,pos,{"x":1814,"y":311.5}
1519177681394,K,pos,{"x":1814,"y":313.4}
1519177681411,K,pos,{"x":1814,"y":315.4}
1519177681428,K,pos,{"x":1814,"y":317.4}
1519177681444,K,pos,{"x":1814,"y":319.3}
1519177681461,K,pos,{"x":1814,"y":321.3}
1519177681477,K,pos,{"x":1814,"y":323.3}
1519177681494,K,pos,{"x":1814,"y":325.2}
1519177681510,K,pos,{"x":1814,"y":327.2}
1519177681528,K,pos,{"x":1814,"y":329.2}
1519177681543,K,pos,{"x":1814,"y":331.1}
1519177681561,K,pos,{"x":1814,"y":333.1}
1519177681578,K,pos,{"x":1814,"y":335.1}
1519177681594,K,pos,{"x":1814,"y":337.0}
1519177681610,K,pos,{"x":1814,"y":339.0}
1519177681627,K,pos,{"x":1814,"y":341.0}
1519177681644,K,pos,{"x":1814,"y":342.9}
1519177681661,K,pos,{"x":1814,"y":344.9}
1519177681677,K,pos,{"x":1814,"y":346.9}
1519177681694,K,pos,{"x":1814,"y":348.8}
1519177681711,K,pos,{"x":1814,"y":350.8}
1519177681727,K,pos,{"x":1814,"y":352.8}
1519177681744,K,pos,{"x":1814,"y":354.7}
1519177681760,K,pos,{"x":1814,"y":356.7}
1519177681777,K,pos,{"x":1814,"y":358.7}
1519177681793,K,pos,{"x":1814,"y":360.6}
1519177681810,K,pos,{"x":1814,"y":362.6}
1519177681827,K,pos,{"x":1814,"y":364.6}
1519177681844,K,pos,{"x":1814,"y":366.5}
1519177681861,K,pos,{"x":1814,"y":368.5}
1519177681877,K,pos,{"x":1814,"y":370.5}
1519177681893,K,pos,{"x":1814,"y":372.4}
1519177681910,K,pos,{"x":1814,"y":374.4}
1519177681927,K,pos,{"x":1814,"y":376.4}
1519177681944,K,pos,{"x":1814,"y":378.3}
1519177681960,K,pos,{"x":1814,"y":380.3}
1519177681978,K,pos,{"x":1814,"y":382.3}
1519177681994,K,pos,{"x":1814,"y":384.2}
1519177682011,K,pos,{"x":1814,"y":386.2}
1519177682027,K,pos,{"x":1814,"y":388.2}
1519177682044,K,pos,{"x":1814,"y":390.1}
1519177682061,K,pos,{"x":1814,"y":392.1}
1519177682077,K,pos,{"x":1814,"y":394.1}
1519177682094,K,pos,{"x":1814,"y":396.0}
1519177682110,K,pos,{"x":1814,"y":398.0}
1519177682127,K,pos,{"x":1814,"y":400.0}
1519177682144,K,pos,{"x":1814,"y":401.9}
1519177682160,K,pos,{"x":1814,"y":403.9}
1519177682178,K,pos,{"x":1814,"y":405.9}
1519177682193,K,pos,{"x":1814,"y":407.8}
1519177682211,K,pos,{"x":1814,"y":409.8}
1519177682228,K,pos,{"x":1814,"y":411.8}
1519177682244,K,pos,{"x":1814,"y":413.7}
1519177682260,K,pos,{"x":1814,"y":415.7}
1519177682278,K,pos,{"x":1814,"y":417.7}
1519177682294,K,pos,{"x":1814,"y":419.6}
1519177682310,K,pos,{"x":1814,"y":421.6}
1519177682327,K,pos,{"x":1814,"y":423.6}
1519177682344,K,pos,{"x":1814,"y":425.5}
1519177682360,K,pos,{"x":1814,"y":427.5}
1519177682378,K,pos,{"x":1814,"y":429.5}
1519177682394,K,pos,{"x":1814,"y":431.4}
1519177682410,K,pos,{"x":1814,"y":433.4}
1519177682427,K,pos,{"x":1814,"y":435.4}
1519177682443,K,pos,{"x":1814,"y":437.3}
1519177682461,K,pos,{"x":1814,"y":439.3}
1519177682477,K,pos,{"x":1814,"y":441.3}
1519177682493,K,pos,{"x":1814,"y":443.2}
1519177682511,K,pos,{"x":1814,"y":445.2}
1519177682528,K,pos,{"x":1814,"y":447.2}
1519177682544,K,pos,{"x":1814,"y":449.1}
1519177682561,K,pos,{"x":1814,"y":451.1}
1519177682577,K,pos,{"x":1814,"y":453.1}
1519177682593,K,pos,{"x":1814,"y":455.0}
1519177682611,K,pos,{"x":1814,"y":457.0}
1519177682627,K,pos,{"x":1814,"y":458.9}
1519177682644,K,pos,{"x":1814,"y":460.9}
1519177682661,K,pos,{"x":1814,"y":462.9}
1519177682677,K,pos,{"x":1814,"y":464.8}
1519177682693,K,pos,{"x":1814,"y":466.8}
1519177682711,K,pos,{"x":1814,"y":468.8}
1519177682727,K,pos,{"x":1814,"y":470.7}
1519177682744,K,pos,{"x":1814,"y":472.7}
1519177682761,K,pos,{"x":1814,"y":474.7}
1519177682777,K,pos,{"x":1814,"y":476.6}
1519177682794,K,pos,{"x":1814,"y":478.6}
1519177682811,K,pos,{"x":1814,"y":480.6}
1519177682827,K,pos,{"x":1814,"y":482.5}
1519177682843,K,pos,{"x":1814,"y":484.5}
1519177682860,K,pos,{"x":1814,"y":486.5}
1519177682877,K,pos,{"x":1814,"y":488.4}
1519177682894,K,pos,{"x":1814,"y":490.4}
1519177682910,K,pos,{"x":1814,"y":492.4}
1519177682928,K,pos,{"x":1814,"y":494.3}
1519177682944,K,pos,{"x":1814,"y":496.3}
1519177682960,K,pos,{"x":1814,"y":498.3}
1519177682977,K,pos,{"x":1814,"y":500.2}
1519177682994,K,pos,{"x":1814,"y":502.2}
1519177683011,K,pos,{"x":1814,"y":504.2}
1519177683026,K,pos,{"x":1814,"y":506.1}
1519177683044,K,pos,{"x":1814,"y":508.1}
1519177683060,K,pos,{"x":1814,"y":510.1}
1519177683077,K,pos,{"x":1814,"y":512.0}
1519177683094,K,pos,{"x":1814,"y":514.0}
1519177683110,K,pos,{"x":1814,"y":516.0}
1519177683126,K,pos,{"x":1814,"y":517.9}
1519177683144,K,pos,{"x":1814,"y":519.9}
1519177683160,K,pos,{"x":1814,"y":521.9}
1519177683177,K,pos,{"x":1814,"y":523.8}
1519177683194,K,pos,{"x":1814,"y":525.8}
1519177683210,K,pos,{"x":1814,"y":527.8}
1519177683227,K,pos,{"x":1814,"y":529.7}
1519177683243,K,pos,{"x":1814,"y":531.7}
1519177683260,K,pos,{"x":1814,"y":533.7}
1519177683277,K,pos,{"x":1814,"y":535.6}
1519177683293,K,pos,{"x":1814,"y":537.6}
1519177683310,K,pos,{"x":1814,"y":539.6}
1519177683327,K,pos,{"x":1814,"y":541.5}
1519177683344,K,pos,{"x":1814,"y":543.5}
1519177683360,K,pos,{"x":1814,"y":545.5}
1519177683377,K,pos,{"x":1814,"y":547.4}
1519177683394,K,pos,{"x":1814,"y":549.4}
1519177683411,K,pos,{"x":1814,"y":551.4}
1519177683427,K,pos,{"x":1814,"y":553.3}
1519177683444,K,pos,{"x":1814,"y":555.3}
1519177683460,K,pos,{"x":1814,"y":557.3}
1519177683477,K,pos,{"x":1814,"y":559.2}
1519177683493,K,pos,{"x":1814,"y":561.2}
1519177683510,K,pos,{"x":1814,"y":563.2}
1519177683527,K,pos,{"x":1814,"y":565.1}
1519177683544,K,pos,{"x":1814,"y":567.1}
1519177683560,K,pos,{"x":1814,"y":569.1}
1519177683577,K,pos,{"x":1814,"y":571.0}
1519177683593,K,pos,{"x":1814,"y":573.0}
1519177683610,K,pos,{"x":1814,"y":575.0}
1519177683627,K,pos,{"x":1814,"y":576.9}
1519177683644,K,pos,{"x":1814,"y":578.9}
1519177683660,K,pos,{"x":1814,"y":580.9}
1519177683676,K,pos,{"x":1814,"y":582.8}
1519177683693,K,pos,{"x":1814,"y":584.8}
1519177683710,K,pos,{"x":1814,"y":586.8}
1519177683726,K,pos,{"x":1814,"y":588.7}
1519177683744,K,pos,{"x":1814,"y":590.7}
1519177683760,K,pos,{"x":1814,"y":592.7}
1519177683776,K,pos,{"x":1814,"y":594.6}
1519177683793,K,pos,{"x":1814,"y":596.6}
1519177683810,K,pos,{"x":1814,"y":598.6}
1519177683826,K,pos,{"x":1814,"y":600.5}
1519177683843,K,pos,{"x":1814,"y":602.5}
1519177683860,K,pos,{"x":1814,"y":604.5}
1519177683877,K,pos,{"x":1814,"y":606.4}
1519177683893,K,pos,{"x":1814,"y":608.4}
1519177683910,K,pos,{"x":1814,"y":610.4}
1519177683926,K,pos,{"x":1814,"y":612.3}
1519177683943,K,pos,{"x":1814,"y":614.3}
1519177683960,K,pos,{"x":1814,"y":616.3}
1519177683977,K,pos,{"x":1814,"y":618.2}
1519177683993,K,pos,{"x":1814,"y":620.2}
1519177684010,K,pos,{"x":1814,"y":622.2}
1519177684026,K,pos,{"x":1814,"y":624.1}
1519177684044,K,pos,{"x":1814,"y":626.1}
1519177684060,K,pos,{"x":1814,"y":628.1}
1519177684077,K,pos,{"x":1814,"y":630.0}
1519177684093,K,pos,{"x":1814,"y":632.0}
1519177684111,K,pos,{"x":1814,"y":634.0}
1519177684127,K,pos,{"x":1814,"y":635.9}
1519177684143,K,pos,{"x":1814,"y":637.9}
1519177684161,K,pos,{"x":1814,"y":639.9}
1519177684177,K,pos,{"x":1814,"y":641.8}
1519177684194,K,pos,{"x":1814,"y":643.8}
1519177684211,K,pos,{"x":1814,"y":645.8}
1519177684228,K,pos,{"x":1814,"y":647.7}
1519177684244,K,pos,{"x":1814,"y":649.7}
1519177684261,K,pos,{"x":1814,"y":651.7}
1519177684277,K,pos,{"x":1814,"y":653.6}
1519177684294,K,pos,{"x":1814,"y":655.6}
1519177684310,K,pos,{"x":1814,"y":657.6}
1519177684327,K,pos,{"x":1814,"y":659.5}
1519177684344,K,pos,{"x":1814,"y":661.5}
1519177684360,K,pos,{"x":1814,"y":663.5}
1519177684377,K,pos,{"x":1814,"y":665.4}
1519177684393,K,pos,{"x":1814,"y":667.4}
1519177684410,K,pos,{"x":1814,"y":669.4}
1519177684426,K,pos,{"x":1814,"y":671.3}
1519177684443,K,pos,{"x":1814,"y":673.3}
1519177684460,K,pos,{"x":1814,"y":675.2}
1519177684476,K,pos,{"x":1814,"y":677.2}
1519177684493,K,pos,{"x":1814,"y":679.2}
1519177684510,K,pos,{"x":1814,"y":681.1}
1519177684526,K,pos,{"x":1814,"y":683.1}
1519177684544,K,pos,{"x":1814,"y":685.1}
1519177684560,K,pos,{"x":1814,"y":687.0}
1519177684577,K,pos,{"x":1814,"y":689.0}
1519177684593,K,pos,{"x":1814,"y":691.0}
1519177684610,K,pos,{"x":1814,"y":692.9}
1519177684626,K,pos,{"x":1814,"y":694.9}
1519177684643,K,pos,{"x":1814,"y":696.9}
1519177684660,K,pos,{"x":1814,"y":698.8}
1519177684676,K,pos,{"x":1814,"y":700.8}
1519177684694,K,pos,{"x":1814,"y":702.8}
1519177684710,K,pos,{"x":1814,"y":704.7}
1519177684727,K,pos,{"x":1814,"y":706.7}
1519177684743,K,pos,{"x":1814,"y":708.7}
1519177684760,K,pos,{"x":1814,"y":710.6}
1519177684776,K,pos,{"x":1814,"y":712.6}
1519177684793,K,pos,{"x":1814,"y":714.6}
1519177684810,K,pos,{"x":1814,"y":716.5}
1519177684826,K,pos,{"x":1814,"y":718.5}
1519177684843,K,pos,{"x":1814,"y":720.5}
1519177684860,K,pos,{"x":1814,"y":722.4}
1519177684876,K,pos,{"x":1814,"y":724.4}
1519177684894,K,pos,{"x":1814,"y":726.4}
1519177684910,K,pos,{"x":1814,"y":728.3}
1519177684927,K,pos,{"x":1814,"y":730.3}
1519177684943,K,pos,{"x":1814,"y":732.3}
1519177684959,K,pos,{"x":1814,"y":734.2}
1519177684977,K,pos,{"x":1814,"y":736.2}
1519177684994,K,pos,{"x":1814,"y":738.2}
1519177685010,K,pos,{"x":1814,"y":740.1}
1519177685027,K,pos,{"x":1814,"y":742.1}
1519177685044,K,pos,{"x":1814,"y":744.1}
1519177685061,K,pos,{"x":1814,"y":746.0}
1519177685077,K,pos,{"x":1814,"y":748.0}
1519177685094,K,pos,{"x":1814,"y":750.0}
1519177685110,K,pos,{"x":1814,"y":751.9}
1519177685127,K,pos,{"x":1814,"y":753.9}
1519177685144,K,pos,{"x":1814,"y":755.9}
1519177685160,K,pos,{"x":1814,"y":757.8}
1519177685177,K,pos,{"x":1814,"y":759.8}
1519177685193,K,pos,{"x":1814,"y":761.8}
1519177685210,K,pos,{"x":1814,"y":763.7}
1519177685227,K,pos,{"x":1814,"y":765.7}
1519177685244,K,pos,{"x":1814,"y":767.7}
1519177685260,K,pos,{"x":1814,"y":769.6}
1519177685277,K,pos,{"x":1814,"y":771.6}
1519177685294,K,pos,{"x":1814,"y":773.6}
1519177685309,K,pos,{"x":1814,"y":775.5}
1519177685326,K,pos,{"x":1814,"y":777.5}
1519177685343,K,pos,{"x":1814,"y":779.5}
1519177685359,K,pos,{"x":1814,"y":781.4}
1519177685376,K,pos,{"x":1814,"y":783.4}
1519177685393,K,pos,{"x":1814,"y":785.4}
1519177685409,K,pos,{"x":1814,"y":787.3}
1519177685427,K,pos,{"x":1814,"y":789.3}
1519177685443,K,pos,{"x":1814,"y":791.2}
1519177685460,K,pos,{"x":1814,"y":793.2}
1519177685476,K,pos,{"x":1814,"y":795.2}
1519177685493,K,pos,{"x":1814,"y":797.1}
1519177685509,K,pos,{"x":1814,"y":799.1}
1519177685526,K,pos,{"x":1814,"y":801.1}
1519177685543,K,pos,{"x":1814,"y":803.0}
1519177685559,K,pos,{"x":1814,"y":805.0}
1519177685576,K,pos,{"x":1814,"y":807.0}
1519177685593,K,pos,{"x":1814,"y":808.9}
1519177685609,K,pos,{"x":1814,"y":810.9}
1519177685627,K,pos,{"x":1814,"y":812.9}
1519177685643,K,pos,{"x":1814,"y":814.8}
1519177685659,K,pos,{"x":1814,"y":816.8}
1519177685676,K,pos,{"x":1814,"y":818.8}
1519177685694,K,pos,{"x":1814,"y":820.8}
1519177685709,K,pos,{"x":1814,"y":822.7}
1519177685726,K,pos,{"x":1814,"y":824.7}
1519177685744,K,pos,{"x":1814,"y":826.6}
1519177685760,K,pos,{"x":1814,"y":828.6}
1519177685776,K,pos,{"x":1814,"y":830.6}
1519177685793,K,pos,{"x":1814,"y":832.5}
1519177685810,K,pos,{"x":1814,"y":834.5}
1519177685827,K,pos,{"x":1814,"y":836.5}
1519177685843,K,pos,{"x":1814,"y":838.4}
1519177685860,K,pos,{"x":1814,"y":840.4}
1519177685877,K,pos,{"x":1814,"y":842.4}
1519177685893,K,pos,{"x":1814,"y":844.3}
1519177685910,K,pos,{"x":1814,"y":846.3}
1519177685927,K,pos,{"x":1814,"y":848.3}
1519177685943,K,pos,{"x":1814,"y":850.2}
1519177685959,K,pos,{"x":1814,"y":852.2}
1519177685977,K,pos,{"x":1814,"y":854.2}
1519177685993,K,pos,{"x":1814,"y":856.1}
1519177686009,K,pos,{"x":1814,"y":858.1}
1519177686026,K,pos,{"x":1814,"y":860.0}
1519177686043,K,pos,{"x":1814,"y":862.0}
1519177686059,K,pos,{"x":1814,"y":864.0}
1519177686076,K,pos,{"x":1814,"y":865.9}
1519177686094,K,pos,{"x":1814,"y":867.9}
1519177686109,K,pos,{"x":1814,"y":869.9}
1519177686126,K,pos,{"x":1814,"y":871.8}
1519177686143,K,pos,{"x":1814,"y":873.8}
1519177686159,K,pos,{"x":1814,"y":875.8}
1519177686176,K,pos,{"x":1814,"y":877.7}
1519177686194,K,pos,{"x":1814,"y":879.7}
1519177686210,K,pos,{"x":1814,"y":881.7}
1519177686226,K,pos,{"x":1814,"y":883.6}
1519177686243,K,pos,{"x":1814,"y":885.6}
1519177686259,K,pos,{"x":1814,"y":887.6}
1519177686277,K,pos,{"x":1814,"y":889.5}
1519177686294,K,pos,{"x":1814,"y":891.5}
1519177686309,K,pos,{"x":1814,"y":893.5}
1519177686326,K,pos,{"x":1814,"y":895.4}
1519177686343,K,pos,{"x":1814,"y":897.4}
1519177686360,K,pos,{"x":1814,"y":899.4}
1519177686377,K,pos,{"x":1814,"y":901.3}
1519177686393,K,pos,{"x":1814,"y":903.3}
1519177686410,K,pos,{"x":1814,"y":905.3}
1519177686427,K,pos,{"x":1814,"y":907.2}
1519177686442,K,pos,{"x":1814,"y":909.2}
1519177686459,K,pos,{"x":1814,"y":911.2}
1519177686477,K,pos,{"x":1814,"y":913.1}
1519177686493,K,pos,{"x":1814,"y":915.1}
1519177686509,K,pos,{"x":1814,"y":917.1}
1519177686526,K,pos,{"x":1814,"y":919.0}
1519177686543,K,pos,{"x":1814,"y":921.0}
1519177686559,K,pos,{"x":1814,"y":923.0}
1519177686576,K,pos,{"x":1814,"y":924.9}
1519177686593,K,pos,{"x":1814,"y":926.9}
1519177686609,K,pos,{"x":1814,"y":928.9}
1519177686627,K,pos,{"x":1814,"y":930.8}
1519177686643,K,pos,{"x":1814,"y":932.8}
1519177686659,K,pos,{"x":1814,"y":934.8}
1519177686676,K,pos,{"x":1814,"y":936.7}
1519177686693,K,pos,{"x":1814,"y":938.7}
1519177686710,K,pos,{"x":1814,"y":940.7}
1519177686726,K,pos,{"x":1814,"y":942.6}
1519177686743,K,pos,{"x":1814,"y":944.6}
1519177686760,K,pos,{"x":1814,"y":946.6}
1519177686776,K,pos,{"x":1814,"y":948.5}
1519177686793,K,pos,{"x":1814,"y":950.5}
1519177686810,K,pos,{"x":1814,"y":952.5}
1519177686827,K,pos,{"x":1814,"y":954.4}
1519177686843,K,pos,{"x":1814,"y":956.4}
1519177686860,K,pos,{"x":1814,"y":958.4}
1519177686876,K,pos,{"x":1814,"y":960.3}
1519177686893,K,pos,{"x":1814,"y":962.3}
1519177686910,K,pos,{"x":1814,"y":964.3}
1519177686926,K,pos,{"x":1814,"y":966.2}
1519177686943,K,pos,{"x":1814,"y":968.2}
1519177686960,K,pos,{"x":1814,"y":970.2}
1519177686977,K,pos,{"x":1814,"y":972.1}
1519177686993,K,pos,{"x":1814,"y":974.1}
1519177687010,K,pos,{"x":1814,"y":976.1}
1519177687026,K,pos,{"x":1814,"y":978.0}
1519177687043,K,pos,{"x":1814,"y":980.0}
1519177687059,K,pos,{"x":1814,"y":982.0}
1519177687077,K,pos,{"x":1814,"y":983.9}
1519177687092,K,pos,{"x":1814,"y":985.9}
1519177687110,K,pos,{"x":1814,"y":987.9}
1519177687126,K,pos,{"x":1814,"y":989.8}
1519177687143,K,pos,{"x":1814,"y":991.8}
1519177687160,K,pos,{"x":1814,"y":993.8}
1519177687177,K,pos,{"x":1814,"y":995.7}
1519177687193,K,pos,{"x":1814,"y":997.7}
1519177687210,K,pos,{"x":1814,"y":999.6}
1519177687226,K,pos,{"x":1814,"y":1001.6}
1519177687243,K,pos,{"x":1814,"y":1003.6}
1519177687259,K,pos,{"x":1814,"y":1005.5}
1519177687276,K,pos,{"x":1814,"y":1007.5}
1519177687293,K,pos,{"x":1814,"y":1009.5}
1519177687309,K,pos,{"x":1814,"y":1011.4}
1519177687327,K,pos,{"x":1814,"y":1013.4}
1519177687343,K,pos,{"x":1814,"y":1015.4}
1519177687359,K,pos,{"x":1814,"y":1017.3}
1519177687376,K,pos,{"x":1814,"y":1019.3}
1519177687393,K,pos,{"x":1814,"y":1021.3}
1519177687409,K,pos,{"x":1814,"y":1023.2}
1519177687426,K,pos,{"x":1814,"y":1025.2}
1519177687443,K,pos,{"x":1814,"y":1027.2}
1519177687459,K,pos,{"x":1814,"y":1029.1}
1519177687476,K,pos,{"x":1814,"y":1031.1}
1519177687493,K,pos,{"x":1814,"y":1033.1}
1519177687509,K,pos,{"x":1814,"y":1035.0}
1519177687527,K,pos,{"x":1814,"y":1037.0}
1519177687542,K,pos,{"x":1814,"y":1039.0}
1519177687559,K,pos,{"x":1814,"y":1040.9}
1519177687576,K,pos,{"x":1814,"y":1042.9}
1519177687592,K,pos,{"x":1814,"y":1044.9}
1519177687609,K,pos,{"x":1814,"y":1046.8}
1519177687626,K,pos,{"x":1814,"y":1048.8}
1519177687643,K,pos,{"x":1814,"y":1050.8}
1519177687659,K,pos,{"x":1814,"y":1052.7}
1519177687676,K,pos,{"x":1814,"y":1054.7}
1519177687693,K,pos,{"x":1814,"y":1056.7}
1519177687710,K,pos,{"x":1814,"y":1058.6}
1519177687726,K,pos,{"x":1814,"y":1060.6}
1519177687743,K,pos,{"x":1814,"y":1062.6}
1519177687759,K,pos,{"x":1814,"y":1064.5}
1519177687776,K,pos,{"x":1814,"y":1066.5}
1519177687793,K,pos,{"x":1814,"y":1068.5}
1519177687810,K,pos,{"x":1814,"y":1070.4}
1519177687827,K,pos,{"x":1814,"y":1072.4}
1519177687842,K,pos,{"x":1814,"y":1074.4}
1519177687859,K,pos,{"x":1814,"y":1076.3}
1519177687877,K,pos,{"x":1814,"y":1078.3}
1519177687893,K,pos,{"x":1814,"y":1080.3}
1519177687909,K,pos,{"x":1814,"y":1082.2}
1519177687926,K,pos,{"x":1814,"y":1084.2}
1519177687943,K,pos,{"x":1814,"y":1086.2}
1519177687959,K,pos,{"x":1814,"y":1088.1}
1519177687976,K,pos,{"x":1814,"y":1090.1}
1519177687993,K,pos,{"x":1814,"y":1092.1}
1519177688009,K,pos,{"x":1814,"y":1094.0}
1519177688027,K,pos,{"x":1814,"y":1096.0}
1519177688043,K,pos,{"x":1814,"y":1098.0}
1519177688059,K,pos,{"x":1814,"y":1099.9}
1519177688076,K,pos,{"x":1814,"y":1101.9}
1519177688093,K,pos,{"x":1814,"y":1103.9}
1519177688109,K,pos,{"x":1814,"y":1105.8}
1519177688126,K,pos,{"x":1814,"y":1107.8}
1519177688143,K,pos,{"x":1814,"y":1109.8}
1519177688159,K,pos,{"x":1814,"y":1111.7}
1519177688176,K,pos,{"x":1814,"y":1113.7}
1519177688193,K,pos,{"x":1814,"y":1115.7}
1519177688209,K,pos,{"x":1814,"y":1117.6}
1519177688226,K,pos,{"x":1814,"y":1119.6}
1519177688243,K,pos,{"x":1814,"y":1121.6}
1519177688260,K,pos,{"x":1814,"y":1123.5}
1519177688277,K,pos,{"x":1814,"y":1125.5}
1519177688292,K,pos,{"x":1814,"y":1127.5}
1519177688309,K,pos,{"x":1814,"y":1129.4}
1519177688326,K,pos,{"x":1814,"y":1131.4}
1519177688327,E,task,{"type":"end","num":7,"endReason":"offscreen"}
1519177689343,E,task,{"type":"start","command":"pen3","currScore":-15,"stageNum":6,"blockNum":4,"num":8,"dropTime":10,"pixelsPerSecond":118.0,"startX":1442,"width":100.0,"height":100.0}
1519177689360,K,pos,{"x":1442,"y":-48.0}
1519177689375,K,pos,{"x":1442,"y":-46.1}
1519177689392,K,pos,{"x":1442,"y":-44.1}
1519177689409,K,pos,{"x":1442,"y":-42.1}
1519177689426,K,pos,{"x":1442,"y":-40.2}
1519177689443,K,pos,{"x":1442,"y":-38.2}
1519177689460,K,pos,{"x":1442,"y":-36.2}
1519177689475,K,pos,{"x":1442,"y":-34.3}
1519177689493,K,pos,{"x":1442,"y":-32.3}
1519177689510,K,pos,{"x":1442,"y":-30.3}
1519177689526,K,pos,{"x":1442,"y":-28.4}
1519177689542,K,pos,{"x":1442,"y":-26.4}
1519177689559,K,pos,{"x":1442,"y":-24.4}
1519177689575,K,pos,{"x":1442,"y":-22.5}
1519177689592,K,pos,{"x":1442,"y":-20.5}
1519177689609,K,pos,{"x":1442,"y":-18.5}
1519177689625,K,pos,{"x":1442,"y":-16.6}
1519177689642,K,pos,{"x":1442,"y":-14.6}
1519177689659,K,pos,{"x":1442,"y":-12.6}
1519177689675,K,pos,{"x":1442,"y":-10.7}
1519177689693,K,pos,{"x":1442,"y":-8.7}
1519177689710,K,pos,{"x":1442,"y":-6.7}
1519177689726,K,pos,{"x":1442,"y":-4.8}
1519177689743,K,pos,{"x":1442,"y":-2.8}
1519177689759,K,pos,{"x":1442,"y":-0.8}
1519177689776,K,pos,{"x":1442,"y":1.1}
1519177689793,K,pos,{"x":1442,"y":3.1}
1519177689810,K,pos,{"x":1442,"y":5.1}
1519177689826,K,pos,{"x":1442,"y":7.0}
1519177689843,K,pos,{"x":1442,"y":9.0}
1519177689859,K,pos,{"x":1442,"y":11.0}
1519177689876,K,pos,{"x":1442,"y":12.9}
1519177689892,K,pos,{"x":1442,"y":14.9}
1519177689910,K,pos,{"x":1442,"y":16.9}
1519177689926,K,pos,{"x":1442,"y":18.8}
1519177689942,K,pos,{"x":1442,"y":20.8}
1519177689959,K,pos,{"x":1442,"y":22.8}
1519177689975,K,pos,{"x":1442,"y":24.7}
1519177689992,K,pos,{"x":1442,"y":26.7}
1519177690009,K,pos,{"x":1442,"y":28.7}
1519177690026,K,pos,{"x":1442,"y":30.6}
1519177690042,K,pos,{"x":1442,"y":32.6}
1519177690059,K,pos,{"x":1442,"y":34.6}
1519177690075,K,pos,{"x":1442,"y":36.5}
1519177690092,K,pos,{"x":1442,"y":38.5}
1519177690109,K,pos,{"x":1442,"y":40.4}
1519177690126,K,pos,{"x":1442,"y":42.4}
1519177690143,K,pos,{"x":1442,"y":44.4}
1519177690159,K,pos,{"x":1442,"y":46.3}
1519177690176,K,pos,{"x":1442,"y":48.3}
1519177690193,K,pos,{"x":1442,"y":50.3}
1519177690209,K,pos,{"x":1442,"y":52.3}
1519177690226,K,pos,{"x":1442,"y":54.2}
1519177690242,K,pos,{"x":1442,"y":56.2}
1519177690259,K,pos,{"x":1442,"y":58.1}
1519177690276,K,pos,{"x":1442,"y":60.1}
1519177690292,K,pos,{"x":1442,"y":62.1}
1519177690309,K,pos,{"x":1442,"y":64.0}
1519177690326,K,pos,{"x":1442,"y":66.0}
1519177690342,K,pos,{"x":1442,"y":68.0}
1519177690359,K,pos,{"x":1442,"y":69.9}
1519177690375,K,pos,{"x":1442,"y":71.9}
1519177690393,K,pos,{"x":1442,"y":73.9}
1519177690410,K,pos,{"x":1442,"y":75.8}
1519177690426,K,pos,{"x":1442,"y":77.8}
1519177690443,K,pos,{"x":1442,"y":79.8}
1519177690459,K,pos,{"x":1442,"y":81.7}
1519177690475,K,pos,{"x":1442,"y":83.7}
1519177690493,K,pos,{"x":1442,"y":85.7}
1519177690509,K,pos,{"x":1442,"y":87.6}
1519177690525,K,pos,{"x":1442,"y":89.6}
1519177690542,K,pos,{"x":1442,"y":91.6}
1519177690559,K,pos,{"x":1442,"y":93.5}
1519177690575,K,pos,{"x":1442,"y":95.5}
1519177690593,K,pos,{"x":1442,"y":97.5}
1519177690610,K,pos,{"x":1442,"y":99.4}
1519177690626,K,pos,{"x":1442,"y":101.4}
1519177690643,K,pos,{"x":1442,"y":103.4}
1519177690659,K,pos,{"x":1442,"y":105.3}
1519177690675,K,pos,{"x":1442,"y":107.3}
1519177690692,K,pos,{"x":1442,"y":109.3}
1519177690709,K,pos,{"x":1442,"y":111.2}
1519177690726,K,pos,{"x":1442,"y":113.2}
1519177690742,K,pos,{"x":1442,"y":115.2}
1519177690759,K,pos,{"x":1442,"y":117.1}
1519177690776,K,pos,{"x":1442,"y":119.1}
1519177690792,K,pos,{"x":1442,"y":121.1}
1519177690809,K,pos,{"x":1442,"y":123.0}
1519177690827,K,pos,{"x":1442,"y":125.0}
1519177690842,K,pos,{"x":1442,"y":127.0}
1519177690859,K,pos,{"x":1442,"y":128.9}
1519177690875,K,pos,{"x":1442,"y":130.9}
1519177690893,K,pos,{"x":1442,"y":132.9}
1519177690909,K,pos,{"x":1442,"y":134.8}
1519177690926,K,pos,{"x":1442,"y":136.8}
1519177690942,K,pos,{"x":1442,"y":138.8}
1519177690959,K,pos,{"x":1442,"y":140.7}
1519177690975,K,pos,{"x":1442,"y":142.7}
1519177690993,K,pos,{"x":1442,"y":144.6}
1519177691009,K,pos,{"x":1442,"y":146.6}
1519177691026,K,pos,{"x":1442,"y":148.6}
1519177691042,K,pos,{"x":1442,"y":150.5}
1519177691059,K,pos,{"x":1442,"y":152.5}
1519177691075,K,pos,{"x":1442,"y":154.5}
1519177691092,K,pos,{"x":1442,"y":156.4}
1519177691108,K,pos,{"x":1442,"y":158.4}
1519177691125,K,pos,{"x":1442,"y":160.4}
1519177691142,K,pos,{"x":1442,"y":162.3}
1519177691158,K,pos,{"x":1442,"y":164.3}
1519177691175,K,pos,{"x":1442,"y":166.3}
1519177691192,K,pos,{"x":1442,"y":168.2}
1519177691209,K,pos,{"x":1442,"y":170.2}
1519177691225,K,pos,{"x":1442,"y":172.2}
1519177691242,K,pos,{"x":1442,"y":174.1}
1519177691258,K,pos,{"x":1442,"y":176.1}
1519177691276,K,pos,{"x":1442,"y":178.1}
1519177691292,K,pos,{"x":1442,"y":180.0}
1519177691308,K,pos,{"x":1442,"y":182.0}
1519177691325,K,pos,{"x":1442,"y":184.0}
1519177691342,K,pos,{"x":1442,"y":185.9}
1519177691358,K,pos,{"x":1442,"y":187.9}
1519177691376,K,pos,{"x":1442,"y":189.9}
1519177691392,K,pos,{"x":1442,"y":191.8}
1519177691408,K,pos,{"x":1442,"y":193.8}
1519177691425,K,pos,{"x":1442,"y":195.8}
1519177691442,K,pos,{"x":1442,"y":197.7}
1519177691458,K,pos,{"x":1442,"y":199.7}
1519177691475,K,pos,{"x":1442,"y":201.7}
1519177691493,K,pos,{"x":1442,"y":203.6}
1519177691509,K,pos,{"x":1442,"y":205.6}
1519177691526,K,pos,{"x":1442,"y":207.6}
1519177691542,K,pos,{"x":1442,"y":209.5}
1519177691558,K,pos,{"x":1442,"y":211.5}
1519177691575,K,pos,{"x":1442,"y":213.5}
1519177691592,K,pos,{"x":1442,"y":215.4}
1519177691608,K,pos,{"x":1442,"y":217.4}
1519177691625,K,pos,{"x":1442,"y":219.4}
1519177691642,K,pos,{"x":1442,"y":221.3}
1519177691659,K,pos,{"x":1442,"y":223.3}
1519177691676,K,pos,{"x":1442,"y":225.2}
1519177691692,K,pos,{"x":1442,"y":227.2}
1519177691709,K,pos,{"x":1442,"y":229.2}
1519177691726,K,pos,{"x":1442,"y":231.1}
1519177691742,K,pos,{"x":1442,"y":233.1}
1519177691758,K,pos,{"x":1442,"y":235.1}
1519177691776,K,pos,{"x":1442,"y":237.0}
1519177691792,K,pos,{"x":1442,"y":239.0}
1519177691808,K,pos,{"x":1442,"y":241.0}
1519177691825,K,pos,{"x":1442,"y":242.9}
1519177691842,K,pos,{"x":1442,"y":244.9}
1519177691858,K,pos,{"x":1442,"y":246.9}
1519177691876,K,pos,{"x":1442,"y":248.8}
1519177691892,K,pos,{"x":1442,"y":250.8}
1519177691909,K,pos,{"x":1442,"y":252.8}
1519177691925,K,pos,{"x":1442,"y":254.7}
1519177691942,K,pos,{"x":1442,"y":256.7}
1519177691958,K,pos,{"x":1442,"y":258.7}
1519177691975,K,pos,{"x":1442,"y":260.6}
1519177691992,K,pos,{"x":1442,"y":262.6}
1519177692009,K,pos,{"x":1442,"y":264.6}
1519177692025,K,pos,{"x":1442,"y":266.5}
1519177692042,K,pos,{"x":1442,"y":268.5}
1519177692059,K,pos,{"x":1442,"y":270.5}
1519177692076,K,pos,{"x":1442,"y":272.4}
1519177692092,K,pos,{"x":1442,"y":274.4}
1519177692108,K,pos,{"x":1442,"y":276.4}
1519177692125,K,pos,{"x":1442,"y":278.3}
1519177692142,K,pos,{"x":1442,"y":280.3}
1519177692158,K,pos,{"x":1442,"y":282.3}
1519177692175,K,pos,{"x":1442,"y":284.2}
1519177692192,K,pos,{"x":1442,"y":286.2}
1519177692208,K,pos,{"x":1442,"y":288.2}
1519177692225,K,pos,{"x":1442,"y":290.1}
1519177692242,K,pos,{"x":1442,"y":292.1}
1519177692259,K,pos,{"x":1442,"y":294.1}
1519177692275,K,pos,{"x":1442,"y":296.0}
1519177692292,K,pos,{"x":1442,"y":298.0}
1519177692309,K,pos,{"x":1442,"y":300.0}
1519177692325,K,pos,{"x":1442,"y":301.9}
1519177692342,K,pos,{"x":1442,"y":303.9}
1519177692358,K,pos,{"x":1442,"y":305.9}
1519177692375,K,pos,{"x":1442,"y":307.8}
1519177692392,K,pos,{"x":1442,"y":309.8}
1519177692409,K,pos,{"x":1442,"y":311.8}
1519177692425,K,pos,{"x":1442,"y":313.7}
1519177692442,K,pos,{"x":1442,"y":315.7}
1519177692459,K,pos,{"x":1442,"y":317.7}
1519177692475,K,pos,{"x":1442,"y":319.6}
1519177692492,K,pos,{"x":1442,"y":321.6}
1519177692509,K,pos,{"x":1442,"y":323.6}
1519177692525,K,pos,{"x":1442,"y":325.5}
1519177692542,K,pos,{"x":1442,"y":327.5}
1519177692559,K,pos,{"x":1442,"y":329.5}
1519177692575,K,pos,{"x":1442,"y":331.4}
1519177692592,K,pos,{"x":1442,"y":333.4}
1519177692609,K,pos,{"x":1442,"y":335.4}
1519177692625,K,pos,{"x":1442,"y":337.3}
1519177692642,K,pos,{"x":1442,"y":339.3}
1519177692658,K,pos,{"x":1442,"y":341.3}
1519177692676,K,pos,{"x":1442,"y":343.2}
1519177692692,K,pos,{"x":1442,"y":345.2}
1519177692708,K,pos,{"x":1442,"y":347.2}
1519177692725,K,pos,{"x":1442,"y":349.1}
1519177692742,K,pos,{"x":1442,"y":351.1}
1519177692759,K,pos,{"x":1442,"y":353.1}
1519177692775,K,pos,{"x":1442,"y":355.0}
1519177692792,K,pos,{"x":1442,"y":357.0}
1519177692809,K,pos,{"x":1442,"y":359.0}
1519177692825,K,pos,{"x":1442,"y":360.9}
1519177692842,K,pos,{"x":1442,"y":362.9}
1519177692858,K,pos,{"x":1442,"y":364.9}
1519177692875,K,pos,{"x":1442,"y":366.8}
1519177692892,K,pos,{"x":1442,"y":368.8}
1519177692909,K,pos,{"x":1442,"y":370.7}
1519177692926,K,pos,{"x":1442,"y":372.7}
1519177692942,K,pos,{"x":1442,"y":374.7}
1519177692959,K,pos,{"x":1442,"y":376.7}
1519177692975,K,pos,{"x":1442,"y":378.6}
1519177692991,K,pos,{"x":1442,"y":380.6}
1519177693009,K,pos,{"x":1442,"y":382.6}
1519177693025,K,pos,{"x":1442,"y":384.5}
1519177693042,K,pos,{"x":1442,"y":386.5}
1519177693059,K,pos,{"x":1442,"y":388.4}
1519177693075,K,pos,{"x":1442,"y":390.4}
1519177693092,K,pos,{"x":1442,"y":392.4}
1519177693108,K,pos,{"x":1442,"y":394.3}
1519177693125,K,pos,{"x":1442,"y":396.3}
1519177693141,K,pos,{"x":1442,"y":398.3}
1519177693158,K,pos,{"x":1442,"y":400.2}
1519177693175,K,pos,{"x":1442,"y":402.2}
1519177693192,K,pos,{"x":1442,"y":404.2}
1519177693209,K,pos,{"x":1442,"y":406.1}
1519177693225,K,pos,{"x":1442,"y":408.1}
1519177693242,K,pos,{"x":1442,"y":410.1}
1519177693259,K,pos,{"x":1442,"y":412.0}
1519177693275,K,pos,{"x":1442,"y":414.0}
1519177693292,K,pos,{"x":1442,"y":416.0}
1519177693309,K,pos,{"x":1442,"y":417.9}
1519177693325,K,pos,{"x":1442,"y":419.9}
1519177693342,K,pos,{"x":1442,"y":421.9}
1519177693358,K,pos,{"x":1442,"y":423.8}
1519177693375,K,pos,{"x":1442,"y":425.8}
1519177693391,K,pos,{"x":1442,"y":427.8}
1519177693408,K,pos,{"x":1442,"y":429.7}
1519177693425,K,pos,{"x":1442,"y":431.7}
1519177693442,K,pos,{"x":1442,"y":433.7}
1519177693459,K,pos,{"x":1442,"y":435.6}
1519177693475,K,pos,{"x":1442,"y":437.6}
1519177693492,K,pos,{"x":1442,"y":439.6}
1519177693508,K,pos,{"x":1442,"y":441.5}
1519177693525,K,pos,{"x":1442,"y":443.5}
1519177693542,K,pos,{"x":1442,"y":445.5}
1519177693558,K,pos,{"x":1442,"y":447.4}
1519177693575,K,pos,{"x":1442,"y":449.4}
1519177693592,K,pos,{"x":1442,"y":451.4}
1519177693609,K,pos,{"x":1442,"y":453.3}
1519177693626,K,pos,{"x":1442,"y":455.3}
1519177693641,K,pos,{"x":1442,"y":457.3}
1519177693659,K,pos,{"x":1442,"y":459.2}
1519177693675,K,pos,{"x":1442,"y":461.2}
1519177693692,K,pos,{"x":1442,"y":463.2}
1519177693708,K,pos,{"x":1442,"y":465.1}
1519177693726,K,pos,{"x":1442,"y":467.1}
1519177693741,K,pos,{"x":1442,"y":469.1}
1519177693759,K,pos,{"x":1442,"y":471.0}
1519177693775,K,pos,{"x":1442,"y":473.0}
1519177693791,K,pos,{"x":1442,"y":475.0}
1519177693808,K,pos,{"x":1442,"y":476.9}
1519177693825,K,pos,{"x":1442,"y":478.9}
1519177693841,K,pos,{"x":1442,"y":480.9}
1519177693859,K,pos,{"x":1442,"y":482.8}
1519177693876,K,pos,{"x":1442,"y":484.8}
1519177693892,K,pos,{"x":1442,"y":486.8}
1519177693908,K,pos,{"x":1442,"y":488.7}
1519177693925,K,pos,{"x":1442,"y":490.7}
1519177693942,K,pos,{"x":1442,"y":492.7}
1519177693959,K,pos,{"x":1442,"y":494.6}
1519177693975,K,pos,{"x":1442,"y":496.6}
1519177693992,K,pos,{"x":1442,"y":498.6}
1519177694008,K,pos,{"x":1442,"y":500.5}
1519177694025,K,pos,{"x":1442,"y":502.5}
1519177694042,K,pos,{"x":1442,"y":504.5}
1519177694058,K,pos,{"x":1442,"y":506.4}
1519177694075,K,pos,{"x":1442,"y":508.4}
1519177694092,K,pos,{"x":1442,"y":510.4}
1519177694108,K,pos,{"x":1442,"y":512.3}
1519177694125,K,pos,{"x":1442,"y":514.3}
1519177694141,K,pos,{"x":1442,"y":516.3}
1519177694158,K,pos,{"x":1442,"y":518.2}
1519177694175,K,pos,{"x":1442,"y":520.2}
1519177694192,K,pos,{"x":1442,"y":522.1}
1519177694208,K,pos,{"x":1442,"y":524.1}
1519177694225,K,pos,{"x":1442,"y":526.1}
1519177694242,K,pos,{"x":1442,"y":528.0}
1519177694258,K,pos,{"x":1442,"y":530.0}
1519177694275,K,pos,{"x":1442,"y":532.0}
1519177694292,K,pos,{"x":1442,"y":533.9}
1519177694308,K,pos,{"x":1442,"y":535.9}
1519177694325,K,pos,{"x":1442,"y":537.9}
1519177694342,K,pos,{"x":1442,"y":539.9}
1519177694358,K,pos,{"x":1442,"y":541.8}
1519177694375,K,pos,{"x":1442,"y":543.8}
1519177694392,K,pos,{"x":1442,"y":545.8}
1519177694408,K,pos,{"x":1442,"y":547.7}
1519177694425,K,pos,{"x":1442,"y":549.7}
1519177694442,K,pos,{"x":1442,"y":551.7}
1519177694458,K,pos,{"x":1442,"y":553.6}
1519177694475,K,pos,{"x":1442,"y":555.6}
1519177694491,K,pos,{"x":1442,"y":557.6}
1519177694508,K,pos,{"x":1442,"y":559.5}
1519177694525,K,pos,{"x":1442,"y":561.5}
1519177694542,K,pos,{"x":1442,"y":563.5}
1519177694558,K,pos,{"x":1442,"y":565.4}
1519177694575,K,pos,{"x":1442,"y":567.4}
1519177694592,K,pos,{"x":1442,"y":569.4}
1519177694608,K,pos,{"x":1442,"y":571.3}
1519177694625,K,pos,{"x":1442,"y":573.3}
1519177694641,K,pos,{"x":1442,"y":575.3}
1519177694658,K,pos,{"x":1442,"y":577.2}
1519177694676,K,pos,{"x":1442,"y":579.2}
1519177694692,K,pos,{"x":1442,"y":581.2}
1519177694709,K,pos,{"x":1442,"y":583.1}
1519177694725,K,pos,{"x":1442,"y":585.1}
1519177694742,K,pos,{"x":1442,"y":587.0}
1519177694759,K,pos,{"x":1442,"y":589.0}
1519177694775,K,pos,{"x":1442,"y":591.0}
1519177694792,K,pos,{"x":1442,"y":592.9}
1519177694808,K,pos,{"x":1442,"y":594.9}
1519177694825,K,pos,{"x":1442,"y":596.9}
1519177694841,K,pos,{"x":1442,"y":598.8}
1519177694858,K,pos,{"x":1442,"y":600.8}
1519177694875,K,pos,{"x":1442,"y":602.8}
1519177694891,K,pos,{"x":1442,"y":604.7}
1519177694909,K,pos,{"x":1442,"y":606.7}
1519177694925,K,pos,{"x":1442,"y":608.7}
1519177694941,K,pos,{"x":1442,"y":610.6}
1519177694959,K,pos,{"x":1442,"y":612.6}
1519177694974,K,pos,{"x":1442,"y":614.6}
1519177694991,K,pos,{"x":1442,"y":616.5}
1519177695008,K,pos,{"x":1442,"y":618.5}
1519177695024,K,pos,{"x":1442,"y":620.5}
1519177695042,K,pos,{"x":1442,"y":622.4}
1519177695058,K,pos,{"x":1442,"y":624.4}
1519177695074,K,pos,{"x":1442,"y":626.4}
1519177695091,K,pos,{"x":1442,"y":628.3}
1519177695108,K,pos,{"x":1442,"y":630.3}
1519177695125,K,pos,{"x":1442,"y":632.3}
1519177695141,K,pos,{"x":1442,"y":634.2}
1519177695158,K,pos,{"x":1442,"y":636.2}
1519177695175,K,pos,{"x":1442,"y":638.2}
1519177695192,K,pos,{"x":1442,"y":640.1}
1519177695208,K,pos,{"x":1442,"y":642.1}
1519177695224,K,pos,{"x":1442,"y":644.1}
1519177695242,K,pos,{"x":1442,"y":646.0}
1519177695258,K,pos,{"x":1442,"y":648.0}
1519177695274,K,pos,{"x":1442,"y":650.0}
1519177695291,K,pos,{"x":1442,"y":651.9}
1519177695308,K,pos,{"x":1442,"y":653.9}
1519177695324,K,pos,{"x":1442,"y":655.9}
1519177695341,K,pos,{"x":1442,"y":657.8}
1519177695358,K,pos,{"x":1442,"y":659.8}
1519177695375,K,pos,{"x":1442,"y":661.8}
1519177695391,K,pos,{"x":1442,"y":663.7}
1519177695408,K,pos,{"x":1442,"y":665.7}
1519177695424,K,pos,{"x":1442,"y":667.7}
1519177695441,K,pos,{"x":1442,"y":669.6}
1519177695458,K,pos,{"x":1442,"y":671.6}
1519177695474,K,pos,{"x":1442,"y":673.6}
1519177695491,K,pos,{"x":1442,"y":675.5}
1519177695508,K,pos,{"x":1442,"y":677.5}
1519177695524,K,pos,{"x":1442,"y":679.5}
1519177695541,K,pos,{"x":1442,"y":681.4}
1519177695558,K,pos,{"x":1442,"y":683.4}
1519177695574,K,pos,{"x":1442,"y":685.4}
1519177695592,K,pos,{"x":1442,"y":687.3}
1519177695609,K,pos,{"x":1442,"y":689.3}
1519177695624,K,pos,{"x":1442,"y":691.3}
1519177695641,K,pos,{"x":1442,"y":693.2}
1519177695658,K,pos,{"x":1442,"y":695.2}
1519177695675,K,pos,{"x":1442,"y":697.2}
1519177695692,K,pos,{"x":1442,"y":699.1}
1519177695708,K,pos,{"x":1442,"y":701.1}
1519177695724,K,pos,{"x":1442,"y":703.1}
1519177695742,K,pos,{"x":1442,"y":705.0}
1519177695759,K,pos,{"x":1442,"y":707.0}
1519177695776,K,pos,{"x":1442,"y":709.0}
1519177695791,K,pos,{"x":1442,"y":710.9}
1519177695808,K,pos,{"x":1442,"y":712.9}
1519177695824,K,pos,{"x":1442,"y":714.9}
1519177695841,K,pos,{"x":1442,"y":716.8}
1519177695858,K,pos,{"x":1442,"y":718.8}
1519177695874,K,pos,{"x":1442,"y":720.7}
1519177695891,K,pos,{"x":1442,"y":722.7}
1519177695908,K,pos,{"x":1442,"y":724.7}
1519177695925,K,pos,{"x":1442,"y":726.6}
1519177695941,K,pos,{"x":1442,"y":728.6}
1519177695958,K,pos,{"x":1442,"y":730.6}
1519177695975,K,pos,{"x":1442,"y":732.5}
1519177695992,K,pos,{"x":1442,"y":734.5}
1519177696008,K,pos,{"x":1442,"y":736.5}
1519177696024,K,pos,{"x":1442,"y":738.4}
1519177696041,K,pos,{"x":1442,"y":740.4}
1519177696058,K,pos,{"x":1442,"y":742.4}
1519177696075,K,pos,{"x":1442,"y":744.3}
1519177696091,K,pos,{"x":1442,"y":746.3}
1519177696108,K,pos,{"x":1442,"y":748.3}
1519177696125,K,pos,{"x":1442,"y":750.2}
1519177696141,K,pos,{"x":1442,"y":752.2}
1519177696158,K,pos,{"x":1442,"y":754.2}
1519177696175,K,pos,{"x":1442,"y":756.1}
1519177696191,K,pos,{"x":1442,"y":758.1}
1519177696208,K,pos,{"x":1442,"y":760.1}
1519177696224,K,pos,{"x":1442,"y":762.0}
1519177696242,K,pos,{"x":1442,"y":764.0}
1519177696258,K,pos,{"x":1442,"y":765.9}
1519177696274,K,pos,{"x":1442,"y":767.9}
1519177696291,K,pos,{"x":1442,"y":769.9}
1519177696308,K,pos,{"x":1442,"y":771.8}
1519177696325,K,pos,{"x":1442,"y":773.8}
1519177696341,K,pos,{"x":1442,"y":775.8}
1519177696358,K,pos,{"x":1442,"y":777.7}
1519177696374,K,pos,{"x":1442,"y":779.7}
1519177696391,K,pos,{"x":1442,"y":781.7}
1519177696408,K,pos,{"x":1442,"y":783.6}
1519177696425,K,pos,{"x":1442,"y":785.6}
1519177696441,K,pos,{"x":1442,"y":787.6}
1519177696458,K,pos,{"x":1442,"y":789.5}
1519177696474,K,pos,{"x":1442,"y":791.5}
1519177696492,K,pos,{"x":1442,"y":793.5}
1519177696508,K,pos,{"x":1442,"y":795.4}
1519177696525,K,pos,{"x":1442,"y":797.4}
1519177696541,K,pos,{"x":1442,"y":799.4}
1519177696558,K,pos,{"x":1442,"y":801.3}
1519177696575,K,pos,{"x":1442,"y":803.3}
1519177696591,K,pos,{"x":1442,"y":805.3}
1519177696608,K,pos,{"x":1442,"y":807.2}
1519177696625,K,pos,{"x":1442,"y":809.2}
1519177696641,K,pos,{"x":1442,"y":811.2}
1519177696658,K,pos,{"x":1442,"y":813.1}
1519177696674,K,pos,{"x":1442,"y":815.1}
1519177696692,K,pos,{"x":1442,"y":817.1}
1519177696708,K,pos,{"x":1442,"y":819.0}
1519177696724,K,pos,{"x":1442,"y":821.0}
1519177696741,K,pos,{"x":1442,"y":823.0}
1519177696757,K,pos,{"x":1442,"y":824.9}
1519177696775,K,pos,{"x":1442,"y":826.9}
1519177696792,K,pos,{"x":1442,"y":828.9}
1519177696808,K,pos,{"x":1442,"y":830.8}
1519177696824,K,pos,{"x":1442,"y":832.8}
1519177696841,K,pos,{"x":1442,"y":834.8}
1519177696857,K,pos,{"x":1442,"y":836.7}
1519177696874,K,pos,{"x":1442,"y":838.7}
1519177696891,K,pos,{"x":1442,"y":840.7}
1519177696908,K,pos,{"x":1442,"y":842.6}
1519177696924,K,pos,{"x":1442,"y":844.6}
1519177696942,K,pos,{"x":1442,"y":846.6}
1519177696957,K,pos,{"x":1442,"y":848.5}
1519177696975,K,pos,{"x":1442,"y":850.5}
1519177696991,K,pos,{"x":1442,"y":852.5}
1519177697008,K,pos,{"x":1442,"y":854.4}
1519177697024,K,pos,{"x":1442,"y":856.4}
1519177697041,K,pos,{"x":1442,"y":858.4}
1519177697058,K,pos,{"x":1442,"y":860.3}
1519177697074,K,pos,{"x":1442,"y":862.3}
1519177697091,K,pos,{"x":1442,"y":864.3}
1519177697107,K,pos,{"x":1442,"y":866.2}
1519177697124,K,pos,{"x":1442,"y":868.2}
1519177697142,K,pos,{"x":1442,"y":870.2}
1519177697158,K,pos,{"x":1442,"y":872.1}
1519177697175,K,pos,{"x":1442,"y":874.1}
1519177697192,K,pos,{"x":1442,"y":876.1}
1519177697208,K,pos,{"x":1442,"y":878.0}
1519177697224,K,pos,{"x":1442,"y":880.0}
1519177697241,K,pos,{"x":1442,"y":882.0}
1519177697258,K,pos,{"x":1442,"y":883.9}
1519177697274,K,pos,{"x":1442,"y":885.9}
1519177697291,K,pos,{"x":1442,"y":887.9}
1519177697307,K,pos,{"x":1442,"y":889.8}
1519177697324,K,pos,{"x":1442,"y":891.8}
1519177697341,K,pos,{"x":1442,"y":893.8}
1519177697357,K,pos,{"x":1442,"y":895.7}
1519177697374,K,pos,{"x":1442,"y":897.7}
1519177697391,K,pos,{"x":1442,"y":899.7}
1519177697407,K,pos,{"x":1442,"y":901.6}
1519177697424,K,pos,{"x":1442,"y":903.6}
1519177697441,K,pos,{"x":1442,"y":905.6}
1519177697457,K,pos,{"x":1442,"y":907.5}
1519177697475,K,pos,{"x":1442,"y":909.5}
1519177697491,K,pos,{"x":1442,"y":911.5}
1519177697507,K,pos,{"x":1442,"y":913.4}
1519177697525,K,pos,{"x":1442,"y":915.4}
1519177697541,K,pos,{"x":1442,"y":917.4}
1519177697558,K,pos,{"x":1442,"y":919.3}
1519177697574,K,pos,{"x":1442,"y":921.3}
1519177697591,K,pos,{"x":1442,"y":923.2}
1519177697608,K,pos,{"x":1442,"y":925.2}
1519177697624,K,pos,{"x":1442,"y":927.2}
1519177697641,K,pos,{"x":1442,"y":929.1}
1519177697658,K,pos,{"x":1442,"y":931.1}
1519177697675,K,pos,{"x":1442,"y":933.1}
1519177697691,K,pos,{"x":1442,"y":935.0}
1519177697708,K,pos,{"x":1442,"y":937.0}
1519177697724,K,pos,{"x":1442,"y":939.0}
1519177697742,K,pos,{"x":1442,"y":940.9}
1519177697758,K,pos,{"x":1442,"y":942.9}
1519177697775,K,pos,{"x":1442,"y":944.9}
1519177697791,K,pos,{"x":1442,"y":946.8}
1519177697807,K,pos,{"x":1442,"y":948.8}
1519177697825,K,pos,{"x":1442,"y":950.8}
1519177697841,K,pos,{"x":1442,"y":952.7}
1519177697857,K,pos,{"x":1442,"y":954.7}
1519177697874,K,pos,{"x":1442,"y":956.7}
1519177697892,K,pos,{"x":1442,"y":958.6}
1519177697907,K,pos,{"x":1442,"y":960.6}
1519177697924,K,pos,{"x":1442,"y":962.6}
1519177697942,K,pos,{"x":1442,"y":964.5}
1519177697959,K,pos,{"x":1442,"y":966.5}
1519177697975,K,pos,{"x":1442,"y":968.5}
1519177697992,K,pos,{"x":1442,"y":970.4}
1519177698008,K,pos,{"x":1442,"y":972.4}
1519177698025,K,pos,{"x":1442,"y":974.4}
1519177698041,K,pos,{"x":1442,"y":976.3}
1519177698057,K,pos,{"x":1442,"y":978.3}
1519177698075,K,pos,{"x":1442,"y":980.3}
1519177698091,K,pos,{"x":1442,"y":982.2}
1519177698108,K,pos,{"x":1442,"y":984.2}
1519177698124,K,pos,{"x":1442,"y":986.2}
1519177698141,K,pos,{"x":1442,"y":988.1}
1519177698158,K,pos,{"x":1442,"y":990.1}
1519177698175,K,pos,{"x":1442,"y":992.1}
1519177698191,K,pos,{"x":1442,"y":994.0}
1519177698208,K,pos,{"x":1442,"y":996.0}
1519177698224,K,pos,{"x":1442,"y":998.0}
1519177698241,K,pos,{"x":1442,"y":999.9}
1519177698257,K,pos,{"x":1442,"y":1001.9}
1519177698274,K,pos,{"x":1442,"y":1003.9}
1519177698291,K,pos,{"x":1442,"y":1005.8}
1519177698307,K,pos,{"x":1442,"y":1007.8}
1519177698324,K,pos,{"x":1442,"y":1009.8}
1519177698342,K,pos,{"x":1442,"y":1011.7}
1519177698358,K,pos,{"x":1442,"y":1013.7}
1519177698375,K,pos,{"x":1442,"y":1015.7}
1519177698391,K,pos,{"x":1442,"y":1017.6}
1519177698407,K,pos,{"x":1442,"y":1019.6}
1519177698425,K,pos,{"x":1442,"y":1021.6}
1519177698441,K,pos,{"x":1442,"y":1023.5}
1519177698458,K,pos,{"x":1442,"y":1025.5}
1519177698475,K,pos,{"x":1442,"y":1027.5}
1519177698491,K,pos,{"x":1442,"y":1029.4}
1519177698507,K,pos,{"x":1442,"y":1031.4}
1519177698525,K,pos,{"x":1442,"y":1033.4}
1519177698541,K,pos,{"x":1442,"y":1035.3}
1519177698558,K,pos,{"x":1442,"y":1037.3}
1519177698574,K,pos,{"x":1442,"y":1039.3}
1519177698591,K,pos,{"x":1442,"y":1041.2}
1519177698607,K,pos,{"x":1442,"y":1043.2}
1519177698625,K,pos,{"x":1442,"y":1045.2}
1519177698641,K,pos,{"x":1442,"y":1047.1}
1519177698657,K,pos,{"x":1442,"y":1049.1}
1519177698674,K,pos,{"x":1442,"y":1051.1}
1519177698691,K,pos,{"x":1442,"y":1053.0}
1519177698708,K,pos,{"x":1442,"y":1055.0}
1519177698724,K,pos,{"x":1442,"y":1057.0}
1519177698741,K,pos,{"x":1442,"y":1058.9}
1519177698758,K,pos,{"x":1442,"y":1060.9}
1519177698775,K,pos,{"x":1442,"y":1062.9}
1519177698790,K,pos,{"x":1442,"y":1064.8}
1519177698807,K,pos,{"x":1442,"y":1066.8}
1519177698824,K,pos,{"x":1442,"y":1068.8}
1519177698841,K,pos,{"x":1442,"y":1070.7}
1519177698857,K,pos,{"x":1442,"y":1072.7}
1519177698875,K,pos,{"x":1442,"y":1074.6}
1519177698890,K,pos,{"x":1442,"y":1076.6}
1519177698907,K,pos,{"x":1442,"y":1078.6}
1519177698925,K,pos,{"x":1442,"y":1080.5}
1519177698940,K,pos,{"x":1442,"y":1082.5}
1519177698957,K,pos,{"x":1442,"y":1084.5}
1519177698975,K,pos,{"x":1442,"y":1086.4}
1519177698990,K,pos,{"x":1442,"y":1088.4}
1519177699007,K,pos,{"x":1442,"y":1090.4}
1519177699024,K,pos,{"x":1442,"y":1092.3}
1519177699040,K,pos,{"x":1442,"y":1094.3}
1519177699057,K,pos,{"x":1442,"y":1096.3}
1519177699074,K,pos,{"x":1442,"y":1098.2}
1519177699091,K,pos,{"x":1442,"y":1100.2}
1519177699107,K,pos,{"x":1442,"y":1102.2}
1519177699125,K,pos,{"x":1442,"y":1104.1}
1519177699141,K,pos,{"x":1442,"y":1106.1}
1519177699157,K,pos,{"x":1442,"y":1108.1}
1519177699174,K,pos,{"x":1442,"y":1110.0}
1519177699190,K,pos,{"x":1442,"y":1112.0}
1519177699207,K,pos,{"x":1442,"y":1114.0}
1519177699224,K,pos,{"x":1442,"y":1115.9}
1519177699240,K,pos,{"x":1442,"y":1117.9}
1519177699258,K,pos,{"x":1442,"y":1119.9}
1519177699274,K,pos,{"x":1442,"y":1121.8}
1519177699290,K,pos,{"x":1442,"y":1123.8}
1519177699307,K,pos,{"x":1442,"y":1125.8}
1519177699324,K,pos,{"x":1442,"y":1127.7}
1519177699341,K,pos,{"x":1442,"y":1129.7}
1519177699358,K,pos,{"x":1442,"y":1131.7}
1519177699358,E,task,{"type":"end","num":8,"endReason":"offscreen"}
1519177700374,E,block,{"type":"end","num":4}
1519177700374,E,stage,{"type":"end","num":6}
1519177700374,E,experiment,{"type":"end","id":1,"score":-30}
1519177702940,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","green","LS1","orange","MS2","white","LE4","violet","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser2","WC3","pen3","WSE2","eraser3"]}
1519177702956,K,pos,{"x":1442,"y":1133.6}
1519177702956,E,task,{"type":"end","num":8,"endReason":"offscreen"}
1519177703973,E,block,{"type":"end","num":4}
1519177703973,E,stage,{"type":"end","num":6}
1519177703973,E,experiment,{"type":"end","id":1,"score":-45}
1519177705440,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","green","LS1","orange","MS2","white","LE4","violet","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser2","WC3","pen3","WSE2","eraser3"]}
1519177705456,K,pos,{"x":1442,"y":1135.6}
1519177705456,E,task,{"type":"end","num":8,"endReason":"offscreen"}
1519177706473,E,block,{"type":"end","num":4}
1519177706474,E,stage,{"type":"end","num":6}
1519177706474,E,experiment,{"type":"end","id":1,"score":-60}
