# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521467839991,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":26,"contactCommandPairs":["B","save","WSE1","eraser1","W","open","LE3","green","BC1","brush2","LE4","violet","BC3","brush4","WME2","clear","WC4","pen4","WME1","eraser2","LS2","blue","BC4","brush3","WC2","pen2","BSE1","redo","LE2","yellow","BSE2","undo","WC3","pen3","WSE2","eraser3","LS1","orange","LE1","red","BME1","copy","MS1","black","MS2","white","BME2","paste","WC1","pen1","BC2","brush1"]}
1521467839992,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521467839996,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["yellow","eraser1","orange","pen1","brush3","blue","pen3","eraser2","clear","redo","paste","green","white","black","copy","brush4","brush2","save","violet","eraser3","open","pen4","undo","red","pen2","brush1"]}
1521467839998,E,task,{"type":"start","command":"yellow","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":734,"width":100.0,"height":100.0}
1521467840007,K,pos,{"x":734,"y":-49.0}
1521467840062,K,pos,{"x":734,"y":-47.9}
1521467840079,K,pos,{"x":734,"y":-46.9}
1521467840094,K,pos,{"x":734,"y":-45.8}
1521467840110,K,pos,{"x":734,"y":-44.8}
1521467840126,K,pos,{"x":734,"y":-43.8}
1521467840143,K,pos,{"x":734,"y":-42.7}
1521467840160,K,pos,{"x":734,"y":-41.7}
1521467840176,K,pos,{"x":734,"y":-40.7}
1521467840192,K,pos,{"x":734,"y":-39.7}
1521467840208,K,pos,{"x":734,"y":-38.7}
1521467840225,K,pos,{"x":734,"y":-37.7}
1521467840241,K,pos,{"x":734,"y":-36.7}
1521467840257,K,pos,{"x":734,"y":-35.7}
1521467840273,K,pos,{"x":734,"y":-34.7}
1521467840290,K,pos,{"x":734,"y":-33.8}
1521467840306,K,pos,{"x":734,"y":-32.8}
1521467840323,K,pos,{"x":734,"y":-31.8}
1521467840339,K,pos,{"x":734,"y":-30.8}
1521467840356,K,pos,{"x":734,"y":-29.8}
1521467840372,K,pos,{"x":734,"y":-28.9}
1521467840390,K,pos,{"x":734,"y":-27.9}
1521467840406,K,pos,{"x":734,"y":-26.9}
1521467840423,K,pos,{"x":734,"y":-25.9}
1521467840440,K,pos,{"x":734,"y":-24.9}
1521467840457,K,pos,{"x":734,"y":-23.9}
1521467840472,K,pos,{"x":734,"y":-23.0}
1521467840489,K,pos,{"x":734,"y":-22.0}
1521467840505,K,pos,{"x":734,"y":-21.0}
1521467840523,K,pos,{"x":734,"y":-20.0}
1521467840540,K,pos,{"x":734,"y":-19.0}
1521467840557,K,pos,{"x":734,"y":-18.1}
1521467840574,K,pos,{"x":734,"y":-17.1}
1521467840591,K,pos,{"x":734,"y":-16.1}
1521467840607,K,pos,{"x":734,"y":-15.1}
1521467840623,K,pos,{"x":734,"y":-14.1}
1521467840639,K,pos,{"x":734,"y":-13.1}
1521467840656,K,pos,{"x":734,"y":-12.2}
1521467840674,K,pos,{"x":734,"y":-11.2}
1521467840689,K,pos,{"x":734,"y":-10.2}
1521467840706,K,pos,{"x":734,"y":-9.2}
1521467840722,K,pos,{"x":734,"y":-8.2}
1521467840739,K,pos,{"x":734,"y":-7.3}
1521467840755,K,pos,{"x":734,"y":-6.3}
1521467840773,K,pos,{"x":734,"y":-5.3}
1521467840790,K,pos,{"x":734,"y":-4.3}
1521467840806,K,pos,{"x":734,"y":-3.3}
1521467840823,K,pos,{"x":734,"y":-2.4}
1521467840846,K,pos,{"x":734,"y":-1.3}
1521467840858,K,pos,{"x":734,"y":-0.4}
1521467840873,K,pos,{"x":734,"y":0.6}
1521467840890,K,pos,{"x":734,"y":1.6}
1521467840906,K,pos,{"x":734,"y":2.5}
1521467840922,K,pos,{"x":734,"y":3.5}
1521467840939,K,pos,{"x":734,"y":4.5}
1521467840956,K,pos,{"x":734,"y":5.4}
1521467840973,K,pos,{"x":734,"y":6.4}
1521467840989,K,pos,{"x":734,"y":7.4}
1521467841006,K,pos,{"x":734,"y":8.3}
1521467841023,K,pos,{"x":734,"y":9.3}
1521467841039,K,pos,{"x":734,"y":10.3}
1521467841056,K,pos,{"x":734,"y":11.3}
1521467841072,K,pos,{"x":734,"y":12.2}
1521467841088,K,pos,{"x":734,"y":13.2}
1521467841107,K,pos,{"x":734,"y":14.2}
1521467841124,K,pos,{"x":734,"y":15.2}
1521467841140,K,pos,{"x":734,"y":16.1}
1521467841157,K,pos,{"x":734,"y":17.1}
1521467841173,K,pos,{"x":734,"y":18.1}
1521467841188,K,pos,{"x":734,"y":19.1}
1521467841206,K,pos,{"x":734,"y":20.0}
1521467841224,K,pos,{"x":734,"y":21.0}
1521467841240,K,pos,{"x":734,"y":22.0}
1521467841257,K,pos,{"x":734,"y":23.0}
1521467841272,K,pos,{"x":734,"y":24.0}
1521467841289,K,pos,{"x":734,"y":24.9}
1521467841292,I,c,0,D,1539,706,WME2
1521467841305,K,pos,{"x":734,"y":25.9}
1521467841322,K,pos,{"x":734,"y":26.9}
1521467841340,K,pos,{"x":734,"y":27.9}
1521467841357,K,pos,{"x":734,"y":28.9}
1521467841373,K,pos,{"x":734,"y":29.8}
1521467841374,I,c,0,U,1539,706,WME2
1521467841375,I,mp,0,U,1539,706,WME2
1521467841378,K,error,{"type":"tap","selected":"clear","correct":"yellow","x":1539,"y":706}
1521467841390,K,pos,{"x":734,"y":30.8}
1521467841428,K,pos,{"x":734,"y":31.9}
1521467841450,K,pos,{"x":734,"y":32.9}
1521467841478,K,pos,{"x":734,"y":34.0}
1521467841505,K,pos,{"x":734,"y":35.2}
1521467841523,K,pos,{"x":734,"y":36.3}
1521467841545,K,pos,{"x":734,"y":37.4}
1521467841573,K,pos,{"x":734,"y":38.6}
1521467841590,K,pos,{"x":734,"y":39.8}
1521467841605,K,pos,{"x":734,"y":40.9}
1521467841623,K,pos,{"x":734,"y":42.0}
1521467841640,K,pos,{"x":734,"y":43.1}
1521467841656,K,pos,{"x":734,"y":44.2}
1521467841673,K,pos,{"x":734,"y":45.3}
1521467841692,K,pos,{"x":734,"y":46.4}
1521467841707,K,pos,{"x":734,"y":47.4}
1521467841725,K,pos,{"x":734,"y":48.5}
1521467841741,K,pos,{"x":734,"y":49.5}
1521467841758,K,pos,{"x":734,"y":50.6}
1521467841775,K,pos,{"x":734,"y":51.6}
1521467841791,K,pos,{"x":734,"y":52.6}
1521467841807,K,pos,{"x":734,"y":53.7}
1521467841823,K,pos,{"x":734,"y":54.7}
1521467841840,K,pos,{"x":734,"y":55.7}
1521467841857,K,pos,{"x":734,"y":56.7}
1521467841877,K,pos,{"x":734,"y":57.7}
1521467841889,K,pos,{"x":734,"y":58.7}
1521467841907,K,pos,{"x":734,"y":59.7}
1521467841924,K,pos,{"x":734,"y":60.7}
1521467841941,K,pos,{"x":734,"y":61.7}
1521467841957,K,pos,{"x":734,"y":62.7}
1521467841974,K,pos,{"x":734,"y":63.7}
1521467841993,K,pos,{"x":734,"y":64.7}
1521467842005,K,pos,{"x":734,"y":65.7}
1521467842023,K,pos,{"x":734,"y":66.6}
1521467842039,K,pos,{"x":734,"y":67.6}
1521467842060,K,pos,{"x":734,"y":68.6}
1521467842074,K,pos,{"x":734,"y":69.6}
1521467842090,K,pos,{"x":734,"y":70.6}
1521467842107,K,pos,{"x":734,"y":71.6}
1521467842125,K,pos,{"x":734,"y":72.6}
1521467842140,K,pos,{"x":734,"y":73.5}
1521467842157,K,pos,{"x":734,"y":74.5}
1521467842174,K,pos,{"x":734,"y":75.5}
1521467842190,K,pos,{"x":734,"y":76.5}
1521467842207,K,pos,{"x":734,"y":77.5}
1521467842223,K,pos,{"x":734,"y":78.4}
1521467842241,K,pos,{"x":734,"y":79.4}
1521467842257,K,pos,{"x":734,"y":80.4}
1521467842273,K,pos,{"x":734,"y":81.4}
1521467842279,I,c,1,D,1427,622,WME2
1521467842290,K,pos,{"x":734,"y":82.4}
1521467842307,K,pos,{"x":734,"y":83.4}
1521467842324,K,pos,{"x":734,"y":84.3}
1521467842341,K,pos,{"x":734,"y":85.3}
1521467842357,K,pos,{"x":734,"y":86.3}
1521467842363,I,c,1,M,1427,622,WME2
1521467842363,I,c,1,M,1427,622,WME2
1521467842374,K,pos,{"x":734,"y":87.3}
1521467842390,K,pos,{"x":734,"y":88.3}
1521467842396,I,c,1,U,1427,622,WME2
1521467842396,I,mp,1,U,1427,622,WME2
1521467842396,K,error,{"type":"tap","selected":"clear","correct":"yellow","x":1427,"y":622}
1521467842414,K,pos,{"x":734,"y":89.3}
1521467842439,K,pos,{"x":734,"y":90.3}
1521467842457,K,pos,{"x":734,"y":91.3}
1521467842473,K,pos,{"x":734,"y":92.4}
1521467842490,K,pos,{"x":734,"y":93.4}
1521467842507,K,pos,{"x":734,"y":94.4}
1521467842524,K,pos,{"x":734,"y":95.5}
1521467842540,K,pos,{"x":734,"y":96.5}
1521467842557,K,pos,{"x":734,"y":97.5}
1521467842573,K,pos,{"x":734,"y":98.5}
1521467842590,K,pos,{"x":734,"y":99.5}
1521467842607,K,pos,{"x":734,"y":100.5}
1521467842624,K,pos,{"x":734,"y":101.5}
1521467842640,K,pos,{"x":734,"y":102.5}
1521467842657,K,pos,{"x":734,"y":103.5}
1521467842673,K,pos,{"x":734,"y":104.5}
1521467842689,K,pos,{"x":734,"y":105.5}
1521467842706,K,pos,{"x":734,"y":106.5}
1521467842723,K,pos,{"x":734,"y":107.5}
1521467842740,K,pos,{"x":734,"y":108.5}
1521467842756,K,pos,{"x":734,"y":109.5}
1521467842773,K,pos,{"x":734,"y":110.5}
1521467842789,K,pos,{"x":734,"y":111.5}
1521467842806,K,pos,{"x":734,"y":112.4}
1521467842822,K,pos,{"x":734,"y":113.4}
1521467842839,K,pos,{"x":734,"y":114.4}
1521467842855,K,pos,{"x":734,"y":115.4}
1521467842873,K,pos,{"x":734,"y":116.4}
1521467842889,K,pos,{"x":734,"y":117.4}
1521467842907,K,pos,{"x":734,"y":118.4}
1521467842922,K,pos,{"x":734,"y":119.3}
1521467842939,K,pos,{"x":734,"y":120.3}
1521467842956,K,pos,{"x":734,"y":121.3}
1521467842972,K,pos,{"x":734,"y":122.3}
1521467842989,K,pos,{"x":734,"y":123.3}
1521467843005,K,pos,{"x":734,"y":124.2}
1521467843021,K,pos,{"x":734,"y":125.2}
1521467843026,I,c,2,D,1600,493,WME2
1521467843038,K,pos,{"x":734,"y":126.2}
1521467843055,K,pos,{"x":734,"y":127.2}
1521467843073,K,pos,{"x":734,"y":128.2}
1521467843077,I,c,2,M,1603,493,WME2
1521467843077,I,c,3,M,1715,460,WME2
1521467843077,I,mp,3,D,1659,476,WME2
1521467843090,K,pos,{"x":734,"y":129.2}
1521467843094,I,c,2,M,1603,493,WME2
1521467843095,I,mp,2,M,1659,476,WME2
1521467843107,K,pos,{"x":734,"y":130.1}
1521467843113,I,c,2,M,1603,493,WME2
1521467843113,I,mp,2,M,1659,476,WME2
1521467843123,K,pos,{"x":734,"y":131.1}
1521467843140,K,pos,{"x":734,"y":132.1}
1521467843145,I,c,2,M,1603,493,WME2
1521467843145,I,mp,2,U,1659,476,WME2
1521467843157,K,pos,{"x":734,"y":133.1}
1521467843171,K,pos,{"x":734,"y":134.1}
1521467843188,K,pos,{"x":734,"y":135.1}
1521467843205,K,pos,{"x":734,"y":136.0}
1521467843222,K,pos,{"x":734,"y":137.0}
1521467843239,K,pos,{"x":734,"y":138.0}
1521467843256,K,pos,{"x":734,"y":139.0}
1521467843272,K,pos,{"x":734,"y":140.0}
1521467843275,I,c,3,U,1715,460,WME2
1521467843275,I,mp,3,U,1659,476,WME2
1521467843276,K,error,{"type":"tap","selected":"clear","correct":"yellow","x":1659,"y":476}
1521467843290,K,pos,{"x":734,"y":140.9}
1521467843306,K,pos,{"x":734,"y":141.9}
1521467843323,K,pos,{"x":734,"y":142.9}
1521467843339,K,pos,{"x":734,"y":143.9}
1521467843356,K,pos,{"x":734,"y":144.9}
1521467843373,K,pos,{"x":734,"y":145.9}
1521467843389,K,pos,{"x":734,"y":146.8}
1521467843406,K,pos,{"x":734,"y":147.8}
1521467843422,K,pos,{"x":734,"y":148.8}
1521467843439,K,pos,{"x":734,"y":149.8}
1521467843456,K,pos,{"x":734,"y":150.8}
1521467843473,K,pos,{"x":734,"y":151.8}
1521467843490,K,pos,{"x":734,"y":152.7}
1521467843506,K,pos,{"x":734,"y":153.7}
1521467843523,K,pos,{"x":734,"y":154.7}
1521467843540,K,pos,{"x":734,"y":155.7}
1521467843555,K,pos,{"x":734,"y":156.7}
1521467843573,K,pos,{"x":734,"y":157.7}
1521467843589,K,pos,{"x":734,"y":158.6}
1521467843605,K,pos,{"x":734,"y":159.6}
1521467843623,K,pos,{"x":734,"y":160.6}
1521467843640,K,pos,{"x":734,"y":161.6}
1521467843657,K,pos,{"x":734,"y":162.6}
1521467843674,K,pos,{"x":734,"y":163.5}
1521467843691,K,pos,{"x":734,"y":164.5}
1521467843707,K,pos,{"x":734,"y":165.5}
1521467843723,K,pos,{"x":734,"y":166.5}
1521467843740,K,pos,{"x":734,"y":167.5}
1521467843756,K,pos,{"x":734,"y":168.5}
1521467843773,K,pos,{"x":734,"y":169.4}
1521467843794,K,pos,{"x":734,"y":170.5}
1521467843808,K,pos,{"x":734,"y":171.4}
1521467843824,K,pos,{"x":734,"y":172.4}
1521467843840,K,pos,{"x":734,"y":173.4}
1521467843856,K,pos,{"x":734,"y":174.4}
1521467843873,K,pos,{"x":734,"y":175.3}
1521467843891,K,pos,{"x":734,"y":176.3}
1521467843905,K,pos,{"x":734,"y":177.3}
1521467843923,K,pos,{"x":734,"y":178.3}
1521467843940,K,pos,{"x":734,"y":179.2}
1521467843956,K,pos,{"x":734,"y":180.2}
1521467843972,K,pos,{"x":734,"y":181.2}
1521467843989,K,pos,{"x":734,"y":182.2}
1521467844006,K,pos,{"x":734,"y":183.1}
1521467844022,K,pos,{"x":734,"y":184.1}
1521467844039,K,pos,{"x":734,"y":185.1}
1521467844056,K,pos,{"x":734,"y":186.1}
1521467844073,K,pos,{"x":734,"y":187.0}
1521467844089,K,pos,{"x":734,"y":188.0}
1521467844105,K,pos,{"x":734,"y":189.0}
1521467844122,K,pos,{"x":734,"y":190.0}
1521467844140,K,pos,{"x":734,"y":190.9}
1521467844155,K,pos,{"x":734,"y":191.9}
1521467844172,K,pos,{"x":734,"y":192.9}
1521467844188,K,pos,{"x":734,"y":193.9}
1521467844204,K,pos,{"x":734,"y":194.9}
1521467844222,K,pos,{"x":734,"y":195.8}
1521467844239,K,pos,{"x":734,"y":196.8}
1521467844256,K,pos,{"x":734,"y":197.8}
1521467844272,K,pos,{"x":734,"y":198.8}
1521467844289,K,pos,{"x":734,"y":199.8}
1521467844306,K,pos,{"x":734,"y":200.7}
1521467844322,K,pos,{"x":734,"y":201.7}
1521467844339,K,pos,{"x":734,"y":202.7}
1521467844355,K,pos,{"x":734,"y":203.7}
1521467844372,K,pos,{"x":734,"y":204.7}
1521467844389,K,pos,{"x":734,"y":205.6}
1521467844405,K,pos,{"x":734,"y":206.6}
1521467844422,K,pos,{"x":734,"y":207.6}
1521467844439,K,pos,{"x":734,"y":208.6}
1521467844454,K,pos,{"x":734,"y":209.6}
1521467844473,K,pos,{"x":734,"y":210.5}
1521467844489,K,pos,{"x":734,"y":211.5}
1521467844506,K,pos,{"x":734,"y":212.5}
1521467844521,K,pos,{"x":734,"y":213.5}
1521467844539,K,pos,{"x":734,"y":214.5}
1521467844555,K,pos,{"x":734,"y":215.5}
1521467844559,T,m,A
1521467844572,K,pos,{"x":734,"y":216.4}
1521467844589,K,pos,{"x":734,"y":217.4}
1521467844605,K,pos,{"x":734,"y":218.4}
1521467844622,K,pos,{"x":734,"y":219.4}
1521467844639,K,pos,{"x":734,"y":220.4}
1521467844655,K,pos,{"x":734,"y":221.4}
1521467844672,K,pos,{"x":734,"y":222.3}
1521467844689,K,pos,{"x":734,"y":223.3}
1521467844705,K,pos,{"x":734,"y":224.3}
1521467844722,K,pos,{"x":734,"y":225.3}
1521467844739,K,pos,{"x":734,"y":226.3}
1521467844755,K,pos,{"x":734,"y":227.2}
1521467844772,K,pos,{"x":734,"y":228.2}
1521467844789,K,pos,{"x":734,"y":229.2}
1521467844805,K,pos,{"x":734,"y":230.2}
1521467844822,K,pos,{"x":734,"y":231.2}
1521467844838,K,pos,{"x":734,"y":232.2}
1521467844855,K,pos,{"x":734,"y":233.1}
1521467844871,K,pos,{"x":734,"y":234.1}
1521467844888,K,pos,{"x":734,"y":235.1}
1521467844905,K,pos,{"x":734,"y":236.1}
1521467844922,K,pos,{"x":734,"y":237.1}
1521467844939,K,pos,{"x":734,"y":238.0}
1521467844954,K,pos,{"x":734,"y":239.0}
1521467844971,K,pos,{"x":734,"y":240.0}
1521467844989,K,pos,{"x":734,"y":241.0}
1521467845005,K,pos,{"x":734,"y":242.0}
1521467845022,K,pos,{"x":734,"y":243.0}
1521467845040,K,pos,{"x":734,"y":243.9}
1521467845055,K,pos,{"x":734,"y":244.9}
1521467845072,K,pos,{"x":734,"y":245.9}
1521467845075,T,m,O
1521467845113,K,pos,{"x":734,"y":246.9}
1521467845138,K,pos,{"x":734,"y":248.0}
1521467845155,K,pos,{"x":734,"y":249.1}
1521467845172,K,pos,{"x":734,"y":250.1}
1521467845188,K,pos,{"x":734,"y":251.2}
1521467845206,K,pos,{"x":734,"y":252.2}
1521467845222,K,pos,{"x":734,"y":253.3}
1521467845238,K,pos,{"x":734,"y":254.3}
1521467845256,K,pos,{"x":734,"y":255.3}
1521467845272,K,pos,{"x":734,"y":256.4}
1521467845288,K,pos,{"x":734,"y":257.4}
1521467845304,K,pos,{"x":734,"y":258.4}
1521467845322,K,pos,{"x":734,"y":259.4}
1521467845338,K,pos,{"x":734,"y":260.4}
1521467845356,K,pos,{"x":734,"y":261.4}
1521467845372,K,pos,{"x":734,"y":262.4}
1521467845388,K,pos,{"x":734,"y":263.4}
1521467845405,K,pos,{"x":734,"y":264.4}
1521467845422,K,pos,{"x":734,"y":265.4}
1521467845440,K,pos,{"x":734,"y":266.4}
1521467845456,K,pos,{"x":734,"y":267.4}
1521467845472,K,pos,{"x":734,"y":268.4}
1521467845488,K,pos,{"x":734,"y":269.4}
1521467845505,K,pos,{"x":734,"y":270.4}
1521467845522,K,pos,{"x":734,"y":271.4}
1521467845538,K,pos,{"x":734,"y":272.4}
1521467845555,K,pos,{"x":734,"y":273.3}
1521467845571,K,pos,{"x":734,"y":274.3}
1521467845588,K,pos,{"x":734,"y":275.3}
1521467845605,K,pos,{"x":734,"y":276.3}
1521467845622,K,pos,{"x":734,"y":277.3}
1521467845639,K,pos,{"x":734,"y":278.3}
1521467845655,K,pos,{"x":734,"y":279.3}
1521467845672,K,pos,{"x":734,"y":280.2}
1521467845688,K,pos,{"x":734,"y":281.2}
1521467845705,K,pos,{"x":734,"y":282.2}
1521467845721,K,pos,{"x":734,"y":283.2}
1521467845738,K,pos,{"x":734,"y":284.2}
1521467845755,K,pos,{"x":734,"y":285.2}
1521467845772,K,pos,{"x":734,"y":286.1}
1521467845789,K,pos,{"x":734,"y":287.1}
1521467845804,K,pos,{"x":734,"y":288.1}
1521467845822,K,pos,{"x":734,"y":289.1}
1521467845838,K,pos,{"x":734,"y":290.1}
1521467845855,K,pos,{"x":734,"y":291.1}
1521467845873,K,pos,{"x":734,"y":292.0}
1521467845889,K,pos,{"x":734,"y":293.0}
1521467845906,K,pos,{"x":734,"y":294.0}
1521467845922,K,pos,{"x":734,"y":295.0}
1521467845939,K,pos,{"x":734,"y":296.0}
1521467845955,K,pos,{"x":734,"y":297.0}
1521467845973,K,pos,{"x":734,"y":298.0}
1521467845989,K,pos,{"x":734,"y":298.9}
1521467846005,K,pos,{"x":734,"y":299.9}
1521467846020,K,pos,{"x":734,"y":300.9}
1521467846038,K,pos,{"x":734,"y":301.9}
1521467846055,K,pos,{"x":734,"y":302.9}
1521467846073,K,pos,{"x":734,"y":303.8}
1521467846089,K,pos,{"x":734,"y":304.8}
1521467846106,K,pos,{"x":734,"y":305.8}
1521467846122,K,pos,{"x":734,"y":306.8}
1521467846123,T,m,D
1521467846139,K,pos,{"x":734,"y":307.8}
1521467846155,K,pos,{"x":734,"y":308.8}
1521467846173,K,pos,{"x":734,"y":309.8}
1521467846189,K,pos,{"x":734,"y":310.7}
1521467846205,K,pos,{"x":734,"y":311.7}
1521467846223,K,pos,{"x":734,"y":312.7}
1521467846239,K,pos,{"x":734,"y":313.7}
1521467846256,K,pos,{"x":734,"y":314.7}
1521467846272,K,pos,{"x":734,"y":315.7}
1521467846289,K,pos,{"x":734,"y":316.6}
1521467846306,K,pos,{"x":734,"y":317.6}
1521467846323,K,pos,{"x":734,"y":318.6}
1521467846339,K,pos,{"x":734,"y":319.6}
1521467846356,K,pos,{"x":734,"y":320.6}
1521467846372,K,pos,{"x":734,"y":321.6}
1521467846389,K,pos,{"x":734,"y":322.5}
1521467846405,K,pos,{"x":734,"y":323.5}
1521467846421,K,pos,{"x":734,"y":324.5}
1521467846438,K,pos,{"x":734,"y":325.5}
1521467846455,K,pos,{"x":734,"y":326.4}
1521467846472,K,pos,{"x":734,"y":327.4}
1521467846488,K,pos,{"x":734,"y":328.4}
1521467846505,K,pos,{"x":734,"y":329.4}
1521467846521,K,pos,{"x":734,"y":330.4}
1521467846540,K,pos,{"x":734,"y":331.4}
1521467846556,K,pos,{"x":734,"y":332.3}
1521467846573,K,pos,{"x":734,"y":333.3}
1521467846588,K,pos,{"x":734,"y":334.3}
1521467846604,K,pos,{"x":734,"y":335.3}
1521467846605,I,c,4,D,1640,594,LE1
1521467846622,K,pos,{"x":734,"y":336.3}
1521467846639,K,pos,{"x":734,"y":337.2}
1521467846655,K,pos,{"x":734,"y":338.2}
1521467846672,K,pos,{"x":734,"y":339.2}
1521467846673,I,c,5,M,1212,496,LE1
1521467846673,I,mp,5,M,1426,545,LE1
1521467846688,K,pos,{"x":734,"y":340.2}
1521467846689,I,c,5,M,1212,496,LE1
1521467846689,I,mp,5,M,1426,545,LE1
1521467846706,K,pos,{"x":734,"y":341.2}
1521467846706,I,c,4,M,1639,594,LE1
1521467846706,I,mp,4,M,1425,545,LE1
1521467846706,I,c,5,M,1212,496,LE1
1521467846706,I,mp,5,M,1425,545,LE1
1521467846721,K,pos,{"x":734,"y":342.2}
1521467846722,I,c,4,M,1639,594,LE1
1521467846722,I,mp,4,M,1425,545,LE1
1521467846741,K,pos,{"x":734,"y":343.2}
1521467846757,K,pos,{"x":734,"y":344.1}
1521467846773,K,pos,{"x":734,"y":345.1}
1521467846773,I,c,5,M,1212,496,LE1
1521467846773,I,mp,5,U,1425,545,LE1
1521467846773,I,c,4,U,1639,594,LE1
1521467846773,I,mp,4,U,1425,545,LE1
1521467846773,K,error,{"type":"tap","selected":"red","correct":"yellow","x":1425,"y":545}
1521467846789,K,pos,{"x":734,"y":346.1}
1521467846805,K,pos,{"x":734,"y":347.1}
1521467846822,K,pos,{"x":734,"y":348.1}
1521467846838,K,pos,{"x":734,"y":349.0}
1521467846855,K,pos,{"x":734,"y":350.0}
1521467846871,K,pos,{"x":734,"y":351.0}
1521467846888,K,pos,{"x":734,"y":352.0}
1521467846905,K,pos,{"x":734,"y":352.9}
1521467846922,K,pos,{"x":734,"y":353.9}
1521467846939,K,pos,{"x":734,"y":354.9}
1521467846956,K,pos,{"x":734,"y":355.9}
1521467846972,K,pos,{"x":734,"y":356.9}
1521467846988,K,pos,{"x":734,"y":357.9}
1521467847005,K,pos,{"x":734,"y":358.8}
1521467847021,K,pos,{"x":734,"y":359.8}
1521467847037,K,pos,{"x":734,"y":360.8}
1521467847055,K,pos,{"x":734,"y":361.8}
1521467847072,K,pos,{"x":734,"y":362.7}
1521467847088,K,pos,{"x":734,"y":363.7}
1521467847104,K,pos,{"x":734,"y":364.7}
1521467847122,K,pos,{"x":734,"y":365.7}
1521467847138,K,pos,{"x":734,"y":366.7}
1521467847155,K,pos,{"x":734,"y":367.7}
1521467847172,K,pos,{"x":734,"y":368.6}
1521467847188,K,pos,{"x":734,"y":369.6}
1521467847205,K,pos,{"x":734,"y":370.6}
1521467847221,K,pos,{"x":734,"y":371.6}
1521467847237,K,pos,{"x":734,"y":372.6}
1521467847255,K,pos,{"x":734,"y":373.5}
1521467847271,K,pos,{"x":734,"y":374.5}
1521467847288,K,pos,{"x":734,"y":375.5}
1521467847305,K,pos,{"x":734,"y":376.5}
1521467847322,K,pos,{"x":734,"y":377.5}
1521467847337,K,pos,{"x":734,"y":378.4}
1521467847355,K,pos,{"x":734,"y":379.4}
1521467847372,K,pos,{"x":734,"y":380.4}
1521467847388,K,pos,{"x":734,"y":381.4}
1521467847405,K,pos,{"x":734,"y":382.4}
1521467847421,K,pos,{"x":734,"y":383.4}
1521467847438,K,pos,{"x":734,"y":384.3}
1521467847455,K,pos,{"x":734,"y":385.3}
1521467847472,K,pos,{"x":734,"y":386.3}
1521467847489,K,pos,{"x":734,"y":387.3}
1521467847505,K,pos,{"x":734,"y":388.3}
1521467847521,K,pos,{"x":734,"y":389.3}
1521467847538,K,pos,{"x":734,"y":390.2}
1521467847555,K,pos,{"x":734,"y":391.2}
1521467847571,K,pos,{"x":734,"y":392.2}
1521467847588,K,pos,{"x":734,"y":393.2}
1521467847606,K,pos,{"x":734,"y":394.2}
1521467847621,K,pos,{"x":734,"y":395.2}
1521467847638,K,pos,{"x":734,"y":396.1}
1521467847654,K,pos,{"x":734,"y":397.1}
1521467847671,K,pos,{"x":734,"y":398.1}
1521467847688,K,pos,{"x":734,"y":399.1}
1521467847705,K,pos,{"x":734,"y":400.1}
1521467847721,K,pos,{"x":734,"y":401.0}
1521467847738,K,pos,{"x":734,"y":402.0}
1521467847755,K,pos,{"x":734,"y":403.0}
1521467847771,K,pos,{"x":734,"y":404.0}
1521467847788,K,pos,{"x":734,"y":405.0}
1521467847805,K,pos,{"x":734,"y":405.9}
1521467847821,K,pos,{"x":734,"y":406.9}
1521467847837,K,pos,{"x":734,"y":407.9}
1521467847855,K,pos,{"x":734,"y":408.9}
1521467847872,K,pos,{"x":734,"y":409.9}
1521467847888,K,pos,{"x":734,"y":410.9}
1521467847906,K,pos,{"x":734,"y":411.8}
1521467847922,K,pos,{"x":734,"y":412.8}
1521467847938,K,pos,{"x":734,"y":413.8}
1521467847955,K,pos,{"x":734,"y":414.8}
1521467847971,K,pos,{"x":734,"y":415.8}
1521467847988,K,pos,{"x":734,"y":416.7}
1521467848004,K,pos,{"x":734,"y":417.7}
1521467848021,K,pos,{"x":734,"y":418.7}
1521467848038,K,pos,{"x":734,"y":419.7}
1521467848054,K,pos,{"x":734,"y":420.7}
1521467848071,K,pos,{"x":734,"y":421.7}
1521467848088,K,pos,{"x":734,"y":422.6}
1521467848105,K,pos,{"x":734,"y":423.6}
1521467848121,K,pos,{"x":734,"y":424.6}
1521467848138,K,pos,{"x":734,"y":425.6}
1521467848155,K,pos,{"x":734,"y":426.6}
1521467848171,K,pos,{"x":734,"y":427.5}
1521467848187,K,pos,{"x":734,"y":428.5}
1521467848205,K,pos,{"x":734,"y":429.5}
1521467848221,K,pos,{"x":734,"y":430.5}
1521467848238,K,pos,{"x":734,"y":431.5}
1521467848255,K,pos,{"x":734,"y":432.5}
1521467848271,K,pos,{"x":734,"y":433.4}
1521467848288,K,pos,{"x":734,"y":434.4}
1521467848305,K,pos,{"x":734,"y":435.4}
1521467848321,K,pos,{"x":734,"y":436.4}
1521467848338,K,pos,{"x":734,"y":437.4}
1521467848354,K,pos,{"x":734,"y":438.3}
1521467848371,K,pos,{"x":734,"y":439.3}
1521467848388,K,pos,{"x":734,"y":440.3}
1521467848405,K,pos,{"x":734,"y":441.3}
1521467848421,K,pos,{"x":734,"y":442.3}
1521467848438,K,pos,{"x":734,"y":443.3}
1521467848455,K,pos,{"x":734,"y":444.2}
1521467848472,K,pos,{"x":734,"y":445.2}
1521467848489,K,pos,{"x":734,"y":446.2}
1521467848505,K,pos,{"x":734,"y":447.2}
1521467848521,K,pos,{"x":734,"y":448.2}
1521467848538,K,pos,{"x":734,"y":449.2}
1521467848555,K,pos,{"x":734,"y":450.1}
1521467848571,K,pos,{"x":734,"y":451.1}
1521467848588,K,pos,{"x":734,"y":452.1}
1521467848604,K,pos,{"x":734,"y":453.1}
1521467848621,K,pos,{"x":734,"y":454.1}
1521467848637,K,pos,{"x":734,"y":455.1}
1521467848656,K,pos,{"x":734,"y":456.0}
1521467848672,K,pos,{"x":734,"y":457.0}
1521467848688,K,pos,{"x":734,"y":458.0}
1521467848704,K,pos,{"x":734,"y":459.0}
1521467848721,K,pos,{"x":734,"y":460.0}
1521467848724,T,m,A
1521467848738,K,pos,{"x":734,"y":460.9}
1521467848754,K,pos,{"x":734,"y":461.9}
1521467848771,K,pos,{"x":734,"y":462.9}
1521467848788,K,pos,{"x":734,"y":463.9}
1521467848805,K,pos,{"x":734,"y":464.9}
1521467848821,K,pos,{"x":734,"y":465.9}
1521467848837,K,pos,{"x":734,"y":466.8}
1521467848853,K,pos,{"x":734,"y":467.8}
1521467848870,K,pos,{"x":734,"y":468.8}
1521467848889,K,pos,{"x":734,"y":469.8}
1521467848905,K,pos,{"x":734,"y":470.8}
1521467848921,K,pos,{"x":734,"y":471.7}
1521467848938,K,pos,{"x":734,"y":472.7}
1521467848955,K,pos,{"x":734,"y":473.7}
1521467848971,K,pos,{"x":734,"y":474.7}
1521467848988,K,pos,{"x":734,"y":475.7}
1521467849005,K,pos,{"x":734,"y":476.7}
1521467849020,K,pos,{"x":734,"y":477.6}
1521467849037,K,pos,{"x":734,"y":478.6}
1521467849055,K,pos,{"x":734,"y":479.6}
1521467849071,K,pos,{"x":734,"y":480.6}
1521467849088,K,pos,{"x":734,"y":481.6}
1521467849104,K,pos,{"x":734,"y":482.5}
1521467849122,K,pos,{"x":734,"y":483.5}
1521467849138,K,pos,{"x":734,"y":484.5}
1521467849155,K,pos,{"x":734,"y":485.5}
1521467849171,K,pos,{"x":734,"y":486.5}
1521467849187,K,pos,{"x":734,"y":487.5}
1521467849204,K,pos,{"x":734,"y":488.4}
1521467849221,K,pos,{"x":734,"y":489.4}
1521467849239,K,pos,{"x":734,"y":490.4}
1521467849239,T,m,O
1521467849255,K,pos,{"x":734,"y":491.4}
1521467849272,K,pos,{"x":734,"y":492.4}
1521467849288,K,pos,{"x":734,"y":493.4}
1521467849304,K,pos,{"x":734,"y":494.3}
1521467849320,K,pos,{"x":734,"y":495.3}
1521467849338,K,pos,{"x":734,"y":496.3}
1521467849354,K,pos,{"x":734,"y":497.3}
1521467849371,K,pos,{"x":734,"y":498.3}
1521467849388,K,pos,{"x":734,"y":499.2}
1521467849404,K,pos,{"x":734,"y":500.2}
1521467849422,K,pos,{"x":734,"y":501.2}
1521467849438,K,pos,{"x":734,"y":502.2}
1521467849454,K,pos,{"x":734,"y":503.2}
1521467849472,K,pos,{"x":734,"y":504.2}
1521467849488,K,pos,{"x":734,"y":505.1}
1521467849506,K,pos,{"x":734,"y":506.1}
1521467849521,K,pos,{"x":734,"y":507.1}
1521467849538,K,pos,{"x":734,"y":508.1}
1521467849555,K,pos,{"x":734,"y":509.1}
1521467849572,K,pos,{"x":734,"y":510.1}
1521467849587,K,pos,{"x":734,"y":511.0}
1521467849605,K,pos,{"x":734,"y":512.0}
1521467849621,K,pos,{"x":734,"y":513.0}
1521467849638,K,pos,{"x":734,"y":514.0}
1521467849655,K,pos,{"x":734,"y":515.0}
1521467849682,K,pos,{"x":734,"y":516.0}
1521467849694,K,pos,{"x":734,"y":517.0}
1521467849710,K,pos,{"x":734,"y":517.9}
1521467849727,K,pos,{"x":734,"y":518.9}
1521467849743,K,pos,{"x":734,"y":519.9}
1521467849760,K,pos,{"x":734,"y":520.9}
1521467849777,K,pos,{"x":734,"y":521.8}
1521467849793,K,pos,{"x":734,"y":522.8}
1521467849809,K,pos,{"x":734,"y":523.8}
1521467849825,K,pos,{"x":734,"y":524.8}
1521467849842,K,pos,{"x":734,"y":525.7}
1521467849859,K,pos,{"x":734,"y":526.7}
1521467849875,K,pos,{"x":734,"y":527.7}
1521467849891,K,pos,{"x":734,"y":528.6}
1521467849908,K,pos,{"x":734,"y":529.6}
1521467849924,K,pos,{"x":734,"y":530.6}
1521467849941,K,pos,{"x":734,"y":531.6}
1521467849957,K,pos,{"x":734,"y":532.5}
1521467849958,T,m,D
1521467849973,K,pos,{"x":734,"y":533.5}
1521467849989,K,pos,{"x":734,"y":534.5}
1521467850005,K,pos,{"x":734,"y":535.4}
1521467850022,K,pos,{"x":734,"y":536.4}
1521467850039,K,pos,{"x":734,"y":537.4}
1521467850055,K,pos,{"x":734,"y":538.3}
1521467850072,K,pos,{"x":734,"y":539.3}
1521467850089,K,pos,{"x":734,"y":540.3}
1521467850105,K,pos,{"x":734,"y":541.2}
1521467850122,K,pos,{"x":734,"y":542.2}
1521467850137,K,pos,{"x":734,"y":543.2}
1521467850153,K,pos,{"x":734,"y":544.1}
1521467850171,K,pos,{"x":734,"y":545.1}
1521467850187,K,pos,{"x":734,"y":546.1}
1521467850204,K,pos,{"x":734,"y":547.1}
1521467850221,K,pos,{"x":734,"y":548.0}
1521467850237,K,pos,{"x":734,"y":549.0}
1521467850254,K,pos,{"x":734,"y":550.0}
1521467850270,K,pos,{"x":734,"y":551.0}
1521467850288,K,pos,{"x":734,"y":551.9}
1521467850303,K,pos,{"x":734,"y":552.9}
1521467850321,K,pos,{"x":734,"y":553.9}
1521467850337,K,pos,{"x":734,"y":554.9}
1521467850353,K,pos,{"x":734,"y":555.9}
1521467850371,K,pos,{"x":734,"y":556.8}
1521467850388,K,pos,{"x":734,"y":557.8}
1521467850404,K,pos,{"x":734,"y":558.8}
1521467850421,K,pos,{"x":734,"y":559.8}
1521467850437,K,pos,{"x":734,"y":560.8}
1521467850454,K,pos,{"x":734,"y":561.7}
1521467850471,K,pos,{"x":734,"y":562.7}
1521467850487,K,pos,{"x":734,"y":563.7}
1521467850504,K,pos,{"x":734,"y":564.7}
1521467850521,K,pos,{"x":734,"y":565.7}
1521467850538,K,pos,{"x":734,"y":566.7}
1521467850555,K,pos,{"x":734,"y":567.6}
1521467850571,K,pos,{"x":734,"y":568.6}
1521467850572,I,c,6,D,1455,472,LE2
1521467850588,K,pos,{"x":734,"y":569.6}
1521467850604,K,pos,{"x":734,"y":570.6}
1521467850622,K,pos,{"x":734,"y":571.6}
1521467850639,K,pos,{"x":734,"y":572.6}
1521467850639,I,c,6,M,1469,466,LE2
1521467850654,K,pos,{"x":734,"y":573.5}
1521467850655,I,c,7,M,1704,830,LE2
1521467850655,I,mp,7,D,1586,648,LE2
1521467850670,K,pos,{"x":734,"y":574.5}
1521467850687,K,pos,{"x":734,"y":575.5}
1521467850704,K,pos,{"x":734,"y":576.5}
1521467850721,K,pos,{"x":734,"y":577.5}
1521467850738,K,pos,{"x":734,"y":578.5}
1521467850753,K,pos,{"x":734,"y":579.4}
1521467850754,I,c,6,M,1469,466,LE2
1521467850754,I,mp,6,U,1586,648,LE2
1521467850754,I,c,7,U,1704,830,LE2
1521467850754,I,mp,7,U,1586,648,LE2
1521467850755,K,correct,{"type":"tap","selected":"yellow","correct":"yellow","x":1586,"y":648}
1521467850755,E,task,{"type":"end","num":1,"endReason":"selected"}
1521467851771,E,task,{"type":"start","command":"eraser1","currScore":-5,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":971,"width":100.0,"height":100.0}
1521467851787,K,pos,{"x":971,"y":-49.0}
1521467851804,K,pos,{"x":971,"y":-48.0}
1521467851819,K,pos,{"x":971,"y":-47.1}
1521467851836,K,pos,{"x":971,"y":-46.1}
1521467851853,K,pos,{"x":971,"y":-45.1}
1521467851870,K,pos,{"x":971,"y":-44.1}
1521467851888,K,pos,{"x":971,"y":-43.1}
1521467851904,K,pos,{"x":971,"y":-42.1}
1521467851921,K,pos,{"x":971,"y":-41.2}
1521467851937,K,pos,{"x":971,"y":-40.2}
1521467851953,K,pos,{"x":971,"y":-39.2}
1521467851971,K,pos,{"x":971,"y":-38.2}
1521467851987,K,pos,{"x":971,"y":-37.2}
1521467852004,K,pos,{"x":971,"y":-36.2}
1521467852020,K,pos,{"x":971,"y":-35.3}
1521467852036,K,pos,{"x":971,"y":-34.3}
1521467852054,K,pos,{"x":971,"y":-33.3}
1521467852070,K,pos,{"x":971,"y":-32.3}
1521467852087,K,pos,{"x":971,"y":-31.3}
1521467852104,K,pos,{"x":971,"y":-30.4}
1521467852120,K,pos,{"x":971,"y":-29.4}
1521467852137,K,pos,{"x":971,"y":-28.4}
1521467852154,K,pos,{"x":971,"y":-27.4}
1521467852170,K,pos,{"x":971,"y":-26.4}
1521467852187,K,pos,{"x":971,"y":-25.4}
1521467852204,K,pos,{"x":971,"y":-24.5}
1521467852220,K,pos,{"x":971,"y":-23.5}
1521467852237,K,pos,{"x":971,"y":-22.5}
1521467852253,K,pos,{"x":971,"y":-21.5}
1521467852271,K,pos,{"x":971,"y":-20.5}
1521467852288,K,pos,{"x":971,"y":-19.5}
1521467852304,K,pos,{"x":971,"y":-18.6}
1521467852321,K,pos,{"x":971,"y":-17.6}
1521467852337,K,pos,{"x":971,"y":-16.6}
1521467852354,K,pos,{"x":971,"y":-15.6}
1521467852371,K,pos,{"x":971,"y":-14.6}
1521467852386,K,pos,{"x":971,"y":-13.6}
1521467852404,K,pos,{"x":971,"y":-12.7}
1521467852421,K,pos,{"x":971,"y":-11.7}
1521467852437,K,pos,{"x":971,"y":-10.7}
1521467852454,K,pos,{"x":971,"y":-9.7}
1521467852470,K,pos,{"x":971,"y":-8.7}
1521467852487,K,pos,{"x":971,"y":-7.8}
1521467852504,K,pos,{"x":971,"y":-6.8}
1521467852505,I,c,8,D,1621,694,WME2
1521467852521,K,pos,{"x":971,"y":-5.8}
1521467852538,K,pos,{"x":971,"y":-4.8}
1521467852555,K,pos,{"x":971,"y":-3.8}
1521467852571,K,pos,{"x":971,"y":-2.8}
1521467852571,I,c,8,M,1622,693,WME2
1521467852571,I,c,8,M,1622,693,WME2
1521467852588,K,pos,{"x":971,"y":-1.9}
1521467852604,K,pos,{"x":971,"y":-0.9}
1521467852604,I,c,8,M,1622,694,WME2
1521467852604,I,c,8,M,1622,694,WME2
1521467852624,K,pos,{"x":971,"y":0.1}
1521467852638,K,pos,{"x":971,"y":1.1}
1521467852654,K,pos,{"x":971,"y":2.1}
1521467852670,K,pos,{"x":971,"y":3.1}
1521467852688,K,pos,{"x":971,"y":4.0}
1521467852704,K,pos,{"x":971,"y":5.0}
1521467852720,K,pos,{"x":971,"y":6.0}
1521467852720,I,c,8,U,1622,694,WME2
1521467852721,I,mp,8,U,1622,694,WME2
1521467852721,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1622,"y":694}
1521467852738,K,pos,{"x":971,"y":7.0}
1521467852753,K,pos,{"x":971,"y":8.0}
1521467852770,K,pos,{"x":971,"y":8.9}
1521467852786,K,pos,{"x":971,"y":9.9}
1521467852803,K,pos,{"x":971,"y":10.9}
1521467852821,K,pos,{"x":971,"y":11.9}
1521467852837,K,pos,{"x":971,"y":12.8}
1521467852854,K,pos,{"x":971,"y":13.8}
1521467852871,K,pos,{"x":971,"y":14.8}
1521467852887,K,pos,{"x":971,"y":15.8}
1521467852903,K,pos,{"x":971,"y":16.8}
1521467852920,K,pos,{"x":971,"y":17.7}
1521467852936,K,pos,{"x":971,"y":18.7}
1521467852954,K,pos,{"x":971,"y":19.7}
1521467852970,K,pos,{"x":971,"y":20.7}
1521467852987,K,pos,{"x":971,"y":21.7}
1521467853003,K,pos,{"x":971,"y":22.6}
1521467853020,K,pos,{"x":971,"y":23.6}
1521467853037,K,pos,{"x":971,"y":24.6}
1521467853055,K,pos,{"x":971,"y":25.6}
1521467853071,K,pos,{"x":971,"y":26.6}
1521467853086,K,pos,{"x":971,"y":27.6}
1521467853104,K,pos,{"x":971,"y":28.5}
1521467853122,K,pos,{"x":971,"y":29.5}
1521467853137,K,pos,{"x":971,"y":30.5}
1521467853154,K,pos,{"x":971,"y":31.5}
1521467853170,K,pos,{"x":971,"y":32.5}
1521467853187,K,pos,{"x":971,"y":33.4}
1521467853203,K,pos,{"x":971,"y":34.4}
1521467853219,K,pos,{"x":971,"y":35.4}
1521467853237,K,pos,{"x":971,"y":36.4}
1521467853254,K,pos,{"x":971,"y":37.4}
1521467853271,K,pos,{"x":971,"y":38.3}
1521467853288,K,pos,{"x":971,"y":39.3}
1521467853305,K,pos,{"x":971,"y":40.3}
1521467853321,K,pos,{"x":971,"y":41.3}
1521467853337,K,pos,{"x":971,"y":42.3}
1521467853354,K,pos,{"x":971,"y":43.3}
1521467853372,K,pos,{"x":971,"y":44.3}
1521467853388,K,pos,{"x":971,"y":45.2}
1521467853405,K,pos,{"x":971,"y":46.2}
1521467853421,K,pos,{"x":971,"y":47.2}
1521467853438,K,pos,{"x":971,"y":48.2}
1521467853454,K,pos,{"x":971,"y":49.2}
1521467853471,K,pos,{"x":971,"y":50.2}
1521467853487,K,pos,{"x":971,"y":51.2}
1521467853505,K,pos,{"x":971,"y":52.1}
1521467853521,K,pos,{"x":971,"y":53.1}
1521467853537,K,pos,{"x":971,"y":54.1}
1521467853553,K,pos,{"x":971,"y":55.1}
1521467853556,I,c,9,D,1569,658,LS2
1521467853571,K,pos,{"x":971,"y":56.1}
1521467853587,K,pos,{"x":971,"y":57.0}
1521467853604,K,pos,{"x":971,"y":58.0}
1521467853620,K,pos,{"x":971,"y":59.0}
1521467853636,K,pos,{"x":971,"y":60.0}
1521467853640,I,c,9,M,1563,662,LS2
1521467853653,K,pos,{"x":971,"y":61.0}
1521467853656,I,c,9,M,1561,661,LS2
1521467853670,K,pos,{"x":971,"y":61.9}
1521467853674,I,c,9,M,1561,661,LS2
1521467853687,K,pos,{"x":971,"y":62.9}
1521467853703,K,pos,{"x":971,"y":63.9}
1521467853706,I,c,9,U,1561,661,LS2
1521467853706,I,mp,9,U,1561,661,LS2
1521467853706,K,error,{"type":"tap","selected":"blue","correct":"eraser1","x":1561,"y":661}
1521467853720,K,pos,{"x":971,"y":64.9}
1521467853737,K,pos,{"x":971,"y":65.9}
1521467853753,K,pos,{"x":971,"y":66.8}
1521467853769,K,pos,{"x":971,"y":67.8}
1521467853787,K,pos,{"x":971,"y":68.8}
1521467853804,K,pos,{"x":971,"y":69.8}
1521467853820,K,pos,{"x":971,"y":70.8}
1521467853837,K,pos,{"x":971,"y":71.7}
1521467853853,K,pos,{"x":971,"y":72.7}
1521467853870,K,pos,{"x":971,"y":73.7}
1521467853887,K,pos,{"x":971,"y":74.7}
1521467853904,K,pos,{"x":971,"y":75.7}
1521467853920,K,pos,{"x":971,"y":76.7}
1521467853937,K,pos,{"x":971,"y":77.6}
1521467853953,K,pos,{"x":971,"y":78.6}
1521467853970,K,pos,{"x":971,"y":79.6}
1521467853988,K,pos,{"x":971,"y":80.6}
1521467854004,K,pos,{"x":971,"y":81.6}
1521467854021,K,pos,{"x":971,"y":82.6}
1521467854037,K,pos,{"x":971,"y":83.5}
1521467854054,K,pos,{"x":971,"y":84.5}
1521467854070,K,pos,{"x":971,"y":85.5}
1521467854086,K,pos,{"x":971,"y":86.5}
1521467854103,K,pos,{"x":971,"y":87.5}
1521467854120,K,pos,{"x":971,"y":88.4}
1521467854137,K,pos,{"x":971,"y":89.4}
1521467854154,K,pos,{"x":971,"y":90.4}
1521467854171,K,pos,{"x":971,"y":91.4}
1521467854188,K,pos,{"x":971,"y":92.4}
1521467854204,K,pos,{"x":971,"y":93.4}
1521467854220,K,pos,{"x":971,"y":94.3}
1521467854238,K,pos,{"x":971,"y":95.3}
1521467854253,K,pos,{"x":971,"y":96.3}
1521467854269,K,pos,{"x":971,"y":97.3}
1521467854288,K,pos,{"x":971,"y":98.3}
1521467854304,K,pos,{"x":971,"y":99.2}
1521467854319,K,pos,{"x":971,"y":100.2}
1521467854336,K,pos,{"x":971,"y":101.2}
1521467854353,K,pos,{"x":971,"y":102.2}
1521467854371,K,pos,{"x":971,"y":103.2}
1521467854388,K,pos,{"x":971,"y":104.2}
1521467854404,K,pos,{"x":971,"y":105.1}
1521467854420,K,pos,{"x":971,"y":106.1}
1521467854436,K,pos,{"x":971,"y":107.1}
1521467854454,K,pos,{"x":971,"y":108.1}
1521467854470,K,pos,{"x":971,"y":109.0}
1521467854487,K,pos,{"x":971,"y":110.0}
1521467854503,K,pos,{"x":971,"y":111.0}
1521467854520,K,pos,{"x":971,"y":112.0}
1521467854537,K,pos,{"x":971,"y":113.0}
1521467854553,K,pos,{"x":971,"y":114.0}
1521467854570,K,pos,{"x":971,"y":114.9}
1521467854587,K,pos,{"x":971,"y":115.9}
1521467854604,K,pos,{"x":971,"y":116.9}
1521467854619,K,pos,{"x":971,"y":117.9}
1521467854637,K,pos,{"x":971,"y":118.9}
1521467854653,K,pos,{"x":971,"y":119.8}
1521467854670,K,pos,{"x":971,"y":120.8}
1521467854687,K,pos,{"x":971,"y":121.8}
1521467854703,K,pos,{"x":971,"y":122.8}
1521467854719,K,pos,{"x":971,"y":123.8}
1521467854736,K,pos,{"x":971,"y":124.7}
1521467854754,K,pos,{"x":971,"y":125.7}
1521467854772,K,pos,{"x":971,"y":126.7}
1521467854788,K,pos,{"x":971,"y":127.7}
1521467854804,K,pos,{"x":971,"y":128.7}
1521467854820,K,pos,{"x":971,"y":129.7}
1521467854837,K,pos,{"x":971,"y":130.6}
1521467854854,K,pos,{"x":971,"y":131.6}
1521467854871,K,pos,{"x":971,"y":132.6}
1521467854888,K,pos,{"x":971,"y":133.6}
1521467854905,K,pos,{"x":971,"y":134.6}
1521467854921,K,pos,{"x":971,"y":135.6}
1521467854937,K,pos,{"x":971,"y":136.6}
1521467854953,K,pos,{"x":971,"y":137.5}
1521467854970,K,pos,{"x":971,"y":138.5}
1521467854986,K,pos,{"x":971,"y":139.5}
1521467855003,K,pos,{"x":971,"y":140.5}
1521467855020,K,pos,{"x":971,"y":141.5}
1521467855036,K,pos,{"x":971,"y":142.4}
1521467855053,K,pos,{"x":971,"y":143.4}
1521467855069,K,pos,{"x":971,"y":144.4}
1521467855086,K,pos,{"x":971,"y":145.4}
1521467855103,K,pos,{"x":971,"y":146.4}
1521467855120,K,pos,{"x":971,"y":147.3}
1521467855137,K,pos,{"x":971,"y":148.3}
1521467855152,K,pos,{"x":971,"y":149.3}
1521467855170,K,pos,{"x":971,"y":150.3}
1521467855187,K,pos,{"x":971,"y":151.3}
1521467855203,K,pos,{"x":971,"y":152.2}
1521467855220,K,pos,{"x":971,"y":153.2}
1521467855236,K,pos,{"x":971,"y":154.2}
1521467855253,K,pos,{"x":971,"y":155.2}
1521467855272,K,pos,{"x":971,"y":156.2}
1521467855286,K,pos,{"x":971,"y":157.2}
1521467855303,K,pos,{"x":971,"y":158.1}
1521467855320,K,pos,{"x":971,"y":159.1}
1521467855337,K,pos,{"x":971,"y":160.1}
1521467855353,K,pos,{"x":971,"y":161.1}
1521467855369,K,pos,{"x":971,"y":162.0}
1521467855387,K,pos,{"x":971,"y":163.0}
1521467855403,K,pos,{"x":971,"y":164.0}
1521467855420,K,pos,{"x":971,"y":165.0}
1521467855437,K,pos,{"x":971,"y":166.0}
1521467855453,K,pos,{"x":971,"y":166.9}
1521467855470,K,pos,{"x":971,"y":167.9}
1521467855487,K,pos,{"x":971,"y":168.9}
1521467855503,K,pos,{"x":971,"y":169.9}
1521467855521,K,pos,{"x":971,"y":170.9}
1521467855537,K,pos,{"x":971,"y":171.8}
1521467855561,K,pos,{"x":971,"y":172.9}
1521467855573,K,pos,{"x":971,"y":173.8}
1521467855589,K,pos,{"x":971,"y":174.8}
1521467855607,K,pos,{"x":971,"y":175.8}
1521467855623,K,pos,{"x":971,"y":176.8}
1521467855639,K,pos,{"x":971,"y":177.7}
1521467855656,K,pos,{"x":971,"y":178.7}
1521467855673,K,pos,{"x":971,"y":179.7}
1521467855690,K,pos,{"x":971,"y":180.7}
1521467855706,K,pos,{"x":971,"y":181.6}
1521467855723,K,pos,{"x":971,"y":182.6}
1521467855740,K,pos,{"x":971,"y":183.6}
1521467855757,K,pos,{"x":971,"y":184.6}
1521467855774,K,pos,{"x":971,"y":185.6}
1521467855790,K,pos,{"x":971,"y":186.5}
1521467855807,K,pos,{"x":971,"y":187.5}
1521467855824,K,pos,{"x":971,"y":188.5}
1521467855841,K,pos,{"x":971,"y":189.5}
1521467855857,K,pos,{"x":971,"y":190.5}
1521467855873,K,pos,{"x":971,"y":191.5}
1521467855889,K,pos,{"x":971,"y":192.4}
1521467855905,K,pos,{"x":971,"y":193.4}
1521467855922,K,pos,{"x":971,"y":194.4}
1521467855939,K,pos,{"x":971,"y":195.4}
1521467855955,K,pos,{"x":971,"y":196.3}
1521467855971,K,pos,{"x":971,"y":197.3}
1521467855987,K,pos,{"x":971,"y":198.3}
1521467856004,K,pos,{"x":971,"y":199.2}
1521467856019,K,pos,{"x":971,"y":200.2}
1521467856036,K,pos,{"x":971,"y":201.2}
1521467856053,K,pos,{"x":971,"y":202.1}
1521467856070,K,pos,{"x":971,"y":203.1}
1521467856086,K,pos,{"x":971,"y":204.1}
1521467856103,K,pos,{"x":971,"y":205.1}
1521467856121,K,pos,{"x":971,"y":206.0}
1521467856137,K,pos,{"x":971,"y":207.0}
1521467856153,K,pos,{"x":971,"y":208.0}
1521467856170,K,pos,{"x":971,"y":209.0}
1521467856186,K,pos,{"x":971,"y":209.9}
1521467856204,K,pos,{"x":971,"y":210.9}
1521467856219,K,pos,{"x":971,"y":211.9}
1521467856236,K,pos,{"x":971,"y":212.9}
1521467856254,K,pos,{"x":971,"y":213.9}
1521467856270,K,pos,{"x":971,"y":214.8}
1521467856287,K,pos,{"x":971,"y":215.8}
1521467856304,K,pos,{"x":971,"y":216.8}
1521467856320,K,pos,{"x":971,"y":217.8}
1521467856336,K,pos,{"x":971,"y":218.8}
1521467856353,K,pos,{"x":971,"y":219.7}
1521467856369,K,pos,{"x":971,"y":220.7}
1521467856387,K,pos,{"x":971,"y":221.7}
1521467856403,K,pos,{"x":971,"y":222.7}
1521467856419,K,pos,{"x":971,"y":223.7}
1521467856435,K,pos,{"x":971,"y":224.6}
1521467856453,K,pos,{"x":971,"y":225.6}
1521467856470,K,pos,{"x":971,"y":226.6}
1521467856486,K,pos,{"x":971,"y":227.6}
1521467856502,K,pos,{"x":971,"y":228.6}
1521467856520,K,pos,{"x":971,"y":229.6}
1521467856536,K,pos,{"x":971,"y":230.5}
1521467856553,K,pos,{"x":971,"y":231.5}
1521467856570,K,pos,{"x":971,"y":232.5}
1521467856587,K,pos,{"x":971,"y":233.5}
1521467856603,K,pos,{"x":971,"y":234.5}
1521467856620,K,pos,{"x":971,"y":235.4}
1521467856636,K,pos,{"x":971,"y":236.4}
1521467856653,K,pos,{"x":971,"y":237.4}
1521467856670,K,pos,{"x":971,"y":238.4}
1521467856686,K,pos,{"x":971,"y":239.4}
1521467856703,K,pos,{"x":971,"y":240.4}
1521467856720,K,pos,{"x":971,"y":241.3}
1521467856736,K,pos,{"x":971,"y":242.3}
1521467856753,K,pos,{"x":971,"y":243.3}
1521467856770,K,pos,{"x":971,"y":244.3}
1521467856787,K,pos,{"x":971,"y":245.3}
1521467856803,K,pos,{"x":971,"y":246.2}
1521467856820,K,pos,{"x":971,"y":247.2}
1521467856837,K,pos,{"x":971,"y":248.2}
1521467856853,K,pos,{"x":971,"y":249.2}
1521467856870,K,pos,{"x":971,"y":250.2}
1521467856886,K,pos,{"x":971,"y":251.2}
1521467856903,K,pos,{"x":971,"y":252.1}
1521467856920,K,pos,{"x":971,"y":253.1}
1521467856937,K,pos,{"x":971,"y":254.1}
1521467856953,K,pos,{"x":971,"y":255.1}
1521467856969,K,pos,{"x":971,"y":256.1}
1521467856986,K,pos,{"x":971,"y":257.1}
1521467857002,K,pos,{"x":971,"y":258.0}
1521467857020,K,pos,{"x":971,"y":259.0}
1521467857036,K,pos,{"x":971,"y":260.0}
1521467857052,K,pos,{"x":971,"y":261.0}
1521467857069,K,pos,{"x":971,"y":262.0}
1521467857086,K,pos,{"x":971,"y":262.9}
1521467857103,K,pos,{"x":971,"y":263.9}
1521467857119,K,pos,{"x":971,"y":264.9}
1521467857136,K,pos,{"x":971,"y":265.9}
1521467857153,K,pos,{"x":971,"y":266.9}
1521467857170,K,pos,{"x":971,"y":267.9}
1521467857186,K,pos,{"x":971,"y":268.8}
1521467857202,K,pos,{"x":971,"y":269.8}
1521467857219,K,pos,{"x":971,"y":270.8}
1521467857236,K,pos,{"x":971,"y":271.8}
1521467857253,K,pos,{"x":971,"y":272.8}
1521467857271,K,pos,{"x":971,"y":273.8}
1521467857286,K,pos,{"x":971,"y":274.7}
1521467857303,K,pos,{"x":971,"y":275.7}
1521467857303,I,c,11,D,1530,502,WME2
1521467857319,K,pos,{"x":971,"y":276.7}
1521467857336,K,pos,{"x":971,"y":277.7}
1521467857353,K,pos,{"x":971,"y":278.7}
1521467857370,K,pos,{"x":971,"y":279.7}
1521467857387,K,pos,{"x":971,"y":280.6}
1521467857403,K,pos,{"x":971,"y":281.6}
1521467857403,I,c,11,U,1530,502,WME2
1521467857403,I,mp,11,U,1530,502,WME2
1521467857403,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1530,"y":502}
1521467857420,K,pos,{"x":971,"y":282.6}
1521467857436,K,pos,{"x":971,"y":283.6}
1521467857453,K,pos,{"x":971,"y":284.6}
1521467857470,K,pos,{"x":971,"y":285.5}
1521467857486,K,pos,{"x":971,"y":286.5}
1521467857503,K,pos,{"x":971,"y":287.5}
1521467857520,K,pos,{"x":971,"y":288.5}
1521467857535,K,pos,{"x":971,"y":289.5}
1521467857553,K,pos,{"x":971,"y":290.5}
1521467857569,K,pos,{"x":971,"y":291.4}
1521467857587,K,pos,{"x":971,"y":292.4}
1521467857603,K,pos,{"x":971,"y":293.4}
1521467857605,I,c,12,D,1498,620,WME2
1521467857619,K,pos,{"x":971,"y":294.4}
1521467857635,K,pos,{"x":971,"y":295.4}
1521467857652,K,pos,{"x":971,"y":296.4}
1521467857669,K,pos,{"x":971,"y":297.3}
1521467857686,K,pos,{"x":971,"y":298.3}
1521467857703,K,pos,{"x":971,"y":299.3}
1521467857719,K,pos,{"x":971,"y":300.3}
1521467857722,I,c,12,U,1498,620,WME2
1521467857722,I,mp,12,U,1498,620,WME2
1521467857722,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1498,"y":620}
1521467857736,K,pos,{"x":971,"y":301.3}
1521467857753,K,pos,{"x":971,"y":302.2}
1521467857771,K,pos,{"x":971,"y":303.2}
1521467857786,K,pos,{"x":971,"y":304.2}
1521467857803,K,pos,{"x":971,"y":305.2}
1521467857820,K,pos,{"x":971,"y":306.2}
1521467857836,K,pos,{"x":971,"y":307.2}
1521467857852,K,pos,{"x":971,"y":308.1}
1521467857870,K,pos,{"x":971,"y":309.1}
1521467857887,K,pos,{"x":971,"y":310.1}
1521467857903,K,pos,{"x":971,"y":311.1}
1521467857920,K,pos,{"x":971,"y":312.1}
1521467857936,K,pos,{"x":971,"y":313.0}
1521467857954,K,pos,{"x":971,"y":314.0}
1521467857970,K,pos,{"x":971,"y":315.0}
1521467857986,K,pos,{"x":971,"y":316.0}
1521467858003,K,pos,{"x":971,"y":317.0}
1521467858020,K,pos,{"x":971,"y":317.9}
1521467858037,K,pos,{"x":971,"y":318.9}
1521467858053,K,pos,{"x":971,"y":319.9}
1521467858070,K,pos,{"x":971,"y":320.9}
1521467858086,K,pos,{"x":971,"y":321.9}
1521467858102,K,pos,{"x":971,"y":322.9}
1521467858120,K,pos,{"x":971,"y":323.8}
1521467858135,K,pos,{"x":971,"y":324.8}
1521467858153,K,pos,{"x":971,"y":325.8}
1521467858169,K,pos,{"x":971,"y":326.8}
1521467858185,K,pos,{"x":971,"y":327.8}
1521467858202,K,pos,{"x":971,"y":328.7}
1521467858219,K,pos,{"x":971,"y":329.7}
1521467858238,K,pos,{"x":971,"y":330.7}
1521467858253,K,pos,{"x":971,"y":331.7}
1521467858270,K,pos,{"x":971,"y":332.7}
1521467858285,K,pos,{"x":971,"y":333.7}
1521467858303,K,pos,{"x":971,"y":334.6}
1521467858320,K,pos,{"x":971,"y":335.6}
1521467858337,K,pos,{"x":971,"y":336.6}
1521467858353,K,pos,{"x":971,"y":337.6}
1521467858369,K,pos,{"x":971,"y":338.6}
1521467858386,K,pos,{"x":971,"y":339.5}
1521467858402,K,pos,{"x":971,"y":340.5}
1521467858419,K,pos,{"x":971,"y":341.5}
1521467858436,K,pos,{"x":971,"y":342.5}
1521467858453,K,pos,{"x":971,"y":343.5}
1521467858469,K,pos,{"x":971,"y":344.4}
1521467858485,K,pos,{"x":971,"y":345.4}
1521467858503,K,pos,{"x":971,"y":346.4}
1521467858520,K,pos,{"x":971,"y":347.4}
1521467858537,K,pos,{"x":971,"y":348.4}
1521467858553,K,pos,{"x":971,"y":349.4}
1521467858571,K,pos,{"x":971,"y":350.3}
1521467858587,K,pos,{"x":971,"y":351.3}
1521467858603,K,pos,{"x":971,"y":352.3}
1521467858619,K,pos,{"x":971,"y":353.3}
1521467858624,I,c,13,D,1600,715,WME2
1521467858636,K,pos,{"x":971,"y":354.3}
1521467858653,K,pos,{"x":971,"y":355.3}
1521467858669,K,pos,{"x":971,"y":356.2}
1521467858686,K,pos,{"x":971,"y":357.2}
1521467858689,I,c,13,M,1599,717,WME2
1521467858703,K,pos,{"x":971,"y":358.2}
1521467858707,I,c,13,M,1599,718,WME2
1521467858719,K,pos,{"x":971,"y":359.2}
1521467858722,I,c,13,M,1599,718,WME2
1521467858735,K,pos,{"x":971,"y":360.2}
1521467858753,K,pos,{"x":971,"y":361.1}
1521467858770,K,pos,{"x":971,"y":362.1}
1521467858786,K,pos,{"x":971,"y":363.1}
1521467858802,K,pos,{"x":971,"y":364.1}
1521467858806,I,c,13,U,1599,718,WME2
1521467858806,I,mp,13,U,1599,718,WME2
1521467858806,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1599,"y":718}
1521467858819,K,pos,{"x":971,"y":365.1}
1521467858836,K,pos,{"x":971,"y":366.1}
1521467858853,K,pos,{"x":971,"y":367.0}
1521467858870,K,pos,{"x":971,"y":368.0}
1521467858886,K,pos,{"x":971,"y":369.0}
1521467858902,K,pos,{"x":971,"y":370.0}
1521467858920,K,pos,{"x":971,"y":371.0}
1521467858936,K,pos,{"x":971,"y":371.9}
1521467858952,K,pos,{"x":971,"y":372.9}
1521467858969,K,pos,{"x":971,"y":373.9}
1521467858986,K,pos,{"x":971,"y":374.9}
1521467859002,K,pos,{"x":971,"y":375.9}
1521467859019,K,pos,{"x":971,"y":376.9}
1521467859036,K,pos,{"x":971,"y":377.8}
1521467859053,K,pos,{"x":971,"y":378.8}
1521467859070,K,pos,{"x":971,"y":379.8}
1521467859086,K,pos,{"x":971,"y":380.8}
1521467859103,K,pos,{"x":971,"y":381.8}
1521467859118,K,pos,{"x":971,"y":382.7}
1521467859135,K,pos,{"x":971,"y":383.7}
1521467859152,K,pos,{"x":971,"y":384.7}
1521467859170,K,pos,{"x":971,"y":385.7}
1521467859187,K,pos,{"x":971,"y":386.7}
1521467859202,K,pos,{"x":971,"y":387.7}
1521467859219,K,pos,{"x":971,"y":388.6}
1521467859236,K,pos,{"x":971,"y":389.6}
1521467859252,K,pos,{"x":971,"y":390.6}
1521467859269,K,pos,{"x":971,"y":391.6}
1521467859286,K,pos,{"x":971,"y":392.6}
1521467859302,K,pos,{"x":971,"y":393.6}
1521467859319,K,pos,{"x":971,"y":394.5}
1521467859337,K,pos,{"x":971,"y":395.5}
1521467859352,K,pos,{"x":971,"y":396.5}
1521467859369,K,pos,{"x":971,"y":397.5}
1521467859386,K,pos,{"x":971,"y":398.5}
1521467859403,K,pos,{"x":971,"y":399.4}
1521467859419,K,pos,{"x":971,"y":400.4}
1521467859436,K,pos,{"x":971,"y":401.4}
1521467859453,K,pos,{"x":971,"y":402.4}
1521467859469,K,pos,{"x":971,"y":403.4}
1521467859487,K,pos,{"x":971,"y":404.4}
1521467859502,K,pos,{"x":971,"y":405.3}
1521467859519,K,pos,{"x":971,"y":406.3}
1521467859536,K,pos,{"x":971,"y":407.3}
1521467859539,I,c,14,D,1368,652,WME2
1521467859554,K,pos,{"x":971,"y":408.3}
1521467859568,K,pos,{"x":971,"y":409.3}
1521467859587,K,pos,{"x":971,"y":410.2}
1521467859590,I,c,14,M,1361,755,WME2
1521467859603,K,pos,{"x":971,"y":411.2}
1521467859605,I,c,14,M,1360,756,WME2
1521467859619,K,pos,{"x":971,"y":412.2}
1521467859622,I,c,14,M,1360,756,WME2
1521467859635,K,pos,{"x":971,"y":413.2}
1521467859652,K,pos,{"x":971,"y":414.2}
1521467859669,K,pos,{"x":971,"y":415.1}
1521467859672,I,c,14,U,1360,756,WME2
1521467859672,I,mp,14,U,1360,756,WME2
1521467859672,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1360,"y":756}
1521467859686,K,pos,{"x":971,"y":416.1}
1521467859702,K,pos,{"x":971,"y":417.1}
1521467859720,K,pos,{"x":971,"y":418.1}
1521467859735,K,pos,{"x":971,"y":419.1}
1521467859753,K,pos,{"x":971,"y":420.1}
1521467859769,K,pos,{"x":971,"y":421.0}
1521467859786,K,pos,{"x":971,"y":422.0}
1521467859803,K,pos,{"x":971,"y":423.0}
1521467859819,K,pos,{"x":971,"y":424.0}
1521467859836,K,pos,{"x":971,"y":425.0}
1521467859852,K,pos,{"x":971,"y":425.9}
1521467859868,K,pos,{"x":971,"y":426.9}
1521467859885,K,pos,{"x":971,"y":427.9}
1521467859902,K,pos,{"x":971,"y":428.9}
1521467859920,K,pos,{"x":971,"y":429.9}
1521467859935,K,pos,{"x":971,"y":430.9}
1521467859952,K,pos,{"x":971,"y":431.8}
1521467859969,K,pos,{"x":971,"y":432.8}
1521467859985,K,pos,{"x":971,"y":433.8}
1521467860002,K,pos,{"x":971,"y":434.8}
1521467860019,K,pos,{"x":971,"y":435.8}
1521467860036,K,pos,{"x":971,"y":436.7}
1521467860053,K,pos,{"x":971,"y":437.7}
1521467860071,K,pos,{"x":971,"y":438.7}
1521467860085,K,pos,{"x":971,"y":439.7}
1521467860103,K,pos,{"x":971,"y":440.7}
1521467860119,K,pos,{"x":971,"y":441.7}
1521467860135,K,pos,{"x":971,"y":442.6}
1521467860152,K,pos,{"x":971,"y":443.6}
1521467860169,K,pos,{"x":971,"y":444.6}
1521467860186,K,pos,{"x":971,"y":445.6}
1521467860202,K,pos,{"x":971,"y":446.6}
1521467860220,K,pos,{"x":971,"y":447.5}
1521467860236,K,pos,{"x":971,"y":448.5}
1521467860253,K,pos,{"x":971,"y":449.5}
1521467860270,K,pos,{"x":971,"y":450.5}
1521467860273,I,c,16,D,1099,654,WME2
1521467860285,K,pos,{"x":971,"y":451.5}
1521467860303,K,pos,{"x":971,"y":452.5}
1521467860319,K,pos,{"x":971,"y":453.4}
1521467860335,K,pos,{"x":971,"y":454.4}
1521467860353,K,pos,{"x":971,"y":455.4}
1521467860369,K,pos,{"x":971,"y":456.4}
1521467860386,K,pos,{"x":971,"y":457.4}
1521467860402,K,pos,{"x":971,"y":458.3}
1521467860405,I,c,16,U,1099,654,WME2
1521467860406,I,mp,16,U,1099,654,WME2
1521467860406,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1099,"y":654}
1521467860419,K,pos,{"x":971,"y":459.3}
1521467860436,K,pos,{"x":971,"y":460.3}
1521467860452,K,pos,{"x":971,"y":461.3}
1521467860469,K,pos,{"x":971,"y":462.3}
1521467860486,K,pos,{"x":971,"y":463.2}
1521467860503,K,pos,{"x":971,"y":464.2}
1521467860519,K,pos,{"x":971,"y":465.2}
1521467860535,K,pos,{"x":971,"y":466.2}
1521467860553,K,pos,{"x":971,"y":467.2}
1521467860569,K,pos,{"x":971,"y":468.2}
1521467860572,I,c,17,D,1103,655,WME2
1521467860586,K,pos,{"x":971,"y":469.1}
1521467860602,K,pos,{"x":971,"y":470.1}
1521467860619,K,pos,{"x":971,"y":471.1}
1521467860636,K,pos,{"x":971,"y":472.1}
1521467860652,K,pos,{"x":971,"y":473.1}
1521467860669,K,pos,{"x":971,"y":474.0}
1521467860686,K,pos,{"x":971,"y":475.0}
1521467860702,K,pos,{"x":971,"y":476.0}
1521467860718,K,pos,{"x":971,"y":477.0}
1521467860736,K,pos,{"x":971,"y":478.0}
1521467860739,I,c,18,M,1071,766,WME2
1521467860739,I,mp,18,U,1087,710,WME2
1521467860739,I,c,17,U,1103,655,WME2
1521467860739,I,mp,17,U,1087,710,WME2
1521467860739,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1087,"y":710}
1521467860752,K,pos,{"x":971,"y":479.0}
1521467860770,K,pos,{"x":971,"y":479.9}
1521467860786,K,pos,{"x":971,"y":480.9}
1521467860804,K,pos,{"x":971,"y":481.9}
1521467860821,K,pos,{"x":971,"y":482.9}
1521467860836,K,pos,{"x":971,"y":483.9}
1521467860838,I,c,19,D,1595,750,WME2
1521467860853,K,pos,{"x":971,"y":484.9}
1521467860869,K,pos,{"x":971,"y":485.9}
1521467860887,K,pos,{"x":971,"y":486.8}
1521467860889,I,c,19,M,1597,751,WME2
1521467860889,I,c,20,M,1661,654,WME2
1521467860889,I,mp,20,M,1629,702,WME2
1521467860903,K,pos,{"x":971,"y":487.8}
1521467860906,I,c,19,M,1597,752,WME2
1521467860906,I,mp,19,M,1629,703,WME2
1521467860920,K,pos,{"x":971,"y":488.8}
1521467860936,K,pos,{"x":971,"y":489.8}
1521467860940,I,c,19,M,1597,752,WME2
1521467860940,I,mp,19,M,1629,703,WME2
1521467860952,K,pos,{"x":971,"y":490.8}
1521467860955,I,c,19,M,1597,752,WME2
1521467860955,I,mp,19,M,1629,703,WME2
1521467860955,I,c,20,M,1660,654,WME2
1521467860955,I,mp,20,M,1628,703,WME2
1521467860969,K,pos,{"x":971,"y":491.7}
1521467860987,K,pos,{"x":971,"y":492.7}
1521467860989,I,c,19,M,1597,751,WME2
1521467860990,I,mp,19,M,1628,702,WME2
1521467860990,I,c,19,M,1597,751,WME2
1521467860990,I,mp,19,M,1628,702,WME2
1521467861002,K,pos,{"x":971,"y":493.7}
1521467861019,K,pos,{"x":971,"y":494.7}
1521467861035,K,pos,{"x":971,"y":495.7}
1521467861053,K,pos,{"x":971,"y":496.6}
1521467861069,K,pos,{"x":971,"y":497.6}
1521467861085,K,pos,{"x":971,"y":498.6}
1521467861102,K,pos,{"x":971,"y":499.6}
1521467861119,K,pos,{"x":971,"y":500.6}
1521467861136,K,pos,{"x":971,"y":501.5}
1521467861138,I,c,20,M,1660,654,WME2
1521467861138,I,mp,20,U,1628,702,WME2
1521467861138,I,c,19,U,1597,751,WME2
1521467861138,I,mp,19,U,1628,702,WME2
1521467861138,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1628,"y":702}
1521467861151,K,pos,{"x":971,"y":502.5}
1521467861169,K,pos,{"x":971,"y":503.5}
1521467861185,K,pos,{"x":971,"y":504.5}
1521467861203,K,pos,{"x":971,"y":505.5}
1521467861220,K,pos,{"x":971,"y":506.4}
1521467861236,K,pos,{"x":971,"y":507.4}
1521467861252,K,pos,{"x":971,"y":508.4}
1521467861269,K,pos,{"x":971,"y":509.4}
1521467861286,K,pos,{"x":971,"y":510.4}
1521467861303,K,pos,{"x":971,"y":511.4}
1521467861320,K,pos,{"x":971,"y":512.3}
1521467861335,K,pos,{"x":971,"y":513.3}
1521467861353,K,pos,{"x":971,"y":514.3}
1521467861369,K,pos,{"x":971,"y":515.3}
1521467861385,K,pos,{"x":971,"y":516.3}
1521467861402,K,pos,{"x":971,"y":517.2}
1521467861419,K,pos,{"x":971,"y":518.2}
1521467861442,K,pos,{"x":971,"y":519.2}
1521467861456,K,pos,{"x":971,"y":520.2}
1521467861472,K,pos,{"x":971,"y":521.2}
1521467861488,K,pos,{"x":971,"y":522.2}
1521467861504,K,pos,{"x":971,"y":523.1}
1521467861521,K,pos,{"x":971,"y":524.1}
1521467861537,K,pos,{"x":971,"y":525.1}
1521467861553,K,pos,{"x":971,"y":526.1}
1521467861570,K,pos,{"x":971,"y":527.0}
1521467861586,K,pos,{"x":971,"y":528.0}
1521467861602,K,pos,{"x":971,"y":529.0}
1521467861619,K,pos,{"x":971,"y":530.0}
1521467861635,K,pos,{"x":971,"y":530.9}
1521467861652,K,pos,{"x":971,"y":531.9}
1521467861669,K,pos,{"x":971,"y":532.9}
1521467861685,K,pos,{"x":971,"y":533.8}
1521467861703,K,pos,{"x":971,"y":534.8}
1521467861718,K,pos,{"x":971,"y":535.8}
1521467861735,K,pos,{"x":971,"y":536.8}
1521467861752,K,pos,{"x":971,"y":537.7}
1521467861770,K,pos,{"x":971,"y":538.7}
1521467861774,I,c,22,D,1726,614,WME2
1521467861786,K,pos,{"x":971,"y":539.7}
1521467861803,K,pos,{"x":971,"y":540.7}
1521467861819,K,pos,{"x":971,"y":541.7}
1521467861836,K,pos,{"x":971,"y":542.7}
1521467861853,K,pos,{"x":971,"y":543.6}
1521467861856,I,c,22,M,1729,616,WME2
1521467861869,K,pos,{"x":971,"y":544.6}
1521467861872,I,c,23,M,1640,704,WME2
1521467861872,I,mp,23,U,1684,660,WME2
1521467861872,I,c,22,M,1730,615,WME2
1521467861872,I,mp,22,M,1685,659,WME2
1521467861886,K,pos,{"x":971,"y":545.6}
1521467861890,I,c,22,M,1730,615,WME2
1521467861890,I,mp,22,M,1685,659,WME2
1521467861903,K,pos,{"x":971,"y":546.6}
1521467861919,K,pos,{"x":971,"y":547.6}
1521467861935,K,pos,{"x":971,"y":548.5}
1521467861939,I,c,22,U,1730,615,WME2
1521467861939,I,mp,22,U,1685,659,WME2
1521467861939,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1685,"y":659}
1521467861951,K,pos,{"x":971,"y":549.5}
1521467861969,K,pos,{"x":971,"y":550.5}
1521467861986,K,pos,{"x":971,"y":551.5}
1521467862002,K,pos,{"x":971,"y":552.4}
1521467862018,K,pos,{"x":971,"y":553.4}
1521467862035,K,pos,{"x":971,"y":554.4}
1521467862052,K,pos,{"x":971,"y":555.4}
1521467862069,K,pos,{"x":971,"y":556.4}
1521467862087,K,pos,{"x":971,"y":557.4}
1521467862102,K,pos,{"x":971,"y":558.3}
1521467862119,K,pos,{"x":971,"y":559.3}
1521467862135,K,pos,{"x":971,"y":560.3}
1521467862152,K,pos,{"x":971,"y":561.3}
1521467862169,K,pos,{"x":971,"y":562.3}
1521467862186,K,pos,{"x":971,"y":563.2}
1521467862202,K,pos,{"x":971,"y":564.2}
1521467862219,K,pos,{"x":971,"y":565.2}
1521467862235,K,pos,{"x":971,"y":566.2}
1521467862252,K,pos,{"x":971,"y":567.2}
1521467862269,K,pos,{"x":971,"y":568.2}
1521467862286,K,pos,{"x":971,"y":569.1}
1521467862302,K,pos,{"x":971,"y":570.1}
1521467862319,K,pos,{"x":971,"y":571.1}
1521467862335,K,pos,{"x":971,"y":572.1}
1521467862352,K,pos,{"x":971,"y":573.1}
1521467862368,K,pos,{"x":971,"y":574.0}
1521467862385,K,pos,{"x":971,"y":575.0}
1521467862402,K,pos,{"x":971,"y":576.0}
1521467862420,K,pos,{"x":971,"y":577.0}
1521467862436,K,pos,{"x":971,"y":578.0}
1521467862452,K,pos,{"x":971,"y":579.0}
1521467862469,K,pos,{"x":971,"y":579.9}
1521467862485,K,pos,{"x":971,"y":580.9}
1521467862488,I,c,24,D,1592,777,WME2
1521467862502,K,pos,{"x":971,"y":581.9}
1521467862519,K,pos,{"x":971,"y":582.9}
1521467862536,K,pos,{"x":971,"y":583.9}
1521467862538,I,c,24,M,1593,778,WME2
1521467862538,I,c,24,M,1593,778,WME2
1521467862552,K,pos,{"x":971,"y":584.9}
1521467862569,K,pos,{"x":971,"y":585.8}
1521467862572,I,c,24,M,1593,778,WME2
1521467862585,K,pos,{"x":971,"y":586.8}
1521467862601,K,pos,{"x":971,"y":587.8}
1521467862618,K,pos,{"x":971,"y":588.8}
1521467862621,I,c,24,M,1594,775,WME2
1521467862636,K,pos,{"x":971,"y":589.8}
1521467862651,K,pos,{"x":971,"y":590.7}
1521467862655,I,c,25,M,1672,682,WME2
1521467862655,I,mp,25,D,1633,728,WME2
1521467862668,K,pos,{"x":971,"y":591.7}
1521467862685,K,pos,{"x":971,"y":592.7}
1521467862690,I,c,24,M,1594,775,WME2
1521467862690,I,mp,24,U,1633,728,WME2
1521467862703,K,pos,{"x":971,"y":593.7}
1521467862718,K,pos,{"x":971,"y":594.7}
1521467862735,K,pos,{"x":971,"y":595.7}
1521467862752,K,pos,{"x":971,"y":596.6}
1521467862755,I,c,25,U,1672,682,WME2
1521467862755,I,mp,25,U,1633,728,WME2
1521467862755,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1633,"y":728}
1521467862769,K,pos,{"x":971,"y":597.6}
1521467862785,K,pos,{"x":971,"y":598.6}
1521467862802,K,pos,{"x":971,"y":599.6}
1521467862819,K,pos,{"x":971,"y":600.6}
1521467862836,K,pos,{"x":971,"y":601.5}
1521467862852,K,pos,{"x":971,"y":602.5}
1521467862868,K,pos,{"x":971,"y":603.5}
1521467862885,K,pos,{"x":971,"y":604.5}
1521467862902,K,pos,{"x":971,"y":605.5}
1521467862919,K,pos,{"x":971,"y":606.5}
1521467862936,K,pos,{"x":971,"y":607.4}
1521467862952,K,pos,{"x":971,"y":608.4}
1521467862968,K,pos,{"x":971,"y":609.4}
1521467862985,K,pos,{"x":971,"y":610.4}
1521467863002,K,pos,{"x":971,"y":611.4}
1521467863018,K,pos,{"x":971,"y":612.3}
1521467863035,K,pos,{"x":971,"y":613.3}
1521467863053,K,pos,{"x":971,"y":614.3}
1521467863069,K,pos,{"x":971,"y":615.3}
1521467863085,K,pos,{"x":971,"y":616.3}
1521467863102,K,pos,{"x":971,"y":617.3}
1521467863118,K,pos,{"x":971,"y":618.2}
1521467863135,K,pos,{"x":971,"y":619.2}
1521467863152,K,pos,{"x":971,"y":620.2}
1521467863169,K,pos,{"x":971,"y":621.2}
1521467863185,K,pos,{"x":971,"y":622.2}
1521467863201,K,pos,{"x":971,"y":623.1}
1521467863219,K,pos,{"x":971,"y":624.1}
1521467863235,K,pos,{"x":971,"y":625.1}
1521467863251,K,pos,{"x":971,"y":626.1}
1521467863269,K,pos,{"x":971,"y":627.1}
1521467863286,K,pos,{"x":971,"y":628.0}
1521467863303,K,pos,{"x":971,"y":629.0}
1521467863319,K,pos,{"x":971,"y":630.0}
1521467863335,K,pos,{"x":971,"y":631.0}
1521467863352,K,pos,{"x":971,"y":632.0}
1521467863369,K,pos,{"x":971,"y":633.0}
1521467863386,K,pos,{"x":971,"y":633.9}
1521467863401,K,pos,{"x":971,"y":634.9}
1521467863419,K,pos,{"x":971,"y":635.9}
1521467863435,K,pos,{"x":971,"y":636.9}
1521467863452,K,pos,{"x":971,"y":637.9}
1521467863468,K,pos,{"x":971,"y":638.9}
1521467863485,K,pos,{"x":971,"y":639.8}
1521467863501,K,pos,{"x":971,"y":640.8}
1521467863519,K,pos,{"x":971,"y":641.8}
1521467863535,K,pos,{"x":971,"y":642.8}
1521467863552,K,pos,{"x":971,"y":643.8}
1521467863569,K,pos,{"x":971,"y":644.7}
1521467863585,K,pos,{"x":971,"y":645.7}
1521467863602,K,pos,{"x":971,"y":646.7}
1521467863619,K,pos,{"x":971,"y":647.7}
1521467863634,K,pos,{"x":971,"y":648.7}
1521467863651,K,pos,{"x":971,"y":649.6}
1521467863668,K,pos,{"x":971,"y":650.6}
1521467863685,K,pos,{"x":971,"y":651.6}
1521467863701,K,pos,{"x":971,"y":652.6}
1521467863719,K,pos,{"x":971,"y":653.6}
1521467863736,K,pos,{"x":971,"y":654.6}
1521467863751,K,pos,{"x":971,"y":655.5}
1521467863769,K,pos,{"x":971,"y":656.5}
1521467863785,K,pos,{"x":971,"y":657.5}
1521467863802,K,pos,{"x":971,"y":658.5}
1521467863819,K,pos,{"x":971,"y":659.5}
1521467863835,K,pos,{"x":971,"y":660.5}
1521467863852,K,pos,{"x":971,"y":661.4}
1521467863870,K,pos,{"x":971,"y":662.4}
1521467863884,K,pos,{"x":971,"y":663.4}
1521467863901,K,pos,{"x":971,"y":664.4}
1521467863919,K,pos,{"x":971,"y":665.4}
1521467863936,K,pos,{"x":971,"y":666.3}
1521467863951,K,pos,{"x":971,"y":667.3}
1521467863968,K,pos,{"x":971,"y":668.3}
1521467863984,K,pos,{"x":971,"y":669.3}
1521467864001,K,pos,{"x":971,"y":670.3}
1521467864019,K,pos,{"x":971,"y":671.2}
1521467864036,K,pos,{"x":971,"y":672.2}
1521467864052,K,pos,{"x":971,"y":673.2}
1521467864068,K,pos,{"x":971,"y":674.2}
1521467864072,I,c,26,D,1723,718,LS2
1521467864085,K,pos,{"x":971,"y":675.2}
1521467864101,K,pos,{"x":971,"y":676.2}
1521467864119,K,pos,{"x":971,"y":677.1}
1521467864122,I,c,28,M,1352,483,LS2
1521467864122,I,c,27,M,1281,597,LS2
1521467864135,K,pos,{"x":971,"y":678.1}
1521467864138,I,c,28,M,1352,484,LS2
1521467864138,I,c,27,M,1281,597,LS2
1521467864153,K,pos,{"x":971,"y":679.1}
1521467864155,I,c,28,M,1352,484,LS2
1521467864155,I,c,27,M,1281,597,LS2
1521467864168,K,pos,{"x":971,"y":680.1}
1521467864171,I,c,28,M,1352,484,LS2
1521467864171,I,c,27,M,1282,597,LS2
1521467864186,K,pos,{"x":971,"y":681.1}
1521467864188,I,c,26,M,1723,717,LS2
1521467864188,I,c,27,M,1282,597,LS2
1521467864202,K,pos,{"x":971,"y":682.0}
1521467864205,I,c,26,M,1723,716,LS2
1521467864205,I,c,27,M,1282,597,LS2
1521467864219,K,pos,{"x":971,"y":683.0}
1521467864222,I,c,26,M,1723,716,LS2
1521467864235,K,pos,{"x":971,"y":684.0}
1521467864252,K,pos,{"x":971,"y":685.0}
1521467864268,K,pos,{"x":971,"y":686.0}
1521467864285,K,pos,{"x":971,"y":687.0}
1521467864302,K,pos,{"x":971,"y":687.9}
1521467864318,K,pos,{"x":971,"y":688.9}
1521467864335,K,pos,{"x":971,"y":689.9}
1521467864338,I,c,27,M,1282,597,LS2
1521467864338,I,mp,27,U,1452,599,LS2
1521467864338,I,c,26,M,1723,716,LS2
1521467864338,I,mp,26,U,1452,599,LS2
1521467864338,I,c,28,U,1352,484,LS2
1521467864338,I,mp,28,U,1452,599,LS2
1521467864338,K,error,{"type":"tap","selected":"blue","correct":"eraser1","x":1452,"y":599}
1521467864352,K,pos,{"x":971,"y":690.9}
1521467864368,K,pos,{"x":971,"y":691.9}
1521467864390,K,pos,{"x":971,"y":692.9}
1521467864406,K,pos,{"x":971,"y":693.9}
1521467864423,K,pos,{"x":971,"y":694.9}
1521467864438,K,pos,{"x":971,"y":695.8}
1521467864455,K,pos,{"x":971,"y":696.8}
1521467864471,K,pos,{"x":971,"y":697.8}
1521467864488,K,pos,{"x":971,"y":698.8}
1521467864505,K,pos,{"x":971,"y":699.8}
1521467864521,K,pos,{"x":971,"y":700.8}
1521467864537,K,pos,{"x":971,"y":701.7}
1521467864553,K,pos,{"x":971,"y":702.7}
1521467864569,K,pos,{"x":971,"y":703.7}
1521467864585,K,pos,{"x":971,"y":704.7}
1521467864602,K,pos,{"x":971,"y":705.6}
1521467864618,K,pos,{"x":971,"y":706.6}
1521467864635,K,pos,{"x":971,"y":707.6}
1521467864652,K,pos,{"x":971,"y":708.5}
1521467864668,K,pos,{"x":971,"y":709.5}
1521467864685,K,pos,{"x":971,"y":710.5}
1521467864701,K,pos,{"x":971,"y":711.5}
1521467864718,K,pos,{"x":971,"y":712.4}
1521467864735,K,pos,{"x":971,"y":713.4}
1521467864752,K,pos,{"x":971,"y":714.4}
1521467864769,K,pos,{"x":971,"y":715.4}
1521467864785,K,pos,{"x":971,"y":716.3}
1521467864802,K,pos,{"x":971,"y":717.3}
1521467864818,K,pos,{"x":971,"y":718.3}
1521467864835,K,pos,{"x":971,"y":719.3}
1521467864852,K,pos,{"x":971,"y":720.3}
1521467864869,K,pos,{"x":971,"y":721.3}
1521467864886,K,pos,{"x":971,"y":722.2}
1521467864902,K,pos,{"x":971,"y":723.2}
1521467864919,K,pos,{"x":971,"y":724.2}
1521467864937,K,pos,{"x":971,"y":725.2}
1521467864953,K,pos,{"x":971,"y":726.2}
1521467864969,K,pos,{"x":971,"y":727.2}
1521467864985,K,pos,{"x":971,"y":728.1}
1521467864989,I,c,29,D,1622,711,WME2
1521467865001,K,pos,{"x":971,"y":729.1}
1521467865018,K,pos,{"x":971,"y":730.1}
1521467865035,K,pos,{"x":971,"y":731.1}
1521467865053,K,pos,{"x":971,"y":732.1}
1521467865057,I,c,29,U,1622,711,WME2
1521467865057,I,mp,29,U,1622,711,WME2
1521467865057,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1622,"y":711}
1521467865069,K,pos,{"x":971,"y":733.0}
1521467865085,K,pos,{"x":971,"y":734.0}
1521467865101,K,pos,{"x":971,"y":735.0}
1521467865117,K,pos,{"x":971,"y":736.0}
1521467865134,K,pos,{"x":971,"y":736.9}
1521467865150,K,pos,{"x":971,"y":737.9}
1521467865168,K,pos,{"x":971,"y":738.9}
1521467865185,K,pos,{"x":971,"y":739.9}
1521467865202,K,pos,{"x":971,"y":740.9}
1521467865218,K,pos,{"x":971,"y":741.8}
1521467865234,K,pos,{"x":971,"y":742.8}
1521467865251,K,pos,{"x":971,"y":743.8}
1521467865268,K,pos,{"x":971,"y":744.8}
1521467865285,K,pos,{"x":971,"y":745.8}
1521467865302,K,pos,{"x":971,"y":746.8}
1521467865318,K,pos,{"x":971,"y":747.7}
1521467865334,K,pos,{"x":971,"y":748.7}
1521467865352,K,pos,{"x":971,"y":749.7}
1521467865368,K,pos,{"x":971,"y":750.7}
1521467865385,K,pos,{"x":971,"y":751.7}
1521467865401,K,pos,{"x":971,"y":752.6}
1521467865419,K,pos,{"x":971,"y":753.6}
1521467865435,K,pos,{"x":971,"y":754.6}
1521467865453,K,pos,{"x":971,"y":755.6}
1521467865468,K,pos,{"x":971,"y":756.6}
1521467865484,K,pos,{"x":971,"y":757.6}
1521467865501,K,pos,{"x":971,"y":758.5}
1521467865517,K,pos,{"x":971,"y":759.5}
1521467865535,K,pos,{"x":971,"y":760.5}
1521467865552,K,pos,{"x":971,"y":761.5}
1521467865568,K,pos,{"x":971,"y":762.5}
1521467865585,K,pos,{"x":971,"y":763.5}
1521467865601,K,pos,{"x":971,"y":764.4}
1521467865618,K,pos,{"x":971,"y":765.4}
1521467865635,K,pos,{"x":971,"y":766.4}
1521467865638,I,c,30,D,1667,653,WME2
1521467865652,K,pos,{"x":971,"y":767.4}
1521467865668,K,pos,{"x":971,"y":768.4}
1521467865686,K,pos,{"x":971,"y":769.4}
1521467865689,I,c,30,M,1665,653,WME2
1521467865689,I,c,31,M,1730,558,WME2
1521467865689,I,mp,31,M,1697,605,WME2
1521467865701,K,pos,{"x":971,"y":770.3}
1521467865705,I,c,30,M,1666,653,WME2
1521467865705,I,mp,30,M,1698,605,WME2
1521467865705,I,c,31,M,1732,557,WME2
1521467865705,I,mp,31,M,1699,605,WME2
1521467865719,K,pos,{"x":971,"y":771.3}
1521467865722,I,c,30,M,1666,653,WME2
1521467865722,I,mp,30,M,1699,605,WME2
1521467865722,I,c,31,M,1733,557,WME2
1521467865722,I,mp,31,M,1699,605,WME2
1521467865736,K,pos,{"x":971,"y":772.3}
1521467865738,I,c,30,M,1666,653,WME2
1521467865738,I,mp,30,M,1699,605,WME2
1521467865738,I,c,31,M,1733,557,WME2
1521467865738,I,mp,31,M,1699,605,WME2
1521467865752,K,pos,{"x":971,"y":773.3}
1521467865755,I,c,30,M,1666,653,WME2
1521467865755,I,mp,30,U,1699,605,WME2
1521467865755,I,c,31,M,1733,557,WME2
1521467865755,I,mp,31,M,1699,605,WME2
1521467865767,K,pos,{"x":971,"y":774.3}
1521467865770,I,c,31,U,1733,557,WME2
1521467865770,I,mp,31,U,1699,605,WME2
1521467865770,K,error,{"type":"tap","selected":"clear","correct":"eraser1","x":1699,"y":605}
1521467865784,K,pos,{"x":971,"y":775.2}
1521467865801,K,pos,{"x":971,"y":776.2}
1521467865818,K,pos,{"x":971,"y":777.2}
1521467865835,K,pos,{"x":971,"y":778.2}
1521467865852,K,pos,{"x":971,"y":779.2}
1521467865868,K,pos,{"x":971,"y":780.2}
1521467865884,K,pos,{"x":971,"y":781.1}
1521467865902,K,pos,{"x":971,"y":782.1}
1521467865918,K,pos,{"x":971,"y":783.1}
1521467865937,K,pos,{"x":971,"y":784.1}
1521467865951,K,pos,{"x":971,"y":785.1}
1521467865968,K,pos,{"x":971,"y":786.1}
1521467865985,K,pos,{"x":971,"y":787.0}
1521467866002,K,pos,{"x":971,"y":788.0}
1521467866017,K,pos,{"x":971,"y":789.0}
1521467866034,K,pos,{"x":971,"y":790.0}
1521467866052,K,pos,{"x":971,"y":791.0}
1521467866067,K,pos,{"x":971,"y":791.9}
1521467866084,K,pos,{"x":971,"y":792.9}
1521467866101,K,pos,{"x":971,"y":793.9}
1521467866118,K,pos,{"x":971,"y":794.9}
1521467866135,K,pos,{"x":971,"y":795.9}
1521467866151,K,pos,{"x":971,"y":796.8}
1521467866168,K,pos,{"x":971,"y":797.8}
1521467866185,K,pos,{"x":971,"y":798.8}
1521467866202,K,pos,{"x":971,"y":799.8}
1521467866218,K,pos,{"x":971,"y":800.8}
1521467866235,K,pos,{"x":971,"y":801.7}
1521467866251,K,pos,{"x":971,"y":802.7}
1521467866268,K,pos,{"x":971,"y":803.7}
1521467866285,K,pos,{"x":971,"y":804.7}
1521467866302,K,pos,{"x":971,"y":805.7}
1521467866318,K,pos,{"x":971,"y":806.7}
1521467866335,K,pos,{"x":971,"y":807.6}
1521467866351,K,pos,{"x":971,"y":808.6}
1521467866369,K,pos,{"x":971,"y":809.6}
1521467866385,K,pos,{"x":971,"y":810.6}
1521467866403,K,pos,{"x":971,"y":811.6}
1521467866417,K,pos,{"x":971,"y":812.6}
1521467866434,K,pos,{"x":971,"y":813.5}
1521467866450,K,pos,{"x":971,"y":814.5}
1521467866468,K,pos,{"x":971,"y":815.5}
1521467866484,K,pos,{"x":971,"y":816.5}
1521467866501,K,pos,{"x":971,"y":817.5}
1521467866518,K,pos,{"x":971,"y":818.4}
1521467866534,K,pos,{"x":971,"y":819.4}
1521467866551,K,pos,{"x":971,"y":820.4}
1521467866567,K,pos,{"x":971,"y":821.4}
1521467866585,K,pos,{"x":971,"y":822.4}
1521467866601,K,pos,{"x":971,"y":823.3}
1521467866617,K,pos,{"x":971,"y":824.3}
1521467866635,K,pos,{"x":971,"y":825.3}
1521467866651,K,pos,{"x":971,"y":826.3}
1521467866667,K,pos,{"x":971,"y":827.3}
1521467866685,K,pos,{"x":971,"y":828.3}
1521467866701,K,pos,{"x":971,"y":829.2}
1521467866718,K,pos,{"x":971,"y":830.2}
1521467866734,K,pos,{"x":971,"y":831.2}
1521467866751,K,pos,{"x":971,"y":832.2}
1521467866767,K,pos,{"x":971,"y":833.2}
1521467866784,K,pos,{"x":971,"y":834.1}
1521467866801,K,pos,{"x":971,"y":835.1}
1521467866818,K,pos,{"x":971,"y":836.1}
1521467866835,K,pos,{"x":971,"y":837.1}
1521467866853,K,pos,{"x":971,"y":838.1}
1521467866868,K,pos,{"x":971,"y":839.1}
1521467866885,K,pos,{"x":971,"y":840.0}
1521467866901,K,pos,{"x":971,"y":841.0}
1521467866917,K,pos,{"x":971,"y":842.0}
1521467866935,K,pos,{"x":971,"y":843.0}
1521467866952,K,pos,{"x":971,"y":844.0}
1521467866967,K,pos,{"x":971,"y":844.9}
1521467866984,K,pos,{"x":971,"y":845.9}
1521467867001,K,pos,{"x":971,"y":846.9}
1521467867018,K,pos,{"x":971,"y":847.9}
1521467867035,K,pos,{"x":971,"y":848.9}
1521467867051,K,pos,{"x":971,"y":849.9}
1521467867068,K,pos,{"x":971,"y":850.8}
1521467867085,K,pos,{"x":971,"y":851.8}
1521467867102,K,pos,{"x":971,"y":852.8}
1521467867118,K,pos,{"x":971,"y":853.8}
1521467867135,K,pos,{"x":971,"y":854.8}
1521467867152,K,pos,{"x":971,"y":855.8}
1521467867169,K,pos,{"x":971,"y":856.7}
1521467867185,K,pos,{"x":971,"y":857.7}
1521467867201,K,pos,{"x":971,"y":858.7}
1521467867218,K,pos,{"x":971,"y":859.7}
1521467867235,K,pos,{"x":971,"y":860.7}
1521467867251,K,pos,{"x":971,"y":861.6}
1521467867268,K,pos,{"x":971,"y":862.6}
1521467867286,K,pos,{"x":971,"y":863.6}
1521467867301,K,pos,{"x":971,"y":864.6}
1521467867318,K,pos,{"x":971,"y":865.6}
1521467867336,K,pos,{"x":971,"y":866.6}
1521467867352,K,pos,{"x":971,"y":867.6}
1521467867369,K,pos,{"x":971,"y":868.5}
1521467867384,K,pos,{"x":971,"y":869.5}
1521467867400,K,pos,{"x":971,"y":870.5}
1521467867417,K,pos,{"x":971,"y":871.5}
1521467867434,K,pos,{"x":971,"y":872.4}
1521467867450,K,pos,{"x":971,"y":873.4}
1521467867468,K,pos,{"x":971,"y":874.4}
1521467867484,K,pos,{"x":971,"y":875.4}
1521467867501,K,pos,{"x":971,"y":876.4}
1521467867517,K,pos,{"x":971,"y":877.3}
1521467867534,K,pos,{"x":971,"y":878.3}
1521467867552,K,pos,{"x":971,"y":879.3}
1521467867568,K,pos,{"x":971,"y":880.3}
1521467867585,K,pos,{"x":971,"y":881.3}
1521467867602,K,pos,{"x":971,"y":882.3}
1521467867618,K,pos,{"x":971,"y":883.2}
1521467867635,K,pos,{"x":971,"y":884.2}
1521467867651,K,pos,{"x":971,"y":885.2}
1521467867668,K,pos,{"x":971,"y":886.2}
1521467867684,K,pos,{"x":971,"y":887.2}
1521467867703,K,pos,{"x":971,"y":888.2}
1521467867717,K,pos,{"x":971,"y":889.1}
1521467867734,K,pos,{"x":971,"y":890.1}
1521467867750,K,pos,{"x":971,"y":891.1}
1521467867768,K,pos,{"x":971,"y":892.1}
1521467867785,K,pos,{"x":971,"y":893.0}
1521467867801,K,pos,{"x":971,"y":894.0}
1521467867817,K,pos,{"x":971,"y":895.0}
1521467867835,K,pos,{"x":971,"y":896.0}
1521467867850,K,pos,{"x":971,"y":897.0}
1521467867867,K,pos,{"x":971,"y":897.9}
1521467867886,K,pos,{"x":971,"y":898.9}
1521467867902,K,pos,{"x":971,"y":899.9}
1521467867919,K,pos,{"x":971,"y":900.9}
1521467867935,K,pos,{"x":971,"y":901.9}
1521467867936,I,c,32,D,1106,941,WSE1
1521467867936,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521467867936,K,s,{"type":"update","pts":[{"x":1106, "y":941}]}
1521467867951,K,pos,{"x":971,"y":902.9}
1521467867968,K,pos,{"x":971,"y":903.8}
1521467867985,K,pos,{"x":971,"y":904.8}
1521467868001,K,pos,{"x":971,"y":905.8}
1521467868002,I,c,32,M,1022,919,WSE1
1521467868002,K,s,{"type":"update","pts":[{"x":1022, "y":919}]}
1521467868002,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":1106,"y1":941,"x2":1022,"y2":919}
1521467868002,E,task,{"type":"end","num":2,"endReason":"selected"}
1521467868004,I,c,32,M,1014,916,WSE1
1521467868004,K,s,{"type":"update","pts":[{"x":1014, "y":916}]}
1521467868022,I,c,32,M,984,908,WSE1
1521467868022,K,s,{"type":"update","pts":[{"x":984, "y":908}]}
1521467868037,I,c,32,M,956,903,WSE1
1521467868037,K,s,{"type":"update","pts":[{"x":956, "y":903}]}
1521467868055,I,c,32,M,948,901,WSE1
1521467868055,K,s,{"type":"update","pts":[{"x":948, "y":901}]}
1521467868055,I,c,32,M,935,898,WSE1
1521467868055,K,s,{"type":"update","pts":[{"x":935, "y":898}]}
1521467868088,I,c,32,M,904,887,WSE1
1521467868088,K,s,{"type":"update","pts":[{"x":904, "y":887}]}
1521467868089,I,c,32,M,887,883,WSE1
1521467868089,K,s,{"type":"update","pts":[{"x":887, "y":883}]}
1521467868105,I,c,32,M,875,880,WSE1
1521467868105,K,s,{"type":"update","pts":[{"x":875, "y":880}]}
1521467868121,I,c,32,M,855,876,WSE1
1521467868121,K,s,{"type":"update","pts":[{"x":855, "y":876}]}
1521467868137,I,c,32,M,835,870,WSE1
1521467868137,K,s,{"type":"update","pts":[{"x":835, "y":870}]}
1521467868171,I,c,32,M,811,860,WSE1
1521467868171,K,s,{"type":"update","pts":[{"x":811, "y":860}]}
1521467868171,I,c,32,M,801,857,WSE1
1521467868171,K,s,{"type":"update","pts":[{"x":801, "y":857}]}
1521467868187,I,c,32,M,782,849,WSE1
1521467868187,K,s,{"type":"update","pts":[{"x":782, "y":849}]}
1521467868203,I,c,32,M,782,849,WSE1
1521467868204,K,s,{"type":"update","pts":[{"x":782, "y":849}]}
1521467868221,I,c,32,M,782,849,WSE1
1521467868221,K,s,{"type":"update","pts":[{"x":782, "y":849}]}
1521467868237,I,c,32,M,757,842,WSE1
1521467868237,K,s,{"type":"update","pts":[{"x":757, "y":842}]}
1521467868254,I,c,32,M,756,840,WSE1
1521467868254,K,s,{"type":"update","pts":[{"x":756, "y":840}]}
1521467868271,I,c,32,M,756,840,WSE1
1521467868271,K,s,{"type":"update","pts":[{"x":756, "y":840}]}
1521467868354,I,c,32,U,756,840,WSE1
1521467868354,K,s,{"type":"update","pts":[]}
1521467868354,K,s,{"type":"end"}
1521467869017,E,task,{"type":"start","command":"orange","currScore":0,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":1586,"width":100.0,"height":100.0}
