# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521502011537,E,task,{"type":"start","command":"pen3","currScore":0,"stageNum":2,"blockNum":4,"num":8,"dropTime":10,"pixelsPerSecond":118.0,"startX":1055,"width":100.0,"height":100.0}
1521502011553,K,pos,{"x":1055,"y":-48.0}
1521502011582,K,pos,{"x":1055,"y":-46.0}
1521502011597,K,pos,{"x":1055,"y":-44.0}
1521502011613,K,pos,{"x":1055,"y":-41.9}
1521502011629,K,pos,{"x":1055,"y":-39.9}
1521502011645,K,pos,{"x":1055,"y":-38.0}
1521502011661,K,pos,{"x":1055,"y":-36.0}
1521502011678,K,pos,{"x":1055,"y":-34.0}
1521502011693,K,pos,{"x":1055,"y":-32.1}
1521502011710,K,pos,{"x":1055,"y":-30.1}
1521502011727,K,pos,{"x":1055,"y":-28.1}
1521502011742,K,pos,{"x":1055,"y":-26.2}
1521502011758,K,pos,{"x":1055,"y":-24.2}
1521502011774,K,pos,{"x":1055,"y":-22.3}
1521502011791,K,pos,{"x":1055,"y":-20.3}
1521502011807,K,pos,{"x":1055,"y":-18.4}
1521502011823,K,pos,{"x":1055,"y":-16.5}
1521502011839,K,pos,{"x":1055,"y":-14.5}
1521502011856,K,pos,{"x":1055,"y":-12.6}
1521502011872,K,pos,{"x":1055,"y":-10.7}
1521502011888,K,pos,{"x":1055,"y":-8.8}
1521502011905,K,pos,{"x":1055,"y":-6.8}
1521502011922,K,pos,{"x":1055,"y":-4.9}
1521502011938,K,pos,{"x":1055,"y":-3.0}
1521502011955,K,pos,{"x":1055,"y":-1.0}
1521502011972,K,pos,{"x":1055,"y":0.9}
1521502011988,K,pos,{"x":1055,"y":2.9}
1521502012005,K,pos,{"x":1055,"y":4.8}
1521502012021,K,pos,{"x":1055,"y":6.8}
1521502012038,K,pos,{"x":1055,"y":8.7}
1521502012055,K,pos,{"x":1055,"y":10.7}
1521502012072,K,pos,{"x":1055,"y":12.6}
1521502012088,K,pos,{"x":1055,"y":14.6}
1521502012105,K,pos,{"x":1055,"y":16.5}
1521502012121,K,pos,{"x":1055,"y":18.5}
1521502012137,K,pos,{"x":1055,"y":20.4}
1521502012153,K,pos,{"x":1055,"y":22.4}
1521502012170,K,pos,{"x":1055,"y":24.3}
1521502012187,K,pos,{"x":1055,"y":26.2}
1521502012203,K,pos,{"x":1055,"y":28.2}
1521502012220,K,pos,{"x":1055,"y":30.1}
1521502012236,K,pos,{"x":1055,"y":32.1}
1521502012254,K,pos,{"x":1055,"y":34.0}
1521502012270,K,pos,{"x":1055,"y":36.0}
1521502012286,K,pos,{"x":1055,"y":37.9}
1521502012303,K,pos,{"x":1055,"y":39.9}
1521502012319,K,pos,{"x":1055,"y":41.8}
1521502012336,K,pos,{"x":1055,"y":43.8}
1521502012353,K,pos,{"x":1055,"y":45.8}
1521502012370,K,pos,{"x":1055,"y":47.7}
1521502012387,K,pos,{"x":1055,"y":49.7}
1521502012403,K,pos,{"x":1055,"y":51.6}
1521502012420,K,pos,{"x":1055,"y":53.6}
1521502012436,K,pos,{"x":1055,"y":55.6}
1521502012453,K,pos,{"x":1055,"y":57.5}
1521502012470,K,pos,{"x":1055,"y":59.5}
1521502012487,K,pos,{"x":1055,"y":61.5}
1521502012503,K,pos,{"x":1055,"y":63.4}
1521502012520,K,pos,{"x":1055,"y":65.4}
1521502012537,K,pos,{"x":1055,"y":67.3}
1521502012554,K,pos,{"x":1055,"y":69.3}
1521502012570,K,pos,{"x":1055,"y":71.3}
1521502012587,K,pos,{"x":1055,"y":73.2}
1521502012603,K,pos,{"x":1055,"y":75.2}
1521502012620,K,pos,{"x":1055,"y":77.2}
1521502012636,K,pos,{"x":1055,"y":79.1}
1521502012653,K,pos,{"x":1055,"y":81.1}
1521502012670,K,pos,{"x":1055,"y":83.1}
1521502012686,K,pos,{"x":1055,"y":85.0}
1521502012704,K,pos,{"x":1055,"y":87.0}
1521502012720,K,pos,{"x":1055,"y":89.0}
1521502012739,K,pos,{"x":1055,"y":90.9}
1521502012753,K,pos,{"x":1055,"y":92.9}
1521502012770,K,pos,{"x":1055,"y":94.9}
1521502012787,K,pos,{"x":1055,"y":96.8}
1521502012803,K,pos,{"x":1055,"y":98.8}
1521502012819,K,pos,{"x":1055,"y":100.8}
1521502012836,K,pos,{"x":1055,"y":102.7}
1521502012853,K,pos,{"x":1055,"y":104.7}
1521502012870,K,pos,{"x":1055,"y":106.7}
1521502012886,K,pos,{"x":1055,"y":108.6}
1521502012903,K,pos,{"x":1055,"y":110.6}
1521502012920,K,pos,{"x":1055,"y":112.5}
1521502012936,K,pos,{"x":1055,"y":114.5}
1521502012954,K,pos,{"x":1055,"y":116.5}
1521502012970,K,pos,{"x":1055,"y":118.4}
1521502012986,K,pos,{"x":1055,"y":120.4}
1521502013003,K,pos,{"x":1055,"y":122.4}
1521502013020,K,pos,{"x":1055,"y":124.3}
1521502013036,K,pos,{"x":1055,"y":126.3}
1521502013053,K,pos,{"x":1055,"y":128.3}
1521502013070,K,pos,{"x":1055,"y":130.2}
1521502013087,K,pos,{"x":1055,"y":132.2}
1521502013103,K,pos,{"x":1055,"y":134.2}
1521502013120,K,pos,{"x":1055,"y":136.1}
1521502013137,K,pos,{"x":1055,"y":138.1}
1521502013154,K,pos,{"x":1055,"y":140.1}
1521502013170,K,pos,{"x":1055,"y":142.0}
1521502013187,K,pos,{"x":1055,"y":144.0}
1521502013203,K,pos,{"x":1055,"y":146.0}
1521502013220,K,pos,{"x":1055,"y":147.9}
1521502013237,K,pos,{"x":1055,"y":149.9}
1521502013253,K,pos,{"x":1055,"y":151.9}
1521502013270,K,pos,{"x":1055,"y":153.8}
1521502013286,K,pos,{"x":1055,"y":155.8}
1521502013303,K,pos,{"x":1055,"y":157.8}
1521502013321,K,pos,{"x":1055,"y":159.7}
1521502013337,K,pos,{"x":1055,"y":161.7}
1521502013353,K,pos,{"x":1055,"y":163.7}
1521502013370,K,pos,{"x":1055,"y":165.6}
1521502013387,K,pos,{"x":1055,"y":167.6}
1521502013403,K,pos,{"x":1055,"y":169.6}
1521502013420,K,pos,{"x":1055,"y":171.5}
1521502013436,K,pos,{"x":1055,"y":173.5}
1521502013454,K,pos,{"x":1055,"y":175.5}
1521502013470,K,pos,{"x":1055,"y":177.4}
1521502013487,K,pos,{"x":1055,"y":179.4}
1521502013503,K,pos,{"x":1055,"y":181.4}
1521502013519,K,pos,{"x":1055,"y":183.3}
1521502013536,K,pos,{"x":1055,"y":185.3}
1521502013553,K,pos,{"x":1055,"y":187.3}
1521502013570,K,pos,{"x":1055,"y":189.2}
1521502013586,K,pos,{"x":1055,"y":191.2}
1521502013603,K,pos,{"x":1055,"y":193.2}
1521502013619,K,pos,{"x":1055,"y":195.1}
1521502013637,K,pos,{"x":1055,"y":197.1}
1521502013653,K,pos,{"x":1055,"y":199.0}
1521502013670,K,pos,{"x":1055,"y":201.0}
1521502013686,K,pos,{"x":1055,"y":203.0}
1521502013703,K,pos,{"x":1055,"y":204.9}
1521502013719,K,pos,{"x":1055,"y":206.9}
1521502013736,K,pos,{"x":1055,"y":208.9}
1521502013753,K,pos,{"x":1055,"y":210.8}
1521502013770,K,pos,{"x":1055,"y":212.8}
1521502013786,K,pos,{"x":1055,"y":214.8}
1521502013803,K,pos,{"x":1055,"y":216.7}
1521502013820,K,pos,{"x":1055,"y":218.7}
1521502013836,K,pos,{"x":1055,"y":220.7}
1521502013853,K,pos,{"x":1055,"y":222.6}
1521502013870,K,pos,{"x":1055,"y":224.6}
1521502013887,K,pos,{"x":1055,"y":226.6}
1521502013903,K,pos,{"x":1055,"y":228.5}
1521502013919,K,pos,{"x":1055,"y":230.5}
1521502013936,K,pos,{"x":1055,"y":232.5}
1521502013953,K,pos,{"x":1055,"y":234.4}
1521502013970,K,pos,{"x":1055,"y":236.4}
1521502013986,K,pos,{"x":1055,"y":238.4}
1521502014003,K,pos,{"x":1055,"y":240.3}
1521502014019,K,pos,{"x":1055,"y":242.3}
1521502014036,K,pos,{"x":1055,"y":244.3}
1521502014053,K,pos,{"x":1055,"y":246.2}
1521502014070,K,pos,{"x":1055,"y":248.2}
1521502014086,K,pos,{"x":1055,"y":250.2}
1521502014103,K,pos,{"x":1055,"y":252.1}
1521502014120,K,pos,{"x":1055,"y":254.1}
1521502014136,K,pos,{"x":1055,"y":256.1}
1521502014152,K,pos,{"x":1055,"y":258.0}
1521502014170,K,pos,{"x":1055,"y":260.0}
1521502014186,K,pos,{"x":1055,"y":262.0}
1521502014203,K,pos,{"x":1055,"y":263.9}
1521502014220,K,pos,{"x":1055,"y":265.9}
1521502014236,K,pos,{"x":1055,"y":267.8}
1521502014253,K,pos,{"x":1055,"y":269.8}
1521502014270,K,pos,{"x":1055,"y":271.8}
1521502014286,K,pos,{"x":1055,"y":273.7}
1521502014303,K,pos,{"x":1055,"y":275.7}
1521502014320,K,pos,{"x":1055,"y":277.7}
1521502014336,K,pos,{"x":1055,"y":279.6}
1521502014353,K,pos,{"x":1055,"y":281.6}
1521502014369,K,pos,{"x":1055,"y":283.6}
1521502014386,K,pos,{"x":1055,"y":285.5}
1521502014403,K,pos,{"x":1055,"y":287.5}
1521502014420,K,pos,{"x":1055,"y":289.5}
1521502014436,K,pos,{"x":1055,"y":291.4}
1521502014453,K,pos,{"x":1055,"y":293.4}
1521502014470,K,pos,{"x":1055,"y":295.4}
1521502014486,K,pos,{"x":1055,"y":297.3}
1521502014503,K,pos,{"x":1055,"y":299.3}
1521502014519,K,pos,{"x":1055,"y":301.3}
1521502014536,K,pos,{"x":1055,"y":303.2}
1521502014552,K,pos,{"x":1055,"y":305.2}
1521502014569,K,pos,{"x":1055,"y":307.2}
1521502014586,K,pos,{"x":1055,"y":309.1}
1521502014603,K,pos,{"x":1055,"y":311.1}
1521502014620,K,pos,{"x":1055,"y":313.1}
1521502014636,K,pos,{"x":1055,"y":315.0}
1521502014653,K,pos,{"x":1055,"y":317.0}
1521502014669,K,pos,{"x":1055,"y":319.0}
1521502014686,K,pos,{"x":1055,"y":320.9}
1521502014702,K,pos,{"x":1055,"y":322.9}
1521502014719,K,pos,{"x":1055,"y":324.9}
1521502014736,K,pos,{"x":1055,"y":326.8}
1521502014752,K,pos,{"x":1055,"y":328.8}
1521502014770,K,pos,{"x":1055,"y":330.8}
1521502014786,K,pos,{"x":1055,"y":332.7}
1521502014803,K,pos,{"x":1055,"y":334.7}
1521502014819,K,pos,{"x":1055,"y":336.7}
1521502014836,K,pos,{"x":1055,"y":338.6}
1521502014853,K,pos,{"x":1055,"y":340.6}
1521502014870,K,pos,{"x":1055,"y":342.6}
1521502014886,K,pos,{"x":1055,"y":344.5}
1521502014903,K,pos,{"x":1055,"y":346.5}
1521502014919,K,pos,{"x":1055,"y":348.5}
1521502014936,K,pos,{"x":1055,"y":350.4}
1521502014953,K,pos,{"x":1055,"y":352.4}
1521502014969,K,pos,{"x":1055,"y":354.4}
1521502014986,K,pos,{"x":1055,"y":356.3}
1521502015003,K,pos,{"x":1055,"y":358.3}
1521502015019,K,pos,{"x":1055,"y":360.3}
1521502015035,K,pos,{"x":1055,"y":362.2}
1521502015052,K,pos,{"x":1055,"y":364.2}
1521502015069,K,pos,{"x":1055,"y":366.2}
1521502015086,K,pos,{"x":1055,"y":368.1}
1521502015102,K,pos,{"x":1055,"y":370.1}
1521502015120,K,pos,{"x":1055,"y":372.1}
1521502015136,K,pos,{"x":1055,"y":374.0}
1521502015153,K,pos,{"x":1055,"y":376.0}
1521502015169,K,pos,{"x":1055,"y":378.0}
1521502015186,K,pos,{"x":1055,"y":379.9}
1521502015202,K,pos,{"x":1055,"y":381.9}
1521502015219,K,pos,{"x":1055,"y":383.9}
1521502015236,K,pos,{"x":1055,"y":385.8}
1521502015252,K,pos,{"x":1055,"y":387.8}
1521502015269,K,pos,{"x":1055,"y":389.8}
1521502015286,K,pos,{"x":1055,"y":391.7}
1521502015303,K,pos,{"x":1055,"y":393.7}
1521502015320,K,pos,{"x":1055,"y":395.6}
1521502015336,K,pos,{"x":1055,"y":397.6}
1521502015353,K,pos,{"x":1055,"y":399.6}
1521502015369,K,pos,{"x":1055,"y":401.5}
1521502015386,K,pos,{"x":1055,"y":403.5}
1521502015402,K,pos,{"x":1055,"y":405.5}
1521502015419,K,pos,{"x":1055,"y":407.4}
1521502015436,K,pos,{"x":1055,"y":409.4}
1521502015453,K,pos,{"x":1055,"y":411.4}
1521502015469,K,pos,{"x":1055,"y":413.3}
1521502015486,K,pos,{"x":1055,"y":415.3}
1521502015503,K,pos,{"x":1055,"y":417.3}
1521502015519,K,pos,{"x":1055,"y":419.2}
1521502015536,K,pos,{"x":1055,"y":421.2}
1521502015552,K,pos,{"x":1055,"y":423.2}
1521502015570,K,pos,{"x":1055,"y":425.1}
1521502015586,K,pos,{"x":1055,"y":427.1}
1521502015603,K,pos,{"x":1055,"y":429.1}
1521502015620,K,pos,{"x":1055,"y":431.0}
1521502015636,K,pos,{"x":1055,"y":433.0}
1521502015653,K,pos,{"x":1055,"y":435.0}
1521502015670,K,pos,{"x":1055,"y":436.9}
1521502015686,K,pos,{"x":1055,"y":438.9}
1521502015702,K,pos,{"x":1055,"y":440.9}
1521502015719,K,pos,{"x":1055,"y":442.8}
1521502015736,K,pos,{"x":1055,"y":444.8}
1521502015753,K,pos,{"x":1055,"y":446.8}
1521502015769,K,pos,{"x":1055,"y":448.7}
1521502015785,K,pos,{"x":1055,"y":450.7}
1521502015803,K,pos,{"x":1055,"y":452.7}
1521502015819,K,pos,{"x":1055,"y":454.6}
1521502015836,K,pos,{"x":1055,"y":456.6}
1521502015853,K,pos,{"x":1055,"y":458.6}
1521502015869,K,pos,{"x":1055,"y":460.5}
1521502015886,K,pos,{"x":1055,"y":462.5}
1521502015902,K,pos,{"x":1055,"y":464.5}
1521502015919,K,pos,{"x":1055,"y":466.4}
1521502015936,K,pos,{"x":1055,"y":468.4}
1521502015952,K,pos,{"x":1055,"y":470.4}
1521502015969,K,pos,{"x":1055,"y":472.3}
1521502015986,K,pos,{"x":1055,"y":474.3}
1521502016002,K,pos,{"x":1055,"y":476.3}
1521502016019,K,pos,{"x":1055,"y":478.2}
1521502016036,K,pos,{"x":1055,"y":480.2}
1521502016053,K,pos,{"x":1055,"y":482.2}
1521502016069,K,pos,{"x":1055,"y":484.1}
1521502016086,K,pos,{"x":1055,"y":486.1}
1521502016102,K,pos,{"x":1055,"y":488.1}
1521502016119,K,pos,{"x":1055,"y":490.0}
1521502016136,K,pos,{"x":1055,"y":492.0}
1521502016152,K,pos,{"x":1055,"y":494.0}
1521502016170,K,pos,{"x":1055,"y":495.9}
1521502016186,K,pos,{"x":1055,"y":497.9}
1521502016202,K,pos,{"x":1055,"y":499.9}
1521502016219,K,pos,{"x":1055,"y":501.8}
1521502016235,K,pos,{"x":1055,"y":503.8}
1521502016252,K,pos,{"x":1055,"y":505.8}
1521502016269,K,pos,{"x":1055,"y":507.7}
1521502016286,K,pos,{"x":1055,"y":509.7}
1521502016302,K,pos,{"x":1055,"y":511.7}
1521502016319,K,pos,{"x":1055,"y":513.6}
1521502016336,K,pos,{"x":1055,"y":515.6}
1521502016353,K,pos,{"x":1055,"y":517.6}
1521502016370,K,pos,{"x":1055,"y":519.5}
1521502016386,K,pos,{"x":1055,"y":521.5}
1521502016402,K,pos,{"x":1055,"y":523.5}
1521502016419,K,pos,{"x":1055,"y":525.4}
1521502016435,K,pos,{"x":1055,"y":527.4}
1521502016453,K,pos,{"x":1055,"y":529.3}
1521502016469,K,pos,{"x":1055,"y":531.3}
1521502016485,K,pos,{"x":1055,"y":533.3}
1521502016503,K,pos,{"x":1055,"y":535.2}
1521502016520,K,pos,{"x":1055,"y":537.2}
1521502016535,K,pos,{"x":1055,"y":539.2}
1521502016553,K,pos,{"x":1055,"y":541.1}
1521502016569,K,pos,{"x":1055,"y":543.1}
1521502016585,K,pos,{"x":1055,"y":545.1}
1521502016602,K,pos,{"x":1055,"y":547.1}
1521502016619,K,pos,{"x":1055,"y":549.0}
1521502016636,K,pos,{"x":1055,"y":551.0}
1521502016653,K,pos,{"x":1055,"y":553.0}
1521502016669,K,pos,{"x":1055,"y":554.9}
1521502016686,K,pos,{"x":1055,"y":556.9}
1521502016702,K,pos,{"x":1055,"y":558.8}
1521502016719,K,pos,{"x":1055,"y":560.8}
1521502016735,K,pos,{"x":1055,"y":562.8}
1521502016753,K,pos,{"x":1055,"y":564.7}
1521502016770,K,pos,{"x":1055,"y":566.7}
1521502016786,K,pos,{"x":1055,"y":568.7}
1521502016803,K,pos,{"x":1055,"y":570.6}
1521502016819,K,pos,{"x":1055,"y":572.6}
1521502016836,K,pos,{"x":1055,"y":574.6}
1521502016852,K,pos,{"x":1055,"y":576.5}
1521502016869,K,pos,{"x":1055,"y":578.5}
1521502016885,K,pos,{"x":1055,"y":580.5}
1521502016902,K,pos,{"x":1055,"y":582.4}
1521502016919,K,pos,{"x":1055,"y":584.4}
1521502016935,K,pos,{"x":1055,"y":586.4}
1521502016953,K,pos,{"x":1055,"y":588.3}
1521502016969,K,pos,{"x":1055,"y":590.3}
1521502016985,K,pos,{"x":1055,"y":592.3}
1521502017003,K,pos,{"x":1055,"y":594.2}
1521502017019,K,pos,{"x":1055,"y":596.2}
1521502017036,K,pos,{"x":1055,"y":598.2}
1521502017052,K,pos,{"x":1055,"y":600.1}
1521502017069,K,pos,{"x":1055,"y":602.1}
1521502017085,K,pos,{"x":1055,"y":604.1}
1521502017103,K,pos,{"x":1055,"y":606.0}
1521502017119,K,pos,{"x":1055,"y":608.0}
1521502017136,K,pos,{"x":1055,"y":610.0}
1521502017152,K,pos,{"x":1055,"y":611.9}
1521502017168,K,pos,{"x":1055,"y":613.9}
1521502017186,K,pos,{"x":1055,"y":615.9}
1521502017202,K,pos,{"x":1055,"y":617.8}
1521502017219,K,pos,{"x":1055,"y":619.8}
1521502017235,K,pos,{"x":1055,"y":621.8}
1521502017253,K,pos,{"x":1055,"y":623.7}
1521502017269,K,pos,{"x":1055,"y":625.7}
1521502017286,K,pos,{"x":1055,"y":627.7}
1521502017303,K,pos,{"x":1055,"y":629.6}
1521502017319,K,pos,{"x":1055,"y":631.6}
1521502017336,K,pos,{"x":1055,"y":633.6}
1521502017352,K,pos,{"x":1055,"y":635.5}
1521502017369,K,pos,{"x":1055,"y":637.5}
1521502017385,K,pos,{"x":1055,"y":639.5}
1521502017402,K,pos,{"x":1055,"y":641.4}
1521502017419,K,pos,{"x":1055,"y":643.4}
1521502017435,K,pos,{"x":1055,"y":645.4}
1521502017452,K,pos,{"x":1055,"y":647.3}
1521502017469,K,pos,{"x":1055,"y":649.3}
1521502017485,K,pos,{"x":1055,"y":651.3}
1521502017502,K,pos,{"x":1055,"y":653.2}
1521502017519,K,pos,{"x":1055,"y":655.2}
1521502017535,K,pos,{"x":1055,"y":657.2}
1521502017552,K,pos,{"x":1055,"y":659.1}
1521502017568,K,pos,{"x":1055,"y":661.1}
1521502017586,K,pos,{"x":1055,"y":663.1}
1521502017603,K,pos,{"x":1055,"y":665.0}
1521502017619,K,pos,{"x":1055,"y":667.0}
1521502017636,K,pos,{"x":1055,"y":669.0}
1521502017652,K,pos,{"x":1055,"y":670.9}
1521502017669,K,pos,{"x":1055,"y":672.9}
1521502017686,K,pos,{"x":1055,"y":674.8}
1521502017702,K,pos,{"x":1055,"y":676.8}
1521502017719,K,pos,{"x":1055,"y":678.8}
1521502017736,K,pos,{"x":1055,"y":680.7}
1521502017752,K,pos,{"x":1055,"y":682.7}
1521502017769,K,pos,{"x":1055,"y":684.7}
1521502017785,K,pos,{"x":1055,"y":686.6}
1521502017802,K,pos,{"x":1055,"y":688.6}
1521502017819,K,pos,{"x":1055,"y":690.6}
1521502017835,K,pos,{"x":1055,"y":692.5}
1521502017851,K,pos,{"x":1055,"y":694.5}
1521502017869,K,pos,{"x":1055,"y":696.5}
1521502017885,K,pos,{"x":1055,"y":698.4}
1521502017902,K,pos,{"x":1055,"y":700.4}
1521502017919,K,pos,{"x":1055,"y":702.4}
1521502017936,K,pos,{"x":1055,"y":704.3}
1521502017952,K,pos,{"x":1055,"y":706.3}
1521502017969,K,pos,{"x":1055,"y":708.3}
1521502017985,K,pos,{"x":1055,"y":710.2}
1521502018002,K,pos,{"x":1055,"y":712.2}
1521502018019,K,pos,{"x":1055,"y":714.2}
1521502018035,K,pos,{"x":1055,"y":716.1}
1521502018052,K,pos,{"x":1055,"y":718.1}
1521502018068,K,pos,{"x":1055,"y":720.1}
1521502018085,K,pos,{"x":1055,"y":722.0}
1521502018102,K,pos,{"x":1055,"y":724.0}
1521502018118,K,pos,{"x":1055,"y":726.0}
1521502018136,K,pos,{"x":1055,"y":727.9}
1521502018152,K,pos,{"x":1055,"y":729.9}
1521502018169,K,pos,{"x":1055,"y":731.9}
1521502018185,K,pos,{"x":1055,"y":733.8}
1521502018202,K,pos,{"x":1055,"y":735.8}
1521502018219,K,pos,{"x":1055,"y":737.8}
1521502018236,K,pos,{"x":1055,"y":739.7}
1521502018252,K,pos,{"x":1055,"y":741.7}
1521502018269,K,pos,{"x":1055,"y":743.7}
1521502018286,K,pos,{"x":1055,"y":745.6}
1521502018302,K,pos,{"x":1055,"y":747.6}
1521502018319,K,pos,{"x":1055,"y":749.6}
1521502018336,K,pos,{"x":1055,"y":751.5}
1521502018352,K,pos,{"x":1055,"y":753.5}
1521502018369,K,pos,{"x":1055,"y":755.5}
1521502018385,K,pos,{"x":1055,"y":757.4}
1521502018402,K,pos,{"x":1055,"y":759.4}
1521502018418,K,pos,{"x":1055,"y":761.4}
1521502018435,K,pos,{"x":1055,"y":763.3}
1521502018452,K,pos,{"x":1055,"y":765.3}
1521502018469,K,pos,{"x":1055,"y":767.3}
1521502018486,K,pos,{"x":1055,"y":769.2}
1521502018502,K,pos,{"x":1055,"y":771.2}
1521502018518,K,pos,{"x":1055,"y":773.2}
1521502018535,K,pos,{"x":1055,"y":775.1}
1521502018552,K,pos,{"x":1055,"y":777.1}
1521502018568,K,pos,{"x":1055,"y":779.1}
1521502018586,K,pos,{"x":1055,"y":781.0}
1521502018602,K,pos,{"x":1055,"y":783.0}
1521502018619,K,pos,{"x":1055,"y":785.0}
1521502018636,K,pos,{"x":1055,"y":786.9}
1521502018651,K,pos,{"x":1055,"y":788.9}
1521502018668,K,pos,{"x":1055,"y":790.9}
1521502018685,K,pos,{"x":1055,"y":792.8}
1521502018701,K,pos,{"x":1055,"y":794.8}
1521502018719,K,pos,{"x":1055,"y":796.8}
1521502018736,K,pos,{"x":1055,"y":798.7}
1521502018753,K,pos,{"x":1055,"y":800.7}
1521502018769,K,pos,{"x":1055,"y":802.7}
1521502018785,K,pos,{"x":1055,"y":804.6}
1521502018802,K,pos,{"x":1055,"y":806.6}
1521502018818,K,pos,{"x":1055,"y":808.6}
1521502018836,K,pos,{"x":1055,"y":810.5}
1521502018852,K,pos,{"x":1055,"y":812.5}
1521502018869,K,pos,{"x":1055,"y":814.4}
1521502018885,K,pos,{"x":1055,"y":816.4}
1521502018902,K,pos,{"x":1055,"y":818.4}
1521502018919,K,pos,{"x":1055,"y":820.3}
1521502018936,K,pos,{"x":1055,"y":822.3}
1521502018952,K,pos,{"x":1055,"y":824.3}
1521502018969,K,pos,{"x":1055,"y":826.2}
1521502018985,K,pos,{"x":1055,"y":828.2}
1521502019002,K,pos,{"x":1055,"y":830.2}
1521502019018,K,pos,{"x":1055,"y":832.1}
1521502019036,K,pos,{"x":1055,"y":834.1}
1521502019051,K,pos,{"x":1055,"y":836.1}
1521502019068,K,pos,{"x":1055,"y":838.0}
1521502019085,K,pos,{"x":1055,"y":840.0}
1521502019102,K,pos,{"x":1055,"y":842.0}
1521502019118,K,pos,{"x":1055,"y":843.9}
1521502019135,K,pos,{"x":1055,"y":845.9}
1521502019152,K,pos,{"x":1055,"y":847.9}
1521502019168,K,pos,{"x":1055,"y":849.8}
1521502019185,K,pos,{"x":1055,"y":851.8}
1521502019202,K,pos,{"x":1055,"y":853.8}
1521502019219,K,pos,{"x":1055,"y":855.7}
1521502019235,K,pos,{"x":1055,"y":857.7}
1521502019252,K,pos,{"x":1055,"y":859.7}
1521502019268,K,pos,{"x":1055,"y":861.6}
1521502019285,K,pos,{"x":1055,"y":863.6}
1521502019302,K,pos,{"x":1055,"y":865.6}
1521502019319,K,pos,{"x":1055,"y":867.5}
1521502019335,K,pos,{"x":1055,"y":869.5}
1521502019352,K,pos,{"x":1055,"y":871.5}
1521502019369,K,pos,{"x":1055,"y":873.4}
1521502019385,K,pos,{"x":1055,"y":875.4}
1521502019401,K,pos,{"x":1055,"y":877.4}
1521502019418,K,pos,{"x":1055,"y":879.3}
1521502019436,K,pos,{"x":1055,"y":881.3}
1521502019452,K,pos,{"x":1055,"y":883.3}
1521502019469,K,pos,{"x":1055,"y":885.2}
1521502019485,K,pos,{"x":1055,"y":887.2}
1521502019502,K,pos,{"x":1055,"y":889.2}
1521502019519,K,pos,{"x":1055,"y":891.1}
1521502019535,K,pos,{"x":1055,"y":893.1}
1521502019552,K,pos,{"x":1055,"y":895.1}
1521502019569,K,pos,{"x":1055,"y":897.0}
1521502019585,K,pos,{"x":1055,"y":899.0}
1521502019602,K,pos,{"x":1055,"y":900.9}
1521502019618,K,pos,{"x":1055,"y":902.9}
1521502019635,K,pos,{"x":1055,"y":904.9}
1521502019652,K,pos,{"x":1055,"y":906.8}
1521502019668,K,pos,{"x":1055,"y":908.8}
1521502019686,K,pos,{"x":1055,"y":910.8}
1521502019701,K,pos,{"x":1055,"y":912.7}
1521502019718,K,pos,{"x":1055,"y":914.7}
1521502019735,K,pos,{"x":1055,"y":916.7}
1521502019752,K,pos,{"x":1055,"y":918.6}
1521502019768,K,pos,{"x":1055,"y":920.6}
1521502019785,K,pos,{"x":1055,"y":922.6}
1521502019801,K,pos,{"x":1055,"y":924.5}
1521502019818,K,pos,{"x":1055,"y":926.5}
1521502019835,K,pos,{"x":1055,"y":928.5}
1521502019852,K,pos,{"x":1055,"y":930.4}
1521502019869,K,pos,{"x":1055,"y":932.4}
1521502019885,K,pos,{"x":1055,"y":934.4}
1521502019901,K,pos,{"x":1055,"y":936.3}
1521502019918,K,pos,{"x":1055,"y":938.3}
1521502019935,K,pos,{"x":1055,"y":940.3}
1521502019952,K,pos,{"x":1055,"y":942.2}
1521502019968,K,pos,{"x":1055,"y":944.2}
1521502019985,K,pos,{"x":1055,"y":946.2}
1521502020001,K,pos,{"x":1055,"y":948.1}
1521502020019,K,pos,{"x":1055,"y":950.1}
1521502020035,K,pos,{"x":1055,"y":952.1}
1521502020051,K,pos,{"x":1055,"y":954.0}
1521502020069,K,pos,{"x":1055,"y":956.0}
1521502020086,K,pos,{"x":1055,"y":958.0}
1521502020102,K,pos,{"x":1055,"y":959.9}
1521502020119,K,pos,{"x":1055,"y":961.9}
1521502020135,K,pos,{"x":1055,"y":963.9}
1521502020152,K,pos,{"x":1055,"y":965.8}
1521502020169,K,pos,{"x":1055,"y":967.8}
1521502020185,K,pos,{"x":1055,"y":969.8}
1521502020201,K,pos,{"x":1055,"y":971.7}
1521502020219,K,pos,{"x":1055,"y":973.7}
1521502020235,K,pos,{"x":1055,"y":975.7}
1521502020252,K,pos,{"x":1055,"y":977.6}
1521502020268,K,pos,{"x":1055,"y":979.6}
1521502020285,K,pos,{"x":1055,"y":981.6}
1521502020301,K,pos,{"x":1055,"y":983.5}
1521502020318,K,pos,{"x":1055,"y":985.5}
1521502020335,K,pos,{"x":1055,"y":987.5}
1521502020352,K,pos,{"x":1055,"y":989.4}
1521502020368,K,pos,{"x":1055,"y":991.4}
1521502020385,K,pos,{"x":1055,"y":993.4}
1521502020402,K,pos,{"x":1055,"y":995.3}
1521502020419,K,pos,{"x":1055,"y":997.3}
1521502020435,K,pos,{"x":1055,"y":999.3}
1521502020452,K,pos,{"x":1055,"y":1001.2}
1521502020469,K,pos,{"x":1055,"y":1003.2}
1521502020485,K,pos,{"x":1055,"y":1005.2}
1521502020501,K,pos,{"x":1055,"y":1007.1}
1521502020518,K,pos,{"x":1055,"y":1009.1}
1521502020535,K,pos,{"x":1055,"y":1011.0}
1521502020551,K,pos,{"x":1055,"y":1013.0}
1521502020568,K,pos,{"x":1055,"y":1015.0}
1521502020585,K,pos,{"x":1055,"y":1016.9}
1521502020602,K,pos,{"x":1055,"y":1018.9}
1521502020619,K,pos,{"x":1055,"y":1020.9}
1521502020635,K,pos,{"x":1055,"y":1022.9}
1521502020651,K,pos,{"x":1055,"y":1024.8}
1521502020669,K,pos,{"x":1055,"y":1026.8}
1521502020685,K,pos,{"x":1055,"y":1028.7}
1521502020702,K,pos,{"x":1055,"y":1030.7}
1521502020718,K,pos,{"x":1055,"y":1032.7}
1521502020735,K,pos,{"x":1055,"y":1034.6}
1521502020752,K,pos,{"x":1055,"y":1036.6}
1521502020768,K,pos,{"x":1055,"y":1038.6}
1521502020785,K,pos,{"x":1055,"y":1040.5}
1521502020801,K,pos,{"x":1055,"y":1042.5}
1521502020819,K,pos,{"x":1055,"y":1044.5}
1521502020835,K,pos,{"x":1055,"y":1046.4}
1521502020852,K,pos,{"x":1055,"y":1048.4}
1521502020869,K,pos,{"x":1055,"y":1050.4}
1521502020884,K,pos,{"x":1055,"y":1052.3}
1521502020901,K,pos,{"x":1055,"y":1054.3}
1521502020918,K,pos,{"x":1055,"y":1056.3}
1521502020935,K,pos,{"x":1055,"y":1058.2}
1521502020951,K,pos,{"x":1055,"y":1060.2}
1521502020968,K,pos,{"x":1055,"y":1062.2}
1521502020985,K,pos,{"x":1055,"y":1064.1}
1521502021002,K,pos,{"x":1055,"y":1066.1}
1521502021019,K,pos,{"x":1055,"y":1068.1}
1521502021035,K,pos,{"x":1055,"y":1070.0}
1521502021052,K,pos,{"x":1055,"y":1072.0}
1521502021068,K,pos,{"x":1055,"y":1074.0}
1521502021085,K,pos,{"x":1055,"y":1075.9}
1521502021102,K,pos,{"x":1055,"y":1077.9}
1521502021118,K,pos,{"x":1055,"y":1079.9}
1521502021135,K,pos,{"x":1055,"y":1081.8}
1521502021151,K,pos,{"x":1055,"y":1083.8}
1521502021168,K,pos,{"x":1055,"y":1085.8}
1521502021185,K,pos,{"x":1055,"y":1087.7}
1521502021201,K,pos,{"x":1055,"y":1089.7}
1521502021218,K,pos,{"x":1055,"y":1091.7}
1521502021235,K,pos,{"x":1055,"y":1093.6}
1521502021252,K,pos,{"x":1055,"y":1095.6}
1521502021269,K,pos,{"x":1055,"y":1097.6}
1521502021285,K,pos,{"x":1055,"y":1099.5}
1521502021301,K,pos,{"x":1055,"y":1101.5}
1521502021319,K,pos,{"x":1055,"y":1103.5}
1521502021334,K,pos,{"x":1055,"y":1105.4}
1521502021352,K,pos,{"x":1055,"y":1107.4}
1521502021369,K,pos,{"x":1055,"y":1109.4}
1521502021385,K,pos,{"x":1055,"y":1111.3}
1521502021401,K,pos,{"x":1055,"y":1113.3}
1521502021418,K,pos,{"x":1055,"y":1115.3}
1521502021435,K,pos,{"x":1055,"y":1117.2}
1521502021451,K,pos,{"x":1055,"y":1119.2}
1521502021468,K,pos,{"x":1055,"y":1121.2}
1521502021484,K,pos,{"x":1055,"y":1123.1}
1521502021502,K,pos,{"x":1055,"y":1125.1}
1521502021519,K,pos,{"x":1055,"y":1127.1}
1521502021535,K,pos,{"x":1055,"y":1129.0}
1521502021551,K,pos,{"x":1055,"y":1131.0}
1521502021552,E,task,{"type":"end","num":8,"endReason":"offscreen"}
1521502022568,E,task,{"type":"start","command":"pen1","currScore":-15,"stageNum":2,"blockNum":4,"num":9,"dropTime":10,"pixelsPerSecond":118.0,"startX":288,"width":100.0,"height":100.0}
1521502022584,K,pos,{"x":288,"y":-48.0}
1521502022602,K,pos,{"x":288,"y":-46.1}
1521502022619,K,pos,{"x":288,"y":-44.1}
1521502022635,K,pos,{"x":288,"y":-42.1}
1521502022651,K,pos,{"x":288,"y":-40.2}
1521502022668,K,pos,{"x":288,"y":-38.2}
1521502022684,K,pos,{"x":288,"y":-36.2}
1521502022701,K,pos,{"x":288,"y":-34.3}
1521502022717,K,pos,{"x":288,"y":-32.3}
1521502022734,K,pos,{"x":288,"y":-30.3}
1521502022751,K,pos,{"x":288,"y":-28.4}
1521502022767,K,pos,{"x":288,"y":-26.4}
1521502022785,K,pos,{"x":288,"y":-24.4}
1521502022802,K,pos,{"x":288,"y":-22.5}
1521502022818,K,pos,{"x":288,"y":-20.5}
1521502022834,K,pos,{"x":288,"y":-18.5}
1521502022851,K,pos,{"x":288,"y":-16.6}
1521502022868,K,pos,{"x":288,"y":-14.6}
1521502022884,K,pos,{"x":288,"y":-12.6}
1521502022901,K,pos,{"x":288,"y":-10.7}
1521502022918,K,pos,{"x":288,"y":-8.7}
1521502022934,K,pos,{"x":288,"y":-6.7}
1521502022951,K,pos,{"x":288,"y":-4.8}
1521502022968,K,pos,{"x":288,"y":-2.8}
1521502022985,K,pos,{"x":288,"y":-0.8}
1521502023002,K,pos,{"x":288,"y":1.1}
1521502023018,K,pos,{"x":288,"y":3.1}
1521502023035,K,pos,{"x":288,"y":5.1}
1521502023051,K,pos,{"x":288,"y":7.0}
1521502023068,K,pos,{"x":288,"y":9.0}
1521502023084,K,pos,{"x":288,"y":11.0}
1521502023101,K,pos,{"x":288,"y":12.9}
1521502023118,K,pos,{"x":288,"y":14.9}
1521502023134,K,pos,{"x":288,"y":16.9}
1521502023151,K,pos,{"x":288,"y":18.8}
1521502023168,K,pos,{"x":288,"y":20.8}
1521502023185,K,pos,{"x":288,"y":22.8}
1521502023201,K,pos,{"x":288,"y":24.7}
1521502023218,K,pos,{"x":288,"y":26.7}
1521502023235,K,pos,{"x":288,"y":28.7}
1521502023252,K,pos,{"x":288,"y":30.6}
1521502023268,K,pos,{"x":288,"y":32.6}
1521502023285,K,pos,{"x":288,"y":34.5}
1521502023302,K,pos,{"x":288,"y":36.5}
1521502023318,K,pos,{"x":288,"y":38.5}
1521502023334,K,pos,{"x":288,"y":40.4}
1521502023352,K,pos,{"x":288,"y":42.4}
1521502023368,K,pos,{"x":288,"y":44.4}
1521502023384,K,pos,{"x":288,"y":46.3}
1521502023401,K,pos,{"x":288,"y":48.3}
1521502023417,K,pos,{"x":288,"y":50.3}
1521502023435,K,pos,{"x":288,"y":52.2}
1521502023452,K,pos,{"x":288,"y":54.2}
1521502023468,K,pos,{"x":288,"y":56.2}
1521502023485,K,pos,{"x":288,"y":58.1}
1521502023502,K,pos,{"x":288,"y":60.1}
1521502023518,K,pos,{"x":288,"y":62.1}
1521502023535,K,pos,{"x":288,"y":64.0}
1521502023552,K,pos,{"x":288,"y":66.0}
1521502023568,K,pos,{"x":288,"y":68.0}
1521502023585,K,pos,{"x":288,"y":69.9}
1521502023601,K,pos,{"x":288,"y":71.9}
1521502023618,K,pos,{"x":288,"y":73.9}
1521502023634,K,pos,{"x":288,"y":75.8}
1521502023651,K,pos,{"x":288,"y":77.8}
1521502023668,K,pos,{"x":288,"y":79.8}
1521502023685,K,pos,{"x":288,"y":81.7}
1521502023701,K,pos,{"x":288,"y":83.7}
1521502023718,K,pos,{"x":288,"y":85.7}
1521502023734,K,pos,{"x":288,"y":87.6}
1521502023751,K,pos,{"x":288,"y":89.6}
1521502023768,K,pos,{"x":288,"y":91.6}
1521502023784,K,pos,{"x":288,"y":93.5}
1521502023801,K,pos,{"x":288,"y":95.5}
1521502023818,K,pos,{"x":288,"y":97.5}
1521502023834,K,pos,{"x":288,"y":99.4}
1521502023851,K,pos,{"x":288,"y":101.4}
1521502023868,K,pos,{"x":288,"y":103.4}
1521502023885,K,pos,{"x":288,"y":105.3}
1521502023901,K,pos,{"x":288,"y":107.3}
1521502023918,K,pos,{"x":288,"y":109.3}
1521502023934,K,pos,{"x":288,"y":111.2}
1521502023950,K,pos,{"x":288,"y":113.2}
1521502023968,K,pos,{"x":288,"y":115.1}
1521502023985,K,pos,{"x":288,"y":117.1}
1521502024001,K,pos,{"x":288,"y":119.1}
1521502024019,K,pos,{"x":288,"y":121.1}
1521502024035,K,pos,{"x":288,"y":123.0}
1521502024051,K,pos,{"x":288,"y":125.0}
1521502024067,K,pos,{"x":288,"y":127.0}
1521502024085,K,pos,{"x":288,"y":128.9}
1521502024101,K,pos,{"x":288,"y":130.9}
1521502024118,K,pos,{"x":288,"y":132.8}
1521502024134,K,pos,{"x":288,"y":134.8}
1521502024151,K,pos,{"x":288,"y":136.8}
1521502024167,K,pos,{"x":288,"y":138.7}
1521502024184,K,pos,{"x":288,"y":140.7}
1521502024201,K,pos,{"x":288,"y":142.7}
1521502024218,K,pos,{"x":288,"y":144.6}
1521502024234,K,pos,{"x":288,"y":146.6}
1521502024251,K,pos,{"x":288,"y":148.6}
1521502024268,K,pos,{"x":288,"y":150.5}
1521502024284,K,pos,{"x":288,"y":152.5}
1521502024301,K,pos,{"x":288,"y":154.5}
1521502024317,K,pos,{"x":288,"y":156.4}
1521502024334,K,pos,{"x":288,"y":158.4}
1521502024351,K,pos,{"x":288,"y":160.4}
1521502024367,K,pos,{"x":288,"y":162.3}
1521502024384,K,pos,{"x":288,"y":164.3}
1521502024401,K,pos,{"x":288,"y":166.3}
1521502024418,K,pos,{"x":288,"y":168.2}
1521502024435,K,pos,{"x":288,"y":170.2}
1521502024451,K,pos,{"x":288,"y":172.2}
1521502024468,K,pos,{"x":288,"y":174.1}
1521502024484,K,pos,{"x":288,"y":176.1}
1521502024500,K,pos,{"x":288,"y":178.1}
1521502024517,K,pos,{"x":288,"y":180.0}
1521502024535,K,pos,{"x":288,"y":182.0}
1521502024551,K,pos,{"x":288,"y":184.0}
1521502024567,K,pos,{"x":288,"y":185.9}
1521502024584,K,pos,{"x":288,"y":187.9}
1521502024601,K,pos,{"x":288,"y":189.8}
1521502024617,K,pos,{"x":288,"y":191.8}
1521502024635,K,pos,{"x":288,"y":193.8}
1521502024651,K,pos,{"x":288,"y":195.7}
1521502024667,K,pos,{"x":288,"y":197.7}
1521502024685,K,pos,{"x":288,"y":199.7}
1521502024701,K,pos,{"x":288,"y":201.6}
1521502024718,K,pos,{"x":288,"y":203.6}
1521502024734,K,pos,{"x":288,"y":205.6}
1521502024751,K,pos,{"x":288,"y":207.5}
1521502024768,K,pos,{"x":288,"y":209.5}
1521502024785,K,pos,{"x":288,"y":211.5}
1521502024800,K,pos,{"x":288,"y":213.4}
1521502024818,K,pos,{"x":288,"y":215.4}
1521502024835,K,pos,{"x":288,"y":217.4}
1521502024851,K,pos,{"x":288,"y":219.3}
1521502024868,K,pos,{"x":288,"y":221.3}
1521502024884,K,pos,{"x":288,"y":223.3}
1521502024901,K,pos,{"x":288,"y":225.2}
1521502024918,K,pos,{"x":288,"y":227.2}
1521502024934,K,pos,{"x":288,"y":229.2}
1521502024951,K,pos,{"x":288,"y":231.1}
1521502024967,K,pos,{"x":288,"y":233.1}
1521502024984,K,pos,{"x":288,"y":235.1}
1521502025001,K,pos,{"x":288,"y":237.0}
1521502025018,K,pos,{"x":288,"y":239.0}
1521502025034,K,pos,{"x":288,"y":241.0}
1521502025051,K,pos,{"x":288,"y":242.9}
1521502025068,K,pos,{"x":288,"y":244.9}
1521502025084,K,pos,{"x":288,"y":246.9}
1521502025101,K,pos,{"x":288,"y":248.8}
1521502025117,K,pos,{"x":288,"y":250.8}
1521502025134,K,pos,{"x":288,"y":252.8}
1521502025151,K,pos,{"x":288,"y":254.7}
1521502025168,K,pos,{"x":288,"y":256.7}
1521502025184,K,pos,{"x":288,"y":258.7}
1521502025201,K,pos,{"x":288,"y":260.6}
1521502025217,K,pos,{"x":288,"y":262.6}
1521502025235,K,pos,{"x":288,"y":264.6}
1521502025251,K,pos,{"x":288,"y":266.5}
1521502025268,K,pos,{"x":288,"y":268.5}
1521502025284,K,pos,{"x":288,"y":270.5}
1521502025300,K,pos,{"x":288,"y":272.4}
1521502025317,K,pos,{"x":288,"y":274.4}
1521502025334,K,pos,{"x":288,"y":276.4}
1521502025350,K,pos,{"x":288,"y":278.3}
1521502025368,K,pos,{"x":288,"y":280.3}
1521502025384,K,pos,{"x":288,"y":282.3}
1521502025400,K,pos,{"x":288,"y":284.2}
1521502025418,K,pos,{"x":288,"y":286.2}
1521502025435,K,pos,{"x":288,"y":288.2}
1521502025451,K,pos,{"x":288,"y":290.1}
1521502025468,K,pos,{"x":288,"y":292.1}
1521502025485,K,pos,{"x":288,"y":294.1}
1521502025501,K,pos,{"x":288,"y":296.0}
1521502025518,K,pos,{"x":288,"y":298.0}
1521502025534,K,pos,{"x":288,"y":300.0}
1521502025550,K,pos,{"x":288,"y":301.9}
1521502025567,K,pos,{"x":288,"y":303.9}
1521502025583,K,pos,{"x":288,"y":305.9}
1521502025601,K,pos,{"x":288,"y":307.8}
1521502025617,K,pos,{"x":288,"y":309.8}
1521502025634,K,pos,{"x":288,"y":311.8}
1521502025650,K,pos,{"x":288,"y":313.7}
1521502025668,K,pos,{"x":288,"y":315.7}
1521502025684,K,pos,{"x":288,"y":317.7}
1521502025701,K,pos,{"x":288,"y":319.6}
1521502025717,K,pos,{"x":288,"y":321.6}
1521502025734,K,pos,{"x":288,"y":323.6}
1521502025751,K,pos,{"x":288,"y":325.5}
1521502025768,K,pos,{"x":288,"y":327.5}
1521502025784,K,pos,{"x":288,"y":329.5}
1521502025801,K,pos,{"x":288,"y":331.4}
1521502025817,K,pos,{"x":288,"y":333.4}
1521502025834,K,pos,{"x":288,"y":335.4}
1521502025850,K,pos,{"x":288,"y":337.3}
1521502025868,K,pos,{"x":288,"y":339.3}
1521502025884,K,pos,{"x":288,"y":341.2}
1521502025901,K,pos,{"x":288,"y":343.2}
1521502025918,K,pos,{"x":288,"y":345.2}
1521502025934,K,pos,{"x":288,"y":347.1}
1521502025950,K,pos,{"x":288,"y":349.1}
1521502025968,K,pos,{"x":288,"y":351.1}
1521502025984,K,pos,{"x":288,"y":353.0}
1521502026000,K,pos,{"x":288,"y":355.0}
1521502026017,K,pos,{"x":288,"y":357.0}
1521502026034,K,pos,{"x":288,"y":358.9}
1521502026051,K,pos,{"x":288,"y":360.9}
1521502026067,K,pos,{"x":288,"y":362.9}
1521502026084,K,pos,{"x":288,"y":364.8}
1521502026101,K,pos,{"x":288,"y":366.8}
1521502026118,K,pos,{"x":288,"y":368.8}
1521502026134,K,pos,{"x":288,"y":370.7}
1521502026151,K,pos,{"x":288,"y":372.7}
1521502026168,K,pos,{"x":288,"y":374.7}
1521502026184,K,pos,{"x":288,"y":376.6}
1521502026200,K,pos,{"x":288,"y":378.6}
1521502026217,K,pos,{"x":288,"y":380.6}
1521502026234,K,pos,{"x":288,"y":382.5}
1521502026251,K,pos,{"x":288,"y":384.5}
1521502026268,K,pos,{"x":288,"y":386.5}
1521502026284,K,pos,{"x":288,"y":388.4}
1521502026300,K,pos,{"x":288,"y":390.4}
1521502026317,K,pos,{"x":288,"y":392.4}
1521502026334,K,pos,{"x":288,"y":394.3}
1521502026351,K,pos,{"x":288,"y":396.3}
1521502026368,K,pos,{"x":288,"y":398.3}
1521502026384,K,pos,{"x":288,"y":400.2}
1521502026401,K,pos,{"x":288,"y":402.2}
1521502026417,K,pos,{"x":288,"y":404.2}
1521502026434,K,pos,{"x":288,"y":406.1}
1521502026451,K,pos,{"x":288,"y":408.1}
1521502026467,K,pos,{"x":288,"y":410.1}
1521502026484,K,pos,{"x":288,"y":412.0}
1521502026501,K,pos,{"x":288,"y":414.0}
1521502026517,K,pos,{"x":288,"y":416.0}
1521502026534,K,pos,{"x":288,"y":417.9}
1521502026551,K,pos,{"x":288,"y":419.9}
1521502026567,K,pos,{"x":288,"y":421.9}
1521502026583,K,pos,{"x":288,"y":423.8}
1521502026601,K,pos,{"x":288,"y":425.8}
1521502026617,K,pos,{"x":288,"y":427.8}
1521502026634,K,pos,{"x":288,"y":429.7}
1521502026651,K,pos,{"x":288,"y":431.7}
1521502026668,K,pos,{"x":288,"y":433.7}
1521502026684,K,pos,{"x":288,"y":435.6}
1521502026701,K,pos,{"x":288,"y":437.6}
1521502026717,K,pos,{"x":288,"y":439.6}
1521502026733,K,pos,{"x":288,"y":441.5}
1521502026751,K,pos,{"x":288,"y":443.5}
1521502026767,K,pos,{"x":288,"y":445.5}
1521502026784,K,pos,{"x":288,"y":447.4}
1521502026800,K,pos,{"x":288,"y":449.4}
1521502026817,K,pos,{"x":288,"y":451.4}
1521502026833,K,pos,{"x":288,"y":453.3}
1521502026851,K,pos,{"x":288,"y":455.3}
1521502026868,K,pos,{"x":288,"y":457.3}
1521502026883,K,pos,{"x":288,"y":459.2}
1521502026901,K,pos,{"x":288,"y":461.2}
1521502026917,K,pos,{"x":288,"y":463.2}
1521502026933,K,pos,{"x":288,"y":465.1}
1521502026950,K,pos,{"x":288,"y":467.1}
1521502026967,K,pos,{"x":288,"y":469.1}
1521502026983,K,pos,{"x":288,"y":471.0}
1521502027001,K,pos,{"x":288,"y":473.0}
1521502027017,K,pos,{"x":288,"y":475.0}
1521502027033,K,pos,{"x":288,"y":476.9}
1521502027051,K,pos,{"x":288,"y":478.9}
1521502027068,K,pos,{"x":288,"y":480.9}
1521502027084,K,pos,{"x":288,"y":482.8}
1521502027101,K,pos,{"x":288,"y":484.8}
1521502027117,K,pos,{"x":288,"y":486.8}
1521502027134,K,pos,{"x":288,"y":488.7}
1521502027150,K,pos,{"x":288,"y":490.7}
1521502027168,K,pos,{"x":288,"y":492.7}
1521502027184,K,pos,{"x":288,"y":494.6}
1521502027200,K,pos,{"x":288,"y":496.6}
1521502027217,K,pos,{"x":288,"y":498.6}
1521502027233,K,pos,{"x":288,"y":500.5}
1521502027251,K,pos,{"x":288,"y":502.5}
1521502027267,K,pos,{"x":288,"y":504.5}
1521502027283,K,pos,{"x":288,"y":506.4}
1521502027301,K,pos,{"x":288,"y":508.4}
1521502027317,K,pos,{"x":288,"y":510.3}
1521502027334,K,pos,{"x":288,"y":512.3}
1521502027351,K,pos,{"x":288,"y":514.3}
1521502027367,K,pos,{"x":288,"y":516.2}
1521502027384,K,pos,{"x":288,"y":518.2}
1521502027401,K,pos,{"x":288,"y":520.2}
1521502027417,K,pos,{"x":288,"y":522.1}
1521502027434,K,pos,{"x":288,"y":524.1}
1521502027450,K,pos,{"x":288,"y":526.1}
1521502027467,K,pos,{"x":288,"y":528.0}
1521502027484,K,pos,{"x":288,"y":530.0}
1521502027501,K,pos,{"x":288,"y":532.0}
1521502027517,K,pos,{"x":288,"y":533.9}
1521502027534,K,pos,{"x":288,"y":535.9}
1521502027551,K,pos,{"x":288,"y":537.9}
1521502027567,K,pos,{"x":288,"y":539.8}
1521502027584,K,pos,{"x":288,"y":541.8}
1521502027601,K,pos,{"x":288,"y":543.8}
1521502027617,K,pos,{"x":288,"y":545.7}
1521502027634,K,pos,{"x":288,"y":547.7}
1521502027651,K,pos,{"x":288,"y":549.7}
1521502027667,K,pos,{"x":288,"y":551.6}
1521502027684,K,pos,{"x":288,"y":553.6}
1521502027701,K,pos,{"x":288,"y":555.6}
1521502027717,K,pos,{"x":288,"y":557.5}
1521502027734,K,pos,{"x":288,"y":559.5}
1521502027750,K,pos,{"x":288,"y":561.5}
1521502027766,K,pos,{"x":288,"y":563.4}
1521502027784,K,pos,{"x":288,"y":565.4}
1521502027800,K,pos,{"x":288,"y":567.4}
1521502027817,K,pos,{"x":288,"y":569.3}
1521502027834,K,pos,{"x":288,"y":571.3}
1521502027851,K,pos,{"x":288,"y":573.3}
1521502027867,K,pos,{"x":288,"y":575.2}
1521502027884,K,pos,{"x":288,"y":577.2}
1521502027900,K,pos,{"x":288,"y":579.2}
1521502027917,K,pos,{"x":288,"y":581.1}
1521502027933,K,pos,{"x":288,"y":583.1}
1521502027950,K,pos,{"x":288,"y":585.1}
1521502027966,K,pos,{"x":288,"y":587.0}
1521502027984,K,pos,{"x":288,"y":589.0}
1521502028000,K,pos,{"x":288,"y":591.0}
1521502028017,K,pos,{"x":288,"y":592.9}
1521502028034,K,pos,{"x":288,"y":594.9}
1521502028051,K,pos,{"x":288,"y":596.9}
1521502028067,K,pos,{"x":288,"y":598.8}
1521502028084,K,pos,{"x":288,"y":600.8}
1521502028101,K,pos,{"x":288,"y":602.8}
1521502028117,K,pos,{"x":288,"y":604.7}
1521502028133,K,pos,{"x":288,"y":606.7}
1521502028151,K,pos,{"x":288,"y":608.7}
1521502028167,K,pos,{"x":288,"y":610.6}
1521502028184,K,pos,{"x":288,"y":612.6}
1521502028200,K,pos,{"x":288,"y":614.6}
1521502028217,K,pos,{"x":288,"y":616.5}
1521502028234,K,pos,{"x":288,"y":618.5}
1521502028250,K,pos,{"x":288,"y":620.5}
1521502028267,K,pos,{"x":288,"y":622.4}
1521502028284,K,pos,{"x":288,"y":624.4}
1521502028301,K,pos,{"x":288,"y":626.4}
1521502028317,K,pos,{"x":288,"y":628.3}
1521502028333,K,pos,{"x":288,"y":630.3}
1521502028351,K,pos,{"x":288,"y":632.3}
1521502028367,K,pos,{"x":288,"y":634.2}
1521502028384,K,pos,{"x":288,"y":636.2}
1521502028401,K,pos,{"x":288,"y":638.2}
1521502028416,K,pos,{"x":288,"y":640.1}
1521502028433,K,pos,{"x":288,"y":642.1}
1521502028450,K,pos,{"x":288,"y":644.1}
1521502028467,K,pos,{"x":288,"y":646.0}
1521502028483,K,pos,{"x":288,"y":648.0}
1521502028501,K,pos,{"x":288,"y":650.0}
1521502028517,K,pos,{"x":288,"y":651.9}
1521502028533,K,pos,{"x":288,"y":653.9}
1521502028551,K,pos,{"x":288,"y":655.9}
1521502028567,K,pos,{"x":288,"y":657.8}
1521502028584,K,pos,{"x":288,"y":659.8}
1521502028600,K,pos,{"x":288,"y":661.8}
1521502028617,K,pos,{"x":288,"y":663.7}
1521502028633,K,pos,{"x":288,"y":665.7}
1521502028650,K,pos,{"x":288,"y":667.7}
1521502028667,K,pos,{"x":288,"y":669.6}
1521502028684,K,pos,{"x":288,"y":671.6}
1521502028700,K,pos,{"x":288,"y":673.5}
1521502028717,K,pos,{"x":288,"y":675.5}
1521502028734,K,pos,{"x":288,"y":677.5}
1521502028750,K,pos,{"x":288,"y":679.4}
1521502028767,K,pos,{"x":288,"y":681.4}
1521502028784,K,pos,{"x":288,"y":683.4}
1521502028800,K,pos,{"x":288,"y":685.3}
1521502028816,K,pos,{"x":288,"y":687.3}
1521502028833,K,pos,{"x":288,"y":689.3}
1521502028850,K,pos,{"x":288,"y":691.2}
1521502028867,K,pos,{"x":288,"y":693.2}
1521502028883,K,pos,{"x":288,"y":695.2}
1521502028901,K,pos,{"x":288,"y":697.1}
1521502028916,K,pos,{"x":288,"y":699.1}
1521502028933,K,pos,{"x":288,"y":701.1}
1521502028950,K,pos,{"x":288,"y":703.0}
1521502028967,K,pos,{"x":288,"y":705.0}
1521502028983,K,pos,{"x":288,"y":707.0}
1521502029000,K,pos,{"x":288,"y":708.9}
1521502029017,K,pos,{"x":288,"y":710.9}
1521502029034,K,pos,{"x":288,"y":712.9}
1521502029051,K,pos,{"x":288,"y":714.8}
1521502029067,K,pos,{"x":288,"y":716.8}
1521502029085,K,pos,{"x":288,"y":718.8}
1521502029101,K,pos,{"x":288,"y":720.7}
1521502029117,K,pos,{"x":288,"y":722.7}
1521502029134,K,pos,{"x":288,"y":724.7}
1521502029150,K,pos,{"x":288,"y":726.6}
1521502029167,K,pos,{"x":288,"y":728.6}
1521502029183,K,pos,{"x":288,"y":730.6}
1521502029200,K,pos,{"x":288,"y":732.5}
1521502029217,K,pos,{"x":288,"y":734.5}
1521502029234,K,pos,{"x":288,"y":736.5}
1521502029250,K,pos,{"x":288,"y":738.4}
1521502029267,K,pos,{"x":288,"y":740.4}
1521502029283,K,pos,{"x":288,"y":742.4}
1521502029301,K,pos,{"x":288,"y":744.3}
1521502029317,K,pos,{"x":288,"y":746.3}
1521502029334,K,pos,{"x":288,"y":748.3}
1521502029350,K,pos,{"x":288,"y":750.2}
1521502029367,K,pos,{"x":288,"y":752.2}
1521502029384,K,pos,{"x":288,"y":754.2}
1521502029400,K,pos,{"x":288,"y":756.1}
1521502029417,K,pos,{"x":288,"y":758.1}
1521502029433,K,pos,{"x":288,"y":760.0}
1521502029450,K,pos,{"x":288,"y":762.0}
1521502029467,K,pos,{"x":288,"y":764.0}
1521502029484,K,pos,{"x":288,"y":765.9}
1521502029500,K,pos,{"x":288,"y":767.9}
1521502029517,K,pos,{"x":288,"y":769.9}
1521502029534,K,pos,{"x":288,"y":771.8}
1521502029550,K,pos,{"x":288,"y":773.8}
1521502029566,K,pos,{"x":288,"y":775.8}
1521502029584,K,pos,{"x":288,"y":777.7}
1521502029600,K,pos,{"x":288,"y":779.7}
1521502029617,K,pos,{"x":288,"y":781.7}
1521502029633,K,pos,{"x":288,"y":783.6}
1521502029650,K,pos,{"x":288,"y":785.6}
1521502029666,K,pos,{"x":288,"y":787.6}
1521502029684,K,pos,{"x":288,"y":789.5}
1521502029700,K,pos,{"x":288,"y":791.5}
1521502029716,K,pos,{"x":288,"y":793.5}
1521502029734,K,pos,{"x":288,"y":795.4}
1521502029750,K,pos,{"x":288,"y":797.4}
1521502029767,K,pos,{"x":288,"y":799.4}
1521502029783,K,pos,{"x":288,"y":801.3}
1521502029799,K,pos,{"x":288,"y":803.3}
1521502029817,K,pos,{"x":288,"y":805.3}
1521502029833,K,pos,{"x":288,"y":807.2}
1521502029850,K,pos,{"x":288,"y":809.2}
1521502029867,K,pos,{"x":288,"y":811.2}
1521502029883,K,pos,{"x":288,"y":813.1}
1521502029900,K,pos,{"x":288,"y":815.1}
1521502029917,K,pos,{"x":288,"y":817.1}
1521502029934,K,pos,{"x":288,"y":819.0}
1521502029950,K,pos,{"x":288,"y":821.0}
1521502029966,K,pos,{"x":288,"y":823.0}
1521502029983,K,pos,{"x":288,"y":824.9}
1521502030000,K,pos,{"x":288,"y":826.9}
1521502030017,K,pos,{"x":288,"y":828.9}
1521502030034,K,pos,{"x":288,"y":830.8}
1521502030050,K,pos,{"x":288,"y":832.8}
1521502030067,K,pos,{"x":288,"y":834.8}
1521502030083,K,pos,{"x":288,"y":836.7}
1521502030100,K,pos,{"x":288,"y":838.7}
1521502030116,K,pos,{"x":288,"y":840.7}
1521502030133,K,pos,{"x":288,"y":842.6}
1521502030150,K,pos,{"x":288,"y":844.6}
1521502030167,K,pos,{"x":288,"y":846.6}
1521502030183,K,pos,{"x":288,"y":848.5}
1521502030200,K,pos,{"x":288,"y":850.5}
1521502030217,K,pos,{"x":288,"y":852.5}
1521502030233,K,pos,{"x":288,"y":854.4}
1521502030250,K,pos,{"x":288,"y":856.4}
1521502030267,K,pos,{"x":288,"y":858.4}
1521502030283,K,pos,{"x":288,"y":860.3}
1521502030300,K,pos,{"x":288,"y":862.3}
1521502030317,K,pos,{"x":288,"y":864.3}
1521502030333,K,pos,{"x":288,"y":866.2}
1521502030350,K,pos,{"x":288,"y":868.2}
1521502030367,K,pos,{"x":288,"y":870.2}
1521502030383,K,pos,{"x":288,"y":872.1}
1521502030400,K,pos,{"x":288,"y":874.1}
1521502030417,K,pos,{"x":288,"y":876.1}
1521502030434,K,pos,{"x":288,"y":878.0}
1521502030450,K,pos,{"x":288,"y":880.0}
1521502030466,K,pos,{"x":288,"y":882.0}
1521502030484,K,pos,{"x":288,"y":883.9}
1521502030500,K,pos,{"x":288,"y":885.9}
1521502030517,K,pos,{"x":288,"y":887.8}
1521502030533,K,pos,{"x":288,"y":889.8}
1521502030550,K,pos,{"x":288,"y":891.8}
1521502030566,K,pos,{"x":288,"y":893.7}
1521502030583,K,pos,{"x":288,"y":895.7}
1521502030600,K,pos,{"x":288,"y":897.7}
1521502030616,K,pos,{"x":288,"y":899.6}
1521502030633,K,pos,{"x":288,"y":901.6}
1521502030650,K,pos,{"x":288,"y":903.6}
1521502030667,K,pos,{"x":288,"y":905.5}
1521502030683,K,pos,{"x":288,"y":907.5}
1521502030700,K,pos,{"x":288,"y":909.5}
1521502030717,K,pos,{"x":288,"y":911.4}
1521502030733,K,pos,{"x":288,"y":913.4}
1521502030749,K,pos,{"x":288,"y":915.4}
1521502030766,K,pos,{"x":288,"y":917.3}
1521502030783,K,pos,{"x":288,"y":919.3}
1521502030800,K,pos,{"x":288,"y":921.3}
1521502030817,K,pos,{"x":288,"y":923.2}
1521502030833,K,pos,{"x":288,"y":925.2}
1521502030850,K,pos,{"x":288,"y":927.2}
1521502030866,K,pos,{"x":288,"y":929.1}
1521502030883,K,pos,{"x":288,"y":931.1}
1521502030899,K,pos,{"x":288,"y":933.1}
1521502030917,K,pos,{"x":288,"y":935.0}
1521502030933,K,pos,{"x":288,"y":937.0}
1521502030950,K,pos,{"x":288,"y":939.0}
1521502030966,K,pos,{"x":288,"y":940.9}
1521502030983,K,pos,{"x":288,"y":942.9}
1521502031000,K,pos,{"x":288,"y":944.9}
1521502031016,K,pos,{"x":288,"y":946.8}
1521502031033,K,pos,{"x":288,"y":948.8}
1521502031050,K,pos,{"x":288,"y":950.8}
1521502031067,K,pos,{"x":288,"y":952.7}
1521502031083,K,pos,{"x":288,"y":954.7}
1521502031099,K,pos,{"x":288,"y":956.7}
1521502031116,K,pos,{"x":288,"y":958.6}
1521502031133,K,pos,{"x":288,"y":960.6}
1521502031150,K,pos,{"x":288,"y":962.6}
1521502031166,K,pos,{"x":288,"y":964.5}
1521502031183,K,pos,{"x":288,"y":966.5}
1521502031200,K,pos,{"x":288,"y":968.5}
1521502031216,K,pos,{"x":288,"y":970.4}
1521502031233,K,pos,{"x":288,"y":972.4}
1521502031250,K,pos,{"x":288,"y":974.4}
1521502031266,K,pos,{"x":288,"y":976.3}
1521502031282,K,pos,{"x":288,"y":978.3}
1521502031300,K,pos,{"x":288,"y":980.3}
1521502031317,K,pos,{"x":288,"y":982.2}
1521502031333,K,pos,{"x":288,"y":984.2}
1521502031350,K,pos,{"x":288,"y":986.2}
1521502031366,K,pos,{"x":288,"y":988.1}
1521502031383,K,pos,{"x":288,"y":990.1}
1521502031400,K,pos,{"x":288,"y":992.1}
1521502031416,K,pos,{"x":288,"y":994.0}
1521502031433,K,pos,{"x":288,"y":996.0}
1521502031450,K,pos,{"x":288,"y":998.0}
1521502031466,K,pos,{"x":288,"y":999.9}
1521502031483,K,pos,{"x":288,"y":1001.9}
1521502031500,K,pos,{"x":288,"y":1003.9}
1521502031516,K,pos,{"x":288,"y":1005.8}
1521502031533,K,pos,{"x":288,"y":1007.8}
1521502031550,K,pos,{"x":288,"y":1009.8}
1521502031566,K,pos,{"x":288,"y":1011.7}
1521502031583,K,pos,{"x":288,"y":1013.7}
1521502031599,K,pos,{"x":288,"y":1015.7}
1521502031616,K,pos,{"x":288,"y":1017.6}
1521502031633,K,pos,{"x":288,"y":1019.6}
1521502031650,K,pos,{"x":288,"y":1021.6}
1521502031666,K,pos,{"x":288,"y":1023.5}
1521502031683,K,pos,{"x":288,"y":1025.5}
1521502031700,K,pos,{"x":288,"y":1027.5}
1521502031716,K,pos,{"x":288,"y":1029.4}
1521502031733,K,pos,{"x":288,"y":1031.4}
1521502031750,K,pos,{"x":288,"y":1033.4}
1521502031767,K,pos,{"x":288,"y":1035.3}
1521502031783,K,pos,{"x":288,"y":1037.3}
1521502031800,K,pos,{"x":288,"y":1039.2}
1521502031816,K,pos,{"x":288,"y":1041.2}
1521502031833,K,pos,{"x":288,"y":1043.2}
1521502031850,K,pos,{"x":288,"y":1045.1}
1521502031866,K,pos,{"x":288,"y":1047.1}
1521502031883,K,pos,{"x":288,"y":1049.1}
1521502031899,K,pos,{"x":288,"y":1051.0}
1521502031917,K,pos,{"x":288,"y":1053.0}
1521502031933,K,pos,{"x":288,"y":1055.0}
1521502031950,K,pos,{"x":288,"y":1056.9}
1521502031966,K,pos,{"x":288,"y":1058.9}
1521502031983,K,pos,{"x":288,"y":1060.9}
1521502031999,K,pos,{"x":288,"y":1062.8}
1521502032016,K,pos,{"x":288,"y":1064.8}
1521502032033,K,pos,{"x":288,"y":1066.8}
1521502032049,K,pos,{"x":288,"y":1068.7}
1521502032066,K,pos,{"x":288,"y":1070.7}
1521502032083,K,pos,{"x":288,"y":1072.7}
1521502032100,K,pos,{"x":288,"y":1074.6}
1521502032116,K,pos,{"x":288,"y":1076.6}
1521502032133,K,pos,{"x":288,"y":1078.6}
1521502032149,K,pos,{"x":288,"y":1080.5}
1521502032166,K,pos,{"x":288,"y":1082.5}
1521502032182,K,pos,{"x":288,"y":1084.5}
1521502032199,K,pos,{"x":288,"y":1086.4}
1521502032216,K,pos,{"x":288,"y":1088.4}
1521502032233,K,pos,{"x":288,"y":1090.4}
1521502032250,K,pos,{"x":288,"y":1092.3}
1521502032267,K,pos,{"x":288,"y":1094.3}
1521502032283,K,pos,{"x":288,"y":1096.3}
1521502032300,K,pos,{"x":288,"y":1098.2}
1521502032316,K,pos,{"x":288,"y":1100.2}
1521502032333,K,pos,{"x":288,"y":1102.2}
1521502032350,K,pos,{"x":288,"y":1104.1}
1521502032366,K,pos,{"x":288,"y":1106.1}
1521502032383,K,pos,{"x":288,"y":1108.1}
1521502032400,K,pos,{"x":288,"y":1110.0}
1521502032416,K,pos,{"x":288,"y":1112.0}
1521502032433,K,pos,{"x":288,"y":1114.0}
1521502032450,K,pos,{"x":288,"y":1115.9}
1521502032467,K,pos,{"x":288,"y":1117.9}
1521502032483,K,pos,{"x":288,"y":1119.9}
1521502032499,K,pos,{"x":288,"y":1121.8}
1521502032516,K,pos,{"x":288,"y":1123.8}
1521502032533,K,pos,{"x":288,"y":1125.8}
1521502032549,K,pos,{"x":288,"y":1127.7}
1521502032567,K,pos,{"x":288,"y":1129.7}
1521502032582,K,pos,{"x":288,"y":1131.7}
1521502032582,E,task,{"type":"end","num":9,"endReason":"offscreen"}
1521502033599,E,block,{"type":"end","num":4}
1521502033600,E,stage,{"type":"end","num":2}
