# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519685885568,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE2","yellow","WC4","pen4","WSE1","eraser1","BC1","brush2","MS1","black","WME2","clear","WC1","pen1","BSE1","redo","MS2","white","BSE2","undo","WME1","eraser2","LE1","red","WC2","pen2","WC3","pen3","LS2","blue","BC2","brush1","BC4","brush3","BC3","brush4","WSE2","eraser3","BME1","copy","LS1","orange","LE4","violet","BME2","paste","LE3","green"]}
1519685885569,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519685885572,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519685885575,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519685885583,K,pos,{"x":227,"y":-49.3}
1519685885624,K,pos,{"x":227,"y":-48.6}
1519685885639,K,pos,{"x":227,"y":-47.9}
1519685885655,K,pos,{"x":227,"y":-47.2}
1519685885671,K,pos,{"x":227,"y":-46.6}
1519685885687,K,pos,{"x":227,"y":-45.9}
1519685885703,K,pos,{"x":227,"y":-45.2}
1519685885719,K,pos,{"x":227,"y":-44.5}
1519685885735,K,pos,{"x":227,"y":-43.9}
1519685885751,K,pos,{"x":227,"y":-43.2}
1519685885768,K,pos,{"x":227,"y":-42.5}
1519685885783,K,pos,{"x":227,"y":-41.9}
1519685885799,K,pos,{"x":227,"y":-41.2}
1519685885816,K,pos,{"x":227,"y":-40.6}
1519685885833,K,pos,{"x":227,"y":-39.9}
1519685885850,K,pos,{"x":227,"y":-39.2}
1519685885866,K,pos,{"x":227,"y":-38.6}
1519685885883,K,pos,{"x":227,"y":-37.9}
1519685885899,K,pos,{"x":227,"y":-37.3}
1519685885917,K,pos,{"x":227,"y":-36.6}
1519685885933,K,pos,{"x":227,"y":-35.9}
1519685885949,K,pos,{"x":227,"y":-35.3}
1519685885966,K,pos,{"x":227,"y":-34.6}
1519685885983,K,pos,{"x":227,"y":-33.9}
1519685885999,K,pos,{"x":227,"y":-33.3}
1519685886024,K,pos,{"x":227,"y":-32.6}
1519685886038,K,pos,{"x":227,"y":-31.9}
1519685886054,K,pos,{"x":227,"y":-31.3}
1519685886070,K,pos,{"x":227,"y":-30.6}
1519685886087,K,pos,{"x":227,"y":-29.9}
1519685886103,K,pos,{"x":227,"y":-29.3}
1519685886119,K,pos,{"x":227,"y":-28.6}
1519685886135,K,pos,{"x":227,"y":-27.9}
1519685886151,K,pos,{"x":227,"y":-27.3}
1519685886167,K,pos,{"x":227,"y":-26.6}
1519685886183,K,pos,{"x":227,"y":-26.0}
1519685886200,K,pos,{"x":227,"y":-25.3}
1519685886217,K,pos,{"x":227,"y":-24.6}
1519685886233,K,pos,{"x":227,"y":-24.0}
1519685886250,K,pos,{"x":227,"y":-23.3}
1519685886266,K,pos,{"x":227,"y":-22.7}
1519685886282,K,pos,{"x":227,"y":-22.0}
1519685886299,K,pos,{"x":227,"y":-21.4}
1519685886316,K,pos,{"x":227,"y":-20.7}
1519685886332,K,pos,{"x":227,"y":-20.0}
1519685886349,K,pos,{"x":227,"y":-19.4}
1519685886365,K,pos,{"x":227,"y":-18.7}
1519685886382,K,pos,{"x":227,"y":-18.1}
1519685886399,K,pos,{"x":227,"y":-17.4}
1519685886415,K,pos,{"x":227,"y":-16.7}
1519685886433,K,pos,{"x":227,"y":-16.1}
1519685886449,K,pos,{"x":227,"y":-15.4}
1519685886465,K,pos,{"x":227,"y":-14.7}
1519685886483,K,pos,{"x":227,"y":-14.1}
1519685886499,K,pos,{"x":227,"y":-13.4}
1519685886516,K,pos,{"x":227,"y":-12.7}
1519685886533,K,pos,{"x":227,"y":-12.1}
1519685886549,K,pos,{"x":227,"y":-11.4}
1519685886566,K,pos,{"x":227,"y":-10.7}
1519685886583,K,pos,{"x":227,"y":-10.1}
1519685886600,K,pos,{"x":227,"y":-9.4}
1519685886616,K,pos,{"x":227,"y":-8.8}
1519685886632,K,pos,{"x":227,"y":-8.1}
1519685886649,K,pos,{"x":227,"y":-7.4}
1519685886665,K,pos,{"x":227,"y":-6.8}
1519685886683,K,pos,{"x":227,"y":-6.1}
1519685886699,K,pos,{"x":227,"y":-5.4}
1519685886716,K,pos,{"x":227,"y":-4.8}
1519685886733,K,pos,{"x":227,"y":-4.1}
1519685886749,K,pos,{"x":227,"y":-3.4}
1519685886766,K,pos,{"x":227,"y":-2.8}
1519685886782,K,pos,{"x":227,"y":-2.1}
1519685886799,K,pos,{"x":227,"y":-1.4}
1519685886816,K,pos,{"x":227,"y":-0.8}
1519685886833,K,pos,{"x":227,"y":-0.1}
1519685886850,K,pos,{"x":227,"y":0.6}
1519685886866,K,pos,{"x":227,"y":1.2}
1519685886885,K,pos,{"x":227,"y":1.9}
1519685886900,K,pos,{"x":227,"y":2.6}
1519685886916,K,pos,{"x":227,"y":3.2}
1519685886932,K,pos,{"x":227,"y":3.9}
1519685886949,K,pos,{"x":227,"y":4.6}
1519685886966,K,pos,{"x":227,"y":5.2}
1519685886982,K,pos,{"x":227,"y":5.9}
1519685886999,K,pos,{"x":227,"y":6.6}
1519685887016,K,pos,{"x":227,"y":7.2}
1519685887032,K,pos,{"x":227,"y":7.9}
1519685887049,K,pos,{"x":227,"y":8.6}
1519685887066,K,pos,{"x":227,"y":9.2}
1519685887082,K,pos,{"x":227,"y":9.9}
1519685887099,K,pos,{"x":227,"y":10.6}
1519685887116,K,pos,{"x":227,"y":11.2}
1519685887133,K,pos,{"x":227,"y":11.9}
1519685887149,K,pos,{"x":227,"y":12.6}
1519685887166,K,pos,{"x":227,"y":13.2}
1519685887182,K,pos,{"x":227,"y":13.9}
1519685887199,K,pos,{"x":227,"y":14.6}
1519685887216,K,pos,{"x":227,"y":15.2}
1519685887232,K,pos,{"x":227,"y":15.9}
1519685887249,K,pos,{"x":227,"y":16.6}
1519685887265,K,pos,{"x":227,"y":17.2}
1519685887282,K,pos,{"x":227,"y":17.9}
1519685887298,K,pos,{"x":227,"y":18.6}
1519685887316,K,pos,{"x":227,"y":19.2}
1519685887332,K,pos,{"x":227,"y":19.9}
1519685887349,K,pos,{"x":227,"y":20.6}
1519685887368,K,pos,{"x":227,"y":21.2}
1519685887382,K,pos,{"x":227,"y":21.9}
1519685887399,K,pos,{"x":227,"y":22.6}
1519685887416,K,pos,{"x":227,"y":23.2}
1519685887432,K,pos,{"x":227,"y":23.9}
1519685887449,K,pos,{"x":227,"y":24.6}
1519685887465,K,pos,{"x":227,"y":25.2}
1519685887484,K,pos,{"x":227,"y":25.9}
1519685887499,K,pos,{"x":227,"y":26.6}
1519685887515,K,pos,{"x":227,"y":27.2}
1519685887531,K,pos,{"x":227,"y":27.9}
1519685887548,K,pos,{"x":227,"y":28.6}
1519685887566,K,pos,{"x":227,"y":29.2}
1519685887582,K,pos,{"x":227,"y":29.9}
1519685887599,K,pos,{"x":227,"y":30.6}
1519685887615,K,pos,{"x":227,"y":31.2}
1519685887632,K,pos,{"x":227,"y":31.9}
1519685887648,K,pos,{"x":227,"y":32.6}
1519685887666,K,pos,{"x":227,"y":33.2}
1519685887682,K,pos,{"x":227,"y":33.9}
1519685887699,K,pos,{"x":227,"y":34.6}
1519685887716,K,pos,{"x":227,"y":35.2}
1519685887732,K,pos,{"x":227,"y":35.9}
1519685887749,K,pos,{"x":227,"y":36.6}
1519685887765,K,pos,{"x":227,"y":37.2}
1519685887782,K,pos,{"x":227,"y":37.9}
1519685887799,K,pos,{"x":227,"y":38.6}
1519685887815,K,pos,{"x":227,"y":39.2}
1519685887832,K,pos,{"x":227,"y":39.9}
1519685887849,K,pos,{"x":227,"y":40.6}
1519685887866,K,pos,{"x":227,"y":41.2}
1519685887882,K,pos,{"x":227,"y":41.9}
1519685887899,K,pos,{"x":227,"y":42.6}
1519685887916,K,pos,{"x":227,"y":43.2}
1519685887932,K,pos,{"x":227,"y":43.9}
1519685887949,K,pos,{"x":227,"y":44.5}
1519685887965,K,pos,{"x":227,"y":45.2}
1519685887982,K,pos,{"x":227,"y":45.9}
1519685887998,K,pos,{"x":227,"y":46.5}
1519685888015,K,pos,{"x":227,"y":47.2}
1519685888031,K,pos,{"x":227,"y":47.9}
1519685888048,K,pos,{"x":227,"y":48.5}
1519685888065,K,pos,{"x":227,"y":49.2}
1519685888082,K,pos,{"x":227,"y":49.9}
1519685888099,K,pos,{"x":227,"y":50.5}
1519685888116,K,pos,{"x":227,"y":51.2}
1519685888132,K,pos,{"x":227,"y":51.9}
1519685888149,K,pos,{"x":227,"y":52.5}
1519685888166,K,pos,{"x":227,"y":53.2}
1519685888183,K,pos,{"x":227,"y":53.9}
1519685888199,K,pos,{"x":227,"y":54.5}
1519685888216,K,pos,{"x":227,"y":55.2}
1519685888232,K,pos,{"x":227,"y":55.9}
1519685888249,K,pos,{"x":227,"y":56.5}
1519685888266,K,pos,{"x":227,"y":57.2}
1519685888282,K,pos,{"x":227,"y":57.9}
1519685888299,K,pos,{"x":227,"y":58.5}
1519685888316,K,pos,{"x":227,"y":59.2}
1519685888332,K,pos,{"x":227,"y":59.9}
1519685888349,K,pos,{"x":227,"y":60.5}
1519685888366,K,pos,{"x":227,"y":61.2}
1519685888382,K,pos,{"x":227,"y":61.9}
1519685888399,K,pos,{"x":227,"y":62.5}
1519685888416,K,pos,{"x":227,"y":63.2}
1519685888432,K,pos,{"x":227,"y":63.9}
1519685888448,K,pos,{"x":227,"y":64.5}
1519685888465,K,pos,{"x":227,"y":65.2}
1519685888481,K,pos,{"x":227,"y":65.9}
1519685888498,K,pos,{"x":227,"y":66.5}
1519685888515,K,pos,{"x":227,"y":67.2}
1519685888533,K,pos,{"x":227,"y":67.9}
1519685888549,K,pos,{"x":227,"y":68.5}
1519685888566,K,pos,{"x":227,"y":69.2}
1519685888583,K,pos,{"x":227,"y":69.9}
1519685888599,K,pos,{"x":227,"y":70.5}
1519685888615,K,pos,{"x":227,"y":71.2}
1519685888631,K,pos,{"x":227,"y":71.9}
1519685888649,K,pos,{"x":227,"y":72.5}
1519685888666,K,pos,{"x":227,"y":73.2}
1519685888682,K,pos,{"x":227,"y":73.9}
1519685888699,K,pos,{"x":227,"y":74.5}
1519685888715,K,pos,{"x":227,"y":75.2}
1519685888732,K,pos,{"x":227,"y":75.9}
1519685888749,K,pos,{"x":227,"y":76.5}
1519685888765,K,pos,{"x":227,"y":77.2}
1519685888782,K,pos,{"x":227,"y":77.9}
1519685888799,K,pos,{"x":227,"y":78.5}
1519685888816,K,pos,{"x":227,"y":79.2}
1519685888832,K,pos,{"x":227,"y":79.9}
1519685888848,K,pos,{"x":227,"y":80.5}
1519685888866,K,pos,{"x":227,"y":81.2}
1519685888882,K,pos,{"x":227,"y":81.9}
1519685888898,K,pos,{"x":227,"y":82.5}
1519685888916,K,pos,{"x":227,"y":83.2}
1519685888932,K,pos,{"x":227,"y":83.9}
1519685888949,K,pos,{"x":227,"y":84.5}
1519685888966,K,pos,{"x":227,"y":85.2}
1519685888982,K,pos,{"x":227,"y":85.9}
1519685889000,K,pos,{"x":227,"y":86.5}
1519685889015,K,pos,{"x":227,"y":87.2}
1519685889032,K,pos,{"x":227,"y":87.9}
1519685889049,K,pos,{"x":227,"y":88.5}
1519685889065,K,pos,{"x":227,"y":89.2}
1519685889082,K,pos,{"x":227,"y":89.9}
1519685889099,K,pos,{"x":227,"y":90.5}
1519685889115,K,pos,{"x":227,"y":91.2}
1519685889132,K,pos,{"x":227,"y":91.9}
1519685889149,K,pos,{"x":227,"y":92.5}
1519685889165,K,pos,{"x":227,"y":93.2}
1519685889182,K,pos,{"x":227,"y":93.9}
1519685889198,K,pos,{"x":227,"y":94.5}
1519685889216,K,pos,{"x":227,"y":95.2}
1519685889232,K,pos,{"x":227,"y":95.9}
1519685889249,K,pos,{"x":227,"y":96.5}
1519685889265,K,pos,{"x":227,"y":97.2}
1519685889281,K,pos,{"x":227,"y":97.9}
1519685889299,K,pos,{"x":227,"y":98.5}
1519685889316,K,pos,{"x":227,"y":99.2}
1519685889332,K,pos,{"x":227,"y":99.9}
1519685889349,K,pos,{"x":227,"y":100.5}
1519685889365,K,pos,{"x":227,"y":101.2}
1519685889382,K,pos,{"x":227,"y":101.9}
1519685889398,K,pos,{"x":227,"y":102.5}
1519685889415,K,pos,{"x":227,"y":103.2}
1519685889432,K,pos,{"x":227,"y":103.9}
1519685889449,K,pos,{"x":227,"y":104.5}
1519685889466,K,pos,{"x":227,"y":105.2}
1519685889482,K,pos,{"x":227,"y":105.9}
1519685889499,K,pos,{"x":227,"y":106.5}
1519685889515,K,pos,{"x":227,"y":107.2}
1519685889531,K,pos,{"x":227,"y":107.9}
1519685889549,K,pos,{"x":227,"y":108.5}
1519685889565,K,pos,{"x":227,"y":109.2}
1519685889582,K,pos,{"x":227,"y":109.9}
1519685889599,K,pos,{"x":227,"y":110.5}
1519685889614,K,pos,{"x":227,"y":111.2}
1519685889632,K,pos,{"x":227,"y":111.9}
1519685889649,K,pos,{"x":227,"y":112.5}
1519685889666,K,pos,{"x":227,"y":113.2}
1519685889681,K,pos,{"x":227,"y":113.9}
1519685889699,K,pos,{"x":227,"y":114.5}
1519685889715,K,pos,{"x":227,"y":115.2}
1519685889732,K,pos,{"x":227,"y":115.9}
1519685889749,K,pos,{"x":227,"y":116.5}
1519685889766,K,pos,{"x":227,"y":117.2}
1519685889782,K,pos,{"x":227,"y":117.9}
1519685889799,K,pos,{"x":227,"y":118.5}
1519685889815,K,pos,{"x":227,"y":119.2}
1519685889832,K,pos,{"x":227,"y":119.9}
1519685889849,K,pos,{"x":227,"y":120.5}
1519685889866,K,pos,{"x":227,"y":121.2}
1519685889882,K,pos,{"x":227,"y":121.9}
1519685889899,K,pos,{"x":227,"y":122.5}
1519685889915,K,pos,{"x":227,"y":123.2}
1519685889932,K,pos,{"x":227,"y":123.9}
1519685889948,K,pos,{"x":227,"y":124.5}
1519685889965,K,pos,{"x":227,"y":125.2}
1519685889982,K,pos,{"x":227,"y":125.9}
1519685889999,K,pos,{"x":227,"y":126.5}
1519685890015,K,pos,{"x":227,"y":127.2}
1519685890032,K,pos,{"x":227,"y":127.9}
1519685890049,K,pos,{"x":227,"y":128.5}
1519685890065,K,pos,{"x":227,"y":129.2}
1519685890082,K,pos,{"x":227,"y":129.8}
1519685890099,K,pos,{"x":227,"y":130.5}
1519685890115,K,pos,{"x":227,"y":131.2}
1519685890131,K,pos,{"x":227,"y":131.8}
1519685890149,K,pos,{"x":227,"y":132.5}
1519685890166,K,pos,{"x":227,"y":133.2}
1519685890182,K,pos,{"x":227,"y":133.8}
1519685890198,K,pos,{"x":227,"y":134.5}
1519685890215,K,pos,{"x":227,"y":135.2}
1519685890231,K,pos,{"x":227,"y":135.8}
1519685890248,K,pos,{"x":227,"y":136.5}
1519685890265,K,pos,{"x":227,"y":137.2}
1519685890282,K,pos,{"x":227,"y":137.8}
1519685890298,K,pos,{"x":227,"y":138.5}
1519685890315,K,pos,{"x":227,"y":139.2}
1519685890331,K,pos,{"x":227,"y":139.8}
1519685890348,K,pos,{"x":227,"y":140.5}
1519685890365,K,pos,{"x":227,"y":141.2}
1519685890381,K,pos,{"x":227,"y":141.8}
1519685890398,K,pos,{"x":227,"y":142.5}
1519685890414,K,pos,{"x":227,"y":143.2}
1519685890431,K,pos,{"x":227,"y":143.8}
1519685890449,K,pos,{"x":227,"y":144.5}
1519685890465,K,pos,{"x":227,"y":145.2}
1519685890481,K,pos,{"x":227,"y":145.8}
1519685890498,K,pos,{"x":227,"y":146.5}
1519685890515,K,pos,{"x":227,"y":147.2}
1519685890532,K,pos,{"x":227,"y":147.8}
1519685890549,K,pos,{"x":227,"y":148.5}
1519685890565,K,pos,{"x":227,"y":149.2}
1519685890581,K,pos,{"x":227,"y":149.8}
1519685890599,K,pos,{"x":227,"y":150.5}
1519685890615,K,pos,{"x":227,"y":151.2}
1519685890632,K,pos,{"x":227,"y":151.8}
1519685890648,K,pos,{"x":227,"y":152.5}
1519685890665,K,pos,{"x":227,"y":153.2}
1519685890681,K,pos,{"x":227,"y":153.8}
1519685890699,K,pos,{"x":227,"y":154.5}
1519685890715,K,pos,{"x":227,"y":155.2}
1519685890732,K,pos,{"x":227,"y":155.8}
1519685890748,K,pos,{"x":227,"y":156.5}
1519685890765,K,pos,{"x":227,"y":157.2}
1519685890782,K,pos,{"x":227,"y":157.8}
1519685890798,K,pos,{"x":227,"y":158.5}
1519685890815,K,pos,{"x":227,"y":159.2}
1519685890832,K,pos,{"x":227,"y":159.8}
1519685890849,K,pos,{"x":227,"y":160.5}
1519685890865,K,pos,{"x":227,"y":161.2}
1519685890882,K,pos,{"x":227,"y":161.8}
1519685890899,K,pos,{"x":227,"y":162.5}
1519685890915,K,pos,{"x":227,"y":163.2}
1519685890931,K,pos,{"x":227,"y":163.8}
1519685890948,K,pos,{"x":227,"y":164.5}
1519685890965,K,pos,{"x":227,"y":165.2}
1519685890982,K,pos,{"x":227,"y":165.8}
1519685890999,K,pos,{"x":227,"y":166.5}
1519685891015,K,pos,{"x":227,"y":167.2}
1519685891031,K,pos,{"x":227,"y":167.8}
1519685891049,K,pos,{"x":227,"y":168.5}
1519685891065,K,pos,{"x":227,"y":169.2}
1519685891082,K,pos,{"x":227,"y":169.8}
1519685891098,K,pos,{"x":227,"y":170.5}
1519685891115,K,pos,{"x":227,"y":171.2}
1519685891131,K,pos,{"x":227,"y":171.8}
1519685891148,K,pos,{"x":227,"y":172.5}
1519685891165,K,pos,{"x":227,"y":173.2}
1519685891181,K,pos,{"x":227,"y":173.8}
1519685891198,K,pos,{"x":227,"y":174.5}
1519685891216,K,pos,{"x":227,"y":175.2}
1519685891232,K,pos,{"x":227,"y":175.8}
1519685891248,K,pos,{"x":227,"y":176.5}
1519685891265,K,pos,{"x":227,"y":177.2}
1519685891282,K,pos,{"x":227,"y":177.8}
1519685891298,K,pos,{"x":227,"y":178.5}
1519685891315,K,pos,{"x":227,"y":179.2}
1519685891332,K,pos,{"x":227,"y":179.8}
1519685891348,K,pos,{"x":227,"y":180.5}
1519685891364,K,pos,{"x":227,"y":181.2}
1519685891382,K,pos,{"x":227,"y":181.8}
1519685891398,K,pos,{"x":227,"y":182.5}
1519685891415,K,pos,{"x":227,"y":183.2}
1519685891431,K,pos,{"x":227,"y":183.8}
1519685891448,K,pos,{"x":227,"y":184.5}
1519685891465,K,pos,{"x":227,"y":185.2}
1519685891482,K,pos,{"x":227,"y":185.8}
1519685891499,K,pos,{"x":227,"y":186.5}
1519685891515,K,pos,{"x":227,"y":187.2}
1519685891532,K,pos,{"x":227,"y":187.8}
1519685891549,K,pos,{"x":227,"y":188.5}
1519685891565,K,pos,{"x":227,"y":189.2}
1519685891582,K,pos,{"x":227,"y":189.8}
1519685891598,K,pos,{"x":227,"y":190.5}
1519685891615,K,pos,{"x":227,"y":191.2}
1519685891632,K,pos,{"x":227,"y":191.8}
1519685891648,K,pos,{"x":227,"y":192.5}
1519685891665,K,pos,{"x":227,"y":193.2}
1519685891682,K,pos,{"x":227,"y":193.8}
1519685891698,K,pos,{"x":227,"y":194.5}
1519685891715,K,pos,{"x":227,"y":195.2}
1519685891732,K,pos,{"x":227,"y":195.8}
1519685891748,K,pos,{"x":227,"y":196.5}
1519685891765,K,pos,{"x":227,"y":197.2}
1519685891782,K,pos,{"x":227,"y":197.8}
1519685891798,K,pos,{"x":227,"y":198.5}
1519685891815,K,pos,{"x":227,"y":199.2}
1519685891832,K,pos,{"x":227,"y":199.8}
1519685891848,K,pos,{"x":227,"y":200.5}
1519685891865,K,pos,{"x":227,"y":201.2}
1519685891882,K,pos,{"x":227,"y":201.8}
1519685891898,K,pos,{"x":227,"y":202.5}
1519685891915,K,pos,{"x":227,"y":203.2}
1519685891932,K,pos,{"x":227,"y":203.8}
1519685891948,K,pos,{"x":227,"y":204.5}
1519685891965,K,pos,{"x":227,"y":205.2}
1519685891982,K,pos,{"x":227,"y":205.8}
1519685891998,K,pos,{"x":227,"y":206.5}
1519685892015,K,pos,{"x":227,"y":207.2}
1519685892032,K,pos,{"x":227,"y":207.8}
1519685892048,K,pos,{"x":227,"y":208.5}
1519685892065,K,pos,{"x":227,"y":209.2}
1519685892082,K,pos,{"x":227,"y":209.8}
1519685892098,K,pos,{"x":227,"y":210.5}
1519685892115,K,pos,{"x":227,"y":211.2}
1519685892132,K,pos,{"x":227,"y":211.8}
1519685892148,K,pos,{"x":227,"y":212.5}
1519685892165,K,pos,{"x":227,"y":213.2}
1519685892182,K,pos,{"x":227,"y":213.8}
1519685892198,K,pos,{"x":227,"y":214.5}
1519685892215,K,pos,{"x":227,"y":215.2}
1519685892231,K,pos,{"x":227,"y":215.8}
1519685892248,K,pos,{"x":227,"y":216.5}
1519685892265,K,pos,{"x":227,"y":217.2}
1519685892281,K,pos,{"x":227,"y":217.8}
1519685892298,K,pos,{"x":227,"y":218.5}
1519685892315,K,pos,{"x":227,"y":219.2}
1519685892332,K,pos,{"x":227,"y":219.8}
1519685892348,K,pos,{"x":227,"y":220.5}
1519685892365,K,pos,{"x":227,"y":221.2}
1519685892382,K,pos,{"x":227,"y":221.8}
1519685892398,K,pos,{"x":227,"y":222.5}
1519685892415,K,pos,{"x":227,"y":223.2}
1519685892431,K,pos,{"x":227,"y":223.8}
1519685892447,K,pos,{"x":227,"y":224.5}
1519685892465,K,pos,{"x":227,"y":225.2}
1519685892482,K,pos,{"x":227,"y":225.8}
1519685892498,K,pos,{"x":227,"y":226.5}
1519685892515,K,pos,{"x":227,"y":227.2}
1519685892532,K,pos,{"x":227,"y":227.8}
1519685892548,K,pos,{"x":227,"y":228.5}
1519685892564,K,pos,{"x":227,"y":229.2}
1519685892581,K,pos,{"x":227,"y":229.8}
1519685892599,K,pos,{"x":227,"y":230.5}
1519685892615,K,pos,{"x":227,"y":231.2}
1519685892632,K,pos,{"x":227,"y":231.8}
1519685892648,K,pos,{"x":227,"y":232.5}
1519685892665,K,pos,{"x":227,"y":233.2}
1519685892681,K,pos,{"x":227,"y":233.8}
1519685892698,K,pos,{"x":227,"y":234.5}
1519685892715,K,pos,{"x":227,"y":235.2}
1519685892716,E,experiment,{"type":"delay","stageNum":1,"blockNum":1,"trialNum":1,"score":0}
