# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518629398766,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":200,"numCommands":8,"contactCommandPairs":["WC4","pen4","BSE1","redo","WME1","eraser3","LE1","red","BC3","brush4","LS1","orange","WSE1","eraser1","WC2","pen2","BSE2","undo","BME2","paste","MS2","white","BC1","brush2","LS2","blue","BC4","brush3","LE2","yellow","WME2","clear","WC1","pen1","LE3","violet","BME1","copy","WSE2","eraser2","LE4","green","MS1","black","BC2","brush1","WC3","pen3"]}
1518629398768,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1518629398773,E,block,{"type":"start","num":1,"dropTime":0,"taskOrder":["pen1","eraser3","pen2","pen3","pen4","eraser1","clear","eraser2"]}
1518629398776,E,task,{"type":"start","command":"pen1","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1518629398781,K,pos,{"x":960,"y":540.0}
1518629398828,K,pos,{"x":960,"y":540.0}
1518629398844,K,pos,{"x":960,"y":540.0}
1518629398861,K,pos,{"x":960,"y":540.0}
1518629398876,K,pos,{"x":960,"y":540.0}
1518629398892,K,pos,{"x":960,"y":540.0}
1518629398908,K,pos,{"x":960,"y":540.0}
1518629398924,K,pos,{"x":960,"y":540.0}
1518629398940,K,pos,{"x":960,"y":540.0}
1518629398956,K,pos,{"x":960,"y":540.0}
1518629398972,K,pos,{"x":960,"y":540.0}
1518629398988,K,pos,{"x":960,"y":540.0}
1518629399004,K,pos,{"x":960,"y":540.0}
1518629399021,K,pos,{"x":960,"y":540.0}
1518629399037,K,pos,{"x":960,"y":540.0}
1518629399052,K,pos,{"x":960,"y":540.0}
1518629399069,K,pos,{"x":960,"y":540.0}
1518629399085,K,pos,{"x":960,"y":540.0}
1518629399101,K,pos,{"x":960,"y":540.0}
1518629399117,K,pos,{"x":960,"y":540.0}
1518629399133,K,pos,{"x":960,"y":540.0}
1518629399149,K,pos,{"x":960,"y":540.0}
1518629399165,K,pos,{"x":960,"y":540.0}
1518629399181,K,pos,{"x":960,"y":540.0}
1518629399197,K,pos,{"x":960,"y":540.0}
1518629399213,K,pos,{"x":960,"y":540.0}
1518629399229,K,pos,{"x":960,"y":540.0}
1518629399245,K,pos,{"x":960,"y":540.0}
1518629399261,K,pos,{"x":960,"y":540.0}
1518629399277,K,pos,{"x":960,"y":540.0}
1518629399293,K,pos,{"x":960,"y":540.0}
1518629399309,K,pos,{"x":960,"y":540.0}
1518629399325,K,pos,{"x":960,"y":540.0}
1518629399341,K,pos,{"x":960,"y":540.0}
1518629399357,K,pos,{"x":960,"y":540.0}
1518629399373,K,pos,{"x":960,"y":540.0}
1518629399389,K,pos,{"x":960,"y":540.0}
1518629399405,K,pos,{"x":960,"y":540.0}
1518629399421,K,pos,{"x":960,"y":540.0}
1518629399438,K,pos,{"x":960,"y":540.0}
1518629399453,K,pos,{"x":960,"y":540.0}
1518629399469,K,pos,{"x":960,"y":540.0}
1518629399485,K,pos,{"x":960,"y":540.0}
1518629399501,K,pos,{"x":960,"y":540.0}
1518629399517,K,pos,{"x":960,"y":540.0}
1518629399533,K,pos,{"x":960,"y":540.0}
1518629399550,K,pos,{"x":960,"y":540.0}
1518629399566,K,pos,{"x":960,"y":540.0}
1518629399582,K,pos,{"x":960,"y":540.0}
1518629399598,K,pos,{"x":960,"y":540.0}
1518629399614,K,pos,{"x":960,"y":540.0}
1518629399630,K,pos,{"x":960,"y":540.0}
1518629399646,K,pos,{"x":960,"y":540.0}
1518629399662,K,pos,{"x":960,"y":540.0}
1518629399678,K,pos,{"x":960,"y":540.0}
1518629399694,K,pos,{"x":960,"y":540.0}
1518629399710,K,pos,{"x":960,"y":540.0}
1518629399726,K,pos,{"x":960,"y":540.0}
1518629399742,K,pos,{"x":960,"y":540.0}
1518629399758,K,pos,{"x":960,"y":540.0}
1518629399774,K,pos,{"x":960,"y":540.0}
1518629399790,K,pos,{"x":960,"y":540.0}
1518629399806,K,pos,{"x":960,"y":540.0}
1518629399822,K,pos,{"x":960,"y":540.0}
1518629399840,K,pos,{"x":960,"y":540.0}
1518629399856,K,pos,{"x":960,"y":540.0}
1518629399872,K,pos,{"x":960,"y":540.0}
1518629399888,K,pos,{"x":960,"y":540.0}
1518629399904,K,pos,{"x":960,"y":540.0}
1518629399920,K,pos,{"x":960,"y":540.0}
1518629399937,K,pos,{"x":960,"y":540.0}
1518629399953,K,pos,{"x":960,"y":540.0}
1518629399970,K,pos,{"x":960,"y":540.0}
1518629399987,K,pos,{"x":960,"y":540.0}
1518629400003,K,pos,{"x":960,"y":540.0}
1518629400020,K,pos,{"x":960,"y":540.0}
1518629400036,K,pos,{"x":960,"y":540.0}
1518629400053,K,pos,{"x":960,"y":540.0}
1518629400070,K,pos,{"x":960,"y":540.0}
1518629400086,K,pos,{"x":960,"y":540.0}
1518629400103,K,pos,{"x":960,"y":540.0}
1518629400120,K,pos,{"x":960,"y":540.0}
1518629400136,K,pos,{"x":960,"y":540.0}
1518629400153,K,pos,{"x":960,"y":540.0}
1518629400170,K,pos,{"x":960,"y":540.0}
1518629400186,K,pos,{"x":960,"y":540.0}
1518629400203,K,pos,{"x":960,"y":540.0}
1518629400219,K,pos,{"x":960,"y":540.0}
1518629400236,K,pos,{"x":960,"y":540.0}
1518629400253,K,pos,{"x":960,"y":540.0}
1518629400269,K,pos,{"x":960,"y":540.0}
1518629400286,K,pos,{"x":960,"y":540.0}
1518629400303,K,pos,{"x":960,"y":540.0}
1518629400319,K,pos,{"x":960,"y":540.0}
1518629400336,K,pos,{"x":960,"y":540.0}
1518629400353,K,pos,{"x":960,"y":540.0}
1518629400369,K,pos,{"x":960,"y":540.0}
1518629400386,K,pos,{"x":960,"y":540.0}
1518629400403,K,pos,{"x":960,"y":540.0}
1518629400419,K,pos,{"x":960,"y":540.0}
1518629400436,K,pos,{"x":960,"y":540.0}
1518629400453,K,pos,{"x":960,"y":540.0}
1518629400470,K,pos,{"x":960,"y":540.0}
1518629400487,K,pos,{"x":960,"y":540.0}
1518629400504,K,pos,{"x":960,"y":540.0}
1518629400520,K,pos,{"x":960,"y":540.0}
1518629400537,K,pos,{"x":960,"y":540.0}
1518629400554,K,pos,{"x":960,"y":540.0}
1518629400570,K,pos,{"x":960,"y":540.0}
1518629400587,K,pos,{"x":960,"y":540.0}
1518629400604,K,pos,{"x":960,"y":540.0}
1518629400620,K,pos,{"x":960,"y":540.0}
1518629400637,K,pos,{"x":960,"y":540.0}
1518629400653,K,pos,{"x":960,"y":540.0}
1518629400670,K,pos,{"x":960,"y":540.0}
1518629400687,K,pos,{"x":960,"y":540.0}
1518629400703,K,pos,{"x":960,"y":540.0}
1518629400720,K,pos,{"x":960,"y":540.0}
1518629400737,K,pos,{"x":960,"y":540.0}
1518629400753,K,pos,{"x":960,"y":540.0}
1518629400770,K,pos,{"x":960,"y":540.0}
1518629400787,K,pos,{"x":960,"y":540.0}
1518629400803,K,pos,{"x":960,"y":540.0}
1518629400820,K,pos,{"x":960,"y":540.0}
1518629400837,K,pos,{"x":960,"y":540.0}
1518629400853,K,pos,{"x":960,"y":540.0}
1518629400870,K,pos,{"x":960,"y":540.0}
1518629400887,K,pos,{"x":960,"y":540.0}
1518629400903,K,pos,{"x":960,"y":540.0}
1518629400920,K,pos,{"x":960,"y":540.0}
1518629400937,K,pos,{"x":960,"y":540.0}
1518629400953,K,pos,{"x":960,"y":540.0}
1518629400970,K,pos,{"x":960,"y":540.0}
1518629400986,K,pos,{"x":960,"y":540.0}
1518629401003,K,pos,{"x":960,"y":540.0}
1518629401020,K,pos,{"x":960,"y":540.0}
1518629401037,K,pos,{"x":960,"y":540.0}
1518629401053,K,pos,{"x":960,"y":540.0}
1518629401070,K,pos,{"x":960,"y":540.0}
1518629401086,K,pos,{"x":960,"y":540.0}
1518629401103,K,pos,{"x":960,"y":540.0}
1518629401120,K,pos,{"x":960,"y":540.0}
1518629401136,K,pos,{"x":960,"y":540.0}
1518629401153,K,pos,{"x":960,"y":540.0}
1518629401170,K,pos,{"x":960,"y":540.0}
1518629401186,K,pos,{"x":960,"y":540.0}
1518629401203,K,pos,{"x":960,"y":540.0}
1518629401219,K,pos,{"x":960,"y":540.0}
1518629401236,K,pos,{"x":960,"y":540.0}
1518629401253,K,pos,{"x":960,"y":540.0}
1518629401269,K,pos,{"x":960,"y":540.0}
1518629401287,K,pos,{"x":960,"y":540.0}
1518629401303,K,pos,{"x":960,"y":540.0}
1518629401320,K,pos,{"x":960,"y":540.0}
1518629401336,K,pos,{"x":960,"y":540.0}
1518629401353,K,pos,{"x":960,"y":540.0}
1518629401369,K,pos,{"x":960,"y":540.0}
1518629401386,K,pos,{"x":960,"y":540.0}
1518629401403,K,pos,{"x":960,"y":540.0}
1518629401419,K,pos,{"x":960,"y":540.0}
1518629401436,K,pos,{"x":960,"y":540.0}
1518629401453,K,pos,{"x":960,"y":540.0}
1518629401469,K,pos,{"x":960,"y":540.0}
1518629401486,K,pos,{"x":960,"y":540.0}
1518629401503,K,pos,{"x":960,"y":540.0}
1518629401519,K,pos,{"x":960,"y":540.0}
1518629401536,K,pos,{"x":960,"y":540.0}
1518629401553,K,pos,{"x":960,"y":540.0}
1518629401569,K,pos,{"x":960,"y":540.0}
1518629401586,K,pos,{"x":960,"y":540.0}
1518629401603,K,pos,{"x":960,"y":540.0}
1518629401619,K,pos,{"x":960,"y":540.0}
1518629401636,K,pos,{"x":960,"y":540.0}
1518629401653,K,pos,{"x":960,"y":540.0}
1518629401669,K,pos,{"x":960,"y":540.0}
1518629401686,K,pos,{"x":960,"y":540.0}
1518629401703,K,pos,{"x":960,"y":540.0}
1518629401719,K,pos,{"x":960,"y":540.0}
1518629401736,K,pos,{"x":960,"y":540.0}
1518629401752,K,pos,{"x":960,"y":540.0}
1518629401769,K,pos,{"x":960,"y":540.0}
1518629401786,K,pos,{"x":960,"y":540.0}
1518629401802,K,pos,{"x":960,"y":540.0}
1518629401819,K,pos,{"x":960,"y":540.0}
1518629401836,K,pos,{"x":960,"y":540.0}
1518629401852,K,pos,{"x":960,"y":540.0}
1518629401870,K,pos,{"x":960,"y":540.0}
1518629401887,K,pos,{"x":960,"y":540.0}
1518629401903,K,pos,{"x":960,"y":540.0}
1518629401920,K,pos,{"x":960,"y":540.0}
1518629401937,K,pos,{"x":960,"y":540.0}
1518629401953,K,pos,{"x":960,"y":540.0}
1518629401970,K,pos,{"x":960,"y":540.0}
1518629401986,K,pos,{"x":960,"y":540.0}
1518629402003,K,pos,{"x":960,"y":540.0}
1518629402020,K,pos,{"x":960,"y":540.0}
1518629402037,K,pos,{"x":960,"y":540.0}
1518629402053,K,pos,{"x":960,"y":540.0}
1518629402070,K,pos,{"x":960,"y":540.0}
1518629402086,K,pos,{"x":960,"y":540.0}
1518629402103,K,pos,{"x":960,"y":540.0}
1518629402120,K,pos,{"x":960,"y":540.0}
1518629402137,K,pos,{"x":960,"y":540.0}
1518629402153,K,pos,{"x":960,"y":540.0}
1518629402170,K,pos,{"x":960,"y":540.0}
1518629402186,K,pos,{"x":960,"y":540.0}
1518629402203,K,pos,{"x":960,"y":540.0}
1518629402220,K,pos,{"x":960,"y":540.0}
1518629402236,K,pos,{"x":960,"y":540.0}
1518629402253,K,pos,{"x":960,"y":540.0}
1518629402270,K,pos,{"x":960,"y":540.0}
1518629402286,K,pos,{"x":960,"y":540.0}
1518629402306,K,pos,{"x":960,"y":540.0}
1518629402320,K,pos,{"x":960,"y":540.0}
1518629402336,K,pos,{"x":960,"y":540.0}
1518629402353,K,pos,{"x":960,"y":540.0}
1518629402370,K,pos,{"x":960,"y":540.0}
1518629402386,K,pos,{"x":960,"y":540.0}
1518629402403,K,pos,{"x":960,"y":540.0}
1518629402420,K,pos,{"x":960,"y":540.0}
1518629402437,K,pos,{"x":960,"y":540.0}
1518629402453,K,pos,{"x":960,"y":540.0}
1518629402470,K,pos,{"x":960,"y":540.0}
1518629402486,K,pos,{"x":960,"y":540.0}
1518629402503,K,pos,{"x":960,"y":540.0}
1518629402519,K,pos,{"x":960,"y":540.0}
1518629402536,K,pos,{"x":960,"y":540.0}
1518629402553,K,pos,{"x":960,"y":540.0}
1518629402569,K,pos,{"x":960,"y":540.0}
1518629402586,K,pos,{"x":960,"y":540.0}
1518629402604,K,pos,{"x":960,"y":540.0}
1518629402621,K,pos,{"x":960,"y":540.0}
1518629402636,K,pos,{"x":960,"y":540.0}
1518629402653,K,pos,{"x":960,"y":540.0}
1518629402670,K,pos,{"x":960,"y":540.0}
1518629402687,K,pos,{"x":960,"y":540.0}
1518629402703,K,pos,{"x":960,"y":540.0}
1518629402720,K,pos,{"x":960,"y":540.0}
1518629402736,K,pos,{"x":960,"y":540.0}
1518629402753,K,pos,{"x":960,"y":540.0}
1518629402770,K,pos,{"x":960,"y":540.0}
1518629402786,K,pos,{"x":960,"y":540.0}
1518629402803,K,pos,{"x":960,"y":540.0}
1518629402820,K,pos,{"x":960,"y":540.0}
1518629402837,K,pos,{"x":960,"y":540.0}
1518629402853,K,pos,{"x":960,"y":540.0}
1518629402870,K,pos,{"x":960,"y":540.0}
1518629402886,K,pos,{"x":960,"y":540.0}
1518629402903,K,pos,{"x":960,"y":540.0}
1518629402920,K,pos,{"x":960,"y":540.0}
1518629402936,K,pos,{"x":960,"y":540.0}
1518629402938,I,c,0,D,756,507,LE1
1518629402939,I,c,0,M,759,506,LE1
1518629402939,I,c,0,M,785,498,LE1
1518629402939,I,c,0,M,815,496,LE1
1518629402939,I,c,0,M,843,499,LE1
1518629402939,I,c,0,M,871,505,LE1
1518629402939,I,c,0,M,886,507,LE1
1518629402939,I,c,0,M,937,517,LE1
1518629402939,I,c,0,M,967,528,LE1
1518629402939,I,c,0,M,982,533,LE1
1518629402939,I,c,0,M,1010,546,LE1
1518629402939,I,c,0,M,1017,552,LE1
1518629402939,I,c,0,M,1030,569,LE1
1518629402939,I,c,0,M,1046,588,LE1
1518629402939,I,c,0,M,1057,606,LE1
1518629402939,I,c,0,M,1071,627,LE1
1518629402939,I,c,0,M,1081,634,LE1
1518629402939,I,c,0,M,1081,634,LE1
1518629402940,I,c,0,M,1081,634,LE1
1518629402953,K,pos,{"x":960,"y":540.0}
1518629402970,K,pos,{"x":960,"y":540.0}
1518629402986,K,pos,{"x":960,"y":540.0}
1518629403003,K,pos,{"x":960,"y":540.0}
1518629403020,K,pos,{"x":960,"y":540.0}
1518629403036,K,pos,{"x":960,"y":540.0}
1518629403053,K,pos,{"x":960,"y":540.0}
1518629403069,K,pos,{"x":960,"y":540.0}
1518629403086,K,pos,{"x":960,"y":540.0}
1518629403103,K,pos,{"x":960,"y":540.0}
1518629403119,K,pos,{"x":960,"y":540.0}
1518629403136,K,pos,{"x":960,"y":540.0}
1518629403153,K,pos,{"x":960,"y":540.0}
1518629403169,K,pos,{"x":960,"y":540.0}
1518629403186,K,pos,{"x":960,"y":540.0}
1518629403203,K,pos,{"x":960,"y":540.0}
1518629403203,I,c,0,U,1081,634,LE1
1518629403203,E,task,{"type":"end","num":1,"endReason":"wrong"}
1518629403220,E,task,{"type":"start","command":"eraser3","num":2,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1518629403236,K,pos,{"x":960,"y":540.0}
1518629403253,K,pos,{"x":960,"y":540.0}
1518629403269,K,pos,{"x":960,"y":540.0}
1518629403286,K,pos,{"x":960,"y":540.0}
1518629403303,K,pos,{"x":960,"y":540.0}
1518629403319,K,pos,{"x":960,"y":540.0}
1518629403336,K,pos,{"x":960,"y":540.0}
1518629403352,K,pos,{"x":960,"y":540.0}
1518629403369,K,pos,{"x":960,"y":540.0}
1518629403386,K,pos,{"x":960,"y":540.0}
1518629403403,K,pos,{"x":960,"y":540.0}
1518629403419,K,pos,{"x":960,"y":540.0}
1518629403436,K,pos,{"x":960,"y":540.0}
1518629403453,K,pos,{"x":960,"y":540.0}
1518629403470,K,pos,{"x":960,"y":540.0}
1518629403486,K,pos,{"x":960,"y":540.0}
1518629403502,K,pos,{"x":960,"y":540.0}
1518629403519,K,pos,{"x":960,"y":540.0}
1518629403536,K,pos,{"x":960,"y":540.0}
1518629403552,K,pos,{"x":960,"y":540.0}
1518629403569,K,pos,{"x":960,"y":540.0}
1518629403586,K,pos,{"x":960,"y":540.0}
1518629403602,K,pos,{"x":960,"y":540.0}
1518629403619,K,pos,{"x":960,"y":540.0}
1518629403636,K,pos,{"x":960,"y":540.0}
1518629403652,K,pos,{"x":960,"y":540.0}
1518629403669,K,pos,{"x":960,"y":540.0}
1518629403686,K,pos,{"x":960,"y":540.0}
1518629403702,K,pos,{"x":960,"y":540.0}
1518629403719,K,pos,{"x":960,"y":540.0}
1518629403735,K,pos,{"x":960,"y":540.0}
1518629403752,K,pos,{"x":960,"y":540.0}
1518629403769,K,pos,{"x":960,"y":540.0}
1518629403785,K,pos,{"x":960,"y":540.0}
1518629403802,K,pos,{"x":960,"y":540.0}
1518629403819,K,pos,{"x":960,"y":540.0}
1518629403835,K,pos,{"x":960,"y":540.0}
1518629403852,K,pos,{"x":960,"y":540.0}
1518629403869,K,pos,{"x":960,"y":540.0}
1518629403885,K,pos,{"x":960,"y":540.0}
1518629403902,K,pos,{"x":960,"y":540.0}
1518629403919,K,pos,{"x":960,"y":540.0}
1518629403935,K,pos,{"x":960,"y":540.0}
1518629403952,K,pos,{"x":960,"y":540.0}
1518629403970,K,pos,{"x":960,"y":540.0}
1518629403986,K,pos,{"x":960,"y":540.0}
1518629404003,K,pos,{"x":960,"y":540.0}
1518629404020,K,pos,{"x":960,"y":540.0}
1518629404036,K,pos,{"x":960,"y":540.0}
1518629404053,K,pos,{"x":960,"y":540.0}
1518629404070,K,pos,{"x":960,"y":540.0}
1518629404087,K,pos,{"x":960,"y":540.0}
1518629404103,K,pos,{"x":960,"y":540.0}
1518629404120,K,pos,{"x":960,"y":540.0}
1518629404136,K,pos,{"x":960,"y":540.0}
1518629404153,K,pos,{"x":960,"y":540.0}
1518629404170,K,pos,{"x":960,"y":540.0}
1518629404186,K,pos,{"x":960,"y":540.0}
1518629404203,K,pos,{"x":960,"y":540.0}
1518629404219,K,pos,{"x":960,"y":540.0}
1518629404236,K,pos,{"x":960,"y":540.0}
1518629404253,K,pos,{"x":960,"y":540.0}
1518629404269,K,pos,{"x":960,"y":540.0}
1518629404286,K,pos,{"x":960,"y":540.0}
1518629404303,K,pos,{"x":960,"y":540.0}
1518629404319,K,pos,{"x":960,"y":540.0}
1518629404336,K,pos,{"x":960,"y":540.0}
1518629404353,K,pos,{"x":960,"y":540.0}
1518629404369,K,pos,{"x":960,"y":540.0}
1518629404386,K,pos,{"x":960,"y":540.0}
1518629404403,K,pos,{"x":960,"y":540.0}
1518629404419,K,pos,{"x":960,"y":540.0}
1518629404436,K,pos,{"x":960,"y":540.0}
1518629404453,K,pos,{"x":960,"y":540.0}
1518629404469,K,pos,{"x":960,"y":540.0}
1518629404486,K,pos,{"x":960,"y":540.0}
1518629404503,K,pos,{"x":960,"y":540.0}
1518629404519,K,pos,{"x":960,"y":540.0}
1518629404536,K,pos,{"x":960,"y":540.0}
1518629404553,K,pos,{"x":960,"y":540.0}
1518629404569,K,pos,{"x":960,"y":540.0}
1518629404586,K,pos,{"x":960,"y":540.0}
1518629404603,K,pos,{"x":960,"y":540.0}
1518629404619,K,pos,{"x":960,"y":540.0}
1518629404636,K,pos,{"x":960,"y":540.0}
1518629404653,K,pos,{"x":960,"y":540.0}
1518629404669,K,pos,{"x":960,"y":540.0}
1518629404686,K,pos,{"x":960,"y":540.0}
1518629404703,K,pos,{"x":960,"y":540.0}
1518629404719,K,pos,{"x":960,"y":540.0}
1518629404736,K,pos,{"x":960,"y":540.0}
1518629404752,K,pos,{"x":960,"y":540.0}
1518629404769,K,pos,{"x":960,"y":540.0}
1518629404786,K,pos,{"x":960,"y":540.0}
1518629404802,K,pos,{"x":960,"y":540.0}
1518629404819,K,pos,{"x":960,"y":540.0}
1518629404836,K,pos,{"x":960,"y":540.0}
1518629404852,K,pos,{"x":960,"y":540.0}
1518629404869,K,pos,{"x":960,"y":540.0}
1518629404886,K,pos,{"x":960,"y":540.0}
1518629404902,K,pos,{"x":960,"y":540.0}
1518629404919,K,pos,{"x":960,"y":540.0}
1518629404935,K,pos,{"x":960,"y":540.0}
1518629404952,K,pos,{"x":960,"y":540.0}
1518629404969,K,pos,{"x":960,"y":540.0}
1518629404985,K,pos,{"x":960,"y":540.0}
1518629405003,K,pos,{"x":960,"y":540.0}
1518629405019,K,pos,{"x":960,"y":540.0}
1518629405035,K,pos,{"x":960,"y":540.0}
1518629405052,K,pos,{"x":960,"y":540.0}
1518629405069,K,pos,{"x":960,"y":540.0}
1518629405085,K,pos,{"x":960,"y":540.0}
1518629405102,K,pos,{"x":960,"y":540.0}
1518629405119,K,pos,{"x":960,"y":540.0}
1518629405135,K,pos,{"x":960,"y":540.0}
1518629405152,K,pos,{"x":960,"y":540.0}
1518629405169,K,pos,{"x":960,"y":540.0}
1518629405185,K,pos,{"x":960,"y":540.0}
1518629405202,K,pos,{"x":960,"y":540.0}
1518629405218,K,pos,{"x":960,"y":540.0}
1518629405235,K,pos,{"x":960,"y":540.0}
1518629405252,K,pos,{"x":960,"y":540.0}
1518629405268,K,pos,{"x":960,"y":540.0}
1518629405285,K,pos,{"x":960,"y":540.0}
1518629405302,K,pos,{"x":960,"y":540.0}
1518629405318,K,pos,{"x":960,"y":540.0}
1518629405336,K,pos,{"x":960,"y":540.0}
1518629405353,K,pos,{"x":960,"y":540.0}
1518629405368,K,pos,{"x":960,"y":540.0}
1518629405386,K,pos,{"x":960,"y":540.0}
1518629405403,K,pos,{"x":960,"y":540.0}
1518629405419,K,pos,{"x":960,"y":540.0}
1518629405436,K,pos,{"x":960,"y":540.0}
1518629405453,K,pos,{"x":960,"y":540.0}
1518629405469,K,pos,{"x":960,"y":540.0}
1518629405486,K,pos,{"x":960,"y":540.0}
1518629405503,K,pos,{"x":960,"y":540.0}
1518629405520,K,pos,{"x":960,"y":540.0}
1518629405536,K,pos,{"x":960,"y":540.0}
1518629405553,K,pos,{"x":960,"y":540.0}
1518629405569,K,pos,{"x":960,"y":540.0}
1518629405586,K,pos,{"x":960,"y":540.0}
1518629405603,K,pos,{"x":960,"y":540.0}
1518629405619,K,pos,{"x":960,"y":540.0}
1518629405636,K,pos,{"x":960,"y":540.0}
1518629405652,K,pos,{"x":960,"y":540.0}
1518629405668,K,pos,{"x":960,"y":540.0}
1518629405686,K,pos,{"x":960,"y":540.0}
1518629405702,K,pos,{"x":960,"y":540.0}
1518629405718,K,pos,{"x":960,"y":540.0}
1518629405735,K,pos,{"x":960,"y":540.0}
1518629405752,K,pos,{"x":960,"y":540.0}
1518629405769,K,pos,{"x":960,"y":540.0}
1518629405786,K,pos,{"x":960,"y":540.0}
1518629405802,K,pos,{"x":960,"y":540.0}
1518629405819,K,pos,{"x":960,"y":540.0}
1518629405835,K,pos,{"x":960,"y":540.0}
1518629405853,K,pos,{"x":960,"y":540.0}
1518629405869,K,pos,{"x":960,"y":540.0}
1518629405886,K,pos,{"x":960,"y":540.0}
1518629405902,K,pos,{"x":960,"y":540.0}
1518629405918,K,pos,{"x":960,"y":540.0}
1518629405935,K,pos,{"x":960,"y":540.0}
1518629405952,K,pos,{"x":960,"y":540.0}
1518629405968,K,pos,{"x":960,"y":540.0}
1518629405985,K,pos,{"x":960,"y":540.0}
1518629406002,K,pos,{"x":960,"y":540.0}
1518629406019,K,pos,{"x":960,"y":540.0}
1518629406035,K,pos,{"x":960,"y":540.0}
1518629406052,K,pos,{"x":960,"y":540.0}
1518629406068,K,pos,{"x":960,"y":540.0}
1518629406085,K,pos,{"x":960,"y":540.0}
1518629406102,K,pos,{"x":960,"y":540.0}
1518629406118,K,pos,{"x":960,"y":540.0}
1518629406135,K,pos,{"x":960,"y":540.0}
1518629406152,K,pos,{"x":960,"y":540.0}
1518629406168,K,pos,{"x":960,"y":540.0}
1518629406185,K,pos,{"x":960,"y":540.0}
1518629406202,K,pos,{"x":960,"y":540.0}
1518629406219,K,pos,{"x":960,"y":540.0}
1518629406236,K,pos,{"x":960,"y":540.0}
1518629406252,K,pos,{"x":960,"y":540.0}
1518629406269,K,pos,{"x":960,"y":540.0}
1518629406286,K,pos,{"x":960,"y":540.0}
1518629406302,K,pos,{"x":960,"y":540.0}
1518629406319,K,pos,{"x":960,"y":540.0}
1518629406336,K,pos,{"x":960,"y":540.0}
1518629406352,K,pos,{"x":960,"y":540.0}
1518629406369,K,pos,{"x":960,"y":540.0}
1518629406385,K,pos,{"x":960,"y":540.0}
1518629406402,K,pos,{"x":960,"y":540.0}
1518629406419,K,pos,{"x":960,"y":540.0}
1518629406435,K,pos,{"x":960,"y":540.0}
1518629406452,K,pos,{"x":960,"y":540.0}
1518629406469,K,pos,{"x":960,"y":540.0}
1518629406485,K,pos,{"x":960,"y":540.0}
1518629406502,K,pos,{"x":960,"y":540.0}
1518629406519,K,pos,{"x":960,"y":540.0}
1518629406535,K,pos,{"x":960,"y":540.0}
1518629406552,K,pos,{"x":960,"y":540.0}
1518629406569,K,pos,{"x":960,"y":540.0}
1518629406585,K,pos,{"x":960,"y":540.0}
1518629406602,K,pos,{"x":960,"y":540.0}
1518629406619,K,pos,{"x":960,"y":540.0}
1518629406635,K,pos,{"x":960,"y":540.0}
1518629406652,K,pos,{"x":960,"y":540.0}
1518629406668,K,pos,{"x":960,"y":540.0}
1518629406685,K,pos,{"x":960,"y":540.0}
1518629406702,K,pos,{"x":960,"y":540.0}
1518629406718,K,pos,{"x":960,"y":540.0}
1518629406735,K,pos,{"x":960,"y":540.0}
1518629406752,K,pos,{"x":960,"y":540.0}
1518629406768,K,pos,{"x":960,"y":540.0}
1518629406785,K,pos,{"x":960,"y":540.0}
1518629406802,K,pos,{"x":960,"y":540.0}
1518629406818,K,pos,{"x":960,"y":540.0}
1518629406835,K,pos,{"x":960,"y":540.0}
1518629406852,K,pos,{"x":960,"y":540.0}
1518629406868,K,pos,{"x":960,"y":540.0}
1518629406885,K,pos,{"x":960,"y":540.0}
1518629406902,K,pos,{"x":960,"y":540.0}
1518629406918,K,pos,{"x":960,"y":540.0}
1518629406935,K,pos,{"x":960,"y":540.0}
1518629406952,K,pos,{"x":960,"y":540.0}
1518629406968,K,pos,{"x":960,"y":540.0}
1518629406985,K,pos,{"x":960,"y":540.0}
1518629407002,K,pos,{"x":960,"y":540.0}
1518629407018,K,pos,{"x":960,"y":540.0}
1518629407035,K,pos,{"x":960,"y":540.0}
1518629407051,K,pos,{"x":960,"y":540.0}
1518629407068,K,pos,{"x":960,"y":540.0}
1518629407085,K,pos,{"x":960,"y":540.0}
1518629407101,K,pos,{"x":960,"y":540.0}
1518629407119,K,pos,{"x":960,"y":540.0}
1518629407136,K,pos,{"x":960,"y":540.0}
1518629407152,K,pos,{"x":960,"y":540.0}
1518629407169,K,pos,{"x":960,"y":540.0}
1518629407186,K,pos,{"x":960,"y":540.0}
1518629407202,K,pos,{"x":960,"y":540.0}
1518629407219,K,pos,{"x":960,"y":540.0}
1518629407236,K,pos,{"x":960,"y":540.0}
1518629407252,K,pos,{"x":960,"y":540.0}
1518629407269,K,pos,{"x":960,"y":540.0}
1518629407286,K,pos,{"x":960,"y":540.0}
1518629407303,K,pos,{"x":960,"y":540.0}
1518629407319,K,pos,{"x":960,"y":540.0}
1518629407336,K,pos,{"x":960,"y":540.0}
1518629407352,K,pos,{"x":960,"y":540.0}
1518629407369,K,pos,{"x":960,"y":540.0}
1518629407386,K,pos,{"x":960,"y":540.0}
1518629407402,K,pos,{"x":960,"y":540.0}
1518629407419,K,pos,{"x":960,"y":540.0}
1518629407435,K,pos,{"x":960,"y":540.0}
1518629407452,K,pos,{"x":960,"y":540.0}
1518629407469,K,pos,{"x":960,"y":540.0}
1518629407485,K,pos,{"x":960,"y":540.0}
1518629407502,K,pos,{"x":960,"y":540.0}
1518629407519,K,pos,{"x":960,"y":540.0}
1518629407535,K,pos,{"x":960,"y":540.0}
1518629407552,K,pos,{"x":960,"y":540.0}
1518629407569,K,pos,{"x":960,"y":540.0}
1518629407585,K,pos,{"x":960,"y":540.0}
1518629407602,K,pos,{"x":960,"y":540.0}
1518629407619,K,pos,{"x":960,"y":540.0}
1518629407635,K,pos,{"x":960,"y":540.0}
1518629407652,K,pos,{"x":960,"y":540.0}
1518629407669,K,pos,{"x":960,"y":540.0}
1518629407685,K,pos,{"x":960,"y":540.0}
1518629407702,K,pos,{"x":960,"y":540.0}
1518629407719,K,pos,{"x":960,"y":540.0}
1518629407735,K,pos,{"x":960,"y":540.0}
1518629407752,K,pos,{"x":960,"y":540.0}
1518629407769,K,pos,{"x":960,"y":540.0}
1518629407785,K,pos,{"x":960,"y":540.0}
1518629407802,K,pos,{"x":960,"y":540.0}
1518629407818,K,pos,{"x":960,"y":540.0}
1518629407835,K,pos,{"x":960,"y":540.0}
1518629407852,K,pos,{"x":960,"y":540.0}
1518629407868,K,pos,{"x":960,"y":540.0}
1518629407885,K,pos,{"x":960,"y":540.0}
1518629407902,K,pos,{"x":960,"y":540.0}
1518629407918,K,pos,{"x":960,"y":540.0}
1518629407935,K,pos,{"x":960,"y":540.0}
1518629407951,K,pos,{"x":960,"y":540.0}
1518629407968,K,pos,{"x":960,"y":540.0}
1518629407985,K,pos,{"x":960,"y":540.0}
1518629408002,K,pos,{"x":960,"y":540.0}
1518629408018,K,pos,{"x":960,"y":540.0}
1518629408035,K,pos,{"x":960,"y":540.0}
1518629408052,K,pos,{"x":960,"y":540.0}
1518629408068,K,pos,{"x":960,"y":540.0}
1518629408085,K,pos,{"x":960,"y":540.0}
1518629408102,K,pos,{"x":960,"y":540.0}
1518629408118,K,pos,{"x":960,"y":540.0}
1518629408135,K,pos,{"x":960,"y":540.0}
1518629408152,K,pos,{"x":960,"y":540.0}
1518629408168,K,pos,{"x":960,"y":540.0}
1518629408185,K,pos,{"x":960,"y":540.0}
1518629408201,K,pos,{"x":960,"y":540.0}
1518629408218,K,pos,{"x":960,"y":540.0}
1518629408218,I,c,1,D,1084,634,LE1
1518629408218,I,c,1,M,1084,633,LE1
1518629408218,I,c,1,M,1083,632,LE1
1518629408219,I,c,1,M,1081,627,LE1
1518629408219,I,c,1,M,1076,620,LE1
1518629408219,I,c,1,M,1069,615,LE1
1518629408219,I,c,1,M,1064,613,LE1
1518629408219,I,c,1,M,1039,602,LE1
1518629408219,I,c,1,M,1030,598,LE1
1518629408219,I,c,1,M,1006,586,LE1
1518629408235,K,pos,{"x":960,"y":540.0}
1518629408235,I,c,1,M,975,573,LE1
1518629408235,I,c,1,M,966,567,LE1
1518629408251,K,pos,{"x":960,"y":540.0}
1518629408252,I,c,1,M,941,554,LE1
1518629408268,K,pos,{"x":960,"y":540.0}
1518629408268,I,c,1,M,920,544,LE1
1518629408285,K,pos,{"x":960,"y":540.0}
1518629408285,I,c,1,M,893,534,LE1
1518629408301,K,pos,{"x":960,"y":540.0}
1518629408302,I,c,1,M,874,528,LE1
1518629408318,K,pos,{"x":960,"y":540.0}
1518629408318,I,c,1,M,840,522,LE1
1518629408334,K,pos,{"x":960,"y":540.0}
1518629408335,I,c,1,M,831,521,LE1
1518629408351,K,pos,{"x":960,"y":540.0}
1518629408352,I,c,1,M,803,523,LE1
1518629408352,I,c,1,M,797,524,LE1
1518629408368,K,pos,{"x":960,"y":540.0}
1518629408385,K,pos,{"x":960,"y":540.0}
1518629408385,I,c,1,M,785,528,LE1
1518629408385,I,c,1,M,785,528,LE1
1518629408401,K,pos,{"x":960,"y":540.0}
1518629408418,K,pos,{"x":960,"y":540.0}
1518629408435,K,pos,{"x":960,"y":540.0}
1518629408451,K,pos,{"x":960,"y":540.0}
1518629408468,K,pos,{"x":960,"y":540.0}
1518629408485,K,pos,{"x":960,"y":540.0}
1518629408501,K,pos,{"x":960,"y":540.0}
1518629408519,K,pos,{"x":960,"y":540.0}
1518629408535,K,pos,{"x":960,"y":540.0}
1518629408552,K,pos,{"x":960,"y":540.0}
1518629408569,K,pos,{"x":960,"y":540.0}
1518629408585,K,pos,{"x":960,"y":540.0}
1518629408602,K,pos,{"x":960,"y":540.0}
1518629408619,K,pos,{"x":960,"y":540.0}
1518629408635,K,pos,{"x":960,"y":540.0}
1518629408652,K,pos,{"x":960,"y":540.0}
1518629408669,K,pos,{"x":960,"y":540.0}
1518629408685,K,pos,{"x":960,"y":540.0}
1518629408702,K,pos,{"x":960,"y":540.0}
1518629408719,K,pos,{"x":960,"y":540.0}
1518629408719,I,c,1,U,785,528,LE1
1518629408719,E,task,{"type":"end","num":2,"endReason":"wrong"}
1518629408736,E,task,{"type":"start","command":"pen2","num":3,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1518629408752,K,pos,{"x":960,"y":540.0}
1518629408769,K,pos,{"x":960,"y":540.0}
1518629408785,K,pos,{"x":960,"y":540.0}
1518629408802,K,pos,{"x":960,"y":540.0}
1518629408819,K,pos,{"x":960,"y":540.0}
1518629408835,K,pos,{"x":960,"y":540.0}
1518629408852,K,pos,{"x":960,"y":540.0}
1518629408869,K,pos,{"x":960,"y":540.0}
1518629408885,K,pos,{"x":960,"y":540.0}
1518629408902,K,pos,{"x":960,"y":540.0}
1518629408918,K,pos,{"x":960,"y":540.0}
1518629408935,K,pos,{"x":960,"y":540.0}
1518629408952,K,pos,{"x":960,"y":540.0}
1518629408968,K,pos,{"x":960,"y":540.0}
1518629408985,K,pos,{"x":960,"y":540.0}
1518629409002,K,pos,{"x":960,"y":540.0}
1518629409019,K,pos,{"x":960,"y":540.0}
1518629409035,K,pos,{"x":960,"y":540.0}
1518629409052,K,pos,{"x":960,"y":540.0}
1518629409068,K,pos,{"x":960,"y":540.0}
1518629409085,K,pos,{"x":960,"y":540.0}
1518629409102,K,pos,{"x":960,"y":540.0}
1518629409118,K,pos,{"x":960,"y":540.0}
1518629409135,K,pos,{"x":960,"y":540.0}
1518629409152,K,pos,{"x":960,"y":540.0}
1518629409168,K,pos,{"x":960,"y":540.0}
1518629409185,K,pos,{"x":960,"y":540.0}
1518629409202,K,pos,{"x":960,"y":540.0}
1518629409218,K,pos,{"x":960,"y":540.0}
1518629409235,K,pos,{"x":960,"y":540.0}
1518629409252,K,pos,{"x":960,"y":540.0}
1518629409268,K,pos,{"x":960,"y":540.0}
1518629409285,K,pos,{"x":960,"y":540.0}
1518629409301,K,pos,{"x":960,"y":540.0}
1518629409318,K,pos,{"x":960,"y":540.0}
1518629409335,K,pos,{"x":960,"y":540.0}
1518629409352,K,pos,{"x":960,"y":540.0}
1518629409368,K,pos,{"x":960,"y":540.0}
1518629409385,K,pos,{"x":960,"y":540.0}
1518629409401,K,pos,{"x":960,"y":540.0}
1518629409418,K,pos,{"x":960,"y":540.0}
1518629409435,K,pos,{"x":960,"y":540.0}
1518629409451,K,pos,{"x":960,"y":540.0}
1518629409468,K,pos,{"x":960,"y":540.0}
1518629409484,K,pos,{"x":960,"y":540.0}
1518629409501,K,pos,{"x":960,"y":540.0}
1518629409518,K,pos,{"x":960,"y":540.0}
1518629409534,K,pos,{"x":960,"y":540.0}
1518629409551,K,pos,{"x":960,"y":540.0}
1518629409568,K,pos,{"x":960,"y":540.0}
1518629409584,K,pos,{"x":960,"y":540.0}
1518629409601,K,pos,{"x":960,"y":540.0}
1518629409618,K,pos,{"x":960,"y":540.0}
1518629409634,K,pos,{"x":960,"y":540.0}
1518629409651,K,pos,{"x":960,"y":540.0}
1518629409668,K,pos,{"x":960,"y":540.0}
1518629409685,K,pos,{"x":960,"y":540.0}
1518629409701,K,pos,{"x":960,"y":540.0}
1518629409718,K,pos,{"x":960,"y":540.0}
1518629409734,K,pos,{"x":960,"y":540.0}
1518629409751,K,pos,{"x":960,"y":540.0}
1518629409768,K,pos,{"x":960,"y":540.0}
1518629409784,K,pos,{"x":960,"y":540.0}
1518629409801,K,pos,{"x":960,"y":540.0}
1518629409818,K,pos,{"x":960,"y":540.0}
1518629409834,K,pos,{"x":960,"y":540.0}
1518629409851,K,pos,{"x":960,"y":540.0}
1518629409868,K,pos,{"x":960,"y":540.0}
1518629409884,K,pos,{"x":960,"y":540.0}
1518629409901,K,pos,{"x":960,"y":540.0}
1518629409918,K,pos,{"x":960,"y":540.0}
1518629409935,K,pos,{"x":960,"y":540.0}
1518629409952,K,pos,{"x":960,"y":540.0}
1518629409969,K,pos,{"x":960,"y":540.0}
1518629409985,K,pos,{"x":960,"y":540.0}
1518629410002,K,pos,{"x":960,"y":540.0}
1518629410018,K,pos,{"x":960,"y":540.0}
1518629410035,K,pos,{"x":960,"y":540.0}
1518629410052,K,pos,{"x":960,"y":540.0}
1518629410068,K,pos,{"x":960,"y":540.0}
1518629410085,K,pos,{"x":960,"y":540.0}
1518629410102,K,pos,{"x":960,"y":540.0}
1518629410118,K,pos,{"x":960,"y":540.0}
1518629410135,K,pos,{"x":960,"y":540.0}
1518629410152,K,pos,{"x":960,"y":540.0}
1518629410168,K,pos,{"x":960,"y":540.0}
1518629410185,K,pos,{"x":960,"y":540.0}
1518629410202,K,pos,{"x":960,"y":540.0}
1518629410218,K,pos,{"x":960,"y":540.0}
1518629410235,K,pos,{"x":960,"y":540.0}
1518629410252,K,pos,{"x":960,"y":540.0}
1518629410268,K,pos,{"x":960,"y":540.0}
1518629410285,K,pos,{"x":960,"y":540.0}
1518629410302,K,pos,{"x":960,"y":540.0}
1518629410318,K,pos,{"x":960,"y":540.0}
1518629410335,K,pos,{"x":960,"y":540.0}
1518629410352,K,pos,{"x":960,"y":540.0}
1518629410369,K,pos,{"x":960,"y":540.0}
1518629410385,K,pos,{"x":960,"y":540.0}
1518629410401,K,pos,{"x":960,"y":540.0}
1518629410418,K,pos,{"x":960,"y":540.0}
1518629410435,K,pos,{"x":960,"y":540.0}
1518629410451,K,pos,{"x":960,"y":540.0}
1518629410468,K,pos,{"x":960,"y":540.0}
1518629410485,K,pos,{"x":960,"y":540.0}
1518629410501,K,pos,{"x":960,"y":540.0}
1518629410518,K,pos,{"x":960,"y":540.0}
1518629410535,K,pos,{"x":960,"y":540.0}
1518629410552,K,pos,{"x":960,"y":540.0}
1518629410568,K,pos,{"x":960,"y":540.0}
1518629410585,K,pos,{"x":960,"y":540.0}
1518629410601,K,pos,{"x":960,"y":540.0}
1518629410618,K,pos,{"x":960,"y":540.0}
1518629410635,K,pos,{"x":960,"y":540.0}
1518629410651,K,pos,{"x":960,"y":540.0}
1518629410668,K,pos,{"x":960,"y":540.0}
1518629410668,I,c,2,D,1128,753,LE1
1518629410668,I,c,2,M,1128,752,LE1
1518629410668,I,c,2,M,1128,748,LE1
1518629410669,I,c,2,M,1126,742,LE1
1518629410669,I,c,2,M,1113,734,LE1
1518629410669,I,c,2,M,1091,724,LE1
1518629410669,I,c,2,M,1070,718,LE1
1518629410669,I,c,2,M,1024,712,LE1
1518629410669,I,c,2,M,996,711,LE1
1518629410669,I,c,2,M,943,714,LE1
1518629410669,I,c,2,M,926,714,LE1
1518629410669,I,c,2,M,893,715,LE1
1518629410669,I,c,2,M,869,715,LE1
1518629410669,I,c,2,M,830,714,LE1
1518629410669,I,c,2,M,802,714,LE1
1518629410669,I,c,2,M,778,714,LE1
1518629410669,I,c,2,M,762,714,LE1
1518629410669,I,c,2,M,753,715,LE1
1518629410669,I,c,2,M,744,718,LE1
1518629410669,I,c,2,M,744,718,LE1
1518629410685,K,pos,{"x":960,"y":540.0}
1518629410701,K,pos,{"x":960,"y":540.0}
1518629410718,K,pos,{"x":960,"y":540.0}
1518629410734,K,pos,{"x":960,"y":540.0}
1518629410751,K,pos,{"x":960,"y":540.0}
1518629410768,K,pos,{"x":960,"y":540.0}
1518629410784,K,pos,{"x":960,"y":540.0}
1518629410801,K,pos,{"x":960,"y":540.0}
1518629410818,K,pos,{"x":960,"y":540.0}
1518629410834,K,pos,{"x":960,"y":540.0}
1518629410851,K,pos,{"x":960,"y":540.0}
1518629410868,K,pos,{"x":960,"y":540.0}
1518629410884,K,pos,{"x":960,"y":540.0}
1518629410901,K,pos,{"x":960,"y":540.0}
1518629410918,K,pos,{"x":960,"y":540.0}
1518629410934,K,pos,{"x":960,"y":540.0}
1518629410951,K,pos,{"x":960,"y":540.0}
1518629410968,K,pos,{"x":960,"y":540.0}
1518629410976,I,c,2,U,744,718,LE1
1518629410977,E,task,{"type":"end","num":3,"endReason":"wrong"}
1518629410986,E,task,{"type":"start","command":"pen3","num":4,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
1518629411001,K,pos,{"x":960,"y":540.0}
1518629411018,K,pos,{"x":960,"y":540.0}
1518629411034,K,pos,{"x":960,"y":540.0}
1518629411051,K,pos,{"x":960,"y":540.0}
1518629411068,K,pos,{"x":960,"y":540.0}
1518629411084,K,pos,{"x":960,"y":540.0}
1518629411101,K,pos,{"x":960,"y":540.0}
1518629411118,K,pos,{"x":960,"y":540.0}
1518629411134,K,pos,{"x":960,"y":540.0}
1518629411151,K,pos,{"x":960,"y":540.0}
1518629411168,K,pos,{"x":960,"y":540.0}
1518629411184,K,pos,{"x":960,"y":540.0}
1518629411201,K,pos,{"x":960,"y":540.0}
1518629411217,K,pos,{"x":960,"y":540.0}
1518629411234,K,pos,{"x":960,"y":540.0}
1518629411251,K,pos,{"x":960,"y":540.0}
1518629411267,K,pos,{"x":960,"y":540.0}
1518629411285,K,pos,{"x":960,"y":540.0}
1518629411301,K,pos,{"x":960,"y":540.0}
1518629411318,K,pos,{"x":960,"y":540.0}
1518629411335,K,pos,{"x":960,"y":540.0}
1518629411351,K,pos,{"x":960,"y":540.0}
1518629411368,K,pos,{"x":960,"y":540.0}
1518629411385,K,pos,{"x":960,"y":540.0}
1518629411401,K,pos,{"x":960,"y":540.0}
1518629411418,K,pos,{"x":960,"y":540.0}
1518629411435,K,pos,{"x":960,"y":540.0}
1518629411451,K,pos,{"x":960,"y":540.0}
1518629411468,K,pos,{"x":960,"y":540.0}
1518629411485,K,pos,{"x":960,"y":540.0}
1518629411502,K,pos,{"x":960,"y":540.0}
1518629411518,K,pos,{"x":960,"y":540.0}
1518629411535,K,pos,{"x":960,"y":540.0}
1518629411551,K,pos,{"x":960,"y":540.0}
1518629411568,K,pos,{"x":960,"y":540.0}
1518629411585,K,pos,{"x":960,"y":540.0}
1518629411601,K,pos,{"x":960,"y":540.0}
1518629411618,K,pos,{"x":960,"y":540.0}
1518629411635,K,pos,{"x":960,"y":540.0}
1518629411651,K,pos,{"x":960,"y":540.0}
1518629411668,K,pos,{"x":960,"y":540.0}
1518629411684,K,pos,{"x":960,"y":540.0}
1518629411701,K,pos,{"x":960,"y":540.0}
1518629411718,K,pos,{"x":960,"y":540.0}
1518629411735,K,pos,{"x":960,"y":540.0}
1518629411751,K,pos,{"x":960,"y":540.0}
1518629411768,K,pos,{"x":960,"y":540.0}
1518629411784,K,pos,{"x":960,"y":540.0}
1518629411801,K,pos,{"x":960,"y":540.0}
1518629411817,K,pos,{"x":960,"y":540.0}
1518629411834,K,pos,{"x":960,"y":540.0}
1518629411851,K,pos,{"x":960,"y":540.0}
1518629411868,K,pos,{"x":960,"y":540.0}
1518629411884,K,pos,{"x":960,"y":540.0}
1518629411901,K,pos,{"x":960,"y":540.0}
1518629411917,K,pos,{"x":960,"y":540.0}
1518629411934,K,pos,{"x":960,"y":540.0}
1518629411951,K,pos,{"x":960,"y":540.0}
1518629411967,K,pos,{"x":960,"y":540.0}
1518629411984,K,pos,{"x":960,"y":540.0}
1518629412001,K,pos,{"x":960,"y":540.0}
1518629412017,K,pos,{"x":960,"y":540.0}
1518629412035,K,pos,{"x":960,"y":540.0}
1518629412051,K,pos,{"x":960,"y":540.0}
1518629412068,K,pos,{"x":960,"y":540.0}
1518629412084,K,pos,{"x":960,"y":540.0}
1518629412101,K,pos,{"x":960,"y":540.0}
1518629412117,K,pos,{"x":960,"y":540.0}
1518629412134,K,pos,{"x":960,"y":540.0}
1518629412151,K,pos,{"x":960,"y":540.0}
1518629412168,K,pos,{"x":960,"y":540.0}
1518629412184,K,pos,{"x":960,"y":540.0}
1518629412201,K,pos,{"x":960,"y":540.0}
1518629412217,K,pos,{"x":960,"y":540.0}
1518629412234,K,pos,{"x":960,"y":540.0}
1518629412251,K,pos,{"x":960,"y":540.0}
1518629412267,K,pos,{"x":960,"y":540.0}
1518629412285,K,pos,{"x":960,"y":540.0}
1518629412301,K,pos,{"x":960,"y":540.0}
1518629412318,K,pos,{"x":960,"y":540.0}
1518629412334,K,pos,{"x":960,"y":540.0}
1518629412351,K,pos,{"x":960,"y":540.0}
1518629412368,K,pos,{"x":960,"y":540.0}
1518629412384,K,pos,{"x":960,"y":540.0}
1518629412401,K,pos,{"x":960,"y":540.0}
1518629412417,K,pos,{"x":960,"y":540.0}
1518629412434,K,pos,{"x":960,"y":540.0}
1518629412451,K,pos,{"x":960,"y":540.0}
1518629412468,K,pos,{"x":960,"y":540.0}
1518629412484,K,pos,{"x":960,"y":540.0}
1518629412501,K,pos,{"x":960,"y":540.0}
1518629412518,K,pos,{"x":960,"y":540.0}
1518629412535,K,pos,{"x":960,"y":540.0}
1518629412551,K,pos,{"x":960,"y":540.0}
1518629412568,K,pos,{"x":960,"y":540.0}
1518629412585,K,pos,{"x":960,"y":540.0}
1518629412601,K,pos,{"x":960,"y":540.0}
1518629412618,K,pos,{"x":960,"y":540.0}
1518629412634,K,pos,{"x":960,"y":540.0}
1518629412651,K,pos,{"x":960,"y":540.0}
1518629412668,K,pos,{"x":960,"y":540.0}
1518629412684,K,pos,{"x":960,"y":540.0}
1518629412701,K,pos,{"x":960,"y":540.0}
1518629412718,K,pos,{"x":960,"y":540.0}
1518629412734,K,pos,{"x":960,"y":540.0}
1518629412751,K,pos,{"x":960,"y":540.0}
1518629412768,K,pos,{"x":960,"y":540.0}
1518629412784,K,pos,{"x":960,"y":540.0}
1518629412801,K,pos,{"x":960,"y":540.0}
1518629412818,K,pos,{"x":960,"y":540.0}
1518629412834,K,pos,{"x":960,"y":540.0}
1518629412851,K,pos,{"x":960,"y":540.0}
1518629412867,K,pos,{"x":960,"y":540.0}
1518629412884,K,pos,{"x":960,"y":540.0}
1518629412901,K,pos,{"x":960,"y":540.0}
1518629412918,K,pos,{"x":960,"y":540.0}
1518629412934,K,pos,{"x":960,"y":540.0}
1518629412951,K,pos,{"x":960,"y":540.0}
1518629412968,K,pos,{"x":960,"y":540.0}
1518629412984,K,pos,{"x":960,"y":540.0}
1518629413001,K,pos,{"x":960,"y":540.0}
1518629413017,K,pos,{"x":960,"y":540.0}
1518629413034,K,pos,{"x":960,"y":540.0}
1518629413051,K,pos,{"x":960,"y":540.0}
1518629413067,K,pos,{"x":960,"y":540.0}
1518629413084,K,pos,{"x":960,"y":540.0}
1518629413101,K,pos,{"x":960,"y":540.0}
1518629413117,K,pos,{"x":960,"y":540.0}
1518629413134,K,pos,{"x":960,"y":540.0}
1518629413150,K,pos,{"x":960,"y":540.0}
1518629413167,K,pos,{"x":960,"y":540.0}
1518629413184,K,pos,{"x":960,"y":540.0}
1518629413200,K,pos,{"x":960,"y":540.0}
1518629413217,K,pos,{"x":960,"y":540.0}
1518629413234,K,pos,{"x":960,"y":540.0}
1518629413251,K,pos,{"x":960,"y":540.0}
1518629413267,K,pos,{"x":960,"y":540.0}
1518629413284,K,pos,{"x":960,"y":540.0}
1518629413301,K,pos,{"x":960,"y":540.0}
1518629413317,K,pos,{"x":960,"y":540.0}
1518629413334,K,pos,{"x":960,"y":540.0}
1518629413350,K,pos,{"x":960,"y":540.0}
1518629413367,K,pos,{"x":960,"y":540.0}
1518629413384,K,pos,{"x":960,"y":540.0}
1518629413401,K,pos,{"x":960,"y":540.0}
1518629413417,K,pos,{"x":960,"y":540.0}
1518629413434,K,pos,{"x":960,"y":540.0}
1518629413450,K,pos,{"x":960,"y":540.0}
1518629413467,K,pos,{"x":960,"y":540.0}
1518629413484,K,pos,{"x":960,"y":540.0}
1518629413501,K,pos,{"x":960,"y":540.0}
1518629413517,K,pos,{"x":960,"y":540.0}
1518629413535,K,pos,{"x":960,"y":540.0}
1518629413550,K,pos,{"x":960,"y":540.0}
1518629413568,K,pos,{"x":960,"y":540.0}
1518629413585,K,pos,{"x":960,"y":540.0}
1518629413601,K,pos,{"x":960,"y":540.0}
1518629413618,K,pos,{"x":960,"y":540.0}
1518629413634,K,pos,{"x":960,"y":540.0}
1518629413651,K,pos,{"x":960,"y":540.0}
1518629413667,K,pos,{"x":960,"y":540.0}
1518629413684,K,pos,{"x":960,"y":540.0}
1518629413701,K,pos,{"x":960,"y":540.0}
1518629413717,K,pos,{"x":960,"y":540.0}
1518629413734,K,pos,{"x":960,"y":540.0}
1518629413751,K,pos,{"x":960,"y":540.0}
1518629413767,K,pos,{"x":960,"y":540.0}
1518629413784,K,pos,{"x":960,"y":540.0}
1518629413801,K,pos,{"x":960,"y":540.0}
1518629413817,K,pos,{"x":960,"y":540.0}
1518629413834,K,pos,{"x":960,"y":540.0}
1518629413850,K,pos,{"x":960,"y":540.0}
1518629413867,K,pos,{"x":960,"y":540.0}
1518629413884,K,pos,{"x":960,"y":540.0}
1518629413900,K,pos,{"x":960,"y":540.0}
1518629413917,K,pos,{"x":960,"y":540.0}
1518629413934,K,pos,{"x":960,"y":540.0}
1518629413950,K,pos,{"x":960,"y":540.0}
1518629413967,K,pos,{"x":960,"y":540.0}
1518629413984,K,pos,{"x":960,"y":540.0}
1518629414000,K,pos,{"x":960,"y":540.0}
1518629414017,K,pos,{"x":960,"y":540.0}
1518629414034,K,pos,{"x":960,"y":540.0}
1518629414050,K,pos,{"x":960,"y":540.0}
1518629414067,K,pos,{"x":960,"y":540.0}
1518629414084,K,pos,{"x":960,"y":540.0}
1518629414100,K,pos,{"x":960,"y":540.0}
1518629414117,K,pos,{"x":960,"y":540.0}
1518629414134,K,pos,{"x":960,"y":540.0}
1518629414151,K,pos,{"x":960,"y":540.0}
1518629414168,K,pos,{"x":960,"y":540.0}
1518629414184,K,pos,{"x":960,"y":540.0}
1518629414201,K,pos,{"x":960,"y":540.0}
1518629414218,K,pos,{"x":960,"y":540.0}
1518629414234,K,pos,{"x":960,"y":540.0}
1518629414251,K,pos,{"x":960,"y":540.0}
1518629414268,K,pos,{"x":960,"y":540.0}
1518629414284,K,pos,{"x":960,"y":540.0}
1518629414301,K,pos,{"x":960,"y":540.0}
1518629414318,K,pos,{"x":960,"y":540.0}
1518629414334,K,pos,{"x":960,"y":540.0}
1518629414351,K,pos,{"x":960,"y":540.0}
1518629414368,K,pos,{"x":960,"y":540.0}
1518629414384,K,pos,{"x":960,"y":540.0}
1518629414401,K,pos,{"x":960,"y":540.0}
1518629414417,K,pos,{"x":960,"y":540.0}
1518629414434,K,pos,{"x":960,"y":540.0}
1518629414451,K,pos,{"x":960,"y":540.0}
1518629414467,K,pos,{"x":960,"y":540.0}
1518629414484,K,pos,{"x":960,"y":540.0}
1518629414501,K,pos,{"x":960,"y":540.0}
1518629414518,K,pos,{"x":960,"y":540.0}
1518629414534,K,pos,{"x":960,"y":540.0}
1518629414551,K,pos,{"x":960,"y":540.0}
1518629414568,K,pos,{"x":960,"y":540.0}
1518629414584,K,pos,{"x":960,"y":540.0}
1518629414601,K,pos,{"x":960,"y":540.0}
1518629414618,K,pos,{"x":960,"y":540.0}
1518629414634,K,pos,{"x":960,"y":540.0}
1518629414651,K,pos,{"x":960,"y":540.0}
1518629414667,K,pos,{"x":960,"y":540.0}
1518629414684,K,pos,{"x":960,"y":540.0}
1518629414701,K,pos,{"x":960,"y":540.0}
1518629414717,K,pos,{"x":960,"y":540.0}
1518629414734,K,pos,{"x":960,"y":540.0}
1518629414751,K,pos,{"x":960,"y":540.0}
1518629414767,K,pos,{"x":960,"y":540.0}
1518629414784,K,pos,{"x":960,"y":540.0}
1518629414801,K,pos,{"x":960,"y":540.0}
1518629414817,K,pos,{"x":960,"y":540.0}
1518629414834,K,pos,{"x":960,"y":540.0}
1518629414851,K,pos,{"x":960,"y":540.0}
1518629414867,K,pos,{"x":960,"y":540.0}
1518629414884,K,pos,{"x":960,"y":540.0}
1518629414900,K,pos,{"x":960,"y":540.0}
1518629414917,K,pos,{"x":960,"y":540.0}
1518629414934,K,pos,{"x":960,"y":540.0}
1518629414950,K,pos,{"x":960,"y":540.0}
1518629414967,K,pos,{"x":960,"y":540.0}
1518629414984,K,pos,{"x":960,"y":540.0}
1518629415000,K,pos,{"x":960,"y":540.0}
1518629415017,K,pos,{"x":960,"y":540.0}
1518629415034,K,pos,{"x":960,"y":540.0}
1518629415050,K,pos,{"x":960,"y":540.0}
1518629415067,K,pos,{"x":960,"y":540.0}
1518629415084,K,pos,{"x":960,"y":540.0}
1518629415100,K,pos,{"x":960,"y":540.0}
1518629415117,K,pos,{"x":960,"y":540.0}
1518629415134,K,pos,{"x":960,"y":540.0}
1518629415150,K,pos,{"x":960,"y":540.0}
1518629415167,K,pos,{"x":960,"y":540.0}
1518629415183,K,pos,{"x":960,"y":540.0}
1518629415200,K,pos,{"x":960,"y":540.0}
1518629415217,K,pos,{"x":960,"y":540.0}
1518629415233,K,pos,{"x":960,"y":540.0}
1518629415250,K,pos,{"x":960,"y":540.0}
1518629415267,K,pos,{"x":960,"y":540.0}
1518629415283,K,pos,{"x":960,"y":540.0}
1518629415300,K,pos,{"x":960,"y":540.0}
1518629415317,K,pos,{"x":960,"y":540.0}
1518629415334,K,pos,{"x":960,"y":540.0}
1518629415350,K,pos,{"x":960,"y":540.0}
1518629415367,K,pos,{"x":960,"y":540.0}
1518629415383,K,pos,{"x":960,"y":540.0}
1518629415400,K,pos,{"x":960,"y":540.0}
1518629415417,K,pos,{"x":960,"y":540.0}
1518629415434,K,pos,{"x":960,"y":540.0}
1518629415450,K,pos,{"x":960,"y":540.0}
1518629415450,I,c,3,D,703,541,LE1
1518629415451,I,c,3,M,704,545,LE1
1518629415451,I,c,3,M,705,560,LE1
1518629415451,I,c,3,M,705,560,LE1
1518629415451,I,c,3,M,705,560,LE1
1518629415467,K,pos,{"x":960,"y":540.0}
1518629415483,K,pos,{"x":960,"y":540.0}
1518629415500,K,pos,{"x":960,"y":540.0}
1518629415517,K,pos,{"x":960,"y":540.0}
1518629415533,K,pos,{"x":960,"y":540.0}
1518629415550,K,pos,{"x":960,"y":540.0}
1518629415568,K,pos,{"x":960,"y":540.0}
1518629415584,K,pos,{"x":960,"y":540.0}
1518629415601,K,pos,{"x":960,"y":540.0}
1518629415618,K,pos,{"x":960,"y":540.0}
1518629415634,K,pos,{"x":960,"y":540.0}
1518629415651,K,pos,{"x":960,"y":540.0}
1518629415668,K,pos,{"x":960,"y":540.0}
1518629415685,K,pos,{"x":960,"y":540.0}
1518629415701,K,pos,{"x":960,"y":540.0}
1518629415718,K,pos,{"x":960,"y":540.0}
1518629415734,K,pos,{"x":960,"y":540.0}
1518629415734,I,c,3,U,705,560,LE1
1518629415735,E,task,{"type":"end","num":4,"endReason":"wrong"}
1518629415751,E,task,{"type":"start","command":"pen4","num":5,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
