# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521315229714,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":26,"contactCommandPairs":["MS2","white","BC4","brush3","BME2","paste","LS1","orange","W","open","LS2","blue","WC3","pen3","WC4","pen4","BSE2","undo","BC2","brush1","WME1","eraser2","B","save","LE3","green","MS1","black","WSE2","eraser3","BC3","brush4","BC1","brush2","BSE1","redo","LE1","red","LE4","violet","WC2","pen2","WC1","pen1","WSE1","eraser1","WME2","clear","BME1","copy","LE2","yellow"]}
1521315229715,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521315229718,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["yellow","eraser1","orange","pen1","brush3","blue","pen3","eraser2","clear","redo","paste","green","white","black","copy","brush4","brush2","save","violet","eraser3","open","pen4","undo","red","pen2","brush1"]}
1521315229720,E,task,{"type":"start","command":"yellow","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":395,"width":100.0,"height":100.0}
1521315229729,K,pos,{"x":395,"y":-49.3}
1521315229766,K,pos,{"x":395,"y":-48.6}
1521315229781,K,pos,{"x":395,"y":-47.9}
1521315229797,K,pos,{"x":395,"y":-47.2}
1521315229813,K,pos,{"x":395,"y":-46.5}
1521315229829,K,pos,{"x":395,"y":-45.8}
1521315229846,K,pos,{"x":395,"y":-45.1}
1521315229863,K,pos,{"x":395,"y":-44.5}
1521315229879,K,pos,{"x":395,"y":-43.8}
1521315229896,K,pos,{"x":395,"y":-43.1}
1521315229913,K,pos,{"x":395,"y":-42.4}
1521315229929,K,pos,{"x":395,"y":-41.7}
1521315229945,K,pos,{"x":395,"y":-41.1}
1521315229962,K,pos,{"x":395,"y":-40.4}
1521315229980,K,pos,{"x":395,"y":-39.7}
1521315229996,K,pos,{"x":395,"y":-39.0}
1521315229997,T,m,A
1521315230012,K,pos,{"x":395,"y":-38.4}
1521315230030,K,pos,{"x":395,"y":-37.7}
1521315230046,K,pos,{"x":395,"y":-37.0}
1521315230062,K,pos,{"x":395,"y":-36.3}
1521315230079,K,pos,{"x":395,"y":-35.7}
1521315230096,K,pos,{"x":395,"y":-35.0}
1521315230113,K,pos,{"x":395,"y":-34.3}
1521315230129,K,pos,{"x":395,"y":-33.7}
1521315230146,K,pos,{"x":395,"y":-33.0}
1521315230163,K,pos,{"x":395,"y":-32.3}
1521315230180,K,pos,{"x":395,"y":-31.7}
1521315230196,K,pos,{"x":395,"y":-31.0}
1521315230213,K,pos,{"x":395,"y":-30.3}
1521315230229,K,pos,{"x":395,"y":-29.6}
1521315230246,K,pos,{"x":395,"y":-29.0}
1521315230263,K,pos,{"x":395,"y":-28.3}
1521315230279,K,pos,{"x":395,"y":-27.6}
1521315230296,K,pos,{"x":395,"y":-27.0}
1521315230313,K,pos,{"x":395,"y":-26.3}
1521315230329,K,pos,{"x":395,"y":-25.6}
1521315230346,K,pos,{"x":395,"y":-25.0}
1521315230363,K,pos,{"x":395,"y":-24.3}
1521315230380,K,pos,{"x":395,"y":-23.6}
1521315230396,K,pos,{"x":395,"y":-23.0}
1521315230412,K,pos,{"x":395,"y":-22.3}
1521315230429,K,pos,{"x":395,"y":-21.6}
1521315230447,K,pos,{"x":395,"y":-21.0}
1521315230463,K,pos,{"x":395,"y":-20.3}
1521315230479,K,pos,{"x":395,"y":-19.6}
1521315230496,K,pos,{"x":395,"y":-19.0}
1521315230497,T,m,O
1521315230528,K,pos,{"x":395,"y":-18.3}
1521315230546,K,pos,{"x":395,"y":-17.6}
1521315230563,K,pos,{"x":395,"y":-16.9}
1521315230579,K,pos,{"x":395,"y":-16.2}
1521315230596,K,pos,{"x":395,"y":-15.5}
1521315230612,K,pos,{"x":395,"y":-14.8}
1521315230629,K,pos,{"x":395,"y":-14.1}
1521315230645,K,pos,{"x":395,"y":-13.4}
1521315230662,K,pos,{"x":395,"y":-12.7}
1521315230679,K,pos,{"x":395,"y":-12.1}
1521315230696,K,pos,{"x":395,"y":-11.4}
1521315230712,K,pos,{"x":395,"y":-10.7}
1521315230729,K,pos,{"x":395,"y":-10.0}
1521315230746,K,pos,{"x":395,"y":-9.3}
1521315230763,K,pos,{"x":395,"y":-8.7}
1521315230779,K,pos,{"x":395,"y":-8.0}
1521315230796,K,pos,{"x":395,"y":-7.3}
1521315230813,K,pos,{"x":395,"y":-6.6}
1521315230829,K,pos,{"x":395,"y":-6.0}
1521315230846,K,pos,{"x":395,"y":-5.3}
1521315230863,K,pos,{"x":395,"y":-4.6}
1521315230880,K,pos,{"x":395,"y":-4.0}
1521315230896,K,pos,{"x":395,"y":-3.3}
1521315230913,K,pos,{"x":395,"y":-2.6}
1521315230929,K,pos,{"x":395,"y":-1.9}
1521315230946,K,pos,{"x":395,"y":-1.3}
1521315230963,K,pos,{"x":395,"y":-0.6}
1521315230980,K,pos,{"x":395,"y":0.1}
1521315230996,K,pos,{"x":395,"y":0.7}
1521315231013,K,pos,{"x":395,"y":1.4}
1521315231029,K,pos,{"x":395,"y":2.1}
1521315231046,K,pos,{"x":395,"y":2.7}
1521315231062,K,pos,{"x":395,"y":3.4}
1521315231079,K,pos,{"x":395,"y":4.1}
1521315231096,K,pos,{"x":395,"y":4.7}
1521315231112,K,pos,{"x":395,"y":5.4}
1521315231140,K,pos,{"x":395,"y":6.1}
1521315231146,K,pos,{"x":395,"y":6.7}
1521315231162,K,pos,{"x":395,"y":7.3}
1521315231179,K,pos,{"x":395,"y":7.9}
1521315231196,K,pos,{"x":395,"y":8.5}
1521315231213,K,pos,{"x":395,"y":9.1}
1521315231230,K,pos,{"x":395,"y":9.7}
1521315231246,K,pos,{"x":395,"y":10.3}
1521315231263,K,pos,{"x":395,"y":11.0}
1521315231279,K,pos,{"x":395,"y":11.6}
1521315231296,K,pos,{"x":395,"y":12.2}
1521315231312,K,pos,{"x":395,"y":12.9}
1521315231329,K,pos,{"x":395,"y":13.5}
1521315231345,K,pos,{"x":395,"y":14.1}
1521315231362,K,pos,{"x":395,"y":14.8}
1521315231379,K,pos,{"x":395,"y":15.4}
1521315231396,K,pos,{"x":395,"y":16.1}
1521315231412,K,pos,{"x":395,"y":16.7}
1521315231429,K,pos,{"x":395,"y":17.4}
1521315231445,K,pos,{"x":395,"y":18.0}
1521315231462,K,pos,{"x":395,"y":18.7}
1521315231479,K,pos,{"x":395,"y":19.3}
1521315231496,K,pos,{"x":395,"y":20.0}
1521315231512,K,pos,{"x":395,"y":20.6}
1521315231531,K,pos,{"x":395,"y":21.3}
1521315231546,K,pos,{"x":395,"y":22.0}
1521315231562,K,pos,{"x":395,"y":22.6}
1521315231579,K,pos,{"x":395,"y":23.3}
1521315231595,K,pos,{"x":395,"y":23.9}
1521315231612,K,pos,{"x":395,"y":24.6}
1521315231629,K,pos,{"x":395,"y":25.3}
1521315231649,K,pos,{"x":395,"y":25.9}
1521315231662,K,pos,{"x":395,"y":26.6}
1521315231679,K,pos,{"x":395,"y":27.3}
1521315231695,K,pos,{"x":395,"y":27.9}
1521315231712,K,pos,{"x":395,"y":28.6}
1521315231728,K,pos,{"x":395,"y":29.3}
1521315231745,K,pos,{"x":395,"y":29.9}
1521315231762,K,pos,{"x":395,"y":30.6}
1521315231779,K,pos,{"x":395,"y":31.2}
1521315231795,K,pos,{"x":395,"y":31.9}
1521315231812,K,pos,{"x":395,"y":32.6}
1521315231829,K,pos,{"x":395,"y":33.2}
1521315231845,K,pos,{"x":395,"y":33.9}
1521315231863,K,pos,{"x":395,"y":34.6}
1521315231879,K,pos,{"x":395,"y":35.2}
1521315231895,K,pos,{"x":395,"y":35.9}
1521315231913,K,pos,{"x":395,"y":36.6}
1521315231929,K,pos,{"x":395,"y":37.2}
1521315231946,K,pos,{"x":395,"y":37.9}
1521315231963,K,pos,{"x":395,"y":38.6}
1521315231979,K,pos,{"x":395,"y":39.2}
1521315231995,K,pos,{"x":395,"y":39.9}
1521315232012,K,pos,{"x":395,"y":40.6}
1521315232029,K,pos,{"x":395,"y":41.2}
1521315232045,K,pos,{"x":395,"y":41.9}
1521315232062,K,pos,{"x":395,"y":42.6}
1521315232079,K,pos,{"x":395,"y":43.2}
1521315232096,K,pos,{"x":395,"y":43.9}
1521315232113,K,pos,{"x":395,"y":44.6}
1521315232130,K,pos,{"x":395,"y":45.2}
1521315232146,K,pos,{"x":395,"y":45.9}
1521315232163,K,pos,{"x":395,"y":46.6}
1521315232180,K,pos,{"x":395,"y":47.2}
1521315232195,K,pos,{"x":395,"y":47.9}
1521315232212,K,pos,{"x":395,"y":48.6}
1521315232228,K,pos,{"x":395,"y":49.2}
1521315232246,K,pos,{"x":395,"y":49.9}
1521315232263,K,pos,{"x":395,"y":50.6}
1521315232279,K,pos,{"x":395,"y":51.2}
1521315232295,K,pos,{"x":395,"y":51.9}
1521315232312,K,pos,{"x":395,"y":52.6}
1521315232329,K,pos,{"x":395,"y":53.2}
1521315232346,K,pos,{"x":395,"y":53.9}
1521315232362,K,pos,{"x":395,"y":54.6}
1521315232379,K,pos,{"x":395,"y":55.2}
1521315232395,K,pos,{"x":395,"y":55.9}
1521315232412,K,pos,{"x":395,"y":56.5}
1521315232429,K,pos,{"x":395,"y":57.2}
1521315232446,K,pos,{"x":395,"y":57.9}
1521315232462,K,pos,{"x":395,"y":58.5}
1521315232479,K,pos,{"x":395,"y":59.2}
1521315232495,K,pos,{"x":395,"y":59.9}
1521315232512,K,pos,{"x":395,"y":60.5}
1521315232529,K,pos,{"x":395,"y":61.2}
1521315232546,K,pos,{"x":395,"y":61.9}
1521315232563,K,pos,{"x":395,"y":62.6}
1521315232579,K,pos,{"x":395,"y":63.2}
1521315232596,K,pos,{"x":395,"y":63.9}
1521315232612,K,pos,{"x":395,"y":64.6}
1521315232629,K,pos,{"x":395,"y":65.2}
1521315232645,K,pos,{"x":395,"y":65.9}
1521315232662,K,pos,{"x":395,"y":66.6}
1521315232678,K,pos,{"x":395,"y":67.2}
1521315232695,K,pos,{"x":395,"y":67.9}
1521315232713,K,pos,{"x":395,"y":68.5}
1521315232729,K,pos,{"x":395,"y":69.2}
1521315232745,K,pos,{"x":395,"y":69.9}
1521315232763,K,pos,{"x":395,"y":70.5}
1521315232780,K,pos,{"x":395,"y":71.2}
1521315232795,K,pos,{"x":395,"y":71.9}
1521315232812,K,pos,{"x":395,"y":72.5}
1521315232829,K,pos,{"x":395,"y":73.2}
1521315232846,K,pos,{"x":395,"y":73.9}
1521315232862,K,pos,{"x":395,"y":74.5}
1521315232879,K,pos,{"x":395,"y":75.2}
1521315232896,K,pos,{"x":395,"y":75.9}
1521315232913,K,pos,{"x":395,"y":76.5}
1521315232929,K,pos,{"x":395,"y":77.2}
1521315232946,K,pos,{"x":395,"y":77.9}
1521315232962,K,pos,{"x":395,"y":78.5}
1521315232979,K,pos,{"x":395,"y":79.2}
1521315232995,K,pos,{"x":395,"y":79.9}
1521315233013,K,pos,{"x":395,"y":80.5}
1521315233029,K,pos,{"x":395,"y":81.2}
1521315233046,K,pos,{"x":395,"y":81.9}
1521315233062,K,pos,{"x":395,"y":82.5}
1521315233078,K,pos,{"x":395,"y":83.2}
1521315233095,K,pos,{"x":395,"y":83.9}
1521315233112,K,pos,{"x":395,"y":84.5}
1521315233129,K,pos,{"x":395,"y":85.2}
1521315233145,K,pos,{"x":395,"y":85.9}
1521315233162,K,pos,{"x":395,"y":86.5}
1521315233179,K,pos,{"x":395,"y":87.2}
1521315233195,K,pos,{"x":395,"y":87.9}
1521315233213,K,pos,{"x":395,"y":88.5}
1521315233230,K,pos,{"x":395,"y":89.2}
1521315233246,K,pos,{"x":395,"y":89.9}
1521315233263,K,pos,{"x":395,"y":90.5}
1521315233280,K,pos,{"x":395,"y":91.2}
1521315233296,K,pos,{"x":395,"y":91.9}
1521315233313,K,pos,{"x":395,"y":92.5}
1521315233340,K,pos,{"x":395,"y":93.2}
1521315233356,K,pos,{"x":395,"y":93.9}
1521315233372,K,pos,{"x":395,"y":94.6}
1521315233388,K,pos,{"x":395,"y":95.3}
1521315233405,K,pos,{"x":395,"y":96.0}
1521315233421,K,pos,{"x":395,"y":96.6}
1521315233437,K,pos,{"x":395,"y":97.3}
1521315233453,K,pos,{"x":395,"y":98.0}
1521315233469,K,pos,{"x":395,"y":98.7}
1521315233485,K,pos,{"x":395,"y":99.3}
1521315233502,K,pos,{"x":395,"y":100.0}
1521315233518,K,pos,{"x":395,"y":100.6}
1521315233534,K,pos,{"x":395,"y":101.3}
1521315233551,K,pos,{"x":395,"y":102.0}
1521315233567,K,pos,{"x":395,"y":102.6}
1521315233583,K,pos,{"x":395,"y":103.3}
1521315233599,K,pos,{"x":395,"y":103.9}
1521315233617,K,pos,{"x":395,"y":104.6}
1521315233631,K,pos,{"x":395,"y":105.2}
1521315233647,K,pos,{"x":395,"y":105.9}
1521315233664,K,pos,{"x":395,"y":106.5}
1521315233680,K,pos,{"x":395,"y":107.2}
1521315233696,K,pos,{"x":395,"y":107.8}
1521315233712,K,pos,{"x":395,"y":108.5}
1521315233729,K,pos,{"x":395,"y":109.2}
1521315233746,K,pos,{"x":395,"y":109.8}
1521315233763,K,pos,{"x":395,"y":110.5}
1521315233779,K,pos,{"x":395,"y":111.1}
1521315233796,K,pos,{"x":395,"y":111.8}
1521315233812,K,pos,{"x":395,"y":112.4}
1521315233829,K,pos,{"x":395,"y":113.1}
1521315233845,K,pos,{"x":395,"y":113.7}
1521315233862,K,pos,{"x":395,"y":114.4}
1521315233879,K,pos,{"x":395,"y":115.1}
1521315233895,K,pos,{"x":395,"y":115.7}
1521315233912,K,pos,{"x":395,"y":116.4}
1521315233929,K,pos,{"x":395,"y":117.1}
1521315233946,K,pos,{"x":395,"y":117.7}
1521315233962,K,pos,{"x":395,"y":118.4}
1521315233979,K,pos,{"x":395,"y":119.0}
1521315233995,K,pos,{"x":395,"y":119.7}
1521315234012,K,pos,{"x":395,"y":120.4}
1521315234028,K,pos,{"x":395,"y":121.0}
1521315234045,K,pos,{"x":395,"y":121.7}
1521315234062,K,pos,{"x":395,"y":122.4}
1521315234078,K,pos,{"x":395,"y":123.0}
1521315234095,K,pos,{"x":395,"y":123.7}
1521315234113,K,pos,{"x":395,"y":124.4}
1521315234128,K,pos,{"x":395,"y":125.0}
1521315234146,K,pos,{"x":395,"y":125.7}
1521315234163,K,pos,{"x":395,"y":126.4}
1521315234179,K,pos,{"x":395,"y":127.0}
1521315234196,K,pos,{"x":395,"y":127.7}
1521315234212,K,pos,{"x":395,"y":128.3}
1521315234229,K,pos,{"x":395,"y":129.0}
1521315234246,K,pos,{"x":395,"y":129.7}
1521315234262,K,pos,{"x":395,"y":130.3}
1521315234279,K,pos,{"x":395,"y":131.0}
1521315234295,K,pos,{"x":395,"y":131.7}
1521315234312,K,pos,{"x":395,"y":132.3}
1521315234328,K,pos,{"x":395,"y":133.0}
1521315234345,K,pos,{"x":395,"y":133.7}
1521315234362,K,pos,{"x":395,"y":134.3}
1521315234378,K,pos,{"x":395,"y":135.0}
1521315234395,K,pos,{"x":395,"y":135.7}
1521315234411,K,pos,{"x":395,"y":136.3}
1521315234428,K,pos,{"x":395,"y":137.0}
1521315234445,K,pos,{"x":395,"y":137.7}
1521315234461,K,pos,{"x":395,"y":138.3}
1521315234479,K,pos,{"x":395,"y":139.0}
1521315234495,K,pos,{"x":395,"y":139.7}
1521315234512,K,pos,{"x":395,"y":140.3}
1521315234528,K,pos,{"x":395,"y":141.0}
1521315234546,K,pos,{"x":395,"y":141.7}
1521315234561,K,pos,{"x":395,"y":142.3}
1521315234578,K,pos,{"x":395,"y":143.0}
1521315234595,K,pos,{"x":395,"y":143.7}
1521315234612,K,pos,{"x":395,"y":144.3}
1521315234629,K,pos,{"x":395,"y":145.0}
1521315234646,K,pos,{"x":395,"y":145.7}
1521315234661,K,pos,{"x":395,"y":146.3}
1521315234678,K,pos,{"x":395,"y":147.0}
1521315234695,K,pos,{"x":395,"y":147.7}
1521315234712,K,pos,{"x":395,"y":148.3}
1521315234729,K,pos,{"x":395,"y":149.0}
1521315234746,K,pos,{"x":395,"y":149.7}
1521315234762,K,pos,{"x":395,"y":150.3}
1521315234779,K,pos,{"x":395,"y":151.0}
1521315234795,K,pos,{"x":395,"y":151.7}
1521315234811,K,pos,{"x":395,"y":152.3}
1521315234828,K,pos,{"x":395,"y":153.0}
1521315234845,K,pos,{"x":395,"y":153.7}
1521315234861,K,pos,{"x":395,"y":154.3}
1521315234878,K,pos,{"x":395,"y":155.0}
1521315234895,K,pos,{"x":395,"y":155.7}
1521315234912,K,pos,{"x":395,"y":156.3}
1521315234928,K,pos,{"x":395,"y":157.0}
1521315234945,K,pos,{"x":395,"y":157.7}
1521315234961,K,pos,{"x":395,"y":158.3}
1521315234978,K,pos,{"x":395,"y":159.0}
1521315234995,K,pos,{"x":395,"y":159.7}
1521315235012,K,pos,{"x":395,"y":160.3}
1521315235029,K,pos,{"x":395,"y":161.0}
1521315235045,K,pos,{"x":395,"y":161.7}
1521315235062,K,pos,{"x":395,"y":162.3}
1521315235078,K,pos,{"x":395,"y":163.0}
1521315235095,K,pos,{"x":395,"y":163.7}
1521315235112,K,pos,{"x":395,"y":164.3}
1521315235129,K,pos,{"x":395,"y":165.0}
1521315235145,K,pos,{"x":395,"y":165.7}
1521315235162,K,pos,{"x":395,"y":166.3}
1521315235178,K,pos,{"x":395,"y":167.0}
1521315235195,K,pos,{"x":395,"y":167.6}
1521315235211,K,pos,{"x":395,"y":168.3}
1521315235228,K,pos,{"x":395,"y":169.0}
1521315235245,K,pos,{"x":395,"y":169.6}
1521315235262,K,pos,{"x":395,"y":170.3}
1521315235279,K,pos,{"x":395,"y":171.0}
1521315235295,K,pos,{"x":395,"y":171.6}
1521315235312,K,pos,{"x":395,"y":172.3}
1521315235328,K,pos,{"x":395,"y":173.0}
1521315235345,K,pos,{"x":395,"y":173.7}
1521315235362,K,pos,{"x":395,"y":174.3}
1521315235378,K,pos,{"x":395,"y":175.0}
1521315235395,K,pos,{"x":395,"y":175.6}
1521315235411,K,pos,{"x":395,"y":176.3}
1521315235429,K,pos,{"x":395,"y":177.0}
1521315235445,K,pos,{"x":395,"y":177.6}
1521315235462,K,pos,{"x":395,"y":178.3}
1521315235478,K,pos,{"x":395,"y":179.0}
1521315235496,K,pos,{"x":395,"y":179.6}
1521315235512,K,pos,{"x":395,"y":180.3}
1521315235529,K,pos,{"x":395,"y":181.0}
1521315235546,K,pos,{"x":395,"y":181.6}
1521315235562,K,pos,{"x":395,"y":182.3}
1521315235578,K,pos,{"x":395,"y":183.0}
1521315235595,K,pos,{"x":395,"y":183.6}
1521315235611,K,pos,{"x":395,"y":184.3}
1521315235629,K,pos,{"x":395,"y":185.0}
1521315235645,K,pos,{"x":395,"y":185.6}
1521315235662,K,pos,{"x":395,"y":186.3}
1521315235679,K,pos,{"x":395,"y":187.0}
1521315235695,K,pos,{"x":395,"y":187.7}
1521315235711,K,pos,{"x":395,"y":188.3}
1521315235728,K,pos,{"x":395,"y":189.0}
1521315235745,K,pos,{"x":395,"y":189.6}
1521315235762,K,pos,{"x":395,"y":190.3}
1521315235778,K,pos,{"x":395,"y":191.0}
1521315235795,K,pos,{"x":395,"y":191.6}
1521315235811,K,pos,{"x":395,"y":192.3}
1521315235829,K,pos,{"x":395,"y":193.0}
1521315235845,K,pos,{"x":395,"y":193.6}
1521315235862,K,pos,{"x":395,"y":194.3}
1521315235878,K,pos,{"x":395,"y":195.0}
1521315235895,K,pos,{"x":395,"y":195.6}
1521315235912,K,pos,{"x":395,"y":196.3}
1521315235928,K,pos,{"x":395,"y":197.0}
1521315235945,K,pos,{"x":395,"y":197.6}
1521315235961,K,pos,{"x":395,"y":198.3}
1521315235978,K,pos,{"x":395,"y":199.0}
1521315235995,K,pos,{"x":395,"y":199.6}
1521315236012,K,pos,{"x":395,"y":200.3}
1521315236028,K,pos,{"x":395,"y":201.0}
1521315236045,K,pos,{"x":395,"y":201.6}
1521315236061,K,pos,{"x":395,"y":202.3}
1521315236079,K,pos,{"x":395,"y":203.0}
1521315236095,K,pos,{"x":395,"y":203.6}
1521315236112,K,pos,{"x":395,"y":204.3}
1521315236129,K,pos,{"x":395,"y":205.0}
1521315236145,K,pos,{"x":395,"y":205.6}
1521315236162,K,pos,{"x":395,"y":206.3}
1521315236178,K,pos,{"x":395,"y":207.0}
1521315236195,K,pos,{"x":395,"y":207.6}
1521315236211,K,pos,{"x":395,"y":208.3}
1521315236228,K,pos,{"x":395,"y":209.0}
1521315236245,K,pos,{"x":395,"y":209.6}
1521315236261,K,pos,{"x":395,"y":210.3}
1521315236279,K,pos,{"x":395,"y":211.0}
1521315236295,K,pos,{"x":395,"y":211.6}
1521315236311,K,pos,{"x":395,"y":212.3}
1521315236328,K,pos,{"x":395,"y":213.0}
1521315236345,K,pos,{"x":395,"y":213.6}
1521315236362,K,pos,{"x":395,"y":214.3}
1521315236378,K,pos,{"x":395,"y":215.0}
1521315236396,K,pos,{"x":395,"y":215.6}
1521315236411,K,pos,{"x":395,"y":216.3}
1521315236429,K,pos,{"x":395,"y":217.0}
1521315236444,K,pos,{"x":395,"y":217.6}
1521315236461,K,pos,{"x":395,"y":218.3}
1521315236478,K,pos,{"x":395,"y":219.0}
1521315236495,K,pos,{"x":395,"y":219.6}
1521315236511,K,pos,{"x":395,"y":220.3}
1521315236528,K,pos,{"x":395,"y":221.0}
1521315236544,K,pos,{"x":395,"y":221.6}
1521315236562,K,pos,{"x":395,"y":222.3}
1521315236579,K,pos,{"x":395,"y":223.0}
1521315236595,K,pos,{"x":395,"y":223.6}
1521315236612,K,pos,{"x":395,"y":224.3}
1521315236628,K,pos,{"x":395,"y":225.0}
1521315236645,K,pos,{"x":395,"y":225.6}
1521315236662,K,pos,{"x":395,"y":226.3}
1521315236678,K,pos,{"x":395,"y":227.0}
1521315236695,K,pos,{"x":395,"y":227.6}
1521315236711,K,pos,{"x":395,"y":228.3}
1521315236729,K,pos,{"x":395,"y":229.0}
1521315236745,K,pos,{"x":395,"y":229.6}
1521315236761,K,pos,{"x":395,"y":230.3}
1521315236778,K,pos,{"x":395,"y":231.0}
1521315236794,K,pos,{"x":395,"y":231.6}
1521315236812,K,pos,{"x":395,"y":232.3}
1521315236829,K,pos,{"x":395,"y":233.0}
1521315236845,K,pos,{"x":395,"y":233.6}
1521315236862,K,pos,{"x":395,"y":234.3}
1521315236878,K,pos,{"x":395,"y":235.0}
1521315236895,K,pos,{"x":395,"y":235.6}
1521315236912,K,pos,{"x":395,"y":236.3}
1521315236928,K,pos,{"x":395,"y":237.0}
1521315236945,K,pos,{"x":395,"y":237.6}
1521315236962,K,pos,{"x":395,"y":238.3}
1521315236979,K,pos,{"x":395,"y":239.0}
1521315236994,K,pos,{"x":395,"y":239.6}
1521315237012,K,pos,{"x":395,"y":240.3}
1521315237028,K,pos,{"x":395,"y":241.0}
1521315237045,K,pos,{"x":395,"y":241.6}
1521315237061,K,pos,{"x":395,"y":242.3}
1521315237079,K,pos,{"x":395,"y":243.0}
1521315237095,K,pos,{"x":395,"y":243.6}
1521315237111,K,pos,{"x":395,"y":244.3}
1521315237128,K,pos,{"x":395,"y":245.0}
1521315237145,K,pos,{"x":395,"y":245.6}
1521315237161,K,pos,{"x":395,"y":246.3}
1521315237179,K,pos,{"x":395,"y":247.0}
1521315237195,K,pos,{"x":395,"y":247.6}
1521315237212,K,pos,{"x":395,"y":248.3}
1521315237228,K,pos,{"x":395,"y":249.0}
1521315237244,K,pos,{"x":395,"y":249.6}
1521315237261,K,pos,{"x":395,"y":250.3}
1521315237278,K,pos,{"x":395,"y":251.0}
1521315237295,K,pos,{"x":395,"y":251.6}
1521315237311,K,pos,{"x":395,"y":252.3}
1521315237328,K,pos,{"x":395,"y":253.0}
1521315237344,K,pos,{"x":395,"y":253.6}
1521315237361,K,pos,{"x":395,"y":254.3}
1521315237379,K,pos,{"x":395,"y":255.0}
1521315237394,K,pos,{"x":395,"y":255.6}
1521315237412,K,pos,{"x":395,"y":256.3}
1521315237428,K,pos,{"x":395,"y":257.0}
1521315237444,K,pos,{"x":395,"y":257.6}
1521315237461,K,pos,{"x":395,"y":258.3}
1521315237477,K,pos,{"x":395,"y":259.0}
1521315237494,K,pos,{"x":395,"y":259.6}
1521315237512,K,pos,{"x":395,"y":260.3}
1521315237528,K,pos,{"x":395,"y":261.0}
1521315237545,K,pos,{"x":395,"y":261.6}
1521315237561,K,pos,{"x":395,"y":262.3}
1521315237578,K,pos,{"x":395,"y":263.0}
1521315237594,K,pos,{"x":395,"y":263.6}
1521315237611,K,pos,{"x":395,"y":264.3}
1521315237628,K,pos,{"x":395,"y":265.0}
1521315237644,K,pos,{"x":395,"y":265.6}
1521315237662,K,pos,{"x":395,"y":266.3}
1521315237678,K,pos,{"x":395,"y":267.0}
1521315237695,K,pos,{"x":395,"y":267.6}
1521315237711,K,pos,{"x":395,"y":268.3}
1521315237728,K,pos,{"x":395,"y":269.0}
1521315237744,K,pos,{"x":395,"y":269.6}
1521315237762,K,pos,{"x":395,"y":270.3}
1521315237779,K,pos,{"x":395,"y":271.0}
1521315237795,K,pos,{"x":395,"y":271.6}
1521315237811,K,pos,{"x":395,"y":272.3}
1521315237828,K,pos,{"x":395,"y":273.0}
1521315237845,K,pos,{"x":395,"y":273.6}
1521315237862,K,pos,{"x":395,"y":274.3}
1521315237878,K,pos,{"x":395,"y":275.0}
1521315237895,K,pos,{"x":395,"y":275.6}
1521315237912,K,pos,{"x":395,"y":276.3}
1521315237928,K,pos,{"x":395,"y":277.0}
1521315237944,K,pos,{"x":395,"y":277.6}
1521315237961,K,pos,{"x":395,"y":278.3}
1521315237978,K,pos,{"x":395,"y":279.0}
1521315237995,K,pos,{"x":395,"y":279.6}
1521315238011,K,pos,{"x":395,"y":280.3}
1521315238028,K,pos,{"x":395,"y":281.0}
1521315238044,K,pos,{"x":395,"y":281.6}
1521315238062,K,pos,{"x":395,"y":282.3}
1521315238078,K,pos,{"x":395,"y":283.0}
1521315238094,K,pos,{"x":395,"y":283.6}
1521315238111,K,pos,{"x":395,"y":284.3}
1521315238128,K,pos,{"x":395,"y":285.0}
1521315238144,K,pos,{"x":395,"y":285.6}
1521315238161,K,pos,{"x":395,"y":286.3}
1521315238178,K,pos,{"x":395,"y":287.0}
1521315238194,K,pos,{"x":395,"y":287.6}
1521315238211,K,pos,{"x":395,"y":288.3}
1521315238227,K,pos,{"x":395,"y":289.0}
1521315238245,K,pos,{"x":395,"y":289.6}
1521315238261,K,pos,{"x":395,"y":290.3}
1521315238278,K,pos,{"x":395,"y":291.0}
1521315238295,K,pos,{"x":395,"y":291.6}
1521315238311,K,pos,{"x":395,"y":292.3}
1521315238328,K,pos,{"x":395,"y":293.0}
1521315238344,K,pos,{"x":395,"y":293.6}
1521315238361,K,pos,{"x":395,"y":294.3}
1521315238378,K,pos,{"x":395,"y":295.0}
1521315238395,K,pos,{"x":395,"y":295.6}
1521315238411,K,pos,{"x":395,"y":296.3}
1521315238428,K,pos,{"x":395,"y":297.0}
1521315238445,K,pos,{"x":395,"y":297.6}
1521315238462,K,pos,{"x":395,"y":298.3}
1521315238478,K,pos,{"x":395,"y":299.0}
1521315238494,K,pos,{"x":395,"y":299.6}
1521315238512,K,pos,{"x":395,"y":300.3}
1521315238528,K,pos,{"x":395,"y":301.0}
1521315238545,K,pos,{"x":395,"y":301.6}
1521315238561,K,pos,{"x":395,"y":302.3}
1521315238578,K,pos,{"x":395,"y":303.0}
1521315238594,K,pos,{"x":395,"y":303.6}
1521315238611,K,pos,{"x":395,"y":304.3}
1521315238627,K,pos,{"x":395,"y":305.0}
1521315238645,K,pos,{"x":395,"y":305.6}
1521315238661,K,pos,{"x":395,"y":306.3}
1521315238677,K,pos,{"x":395,"y":306.9}
1521315238694,K,pos,{"x":395,"y":307.6}
1521315238712,K,pos,{"x":395,"y":308.3}
1521315238727,K,pos,{"x":395,"y":308.9}
1521315238745,K,pos,{"x":395,"y":309.6}
1521315238762,K,pos,{"x":395,"y":310.3}
1521315238778,K,pos,{"x":395,"y":311.0}
1521315238795,K,pos,{"x":395,"y":311.6}
1521315238811,K,pos,{"x":395,"y":312.3}
1521315238827,K,pos,{"x":395,"y":313.0}
1521315238845,K,pos,{"x":395,"y":313.6}
1521315238862,K,pos,{"x":395,"y":314.3}
1521315238878,K,pos,{"x":395,"y":314.9}
1521315238894,K,pos,{"x":395,"y":315.6}
1521315238911,K,pos,{"x":395,"y":316.3}
1521315238927,K,pos,{"x":395,"y":316.9}
1521315238945,K,pos,{"x":395,"y":317.6}
1521315238961,K,pos,{"x":395,"y":318.3}
1521315238978,K,pos,{"x":395,"y":318.9}
1521315238995,K,pos,{"x":395,"y":319.6}
1521315239011,K,pos,{"x":395,"y":320.3}
1521315239027,K,pos,{"x":395,"y":320.9}
1521315239044,K,pos,{"x":395,"y":321.6}
1521315239061,K,pos,{"x":395,"y":322.3}
1521315239077,K,pos,{"x":395,"y":322.9}
1521315239094,K,pos,{"x":395,"y":323.6}
1521315239112,K,pos,{"x":395,"y":324.3}
1521315239127,K,pos,{"x":395,"y":324.9}
1521315239145,K,pos,{"x":395,"y":325.6}
1521315239162,K,pos,{"x":395,"y":326.3}
1521315239178,K,pos,{"x":395,"y":326.9}
1521315239194,K,pos,{"x":395,"y":327.6}
1521315239211,K,pos,{"x":395,"y":328.3}
1521315239228,K,pos,{"x":395,"y":328.9}
1521315239244,K,pos,{"x":395,"y":329.6}
1521315239262,K,pos,{"x":395,"y":330.3}
1521315239278,K,pos,{"x":395,"y":330.9}
1521315239294,K,pos,{"x":395,"y":331.6}
1521315239311,K,pos,{"x":395,"y":332.3}
1521315239328,K,pos,{"x":395,"y":332.9}
1521315239345,K,pos,{"x":395,"y":333.6}
1521315239361,K,pos,{"x":395,"y":334.3}
1521315239377,K,pos,{"x":395,"y":334.9}
1521315239394,K,pos,{"x":395,"y":335.6}
1521315239411,K,pos,{"x":395,"y":336.3}
1521315239428,K,pos,{"x":395,"y":336.9}
1521315239445,K,pos,{"x":395,"y":337.6}
1521315239461,K,pos,{"x":395,"y":338.3}
1521315239477,K,pos,{"x":395,"y":338.9}
1521315239494,K,pos,{"x":395,"y":339.6}
1521315239511,K,pos,{"x":395,"y":340.3}
1521315239527,K,pos,{"x":395,"y":340.9}
1521315239544,K,pos,{"x":395,"y":341.6}
1521315239561,K,pos,{"x":395,"y":342.3}
1521315239578,K,pos,{"x":395,"y":342.9}
1521315239594,K,pos,{"x":395,"y":343.6}
1521315239611,K,pos,{"x":395,"y":344.3}
1521315239627,K,pos,{"x":395,"y":344.9}
1521315239645,K,pos,{"x":395,"y":345.6}
1521315239661,K,pos,{"x":395,"y":346.3}
1521315239677,K,pos,{"x":395,"y":346.9}
1521315239694,K,pos,{"x":395,"y":347.6}
1521315239711,K,pos,{"x":395,"y":348.3}
1521315239728,K,pos,{"x":395,"y":348.9}
1521315239744,K,pos,{"x":395,"y":349.6}
1521315239761,K,pos,{"x":395,"y":350.3}
1521315239778,K,pos,{"x":395,"y":350.9}
1521315239796,K,pos,{"x":395,"y":351.6}
1521315239811,K,pos,{"x":395,"y":352.3}
1521315239827,K,pos,{"x":395,"y":352.9}
1521315239844,K,pos,{"x":395,"y":353.6}
1521315239861,K,pos,{"x":395,"y":354.3}
1521315239877,K,pos,{"x":395,"y":354.9}
1521315239894,K,pos,{"x":395,"y":355.6}
1521315239911,K,pos,{"x":395,"y":356.3}
1521315239928,K,pos,{"x":395,"y":356.9}
1521315239945,K,pos,{"x":395,"y":357.6}
1521315239961,K,pos,{"x":395,"y":358.3}
1521315239978,K,pos,{"x":395,"y":358.9}
1521315239995,K,pos,{"x":395,"y":359.6}
1521315240011,K,pos,{"x":395,"y":360.3}
1521315240027,K,pos,{"x":395,"y":360.9}
1521315240044,K,pos,{"x":395,"y":361.6}
1521315240061,K,pos,{"x":395,"y":362.3}
1521315240078,K,pos,{"x":395,"y":362.9}
1521315240095,K,pos,{"x":395,"y":363.6}
1521315240111,K,pos,{"x":395,"y":364.3}
1521315240127,K,pos,{"x":395,"y":364.9}
1521315240145,K,pos,{"x":395,"y":365.6}
1521315240161,K,pos,{"x":395,"y":366.3}
1521315240178,K,pos,{"x":395,"y":366.9}
1521315240195,K,pos,{"x":395,"y":367.6}
1521315240211,K,pos,{"x":395,"y":368.3}
1521315240228,K,pos,{"x":395,"y":368.9}
1521315240244,K,pos,{"x":395,"y":369.6}
1521315240260,K,pos,{"x":395,"y":370.3}
1521315240278,K,pos,{"x":395,"y":370.9}
1521315240295,K,pos,{"x":395,"y":371.6}
1521315240311,K,pos,{"x":395,"y":372.3}
1521315240328,K,pos,{"x":395,"y":372.9}
1521315240344,K,pos,{"x":395,"y":373.6}
1521315240361,K,pos,{"x":395,"y":374.3}
1521315240378,K,pos,{"x":395,"y":374.9}
1521315240394,K,pos,{"x":395,"y":375.6}
1521315240411,K,pos,{"x":395,"y":376.3}
1521315240428,K,pos,{"x":395,"y":376.9}
1521315240445,K,pos,{"x":395,"y":377.6}
1521315240461,K,pos,{"x":395,"y":378.3}
1521315240478,K,pos,{"x":395,"y":378.9}
1521315240494,K,pos,{"x":395,"y":379.6}
1521315240510,K,pos,{"x":395,"y":380.3}
1521315240527,K,pos,{"x":395,"y":380.9}
1521315240545,K,pos,{"x":395,"y":381.6}
1521315240561,K,pos,{"x":395,"y":382.3}
1521315240578,K,pos,{"x":395,"y":382.9}
1521315240595,K,pos,{"x":395,"y":383.6}
1521315240610,K,pos,{"x":395,"y":384.3}
1521315240627,K,pos,{"x":395,"y":384.9}
1521315240645,K,pos,{"x":395,"y":385.6}
1521315240661,K,pos,{"x":395,"y":386.3}
1521315240677,K,pos,{"x":395,"y":386.9}
1521315240695,K,pos,{"x":395,"y":387.6}
1521315240711,K,pos,{"x":395,"y":388.3}
1521315240727,K,pos,{"x":395,"y":388.9}
1521315240745,K,pos,{"x":395,"y":389.6}
1521315240761,K,pos,{"x":395,"y":390.3}
1521315240777,K,pos,{"x":395,"y":390.9}
1521315240794,K,pos,{"x":395,"y":391.6}
1521315240810,K,pos,{"x":395,"y":392.3}
1521315240828,K,pos,{"x":395,"y":392.9}
1521315240844,K,pos,{"x":395,"y":393.6}
1521315240861,K,pos,{"x":395,"y":394.3}
1521315240877,K,pos,{"x":395,"y":394.9}
1521315240894,K,pos,{"x":395,"y":395.6}
1521315240911,K,pos,{"x":395,"y":396.3}
1521315240927,K,pos,{"x":395,"y":396.9}
1521315240944,K,pos,{"x":395,"y":397.6}
1521315240961,K,pos,{"x":395,"y":398.3}
1521315240978,K,pos,{"x":395,"y":398.9}
1521315240994,K,pos,{"x":395,"y":399.6}
1521315241010,K,pos,{"x":395,"y":400.3}
1521315241027,K,pos,{"x":395,"y":400.9}
1521315241044,K,pos,{"x":395,"y":401.6}
1521315241061,K,pos,{"x":395,"y":402.3}
1521315241078,K,pos,{"x":395,"y":402.9}
1521315241094,K,pos,{"x":395,"y":403.6}
1521315241111,K,pos,{"x":395,"y":404.3}
1521315241128,K,pos,{"x":395,"y":404.9}
1521315241144,K,pos,{"x":395,"y":405.6}
1521315241160,K,pos,{"x":395,"y":406.3}
1521315241177,K,pos,{"x":395,"y":406.9}
1521315241194,K,pos,{"x":395,"y":407.6}
1521315241211,K,pos,{"x":395,"y":408.3}
1521315241227,K,pos,{"x":395,"y":408.9}
1521315241244,K,pos,{"x":395,"y":409.6}
1521315241261,K,pos,{"x":395,"y":410.3}
1521315241277,K,pos,{"x":395,"y":410.9}
1521315241294,K,pos,{"x":395,"y":411.6}
1521315241311,K,pos,{"x":395,"y":412.3}
1521315241327,K,pos,{"x":395,"y":412.9}
1521315241344,K,pos,{"x":395,"y":413.6}
1521315241361,K,pos,{"x":395,"y":414.3}
1521315241378,K,pos,{"x":395,"y":414.9}
1521315241394,K,pos,{"x":395,"y":415.6}
1521315241411,K,pos,{"x":395,"y":416.2}
1521315241427,K,pos,{"x":395,"y":416.9}
1521315241444,K,pos,{"x":395,"y":417.6}
1521315241460,K,pos,{"x":395,"y":418.2}
1521315241477,K,pos,{"x":395,"y":418.9}
1521315241494,K,pos,{"x":395,"y":419.6}
1521315241511,K,pos,{"x":395,"y":420.2}
1521315241527,K,pos,{"x":395,"y":420.9}
1521315241544,K,pos,{"x":395,"y":421.6}
1521315241560,K,pos,{"x":395,"y":422.2}
1521315241577,K,pos,{"x":395,"y":422.9}
1521315241594,K,pos,{"x":395,"y":423.6}
1521315241610,K,pos,{"x":395,"y":424.2}
1521315241628,K,pos,{"x":395,"y":424.9}
1521315241644,K,pos,{"x":395,"y":425.6}
1521315241660,K,pos,{"x":395,"y":426.2}
1521315241677,K,pos,{"x":395,"y":426.9}
1521315241694,K,pos,{"x":395,"y":427.6}
1521315241710,K,pos,{"x":395,"y":428.2}
1521315241727,K,pos,{"x":395,"y":428.9}
1521315241744,K,pos,{"x":395,"y":429.6}
1521315241760,K,pos,{"x":395,"y":430.2}
1521315241777,K,pos,{"x":395,"y":430.9}
1521315241795,K,pos,{"x":395,"y":431.6}
1521315241810,K,pos,{"x":395,"y":432.2}
1521315241828,K,pos,{"x":395,"y":432.9}
1521315241845,K,pos,{"x":395,"y":433.6}
1521315241861,K,pos,{"x":395,"y":434.2}
1521315241877,K,pos,{"x":395,"y":434.9}
1521315241894,K,pos,{"x":395,"y":435.6}
1521315241910,K,pos,{"x":395,"y":436.2}
1521315241927,K,pos,{"x":395,"y":436.9}
1521315241944,K,pos,{"x":395,"y":437.6}
1521315241960,K,pos,{"x":395,"y":438.2}
1521315241977,K,pos,{"x":395,"y":438.9}
1521315241993,K,pos,{"x":395,"y":439.6}
1521315242011,K,pos,{"x":395,"y":440.2}
1521315242027,K,pos,{"x":395,"y":440.9}
1521315242044,K,pos,{"x":395,"y":441.6}
1521315242060,K,pos,{"x":395,"y":442.2}
1521315242078,K,pos,{"x":395,"y":442.9}
1521315242094,K,pos,{"x":395,"y":443.6}
1521315242110,K,pos,{"x":395,"y":444.2}
1521315242127,K,pos,{"x":395,"y":444.9}
1521315242144,K,pos,{"x":395,"y":445.6}
1521315242160,K,pos,{"x":395,"y":446.2}
1521315242177,K,pos,{"x":395,"y":446.9}
1521315242193,K,pos,{"x":395,"y":447.6}
1521315242211,K,pos,{"x":395,"y":448.2}
1521315242228,K,pos,{"x":395,"y":448.9}
1521315242244,K,pos,{"x":395,"y":449.6}
1521315242261,K,pos,{"x":395,"y":450.2}
1521315242277,K,pos,{"x":395,"y":450.9}
1521315242294,K,pos,{"x":395,"y":451.6}
1521315242310,K,pos,{"x":395,"y":452.2}
1521315242328,K,pos,{"x":395,"y":452.9}
1521315242343,K,pos,{"x":395,"y":453.6}
1521315242361,K,pos,{"x":395,"y":454.2}
1521315242377,K,pos,{"x":395,"y":454.9}
1521315242394,K,pos,{"x":395,"y":455.6}
1521315242410,K,pos,{"x":395,"y":456.2}
1521315242427,K,pos,{"x":395,"y":456.9}
1521315242443,K,pos,{"x":395,"y":457.6}
1521315242461,K,pos,{"x":395,"y":458.2}
1521315242477,K,pos,{"x":395,"y":458.9}
1521315242494,K,pos,{"x":395,"y":459.6}
1521315242511,K,pos,{"x":395,"y":460.2}
1521315242527,K,pos,{"x":395,"y":460.9}
1521315242544,K,pos,{"x":395,"y":461.6}
1521315242560,K,pos,{"x":395,"y":462.2}
1521315242577,K,pos,{"x":395,"y":462.9}
1521315242593,K,pos,{"x":395,"y":463.6}
1521315242610,K,pos,{"x":395,"y":464.2}
1521315242627,K,pos,{"x":395,"y":464.9}
1521315242644,K,pos,{"x":395,"y":465.6}
1521315242660,K,pos,{"x":395,"y":466.2}
1521315242677,K,pos,{"x":395,"y":466.9}
1521315242693,K,pos,{"x":395,"y":467.6}
1521315242711,K,pos,{"x":395,"y":468.2}
1521315242728,K,pos,{"x":395,"y":468.9}
1521315242744,K,pos,{"x":395,"y":469.6}
1521315242761,K,pos,{"x":395,"y":470.2}
1521315242777,K,pos,{"x":395,"y":470.9}
1521315242794,K,pos,{"x":395,"y":471.6}
1521315242811,K,pos,{"x":395,"y":472.2}
1521315242827,K,pos,{"x":395,"y":472.9}
1521315242843,K,pos,{"x":395,"y":473.6}
1521315242861,K,pos,{"x":395,"y":474.2}
1521315242877,K,pos,{"x":395,"y":474.9}
1521315242893,K,pos,{"x":395,"y":475.6}
1521315242910,K,pos,{"x":395,"y":476.2}
1521315242926,K,pos,{"x":395,"y":476.9}
1521315242944,K,pos,{"x":395,"y":477.6}
1521315242960,K,pos,{"x":395,"y":478.2}
1521315242977,K,pos,{"x":395,"y":478.9}
1521315242994,K,pos,{"x":395,"y":479.6}
1521315243010,K,pos,{"x":395,"y":480.2}
1521315243028,K,pos,{"x":395,"y":480.9}
1521315243043,K,pos,{"x":395,"y":481.6}
1521315243061,K,pos,{"x":395,"y":482.2}
1521315243078,K,pos,{"x":395,"y":482.9}
1521315243094,K,pos,{"x":395,"y":483.6}
1521315243111,K,pos,{"x":395,"y":484.2}
1521315243127,K,pos,{"x":395,"y":484.9}
1521315243143,K,pos,{"x":395,"y":485.6}
1521315243161,K,pos,{"x":395,"y":486.2}
1521315243177,K,pos,{"x":395,"y":486.9}
1521315243194,K,pos,{"x":395,"y":487.6}
1521315243211,K,pos,{"x":395,"y":488.2}
1521315243228,K,pos,{"x":395,"y":488.9}
1521315243244,K,pos,{"x":395,"y":489.6}
1521315243260,K,pos,{"x":395,"y":490.2}
1521315243278,K,pos,{"x":395,"y":490.9}
1521315243299,K,pos,{"x":395,"y":491.6}
1521315243314,K,pos,{"x":395,"y":492.3}
1521315243330,K,pos,{"x":395,"y":492.9}
1521315243346,K,pos,{"x":395,"y":493.6}
1521315243363,K,pos,{"x":395,"y":494.3}
1521315243379,K,pos,{"x":395,"y":494.9}
1521315243395,K,pos,{"x":395,"y":495.6}
1521315243411,K,pos,{"x":395,"y":496.3}
1521315243427,K,pos,{"x":395,"y":496.9}
1521315243444,K,pos,{"x":395,"y":497.6}
1521315243461,K,pos,{"x":395,"y":498.2}
1521315243477,K,pos,{"x":395,"y":498.9}
1521315243494,K,pos,{"x":395,"y":499.6}
1521315243510,K,pos,{"x":395,"y":500.2}
1521315243527,K,pos,{"x":395,"y":500.9}
1521315243543,K,pos,{"x":395,"y":501.5}
1521315243560,K,pos,{"x":395,"y":502.2}
1521315243577,K,pos,{"x":395,"y":502.9}
1521315243593,K,pos,{"x":395,"y":503.5}
1521315243610,K,pos,{"x":395,"y":504.2}
1521315243627,K,pos,{"x":395,"y":504.9}
1521315243644,K,pos,{"x":395,"y":505.5}
1521315243660,K,pos,{"x":395,"y":506.2}
1521315243677,K,pos,{"x":395,"y":506.9}
1521315243693,K,pos,{"x":395,"y":507.5}
1521315243710,K,pos,{"x":395,"y":508.2}
1521315243727,K,pos,{"x":395,"y":508.9}
1521315243744,K,pos,{"x":395,"y":509.5}
1521315243760,K,pos,{"x":395,"y":510.2}
1521315243777,K,pos,{"x":395,"y":510.8}
1521315243794,K,pos,{"x":395,"y":511.5}
1521315243811,K,pos,{"x":395,"y":512.2}
1521315243826,K,pos,{"x":395,"y":512.8}
1521315243844,K,pos,{"x":395,"y":513.5}
1521315243860,K,pos,{"x":395,"y":514.2}
1521315243877,K,pos,{"x":395,"y":514.8}
1521315243893,K,pos,{"x":395,"y":515.5}
1521315243910,K,pos,{"x":395,"y":516.2}
1521315243927,K,pos,{"x":395,"y":516.8}
1521315243945,K,pos,{"x":395,"y":517.5}
1521315243960,K,pos,{"x":395,"y":518.2}
1521315243976,K,pos,{"x":395,"y":518.8}
1521315243994,K,pos,{"x":395,"y":519.5}
1521315244010,K,pos,{"x":395,"y":520.2}
1521315244027,K,pos,{"x":395,"y":520.8}
1521315244043,K,pos,{"x":395,"y":521.5}
1521315244060,K,pos,{"x":395,"y":522.2}
1521315244077,K,pos,{"x":395,"y":522.8}
1521315244093,K,pos,{"x":395,"y":523.5}
1521315244110,K,pos,{"x":395,"y":524.2}
1521315244127,K,pos,{"x":395,"y":524.8}
1521315244143,K,pos,{"x":395,"y":525.5}
1521315244160,K,pos,{"x":395,"y":526.2}
1521315244177,K,pos,{"x":395,"y":526.8}
1521315244194,K,pos,{"x":395,"y":527.5}
1521315244210,K,pos,{"x":395,"y":528.2}
1521315244227,K,pos,{"x":395,"y":528.8}
1521315244244,K,pos,{"x":395,"y":529.5}
1521315244260,K,pos,{"x":395,"y":530.2}
1521315244277,K,pos,{"x":395,"y":530.8}
1521315244293,K,pos,{"x":395,"y":531.5}
1521315244310,K,pos,{"x":395,"y":532.2}
1521315244326,K,pos,{"x":395,"y":532.8}
1521315244344,K,pos,{"x":395,"y":533.5}
1521315244360,K,pos,{"x":395,"y":534.2}
1521315244377,K,pos,{"x":395,"y":534.8}
1521315244393,K,pos,{"x":395,"y":535.5}
1521315244410,K,pos,{"x":395,"y":536.2}
1521315244427,K,pos,{"x":395,"y":536.8}
1521315244443,K,pos,{"x":395,"y":537.5}
1521315244460,K,pos,{"x":395,"y":538.2}
1521315244477,K,pos,{"x":395,"y":538.8}
1521315244494,K,pos,{"x":395,"y":539.5}
1521315244510,K,pos,{"x":395,"y":540.2}
1521315244526,K,pos,{"x":395,"y":540.8}
1521315244543,K,pos,{"x":395,"y":541.5}
1521315244560,K,pos,{"x":395,"y":542.2}
1521315244577,K,pos,{"x":395,"y":542.8}
1521315244594,K,pos,{"x":395,"y":543.5}
1521315244611,K,pos,{"x":395,"y":544.2}
1521315244627,K,pos,{"x":395,"y":544.8}
1521315244643,K,pos,{"x":395,"y":545.5}
1521315244660,K,pos,{"x":395,"y":546.2}
1521315244676,K,pos,{"x":395,"y":546.8}
1521315244693,K,pos,{"x":395,"y":547.5}
1521315244710,K,pos,{"x":395,"y":548.2}
1521315244726,K,pos,{"x":395,"y":548.8}
1521315244743,K,pos,{"x":395,"y":549.5}
1521315244760,K,pos,{"x":395,"y":550.2}
1521315244776,K,pos,{"x":395,"y":550.8}
1521315244793,K,pos,{"x":395,"y":551.5}
1521315244811,K,pos,{"x":395,"y":552.2}
1521315244826,K,pos,{"x":395,"y":552.8}
1521315244843,K,pos,{"x":395,"y":553.5}
1521315244860,K,pos,{"x":395,"y":554.2}
1521315244877,K,pos,{"x":395,"y":554.8}
1521315244893,K,pos,{"x":395,"y":555.5}
1521315244910,K,pos,{"x":395,"y":556.2}
1521315244927,K,pos,{"x":395,"y":556.8}
1521315244944,K,pos,{"x":395,"y":557.5}
1521315244960,K,pos,{"x":395,"y":558.2}
1521315244977,K,pos,{"x":395,"y":558.8}
1521315244993,K,pos,{"x":395,"y":559.5}
1521315245011,K,pos,{"x":395,"y":560.2}
1521315245026,K,pos,{"x":395,"y":560.8}
1521315245043,K,pos,{"x":395,"y":561.5}
1521315245060,K,pos,{"x":395,"y":562.2}
1521315245076,K,pos,{"x":395,"y":562.8}
1521315245094,K,pos,{"x":395,"y":563.5}
1521315245110,K,pos,{"x":395,"y":564.2}
1521315245126,K,pos,{"x":395,"y":564.8}
1521315245144,K,pos,{"x":395,"y":565.5}
1521315245160,K,pos,{"x":395,"y":566.2}
1521315245177,K,pos,{"x":395,"y":566.8}
1521315245195,K,pos,{"x":395,"y":567.5}
1521315245210,K,pos,{"x":395,"y":568.2}
1521315245227,K,pos,{"x":395,"y":568.8}
1521315245243,K,pos,{"x":395,"y":569.5}
1521315245260,K,pos,{"x":395,"y":570.2}
1521315245277,K,pos,{"x":395,"y":570.8}
1521315245293,K,pos,{"x":395,"y":571.5}
1521315245310,K,pos,{"x":395,"y":572.2}
1521315245327,K,pos,{"x":395,"y":572.8}
1521315245343,K,pos,{"x":395,"y":573.5}
1521315245359,K,pos,{"x":395,"y":574.2}
1521315245376,K,pos,{"x":395,"y":574.8}
1521315245393,K,pos,{"x":395,"y":575.5}
1521315245410,K,pos,{"x":395,"y":576.2}
1521315245426,K,pos,{"x":395,"y":576.8}
1521315245443,K,pos,{"x":395,"y":577.5}
1521315245460,K,pos,{"x":395,"y":578.2}
1521315245477,K,pos,{"x":395,"y":578.8}
1521315245493,K,pos,{"x":395,"y":579.5}
1521315245510,K,pos,{"x":395,"y":580.2}
1521315245527,K,pos,{"x":395,"y":580.8}
1521315245544,K,pos,{"x":395,"y":581.5}
1521315245560,K,pos,{"x":395,"y":582.2}
1521315245577,K,pos,{"x":395,"y":582.8}
1521315245594,K,pos,{"x":395,"y":583.5}
1521315245610,K,pos,{"x":395,"y":584.2}
1521315245627,K,pos,{"x":395,"y":584.8}
1521315245644,K,pos,{"x":395,"y":585.5}
1521315245660,K,pos,{"x":395,"y":586.2}
1521315245676,K,pos,{"x":395,"y":586.8}
1521315245694,K,pos,{"x":395,"y":587.5}
1521315245710,K,pos,{"x":395,"y":588.2}
1521315245726,K,pos,{"x":395,"y":588.8}
1521315245743,K,pos,{"x":395,"y":589.5}
1521315245760,K,pos,{"x":395,"y":590.2}
1521315245776,K,pos,{"x":395,"y":590.8}
1521315245793,K,pos,{"x":395,"y":591.5}
1521315245810,K,pos,{"x":395,"y":592.2}
1521315245826,K,pos,{"x":395,"y":592.8}
1521315245843,K,pos,{"x":395,"y":593.5}
1521315245860,K,pos,{"x":395,"y":594.2}
1521315245876,K,pos,{"x":395,"y":594.8}
1521315245894,K,pos,{"x":395,"y":595.5}
1521315245909,K,pos,{"x":395,"y":596.1}
1521315245927,K,pos,{"x":395,"y":596.8}
1521315245943,K,pos,{"x":395,"y":597.5}
1521315245960,K,pos,{"x":395,"y":598.1}
1521315245976,K,pos,{"x":395,"y":598.8}
1521315245993,K,pos,{"x":395,"y":599.5}
1521315246010,K,pos,{"x":395,"y":600.1}
1521315246027,K,pos,{"x":395,"y":600.8}
1521315246043,K,pos,{"x":395,"y":601.5}
1521315246059,K,pos,{"x":395,"y":602.1}
1521315246076,K,pos,{"x":395,"y":602.8}
1521315246093,K,pos,{"x":395,"y":603.5}
1521315246110,K,pos,{"x":395,"y":604.1}
1521315246126,K,pos,{"x":395,"y":604.8}
1521315246143,K,pos,{"x":395,"y":605.5}
1521315246160,K,pos,{"x":395,"y":606.1}
1521315246176,K,pos,{"x":395,"y":606.8}
1521315246194,K,pos,{"x":395,"y":607.5}
1521315246209,K,pos,{"x":395,"y":608.1}
1521315246227,K,pos,{"x":395,"y":608.8}
1521315246244,K,pos,{"x":395,"y":609.5}
1521315246259,K,pos,{"x":395,"y":610.1}
1521315246276,K,pos,{"x":395,"y":610.8}
1521315246293,K,pos,{"x":395,"y":611.5}
1521315246309,K,pos,{"x":395,"y":612.1}
1521315246327,K,pos,{"x":395,"y":612.8}
1521315246344,K,pos,{"x":395,"y":613.5}
1521315246359,K,pos,{"x":395,"y":614.1}
1521315246377,K,pos,{"x":395,"y":614.8}
1521315246393,K,pos,{"x":395,"y":615.5}
1521315246410,K,pos,{"x":395,"y":616.1}
1521315246427,K,pos,{"x":395,"y":616.8}
1521315246443,K,pos,{"x":395,"y":617.5}
1521315246460,K,pos,{"x":395,"y":618.1}
1521315246476,K,pos,{"x":395,"y":618.8}
1521315246493,K,pos,{"x":395,"y":619.5}
1521315246509,K,pos,{"x":395,"y":620.1}
1521315246526,K,pos,{"x":395,"y":620.8}
1521315246543,K,pos,{"x":395,"y":621.5}
1521315246560,K,pos,{"x":395,"y":622.1}
1521315246577,K,pos,{"x":395,"y":622.8}
1521315246594,K,pos,{"x":395,"y":623.5}
1521315246610,K,pos,{"x":395,"y":624.1}
1521315246626,K,pos,{"x":395,"y":624.8}
1521315246644,K,pos,{"x":395,"y":625.5}
1521315246660,K,pos,{"x":395,"y":626.1}
1521315246676,K,pos,{"x":395,"y":626.8}
1521315246693,K,pos,{"x":395,"y":627.5}
1521315246710,K,pos,{"x":395,"y":628.1}
1521315246727,K,pos,{"x":395,"y":628.8}
1521315246743,K,pos,{"x":395,"y":629.5}
1521315246760,K,pos,{"x":395,"y":630.1}
1521315246776,K,pos,{"x":395,"y":630.8}
1521315246793,K,pos,{"x":395,"y":631.5}
1521315246810,K,pos,{"x":395,"y":632.1}
1521315246827,K,pos,{"x":395,"y":632.8}
1521315246843,K,pos,{"x":395,"y":633.5}
1521315246859,K,pos,{"x":395,"y":634.1}
1521315246876,K,pos,{"x":395,"y":634.8}
1521315246893,K,pos,{"x":395,"y":635.5}
1521315246909,K,pos,{"x":395,"y":636.1}
1521315246926,K,pos,{"x":395,"y":636.8}
1521315246943,K,pos,{"x":395,"y":637.5}
1521315246959,K,pos,{"x":395,"y":638.1}
1521315246977,K,pos,{"x":395,"y":638.8}
1521315246993,K,pos,{"x":395,"y":639.5}
1521315247010,K,pos,{"x":395,"y":640.1}
1521315247027,K,pos,{"x":395,"y":640.8}
1521315247043,K,pos,{"x":395,"y":641.5}
1521315247059,K,pos,{"x":395,"y":642.1}
1521315247077,K,pos,{"x":395,"y":642.8}
1521315247093,K,pos,{"x":395,"y":643.5}
1521315247109,K,pos,{"x":395,"y":644.1}
1521315247127,K,pos,{"x":395,"y":644.8}
1521315247143,K,pos,{"x":395,"y":645.5}
1521315247159,K,pos,{"x":395,"y":646.1}
1521315247177,K,pos,{"x":395,"y":646.8}
1521315247193,K,pos,{"x":395,"y":647.5}
1521315247210,K,pos,{"x":395,"y":648.1}
1521315247226,K,pos,{"x":395,"y":648.8}
1521315247243,K,pos,{"x":395,"y":649.5}
1521315247260,K,pos,{"x":395,"y":650.1}
1521315247276,K,pos,{"x":395,"y":650.8}
1521315247293,K,pos,{"x":395,"y":651.5}
1521315247309,K,pos,{"x":395,"y":652.1}
1521315247326,K,pos,{"x":395,"y":652.8}
1521315247343,K,pos,{"x":395,"y":653.5}
1521315247359,K,pos,{"x":395,"y":654.1}
1521315247376,K,pos,{"x":395,"y":654.8}
1521315247393,K,pos,{"x":395,"y":655.5}
1521315247409,K,pos,{"x":395,"y":656.1}
1521315247426,K,pos,{"x":395,"y":656.8}
1521315247443,K,pos,{"x":395,"y":657.5}
1521315247460,K,pos,{"x":395,"y":658.1}
1521315247476,K,pos,{"x":395,"y":658.8}
1521315247493,K,pos,{"x":395,"y":659.5}
1521315247509,K,pos,{"x":395,"y":660.1}
1521315247526,K,pos,{"x":395,"y":660.8}
1521315247543,K,pos,{"x":395,"y":661.5}
1521315247559,K,pos,{"x":395,"y":662.1}
1521315247577,K,pos,{"x":395,"y":662.8}
1521315247593,K,pos,{"x":395,"y":663.5}
1521315247610,K,pos,{"x":395,"y":664.1}
1521315247626,K,pos,{"x":395,"y":664.8}
1521315247642,K,pos,{"x":395,"y":665.5}
1521315247659,K,pos,{"x":395,"y":666.1}
1521315247676,K,pos,{"x":395,"y":666.8}
1521315247693,K,pos,{"x":395,"y":667.5}
1521315247709,K,pos,{"x":395,"y":668.1}
1521315247726,K,pos,{"x":395,"y":668.8}
1521315247743,K,pos,{"x":395,"y":669.5}
1521315247760,K,pos,{"x":395,"y":670.1}
1521315247777,K,pos,{"x":395,"y":670.8}
1521315247793,K,pos,{"x":395,"y":671.5}
1521315247809,K,pos,{"x":395,"y":672.1}
1521315247826,K,pos,{"x":395,"y":672.8}
1521315247842,K,pos,{"x":395,"y":673.5}
1521315247860,K,pos,{"x":395,"y":674.1}
1521315247876,K,pos,{"x":395,"y":674.8}
1521315247893,K,pos,{"x":395,"y":675.5}
1521315247909,K,pos,{"x":395,"y":676.1}
1521315247926,K,pos,{"x":395,"y":676.8}
1521315247942,K,pos,{"x":395,"y":677.5}
1521315247959,K,pos,{"x":395,"y":678.1}
1521315247976,K,pos,{"x":395,"y":678.8}
1521315247993,K,pos,{"x":395,"y":679.5}
1521315248009,K,pos,{"x":395,"y":680.1}
1521315248027,K,pos,{"x":395,"y":680.8}
1521315248043,K,pos,{"x":395,"y":681.5}
1521315248059,K,pos,{"x":395,"y":682.1}
1521315248077,K,pos,{"x":395,"y":682.8}
1521315248093,K,pos,{"x":395,"y":683.5}
1521315248110,K,pos,{"x":395,"y":684.1}
1521315248127,K,pos,{"x":395,"y":684.8}
1521315248143,K,pos,{"x":395,"y":685.5}
1521315248159,K,pos,{"x":395,"y":686.1}
1521315248176,K,pos,{"x":395,"y":686.8}
1521315248192,K,pos,{"x":395,"y":687.5}
1521315248209,K,pos,{"x":395,"y":688.1}
1521315248226,K,pos,{"x":395,"y":688.8}
1521315248243,K,pos,{"x":395,"y":689.5}
1521315248259,K,pos,{"x":395,"y":690.1}
1521315248277,K,pos,{"x":395,"y":690.8}
1521315248293,K,pos,{"x":395,"y":691.5}
1521315248310,K,pos,{"x":395,"y":692.1}
1521315248327,K,pos,{"x":395,"y":692.8}
1521315248343,K,pos,{"x":395,"y":693.5}
1521315248359,K,pos,{"x":395,"y":694.1}
1521315248376,K,pos,{"x":395,"y":694.8}
1521315248393,K,pos,{"x":395,"y":695.5}
1521315248409,K,pos,{"x":395,"y":696.1}
1521315248426,K,pos,{"x":395,"y":696.8}
1521315248443,K,pos,{"x":395,"y":697.5}
1521315248459,K,pos,{"x":395,"y":698.1}
1521315248477,K,pos,{"x":395,"y":698.8}
1521315248493,K,pos,{"x":395,"y":699.5}
1521315248510,K,pos,{"x":395,"y":700.1}
1521315248526,K,pos,{"x":395,"y":700.8}
1521315248542,K,pos,{"x":395,"y":701.5}
1521315248559,K,pos,{"x":395,"y":702.1}
1521315248576,K,pos,{"x":395,"y":702.8}
1521315248592,K,pos,{"x":395,"y":703.5}
1521315248609,K,pos,{"x":395,"y":704.1}
1521315248626,K,pos,{"x":395,"y":704.8}
1521315248643,K,pos,{"x":395,"y":705.5}
1521315248659,K,pos,{"x":395,"y":706.1}
1521315248677,K,pos,{"x":395,"y":706.8}
1521315248692,K,pos,{"x":395,"y":707.5}
1521315248709,K,pos,{"x":395,"y":708.1}
1521315248726,K,pos,{"x":395,"y":708.8}
1521315248742,K,pos,{"x":395,"y":709.5}
1521315248759,K,pos,{"x":395,"y":710.1}
1521315248777,K,pos,{"x":395,"y":710.8}
1521315248793,K,pos,{"x":395,"y":711.5}
1521315248809,K,pos,{"x":395,"y":712.1}
1521315248826,K,pos,{"x":395,"y":712.8}
1521315248842,K,pos,{"x":395,"y":713.5}
1521315248859,K,pos,{"x":395,"y":714.1}
1521315248876,K,pos,{"x":395,"y":714.8}
1521315248892,K,pos,{"x":395,"y":715.5}
1521315248909,K,pos,{"x":395,"y":716.1}
1521315248925,K,pos,{"x":395,"y":716.8}
1521315248942,K,pos,{"x":395,"y":717.4}
1521315248959,K,pos,{"x":395,"y":718.1}
1521315248976,K,pos,{"x":395,"y":718.8}
1521315248992,K,pos,{"x":395,"y":719.4}
1521315249009,K,pos,{"x":395,"y":720.1}
1521315249026,K,pos,{"x":395,"y":720.8}
1521315249042,K,pos,{"x":395,"y":721.4}
1521315249059,K,pos,{"x":395,"y":722.1}
1521315249076,K,pos,{"x":395,"y":722.8}
1521315249092,K,pos,{"x":395,"y":723.4}
1521315249110,K,pos,{"x":395,"y":724.1}
1521315249126,K,pos,{"x":395,"y":724.8}
1521315249142,K,pos,{"x":395,"y":725.4}
1521315249159,K,pos,{"x":395,"y":726.1}
1521315249175,K,pos,{"x":395,"y":726.8}
1521315249192,K,pos,{"x":395,"y":727.4}
1521315249210,K,pos,{"x":395,"y":728.1}
1521315249226,K,pos,{"x":395,"y":728.8}
1521315249243,K,pos,{"x":395,"y":729.4}
1521315249260,K,pos,{"x":395,"y":730.1}
1521315249276,K,pos,{"x":395,"y":730.8}
1521315249293,K,pos,{"x":395,"y":731.4}
1521315249310,K,pos,{"x":395,"y":732.1}
1521315249327,K,pos,{"x":395,"y":732.8}
1521315249343,K,pos,{"x":395,"y":733.4}
1521315249360,K,pos,{"x":395,"y":734.1}
1521315249376,K,pos,{"x":395,"y":734.8}
1521315249393,K,pos,{"x":395,"y":735.4}
1521315249410,K,pos,{"x":395,"y":736.1}
1521315249425,K,pos,{"x":395,"y":736.8}
1521315249443,K,pos,{"x":395,"y":737.4}
1521315249460,K,pos,{"x":395,"y":738.1}
1521315249476,K,pos,{"x":395,"y":738.8}
1521315249492,K,pos,{"x":395,"y":739.4}
1521315249509,K,pos,{"x":395,"y":740.1}
1521315249526,K,pos,{"x":395,"y":740.8}
1521315249542,K,pos,{"x":395,"y":741.4}
1521315249559,K,pos,{"x":395,"y":742.1}
1521315249577,K,pos,{"x":395,"y":742.8}
1521315249592,K,pos,{"x":395,"y":743.4}
1521315249609,K,pos,{"x":395,"y":744.1}
1521315249626,K,pos,{"x":395,"y":744.8}
1521315249643,K,pos,{"x":395,"y":745.4}
1521315249659,K,pos,{"x":395,"y":746.1}
1521315249676,K,pos,{"x":395,"y":746.8}
1521315249692,K,pos,{"x":395,"y":747.4}
1521315249709,K,pos,{"x":395,"y":748.1}
1521315249726,K,pos,{"x":395,"y":748.8}
1521315249743,K,pos,{"x":395,"y":749.4}
1521315249760,K,pos,{"x":395,"y":750.1}
1521315249760,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521315250776,E,task,{"type":"start","command":"eraser1","currScore":-25,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":505,"width":100.0,"height":100.0}
