# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519176025305,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC2","pen2","WME2","clear","LE1","red","BC4","brush3","BSE2","undo","WC3","pen3","WSE1","eraser1","BC2","brush1","BME2","paste","BSE1","redo","BC1","brush2","LE2","yellow","WC4","pen4","BC3","brush4","LS2","blue","LE4","violet","LS1","orange","MS1","black","BME1","copy","MS2","white","WME1","eraser2","LE3","green","WSE2","eraser3","WC1","pen1"]}
1519176025305,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519176025309,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519176025312,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519176025319,K,pos,{"x":374,"y":-49.0}
1519176025373,K,pos,{"x":374,"y":-48.0}
1519176025389,K,pos,{"x":374,"y":-46.9}
1519176025405,K,pos,{"x":374,"y":-45.9}
1519176025422,K,pos,{"x":374,"y":-44.8}
1519176025437,K,pos,{"x":374,"y":-43.8}
1519176025453,K,pos,{"x":374,"y":-42.8}
1519176025469,K,pos,{"x":374,"y":-41.8}
1519176025485,K,pos,{"x":374,"y":-40.8}
1519176025501,K,pos,{"x":374,"y":-39.8}
1519176025517,K,pos,{"x":374,"y":-38.8}
1519176025533,K,pos,{"x":374,"y":-37.9}
1519176025550,K,pos,{"x":374,"y":-36.9}
1519176025566,K,pos,{"x":374,"y":-35.9}
1519176025582,K,pos,{"x":374,"y":-34.9}
1519176025598,K,pos,{"x":374,"y":-33.9}
1519176025614,K,pos,{"x":374,"y":-33.0}
1519176025630,K,pos,{"x":374,"y":-32.0}
1519176025646,K,pos,{"x":374,"y":-31.0}
1519176025662,K,pos,{"x":374,"y":-30.1}
1519176025679,K,pos,{"x":374,"y":-29.1}
1519176025696,K,pos,{"x":374,"y":-28.2}
1519176025712,K,pos,{"x":374,"y":-27.2}
1519176025728,K,pos,{"x":374,"y":-26.2}
1519176025744,K,pos,{"x":374,"y":-25.3}
1519176025760,K,pos,{"x":374,"y":-24.3}
1519176025777,K,pos,{"x":374,"y":-23.3}
1519176025793,K,pos,{"x":374,"y":-22.4}
1519176025809,K,pos,{"x":374,"y":-21.4}
1519176025825,K,pos,{"x":374,"y":-20.5}
1519176025842,K,pos,{"x":374,"y":-19.5}
1519176025858,K,pos,{"x":374,"y":-18.5}
1519176025875,K,pos,{"x":374,"y":-17.6}
1519176025892,K,pos,{"x":374,"y":-16.6}
1519176025908,K,pos,{"x":374,"y":-15.6}
1519176025924,K,pos,{"x":374,"y":-14.7}
1519176025940,K,pos,{"x":374,"y":-13.7}
1519176025956,K,pos,{"x":374,"y":-12.7}
1519176025972,K,pos,{"x":374,"y":-11.8}
1519176025988,K,pos,{"x":374,"y":-10.8}
1519176026005,K,pos,{"x":374,"y":-9.9}
1519176026022,K,pos,{"x":374,"y":-8.9}
1519176026037,K,pos,{"x":374,"y":-7.9}
1519176026054,K,pos,{"x":374,"y":-7.0}
1519176026070,K,pos,{"x":374,"y":-6.0}
1519176026087,K,pos,{"x":374,"y":-5.0}
1519176026103,K,pos,{"x":374,"y":-4.1}
1519176026119,K,pos,{"x":374,"y":-3.1}
1519176026135,K,pos,{"x":374,"y":-2.2}
1519176026151,K,pos,{"x":374,"y":-1.2}
1519176026167,K,pos,{"x":374,"y":-0.3}
1519176026183,K,pos,{"x":374,"y":0.7}
1519176026199,K,pos,{"x":374,"y":1.7}
1519176026215,K,pos,{"x":374,"y":2.6}
1519176026232,K,pos,{"x":374,"y":3.6}
1519176026248,K,pos,{"x":374,"y":4.5}
1519176026265,K,pos,{"x":374,"y":5.5}
1519176026281,K,pos,{"x":374,"y":6.4}
1519176026297,K,pos,{"x":374,"y":7.4}
1519176026313,K,pos,{"x":374,"y":8.4}
1519176026329,K,pos,{"x":374,"y":9.3}
1519176026345,K,pos,{"x":374,"y":10.3}
1519176026361,K,pos,{"x":374,"y":11.2}
1519176026377,K,pos,{"x":374,"y":12.2}
1519176026393,K,pos,{"x":374,"y":13.1}
1519176026409,K,pos,{"x":374,"y":14.1}
1519176026425,K,pos,{"x":374,"y":15.0}
1519176026441,K,pos,{"x":374,"y":16.0}
1519176026458,K,pos,{"x":374,"y":16.9}
1519176026474,K,pos,{"x":374,"y":17.9}
1519176026490,K,pos,{"x":374,"y":18.8}
1519176026506,K,pos,{"x":374,"y":19.8}
1519176026523,K,pos,{"x":374,"y":20.7}
1519176026539,K,pos,{"x":374,"y":21.7}
1519176026556,K,pos,{"x":374,"y":22.6}
1519176026572,K,pos,{"x":374,"y":23.6}
1519176026589,K,pos,{"x":374,"y":24.5}
1519176026606,K,pos,{"x":374,"y":25.5}
1519176026622,K,pos,{"x":374,"y":26.5}
1519176026639,K,pos,{"x":374,"y":27.4}
1519176026656,K,pos,{"x":374,"y":28.4}
1519176026672,K,pos,{"x":374,"y":29.4}
1519176026689,K,pos,{"x":374,"y":30.3}
1519176026705,K,pos,{"x":374,"y":31.3}
1519176026722,K,pos,{"x":374,"y":32.3}
1519176026739,K,pos,{"x":374,"y":33.3}
1519176026755,K,pos,{"x":374,"y":34.2}
1519176026772,K,pos,{"x":374,"y":35.2}
1519176026788,K,pos,{"x":374,"y":36.2}
1519176026805,K,pos,{"x":374,"y":37.2}
1519176026822,K,pos,{"x":374,"y":38.1}
1519176026839,K,pos,{"x":374,"y":39.1}
1519176026855,K,pos,{"x":374,"y":40.1}
1519176026872,K,pos,{"x":374,"y":41.1}
1519176026889,K,pos,{"x":374,"y":42.0}
1519176026905,K,pos,{"x":374,"y":43.0}
1519176026922,K,pos,{"x":374,"y":44.0}
1519176026939,K,pos,{"x":374,"y":45.0}
1519176026955,K,pos,{"x":374,"y":46.0}
1519176026972,K,pos,{"x":374,"y":46.9}
1519176026989,K,pos,{"x":374,"y":47.9}
1519176027005,K,pos,{"x":374,"y":48.9}
1519176027021,K,pos,{"x":374,"y":49.9}
1519176027038,K,pos,{"x":374,"y":50.9}
1519176027055,K,pos,{"x":374,"y":51.9}
1519176027058,I,c,0,D,688,511,LE1
1519176027060,I,mp,0,D,688,511,LE1
1519176027072,K,pos,{"x":374,"y":52.8}
1519176027091,K,pos,{"x":374,"y":53.8}
1519176027105,K,pos,{"x":374,"y":54.8}
1519176027122,K,pos,{"x":374,"y":55.8}
1519176027123,I,c,0,M,664,424,LE1
1519176027123,I,mp,0,M,664,424,LE1
1519176027138,K,pos,{"x":374,"y":56.8}
1519176027140,I,c,0,M,660,408,LE1
1519176027140,I,mp,0,M,660,408,LE1
1519176027155,K,pos,{"x":374,"y":57.8}
1519176027156,I,c,0,M,650,381,LE1
1519176027156,I,mp,0,M,650,381,LE1
1519176027172,K,pos,{"x":374,"y":58.7}
1519176027173,I,c,0,M,644,370,LE1
1519176027173,I,mp,0,M,644,370,LE1
1519176027189,K,pos,{"x":374,"y":59.7}
1519176027189,I,c,0,M,634,351,LE1
1519176027190,I,mp,0,M,634,351,LE1
1519176027208,K,pos,{"x":374,"y":60.7}
1519176027208,I,c,0,M,629,344,LE1
1519176027208,I,mp,0,M,629,344,LE1
1519176027208,I,c,0,M,612,317,LE1
1519176027209,I,mp,0,M,612,317,LE1
1519176027222,K,pos,{"x":374,"y":61.7}
1519176027238,K,pos,{"x":374,"y":62.7}
1519176027239,I,c,0,M,606,308,LE1
1519176027239,I,mp,0,M,606,308,LE1
1519176027255,K,pos,{"x":374,"y":63.7}
1519176027256,I,c,0,M,593,284,LE1
1519176027256,I,mp,0,M,593,284,LE1
1519176027271,K,pos,{"x":374,"y":64.6}
1519176027272,I,c,0,M,585,273,LE1
1519176027272,I,mp,0,M,585,273,LE1
1519176027288,K,pos,{"x":374,"y":65.6}
1519176027289,I,c,0,M,570,257,LE1
1519176027289,I,mp,0,M,570,257,LE1
1519176027289,I,c,0,M,553,241,LE1
1519176027289,I,mp,0,M,553,241,LE1
1519176027305,K,pos,{"x":374,"y":66.6}
1519176027321,K,pos,{"x":374,"y":67.6}
1519176027322,I,c,0,M,538,225,LE1
1519176027322,I,mp,0,M,538,225,LE1
1519176027322,I,c,0,M,519,212,LE1
1519176027323,I,mp,0,M,519,212,LE1
1519176027338,K,pos,{"x":374,"y":68.6}
1519176027339,I,c,0,M,509,207,LE1
1519176027339,I,mp,0,M,509,207,LE1
1519176027355,K,pos,{"x":374,"y":69.5}
1519176027355,I,c,0,M,478,187,LE1
1519176027356,I,mp,0,M,478,187,LE1
1519176027372,K,pos,{"x":374,"y":70.5}
1519176027373,I,c,0,M,469,182,LE1
1519176027373,I,mp,0,M,469,182,LE1
1519176027389,K,pos,{"x":374,"y":71.5}
1519176027389,I,c,0,M,444,172,LE1
1519176027389,I,mp,0,M,444,172,LE1
1519176027405,K,pos,{"x":374,"y":72.5}
1519176027406,I,c,0,M,421,164,LE1
1519176027406,I,mp,0,M,421,164,LE1
1519176027422,K,pos,{"x":374,"y":73.5}
1519176027423,I,c,0,M,401,158,LE1
1519176027423,I,mp,0,M,401,158,LE1
1519176027439,K,pos,{"x":374,"y":74.5}
1519176027440,I,c,0,M,376,152,LE1
1519176027440,I,mp,0,M,376,152,LE1
1519176027456,K,pos,{"x":374,"y":75.4}
1519176027456,I,c,0,M,353,147,LE1
1519176027457,I,mp,0,M,353,147,LE1
1519176027472,K,pos,{"x":374,"y":76.4}
1519176027473,I,c,0,M,337,145,LE1
1519176027473,I,mp,0,M,337,145,LE1
1519176027473,I,c,0,M,325,144,LE1
1519176027473,I,mp,0,M,325,144,LE1
1519176027489,K,pos,{"x":374,"y":77.4}
1519176027505,K,pos,{"x":374,"y":78.4}
1519176027506,I,c,0,M,307,143,LE1
1519176027506,I,mp,0,M,307,143,LE1
1519176027507,I,c,0,M,290,141,LE1
1519176027507,I,mp,0,M,290,141,LE1
1519176027522,K,pos,{"x":374,"y":79.4}
1519176027539,K,pos,{"x":374,"y":80.4}
1519176027540,I,c,0,M,277,142,LE1
1519176027540,I,mp,0,M,277,142,LE1
1519176027540,I,c,0,M,259,146,LE1
1519176027540,I,mp,0,M,259,146,LE1
1519176027555,K,pos,{"x":374,"y":81.3}
1519176027557,I,c,0,M,247,148,LE1
1519176027557,I,mp,0,M,247,148,LE1
1519176027572,K,pos,{"x":374,"y":82.3}
1519176027573,I,c,0,M,240,151,LE1
1519176027573,I,mp,0,M,240,151,LE1
1519176027589,K,pos,{"x":374,"y":83.3}
1519176027590,I,c,0,M,223,158,LE1
1519176027590,I,mp,0,M,223,158,LE1
1519176027605,K,pos,{"x":374,"y":84.3}
1519176027606,I,c,0,M,220,160,LE1
1519176027606,I,mp,0,M,220,160,LE1
1519176027622,K,pos,{"x":374,"y":85.3}
1519176027623,I,c,0,M,206,170,LE1
1519176027623,I,mp,0,M,206,170,LE1
1519176027638,K,pos,{"x":374,"y":86.3}
1519176027639,I,c,0,M,190,177,LE1
1519176027639,I,mp,0,M,190,177,LE1
1519176027655,K,pos,{"x":374,"y":87.2}
1519176027656,I,c,0,M,182,180,LE1
1519176027656,I,mp,0,M,182,180,LE1
1519176027672,K,pos,{"x":374,"y":88.2}
1519176027673,I,c,0,M,172,185,LE1
1519176027673,I,mp,0,M,172,185,LE1
1519176027688,K,pos,{"x":374,"y":89.2}
1519176027689,I,c,0,M,152,198,LE1
1519176027689,I,mp,0,M,152,198,LE1
1519176027705,K,pos,{"x":374,"y":90.2}
1519176027706,I,c,0,M,152,198,LE1
1519176027706,I,mp,0,M,152,198,LE1
1519176027722,K,pos,{"x":374,"y":91.2}
1519176027738,K,pos,{"x":374,"y":92.2}
1519176027755,K,pos,{"x":374,"y":93.1}
1519176027772,K,pos,{"x":374,"y":94.1}
1519176027789,K,pos,{"x":374,"y":95.1}
1519176027805,K,pos,{"x":374,"y":96.1}
1519176027822,K,pos,{"x":374,"y":97.1}
1519176027839,K,pos,{"x":374,"y":98.0}
1519176027855,K,pos,{"x":374,"y":99.0}
1519176027872,K,pos,{"x":374,"y":100.0}
1519176027888,K,pos,{"x":374,"y":101.0}
1519176027905,K,pos,{"x":374,"y":102.0}
1519176027921,K,pos,{"x":374,"y":103.0}
1519176027938,K,pos,{"x":374,"y":103.9}
1519176027955,K,pos,{"x":374,"y":104.9}
1519176027972,K,pos,{"x":374,"y":105.9}
1519176027988,K,pos,{"x":374,"y":106.9}
1519176028005,K,pos,{"x":374,"y":107.9}
1519176028005,I,c,0,U,152,198,LE1
1519176028005,I,mp,0,U,152,198,LE1
1519176028008,K,error,{"type":"tap","selected":"red","correct":"pen4","x":152,"y":198}
1519176028021,K,pos,{"x":374,"y":108.9}
1519176028052,K,pos,{"x":374,"y":109.9}
1519176028066,K,pos,{"x":374,"y":110.9}
1519176028082,K,pos,{"x":374,"y":111.9}
1519176028098,K,pos,{"x":374,"y":112.9}
1519176028114,K,pos,{"x":374,"y":113.9}
1519176028130,K,pos,{"x":374,"y":114.9}
1519176028147,K,pos,{"x":374,"y":115.8}
1519176028162,K,pos,{"x":374,"y":116.8}
1519176028178,K,pos,{"x":374,"y":117.8}
1519176028194,K,pos,{"x":374,"y":118.8}
1519176028211,K,pos,{"x":374,"y":119.7}
1519176028231,K,pos,{"x":374,"y":120.7}
1519176028246,K,pos,{"x":374,"y":121.7}
1519176028262,K,pos,{"x":374,"y":122.7}
1519176028278,K,pos,{"x":374,"y":123.6}
1519176028294,K,pos,{"x":374,"y":124.6}
1519176028311,K,pos,{"x":374,"y":125.6}
1519176028327,K,pos,{"x":374,"y":126.5}
1519176028344,K,pos,{"x":374,"y":127.5}
1519176028360,K,pos,{"x":374,"y":128.5}
1519176028376,K,pos,{"x":374,"y":129.4}
1519176028396,K,pos,{"x":374,"y":130.4}
1519176028410,K,pos,{"x":374,"y":131.4}
1519176028426,K,pos,{"x":374,"y":132.4}
1519176028442,K,pos,{"x":374,"y":133.3}
1519176028458,K,pos,{"x":374,"y":134.3}
1519176028474,K,pos,{"x":374,"y":135.2}
1519176028491,K,pos,{"x":374,"y":136.2}
1519176028507,K,pos,{"x":374,"y":137.2}
1519176028523,K,pos,{"x":374,"y":138.1}
1519176028540,K,pos,{"x":374,"y":139.1}
1519176028556,K,pos,{"x":374,"y":140.1}
1519176028574,K,pos,{"x":374,"y":141.0}
1519176028589,K,pos,{"x":374,"y":142.0}
1519176028606,K,pos,{"x":374,"y":143.0}
1519176028622,K,pos,{"x":374,"y":143.9}
1519176028638,K,pos,{"x":374,"y":144.9}
1519176028655,K,pos,{"x":374,"y":145.8}
1519176028672,K,pos,{"x":374,"y":146.8}
1519176028689,K,pos,{"x":374,"y":147.8}
1519176028705,K,pos,{"x":374,"y":148.8}
1519176028722,K,pos,{"x":374,"y":149.7}
1519176028739,K,pos,{"x":374,"y":150.7}
1519176028756,K,pos,{"x":374,"y":151.7}
1519176028772,K,pos,{"x":374,"y":152.7}
1519176028789,K,pos,{"x":374,"y":153.6}
1519176028805,K,pos,{"x":374,"y":154.6}
1519176028822,K,pos,{"x":374,"y":155.6}
1519176028838,K,pos,{"x":374,"y":156.6}
1519176028855,K,pos,{"x":374,"y":157.5}
1519176028872,K,pos,{"x":374,"y":158.5}
1519176028889,K,pos,{"x":374,"y":159.5}
1519176028905,K,pos,{"x":374,"y":160.5}
1519176028924,K,pos,{"x":374,"y":161.5}
1519176028939,K,pos,{"x":374,"y":162.4}
1519176028955,K,pos,{"x":374,"y":163.4}
1519176028972,K,pos,{"x":374,"y":164.4}
1519176028989,K,pos,{"x":374,"y":165.4}
1519176029005,K,pos,{"x":374,"y":166.4}
1519176029022,K,pos,{"x":374,"y":167.3}
1519176029038,K,pos,{"x":374,"y":168.3}
1519176029055,K,pos,{"x":374,"y":169.3}
1519176029072,K,pos,{"x":374,"y":170.3}
1519176029088,K,pos,{"x":374,"y":171.2}
1519176029104,K,pos,{"x":374,"y":172.2}
1519176029122,K,pos,{"x":374,"y":173.2}
1519176029138,K,pos,{"x":374,"y":174.2}
1519176029155,K,pos,{"x":374,"y":175.2}
1519176029172,K,pos,{"x":374,"y":176.2}
1519176029189,K,pos,{"x":374,"y":177.1}
1519176029206,K,pos,{"x":374,"y":178.1}
1519176029222,K,pos,{"x":374,"y":179.1}
1519176029239,K,pos,{"x":374,"y":180.1}
1519176029255,K,pos,{"x":374,"y":181.1}
1519176029273,K,pos,{"x":374,"y":182.1}
1519176029288,K,pos,{"x":374,"y":183.0}
1519176029305,K,pos,{"x":374,"y":184.0}
1519176029322,K,pos,{"x":374,"y":185.0}
1519176029338,K,pos,{"x":374,"y":186.0}
1519176029355,K,pos,{"x":374,"y":186.9}
1519176029372,K,pos,{"x":374,"y":187.9}
1519176029388,K,pos,{"x":374,"y":188.9}
1519176029405,K,pos,{"x":374,"y":189.9}
1519176029422,K,pos,{"x":374,"y":190.9}
1519176029438,K,pos,{"x":374,"y":191.8}
1519176029455,K,pos,{"x":374,"y":192.8}
1519176029472,K,pos,{"x":374,"y":193.8}
1519176029488,K,pos,{"x":374,"y":194.8}
1519176029505,K,pos,{"x":374,"y":195.8}
1519176029522,K,pos,{"x":374,"y":196.7}
1519176029538,K,pos,{"x":374,"y":197.7}
1519176029555,K,pos,{"x":374,"y":198.7}
1519176029571,K,pos,{"x":374,"y":199.7}
1519176029588,K,pos,{"x":374,"y":200.7}
1519176029604,K,pos,{"x":374,"y":201.7}
1519176029622,K,pos,{"x":374,"y":202.6}
1519176029638,K,pos,{"x":374,"y":203.6}
1519176029655,K,pos,{"x":374,"y":204.6}
1519176029671,K,pos,{"x":374,"y":205.6}
1519176029688,K,pos,{"x":374,"y":206.6}
1519176029705,K,pos,{"x":374,"y":207.6}
1519176029721,K,pos,{"x":374,"y":208.5}
1519176029738,K,pos,{"x":374,"y":209.5}
1519176029755,K,pos,{"x":374,"y":210.5}
1519176029771,K,pos,{"x":374,"y":211.5}
1519176029788,K,pos,{"x":374,"y":212.5}
1519176029804,K,pos,{"x":374,"y":213.4}
1519176029822,K,pos,{"x":374,"y":214.4}
1519176029839,K,pos,{"x":374,"y":215.4}
1519176029842,I,c,1,D,587,471,LE1
1519176029842,I,mp,1,D,587,471,LE1
1519176029855,K,pos,{"x":374,"y":216.4}
1519176029872,K,pos,{"x":374,"y":217.4}
1519176029889,K,pos,{"x":374,"y":218.4}
1519176029892,I,c,1,M,599,431,LE1
1519176029892,I,mp,1,M,599,431,LE1
1519176029892,I,c,1,M,599,426,LE1
1519176029892,I,mp,1,M,599,426,LE1
1519176029905,K,pos,{"x":374,"y":219.3}
1519176029908,I,c,1,M,599,420,LE1
1519176029908,I,mp,1,M,599,420,LE1
1519176029922,K,pos,{"x":374,"y":220.3}
1519176029924,I,c,1,M,592,397,LE1
1519176029925,I,mp,1,M,592,397,LE1
1519176029938,K,pos,{"x":374,"y":221.3}
1519176029941,I,c,1,M,587,388,LE1
1519176029941,I,mp,1,M,587,388,LE1
1519176029955,K,pos,{"x":374,"y":222.3}
1519176029958,I,c,1,M,565,352,LE1
1519176029958,I,mp,1,M,565,352,LE1
1519176029971,K,pos,{"x":374,"y":223.3}
1519176029974,I,c,1,M,558,340,LE1
1519176029974,I,mp,1,M,558,340,LE1
1519176029988,K,pos,{"x":374,"y":224.3}
1519176029991,I,c,1,M,538,308,LE1
1519176029991,I,mp,1,M,538,308,LE1
1519176030004,K,pos,{"x":374,"y":225.2}
1519176030007,I,c,1,M,531,298,LE1
1519176030007,I,mp,1,M,531,298,LE1
1519176030021,K,pos,{"x":374,"y":226.2}
1519176030038,K,pos,{"x":374,"y":227.2}
1519176030038,I,c,1,M,512,280,LE1
1519176030038,I,mp,1,M,512,280,LE1
1519176030039,I,c,1,M,494,264,LE1
1519176030039,I,mp,1,M,494,264,LE1
1519176030055,K,pos,{"x":374,"y":228.2}
1519176030071,K,pos,{"x":374,"y":229.2}
1519176030071,I,c,1,M,476,249,LE1
1519176030072,I,mp,1,M,476,249,LE1
1519176030072,I,c,1,M,468,242,LE1
1519176030072,I,mp,1,M,468,242,LE1
1519176030088,K,pos,{"x":374,"y":230.1}
1519176030089,I,c,1,M,432,222,LE1
1519176030089,I,mp,1,M,432,222,LE1
1519176030104,K,pos,{"x":374,"y":231.1}
1519176030105,I,c,1,M,422,218,LE1
1519176030105,I,mp,1,M,422,218,LE1
1519176030121,K,pos,{"x":374,"y":232.1}
1519176030121,I,c,1,M,391,202,LE1
1519176030122,I,mp,1,M,391,202,LE1
1519176030138,K,pos,{"x":374,"y":233.1}
1519176030138,I,c,1,M,382,199,LE1
1519176030138,I,mp,1,M,382,199,LE1
1519176030155,K,pos,{"x":374,"y":234.1}
1519176030155,I,c,1,M,363,191,LE1
1519176030155,I,mp,1,M,363,191,LE1
1519176030171,K,pos,{"x":374,"y":235.1}
1519176030172,I,c,1,M,348,186,LE1
1519176030172,I,mp,1,M,348,186,LE1
1519176030188,K,pos,{"x":374,"y":236.0}
1519176030188,I,c,1,M,332,181,LE1
1519176030188,I,mp,1,M,332,181,LE1
1519176030205,K,pos,{"x":374,"y":237.0}
1519176030205,I,c,1,M,322,180,LE1
1519176030205,I,mp,1,M,322,180,LE1
1519176030221,K,pos,{"x":374,"y":238.0}
1519176030222,I,c,1,M,298,180,LE1
1519176030222,I,mp,1,M,298,180,LE1
1519176030238,K,pos,{"x":374,"y":239.0}
1519176030239,I,c,1,M,285,181,LE1
1519176030239,I,mp,1,M,285,181,LE1
1519176030239,I,c,1,M,281,183,LE1
1519176030239,I,mp,1,M,281,183,LE1
1519176030255,K,pos,{"x":374,"y":240.0}
1519176030271,K,pos,{"x":374,"y":241.0}
1519176030272,I,c,1,M,268,187,LE1
1519176030272,I,mp,1,M,268,187,LE1
1519176030272,I,c,1,M,255,193,LE1
1519176030272,I,mp,1,M,255,193,LE1
1519176030288,K,pos,{"x":374,"y":241.9}
1519176030305,K,pos,{"x":374,"y":242.9}
1519176030305,I,c,1,M,242,198,LE1
1519176030306,I,mp,1,M,242,198,LE1
1519176030306,I,c,1,M,235,200,LE1
1519176030306,I,mp,1,M,235,200,LE1
1519176030321,K,pos,{"x":374,"y":243.9}
1519176030322,I,c,1,M,219,212,LE1
1519176030322,I,mp,1,M,219,212,LE1
1519176030338,K,pos,{"x":374,"y":244.9}
1519176030339,I,c,1,M,216,215,LE1
1519176030339,I,mp,1,M,216,215,LE1
1519176030355,K,pos,{"x":374,"y":245.9}
1519176030355,I,c,1,M,203,229,LE1
1519176030355,I,mp,1,M,203,229,LE1
1519176030371,K,pos,{"x":374,"y":246.9}
1519176030372,I,c,1,M,197,236,LE1
1519176030372,I,mp,1,M,197,236,LE1
1519176030388,K,pos,{"x":374,"y":247.8}
1519176030388,I,c,1,M,184,255,LE1
1519176030389,I,mp,1,M,184,255,LE1
1519176030404,K,pos,{"x":374,"y":248.8}
1519176030405,I,c,1,M,181,262,LE1
1519176030405,I,mp,1,M,181,262,LE1
1519176030421,K,pos,{"x":374,"y":249.8}
1519176030422,I,c,1,M,173,277,LE1
1519176030422,I,mp,1,M,173,277,LE1
1519176030437,K,pos,{"x":374,"y":250.8}
1519176030438,I,c,1,M,170,283,LE1
1519176030438,I,mp,1,M,170,283,LE1
1519176030455,K,pos,{"x":374,"y":251.8}
1519176030456,I,c,1,M,170,283,LE1
1519176030456,I,mp,1,M,170,283,LE1
1519176030472,K,pos,{"x":374,"y":252.8}
1519176030488,K,pos,{"x":374,"y":253.7}
1519176030505,K,pos,{"x":374,"y":254.7}
1519176030522,K,pos,{"x":374,"y":255.7}
1519176030538,K,pos,{"x":374,"y":256.7}
1519176030555,K,pos,{"x":374,"y":257.7}
1519176030571,K,pos,{"x":374,"y":258.7}
1519176030589,K,pos,{"x":374,"y":259.6}
1519176030605,K,pos,{"x":374,"y":260.6}
1519176030622,K,pos,{"x":374,"y":261.6}
1519176030638,K,pos,{"x":374,"y":262.6}
1519176030655,K,pos,{"x":374,"y":263.6}
1519176030671,K,pos,{"x":374,"y":264.6}
1519176030688,K,pos,{"x":374,"y":265.5}
1519176030705,K,pos,{"x":374,"y":266.5}
1519176030722,K,pos,{"x":374,"y":267.5}
1519176030738,K,pos,{"x":374,"y":268.5}
1519176030755,K,pos,{"x":374,"y":269.5}
1519176030771,K,pos,{"x":374,"y":270.4}
1519176030771,I,c,1,U,170,283,LE1
1519176030771,I,mp,1,U,170,283,LE1
1519176030772,K,error,{"type":"tap","selected":"red","correct":"pen4","x":170,"y":283}
1519176030788,K,pos,{"x":374,"y":271.4}
1519176030805,K,pos,{"x":374,"y":272.4}
1519176030821,K,pos,{"x":374,"y":273.4}
1519176030838,K,pos,{"x":374,"y":274.4}
1519176030854,K,pos,{"x":374,"y":275.4}
1519176030871,K,pos,{"x":374,"y":276.3}
1519176030888,K,pos,{"x":374,"y":277.3}
1519176030905,K,pos,{"x":374,"y":278.3}
1519176030921,K,pos,{"x":374,"y":279.3}
1519176030938,K,pos,{"x":374,"y":280.3}
1519176030955,K,pos,{"x":374,"y":281.3}
1519176030971,K,pos,{"x":374,"y":282.2}
1519176030988,K,pos,{"x":374,"y":283.2}
1519176031005,K,pos,{"x":374,"y":284.2}
1519176031021,K,pos,{"x":374,"y":285.2}
1519176031038,K,pos,{"x":374,"y":286.2}
1519176031055,K,pos,{"x":374,"y":287.2}
1519176031072,K,pos,{"x":374,"y":288.1}
1519176031088,K,pos,{"x":374,"y":289.1}
1519176031105,K,pos,{"x":374,"y":290.1}
1519176031121,K,pos,{"x":374,"y":291.1}
1519176031139,K,pos,{"x":374,"y":292.1}
1519176031154,K,pos,{"x":374,"y":293.1}
1519176031171,K,pos,{"x":374,"y":294.0}
1519176031188,K,pos,{"x":374,"y":295.0}
1519176031205,K,pos,{"x":374,"y":296.0}
1519176031221,K,pos,{"x":374,"y":297.0}
1519176031238,K,pos,{"x":374,"y":298.0}
1519176031255,K,pos,{"x":374,"y":298.9}
1519176031271,K,pos,{"x":374,"y":299.9}
1519176031288,K,pos,{"x":374,"y":300.9}
1519176031305,K,pos,{"x":374,"y":301.9}
1519176031321,K,pos,{"x":374,"y":302.9}
1519176031338,K,pos,{"x":374,"y":303.9}
1519176031355,K,pos,{"x":374,"y":304.8}
1519176031371,K,pos,{"x":374,"y":305.8}
1519176031388,K,pos,{"x":374,"y":306.8}
1519176031404,K,pos,{"x":374,"y":307.8}
1519176031421,K,pos,{"x":374,"y":308.8}
1519176031437,K,pos,{"x":374,"y":309.8}
1519176031455,K,pos,{"x":374,"y":310.7}
1519176031471,K,pos,{"x":374,"y":311.7}
1519176031488,K,pos,{"x":374,"y":312.7}
1519176031505,K,pos,{"x":374,"y":313.7}
1519176031521,K,pos,{"x":374,"y":314.7}
1519176031538,K,pos,{"x":374,"y":315.6}
1519176031554,K,pos,{"x":374,"y":316.6}
1519176031571,K,pos,{"x":374,"y":317.6}
1519176031588,K,pos,{"x":374,"y":318.6}
1519176031604,K,pos,{"x":374,"y":319.6}
1519176031621,K,pos,{"x":374,"y":320.6}
1519176031638,K,pos,{"x":374,"y":321.5}
1519176031654,K,pos,{"x":374,"y":322.5}
1519176031671,K,pos,{"x":374,"y":323.5}
1519176031689,K,pos,{"x":374,"y":324.5}
1519176031704,K,pos,{"x":374,"y":325.5}
1519176031721,K,pos,{"x":374,"y":326.5}
1519176031737,K,pos,{"x":374,"y":327.4}
1519176031755,K,pos,{"x":374,"y":328.4}
1519176031771,K,pos,{"x":374,"y":329.4}
1519176031788,K,pos,{"x":374,"y":330.4}
1519176031804,K,pos,{"x":374,"y":331.4}
1519176031821,K,pos,{"x":374,"y":332.3}
1519176031837,K,pos,{"x":374,"y":333.3}
1519176031854,K,pos,{"x":374,"y":334.3}
1519176031871,K,pos,{"x":374,"y":335.3}
1519176031887,K,pos,{"x":374,"y":336.3}
1519176031904,K,pos,{"x":374,"y":337.3}
1519176031921,K,pos,{"x":374,"y":338.2}
1519176031937,K,pos,{"x":374,"y":339.2}
1519176031954,K,pos,{"x":374,"y":340.2}
1519176031971,K,pos,{"x":374,"y":341.2}
1519176031987,K,pos,{"x":374,"y":342.2}
1519176032004,K,pos,{"x":374,"y":343.2}
1519176032021,K,pos,{"x":374,"y":344.1}
1519176032038,K,pos,{"x":374,"y":345.1}
1519176032054,K,pos,{"x":374,"y":346.1}
1519176032071,K,pos,{"x":374,"y":347.1}
1519176032088,K,pos,{"x":374,"y":348.1}
1519176032105,K,pos,{"x":374,"y":349.1}
1519176032121,K,pos,{"x":374,"y":350.0}
1519176032138,K,pos,{"x":374,"y":351.0}
1519176032154,K,pos,{"x":374,"y":352.0}
1519176032171,K,pos,{"x":374,"y":353.0}
1519176032187,K,pos,{"x":374,"y":354.0}
1519176032205,K,pos,{"x":374,"y":355.0}
1519176032221,K,pos,{"x":374,"y":355.9}
1519176032238,K,pos,{"x":374,"y":356.9}
1519176032255,K,pos,{"x":374,"y":357.9}
1519176032271,K,pos,{"x":374,"y":358.9}
1519176032287,K,pos,{"x":374,"y":359.9}
1519176032304,K,pos,{"x":374,"y":360.8}
1519176032321,K,pos,{"x":374,"y":361.8}
1519176032337,K,pos,{"x":374,"y":362.8}
1519176032354,K,pos,{"x":374,"y":363.8}
1519176032371,K,pos,{"x":374,"y":364.8}
1519176032387,K,pos,{"x":374,"y":365.8}
1519176032404,K,pos,{"x":374,"y":366.7}
1519176032420,K,pos,{"x":374,"y":367.7}
1519176032437,K,pos,{"x":374,"y":368.7}
1519176032455,K,pos,{"x":374,"y":369.7}
1519176032471,K,pos,{"x":374,"y":370.7}
1519176032488,K,pos,{"x":374,"y":371.6}
1519176032505,K,pos,{"x":374,"y":372.6}
1519176032521,K,pos,{"x":374,"y":373.6}
1519176032538,K,pos,{"x":374,"y":374.6}
1519176032554,K,pos,{"x":374,"y":375.6}
1519176032571,K,pos,{"x":374,"y":376.6}
1519176032587,K,pos,{"x":374,"y":377.5}
1519176032604,K,pos,{"x":374,"y":378.5}
1519176032621,K,pos,{"x":374,"y":379.5}
1519176032638,K,pos,{"x":374,"y":380.5}
1519176032654,K,pos,{"x":374,"y":381.5}
1519176032671,K,pos,{"x":374,"y":382.5}
1519176032687,K,pos,{"x":374,"y":383.4}
1519176032706,K,pos,{"x":374,"y":384.4}
1519176032721,K,pos,{"x":374,"y":385.4}
1519176032738,K,pos,{"x":374,"y":386.4}
1519176032754,K,pos,{"x":374,"y":387.4}
1519176032771,K,pos,{"x":374,"y":388.3}
1519176032788,K,pos,{"x":374,"y":389.3}
1519176032804,K,pos,{"x":374,"y":390.3}
1519176032820,K,pos,{"x":374,"y":391.3}
1519176032838,K,pos,{"x":374,"y":392.3}
1519176032854,K,pos,{"x":374,"y":393.3}
1519176032870,K,pos,{"x":374,"y":394.2}
1519176032888,K,pos,{"x":374,"y":395.2}
1519176032905,K,pos,{"x":374,"y":396.2}
1519176032921,K,pos,{"x":374,"y":397.2}
1519176032938,K,pos,{"x":374,"y":398.2}
1519176032954,K,pos,{"x":374,"y":399.1}
1519176032971,K,pos,{"x":374,"y":400.1}
1519176032987,K,pos,{"x":374,"y":401.1}
1519176033004,K,pos,{"x":374,"y":402.1}
1519176033021,K,pos,{"x":374,"y":403.1}
1519176033038,K,pos,{"x":374,"y":404.1}
1519176033054,K,pos,{"x":374,"y":405.0}
1519176033071,K,pos,{"x":374,"y":406.0}
1519176033088,K,pos,{"x":374,"y":407.0}
1519176033104,K,pos,{"x":374,"y":408.0}
1519176033120,K,pos,{"x":374,"y":409.0}
1519176033138,K,pos,{"x":374,"y":410.0}
1519176033155,K,pos,{"x":374,"y":410.9}
1519176033171,K,pos,{"x":374,"y":411.9}
1519176033188,K,pos,{"x":374,"y":412.9}
1519176033204,K,pos,{"x":374,"y":413.9}
1519176033205,I,c,2,D,675,507,LE1
1519176033205,I,mp,2,D,675,507,LE1
1519176033221,K,pos,{"x":374,"y":414.9}
1519176033238,K,pos,{"x":374,"y":415.9}
1519176033255,K,pos,{"x":374,"y":416.9}
1519176033255,I,c,2,M,650,456,LE1
1519176033255,I,mp,2,M,650,456,LE1
1519176033255,I,c,2,M,629,435,LE1
1519176033255,I,mp,2,M,629,435,LE1
1519176033272,K,pos,{"x":374,"y":417.9}
1519176033288,K,pos,{"x":374,"y":418.8}
1519176033288,I,c,2,M,606,408,LE1
1519176033288,I,mp,2,M,606,408,LE1
1519176033289,I,c,2,M,596,395,LE1
1519176033289,I,mp,2,M,596,395,LE1
1519176033304,K,pos,{"x":374,"y":419.8}
1519176033321,K,pos,{"x":374,"y":420.8}
1519176033321,I,c,2,M,551,347,LE1
1519176033321,I,mp,2,M,551,347,LE1
1519176033322,I,c,2,M,540,335,LE1
1519176033322,I,mp,2,M,540,335,LE1
1519176033337,K,pos,{"x":374,"y":421.8}
1519176033354,K,pos,{"x":374,"y":422.8}
1519176033354,I,c,2,M,498,304,LE1
1519176033354,I,mp,2,M,498,304,LE1
1519176033354,I,c,2,M,484,295,LE1
1519176033355,I,mp,2,M,484,295,LE1
1519176033371,K,pos,{"x":374,"y":423.7}
1519176033371,I,c,2,M,461,279,LE1
1519176033371,I,mp,2,M,461,279,LE1
1519176033387,K,pos,{"x":374,"y":424.7}
1519176033388,I,c,2,M,440,268,LE1
1519176033388,I,mp,2,M,440,268,LE1
1519176033404,K,pos,{"x":374,"y":425.7}
1519176033404,I,c,2,M,424,263,LE1
1519176033405,I,mp,2,M,424,263,LE1
1519176033421,K,pos,{"x":374,"y":426.7}
1519176033421,I,c,2,M,413,263,LE1
1519176033422,I,mp,2,M,413,263,LE1
1519176033437,K,pos,{"x":374,"y":427.7}
1519176033438,I,c,2,M,403,269,LE1
1519176033438,I,mp,2,M,403,269,LE1
1519176033453,K,pos,{"x":374,"y":428.6}
1519176033455,I,c,2,M,396,282,LE1
1519176033455,I,mp,2,M,396,282,LE1
1519176033471,K,pos,{"x":374,"y":429.6}
1519176033472,I,c,2,M,391,326,LE1
1519176033472,I,mp,2,M,391,326,LE1
1519176033487,K,pos,{"x":374,"y":430.6}
1519176033488,I,c,2,M,393,348,LE1
1519176033488,I,mp,2,M,393,348,LE1
1519176033504,K,pos,{"x":374,"y":431.6}
1519176033505,I,c,2,M,399,398,LE1
1519176033505,I,mp,2,M,399,398,LE1
1519176033520,K,pos,{"x":374,"y":432.6}
1519176033521,I,c,2,M,399,418,LE1
1519176033521,I,mp,2,M,399,418,LE1
1519176033537,K,pos,{"x":374,"y":433.6}
1519176033538,I,c,2,M,400,452,LE1
1519176033538,I,mp,2,M,400,452,LE1
1519176033554,K,pos,{"x":374,"y":434.5}
1519176033555,I,c,2,M,401,484,LE1
1519176033555,I,mp,2,M,401,484,LE1
1519176033555,I,c,2,M,400,502,LE1
1519176033555,I,mp,2,M,400,502,LE1
1519176033571,K,pos,{"x":374,"y":435.5}
1519176033587,K,pos,{"x":374,"y":436.5}
1519176033588,I,c,2,M,389,573,LE1
1519176033588,I,mp,2,M,389,573,LE1
1519176033588,I,c,2,M,389,574,LE1
1519176033588,I,mp,2,M,389,574,LE1
1519176033604,K,pos,{"x":374,"y":437.5}
1519176033605,I,c,2,M,389,574,LE1
1519176033605,I,mp,2,M,389,574,LE1
1519176033621,K,pos,{"x":374,"y":438.5}
1519176033637,K,pos,{"x":374,"y":439.4}
1519176033654,K,pos,{"x":374,"y":440.4}
1519176033670,K,pos,{"x":374,"y":441.4}
1519176033688,K,pos,{"x":374,"y":442.4}
1519176033704,K,pos,{"x":374,"y":443.4}
1519176033721,K,pos,{"x":374,"y":444.4}
1519176033737,K,pos,{"x":374,"y":445.3}
1519176033754,K,pos,{"x":374,"y":446.3}
1519176033771,K,pos,{"x":374,"y":447.3}
1519176033787,K,pos,{"x":374,"y":448.3}
1519176033804,K,pos,{"x":374,"y":449.3}
1519176033821,K,pos,{"x":374,"y":450.2}
1519176033837,K,pos,{"x":374,"y":451.2}
1519176033854,K,pos,{"x":374,"y":452.2}
1519176033871,K,pos,{"x":374,"y":453.2}
1519176033887,K,pos,{"x":374,"y":454.2}
1519176033904,K,pos,{"x":374,"y":455.2}
1519176033905,I,c,2,U,389,574,LE1
1519176033905,I,mp,2,U,389,574,LE1
1519176033905,K,error,{"type":"tap","selected":"red","correct":"pen4","x":389,"y":574}
1519176033921,K,pos,{"x":374,"y":456.1}
1519176033937,K,pos,{"x":374,"y":457.1}
1519176033953,K,pos,{"x":374,"y":458.1}
1519176033971,K,pos,{"x":374,"y":459.1}
1519176033987,K,pos,{"x":374,"y":460.1}
1519176034004,K,pos,{"x":374,"y":461.1}
1519176034020,K,pos,{"x":374,"y":462.0}
1519176034037,K,pos,{"x":374,"y":463.0}
1519176034054,K,pos,{"x":374,"y":464.0}
1519176034071,K,pos,{"x":374,"y":465.0}
1519176034087,K,pos,{"x":374,"y":466.0}
1519176034104,K,pos,{"x":374,"y":467.0}
1519176034120,K,pos,{"x":374,"y":467.9}
1519176034137,K,pos,{"x":374,"y":468.9}
1519176034154,K,pos,{"x":374,"y":469.9}
1519176034171,K,pos,{"x":374,"y":470.9}
1519176034187,K,pos,{"x":374,"y":471.9}
1519176034204,K,pos,{"x":374,"y":472.9}
1519176034221,K,pos,{"x":374,"y":473.8}
1519176034238,K,pos,{"x":374,"y":474.8}
1519176034254,K,pos,{"x":374,"y":475.8}
1519176034270,K,pos,{"x":374,"y":476.8}
1519176034289,K,pos,{"x":374,"y":477.8}
1519176034304,K,pos,{"x":374,"y":478.8}
1519176034320,K,pos,{"x":374,"y":479.7}
1519176034337,K,pos,{"x":374,"y":480.7}
1519176034353,K,pos,{"x":374,"y":481.7}
1519176034371,K,pos,{"x":374,"y":482.7}
1519176034387,K,pos,{"x":374,"y":483.7}
1519176034403,K,pos,{"x":374,"y":484.6}
1519176034420,K,pos,{"x":374,"y":485.6}
1519176034437,K,pos,{"x":374,"y":486.6}
1519176034453,K,pos,{"x":374,"y":487.6}
1519176034471,K,pos,{"x":374,"y":488.6}
1519176034487,K,pos,{"x":374,"y":489.5}
1519176034504,K,pos,{"x":374,"y":490.5}
1519176034521,K,pos,{"x":374,"y":491.5}
1519176034537,K,pos,{"x":374,"y":492.5}
1519176034554,K,pos,{"x":374,"y":493.5}
1519176034571,K,pos,{"x":374,"y":494.5}
1519176034587,K,pos,{"x":374,"y":495.4}
1519176034604,K,pos,{"x":374,"y":496.4}
1519176034620,K,pos,{"x":374,"y":497.4}
1519176034637,K,pos,{"x":374,"y":498.4}
1519176034654,K,pos,{"x":374,"y":499.4}
1519176034670,K,pos,{"x":374,"y":500.3}
1519176034687,K,pos,{"x":374,"y":501.3}
1519176034704,K,pos,{"x":374,"y":502.3}
1519176034721,K,pos,{"x":374,"y":503.3}
1519176034738,K,pos,{"x":374,"y":504.3}
1519176034754,K,pos,{"x":374,"y":505.3}
1519176034770,K,pos,{"x":374,"y":506.3}
1519176034787,K,pos,{"x":374,"y":507.2}
1519176034803,K,pos,{"x":374,"y":508.2}
1519176034820,K,pos,{"x":374,"y":509.2}
1519176034837,K,pos,{"x":374,"y":510.2}
1519176034854,K,pos,{"x":374,"y":511.2}
1519176034870,K,pos,{"x":374,"y":512.1}
1519176034887,K,pos,{"x":374,"y":513.1}
1519176034903,K,pos,{"x":374,"y":514.1}
1519176034921,K,pos,{"x":374,"y":515.1}
1519176034937,K,pos,{"x":374,"y":516.1}
1519176034954,K,pos,{"x":374,"y":517.0}
1519176034970,K,pos,{"x":374,"y":518.0}
1519176034987,K,pos,{"x":374,"y":519.0}
1519176035004,K,pos,{"x":374,"y":520.0}
1519176035020,K,pos,{"x":374,"y":521.0}
1519176035037,K,pos,{"x":374,"y":522.0}
1519176035054,K,pos,{"x":374,"y":522.9}
1519176035070,K,pos,{"x":374,"y":523.9}
1519176035087,K,pos,{"x":374,"y":524.9}
1519176035103,K,pos,{"x":374,"y":525.9}
1519176035120,K,pos,{"x":374,"y":526.9}
1519176035137,K,pos,{"x":374,"y":527.9}
1519176035153,K,pos,{"x":374,"y":528.8}
1519176035171,K,pos,{"x":374,"y":529.8}
1519176035189,K,pos,{"x":374,"y":530.8}
1519176035204,K,pos,{"x":374,"y":531.8}
1519176035221,K,pos,{"x":374,"y":532.8}
1519176035237,K,pos,{"x":374,"y":533.8}
1519176035254,K,pos,{"x":374,"y":534.7}
1519176035271,K,pos,{"x":374,"y":535.7}
1519176035288,K,pos,{"x":374,"y":536.7}
1519176035304,K,pos,{"x":374,"y":537.7}
1519176035321,K,pos,{"x":374,"y":538.7}
1519176035337,K,pos,{"x":374,"y":539.7}
1519176035354,K,pos,{"x":374,"y":540.6}
1519176035371,K,pos,{"x":374,"y":541.6}
1519176035387,K,pos,{"x":374,"y":542.6}
1519176035404,K,pos,{"x":374,"y":543.6}
1519176035421,K,pos,{"x":374,"y":544.6}
1519176035437,K,pos,{"x":374,"y":545.5}
1519176035454,K,pos,{"x":374,"y":546.5}
1519176035470,K,pos,{"x":374,"y":547.5}
1519176035487,K,pos,{"x":374,"y":548.5}
1519176035504,K,pos,{"x":374,"y":549.5}
1519176035520,K,pos,{"x":374,"y":550.5}
1519176035536,K,pos,{"x":374,"y":551.4}
1519176035553,K,pos,{"x":374,"y":552.4}
1519176035571,K,pos,{"x":374,"y":553.4}
1519176035587,K,pos,{"x":374,"y":554.4}
1519176035603,K,pos,{"x":374,"y":555.4}
1519176035621,K,pos,{"x":374,"y":556.4}
1519176035637,K,pos,{"x":374,"y":557.3}
1519176035653,K,pos,{"x":374,"y":558.3}
1519176035670,K,pos,{"x":374,"y":559.3}
1519176035686,K,pos,{"x":374,"y":560.3}
1519176035704,K,pos,{"x":374,"y":561.3}
1519176035721,K,pos,{"x":374,"y":562.2}
1519176035737,K,pos,{"x":374,"y":563.2}
1519176035753,K,pos,{"x":374,"y":564.2}
1519176035770,K,pos,{"x":374,"y":565.2}
1519176035787,K,pos,{"x":374,"y":566.2}
1519176035804,K,pos,{"x":374,"y":567.1}
1519176035820,K,pos,{"x":374,"y":568.1}
1519176035837,K,pos,{"x":374,"y":569.1}
1519176035854,K,pos,{"x":374,"y":570.1}
1519176035870,K,pos,{"x":374,"y":571.1}
1519176035887,K,pos,{"x":374,"y":572.1}
1519176035903,K,pos,{"x":374,"y":573.0}
1519176035920,K,pos,{"x":374,"y":574.0}
1519176035936,K,pos,{"x":374,"y":575.0}
1519176035954,K,pos,{"x":374,"y":576.0}
1519176035970,K,pos,{"x":374,"y":577.0}
1519176035987,K,pos,{"x":374,"y":578.0}
1519176036004,K,pos,{"x":374,"y":578.9}
1519176036020,K,pos,{"x":374,"y":579.9}
1519176036037,K,pos,{"x":374,"y":580.9}
1519176036054,K,pos,{"x":374,"y":581.9}
1519176036070,K,pos,{"x":374,"y":582.9}
1519176036087,K,pos,{"x":374,"y":583.9}
1519176036103,K,pos,{"x":374,"y":584.8}
1519176036121,K,pos,{"x":374,"y":585.8}
1519176036137,K,pos,{"x":374,"y":586.8}
1519176036153,K,pos,{"x":374,"y":587.8}
1519176036170,K,pos,{"x":374,"y":588.8}
1519176036187,K,pos,{"x":374,"y":589.8}
1519176036203,K,pos,{"x":374,"y":590.7}
1519176036220,K,pos,{"x":374,"y":591.7}
1519176036236,K,pos,{"x":374,"y":592.7}
1519176036254,K,pos,{"x":374,"y":593.7}
1519176036270,K,pos,{"x":374,"y":594.7}
1519176036287,K,pos,{"x":374,"y":595.6}
1519176036304,K,pos,{"x":374,"y":596.6}
1519176036320,K,pos,{"x":374,"y":597.6}
1519176036337,K,pos,{"x":374,"y":598.6}
1519176036353,K,pos,{"x":374,"y":599.6}
1519176036370,K,pos,{"x":374,"y":600.6}
1519176036387,K,pos,{"x":374,"y":601.5}
1519176036404,K,pos,{"x":374,"y":602.5}
1519176036420,K,pos,{"x":374,"y":603.5}
1519176036437,K,pos,{"x":374,"y":604.5}
1519176036454,K,pos,{"x":374,"y":605.5}
1519176036470,K,pos,{"x":374,"y":606.5}
1519176036487,K,pos,{"x":374,"y":607.4}
1519176036503,K,pos,{"x":374,"y":608.4}
1519176036520,K,pos,{"x":374,"y":609.4}
1519176036536,K,pos,{"x":374,"y":610.4}
1519176036553,K,pos,{"x":374,"y":611.4}
1519176036570,K,pos,{"x":374,"y":612.4}
1519176036587,K,pos,{"x":374,"y":613.3}
1519176036603,K,pos,{"x":374,"y":614.3}
1519176036620,K,pos,{"x":374,"y":615.3}
1519176036637,K,pos,{"x":374,"y":616.3}
1519176036653,K,pos,{"x":374,"y":617.3}
1519176036670,K,pos,{"x":374,"y":618.3}
1519176036687,K,pos,{"x":374,"y":619.2}
1519176036703,K,pos,{"x":374,"y":620.2}
1519176036720,K,pos,{"x":374,"y":621.2}
1519176036737,K,pos,{"x":374,"y":622.2}
1519176036753,K,pos,{"x":374,"y":623.2}
1519176036770,K,pos,{"x":374,"y":624.2}
1519176036786,K,pos,{"x":374,"y":625.1}
1519176036804,K,pos,{"x":374,"y":626.1}
1519176036820,K,pos,{"x":374,"y":627.1}
1519176036837,K,pos,{"x":374,"y":628.1}
1519176036853,K,pos,{"x":374,"y":629.1}
1519176036870,K,pos,{"x":374,"y":630.1}
1519176036886,K,pos,{"x":374,"y":631.0}
1519176036903,K,pos,{"x":374,"y":632.0}
1519176036921,K,pos,{"x":374,"y":633.0}
1519176036937,K,pos,{"x":374,"y":634.0}
1519176036953,K,pos,{"x":374,"y":635.0}
1519176036970,K,pos,{"x":374,"y":636.0}
1519176036987,K,pos,{"x":374,"y":636.9}
1519176037003,K,pos,{"x":374,"y":637.9}
1519176037020,K,pos,{"x":374,"y":638.9}
1519176037037,K,pos,{"x":374,"y":639.9}
1519176037054,K,pos,{"x":374,"y":640.9}
1519176037070,K,pos,{"x":374,"y":641.9}
1519176037087,K,pos,{"x":374,"y":642.8}
1519176037103,K,pos,{"x":374,"y":643.8}
1519176037120,K,pos,{"x":374,"y":644.8}
1519176037137,K,pos,{"x":374,"y":645.8}
1519176037154,K,pos,{"x":374,"y":646.8}
1519176037170,K,pos,{"x":374,"y":647.8}
1519176037187,K,pos,{"x":374,"y":648.7}
1519176037203,K,pos,{"x":374,"y":649.7}
1519176037220,K,pos,{"x":374,"y":650.7}
1519176037237,K,pos,{"x":374,"y":651.7}
1519176037253,K,pos,{"x":374,"y":652.7}
1519176037270,K,pos,{"x":374,"y":653.6}
1519176037287,K,pos,{"x":374,"y":654.6}
1519176037303,K,pos,{"x":374,"y":655.6}
1519176037320,K,pos,{"x":374,"y":656.6}
1519176037337,K,pos,{"x":374,"y":657.6}
1519176037354,K,pos,{"x":374,"y":658.6}
1519176037370,K,pos,{"x":374,"y":659.5}
1519176037371,I,c,3,D,227,273,LE1
1519176037371,I,mp,3,D,227,273,LE1
1519176037387,K,pos,{"x":374,"y":660.5}
1519176037403,K,pos,{"x":374,"y":661.5}
1519176037420,K,pos,{"x":374,"y":662.5}
1519176037436,K,pos,{"x":374,"y":663.5}
1519176037437,I,c,3,M,328,333,LE1
1519176037437,I,mp,3,M,328,333,LE1
1519176037453,K,pos,{"x":374,"y":664.5}
1519176037453,I,c,3,M,360,359,LE1
1519176037454,I,mp,3,M,360,359,LE1
1519176037469,K,pos,{"x":374,"y":665.4}
1519176037470,I,c,3,M,395,382,LE1
1519176037470,I,mp,3,M,395,382,LE1
1519176037487,K,pos,{"x":374,"y":666.4}
1519176037487,I,c,3,M,418,407,LE1
1519176037487,I,mp,3,M,418,407,LE1
1519176037503,K,pos,{"x":374,"y":667.4}
1519176037504,I,c,3,M,427,417,LE1
1519176037504,I,mp,3,M,427,417,LE1
1519176037520,K,pos,{"x":374,"y":668.4}
1519176037521,I,c,3,M,441,436,LE1
1519176037521,I,mp,3,M,441,436,LE1
1519176037537,K,pos,{"x":374,"y":669.4}
1519176037537,I,c,3,M,442,438,LE1
1519176037537,I,mp,3,M,442,438,LE1
1519176037554,K,pos,{"x":374,"y":670.4}
1519176037554,I,c,3,M,443,441,LE1
1519176037554,I,mp,3,M,443,441,LE1
1519176037554,I,c,3,M,442,442,LE1
1519176037555,I,mp,3,M,442,442,LE1
1519176037570,K,pos,{"x":374,"y":671.3}
1519176037587,K,pos,{"x":374,"y":672.3}
1519176037587,I,c,3,M,424,438,LE1
1519176037587,I,mp,3,M,424,438,LE1
1519176037588,I,c,3,M,395,427,LE1
1519176037588,I,mp,3,M,395,427,LE1
1519176037603,K,pos,{"x":374,"y":673.3}
1519176037604,I,c,3,M,360,410,LE1
1519176037604,I,mp,3,M,360,410,LE1
1519176037620,K,pos,{"x":374,"y":674.3}
1519176037620,I,c,3,M,345,400,LE1
1519176037620,I,mp,3,M,345,400,LE1
1519176037636,K,pos,{"x":374,"y":675.3}
1519176037637,I,c,3,M,299,374,LE1
1519176037637,I,mp,3,M,299,374,LE1
1519176037653,K,pos,{"x":374,"y":676.3}
1519176037654,I,c,3,M,290,370,LE1
1519176037654,I,mp,3,M,290,370,LE1
1519176037670,K,pos,{"x":374,"y":677.2}
1519176037671,I,c,3,M,281,366,LE1
1519176037671,I,mp,3,M,281,366,LE1
1519176037687,K,pos,{"x":374,"y":678.2}
1519176037687,I,c,3,M,280,368,LE1
1519176037687,I,mp,3,M,280,368,LE1
1519176037703,K,pos,{"x":374,"y":679.2}
1519176037704,I,c,3,M,294,402,LE1
1519176037704,I,mp,3,M,294,402,LE1
1519176037720,K,pos,{"x":374,"y":680.2}
1519176037720,I,c,3,M,313,423,LE1
1519176037720,I,mp,3,M,313,423,LE1
1519176037737,K,pos,{"x":374,"y":681.2}
1519176037738,I,c,3,M,360,496,LE1
1519176037738,I,mp,3,M,360,496,LE1
1519176037753,K,pos,{"x":374,"y":682.2}
1519176037754,I,c,3,M,360,496,LE1
1519176037754,I,mp,3,M,360,496,LE1
1519176037754,I,c,3,M,360,496,LE1
1519176037754,I,mp,3,M,360,496,LE1
1519176037770,K,pos,{"x":374,"y":683.1}
1519176037786,K,pos,{"x":374,"y":684.1}
1519176037803,K,pos,{"x":374,"y":685.1}
1519176037820,K,pos,{"x":374,"y":686.1}
1519176037837,K,pos,{"x":374,"y":687.1}
1519176037854,K,pos,{"x":374,"y":688.1}
1519176037870,K,pos,{"x":374,"y":689.0}
1519176037886,K,pos,{"x":374,"y":690.0}
1519176037903,K,pos,{"x":374,"y":691.0}
1519176037920,K,pos,{"x":374,"y":692.0}
1519176037937,K,pos,{"x":374,"y":693.0}
1519176037953,K,pos,{"x":374,"y":694.0}
1519176037970,K,pos,{"x":374,"y":694.9}
1519176037987,K,pos,{"x":374,"y":695.9}
1519176038003,K,pos,{"x":374,"y":696.9}
1519176038020,K,pos,{"x":374,"y":697.9}
1519176038037,K,pos,{"x":374,"y":698.9}
1519176038053,K,pos,{"x":374,"y":699.9}
1519176038070,K,pos,{"x":374,"y":700.8}
1519176038071,I,c,3,U,360,496,LE1
1519176038071,I,mp,3,U,360,496,LE1
1519176038071,K,error,{"type":"tap","selected":"red","correct":"pen4","x":360,"y":496}
1519176038087,K,pos,{"x":374,"y":701.8}
1519176038103,K,pos,{"x":374,"y":702.8}
1519176038121,K,pos,{"x":374,"y":703.8}
1519176038136,K,pos,{"x":374,"y":704.8}
1519176038153,K,pos,{"x":374,"y":705.8}
1519176038170,K,pos,{"x":374,"y":706.7}
1519176038186,K,pos,{"x":374,"y":707.7}
1519176038203,K,pos,{"x":374,"y":708.7}
1519176038219,K,pos,{"x":374,"y":709.7}
1519176038236,K,pos,{"x":374,"y":710.7}
1519176038253,K,pos,{"x":374,"y":711.6}
1519176038270,K,pos,{"x":374,"y":712.6}
1519176038286,K,pos,{"x":374,"y":713.6}
1519176038303,K,pos,{"x":374,"y":714.6}
1519176038320,K,pos,{"x":374,"y":715.6}
1519176038336,K,pos,{"x":374,"y":716.6}
1519176038353,K,pos,{"x":374,"y":717.5}
1519176038369,K,pos,{"x":374,"y":718.5}
1519176038387,K,pos,{"x":374,"y":719.5}
1519176038403,K,pos,{"x":374,"y":720.5}
1519176038420,K,pos,{"x":374,"y":721.5}
1519176038437,K,pos,{"x":374,"y":722.4}
1519176038453,K,pos,{"x":374,"y":723.4}
1519176038470,K,pos,{"x":374,"y":724.4}
1519176038486,K,pos,{"x":374,"y":725.4}
1519176038503,K,pos,{"x":374,"y":726.4}
1519176038521,K,pos,{"x":374,"y":727.4}
1519176038536,K,pos,{"x":374,"y":728.3}
1519176038553,K,pos,{"x":374,"y":729.3}
1519176038569,K,pos,{"x":374,"y":730.3}
1519176038587,K,pos,{"x":374,"y":731.3}
1519176038603,K,pos,{"x":374,"y":732.3}
1519176038620,K,pos,{"x":374,"y":733.2}
1519176038637,K,pos,{"x":374,"y":734.2}
1519176038654,K,pos,{"x":374,"y":735.2}
1519176038670,K,pos,{"x":374,"y":736.2}
1519176038687,K,pos,{"x":374,"y":737.2}
1519176038703,K,pos,{"x":374,"y":738.2}
1519176038720,K,pos,{"x":374,"y":739.1}
1519176038736,K,pos,{"x":374,"y":740.1}
1519176038753,K,pos,{"x":374,"y":741.1}
1519176038770,K,pos,{"x":374,"y":742.1}
1519176038786,K,pos,{"x":374,"y":743.1}
1519176038803,K,pos,{"x":374,"y":744.0}
1519176038820,K,pos,{"x":374,"y":745.0}
1519176038836,K,pos,{"x":374,"y":746.0}
1519176038853,K,pos,{"x":374,"y":747.0}
1519176038870,K,pos,{"x":374,"y":748.0}
1519176038886,K,pos,{"x":374,"y":749.0}
1519176038904,K,pos,{"x":374,"y":750.0}
1519176038920,K,pos,{"x":374,"y":750.9}
1519176038937,K,pos,{"x":374,"y":751.9}
1519176038953,K,pos,{"x":374,"y":752.9}
1519176038970,K,pos,{"x":374,"y":753.9}
1519176038987,K,pos,{"x":374,"y":754.9}
1519176039003,K,pos,{"x":374,"y":755.8}
1519176039020,K,pos,{"x":374,"y":756.8}
1519176039037,K,pos,{"x":374,"y":757.8}
1519176039053,K,pos,{"x":374,"y":758.8}
1519176039070,K,pos,{"x":374,"y":759.8}
1519176039086,K,pos,{"x":374,"y":760.7}
1519176039103,K,pos,{"x":374,"y":761.7}
1519176039119,K,pos,{"x":374,"y":762.7}
1519176039137,K,pos,{"x":374,"y":763.7}
1519176039153,K,pos,{"x":374,"y":764.7}
1519176039170,K,pos,{"x":374,"y":765.7}
1519176039187,K,pos,{"x":374,"y":766.6}
1519176039203,K,pos,{"x":374,"y":767.6}
1519176039219,K,pos,{"x":374,"y":768.6}
1519176039236,K,pos,{"x":374,"y":769.6}
1519176039253,K,pos,{"x":374,"y":770.6}
1519176039271,K,pos,{"x":374,"y":771.6}
1519176039286,K,pos,{"x":374,"y":772.5}
1519176039303,K,pos,{"x":374,"y":773.5}
1519176039320,K,pos,{"x":374,"y":774.5}
1519176039336,K,pos,{"x":374,"y":775.5}
1519176039352,K,pos,{"x":374,"y":776.5}
1519176039370,K,pos,{"x":374,"y":777.4}
1519176039386,K,pos,{"x":374,"y":778.4}
1519176039403,K,pos,{"x":374,"y":779.4}
1519176039419,K,pos,{"x":374,"y":780.4}
1519176039437,K,pos,{"x":374,"y":781.4}
1519176039453,K,pos,{"x":374,"y":782.4}
1519176039469,K,pos,{"x":374,"y":783.3}
1519176039486,K,pos,{"x":374,"y":784.3}
1519176039502,K,pos,{"x":374,"y":785.3}
1519176039519,K,pos,{"x":374,"y":786.3}
1519176039536,K,pos,{"x":374,"y":787.3}
1519176039552,K,pos,{"x":374,"y":788.2}
1519176039569,K,pos,{"x":374,"y":789.2}
1519176039586,K,pos,{"x":374,"y":790.2}
1519176039603,K,pos,{"x":374,"y":791.2}
1519176039621,K,pos,{"x":374,"y":792.2}
1519176039636,K,pos,{"x":374,"y":793.2}
1519176039653,K,pos,{"x":374,"y":794.1}
1519176039669,K,pos,{"x":374,"y":795.1}
1519176039686,K,pos,{"x":374,"y":796.1}
1519176039703,K,pos,{"x":374,"y":797.1}
1519176039719,K,pos,{"x":374,"y":798.1}
1519176039736,K,pos,{"x":374,"y":799.1}
1519176039752,K,pos,{"x":374,"y":800.0}
1519176039769,K,pos,{"x":374,"y":801.0}
1519176039786,K,pos,{"x":374,"y":802.0}
1519176039802,K,pos,{"x":374,"y":803.0}
1519176039820,K,pos,{"x":374,"y":804.0}
1519176039836,K,pos,{"x":374,"y":804.9}
1519176039853,K,pos,{"x":374,"y":805.9}
1519176039870,K,pos,{"x":374,"y":806.9}
1519176039886,K,pos,{"x":374,"y":807.9}
1519176039903,K,pos,{"x":374,"y":808.9}
1519176039920,K,pos,{"x":374,"y":809.9}
1519176039936,K,pos,{"x":374,"y":810.8}
1519176039953,K,pos,{"x":374,"y":811.8}
1519176039971,K,pos,{"x":374,"y":812.8}
1519176039986,K,pos,{"x":374,"y":813.8}
1519176040003,K,pos,{"x":374,"y":814.8}
1519176040020,K,pos,{"x":374,"y":815.8}
1519176040036,K,pos,{"x":374,"y":816.7}
1519176040053,K,pos,{"x":374,"y":817.7}
1519176040069,K,pos,{"x":374,"y":818.7}
1519176040086,K,pos,{"x":374,"y":819.7}
1519176040103,K,pos,{"x":374,"y":820.7}
1519176040119,K,pos,{"x":374,"y":821.6}
1519176040136,K,pos,{"x":374,"y":822.6}
1519176040152,K,pos,{"x":374,"y":823.6}
1519176040170,K,pos,{"x":374,"y":824.6}
1519176040186,K,pos,{"x":374,"y":825.6}
1519176040203,K,pos,{"x":374,"y":826.6}
1519176040220,K,pos,{"x":374,"y":827.5}
1519176040236,K,pos,{"x":374,"y":828.5}
1519176040253,K,pos,{"x":374,"y":829.5}
1519176040270,K,pos,{"x":374,"y":830.5}
1519176040286,K,pos,{"x":374,"y":831.5}
1519176040302,K,pos,{"x":374,"y":832.4}
1519176040320,K,pos,{"x":374,"y":833.4}
1519176040336,K,pos,{"x":374,"y":834.4}
1519176040353,K,pos,{"x":374,"y":835.4}
1519176040370,K,pos,{"x":374,"y":836.4}
1519176040386,K,pos,{"x":374,"y":837.4}
1519176040403,K,pos,{"x":374,"y":838.3}
1519176040420,K,pos,{"x":374,"y":839.3}
1519176040436,K,pos,{"x":374,"y":840.3}
1519176040453,K,pos,{"x":374,"y":841.3}
1519176040469,K,pos,{"x":374,"y":842.3}
1519176040486,K,pos,{"x":374,"y":843.3}
1519176040503,K,pos,{"x":374,"y":844.2}
1519176040520,K,pos,{"x":374,"y":845.2}
1519176040536,K,pos,{"x":374,"y":846.2}
1519176040553,K,pos,{"x":374,"y":847.2}
1519176040570,K,pos,{"x":374,"y":848.2}
1519176040586,K,pos,{"x":374,"y":849.2}
1519176040602,K,pos,{"x":374,"y":850.1}
1519176040619,K,pos,{"x":374,"y":851.1}
1519176040635,K,pos,{"x":374,"y":852.1}
1519176040653,K,pos,{"x":374,"y":853.1}
1519176040669,K,pos,{"x":374,"y":854.1}
1519176040686,K,pos,{"x":374,"y":855.1}
1519176040703,K,pos,{"x":374,"y":856.0}
1519176040720,K,pos,{"x":374,"y":857.0}
1519176040736,K,pos,{"x":374,"y":858.0}
1519176040752,K,pos,{"x":374,"y":859.0}
1519176040769,K,pos,{"x":374,"y":860.0}
1519176040786,K,pos,{"x":374,"y":861.0}
1519176040802,K,pos,{"x":374,"y":861.9}
1519176040820,K,pos,{"x":374,"y":862.9}
1519176040836,K,pos,{"x":374,"y":863.9}
1519176040853,K,pos,{"x":374,"y":864.9}
1519176040869,K,pos,{"x":374,"y":865.9}
1519176040886,K,pos,{"x":374,"y":866.8}
1519176040903,K,pos,{"x":374,"y":867.8}
1519176040919,K,pos,{"x":374,"y":868.8}
1519176040936,K,pos,{"x":374,"y":869.8}
1519176040953,K,pos,{"x":374,"y":870.8}
1519176040969,K,pos,{"x":374,"y":871.8}
1519176040986,K,pos,{"x":374,"y":872.7}
1519176041003,K,pos,{"x":374,"y":873.7}
1519176041019,K,pos,{"x":374,"y":874.7}
1519176041036,K,pos,{"x":374,"y":875.7}
1519176041052,K,pos,{"x":374,"y":876.7}
1519176041069,K,pos,{"x":374,"y":877.7}
1519176041086,K,pos,{"x":374,"y":878.6}
1519176041103,K,pos,{"x":374,"y":879.6}
1519176041119,K,pos,{"x":374,"y":880.6}
1519176041135,K,pos,{"x":374,"y":881.6}
1519176041153,K,pos,{"x":374,"y":882.6}
1519176041169,K,pos,{"x":374,"y":883.6}
1519176041186,K,pos,{"x":374,"y":884.5}
1519176041202,K,pos,{"x":374,"y":885.5}
1519176041220,K,pos,{"x":374,"y":886.5}
1519176041236,K,pos,{"x":374,"y":887.5}
1519176041253,K,pos,{"x":374,"y":888.5}
1519176041269,K,pos,{"x":374,"y":889.5}
1519176041285,K,pos,{"x":374,"y":890.4}
1519176041303,K,pos,{"x":374,"y":891.4}
1519176041319,K,pos,{"x":374,"y":892.4}
1519176041336,K,pos,{"x":374,"y":893.4}
1519176041352,K,pos,{"x":374,"y":894.4}
1519176041369,K,pos,{"x":374,"y":895.4}
1519176041386,K,pos,{"x":374,"y":896.3}
1519176041402,K,pos,{"x":374,"y":897.3}
1519176041420,K,pos,{"x":374,"y":898.3}
1519176041436,K,pos,{"x":374,"y":899.3}
1519176041453,K,pos,{"x":374,"y":900.3}
1519176041470,K,pos,{"x":374,"y":901.3}
1519176041486,K,pos,{"x":374,"y":902.2}
1519176041503,K,pos,{"x":374,"y":903.2}
1519176041520,K,pos,{"x":374,"y":904.2}
1519176041690,K,pos,{"x":374,"y":905.3}
1519176041698,K,pos,{"x":374,"y":906.4}
1519176041715,K,pos,{"x":374,"y":907.5}
1519176041731,K,pos,{"x":374,"y":908.6}
1519176041748,K,pos,{"x":374,"y":909.7}
1519176041765,K,pos,{"x":374,"y":910.7}
1519176041781,K,pos,{"x":374,"y":911.8}
1519176041797,K,pos,{"x":374,"y":912.8}
1519176041813,K,pos,{"x":374,"y":913.9}
1519176041830,K,pos,{"x":374,"y":914.9}
1519176041847,K,pos,{"x":374,"y":915.9}
1519176041863,K,pos,{"x":374,"y":916.9}
1519176041880,K,pos,{"x":374,"y":918.0}
1519176041896,K,pos,{"x":374,"y":919.0}
1519176041912,K,pos,{"x":374,"y":920.0}
1519176041929,K,pos,{"x":374,"y":921.0}
1519176041944,K,pos,{"x":374,"y":921.9}
1519176041960,K,pos,{"x":374,"y":922.9}
1519176041976,K,pos,{"x":374,"y":923.9}
1519176041992,K,pos,{"x":374,"y":924.9}
1519176042009,K,pos,{"x":374,"y":925.9}
1519176042025,K,pos,{"x":374,"y":926.9}
1519176042042,K,pos,{"x":374,"y":927.8}
1519176042058,K,pos,{"x":374,"y":928.8}
1519176042074,K,pos,{"x":374,"y":929.8}
1519176042090,K,pos,{"x":374,"y":930.7}
1519176042106,K,pos,{"x":374,"y":931.7}
1519176042122,K,pos,{"x":374,"y":932.7}
1519176042139,K,pos,{"x":374,"y":933.6}
1519176042155,K,pos,{"x":374,"y":934.6}
1519176042172,K,pos,{"x":374,"y":935.6}
1519176042191,K,pos,{"x":374,"y":936.6}
1519176042206,K,pos,{"x":374,"y":937.5}
1519176042224,K,pos,{"x":374,"y":938.5}
1519176042240,K,pos,{"x":374,"y":939.5}
1519176042256,K,pos,{"x":374,"y":940.5}
1519176042273,K,pos,{"x":374,"y":941.4}
1519176042289,K,pos,{"x":374,"y":942.4}
1519176042306,K,pos,{"x":374,"y":943.4}
1519176042322,K,pos,{"x":374,"y":944.4}
1519176042339,K,pos,{"x":374,"y":945.3}
1519176042355,K,pos,{"x":374,"y":946.3}
1519176042372,K,pos,{"x":374,"y":947.3}
1519176042388,K,pos,{"x":374,"y":948.3}
1519176042405,K,pos,{"x":374,"y":949.3}
1519176042422,K,pos,{"x":374,"y":950.2}
1519176042438,K,pos,{"x":374,"y":951.2}
1519176042455,K,pos,{"x":374,"y":952.2}
1519176042472,K,pos,{"x":374,"y":953.2}
1519176042489,K,pos,{"x":374,"y":954.2}
1519176042505,K,pos,{"x":374,"y":955.1}
1519176042522,K,pos,{"x":374,"y":956.1}
1519176042538,K,pos,{"x":374,"y":957.1}
1519176042555,K,pos,{"x":374,"y":958.1}
1519176042572,K,pos,{"x":374,"y":959.1}
1519176042588,K,pos,{"x":374,"y":960.0}
1519176042605,K,pos,{"x":374,"y":961.0}
1519176042622,K,pos,{"x":374,"y":962.0}
1519176042639,K,pos,{"x":374,"y":963.0}
1519176042656,K,pos,{"x":374,"y":964.0}
1519176042672,K,pos,{"x":374,"y":964.9}
1519176042689,K,pos,{"x":374,"y":965.9}
1519176042705,K,pos,{"x":374,"y":966.9}
1519176042722,K,pos,{"x":374,"y":967.9}
1519176042739,K,pos,{"x":374,"y":968.9}
1519176042755,K,pos,{"x":374,"y":969.9}
1519176042773,K,pos,{"x":374,"y":970.8}
1519176042789,K,pos,{"x":374,"y":971.8}
1519176042805,K,pos,{"x":374,"y":972.8}
1519176042822,K,pos,{"x":374,"y":973.8}
1519176042838,K,pos,{"x":374,"y":974.8}
1519176042855,K,pos,{"x":374,"y":975.8}
1519176042871,K,pos,{"x":374,"y":976.7}
1519176042889,K,pos,{"x":374,"y":977.7}
1519176042905,K,pos,{"x":374,"y":978.7}
1519176042922,K,pos,{"x":374,"y":979.7}
1519176042939,K,pos,{"x":374,"y":980.7}
1519176042955,K,pos,{"x":374,"y":981.6}
1519176042973,K,pos,{"x":374,"y":982.6}
1519176042989,K,pos,{"x":374,"y":983.6}
1519176043005,K,pos,{"x":374,"y":984.6}
1519176043023,K,pos,{"x":374,"y":985.6}
1519176043041,K,pos,{"x":374,"y":986.6}
1519176043058,K,pos,{"x":374,"y":987.6}
1519176043072,K,pos,{"x":374,"y":988.6}
1519176043090,K,pos,{"x":374,"y":989.5}
1519176043106,K,pos,{"x":374,"y":990.5}
1519176043122,K,pos,{"x":374,"y":991.5}
1519176043138,K,pos,{"x":374,"y":992.5}
1519176043155,K,pos,{"x":374,"y":993.4}
1519176043172,K,pos,{"x":374,"y":994.4}
1519176043189,K,pos,{"x":374,"y":995.4}
1519176043204,K,pos,{"x":374,"y":996.4}
1519176043222,K,pos,{"x":374,"y":997.4}
1519176043238,K,pos,{"x":374,"y":998.3}
1519176043255,K,pos,{"x":374,"y":999.3}
1519176043272,K,pos,{"x":374,"y":1000.3}
1519176043289,K,pos,{"x":374,"y":1001.3}
1519176043305,K,pos,{"x":374,"y":1002.3}
1519176043322,K,pos,{"x":374,"y":1003.2}
1519176043339,K,pos,{"x":374,"y":1004.2}
1519176043356,K,pos,{"x":374,"y":1005.2}
1519176043373,K,pos,{"x":374,"y":1006.2}
1519176043389,K,pos,{"x":374,"y":1007.2}
1519176043406,K,pos,{"x":374,"y":1008.2}
1519176043422,K,pos,{"x":374,"y":1009.1}
1519176043438,K,pos,{"x":374,"y":1010.1}
1519176043455,K,pos,{"x":374,"y":1011.1}
1519176043472,K,pos,{"x":374,"y":1012.1}
1519176043490,K,pos,{"x":374,"y":1013.1}
1519176043506,K,pos,{"x":374,"y":1014.0}
1519176043522,K,pos,{"x":374,"y":1015.0}
1519176043538,K,pos,{"x":374,"y":1016.0}
1519176043556,K,pos,{"x":374,"y":1017.0}
1519176043572,K,pos,{"x":374,"y":1018.0}
1519176043589,K,pos,{"x":374,"y":1019.0}
1519176043606,K,pos,{"x":374,"y":1019.9}
1519176043625,K,pos,{"x":374,"y":1020.9}
1519176043642,K,pos,{"x":374,"y":1021.9}
1519176043658,K,pos,{"x":374,"y":1022.9}
1519176043674,K,pos,{"x":374,"y":1023.9}
1519176043693,K,pos,{"x":374,"y":1024.9}
1519176043709,K,pos,{"x":374,"y":1025.9}
1519176043726,K,pos,{"x":374,"y":1026.9}
1519176043741,K,pos,{"x":374,"y":1027.9}
1519176043759,K,pos,{"x":374,"y":1028.9}
1519176043776,K,pos,{"x":374,"y":1029.9}
1519176043791,K,pos,{"x":374,"y":1030.9}
1519176043807,K,pos,{"x":374,"y":1031.8}
1519176043823,K,pos,{"x":374,"y":1032.8}
1519176043839,K,pos,{"x":374,"y":1033.8}
1519176043856,K,pos,{"x":374,"y":1034.7}
1519176043872,K,pos,{"x":374,"y":1035.7}
1519176043889,K,pos,{"x":374,"y":1036.7}
1519176043905,K,pos,{"x":374,"y":1037.7}
1519176043922,K,pos,{"x":374,"y":1038.6}
1519176043938,K,pos,{"x":374,"y":1039.6}
1519176043955,K,pos,{"x":374,"y":1040.6}
1519176043972,K,pos,{"x":374,"y":1041.6}
1519176043989,K,pos,{"x":374,"y":1042.5}
1519176044005,K,pos,{"x":374,"y":1043.5}
1519176044021,K,pos,{"x":374,"y":1044.5}
1519176044039,K,pos,{"x":374,"y":1045.5}
1519176044054,K,pos,{"x":374,"y":1046.4}
1519176044072,K,pos,{"x":374,"y":1047.4}
1519176044089,K,pos,{"x":374,"y":1048.4}
1519176044105,K,pos,{"x":374,"y":1049.4}
1519176044122,K,pos,{"x":374,"y":1050.4}
1519176044138,K,pos,{"x":374,"y":1051.3}
1519176044155,K,pos,{"x":374,"y":1052.3}
1519176044172,K,pos,{"x":374,"y":1053.3}
1519176044189,K,pos,{"x":374,"y":1054.3}
1519176044205,K,pos,{"x":374,"y":1055.3}
1519176044222,K,pos,{"x":374,"y":1056.2}
1519176044238,K,pos,{"x":374,"y":1057.2}
1519176044255,K,pos,{"x":374,"y":1058.2}
1519176044272,K,pos,{"x":374,"y":1059.2}
1519176044289,K,pos,{"x":374,"y":1060.2}
1519176044305,K,pos,{"x":374,"y":1061.2}
1519176044322,K,pos,{"x":374,"y":1062.1}
1519176044338,K,pos,{"x":374,"y":1063.1}
1519176044355,K,pos,{"x":374,"y":1064.1}
1519176044372,K,pos,{"x":374,"y":1065.1}
1519176044389,K,pos,{"x":374,"y":1066.1}
1519176044405,K,pos,{"x":374,"y":1067.1}
1519176044422,K,pos,{"x":374,"y":1068.0}
1519176044438,K,pos,{"x":374,"y":1069.0}
1519176044455,K,pos,{"x":374,"y":1070.0}
1519176044472,K,pos,{"x":374,"y":1071.0}
1519176044488,K,pos,{"x":374,"y":1072.0}
1519176044506,K,pos,{"x":374,"y":1072.9}
1519176044521,K,pos,{"x":374,"y":1073.9}
1519176044539,K,pos,{"x":374,"y":1074.9}
1519176044555,K,pos,{"x":374,"y":1075.9}
1519176044571,K,pos,{"x":374,"y":1076.9}
1519176044588,K,pos,{"x":374,"y":1077.9}
1519176044605,K,pos,{"x":374,"y":1078.8}
1519176044623,K,pos,{"x":374,"y":1079.8}
1519176044755,K,pos,{"x":374,"y":1080.9}
1519176044771,K,pos,{"x":374,"y":1082.0}
1519176044788,K,pos,{"x":374,"y":1083.0}
1519176044804,K,pos,{"x":374,"y":1084.1}
1519176044820,K,pos,{"x":374,"y":1085.1}
1519176044836,K,pos,{"x":374,"y":1086.1}
1519176044853,K,pos,{"x":374,"y":1087.2}
1519176044869,K,pos,{"x":374,"y":1088.2}
1519176044886,K,pos,{"x":374,"y":1089.2}
1519176044902,K,pos,{"x":374,"y":1090.2}
1519176044919,K,pos,{"x":374,"y":1091.2}
1519176044934,K,pos,{"x":374,"y":1092.2}
1519176044950,K,pos,{"x":374,"y":1093.2}
1519176044967,K,pos,{"x":374,"y":1094.2}
1519176044983,K,pos,{"x":374,"y":1095.2}
1519176044999,K,pos,{"x":374,"y":1096.2}
1519176045015,K,pos,{"x":374,"y":1097.1}
1519176045031,K,pos,{"x":374,"y":1098.1}
1519176045047,K,pos,{"x":374,"y":1099.1}
1519176045063,K,pos,{"x":374,"y":1100.0}
1519176045079,K,pos,{"x":374,"y":1101.0}
1519176045095,K,pos,{"x":374,"y":1102.0}
1519176045112,K,pos,{"x":374,"y":1102.9}
1519176045128,K,pos,{"x":374,"y":1103.9}
1519176045144,K,pos,{"x":374,"y":1104.9}
1519176045160,K,pos,{"x":374,"y":1105.8}
1519176045176,K,pos,{"x":374,"y":1106.8}
1519176045192,K,pos,{"x":374,"y":1107.7}
1519176045209,K,pos,{"x":374,"y":1108.7}
1519176045224,K,pos,{"x":374,"y":1109.7}
1519176045241,K,pos,{"x":374,"y":1110.6}
1519176045258,K,pos,{"x":374,"y":1111.6}
1519176045274,K,pos,{"x":374,"y":1112.6}
1519176045291,K,pos,{"x":374,"y":1113.5}
1519176045307,K,pos,{"x":374,"y":1114.5}
1519176045323,K,pos,{"x":374,"y":1115.4}
1519176045339,K,pos,{"x":374,"y":1116.4}
1519176045355,K,pos,{"x":374,"y":1117.3}
1519176045371,K,pos,{"x":374,"y":1118.3}
1519176045387,K,pos,{"x":374,"y":1119.3}
1519176045403,K,pos,{"x":374,"y":1120.2}
1519176045419,K,pos,{"x":374,"y":1121.2}
1519176045435,K,pos,{"x":374,"y":1122.1}
1519176045452,K,pos,{"x":374,"y":1123.1}
1519176045467,K,pos,{"x":374,"y":1124.0}
1519176045484,K,pos,{"x":374,"y":1125.0}
1519176045500,K,pos,{"x":374,"y":1125.9}
1519176045516,K,pos,{"x":374,"y":1126.9}
1519176045532,K,pos,{"x":374,"y":1127.8}
1519176045548,K,pos,{"x":374,"y":1128.8}
1519176045565,K,pos,{"x":374,"y":1129.8}
1519176045581,K,pos,{"x":374,"y":1130.7}
1519176045581,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519176046589,E,task,{"type":"start","command":"white","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
