# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519613686890,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC3","pen3","WME1","eraser2","WC1","pen1","WSE1","eraser1","BME1","copy","WC2","pen2","BC4","brush3","BSE1","redo","LS1","orange","BC3","brush4","BME2","paste","LE2","yellow","WSE2","eraser3","BC1","brush2","LE4","violet","WME2","clear","MS2","white","BSE2","undo","LE1","red","LS2","blue","LE3","green","WC4","pen4","MS1","black","BC2","brush1"]}
1519613686891,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519613686894,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519613686896,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519613686906,K,pos,{"x":227,"y":-49.3}
1519613686946,K,pos,{"x":227,"y":-48.6}
1519613686961,K,pos,{"x":227,"y":-47.9}
1519613686978,K,pos,{"x":227,"y":-47.2}
1519613686994,K,pos,{"x":227,"y":-46.6}
1519613687010,K,pos,{"x":227,"y":-45.9}
1519613687026,K,pos,{"x":227,"y":-45.2}
1519613687042,K,pos,{"x":227,"y":-44.5}
1519613687058,K,pos,{"x":227,"y":-43.8}
1519613687074,K,pos,{"x":227,"y":-43.2}
1519613687090,K,pos,{"x":227,"y":-42.5}
1519613687106,K,pos,{"x":227,"y":-41.8}
1519613687123,K,pos,{"x":227,"y":-41.2}
1519613687139,K,pos,{"x":227,"y":-40.5}
1519613687156,K,pos,{"x":227,"y":-39.9}
1519613687172,K,pos,{"x":227,"y":-39.2}
1519613687189,K,pos,{"x":227,"y":-38.5}
1519613687205,K,pos,{"x":227,"y":-37.9}
1519613687222,K,pos,{"x":227,"y":-37.2}
1519613687239,K,pos,{"x":227,"y":-36.5}
1519613687256,K,pos,{"x":227,"y":-35.9}
1519613687272,K,pos,{"x":227,"y":-35.2}
1519613687289,K,pos,{"x":227,"y":-34.5}
1519613687306,K,pos,{"x":227,"y":-33.9}
1519613687322,K,pos,{"x":227,"y":-33.2}
1519613687339,K,pos,{"x":227,"y":-32.6}
1519613687356,K,pos,{"x":227,"y":-31.9}
1519613687372,K,pos,{"x":227,"y":-31.2}
1519613687389,K,pos,{"x":227,"y":-30.6}
1519613687406,K,pos,{"x":227,"y":-29.9}
1519613687422,K,pos,{"x":227,"y":-29.2}
1519613687439,K,pos,{"x":227,"y":-28.6}
1519613687456,K,pos,{"x":227,"y":-27.9}
1519613687472,K,pos,{"x":227,"y":-27.2}
1519613687489,K,pos,{"x":227,"y":-26.6}
1519613687506,K,pos,{"x":227,"y":-25.9}
1519613687522,K,pos,{"x":227,"y":-25.2}
1519613687539,K,pos,{"x":227,"y":-24.6}
1519613687556,K,pos,{"x":227,"y":-23.9}
1519613687572,K,pos,{"x":227,"y":-23.2}
1519613687588,K,pos,{"x":227,"y":-22.6}
1519613687605,K,pos,{"x":227,"y":-21.9}
1519613687622,K,pos,{"x":227,"y":-21.2}
1519613687639,K,pos,{"x":227,"y":-20.6}
1519613687655,K,pos,{"x":227,"y":-19.9}
1519613687672,K,pos,{"x":227,"y":-19.2}
1519613687689,K,pos,{"x":227,"y":-18.6}
1519613687705,K,pos,{"x":227,"y":-17.9}
1519613687722,K,pos,{"x":227,"y":-17.2}
1519613687739,K,pos,{"x":227,"y":-16.6}
1519613687755,K,pos,{"x":227,"y":-15.9}
1519613687772,K,pos,{"x":227,"y":-15.2}
1519613687789,K,pos,{"x":227,"y":-14.6}
1519613687806,K,pos,{"x":227,"y":-13.9}
1519613687822,K,pos,{"x":227,"y":-13.2}
1519613687839,K,pos,{"x":227,"y":-12.6}
1519613687856,K,pos,{"x":227,"y":-11.9}
1519613687858,T,m,A
1519613687872,K,pos,{"x":227,"y":-11.2}
1519613687889,K,pos,{"x":227,"y":-10.6}
1519613687906,K,pos,{"x":227,"y":-9.9}
1519613687922,K,pos,{"x":227,"y":-9.2}
1519613687939,K,pos,{"x":227,"y":-8.6}
1519613687955,K,pos,{"x":227,"y":-7.9}
1519613687972,K,pos,{"x":227,"y":-7.2}
1519613687989,K,pos,{"x":227,"y":-6.6}
1519613688006,K,pos,{"x":227,"y":-5.9}
1519613688022,K,pos,{"x":227,"y":-5.2}
1519613688039,K,pos,{"x":227,"y":-4.6}
1519613688055,K,pos,{"x":227,"y":-3.9}
1519613688071,K,pos,{"x":227,"y":-3.2}
1519613688073,T,ms,null
1519613688089,K,pos,{"x":227,"y":-2.6}
1519613688106,K,pos,{"x":227,"y":-1.9}
1519613688121,K,pos,{"x":227,"y":-1.2}
1519613688139,K,pos,{"x":227,"y":-0.6}
1519613688155,K,pos,{"x":227,"y":0.1}
1519613688172,K,pos,{"x":227,"y":0.8}
1519613688189,K,pos,{"x":227,"y":1.4}
1519613688206,K,pos,{"x":227,"y":2.1}
1519613688222,K,pos,{"x":227,"y":2.8}
1519613688238,K,pos,{"x":227,"y":3.4}
1519613688255,K,pos,{"x":227,"y":4.1}
1519613688273,K,pos,{"x":227,"y":4.8}
1519613688289,K,pos,{"x":227,"y":5.4}
1519613688305,K,pos,{"x":227,"y":6.1}
1519613688322,K,pos,{"x":227,"y":6.7}
1519613688339,K,pos,{"x":227,"y":7.4}
1519613688356,K,pos,{"x":227,"y":8.1}
1519613688371,K,pos,{"x":227,"y":8.7}
1519613688372,T,m,O
1519613688398,K,pos,{"x":227,"y":9.4}
1519613688400,T,m,D
1519613688413,K,pos,{"x":227,"y":10.1}
1519613688429,K,pos,{"x":227,"y":10.8}
1519613688445,K,pos,{"x":227,"y":11.5}
1519613688461,K,pos,{"x":227,"y":12.1}
1519613688478,K,pos,{"x":227,"y":12.8}
1519613688494,K,pos,{"x":227,"y":13.5}
1519613688510,K,pos,{"x":227,"y":14.1}
1519613688526,K,pos,{"x":227,"y":14.8}
1519613688542,K,pos,{"x":227,"y":15.5}
1519613688558,K,pos,{"x":227,"y":16.1}
1519613688575,K,pos,{"x":227,"y":16.8}
1519613688591,K,pos,{"x":227,"y":17.4}
1519613688607,K,pos,{"x":227,"y":18.1}
1519613688624,K,pos,{"x":227,"y":18.7}
1519613688640,K,pos,{"x":227,"y":19.4}
1519613688656,K,pos,{"x":227,"y":20.1}
1519613688672,K,pos,{"x":227,"y":20.7}
1519613688691,K,pos,{"x":227,"y":21.4}
1519613688705,K,pos,{"x":227,"y":22.0}
1519613688722,K,pos,{"x":227,"y":22.7}
1519613688739,K,pos,{"x":227,"y":23.3}
1519613688755,K,pos,{"x":227,"y":24.0}
1519613688772,K,pos,{"x":227,"y":24.6}
1519613688788,K,pos,{"x":227,"y":25.3}
1519613688807,K,pos,{"x":227,"y":26.0}
1519613688821,K,pos,{"x":227,"y":26.6}
1519613688838,K,pos,{"x":227,"y":27.3}
1519613688856,K,pos,{"x":227,"y":28.0}
1519613688872,K,pos,{"x":227,"y":28.6}
1519613688889,K,pos,{"x":227,"y":29.3}
1519613688905,K,pos,{"x":227,"y":29.9}
1519613688921,K,pos,{"x":227,"y":30.6}
1519613688939,K,pos,{"x":227,"y":31.3}
1519613688955,K,pos,{"x":227,"y":31.9}
1519613688972,K,pos,{"x":227,"y":32.6}
1519613688989,K,pos,{"x":227,"y":33.3}
1519613689005,K,pos,{"x":227,"y":33.9}
1519613689021,K,pos,{"x":227,"y":34.6}
1519613689039,K,pos,{"x":227,"y":35.3}
1519613689056,K,pos,{"x":227,"y":35.9}
1519613689072,K,pos,{"x":227,"y":36.6}
1519613689089,K,pos,{"x":227,"y":37.3}
1519613689106,K,pos,{"x":227,"y":37.9}
1519613689122,K,pos,{"x":227,"y":38.6}
1519613689139,K,pos,{"x":227,"y":39.2}
1519613689156,K,pos,{"x":227,"y":39.9}
1519613689172,K,pos,{"x":227,"y":40.6}
1519613689189,K,pos,{"x":227,"y":41.2}
1519613689204,K,pos,{"x":227,"y":41.9}
1519613689222,K,pos,{"x":227,"y":42.6}
1519613689239,K,pos,{"x":227,"y":43.2}
1519613689256,K,pos,{"x":227,"y":43.9}
1519613689272,K,pos,{"x":227,"y":44.6}
1519613689289,K,pos,{"x":227,"y":45.2}
1519613689306,K,pos,{"x":227,"y":45.9}
1519613689322,K,pos,{"x":227,"y":46.6}
1519613689339,K,pos,{"x":227,"y":47.2}
1519613689355,K,pos,{"x":227,"y":47.9}
1519613689371,K,pos,{"x":227,"y":48.6}
1519613689389,K,pos,{"x":227,"y":49.2}
1519613689406,K,pos,{"x":227,"y":49.9}
1519613689407,T,m,A
1519613689422,K,pos,{"x":227,"y":50.6}
1519613689439,K,pos,{"x":227,"y":51.2}
1519613689455,K,pos,{"x":227,"y":51.9}
1519613689472,K,pos,{"x":227,"y":52.6}
1519613689488,K,pos,{"x":227,"y":53.2}
1519613689505,K,pos,{"x":227,"y":53.9}
1519613689522,K,pos,{"x":227,"y":54.6}
1519613689538,K,pos,{"x":227,"y":55.2}
1519613689555,K,pos,{"x":227,"y":55.9}
1519613689572,K,pos,{"x":227,"y":56.6}
1519613689589,K,pos,{"x":227,"y":57.2}
1519613689605,K,pos,{"x":227,"y":57.9}
1519613689622,K,pos,{"x":227,"y":58.6}
1519613689639,K,pos,{"x":227,"y":59.2}
1519613689655,K,pos,{"x":227,"y":59.9}
1519613689671,K,pos,{"x":227,"y":60.6}
1519613689689,K,pos,{"x":227,"y":61.2}
1519613689705,K,pos,{"x":227,"y":61.9}
1519613689721,K,pos,{"x":227,"y":62.6}
1519613689739,K,pos,{"x":227,"y":63.2}
1519613689755,K,pos,{"x":227,"y":63.9}
1519613689771,K,pos,{"x":227,"y":64.6}
1519613689789,K,pos,{"x":227,"y":65.2}
1519613689806,K,pos,{"x":227,"y":65.9}
1519613689822,K,pos,{"x":227,"y":66.6}
1519613689838,K,pos,{"x":227,"y":67.2}
1519613689855,K,pos,{"x":227,"y":67.9}
1519613689872,K,pos,{"x":227,"y":68.6}
1519613689888,K,pos,{"x":227,"y":69.2}
1519613689905,K,pos,{"x":227,"y":69.9}
1519613689921,K,pos,{"x":227,"y":70.6}
1519613689922,T,m,O
1519613689938,K,pos,{"x":227,"y":71.2}
1519613689955,K,pos,{"x":227,"y":71.9}
1519613689971,K,pos,{"x":227,"y":72.6}
1519613689989,K,pos,{"x":227,"y":73.2}
1519613690005,K,pos,{"x":227,"y":73.9}
1519613690021,K,pos,{"x":227,"y":74.6}
1519613690038,K,pos,{"x":227,"y":75.2}
1519613690055,K,pos,{"x":227,"y":75.9}
1519613690072,K,pos,{"x":227,"y":76.6}
1519613690089,K,pos,{"x":227,"y":77.2}
1519613690105,K,pos,{"x":227,"y":77.9}
1519613690122,K,pos,{"x":227,"y":78.6}
1519613690139,K,pos,{"x":227,"y":79.2}
1519613690155,K,pos,{"x":227,"y":79.9}
1519613690171,K,pos,{"x":227,"y":80.6}
1519613690188,K,pos,{"x":227,"y":81.2}
1519613690205,K,pos,{"x":227,"y":81.9}
1519613690222,K,pos,{"x":227,"y":82.6}
1519613690239,K,pos,{"x":227,"y":83.2}
1519613690255,K,pos,{"x":227,"y":83.9}
1519613690272,K,pos,{"x":227,"y":84.6}
1519613690289,K,pos,{"x":227,"y":85.2}
1519613690305,K,pos,{"x":227,"y":85.9}
1519613690322,K,pos,{"x":227,"y":86.6}
1519613690339,K,pos,{"x":227,"y":87.2}
1519613690355,K,pos,{"x":227,"y":87.9}
1519613690371,K,pos,{"x":227,"y":88.6}
1519613690388,K,pos,{"x":227,"y":89.2}
1519613690388,T,ms,null
1519613690405,K,pos,{"x":227,"y":89.9}
1519613690422,K,pos,{"x":227,"y":90.6}
1519613690438,K,pos,{"x":227,"y":91.2}
1519613690455,K,pos,{"x":227,"y":91.9}
1519613690471,K,pos,{"x":227,"y":92.6}
1519613690488,K,pos,{"x":227,"y":93.2}
1519613690505,K,pos,{"x":227,"y":93.9}
1519613690521,K,pos,{"x":227,"y":94.6}
1519613690538,K,pos,{"x":227,"y":95.2}
1519613690555,K,pos,{"x":227,"y":95.9}
1519613690572,K,pos,{"x":227,"y":96.6}
1519613690589,K,pos,{"x":227,"y":97.2}
1519613690605,K,pos,{"x":227,"y":97.9}
1519613690622,K,pos,{"x":227,"y":98.6}
1519613690638,K,pos,{"x":227,"y":99.2}
1519613690655,K,pos,{"x":227,"y":99.9}
1519613690671,K,pos,{"x":227,"y":100.6}
1519613690688,K,pos,{"x":227,"y":101.2}
1519613690704,K,pos,{"x":227,"y":101.9}
1519613690721,K,pos,{"x":227,"y":102.5}
1519613690738,K,pos,{"x":227,"y":103.2}
1519613690754,K,pos,{"x":227,"y":103.9}
1519613690771,K,pos,{"x":227,"y":104.5}
1519613690789,K,pos,{"x":227,"y":105.2}
1519613690805,K,pos,{"x":227,"y":105.9}
1519613690822,K,pos,{"x":227,"y":106.5}
1519613690838,K,pos,{"x":227,"y":107.2}
1519613690855,K,pos,{"x":227,"y":107.9}
1519613690871,K,pos,{"x":227,"y":108.5}
1519613690888,K,pos,{"x":227,"y":109.2}
1519613690905,K,pos,{"x":227,"y":109.9}
1519613690921,K,pos,{"x":227,"y":110.5}
1519613690938,K,pos,{"x":227,"y":111.2}
1519613690955,K,pos,{"x":227,"y":111.9}
1519613690972,K,pos,{"x":227,"y":112.5}
1519613690988,K,pos,{"x":227,"y":113.2}
1519613691005,K,pos,{"x":227,"y":113.9}
1519613691021,K,pos,{"x":227,"y":114.5}
1519613691038,K,pos,{"x":227,"y":115.2}
1519613691054,K,pos,{"x":227,"y":115.9}
1519613691072,K,pos,{"x":227,"y":116.5}
1519613691088,K,pos,{"x":227,"y":117.2}
1519613691105,K,pos,{"x":227,"y":117.9}
1519613691122,K,pos,{"x":227,"y":118.5}
1519613691139,K,pos,{"x":227,"y":119.2}
1519613691155,K,pos,{"x":227,"y":119.9}
1519613691172,K,pos,{"x":227,"y":120.5}
1519613691188,K,pos,{"x":227,"y":121.2}
1519613691205,K,pos,{"x":227,"y":121.9}
1519613691222,K,pos,{"x":227,"y":122.5}
1519613691238,K,pos,{"x":227,"y":123.2}
1519613691255,K,pos,{"x":227,"y":123.9}
1519613691272,K,pos,{"x":227,"y":124.5}
1519613691288,K,pos,{"x":227,"y":125.2}
1519613691304,K,pos,{"x":227,"y":125.9}
1519613691321,K,pos,{"x":227,"y":126.5}
1519613691338,K,pos,{"x":227,"y":127.2}
1519613691355,K,pos,{"x":227,"y":127.9}
1519613691371,K,pos,{"x":227,"y":128.5}
1519613691388,K,pos,{"x":227,"y":129.2}
1519613691405,K,pos,{"x":227,"y":129.9}
1519613691422,K,pos,{"x":227,"y":130.5}
1519613691439,K,pos,{"x":227,"y":131.2}
1519613691439,T,m,D
1519613691455,K,pos,{"x":227,"y":131.9}
1519613691472,K,pos,{"x":227,"y":132.5}
1519613691488,K,pos,{"x":227,"y":133.2}
1519613691506,K,pos,{"x":227,"y":133.9}
1519613691522,K,pos,{"x":227,"y":134.5}
1519613691538,K,pos,{"x":227,"y":135.2}
1519613691555,K,pos,{"x":227,"y":135.9}
1519613691572,K,pos,{"x":227,"y":136.5}
1519613691589,K,pos,{"x":227,"y":137.2}
1519613691605,K,pos,{"x":227,"y":137.9}
1519613691621,K,pos,{"x":227,"y":138.5}
1519613691638,K,pos,{"x":227,"y":139.2}
1519613691655,K,pos,{"x":227,"y":139.9}
1519613691672,K,pos,{"x":227,"y":140.5}
1519613691688,K,pos,{"x":227,"y":141.2}
1519613691705,K,pos,{"x":227,"y":141.9}
1519613691722,K,pos,{"x":227,"y":142.5}
1519613691738,K,pos,{"x":227,"y":143.2}
1519613691755,K,pos,{"x":227,"y":143.9}
1519613691771,K,pos,{"x":227,"y":144.5}
1519613691788,K,pos,{"x":227,"y":145.2}
1519613691805,K,pos,{"x":227,"y":145.9}
1519613691821,K,pos,{"x":227,"y":146.5}
1519613691838,K,pos,{"x":227,"y":147.2}
1519613691854,K,pos,{"x":227,"y":147.9}
1519613691871,K,pos,{"x":227,"y":148.5}
1519613691888,K,pos,{"x":227,"y":149.2}
1519613691905,K,pos,{"x":227,"y":149.9}
1519613691922,K,pos,{"x":227,"y":150.5}
1519613691938,K,pos,{"x":227,"y":151.2}
1519613691954,K,pos,{"x":227,"y":151.9}
1519613691971,K,pos,{"x":227,"y":152.5}
1519613691988,K,pos,{"x":227,"y":153.2}
1519613692005,K,pos,{"x":227,"y":153.9}
1519613692021,K,pos,{"x":227,"y":154.5}
1519613692038,K,pos,{"x":227,"y":155.2}
1519613692054,K,pos,{"x":227,"y":155.9}
1519613692071,K,pos,{"x":227,"y":156.5}
1519613692088,K,pos,{"x":227,"y":157.2}
1519613692104,K,pos,{"x":227,"y":157.9}
1519613692121,K,pos,{"x":227,"y":158.5}
1519613692138,K,pos,{"x":227,"y":159.2}
1519613692155,K,pos,{"x":227,"y":159.9}
1519613692172,K,pos,{"x":227,"y":160.5}
1519613692188,K,pos,{"x":227,"y":161.2}
1519613692204,K,pos,{"x":227,"y":161.9}
1519613692222,K,pos,{"x":227,"y":162.5}
1519613692238,K,pos,{"x":227,"y":163.2}
1519613692254,K,pos,{"x":227,"y":163.9}
1519613692271,K,pos,{"x":227,"y":164.5}
1519613692288,K,pos,{"x":227,"y":165.2}
1519613692305,K,pos,{"x":227,"y":165.8}
1519613692322,K,pos,{"x":227,"y":166.5}
1519613692338,K,pos,{"x":227,"y":167.2}
1519613692355,K,pos,{"x":227,"y":167.9}
1519613692371,K,pos,{"x":227,"y":168.5}
1519613692388,K,pos,{"x":227,"y":169.2}
1519613692405,K,pos,{"x":227,"y":169.8}
1519613692421,K,pos,{"x":227,"y":170.5}
1519613692438,K,pos,{"x":227,"y":171.2}
1519613692455,K,pos,{"x":227,"y":171.9}
1519613692471,K,pos,{"x":227,"y":172.5}
1519613692488,K,pos,{"x":227,"y":173.2}
1519613692505,K,pos,{"x":227,"y":173.8}
1519613692521,K,pos,{"x":227,"y":174.5}
1519613692538,K,pos,{"x":227,"y":175.2}
1519613692555,K,pos,{"x":227,"y":175.9}
1519613692571,K,pos,{"x":227,"y":176.5}
1519613692588,K,pos,{"x":227,"y":177.2}
1519613692605,K,pos,{"x":227,"y":177.8}
1519613692622,K,pos,{"x":227,"y":178.5}
1519613692638,K,pos,{"x":227,"y":179.2}
1519613692654,K,pos,{"x":227,"y":179.8}
1519613692671,K,pos,{"x":227,"y":180.5}
1519613692688,K,pos,{"x":227,"y":181.2}
1519613692704,K,pos,{"x":227,"y":181.8}
1519613692721,K,pos,{"x":227,"y":182.5}
1519613692738,K,pos,{"x":227,"y":183.2}
1519613692755,K,pos,{"x":227,"y":183.8}
1519613692772,K,pos,{"x":227,"y":184.5}
1519613692789,K,pos,{"x":227,"y":185.2}
1519613692805,K,pos,{"x":227,"y":185.8}
1519613692822,K,pos,{"x":227,"y":186.5}
1519613692839,K,pos,{"x":227,"y":187.2}
1519613692855,K,pos,{"x":227,"y":187.8}
1519613692872,K,pos,{"x":227,"y":188.5}
1519613692888,K,pos,{"x":227,"y":189.2}
1519613692905,K,pos,{"x":227,"y":189.8}
1519613692921,K,pos,{"x":227,"y":190.5}
1519613692938,K,pos,{"x":227,"y":191.2}
1519613692955,K,pos,{"x":227,"y":191.8}
1519613692971,K,pos,{"x":227,"y":192.5}
1519613692988,K,pos,{"x":227,"y":193.2}
1519613693004,K,pos,{"x":227,"y":193.8}
1519613693021,K,pos,{"x":227,"y":194.5}
1519613693038,K,pos,{"x":227,"y":195.2}
1519613693054,K,pos,{"x":227,"y":195.8}
1519613693071,K,pos,{"x":227,"y":196.5}
1519613693087,K,pos,{"x":227,"y":197.2}
1519613693105,K,pos,{"x":227,"y":197.8}
1519613693121,K,pos,{"x":227,"y":198.5}
1519613693138,K,pos,{"x":227,"y":199.2}
1519613693156,K,pos,{"x":227,"y":199.8}
1519613693171,K,pos,{"x":227,"y":200.5}
1519613693188,K,pos,{"x":227,"y":201.2}
1519613693205,K,pos,{"x":227,"y":201.8}
1519613693221,K,pos,{"x":227,"y":202.5}
1519613693239,K,pos,{"x":227,"y":203.2}
1519613693255,K,pos,{"x":227,"y":203.8}
1519613693271,K,pos,{"x":227,"y":204.5}
1519613693288,K,pos,{"x":227,"y":205.2}
1519613693304,K,pos,{"x":227,"y":205.8}
1519613693321,K,pos,{"x":227,"y":206.5}
1519613693338,K,pos,{"x":227,"y":207.2}
1519613693355,K,pos,{"x":227,"y":207.8}
1519613693371,K,pos,{"x":227,"y":208.5}
1519613693388,K,pos,{"x":227,"y":209.2}
1519613693405,K,pos,{"x":227,"y":209.8}
1519613693421,K,pos,{"x":227,"y":210.5}
1519613693438,K,pos,{"x":227,"y":211.2}
1519613693454,K,pos,{"x":227,"y":211.8}
1519613693471,K,pos,{"x":227,"y":212.5}
1519613693487,K,pos,{"x":227,"y":213.2}
1519613693505,K,pos,{"x":227,"y":213.8}
1519613693521,K,pos,{"x":227,"y":214.5}
1519613693538,K,pos,{"x":227,"y":215.2}
1519613693555,K,pos,{"x":227,"y":215.8}
1519613693572,K,pos,{"x":227,"y":216.5}
1519613693588,K,pos,{"x":227,"y":217.2}
1519613693605,K,pos,{"x":227,"y":217.8}
1519613693622,K,pos,{"x":227,"y":218.5}
1519613693638,K,pos,{"x":227,"y":219.2}
1519613693655,K,pos,{"x":227,"y":219.8}
1519613693672,K,pos,{"x":227,"y":220.5}
1519613693688,K,pos,{"x":227,"y":221.2}
1519613693705,K,pos,{"x":227,"y":221.8}
1519613693722,K,pos,{"x":227,"y":222.5}
1519613693738,K,pos,{"x":227,"y":223.2}
1519613693754,K,pos,{"x":227,"y":223.8}
1519613693771,K,pos,{"x":227,"y":224.5}
1519613693788,K,pos,{"x":227,"y":225.2}
1519613693805,K,pos,{"x":227,"y":225.8}
1519613693822,K,pos,{"x":227,"y":226.5}
1519613693838,K,pos,{"x":227,"y":227.2}
1519613693855,K,pos,{"x":227,"y":227.8}
1519613693871,K,pos,{"x":227,"y":228.5}
1519613693888,K,pos,{"x":227,"y":229.2}
1519613693905,K,pos,{"x":227,"y":229.8}
1519613693921,K,pos,{"x":227,"y":230.5}
1519613693938,K,pos,{"x":227,"y":231.2}
1519613693955,K,pos,{"x":227,"y":231.8}
1519613693971,K,pos,{"x":227,"y":232.5}
1519613693987,K,pos,{"x":227,"y":233.2}
1519613694005,K,pos,{"x":227,"y":233.8}
1519613694021,K,pos,{"x":227,"y":234.5}
1519613694038,K,pos,{"x":227,"y":235.2}
1519613694055,K,pos,{"x":227,"y":235.8}
1519613694071,K,pos,{"x":227,"y":236.5}
1519613694087,K,pos,{"x":227,"y":237.2}
1519613694104,K,pos,{"x":227,"y":237.8}
1519613694121,K,pos,{"x":227,"y":238.5}
1519613694137,K,pos,{"x":227,"y":239.2}
1519613694155,K,pos,{"x":227,"y":239.8}
1519613694171,K,pos,{"x":227,"y":240.5}
1519613694187,K,pos,{"x":227,"y":241.2}
1519613694204,K,pos,{"x":227,"y":241.8}
1519613694221,K,pos,{"x":227,"y":242.5}
1519613694238,K,pos,{"x":227,"y":243.2}
1519613694255,K,pos,{"x":227,"y":243.8}
1519613694271,K,pos,{"x":227,"y":244.5}
1519613694274,I,c,4,M,244,374,null
1519613694287,K,pos,{"x":227,"y":245.2}
1519613694304,K,pos,{"x":227,"y":245.8}
1519613694321,K,pos,{"x":227,"y":246.5}
1519613694338,K,pos,{"x":227,"y":247.1}
1519613694354,K,pos,{"x":227,"y":247.8}
1519613694371,K,pos,{"x":227,"y":248.5}
1519613694388,K,pos,{"x":227,"y":249.1}
1519613694404,K,pos,{"x":227,"y":249.8}
1519613694421,K,pos,{"x":227,"y":250.5}
1519613694437,K,pos,{"x":227,"y":251.1}
1519613694454,K,pos,{"x":227,"y":251.8}
1519613694471,K,pos,{"x":227,"y":252.5}
1519613694488,K,pos,{"x":227,"y":253.1}
1519613694504,K,pos,{"x":227,"y":253.8}
1519613694521,K,pos,{"x":227,"y":254.5}
1519613694537,K,pos,{"x":227,"y":255.1}
1519613694555,K,pos,{"x":227,"y":255.8}
1519613694571,K,pos,{"x":227,"y":256.5}
1519613694587,K,pos,{"x":227,"y":257.1}
1519613694604,K,pos,{"x":227,"y":257.8}
1519613694621,K,pos,{"x":227,"y":258.5}
1519613694637,K,pos,{"x":227,"y":259.1}
1519613694654,K,pos,{"x":227,"y":259.8}
1519613694671,K,pos,{"x":227,"y":260.5}
1519613694688,K,pos,{"x":227,"y":261.1}
1519613694704,K,pos,{"x":227,"y":261.8}
1519613694721,K,pos,{"x":227,"y":262.5}
1519613694737,K,pos,{"x":227,"y":263.1}
1519613694754,K,pos,{"x":227,"y":263.8}
1519613694770,K,pos,{"x":227,"y":264.5}
1519613694788,K,pos,{"x":227,"y":265.1}
1519613694805,K,pos,{"x":227,"y":265.8}
1519613694821,K,pos,{"x":227,"y":266.5}
1519613694838,K,pos,{"x":227,"y":267.1}
1519613694855,K,pos,{"x":227,"y":267.8}
1519613694872,K,pos,{"x":227,"y":268.5}
1519613694888,K,pos,{"x":227,"y":269.1}
1519613694904,K,pos,{"x":227,"y":269.8}
1519613694921,K,pos,{"x":227,"y":270.5}
1519613694938,K,pos,{"x":227,"y":271.1}
1519613694954,K,pos,{"x":227,"y":271.8}
1519613694971,K,pos,{"x":227,"y":272.5}
1519613694988,K,pos,{"x":227,"y":273.1}
1519613694988,I,c,5,M,357,365,null
1519613695005,K,pos,{"x":227,"y":273.8}
1519613695005,I,c,5,M,347,357,null
1519613695021,K,pos,{"x":227,"y":274.5}
1519613695022,I,c,5,M,326,342,null
1519613695037,K,pos,{"x":227,"y":275.1}
1519613695038,I,c,5,M,300,327,null
1519613695038,I,c,5,M,287,319,null
1519613695054,K,pos,{"x":227,"y":275.8}
1519613695070,K,pos,{"x":227,"y":276.5}
1519613695071,I,c,5,M,248,301,null
1519613695071,I,c,5,M,233,296,null
1519613695087,K,pos,{"x":227,"y":277.1}
1519613695104,K,pos,{"x":227,"y":277.8}
1519613695104,I,c,5,M,195,283,null
1519613695104,I,c,5,M,169,278,null
1519613695121,K,pos,{"x":227,"y":278.5}
1519613695121,I,c,5,M,156,277,null
1519613695138,K,pos,{"x":227,"y":279.1}
1519613695138,I,c,5,M,129,278,null
1519613695155,K,pos,{"x":227,"y":279.8}
1519613695155,I,c,5,M,121,279,null
1519613695170,K,pos,{"x":227,"y":280.5}
1519613695171,I,c,5,M,101,283,null
1519613695188,K,pos,{"x":227,"y":281.1}
1519613695188,I,c,5,M,88,289,null
1519613695204,K,pos,{"x":227,"y":281.8}
1519613695204,I,c,5,M,80,295,null
1519613695221,K,pos,{"x":227,"y":282.5}
1519613695221,I,c,5,M,72,302,null
1519613695238,K,pos,{"x":227,"y":283.1}
1519613695238,I,c,5,M,68,305,null
1519613695254,K,pos,{"x":227,"y":283.8}
1519613695255,I,c,5,M,57,319,null
1519613695271,K,pos,{"x":227,"y":284.5}
1519613695272,I,c,5,M,56,323,null
1519613695288,K,pos,{"x":227,"y":285.1}
1519613695288,I,c,5,M,56,323,null
1519613695304,K,pos,{"x":227,"y":285.8}
1519613695321,K,pos,{"x":227,"y":286.5}
1519613695338,K,pos,{"x":227,"y":287.1}
1519613695354,K,pos,{"x":227,"y":287.8}
1519613695371,K,pos,{"x":227,"y":288.5}
1519613695387,K,pos,{"x":227,"y":289.1}
1519613695404,K,pos,{"x":227,"y":289.8}
1519613695421,K,pos,{"x":227,"y":290.5}
1519613695438,K,pos,{"x":227,"y":291.1}
1519613695454,K,pos,{"x":227,"y":291.8}
1519613695470,K,pos,{"x":227,"y":292.4}
1519613695487,K,pos,{"x":227,"y":293.1}
1519613695504,K,pos,{"x":227,"y":293.8}
1519613695521,K,pos,{"x":227,"y":294.4}
1519613695538,K,pos,{"x":227,"y":295.1}
1519613695554,K,pos,{"x":227,"y":295.8}
1519613695571,K,pos,{"x":227,"y":296.4}
1519613695587,K,pos,{"x":227,"y":297.1}
1519613695605,K,pos,{"x":227,"y":297.8}
1519613695621,K,pos,{"x":227,"y":298.4}
1519613695638,K,pos,{"x":227,"y":299.1}
1519613695655,K,pos,{"x":227,"y":299.8}
1519613695671,K,pos,{"x":227,"y":300.4}
1519613695688,K,pos,{"x":227,"y":301.1}
1519613695704,K,pos,{"x":227,"y":301.8}
1519613695721,K,pos,{"x":227,"y":302.4}
1519613695738,K,pos,{"x":227,"y":303.1}
1519613695754,K,pos,{"x":227,"y":303.8}
1519613695771,K,pos,{"x":227,"y":304.4}
1519613695788,K,pos,{"x":227,"y":305.1}
1519613695804,K,pos,{"x":227,"y":305.8}
1519613695820,K,pos,{"x":227,"y":306.4}
1519613695837,K,pos,{"x":227,"y":307.1}
1519613695854,K,pos,{"x":227,"y":307.8}
1519613695871,K,pos,{"x":227,"y":308.4}
1519613695888,K,pos,{"x":227,"y":309.1}
1519613695904,K,pos,{"x":227,"y":309.8}
1519613695921,K,pos,{"x":227,"y":310.4}
1519613695937,K,pos,{"x":227,"y":311.1}
1519613695954,K,pos,{"x":227,"y":311.8}
1519613695971,K,pos,{"x":227,"y":312.4}
1519613695988,K,pos,{"x":227,"y":313.1}
1519613696005,K,pos,{"x":227,"y":313.8}
1519613696021,K,pos,{"x":227,"y":314.4}
1519613696037,K,pos,{"x":227,"y":315.1}
1519613696054,K,pos,{"x":227,"y":315.8}
1519613696071,K,pos,{"x":227,"y":316.4}
1519613696088,K,pos,{"x":227,"y":317.1}
1519613696104,K,pos,{"x":227,"y":317.8}
1519613696121,K,pos,{"x":227,"y":318.4}
1519613696137,K,pos,{"x":227,"y":319.1}
1519613696154,K,pos,{"x":227,"y":319.8}
1519613696171,K,pos,{"x":227,"y":320.4}
1519613696187,K,pos,{"x":227,"y":321.1}
1519613696204,K,pos,{"x":227,"y":321.8}
1519613696221,K,pos,{"x":227,"y":322.4}
1519613696237,K,pos,{"x":227,"y":323.1}
1519613696254,K,pos,{"x":227,"y":323.8}
1519613696271,K,pos,{"x":227,"y":324.4}
1519613696288,K,pos,{"x":227,"y":325.1}
1519613696306,K,pos,{"x":227,"y":325.8}
1519613696321,K,pos,{"x":227,"y":326.4}
1519613696337,K,pos,{"x":227,"y":327.1}
1519613696354,K,pos,{"x":227,"y":327.8}
1519613696371,K,pos,{"x":227,"y":328.4}
1519613696388,K,pos,{"x":227,"y":329.1}
1519613696405,K,pos,{"x":227,"y":329.8}
1519613696405,I,c,6,M,290,348,null
1519613696405,I,c,6,M,257,337,null
1519613696421,K,pos,{"x":227,"y":330.4}
1519613696422,I,c,6,M,243,334,null
1519613696437,K,pos,{"x":227,"y":331.1}
1519613696437,I,c,6,M,201,324,null
1519613696454,K,pos,{"x":227,"y":331.8}
1519613696454,I,c,6,M,187,321,null
1519613696470,K,pos,{"x":227,"y":332.4}
1519613696471,I,c,6,M,153,319,null
1519613696487,K,pos,{"x":227,"y":333.1}
1519613696487,I,c,6,M,144,319,null
1519613696505,K,pos,{"x":227,"y":333.8}
1519613696505,I,c,6,M,121,324,null
1519613696520,K,pos,{"x":227,"y":334.4}
1519613696521,I,c,6,M,103,337,null
1519613696537,K,pos,{"x":227,"y":335.1}
1519613696537,I,c,6,M,85,356,null
1519613696537,I,c,6,M,80,365,null
1519613696554,K,pos,{"x":227,"y":335.8}
1519613696570,K,pos,{"x":227,"y":336.4}
1519613696571,I,c,6,M,70,393,null
1519613696571,I,c,6,M,66,402,null
1519613696587,K,pos,{"x":227,"y":337.1}
1519613696587,I,c,6,M,59,421,null
1519613696604,K,pos,{"x":227,"y":337.8}
1519613696621,K,pos,{"x":227,"y":338.4}
1519613696621,I,c,6,M,57,435,null
1519613696621,I,c,6,M,59,459,null
1519613696638,K,pos,{"x":227,"y":339.1}
1519613696654,K,pos,{"x":227,"y":339.8}
1519613696654,I,c,6,M,64,476,null
1519613696654,I,c,6,M,64,476,null
1519613696671,K,pos,{"x":227,"y":340.4}
1519613696688,K,pos,{"x":227,"y":341.1}
1519613696704,K,pos,{"x":227,"y":341.8}
1519613696721,K,pos,{"x":227,"y":342.4}
1519613696738,K,pos,{"x":227,"y":343.1}
1519613696754,K,pos,{"x":227,"y":343.8}
1519613696771,K,pos,{"x":227,"y":344.4}
1519613696788,K,pos,{"x":227,"y":345.1}
1519613696804,K,pos,{"x":227,"y":345.7}
1519613696821,K,pos,{"x":227,"y":346.4}
1519613696837,K,pos,{"x":227,"y":347.1}
1519613696854,K,pos,{"x":227,"y":347.7}
1519613696870,K,pos,{"x":227,"y":348.4}
1519613696887,K,pos,{"x":227,"y":349.1}
1519613696904,K,pos,{"x":227,"y":349.7}
1519613696921,K,pos,{"x":227,"y":350.4}
1519613696937,K,pos,{"x":227,"y":351.1}
1519613696954,K,pos,{"x":227,"y":351.7}
1519613696970,K,pos,{"x":227,"y":352.4}
1519613696987,K,pos,{"x":227,"y":353.1}
1519613697004,K,pos,{"x":227,"y":353.7}
1519613697020,K,pos,{"x":227,"y":354.4}
1519613697037,K,pos,{"x":227,"y":355.1}
1519613697054,K,pos,{"x":227,"y":355.7}
1519613697054,T,m,A
1519613697070,K,pos,{"x":227,"y":356.4}
1519613697088,K,pos,{"x":227,"y":357.1}
1519613697104,K,pos,{"x":227,"y":357.7}
1519613697121,K,pos,{"x":227,"y":358.4}
1519613697138,K,pos,{"x":227,"y":359.1}
1519613697154,K,pos,{"x":227,"y":359.7}
1519613697171,K,pos,{"x":227,"y":360.4}
1519613697187,K,pos,{"x":227,"y":361.1}
1519613697204,K,pos,{"x":227,"y":361.7}
1519613697221,K,pos,{"x":227,"y":362.4}
1519613697237,K,pos,{"x":227,"y":363.1}
1519613697254,K,pos,{"x":227,"y":363.7}
1519613697270,K,pos,{"x":227,"y":364.4}
1519613697287,K,pos,{"x":227,"y":365.1}
1519613697304,K,pos,{"x":227,"y":365.7}
1519613697321,K,pos,{"x":227,"y":366.4}
1519613697337,K,pos,{"x":227,"y":367.1}
1519613697354,K,pos,{"x":227,"y":367.7}
1519613697371,K,pos,{"x":227,"y":368.4}
1519613697387,K,pos,{"x":227,"y":369.1}
1519613697403,K,pos,{"x":227,"y":369.7}
1519613697421,K,pos,{"x":227,"y":370.4}
1519613697437,K,pos,{"x":227,"y":371.1}
1519613697454,K,pos,{"x":227,"y":371.7}
1519613697471,K,pos,{"x":227,"y":372.4}
1519613697488,K,pos,{"x":227,"y":373.1}
1519613697504,K,pos,{"x":227,"y":373.7}
1519613697520,K,pos,{"x":227,"y":374.4}
1519613697538,K,pos,{"x":227,"y":375.1}
1519613697554,K,pos,{"x":227,"y":375.7}
1519613697571,K,pos,{"x":227,"y":376.4}
1519613697571,T,m,O
1519613697587,K,pos,{"x":227,"y":377.1}
1519613697604,K,pos,{"x":227,"y":377.7}
1519613697621,K,pos,{"x":227,"y":378.4}
1519613697637,K,pos,{"x":227,"y":379.1}
1519613697653,K,pos,{"x":227,"y":379.7}
1519613697670,K,pos,{"x":227,"y":380.4}
1519613697687,K,pos,{"x":227,"y":381.1}
1519613697703,K,pos,{"x":227,"y":381.7}
1519613697720,K,pos,{"x":227,"y":382.4}
1519613697737,K,pos,{"x":227,"y":383.1}
1519613697753,K,pos,{"x":227,"y":383.7}
1519613697770,K,pos,{"x":227,"y":384.4}
1519613697787,K,pos,{"x":227,"y":385.1}
1519613697804,K,pos,{"x":227,"y":385.7}
1519613697820,K,pos,{"x":227,"y":386.4}
1519613697837,K,pos,{"x":227,"y":387.1}
1519613697854,K,pos,{"x":227,"y":387.7}
1519613697870,K,pos,{"x":227,"y":388.4}
1519613697887,K,pos,{"x":227,"y":389.1}
1519613697903,K,pos,{"x":227,"y":389.7}
1519613697919,K,pos,{"x":227,"y":390.4}
1519613697936,K,pos,{"x":227,"y":391.1}
1519613697954,K,pos,{"x":227,"y":391.7}
1519613697971,K,pos,{"x":227,"y":392.4}
1519613697987,K,pos,{"x":227,"y":393.1}
1519613698004,K,pos,{"x":227,"y":393.7}
1519613698020,K,pos,{"x":227,"y":394.4}
1519613698038,K,pos,{"x":227,"y":395.1}
1519613698054,K,pos,{"x":227,"y":395.7}
1519613698071,K,pos,{"x":227,"y":396.4}
1519613698088,K,pos,{"x":227,"y":397.1}
1519613698088,T,ms,WC4
1519613698104,K,pos,{"x":227,"y":397.7}
1519613698121,K,pos,{"x":227,"y":398.4}
1519613698138,K,pos,{"x":227,"y":399.1}
1519613698154,K,pos,{"x":227,"y":399.7}
1519613698170,K,pos,{"x":227,"y":400.4}
1519613698187,K,pos,{"x":227,"y":401.1}
1519613698203,K,pos,{"x":227,"y":401.7}
1519613698220,K,pos,{"x":227,"y":402.4}
1519613698237,K,pos,{"x":227,"y":403.1}
1519613698253,K,pos,{"x":227,"y":403.7}
1519613698271,K,pos,{"x":227,"y":404.4}
1519613698287,K,pos,{"x":227,"y":405.1}
1519613698304,K,pos,{"x":227,"y":405.7}
1519613698321,K,pos,{"x":227,"y":406.4}
1519613698337,K,pos,{"x":227,"y":407.1}
1519613698354,K,pos,{"x":227,"y":407.7}
1519613698370,K,pos,{"x":227,"y":408.4}
1519613698387,K,pos,{"x":227,"y":409.1}
1519613698404,K,pos,{"x":227,"y":409.7}
1519613698420,K,pos,{"x":227,"y":410.4}
1519613698438,K,pos,{"x":227,"y":411.1}
1519613698454,K,pos,{"x":227,"y":411.7}
1519613698470,K,pos,{"x":227,"y":412.4}
1519613698487,K,pos,{"x":227,"y":413.1}
1519613698504,K,pos,{"x":227,"y":413.7}
1519613698521,K,pos,{"x":227,"y":414.4}
1519613698537,K,pos,{"x":227,"y":415.1}
1519613698554,K,pos,{"x":227,"y":415.7}
1519613698570,K,pos,{"x":227,"y":416.4}
1519613698587,K,pos,{"x":227,"y":417.0}
1519613698603,K,pos,{"x":227,"y":417.7}
1519613698620,K,pos,{"x":227,"y":418.4}
1519613698638,K,pos,{"x":227,"y":419.0}
1519613698653,K,pos,{"x":227,"y":419.7}
1519613698671,K,pos,{"x":227,"y":420.4}
1519613698687,K,pos,{"x":227,"y":421.0}
1519613698704,K,pos,{"x":227,"y":421.7}
1519613698721,K,pos,{"x":227,"y":422.4}
1519613698737,K,pos,{"x":227,"y":423.0}
1519613698753,K,pos,{"x":227,"y":423.7}
1519613698770,K,pos,{"x":227,"y":424.4}
1519613698787,K,pos,{"x":227,"y":425.0}
1519613698804,K,pos,{"x":227,"y":425.7}
1519613698820,K,pos,{"x":227,"y":426.4}
1519613698837,K,pos,{"x":227,"y":427.0}
1519613698854,K,pos,{"x":227,"y":427.7}
1519613698870,K,pos,{"x":227,"y":428.4}
1519613698888,K,pos,{"x":227,"y":429.0}
1519613698904,K,pos,{"x":227,"y":429.7}
1519613698905,T,m,D
1519613698920,K,pos,{"x":227,"y":430.4}
1519613698937,K,pos,{"x":227,"y":431.0}
1519613698954,K,pos,{"x":227,"y":431.7}
1519613698970,K,pos,{"x":227,"y":432.4}
1519613698987,K,pos,{"x":227,"y":433.0}
1519613699003,K,pos,{"x":227,"y":433.7}
1519613699020,K,pos,{"x":227,"y":434.4}
1519613699037,K,pos,{"x":227,"y":435.0}
1519613699054,K,pos,{"x":227,"y":435.7}
1519613699070,K,pos,{"x":227,"y":436.4}
1519613699087,K,pos,{"x":227,"y":437.0}
1519613699104,K,pos,{"x":227,"y":437.7}
1519613699120,K,pos,{"x":227,"y":438.4}
1519613699137,K,pos,{"x":227,"y":439.0}
1519613699153,K,pos,{"x":227,"y":439.7}
1519613699170,K,pos,{"x":227,"y":440.4}
1519613699187,K,pos,{"x":227,"y":441.0}
1519613699203,K,pos,{"x":227,"y":441.7}
1519613699220,K,pos,{"x":227,"y":442.4}
1519613699237,K,pos,{"x":227,"y":443.0}
1519613699253,K,pos,{"x":227,"y":443.7}
1519613699271,K,pos,{"x":227,"y":444.4}
1519613699271,I,c,8,D,343,489,WC4
1519613699272,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519613699272,K,s,{"type":"update","pts":[{"x":343, "y":489}]}
1519613699288,K,pos,{"x":227,"y":445.0}
1519613699304,K,pos,{"x":227,"y":445.7}
1519613699320,K,pos,{"x":227,"y":446.4}
1519613699337,K,pos,{"x":227,"y":447.0}
1519613699337,I,c,8,M,281,454,WC4
1519613699337,K,s,{"type":"update","pts":[{"x":281, "y":454}]}
1519613699337,I,c,8,M,270,451,WC4
1519613699337,K,s,{"type":"update","pts":[{"x":270, "y":451}]}
1519613699337,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":281,"y1":454,"x2":270,"y2":451}
1519613699337,E,task,{"type":"end","num":1,"endReason":"selected"}
1519613699372,I,c,8,M,234,444,WC4
1519613699372,K,s,{"type":"update","pts":[{"x":234, "y":444}]}
1519613699372,I,c,8,M,215,442,WC4
1519613699372,K,s,{"type":"update","pts":[{"x":215, "y":442}]}
1519613699396,I,c,8,M,193,443,WC4
1519613699396,K,s,{"type":"update","pts":[{"x":193, "y":443}]}
1519613699396,I,c,8,M,183,445,WC4
1519613699396,K,s,{"type":"update","pts":[{"x":183, "y":445}]}
1519613699414,I,c,8,M,151,450,WC4
1519613699414,K,s,{"type":"update","pts":[{"x":151, "y":450}]}
1519613699440,I,c,8,M,143,452,WC4
1519613699440,K,s,{"type":"update","pts":[{"x":143, "y":452}]}
1519613699440,I,c,8,M,122,458,WC4
1519613699440,K,s,{"type":"update","pts":[{"x":122, "y":458}]}
1519613699460,I,c,8,M,105,465,WC4
1519613699460,K,s,{"type":"update","pts":[{"x":105, "y":465}]}
1519613699477,I,c,8,M,90,472,WC4
1519613699477,K,s,{"type":"update","pts":[{"x":90, "y":472}]}
1519613699492,I,c,8,M,84,475,WC4
1519613699492,K,s,{"type":"update","pts":[{"x":84, "y":475}]}
1519613699508,I,c,8,M,66,491,WC4
1519613699508,K,s,{"type":"update","pts":[{"x":66, "y":491}]}
1519613699524,I,c,8,M,59,496,WC4
1519613699524,K,s,{"type":"update","pts":[{"x":59, "y":496}]}
1519613699540,I,c,8,M,50,503,WC4
1519613699540,K,s,{"type":"update","pts":[{"x":50, "y":503}]}
1519613699540,I,c,8,M,42,516,WC4
1519613699540,K,s,{"type":"update","pts":[{"x":42, "y":516}]}
1519613699574,I,c,8,M,36,527,WC4
1519613699574,K,s,{"type":"update","pts":[{"x":36, "y":527}]}
1519613699574,I,c,8,M,34,532,WC4
1519613699574,K,s,{"type":"update","pts":[{"x":34, "y":532}]}
1519613699610,I,c,8,M,30,555,WC4
1519613699610,K,s,{"type":"update","pts":[{"x":30, "y":555}]}
1519613699610,I,c,8,M,29,561,WC4
1519613699611,K,s,{"type":"update","pts":[{"x":29, "y":561}]}
1519613699623,I,c,8,M,30,574,WC4
1519613699623,K,s,{"type":"update","pts":[{"x":30, "y":574}]}
1519613699956,I,c,8,U,30,574,WC4
1519613699956,K,s,{"type":"update","pts":[]}
1519613699956,K,s,{"type":"end"}
1519613700353,E,task,{"type":"start","command":"white","currScore":40,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
1519613700369,K,pos,{"x":335,"y":-49.3}
1519613700387,K,pos,{"x":335,"y":-48.7}
1519613700403,K,pos,{"x":335,"y":-48.0}
1519613700420,K,pos,{"x":335,"y":-47.3}
1519613700437,K,pos,{"x":335,"y":-46.7}
1519613700453,K,pos,{"x":335,"y":-46.0}
1519613700470,K,pos,{"x":335,"y":-45.3}
1519613700487,K,pos,{"x":335,"y":-44.7}
1519613700503,K,pos,{"x":335,"y":-44.0}
1519613700520,K,pos,{"x":335,"y":-43.3}
1519613700536,K,pos,{"x":335,"y":-42.7}
1519613700553,K,pos,{"x":335,"y":-42.0}
1519613700570,K,pos,{"x":335,"y":-41.3}
1519613700586,K,pos,{"x":335,"y":-40.7}
1519613700603,K,pos,{"x":335,"y":-40.0}
1519613700620,K,pos,{"x":335,"y":-39.3}
1519613700637,K,pos,{"x":335,"y":-38.7}
1519613700654,K,pos,{"x":335,"y":-38.0}
1519613700670,K,pos,{"x":335,"y":-37.3}
1519613700687,K,pos,{"x":335,"y":-36.7}
1519613700703,K,pos,{"x":335,"y":-36.0}
1519613700719,K,pos,{"x":335,"y":-35.3}
1519613700737,K,pos,{"x":335,"y":-34.7}
1519613700753,K,pos,{"x":335,"y":-34.0}
1519613700770,K,pos,{"x":335,"y":-33.3}
1519613700787,K,pos,{"x":335,"y":-32.7}
1519613700803,K,pos,{"x":335,"y":-32.0}
1519613700820,K,pos,{"x":335,"y":-31.3}
1519613700837,K,pos,{"x":335,"y":-30.7}
1519613700854,K,pos,{"x":335,"y":-30.0}
1519613700870,K,pos,{"x":335,"y":-29.3}
1519613700887,K,pos,{"x":335,"y":-28.7}
1519613700903,K,pos,{"x":335,"y":-28.0}
1519613700920,K,pos,{"x":335,"y":-27.3}
1519613700936,K,pos,{"x":335,"y":-26.7}
1519613700953,K,pos,{"x":335,"y":-26.0}
1519613700970,K,pos,{"x":335,"y":-25.3}
1519613700987,K,pos,{"x":335,"y":-24.7}
1519613701004,K,pos,{"x":335,"y":-24.0}
1519613701020,K,pos,{"x":335,"y":-23.3}
1519613701037,K,pos,{"x":335,"y":-22.7}
1519613701053,K,pos,{"x":335,"y":-22.0}
1519613701070,K,pos,{"x":335,"y":-21.3}
1519613701086,K,pos,{"x":335,"y":-20.7}
1519613701103,K,pos,{"x":335,"y":-20.0}
1519613701120,K,pos,{"x":335,"y":-19.3}
1519613701136,K,pos,{"x":335,"y":-18.7}
1519613701154,K,pos,{"x":335,"y":-18.0}
1519613701170,K,pos,{"x":335,"y":-17.3}
1519613701187,K,pos,{"x":335,"y":-16.7}
1519613701203,K,pos,{"x":335,"y":-16.0}
1519613701220,K,pos,{"x":335,"y":-15.3}
1519613701237,K,pos,{"x":335,"y":-14.7}
1519613701254,K,pos,{"x":335,"y":-14.0}
1519613701270,K,pos,{"x":335,"y":-13.3}
1519613701286,K,pos,{"x":335,"y":-12.7}
1519613701303,K,pos,{"x":335,"y":-12.0}
1519613701320,K,pos,{"x":335,"y":-11.3}
1519613701337,K,pos,{"x":335,"y":-10.7}
1519613701353,K,pos,{"x":335,"y":-10.0}
1519613701370,K,pos,{"x":335,"y":-9.3}
1519613701386,K,pos,{"x":335,"y":-8.7}
1519613701403,K,pos,{"x":335,"y":-8.0}
1519613701420,K,pos,{"x":335,"y":-7.3}
1519613701436,K,pos,{"x":335,"y":-6.7}
1519613701454,K,pos,{"x":335,"y":-6.0}
1519613701470,K,pos,{"x":335,"y":-5.3}
1519613701487,K,pos,{"x":335,"y":-4.7}
1519613701503,K,pos,{"x":335,"y":-4.0}
1519613701520,K,pos,{"x":335,"y":-3.4}
1519613701537,K,pos,{"x":335,"y":-2.7}
1519613701553,K,pos,{"x":335,"y":-2.0}
1519613701570,K,pos,{"x":335,"y":-1.3}
1519613701587,K,pos,{"x":335,"y":-0.7}
1519613701604,K,pos,{"x":335,"y":-0.0}
1519613701620,K,pos,{"x":335,"y":0.6}
1519613701637,K,pos,{"x":335,"y":1.3}
1519613701637,T,m,A
1519613701653,K,pos,{"x":335,"y":2.0}
1519613701670,K,pos,{"x":335,"y":2.6}
1519613701687,K,pos,{"x":335,"y":3.3}
1519613701703,K,pos,{"x":335,"y":4.0}
1519613701719,K,pos,{"x":335,"y":4.6}
1519613701737,K,pos,{"x":335,"y":5.3}
1519613701753,K,pos,{"x":335,"y":6.0}
1519613701770,K,pos,{"x":335,"y":6.6}
1519613701786,K,pos,{"x":335,"y":7.3}
1519613701803,K,pos,{"x":335,"y":8.0}
1519613701819,K,pos,{"x":335,"y":8.6}
1519613701836,K,pos,{"x":335,"y":9.3}
1519613701853,K,pos,{"x":335,"y":10.0}
1519613701870,K,pos,{"x":335,"y":10.6}
1519613701886,K,pos,{"x":335,"y":11.3}
1519613701903,K,pos,{"x":335,"y":12.0}
1519613701920,K,pos,{"x":335,"y":12.6}
1519613701936,K,pos,{"x":335,"y":13.3}
1519613701953,K,pos,{"x":335,"y":14.0}
1519613701970,K,pos,{"x":335,"y":14.6}
1519613701986,K,pos,{"x":335,"y":15.3}
1519613702005,K,pos,{"x":335,"y":16.0}
1519613702020,K,pos,{"x":335,"y":16.6}
1519613702036,K,pos,{"x":335,"y":17.3}
1519613702054,K,pos,{"x":335,"y":18.0}
1519613702070,K,pos,{"x":335,"y":18.6}
1519613702086,K,pos,{"x":335,"y":19.3}
1519613702103,K,pos,{"x":335,"y":20.0}
1519613702120,K,pos,{"x":335,"y":20.6}
1519613702136,K,pos,{"x":335,"y":21.3}
1519613702153,K,pos,{"x":335,"y":22.0}
1519613702153,T,m,O
1519613702170,K,pos,{"x":335,"y":22.6}
1519613702186,K,pos,{"x":335,"y":23.3}
1519613702203,K,pos,{"x":335,"y":24.0}
1519613702220,K,pos,{"x":335,"y":24.6}
1519613702237,K,pos,{"x":335,"y":25.3}
1519613702253,K,pos,{"x":335,"y":26.0}
1519613702270,K,pos,{"x":335,"y":26.6}
1519613702286,K,pos,{"x":335,"y":27.3}
1519613702303,K,pos,{"x":335,"y":28.0}
1519613702320,K,pos,{"x":335,"y":28.6}
1519613702337,K,pos,{"x":335,"y":29.3}
1519613702354,K,pos,{"x":335,"y":30.0}
1519613702370,K,pos,{"x":335,"y":30.6}
1519613702387,K,pos,{"x":335,"y":31.3}
1519613702403,K,pos,{"x":335,"y":32.0}
1519613702419,K,pos,{"x":335,"y":32.6}
1519613702436,K,pos,{"x":335,"y":33.3}
1519613702453,K,pos,{"x":335,"y":34.0}
1519613702470,K,pos,{"x":335,"y":34.6}
1519613702487,K,pos,{"x":335,"y":35.3}
1519613702504,K,pos,{"x":335,"y":36.0}
1519613702520,K,pos,{"x":335,"y":36.6}
1519613702537,K,pos,{"x":335,"y":37.3}
1519613702553,K,pos,{"x":335,"y":38.0}
1519613702569,K,pos,{"x":335,"y":38.6}
1519613702570,T,ms,null
1519613702586,K,pos,{"x":335,"y":39.3}
1519613702603,K,pos,{"x":335,"y":40.0}
1519613702620,K,pos,{"x":335,"y":40.6}
1519613702636,K,pos,{"x":335,"y":41.3}
1519613702653,K,pos,{"x":335,"y":42.0}
1519613702670,K,pos,{"x":335,"y":42.6}
1519613702686,K,pos,{"x":335,"y":43.3}
1519613702703,K,pos,{"x":335,"y":44.0}
1519613702720,K,pos,{"x":335,"y":44.6}
1519613702736,K,pos,{"x":335,"y":45.3}
1519613702753,K,pos,{"x":335,"y":46.0}
1519613702770,K,pos,{"x":335,"y":46.6}
1519613702786,K,pos,{"x":335,"y":47.3}
1519613702803,K,pos,{"x":335,"y":48.0}
1519613702820,K,pos,{"x":335,"y":48.6}
1519613702837,K,pos,{"x":335,"y":49.3}
1519613702853,K,pos,{"x":335,"y":50.0}
1519613702870,K,pos,{"x":335,"y":50.6}
1519613702886,K,pos,{"x":335,"y":51.3}
1519613702903,K,pos,{"x":335,"y":52.0}
1519613702920,K,pos,{"x":335,"y":52.6}
1519613702937,K,pos,{"x":335,"y":53.3}
1519613702953,K,pos,{"x":335,"y":54.0}
1519613702970,K,pos,{"x":335,"y":54.6}
1519613702986,K,pos,{"x":335,"y":55.3}
1519613703003,K,pos,{"x":335,"y":55.9}
1519613703020,K,pos,{"x":335,"y":56.6}
1519613703036,K,pos,{"x":335,"y":57.3}
1519613703053,K,pos,{"x":335,"y":57.9}
1519613703053,T,m,D
1519613703069,K,pos,{"x":335,"y":58.6}
1519613703086,K,pos,{"x":335,"y":59.3}
1519613703103,K,pos,{"x":335,"y":59.9}
1519613703120,K,pos,{"x":335,"y":60.6}
1519613703136,K,pos,{"x":335,"y":61.3}
1519613703153,K,pos,{"x":335,"y":61.9}
1519613703169,K,pos,{"x":335,"y":62.6}
1519613703186,K,pos,{"x":335,"y":63.3}
1519613703203,K,pos,{"x":335,"y":63.9}
1519613703219,K,pos,{"x":335,"y":64.6}
1519613703236,K,pos,{"x":335,"y":65.3}
1519613703252,K,pos,{"x":335,"y":65.9}
1519613703270,K,pos,{"x":335,"y":66.6}
1519613703286,K,pos,{"x":335,"y":67.3}
1519613703303,K,pos,{"x":335,"y":67.9}
1519613703319,K,pos,{"x":335,"y":68.6}
1519613703336,K,pos,{"x":335,"y":69.3}
1519613703353,K,pos,{"x":335,"y":69.9}
1519613703369,K,pos,{"x":335,"y":70.6}
1519613703386,K,pos,{"x":335,"y":71.3}
1519613703403,K,pos,{"x":335,"y":71.9}
1519613703420,K,pos,{"x":335,"y":72.6}
1519613703437,K,pos,{"x":335,"y":73.3}
1519613703453,K,pos,{"x":335,"y":73.9}
1519613703469,K,pos,{"x":335,"y":74.6}
1519613703486,K,pos,{"x":335,"y":75.3}
1519613703503,K,pos,{"x":335,"y":75.9}
1519613703520,K,pos,{"x":335,"y":76.6}
1519613703536,K,pos,{"x":335,"y":77.3}
1519613703552,K,pos,{"x":335,"y":77.9}
1519613703569,K,pos,{"x":335,"y":78.6}
1519613703586,K,pos,{"x":335,"y":79.3}
1519613703603,K,pos,{"x":335,"y":79.9}
1519613703620,K,pos,{"x":335,"y":80.6}
1519613703636,K,pos,{"x":335,"y":81.3}
1519613703653,K,pos,{"x":335,"y":81.9}
1519613703669,K,pos,{"x":335,"y":82.6}
1519613703686,K,pos,{"x":335,"y":83.3}
1519613703703,K,pos,{"x":335,"y":83.9}
1519613703719,K,pos,{"x":335,"y":84.6}
1519613703736,K,pos,{"x":335,"y":85.3}
1519613703753,K,pos,{"x":335,"y":85.9}
1519613703770,K,pos,{"x":335,"y":86.6}
1519613703786,K,pos,{"x":335,"y":87.3}
1519613703802,K,pos,{"x":335,"y":87.9}
1519613703820,K,pos,{"x":335,"y":88.6}
1519613703836,K,pos,{"x":335,"y":89.3}
1519613703853,K,pos,{"x":335,"y":89.9}
1519613703870,K,pos,{"x":335,"y":90.6}
1519613703886,K,pos,{"x":335,"y":91.3}
1519613703903,K,pos,{"x":335,"y":91.9}
1519613703919,K,pos,{"x":335,"y":92.6}
1519613703936,K,pos,{"x":335,"y":93.3}
1519613703952,K,pos,{"x":335,"y":93.9}
1519613703969,K,pos,{"x":335,"y":94.6}
1519613703986,K,pos,{"x":335,"y":95.3}
1519613704003,K,pos,{"x":335,"y":95.9}
1519613704019,K,pos,{"x":335,"y":96.6}
1519613704036,K,pos,{"x":335,"y":97.3}
1519613704053,K,pos,{"x":335,"y":97.9}
1519613704070,K,pos,{"x":335,"y":98.6}
1519613704086,K,pos,{"x":335,"y":99.3}
1519613704103,K,pos,{"x":335,"y":99.9}
1519613704120,K,pos,{"x":335,"y":100.6}
1519613704136,K,pos,{"x":335,"y":101.3}
1519613704153,K,pos,{"x":335,"y":101.9}
1519613704169,K,pos,{"x":335,"y":102.6}
1519613704187,K,pos,{"x":335,"y":103.3}
1519613704203,K,pos,{"x":335,"y":103.9}
1519613704220,K,pos,{"x":335,"y":104.6}
1519613704236,K,pos,{"x":335,"y":105.3}
1519613704253,K,pos,{"x":335,"y":105.9}
1519613704269,K,pos,{"x":335,"y":106.6}
1519613704286,K,pos,{"x":335,"y":107.3}
1519613704303,K,pos,{"x":335,"y":107.9}
1519613704320,K,pos,{"x":335,"y":108.6}
1519613704336,K,pos,{"x":335,"y":109.3}
1519613704353,K,pos,{"x":335,"y":109.9}
1519613704369,K,pos,{"x":335,"y":110.6}
1519613704386,K,pos,{"x":335,"y":111.3}
1519613704403,K,pos,{"x":335,"y":111.9}
1519613704420,K,pos,{"x":335,"y":112.6}
1519613704436,K,pos,{"x":335,"y":113.3}
1519613704453,K,pos,{"x":335,"y":113.9}
1519613704470,K,pos,{"x":335,"y":114.6}
1519613704486,K,pos,{"x":335,"y":115.3}
1519613704502,K,pos,{"x":335,"y":115.9}
1519613704519,K,pos,{"x":335,"y":116.6}
1519613704536,K,pos,{"x":335,"y":117.3}
1519613704552,K,pos,{"x":335,"y":117.9}
1519613704569,K,pos,{"x":335,"y":118.6}
1519613704586,K,pos,{"x":335,"y":119.3}
1519613704603,K,pos,{"x":335,"y":119.9}
1519613704619,K,pos,{"x":335,"y":120.6}
1519613704636,K,pos,{"x":335,"y":121.3}
1519613704653,K,pos,{"x":335,"y":121.9}
1519613704669,K,pos,{"x":335,"y":122.6}
1519613704686,K,pos,{"x":335,"y":123.3}
1519613704703,K,pos,{"x":335,"y":123.9}
1519613704719,K,pos,{"x":335,"y":124.6}
1519613704736,K,pos,{"x":335,"y":125.3}
1519613704753,K,pos,{"x":335,"y":125.9}
1519613704769,K,pos,{"x":335,"y":126.6}
1519613704786,K,pos,{"x":335,"y":127.3}
1519613704803,K,pos,{"x":335,"y":127.9}
1519613704819,K,pos,{"x":335,"y":128.6}
1519613704836,K,pos,{"x":335,"y":129.3}
1519613704853,K,pos,{"x":335,"y":129.9}
1519613704869,K,pos,{"x":335,"y":130.6}
1519613704886,K,pos,{"x":335,"y":131.3}
1519613704902,K,pos,{"x":335,"y":131.9}
1519613704919,K,pos,{"x":335,"y":132.6}
1519613704936,K,pos,{"x":335,"y":133.3}
1519613704953,K,pos,{"x":335,"y":133.9}
1519613704969,K,pos,{"x":335,"y":134.6}
1519613704986,K,pos,{"x":335,"y":135.3}
1519613705002,K,pos,{"x":335,"y":135.9}
1519613705020,K,pos,{"x":335,"y":136.6}
1519613705036,K,pos,{"x":335,"y":137.3}
1519613705052,K,pos,{"x":335,"y":137.9}
1519613705070,K,pos,{"x":335,"y":138.6}
1519613705086,K,pos,{"x":335,"y":139.3}
1519613705103,K,pos,{"x":335,"y":139.9}
1519613705120,K,pos,{"x":335,"y":140.6}
1519613705136,K,pos,{"x":335,"y":141.2}
1519613705153,K,pos,{"x":335,"y":141.9}
1519613705169,K,pos,{"x":335,"y":142.6}
1519613705186,K,pos,{"x":335,"y":143.2}
1519613705202,K,pos,{"x":335,"y":143.9}
1519613705219,K,pos,{"x":335,"y":144.6}
1519613705236,K,pos,{"x":335,"y":145.2}
1519613705253,K,pos,{"x":335,"y":145.9}
1519613705269,K,pos,{"x":335,"y":146.6}
1519613705286,K,pos,{"x":335,"y":147.2}
1519613705302,K,pos,{"x":335,"y":147.9}
1519613705302,I,c,14,M,493,527,null
1519613705320,K,pos,{"x":335,"y":148.6}
1519613705320,I,c,13,M,176,427,null
1519613705335,K,pos,{"x":335,"y":149.2}
1519613705336,I,c,14,M,495,527,null
1519613705336,I,c,14,M,496,529,null
1519613705352,K,pos,{"x":335,"y":149.9}
1519613705369,K,pos,{"x":335,"y":150.6}
1519613705369,I,c,14,M,496,529,null
1519613705385,K,pos,{"x":335,"y":151.2}
1519613705402,K,pos,{"x":335,"y":151.9}
1519613705419,K,pos,{"x":335,"y":152.6}
1519613705436,K,pos,{"x":335,"y":153.2}
1519613705453,K,pos,{"x":335,"y":153.9}
1519613705469,K,pos,{"x":335,"y":154.6}
1519613705486,K,pos,{"x":335,"y":155.2}
1519613705503,K,pos,{"x":335,"y":155.9}
1519613705519,K,pos,{"x":335,"y":156.6}
1519613705535,K,pos,{"x":335,"y":157.2}
1519613705553,K,pos,{"x":335,"y":157.9}
1519613705569,K,pos,{"x":335,"y":158.6}
1519613705586,K,pos,{"x":335,"y":159.2}
1519613705602,K,pos,{"x":335,"y":159.9}
1519613705619,K,pos,{"x":335,"y":160.6}
1519613705636,K,pos,{"x":335,"y":161.2}
1519613705652,K,pos,{"x":335,"y":161.9}
1519613705669,K,pos,{"x":335,"y":162.6}
1519613705686,K,pos,{"x":335,"y":163.2}
1519613705703,K,pos,{"x":335,"y":163.9}
1519613705719,K,pos,{"x":335,"y":164.6}
1519613705736,K,pos,{"x":335,"y":165.2}
1519613705752,K,pos,{"x":335,"y":165.9}
1519613705769,K,pos,{"x":335,"y":166.6}
1519613705785,K,pos,{"x":335,"y":167.2}
1519613705802,K,pos,{"x":335,"y":167.9}
1519613705819,K,pos,{"x":335,"y":168.6}
1519613705836,K,pos,{"x":335,"y":169.2}
1519613705852,K,pos,{"x":335,"y":169.9}
1519613705869,K,pos,{"x":335,"y":170.6}
1519613705886,K,pos,{"x":335,"y":171.2}
1519613705903,K,pos,{"x":335,"y":171.9}
1519613705919,K,pos,{"x":335,"y":172.6}
1519613705936,K,pos,{"x":335,"y":173.2}
1519613705952,K,pos,{"x":335,"y":173.9}
1519613705969,K,pos,{"x":335,"y":174.6}
1519613705986,K,pos,{"x":335,"y":175.2}
1519613706002,K,pos,{"x":335,"y":175.9}
1519613706018,K,pos,{"x":335,"y":176.6}
1519613706036,K,pos,{"x":335,"y":177.2}
1519613706052,K,pos,{"x":335,"y":177.9}
1519613706069,K,pos,{"x":335,"y":178.6}
1519613706086,K,pos,{"x":335,"y":179.2}
1519613706102,K,pos,{"x":335,"y":179.9}
1519613706119,K,pos,{"x":335,"y":180.6}
1519613706136,K,pos,{"x":335,"y":181.2}
1519613706152,K,pos,{"x":335,"y":181.9}
1519613706168,K,pos,{"x":335,"y":182.6}
1519613706185,K,pos,{"x":335,"y":183.2}
1519613706202,K,pos,{"x":335,"y":183.9}
1519613706219,K,pos,{"x":335,"y":184.6}
1519613706236,K,pos,{"x":335,"y":185.2}
1519613706252,K,pos,{"x":335,"y":185.9}
1519613706269,K,pos,{"x":335,"y":186.6}
1519613706286,K,pos,{"x":335,"y":187.2}
1519613706303,K,pos,{"x":335,"y":187.9}
1519613706319,K,pos,{"x":335,"y":188.6}
1519613706336,K,pos,{"x":335,"y":189.2}
1519613706352,K,pos,{"x":335,"y":189.9}
1519613706369,K,pos,{"x":335,"y":190.6}
1519613706385,K,pos,{"x":335,"y":191.2}
1519613706402,K,pos,{"x":335,"y":191.9}
1519613706419,K,pos,{"x":335,"y":192.6}
1519613706435,K,pos,{"x":335,"y":193.2}
1519613706452,K,pos,{"x":335,"y":193.9}
1519613706469,K,pos,{"x":335,"y":194.6}
1519613706486,K,pos,{"x":335,"y":195.2}
1519613706502,K,pos,{"x":335,"y":195.9}
1519613706519,K,pos,{"x":335,"y":196.6}
1519613706536,K,pos,{"x":335,"y":197.2}
1519613706552,K,pos,{"x":335,"y":197.9}
1519613706569,K,pos,{"x":335,"y":198.6}
1519613706586,K,pos,{"x":335,"y":199.2}
1519613706602,K,pos,{"x":335,"y":199.9}
1519613706619,K,pos,{"x":335,"y":200.6}
1519613706636,K,pos,{"x":335,"y":201.2}
1519613706653,K,pos,{"x":335,"y":201.9}
1519613706669,K,pos,{"x":335,"y":202.6}
1519613706686,K,pos,{"x":335,"y":203.2}
1519613706703,K,pos,{"x":335,"y":203.9}
1519613706719,K,pos,{"x":335,"y":204.6}
1519613706736,K,pos,{"x":335,"y":205.2}
1519613706752,K,pos,{"x":335,"y":205.9}
1519613706769,K,pos,{"x":335,"y":206.6}
1519613706786,K,pos,{"x":335,"y":207.2}
1519613706803,K,pos,{"x":335,"y":207.9}
1519613706820,K,pos,{"x":335,"y":208.6}
1519613706837,K,pos,{"x":335,"y":209.2}
1519613706853,K,pos,{"x":335,"y":209.9}
1519613706869,K,pos,{"x":335,"y":210.6}
1519613706886,K,pos,{"x":335,"y":211.2}
1519613706903,K,pos,{"x":335,"y":211.9}
1519613706919,K,pos,{"x":335,"y":212.6}
1519613706935,K,pos,{"x":335,"y":213.2}
1519613706952,K,pos,{"x":335,"y":213.9}
1519613706969,K,pos,{"x":335,"y":214.6}
1519613706986,K,pos,{"x":335,"y":215.2}
1519613707003,K,pos,{"x":335,"y":215.9}
1519613707003,T,m,A
1519613707020,K,pos,{"x":335,"y":216.6}
1519613707038,K,pos,{"x":335,"y":217.2}
1519613707053,K,pos,{"x":335,"y":217.9}
1519613707069,K,pos,{"x":335,"y":218.6}
1519613707086,K,pos,{"x":335,"y":219.2}
1519613707102,K,pos,{"x":335,"y":219.9}
1519613707119,K,pos,{"x":335,"y":220.5}
1519613707135,K,pos,{"x":335,"y":221.2}
1519613707152,K,pos,{"x":335,"y":221.9}
1519613707169,K,pos,{"x":335,"y":222.5}
1519613707185,K,pos,{"x":335,"y":223.2}
1519613707202,K,pos,{"x":335,"y":223.9}
1519613707218,K,pos,{"x":335,"y":224.5}
1519613707236,K,pos,{"x":335,"y":225.2}
1519613707252,K,pos,{"x":335,"y":225.9}
1519613707269,K,pos,{"x":335,"y":226.5}
1519613707286,K,pos,{"x":335,"y":227.2}
1519613707302,K,pos,{"x":335,"y":227.9}
1519613707318,K,pos,{"x":335,"y":228.5}
1519613707336,K,pos,{"x":335,"y":229.2}
1519613707352,K,pos,{"x":335,"y":229.9}
1519613707369,K,pos,{"x":335,"y":230.5}
1519613707386,K,pos,{"x":335,"y":231.2}
1519613707403,K,pos,{"x":335,"y":231.9}
1519613707419,K,pos,{"x":335,"y":232.5}
1519613707435,K,pos,{"x":335,"y":233.2}
1519613707452,K,pos,{"x":335,"y":233.9}
1519613707469,K,pos,{"x":335,"y":234.5}
1519613707486,K,pos,{"x":335,"y":235.2}
1519613707502,K,pos,{"x":335,"y":235.9}
1519613707519,K,pos,{"x":335,"y":236.5}
1519613707519,T,m,O
1519613707535,K,pos,{"x":335,"y":237.2}
1519613707552,K,pos,{"x":335,"y":237.9}
1519613707568,K,pos,{"x":335,"y":238.5}
1519613707585,K,pos,{"x":335,"y":239.2}
1519613707602,K,pos,{"x":335,"y":239.9}
1519613707618,K,pos,{"x":335,"y":240.5}
1519613707635,K,pos,{"x":335,"y":241.2}
1519613707652,K,pos,{"x":335,"y":241.9}
1519613707669,K,pos,{"x":335,"y":242.5}
1519613707686,K,pos,{"x":335,"y":243.2}
1519613707702,K,pos,{"x":335,"y":243.9}
1519613707719,K,pos,{"x":335,"y":244.5}
1519613707736,K,pos,{"x":335,"y":245.2}
1519613707752,K,pos,{"x":335,"y":245.9}
1519613707769,K,pos,{"x":335,"y":246.5}
1519613707786,K,pos,{"x":335,"y":247.2}
1519613707802,K,pos,{"x":335,"y":247.9}
1519613707819,K,pos,{"x":335,"y":248.5}
1519613707835,K,pos,{"x":335,"y":249.2}
1519613707853,K,pos,{"x":335,"y":249.9}
1519613707869,K,pos,{"x":335,"y":250.5}
1519613707885,K,pos,{"x":335,"y":251.2}
1519613707902,K,pos,{"x":335,"y":251.9}
1519613707919,K,pos,{"x":335,"y":252.5}
1519613707936,K,pos,{"x":335,"y":253.2}
1519613707953,K,pos,{"x":335,"y":253.9}
1519613707969,K,pos,{"x":335,"y":254.5}
1519613707986,K,pos,{"x":335,"y":255.2}
1519613708003,K,pos,{"x":335,"y":255.9}
1519613708019,K,pos,{"x":335,"y":256.5}
1519613708036,K,pos,{"x":335,"y":257.2}
1519613708052,K,pos,{"x":335,"y":257.9}
1519613708069,K,pos,{"x":335,"y":258.5}
1519613708085,K,pos,{"x":335,"y":259.2}
1519613708102,K,pos,{"x":335,"y":259.9}
1519613708119,K,pos,{"x":335,"y":260.5}
1519613708135,K,pos,{"x":335,"y":261.2}
1519613708153,K,pos,{"x":335,"y":261.9}
1519613708169,K,pos,{"x":335,"y":262.5}
1519613708186,K,pos,{"x":335,"y":263.2}
1519613708202,K,pos,{"x":335,"y":263.9}
1519613708219,K,pos,{"x":335,"y":264.5}
1519613708235,K,pos,{"x":335,"y":265.2}
1519613708252,K,pos,{"x":335,"y":265.9}
1519613708269,K,pos,{"x":335,"y":266.5}
1519613708285,K,pos,{"x":335,"y":267.2}
1519613708302,K,pos,{"x":335,"y":267.9}
1519613708319,K,pos,{"x":335,"y":268.5}
1519613708335,K,pos,{"x":335,"y":269.2}
1519613708352,K,pos,{"x":335,"y":269.9}
1519613708369,K,pos,{"x":335,"y":270.5}
1519613708385,K,pos,{"x":335,"y":271.2}
1519613708402,K,pos,{"x":335,"y":271.8}
1519613708418,K,pos,{"x":335,"y":272.5}
1519613708435,K,pos,{"x":335,"y":273.2}
1519613708452,K,pos,{"x":335,"y":273.8}
1519613708470,K,pos,{"x":335,"y":274.5}
1519613708485,K,pos,{"x":335,"y":275.2}
1519613708502,K,pos,{"x":335,"y":275.9}
1519613708519,K,pos,{"x":335,"y":276.5}
1519613708519,T,ms,MS2
1519613708536,K,pos,{"x":335,"y":277.2}
1519613708552,K,pos,{"x":335,"y":277.8}
1519613708569,K,pos,{"x":335,"y":278.5}
1519613708586,K,pos,{"x":335,"y":279.2}
1519613708602,K,pos,{"x":335,"y":279.8}
1519613708619,K,pos,{"x":335,"y":280.5}
1519613708635,K,pos,{"x":335,"y":281.2}
1519613708652,K,pos,{"x":335,"y":281.8}
1519613708668,K,pos,{"x":335,"y":282.5}
1519613708686,K,pos,{"x":335,"y":283.2}
1519613708703,K,pos,{"x":335,"y":283.8}
1519613708719,K,pos,{"x":335,"y":284.5}
1519613708735,K,pos,{"x":335,"y":285.2}
1519613708752,K,pos,{"x":335,"y":285.8}
1519613708768,K,pos,{"x":335,"y":286.5}
1519613708785,K,pos,{"x":335,"y":287.2}
1519613708802,K,pos,{"x":335,"y":287.8}
1519613708818,K,pos,{"x":335,"y":288.5}
1519613708835,K,pos,{"x":335,"y":289.2}
1519613708852,K,pos,{"x":335,"y":289.8}
1519613708869,K,pos,{"x":335,"y":290.5}
1519613708885,K,pos,{"x":335,"y":291.2}
1519613708902,K,pos,{"x":335,"y":291.8}
1519613708918,K,pos,{"x":335,"y":292.5}
1519613708918,T,m,D
1519613708936,K,pos,{"x":335,"y":293.2}
1519613708952,K,pos,{"x":335,"y":293.8}
1519613708969,K,pos,{"x":335,"y":294.5}
1519613708985,K,pos,{"x":335,"y":295.2}
1519613709002,K,pos,{"x":335,"y":295.8}
1519613709019,K,pos,{"x":335,"y":296.5}
1519613709035,K,pos,{"x":335,"y":297.2}
1519613709051,K,pos,{"x":335,"y":297.8}
1519613709068,K,pos,{"x":335,"y":298.5}
1519613709085,K,pos,{"x":335,"y":299.2}
1519613709102,K,pos,{"x":335,"y":299.8}
1519613709118,K,pos,{"x":335,"y":300.5}
1519613709135,K,pos,{"x":335,"y":301.2}
1519613709152,K,pos,{"x":335,"y":301.8}
1519613709169,K,pos,{"x":335,"y":302.5}
1519613709186,K,pos,{"x":335,"y":303.2}
1519613709202,K,pos,{"x":335,"y":303.8}
1519613709219,K,pos,{"x":335,"y":304.5}
1519613709235,K,pos,{"x":335,"y":305.2}
1519613709253,K,pos,{"x":335,"y":305.8}
1519613709268,K,pos,{"x":335,"y":306.5}
1519613709285,K,pos,{"x":335,"y":307.2}
1519613709302,K,pos,{"x":335,"y":307.8}
1519613709302,I,c,18,D,485,419,MS2
1519613709304,I,mp,18,D,485,419,MS2
1519613709318,K,pos,{"x":335,"y":308.5}
1519613709335,K,pos,{"x":335,"y":309.2}
1519613709352,K,pos,{"x":335,"y":309.8}
1519613709368,K,pos,{"x":335,"y":310.5}
1519613709385,K,pos,{"x":335,"y":311.2}
1519613709402,K,pos,{"x":335,"y":311.8}
1519613709419,K,pos,{"x":335,"y":312.5}
1519613709436,K,pos,{"x":335,"y":313.2}
1519613709452,K,pos,{"x":335,"y":313.8}
1519613709469,K,pos,{"x":335,"y":314.5}
1519613709485,K,pos,{"x":335,"y":315.2}
1519613709502,K,pos,{"x":335,"y":315.8}
1519613709518,K,pos,{"x":335,"y":316.5}
1519613709535,K,pos,{"x":335,"y":317.2}
1519613709552,K,pos,{"x":335,"y":317.8}
1519613709569,K,pos,{"x":335,"y":318.5}
1519613709585,K,pos,{"x":335,"y":319.2}
1519613709602,K,pos,{"x":335,"y":319.8}
1519613709618,K,pos,{"x":335,"y":320.5}
1519613709635,K,pos,{"x":335,"y":321.2}
1519613709652,K,pos,{"x":335,"y":321.8}
1519613709652,I,c,18,U,485,419,MS2
1519613709652,I,mp,18,U,485,419,MS2
1519613709653,K,correct,{"type":"tap","selected":"white","correct":"white","x":485,"y":419}
1519613709653,E,task,{"type":"end","num":2,"endReason":"selected"}
1519613710668,E,task,{"type":"start","command":"redo","currScore":80,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":40.0,"startX":395,"width":100.0,"height":100.0}
