# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518629467358,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":200,"numCommands":8,"contactCommandPairs":["WC2","pen2","WME2","clear","LE1","red","BC4","brush3","BSE2","undo","WC3","pen3","WSE1","eraser1","BC2","brush1","BME2","paste","BSE1","redo","BC1","brush2","LE2","yellow","WC4","pen4","BC3","brush4","LS2","blue","LE4","green","LS1","orange","MS1","black","BME1","copy","MS2","white","WME1","eraser3","LE3","violet","WSE2","eraser2","WC1","pen1"]}
1518629467360,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1518629467363,E,block,{"type":"start","num":1,"dropTime":0,"taskOrder":["pen1","eraser3","pen2","pen3","pen4","eraser1","clear","eraser2"]}
1518629467365,E,task,{"type":"start","command":"pen1","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629467374,K,pos,{"x":500,"y":250.0}
1518629467420,K,pos,{"x":500,"y":250.0}
1518629467441,K,pos,{"x":500,"y":250.0}
1518629467458,K,pos,{"x":500,"y":250.0}
1518629467475,K,pos,{"x":500,"y":250.0}
1518629467491,K,pos,{"x":500,"y":250.0}
1518629467508,K,pos,{"x":500,"y":250.0}
1518629467525,K,pos,{"x":500,"y":250.0}
1518629467541,K,pos,{"x":500,"y":250.0}
1518629467558,K,pos,{"x":500,"y":250.0}
1518629467574,K,pos,{"x":500,"y":250.0}
1518629467591,K,pos,{"x":500,"y":250.0}
1518629467608,K,pos,{"x":500,"y":250.0}
1518629467625,K,pos,{"x":500,"y":250.0}
1518629467641,K,pos,{"x":500,"y":250.0}
1518629467658,K,pos,{"x":500,"y":250.0}
1518629467674,K,pos,{"x":500,"y":250.0}
1518629467691,K,pos,{"x":500,"y":250.0}
1518629467708,K,pos,{"x":500,"y":250.0}
1518629467724,K,pos,{"x":500,"y":250.0}
1518629467741,K,pos,{"x":500,"y":250.0}
1518629467757,K,pos,{"x":500,"y":250.0}
1518629467774,K,pos,{"x":500,"y":250.0}
1518629467791,K,pos,{"x":500,"y":250.0}
1518629467808,K,pos,{"x":500,"y":250.0}
1518629467824,K,pos,{"x":500,"y":250.0}
1518629467841,K,pos,{"x":500,"y":250.0}
1518629467857,K,pos,{"x":500,"y":250.0}
1518629467874,K,pos,{"x":500,"y":250.0}
1518629467891,K,pos,{"x":500,"y":250.0}
1518629467908,K,pos,{"x":500,"y":250.0}
1518629467924,K,pos,{"x":500,"y":250.0}
1518629467941,K,pos,{"x":500,"y":250.0}
1518629467957,K,pos,{"x":500,"y":250.0}
1518629467974,K,pos,{"x":500,"y":250.0}
1518629467991,K,pos,{"x":500,"y":250.0}
1518629468008,K,pos,{"x":500,"y":250.0}
1518629468024,K,pos,{"x":500,"y":250.0}
1518629468041,K,pos,{"x":500,"y":250.0}
1518629468057,K,pos,{"x":500,"y":250.0}
1518629468074,K,pos,{"x":500,"y":250.0}
1518629468091,K,pos,{"x":500,"y":250.0}
1518629468107,K,pos,{"x":500,"y":250.0}
1518629468124,K,pos,{"x":500,"y":250.0}
1518629468141,K,pos,{"x":500,"y":250.0}
1518629468157,K,pos,{"x":500,"y":250.0}
1518629468174,K,pos,{"x":500,"y":250.0}
1518629468191,K,pos,{"x":500,"y":250.0}
1518629468207,K,pos,{"x":500,"y":250.0}
1518629468224,K,pos,{"x":500,"y":250.0}
1518629468241,K,pos,{"x":500,"y":250.0}
1518629468258,K,pos,{"x":500,"y":250.0}
1518629468275,K,pos,{"x":500,"y":250.0}
1518629468291,K,pos,{"x":500,"y":250.0}
1518629468308,K,pos,{"x":500,"y":250.0}
1518629468325,K,pos,{"x":500,"y":250.0}
1518629468341,K,pos,{"x":500,"y":250.0}
1518629468357,K,pos,{"x":500,"y":250.0}
1518629468374,K,pos,{"x":500,"y":250.0}
1518629468391,K,pos,{"x":500,"y":250.0}
1518629468407,K,pos,{"x":500,"y":250.0}
1518629468424,K,pos,{"x":500,"y":250.0}
1518629468441,K,pos,{"x":500,"y":250.0}
1518629468457,K,pos,{"x":500,"y":250.0}
1518629468474,K,pos,{"x":500,"y":250.0}
1518629468491,K,pos,{"x":500,"y":250.0}
1518629468507,K,pos,{"x":500,"y":250.0}
1518629468524,K,pos,{"x":500,"y":250.0}
1518629468540,K,pos,{"x":500,"y":250.0}
1518629468557,K,pos,{"x":500,"y":250.0}
1518629468574,K,pos,{"x":500,"y":250.0}
1518629468590,K,pos,{"x":500,"y":250.0}
1518629468607,K,pos,{"x":500,"y":250.0}
1518629468624,K,pos,{"x":500,"y":250.0}
1518629468640,K,pos,{"x":500,"y":250.0}
1518629468657,K,pos,{"x":500,"y":250.0}
1518629468674,K,pos,{"x":500,"y":250.0}
1518629468691,K,pos,{"x":500,"y":250.0}
1518629468707,K,pos,{"x":500,"y":250.0}
1518629468724,K,pos,{"x":500,"y":250.0}
1518629468741,K,pos,{"x":500,"y":250.0}
1518629468758,K,pos,{"x":500,"y":250.0}
1518629468775,K,pos,{"x":500,"y":250.0}
1518629468791,K,pos,{"x":500,"y":250.0}
1518629468808,K,pos,{"x":500,"y":250.0}
1518629468824,K,pos,{"x":500,"y":250.0}
1518629468841,K,pos,{"x":500,"y":250.0}
1518629468859,K,pos,{"x":500,"y":250.0}
1518629468875,K,pos,{"x":500,"y":250.0}
1518629468891,K,pos,{"x":500,"y":250.0}
1518629468907,K,pos,{"x":500,"y":250.0}
1518629468924,K,pos,{"x":500,"y":250.0}
1518629468940,K,pos,{"x":500,"y":250.0}
1518629468957,K,pos,{"x":500,"y":250.0}
1518629468974,K,pos,{"x":500,"y":250.0}
1518629468990,K,pos,{"x":500,"y":250.0}
1518629469007,K,pos,{"x":500,"y":250.0}
1518629469024,K,pos,{"x":500,"y":250.0}
1518629469040,K,pos,{"x":500,"y":250.0}
1518629469057,K,pos,{"x":500,"y":250.0}
1518629469074,K,pos,{"x":500,"y":250.0}
1518629469090,K,pos,{"x":500,"y":250.0}
1518629469107,K,pos,{"x":500,"y":250.0}
1518629469124,K,pos,{"x":500,"y":250.0}
1518629469140,K,pos,{"x":500,"y":250.0}
1518629469157,K,pos,{"x":500,"y":250.0}
1518629469174,K,pos,{"x":500,"y":250.0}
1518629469190,K,pos,{"x":500,"y":250.0}
1518629469207,K,pos,{"x":500,"y":250.0}
1518629469224,K,pos,{"x":500,"y":250.0}
1518629469241,K,pos,{"x":500,"y":250.0}
1518629469258,K,pos,{"x":500,"y":250.0}
1518629469274,K,pos,{"x":500,"y":250.0}
1518629469291,K,pos,{"x":500,"y":250.0}
1518629469307,K,pos,{"x":500,"y":250.0}
1518629469325,K,pos,{"x":500,"y":250.0}
1518629469341,K,pos,{"x":500,"y":250.0}
1518629469357,K,pos,{"x":500,"y":250.0}
1518629469374,K,pos,{"x":500,"y":250.0}
1518629469391,K,pos,{"x":500,"y":250.0}
1518629469407,K,pos,{"x":500,"y":250.0}
1518629469424,K,pos,{"x":500,"y":250.0}
1518629469441,K,pos,{"x":500,"y":250.0}
1518629469457,K,pos,{"x":500,"y":250.0}
1518629469474,K,pos,{"x":500,"y":250.0}
1518629469491,K,pos,{"x":500,"y":250.0}
1518629469508,K,pos,{"x":500,"y":250.0}
1518629469524,K,pos,{"x":500,"y":250.0}
1518629469541,K,pos,{"x":500,"y":250.0}
1518629469557,K,pos,{"x":500,"y":250.0}
1518629469574,K,pos,{"x":500,"y":250.0}
1518629469591,K,pos,{"x":500,"y":250.0}
1518629469608,K,pos,{"x":500,"y":250.0}
1518629469624,K,pos,{"x":500,"y":250.0}
1518629469640,K,pos,{"x":500,"y":250.0}
1518629469659,K,pos,{"x":500,"y":250.0}
1518629469674,K,pos,{"x":500,"y":250.0}
1518629469690,K,pos,{"x":500,"y":250.0}
1518629469707,K,pos,{"x":500,"y":250.0}
1518629469723,K,pos,{"x":500,"y":250.0}
1518629469740,K,pos,{"x":500,"y":250.0}
1518629469757,K,pos,{"x":500,"y":250.0}
1518629469774,K,pos,{"x":500,"y":250.0}
1518629469791,K,pos,{"x":500,"y":250.0}
1518629469808,K,pos,{"x":500,"y":250.0}
1518629469824,K,pos,{"x":500,"y":250.0}
1518629469841,K,pos,{"x":500,"y":250.0}
1518629469858,K,pos,{"x":500,"y":250.0}
1518629469874,K,pos,{"x":500,"y":250.0}
1518629469891,K,pos,{"x":500,"y":250.0}
1518629469907,K,pos,{"x":500,"y":250.0}
1518629469924,K,pos,{"x":500,"y":250.0}
1518629469941,K,pos,{"x":500,"y":250.0}
1518629469957,K,pos,{"x":500,"y":250.0}
1518629469974,K,pos,{"x":500,"y":250.0}
1518629469991,K,pos,{"x":500,"y":250.0}
1518629470007,K,pos,{"x":500,"y":250.0}
1518629470024,K,pos,{"x":500,"y":250.0}
1518629470041,K,pos,{"x":500,"y":250.0}
1518629470058,K,pos,{"x":500,"y":250.0}
1518629470074,K,pos,{"x":500,"y":250.0}
1518629470091,K,pos,{"x":500,"y":250.0}
1518629470107,K,pos,{"x":500,"y":250.0}
1518629470124,K,pos,{"x":500,"y":250.0}
1518629470141,K,pos,{"x":500,"y":250.0}
1518629470157,K,pos,{"x":500,"y":250.0}
1518629470174,K,pos,{"x":500,"y":250.0}
1518629470191,K,pos,{"x":500,"y":250.0}
1518629470207,K,pos,{"x":500,"y":250.0}
1518629470224,K,pos,{"x":500,"y":250.0}
1518629470242,K,pos,{"x":500,"y":250.0}
1518629470257,K,pos,{"x":500,"y":250.0}
1518629470273,K,pos,{"x":500,"y":250.0}
1518629470291,K,pos,{"x":500,"y":250.0}
1518629470307,K,pos,{"x":500,"y":250.0}
1518629470324,K,pos,{"x":500,"y":250.0}
1518629470341,K,pos,{"x":500,"y":250.0}
1518629470356,K,pos,{"x":500,"y":250.0}
1518629470373,K,pos,{"x":500,"y":250.0}
1518629470376,I,c,0,D,177,30,LE1
1518629470376,I,c,0,M,148,13,LE1
1518629470376,I,c,0,M,121,-3,LE1
1518629470376,I,c,0,M,98,-10,LE1
1518629470376,I,c,0,M,87,-13,LE1
1518629470390,K,pos,{"x":500,"y":250.0}
1518629470406,K,pos,{"x":500,"y":250.0}
1518629470407,I,c,0,M,46,-28,LE1
1518629470423,K,pos,{"x":500,"y":250.0}
1518629470424,I,c,0,M,26,-33,LE1
1518629470440,K,pos,{"x":500,"y":250.0}
1518629470440,I,c,0,M,-4,-38,LE1
1518629470457,K,pos,{"x":500,"y":250.0}
1518629470457,I,c,0,M,-38,-39,LE1
1518629470473,K,pos,{"x":500,"y":250.0}
1518629470474,I,c,0,M,-69,-39,LE1
1518629470490,K,pos,{"x":500,"y":250.0}
1518629470490,I,c,0,M,-104,-36,LE1
1518629470490,I,c,0,M,-130,-33,LE1
1518629470506,K,pos,{"x":500,"y":250.0}
1518629470523,K,pos,{"x":500,"y":250.0}
1518629470524,I,c,0,M,-153,-29,LE1
1518629470540,K,pos,{"x":500,"y":250.0}
1518629470540,I,c,0,M,-167,-28,LE1
1518629470557,K,pos,{"x":500,"y":250.0}
1518629470557,I,c,0,M,-182,-23,LE1
1518629470557,I,c,0,M,-186,-21,LE1
1518629470573,K,pos,{"x":500,"y":250.0}
1518629470590,K,pos,{"x":500,"y":250.0}
1518629470590,I,c,0,M,-191,-18,LE1
1518629470591,I,c,0,M,-192,-17,LE1
1518629470606,K,pos,{"x":500,"y":250.0}
1518629470607,I,c,0,M,-192,-17,LE1
1518629470623,K,pos,{"x":500,"y":250.0}
1518629470640,K,pos,{"x":500,"y":250.0}
1518629470656,K,pos,{"x":500,"y":250.0}
1518629470673,K,pos,{"x":500,"y":250.0}
1518629470690,K,pos,{"x":500,"y":250.0}
1518629470707,K,pos,{"x":500,"y":250.0}
1518629470723,K,pos,{"x":500,"y":250.0}
1518629470741,K,pos,{"x":500,"y":250.0}
1518629470758,K,pos,{"x":500,"y":250.0}
1518629470774,K,pos,{"x":500,"y":250.0}
1518629470791,K,pos,{"x":500,"y":250.0}
1518629470808,K,pos,{"x":500,"y":250.0}
1518629470824,K,pos,{"x":500,"y":250.0}
1518629470841,K,pos,{"x":500,"y":250.0}
1518629470857,K,pos,{"x":500,"y":250.0}
1518629470874,K,pos,{"x":500,"y":250.0}
1518629470891,K,pos,{"x":500,"y":250.0}
1518629470907,K,pos,{"x":500,"y":250.0}
1518629470924,K,pos,{"x":500,"y":250.0}
1518629470925,I,c,0,U,-192,-17,LE1
1518629470925,E,task,{"type":"end","num":1,"endReason":"wrong"}
1518629470944,E,task,{"type":"start","command":"eraser3","num":2,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629470957,K,pos,{"x":500,"y":250.0}
1518629470974,K,pos,{"x":500,"y":250.0}
1518629470991,K,pos,{"x":500,"y":250.0}
1518629471007,K,pos,{"x":500,"y":250.0}
1518629471024,K,pos,{"x":500,"y":250.0}
1518629471041,K,pos,{"x":500,"y":250.0}
1518629471058,K,pos,{"x":500,"y":250.0}
1518629471075,K,pos,{"x":500,"y":250.0}
1518629471091,K,pos,{"x":500,"y":250.0}
1518629471107,K,pos,{"x":500,"y":250.0}
1518629471124,K,pos,{"x":500,"y":250.0}
1518629471141,K,pos,{"x":500,"y":250.0}
1518629471157,K,pos,{"x":500,"y":250.0}
1518629471174,K,pos,{"x":500,"y":250.0}
1518629471190,K,pos,{"x":500,"y":250.0}
1518629471207,K,pos,{"x":500,"y":250.0}
1518629471223,K,pos,{"x":500,"y":250.0}
1518629471240,K,pos,{"x":500,"y":250.0}
1518629471257,K,pos,{"x":500,"y":250.0}
1518629471273,K,pos,{"x":500,"y":250.0}
1518629471290,K,pos,{"x":500,"y":250.0}
1518629471307,K,pos,{"x":500,"y":250.0}
1518629471324,K,pos,{"x":500,"y":250.0}
1518629471340,K,pos,{"x":500,"y":250.0}
1518629471357,K,pos,{"x":500,"y":250.0}
1518629471373,K,pos,{"x":500,"y":250.0}
1518629471390,K,pos,{"x":500,"y":250.0}
1518629471407,K,pos,{"x":500,"y":250.0}
1518629471424,K,pos,{"x":500,"y":250.0}
1518629471440,K,pos,{"x":500,"y":250.0}
1518629471457,K,pos,{"x":500,"y":250.0}
1518629471474,K,pos,{"x":500,"y":250.0}
1518629471490,K,pos,{"x":500,"y":250.0}
1518629471507,K,pos,{"x":500,"y":250.0}
1518629471523,K,pos,{"x":500,"y":250.0}
1518629471540,K,pos,{"x":500,"y":250.0}
1518629471557,K,pos,{"x":500,"y":250.0}
1518629471574,K,pos,{"x":500,"y":250.0}
1518629471590,K,pos,{"x":500,"y":250.0}
1518629471607,K,pos,{"x":500,"y":250.0}
1518629471623,K,pos,{"x":500,"y":250.0}
1518629471640,K,pos,{"x":500,"y":250.0}
1518629471657,K,pos,{"x":500,"y":250.0}
1518629471673,K,pos,{"x":500,"y":250.0}
1518629471690,K,pos,{"x":500,"y":250.0}
1518629471707,K,pos,{"x":500,"y":250.0}
1518629471723,K,pos,{"x":500,"y":250.0}
1518629471740,K,pos,{"x":500,"y":250.0}
1518629471757,K,pos,{"x":500,"y":250.0}
1518629471773,K,pos,{"x":500,"y":250.0}
1518629471790,K,pos,{"x":500,"y":250.0}
1518629471807,K,pos,{"x":500,"y":250.0}
1518629471823,K,pos,{"x":500,"y":250.0}
1518629471840,K,pos,{"x":500,"y":250.0}
1518629471856,K,pos,{"x":500,"y":250.0}
1518629471873,K,pos,{"x":500,"y":250.0}
1518629471890,K,pos,{"x":500,"y":250.0}
1518629471906,K,pos,{"x":500,"y":250.0}
1518629471923,K,pos,{"x":500,"y":250.0}
1518629471940,K,pos,{"x":500,"y":250.0}
1518629471956,K,pos,{"x":500,"y":250.0}
1518629471973,K,pos,{"x":500,"y":250.0}
1518629471990,K,pos,{"x":500,"y":250.0}
1518629472007,K,pos,{"x":500,"y":250.0}
1518629472024,K,pos,{"x":500,"y":250.0}
1518629472041,K,pos,{"x":500,"y":250.0}
1518629472058,K,pos,{"x":500,"y":250.0}
1518629472074,K,pos,{"x":500,"y":250.0}
1518629472091,K,pos,{"x":500,"y":250.0}
1518629472107,K,pos,{"x":500,"y":250.0}
1518629472124,K,pos,{"x":500,"y":250.0}
1518629472141,K,pos,{"x":500,"y":250.0}
1518629472157,K,pos,{"x":500,"y":250.0}
1518629472174,K,pos,{"x":500,"y":250.0}
1518629472190,K,pos,{"x":500,"y":250.0}
1518629472207,K,pos,{"x":500,"y":250.0}
1518629472223,K,pos,{"x":500,"y":250.0}
1518629472241,K,pos,{"x":500,"y":250.0}
1518629472257,K,pos,{"x":500,"y":250.0}
1518629472274,K,pos,{"x":500,"y":250.0}
1518629472290,K,pos,{"x":500,"y":250.0}
1518629472307,K,pos,{"x":500,"y":250.0}
1518629472324,K,pos,{"x":500,"y":250.0}
1518629472340,K,pos,{"x":500,"y":250.0}
1518629472357,K,pos,{"x":500,"y":250.0}
1518629472374,K,pos,{"x":500,"y":250.0}
1518629472390,K,pos,{"x":500,"y":250.0}
1518629472407,K,pos,{"x":500,"y":250.0}
1518629472424,K,pos,{"x":500,"y":250.0}
1518629472440,K,pos,{"x":500,"y":250.0}
1518629472457,K,pos,{"x":500,"y":250.0}
1518629472474,K,pos,{"x":500,"y":250.0}
1518629472490,K,pos,{"x":500,"y":250.0}
1518629472507,K,pos,{"x":500,"y":250.0}
1518629472524,K,pos,{"x":500,"y":250.0}
1518629472540,K,pos,{"x":500,"y":250.0}
1518629472557,K,pos,{"x":500,"y":250.0}
1518629472574,K,pos,{"x":500,"y":250.0}
1518629472590,K,pos,{"x":500,"y":250.0}
1518629472607,K,pos,{"x":500,"y":250.0}
1518629472624,K,pos,{"x":500,"y":250.0}
1518629472641,K,pos,{"x":500,"y":250.0}
1518629472657,K,pos,{"x":500,"y":250.0}
1518629472673,K,pos,{"x":500,"y":250.0}
1518629472690,K,pos,{"x":500,"y":250.0}
1518629472707,K,pos,{"x":500,"y":250.0}
1518629472724,K,pos,{"x":500,"y":250.0}
1518629472740,K,pos,{"x":500,"y":250.0}
1518629472757,K,pos,{"x":500,"y":250.0}
1518629472773,K,pos,{"x":500,"y":250.0}
1518629472790,K,pos,{"x":500,"y":250.0}
1518629472807,K,pos,{"x":500,"y":250.0}
1518629472823,K,pos,{"x":500,"y":250.0}
1518629472840,K,pos,{"x":500,"y":250.0}
1518629472857,K,pos,{"x":500,"y":250.0}
1518629472874,K,pos,{"x":500,"y":250.0}
1518629472890,K,pos,{"x":500,"y":250.0}
1518629472907,K,pos,{"x":500,"y":250.0}
1518629472923,K,pos,{"x":500,"y":250.0}
1518629472923,I,c,1,D,51,171,LE1
1518629472940,K,pos,{"x":500,"y":250.0}
1518629472957,K,pos,{"x":500,"y":250.0}
1518629472973,K,pos,{"x":500,"y":250.0}
1518629472990,K,pos,{"x":500,"y":250.0}
1518629473006,K,pos,{"x":500,"y":250.0}
1518629473023,K,pos,{"x":500,"y":250.0}
1518629473039,K,pos,{"x":500,"y":250.0}
1518629473056,K,pos,{"x":500,"y":250.0}
1518629473073,K,pos,{"x":500,"y":250.0}
1518629473089,K,pos,{"x":500,"y":250.0}
1518629473106,K,pos,{"x":500,"y":250.0}
1518629473123,K,pos,{"x":500,"y":250.0}
1518629473139,K,pos,{"x":500,"y":250.0}
1518629473156,K,pos,{"x":500,"y":250.0}
1518629473173,K,pos,{"x":500,"y":250.0}
1518629473190,K,pos,{"x":500,"y":250.0}
1518629473207,K,pos,{"x":500,"y":250.0}
1518629473223,K,pos,{"x":500,"y":250.0}
1518629473240,K,pos,{"x":500,"y":250.0}
1518629473257,K,pos,{"x":500,"y":250.0}
1518629473257,I,c,1,U,51,171,LE1
1518629473257,E,task,{"type":"end","num":2,"endReason":"wrong"}
1518629473274,E,task,{"type":"start","command":"pen2","num":3,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629473290,K,pos,{"x":500,"y":250.0}
1518629473308,K,pos,{"x":500,"y":250.0}
1518629473324,K,pos,{"x":500,"y":250.0}
1518629473341,K,pos,{"x":500,"y":250.0}
1518629473357,K,pos,{"x":500,"y":250.0}
1518629473374,K,pos,{"x":500,"y":250.0}
1518629473391,K,pos,{"x":500,"y":250.0}
1518629473407,K,pos,{"x":500,"y":250.0}
1518629473423,K,pos,{"x":500,"y":250.0}
1518629473440,K,pos,{"x":500,"y":250.0}
1518629473456,K,pos,{"x":500,"y":250.0}
1518629473473,K,pos,{"x":500,"y":250.0}
1518629473490,K,pos,{"x":500,"y":250.0}
1518629473507,K,pos,{"x":500,"y":250.0}
1518629473523,K,pos,{"x":500,"y":250.0}
1518629473540,K,pos,{"x":500,"y":250.0}
1518629473557,K,pos,{"x":500,"y":250.0}
1518629473573,K,pos,{"x":500,"y":250.0}
1518629473590,K,pos,{"x":500,"y":250.0}
1518629473607,K,pos,{"x":500,"y":250.0}
1518629473626,K,pos,{"x":500,"y":250.0}
1518629473641,K,pos,{"x":500,"y":250.0}
1518629473658,K,pos,{"x":500,"y":250.0}
1518629473675,K,pos,{"x":500,"y":250.0}
1518629473691,K,pos,{"x":500,"y":250.0}
1518629473707,K,pos,{"x":500,"y":250.0}
1518629473724,K,pos,{"x":500,"y":250.0}
1518629473740,K,pos,{"x":500,"y":250.0}
1518629473756,K,pos,{"x":500,"y":250.0}
1518629473773,K,pos,{"x":500,"y":250.0}
1518629473790,K,pos,{"x":500,"y":250.0}
1518629473806,K,pos,{"x":500,"y":250.0}
1518629473823,K,pos,{"x":500,"y":250.0}
1518629473840,K,pos,{"x":500,"y":250.0}
1518629473856,K,pos,{"x":500,"y":250.0}
1518629473873,K,pos,{"x":500,"y":250.0}
1518629473890,K,pos,{"x":500,"y":250.0}
1518629473907,K,pos,{"x":500,"y":250.0}
1518629473923,K,pos,{"x":500,"y":250.0}
1518629473940,K,pos,{"x":500,"y":250.0}
1518629473957,K,pos,{"x":500,"y":250.0}
1518629473973,K,pos,{"x":500,"y":250.0}
1518629473990,K,pos,{"x":500,"y":250.0}
1518629474007,K,pos,{"x":500,"y":250.0}
1518629474023,K,pos,{"x":500,"y":250.0}
1518629474040,K,pos,{"x":500,"y":250.0}
1518629474057,K,pos,{"x":500,"y":250.0}
1518629474073,K,pos,{"x":500,"y":250.0}
1518629474090,K,pos,{"x":500,"y":250.0}
1518629474107,K,pos,{"x":500,"y":250.0}
1518629474123,K,pos,{"x":500,"y":250.0}
1518629474140,K,pos,{"x":500,"y":250.0}
1518629474157,K,pos,{"x":500,"y":250.0}
1518629474173,K,pos,{"x":500,"y":250.0}
1518629474190,K,pos,{"x":500,"y":250.0}
1518629474207,K,pos,{"x":500,"y":250.0}
1518629474224,K,pos,{"x":500,"y":250.0}
1518629474240,K,pos,{"x":500,"y":250.0}
1518629474257,K,pos,{"x":500,"y":250.0}
1518629474273,K,pos,{"x":500,"y":250.0}
1518629474290,K,pos,{"x":500,"y":250.0}
1518629474307,K,pos,{"x":500,"y":250.0}
1518629474323,K,pos,{"x":500,"y":250.0}
1518629474340,K,pos,{"x":500,"y":250.0}
1518629474357,K,pos,{"x":500,"y":250.0}
1518629474373,K,pos,{"x":500,"y":250.0}
1518629474390,K,pos,{"x":500,"y":250.0}
1518629474407,K,pos,{"x":500,"y":250.0}
1518629474424,K,pos,{"x":500,"y":250.0}
1518629474440,K,pos,{"x":500,"y":250.0}
1518629474457,K,pos,{"x":500,"y":250.0}
1518629474473,K,pos,{"x":500,"y":250.0}
1518629474489,K,pos,{"x":500,"y":250.0}
1518629474490,I,c,2,D,-193,107,LE1
1518629474507,K,pos,{"x":500,"y":250.0}
1518629474507,I,c,2,M,-194,110,LE1
1518629474523,K,pos,{"x":500,"y":250.0}
1518629474523,I,c,2,M,-194,110,LE1
1518629474540,K,pos,{"x":500,"y":250.0}
1518629474556,K,pos,{"x":500,"y":250.0}
1518629474573,K,pos,{"x":500,"y":250.0}
1518629474590,K,pos,{"x":500,"y":250.0}
1518629474606,K,pos,{"x":500,"y":250.0}
1518629474623,K,pos,{"x":500,"y":250.0}
1518629474639,K,pos,{"x":500,"y":250.0}
1518629474656,K,pos,{"x":500,"y":250.0}
1518629474673,K,pos,{"x":500,"y":250.0}
1518629474689,K,pos,{"x":500,"y":250.0}
1518629474706,K,pos,{"x":500,"y":250.0}
1518629474722,K,pos,{"x":500,"y":250.0}
1518629474739,K,pos,{"x":500,"y":250.0}
1518629474756,K,pos,{"x":500,"y":250.0}
1518629474772,K,pos,{"x":500,"y":250.0}
1518629474789,K,pos,{"x":500,"y":250.0}
1518629474806,K,pos,{"x":500,"y":250.0}
1518629474823,K,pos,{"x":500,"y":250.0}
1518629474823,I,c,2,U,-194,110,LE1
1518629474823,E,task,{"type":"end","num":3,"endReason":"wrong"}
1518629474839,E,task,{"type":"start","command":"pen3","num":4,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629474856,K,pos,{"x":500,"y":250.0}
1518629474873,K,pos,{"x":500,"y":250.0}
1518629474890,K,pos,{"x":500,"y":250.0}
1518629474906,K,pos,{"x":500,"y":250.0}
1518629474923,K,pos,{"x":500,"y":250.0}
1518629474939,K,pos,{"x":500,"y":250.0}
1518629474956,K,pos,{"x":500,"y":250.0}
1518629474973,K,pos,{"x":500,"y":250.0}
1518629474990,K,pos,{"x":500,"y":250.0}
1518629475006,K,pos,{"x":500,"y":250.0}
1518629475023,K,pos,{"x":500,"y":250.0}
1518629475040,K,pos,{"x":500,"y":250.0}
1518629475057,K,pos,{"x":500,"y":250.0}
1518629475073,K,pos,{"x":500,"y":250.0}
1518629475090,K,pos,{"x":500,"y":250.0}
1518629475106,K,pos,{"x":500,"y":250.0}
1518629475122,K,pos,{"x":500,"y":250.0}
1518629475139,K,pos,{"x":500,"y":250.0}
1518629475156,K,pos,{"x":500,"y":250.0}
1518629475173,K,pos,{"x":500,"y":250.0}
1518629475189,K,pos,{"x":500,"y":250.0}
1518629475206,K,pos,{"x":500,"y":250.0}
1518629475223,K,pos,{"x":500,"y":250.0}
1518629475239,K,pos,{"x":500,"y":250.0}
1518629475256,K,pos,{"x":500,"y":250.0}
1518629475273,K,pos,{"x":500,"y":250.0}
1518629475289,K,pos,{"x":500,"y":250.0}
1518629475306,K,pos,{"x":500,"y":250.0}
1518629475322,K,pos,{"x":500,"y":250.0}
1518629475339,K,pos,{"x":500,"y":250.0}
1518629475356,K,pos,{"x":500,"y":250.0}
1518629475372,K,pos,{"x":500,"y":250.0}
1518629475390,K,pos,{"x":500,"y":250.0}
1518629475406,K,pos,{"x":500,"y":250.0}
1518629475423,K,pos,{"x":500,"y":250.0}
1518629475439,K,pos,{"x":500,"y":250.0}
1518629475455,K,pos,{"x":500,"y":250.0}
1518629475472,K,pos,{"x":500,"y":250.0}
1518629475489,K,pos,{"x":500,"y":250.0}
1518629475506,K,pos,{"x":500,"y":250.0}
1518629475522,K,pos,{"x":500,"y":250.0}
1518629475540,K,pos,{"x":500,"y":250.0}
1518629475557,K,pos,{"x":500,"y":250.0}
1518629475573,K,pos,{"x":500,"y":250.0}
1518629475590,K,pos,{"x":500,"y":250.0}
1518629475606,K,pos,{"x":500,"y":250.0}
1518629475623,K,pos,{"x":500,"y":250.0}
1518629475640,K,pos,{"x":500,"y":250.0}
1518629475657,K,pos,{"x":500,"y":250.0}
1518629475673,K,pos,{"x":500,"y":250.0}
1518629475690,K,pos,{"x":500,"y":250.0}
1518629475706,K,pos,{"x":500,"y":250.0}
1518629475723,K,pos,{"x":500,"y":250.0}
1518629475740,K,pos,{"x":500,"y":250.0}
1518629475756,K,pos,{"x":500,"y":250.0}
1518629475773,K,pos,{"x":500,"y":250.0}
1518629475790,K,pos,{"x":500,"y":250.0}
1518629475806,K,pos,{"x":500,"y":250.0}
1518629475823,K,pos,{"x":500,"y":250.0}
1518629475840,K,pos,{"x":500,"y":250.0}
1518629475856,K,pos,{"x":500,"y":250.0}
1518629475873,K,pos,{"x":500,"y":250.0}
1518629475889,K,pos,{"x":500,"y":250.0}
1518629475906,K,pos,{"x":500,"y":250.0}
1518629475923,K,pos,{"x":500,"y":250.0}
1518629475939,K,pos,{"x":500,"y":250.0}
1518629475956,K,pos,{"x":500,"y":250.0}
1518629475973,K,pos,{"x":500,"y":250.0}
1518629475990,K,pos,{"x":500,"y":250.0}
1518629476006,K,pos,{"x":500,"y":250.0}
1518629476023,K,pos,{"x":500,"y":250.0}
1518629476040,K,pos,{"x":500,"y":250.0}
1518629476056,K,pos,{"x":500,"y":250.0}
1518629476073,K,pos,{"x":500,"y":250.0}
1518629476089,K,pos,{"x":500,"y":250.0}
1518629476106,K,pos,{"x":500,"y":250.0}
1518629476123,K,pos,{"x":500,"y":250.0}
1518629476140,K,pos,{"x":500,"y":250.0}
1518629476156,K,pos,{"x":500,"y":250.0}
1518629476173,K,pos,{"x":500,"y":250.0}
1518629476190,K,pos,{"x":500,"y":250.0}
1518629476206,K,pos,{"x":500,"y":250.0}
1518629476223,K,pos,{"x":500,"y":250.0}
1518629476239,K,pos,{"x":500,"y":250.0}
1518629476257,K,pos,{"x":500,"y":250.0}
1518629476273,K,pos,{"x":500,"y":250.0}
1518629476289,K,pos,{"x":500,"y":250.0}
1518629476306,K,pos,{"x":500,"y":250.0}
1518629476323,K,pos,{"x":500,"y":250.0}
1518629476339,K,pos,{"x":500,"y":250.0}
1518629476356,K,pos,{"x":500,"y":250.0}
1518629476372,K,pos,{"x":500,"y":250.0}
1518629476389,K,pos,{"x":500,"y":250.0}
1518629476406,K,pos,{"x":500,"y":250.0}
1518629476423,K,pos,{"x":500,"y":250.0}
1518629476439,K,pos,{"x":500,"y":250.0}
1518629476456,K,pos,{"x":500,"y":250.0}
1518629476472,K,pos,{"x":500,"y":250.0}
1518629476489,K,pos,{"x":500,"y":250.0}
1518629476506,K,pos,{"x":500,"y":250.0}
1518629476522,K,pos,{"x":500,"y":250.0}
1518629476539,K,pos,{"x":500,"y":250.0}
1518629476556,K,pos,{"x":500,"y":250.0}
1518629476572,K,pos,{"x":500,"y":250.0}
1518629476589,K,pos,{"x":500,"y":250.0}
1518629476606,K,pos,{"x":500,"y":250.0}
1518629476622,K,pos,{"x":500,"y":250.0}
1518629476639,K,pos,{"x":500,"y":250.0}
1518629476655,K,pos,{"x":500,"y":250.0}
1518629476672,K,pos,{"x":500,"y":250.0}
1518629476689,K,pos,{"x":500,"y":250.0}
1518629476705,K,pos,{"x":500,"y":250.0}
1518629476722,K,pos,{"x":500,"y":250.0}
1518629476739,K,pos,{"x":500,"y":250.0}
1518629476755,K,pos,{"x":500,"y":250.0}
1518629476772,K,pos,{"x":500,"y":250.0}
1518629476789,K,pos,{"x":500,"y":250.0}
1518629476806,K,pos,{"x":500,"y":250.0}
1518629476822,K,pos,{"x":500,"y":250.0}
1518629476839,K,pos,{"x":500,"y":250.0}
1518629476855,K,pos,{"x":500,"y":250.0}
1518629476872,K,pos,{"x":500,"y":250.0}
1518629476889,K,pos,{"x":500,"y":250.0}
1518629476905,K,pos,{"x":500,"y":250.0}
1518629476922,K,pos,{"x":500,"y":250.0}
1518629476940,K,pos,{"x":500,"y":250.0}
1518629476957,K,pos,{"x":500,"y":250.0}
1518629476973,K,pos,{"x":500,"y":250.0}
1518629476989,K,pos,{"x":500,"y":250.0}
1518629477006,K,pos,{"x":500,"y":250.0}
1518629477023,K,pos,{"x":500,"y":250.0}
1518629477039,K,pos,{"x":500,"y":250.0}
1518629477056,K,pos,{"x":500,"y":250.0}
1518629477073,K,pos,{"x":500,"y":250.0}
1518629477090,K,pos,{"x":500,"y":250.0}
1518629477106,K,pos,{"x":500,"y":250.0}
1518629477123,K,pos,{"x":500,"y":250.0}
1518629477140,K,pos,{"x":500,"y":250.0}
1518629477156,K,pos,{"x":500,"y":250.0}
1518629477173,K,pos,{"x":500,"y":250.0}
1518629477189,K,pos,{"x":500,"y":250.0}
1518629477206,K,pos,{"x":500,"y":250.0}
1518629477223,K,pos,{"x":500,"y":250.0}
1518629477239,K,pos,{"x":500,"y":250.0}
1518629477256,K,pos,{"x":500,"y":250.0}
1518629477273,K,pos,{"x":500,"y":250.0}
1518629477289,K,pos,{"x":500,"y":250.0}
1518629477306,K,pos,{"x":500,"y":250.0}
1518629477323,K,pos,{"x":500,"y":250.0}
1518629477323,I,c,3,D,199,152,LE1
1518629477323,I,c,3,M,200,147,LE1
1518629477323,I,c,3,M,200,142,LE1
1518629477323,I,c,3,M,195,131,LE1
1518629477323,I,c,3,M,192,126,LE1
1518629477323,I,c,3,M,177,105,LE1
1518629477323,I,c,3,M,170,95,LE1
1518629477323,I,c,3,M,156,76,LE1
1518629477323,I,c,3,M,143,59,LE1
1518629477323,I,c,3,M,124,34,LE1
1518629477323,I,c,3,M,104,15,LE1
1518629477323,I,c,3,M,81,-6,LE1
1518629477323,I,c,3,M,47,-29,LE1
1518629477323,I,c,3,M,32,-38,LE1
1518629477323,I,c,3,M,-26,-66,LE1
1518629477323,I,c,3,M,-45,-71,LE1
1518629477323,I,c,3,M,-86,-81,LE1
1518629477323,I,c,3,M,-139,-87,LE1
1518629477323,I,c,3,M,-151,-86,LE1
1518629477324,I,c,3,M,-180,-83,LE1
1518629477324,I,c,3,M,-203,-80,LE1
1518629477324,I,c,3,M,-203,-80,LE1
1518629477339,K,pos,{"x":500,"y":250.0}
1518629477356,K,pos,{"x":500,"y":250.0}
1518629477373,K,pos,{"x":500,"y":250.0}
1518629477389,K,pos,{"x":500,"y":250.0}
1518629477406,K,pos,{"x":500,"y":250.0}
1518629477423,K,pos,{"x":500,"y":250.0}
1518629477439,K,pos,{"x":500,"y":250.0}
1518629477456,K,pos,{"x":500,"y":250.0}
1518629477473,K,pos,{"x":500,"y":250.0}
1518629477489,K,pos,{"x":500,"y":250.0}
1518629477506,K,pos,{"x":500,"y":250.0}
1518629477523,K,pos,{"x":500,"y":250.0}
1518629477539,K,pos,{"x":500,"y":250.0}
1518629477556,K,pos,{"x":500,"y":250.0}
1518629477573,K,pos,{"x":500,"y":250.0}
1518629477589,K,pos,{"x":500,"y":250.0}
1518629477606,K,pos,{"x":500,"y":250.0}
1518629477606,I,c,3,U,-203,-80,LE1
1518629477606,E,task,{"type":"end","num":4,"endReason":"wrong"}
1518629477622,E,task,{"type":"start","command":"pen4","num":5,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
