# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519170275780,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["LE4","violet","BC1","brush2","BC4","brush3","BME2","paste","BSE1","redo","MS1","black","LE2","yellow","LE3","green","WC2","pen2","WC3","pen3","BSE2","undo","BC2","brush1","WC1","pen1","WSE2","eraser3","WME2","clear","LS1","orange","LS2","blue","MS2","white","WC4","pen4","WSE1","eraser1","WME1","eraser2","BME1","copy","LE1","red","BC3","brush4"]}
1519170275780,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519170275784,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519170275786,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1233,"width":100.0,"height":100.0}
1519170275795,K,pos,{"x":1233,"y":-49.0}
1519170275842,K,pos,{"x":1233,"y":-48.0}
1519170275857,K,pos,{"x":1233,"y":-47.0}
1519170275873,K,pos,{"x":1233,"y":-45.9}
1519170275889,K,pos,{"x":1233,"y":-44.9}
1519170275905,K,pos,{"x":1233,"y":-43.9}
1519170275923,K,pos,{"x":1233,"y":-42.9}
1519170275938,K,pos,{"x":1233,"y":-41.9}
1519170275955,K,pos,{"x":1233,"y":-40.9}
1519170275971,K,pos,{"x":1233,"y":-39.9}
1519170275987,K,pos,{"x":1233,"y":-38.9}
1519170276003,K,pos,{"x":1233,"y":-38.0}
1519170276020,K,pos,{"x":1233,"y":-37.0}
1519170276035,K,pos,{"x":1233,"y":-36.0}
1519170276051,K,pos,{"x":1233,"y":-35.0}
1519170276067,K,pos,{"x":1233,"y":-34.1}
1519170276084,K,pos,{"x":1233,"y":-33.1}
1519170276100,K,pos,{"x":1233,"y":-32.1}
1519170276117,K,pos,{"x":1233,"y":-31.1}
1519170276133,K,pos,{"x":1233,"y":-30.2}
1519170276149,K,pos,{"x":1233,"y":-29.2}
1519170276165,K,pos,{"x":1233,"y":-28.3}
1519170276181,K,pos,{"x":1233,"y":-27.3}
1519170276197,K,pos,{"x":1233,"y":-26.3}
1519170276213,K,pos,{"x":1233,"y":-25.4}
1519170276229,K,pos,{"x":1233,"y":-24.4}
1519170276245,K,pos,{"x":1233,"y":-23.5}
1519170276261,K,pos,{"x":1233,"y":-22.5}
1519170276277,K,pos,{"x":1233,"y":-21.6}
1519170276293,K,pos,{"x":1233,"y":-20.6}
1519170276310,K,pos,{"x":1233,"y":-19.6}
1519170276326,K,pos,{"x":1233,"y":-18.7}
1519170276342,K,pos,{"x":1233,"y":-17.7}
1519170276359,K,pos,{"x":1233,"y":-16.8}
1519170276375,K,pos,{"x":1233,"y":-15.8}
1519170276391,K,pos,{"x":1233,"y":-14.9}
1519170276408,K,pos,{"x":1233,"y":-13.9}
1519170276424,K,pos,{"x":1233,"y":-12.9}
1519170276440,K,pos,{"x":1233,"y":-12.0}
1519170276457,K,pos,{"x":1233,"y":-11.0}
1519170276473,K,pos,{"x":1233,"y":-10.1}
1519170276490,K,pos,{"x":1233,"y":-9.1}
1519170276506,K,pos,{"x":1233,"y":-8.1}
1519170276523,K,pos,{"x":1233,"y":-7.2}
1519170276540,K,pos,{"x":1233,"y":-6.2}
1519170276556,K,pos,{"x":1233,"y":-5.2}
1519170276573,K,pos,{"x":1233,"y":-4.2}
1519170276590,K,pos,{"x":1233,"y":-3.3}
1519170276607,K,pos,{"x":1233,"y":-2.3}
1519170276623,K,pos,{"x":1233,"y":-1.3}
1519170276639,K,pos,{"x":1233,"y":-0.3}
1519170276656,K,pos,{"x":1233,"y":0.6}
1519170276673,K,pos,{"x":1233,"y":1.6}
1519170276688,K,pos,{"x":1233,"y":2.6}
1519170276704,K,pos,{"x":1233,"y":3.5}
1519170276720,K,pos,{"x":1233,"y":4.5}
1519170276736,K,pos,{"x":1233,"y":5.5}
1519170276752,K,pos,{"x":1233,"y":6.4}
1519170276768,K,pos,{"x":1233,"y":7.4}
1519170276784,K,pos,{"x":1233,"y":8.3}
1519170276801,K,pos,{"x":1233,"y":9.3}
1519170276818,K,pos,{"x":1233,"y":10.3}
1519170276833,K,pos,{"x":1233,"y":11.2}
1519170276850,K,pos,{"x":1233,"y":12.2}
1519170276866,K,pos,{"x":1233,"y":13.1}
1519170276882,K,pos,{"x":1233,"y":14.1}
1519170276899,K,pos,{"x":1233,"y":15.1}
1519170276915,K,pos,{"x":1233,"y":16.0}
1519170276931,K,pos,{"x":1233,"y":17.0}
1519170276947,K,pos,{"x":1233,"y":17.9}
1519170276963,K,pos,{"x":1233,"y":18.9}
1519170276979,K,pos,{"x":1233,"y":19.8}
1519170276995,K,pos,{"x":1233,"y":20.8}
1519170277011,K,pos,{"x":1233,"y":21.7}
1519170277027,K,pos,{"x":1233,"y":22.7}
1519170277043,K,pos,{"x":1233,"y":23.7}
1519170277060,K,pos,{"x":1233,"y":24.6}
1519170277076,K,pos,{"x":1233,"y":25.6}
1519170277092,K,pos,{"x":1233,"y":26.5}
1519170277108,K,pos,{"x":1233,"y":27.5}
1519170277125,K,pos,{"x":1233,"y":28.4}
1519170277142,K,pos,{"x":1233,"y":29.4}
1519170277158,K,pos,{"x":1233,"y":30.3}
1519170277175,K,pos,{"x":1233,"y":31.3}
1519170277191,K,pos,{"x":1233,"y":32.3}
1519170277209,K,pos,{"x":1233,"y":33.2}
1519170277224,K,pos,{"x":1233,"y":34.2}
1519170277240,K,pos,{"x":1233,"y":35.2}
1519170277256,K,pos,{"x":1233,"y":36.1}
1519170277272,K,pos,{"x":1233,"y":37.1}
1519170277289,K,pos,{"x":1233,"y":38.0}
1519170277305,K,pos,{"x":1233,"y":39.0}
1519170277322,K,pos,{"x":1233,"y":40.0}
1519170277339,K,pos,{"x":1233,"y":40.9}
1519170277356,K,pos,{"x":1233,"y":41.9}
1519170277372,K,pos,{"x":1233,"y":42.9}
1519170277388,K,pos,{"x":1233,"y":43.8}
1519170277406,K,pos,{"x":1233,"y":44.8}
1519170277422,K,pos,{"x":1233,"y":45.8}
1519170277439,K,pos,{"x":1233,"y":46.8}
1519170277456,K,pos,{"x":1233,"y":47.7}
1519170277473,K,pos,{"x":1233,"y":48.7}
1519170277489,K,pos,{"x":1233,"y":49.7}
1519170277505,K,pos,{"x":1233,"y":50.7}
1519170277522,K,pos,{"x":1233,"y":51.6}
1519170277539,K,pos,{"x":1233,"y":52.6}
1519170277559,K,pos,{"x":1233,"y":53.6}
1519170277572,K,pos,{"x":1233,"y":54.6}
1519170277589,K,pos,{"x":1233,"y":55.6}
1519170277605,K,pos,{"x":1233,"y":56.5}
1519170277622,K,pos,{"x":1233,"y":57.5}
1519170277638,K,pos,{"x":1233,"y":58.5}
1519170277655,K,pos,{"x":1233,"y":59.5}
1519170277674,K,pos,{"x":1233,"y":60.4}
1519170277689,K,pos,{"x":1233,"y":61.4}
1519170277706,K,pos,{"x":1233,"y":62.4}
1519170277722,K,pos,{"x":1233,"y":63.4}
1519170277739,K,pos,{"x":1233,"y":64.4}
1519170277755,K,pos,{"x":1233,"y":65.4}
1519170277772,K,pos,{"x":1233,"y":66.3}
1519170277789,K,pos,{"x":1233,"y":67.3}
1519170277806,K,pos,{"x":1233,"y":68.3}
1519170277822,K,pos,{"x":1233,"y":69.3}
1519170277839,K,pos,{"x":1233,"y":70.3}
1519170277855,K,pos,{"x":1233,"y":71.2}
1519170277872,K,pos,{"x":1233,"y":72.2}
1519170277889,K,pos,{"x":1233,"y":73.2}
1519170277905,K,pos,{"x":1233,"y":74.2}
1519170277922,K,pos,{"x":1233,"y":75.2}
1519170277939,K,pos,{"x":1233,"y":76.2}
1519170277955,K,pos,{"x":1233,"y":77.1}
1519170277972,K,pos,{"x":1233,"y":78.1}
1519170277989,K,pos,{"x":1233,"y":79.1}
1519170278005,K,pos,{"x":1233,"y":80.1}
1519170278022,K,pos,{"x":1233,"y":81.1}
1519170278039,K,pos,{"x":1233,"y":82.1}
1519170278055,K,pos,{"x":1233,"y":83.0}
1519170278072,K,pos,{"x":1233,"y":84.0}
1519170278089,K,pos,{"x":1233,"y":85.0}
1519170278105,K,pos,{"x":1233,"y":86.0}
1519170278122,K,pos,{"x":1233,"y":87.0}
1519170278138,K,pos,{"x":1233,"y":88.0}
1519170278155,K,pos,{"x":1233,"y":88.9}
1519170278172,K,pos,{"x":1233,"y":89.9}
1519170278189,K,pos,{"x":1233,"y":90.9}
1519170278205,K,pos,{"x":1233,"y":91.9}
1519170278222,K,pos,{"x":1233,"y":92.9}
1519170278239,K,pos,{"x":1233,"y":93.9}
1519170278256,K,pos,{"x":1233,"y":94.8}
1519170278272,K,pos,{"x":1233,"y":95.8}
1519170278289,K,pos,{"x":1233,"y":96.8}
1519170278305,K,pos,{"x":1233,"y":97.8}
1519170278322,K,pos,{"x":1233,"y":98.8}
1519170278339,K,pos,{"x":1233,"y":99.8}
1519170278355,K,pos,{"x":1233,"y":100.7}
1519170278372,K,pos,{"x":1233,"y":101.7}
1519170278388,K,pos,{"x":1233,"y":102.7}
1519170278405,K,pos,{"x":1233,"y":103.7}
1519170278422,K,pos,{"x":1233,"y":104.7}
1519170278438,K,pos,{"x":1233,"y":105.6}
1519170278455,K,pos,{"x":1233,"y":106.6}
1519170278471,K,pos,{"x":1233,"y":107.6}
1519170278489,K,pos,{"x":1233,"y":108.6}
1519170278505,K,pos,{"x":1233,"y":109.6}
1519170278521,K,pos,{"x":1233,"y":110.6}
1519170278539,K,pos,{"x":1233,"y":111.5}
1519170278556,K,pos,{"x":1233,"y":112.5}
1519170278572,K,pos,{"x":1233,"y":113.5}
1519170278590,K,pos,{"x":1233,"y":114.5}
1519170278605,K,pos,{"x":1233,"y":115.5}
1519170278622,K,pos,{"x":1233,"y":116.5}
1519170278638,K,pos,{"x":1233,"y":117.4}
1519170278655,K,pos,{"x":1233,"y":118.4}
1519170278672,K,pos,{"x":1233,"y":119.4}
1519170278688,K,pos,{"x":1233,"y":120.4}
1519170278705,K,pos,{"x":1233,"y":121.4}
1519170278722,K,pos,{"x":1233,"y":122.4}
1519170278738,K,pos,{"x":1233,"y":123.3}
1519170278755,K,pos,{"x":1233,"y":124.3}
1519170278772,K,pos,{"x":1233,"y":125.3}
1519170278789,K,pos,{"x":1233,"y":126.3}
1519170278806,K,pos,{"x":1233,"y":127.3}
1519170278822,K,pos,{"x":1233,"y":128.2}
1519170278839,K,pos,{"x":1233,"y":129.2}
1519170278855,K,pos,{"x":1233,"y":130.2}
1519170278872,K,pos,{"x":1233,"y":131.2}
1519170278888,K,pos,{"x":1233,"y":132.2}
1519170278905,K,pos,{"x":1233,"y":133.1}
1519170278922,K,pos,{"x":1233,"y":134.1}
1519170278924,I,c,0,D,1002,98,WC2
1519170278925,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1519170278925,K,s,{"type":"update","pts":[{"x":1002, "y":98}]}
1519170278925,I,c,0,M,1019,94,WC2
1519170278925,K,s,{"type":"update","pts":[{"x":1019, "y":94}]}
1519170278925,I,c,0,M,1041,95,WC2
1519170278925,K,s,{"type":"update","pts":[{"x":1041, "y":95}]}
1519170278925,I,c,0,M,1060,94,WC2
1519170278926,K,s,{"type":"update","pts":[{"x":1060, "y":94}]}
1519170278926,I,c,0,M,1072,93,WC2
1519170278926,K,s,{"type":"update","pts":[{"x":1072, "y":93}]}
1519170278926,I,c,0,M,1114,94,WC2
1519170278926,K,s,{"type":"update","pts":[{"x":1114, "y":94}]}
1519170278926,I,c,0,M,1133,95,WC2
1519170278926,K,s,{"type":"update","pts":[{"x":1133, "y":95}]}
1519170278926,I,c,0,M,1164,99,WC2
1519170278926,K,s,{"type":"update","pts":[{"x":1164, "y":99}]}
1519170278926,I,c,0,M,1191,105,WC2
1519170278926,K,s,{"type":"update","pts":[{"x":1191, "y":105}]}
1519170278926,I,c,0,M,1212,113,WC2
1519170278926,K,s,{"type":"update","pts":[{"x":1212, "y":113}]}
1519170278926,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":1191,"y1":105,"x2":1212,"y2":113}
1519170278926,E,task,{"type":"end","num":1,"endReason":"selected"}
1519170278932,I,c,0,M,1248,135,WC2
1519170278932,K,s,{"type":"update","pts":[{"x":1248, "y":135}]}
1519170278932,I,c,0,M,1259,142,WC2
1519170278932,K,s,{"type":"update","pts":[{"x":1259, "y":142}]}
1519170278932,I,c,0,M,1277,158,WC2
1519170278932,K,s,{"type":"update","pts":[{"x":1277, "y":158}]}
1519170278932,I,c,0,M,1291,174,WC2
1519170278932,K,s,{"type":"update","pts":[{"x":1291, "y":174}]}
1519170278932,I,c,0,M,1298,183,WC2
1519170278932,K,s,{"type":"update","pts":[{"x":1298, "y":183}]}
1519170278932,I,c,0,M,1314,204,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1314, "y":204}]}
1519170278933,I,c,0,M,1318,213,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1318, "y":213}]}
1519170278933,I,c,0,M,1331,236,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1331, "y":236}]}
1519170278933,I,c,0,M,1335,242,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1335, "y":242}]}
1519170278933,I,c,0,M,1346,265,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1346, "y":265}]}
1519170278933,I,c,0,M,1348,273,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1348, "y":273}]}
1519170278933,I,c,0,M,1350,281,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1350, "y":281}]}
1519170278933,I,c,0,M,1356,298,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1356, "y":298}]}
1519170278933,I,c,0,M,1358,305,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1358, "y":305}]}
1519170278933,I,c,0,M,1364,326,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1364, "y":326}]}
1519170278933,I,c,0,M,1369,338,WC2
1519170278933,K,s,{"type":"update","pts":[{"x":1369, "y":338}]}
1519170278934,I,c,0,M,1378,362,WC2
1519170278934,K,s,{"type":"update","pts":[{"x":1378, "y":362}]}
1519170278934,I,c,0,M,1378,367,WC2
1519170278934,K,s,{"type":"update","pts":[{"x":1378, "y":367}]}
1519170278934,I,c,0,M,1378,367,WC2
1519170278934,K,s,{"type":"update","pts":[{"x":1378, "y":367}]}
1519170279206,I,c,0,U,1378,367,WC2
1519170279207,K,s,{"type":"update","pts":[]}
1519170279207,K,s,{"type":"end"}
1519170279938,E,task,{"type":"start","command":"eraser1","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":1764,"width":100.0,"height":100.0}
1519170279955,K,pos,{"x":1764,"y":-49.0}
1519170279971,K,pos,{"x":1764,"y":-48.0}
1519170279988,K,pos,{"x":1764,"y":-47.1}
1519170280005,K,pos,{"x":1764,"y":-46.1}
1519170280021,K,pos,{"x":1764,"y":-45.1}
1519170280038,K,pos,{"x":1764,"y":-44.1}
1519170280055,K,pos,{"x":1764,"y":-43.1}
1519170280072,K,pos,{"x":1764,"y":-42.2}
1519170280089,K,pos,{"x":1764,"y":-41.2}
1519170280105,K,pos,{"x":1764,"y":-40.2}
1519170280122,K,pos,{"x":1764,"y":-39.2}
1519170280139,K,pos,{"x":1764,"y":-38.2}
1519170280155,K,pos,{"x":1764,"y":-37.3}
1519170280172,K,pos,{"x":1764,"y":-36.3}
1519170280188,K,pos,{"x":1764,"y":-35.3}
1519170280205,K,pos,{"x":1764,"y":-34.3}
1519170280221,K,pos,{"x":1764,"y":-33.3}
1519170280238,K,pos,{"x":1764,"y":-32.3}
1519170280255,K,pos,{"x":1764,"y":-31.4}
1519170280272,K,pos,{"x":1764,"y":-30.4}
1519170280289,K,pos,{"x":1764,"y":-29.4}
1519170280305,K,pos,{"x":1764,"y":-28.4}
1519170280322,K,pos,{"x":1764,"y":-27.4}
1519170280338,K,pos,{"x":1764,"y":-26.5}
1519170280355,K,pos,{"x":1764,"y":-25.5}
1519170280372,K,pos,{"x":1764,"y":-24.5}
1519170280388,K,pos,{"x":1764,"y":-23.5}
1519170280405,K,pos,{"x":1764,"y":-22.5}
1519170280421,K,pos,{"x":1764,"y":-21.5}
1519170280438,K,pos,{"x":1764,"y":-20.6}
1519170280455,K,pos,{"x":1764,"y":-19.6}
1519170280472,K,pos,{"x":1764,"y":-18.6}
1519170280489,K,pos,{"x":1764,"y":-17.6}
1519170280505,K,pos,{"x":1764,"y":-16.6}
1519170280521,K,pos,{"x":1764,"y":-15.6}
1519170280538,K,pos,{"x":1764,"y":-14.7}
1519170280555,K,pos,{"x":1764,"y":-13.7}
1519170280572,K,pos,{"x":1764,"y":-12.7}
1519170280589,K,pos,{"x":1764,"y":-11.7}
1519170280605,K,pos,{"x":1764,"y":-10.7}
1519170280622,K,pos,{"x":1764,"y":-9.7}
1519170280638,K,pos,{"x":1764,"y":-8.8}
1519170280655,K,pos,{"x":1764,"y":-7.8}
1519170280672,K,pos,{"x":1764,"y":-6.8}
1519170280688,K,pos,{"x":1764,"y":-5.8}
1519170280704,K,pos,{"x":1764,"y":-4.8}
1519170280722,K,pos,{"x":1764,"y":-3.8}
1519170280738,K,pos,{"x":1764,"y":-2.9}
1519170280755,K,pos,{"x":1764,"y":-1.9}
1519170280771,K,pos,{"x":1764,"y":-0.9}
1519170280788,K,pos,{"x":1764,"y":0.1}
1519170280805,K,pos,{"x":1764,"y":1.1}
1519170280821,K,pos,{"x":1764,"y":2.1}
1519170280838,K,pos,{"x":1764,"y":3.0}
1519170280855,K,pos,{"x":1764,"y":4.0}
1519170280872,K,pos,{"x":1764,"y":5.0}
1519170280888,K,pos,{"x":1764,"y":6.0}
1519170280905,K,pos,{"x":1764,"y":7.0}
1519170280921,K,pos,{"x":1764,"y":8.0}
1519170280938,K,pos,{"x":1764,"y":8.9}
1519170280954,K,pos,{"x":1764,"y":9.9}
1519170280972,K,pos,{"x":1764,"y":10.9}
1519170280988,K,pos,{"x":1764,"y":11.9}
1519170281005,K,pos,{"x":1764,"y":12.9}
1519170281022,K,pos,{"x":1764,"y":13.9}
1519170281038,K,pos,{"x":1764,"y":14.8}
1519170281055,K,pos,{"x":1764,"y":15.8}
1519170281072,K,pos,{"x":1764,"y":16.8}
1519170281088,K,pos,{"x":1764,"y":17.8}
1519170281105,K,pos,{"x":1764,"y":18.8}
1519170281121,K,pos,{"x":1764,"y":19.7}
1519170281138,K,pos,{"x":1764,"y":20.7}
1519170281155,K,pos,{"x":1764,"y":21.7}
1519170281172,K,pos,{"x":1764,"y":22.7}
1519170281188,K,pos,{"x":1764,"y":23.7}
1519170281205,K,pos,{"x":1764,"y":24.7}
1519170281221,K,pos,{"x":1764,"y":25.6}
1519170281239,K,pos,{"x":1764,"y":26.6}
1519170281255,K,pos,{"x":1764,"y":27.6}
1519170281271,K,pos,{"x":1764,"y":28.6}
1519170281288,K,pos,{"x":1764,"y":29.6}
1519170281304,K,pos,{"x":1764,"y":30.6}
1519170281321,K,pos,{"x":1764,"y":31.5}
1519170281337,K,pos,{"x":1764,"y":32.5}
1519170281354,K,pos,{"x":1764,"y":33.5}
1519170281372,K,pos,{"x":1764,"y":34.5}
1519170281388,K,pos,{"x":1764,"y":35.5}
1519170281405,K,pos,{"x":1764,"y":36.5}
1519170281422,K,pos,{"x":1764,"y":37.4}
1519170281438,K,pos,{"x":1764,"y":38.4}
1519170281455,K,pos,{"x":1764,"y":39.4}
1519170281471,K,pos,{"x":1764,"y":40.4}
1519170281488,K,pos,{"x":1764,"y":41.4}
1519170281505,K,pos,{"x":1764,"y":42.4}
1519170281521,K,pos,{"x":1764,"y":43.3}
1519170281538,K,pos,{"x":1764,"y":44.3}
1519170281555,K,pos,{"x":1764,"y":45.3}
1519170281572,K,pos,{"x":1764,"y":46.3}
1519170281588,K,pos,{"x":1764,"y":47.3}
1519170281604,K,pos,{"x":1764,"y":48.3}
1519170281621,K,pos,{"x":1764,"y":49.2}
1519170281638,K,pos,{"x":1764,"y":50.2}
1519170281655,K,pos,{"x":1764,"y":51.2}
1519170281671,K,pos,{"x":1764,"y":52.2}
1519170281687,K,pos,{"x":1764,"y":53.2}
1519170281704,K,pos,{"x":1764,"y":54.1}
1519170281722,K,pos,{"x":1764,"y":55.1}
1519170281740,K,pos,{"x":1764,"y":56.1}
1519170281755,K,pos,{"x":1764,"y":57.1}
1519170281771,K,pos,{"x":1764,"y":58.1}
1519170281788,K,pos,{"x":1764,"y":59.1}
1519170281804,K,pos,{"x":1764,"y":60.0}
1519170281821,K,pos,{"x":1764,"y":61.0}
1519170281838,K,pos,{"x":1764,"y":62.0}
1519170281855,K,pos,{"x":1764,"y":63.0}
1519170281871,K,pos,{"x":1764,"y":64.0}
1519170281888,K,pos,{"x":1764,"y":64.9}
1519170281905,K,pos,{"x":1764,"y":65.9}
1519170281921,K,pos,{"x":1764,"y":66.9}
1519170281938,K,pos,{"x":1764,"y":67.9}
1519170281955,K,pos,{"x":1764,"y":68.9}
1519170281971,K,pos,{"x":1764,"y":69.9}
1519170281988,K,pos,{"x":1764,"y":70.8}
1519170282005,K,pos,{"x":1764,"y":71.8}
1519170282021,K,pos,{"x":1764,"y":72.8}
1519170282038,K,pos,{"x":1764,"y":73.8}
1519170282054,K,pos,{"x":1764,"y":74.8}
1519170282071,K,pos,{"x":1764,"y":75.8}
1519170282088,K,pos,{"x":1764,"y":76.7}
1519170282104,K,pos,{"x":1764,"y":77.7}
1519170282121,K,pos,{"x":1764,"y":78.7}
1519170282138,K,pos,{"x":1764,"y":79.7}
1519170282154,K,pos,{"x":1764,"y":80.7}
1519170282171,K,pos,{"x":1764,"y":81.6}
1519170282187,K,pos,{"x":1764,"y":82.6}
1519170282204,K,pos,{"x":1764,"y":83.6}
1519170282221,K,pos,{"x":1764,"y":84.6}
1519170282238,K,pos,{"x":1764,"y":85.6}
1519170282254,K,pos,{"x":1764,"y":86.6}
1519170282271,K,pos,{"x":1764,"y":87.5}
1519170282288,K,pos,{"x":1764,"y":88.5}
1519170282304,K,pos,{"x":1764,"y":89.5}
1519170282321,K,pos,{"x":1764,"y":90.5}
1519170282337,K,pos,{"x":1764,"y":91.5}
1519170282355,K,pos,{"x":1764,"y":92.5}
1519170282371,K,pos,{"x":1764,"y":93.4}
1519170282388,K,pos,{"x":1764,"y":94.4}
1519170282405,K,pos,{"x":1764,"y":95.4}
1519170282421,K,pos,{"x":1764,"y":96.4}
1519170282437,K,pos,{"x":1764,"y":97.4}
1519170282454,K,pos,{"x":1764,"y":98.4}
1519170282471,K,pos,{"x":1764,"y":99.3}
1519170282488,K,pos,{"x":1764,"y":100.3}
1519170282505,K,pos,{"x":1764,"y":101.3}
1519170282521,K,pos,{"x":1764,"y":102.3}
1519170282538,K,pos,{"x":1764,"y":103.3}
1519170282554,K,pos,{"x":1764,"y":104.3}
1519170282571,K,pos,{"x":1764,"y":105.2}
1519170282588,K,pos,{"x":1764,"y":106.2}
1519170282604,K,pos,{"x":1764,"y":107.2}
1519170282621,K,pos,{"x":1764,"y":108.2}
1519170282638,K,pos,{"x":1764,"y":109.2}
1519170282639,I,c,1,D,1498,99,WSE1
1519170282639,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1519170282639,K,s,{"type":"update","pts":[{"x":1498, "y":99}]}
1519170282639,I,c,1,M,1505,95,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1505, "y":95}]}
1519170282639,I,c,1,M,1518,93,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1518, "y":93}]}
1519170282639,I,c,1,M,1529,93,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1529, "y":93}]}
1519170282639,I,c,1,M,1555,93,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1555, "y":93}]}
1519170282639,I,c,1,M,1567,93,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1567, "y":93}]}
1519170282639,I,c,1,M,1603,93,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1603, "y":93}]}
1519170282639,I,c,1,M,1615,93,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1615, "y":93}]}
1519170282639,I,c,1,M,1664,94,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1664, "y":94}]}
1519170282639,I,c,1,M,1695,99,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1695, "y":99}]}
1519170282639,I,c,1,M,1707,100,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1707, "y":100}]}
1519170282639,I,c,1,M,1740,111,WSE1
1519170282639,K,s,{"type":"update","pts":[{"x":1740, "y":111}]}
1519170282639,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":1707,"y1":100,"x2":1740,"y2":111}
1519170282639,E,task,{"type":"end","num":2,"endReason":"selected"}
