# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519752399938,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WC3","pen3","BC4","brush3","WSE2","eraser3","BC2","brush1","LE1","red","WC4","pen4","WC1","pen1","BSE1","redo","BME1","copy","MS1","black","WME2","clear","LE3","green","BC3","brush4","LS1","orange","WME1","eraser2","MS2","white","LE2","yellow","BSE2","undo","WSE1","eraser1","BME2","paste","LS2","blue","LE4","violet","BC1","brush2","WC2","pen2"]}
1519752399939,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519752399941,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519752399944,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":627,"width":100.0,"height":100.0}
1519752399953,K,pos,{"x":627,"y":-49.3}
1519752399995,K,pos,{"x":627,"y":-48.6}
1519752400010,K,pos,{"x":627,"y":-47.9}
1519752400026,K,pos,{"x":627,"y":-47.2}
1519752400042,K,pos,{"x":627,"y":-46.6}
1519752400058,K,pos,{"x":627,"y":-45.9}
1519752400074,K,pos,{"x":627,"y":-45.2}
1519752400090,K,pos,{"x":627,"y":-44.5}
1519752400107,K,pos,{"x":627,"y":-43.9}
1519752400123,K,pos,{"x":627,"y":-43.2}
1519752400139,K,pos,{"x":627,"y":-42.5}
1519752400156,K,pos,{"x":627,"y":-41.8}
1519752400172,K,pos,{"x":627,"y":-41.2}
1519752400188,K,pos,{"x":627,"y":-40.5}
1519752400204,K,pos,{"x":627,"y":-39.9}
1519752400220,K,pos,{"x":627,"y":-39.2}
1519752400236,K,pos,{"x":627,"y":-38.5}
1519752400253,K,pos,{"x":627,"y":-37.9}
1519752400270,K,pos,{"x":627,"y":-37.2}
1519752400286,K,pos,{"x":627,"y":-36.6}
1519752400303,K,pos,{"x":627,"y":-35.9}
1519752400319,K,pos,{"x":627,"y":-35.2}
1519752400337,K,pos,{"x":627,"y":-34.6}
1519752400354,K,pos,{"x":627,"y":-33.9}
1519752400370,K,pos,{"x":627,"y":-33.3}
1519752400387,K,pos,{"x":627,"y":-32.6}
1519752400403,K,pos,{"x":627,"y":-31.9}
1519752400419,K,pos,{"x":627,"y":-31.3}
1519752400437,K,pos,{"x":627,"y":-30.6}
1519752400453,K,pos,{"x":627,"y":-29.9}
1519752400470,K,pos,{"x":627,"y":-29.3}
1519752400487,K,pos,{"x":627,"y":-28.6}
1519752400504,K,pos,{"x":627,"y":-27.9}
1519752400520,K,pos,{"x":627,"y":-27.3}
1519752400537,K,pos,{"x":627,"y":-26.6}
1519752400553,K,pos,{"x":627,"y":-25.9}
1519752400570,K,pos,{"x":627,"y":-25.3}
1519752400587,K,pos,{"x":627,"y":-24.6}
1519752400603,K,pos,{"x":627,"y":-24.0}
1519752400620,K,pos,{"x":627,"y":-23.3}
1519752400622,T,m,A
1519752400637,K,pos,{"x":627,"y":-22.6}
1519752400653,K,pos,{"x":627,"y":-22.0}
1519752400670,K,pos,{"x":627,"y":-21.3}
1519752400687,K,pos,{"x":627,"y":-20.6}
1519752400703,K,pos,{"x":627,"y":-20.0}
1519752400719,K,pos,{"x":627,"y":-19.3}
1519752400736,K,pos,{"x":627,"y":-18.6}
1519752400753,K,pos,{"x":627,"y":-18.0}
1519752400769,K,pos,{"x":627,"y":-17.3}
1519752400787,K,pos,{"x":627,"y":-16.6}
1519752400788,T,ms,null
1519752400803,K,pos,{"x":627,"y":-16.0}
1519752400819,K,pos,{"x":627,"y":-15.3}
1519752400836,K,pos,{"x":627,"y":-14.6}
1519752400838,T,m,D
1519752400853,K,pos,{"x":627,"y":-14.0}
1519752400869,K,pos,{"x":627,"y":-13.3}
1519752400887,K,pos,{"x":627,"y":-12.6}
1519752400904,K,pos,{"x":627,"y":-12.0}
1519752400920,K,pos,{"x":627,"y":-11.3}
1519752400937,K,pos,{"x":627,"y":-10.6}
1519752400953,K,pos,{"x":627,"y":-10.0}
1519752400969,K,pos,{"x":627,"y":-9.3}
1519752400986,K,pos,{"x":627,"y":-8.6}
1519752401003,K,pos,{"x":627,"y":-8.0}
1519752401021,K,pos,{"x":627,"y":-7.3}
1519752401037,K,pos,{"x":627,"y":-6.6}
1519752401053,K,pos,{"x":627,"y":-6.0}
1519752401070,K,pos,{"x":627,"y":-5.3}
1519752401087,K,pos,{"x":627,"y":-4.6}
1519752401104,K,pos,{"x":627,"y":-4.0}
1519752401120,K,pos,{"x":627,"y":-3.3}
1519752401137,K,pos,{"x":627,"y":-2.6}
1519752401153,K,pos,{"x":627,"y":-2.0}
1519752401170,K,pos,{"x":627,"y":-1.3}
1519752401187,K,pos,{"x":627,"y":-0.6}
1519752401203,K,pos,{"x":627,"y":0.0}
1519752401220,K,pos,{"x":627,"y":0.7}
1519752401236,K,pos,{"x":627,"y":1.4}
1519752401254,K,pos,{"x":627,"y":2.0}
1519752401270,K,pos,{"x":627,"y":2.7}
1519752401287,K,pos,{"x":627,"y":3.4}
1519752401304,K,pos,{"x":627,"y":4.0}
1519752401320,K,pos,{"x":627,"y":4.7}
1519752401337,K,pos,{"x":627,"y":5.4}
1519752401353,K,pos,{"x":627,"y":6.0}
1519752401370,K,pos,{"x":627,"y":6.7}
1519752401386,K,pos,{"x":627,"y":7.4}
1519752401403,K,pos,{"x":627,"y":8.0}
1519752401420,K,pos,{"x":627,"y":8.7}
1519752401437,K,pos,{"x":627,"y":9.4}
1519752401453,K,pos,{"x":627,"y":10.0}
1519752401470,K,pos,{"x":627,"y":10.7}
1519752401486,K,pos,{"x":627,"y":11.4}
1519752401503,K,pos,{"x":627,"y":12.0}
1519752401520,K,pos,{"x":627,"y":12.7}
1519752401537,K,pos,{"x":627,"y":13.4}
1519752401553,K,pos,{"x":627,"y":14.0}
1519752401570,K,pos,{"x":627,"y":14.7}
1519752401586,K,pos,{"x":627,"y":15.4}
1519752401603,K,pos,{"x":627,"y":16.0}
1519752401619,K,pos,{"x":627,"y":16.7}
1519752401636,K,pos,{"x":627,"y":17.3}
1519752401653,K,pos,{"x":627,"y":18.0}
1519752401669,K,pos,{"x":627,"y":18.7}
1519752401686,K,pos,{"x":627,"y":19.3}
1519752401703,K,pos,{"x":627,"y":20.0}
1519752401720,K,pos,{"x":627,"y":20.7}
1519752401738,K,pos,{"x":627,"y":21.4}
1519752401754,K,pos,{"x":627,"y":22.0}
1519752401770,K,pos,{"x":627,"y":22.7}
1519752401786,K,pos,{"x":627,"y":23.4}
1519752401803,K,pos,{"x":627,"y":24.0}
1519752401819,K,pos,{"x":627,"y":24.7}
1519752401836,K,pos,{"x":627,"y":25.4}
1519752401855,K,pos,{"x":627,"y":26.0}
1519752401869,K,pos,{"x":627,"y":26.7}
1519752401886,K,pos,{"x":627,"y":27.4}
1519752401902,K,pos,{"x":627,"y":28.0}
1519752401919,K,pos,{"x":627,"y":28.7}
1519752401937,K,pos,{"x":627,"y":29.3}
1519752401954,K,pos,{"x":627,"y":30.0}
1519752401971,K,pos,{"x":627,"y":30.7}
1519752401987,K,pos,{"x":627,"y":31.3}
1519752402003,K,pos,{"x":627,"y":32.0}
1519752402020,K,pos,{"x":627,"y":32.7}
1519752402036,K,pos,{"x":627,"y":33.3}
1519752402053,K,pos,{"x":627,"y":34.0}
1519752402071,K,pos,{"x":627,"y":34.7}
1519752402073,I,c,1,D,312,393,null
1519752402087,K,pos,{"x":627,"y":35.4}
1519752402103,K,pos,{"x":627,"y":36.0}
1519752402120,K,pos,{"x":627,"y":36.7}
1519752402136,K,pos,{"x":627,"y":37.4}
1519752402137,I,c,1,M,316,389,null
1519752402153,K,pos,{"x":627,"y":38.0}
1519752402153,I,c,1,M,320,385,null
1519752402153,I,c,1,M,323,383,null
1519752402169,K,pos,{"x":627,"y":38.7}
1519752402187,K,pos,{"x":627,"y":39.3}
1519752402187,I,c,1,M,325,381,null
1519752402203,K,pos,{"x":627,"y":40.0}
1519752402203,I,c,1,M,325,381,null
1519752402219,K,pos,{"x":627,"y":40.7}
1519752402236,K,pos,{"x":627,"y":41.3}
1519752402252,K,pos,{"x":627,"y":42.0}
1519752402270,K,pos,{"x":627,"y":42.7}
1519752402286,K,pos,{"x":627,"y":43.3}
1519752402303,K,pos,{"x":627,"y":44.0}
1519752402320,K,pos,{"x":627,"y":44.7}
1519752402336,K,pos,{"x":627,"y":45.3}
1519752402353,K,pos,{"x":627,"y":46.0}
1519752402370,K,pos,{"x":627,"y":46.7}
1519752402386,K,pos,{"x":627,"y":47.3}
1519752402403,K,pos,{"x":627,"y":48.0}
1519752402419,K,pos,{"x":627,"y":48.7}
1519752402436,K,pos,{"x":627,"y":49.3}
1519752402453,K,pos,{"x":627,"y":50.0}
1519752402470,K,pos,{"x":627,"y":50.7}
1519752402487,K,pos,{"x":627,"y":51.3}
1519752402503,K,pos,{"x":627,"y":52.0}
1519752402520,K,pos,{"x":627,"y":52.7}
1519752402521,I,c,1,U,325,381,null
1519752402521,K,error,{"type":"inactiveOrNull","selected":"null","correct":"pen2","x":325,"y":381}
1519752402537,K,pos,{"x":627,"y":53.3}
1519752402559,K,pos,{"x":627,"y":54.0}
1519752402583,K,pos,{"x":627,"y":54.7}
1519752402603,K,pos,{"x":627,"y":55.4}
1519752402621,K,pos,{"x":627,"y":56.1}
1519752402637,K,pos,{"x":627,"y":56.9}
1519752402654,K,pos,{"x":627,"y":57.6}
1519752402670,K,pos,{"x":627,"y":58.3}
1519752402687,K,pos,{"x":627,"y":58.9}
1519752402704,K,pos,{"x":627,"y":59.6}
1519752402720,K,pos,{"x":627,"y":60.3}
1519752402736,K,pos,{"x":627,"y":61.0}
1519752402753,K,pos,{"x":627,"y":61.7}
1519752402772,K,pos,{"x":627,"y":62.4}
1519752402787,K,pos,{"x":627,"y":63.1}
1519752402804,K,pos,{"x":627,"y":63.7}
1519752402820,K,pos,{"x":627,"y":64.4}
1519752402837,K,pos,{"x":627,"y":65.1}
1519752402853,K,pos,{"x":627,"y":65.8}
1519752402870,K,pos,{"x":627,"y":66.4}
1519752402887,K,pos,{"x":627,"y":67.1}
1519752402903,K,pos,{"x":627,"y":67.8}
1519752402920,K,pos,{"x":627,"y":68.4}
1519752402937,K,pos,{"x":627,"y":69.1}
1519752402953,K,pos,{"x":627,"y":69.8}
1519752402970,K,pos,{"x":627,"y":70.5}
1519752402986,K,pos,{"x":627,"y":71.1}
1519752403003,K,pos,{"x":627,"y":71.8}
1519752403020,K,pos,{"x":627,"y":72.5}
1519752403036,K,pos,{"x":627,"y":73.1}
1519752403053,K,pos,{"x":627,"y":73.8}
1519752403070,K,pos,{"x":627,"y":74.5}
1519752403086,K,pos,{"x":627,"y":75.1}
1519752403102,K,pos,{"x":627,"y":75.8}
1519752403119,K,pos,{"x":627,"y":76.5}
1519752403138,K,pos,{"x":627,"y":77.1}
1519752403153,K,pos,{"x":627,"y":77.8}
1519752403170,K,pos,{"x":627,"y":78.5}
1519752403186,K,pos,{"x":627,"y":79.1}
1519752403203,K,pos,{"x":627,"y":79.8}
1519752403222,K,pos,{"x":627,"y":80.5}
1519752403238,K,pos,{"x":627,"y":81.1}
1519752403255,K,pos,{"x":627,"y":81.8}
1519752403271,K,pos,{"x":627,"y":82.5}
1519752403288,K,pos,{"x":627,"y":83.2}
1519752403304,K,pos,{"x":627,"y":83.8}
1519752403320,K,pos,{"x":627,"y":84.5}
1519752403336,K,pos,{"x":627,"y":85.2}
1519752403353,K,pos,{"x":627,"y":85.8}
1519752403369,K,pos,{"x":627,"y":86.5}
1519752403386,K,pos,{"x":627,"y":87.1}
1519752403402,K,pos,{"x":627,"y":87.8}
1519752403419,K,pos,{"x":627,"y":88.5}
1519752403436,K,pos,{"x":627,"y":89.1}
1519752403452,K,pos,{"x":627,"y":89.8}
1519752403469,K,pos,{"x":627,"y":90.5}
1519752403487,K,pos,{"x":627,"y":91.1}
1519752403503,K,pos,{"x":627,"y":91.8}
1519752403519,K,pos,{"x":627,"y":92.5}
1519752403536,K,pos,{"x":627,"y":93.1}
1519752403553,K,pos,{"x":627,"y":93.8}
1519752403569,K,pos,{"x":627,"y":94.4}
1519752403586,K,pos,{"x":627,"y":95.1}
1519752403602,K,pos,{"x":627,"y":95.8}
1519752403619,K,pos,{"x":627,"y":96.4}
1519752403636,K,pos,{"x":627,"y":97.1}
1519752403652,K,pos,{"x":627,"y":97.8}
1519752403668,K,pos,{"x":627,"y":98.4}
1519752403686,K,pos,{"x":627,"y":99.1}
1519752403702,K,pos,{"x":627,"y":99.8}
1519752403719,K,pos,{"x":627,"y":100.4}
1519752403735,K,pos,{"x":627,"y":101.1}
1519752403752,K,pos,{"x":627,"y":101.8}
1519752403770,K,pos,{"x":627,"y":102.4}
1519752403786,K,pos,{"x":627,"y":103.1}
1519752403803,K,pos,{"x":627,"y":103.8}
1519752403819,K,pos,{"x":627,"y":104.4}
1519752403836,K,pos,{"x":627,"y":105.1}
1519752403853,K,pos,{"x":627,"y":105.8}
1519752403869,K,pos,{"x":627,"y":106.4}
1519752403885,K,pos,{"x":627,"y":107.1}
1519752403903,K,pos,{"x":627,"y":107.7}
1519752403918,K,pos,{"x":627,"y":108.4}
1519752403936,K,pos,{"x":627,"y":109.1}
1519752403953,K,pos,{"x":627,"y":109.7}
1519752403969,K,pos,{"x":627,"y":110.4}
1519752403986,K,pos,{"x":627,"y":111.1}
1519752404002,K,pos,{"x":627,"y":111.7}
1519752404019,K,pos,{"x":627,"y":112.4}
1519752404036,K,pos,{"x":627,"y":113.1}
1519752404052,K,pos,{"x":627,"y":113.7}
1519752404069,K,pos,{"x":627,"y":114.4}
1519752404086,K,pos,{"x":627,"y":115.1}
1519752404102,K,pos,{"x":627,"y":115.7}
1519752404120,K,pos,{"x":627,"y":116.4}
1519752404136,K,pos,{"x":627,"y":117.1}
1519752404152,K,pos,{"x":627,"y":117.7}
1519752404170,K,pos,{"x":627,"y":118.4}
1519752404186,K,pos,{"x":627,"y":119.1}
1519752404202,K,pos,{"x":627,"y":119.7}
1519752404220,K,pos,{"x":627,"y":120.4}
1519752404236,K,pos,{"x":627,"y":121.1}
1519752404252,K,pos,{"x":627,"y":121.7}
1519752404269,K,pos,{"x":627,"y":122.4}
1519752404285,K,pos,{"x":627,"y":123.1}
1519752404302,K,pos,{"x":627,"y":123.7}
1519752404319,K,pos,{"x":627,"y":124.4}
1519752404336,K,pos,{"x":627,"y":125.1}
1519752404353,K,pos,{"x":627,"y":125.7}
1519752404369,K,pos,{"x":627,"y":126.4}
1519752404386,K,pos,{"x":627,"y":127.1}
1519752404402,K,pos,{"x":627,"y":127.7}
1519752404419,K,pos,{"x":627,"y":128.4}
1519752404436,K,pos,{"x":627,"y":129.1}
1519752404453,K,pos,{"x":627,"y":129.7}
1519752404469,K,pos,{"x":627,"y":130.4}
1519752404486,K,pos,{"x":627,"y":131.1}
1519752404502,K,pos,{"x":627,"y":131.7}
1519752404519,K,pos,{"x":627,"y":132.4}
1519752404536,K,pos,{"x":627,"y":133.1}
1519752404552,K,pos,{"x":627,"y":133.7}
1519752404569,K,pos,{"x":627,"y":134.4}
1519752404585,K,pos,{"x":627,"y":135.1}
1519752404603,K,pos,{"x":627,"y":135.7}
1519752404619,K,pos,{"x":627,"y":136.4}
1519752404636,K,pos,{"x":627,"y":137.1}
1519752404653,K,pos,{"x":627,"y":137.7}
1519752404669,K,pos,{"x":627,"y":138.4}
1519752404685,K,pos,{"x":627,"y":139.1}
1519752404702,K,pos,{"x":627,"y":139.7}
1519752404719,K,pos,{"x":627,"y":140.4}
1519752404736,K,pos,{"x":627,"y":141.1}
1519752404752,K,pos,{"x":627,"y":141.7}
1519752404770,K,pos,{"x":627,"y":142.4}
1519752404786,K,pos,{"x":627,"y":143.1}
1519752404802,K,pos,{"x":627,"y":143.7}
1519752404819,K,pos,{"x":627,"y":144.4}
1519752404836,K,pos,{"x":627,"y":145.1}
1519752404852,K,pos,{"x":627,"y":145.7}
1519752404869,K,pos,{"x":627,"y":146.4}
1519752404886,K,pos,{"x":627,"y":147.1}
1519752404902,K,pos,{"x":627,"y":147.7}
1519752404919,K,pos,{"x":627,"y":148.4}
1519752404936,K,pos,{"x":627,"y":149.1}
1519752404953,K,pos,{"x":627,"y":149.7}
1519752404969,K,pos,{"x":627,"y":150.4}
1519752404986,K,pos,{"x":627,"y":151.1}
1519752405003,K,pos,{"x":627,"y":151.7}
1519752405019,K,pos,{"x":627,"y":152.4}
1519752405036,K,pos,{"x":627,"y":153.1}
1519752405053,K,pos,{"x":627,"y":153.7}
1519752405069,K,pos,{"x":627,"y":154.4}
1519752405086,K,pos,{"x":627,"y":155.1}
1519752405102,K,pos,{"x":627,"y":155.7}
1519752405119,K,pos,{"x":627,"y":156.4}
1519752405135,K,pos,{"x":627,"y":157.1}
1519752405152,K,pos,{"x":627,"y":157.7}
1519752405168,K,pos,{"x":627,"y":158.4}
1519752405185,K,pos,{"x":627,"y":159.1}
1519752405202,K,pos,{"x":627,"y":159.7}
1519752405219,K,pos,{"x":627,"y":160.4}
1519752405236,K,pos,{"x":627,"y":161.1}
1519752405252,K,pos,{"x":627,"y":161.7}
1519752405269,K,pos,{"x":627,"y":162.4}
1519752405286,K,pos,{"x":627,"y":163.1}
1519752405302,K,pos,{"x":627,"y":163.7}
1519752405320,K,pos,{"x":627,"y":164.4}
1519752405336,K,pos,{"x":627,"y":165.1}
1519752405352,K,pos,{"x":627,"y":165.7}
1519752405369,K,pos,{"x":627,"y":166.4}
1519752405386,K,pos,{"x":627,"y":167.0}
1519752405402,K,pos,{"x":627,"y":167.7}
1519752405419,K,pos,{"x":627,"y":168.4}
1519752405436,K,pos,{"x":627,"y":169.0}
1519752405452,K,pos,{"x":627,"y":169.7}
1519752405469,K,pos,{"x":627,"y":170.4}
1519752405485,K,pos,{"x":627,"y":171.0}
1519752405502,K,pos,{"x":627,"y":171.7}
1519752405519,K,pos,{"x":627,"y":172.4}
1519752405536,K,pos,{"x":627,"y":173.0}
1519752405552,K,pos,{"x":627,"y":173.7}
1519752405569,K,pos,{"x":627,"y":174.4}
1519752405585,K,pos,{"x":627,"y":175.0}
1519752405602,K,pos,{"x":627,"y":175.7}
1519752405619,K,pos,{"x":627,"y":176.4}
1519752405635,K,pos,{"x":627,"y":177.0}
1519752405652,K,pos,{"x":627,"y":177.7}
1519752405669,K,pos,{"x":627,"y":178.4}
1519752405685,K,pos,{"x":627,"y":179.0}
1519752405702,K,pos,{"x":627,"y":179.7}
1519752405719,K,pos,{"x":627,"y":180.4}
1519752405735,K,pos,{"x":627,"y":181.0}
1519752405752,K,pos,{"x":627,"y":181.7}
1519752405769,K,pos,{"x":627,"y":182.4}
1519752405785,K,pos,{"x":627,"y":183.0}
1519752405802,K,pos,{"x":627,"y":183.7}
1519752405819,K,pos,{"x":627,"y":184.4}
1519752405836,K,pos,{"x":627,"y":185.0}
1519752405852,K,pos,{"x":627,"y":185.7}
1519752405869,K,pos,{"x":627,"y":186.4}
1519752405885,K,pos,{"x":627,"y":187.0}
1519752405902,K,pos,{"x":627,"y":187.7}
1519752405919,K,pos,{"x":627,"y":188.4}
1519752405936,K,pos,{"x":627,"y":189.0}
1519752405952,K,pos,{"x":627,"y":189.7}
1519752405968,K,pos,{"x":627,"y":190.4}
1519752405985,K,pos,{"x":627,"y":191.0}
1519752406002,K,pos,{"x":627,"y":191.7}
1519752406018,K,pos,{"x":627,"y":192.4}
1519752406035,K,pos,{"x":627,"y":193.0}
1519752406052,K,pos,{"x":627,"y":193.7}
1519752406068,K,pos,{"x":627,"y":194.4}
1519752406085,K,pos,{"x":627,"y":195.0}
1519752406102,K,pos,{"x":627,"y":195.7}
1519752406118,K,pos,{"x":627,"y":196.4}
1519752406135,K,pos,{"x":627,"y":197.0}
1519752406151,K,pos,{"x":627,"y":197.7}
1519752406168,K,pos,{"x":627,"y":198.4}
1519752406185,K,pos,{"x":627,"y":199.0}
1519752406202,K,pos,{"x":627,"y":199.7}
1519752406219,K,pos,{"x":627,"y":200.4}
1519752406236,K,pos,{"x":627,"y":201.0}
1519752406252,K,pos,{"x":627,"y":201.7}
1519752406268,K,pos,{"x":627,"y":202.4}
1519752406285,K,pos,{"x":627,"y":203.0}
1519752406303,K,pos,{"x":627,"y":203.7}
1519752406319,K,pos,{"x":627,"y":204.4}
1519752406335,K,pos,{"x":627,"y":205.0}
1519752406352,K,pos,{"x":627,"y":205.7}
1519752406369,K,pos,{"x":627,"y":206.4}
1519752406385,K,pos,{"x":627,"y":207.0}
1519752406402,K,pos,{"x":627,"y":207.7}
1519752406418,K,pos,{"x":627,"y":208.4}
1519752406435,K,pos,{"x":627,"y":209.0}
1519752406452,K,pos,{"x":627,"y":209.7}
1519752406468,K,pos,{"x":627,"y":210.4}
1519752406485,K,pos,{"x":627,"y":211.0}
1519752406502,K,pos,{"x":627,"y":211.7}
1519752406518,K,pos,{"x":627,"y":212.4}
1519752406535,K,pos,{"x":627,"y":213.0}
1519752406551,K,pos,{"x":627,"y":213.7}
1519752406569,K,pos,{"x":627,"y":214.4}
1519752406586,K,pos,{"x":627,"y":215.0}
1519752406602,K,pos,{"x":627,"y":215.7}
1519752406619,K,pos,{"x":627,"y":216.4}
1519752406635,K,pos,{"x":627,"y":217.0}
1519752406652,K,pos,{"x":627,"y":217.7}
1519752406668,K,pos,{"x":627,"y":218.4}
1519752406686,K,pos,{"x":627,"y":219.0}
1519752406702,K,pos,{"x":627,"y":219.7}
1519752406719,K,pos,{"x":627,"y":220.4}
1519752406736,K,pos,{"x":627,"y":221.0}
1519752406753,K,pos,{"x":627,"y":221.7}
1519752406769,K,pos,{"x":627,"y":222.4}
1519752406785,K,pos,{"x":627,"y":223.0}
1519752406801,K,pos,{"x":627,"y":223.7}
1519752406819,K,pos,{"x":627,"y":224.4}
1519752406835,K,pos,{"x":627,"y":225.0}
1519752406852,K,pos,{"x":627,"y":225.7}
1519752406869,K,pos,{"x":627,"y":226.4}
1519752406886,K,pos,{"x":627,"y":227.0}
1519752406902,K,pos,{"x":627,"y":227.7}
1519752406918,K,pos,{"x":627,"y":228.4}
1519752406936,K,pos,{"x":627,"y":229.0}
1519752406952,K,pos,{"x":627,"y":229.7}
1519752406969,K,pos,{"x":627,"y":230.4}
1519752406985,K,pos,{"x":627,"y":231.0}
1519752407002,K,pos,{"x":627,"y":231.7}
1519752407019,K,pos,{"x":627,"y":232.4}
1519752407035,K,pos,{"x":627,"y":233.0}
1519752407051,K,pos,{"x":627,"y":233.7}
1519752407069,K,pos,{"x":627,"y":234.4}
1519752407086,K,pos,{"x":627,"y":235.0}
1519752407102,K,pos,{"x":627,"y":235.7}
1519752407119,K,pos,{"x":627,"y":236.4}
1519752407135,K,pos,{"x":627,"y":237.0}
1519752407152,K,pos,{"x":627,"y":237.7}
1519752407169,K,pos,{"x":627,"y":238.4}
1519752407185,K,pos,{"x":627,"y":239.0}
1519752407202,K,pos,{"x":627,"y":239.7}
1519752407218,K,pos,{"x":627,"y":240.4}
1519752407235,K,pos,{"x":627,"y":241.0}
1519752407251,K,pos,{"x":627,"y":241.7}
1519752407268,K,pos,{"x":627,"y":242.4}
1519752407285,K,pos,{"x":627,"y":243.0}
1519752407301,K,pos,{"x":627,"y":243.7}
1519752407319,K,pos,{"x":627,"y":244.4}
1519752407335,K,pos,{"x":627,"y":245.0}
1519752407352,K,pos,{"x":627,"y":245.7}
1519752407369,K,pos,{"x":627,"y":246.4}
1519752407386,K,pos,{"x":627,"y":247.0}
1519752407401,K,pos,{"x":627,"y":247.7}
1519752407418,K,pos,{"x":627,"y":248.4}
1519752407435,K,pos,{"x":627,"y":249.0}
1519752407452,K,pos,{"x":627,"y":249.7}
1519752407469,K,pos,{"x":627,"y":250.4}
1519752407486,K,pos,{"x":627,"y":251.0}
1519752407501,K,pos,{"x":627,"y":251.7}
1519752407519,K,pos,{"x":627,"y":252.4}
1519752407536,K,pos,{"x":627,"y":253.0}
1519752407552,K,pos,{"x":627,"y":253.7}
1519752407569,K,pos,{"x":627,"y":254.4}
1519752407585,K,pos,{"x":627,"y":255.0}
1519752407602,K,pos,{"x":627,"y":255.7}
1519752407619,K,pos,{"x":627,"y":256.4}
1519752407635,K,pos,{"x":627,"y":257.0}
1519752407652,K,pos,{"x":627,"y":257.7}
1519752407669,K,pos,{"x":627,"y":258.4}
1519752407686,K,pos,{"x":627,"y":259.0}
1519752407702,K,pos,{"x":627,"y":259.7}
1519752407718,K,pos,{"x":627,"y":260.4}
1519752407735,K,pos,{"x":627,"y":261.0}
1519752407752,K,pos,{"x":627,"y":261.7}
1519752407768,K,pos,{"x":627,"y":262.4}
1519752407785,K,pos,{"x":627,"y":263.0}
1519752407801,K,pos,{"x":627,"y":263.7}
1519752407818,K,pos,{"x":627,"y":264.3}
1519752407835,K,pos,{"x":627,"y":265.0}
1519752407852,K,pos,{"x":627,"y":265.7}
1519752407868,K,pos,{"x":627,"y":266.4}
1519752407885,K,pos,{"x":627,"y":267.0}
1519752407901,K,pos,{"x":627,"y":267.7}
1519752407919,K,pos,{"x":627,"y":268.4}
1519752407935,K,pos,{"x":627,"y":269.0}
1519752407952,K,pos,{"x":627,"y":269.7}
1519752407969,K,pos,{"x":627,"y":270.4}
1519752407985,K,pos,{"x":627,"y":271.0}
1519752408002,K,pos,{"x":627,"y":271.7}
1519752408019,K,pos,{"x":627,"y":272.4}
1519752408035,K,pos,{"x":627,"y":273.0}
1519752408052,K,pos,{"x":627,"y":273.7}
1519752408068,K,pos,{"x":627,"y":274.4}
1519752408085,K,pos,{"x":627,"y":275.0}
1519752408102,K,pos,{"x":627,"y":275.7}
1519752408119,K,pos,{"x":627,"y":276.3}
1519752408135,K,pos,{"x":627,"y":277.0}
1519752408151,K,pos,{"x":627,"y":277.7}
1519752408169,K,pos,{"x":627,"y":278.3}
1519752408185,K,pos,{"x":627,"y":279.0}
1519752408202,K,pos,{"x":627,"y":279.7}
1519752408219,K,pos,{"x":627,"y":280.4}
1519752408235,K,pos,{"x":627,"y":281.0}
1519752408252,K,pos,{"x":627,"y":281.7}
1519752408269,K,pos,{"x":627,"y":282.3}
1519752408286,K,pos,{"x":627,"y":283.0}
1519752408302,K,pos,{"x":627,"y":283.7}
1519752408319,K,pos,{"x":627,"y":284.3}
1519752408335,K,pos,{"x":627,"y":285.0}
1519752408352,K,pos,{"x":627,"y":285.7}
1519752408369,K,pos,{"x":627,"y":286.3}
1519752408385,K,pos,{"x":627,"y":287.0}
1519752408402,K,pos,{"x":627,"y":287.7}
1519752408419,K,pos,{"x":627,"y":288.3}
1519752408435,K,pos,{"x":627,"y":289.0}
1519752408452,K,pos,{"x":627,"y":289.7}
1519752408468,K,pos,{"x":627,"y":290.3}
1519752408485,K,pos,{"x":627,"y":291.0}
1519752408502,K,pos,{"x":627,"y":291.7}
1519752408518,K,pos,{"x":627,"y":292.3}
1519752408535,K,pos,{"x":627,"y":293.0}
1519752408552,K,pos,{"x":627,"y":293.7}
1519752408569,K,pos,{"x":627,"y":294.3}
1519752408585,K,pos,{"x":627,"y":295.0}
1519752408601,K,pos,{"x":627,"y":295.7}
1519752408619,K,pos,{"x":627,"y":296.3}
1519752408635,K,pos,{"x":627,"y":297.0}
1519752408652,K,pos,{"x":627,"y":297.7}
1519752408669,K,pos,{"x":627,"y":298.3}
1519752408685,K,pos,{"x":627,"y":299.0}
1519752408702,K,pos,{"x":627,"y":299.7}
1519752408718,K,pos,{"x":627,"y":300.3}
1519752408735,K,pos,{"x":627,"y":301.0}
1519752408752,K,pos,{"x":627,"y":301.7}
1519752408769,K,pos,{"x":627,"y":302.3}
1519752408784,K,pos,{"x":627,"y":303.0}
1519752408802,K,pos,{"x":627,"y":303.7}
1519752408819,K,pos,{"x":627,"y":304.3}
1519752408835,K,pos,{"x":627,"y":305.0}
1519752408852,K,pos,{"x":627,"y":305.7}
1519752408869,K,pos,{"x":627,"y":306.3}
1519752408885,K,pos,{"x":627,"y":307.0}
1519752408901,K,pos,{"x":627,"y":307.7}
1519752408918,K,pos,{"x":627,"y":308.3}
1519752408935,K,pos,{"x":627,"y":309.0}
1519752408952,K,pos,{"x":627,"y":309.7}
1519752408968,K,pos,{"x":627,"y":310.3}
1519752408985,K,pos,{"x":627,"y":311.0}
1519752409002,K,pos,{"x":627,"y":311.7}
1519752409018,K,pos,{"x":627,"y":312.3}
1519752409035,K,pos,{"x":627,"y":313.0}
1519752409053,K,pos,{"x":627,"y":313.7}
1519752409068,K,pos,{"x":627,"y":314.3}
1519752409085,K,pos,{"x":627,"y":315.0}
1519752409101,K,pos,{"x":627,"y":315.7}
1519752409118,K,pos,{"x":627,"y":316.3}
1519752409135,K,pos,{"x":627,"y":317.0}
1519752409152,K,pos,{"x":627,"y":317.7}
1519752409168,K,pos,{"x":627,"y":318.3}
1519752409184,K,pos,{"x":627,"y":319.0}
1519752409202,K,pos,{"x":627,"y":319.7}
1519752409218,K,pos,{"x":627,"y":320.3}
1519752409235,K,pos,{"x":627,"y":321.0}
1519752409252,K,pos,{"x":627,"y":321.7}
1519752409268,K,pos,{"x":627,"y":322.3}
1519752409285,K,pos,{"x":627,"y":323.0}
1519752409301,K,pos,{"x":627,"y":323.7}
1519752409318,K,pos,{"x":627,"y":324.3}
1519752409335,K,pos,{"x":627,"y":325.0}
1519752409352,K,pos,{"x":627,"y":325.7}
1519752409369,K,pos,{"x":627,"y":326.3}
1519752409385,K,pos,{"x":627,"y":327.0}
1519752409401,K,pos,{"x":627,"y":327.7}
1519752409418,K,pos,{"x":627,"y":328.3}
1519752409435,K,pos,{"x":627,"y":329.0}
1519752409452,K,pos,{"x":627,"y":329.7}
1519752409468,K,pos,{"x":627,"y":330.3}
1519752409485,K,pos,{"x":627,"y":331.0}
1519752409501,K,pos,{"x":627,"y":331.7}
1519752409518,K,pos,{"x":627,"y":332.3}
1519752409536,K,pos,{"x":627,"y":333.0}
1519752409551,K,pos,{"x":627,"y":333.7}
1519752409568,K,pos,{"x":627,"y":334.3}
1519752409585,K,pos,{"x":627,"y":335.0}
1519752409601,K,pos,{"x":627,"y":335.7}
1519752409618,K,pos,{"x":627,"y":336.3}
1519752409635,K,pos,{"x":627,"y":337.0}
1519752409652,K,pos,{"x":627,"y":337.7}
1519752409668,K,pos,{"x":627,"y":338.3}
1519752409685,K,pos,{"x":627,"y":339.0}
1519752409702,K,pos,{"x":627,"y":339.7}
1519752409718,K,pos,{"x":627,"y":340.3}
1519752409735,K,pos,{"x":627,"y":341.0}
1519752409751,K,pos,{"x":627,"y":341.7}
1519752409768,K,pos,{"x":627,"y":342.3}
1519752409784,K,pos,{"x":627,"y":343.0}
1519752409801,K,pos,{"x":627,"y":343.6}
1519752409818,K,pos,{"x":627,"y":344.3}
1519752409835,K,pos,{"x":627,"y":345.0}
1519752409851,K,pos,{"x":627,"y":345.6}
1519752409868,K,pos,{"x":627,"y":346.3}
1519752409885,K,pos,{"x":627,"y":347.0}
1519752409902,K,pos,{"x":627,"y":347.6}
1519752409918,K,pos,{"x":627,"y":348.3}
1519752409934,K,pos,{"x":627,"y":349.0}
1519752409952,K,pos,{"x":627,"y":349.6}
1519752409968,K,pos,{"x":627,"y":350.3}
1519752409985,K,pos,{"x":627,"y":351.0}
1519752410001,K,pos,{"x":627,"y":351.6}
1519752410018,K,pos,{"x":627,"y":352.3}
1519752410035,K,pos,{"x":627,"y":353.0}
1519752410051,K,pos,{"x":627,"y":353.6}
1519752410068,K,pos,{"x":627,"y":354.3}
1519752410084,K,pos,{"x":627,"y":355.0}
1519752410102,K,pos,{"x":627,"y":355.6}
1519752410118,K,pos,{"x":627,"y":356.3}
1519752410135,K,pos,{"x":627,"y":357.0}
1519752410135,E,experiment,{"type":"delay","stageNum":1,"blockNum":1,"trialNum":1,"score":-15}
