# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521148276216,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE4","violet","WME1","eraser2","LS1","orange","BSE1","redo","BC2","brush1","BC1","brush2","WC4","pen4","MS1","black","BSE2","undo","LS2","blue","WC1","pen1","BME2","paste","BC4","brush3","LE3","green","LE1","red","WME2","clear","BC3","brush4","MS2","white","WC2","pen2","WC3","pen3","WSE2","eraser3","WSE1","eraser1","LE2","yellow","BME1","copy"]}
1521148276217,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521148276219,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1521148276222,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1521148276231,K,pos,{"x":227,"y":-49.3}
1521148276298,K,pos,{"x":227,"y":-48.6}
1521148276315,K,pos,{"x":227,"y":-47.9}
1521148276332,K,pos,{"x":227,"y":-47.2}
1521148276348,K,pos,{"x":227,"y":-46.5}
1521148276364,K,pos,{"x":227,"y":-45.8}
1521148276380,K,pos,{"x":227,"y":-45.1}
1521148276397,K,pos,{"x":227,"y":-44.4}
1521148276413,K,pos,{"x":227,"y":-43.7}
1521148276430,K,pos,{"x":227,"y":-43.0}
1521148276447,K,pos,{"x":227,"y":-42.3}
1521148276463,K,pos,{"x":227,"y":-41.7}
1521148276480,K,pos,{"x":227,"y":-41.0}
1521148276498,K,pos,{"x":227,"y":-40.3}
1521148276514,K,pos,{"x":227,"y":-39.6}
1521148276531,K,pos,{"x":227,"y":-38.9}
1521148276547,K,pos,{"x":227,"y":-38.3}
1521148276564,K,pos,{"x":227,"y":-37.6}
1521148276581,K,pos,{"x":227,"y":-36.9}
1521148276598,K,pos,{"x":227,"y":-36.2}
1521148276614,K,pos,{"x":227,"y":-35.6}
1521148276630,K,pos,{"x":227,"y":-34.9}
1521148276647,K,pos,{"x":227,"y":-34.2}
1521148276664,K,pos,{"x":227,"y":-33.5}
1521148276666,I,c,0,D,205,445,B
1521148276681,K,pos,{"x":227,"y":-32.9}
1521148276698,K,pos,{"x":227,"y":-32.2}
1521148276714,K,pos,{"x":227,"y":-31.5}
1521148276730,K,pos,{"x":227,"y":-30.9}
1521148276731,I,c,0,M,208,449,B
1521148276731,I,c,0,M,208,449,B
1521148276748,K,pos,{"x":227,"y":-30.2}
1521148276763,K,pos,{"x":227,"y":-29.5}
1521148276780,K,pos,{"x":227,"y":-28.9}
1521148276797,K,pos,{"x":227,"y":-28.2}
1521148276798,I,c,0,U,208,449,B
1521148276799,K,error,{"type":"inactiveOrNull","selected":"null","correct":"pen4","x":208,"y":449}
1521148276814,K,pos,{"x":227,"y":-27.5}
1521148276864,K,pos,{"x":227,"y":-26.8}
1521148276895,K,pos,{"x":227,"y":-26.1}
1521148276917,K,pos,{"x":227,"y":-25.3}
1521148276935,K,pos,{"x":227,"y":-24.5}
1521148276953,K,pos,{"x":227,"y":-23.8}
1521148276983,K,pos,{"x":227,"y":-23.0}
1521148277000,K,pos,{"x":227,"y":-22.2}
1521148277015,K,pos,{"x":227,"y":-21.5}
1521148277031,K,pos,{"x":227,"y":-20.8}
1521148277048,K,pos,{"x":227,"y":-20.0}
1521148277066,K,pos,{"x":227,"y":-19.3}
1521148277082,K,pos,{"x":227,"y":-18.6}
1521148277099,K,pos,{"x":227,"y":-17.9}
1521148277115,K,pos,{"x":227,"y":-17.2}
1521148277133,K,pos,{"x":227,"y":-16.4}
1521148277149,K,pos,{"x":227,"y":-15.7}
1521148277172,K,pos,{"x":227,"y":-15.0}
1521148277196,K,pos,{"x":227,"y":-14.3}
1521148277214,K,pos,{"x":227,"y":-13.6}
1521148277230,K,pos,{"x":227,"y":-12.8}
1521148277248,K,pos,{"x":227,"y":-12.1}
1521148277265,K,pos,{"x":227,"y":-11.4}
1521148277282,K,pos,{"x":227,"y":-10.7}
1521148277298,K,pos,{"x":227,"y":-10.0}
1521148277315,K,pos,{"x":227,"y":-9.3}
1521148277331,K,pos,{"x":227,"y":-8.6}
1521148277348,K,pos,{"x":227,"y":-7.9}
1521148277365,K,pos,{"x":227,"y":-7.2}
1521148277381,K,pos,{"x":227,"y":-6.5}
1521148277398,K,pos,{"x":227,"y":-5.8}
1521148277414,K,pos,{"x":227,"y":-5.1}
1521148277431,K,pos,{"x":227,"y":-4.5}
1521148277447,K,pos,{"x":227,"y":-3.8}
1521148277465,K,pos,{"x":227,"y":-3.1}
1521148277481,K,pos,{"x":227,"y":-2.4}
1521148277498,K,pos,{"x":227,"y":-1.7}
1521148277514,K,pos,{"x":227,"y":-1.1}
1521148277538,K,pos,{"x":227,"y":-0.4}
1521148277563,K,pos,{"x":227,"y":0.3}
1521148277581,K,pos,{"x":227,"y":1.1}
1521148277598,K,pos,{"x":227,"y":1.8}
1521148277614,K,pos,{"x":227,"y":2.5}
1521148277631,K,pos,{"x":227,"y":3.2}
1521148277648,K,pos,{"x":227,"y":3.9}
1521148277664,K,pos,{"x":227,"y":4.6}
1521148277681,K,pos,{"x":227,"y":5.3}
1521148277697,K,pos,{"x":227,"y":6.0}
1521148277714,K,pos,{"x":227,"y":6.6}
1521148277731,K,pos,{"x":227,"y":7.3}
1521148277747,K,pos,{"x":227,"y":8.0}
1521148277764,K,pos,{"x":227,"y":8.7}
1521148277781,K,pos,{"x":227,"y":9.4}
1521148277797,K,pos,{"x":227,"y":10.1}
1521148277814,K,pos,{"x":227,"y":10.7}
1521148277831,K,pos,{"x":227,"y":11.4}
1521148277847,K,pos,{"x":227,"y":12.1}
1521148277863,K,pos,{"x":227,"y":12.8}
1521148277880,K,pos,{"x":227,"y":13.4}
1521148277897,K,pos,{"x":227,"y":14.1}
1521148277914,K,pos,{"x":227,"y":14.8}
1521148277930,K,pos,{"x":227,"y":15.4}
1521148277946,K,pos,{"x":227,"y":16.1}
1521148277962,K,pos,{"x":227,"y":16.8}
1521148277980,K,pos,{"x":227,"y":17.5}
1521148277997,K,pos,{"x":227,"y":18.1}
1521148278014,K,pos,{"x":227,"y":18.8}
1521148278030,K,pos,{"x":227,"y":19.5}
1521148278046,K,pos,{"x":227,"y":20.1}
1521148278063,K,pos,{"x":227,"y":20.8}
1521148278080,K,pos,{"x":227,"y":21.5}
1521148278097,K,pos,{"x":227,"y":22.1}
1521148278113,K,pos,{"x":227,"y":22.8}
1521148278130,K,pos,{"x":227,"y":23.5}
1521148278149,K,pos,{"x":227,"y":24.1}
1521148278163,K,pos,{"x":227,"y":24.8}
1521148278180,K,pos,{"x":227,"y":25.5}
1521148278196,K,pos,{"x":227,"y":26.1}
1521148278214,K,pos,{"x":227,"y":26.8}
1521148278230,K,pos,{"x":227,"y":27.5}
1521148278247,K,pos,{"x":227,"y":28.1}
1521148278266,K,pos,{"x":227,"y":28.8}
1521148278280,K,pos,{"x":227,"y":29.5}
1521148278296,K,pos,{"x":227,"y":30.1}
1521148278314,K,pos,{"x":227,"y":30.8}
1521148278330,K,pos,{"x":227,"y":31.5}
1521148278347,K,pos,{"x":227,"y":32.1}
1521148278363,K,pos,{"x":227,"y":32.8}
1521148278380,K,pos,{"x":227,"y":33.5}
1521148278396,K,pos,{"x":227,"y":34.1}
1521148278413,K,pos,{"x":227,"y":34.8}
1521148278429,K,pos,{"x":227,"y":35.5}
1521148278447,K,pos,{"x":227,"y":36.1}
1521148278463,K,pos,{"x":227,"y":36.8}
1521148278480,K,pos,{"x":227,"y":37.5}
1521148278497,K,pos,{"x":227,"y":38.1}
1521148278513,K,pos,{"x":227,"y":38.8}
1521148278530,K,pos,{"x":227,"y":39.5}
1521148278547,K,pos,{"x":227,"y":40.1}
1521148278563,K,pos,{"x":227,"y":40.8}
1521148278580,K,pos,{"x":227,"y":41.5}
1521148278597,K,pos,{"x":227,"y":42.1}
1521148278614,K,pos,{"x":227,"y":42.8}
1521148278630,K,pos,{"x":227,"y":43.5}
1521148278648,K,pos,{"x":227,"y":44.1}
1521148278663,K,pos,{"x":227,"y":44.8}
1521148278680,K,pos,{"x":227,"y":45.5}
1521148278696,K,pos,{"x":227,"y":46.1}
1521148278714,K,pos,{"x":227,"y":46.8}
1521148278730,K,pos,{"x":227,"y":47.5}
1521148278747,K,pos,{"x":227,"y":48.1}
1521148278763,K,pos,{"x":227,"y":48.8}
1521148278780,K,pos,{"x":227,"y":49.5}
1521148278796,K,pos,{"x":227,"y":50.1}
1521148278813,K,pos,{"x":227,"y":50.8}
1521148278830,K,pos,{"x":227,"y":51.5}
1521148278847,K,pos,{"x":227,"y":52.1}
1521148278864,K,pos,{"x":227,"y":52.8}
1521148278880,K,pos,{"x":227,"y":53.5}
1521148278896,K,pos,{"x":227,"y":54.1}
1521148278913,K,pos,{"x":227,"y":54.8}
1521148278930,K,pos,{"x":227,"y":55.5}
1521148278947,K,pos,{"x":227,"y":56.1}
1521148278964,K,pos,{"x":227,"y":56.8}
1521148278980,K,pos,{"x":227,"y":57.5}
1521148278997,K,pos,{"x":227,"y":58.1}
1521148279014,K,pos,{"x":227,"y":58.8}
1521148279030,K,pos,{"x":227,"y":59.5}
1521148279047,K,pos,{"x":227,"y":60.1}
1521148279063,K,pos,{"x":227,"y":60.8}
1521148279080,K,pos,{"x":227,"y":61.5}
1521148279097,K,pos,{"x":227,"y":62.1}
1521148279113,K,pos,{"x":227,"y":62.8}
1521148279130,K,pos,{"x":227,"y":63.5}
1521148279147,K,pos,{"x":227,"y":64.1}
1521148279164,K,pos,{"x":227,"y":64.8}
1521148279180,K,pos,{"x":227,"y":65.5}
1521148279197,K,pos,{"x":227,"y":66.1}
1521148279213,K,pos,{"x":227,"y":66.8}
1521148279230,K,pos,{"x":227,"y":67.5}
1521148279246,K,pos,{"x":227,"y":68.1}
1521148279263,K,pos,{"x":227,"y":68.8}
1521148279280,K,pos,{"x":227,"y":69.5}
1521148279296,K,pos,{"x":227,"y":70.1}
1521148279313,K,pos,{"x":227,"y":70.8}
1521148279330,K,pos,{"x":227,"y":71.5}
1521148279346,K,pos,{"x":227,"y":72.1}
1521148279363,K,pos,{"x":227,"y":72.8}
1521148279380,K,pos,{"x":227,"y":73.4}
1521148279396,K,pos,{"x":227,"y":74.1}
1521148279413,K,pos,{"x":227,"y":74.8}
1521148279430,K,pos,{"x":227,"y":75.4}
1521148279446,K,pos,{"x":227,"y":76.1}
1521148279463,K,pos,{"x":227,"y":76.8}
1521148279479,K,pos,{"x":227,"y":77.4}
1521148279496,K,pos,{"x":227,"y":78.1}
1521148279513,K,pos,{"x":227,"y":78.8}
1521148279529,K,pos,{"x":227,"y":79.4}
1521148279546,K,pos,{"x":227,"y":80.1}
1521148279563,K,pos,{"x":227,"y":80.8}
1521148279580,K,pos,{"x":227,"y":81.4}
1521148279597,K,pos,{"x":227,"y":82.1}
1521148279613,K,pos,{"x":227,"y":82.8}
1521148279630,K,pos,{"x":227,"y":83.4}
1521148279647,K,pos,{"x":227,"y":84.1}
1521148279663,K,pos,{"x":227,"y":84.8}
1521148279679,K,pos,{"x":227,"y":85.4}
1521148279696,K,pos,{"x":227,"y":86.1}
1521148279713,K,pos,{"x":227,"y":86.8}
1521148279729,K,pos,{"x":227,"y":87.4}
1521148279747,K,pos,{"x":227,"y":88.1}
1521148279763,K,pos,{"x":227,"y":88.8}
1521148279780,K,pos,{"x":227,"y":89.4}
1521148279797,K,pos,{"x":227,"y":90.1}
1521148279813,K,pos,{"x":227,"y":90.8}
1521148279830,K,pos,{"x":227,"y":91.4}
1521148279846,K,pos,{"x":227,"y":92.1}
1521148279863,K,pos,{"x":227,"y":92.8}
1521148279880,K,pos,{"x":227,"y":93.4}
1521148279896,K,pos,{"x":227,"y":94.1}
1521148279913,K,pos,{"x":227,"y":94.8}
1521148279929,K,pos,{"x":227,"y":95.4}
1521148279946,K,pos,{"x":227,"y":96.1}
1521148279963,K,pos,{"x":227,"y":96.8}
1521148279980,K,pos,{"x":227,"y":97.4}
1521148279996,K,pos,{"x":227,"y":98.1}
1521148280013,K,pos,{"x":227,"y":98.8}
1521148280029,K,pos,{"x":227,"y":99.4}
1521148280047,K,pos,{"x":227,"y":100.1}
1521148280063,K,pos,{"x":227,"y":100.8}
1521148280080,K,pos,{"x":227,"y":101.4}
1521148280096,K,pos,{"x":227,"y":102.1}
1521148280113,K,pos,{"x":227,"y":102.8}
1521148280129,K,pos,{"x":227,"y":103.4}
1521148280146,K,pos,{"x":227,"y":104.1}
1521148280163,K,pos,{"x":227,"y":104.8}
1521148280179,K,pos,{"x":227,"y":105.4}
1521148280196,K,pos,{"x":227,"y":106.1}
1521148280213,K,pos,{"x":227,"y":106.8}
1521148280230,K,pos,{"x":227,"y":107.4}
1521148280246,K,pos,{"x":227,"y":108.1}
1521148280263,K,pos,{"x":227,"y":108.8}
1521148280279,K,pos,{"x":227,"y":109.4}
1521148280296,K,pos,{"x":227,"y":110.1}
1521148280313,K,pos,{"x":227,"y":110.8}
1521148280330,K,pos,{"x":227,"y":111.4}
1521148280346,K,pos,{"x":227,"y":112.1}
1521148280363,K,pos,{"x":227,"y":112.8}
1521148280379,K,pos,{"x":227,"y":113.4}
1521148280396,K,pos,{"x":227,"y":114.1}
1521148280413,K,pos,{"x":227,"y":114.8}
1521148280431,K,pos,{"x":227,"y":115.4}
1521148280446,K,pos,{"x":227,"y":116.1}
1521148280463,K,pos,{"x":227,"y":116.8}
1521148280480,K,pos,{"x":227,"y":117.4}
1521148280497,K,pos,{"x":227,"y":118.1}
1521148280513,K,pos,{"x":227,"y":118.8}
1521148280529,K,pos,{"x":227,"y":119.4}
1521148280546,K,pos,{"x":227,"y":120.1}
1521148280563,K,pos,{"x":227,"y":120.8}
1521148280580,K,pos,{"x":227,"y":121.4}
1521148280596,K,pos,{"x":227,"y":122.1}
1521148280613,K,pos,{"x":227,"y":122.8}
1521148280629,K,pos,{"x":227,"y":123.4}
1521148280646,K,pos,{"x":227,"y":124.1}
1521148280663,K,pos,{"x":227,"y":124.8}
1521148280679,K,pos,{"x":227,"y":125.4}
1521148280696,K,pos,{"x":227,"y":126.1}
1521148280713,K,pos,{"x":227,"y":126.8}
1521148280730,K,pos,{"x":227,"y":127.4}
1521148280746,K,pos,{"x":227,"y":128.1}
1521148280763,K,pos,{"x":227,"y":128.8}
1521148280780,K,pos,{"x":227,"y":129.4}
1521148280797,K,pos,{"x":227,"y":130.1}
1521148280813,K,pos,{"x":227,"y":130.8}
1521148280829,K,pos,{"x":227,"y":131.4}
1521148280846,K,pos,{"x":227,"y":132.1}
1521148280863,K,pos,{"x":227,"y":132.8}
1521148280879,K,pos,{"x":227,"y":133.4}
1521148280896,K,pos,{"x":227,"y":134.1}
1521148280913,K,pos,{"x":227,"y":134.8}
1521148280929,K,pos,{"x":227,"y":135.4}
1521148280946,K,pos,{"x":227,"y":136.1}
1521148280963,K,pos,{"x":227,"y":136.8}
1521148280979,K,pos,{"x":227,"y":137.4}
1521148280996,K,pos,{"x":227,"y":138.1}
1521148281013,K,pos,{"x":227,"y":138.8}
1521148281029,K,pos,{"x":227,"y":139.4}
1521148281046,K,pos,{"x":227,"y":140.1}
1521148281063,K,pos,{"x":227,"y":140.8}
1521148281080,K,pos,{"x":227,"y":141.4}
1521148281096,K,pos,{"x":227,"y":142.1}
1521148281113,K,pos,{"x":227,"y":142.8}
1521148281130,K,pos,{"x":227,"y":143.4}
1521148281146,K,pos,{"x":227,"y":144.1}
1521148281163,K,pos,{"x":227,"y":144.8}
1521148281180,K,pos,{"x":227,"y":145.4}
1521148281196,K,pos,{"x":227,"y":146.1}
1521148281213,K,pos,{"x":227,"y":146.8}
1521148281229,K,pos,{"x":227,"y":147.4}
1521148281246,K,pos,{"x":227,"y":148.1}
1521148281263,K,pos,{"x":227,"y":148.8}
1521148281279,K,pos,{"x":227,"y":149.4}
1521148281296,K,pos,{"x":227,"y":150.1}
1521148281313,K,pos,{"x":227,"y":150.8}
1521148281330,K,pos,{"x":227,"y":151.4}
1521148281346,K,pos,{"x":227,"y":152.1}
1521148281363,K,pos,{"x":227,"y":152.8}
1521148281380,K,pos,{"x":227,"y":153.4}
1521148281396,K,pos,{"x":227,"y":154.1}
1521148281412,K,pos,{"x":227,"y":154.8}
1521148281430,K,pos,{"x":227,"y":155.4}
1521148281446,K,pos,{"x":227,"y":156.1}
1521148281463,K,pos,{"x":227,"y":156.8}
1521148281480,K,pos,{"x":227,"y":157.4}
1521148281497,K,pos,{"x":227,"y":158.1}
1521148281513,K,pos,{"x":227,"y":158.8}
1521148281530,K,pos,{"x":227,"y":159.4}
1521148281547,K,pos,{"x":227,"y":160.1}
1521148281563,K,pos,{"x":227,"y":160.8}
1521148281580,K,pos,{"x":227,"y":161.4}
1521148281596,K,pos,{"x":227,"y":162.1}
1521148281613,K,pos,{"x":227,"y":162.8}
1521148281629,K,pos,{"x":227,"y":163.4}
1521148281646,K,pos,{"x":227,"y":164.1}
1521148281662,K,pos,{"x":227,"y":164.8}
1521148281679,K,pos,{"x":227,"y":165.4}
1521148281696,K,pos,{"x":227,"y":166.1}
1521148281712,K,pos,{"x":227,"y":166.8}
1521148281730,K,pos,{"x":227,"y":167.4}
1521148281746,K,pos,{"x":227,"y":168.1}
1521148281762,K,pos,{"x":227,"y":168.8}
1521148281779,K,pos,{"x":227,"y":169.4}
1521148281796,K,pos,{"x":227,"y":170.1}
1521148281812,K,pos,{"x":227,"y":170.8}
1521148281830,K,pos,{"x":227,"y":171.4}
1521148281846,K,pos,{"x":227,"y":172.1}
1521148281863,K,pos,{"x":227,"y":172.8}
1521148281879,K,pos,{"x":227,"y":173.4}
1521148281896,K,pos,{"x":227,"y":174.1}
1521148281912,K,pos,{"x":227,"y":174.8}
1521148281929,K,pos,{"x":227,"y":175.4}
1521148281946,K,pos,{"x":227,"y":176.1}
1521148281962,K,pos,{"x":227,"y":176.8}
1521148281979,K,pos,{"x":227,"y":177.4}
1521148281996,K,pos,{"x":227,"y":178.1}
1521148282013,K,pos,{"x":227,"y":178.8}
1521148282029,K,pos,{"x":227,"y":179.4}
1521148282046,K,pos,{"x":227,"y":180.1}
1521148282063,K,pos,{"x":227,"y":180.8}
1521148282079,K,pos,{"x":227,"y":181.4}
1521148282096,K,pos,{"x":227,"y":182.1}
1521148282112,K,pos,{"x":227,"y":182.8}
1521148282129,K,pos,{"x":227,"y":183.4}
1521148282146,K,pos,{"x":227,"y":184.1}
1521148282163,K,pos,{"x":227,"y":184.8}
1521148282179,K,pos,{"x":227,"y":185.4}
1521148282196,K,pos,{"x":227,"y":186.1}
1521148282213,K,pos,{"x":227,"y":186.8}
1521148282230,K,pos,{"x":227,"y":187.4}
1521148282247,K,pos,{"x":227,"y":188.1}
1521148282263,K,pos,{"x":227,"y":188.8}
1521148282279,K,pos,{"x":227,"y":189.4}
1521148282296,K,pos,{"x":227,"y":190.1}
1521148282312,K,pos,{"x":227,"y":190.8}
1521148282329,K,pos,{"x":227,"y":191.4}
1521148282346,K,pos,{"x":227,"y":192.1}
1521148282363,K,pos,{"x":227,"y":192.8}
1521148282380,K,pos,{"x":227,"y":193.4}
1521148282396,K,pos,{"x":227,"y":194.1}
1521148282413,K,pos,{"x":227,"y":194.8}
1521148282429,K,pos,{"x":227,"y":195.4}
1521148282446,K,pos,{"x":227,"y":196.1}
1521148282463,K,pos,{"x":227,"y":196.8}
1521148282479,K,pos,{"x":227,"y":197.4}
1521148282496,K,pos,{"x":227,"y":198.1}
1521148282512,K,pos,{"x":227,"y":198.8}
1521148282529,K,pos,{"x":227,"y":199.4}
1521148282546,K,pos,{"x":227,"y":200.1}
1521148282563,K,pos,{"x":227,"y":200.8}
1521148282580,K,pos,{"x":227,"y":201.4}
1521148282596,K,pos,{"x":227,"y":202.1}
1521148282612,K,pos,{"x":227,"y":202.8}
1521148282630,K,pos,{"x":227,"y":203.4}
1521148282646,K,pos,{"x":227,"y":204.1}
1521148282662,K,pos,{"x":227,"y":204.8}
1521148282679,K,pos,{"x":227,"y":205.4}
1521148282696,K,pos,{"x":227,"y":206.1}
1521148282712,K,pos,{"x":227,"y":206.8}
1521148282729,K,pos,{"x":227,"y":207.4}
1521148282746,K,pos,{"x":227,"y":208.1}
1521148282762,K,pos,{"x":227,"y":208.8}
1521148282779,K,pos,{"x":227,"y":209.4}
1521148282796,K,pos,{"x":227,"y":210.1}
1521148282812,K,pos,{"x":227,"y":210.8}
1521148282829,K,pos,{"x":227,"y":211.4}
1521148282846,K,pos,{"x":227,"y":212.1}
1521148282863,K,pos,{"x":227,"y":212.7}
1521148282879,K,pos,{"x":227,"y":213.4}
1521148282896,K,pos,{"x":227,"y":214.1}
1521148282913,K,pos,{"x":227,"y":214.7}
1521148282929,K,pos,{"x":227,"y":215.4}
1521148282946,K,pos,{"x":227,"y":216.1}
1521148282962,K,pos,{"x":227,"y":216.7}
1521148282979,K,pos,{"x":227,"y":217.4}
1521148282996,K,pos,{"x":227,"y":218.1}
1521148283013,K,pos,{"x":227,"y":218.7}
1521148283029,K,pos,{"x":227,"y":219.4}
1521148283046,K,pos,{"x":227,"y":220.1}
1521148283062,K,pos,{"x":227,"y":220.7}
1521148283079,K,pos,{"x":227,"y":221.4}
1521148283096,K,pos,{"x":227,"y":222.1}
1521148283112,K,pos,{"x":227,"y":222.7}
1521148283128,K,pos,{"x":227,"y":223.4}
1521148283145,K,pos,{"x":227,"y":224.1}
1521148283163,K,pos,{"x":227,"y":224.7}
1521148283179,K,pos,{"x":227,"y":225.4}
1521148283195,K,pos,{"x":227,"y":226.1}
1521148283212,K,pos,{"x":227,"y":226.7}
1521148283229,K,pos,{"x":227,"y":227.4}
1521148283246,K,pos,{"x":227,"y":228.1}
1521148283262,K,pos,{"x":227,"y":228.7}
1521148283279,K,pos,{"x":227,"y":229.4}
1521148283296,K,pos,{"x":227,"y":230.1}
1521148283313,K,pos,{"x":227,"y":230.7}
1521148283329,K,pos,{"x":227,"y":231.4}
1521148283346,K,pos,{"x":227,"y":232.1}
1521148283362,K,pos,{"x":227,"y":232.7}
1521148283379,K,pos,{"x":227,"y":233.4}
1521148283396,K,pos,{"x":227,"y":234.1}
1521148283412,K,pos,{"x":227,"y":234.7}
1521148283429,K,pos,{"x":227,"y":235.4}
1521148283445,K,pos,{"x":227,"y":236.1}
1521148283462,K,pos,{"x":227,"y":236.7}
1521148283479,K,pos,{"x":227,"y":237.4}
1521148283496,K,pos,{"x":227,"y":238.1}
1521148283512,K,pos,{"x":227,"y":238.7}
1521148283529,K,pos,{"x":227,"y":239.4}
1521148283546,K,pos,{"x":227,"y":240.1}
1521148283562,K,pos,{"x":227,"y":240.7}
1521148283579,K,pos,{"x":227,"y":241.4}
1521148283597,K,pos,{"x":227,"y":242.1}
1521148283613,K,pos,{"x":227,"y":242.7}
1521148283629,K,pos,{"x":227,"y":243.4}
1521148283646,K,pos,{"x":227,"y":244.1}
1521148283663,K,pos,{"x":227,"y":244.7}
1521148283679,K,pos,{"x":227,"y":245.4}
1521148283696,K,pos,{"x":227,"y":246.1}
1521148283715,K,pos,{"x":227,"y":246.8}
1521148283731,K,pos,{"x":227,"y":247.4}
1521148283748,K,pos,{"x":227,"y":248.1}
1521148283764,K,pos,{"x":227,"y":248.8}
1521148283780,K,pos,{"x":227,"y":249.4}
1521148283796,K,pos,{"x":227,"y":250.1}
1521148283814,K,pos,{"x":227,"y":250.8}
1521148283830,K,pos,{"x":227,"y":251.4}
1521148283846,K,pos,{"x":227,"y":252.1}
1521148283863,K,pos,{"x":227,"y":252.8}
1521148283879,K,pos,{"x":227,"y":253.4}
1521148283895,K,pos,{"x":227,"y":254.1}
1521148283912,K,pos,{"x":227,"y":254.7}
1521148283929,K,pos,{"x":227,"y":255.4}
1521148283946,K,pos,{"x":227,"y":256.1}
1521148283962,K,pos,{"x":227,"y":256.7}
1521148283979,K,pos,{"x":227,"y":257.4}
1521148283995,K,pos,{"x":227,"y":258.1}
1521148284012,K,pos,{"x":227,"y":258.7}
1521148284029,K,pos,{"x":227,"y":259.4}
1521148284045,K,pos,{"x":227,"y":260.1}
1521148284062,K,pos,{"x":227,"y":260.7}
1521148284079,K,pos,{"x":227,"y":261.4}
1521148284096,K,pos,{"x":227,"y":262.1}
1521148284113,K,pos,{"x":227,"y":262.7}
1521148284129,K,pos,{"x":227,"y":263.4}
1521148284146,K,pos,{"x":227,"y":264.0}
1521148284162,K,pos,{"x":227,"y":264.7}
1521148284179,K,pos,{"x":227,"y":265.4}
1521148284196,K,pos,{"x":227,"y":266.0}
1521148284213,K,pos,{"x":227,"y":266.7}
1521148284229,K,pos,{"x":227,"y":267.4}
1521148284246,K,pos,{"x":227,"y":268.0}
1521148284262,K,pos,{"x":227,"y":268.7}
1521148284279,K,pos,{"x":227,"y":269.4}
1521148284296,K,pos,{"x":227,"y":270.0}
1521148284312,K,pos,{"x":227,"y":270.7}
1521148284329,K,pos,{"x":227,"y":271.4}
1521148284345,K,pos,{"x":227,"y":272.0}
1521148284362,K,pos,{"x":227,"y":272.7}
1521148284379,K,pos,{"x":227,"y":273.4}
1521148284395,K,pos,{"x":227,"y":274.0}
1521148284413,K,pos,{"x":227,"y":274.7}
1521148284429,K,pos,{"x":227,"y":275.4}
1521148284446,K,pos,{"x":227,"y":276.0}
1521148284462,K,pos,{"x":227,"y":276.7}
1521148284479,K,pos,{"x":227,"y":277.4}
1521148284496,K,pos,{"x":227,"y":278.0}
1521148284512,K,pos,{"x":227,"y":278.7}
1521148284529,K,pos,{"x":227,"y":279.4}
1521148284546,K,pos,{"x":227,"y":280.0}
1521148284562,K,pos,{"x":227,"y":280.7}
1521148284579,K,pos,{"x":227,"y":281.4}
1521148284596,K,pos,{"x":227,"y":282.0}
1521148284612,K,pos,{"x":227,"y":282.7}
1521148284629,K,pos,{"x":227,"y":283.4}
1521148284645,K,pos,{"x":227,"y":284.0}
1521148284663,K,pos,{"x":227,"y":284.7}
1521148284679,K,pos,{"x":227,"y":285.4}
1521148284696,K,pos,{"x":227,"y":286.0}
1521148284712,K,pos,{"x":227,"y":286.7}
1521148284729,K,pos,{"x":227,"y":287.4}
1521148284746,K,pos,{"x":227,"y":288.0}
1521148284763,K,pos,{"x":227,"y":288.7}
1521148284779,K,pos,{"x":227,"y":289.4}
1521148284796,K,pos,{"x":227,"y":290.0}
1521148284812,K,pos,{"x":227,"y":290.7}
1521148284829,K,pos,{"x":227,"y":291.4}
1521148284845,K,pos,{"x":227,"y":292.0}
1521148284862,K,pos,{"x":227,"y":292.7}
1521148284879,K,pos,{"x":227,"y":293.4}
1521148284896,K,pos,{"x":227,"y":294.0}
1521148284912,K,pos,{"x":227,"y":294.7}
1521148284929,K,pos,{"x":227,"y":295.4}
1521148284946,K,pos,{"x":227,"y":296.0}
1521148284963,K,pos,{"x":227,"y":296.7}
1521148284979,K,pos,{"x":227,"y":297.4}
1521148284996,K,pos,{"x":227,"y":298.0}
1521148285013,K,pos,{"x":227,"y":298.7}
1521148285029,K,pos,{"x":227,"y":299.4}
1521148285046,K,pos,{"x":227,"y":300.0}
1521148285063,K,pos,{"x":227,"y":300.7}
1521148285081,K,pos,{"x":227,"y":301.4}
1521148285097,K,pos,{"x":227,"y":302.0}
1521148285112,K,pos,{"x":227,"y":302.7}
1521148285129,K,pos,{"x":227,"y":303.4}
1521148285145,K,pos,{"x":227,"y":304.0}
1521148285162,K,pos,{"x":227,"y":304.7}
1521148285179,K,pos,{"x":227,"y":305.4}
1521148285196,K,pos,{"x":227,"y":306.0}
1521148285212,K,pos,{"x":227,"y":306.7}
1521148285229,K,pos,{"x":227,"y":307.4}
1521148285245,K,pos,{"x":227,"y":308.0}
1521148285262,K,pos,{"x":227,"y":308.7}
1521148285279,K,pos,{"x":227,"y":309.4}
1521148285295,K,pos,{"x":227,"y":310.0}
1521148285312,K,pos,{"x":227,"y":310.7}
1521148285329,K,pos,{"x":227,"y":311.4}
1521148285346,K,pos,{"x":227,"y":312.0}
1521148285362,K,pos,{"x":227,"y":312.7}
1521148285379,K,pos,{"x":227,"y":313.4}
1521148285395,K,pos,{"x":227,"y":314.0}
1521148285412,K,pos,{"x":227,"y":314.7}
1521148285429,K,pos,{"x":227,"y":315.4}
1521148285446,K,pos,{"x":227,"y":316.0}
1521148285462,K,pos,{"x":227,"y":316.7}
1521148285479,K,pos,{"x":227,"y":317.4}
1521148285495,K,pos,{"x":227,"y":318.0}
1521148285512,K,pos,{"x":227,"y":318.7}
1521148285529,K,pos,{"x":227,"y":319.4}
1521148285545,K,pos,{"x":227,"y":320.0}
1521148285562,K,pos,{"x":227,"y":320.7}
1521148285579,K,pos,{"x":227,"y":321.4}
1521148285595,K,pos,{"x":227,"y":322.0}
1521148285612,K,pos,{"x":227,"y":322.7}
1521148285628,K,pos,{"x":227,"y":323.4}
1521148285645,K,pos,{"x":227,"y":324.0}
1521148285662,K,pos,{"x":227,"y":324.7}
1521148285679,K,pos,{"x":227,"y":325.4}
1521148285695,K,pos,{"x":227,"y":326.0}
1521148285712,K,pos,{"x":227,"y":326.7}
1521148285729,K,pos,{"x":227,"y":327.4}
1521148285745,K,pos,{"x":227,"y":328.0}
1521148285762,K,pos,{"x":227,"y":328.7}
1521148285779,K,pos,{"x":227,"y":329.4}
1521148285795,K,pos,{"x":227,"y":330.0}
1521148285812,K,pos,{"x":227,"y":330.7}
1521148285828,K,pos,{"x":227,"y":331.3}
1521148285845,K,pos,{"x":227,"y":332.0}
1521148285862,K,pos,{"x":227,"y":332.7}
1521148285879,K,pos,{"x":227,"y":333.3}
1521148285895,K,pos,{"x":227,"y":334.0}
1521148285912,K,pos,{"x":227,"y":334.7}
1521148285929,K,pos,{"x":227,"y":335.4}
1521148285945,K,pos,{"x":227,"y":336.0}
1521148285962,K,pos,{"x":227,"y":336.7}
1521148285979,K,pos,{"x":227,"y":337.4}
1521148285995,K,pos,{"x":227,"y":338.0}
1521148286012,K,pos,{"x":227,"y":338.7}
1521148286028,K,pos,{"x":227,"y":339.4}
1521148286045,K,pos,{"x":227,"y":340.0}
1521148286062,K,pos,{"x":227,"y":340.7}
1521148286078,K,pos,{"x":227,"y":341.3}
1521148286096,K,pos,{"x":227,"y":342.0}
1521148286113,K,pos,{"x":227,"y":342.7}
1521148286129,K,pos,{"x":227,"y":343.4}
1521148286146,K,pos,{"x":227,"y":344.0}
1521148286163,K,pos,{"x":227,"y":344.7}
1521148286164,I,c,1,D,439,381,MS1
1521148286165,I,mp,1,D,439,381,MS1
1521148286179,K,pos,{"x":227,"y":345.4}
1521148286196,K,pos,{"x":227,"y":346.0}
1521148286213,K,pos,{"x":227,"y":346.7}
1521148286230,K,pos,{"x":227,"y":347.4}
1521148286246,K,pos,{"x":227,"y":348.0}
1521148286262,K,pos,{"x":227,"y":348.7}
1521148286279,K,pos,{"x":227,"y":349.4}
1521148286279,I,c,1,U,439,381,MS1
1521148286279,I,mp,1,U,439,381,MS1
1521148286280,K,error,{"type":"tap","selected":"black","correct":"pen4","x":439,"y":381}
1521148286296,K,pos,{"x":227,"y":350.0}
1521148286312,K,pos,{"x":227,"y":350.7}
1521148286328,K,pos,{"x":227,"y":351.3}
1521148286345,K,pos,{"x":227,"y":352.0}
1521148286362,K,pos,{"x":227,"y":352.7}
1521148286378,K,pos,{"x":227,"y":353.3}
1521148286395,K,pos,{"x":227,"y":354.0}
1521148286412,K,pos,{"x":227,"y":354.7}
1521148286429,K,pos,{"x":227,"y":355.3}
1521148286445,K,pos,{"x":227,"y":356.0}
1521148286462,K,pos,{"x":227,"y":356.7}
1521148286478,K,pos,{"x":227,"y":357.3}
1521148286495,K,pos,{"x":227,"y":358.0}
1521148286512,K,pos,{"x":227,"y":358.7}
1521148286529,K,pos,{"x":227,"y":359.3}
1521148286545,K,pos,{"x":227,"y":360.0}
1521148286562,K,pos,{"x":227,"y":360.7}
1521148286578,K,pos,{"x":227,"y":361.3}
1521148286595,K,pos,{"x":227,"y":362.0}
1521148286612,K,pos,{"x":227,"y":362.7}
1521148286629,K,pos,{"x":227,"y":363.3}
1521148286645,K,pos,{"x":227,"y":364.0}
1521148286662,K,pos,{"x":227,"y":364.7}
1521148286679,K,pos,{"x":227,"y":365.3}
1521148286695,K,pos,{"x":227,"y":366.0}
1521148286712,K,pos,{"x":227,"y":366.7}
1521148286728,K,pos,{"x":227,"y":367.3}
1521148286745,K,pos,{"x":227,"y":368.0}
1521148286761,K,pos,{"x":227,"y":368.7}
1521148286778,K,pos,{"x":227,"y":369.3}
1521148286795,K,pos,{"x":227,"y":370.0}
1521148286812,K,pos,{"x":227,"y":370.7}
1521148286828,K,pos,{"x":227,"y":371.3}
1521148286845,K,pos,{"x":227,"y":372.0}
1521148286862,K,pos,{"x":227,"y":372.7}
1521148286878,K,pos,{"x":227,"y":373.3}
1521148286895,K,pos,{"x":227,"y":374.0}
1521148286912,K,pos,{"x":227,"y":374.7}
1521148286928,K,pos,{"x":227,"y":375.3}
1521148286945,K,pos,{"x":227,"y":376.0}
1521148286962,K,pos,{"x":227,"y":376.7}
1521148286978,K,pos,{"x":227,"y":377.3}
1521148286996,K,pos,{"x":227,"y":378.0}
1521148287012,K,pos,{"x":227,"y":378.7}
1521148287029,K,pos,{"x":227,"y":379.3}
1521148287046,K,pos,{"x":227,"y":380.0}
1521148287062,K,pos,{"x":227,"y":380.7}
1521148287079,K,pos,{"x":227,"y":381.3}
1521148287095,K,pos,{"x":227,"y":382.0}
1521148287112,K,pos,{"x":227,"y":382.7}
1521148287129,K,pos,{"x":227,"y":383.3}
1521148287146,K,pos,{"x":227,"y":384.0}
1521148287162,K,pos,{"x":227,"y":384.7}
1521148287178,K,pos,{"x":227,"y":385.3}
1521148287195,K,pos,{"x":227,"y":386.0}
1521148287212,K,pos,{"x":227,"y":386.7}
1521148287228,K,pos,{"x":227,"y":387.3}
1521148287245,K,pos,{"x":227,"y":388.0}
1521148287262,K,pos,{"x":227,"y":388.7}
1521148287278,K,pos,{"x":227,"y":389.3}
1521148287295,K,pos,{"x":227,"y":390.0}
1521148287298,I,c,2,D,471,480,MS1
1521148287298,I,mp,2,D,471,480,MS1
1521148287312,K,pos,{"x":227,"y":390.7}
1521148287328,K,pos,{"x":227,"y":391.3}
1521148287345,K,pos,{"x":227,"y":392.0}
1521148287362,K,pos,{"x":227,"y":392.7}
1521148287379,K,pos,{"x":227,"y":393.3}
1521148287396,K,pos,{"x":227,"y":394.0}
1521148287412,K,pos,{"x":227,"y":394.7}
1521148287428,K,pos,{"x":227,"y":395.3}
1521148287433,I,c,2,U,471,480,MS1
1521148287433,I,mp,2,U,471,480,MS1
1521148287433,K,error,{"type":"tap","selected":"black","correct":"pen4","x":471,"y":480}
1521148287445,K,pos,{"x":227,"y":396.0}
1521148287462,K,pos,{"x":227,"y":396.7}
1521148287478,K,pos,{"x":227,"y":397.3}
1521148287495,K,pos,{"x":227,"y":398.0}
1521148287512,K,pos,{"x":227,"y":398.7}
1521148287529,K,pos,{"x":227,"y":399.3}
1521148287545,K,pos,{"x":227,"y":400.0}
1521148287561,K,pos,{"x":227,"y":400.6}
1521148287578,K,pos,{"x":227,"y":401.3}
1521148287595,K,pos,{"x":227,"y":402.0}
1521148287612,K,pos,{"x":227,"y":402.6}
1521148287628,K,pos,{"x":227,"y":403.3}
1521148287645,K,pos,{"x":227,"y":404.0}
1521148287662,K,pos,{"x":227,"y":404.6}
1521148287678,K,pos,{"x":227,"y":405.3}
1521148287695,K,pos,{"x":227,"y":406.0}
1521148287711,K,pos,{"x":227,"y":406.6}
1521148287728,K,pos,{"x":227,"y":407.3}
1521148287745,K,pos,{"x":227,"y":408.0}
1521148287761,K,pos,{"x":227,"y":408.6}
1521148287780,K,pos,{"x":227,"y":409.3}
1521148287795,K,pos,{"x":227,"y":410.0}
1521148287811,K,pos,{"x":227,"y":410.6}
1521148287828,K,pos,{"x":227,"y":411.3}
1521148287845,K,pos,{"x":227,"y":412.0}
1521148287862,K,pos,{"x":227,"y":412.6}
1521148287878,K,pos,{"x":227,"y":413.3}
1521148287895,K,pos,{"x":227,"y":414.0}
1521148287912,K,pos,{"x":227,"y":414.6}
1521148287929,K,pos,{"x":227,"y":415.3}
1521148287945,K,pos,{"x":227,"y":416.0}
1521148287962,K,pos,{"x":227,"y":416.6}
1521148287978,K,pos,{"x":227,"y":417.3}
1521148287995,K,pos,{"x":227,"y":418.0}
1521148288011,K,pos,{"x":227,"y":418.6}
1521148288028,K,pos,{"x":227,"y":419.3}
1521148288045,K,pos,{"x":227,"y":420.0}
1521148288061,K,pos,{"x":227,"y":420.6}
1521148288078,K,pos,{"x":227,"y":421.3}
1521148288095,K,pos,{"x":227,"y":422.0}
1521148288111,K,pos,{"x":227,"y":422.6}
1521148288128,K,pos,{"x":227,"y":423.3}
1521148288145,K,pos,{"x":227,"y":424.0}
1521148288162,K,pos,{"x":227,"y":424.6}
1521148288178,K,pos,{"x":227,"y":425.3}
1521148288195,K,pos,{"x":227,"y":426.0}
1521148288211,K,pos,{"x":227,"y":426.6}
1521148288228,K,pos,{"x":227,"y":427.3}
1521148288244,K,pos,{"x":227,"y":428.0}
1521148288262,K,pos,{"x":227,"y":428.6}
1521148288278,K,pos,{"x":227,"y":429.3}
1521148288295,K,pos,{"x":227,"y":430.0}
1521148288311,K,pos,{"x":227,"y":430.6}
1521148288329,K,pos,{"x":227,"y":431.3}
1521148288345,K,pos,{"x":227,"y":432.0}
1521148288362,K,pos,{"x":227,"y":432.6}
1521148288378,K,pos,{"x":227,"y":433.3}
1521148288395,K,pos,{"x":227,"y":434.0}
1521148288412,K,pos,{"x":227,"y":434.6}
1521148288428,K,pos,{"x":227,"y":435.3}
1521148288445,K,pos,{"x":227,"y":436.0}
1521148288462,K,pos,{"x":227,"y":436.6}
1521148288478,K,pos,{"x":227,"y":437.3}
1521148288495,K,pos,{"x":227,"y":438.0}
1521148288511,K,pos,{"x":227,"y":438.6}
1521148288528,K,pos,{"x":227,"y":439.3}
1521148288544,K,pos,{"x":227,"y":440.0}
1521148288561,K,pos,{"x":227,"y":440.6}
1521148288579,K,pos,{"x":227,"y":441.3}
1521148288595,K,pos,{"x":227,"y":442.0}
1521148288612,K,pos,{"x":227,"y":442.6}
1521148288628,K,pos,{"x":227,"y":443.3}
1521148288645,K,pos,{"x":227,"y":444.0}
1521148288661,K,pos,{"x":227,"y":444.6}
1521148288679,K,pos,{"x":227,"y":445.3}
1521148288681,I,c,3,D,168,218,MS1
1521148288682,I,mp,3,D,168,218,MS1
1521148288695,K,pos,{"x":227,"y":446.0}
1521148288711,K,pos,{"x":227,"y":446.6}
1521148288728,K,pos,{"x":227,"y":447.3}
1521148288746,K,pos,{"x":227,"y":448.0}
1521148288749,I,c,3,M,168,219,MS1
1521148288749,I,mp,3,M,168,219,MS1
1521148288762,K,pos,{"x":227,"y":448.6}
1521148288765,I,c,3,M,168,219,MS1
1521148288765,I,mp,3,M,168,219,MS1
1521148288765,I,c,3,M,168,219,MS1
1521148288765,I,mp,3,M,168,219,MS1
1521148288779,K,pos,{"x":227,"y":449.3}
1521148288795,K,pos,{"x":227,"y":450.0}
1521148288798,I,c,3,M,163,218,MS1
1521148288798,I,mp,3,M,163,218,MS1
1521148288811,K,pos,{"x":227,"y":450.6}
1521148288814,I,c,3,M,163,218,MS1
1521148288814,I,mp,3,M,163,218,MS1
1521148288828,K,pos,{"x":227,"y":451.3}
1521148288831,I,c,3,M,163,218,MS1
1521148288831,I,mp,3,M,163,218,MS1
1521148288845,K,pos,{"x":227,"y":451.9}
1521148288863,K,pos,{"x":227,"y":452.6}
1521148288865,I,c,3,U,163,218,MS1
1521148288865,I,mp,3,U,163,218,MS1
1521148288865,K,error,{"type":"tap","selected":"black","correct":"pen4","x":163,"y":218}
1521148288879,K,pos,{"x":227,"y":453.3}
1521148288895,K,pos,{"x":227,"y":453.9}
1521148288911,K,pos,{"x":227,"y":454.6}
1521148288928,K,pos,{"x":227,"y":455.3}
1521148288944,K,pos,{"x":227,"y":455.9}
1521148288961,K,pos,{"x":227,"y":456.6}
1521148288978,K,pos,{"x":227,"y":457.3}
1521148288995,K,pos,{"x":227,"y":457.9}
1521148289011,K,pos,{"x":227,"y":458.6}
1521148289028,K,pos,{"x":227,"y":459.3}
1521148289045,K,pos,{"x":227,"y":459.9}
1521148289061,K,pos,{"x":227,"y":460.6}
1521148289078,K,pos,{"x":227,"y":461.3}
1521148289095,K,pos,{"x":227,"y":461.9}
1521148289112,K,pos,{"x":227,"y":462.6}
1521148289128,K,pos,{"x":227,"y":463.3}
1521148289145,K,pos,{"x":227,"y":463.9}
1521148289161,K,pos,{"x":227,"y":464.6}
1521148289178,K,pos,{"x":227,"y":465.3}
1521148289195,K,pos,{"x":227,"y":465.9}
1521148289211,K,pos,{"x":227,"y":466.6}
1521148289228,K,pos,{"x":227,"y":467.3}
1521148289245,K,pos,{"x":227,"y":467.9}
1521148289261,K,pos,{"x":227,"y":468.6}
1521148289278,K,pos,{"x":227,"y":469.3}
1521148289295,K,pos,{"x":227,"y":469.9}
1521148289311,K,pos,{"x":227,"y":470.6}
1521148289328,K,pos,{"x":227,"y":471.3}
1521148289345,K,pos,{"x":227,"y":471.9}
1521148289361,K,pos,{"x":227,"y":472.6}
1521148289378,K,pos,{"x":227,"y":473.3}
1521148289395,K,pos,{"x":227,"y":473.9}
1521148289411,K,pos,{"x":227,"y":474.6}
1521148289428,K,pos,{"x":227,"y":475.3}
1521148289444,K,pos,{"x":227,"y":475.9}
1521148289461,K,pos,{"x":227,"y":476.6}
1521148289478,K,pos,{"x":227,"y":477.3}
1521148289495,K,pos,{"x":227,"y":477.9}
1521148289511,K,pos,{"x":227,"y":478.6}
1521148289528,K,pos,{"x":227,"y":479.3}
1521148289545,K,pos,{"x":227,"y":479.9}
1521148289561,K,pos,{"x":227,"y":480.6}
1521148289578,K,pos,{"x":227,"y":481.3}
1521148289594,K,pos,{"x":227,"y":481.9}
1521148289611,K,pos,{"x":227,"y":482.6}
1521148289628,K,pos,{"x":227,"y":483.3}
1521148289644,K,pos,{"x":227,"y":483.9}
1521148289661,K,pos,{"x":227,"y":484.6}
1521148289678,K,pos,{"x":227,"y":485.3}
1521148289694,K,pos,{"x":227,"y":485.9}
1521148289711,K,pos,{"x":227,"y":486.6}
1521148289728,K,pos,{"x":227,"y":487.3}
1521148289744,K,pos,{"x":227,"y":487.9}
1521148289761,K,pos,{"x":227,"y":488.6}
1521148289778,K,pos,{"x":227,"y":489.3}
1521148289795,K,pos,{"x":227,"y":489.9}
1521148289811,K,pos,{"x":227,"y":490.6}
1521148289827,K,pos,{"x":227,"y":491.3}
1521148289845,K,pos,{"x":227,"y":491.9}
1521148289861,K,pos,{"x":227,"y":492.6}
1521148289878,K,pos,{"x":227,"y":493.3}
1521148289894,K,pos,{"x":227,"y":493.9}
1521148289911,K,pos,{"x":227,"y":494.6}
1521148289929,K,pos,{"x":227,"y":495.3}
1521148289944,K,pos,{"x":227,"y":495.9}
1521148289961,K,pos,{"x":227,"y":496.6}
1521148289978,K,pos,{"x":227,"y":497.3}
1521148289994,K,pos,{"x":227,"y":497.9}
1521148290011,K,pos,{"x":227,"y":498.6}
1521148290028,K,pos,{"x":227,"y":499.3}
1521148290044,K,pos,{"x":227,"y":499.9}
1521148290061,K,pos,{"x":227,"y":500.6}
1521148290078,K,pos,{"x":227,"y":501.3}
1521148290094,K,pos,{"x":227,"y":501.9}
1521148290111,K,pos,{"x":227,"y":502.6}
1521148290128,K,pos,{"x":227,"y":503.3}
1521148290144,K,pos,{"x":227,"y":503.9}
1521148290161,K,pos,{"x":227,"y":504.6}
1521148290178,K,pos,{"x":227,"y":505.3}
1521148290194,K,pos,{"x":227,"y":505.9}
1521148290211,K,pos,{"x":227,"y":506.6}
1521148290228,K,pos,{"x":227,"y":507.3}
1521148290244,K,pos,{"x":227,"y":507.9}
1521148290261,K,pos,{"x":227,"y":508.6}
1521148290279,K,pos,{"x":227,"y":509.3}
1521148290295,K,pos,{"x":227,"y":509.9}
1521148290311,K,pos,{"x":227,"y":510.6}
1521148290328,K,pos,{"x":227,"y":511.3}
1521148290345,K,pos,{"x":227,"y":511.9}
1521148290361,K,pos,{"x":227,"y":512.6}
1521148290377,K,pos,{"x":227,"y":513.2}
1521148290394,K,pos,{"x":227,"y":513.9}
1521148290411,K,pos,{"x":227,"y":514.6}
1521148290428,K,pos,{"x":227,"y":515.2}
1521148290445,K,pos,{"x":227,"y":515.9}
1521148290461,K,pos,{"x":227,"y":516.6}
1521148290478,K,pos,{"x":227,"y":517.2}
1521148290494,K,pos,{"x":227,"y":517.9}
1521148290512,K,pos,{"x":227,"y":518.6}
1521148290528,K,pos,{"x":227,"y":519.2}
1521148290544,K,pos,{"x":227,"y":519.9}
1521148290561,K,pos,{"x":227,"y":520.6}
1521148290578,K,pos,{"x":227,"y":521.2}
1521148290594,K,pos,{"x":227,"y":521.9}
1521148290611,K,pos,{"x":227,"y":522.6}
1521148290628,K,pos,{"x":227,"y":523.2}
1521148290644,K,pos,{"x":227,"y":523.9}
1521148290661,K,pos,{"x":227,"y":524.6}
1521148290678,K,pos,{"x":227,"y":525.2}
1521148290694,K,pos,{"x":227,"y":525.9}
1521148290711,K,pos,{"x":227,"y":526.6}
1521148290727,K,pos,{"x":227,"y":527.2}
1521148290745,K,pos,{"x":227,"y":527.9}
1521148290762,K,pos,{"x":227,"y":528.6}
1521148290778,K,pos,{"x":227,"y":529.2}
1521148290794,K,pos,{"x":227,"y":529.9}
1521148290811,K,pos,{"x":227,"y":530.6}
1521148290828,K,pos,{"x":227,"y":531.2}
1521148290845,K,pos,{"x":227,"y":531.9}
1521148290861,K,pos,{"x":227,"y":532.6}
1521148290878,K,pos,{"x":227,"y":533.2}
1521148290894,K,pos,{"x":227,"y":533.9}
1521148290911,K,pos,{"x":227,"y":534.6}
1521148290927,K,pos,{"x":227,"y":535.2}
1521148290944,K,pos,{"x":227,"y":535.9}
1521148290961,K,pos,{"x":227,"y":536.6}
1521148290978,K,pos,{"x":227,"y":537.2}
1521148290995,K,pos,{"x":227,"y":537.9}
1521148291011,K,pos,{"x":227,"y":538.6}
1521148291028,K,pos,{"x":227,"y":539.2}
1521148291045,K,pos,{"x":227,"y":539.9}
1521148291062,K,pos,{"x":227,"y":540.6}
1521148291078,K,pos,{"x":227,"y":541.2}
1521148291095,K,pos,{"x":227,"y":541.9}
1521148291111,K,pos,{"x":227,"y":542.6}
1521148291128,K,pos,{"x":227,"y":543.2}
1521148291144,K,pos,{"x":227,"y":543.9}
1521148291161,K,pos,{"x":227,"y":544.6}
1521148291178,K,pos,{"x":227,"y":545.2}
1521148291194,K,pos,{"x":227,"y":545.9}
1521148291211,K,pos,{"x":227,"y":546.6}
1521148291228,K,pos,{"x":227,"y":547.2}
1521148291244,K,pos,{"x":227,"y":547.9}
1521148291262,K,pos,{"x":227,"y":548.6}
1521148291278,K,pos,{"x":227,"y":549.2}
1521148291294,K,pos,{"x":227,"y":549.9}
1521148291311,K,pos,{"x":227,"y":550.6}
1521148291328,K,pos,{"x":227,"y":551.2}
1521148291344,K,pos,{"x":227,"y":551.9}
1521148291361,K,pos,{"x":227,"y":552.6}
1521148291378,K,pos,{"x":227,"y":553.2}
1521148291395,K,pos,{"x":227,"y":553.9}
1521148291411,K,pos,{"x":227,"y":554.6}
1521148291428,K,pos,{"x":227,"y":555.2}
1521148291444,K,pos,{"x":227,"y":555.9}
1521148291461,K,pos,{"x":227,"y":556.6}
1521148291477,K,pos,{"x":227,"y":557.2}
1521148291495,K,pos,{"x":227,"y":557.9}
1521148291511,K,pos,{"x":227,"y":558.6}
1521148291527,K,pos,{"x":227,"y":559.2}
1521148291544,K,pos,{"x":227,"y":559.9}
1521148291561,K,pos,{"x":227,"y":560.6}
1521148291577,K,pos,{"x":227,"y":561.2}
1521148291594,K,pos,{"x":227,"y":561.9}
1521148291611,K,pos,{"x":227,"y":562.6}
1521148291627,K,pos,{"x":227,"y":563.2}
1521148291644,K,pos,{"x":227,"y":563.9}
1521148291661,K,pos,{"x":227,"y":564.6}
1521148291677,K,pos,{"x":227,"y":565.2}
1521148291695,K,pos,{"x":227,"y":565.9}
1521148291711,K,pos,{"x":227,"y":566.6}
1521148291727,K,pos,{"x":227,"y":567.2}
1521148291744,K,pos,{"x":227,"y":567.9}
1521148291761,K,pos,{"x":227,"y":568.6}
1521148291778,K,pos,{"x":227,"y":569.2}
1521148291794,K,pos,{"x":227,"y":569.9}
1521148291811,K,pos,{"x":227,"y":570.6}
1521148291828,K,pos,{"x":227,"y":571.2}
1521148291844,K,pos,{"x":227,"y":571.9}
1521148291861,K,pos,{"x":227,"y":572.6}
1521148291878,K,pos,{"x":227,"y":573.2}
1521148291895,K,pos,{"x":227,"y":573.9}
1521148291911,K,pos,{"x":227,"y":574.6}
1521148291928,K,pos,{"x":227,"y":575.2}
1521148291944,K,pos,{"x":227,"y":575.9}
1521148291961,K,pos,{"x":227,"y":576.6}
1521148291977,K,pos,{"x":227,"y":577.2}
1521148291995,K,pos,{"x":227,"y":577.9}
1521148292011,K,pos,{"x":227,"y":578.6}
1521148292028,K,pos,{"x":227,"y":579.2}
1521148292044,K,pos,{"x":227,"y":579.9}
1521148292061,K,pos,{"x":227,"y":580.6}
1521148292077,K,pos,{"x":227,"y":581.2}
1521148292094,K,pos,{"x":227,"y":581.9}
1521148292111,K,pos,{"x":227,"y":582.6}
1521148292127,K,pos,{"x":227,"y":583.2}
1521148292144,K,pos,{"x":227,"y":583.9}
1521148292161,K,pos,{"x":227,"y":584.6}
1521148292178,K,pos,{"x":227,"y":585.2}
1521148292195,K,pos,{"x":227,"y":585.9}
1521148292211,K,pos,{"x":227,"y":586.6}
1521148292227,K,pos,{"x":227,"y":587.2}
1521148292244,K,pos,{"x":227,"y":587.9}
1521148292261,K,pos,{"x":227,"y":588.6}
1521148292278,K,pos,{"x":227,"y":589.2}
1521148292294,K,pos,{"x":227,"y":589.9}
1521148292313,K,pos,{"x":227,"y":590.6}
1521148292329,K,pos,{"x":227,"y":591.2}
1521148292345,K,pos,{"x":227,"y":591.9}
1521148292361,K,pos,{"x":227,"y":592.6}
1521148292378,K,pos,{"x":227,"y":593.2}
1521148292394,K,pos,{"x":227,"y":593.9}
1521148292411,K,pos,{"x":227,"y":594.6}
1521148292428,K,pos,{"x":227,"y":595.2}
1521148292445,K,pos,{"x":227,"y":595.9}
1521148292461,K,pos,{"x":227,"y":596.6}
1521148292477,K,pos,{"x":227,"y":597.2}
1521148292494,K,pos,{"x":227,"y":597.9}
1521148292511,K,pos,{"x":227,"y":598.6}
1521148292527,K,pos,{"x":227,"y":599.2}
1521148292544,K,pos,{"x":227,"y":599.9}
1521148292561,K,pos,{"x":227,"y":600.6}
1521148292577,K,pos,{"x":227,"y":601.2}
1521148292595,K,pos,{"x":227,"y":601.9}
1521148292611,K,pos,{"x":227,"y":602.6}
1521148292627,K,pos,{"x":227,"y":603.2}
1521148292644,K,pos,{"x":227,"y":603.9}
1521148292661,K,pos,{"x":227,"y":604.6}
1521148292677,K,pos,{"x":227,"y":605.2}
1521148292694,K,pos,{"x":227,"y":605.9}
1521148292711,K,pos,{"x":227,"y":606.5}
1521148292727,K,pos,{"x":227,"y":607.2}
1521148292745,K,pos,{"x":227,"y":607.9}
1521148292761,K,pos,{"x":227,"y":608.5}
1521148292778,K,pos,{"x":227,"y":609.2}
1521148292794,K,pos,{"x":227,"y":609.9}
1521148292811,K,pos,{"x":227,"y":610.5}
1521148292827,K,pos,{"x":227,"y":611.2}
1521148292845,K,pos,{"x":227,"y":611.9}
1521148292861,K,pos,{"x":227,"y":612.5}
1521148292878,K,pos,{"x":227,"y":613.2}
1521148292894,K,pos,{"x":227,"y":613.9}
1521148292911,K,pos,{"x":227,"y":614.5}
1521148292927,K,pos,{"x":227,"y":615.2}
1521148292944,K,pos,{"x":227,"y":615.9}
1521148292961,K,pos,{"x":227,"y":616.5}
1521148292977,K,pos,{"x":227,"y":617.2}
1521148292994,K,pos,{"x":227,"y":617.9}
1521148293011,K,pos,{"x":227,"y":618.5}
1521148293027,K,pos,{"x":227,"y":619.2}
1521148293044,K,pos,{"x":227,"y":619.9}
1521148293060,K,pos,{"x":227,"y":620.5}
1521148293077,K,pos,{"x":227,"y":621.2}
1521148293094,K,pos,{"x":227,"y":621.9}
1521148293111,K,pos,{"x":227,"y":622.5}
1521148293128,K,pos,{"x":227,"y":623.2}
1521148293144,K,pos,{"x":227,"y":623.9}
1521148293161,K,pos,{"x":227,"y":624.5}
1521148293178,K,pos,{"x":227,"y":625.2}
1521148293194,K,pos,{"x":227,"y":625.9}
1521148293212,K,pos,{"x":227,"y":626.5}
1521148293227,K,pos,{"x":227,"y":627.2}
1521148293244,K,pos,{"x":227,"y":627.9}
1521148293261,K,pos,{"x":227,"y":628.5}
1521148293278,K,pos,{"x":227,"y":629.2}
1521148293295,K,pos,{"x":227,"y":629.9}
1521148293310,K,pos,{"x":227,"y":630.5}
1521148293328,K,pos,{"x":227,"y":631.2}
1521148293344,K,pos,{"x":227,"y":631.9}
1521148293361,K,pos,{"x":227,"y":632.5}
1521148293378,K,pos,{"x":227,"y":633.2}
1521148293394,K,pos,{"x":227,"y":633.9}
1521148293411,K,pos,{"x":227,"y":634.5}
1521148293428,K,pos,{"x":227,"y":635.2}
1521148293444,K,pos,{"x":227,"y":635.9}
1521148293461,K,pos,{"x":227,"y":636.5}
1521148293478,K,pos,{"x":227,"y":637.2}
1521148293494,K,pos,{"x":227,"y":637.9}
1521148293511,K,pos,{"x":227,"y":638.5}
1521148293528,K,pos,{"x":227,"y":639.2}
1521148293544,K,pos,{"x":227,"y":639.9}
1521148293560,K,pos,{"x":227,"y":640.5}
1521148293578,K,pos,{"x":227,"y":641.2}
1521148293594,K,pos,{"x":227,"y":641.9}
1521148293611,K,pos,{"x":227,"y":642.5}
1521148293627,K,pos,{"x":227,"y":643.2}
1521148293644,K,pos,{"x":227,"y":643.9}
1521148293660,K,pos,{"x":227,"y":644.5}
1521148293677,K,pos,{"x":227,"y":645.2}
1521148293694,K,pos,{"x":227,"y":645.9}
1521148293711,K,pos,{"x":227,"y":646.5}
1521148293727,K,pos,{"x":227,"y":647.2}
1521148293744,K,pos,{"x":227,"y":647.9}
1521148293760,K,pos,{"x":227,"y":648.5}
1521148293777,K,pos,{"x":227,"y":649.2}
1521148293794,K,pos,{"x":227,"y":649.9}
1521148293811,K,pos,{"x":227,"y":650.5}
1521148293827,K,pos,{"x":227,"y":651.2}
1521148293844,K,pos,{"x":227,"y":651.9}
1521148293860,K,pos,{"x":227,"y":652.5}
1521148293878,K,pos,{"x":227,"y":653.2}
1521148293894,K,pos,{"x":227,"y":653.9}
1521148293911,K,pos,{"x":227,"y":654.5}
1521148293927,K,pos,{"x":227,"y":655.2}
1521148293944,K,pos,{"x":227,"y":655.9}
1521148293961,K,pos,{"x":227,"y":656.5}
1521148293977,K,pos,{"x":227,"y":657.2}
1521148293994,K,pos,{"x":227,"y":657.9}
1521148294010,K,pos,{"x":227,"y":658.5}
1521148294027,K,pos,{"x":227,"y":659.2}
1521148294044,K,pos,{"x":227,"y":659.9}
1521148294061,K,pos,{"x":227,"y":660.5}
1521148294077,K,pos,{"x":227,"y":661.2}
1521148294094,K,pos,{"x":227,"y":661.9}
1521148294111,K,pos,{"x":227,"y":662.5}
1521148294128,K,pos,{"x":227,"y":663.2}
1521148294144,K,pos,{"x":227,"y":663.9}
1521148294160,K,pos,{"x":227,"y":664.5}
1521148294178,K,pos,{"x":227,"y":665.2}
1521148294194,K,pos,{"x":227,"y":665.9}
1521148294211,K,pos,{"x":227,"y":666.5}
1521148294227,K,pos,{"x":227,"y":667.2}
1521148294244,K,pos,{"x":227,"y":667.9}
1521148294260,K,pos,{"x":227,"y":668.5}
1521148294277,K,pos,{"x":227,"y":669.2}
1521148294294,K,pos,{"x":227,"y":669.9}
1521148294310,K,pos,{"x":227,"y":670.5}
1521148294328,K,pos,{"x":227,"y":671.2}
1521148294344,K,pos,{"x":227,"y":671.9}
1521148294361,K,pos,{"x":227,"y":672.5}
1521148294377,K,pos,{"x":227,"y":673.2}
1521148294394,K,pos,{"x":227,"y":673.9}
1521148294411,K,pos,{"x":227,"y":674.5}
1521148294427,K,pos,{"x":227,"y":675.2}
1521148294444,K,pos,{"x":227,"y":675.9}
1521148294460,K,pos,{"x":227,"y":676.5}
1521148294477,K,pos,{"x":227,"y":677.2}
1521148294494,K,pos,{"x":227,"y":677.9}
1521148294510,K,pos,{"x":227,"y":678.5}
1521148294527,K,pos,{"x":227,"y":679.2}
1521148294544,K,pos,{"x":227,"y":679.9}
1521148294561,K,pos,{"x":227,"y":680.5}
1521148294577,K,pos,{"x":227,"y":681.2}
1521148294594,K,pos,{"x":227,"y":681.9}
1521148294611,K,pos,{"x":227,"y":682.5}
1521148294627,K,pos,{"x":227,"y":683.2}
1521148294644,K,pos,{"x":227,"y":683.9}
1521148294661,K,pos,{"x":227,"y":684.5}
1521148294677,K,pos,{"x":227,"y":685.2}
1521148294694,K,pos,{"x":227,"y":685.9}
1521148294710,K,pos,{"x":227,"y":686.5}
1521148294727,K,pos,{"x":227,"y":687.2}
1521148294743,K,pos,{"x":227,"y":687.9}
1521148294761,K,pos,{"x":227,"y":688.5}
1521148294777,K,pos,{"x":227,"y":689.2}
1521148294794,K,pos,{"x":227,"y":689.9}
1521148294810,K,pos,{"x":227,"y":690.5}
1521148294827,K,pos,{"x":227,"y":691.2}
1521148294844,K,pos,{"x":227,"y":691.9}
1521148294861,K,pos,{"x":227,"y":692.5}
1521148294877,K,pos,{"x":227,"y":693.2}
1521148294894,K,pos,{"x":227,"y":693.9}
1521148294910,K,pos,{"x":227,"y":694.5}
1521148294927,K,pos,{"x":227,"y":695.2}
1521148294943,K,pos,{"x":227,"y":695.9}
1521148294960,K,pos,{"x":227,"y":696.5}
1521148294977,K,pos,{"x":227,"y":697.2}
1521148294994,K,pos,{"x":227,"y":697.9}
1521148295010,K,pos,{"x":227,"y":698.5}
1521148295027,K,pos,{"x":227,"y":699.2}
1521148295044,K,pos,{"x":227,"y":699.9}
1521148295061,K,pos,{"x":227,"y":700.5}
1521148295077,K,pos,{"x":227,"y":701.2}
1521148295094,K,pos,{"x":227,"y":701.9}
1521148295111,K,pos,{"x":227,"y":702.5}
1521148295127,K,pos,{"x":227,"y":703.2}
1521148295144,K,pos,{"x":227,"y":703.9}
1521148295161,K,pos,{"x":227,"y":704.5}
1521148295177,K,pos,{"x":227,"y":705.2}
1521148295194,K,pos,{"x":227,"y":705.9}
1521148295210,K,pos,{"x":227,"y":706.5}
1521148295227,K,pos,{"x":227,"y":707.2}
1521148295243,K,pos,{"x":227,"y":707.9}
1521148295260,K,pos,{"x":227,"y":708.5}
1521148295277,K,pos,{"x":227,"y":709.2}
1521148295294,K,pos,{"x":227,"y":709.9}
1521148295311,K,pos,{"x":227,"y":710.5}
1521148295328,K,pos,{"x":227,"y":711.2}
1521148295344,K,pos,{"x":227,"y":711.9}
1521148295360,K,pos,{"x":227,"y":712.5}
1521148295377,K,pos,{"x":227,"y":713.2}
1521148295394,K,pos,{"x":227,"y":713.9}
1521148295411,K,pos,{"x":227,"y":714.5}
1521148295427,K,pos,{"x":227,"y":715.2}
1521148295444,K,pos,{"x":227,"y":715.9}
1521148295460,K,pos,{"x":227,"y":716.5}
1521148295477,K,pos,{"x":227,"y":717.2}
1521148295495,K,pos,{"x":227,"y":717.9}
1521148295511,K,pos,{"x":227,"y":718.5}
1521148295527,K,pos,{"x":227,"y":719.2}
1521148295544,K,pos,{"x":227,"y":719.9}
1521148295561,K,pos,{"x":227,"y":720.5}
1521148295577,K,pos,{"x":227,"y":721.2}
1521148295593,K,pos,{"x":227,"y":721.8}
1521148295610,K,pos,{"x":227,"y":722.5}
1521148295627,K,pos,{"x":227,"y":723.2}
1521148295644,K,pos,{"x":227,"y":723.8}
1521148295661,K,pos,{"x":227,"y":724.5}
1521148295677,K,pos,{"x":227,"y":725.2}
1521148295694,K,pos,{"x":227,"y":725.8}
1521148295710,K,pos,{"x":227,"y":726.5}
1521148295727,K,pos,{"x":227,"y":727.2}
1521148295743,K,pos,{"x":227,"y":727.8}
1521148295760,K,pos,{"x":227,"y":728.5}
1521148295777,K,pos,{"x":227,"y":729.2}
1521148295794,K,pos,{"x":227,"y":729.8}
1521148295810,K,pos,{"x":227,"y":730.5}
1521148295827,K,pos,{"x":227,"y":731.2}
1521148295844,K,pos,{"x":227,"y":731.8}
1521148295861,K,pos,{"x":227,"y":732.5}
1521148295877,K,pos,{"x":227,"y":733.2}
1521148295894,K,pos,{"x":227,"y":733.8}
1521148295910,K,pos,{"x":227,"y":734.5}
1521148295928,K,pos,{"x":227,"y":735.2}
1521148295943,K,pos,{"x":227,"y":735.8}
1521148295961,K,pos,{"x":227,"y":736.5}
1521148295977,K,pos,{"x":227,"y":737.2}
1521148295993,K,pos,{"x":227,"y":737.8}
1521148296010,K,pos,{"x":227,"y":738.5}
1521148296027,K,pos,{"x":227,"y":739.2}
1521148296044,K,pos,{"x":227,"y":739.8}
1521148296061,K,pos,{"x":227,"y":740.5}
1521148296077,K,pos,{"x":227,"y":741.2}
1521148296094,K,pos,{"x":227,"y":741.8}
1521148296110,K,pos,{"x":227,"y":742.5}
1521148296127,K,pos,{"x":227,"y":743.2}
1521148296143,K,pos,{"x":227,"y":743.8}
1521148296160,K,pos,{"x":227,"y":744.5}
1521148296177,K,pos,{"x":227,"y":745.2}
1521148296194,K,pos,{"x":227,"y":745.8}
1521148296210,K,pos,{"x":227,"y":746.5}
1521148296227,K,pos,{"x":227,"y":747.2}
1521148296243,K,pos,{"x":227,"y":747.8}
1521148296260,K,pos,{"x":227,"y":748.5}
1521148296277,K,pos,{"x":227,"y":749.2}
1521148296293,K,pos,{"x":227,"y":749.8}
1521148296310,K,pos,{"x":227,"y":750.5}
1521148296310,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521148297327,E,task,{"type":"start","command":"white","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
