# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519405881156,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS1","orange","BME2","paste","WC2","pen2","BSE1","redo","BME1","copy","LE2","yellow","LE3","green","MS2","white","BC1","brush2","WSE1","eraser1","BC4","brush3","LS2","blue","WC1","pen1","WME2","clear","WSE2","eraser3","BC3","brush4","MS1","black","BSE2","undo","BC2","brush1","WC3","pen3","LE1","red","LE4","violet","WC4","pen4","WME1","eraser2"]}
1519405881156,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519405881161,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519405881164,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519405881171,K,pos,{"x":374,"y":-49.0}
1519405881207,K,pos,{"x":374,"y":-48.0}
1519405881222,K,pos,{"x":374,"y":-47.0}
1519405881238,K,pos,{"x":374,"y":-46.0}
1519405881255,K,pos,{"x":374,"y":-45.0}
1519405881271,K,pos,{"x":374,"y":-44.0}
1519405881287,K,pos,{"x":374,"y":-43.0}
1519405881304,K,pos,{"x":374,"y":-42.0}
1519405881320,K,pos,{"x":374,"y":-41.0}
1519405881336,K,pos,{"x":374,"y":-40.0}
1519405881352,K,pos,{"x":374,"y":-39.0}
1519405881369,K,pos,{"x":374,"y":-38.0}
1519405881385,K,pos,{"x":374,"y":-37.1}
1519405881401,K,pos,{"x":374,"y":-36.1}
1519405881417,K,pos,{"x":374,"y":-35.1}
1519405881434,K,pos,{"x":374,"y":-34.1}
1519405881450,K,pos,{"x":374,"y":-33.2}
1519405881467,K,pos,{"x":374,"y":-32.2}
1519405881482,K,pos,{"x":374,"y":-31.2}
1519405881498,K,pos,{"x":374,"y":-30.3}
1519405881514,K,pos,{"x":374,"y":-29.3}
1519405881530,K,pos,{"x":374,"y":-28.3}
1519405881548,K,pos,{"x":374,"y":-27.4}
1519405881563,K,pos,{"x":374,"y":-26.4}
1519405881579,K,pos,{"x":374,"y":-25.4}
1519405881596,K,pos,{"x":374,"y":-24.5}
1519405881611,K,pos,{"x":374,"y":-23.5}
1519405881628,K,pos,{"x":374,"y":-22.6}
1519405881645,K,pos,{"x":374,"y":-21.6}
1519405881661,K,pos,{"x":374,"y":-20.6}
1519405881677,K,pos,{"x":374,"y":-19.7}
1519405881694,K,pos,{"x":374,"y":-18.7}
1519405881710,K,pos,{"x":374,"y":-17.8}
1519405881725,K,pos,{"x":374,"y":-16.8}
1519405881741,K,pos,{"x":374,"y":-15.8}
1519405881758,K,pos,{"x":374,"y":-14.9}
1519405881774,K,pos,{"x":374,"y":-13.9}
1519405881790,K,pos,{"x":374,"y":-13.0}
1519405881833,K,pos,{"x":374,"y":-12.0}
1519405881840,K,pos,{"x":374,"y":-11.1}
1519405881854,K,pos,{"x":374,"y":-10.2}
1519405881870,K,pos,{"x":374,"y":-9.3}
1519405881886,K,pos,{"x":374,"y":-8.4}
1519405881902,K,pos,{"x":374,"y":-7.5}
1519405881920,K,pos,{"x":374,"y":-6.5}
1519405881934,K,pos,{"x":374,"y":-5.6}
1519405881950,K,pos,{"x":374,"y":-4.7}
1519405881966,K,pos,{"x":374,"y":-3.8}
1519405881982,K,pos,{"x":374,"y":-2.9}
1519405881999,K,pos,{"x":374,"y":-2.0}
1519405882015,K,pos,{"x":374,"y":-1.0}
1519405882032,K,pos,{"x":374,"y":-0.1}
1519405882048,K,pos,{"x":374,"y":0.8}
1519405882064,K,pos,{"x":374,"y":1.8}
1519405882080,K,pos,{"x":374,"y":2.7}
1519405882097,K,pos,{"x":374,"y":3.7}
1519405882114,K,pos,{"x":374,"y":4.6}
1519405882131,K,pos,{"x":374,"y":5.6}
1519405882147,K,pos,{"x":374,"y":6.5}
1519405882163,K,pos,{"x":374,"y":7.5}
1519405882179,K,pos,{"x":374,"y":8.4}
1519405882196,K,pos,{"x":374,"y":9.4}
1519405882212,K,pos,{"x":374,"y":10.3}
1519405882228,K,pos,{"x":374,"y":11.3}
1519405882244,K,pos,{"x":374,"y":12.3}
1519405882260,K,pos,{"x":374,"y":13.2}
1519405882277,K,pos,{"x":374,"y":14.2}
1519405882294,K,pos,{"x":374,"y":15.1}
1519405882309,K,pos,{"x":374,"y":16.1}
1519405882325,K,pos,{"x":374,"y":17.0}
1519405882341,K,pos,{"x":374,"y":18.0}
1519405882357,K,pos,{"x":374,"y":18.9}
1519405882373,K,pos,{"x":374,"y":19.9}
1519405882389,K,pos,{"x":374,"y":20.8}
1519405882405,K,pos,{"x":374,"y":21.8}
1519405882421,K,pos,{"x":374,"y":22.7}
1519405882438,K,pos,{"x":374,"y":23.7}
1519405882453,K,pos,{"x":374,"y":24.6}
1519405882469,K,pos,{"x":374,"y":25.6}
1519405882485,K,pos,{"x":374,"y":26.5}
1519405882501,K,pos,{"x":374,"y":27.5}
1519405882518,K,pos,{"x":374,"y":28.4}
1519405882534,K,pos,{"x":374,"y":29.4}
1519405882551,K,pos,{"x":374,"y":30.3}
1519405882566,K,pos,{"x":374,"y":31.3}
1519405882582,K,pos,{"x":374,"y":32.2}
1519405882598,K,pos,{"x":374,"y":33.2}
1519405882614,K,pos,{"x":374,"y":34.1}
1519405882631,K,pos,{"x":374,"y":35.1}
1519405882648,K,pos,{"x":374,"y":36.0}
1519405882665,K,pos,{"x":374,"y":37.0}
1519405882681,K,pos,{"x":374,"y":37.9}
1519405882697,K,pos,{"x":374,"y":38.9}
1519405882714,K,pos,{"x":374,"y":39.9}
1519405882730,K,pos,{"x":374,"y":40.8}
1519405882746,K,pos,{"x":374,"y":41.8}
1519405882763,K,pos,{"x":374,"y":42.7}
1519405882779,K,pos,{"x":374,"y":43.7}
1519405882827,K,pos,{"x":374,"y":44.7}
1519405882829,K,pos,{"x":374,"y":45.3}
1519405882844,K,pos,{"x":374,"y":45.8}
1519405882860,K,pos,{"x":374,"y":46.4}
1519405882862,I,c,0,U,139,625,null
1519405882877,K,pos,{"x":374,"y":47.0}
1519405882895,K,pos,{"x":374,"y":47.6}
1519405882911,K,pos,{"x":374,"y":48.2}
1519405882927,K,pos,{"x":374,"y":48.9}
1519405882946,K,pos,{"x":374,"y":49.6}
1519405882960,K,pos,{"x":374,"y":50.3}
1519405882982,K,pos,{"x":374,"y":51.0}
1519405882996,K,pos,{"x":374,"y":51.8}
1519405883012,K,pos,{"x":374,"y":52.5}
1519405883028,K,pos,{"x":374,"y":53.3}
1519405883044,K,pos,{"x":374,"y":54.1}
1519405883063,K,pos,{"x":374,"y":54.9}
1519405883077,K,pos,{"x":374,"y":55.7}
1519405883093,K,pos,{"x":374,"y":56.6}
1519405883108,K,pos,{"x":374,"y":57.4}
1519405883125,K,pos,{"x":374,"y":58.3}
1519405883140,K,pos,{"x":374,"y":59.1}
1519405883157,K,pos,{"x":374,"y":60.0}
1519405883172,K,pos,{"x":374,"y":60.9}
1519405883188,K,pos,{"x":374,"y":61.7}
1519405883204,K,pos,{"x":374,"y":62.6}
1519405883220,K,pos,{"x":374,"y":63.5}
1519405883236,K,pos,{"x":374,"y":64.4}
1519405883252,K,pos,{"x":374,"y":65.3}
1519405883268,K,pos,{"x":374,"y":66.2}
1519405883284,K,pos,{"x":374,"y":67.1}
1519405883300,K,pos,{"x":374,"y":68.0}
1519405883316,K,pos,{"x":374,"y":69.0}
1519405883332,K,pos,{"x":374,"y":69.9}
1519405883348,K,pos,{"x":374,"y":70.8}
1519405883364,K,pos,{"x":374,"y":71.7}
1519405883380,K,pos,{"x":374,"y":72.6}
1519405883396,K,pos,{"x":374,"y":73.6}
1519405883412,K,pos,{"x":374,"y":74.5}
1519405883428,K,pos,{"x":374,"y":75.4}
1519405883444,K,pos,{"x":374,"y":76.4}
1519405883460,K,pos,{"x":374,"y":77.3}
1519405883477,K,pos,{"x":374,"y":78.2}
1519405883495,K,pos,{"x":374,"y":79.2}
1519405883510,K,pos,{"x":374,"y":80.1}
1519405883526,K,pos,{"x":374,"y":81.1}
1519405883543,K,pos,{"x":374,"y":82.0}
1519405883563,K,pos,{"x":374,"y":83.0}
1519405883782,K,pos,{"x":374,"y":84.0}
1519405883811,K,pos,{"x":374,"y":85.2}
1519405883829,K,pos,{"x":374,"y":86.3}
1519405883847,K,pos,{"x":374,"y":87.4}
1519405883863,K,pos,{"x":374,"y":88.4}
1519405883881,K,pos,{"x":374,"y":89.5}
1519405883897,K,pos,{"x":374,"y":90.6}
1519405883914,K,pos,{"x":374,"y":91.6}
1519405883931,K,pos,{"x":374,"y":92.7}
1519405883947,K,pos,{"x":374,"y":93.7}
1519405883963,K,pos,{"x":374,"y":94.8}
1519405883980,K,pos,{"x":374,"y":95.8}
1519405883995,K,pos,{"x":374,"y":96.8}
1519405884011,K,pos,{"x":374,"y":97.8}
1519405884028,K,pos,{"x":374,"y":98.8}
1519405884045,K,pos,{"x":374,"y":99.8}
1519405884063,K,pos,{"x":374,"y":100.8}
1519405884078,K,pos,{"x":374,"y":101.8}
1519405884096,K,pos,{"x":374,"y":102.8}
1519405884112,K,pos,{"x":374,"y":103.8}
1519405884128,K,pos,{"x":374,"y":104.8}
1519405884146,K,pos,{"x":374,"y":105.8}
1519405884163,K,pos,{"x":374,"y":106.8}
1519405884179,K,pos,{"x":374,"y":107.8}
1519405884196,K,pos,{"x":374,"y":108.8}
1519405884212,K,pos,{"x":374,"y":109.8}
1519405884230,K,pos,{"x":374,"y":110.8}
1519405884246,K,pos,{"x":374,"y":111.8}
1519405884263,K,pos,{"x":374,"y":112.7}
1519405884284,K,pos,{"x":374,"y":113.8}
1519405884300,K,pos,{"x":374,"y":114.8}
1519405884316,K,pos,{"x":374,"y":115.8}
1519405884333,K,pos,{"x":374,"y":116.8}
1519405884348,K,pos,{"x":374,"y":117.7}
1519405884365,K,pos,{"x":374,"y":118.7}
1519405884381,K,pos,{"x":374,"y":119.7}
1519405884397,K,pos,{"x":374,"y":120.7}
1519405884416,K,pos,{"x":374,"y":121.7}
1519405884430,K,pos,{"x":374,"y":122.6}
1519405884446,K,pos,{"x":374,"y":123.6}
1519405884463,K,pos,{"x":374,"y":124.6}
1519405884479,K,pos,{"x":374,"y":125.5}
1519405884496,K,pos,{"x":374,"y":126.5}
1519405884513,K,pos,{"x":374,"y":127.5}
1519405884530,K,pos,{"x":374,"y":128.5}
1519405884546,K,pos,{"x":374,"y":129.4}
1519405884564,K,pos,{"x":374,"y":130.4}
1519405884580,K,pos,{"x":374,"y":131.4}
1519405884596,K,pos,{"x":374,"y":132.4}
1519405884612,K,pos,{"x":374,"y":133.4}
1519405884630,K,pos,{"x":374,"y":134.3}
1519405884646,K,pos,{"x":374,"y":135.3}
1519405884662,K,pos,{"x":374,"y":136.3}
1519405884679,K,pos,{"x":374,"y":137.3}
1519405884696,K,pos,{"x":374,"y":138.2}
1519405884718,K,pos,{"x":374,"y":139.2}
1519405884737,K,pos,{"x":374,"y":140.3}
1519405884754,K,pos,{"x":374,"y":141.3}
1519405884778,K,pos,{"x":374,"y":142.3}
1519405884826,K,pos,{"x":374,"y":143.4}
1519405884842,K,pos,{"x":374,"y":144.5}
1519405884861,K,pos,{"x":374,"y":145.6}
1519405884878,K,pos,{"x":374,"y":146.7}
1519405884896,K,pos,{"x":374,"y":147.8}
1519405884913,K,pos,{"x":374,"y":148.9}
1519405884928,K,pos,{"x":374,"y":149.9}
1519405884946,K,pos,{"x":374,"y":151.0}
1519405884961,K,pos,{"x":374,"y":152.0}
1519405884979,K,pos,{"x":374,"y":153.0}
1519405884995,K,pos,{"x":374,"y":154.1}
1519405885012,K,pos,{"x":374,"y":155.1}
1519405885028,K,pos,{"x":374,"y":156.1}
1519405885045,K,pos,{"x":374,"y":157.1}
1519405885061,K,pos,{"x":374,"y":158.1}
1519405885078,K,pos,{"x":374,"y":159.1}
1519405885095,K,pos,{"x":374,"y":160.1}
1519405885112,K,pos,{"x":374,"y":161.2}
1519405885128,K,pos,{"x":374,"y":162.2}
1519405885145,K,pos,{"x":374,"y":163.2}
1519405885161,K,pos,{"x":374,"y":164.2}
1519405885178,K,pos,{"x":374,"y":165.1}
1519405885195,K,pos,{"x":374,"y":166.1}
1519405885211,K,pos,{"x":374,"y":167.1}
1519405885228,K,pos,{"x":374,"y":168.1}
1519405885245,K,pos,{"x":374,"y":169.1}
1519405885261,K,pos,{"x":374,"y":170.1}
1519405885279,K,pos,{"x":374,"y":171.1}
1519405885296,K,pos,{"x":374,"y":172.1}
1519405885313,K,pos,{"x":374,"y":173.1}
1519405885328,K,pos,{"x":374,"y":174.1}
1519405885345,K,pos,{"x":374,"y":175.1}
1519405885363,K,pos,{"x":374,"y":176.1}
1519405885378,K,pos,{"x":374,"y":177.0}
1519405885395,K,pos,{"x":374,"y":178.0}
1519405885413,K,pos,{"x":374,"y":179.0}
1519405885429,K,pos,{"x":374,"y":180.0}
1519405885446,K,pos,{"x":374,"y":181.0}
1519405885462,K,pos,{"x":374,"y":182.0}
1519405885480,K,pos,{"x":374,"y":183.0}
1519405885496,K,pos,{"x":374,"y":183.9}
1519405885512,K,pos,{"x":374,"y":184.9}
1519405885531,K,pos,{"x":374,"y":185.9}
1519405885547,K,pos,{"x":374,"y":186.9}
1519405885562,K,pos,{"x":374,"y":187.9}
1519405885581,K,pos,{"x":374,"y":188.9}
1519405885597,K,pos,{"x":374,"y":189.9}
1519405885613,K,pos,{"x":374,"y":190.9}
1519405885629,K,pos,{"x":374,"y":191.8}
1519405885645,K,pos,{"x":374,"y":192.8}
1519405885662,K,pos,{"x":374,"y":193.8}
1519405885679,K,pos,{"x":374,"y":194.8}
1519405885696,K,pos,{"x":374,"y":195.7}
1519405885712,K,pos,{"x":374,"y":196.7}
1519405885729,K,pos,{"x":374,"y":197.7}
1519405885746,K,pos,{"x":374,"y":198.7}
1519405885762,K,pos,{"x":374,"y":199.7}
1519405885779,K,pos,{"x":374,"y":200.6}
1519405885796,K,pos,{"x":374,"y":201.6}
1519405885829,K,pos,{"x":374,"y":202.7}
1519405885844,K,pos,{"x":374,"y":203.7}
1519405885861,K,pos,{"x":374,"y":204.7}
1519405885879,K,pos,{"x":374,"y":205.7}
1519405885895,K,pos,{"x":374,"y":206.7}
1519405885912,K,pos,{"x":374,"y":207.7}
1519405885929,K,pos,{"x":374,"y":208.7}
1519405885945,K,pos,{"x":374,"y":209.8}
1519405885962,K,pos,{"x":374,"y":210.8}
1519405885978,K,pos,{"x":374,"y":211.8}
1519405885995,K,pos,{"x":374,"y":212.8}
1519405886012,K,pos,{"x":374,"y":213.7}
1519405886028,K,pos,{"x":374,"y":214.7}
1519405886045,K,pos,{"x":374,"y":215.7}
1519405886062,K,pos,{"x":374,"y":216.7}
1519405886078,K,pos,{"x":374,"y":217.7}
1519405886095,K,pos,{"x":374,"y":218.7}
1519405886111,K,pos,{"x":374,"y":219.7}
1519405886129,K,pos,{"x":374,"y":220.7}
1519405886145,K,pos,{"x":374,"y":221.7}
1519405886162,K,pos,{"x":374,"y":222.7}
1519405886178,K,pos,{"x":374,"y":223.7}
1519405886195,K,pos,{"x":374,"y":224.6}
1519405886212,K,pos,{"x":374,"y":225.6}
1519405886229,K,pos,{"x":374,"y":226.6}
1519405886245,K,pos,{"x":374,"y":227.6}
1519405886262,K,pos,{"x":374,"y":228.6}
1519405886279,K,pos,{"x":374,"y":229.6}
1519405886295,K,pos,{"x":374,"y":230.6}
1519405886312,K,pos,{"x":374,"y":231.5}
1519405886328,K,pos,{"x":374,"y":232.5}
1519405886345,K,pos,{"x":374,"y":233.5}
1519405886362,K,pos,{"x":374,"y":234.5}
1519405886378,K,pos,{"x":374,"y":235.5}
1519405886395,K,pos,{"x":374,"y":236.5}
1519405886411,K,pos,{"x":374,"y":237.4}
1519405886428,K,pos,{"x":374,"y":238.4}
1519405886445,K,pos,{"x":374,"y":239.4}
1519405886462,K,pos,{"x":374,"y":240.4}
1519405886479,K,pos,{"x":374,"y":241.4}
1519405886495,K,pos,{"x":374,"y":242.4}
1519405886511,K,pos,{"x":374,"y":243.3}
1519405886529,K,pos,{"x":374,"y":244.3}
1519405886545,K,pos,{"x":374,"y":245.3}
1519405886562,K,pos,{"x":374,"y":246.3}
1519405886578,K,pos,{"x":374,"y":247.3}
1519405886595,K,pos,{"x":374,"y":248.3}
1519405886611,K,pos,{"x":374,"y":249.3}
1519405886628,K,pos,{"x":374,"y":250.2}
1519405886762,K,pos,{"x":374,"y":251.3}
1519405886767,K,pos,{"x":374,"y":252.2}
1519405886783,K,pos,{"x":374,"y":253.1}
1519405886809,K,pos,{"x":374,"y":254.0}
1519405886815,K,pos,{"x":374,"y":254.8}
1519405886831,K,pos,{"x":374,"y":255.6}
1519405886848,K,pos,{"x":374,"y":256.5}
1519405886864,K,pos,{"x":374,"y":257.3}
1519405886880,K,pos,{"x":374,"y":258.2}
1519405886897,K,pos,{"x":374,"y":259.0}
1519405886913,K,pos,{"x":374,"y":259.9}
1519405886929,K,pos,{"x":374,"y":260.8}
1519405886946,K,pos,{"x":374,"y":261.7}
1519405886962,K,pos,{"x":374,"y":262.6}
1519405886979,K,pos,{"x":374,"y":263.5}
1519405886994,K,pos,{"x":374,"y":264.4}
1519405887011,K,pos,{"x":374,"y":265.3}
1519405887028,K,pos,{"x":374,"y":266.2}
1519405887044,K,pos,{"x":374,"y":267.2}
1519405887061,K,pos,{"x":374,"y":268.1}
1519405887078,K,pos,{"x":374,"y":269.0}
1519405887094,K,pos,{"x":374,"y":270.0}
1519405887110,K,pos,{"x":374,"y":270.9}
1519405887126,K,pos,{"x":374,"y":271.8}
1519405887142,K,pos,{"x":374,"y":272.8}
1519405887158,K,pos,{"x":374,"y":273.7}
1519405887174,K,pos,{"x":374,"y":274.7}
1519405887190,K,pos,{"x":374,"y":275.6}
1519405887207,K,pos,{"x":374,"y":276.6}
1519405887224,K,pos,{"x":374,"y":277.5}
1519405887241,K,pos,{"x":374,"y":278.5}
1519405887259,K,pos,{"x":374,"y":279.4}
1519405887274,K,pos,{"x":374,"y":280.4}
1519405887291,K,pos,{"x":374,"y":281.3}
1519405887308,K,pos,{"x":374,"y":282.3}
1519405887324,K,pos,{"x":374,"y":283.3}
1519405887341,K,pos,{"x":374,"y":284.2}
1519405887358,K,pos,{"x":374,"y":285.2}
1519405887376,K,pos,{"x":374,"y":286.2}
1519405887391,K,pos,{"x":374,"y":287.1}
1519405887408,K,pos,{"x":374,"y":288.1}
1519405887424,K,pos,{"x":374,"y":289.1}
1519405887440,K,pos,{"x":374,"y":290.1}
1519405887457,K,pos,{"x":374,"y":291.0}
1519405887474,K,pos,{"x":374,"y":292.0}
1519405887490,K,pos,{"x":374,"y":293.0}
1519405887506,K,pos,{"x":374,"y":293.9}
1519405887523,K,pos,{"x":374,"y":294.9}
1519405887539,K,pos,{"x":374,"y":295.9}
1519405887555,K,pos,{"x":374,"y":296.9}
1519405887571,K,pos,{"x":374,"y":297.8}
1519405887588,K,pos,{"x":374,"y":298.8}
1519405887604,K,pos,{"x":374,"y":299.8}
1519405887621,K,pos,{"x":374,"y":300.7}
1519405887637,K,pos,{"x":374,"y":301.7}
1519405887638,T,m,A
1519405887653,K,pos,{"x":374,"y":302.7}
1519405887670,K,pos,{"x":374,"y":303.6}
1519405887686,K,pos,{"x":374,"y":304.6}
1519405887703,K,pos,{"x":374,"y":305.6}
1519405887720,K,pos,{"x":374,"y":306.5}
1519405887736,K,pos,{"x":374,"y":307.5}
1519405887752,K,pos,{"x":374,"y":308.5}
1519405887769,K,pos,{"x":374,"y":309.4}
1519405887785,K,pos,{"x":374,"y":310.4}
1519405887826,K,pos,{"x":374,"y":311.4}
1519405887827,K,pos,{"x":374,"y":311.8}
1519405887843,K,pos,{"x":374,"y":312.3}
1519405887860,K,pos,{"x":374,"y":312.7}
1519405887876,K,pos,{"x":374,"y":313.2}
1519405887893,K,pos,{"x":374,"y":313.8}
1519405887909,K,pos,{"x":374,"y":314.3}
1519405887926,K,pos,{"x":374,"y":314.9}
1519405887942,K,pos,{"x":374,"y":315.5}
1519405887957,K,pos,{"x":374,"y":316.1}
1519405887973,K,pos,{"x":374,"y":316.7}
1519405887990,K,pos,{"x":374,"y":317.4}
1519405888006,K,pos,{"x":374,"y":318.1}
1519405888022,K,pos,{"x":374,"y":318.8}
1519405888039,K,pos,{"x":374,"y":319.5}
1519405888055,K,pos,{"x":374,"y":320.2}
1519405888071,K,pos,{"x":374,"y":321.0}
1519405888088,K,pos,{"x":374,"y":321.7}
1519405888104,K,pos,{"x":374,"y":322.5}
1519405888120,K,pos,{"x":374,"y":323.3}
1519405888136,K,pos,{"x":374,"y":324.2}
1519405888153,K,pos,{"x":374,"y":325.0}
1519405888153,T,m,O
1519405888181,K,pos,{"x":374,"y":325.9}
1519405888196,K,pos,{"x":374,"y":326.7}
1519405888212,K,pos,{"x":374,"y":327.6}
1519405888228,K,pos,{"x":374,"y":328.5}
1519405888244,K,pos,{"x":374,"y":329.4}
1519405888260,K,pos,{"x":374,"y":330.3}
1519405888276,K,pos,{"x":374,"y":331.2}
1519405888293,K,pos,{"x":374,"y":332.1}
1519405888309,K,pos,{"x":374,"y":333.0}
1519405888325,K,pos,{"x":374,"y":333.9}
1519405888340,K,pos,{"x":374,"y":334.9}
1519405888356,K,pos,{"x":374,"y":335.8}
1519405888372,K,pos,{"x":374,"y":336.7}
1519405888388,K,pos,{"x":374,"y":337.6}
1519405888405,K,pos,{"x":374,"y":338.5}
1519405888422,K,pos,{"x":374,"y":339.5}
1519405888438,K,pos,{"x":374,"y":340.4}
1519405888454,K,pos,{"x":374,"y":341.4}
1519405888470,K,pos,{"x":374,"y":342.3}
1519405888487,K,pos,{"x":374,"y":343.2}
1519405888504,K,pos,{"x":374,"y":344.2}
1519405888520,K,pos,{"x":374,"y":345.1}
1519405888537,K,pos,{"x":374,"y":346.1}
1519405888554,K,pos,{"x":374,"y":347.1}
1519405888570,K,pos,{"x":374,"y":348.0}
1519405888587,K,pos,{"x":374,"y":349.0}
1519405888603,K,pos,{"x":374,"y":349.9}
1519405888620,K,pos,{"x":374,"y":350.9}
1519405888636,K,pos,{"x":374,"y":351.9}
1519405888637,T,ms,WC4
1519405888652,K,pos,{"x":374,"y":352.8}
1519405888668,K,pos,{"x":374,"y":353.8}
1519405888685,K,pos,{"x":374,"y":354.7}
1519405888701,K,pos,{"x":374,"y":355.7}
1519405888717,K,pos,{"x":374,"y":356.7}
1519405888733,K,pos,{"x":374,"y":357.6}
1519405888749,K,pos,{"x":374,"y":358.6}
1519405888765,K,pos,{"x":374,"y":359.5}
1519405888782,K,pos,{"x":374,"y":360.5}
1519405888799,K,pos,{"x":374,"y":361.5}
1519405888826,K,pos,{"x":374,"y":362.5}
1519405888842,K,pos,{"x":374,"y":363.5}
1519405888857,K,pos,{"x":374,"y":364.4}
1519405888873,K,pos,{"x":374,"y":365.4}
1519405888889,K,pos,{"x":374,"y":366.4}
1519405888905,K,pos,{"x":374,"y":367.4}
1519405888922,K,pos,{"x":374,"y":368.3}
1519405888939,K,pos,{"x":374,"y":369.3}
1519405888955,K,pos,{"x":374,"y":370.3}
1519405888971,K,pos,{"x":374,"y":371.3}
1519405888988,K,pos,{"x":374,"y":372.2}
1519405889005,K,pos,{"x":374,"y":373.2}
1519405889021,K,pos,{"x":374,"y":374.2}
1519405889038,K,pos,{"x":374,"y":375.2}
1519405889054,K,pos,{"x":374,"y":376.1}
1519405889070,K,pos,{"x":374,"y":377.1}
1519405889087,K,pos,{"x":374,"y":378.1}
1519405889103,K,pos,{"x":374,"y":379.0}
1519405889120,K,pos,{"x":374,"y":380.0}
1519405889137,K,pos,{"x":374,"y":381.0}
1519405889153,K,pos,{"x":374,"y":382.0}
1519405889170,K,pos,{"x":374,"y":382.9}
1519405889186,K,pos,{"x":374,"y":383.9}
1519405889203,K,pos,{"x":374,"y":384.9}
1519405889219,K,pos,{"x":374,"y":385.9}
1519405889236,K,pos,{"x":374,"y":386.8}
1519405889252,K,pos,{"x":374,"y":387.8}
1519405889268,K,pos,{"x":374,"y":388.8}
1519405889286,K,pos,{"x":374,"y":389.7}
1519405889301,K,pos,{"x":374,"y":390.7}
1519405889317,K,pos,{"x":374,"y":391.7}
1519405889334,K,pos,{"x":374,"y":392.6}
1519405889351,K,pos,{"x":374,"y":393.6}
1519405889367,K,pos,{"x":374,"y":394.6}
1519405889383,K,pos,{"x":374,"y":395.6}
1519405889399,K,pos,{"x":374,"y":396.5}
1519405889415,K,pos,{"x":374,"y":397.5}
1519405889431,K,pos,{"x":374,"y":398.4}
1519405889447,K,pos,{"x":374,"y":399.4}
1519405889463,K,pos,{"x":374,"y":400.4}
1519405889480,K,pos,{"x":374,"y":401.3}
1519405889496,K,pos,{"x":374,"y":402.3}
1519405889512,K,pos,{"x":374,"y":403.2}
1519405889528,K,pos,{"x":374,"y":404.2}
1519405889545,K,pos,{"x":374,"y":405.2}
1519405889561,K,pos,{"x":374,"y":406.1}
1519405889577,K,pos,{"x":374,"y":407.1}
1519405889594,K,pos,{"x":374,"y":408.0}
1519405889610,K,pos,{"x":374,"y":409.0}
1519405889627,K,pos,{"x":374,"y":410.0}
1519405889643,K,pos,{"x":374,"y":410.9}
1519405889660,K,pos,{"x":374,"y":411.9}
1519405889676,K,pos,{"x":374,"y":412.8}
1519405889692,K,pos,{"x":374,"y":413.8}
1519405889709,K,pos,{"x":374,"y":414.8}
1519405889726,K,pos,{"x":374,"y":415.8}
1519405889743,K,pos,{"x":374,"y":416.7}
1519405889758,K,pos,{"x":374,"y":417.7}
1519405889775,K,pos,{"x":374,"y":418.7}
1519405889792,K,pos,{"x":374,"y":419.6}
1519405889792,T,ms,WSE1
1519405889826,K,pos,{"x":374,"y":420.6}
1519405889841,K,pos,{"x":374,"y":421.7}
1519405889859,K,pos,{"x":374,"y":422.7}
1519405889875,K,pos,{"x":374,"y":423.7}
1519405889891,K,pos,{"x":374,"y":424.7}
1519405889908,K,pos,{"x":374,"y":425.7}
1519405889924,K,pos,{"x":374,"y":426.6}
1519405889940,K,pos,{"x":374,"y":427.6}
1519405889956,K,pos,{"x":374,"y":428.6}
1519405889973,K,pos,{"x":374,"y":429.6}
1519405889989,K,pos,{"x":374,"y":430.6}
1519405890005,K,pos,{"x":374,"y":431.6}
1519405890022,K,pos,{"x":374,"y":432.5}
1519405890038,K,pos,{"x":374,"y":433.5}
1519405890054,K,pos,{"x":374,"y":434.5}
1519405890070,K,pos,{"x":374,"y":435.5}
1519405890087,K,pos,{"x":374,"y":436.4}
1519405890103,K,pos,{"x":374,"y":437.4}
1519405890120,K,pos,{"x":374,"y":438.4}
1519405890136,K,pos,{"x":374,"y":439.3}
1519405890152,K,pos,{"x":374,"y":440.3}
1519405890169,K,pos,{"x":374,"y":441.3}
1519405890185,K,pos,{"x":374,"y":442.2}
1519405890201,K,pos,{"x":374,"y":443.2}
1519405890218,K,pos,{"x":374,"y":444.2}
1519405890234,K,pos,{"x":374,"y":445.1}
1519405890251,K,pos,{"x":374,"y":446.1}
1519405890266,K,pos,{"x":374,"y":447.1}
1519405890282,K,pos,{"x":374,"y":448.0}
1519405890298,K,pos,{"x":374,"y":449.0}
1519405890314,K,pos,{"x":374,"y":450.0}
1519405890330,K,pos,{"x":374,"y":450.9}
1519405890346,K,pos,{"x":374,"y":451.9}
1519405890363,K,pos,{"x":374,"y":452.8}
1519405890379,K,pos,{"x":374,"y":453.8}
1519405890395,K,pos,{"x":374,"y":454.7}
1519405890412,K,pos,{"x":374,"y":455.7}
1519405890428,K,pos,{"x":374,"y":456.7}
1519405890444,K,pos,{"x":374,"y":457.6}
1519405890461,K,pos,{"x":374,"y":458.6}
1519405890477,K,pos,{"x":374,"y":459.5}
1519405890493,K,pos,{"x":374,"y":460.5}
1519405890509,K,pos,{"x":374,"y":461.5}
1519405890525,K,pos,{"x":374,"y":462.4}
1519405890542,K,pos,{"x":374,"y":463.4}
1519405890559,K,pos,{"x":374,"y":464.3}
1519405890576,K,pos,{"x":374,"y":465.3}
1519405890592,K,pos,{"x":374,"y":466.3}
1519405890608,K,pos,{"x":374,"y":467.2}
1519405890625,K,pos,{"x":374,"y":468.2}
1519405890642,K,pos,{"x":374,"y":469.1}
1519405890658,K,pos,{"x":374,"y":470.1}
1519405890675,K,pos,{"x":374,"y":471.1}
1519405890692,K,pos,{"x":374,"y":472.1}
1519405890708,K,pos,{"x":374,"y":473.0}
1519405890725,K,pos,{"x":374,"y":474.0}
1519405890742,K,pos,{"x":374,"y":475.0}
1519405890758,K,pos,{"x":374,"y":476.0}
1519405890774,K,pos,{"x":374,"y":476.9}
1519405890791,K,pos,{"x":374,"y":477.9}
1519405890827,K,pos,{"x":374,"y":478.9}
1519405890842,K,pos,{"x":374,"y":479.9}
1519405890858,K,pos,{"x":374,"y":481.0}
1519405890874,K,pos,{"x":374,"y":482.0}
1519405890890,K,pos,{"x":374,"y":483.0}
1519405890906,K,pos,{"x":374,"y":483.9}
1519405890923,K,pos,{"x":374,"y":484.9}
1519405890939,K,pos,{"x":374,"y":485.9}
1519405890955,K,pos,{"x":374,"y":486.9}
1519405890972,K,pos,{"x":374,"y":487.9}
1519405890988,K,pos,{"x":374,"y":488.9}
1519405891005,K,pos,{"x":374,"y":489.8}
1519405891021,K,pos,{"x":374,"y":490.8}
1519405891021,T,ms,WC4
1519405891037,K,pos,{"x":374,"y":491.8}
1519405891053,K,pos,{"x":374,"y":492.8}
1519405891069,K,pos,{"x":374,"y":493.7}
1519405891085,K,pos,{"x":374,"y":494.7}
1519405891101,K,pos,{"x":374,"y":495.7}
1519405891117,K,pos,{"x":374,"y":496.6}
1519405891134,K,pos,{"x":374,"y":497.6}
1519405891151,K,pos,{"x":374,"y":498.6}
1519405891167,K,pos,{"x":374,"y":499.5}
1519405891183,K,pos,{"x":374,"y":500.5}
1519405891200,K,pos,{"x":374,"y":501.5}
1519405891216,K,pos,{"x":374,"y":502.4}
1519405891232,K,pos,{"x":374,"y":503.4}
1519405891248,K,pos,{"x":374,"y":504.4}
1519405891265,K,pos,{"x":374,"y":505.3}
1519405891281,K,pos,{"x":374,"y":506.3}
1519405891297,K,pos,{"x":374,"y":507.2}
1519405891313,K,pos,{"x":374,"y":508.2}
1519405891329,K,pos,{"x":374,"y":509.2}
1519405891346,K,pos,{"x":374,"y":510.1}
1519405891362,K,pos,{"x":374,"y":511.1}
1519405891378,K,pos,{"x":374,"y":512.0}
1519405891394,K,pos,{"x":374,"y":513.0}
1519405891411,K,pos,{"x":374,"y":514.0}
1519405891428,K,pos,{"x":374,"y":514.9}
1519405891444,K,pos,{"x":374,"y":515.9}
1519405891461,K,pos,{"x":374,"y":516.8}
1519405891477,K,pos,{"x":374,"y":517.8}
1519405891493,K,pos,{"x":374,"y":518.8}
1519405891510,K,pos,{"x":374,"y":519.7}
1519405891526,K,pos,{"x":374,"y":520.7}
1519405891543,K,pos,{"x":374,"y":521.7}
1519405891558,K,pos,{"x":374,"y":522.6}
1519405891575,K,pos,{"x":374,"y":523.6}
1519405891592,K,pos,{"x":374,"y":524.6}
1519405891610,K,pos,{"x":374,"y":525.5}
1519405891625,K,pos,{"x":374,"y":526.5}
1519405891625,T,m,D
1519405891642,K,pos,{"x":374,"y":527.5}
1519405891658,K,pos,{"x":374,"y":528.4}
1519405891675,K,pos,{"x":374,"y":529.4}
1519405891692,K,pos,{"x":374,"y":530.4}
1519405891708,K,pos,{"x":374,"y":531.4}
1519405891724,K,pos,{"x":374,"y":532.3}
1519405891742,K,pos,{"x":374,"y":533.3}
1519405891758,K,pos,{"x":374,"y":534.3}
1519405891775,K,pos,{"x":374,"y":535.3}
1519405891791,K,pos,{"x":374,"y":536.2}
1519405891826,K,pos,{"x":374,"y":537.3}
1519405891841,K,pos,{"x":374,"y":538.3}
1519405891857,K,pos,{"x":374,"y":539.3}
1519405891873,K,pos,{"x":374,"y":540.3}
1519405891890,K,pos,{"x":374,"y":541.3}
1519405891906,K,pos,{"x":374,"y":542.3}
1519405891923,K,pos,{"x":374,"y":543.3}
1519405891939,K,pos,{"x":374,"y":544.3}
1519405891956,K,pos,{"x":374,"y":545.3}
1519405891972,K,pos,{"x":374,"y":546.3}
1519405891988,K,pos,{"x":374,"y":547.2}
1519405892004,K,pos,{"x":374,"y":548.2}
1519405892020,K,pos,{"x":374,"y":549.2}
1519405892037,K,pos,{"x":374,"y":550.2}
1519405892053,K,pos,{"x":374,"y":551.2}
1519405892053,I,c,4,D,236,446,WC4
1519405892055,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519405892055,K,s,{"type":"update","pts":[{"x":236, "y":446}]}
1519405892069,K,pos,{"x":374,"y":552.1}
1519405892085,K,pos,{"x":374,"y":553.1}
1519405892102,K,pos,{"x":374,"y":554.1}
1519405892119,K,pos,{"x":374,"y":555.0}
1519405892135,K,pos,{"x":374,"y":556.0}
1519405892135,I,c,4,M,394,568,WC4
1519405892135,K,s,{"type":"update","pts":[{"x":394, "y":568}]}
1519405892135,I,c,4,M,414,590,WC4
1519405892135,K,s,{"type":"update","pts":[{"x":414, "y":590}]}
1519405892136,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":394,"y1":568,"x2":414,"y2":590}
1519405892136,E,task,{"type":"end","num":1,"endReason":"selected"}
1519405892154,I,c,4,M,496,679,WC4
1519405892154,K,s,{"type":"update","pts":[{"x":496, "y":679}]}
1519405892171,I,c,4,M,513,707,WC4
1519405892171,K,s,{"type":"update","pts":[{"x":513, "y":707}]}
1519405892187,I,c,4,M,536,756,WC4
1519405892187,K,s,{"type":"update","pts":[{"x":536, "y":756}]}
1519405892204,I,c,4,M,545,799,WC4
1519405892204,K,s,{"type":"update","pts":[{"x":545, "y":799}]}
1519405892220,I,c,4,M,542,841,WC4
1519405892220,K,s,{"type":"update","pts":[{"x":542, "y":841}]}
1519405892236,I,c,4,M,542,841,WC4
1519405892236,K,s,{"type":"update","pts":[{"x":542, "y":841}]}
1519405892547,I,c,4,U,542,841,WC4
1519405892547,K,s,{"type":"update","pts":[]}
1519405892547,K,s,{"type":"end"}
1519405893145,E,task,{"type":"start","command":"white","currScore":25,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
