# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519081741223,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","green","LS1","orange","MS2","white","LE4","violet","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser2","WC3","pen3","WSE2","eraser3"]}
1519081741223,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519081741226,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519081741230,E,task,{"type":"start","command":"pen2","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1233,"width":100.0,"height":100.0}
1519081741238,K,pos,{"x":1233,"y":-49.0}
1519081741292,K,pos,{"x":1233,"y":-48.0}
1519081741307,K,pos,{"x":1233,"y":-47.0}
1519081741347,K,pos,{"x":1233,"y":-45.9}
1519081741351,K,pos,{"x":1233,"y":-45.1}
1519081741367,K,pos,{"x":1233,"y":-44.3}
1519081741384,K,pos,{"x":1233,"y":-43.5}
1519081741400,K,pos,{"x":1233,"y":-42.7}
1519081741416,K,pos,{"x":1233,"y":-41.8}
1519081741433,K,pos,{"x":1233,"y":-41.0}
1519081741449,K,pos,{"x":1233,"y":-40.1}
1519081741466,K,pos,{"x":1233,"y":-39.2}
1519081741483,K,pos,{"x":1233,"y":-38.4}
1519081741500,K,pos,{"x":1233,"y":-37.5}
1519081741517,K,pos,{"x":1233,"y":-36.6}
1519081741533,K,pos,{"x":1233,"y":-35.7}
1519081741550,K,pos,{"x":1233,"y":-34.7}
1519081741566,K,pos,{"x":1233,"y":-33.8}
1519081741583,K,pos,{"x":1233,"y":-32.9}
1519081741599,K,pos,{"x":1233,"y":-32.0}
1519081741616,K,pos,{"x":1233,"y":-31.0}
1519081741633,K,pos,{"x":1233,"y":-30.1}
1519081741649,K,pos,{"x":1233,"y":-29.2}
1519081741665,K,pos,{"x":1233,"y":-28.2}
1519081741682,K,pos,{"x":1233,"y":-27.3}
1519081741698,K,pos,{"x":1233,"y":-26.3}
1519081741715,K,pos,{"x":1233,"y":-25.4}
1519081741731,K,pos,{"x":1233,"y":-24.4}
1519081741748,K,pos,{"x":1233,"y":-23.5}
1519081741764,K,pos,{"x":1233,"y":-22.5}
1519081741780,K,pos,{"x":1233,"y":-21.5}
1519081741797,K,pos,{"x":1233,"y":-20.6}
1519081741814,K,pos,{"x":1233,"y":-19.6}
1519081741830,K,pos,{"x":1233,"y":-18.7}
1519081741846,K,pos,{"x":1233,"y":-17.7}
1519081741863,K,pos,{"x":1233,"y":-16.7}
1519081741880,K,pos,{"x":1233,"y":-15.8}
1519081741895,K,pos,{"x":1233,"y":-14.8}
1519081741911,K,pos,{"x":1233,"y":-13.9}
1519081741927,K,pos,{"x":1233,"y":-12.9}
1519081741944,K,pos,{"x":1233,"y":-11.9}
1519081741960,K,pos,{"x":1233,"y":-11.0}
1519081741976,K,pos,{"x":1233,"y":-10.0}
1519081741992,K,pos,{"x":1233,"y":-9.1}
1519081742008,K,pos,{"x":1233,"y":-8.1}
1519081742024,K,pos,{"x":1233,"y":-7.2}
1519081742040,K,pos,{"x":1233,"y":-6.2}
1519081742056,K,pos,{"x":1233,"y":-5.2}
1519081742073,K,pos,{"x":1233,"y":-4.3}
1519081742089,K,pos,{"x":1233,"y":-3.3}
1519081742105,K,pos,{"x":1233,"y":-2.4}
1519081742121,K,pos,{"x":1233,"y":-1.4}
1519081742137,K,pos,{"x":1233,"y":-0.5}
1519081742153,K,pos,{"x":1233,"y":0.5}
1519081742169,K,pos,{"x":1233,"y":1.4}
1519081742186,K,pos,{"x":1233,"y":2.4}
1519081742202,K,pos,{"x":1233,"y":3.3}
1519081742219,K,pos,{"x":1233,"y":4.3}
1519081742235,K,pos,{"x":1233,"y":5.3}
1519081742252,K,pos,{"x":1233,"y":6.2}
1519081742268,K,pos,{"x":1233,"y":7.2}
1519081742284,K,pos,{"x":1233,"y":8.1}
1519081742300,K,pos,{"x":1233,"y":9.1}
1519081742317,K,pos,{"x":1233,"y":10.1}
1519081742333,K,pos,{"x":1233,"y":11.0}
1519081742349,K,pos,{"x":1233,"y":12.0}
1519081742365,K,pos,{"x":1233,"y":12.9}
1519081742381,K,pos,{"x":1233,"y":13.9}
1519081742397,K,pos,{"x":1233,"y":14.8}
1519081742413,K,pos,{"x":1233,"y":15.8}
1519081742430,K,pos,{"x":1233,"y":16.8}
1519081742446,K,pos,{"x":1233,"y":17.7}
1519081742461,K,pos,{"x":1233,"y":18.7}
1519081742477,K,pos,{"x":1233,"y":19.6}
1519081742493,K,pos,{"x":1233,"y":20.6}
1519081742509,K,pos,{"x":1233,"y":21.5}
1519081742525,K,pos,{"x":1233,"y":22.5}
1519081742541,K,pos,{"x":1233,"y":23.4}
1519081742557,K,pos,{"x":1233,"y":24.3}
1519081742573,K,pos,{"x":1233,"y":25.3}
1519081742590,K,pos,{"x":1233,"y":26.2}
1519081742606,K,pos,{"x":1233,"y":27.2}
1519081742622,K,pos,{"x":1233,"y":28.2}
1519081742639,K,pos,{"x":1233,"y":29.1}
1519081742655,K,pos,{"x":1233,"y":30.1}
1519081742671,K,pos,{"x":1233,"y":31.0}
1519081742688,K,pos,{"x":1233,"y":32.0}
1519081742704,K,pos,{"x":1233,"y":32.9}
1519081742720,K,pos,{"x":1233,"y":33.9}
1519081742737,K,pos,{"x":1233,"y":34.8}
1519081742753,K,pos,{"x":1233,"y":35.8}
1519081742769,K,pos,{"x":1233,"y":36.8}
1519081742786,K,pos,{"x":1233,"y":37.7}
1519081742803,K,pos,{"x":1233,"y":38.7}
1519081742819,K,pos,{"x":1233,"y":39.6}
1519081742835,K,pos,{"x":1233,"y":40.6}
1519081742851,K,pos,{"x":1233,"y":41.6}
1519081742868,K,pos,{"x":1233,"y":42.5}
1519081742885,K,pos,{"x":1233,"y":43.5}
1519081742901,K,pos,{"x":1233,"y":44.5}
1519081742917,K,pos,{"x":1233,"y":45.4}
1519081742934,K,pos,{"x":1233,"y":46.4}
1519081742951,K,pos,{"x":1233,"y":47.4}
1519081742967,K,pos,{"x":1233,"y":48.3}
1519081742983,K,pos,{"x":1233,"y":49.3}
1519081742999,K,pos,{"x":1233,"y":50.2}
1519081743019,K,pos,{"x":1233,"y":51.2}
1519081743032,K,pos,{"x":1233,"y":52.2}
1519081743049,K,pos,{"x":1233,"y":53.1}
1519081743065,K,pos,{"x":1233,"y":54.1}
1519081743082,K,pos,{"x":1233,"y":55.1}
1519081743099,K,pos,{"x":1233,"y":56.0}
1519081743115,K,pos,{"x":1233,"y":57.0}
1519081743134,K,pos,{"x":1233,"y":58.0}
1519081743149,K,pos,{"x":1233,"y":59.0}
1519081743165,K,pos,{"x":1233,"y":59.9}
1519081743182,K,pos,{"x":1233,"y":60.9}
1519081743198,K,pos,{"x":1233,"y":61.9}
1519081743214,K,pos,{"x":1233,"y":62.9}
1519081743231,K,pos,{"x":1233,"y":63.8}
1519081743247,K,pos,{"x":1233,"y":64.8}
1519081743264,K,pos,{"x":1233,"y":65.8}
1519081743280,K,pos,{"x":1233,"y":66.7}
1519081743296,K,pos,{"x":1233,"y":67.7}
1519081743313,K,pos,{"x":1233,"y":68.7}
1519081743329,K,pos,{"x":1233,"y":69.7}
1519081743346,K,pos,{"x":1233,"y":70.6}
1519081743362,K,pos,{"x":1233,"y":71.6}
1519081743379,K,pos,{"x":1233,"y":72.6}
1519081743396,K,pos,{"x":1233,"y":73.5}
1519081743413,K,pos,{"x":1233,"y":74.5}
1519081743430,K,pos,{"x":1233,"y":75.5}
1519081743446,K,pos,{"x":1233,"y":76.5}
1519081743463,K,pos,{"x":1233,"y":77.4}
1519081743479,K,pos,{"x":1233,"y":78.4}
1519081743496,K,pos,{"x":1233,"y":79.4}
1519081743513,K,pos,{"x":1233,"y":80.4}
1519081743530,K,pos,{"x":1233,"y":81.4}
1519081743546,K,pos,{"x":1233,"y":82.3}
1519081743563,K,pos,{"x":1233,"y":83.3}
1519081743579,K,pos,{"x":1233,"y":84.3}
1519081743596,K,pos,{"x":1233,"y":85.3}
1519081743613,K,pos,{"x":1233,"y":86.3}
1519081743630,K,pos,{"x":1233,"y":87.2}
1519081743646,K,pos,{"x":1233,"y":88.2}
1519081743663,K,pos,{"x":1233,"y":89.2}
1519081743679,K,pos,{"x":1233,"y":90.2}
1519081743696,K,pos,{"x":1233,"y":91.2}
1519081743713,K,pos,{"x":1233,"y":92.1}
1519081743730,K,pos,{"x":1233,"y":93.1}
1519081743746,K,pos,{"x":1233,"y":94.1}
1519081743763,K,pos,{"x":1233,"y":95.1}
1519081743779,K,pos,{"x":1233,"y":96.1}
1519081743796,K,pos,{"x":1233,"y":97.1}
1519081743813,K,pos,{"x":1233,"y":98.0}
1519081743830,K,pos,{"x":1233,"y":99.0}
1519081743846,K,pos,{"x":1233,"y":100.0}
1519081743863,K,pos,{"x":1233,"y":101.0}
1519081743879,K,pos,{"x":1233,"y":102.0}
1519081743896,K,pos,{"x":1233,"y":102.9}
1519081743913,K,pos,{"x":1233,"y":103.9}
1519081743929,K,pos,{"x":1233,"y":104.9}
1519081743946,K,pos,{"x":1233,"y":105.9}
1519081743963,K,pos,{"x":1233,"y":106.9}
1519081743979,K,pos,{"x":1233,"y":107.9}
1519081743996,K,pos,{"x":1233,"y":108.8}
1519081744013,K,pos,{"x":1233,"y":109.8}
1519081744029,K,pos,{"x":1233,"y":110.8}
1519081744046,K,pos,{"x":1233,"y":111.8}
1519081744062,K,pos,{"x":1233,"y":112.8}
1519081744079,K,pos,{"x":1233,"y":113.7}
1519081744096,K,pos,{"x":1233,"y":114.7}
1519081744113,K,pos,{"x":1233,"y":115.7}
1519081744129,K,pos,{"x":1233,"y":116.7}
1519081744146,K,pos,{"x":1233,"y":117.7}
1519081744162,K,pos,{"x":1233,"y":118.7}
1519081744179,K,pos,{"x":1233,"y":119.6}
1519081744196,K,pos,{"x":1233,"y":120.6}
1519081744212,K,pos,{"x":1233,"y":121.6}
1519081744229,K,pos,{"x":1233,"y":122.6}
1519081744246,K,pos,{"x":1233,"y":123.6}
1519081744263,K,pos,{"x":1233,"y":124.6}
1519081744279,K,pos,{"x":1233,"y":125.5}
1519081744296,K,pos,{"x":1233,"y":126.5}
1519081744313,K,pos,{"x":1233,"y":127.5}
1519081744329,K,pos,{"x":1233,"y":128.5}
1519081744345,K,pos,{"x":1233,"y":129.5}
1519081744362,K,pos,{"x":1233,"y":130.5}
1519081744379,K,pos,{"x":1233,"y":131.4}
1519081744396,K,pos,{"x":1233,"y":132.4}
1519081744412,K,pos,{"x":1233,"y":133.4}
1519081744429,K,pos,{"x":1233,"y":134.4}
1519081744446,K,pos,{"x":1233,"y":135.4}
1519081744462,K,pos,{"x":1233,"y":136.4}
1519081744479,K,pos,{"x":1233,"y":137.3}
1519081744496,K,pos,{"x":1233,"y":138.3}
1519081744512,K,pos,{"x":1233,"y":139.3}
1519081744528,K,pos,{"x":1233,"y":140.3}
1519081744546,K,pos,{"x":1233,"y":141.3}
1519081744562,K,pos,{"x":1233,"y":142.2}
1519081744579,K,pos,{"x":1233,"y":143.2}
1519081744595,K,pos,{"x":1233,"y":144.2}
1519081744612,K,pos,{"x":1233,"y":145.2}
1519081744629,K,pos,{"x":1233,"y":146.2}
1519081744645,K,pos,{"x":1233,"y":147.2}
1519081744662,K,pos,{"x":1233,"y":148.1}
1519081744678,K,pos,{"x":1233,"y":149.1}
1519081744695,K,pos,{"x":1233,"y":150.1}
1519081744713,K,pos,{"x":1233,"y":151.1}
1519081744729,K,pos,{"x":1233,"y":152.1}
1519081744746,K,pos,{"x":1233,"y":153.1}
1519081744762,K,pos,{"x":1233,"y":154.0}
1519081744779,K,pos,{"x":1233,"y":155.0}
1519081744796,K,pos,{"x":1233,"y":156.0}
1519081744812,K,pos,{"x":1233,"y":157.0}
1519081744829,K,pos,{"x":1233,"y":158.0}
1519081744846,K,pos,{"x":1233,"y":159.0}
1519081744862,K,pos,{"x":1233,"y":159.9}
1519081744879,K,pos,{"x":1233,"y":160.9}
1519081744896,K,pos,{"x":1233,"y":161.9}
1519081744913,K,pos,{"x":1233,"y":162.9}
1519081744929,K,pos,{"x":1233,"y":163.9}
1519081744946,K,pos,{"x":1233,"y":164.9}
1519081744963,K,pos,{"x":1233,"y":165.8}
1519081744979,K,pos,{"x":1233,"y":166.8}
1519081744996,K,pos,{"x":1233,"y":167.8}
1519081745012,K,pos,{"x":1233,"y":168.8}
1519081745029,K,pos,{"x":1233,"y":169.8}
1519081745046,K,pos,{"x":1233,"y":170.8}
1519081745062,K,pos,{"x":1233,"y":171.7}
1519081745079,K,pos,{"x":1233,"y":172.7}
1519081745096,K,pos,{"x":1233,"y":173.7}
1519081745112,K,pos,{"x":1233,"y":174.7}
1519081745129,K,pos,{"x":1233,"y":175.7}
1519081745146,K,pos,{"x":1233,"y":176.7}
1519081745162,K,pos,{"x":1233,"y":177.6}
1519081745179,K,pos,{"x":1233,"y":178.6}
1519081745196,K,pos,{"x":1233,"y":179.6}
1519081745212,K,pos,{"x":1233,"y":180.6}
1519081745229,K,pos,{"x":1233,"y":181.6}
1519081745246,K,pos,{"x":1233,"y":182.6}
1519081745262,K,pos,{"x":1233,"y":183.5}
1519081745280,K,pos,{"x":1233,"y":184.5}
1519081745296,K,pos,{"x":1233,"y":185.5}
1519081745312,K,pos,{"x":1233,"y":186.5}
1519081745329,K,pos,{"x":1233,"y":187.5}
1519081745346,K,pos,{"x":1233,"y":188.5}
1519081745362,K,pos,{"x":1233,"y":189.4}
1519081745379,K,pos,{"x":1233,"y":190.4}
1519081745396,K,pos,{"x":1233,"y":191.4}
1519081745412,K,pos,{"x":1233,"y":192.4}
1519081745428,K,pos,{"x":1233,"y":193.4}
1519081745445,K,pos,{"x":1233,"y":194.3}
1519081745462,K,pos,{"x":1233,"y":195.3}
1519081745479,K,pos,{"x":1233,"y":196.3}
1519081745496,K,pos,{"x":1233,"y":197.3}
1519081745512,K,pos,{"x":1233,"y":198.3}
1519081745528,K,pos,{"x":1233,"y":199.3}
1519081745546,K,pos,{"x":1233,"y":200.2}
1519081745562,K,pos,{"x":1233,"y":201.2}
1519081745578,K,pos,{"x":1233,"y":202.2}
1519081745596,K,pos,{"x":1233,"y":203.2}
1519081745613,K,pos,{"x":1233,"y":204.2}
1519081745629,K,pos,{"x":1233,"y":205.1}
1519081745645,K,pos,{"x":1233,"y":206.1}
1519081745662,K,pos,{"x":1233,"y":207.1}
1519081745679,K,pos,{"x":1233,"y":208.1}
1519081745695,K,pos,{"x":1233,"y":209.1}
1519081745712,K,pos,{"x":1233,"y":210.1}
1519081745728,K,pos,{"x":1233,"y":211.0}
1519081745745,K,pos,{"x":1233,"y":212.0}
1519081745762,K,pos,{"x":1233,"y":213.0}
1519081745779,K,pos,{"x":1233,"y":214.0}
1519081745795,K,pos,{"x":1233,"y":215.0}
1519081745812,K,pos,{"x":1233,"y":216.0}
1519081745829,K,pos,{"x":1233,"y":216.9}
1519081745845,K,pos,{"x":1233,"y":217.9}
1519081745862,K,pos,{"x":1233,"y":218.9}
1519081745879,K,pos,{"x":1233,"y":219.9}
1519081745895,K,pos,{"x":1233,"y":220.9}
1519081745912,K,pos,{"x":1233,"y":221.9}
1519081745929,K,pos,{"x":1233,"y":222.8}
1519081745945,K,pos,{"x":1233,"y":223.8}
1519081745962,K,pos,{"x":1233,"y":224.8}
1519081745979,K,pos,{"x":1233,"y":225.8}
1519081745996,K,pos,{"x":1233,"y":226.8}
1519081746012,K,pos,{"x":1233,"y":227.8}
1519081746028,K,pos,{"x":1233,"y":228.7}
1519081746045,K,pos,{"x":1233,"y":229.7}
1519081746062,K,pos,{"x":1233,"y":230.7}
1519081746079,K,pos,{"x":1233,"y":231.7}
1519081746096,K,pos,{"x":1233,"y":232.7}
1519081746112,K,pos,{"x":1233,"y":233.7}
1519081746128,K,pos,{"x":1233,"y":234.6}
1519081746145,K,pos,{"x":1233,"y":235.6}
1519081746162,K,pos,{"x":1233,"y":236.6}
1519081746179,K,pos,{"x":1233,"y":237.6}
1519081746195,K,pos,{"x":1233,"y":238.6}
1519081746212,K,pos,{"x":1233,"y":239.5}
1519081746228,K,pos,{"x":1233,"y":240.5}
1519081746246,K,pos,{"x":1233,"y":241.5}
1519081746262,K,pos,{"x":1233,"y":242.5}
1519081746279,K,pos,{"x":1233,"y":243.5}
1519081746295,K,pos,{"x":1233,"y":244.5}
1519081746312,K,pos,{"x":1233,"y":245.4}
1519081746329,K,pos,{"x":1233,"y":246.4}
1519081746345,K,pos,{"x":1233,"y":247.4}
1519081746362,K,pos,{"x":1233,"y":248.4}
1519081746378,K,pos,{"x":1233,"y":249.4}
1519081746395,K,pos,{"x":1233,"y":250.4}
1519081746412,K,pos,{"x":1233,"y":251.3}
1519081746428,K,pos,{"x":1233,"y":252.3}
1519081746445,K,pos,{"x":1233,"y":253.3}
1519081746462,K,pos,{"x":1233,"y":254.3}
1519081746479,K,pos,{"x":1233,"y":255.3}
1519081746495,K,pos,{"x":1233,"y":256.3}
1519081746512,K,pos,{"x":1233,"y":257.2}
1519081746529,K,pos,{"x":1233,"y":258.2}
1519081746545,K,pos,{"x":1233,"y":259.2}
1519081746562,K,pos,{"x":1233,"y":260.2}
1519081746579,K,pos,{"x":1233,"y":261.2}
1519081746595,K,pos,{"x":1233,"y":262.2}
1519081746612,K,pos,{"x":1233,"y":263.1}
1519081746628,K,pos,{"x":1233,"y":264.1}
1519081746646,K,pos,{"x":1233,"y":265.1}
1519081746662,K,pos,{"x":1233,"y":266.1}
1519081746678,K,pos,{"x":1233,"y":267.1}
1519081746695,K,pos,{"x":1233,"y":268.1}
1519081746712,K,pos,{"x":1233,"y":269.0}
1519081746729,K,pos,{"x":1233,"y":270.0}
1519081746745,K,pos,{"x":1233,"y":271.0}
1519081746762,K,pos,{"x":1233,"y":272.0}
1519081746779,K,pos,{"x":1233,"y":273.0}
1519081746795,K,pos,{"x":1233,"y":274.0}
1519081746811,K,pos,{"x":1233,"y":274.9}
1519081746829,K,pos,{"x":1233,"y":275.9}
1519081746845,K,pos,{"x":1233,"y":276.9}
1519081746862,K,pos,{"x":1233,"y":277.9}
1519081746879,K,pos,{"x":1233,"y":278.9}
1519081746895,K,pos,{"x":1233,"y":279.9}
1519081746912,K,pos,{"x":1233,"y":280.8}
1519081746929,K,pos,{"x":1233,"y":281.8}
1519081746946,K,pos,{"x":1233,"y":282.8}
1519081746963,K,pos,{"x":1233,"y":283.8}
1519081746978,K,pos,{"x":1233,"y":284.8}
1519081746995,K,pos,{"x":1233,"y":285.8}
1519081747012,K,pos,{"x":1233,"y":286.7}
1519081747029,K,pos,{"x":1233,"y":287.7}
1519081747045,K,pos,{"x":1233,"y":288.7}
1519081747062,K,pos,{"x":1233,"y":289.7}
1519081747078,K,pos,{"x":1233,"y":290.7}
1519081747095,K,pos,{"x":1233,"y":291.7}
1519081747112,K,pos,{"x":1233,"y":292.6}
1519081747129,K,pos,{"x":1233,"y":293.6}
1519081747146,K,pos,{"x":1233,"y":294.6}
1519081747162,K,pos,{"x":1233,"y":295.6}
1519081747179,K,pos,{"x":1233,"y":296.6}
1519081747196,K,pos,{"x":1233,"y":297.6}
1519081747212,K,pos,{"x":1233,"y":298.5}
1519081747229,K,pos,{"x":1233,"y":299.5}
1519081747232,I,c,0,D,1388,430,WC2
1519081747234,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1519081747236,K,s,{"type":"update","pts":[{"x":1388, "y":430}]}
1519081747236,I,c,0,M,1368,378,WC2
1519081747236,K,s,{"type":"update","pts":[{"x":1368, "y":378}]}
1519081747236,I,c,0,M,1333,340,WC2
1519081747236,K,s,{"type":"update","pts":[{"x":1333, "y":340}]}
1519081747236,I,c,0,M,1294,312,WC2
1519081747242,K,s,{"type":"update","pts":[{"x":1294, "y":312}]}
1519081747242,I,c,0,M,1255,287,WC2
1519081747243,K,s,{"type":"update","pts":[{"x":1255, "y":287}]}
1519081747243,I,c,0,M,1233,277,WC2
1519081747243,K,s,{"type":"update","pts":[{"x":1233, "y":277}]}
1519081747243,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":1255,"y1":287,"x2":1233,"y2":277}
1519081747243,E,task,{"type":"end","num":1,"endReason":"selected"}
1519081747251,I,c,0,M,1166,248,WC2
1519081747251,K,s,{"type":"update","pts":[{"x":1166, "y":248}]}
1519081747251,I,c,0,M,1154,245,WC2
1519081747251,K,s,{"type":"update","pts":[{"x":1154, "y":245}]}
1519081747251,I,c,0,M,1092,242,WC2
1519081747251,K,s,{"type":"update","pts":[{"x":1092, "y":242}]}
1519081747251,I,c,0,M,1068,244,WC2
1519081747251,K,s,{"type":"update","pts":[{"x":1068, "y":244}]}
1519081747251,I,c,0,M,1033,257,WC2
1519081747251,K,s,{"type":"update","pts":[{"x":1033, "y":257}]}
1519081747251,I,c,0,M,1003,275,WC2
1519081747252,K,s,{"type":"update","pts":[{"x":1003, "y":275}]}
1519081747252,I,c,0,M,992,286,WC2
1519081747252,K,s,{"type":"update","pts":[{"x":992, "y":286}]}
1519081747252,I,c,0,M,992,286,WC2
1519081747252,K,s,{"type":"update","pts":[{"x":992, "y":286}]}
1519081747501,I,c,0,U,992,286,WC2
1519081747501,K,s,{"type":"update","pts":[]}
1519081747501,K,s,{"type":"end"}
1519081748262,E,task,{"type":"start","command":"eraser1","num":2,"currScore":50,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1764,"width":100.0,"height":100.0}
1519081748278,K,pos,{"x":1764,"y":-49.0}
1519081748295,K,pos,{"x":1764,"y":-48.1}
1519081748311,K,pos,{"x":1764,"y":-47.1}
1519081748329,K,pos,{"x":1764,"y":-46.1}
1519081748345,K,pos,{"x":1764,"y":-45.1}
1519081748362,K,pos,{"x":1764,"y":-44.2}
1519081748378,K,pos,{"x":1764,"y":-43.2}
1519081748395,K,pos,{"x":1764,"y":-42.2}
1519081748411,K,pos,{"x":1764,"y":-41.2}
1519081748428,K,pos,{"x":1764,"y":-40.3}
1519081748445,K,pos,{"x":1764,"y":-39.3}
1519081748462,K,pos,{"x":1764,"y":-38.3}
1519081748478,K,pos,{"x":1764,"y":-37.3}
1519081748495,K,pos,{"x":1764,"y":-36.4}
1519081748512,K,pos,{"x":1764,"y":-35.4}
1519081748528,K,pos,{"x":1764,"y":-34.4}
1519081748545,K,pos,{"x":1764,"y":-33.4}
1519081748562,K,pos,{"x":1764,"y":-32.4}
1519081748578,K,pos,{"x":1764,"y":-31.4}
1519081748595,K,pos,{"x":1764,"y":-30.5}
1519081748611,K,pos,{"x":1764,"y":-29.5}
1519081748628,K,pos,{"x":1764,"y":-28.5}
1519081748645,K,pos,{"x":1764,"y":-27.5}
1519081748661,K,pos,{"x":1764,"y":-26.5}
1519081748678,K,pos,{"x":1764,"y":-25.6}
1519081748695,K,pos,{"x":1764,"y":-24.6}
1519081748712,K,pos,{"x":1764,"y":-23.6}
1519081748729,K,pos,{"x":1764,"y":-22.6}
1519081748745,K,pos,{"x":1764,"y":-21.6}
1519081748762,K,pos,{"x":1764,"y":-20.6}
1519081748779,K,pos,{"x":1764,"y":-19.7}
1519081748795,K,pos,{"x":1764,"y":-18.7}
1519081748812,K,pos,{"x":1764,"y":-17.7}
1519081748828,K,pos,{"x":1764,"y":-16.7}
1519081748845,K,pos,{"x":1764,"y":-15.7}
1519081748861,K,pos,{"x":1764,"y":-14.8}
1519081748878,K,pos,{"x":1764,"y":-13.8}
1519081748895,K,pos,{"x":1764,"y":-12.8}
1519081748912,K,pos,{"x":1764,"y":-11.8}
1519081748928,K,pos,{"x":1764,"y":-10.8}
1519081748944,K,pos,{"x":1764,"y":-9.8}
1519081748961,K,pos,{"x":1764,"y":-8.9}
1519081748978,K,pos,{"x":1764,"y":-7.9}
1519081748995,K,pos,{"x":1764,"y":-6.9}
1519081749012,K,pos,{"x":1764,"y":-5.9}
1519081749028,K,pos,{"x":1764,"y":-4.9}
1519081749045,K,pos,{"x":1764,"y":-3.9}
1519081749062,K,pos,{"x":1764,"y":-3.0}
1519081749078,K,pos,{"x":1764,"y":-2.0}
1519081749095,K,pos,{"x":1764,"y":-1.0}
1519081749112,K,pos,{"x":1764,"y":-0.0}
1519081749128,K,pos,{"x":1764,"y":1.0}
1519081749145,K,pos,{"x":1764,"y":2.0}
1519081749162,K,pos,{"x":1764,"y":2.9}
1519081749178,K,pos,{"x":1764,"y":3.9}
1519081749195,K,pos,{"x":1764,"y":4.9}
1519081749211,K,pos,{"x":1764,"y":5.9}
1519081749228,K,pos,{"x":1764,"y":6.9}
1519081749245,K,pos,{"x":1764,"y":7.8}
1519081749262,K,pos,{"x":1764,"y":8.8}
1519081749278,K,pos,{"x":1764,"y":9.8}
1519081749295,K,pos,{"x":1764,"y":10.8}
1519081749312,K,pos,{"x":1764,"y":11.8}
1519081749328,K,pos,{"x":1764,"y":12.8}
1519081749345,K,pos,{"x":1764,"y":13.7}
1519081749361,K,pos,{"x":1764,"y":14.7}
1519081749378,K,pos,{"x":1764,"y":15.7}
1519081749395,K,pos,{"x":1764,"y":16.7}
1519081749412,K,pos,{"x":1764,"y":17.7}
1519081749428,K,pos,{"x":1764,"y":18.7}
1519081749445,K,pos,{"x":1764,"y":19.6}
1519081749461,K,pos,{"x":1764,"y":20.6}
1519081749478,K,pos,{"x":1764,"y":21.6}
1519081749495,K,pos,{"x":1764,"y":22.6}
1519081749512,K,pos,{"x":1764,"y":23.6}
1519081749528,K,pos,{"x":1764,"y":24.6}
1519081749545,K,pos,{"x":1764,"y":25.5}
1519081749562,K,pos,{"x":1764,"y":26.5}
1519081749578,K,pos,{"x":1764,"y":27.5}
1519081749594,K,pos,{"x":1764,"y":28.5}
1519081749611,K,pos,{"x":1764,"y":29.5}
1519081749628,K,pos,{"x":1764,"y":30.5}
1519081749645,K,pos,{"x":1764,"y":31.4}
1519081749661,K,pos,{"x":1764,"y":32.4}
1519081749678,K,pos,{"x":1764,"y":33.4}
1519081749695,K,pos,{"x":1764,"y":34.4}
1519081749712,K,pos,{"x":1764,"y":35.4}
1519081749728,K,pos,{"x":1764,"y":36.4}
1519081749745,K,pos,{"x":1764,"y":37.3}
1519081749762,K,pos,{"x":1764,"y":38.3}
1519081749778,K,pos,{"x":1764,"y":39.3}
1519081749795,K,pos,{"x":1764,"y":40.3}
1519081749811,K,pos,{"x":1764,"y":41.3}
1519081749828,K,pos,{"x":1764,"y":42.3}
1519081749845,K,pos,{"x":1764,"y":43.2}
1519081749861,K,pos,{"x":1764,"y":44.2}
1519081749878,K,pos,{"x":1764,"y":45.2}
1519081749895,K,pos,{"x":1764,"y":46.2}
1519081749911,K,pos,{"x":1764,"y":47.2}
1519081749928,K,pos,{"x":1764,"y":48.2}
1519081749945,K,pos,{"x":1764,"y":49.1}
1519081749961,K,pos,{"x":1764,"y":50.1}
1519081749978,K,pos,{"x":1764,"y":51.1}
1519081749995,K,pos,{"x":1764,"y":52.1}
1519081750011,K,pos,{"x":1764,"y":53.1}
1519081750028,K,pos,{"x":1764,"y":54.1}
1519081750045,K,pos,{"x":1764,"y":55.0}
1519081750061,K,pos,{"x":1764,"y":56.0}
1519081750078,K,pos,{"x":1764,"y":57.0}
1519081750095,K,pos,{"x":1764,"y":58.0}
1519081750111,K,pos,{"x":1764,"y":59.0}
1519081750128,K,pos,{"x":1764,"y":60.0}
1519081750145,K,pos,{"x":1764,"y":60.9}
1519081750161,K,pos,{"x":1764,"y":61.9}
1519081750178,K,pos,{"x":1764,"y":62.9}
1519081750195,K,pos,{"x":1764,"y":63.9}
1519081750211,K,pos,{"x":1764,"y":64.9}
1519081750228,K,pos,{"x":1764,"y":65.9}
1519081750245,K,pos,{"x":1764,"y":66.8}
1519081750261,K,pos,{"x":1764,"y":67.8}
1519081750278,K,pos,{"x":1764,"y":68.8}
1519081750295,K,pos,{"x":1764,"y":69.8}
1519081750311,K,pos,{"x":1764,"y":70.8}
1519081750327,K,pos,{"x":1764,"y":71.7}
1519081750345,K,pos,{"x":1764,"y":72.7}
1519081750361,K,pos,{"x":1764,"y":73.7}
1519081750378,K,pos,{"x":1764,"y":74.7}
1519081750395,K,pos,{"x":1764,"y":75.7}
1519081750411,K,pos,{"x":1764,"y":76.7}
1519081750428,K,pos,{"x":1764,"y":77.6}
1519081750445,K,pos,{"x":1764,"y":78.6}
1519081750461,K,pos,{"x":1764,"y":79.6}
1519081750478,K,pos,{"x":1764,"y":80.6}
1519081750494,K,pos,{"x":1764,"y":81.6}
1519081750511,K,pos,{"x":1764,"y":82.6}
1519081750527,K,pos,{"x":1764,"y":83.5}
1519081750545,K,pos,{"x":1764,"y":84.5}
1519081750561,K,pos,{"x":1764,"y":85.5}
1519081750578,K,pos,{"x":1764,"y":86.5}
1519081750594,K,pos,{"x":1764,"y":87.5}
1519081750611,K,pos,{"x":1764,"y":88.5}
1519081750628,K,pos,{"x":1764,"y":89.4}
1519081750645,K,pos,{"x":1764,"y":90.4}
1519081750661,K,pos,{"x":1764,"y":91.4}
1519081750678,K,pos,{"x":1764,"y":92.4}
1519081750695,K,pos,{"x":1764,"y":93.4}
1519081750711,K,pos,{"x":1764,"y":94.4}
1519081750727,K,pos,{"x":1764,"y":95.3}
1519081750744,K,pos,{"x":1764,"y":96.3}
1519081750761,K,pos,{"x":1764,"y":97.3}
1519081750778,K,pos,{"x":1764,"y":98.3}
1519081750795,K,pos,{"x":1764,"y":99.3}
1519081750811,K,pos,{"x":1764,"y":100.3}
1519081750828,K,pos,{"x":1764,"y":101.2}
1519081750844,K,pos,{"x":1764,"y":102.2}
1519081750861,K,pos,{"x":1764,"y":103.2}
1519081750877,K,pos,{"x":1764,"y":104.2}
1519081750894,K,pos,{"x":1764,"y":105.2}
1519081750911,K,pos,{"x":1764,"y":106.2}
1519081750928,K,pos,{"x":1764,"y":107.1}
1519081750944,K,pos,{"x":1764,"y":108.1}
1519081750961,K,pos,{"x":1764,"y":109.1}
1519081750978,K,pos,{"x":1764,"y":110.1}
1519081750995,K,pos,{"x":1764,"y":111.1}
1519081751011,K,pos,{"x":1764,"y":112.1}
1519081751028,K,pos,{"x":1764,"y":113.0}
1519081751045,K,pos,{"x":1764,"y":114.0}
1519081751061,K,pos,{"x":1764,"y":115.0}
1519081751078,K,pos,{"x":1764,"y":116.0}
1519081751094,K,pos,{"x":1764,"y":117.0}
1519081751111,K,pos,{"x":1764,"y":118.0}
1519081751127,K,pos,{"x":1764,"y":118.9}
1519081751145,K,pos,{"x":1764,"y":119.9}
1519081751161,K,pos,{"x":1764,"y":120.9}
1519081751178,K,pos,{"x":1764,"y":121.9}
1519081751195,K,pos,{"x":1764,"y":122.9}
1519081751211,K,pos,{"x":1764,"y":123.9}
1519081751228,K,pos,{"x":1764,"y":124.8}
1519081751244,K,pos,{"x":1764,"y":125.8}
1519081751261,K,pos,{"x":1764,"y":126.8}
1519081751278,K,pos,{"x":1764,"y":127.8}
1519081751295,K,pos,{"x":1764,"y":128.8}
1519081751311,K,pos,{"x":1764,"y":129.8}
1519081751328,K,pos,{"x":1764,"y":130.7}
1519081751344,K,pos,{"x":1764,"y":131.7}
1519081751361,K,pos,{"x":1764,"y":132.7}
1519081751378,K,pos,{"x":1764,"y":133.7}
1519081751395,K,pos,{"x":1764,"y":134.7}
1519081751411,K,pos,{"x":1764,"y":135.6}
1519081751428,K,pos,{"x":1764,"y":136.6}
1519081751444,K,pos,{"x":1764,"y":137.6}
1519081751461,K,pos,{"x":1764,"y":138.6}
1519081751478,K,pos,{"x":1764,"y":139.6}
1519081751494,K,pos,{"x":1764,"y":140.6}
1519081751511,K,pos,{"x":1764,"y":141.5}
1519081751528,K,pos,{"x":1764,"y":142.5}
1519081751545,K,pos,{"x":1764,"y":143.5}
1519081751560,K,pos,{"x":1764,"y":144.5}
1519081751578,K,pos,{"x":1764,"y":145.5}
1519081751595,K,pos,{"x":1764,"y":146.5}
1519081751610,K,pos,{"x":1764,"y":147.4}
1519081751628,K,pos,{"x":1764,"y":148.4}
1519081751644,K,pos,{"x":1764,"y":149.4}
1519081751661,K,pos,{"x":1764,"y":150.4}
1519081751678,K,pos,{"x":1764,"y":151.4}
1519081751695,K,pos,{"x":1764,"y":152.4}
1519081751711,K,pos,{"x":1764,"y":153.3}
1519081751728,K,pos,{"x":1764,"y":154.3}
1519081751744,K,pos,{"x":1764,"y":155.3}
1519081751761,K,pos,{"x":1764,"y":156.3}
1519081751778,K,pos,{"x":1764,"y":157.3}
1519081751794,K,pos,{"x":1764,"y":158.3}
1519081751811,K,pos,{"x":1764,"y":159.2}
1519081751828,K,pos,{"x":1764,"y":160.2}
1519081751844,K,pos,{"x":1764,"y":161.2}
1519081751861,K,pos,{"x":1764,"y":162.2}
1519081751878,K,pos,{"x":1764,"y":163.2}
1519081751894,K,pos,{"x":1764,"y":164.2}
1519081751911,K,pos,{"x":1764,"y":165.1}
1519081751928,K,pos,{"x":1764,"y":166.1}
1519081751944,K,pos,{"x":1764,"y":167.1}
1519081751961,K,pos,{"x":1764,"y":168.1}
1519081751978,K,pos,{"x":1764,"y":169.1}
1519081751995,K,pos,{"x":1764,"y":170.1}
1519081752011,K,pos,{"x":1764,"y":171.0}
1519081752028,K,pos,{"x":1764,"y":172.0}
1519081752044,K,pos,{"x":1764,"y":173.0}
1519081752061,K,pos,{"x":1764,"y":174.0}
1519081752078,K,pos,{"x":1764,"y":175.0}
1519081752094,K,pos,{"x":1764,"y":176.0}
1519081752111,K,pos,{"x":1764,"y":176.9}
1519081752127,K,pos,{"x":1764,"y":177.9}
1519081752144,K,pos,{"x":1764,"y":178.9}
1519081752161,K,pos,{"x":1764,"y":179.9}
1519081752178,K,pos,{"x":1764,"y":180.9}
1519081752194,K,pos,{"x":1764,"y":181.9}
1519081752211,K,pos,{"x":1764,"y":182.8}
1519081752228,K,pos,{"x":1764,"y":183.8}
1519081752245,K,pos,{"x":1764,"y":184.8}
1519081752261,K,pos,{"x":1764,"y":185.8}
1519081752277,K,pos,{"x":1764,"y":186.8}
1519081752295,K,pos,{"x":1764,"y":187.7}
1519081752311,K,pos,{"x":1764,"y":188.7}
1519081752328,K,pos,{"x":1764,"y":189.7}
1519081752344,K,pos,{"x":1764,"y":190.7}
1519081752361,K,pos,{"x":1764,"y":191.7}
1519081752378,K,pos,{"x":1764,"y":192.7}
1519081752394,K,pos,{"x":1764,"y":193.6}
1519081752411,K,pos,{"x":1764,"y":194.6}
1519081752411,I,c,1,D,1771,398,WSE1
1519081752411,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1519081752411,K,s,{"type":"update","pts":[{"x":1771, "y":398}]}
1519081752411,I,c,1,M,1775,393,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1775, "y":393}]}
1519081752412,I,c,1,M,1775,389,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1775, "y":389}]}
1519081752412,I,c,1,M,1779,380,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1779, "y":380}]}
1519081752412,I,c,1,M,1781,373,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1781, "y":373}]}
1519081752412,I,c,1,M,1787,355,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1787, "y":355}]}
1519081752412,I,c,1,M,1790,348,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1790, "y":348}]}
1519081752412,I,c,1,M,1795,324,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1795, "y":324}]}
1519081752412,I,c,1,M,1796,310,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1796, "y":310}]}
1519081752412,I,c,1,M,1796,285,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1796, "y":285}]}
1519081752412,I,c,1,M,1795,271,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1795, "y":271}]}
1519081752412,I,c,1,M,1793,255,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1793, "y":255}]}
1519081752412,I,c,1,M,1789,234,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1789, "y":234}]}
1519081752412,I,c,1,M,1781,214,WSE1
1519081752412,K,s,{"type":"update","pts":[{"x":1781, "y":214}]}
1519081752412,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":1789,"y1":234,"x2":1781,"y2":214}
1519081752412,E,task,{"type":"end","num":2,"endReason":"selected"}
1519081752414,I,c,1,M,1776,198,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1776, "y":198}]}
1519081752414,I,c,1,M,1770,180,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1770, "y":180}]}
1519081752414,I,c,1,M,1762,166,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1762, "y":166}]}
1519081752414,I,c,1,M,1754,153,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1754, "y":153}]}
1519081752414,I,c,1,M,1750,145,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1750, "y":145}]}
1519081752414,I,c,1,M,1743,130,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1743, "y":130}]}
1519081752414,I,c,1,M,1741,126,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1741, "y":126}]}
1519081752414,I,c,1,M,1727,111,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1727, "y":111}]}
1519081752414,I,c,1,M,1722,108,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1722, "y":108}]}
1519081752414,I,c,1,M,1706,100,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1706, "y":100}]}
1519081752414,I,c,1,M,1700,99,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1700, "y":99}]}
1519081752414,I,c,1,M,1693,97,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1693, "y":97}]}
1519081752414,I,c,1,M,1689,96,WSE1
1519081752414,K,s,{"type":"update","pts":[{"x":1689, "y":96}]}
1519081752696,I,c,1,U,1689,96,WSE1
1519081752696,K,s,{"type":"update","pts":[]}
1519081752697,K,s,{"type":"end"}
1519081753428,E,task,{"type":"start","command":"pen4","num":3,"currScore":100,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1322,"width":100.0,"height":100.0}
1519081753444,K,pos,{"x":1322,"y":-49.0}
1519081753461,K,pos,{"x":1322,"y":-48.0}
1519081753477,K,pos,{"x":1322,"y":-47.1}
1519081753494,K,pos,{"x":1322,"y":-46.1}
1519081753511,K,pos,{"x":1322,"y":-45.1}
1519081753527,K,pos,{"x":1322,"y":-44.1}
1519081753544,K,pos,{"x":1322,"y":-43.1}
1519081753560,K,pos,{"x":1322,"y":-42.1}
1519081753577,K,pos,{"x":1322,"y":-41.2}
1519081753594,K,pos,{"x":1322,"y":-40.2}
1519081753610,K,pos,{"x":1322,"y":-39.2}
1519081753627,K,pos,{"x":1322,"y":-38.2}
1519081753644,K,pos,{"x":1322,"y":-37.2}
1519081753661,K,pos,{"x":1322,"y":-36.2}
1519081753678,K,pos,{"x":1322,"y":-35.3}
1519081753693,K,pos,{"x":1322,"y":-34.3}
1519081753711,K,pos,{"x":1322,"y":-33.3}
1519081753727,K,pos,{"x":1322,"y":-32.3}
1519081753744,K,pos,{"x":1322,"y":-31.3}
1519081753760,K,pos,{"x":1322,"y":-30.4}
1519081753777,K,pos,{"x":1322,"y":-29.4}
1519081753794,K,pos,{"x":1322,"y":-28.4}
1519081753811,K,pos,{"x":1322,"y":-27.4}
1519081753827,K,pos,{"x":1322,"y":-26.4}
1519081753844,K,pos,{"x":1322,"y":-25.4}
1519081753860,K,pos,{"x":1322,"y":-24.5}
1519081753877,K,pos,{"x":1322,"y":-23.5}
1519081753894,K,pos,{"x":1322,"y":-22.5}
1519081753911,K,pos,{"x":1322,"y":-21.5}
1519081753927,K,pos,{"x":1322,"y":-20.5}
1519081753944,K,pos,{"x":1322,"y":-19.5}
1519081753961,K,pos,{"x":1322,"y":-18.6}
1519081753977,K,pos,{"x":1322,"y":-17.6}
1519081753994,K,pos,{"x":1322,"y":-16.6}
1519081754011,K,pos,{"x":1322,"y":-15.6}
1519081754027,K,pos,{"x":1322,"y":-14.6}
1519081754044,K,pos,{"x":1322,"y":-13.6}
1519081754060,K,pos,{"x":1322,"y":-12.7}
1519081754077,K,pos,{"x":1322,"y":-11.7}
1519081754094,K,pos,{"x":1322,"y":-10.7}
1519081754110,K,pos,{"x":1322,"y":-9.7}
1519081754127,K,pos,{"x":1322,"y":-8.7}
1519081754144,K,pos,{"x":1322,"y":-7.7}
1519081754160,K,pos,{"x":1322,"y":-6.8}
1519081754177,K,pos,{"x":1322,"y":-5.8}
1519081754194,K,pos,{"x":1322,"y":-4.8}
1519081754211,K,pos,{"x":1322,"y":-3.8}
1519081754227,K,pos,{"x":1322,"y":-2.8}
1519081754244,K,pos,{"x":1322,"y":-1.8}
1519081754261,K,pos,{"x":1322,"y":-0.9}
1519081754277,K,pos,{"x":1322,"y":0.1}
1519081754294,K,pos,{"x":1322,"y":1.1}
1519081754311,K,pos,{"x":1322,"y":2.1}
1519081754327,K,pos,{"x":1322,"y":3.1}
1519081754344,K,pos,{"x":1322,"y":4.1}
1519081754360,K,pos,{"x":1322,"y":5.0}
1519081754377,K,pos,{"x":1322,"y":6.0}
1519081754394,K,pos,{"x":1322,"y":7.0}
1519081754411,K,pos,{"x":1322,"y":8.0}
1519081754427,K,pos,{"x":1322,"y":9.0}
1519081754444,K,pos,{"x":1322,"y":9.9}
1519081754461,K,pos,{"x":1322,"y":10.9}
1519081754477,K,pos,{"x":1322,"y":11.9}
1519081754494,K,pos,{"x":1322,"y":12.9}
1519081754510,K,pos,{"x":1322,"y":13.9}
1519081754527,K,pos,{"x":1322,"y":14.9}
1519081754544,K,pos,{"x":1322,"y":15.8}
1519081754560,K,pos,{"x":1322,"y":16.8}
1519081754577,K,pos,{"x":1322,"y":17.8}
1519081754594,K,pos,{"x":1322,"y":18.8}
1519081754611,K,pos,{"x":1322,"y":19.8}
1519081754627,K,pos,{"x":1322,"y":20.8}
1519081754643,K,pos,{"x":1322,"y":21.7}
1519081754661,K,pos,{"x":1322,"y":22.7}
1519081754677,K,pos,{"x":1322,"y":23.7}
1519081754694,K,pos,{"x":1322,"y":24.7}
1519081754711,K,pos,{"x":1322,"y":25.7}
1519081754727,K,pos,{"x":1322,"y":26.7}
1519081754743,K,pos,{"x":1322,"y":27.6}
1519081754761,K,pos,{"x":1322,"y":28.6}
1519081754777,K,pos,{"x":1322,"y":29.6}
1519081754794,K,pos,{"x":1322,"y":30.6}
1519081754810,K,pos,{"x":1322,"y":31.6}
1519081754827,K,pos,{"x":1322,"y":32.6}
1519081754844,K,pos,{"x":1322,"y":33.5}
1519081754861,K,pos,{"x":1322,"y":34.5}
1519081754877,K,pos,{"x":1322,"y":35.5}
1519081754894,K,pos,{"x":1322,"y":36.5}
1519081754910,K,pos,{"x":1322,"y":37.5}
1519081754927,K,pos,{"x":1322,"y":38.5}
1519081754943,K,pos,{"x":1322,"y":39.4}
1519081754961,K,pos,{"x":1322,"y":40.4}
1519081754977,K,pos,{"x":1322,"y":41.4}
1519081754994,K,pos,{"x":1322,"y":42.4}
1519081755011,K,pos,{"x":1322,"y":43.4}
1519081755027,K,pos,{"x":1322,"y":44.4}
1519081755044,K,pos,{"x":1322,"y":45.3}
1519081755060,K,pos,{"x":1322,"y":46.3}
1519081755077,K,pos,{"x":1322,"y":47.3}
1519081755094,K,pos,{"x":1322,"y":48.3}
1519081755110,K,pos,{"x":1322,"y":49.3}
1519081755127,K,pos,{"x":1322,"y":50.3}
1519081755144,K,pos,{"x":1322,"y":51.2}
1519081755160,K,pos,{"x":1322,"y":52.2}
1519081755177,K,pos,{"x":1322,"y":53.2}
1519081755194,K,pos,{"x":1322,"y":54.2}
1519081755210,K,pos,{"x":1322,"y":55.2}
1519081755227,K,pos,{"x":1322,"y":56.1}
1519081755243,K,pos,{"x":1322,"y":57.1}
1519081755261,K,pos,{"x":1322,"y":58.1}
1519081755277,K,pos,{"x":1322,"y":59.1}
1519081755294,K,pos,{"x":1322,"y":60.1}
1519081755310,K,pos,{"x":1322,"y":61.1}
1519081755327,K,pos,{"x":1322,"y":62.0}
1519081755343,K,pos,{"x":1322,"y":63.0}
1519081755361,K,pos,{"x":1322,"y":64.0}
1519081755377,K,pos,{"x":1322,"y":65.0}
1519081755394,K,pos,{"x":1322,"y":66.0}
1519081755410,K,pos,{"x":1322,"y":67.0}
1519081755427,K,pos,{"x":1322,"y":68.0}
1519081755443,K,pos,{"x":1322,"y":68.9}
1519081755460,K,pos,{"x":1322,"y":69.9}
1519081755477,K,pos,{"x":1322,"y":70.9}
1519081755494,K,pos,{"x":1322,"y":71.9}
1519081755510,K,pos,{"x":1322,"y":72.9}
1519081755527,K,pos,{"x":1322,"y":73.9}
1519081755544,K,pos,{"x":1322,"y":74.8}
1519081755560,K,pos,{"x":1322,"y":75.8}
1519081755577,K,pos,{"x":1322,"y":76.8}
1519081755594,K,pos,{"x":1322,"y":77.8}
1519081755610,K,pos,{"x":1322,"y":78.8}
1519081755627,K,pos,{"x":1322,"y":79.7}
1519081755643,K,pos,{"x":1322,"y":80.7}
1519081755660,K,pos,{"x":1322,"y":81.7}
1519081755677,K,pos,{"x":1322,"y":82.7}
1519081755694,K,pos,{"x":1322,"y":83.7}
1519081755710,K,pos,{"x":1322,"y":84.7}
1519081755727,K,pos,{"x":1322,"y":85.6}
1519081755744,K,pos,{"x":1322,"y":86.6}
1519081755760,K,pos,{"x":1322,"y":87.6}
1519081755777,K,pos,{"x":1322,"y":88.6}
1519081755794,K,pos,{"x":1322,"y":89.6}
1519081755811,K,pos,{"x":1322,"y":90.6}
1519081755827,K,pos,{"x":1322,"y":91.5}
1519081755844,K,pos,{"x":1322,"y":92.5}
1519081755844,I,c,2,D,1416,257,WC4
1519081755844,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519081755844,K,s,{"type":"update","pts":[{"x":1416, "y":257}]}
1519081755845,I,c,2,M,1416,256,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1416, "y":256}]}
1519081755845,I,c,2,M,1418,244,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1418, "y":244}]}
1519081755845,I,c,2,M,1419,237,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1419, "y":237}]}
1519081755845,I,c,2,M,1418,226,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1418, "y":226}]}
1519081755845,I,c,2,M,1414,210,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1414, "y":210}]}
1519081755845,I,c,2,M,1406,195,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1406, "y":195}]}
1519081755845,I,c,2,M,1397,182,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1397, "y":182}]}
1519081755845,I,c,2,M,1376,156,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1376, "y":156}]}
1519081755845,I,c,2,M,1361,143,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1361, "y":143}]}
1519081755845,I,c,2,M,1333,117,WC4
1519081755845,K,s,{"type":"update","pts":[{"x":1333, "y":117}]}
1519081755845,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":1361,"y1":143,"x2":1333,"y2":117}
1519081755845,E,task,{"type":"end","num":3,"endReason":"selected"}
1519081755847,I,c,2,M,1325,109,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1325, "y":109}]}
1519081755847,I,c,2,M,1293,91,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1293, "y":91}]}
1519081755847,I,c,2,M,1286,88,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1286, "y":88}]}
1519081755847,I,c,2,M,1262,82,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1262, "y":82}]}
1519081755847,I,c,2,M,1237,79,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1237, "y":79}]}
1519081755847,I,c,2,M,1221,80,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1221, "y":80}]}
1519081755847,I,c,2,M,1195,85,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1195, "y":85}]}
1519081755847,I,c,2,M,1173,91,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1173, "y":91}]}
1519081755847,I,c,2,M,1166,94,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1166, "y":94}]}
1519081755847,I,c,2,M,1143,108,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1143, "y":108}]}
1519081755847,I,c,2,M,1143,108,WC4
1519081755847,K,s,{"type":"update","pts":[{"x":1143, "y":108}]}
1519081756113,I,c,2,U,1143,108,WC4
1519081756113,K,s,{"type":"update","pts":[]}
1519081756113,K,s,{"type":"end"}
1519081756861,E,task,{"type":"start","command":"eraser2","num":4,"currScore":150,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":110,"width":100.0,"height":100.0}
1519081756877,K,pos,{"x":110,"y":-49.0}
1519081756893,K,pos,{"x":110,"y":-48.0}
1519081756910,K,pos,{"x":110,"y":-47.1}
1519081756927,K,pos,{"x":110,"y":-46.1}
1519081756944,K,pos,{"x":110,"y":-45.1}
1519081756960,K,pos,{"x":110,"y":-44.1}
1519081756976,K,pos,{"x":110,"y":-43.1}
1519081756993,K,pos,{"x":110,"y":-42.2}
1519081757010,K,pos,{"x":110,"y":-41.2}
1519081757027,K,pos,{"x":110,"y":-40.2}
1519081757044,K,pos,{"x":110,"y":-39.2}
1519081757060,K,pos,{"x":110,"y":-38.2}
1519081757076,K,pos,{"x":110,"y":-37.2}
1519081757093,K,pos,{"x":110,"y":-36.3}
1519081757110,K,pos,{"x":110,"y":-35.3}
1519081757126,K,pos,{"x":110,"y":-34.3}
1519081757144,K,pos,{"x":110,"y":-33.3}
1519081757160,K,pos,{"x":110,"y":-32.3}
1519081757176,K,pos,{"x":110,"y":-31.3}
1519081757193,K,pos,{"x":110,"y":-30.4}
1519081757210,K,pos,{"x":110,"y":-29.4}
1519081757226,K,pos,{"x":110,"y":-28.4}
1519081757244,K,pos,{"x":110,"y":-27.4}
1519081757260,K,pos,{"x":110,"y":-26.4}
1519081757277,K,pos,{"x":110,"y":-25.5}
1519081757293,K,pos,{"x":110,"y":-24.5}
1519081757310,K,pos,{"x":110,"y":-23.5}
1519081757326,K,pos,{"x":110,"y":-22.5}
1519081757344,K,pos,{"x":110,"y":-21.5}
1519081757360,K,pos,{"x":110,"y":-20.5}
1519081757377,K,pos,{"x":110,"y":-19.6}
1519081757393,K,pos,{"x":110,"y":-18.6}
1519081757410,K,pos,{"x":110,"y":-17.6}
1519081757427,K,pos,{"x":110,"y":-16.6}
1519081757444,K,pos,{"x":110,"y":-15.6}
1519081757460,K,pos,{"x":110,"y":-14.6}
1519081757476,K,pos,{"x":110,"y":-13.7}
1519081757493,K,pos,{"x":110,"y":-12.7}
1519081757510,K,pos,{"x":110,"y":-11.7}
1519081757526,K,pos,{"x":110,"y":-10.7}
1519081757543,K,pos,{"x":110,"y":-9.7}
1519081757559,K,pos,{"x":110,"y":-8.7}
1519081757577,K,pos,{"x":110,"y":-7.8}
1519081757594,K,pos,{"x":110,"y":-6.8}
1519081757610,K,pos,{"x":110,"y":-5.8}
1519081757627,K,pos,{"x":110,"y":-4.8}
1519081757643,K,pos,{"x":110,"y":-3.8}
1519081757660,K,pos,{"x":110,"y":-2.8}
1519081757677,K,pos,{"x":110,"y":-1.9}
1519081757693,K,pos,{"x":110,"y":-0.9}
1519081757710,K,pos,{"x":110,"y":0.1}
1519081757726,K,pos,{"x":110,"y":1.1}
1519081757743,K,pos,{"x":110,"y":2.1}
1519081757759,K,pos,{"x":110,"y":3.1}
1519081757777,K,pos,{"x":110,"y":4.0}
1519081757794,K,pos,{"x":110,"y":5.0}
1519081757810,K,pos,{"x":110,"y":6.0}
1519081757826,K,pos,{"x":110,"y":7.0}
1519081757843,K,pos,{"x":110,"y":8.0}
1519081757860,K,pos,{"x":110,"y":9.0}
1519081757877,K,pos,{"x":110,"y":9.9}
1519081757893,K,pos,{"x":110,"y":10.9}
1519081757909,K,pos,{"x":110,"y":11.9}
1519081757927,K,pos,{"x":110,"y":12.9}
1519081757943,K,pos,{"x":110,"y":13.9}
1519081757960,K,pos,{"x":110,"y":14.9}
1519081757976,K,pos,{"x":110,"y":15.8}
1519081757993,K,pos,{"x":110,"y":16.8}
1519081758010,K,pos,{"x":110,"y":17.8}
1519081758027,K,pos,{"x":110,"y":18.8}
1519081758043,K,pos,{"x":110,"y":19.8}
1519081758060,K,pos,{"x":110,"y":20.7}
1519081758077,K,pos,{"x":110,"y":21.7}
1519081758093,K,pos,{"x":110,"y":22.7}
1519081758110,K,pos,{"x":110,"y":23.7}
1519081758126,K,pos,{"x":110,"y":24.7}
1519081758143,K,pos,{"x":110,"y":25.7}
1519081758159,K,pos,{"x":110,"y":26.6}
1519081758177,K,pos,{"x":110,"y":27.6}
1519081758193,K,pos,{"x":110,"y":28.6}
1519081758210,K,pos,{"x":110,"y":29.6}
1519081758226,K,pos,{"x":110,"y":30.6}
1519081758242,K,pos,{"x":110,"y":31.6}
1519081758260,K,pos,{"x":110,"y":32.5}
1519081758277,K,pos,{"x":110,"y":33.5}
1519081758293,K,pos,{"x":110,"y":34.5}
1519081758310,K,pos,{"x":110,"y":35.5}
1519081758327,K,pos,{"x":110,"y":36.5}
1519081758343,K,pos,{"x":110,"y":37.5}
1519081758360,K,pos,{"x":110,"y":38.4}
1519081758376,K,pos,{"x":110,"y":39.4}
1519081758393,K,pos,{"x":110,"y":40.4}
1519081758409,K,pos,{"x":110,"y":41.4}
1519081758427,K,pos,{"x":110,"y":42.4}
1519081758443,K,pos,{"x":110,"y":43.4}
1519081758459,K,pos,{"x":110,"y":44.3}
1519081758477,K,pos,{"x":110,"y":45.3}
1519081758493,K,pos,{"x":110,"y":46.3}
1519081758510,K,pos,{"x":110,"y":47.3}
1519081758527,K,pos,{"x":110,"y":48.3}
1519081758543,K,pos,{"x":110,"y":49.3}
1519081758560,K,pos,{"x":110,"y":50.2}
1519081758577,K,pos,{"x":110,"y":51.2}
1519081758593,K,pos,{"x":110,"y":52.2}
1519081758610,K,pos,{"x":110,"y":53.2}
1519081758627,K,pos,{"x":110,"y":54.2}
1519081758643,K,pos,{"x":110,"y":55.2}
1519081758660,K,pos,{"x":110,"y":56.1}
1519081758676,K,pos,{"x":110,"y":57.1}
1519081758693,K,pos,{"x":110,"y":58.1}
1519081758710,K,pos,{"x":110,"y":59.1}
1519081758726,K,pos,{"x":110,"y":60.1}
1519081758743,K,pos,{"x":110,"y":61.1}
1519081758760,K,pos,{"x":110,"y":62.0}
1519081758777,K,pos,{"x":110,"y":63.0}
1519081758793,K,pos,{"x":110,"y":64.0}
1519081758810,K,pos,{"x":110,"y":65.0}
1519081758826,K,pos,{"x":110,"y":66.0}
1519081758843,K,pos,{"x":110,"y":67.0}
1519081758860,K,pos,{"x":110,"y":67.9}
1519081758877,K,pos,{"x":110,"y":68.9}
1519081758893,K,pos,{"x":110,"y":69.9}
1519081758910,K,pos,{"x":110,"y":70.9}
1519081758926,K,pos,{"x":110,"y":71.9}
1519081758943,K,pos,{"x":110,"y":72.8}
1519081758960,K,pos,{"x":110,"y":73.8}
1519081758977,K,pos,{"x":110,"y":74.8}
1519081758993,K,pos,{"x":110,"y":75.8}
1519081759010,K,pos,{"x":110,"y":76.8}
1519081759026,K,pos,{"x":110,"y":77.8}
1519081759042,K,pos,{"x":110,"y":78.7}
1519081759059,K,pos,{"x":110,"y":79.7}
1519081759077,K,pos,{"x":110,"y":80.7}
1519081759093,K,pos,{"x":110,"y":81.7}
1519081759110,K,pos,{"x":110,"y":82.7}
1519081759126,K,pos,{"x":110,"y":83.7}
1519081759143,K,pos,{"x":110,"y":84.6}
1519081759159,K,pos,{"x":110,"y":85.6}
1519081759176,K,pos,{"x":110,"y":86.6}
1519081759193,K,pos,{"x":110,"y":87.6}
1519081759210,K,pos,{"x":110,"y":88.6}
1519081759226,K,pos,{"x":110,"y":89.6}
1519081759243,K,pos,{"x":110,"y":90.5}
1519081759260,K,pos,{"x":110,"y":91.5}
1519081759276,K,pos,{"x":110,"y":92.5}
1519081759293,K,pos,{"x":110,"y":93.5}
1519081759310,K,pos,{"x":110,"y":94.5}
1519081759326,K,pos,{"x":110,"y":95.5}
1519081759343,K,pos,{"x":110,"y":96.4}
1519081759360,K,pos,{"x":110,"y":97.4}
1519081759377,K,pos,{"x":110,"y":98.4}
1519081759393,K,pos,{"x":110,"y":99.4}
1519081759409,K,pos,{"x":110,"y":100.4}
1519081759426,K,pos,{"x":110,"y":101.4}
1519081759443,K,pos,{"x":110,"y":102.3}
1519081759460,K,pos,{"x":110,"y":103.3}
1519081759476,K,pos,{"x":110,"y":104.3}
1519081759493,K,pos,{"x":110,"y":105.3}
1519081759509,K,pos,{"x":110,"y":106.3}
1519081759526,K,pos,{"x":110,"y":107.3}
1519081759542,K,pos,{"x":110,"y":108.2}
1519081759560,K,pos,{"x":110,"y":109.2}
1519081759576,K,pos,{"x":110,"y":110.2}
1519081759593,K,pos,{"x":110,"y":111.2}
1519081759610,K,pos,{"x":110,"y":112.2}
1519081759626,K,pos,{"x":110,"y":113.2}
1519081759643,K,pos,{"x":110,"y":114.1}
1519081759660,K,pos,{"x":110,"y":115.1}
1519081759676,K,pos,{"x":110,"y":116.1}
1519081759693,K,pos,{"x":110,"y":117.1}
1519081759710,K,pos,{"x":110,"y":118.1}
1519081759726,K,pos,{"x":110,"y":119.1}
1519081759742,K,pos,{"x":110,"y":120.0}
1519081759759,K,pos,{"x":110,"y":121.0}
1519081759776,K,pos,{"x":110,"y":122.0}
1519081759793,K,pos,{"x":110,"y":123.0}
1519081759810,K,pos,{"x":110,"y":124.0}
1519081759826,K,pos,{"x":110,"y":125.0}
1519081759843,K,pos,{"x":110,"y":125.9}
1519081759859,K,pos,{"x":110,"y":126.9}
1519081759876,K,pos,{"x":110,"y":127.9}
1519081759892,K,pos,{"x":110,"y":128.9}
1519081759909,K,pos,{"x":110,"y":129.9}
1519081759926,K,pos,{"x":110,"y":130.8}
1519081759926,I,c,3,D,151,246,WME1
1519081759928,I,mp,3,D,151,246,WME1
1519081759928,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1519081759928,I,c,3,M,150,245,WME1
1519081759928,I,mp,3,M,150,245,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":150, "y":245}]}
1519081759928,I,c,3,M,146,236,WME1
1519081759928,I,mp,3,M,146,236,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":146, "y":236}]}
1519081759928,I,c,3,M,143,223,WME1
1519081759928,I,mp,3,M,143,223,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":143, "y":223}]}
1519081759928,I,c,3,M,141,219,WME1
1519081759928,I,mp,3,M,141,219,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":141, "y":219}]}
1519081759928,I,c,3,M,138,200,WME1
1519081759928,I,mp,3,M,138,200,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":138, "y":200}]}
1519081759928,I,c,3,M,136,193,WME1
1519081759928,I,mp,3,M,136,193,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":136, "y":193}]}
1519081759928,I,c,3,M,132,168,WME1
1519081759928,I,mp,3,M,132,168,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":132, "y":168}]}
1519081759928,I,c,3,M,130,162,WME1
1519081759928,I,mp,3,M,130,162,WME1
1519081759928,K,s,{"type":"update","pts":[{"x":130, "y":162}]}
1519081759928,K,correct,{"type":"swipe","selected":"eraser2","correct":"eraser2","x1":132,"y1":168,"x2":130,"y2":162}
1519081759928,E,task,{"type":"end","num":4,"endReason":"selected"}
1519081759929,I,c,3,M,124,135,WME1
1519081759929,I,mp,3,M,124,135,WME1
1519081759929,K,s,{"type":"update","pts":[{"x":124, "y":135}]}
1519081759929,I,c,3,M,124,128,WME1
1519081759929,I,mp,3,M,124,128,WME1
1519081759929,K,s,{"type":"update","pts":[{"x":124, "y":128}]}
1519081759929,I,c,3,M,118,98,WME1
1519081759929,I,mp,3,M,118,98,WME1
1519081759929,K,s,{"type":"update","pts":[{"x":118, "y":98}]}
1519081759929,I,c,3,M,116,90,WME1
1519081759929,I,mp,3,M,116,90,WME1
1519081759929,K,s,{"type":"update","pts":[{"x":116, "y":90}]}
1519081759929,I,c,3,M,114,82,WME1
1519081759929,I,mp,3,M,114,82,WME1
1519081759929,K,s,{"type":"update","pts":[{"x":114, "y":82}]}
1519081759930,I,c,3,M,108,58,WME1
1519081759930,I,mp,3,M,108,58,WME1
1519081759930,K,s,{"type":"update","pts":[{"x":108, "y":58}]}
1519081759930,I,c,3,M,105,48,WME1
1519081759930,I,mp,3,M,105,48,WME1
1519081759930,K,s,{"type":"update","pts":[{"x":105, "y":48}]}
1519081759930,I,c,3,M,98,17,WME1
1519081759930,I,mp,3,M,98,17,WME1
1519081759930,K,s,{"type":"update","pts":[{"x":98, "y":17}]}
1519081759930,I,c,3,M,96,10,WME1
1519081759930,I,mp,3,M,96,10,WME1
1519081759930,K,s,{"type":"update","pts":[{"x":96, "y":10}]}
1519081759930,I,c,3,M,94,0,WME1
1519081759930,I,mp,3,M,94,0,WME1
1519081759930,K,s,{"type":"update","pts":[{"x":94, "y":0}]}
1519081759930,I,c,3,M,93,0,WME1
1519081759930,I,mp,3,M,93,0,WME1
1519081759930,K,s,{"type":"update","pts":[{"x":93, "y":0}]}
1519081759930,I,c,3,M,93,0,WME1
1519081759930,I,mp,3,M,93,0,WME1
1519081759930,K,s,{"type":"update","pts":[{"x":93, "y":0}]}
1519081760195,I,c,3,U,93,0,WME1
1519081760196,I,mp,3,U,93,0,WME1
1519081760196,K,s,{"type":"update","pts":[{"x":93, "y":0}]}
1519081760196,K,s,{"type":"end"}
1519081760943,E,task,{"type":"start","command":"clear","num":5,"currScore":200,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":362,"width":100.0,"height":100.0}
1519081760959,K,pos,{"x":362,"y":-49.0}
1519081760976,K,pos,{"x":362,"y":-48.0}
1519081760992,K,pos,{"x":362,"y":-47.1}
1519081761010,K,pos,{"x":362,"y":-46.1}
1519081761026,K,pos,{"x":362,"y":-45.1}
1519081761042,K,pos,{"x":362,"y":-44.1}
1519081761059,K,pos,{"x":362,"y":-43.1}
1519081761075,K,pos,{"x":362,"y":-42.2}
1519081761092,K,pos,{"x":362,"y":-41.2}
1519081761109,K,pos,{"x":362,"y":-40.2}
1519081761126,K,pos,{"x":362,"y":-39.2}
1519081761142,K,pos,{"x":362,"y":-38.2}
1519081761159,K,pos,{"x":362,"y":-37.2}
1519081761176,K,pos,{"x":362,"y":-36.3}
1519081761193,K,pos,{"x":362,"y":-35.3}
1519081761209,K,pos,{"x":362,"y":-34.3}
1519081761225,K,pos,{"x":362,"y":-33.3}
1519081761242,K,pos,{"x":362,"y":-32.3}
1519081761260,K,pos,{"x":362,"y":-31.3}
1519081761276,K,pos,{"x":362,"y":-30.4}
1519081761293,K,pos,{"x":362,"y":-29.4}
1519081761309,K,pos,{"x":362,"y":-28.4}
1519081761325,K,pos,{"x":362,"y":-27.4}
1519081761343,K,pos,{"x":362,"y":-26.4}
1519081761359,K,pos,{"x":362,"y":-25.5}
1519081761376,K,pos,{"x":362,"y":-24.5}
1519081761393,K,pos,{"x":362,"y":-23.5}
1519081761409,K,pos,{"x":362,"y":-22.5}
1519081761426,K,pos,{"x":362,"y":-21.5}
1519081761443,K,pos,{"x":362,"y":-20.5}
1519081761459,K,pos,{"x":362,"y":-19.6}
1519081761476,K,pos,{"x":362,"y":-18.6}
1519081761493,K,pos,{"x":362,"y":-17.6}
1519081761509,K,pos,{"x":362,"y":-16.6}
1519081761526,K,pos,{"x":362,"y":-15.6}
1519081761543,K,pos,{"x":362,"y":-14.6}
1519081761559,K,pos,{"x":362,"y":-13.7}
1519081761576,K,pos,{"x":362,"y":-12.7}
1519081761593,K,pos,{"x":362,"y":-11.7}
1519081761609,K,pos,{"x":362,"y":-10.7}
1519081761626,K,pos,{"x":362,"y":-9.7}
1519081761642,K,pos,{"x":362,"y":-8.7}
1519081761659,K,pos,{"x":362,"y":-7.8}
1519081761676,K,pos,{"x":362,"y":-6.8}
1519081761693,K,pos,{"x":362,"y":-5.8}
1519081761709,K,pos,{"x":362,"y":-4.8}
1519081761726,K,pos,{"x":362,"y":-3.8}
1519081761743,K,pos,{"x":362,"y":-2.8}
1519081761759,K,pos,{"x":362,"y":-1.9}
1519081761776,K,pos,{"x":362,"y":-0.9}
1519081761793,K,pos,{"x":362,"y":0.1}
1519081761809,K,pos,{"x":362,"y":1.1}
1519081761826,K,pos,{"x":362,"y":2.1}
1519081761843,K,pos,{"x":362,"y":3.1}
1519081761859,K,pos,{"x":362,"y":4.0}
1519081761876,K,pos,{"x":362,"y":5.0}
1519081761893,K,pos,{"x":362,"y":6.0}
1519081761909,K,pos,{"x":362,"y":7.0}
1519081761925,K,pos,{"x":362,"y":8.0}
1519081761943,K,pos,{"x":362,"y":9.0}
1519081761959,K,pos,{"x":362,"y":9.9}
1519081761975,K,pos,{"x":362,"y":10.9}
1519081761993,K,pos,{"x":362,"y":11.9}
1519081762009,K,pos,{"x":362,"y":12.9}
1519081762026,K,pos,{"x":362,"y":13.9}
1519081762043,K,pos,{"x":362,"y":14.8}
1519081762060,K,pos,{"x":362,"y":15.8}
1519081762076,K,pos,{"x":362,"y":16.8}
1519081762092,K,pos,{"x":362,"y":17.8}
1519081762109,K,pos,{"x":362,"y":18.8}
1519081762125,K,pos,{"x":362,"y":19.8}
1519081762143,K,pos,{"x":362,"y":20.8}
1519081762159,K,pos,{"x":362,"y":21.7}
1519081762175,K,pos,{"x":362,"y":22.7}
1519081762193,K,pos,{"x":362,"y":23.7}
1519081762209,K,pos,{"x":362,"y":24.7}
1519081762226,K,pos,{"x":362,"y":25.7}
1519081762243,K,pos,{"x":362,"y":26.6}
1519081762259,K,pos,{"x":362,"y":27.6}
1519081762276,K,pos,{"x":362,"y":28.6}
1519081762293,K,pos,{"x":362,"y":29.6}
1519081762309,K,pos,{"x":362,"y":30.6}
1519081762326,K,pos,{"x":362,"y":31.6}
1519081762343,K,pos,{"x":362,"y":32.5}
1519081762359,K,pos,{"x":362,"y":33.5}
1519081762376,K,pos,{"x":362,"y":34.5}
1519081762393,K,pos,{"x":362,"y":35.5}
1519081762409,K,pos,{"x":362,"y":36.5}
1519081762426,K,pos,{"x":362,"y":37.5}
1519081762442,K,pos,{"x":362,"y":38.4}
1519081762459,K,pos,{"x":362,"y":39.4}
1519081762475,K,pos,{"x":362,"y":40.4}
1519081762492,K,pos,{"x":362,"y":41.4}
1519081762509,K,pos,{"x":362,"y":42.4}
1519081762525,K,pos,{"x":362,"y":43.4}
1519081762543,K,pos,{"x":362,"y":44.3}
1519081762559,K,pos,{"x":362,"y":45.3}
1519081762576,K,pos,{"x":362,"y":46.3}
1519081762593,K,pos,{"x":362,"y":47.3}
1519081762609,K,pos,{"x":362,"y":48.3}
1519081762625,K,pos,{"x":362,"y":49.3}
1519081762642,K,pos,{"x":362,"y":50.2}
1519081762659,K,pos,{"x":362,"y":51.2}
1519081762676,K,pos,{"x":362,"y":52.2}
1519081762676,I,c,4,D,734,522,WME2
1519081762677,I,mp,4,D,734,522,WME2
1519081762693,K,pos,{"x":362,"y":53.2}
1519081762693,I,c,4,M,734,524,WME2
1519081762693,I,mp,4,M,734,524,WME2
1519081762693,I,c,4,M,734,529,WME2
1519081762693,I,mp,4,M,734,529,WME2
1519081762709,K,pos,{"x":362,"y":54.2}
1519081762709,I,c,4,M,734,529,WME2
1519081762709,I,mp,4,M,734,529,WME2
1519081762726,K,pos,{"x":362,"y":55.2}
1519081762742,K,pos,{"x":362,"y":56.1}
1519081762759,K,pos,{"x":362,"y":57.1}
1519081762776,K,pos,{"x":362,"y":58.1}
1519081762792,K,pos,{"x":362,"y":59.1}
1519081762809,K,pos,{"x":362,"y":60.1}
1519081762825,K,pos,{"x":362,"y":61.1}
1519081762842,K,pos,{"x":362,"y":62.0}
1519081762859,K,pos,{"x":362,"y":63.0}
1519081762876,K,pos,{"x":362,"y":64.0}
1519081762893,K,pos,{"x":362,"y":65.0}
1519081762909,K,pos,{"x":362,"y":66.0}
1519081762926,K,pos,{"x":362,"y":67.0}
1519081762942,K,pos,{"x":362,"y":67.9}
1519081762959,K,pos,{"x":362,"y":68.9}
1519081762975,K,pos,{"x":362,"y":69.9}
1519081762993,K,pos,{"x":362,"y":70.9}
1519081763009,K,pos,{"x":362,"y":71.9}
1519081763026,K,pos,{"x":362,"y":72.9}
1519081763027,I,c,4,U,734,529,WME2
1519081763027,I,mp,4,U,734,529,WME2
1519081763028,K,correct,{"type":"tap","selected":"clear","correct":"clear","x":734,"y":529}
1519081763028,E,task,{"type":"end","num":5,"endReason":"selected"}
1519081764042,E,task,{"type":"start","command":"pen3","num":6,"currScore":250,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1757,"width":100.0,"height":100.0}
1519081764059,K,pos,{"x":1757,"y":-49.0}
1519081764076,K,pos,{"x":1757,"y":-48.0}
1519081764092,K,pos,{"x":1757,"y":-47.1}
1519081764109,K,pos,{"x":1757,"y":-46.1}
1519081764126,K,pos,{"x":1757,"y":-45.1}
1519081764142,K,pos,{"x":1757,"y":-44.1}
1519081764159,K,pos,{"x":1757,"y":-43.1}
1519081764175,K,pos,{"x":1757,"y":-42.1}
1519081764192,K,pos,{"x":1757,"y":-41.2}
1519081764209,K,pos,{"x":1757,"y":-40.2}
1519081764226,K,pos,{"x":1757,"y":-39.2}
1519081764242,K,pos,{"x":1757,"y":-38.2}
1519081764259,K,pos,{"x":1757,"y":-37.2}
1519081764275,K,pos,{"x":1757,"y":-36.2}
1519081764292,K,pos,{"x":1757,"y":-35.3}
1519081764309,K,pos,{"x":1757,"y":-34.3}
1519081764325,K,pos,{"x":1757,"y":-33.3}
1519081764342,K,pos,{"x":1757,"y":-32.3}
1519081764359,K,pos,{"x":1757,"y":-31.3}
1519081764375,K,pos,{"x":1757,"y":-30.3}
1519081764392,K,pos,{"x":1757,"y":-29.4}
1519081764409,K,pos,{"x":1757,"y":-28.4}
1519081764425,K,pos,{"x":1757,"y":-27.4}
1519081764442,K,pos,{"x":1757,"y":-26.4}
1519081764459,K,pos,{"x":1757,"y":-25.4}
1519081764476,K,pos,{"x":1757,"y":-24.5}
1519081764492,K,pos,{"x":1757,"y":-23.5}
1519081764509,K,pos,{"x":1757,"y":-22.5}
1519081764525,K,pos,{"x":1757,"y":-21.5}
1519081764542,K,pos,{"x":1757,"y":-20.5}
1519081764558,K,pos,{"x":1757,"y":-19.5}
1519081764575,K,pos,{"x":1757,"y":-18.6}
1519081764592,K,pos,{"x":1757,"y":-17.6}
1519081764609,K,pos,{"x":1757,"y":-16.6}
1519081764626,K,pos,{"x":1757,"y":-15.6}
1519081764642,K,pos,{"x":1757,"y":-14.6}
1519081764659,K,pos,{"x":1757,"y":-13.6}
1519081764676,K,pos,{"x":1757,"y":-12.7}
1519081764692,K,pos,{"x":1757,"y":-11.7}
1519081764709,K,pos,{"x":1757,"y":-10.7}
1519081764725,K,pos,{"x":1757,"y":-9.7}
1519081764742,K,pos,{"x":1757,"y":-8.7}
1519081764758,K,pos,{"x":1757,"y":-7.8}
1519081764775,K,pos,{"x":1757,"y":-6.8}
1519081764792,K,pos,{"x":1757,"y":-5.8}
1519081764808,K,pos,{"x":1757,"y":-4.8}
1519081764825,K,pos,{"x":1757,"y":-3.8}
1519081764842,K,pos,{"x":1757,"y":-2.8}
1519081764858,K,pos,{"x":1757,"y":-1.9}
1519081764876,K,pos,{"x":1757,"y":-0.9}
1519081764892,K,pos,{"x":1757,"y":0.1}
1519081764909,K,pos,{"x":1757,"y":1.1}
1519081764926,K,pos,{"x":1757,"y":2.1}
1519081764942,K,pos,{"x":1757,"y":3.1}
1519081764959,K,pos,{"x":1757,"y":4.0}
1519081764975,K,pos,{"x":1757,"y":5.0}
1519081764992,K,pos,{"x":1757,"y":6.0}
1519081765009,K,pos,{"x":1757,"y":7.0}
1519081765025,K,pos,{"x":1757,"y":8.0}
1519081765042,K,pos,{"x":1757,"y":9.0}
1519081765058,K,pos,{"x":1757,"y":9.9}
1519081765075,K,pos,{"x":1757,"y":10.9}
1519081765091,K,pos,{"x":1757,"y":11.9}
1519081765108,K,pos,{"x":1757,"y":12.9}
1519081765125,K,pos,{"x":1757,"y":13.9}
1519081765142,K,pos,{"x":1757,"y":14.9}
1519081765158,K,pos,{"x":1757,"y":15.8}
1519081765175,K,pos,{"x":1757,"y":16.8}
1519081765191,K,pos,{"x":1757,"y":17.8}
1519081765208,K,pos,{"x":1757,"y":18.8}
1519081765225,K,pos,{"x":1757,"y":19.8}
1519081765242,K,pos,{"x":1757,"y":20.8}
1519081765259,K,pos,{"x":1757,"y":21.7}
1519081765276,K,pos,{"x":1757,"y":22.7}
1519081765293,K,pos,{"x":1757,"y":23.7}
1519081765309,K,pos,{"x":1757,"y":24.7}
1519081765325,K,pos,{"x":1757,"y":25.7}
1519081765342,K,pos,{"x":1757,"y":26.7}
1519081765359,K,pos,{"x":1757,"y":27.6}
1519081765375,K,pos,{"x":1757,"y":28.6}
1519081765392,K,pos,{"x":1757,"y":29.6}
1519081765409,K,pos,{"x":1757,"y":30.6}
1519081765425,K,pos,{"x":1757,"y":31.6}
1519081765442,K,pos,{"x":1757,"y":32.6}
1519081765459,K,pos,{"x":1757,"y":33.5}
1519081765475,K,pos,{"x":1757,"y":34.5}
1519081765492,K,pos,{"x":1757,"y":35.5}
1519081765509,K,pos,{"x":1757,"y":36.5}
1519081765525,K,pos,{"x":1757,"y":37.5}
1519081765542,K,pos,{"x":1757,"y":38.5}
1519081765559,K,pos,{"x":1757,"y":39.4}
1519081765575,K,pos,{"x":1757,"y":40.4}
1519081765591,K,pos,{"x":1757,"y":41.4}
1519081765609,K,pos,{"x":1757,"y":42.4}
1519081765625,K,pos,{"x":1757,"y":43.4}
1519081765641,K,pos,{"x":1757,"y":44.4}
1519081765659,K,pos,{"x":1757,"y":45.3}
1519081765675,K,pos,{"x":1757,"y":46.3}
1519081765692,K,pos,{"x":1757,"y":47.3}
1519081765708,K,pos,{"x":1757,"y":48.3}
1519081765725,K,pos,{"x":1757,"y":49.3}
1519081765742,K,pos,{"x":1757,"y":50.3}
1519081765759,K,pos,{"x":1757,"y":51.2}
1519081765775,K,pos,{"x":1757,"y":52.2}
1519081765792,K,pos,{"x":1757,"y":53.2}
1519081765809,K,pos,{"x":1757,"y":54.2}
1519081765825,K,pos,{"x":1757,"y":55.2}
1519081765841,K,pos,{"x":1757,"y":56.2}
1519081765859,K,pos,{"x":1757,"y":57.1}
1519081765875,K,pos,{"x":1757,"y":58.1}
1519081765892,K,pos,{"x":1757,"y":59.1}
1519081765909,K,pos,{"x":1757,"y":60.1}
1519081765925,K,pos,{"x":1757,"y":61.1}
1519081765942,K,pos,{"x":1757,"y":62.0}
1519081765958,K,pos,{"x":1757,"y":63.0}
1519081765977,K,pos,{"x":1757,"y":64.0}
1519081765992,K,pos,{"x":1757,"y":65.0}
1519081766008,K,pos,{"x":1757,"y":66.0}
1519081766025,K,pos,{"x":1757,"y":67.0}
1519081766041,K,pos,{"x":1757,"y":67.9}
1519081766059,K,pos,{"x":1757,"y":68.9}
1519081766075,K,pos,{"x":1757,"y":69.9}
1519081766092,K,pos,{"x":1757,"y":70.9}
1519081766109,K,pos,{"x":1757,"y":71.9}
1519081766125,K,pos,{"x":1757,"y":72.9}
1519081766142,K,pos,{"x":1757,"y":73.8}
1519081766158,K,pos,{"x":1757,"y":74.8}
1519081766175,K,pos,{"x":1757,"y":75.8}
1519081766192,K,pos,{"x":1757,"y":76.8}
1519081766208,K,pos,{"x":1757,"y":77.8}
1519081766225,K,pos,{"x":1757,"y":78.7}
1519081766242,K,pos,{"x":1757,"y":79.7}
1519081766259,K,pos,{"x":1757,"y":80.7}
1519081766275,K,pos,{"x":1757,"y":81.7}
1519081766292,K,pos,{"x":1757,"y":82.7}
1519081766309,K,pos,{"x":1757,"y":83.7}
1519081766325,K,pos,{"x":1757,"y":84.6}
1519081766341,K,pos,{"x":1757,"y":85.6}
1519081766359,K,pos,{"x":1757,"y":86.6}
1519081766375,K,pos,{"x":1757,"y":87.6}
1519081766392,K,pos,{"x":1757,"y":88.6}
1519081766409,K,pos,{"x":1757,"y":89.6}
1519081766425,K,pos,{"x":1757,"y":90.5}
1519081766442,K,pos,{"x":1757,"y":91.5}
1519081766458,K,pos,{"x":1757,"y":92.5}
1519081766475,K,pos,{"x":1757,"y":93.5}
1519081766491,K,pos,{"x":1757,"y":94.5}
1519081766509,K,pos,{"x":1757,"y":95.5}
1519081766525,K,pos,{"x":1757,"y":96.4}
1519081766542,K,pos,{"x":1757,"y":97.4}
1519081766559,K,pos,{"x":1757,"y":98.4}
1519081766575,K,pos,{"x":1757,"y":99.4}
1519081766592,K,pos,{"x":1757,"y":100.4}
1519081766608,K,pos,{"x":1757,"y":101.4}
1519081766625,K,pos,{"x":1757,"y":102.3}
1519081766642,K,pos,{"x":1757,"y":103.3}
1519081766659,K,pos,{"x":1757,"y":104.3}
1519081766675,K,pos,{"x":1757,"y":105.3}
1519081766692,K,pos,{"x":1757,"y":106.3}
1519081766708,K,pos,{"x":1757,"y":107.3}
1519081766725,K,pos,{"x":1757,"y":108.2}
1519081766741,K,pos,{"x":1757,"y":109.2}
1519081766759,K,pos,{"x":1757,"y":110.2}
1519081766775,K,pos,{"x":1757,"y":111.2}
1519081766791,K,pos,{"x":1757,"y":112.2}
1519081766808,K,pos,{"x":1757,"y":113.1}
1519081766825,K,pos,{"x":1757,"y":114.1}
1519081766841,K,pos,{"x":1757,"y":115.1}
1519081766858,K,pos,{"x":1757,"y":116.1}
1519081766875,K,pos,{"x":1757,"y":117.1}
1519081766892,K,pos,{"x":1757,"y":118.1}
1519081766908,K,pos,{"x":1757,"y":119.0}
1519081766925,K,pos,{"x":1757,"y":120.0}
1519081766941,K,pos,{"x":1757,"y":121.0}
1519081766958,K,pos,{"x":1757,"y":122.0}
1519081766974,K,pos,{"x":1757,"y":123.0}
1519081766991,K,pos,{"x":1757,"y":124.0}
1519081767008,K,pos,{"x":1757,"y":124.9}
1519081767025,K,pos,{"x":1757,"y":125.9}
1519081767041,K,pos,{"x":1757,"y":126.9}
1519081767058,K,pos,{"x":1757,"y":127.9}
1519081767075,K,pos,{"x":1757,"y":128.9}
1519081767091,K,pos,{"x":1757,"y":129.9}
1519081767108,K,pos,{"x":1757,"y":130.8}
1519081767125,K,pos,{"x":1757,"y":131.8}
1519081767141,K,pos,{"x":1757,"y":132.8}
1519081767158,K,pos,{"x":1757,"y":133.8}
1519081767174,K,pos,{"x":1757,"y":134.8}
1519081767191,K,pos,{"x":1757,"y":135.8}
1519081767209,K,pos,{"x":1757,"y":136.7}
1519081767225,K,pos,{"x":1757,"y":137.7}
1519081767242,K,pos,{"x":1757,"y":138.7}
1519081767259,K,pos,{"x":1757,"y":139.7}
1519081767275,K,pos,{"x":1757,"y":140.7}
1519081767292,K,pos,{"x":1757,"y":141.7}
1519081767309,K,pos,{"x":1757,"y":142.6}
1519081767325,K,pos,{"x":1757,"y":143.6}
1519081767342,K,pos,{"x":1757,"y":144.6}
1519081767358,K,pos,{"x":1757,"y":145.6}
1519081767375,K,pos,{"x":1757,"y":146.6}
1519081767392,K,pos,{"x":1757,"y":147.6}
1519081767409,K,pos,{"x":1757,"y":148.5}
1519081767425,K,pos,{"x":1757,"y":149.5}
1519081767425,I,c,5,D,1743,362,WC3
1519081767426,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1519081767426,K,s,{"type":"update","pts":[{"x":1743, "y":362}]}
1519081767426,I,c,5,M,1746,359,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1746, "y":359}]}
1519081767426,I,c,5,M,1748,357,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1748, "y":357}]}
1519081767426,I,c,5,M,1755,349,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1755, "y":349}]}
1519081767426,I,c,5,M,1761,341,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1761, "y":341}]}
1519081767426,I,c,5,M,1764,332,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1764, "y":332}]}
1519081767426,I,c,5,M,1765,326,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1765, "y":326}]}
1519081767426,I,c,5,M,1763,298,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1763, "y":298}]}
1519081767426,I,c,5,M,1761,290,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1761, "y":290}]}
1519081767426,I,c,5,M,1753,265,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1753, "y":265}]}
1519081767426,I,c,5,M,1745,241,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1745, "y":241}]}
1519081767426,I,c,5,M,1740,220,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1740, "y":220}]}
1519081767426,I,c,5,M,1725,196,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1725, "y":196}]}
1519081767426,I,c,5,M,1707,174,WC3
1519081767426,K,s,{"type":"update","pts":[{"x":1707, "y":174}]}
1519081767426,K,correct,{"type":"swipe","selected":"pen3","correct":"pen3","x1":1725,"y1":196,"x2":1707,"y2":174}
1519081767426,E,task,{"type":"end","num":6,"endReason":"selected"}
1519081767427,I,c,5,M,1687,156,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1687, "y":156}]}
1519081767427,I,c,5,M,1681,148,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1681, "y":148}]}
1519081767427,I,c,5,M,1660,128,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1660, "y":128}]}
1519081767427,I,c,5,M,1653,122,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1653, "y":122}]}
1519081767427,I,c,5,M,1642,111,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1642, "y":111}]}
1519081767427,I,c,5,M,1633,104,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1633, "y":104}]}
1519081767427,I,c,5,M,1626,100,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1626, "y":100}]}
1519081767427,I,c,5,M,1620,97,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1620, "y":97}]}
1519081767427,I,c,5,M,1614,96,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1614, "y":96}]}
1519081767427,I,c,5,M,1609,95,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1609, "y":95}]}
1519081767427,I,c,5,M,1606,95,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1606, "y":95}]}
1519081767427,I,c,5,M,1606,95,WC3
1519081767427,K,s,{"type":"update","pts":[{"x":1606, "y":95}]}
1519081767695,I,c,5,U,1606,95,WC3
1519081767695,K,s,{"type":"update","pts":[]}
1519081767695,K,s,{"type":"end"}
1519081768442,E,task,{"type":"start","command":"pen1","num":7,"currScore":300,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519081768458,K,pos,{"x":374,"y":-49.0}
1519081768475,K,pos,{"x":374,"y":-48.0}
1519081768492,K,pos,{"x":374,"y":-47.1}
1519081768508,K,pos,{"x":374,"y":-46.1}
1519081768525,K,pos,{"x":374,"y":-45.1}
1519081768541,K,pos,{"x":374,"y":-44.1}
1519081768558,K,pos,{"x":374,"y":-43.1}
1519081768575,K,pos,{"x":374,"y":-42.2}
1519081768591,K,pos,{"x":374,"y":-41.2}
1519081768608,K,pos,{"x":374,"y":-40.2}
1519081768625,K,pos,{"x":374,"y":-39.2}
1519081768641,K,pos,{"x":374,"y":-38.2}
1519081768658,K,pos,{"x":374,"y":-37.2}
1519081768674,K,pos,{"x":374,"y":-36.3}
1519081768691,K,pos,{"x":374,"y":-35.3}
1519081768708,K,pos,{"x":374,"y":-34.3}
1519081768725,K,pos,{"x":374,"y":-33.3}
1519081768741,K,pos,{"x":374,"y":-32.3}
1519081768758,K,pos,{"x":374,"y":-31.4}
1519081768774,K,pos,{"x":374,"y":-30.4}
1519081768791,K,pos,{"x":374,"y":-29.4}
1519081768808,K,pos,{"x":374,"y":-28.4}
1519081768825,K,pos,{"x":374,"y":-27.4}
1519081768841,K,pos,{"x":374,"y":-26.4}
1519081768858,K,pos,{"x":374,"y":-25.5}
1519081768875,K,pos,{"x":374,"y":-24.5}
1519081768891,K,pos,{"x":374,"y":-23.5}
1519081768908,K,pos,{"x":374,"y":-22.5}
1519081768924,K,pos,{"x":374,"y":-21.5}
1519081768941,K,pos,{"x":374,"y":-20.5}
1519081768957,K,pos,{"x":374,"y":-19.6}
1519081768974,K,pos,{"x":374,"y":-18.6}
1519081768990,K,pos,{"x":374,"y":-17.6}
1519081769008,K,pos,{"x":374,"y":-16.6}
1519081769024,K,pos,{"x":374,"y":-15.6}
1519081769041,K,pos,{"x":374,"y":-14.6}
1519081769057,K,pos,{"x":374,"y":-13.7}
1519081769075,K,pos,{"x":374,"y":-12.7}
1519081769091,K,pos,{"x":374,"y":-11.7}
1519081769107,K,pos,{"x":374,"y":-10.7}
1519081769125,K,pos,{"x":374,"y":-9.7}
1519081769141,K,pos,{"x":374,"y":-8.8}
1519081769157,K,pos,{"x":374,"y":-7.8}
1519081769174,K,pos,{"x":374,"y":-6.8}
1519081769191,K,pos,{"x":374,"y":-5.8}
1519081769208,K,pos,{"x":374,"y":-4.8}
1519081769225,K,pos,{"x":374,"y":-3.8}
1519081769241,K,pos,{"x":374,"y":-2.9}
1519081769258,K,pos,{"x":374,"y":-1.9}
1519081769275,K,pos,{"x":374,"y":-0.9}
1519081769291,K,pos,{"x":374,"y":0.1}
1519081769308,K,pos,{"x":374,"y":1.1}
1519081769325,K,pos,{"x":374,"y":2.1}
1519081769341,K,pos,{"x":374,"y":3.0}
1519081769357,K,pos,{"x":374,"y":4.0}
1519081769375,K,pos,{"x":374,"y":5.0}
1519081769391,K,pos,{"x":374,"y":6.0}
1519081769408,K,pos,{"x":374,"y":7.0}
1519081769425,K,pos,{"x":374,"y":8.0}
1519081769441,K,pos,{"x":374,"y":8.9}
1519081769458,K,pos,{"x":374,"y":9.9}
1519081769474,K,pos,{"x":374,"y":10.9}
1519081769491,K,pos,{"x":374,"y":11.9}
1519081769508,K,pos,{"x":374,"y":12.9}
1519081769524,K,pos,{"x":374,"y":13.9}
1519081769541,K,pos,{"x":374,"y":14.8}
1519081769557,K,pos,{"x":374,"y":15.8}
1519081769574,K,pos,{"x":374,"y":16.8}
1519081769591,K,pos,{"x":374,"y":17.8}
1519081769608,K,pos,{"x":374,"y":18.8}
1519081769624,K,pos,{"x":374,"y":19.8}
1519081769640,K,pos,{"x":374,"y":20.7}
1519081769658,K,pos,{"x":374,"y":21.7}
1519081769675,K,pos,{"x":374,"y":22.7}
1519081769691,K,pos,{"x":374,"y":23.7}
1519081769707,K,pos,{"x":374,"y":24.7}
1519081769725,K,pos,{"x":374,"y":25.7}
1519081769741,K,pos,{"x":374,"y":26.6}
1519081769757,K,pos,{"x":374,"y":27.6}
1519081769774,K,pos,{"x":374,"y":28.6}
1519081769791,K,pos,{"x":374,"y":29.6}
1519081769808,K,pos,{"x":374,"y":30.6}
1519081769824,K,pos,{"x":374,"y":31.6}
1519081769841,K,pos,{"x":374,"y":32.5}
1519081769857,K,pos,{"x":374,"y":33.5}
1519081769875,K,pos,{"x":374,"y":34.5}
1519081769891,K,pos,{"x":374,"y":35.5}
1519081769908,K,pos,{"x":374,"y":36.5}
1519081769924,K,pos,{"x":374,"y":37.5}
1519081769941,K,pos,{"x":374,"y":38.4}
1519081769958,K,pos,{"x":374,"y":39.4}
1519081769975,K,pos,{"x":374,"y":40.4}
1519081769991,K,pos,{"x":374,"y":41.4}
1519081770008,K,pos,{"x":374,"y":42.4}
1519081770025,K,pos,{"x":374,"y":43.4}
1519081770041,K,pos,{"x":374,"y":44.3}
1519081770057,K,pos,{"x":374,"y":45.3}
1519081770074,K,pos,{"x":374,"y":46.3}
1519081770091,K,pos,{"x":374,"y":47.3}
1519081770107,K,pos,{"x":374,"y":48.3}
1519081770124,K,pos,{"x":374,"y":49.3}
1519081770141,K,pos,{"x":374,"y":50.2}
1519081770157,K,pos,{"x":374,"y":51.2}
1519081770174,K,pos,{"x":374,"y":52.2}
1519081770191,K,pos,{"x":374,"y":53.2}
1519081770207,K,pos,{"x":374,"y":54.2}
1519081770225,K,pos,{"x":374,"y":55.1}
1519081770241,K,pos,{"x":374,"y":56.1}
1519081770258,K,pos,{"x":374,"y":57.1}
1519081770274,K,pos,{"x":374,"y":58.1}
1519081770291,K,pos,{"x":374,"y":59.1}
1519081770307,K,pos,{"x":374,"y":60.1}
1519081770325,K,pos,{"x":374,"y":61.0}
1519081770341,K,pos,{"x":374,"y":62.0}
1519081770357,K,pos,{"x":374,"y":63.0}
1519081770374,K,pos,{"x":374,"y":64.0}
1519081770391,K,pos,{"x":374,"y":65.0}
1519081770408,K,pos,{"x":374,"y":66.0}
1519081770424,K,pos,{"x":374,"y":66.9}
1519081770441,K,pos,{"x":374,"y":67.9}
1519081770458,K,pos,{"x":374,"y":68.9}
1519081770474,K,pos,{"x":374,"y":69.9}
1519081770491,K,pos,{"x":374,"y":70.9}
1519081770508,K,pos,{"x":374,"y":71.9}
1519081770524,K,pos,{"x":374,"y":72.8}
1519081770540,K,pos,{"x":374,"y":73.8}
1519081770557,K,pos,{"x":374,"y":74.8}
1519081770574,K,pos,{"x":374,"y":75.8}
1519081770591,K,pos,{"x":374,"y":76.8}
1519081770608,K,pos,{"x":374,"y":77.8}
1519081770624,K,pos,{"x":374,"y":78.7}
1519081770641,K,pos,{"x":374,"y":79.7}
1519081770657,K,pos,{"x":374,"y":80.7}
1519081770674,K,pos,{"x":374,"y":81.7}
1519081770691,K,pos,{"x":374,"y":82.7}
1519081770707,K,pos,{"x":374,"y":83.7}
1519081770724,K,pos,{"x":374,"y":84.6}
1519081770741,K,pos,{"x":374,"y":85.6}
1519081770757,K,pos,{"x":374,"y":86.6}
1519081770758,I,c,6,D,535,333,WC1
1519081770758,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1519081770758,K,s,{"type":"update","pts":[{"x":535, "y":333}]}
1519081770758,I,c,6,M,534,319,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":534, "y":319}]}
1519081770758,I,c,6,M,534,312,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":534, "y":312}]}
1519081770758,I,c,6,M,532,296,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":532, "y":296}]}
1519081770758,I,c,6,M,531,289,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":531, "y":289}]}
1519081770758,I,c,6,M,523,260,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":523, "y":260}]}
1519081770758,I,c,6,M,518,251,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":518, "y":251}]}
1519081770758,I,c,6,M,501,218,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":501, "y":218}]}
1519081770758,I,c,6,M,492,201,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":492, "y":201}]}
1519081770758,I,c,6,M,467,163,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":467, "y":163}]}
1519081770758,I,c,6,M,451,148,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":451, "y":148}]}
1519081770758,I,c,6,M,426,124,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":426, "y":124}]}
1519081770758,I,c,6,M,414,113,WC1
1519081770758,K,s,{"type":"update","pts":[{"x":414, "y":113}]}
1519081770758,K,correct,{"type":"swipe","selected":"pen1","correct":"pen1","x1":426,"y1":124,"x2":414,"y2":113}
1519081770758,E,task,{"type":"end","num":7,"endReason":"selected"}
1519081770759,I,c,6,M,375,86,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":375, "y":86}]}
1519081770759,I,c,6,M,357,77,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":357, "y":77}]}
1519081770759,I,c,6,M,319,65,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":319, "y":65}]}
1519081770759,I,c,6,M,306,63,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":306, "y":63}]}
1519081770759,I,c,6,M,261,71,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":261, "y":71}]}
1519081770759,I,c,6,M,249,75,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":249, "y":75}]}
1519081770759,I,c,6,M,223,85,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":223, "y":85}]}
1519081770759,I,c,6,M,215,89,WC1
1519081770759,K,s,{"type":"update","pts":[{"x":215, "y":89}]}
1519081770760,I,c,6,M,215,89,WC1
1519081770760,K,s,{"type":"update","pts":[{"x":215, "y":89}]}
1519081771028,I,c,6,U,215,89,WC1
1519081771028,K,s,{"type":"update","pts":[]}
1519081771028,K,s,{"type":"end"}
1519081771774,E,task,{"type":"start","command":"eraser3","num":8,"currScore":350,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1716,"width":100.0,"height":100.0}
1519081771791,K,pos,{"x":1716,"y":-49.0}
1519081771807,K,pos,{"x":1716,"y":-48.0}
1519081771824,K,pos,{"x":1716,"y":-47.1}
1519081771841,K,pos,{"x":1716,"y":-46.1}
1519081771857,K,pos,{"x":1716,"y":-45.1}
1519081771874,K,pos,{"x":1716,"y":-44.1}
1519081771890,K,pos,{"x":1716,"y":-43.1}
1519081771907,K,pos,{"x":1716,"y":-42.2}
1519081771924,K,pos,{"x":1716,"y":-41.2}
1519081771941,K,pos,{"x":1716,"y":-40.2}
1519081771957,K,pos,{"x":1716,"y":-39.2}
1519081771974,K,pos,{"x":1716,"y":-38.2}
1519081771991,K,pos,{"x":1716,"y":-37.2}
1519081772007,K,pos,{"x":1716,"y":-36.3}
1519081772024,K,pos,{"x":1716,"y":-35.3}
1519081772041,K,pos,{"x":1716,"y":-34.3}
1519081772057,K,pos,{"x":1716,"y":-33.3}
1519081772074,K,pos,{"x":1716,"y":-32.3}
1519081772090,K,pos,{"x":1716,"y":-31.3}
1519081772107,K,pos,{"x":1716,"y":-30.4}
1519081772124,K,pos,{"x":1716,"y":-29.4}
1519081772140,K,pos,{"x":1716,"y":-28.4}
1519081772158,K,pos,{"x":1716,"y":-27.4}
1519081772174,K,pos,{"x":1716,"y":-26.4}
1519081772190,K,pos,{"x":1716,"y":-25.4}
1519081772207,K,pos,{"x":1716,"y":-24.5}
1519081772224,K,pos,{"x":1716,"y":-23.5}
1519081772241,K,pos,{"x":1716,"y":-22.5}
1519081772257,K,pos,{"x":1716,"y":-21.5}
1519081772274,K,pos,{"x":1716,"y":-20.5}
1519081772291,K,pos,{"x":1716,"y":-19.5}
1519081772307,K,pos,{"x":1716,"y":-18.6}
1519081772324,K,pos,{"x":1716,"y":-17.6}
1519081772340,K,pos,{"x":1716,"y":-16.6}
1519081772357,K,pos,{"x":1716,"y":-15.6}
1519081772373,K,pos,{"x":1716,"y":-14.6}
1519081772390,K,pos,{"x":1716,"y":-13.6}
1519081772408,K,pos,{"x":1716,"y":-12.7}
1519081772424,K,pos,{"x":1716,"y":-11.7}
1519081772440,K,pos,{"x":1716,"y":-10.7}
1519081772457,K,pos,{"x":1716,"y":-9.7}
1519081772474,K,pos,{"x":1716,"y":-8.7}
1519081772491,K,pos,{"x":1716,"y":-7.7}
1519081772507,K,pos,{"x":1716,"y":-6.8}
1519081772524,K,pos,{"x":1716,"y":-5.8}
1519081772540,K,pos,{"x":1716,"y":-4.8}
1519081772557,K,pos,{"x":1716,"y":-3.8}
1519081772573,K,pos,{"x":1716,"y":-2.8}
1519081772590,K,pos,{"x":1716,"y":-1.8}
1519081772607,K,pos,{"x":1716,"y":-0.9}
1519081772624,K,pos,{"x":1716,"y":0.1}
1519081772640,K,pos,{"x":1716,"y":1.1}
1519081772658,K,pos,{"x":1716,"y":2.1}
1519081772674,K,pos,{"x":1716,"y":3.1}
1519081772691,K,pos,{"x":1716,"y":4.1}
1519081772707,K,pos,{"x":1716,"y":5.0}
1519081772724,K,pos,{"x":1716,"y":6.0}
1519081772741,K,pos,{"x":1716,"y":7.0}
1519081772757,K,pos,{"x":1716,"y":8.0}
1519081772774,K,pos,{"x":1716,"y":9.0}
1519081772790,K,pos,{"x":1716,"y":9.9}
1519081772807,K,pos,{"x":1716,"y":10.9}
1519081772824,K,pos,{"x":1716,"y":11.9}
1519081772840,K,pos,{"x":1716,"y":12.9}
1519081772857,K,pos,{"x":1716,"y":13.9}
1519081772874,K,pos,{"x":1716,"y":14.9}
1519081772890,K,pos,{"x":1716,"y":15.8}
1519081772907,K,pos,{"x":1716,"y":16.8}
1519081772924,K,pos,{"x":1716,"y":17.8}
1519081772940,K,pos,{"x":1716,"y":18.8}
1519081772957,K,pos,{"x":1716,"y":19.8}
1519081772973,K,pos,{"x":1716,"y":20.8}
1519081772990,K,pos,{"x":1716,"y":21.7}
1519081773007,K,pos,{"x":1716,"y":22.7}
1519081773024,K,pos,{"x":1716,"y":23.7}
1519081773040,K,pos,{"x":1716,"y":24.7}
1519081773057,K,pos,{"x":1716,"y":25.7}
1519081773073,K,pos,{"x":1716,"y":26.7}
1519081773090,K,pos,{"x":1716,"y":27.6}
1519081773107,K,pos,{"x":1716,"y":28.6}
1519081773123,K,pos,{"x":1716,"y":29.6}
1519081773140,K,pos,{"x":1716,"y":30.6}
1519081773157,K,pos,{"x":1716,"y":31.6}
1519081773174,K,pos,{"x":1716,"y":32.6}
1519081773190,K,pos,{"x":1716,"y":33.5}
1519081773207,K,pos,{"x":1716,"y":34.5}
1519081773223,K,pos,{"x":1716,"y":35.5}
1519081773240,K,pos,{"x":1716,"y":36.5}
1519081773257,K,pos,{"x":1716,"y":37.5}
1519081773274,K,pos,{"x":1716,"y":38.5}
1519081773290,K,pos,{"x":1716,"y":39.4}
1519081773306,K,pos,{"x":1716,"y":40.4}
1519081773324,K,pos,{"x":1716,"y":41.4}
1519081773340,K,pos,{"x":1716,"y":42.4}
1519081773357,K,pos,{"x":1716,"y":43.4}
1519081773374,K,pos,{"x":1716,"y":44.3}
1519081773390,K,pos,{"x":1716,"y":45.3}
1519081773407,K,pos,{"x":1716,"y":46.3}
1519081773424,K,pos,{"x":1716,"y":47.3}
1519081773440,K,pos,{"x":1716,"y":48.3}
1519081773457,K,pos,{"x":1716,"y":49.3}
1519081773474,K,pos,{"x":1716,"y":50.2}
1519081773490,K,pos,{"x":1716,"y":51.2}
1519081773507,K,pos,{"x":1716,"y":52.2}
1519081773524,K,pos,{"x":1716,"y":53.2}
1519081773540,K,pos,{"x":1716,"y":54.2}
1519081773557,K,pos,{"x":1716,"y":55.2}
1519081773573,K,pos,{"x":1716,"y":56.1}
1519081773591,K,pos,{"x":1716,"y":57.1}
1519081773607,K,pos,{"x":1716,"y":58.1}
1519081773623,K,pos,{"x":1716,"y":59.1}
1519081773640,K,pos,{"x":1716,"y":60.1}
1519081773657,K,pos,{"x":1716,"y":61.1}
1519081773674,K,pos,{"x":1716,"y":62.0}
1519081773690,K,pos,{"x":1716,"y":63.0}
1519081773707,K,pos,{"x":1716,"y":64.0}
1519081773724,K,pos,{"x":1716,"y":65.0}
1519081773740,K,pos,{"x":1716,"y":66.0}
1519081773757,K,pos,{"x":1716,"y":67.0}
1519081773774,K,pos,{"x":1716,"y":67.9}
1519081773791,K,pos,{"x":1716,"y":68.9}
1519081773807,K,pos,{"x":1716,"y":69.9}
1519081773823,K,pos,{"x":1716,"y":70.9}
1519081773840,K,pos,{"x":1716,"y":71.9}
1519081773857,K,pos,{"x":1716,"y":72.9}
1519081773873,K,pos,{"x":1716,"y":73.8}
1519081773890,K,pos,{"x":1716,"y":74.8}
1519081773907,K,pos,{"x":1716,"y":75.8}
1519081773923,K,pos,{"x":1716,"y":76.8}
1519081773941,K,pos,{"x":1716,"y":77.8}
1519081773957,K,pos,{"x":1716,"y":78.8}
1519081773974,K,pos,{"x":1716,"y":79.7}
1519081773990,K,pos,{"x":1716,"y":80.7}
1519081774007,K,pos,{"x":1716,"y":81.7}
1519081774024,K,pos,{"x":1716,"y":82.7}
1519081774040,K,pos,{"x":1716,"y":83.7}
1519081774057,K,pos,{"x":1716,"y":84.7}
1519081774073,K,pos,{"x":1716,"y":85.6}
1519081774090,K,pos,{"x":1716,"y":86.6}
1519081774108,K,pos,{"x":1716,"y":87.6}
1519081774124,K,pos,{"x":1716,"y":88.6}
1519081774141,K,pos,{"x":1716,"y":89.6}
1519081774157,K,pos,{"x":1716,"y":90.6}
1519081774173,K,pos,{"x":1716,"y":91.5}
1519081774191,K,pos,{"x":1716,"y":92.5}
1519081774207,K,pos,{"x":1716,"y":93.5}
1519081774223,K,pos,{"x":1716,"y":94.5}
1519081774240,K,pos,{"x":1716,"y":95.5}
1519081774256,K,pos,{"x":1716,"y":96.5}
1519081774273,K,pos,{"x":1716,"y":97.4}
1519081774290,K,pos,{"x":1716,"y":98.4}
1519081774307,K,pos,{"x":1716,"y":99.4}
1519081774324,K,pos,{"x":1716,"y":100.4}
1519081774340,K,pos,{"x":1716,"y":101.4}
1519081774357,K,pos,{"x":1716,"y":102.4}
1519081774373,K,pos,{"x":1716,"y":103.3}
1519081774390,K,pos,{"x":1716,"y":104.3}
1519081774407,K,pos,{"x":1716,"y":105.3}
1519081774423,K,pos,{"x":1716,"y":106.3}
1519081774440,K,pos,{"x":1716,"y":107.3}
1519081774457,K,pos,{"x":1716,"y":108.2}
1519081774474,K,pos,{"x":1716,"y":109.2}
1519081774490,K,pos,{"x":1716,"y":110.2}
1519081774507,K,pos,{"x":1716,"y":111.2}
1519081774525,K,pos,{"x":1716,"y":112.2}
1519081774540,K,pos,{"x":1716,"y":113.2}
1519081774557,K,pos,{"x":1716,"y":114.1}
1519081774574,K,pos,{"x":1716,"y":115.1}
1519081774590,K,pos,{"x":1716,"y":116.1}
1519081774607,K,pos,{"x":1716,"y":117.1}
1519081774623,K,pos,{"x":1716,"y":118.1}
1519081774640,K,pos,{"x":1716,"y":119.1}
1519081774656,K,pos,{"x":1716,"y":120.0}
1519081774674,K,pos,{"x":1716,"y":121.0}
1519081774690,K,pos,{"x":1716,"y":122.0}
1519081774707,K,pos,{"x":1716,"y":123.0}
1519081774723,K,pos,{"x":1716,"y":124.0}
1519081774740,K,pos,{"x":1716,"y":124.9}
1519081774757,K,pos,{"x":1716,"y":125.9}
1519081774773,K,pos,{"x":1716,"y":126.9}
1519081774790,K,pos,{"x":1716,"y":127.9}
1519081774807,K,pos,{"x":1716,"y":128.9}
1519081774823,K,pos,{"x":1716,"y":129.9}
1519081774840,K,pos,{"x":1716,"y":130.8}
1519081774856,K,pos,{"x":1716,"y":131.8}
1519081774873,K,pos,{"x":1716,"y":132.8}
1519081774891,K,pos,{"x":1716,"y":133.8}
1519081774907,K,pos,{"x":1716,"y":134.8}
1519081774924,K,pos,{"x":1716,"y":135.8}
1519081774940,K,pos,{"x":1716,"y":136.8}
1519081774957,K,pos,{"x":1716,"y":137.7}
1519081774973,K,pos,{"x":1716,"y":138.7}
1519081774990,K,pos,{"x":1716,"y":139.7}
1519081775006,K,pos,{"x":1716,"y":140.7}
1519081775023,K,pos,{"x":1716,"y":141.7}
1519081775040,K,pos,{"x":1716,"y":142.6}
1519081775057,K,pos,{"x":1716,"y":143.6}
1519081775073,K,pos,{"x":1716,"y":144.6}
1519081775090,K,pos,{"x":1716,"y":145.6}
1519081775106,K,pos,{"x":1716,"y":146.6}
1519081775124,K,pos,{"x":1716,"y":147.6}
1519081775140,K,pos,{"x":1716,"y":148.5}
1519081775157,K,pos,{"x":1716,"y":149.5}
1519081775173,K,pos,{"x":1716,"y":150.5}
1519081775190,K,pos,{"x":1716,"y":151.5}
1519081775190,I,c,7,D,1535,103,WSE2
1519081775190,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1519081775191,K,s,{"type":"update","pts":[{"x":1535, "y":103}]}
1519081775191,I,c,7,M,1538,102,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1538, "y":102}]}
1519081775191,I,c,7,M,1544,102,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1544, "y":102}]}
1519081775191,I,c,7,M,1575,106,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1575, "y":106}]}
1519081775191,I,c,7,M,1591,110,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1591, "y":110}]}
1519081775191,I,c,7,M,1612,119,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1612, "y":119}]}
1519081775191,I,c,7,M,1644,132,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1644, "y":132}]}
1519081775191,I,c,7,M,1673,150,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1673, "y":150}]}
1519081775191,I,c,7,M,1732,190,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1732, "y":190}]}
1519081775191,K,correct,{"type":"swipe","selected":"eraser3","correct":"eraser3","x1":1673,"y1":150,"x2":1732,"y2":190}
1519081775191,E,task,{"type":"end","num":8,"endReason":"selected"}
1519081775191,I,c,7,M,1745,206,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1745, "y":206}]}
1519081775191,I,c,7,M,1772,232,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1772, "y":232}]}
1519081775191,I,c,7,M,1829,312,WSE2
1519081775191,K,s,{"type":"update","pts":[{"x":1829, "y":312}]}
1519081775192,I,c,7,M,1833,324,WSE2
1519081775192,K,s,{"type":"update","pts":[{"x":1833, "y":324}]}
1519081775192,I,c,7,M,1838,378,WSE2
1519081775192,K,s,{"type":"update","pts":[{"x":1838, "y":378}]}
1519081775192,I,c,7,M,1834,398,WSE2
1519081775192,K,s,{"type":"update","pts":[{"x":1834, "y":398}]}
1519081775192,I,c,7,M,1827,422,WSE2
1519081775192,K,s,{"type":"update","pts":[{"x":1827, "y":422}]}
1519081775192,I,c,7,M,1827,422,WSE2
1519081775192,K,s,{"type":"update","pts":[{"x":1827, "y":422}]}
1519081775310,I,c,7,U,1827,422,WSE2
1519081775310,K,s,{"type":"update","pts":[]}
1519081775310,K,s,{"type":"end"}
1519081776207,E,block,{"type":"end","num":1}
1519081776207,E,block,{"type":"start","num":2,"dropTime":20,"taskOrder":["pen1","pen3","pen4","pen2","clear","eraser3","eraser2","eraser1"]}
1519081776208,E,task,{"type":"start","command":"pen1","num":1,"currScore":400,"stageNum":1,"blockNum":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":697,"width":100.0,"height":100.0}
