# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519604406723,E,task,{"type":"start","command":"violet","currScore":0,"stageNum":1,"blockNum":2,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1029,"width":100.0,"height":100.0}
1519604406740,K,pos,{"x":1029,"y":-49.0}
1519604406782,K,pos,{"x":1029,"y":-48.0}
1519604406798,K,pos,{"x":1029,"y":-46.9}
1519604406814,K,pos,{"x":1029,"y":-45.9}
1519604406830,K,pos,{"x":1029,"y":-44.9}
1519604406846,K,pos,{"x":1029,"y":-43.9}
1519604406862,K,pos,{"x":1029,"y":-42.9}
1519604406878,K,pos,{"x":1029,"y":-41.9}
1519604406895,K,pos,{"x":1029,"y":-40.9}
1519604406911,K,pos,{"x":1029,"y":-39.9}
1519604406927,K,pos,{"x":1029,"y":-38.9}
1519604406944,K,pos,{"x":1029,"y":-37.9}
1519604406960,K,pos,{"x":1029,"y":-37.0}
1519604406976,K,pos,{"x":1029,"y":-36.0}
1519604406993,K,pos,{"x":1029,"y":-35.0}
1519604407010,K,pos,{"x":1029,"y":-34.0}
1519604407026,K,pos,{"x":1029,"y":-33.0}
1519604407043,K,pos,{"x":1029,"y":-32.1}
1519604407060,K,pos,{"x":1029,"y":-31.1}
1519604407076,K,pos,{"x":1029,"y":-30.1}
1519604407092,K,pos,{"x":1029,"y":-29.1}
1519604407108,K,pos,{"x":1029,"y":-28.1}
1519604407124,K,pos,{"x":1029,"y":-27.2}
1519604407140,K,pos,{"x":1029,"y":-26.2}
1519604407157,K,pos,{"x":1029,"y":-25.2}
1519604407174,K,pos,{"x":1029,"y":-24.3}
1519604407189,K,pos,{"x":1029,"y":-23.3}
1519604407205,K,pos,{"x":1029,"y":-22.3}
1519604407221,K,pos,{"x":1029,"y":-21.4}
1519604407238,K,pos,{"x":1029,"y":-20.4}
1519604407255,K,pos,{"x":1029,"y":-19.4}
1519604407271,K,pos,{"x":1029,"y":-18.5}
1519604407287,K,pos,{"x":1029,"y":-17.5}
1519604407303,K,pos,{"x":1029,"y":-16.5}
1519604407319,K,pos,{"x":1029,"y":-15.6}
1519604407336,K,pos,{"x":1029,"y":-14.6}
1519604407352,K,pos,{"x":1029,"y":-13.7}
1519604407368,K,pos,{"x":1029,"y":-12.7}
1519604407385,K,pos,{"x":1029,"y":-11.7}
1519604407401,K,pos,{"x":1029,"y":-10.8}
1519604407417,K,pos,{"x":1029,"y":-9.8}
1519604407434,K,pos,{"x":1029,"y":-8.9}
1519604407451,K,pos,{"x":1029,"y":-7.9}
1519604407467,K,pos,{"x":1029,"y":-6.9}
1519604407483,K,pos,{"x":1029,"y":-6.0}
1519604407500,K,pos,{"x":1029,"y":-5.0}
1519604407516,K,pos,{"x":1029,"y":-4.0}
1519604407532,K,pos,{"x":1029,"y":-3.1}
1519604407549,K,pos,{"x":1029,"y":-2.1}
1519604407565,K,pos,{"x":1029,"y":-1.1}
1519604407582,K,pos,{"x":1029,"y":-0.2}
1519604407599,K,pos,{"x":1029,"y":0.8}
1519604407614,K,pos,{"x":1029,"y":1.8}
1519604407631,K,pos,{"x":1029,"y":2.7}
1519604407647,K,pos,{"x":1029,"y":3.7}
1519604407663,K,pos,{"x":1029,"y":4.7}
1519604407680,K,pos,{"x":1029,"y":5.6}
1519604407696,K,pos,{"x":1029,"y":6.6}
1519604407712,K,pos,{"x":1029,"y":7.6}
1519604407728,K,pos,{"x":1029,"y":8.5}
1519604407744,K,pos,{"x":1029,"y":9.5}
1519604407760,K,pos,{"x":1029,"y":10.4}
1519604407776,K,pos,{"x":1029,"y":11.4}
1519604407792,K,pos,{"x":1029,"y":12.3}
1519604407809,K,pos,{"x":1029,"y":13.3}
1519604407825,K,pos,{"x":1029,"y":14.3}
1519604407841,K,pos,{"x":1029,"y":15.2}
1519604407858,K,pos,{"x":1029,"y":16.2}
1519604407873,K,pos,{"x":1029,"y":17.1}
1519604407890,K,pos,{"x":1029,"y":18.1}
1519604407906,K,pos,{"x":1029,"y":19.0}
1519604407923,K,pos,{"x":1029,"y":20.0}
1519604407940,K,pos,{"x":1029,"y":21.0}
1519604407956,K,pos,{"x":1029,"y":21.9}
1519604407973,K,pos,{"x":1029,"y":22.9}
1519604407990,K,pos,{"x":1029,"y":23.9}
1519604408007,K,pos,{"x":1029,"y":24.8}
1519604408024,K,pos,{"x":1029,"y":25.8}
1519604408040,K,pos,{"x":1029,"y":26.8}
1519604408057,K,pos,{"x":1029,"y":27.7}
1519604408073,K,pos,{"x":1029,"y":28.7}
1519604408090,K,pos,{"x":1029,"y":29.7}
1519604408107,K,pos,{"x":1029,"y":30.7}
1519604408123,K,pos,{"x":1029,"y":31.7}
1519604408140,K,pos,{"x":1029,"y":32.6}
1519604408156,K,pos,{"x":1029,"y":33.6}
1519604408173,K,pos,{"x":1029,"y":34.6}
1519604408190,K,pos,{"x":1029,"y":35.6}
1519604408206,K,pos,{"x":1029,"y":36.5}
1519604408223,K,pos,{"x":1029,"y":37.5}
1519604408240,K,pos,{"x":1029,"y":38.5}
1519604408256,K,pos,{"x":1029,"y":39.5}
1519604408273,K,pos,{"x":1029,"y":40.5}
1519604408290,K,pos,{"x":1029,"y":41.4}
1519604408309,K,pos,{"x":1029,"y":42.4}
1519604408323,K,pos,{"x":1029,"y":43.4}
1519604408339,K,pos,{"x":1029,"y":44.4}
1519604408356,K,pos,{"x":1029,"y":45.4}
1519604408373,K,pos,{"x":1029,"y":46.3}
1519604408390,K,pos,{"x":1029,"y":47.3}
1519604408406,K,pos,{"x":1029,"y":48.3}
1519604408423,K,pos,{"x":1029,"y":49.3}
1519604408440,K,pos,{"x":1029,"y":50.3}
1519604408456,K,pos,{"x":1029,"y":51.3}
1519604408473,K,pos,{"x":1029,"y":52.2}
1519604408490,K,pos,{"x":1029,"y":53.2}
1519604408509,K,pos,{"x":1029,"y":54.2}
1519604408523,K,pos,{"x":1029,"y":55.2}
1519604408540,K,pos,{"x":1029,"y":56.2}
1519604408556,K,pos,{"x":1029,"y":57.2}
1519604408573,K,pos,{"x":1029,"y":58.1}
1519604408590,K,pos,{"x":1029,"y":59.1}
1519604408606,K,pos,{"x":1029,"y":60.1}
1519604408623,K,pos,{"x":1029,"y":61.1}
1519604408640,K,pos,{"x":1029,"y":62.1}
1519604408657,K,pos,{"x":1029,"y":63.0}
1519604408673,K,pos,{"x":1029,"y":64.0}
1519604408690,K,pos,{"x":1029,"y":65.0}
1519604408706,K,pos,{"x":1029,"y":66.0}
1519604408723,K,pos,{"x":1029,"y":67.0}
1519604408740,K,pos,{"x":1029,"y":68.0}
1519604408756,K,pos,{"x":1029,"y":68.9}
1519604408773,K,pos,{"x":1029,"y":69.9}
1519604408790,K,pos,{"x":1029,"y":70.9}
1519604408806,K,pos,{"x":1029,"y":71.9}
1519604408823,K,pos,{"x":1029,"y":72.9}
1519604408840,K,pos,{"x":1029,"y":73.9}
1519604408856,K,pos,{"x":1029,"y":74.8}
1519604408873,K,pos,{"x":1029,"y":75.8}
1519604408890,K,pos,{"x":1029,"y":76.8}
1519604408906,K,pos,{"x":1029,"y":77.8}
1519604408923,K,pos,{"x":1029,"y":78.8}
1519604408940,K,pos,{"x":1029,"y":79.8}
1519604408956,K,pos,{"x":1029,"y":80.7}
1519604408973,K,pos,{"x":1029,"y":81.7}
1519604408989,K,pos,{"x":1029,"y":82.7}
1519604409006,K,pos,{"x":1029,"y":83.7}
1519604409023,K,pos,{"x":1029,"y":84.7}
1519604409040,K,pos,{"x":1029,"y":85.7}
1519604409057,K,pos,{"x":1029,"y":86.6}
1519604409073,K,pos,{"x":1029,"y":87.6}
1519604409090,K,pos,{"x":1029,"y":88.6}
1519604409106,K,pos,{"x":1029,"y":89.6}
1519604409123,K,pos,{"x":1029,"y":90.6}
1519604409139,K,pos,{"x":1029,"y":91.6}
1519604409156,K,pos,{"x":1029,"y":92.5}
1519604409173,K,pos,{"x":1029,"y":93.5}
1519604409189,K,pos,{"x":1029,"y":94.5}
1519604409206,K,pos,{"x":1029,"y":95.5}
1519604409223,K,pos,{"x":1029,"y":96.5}
1519604409240,K,pos,{"x":1029,"y":97.5}
1519604409256,K,pos,{"x":1029,"y":98.5}
1519604409273,K,pos,{"x":1029,"y":99.4}
1519604409290,K,pos,{"x":1029,"y":100.4}
1519604409307,K,pos,{"x":1029,"y":101.4}
1519604409323,K,pos,{"x":1029,"y":102.4}
1519604409340,K,pos,{"x":1029,"y":103.4}
1519604409356,K,pos,{"x":1029,"y":104.3}
1519604409372,K,pos,{"x":1029,"y":105.3}
1519604409389,K,pos,{"x":1029,"y":106.3}
1519604409406,K,pos,{"x":1029,"y":107.3}
1519604409423,K,pos,{"x":1029,"y":108.3}
1519604409440,K,pos,{"x":1029,"y":109.3}
1519604409456,K,pos,{"x":1029,"y":110.2}
1519604409473,K,pos,{"x":1029,"y":111.2}
1519604409490,K,pos,{"x":1029,"y":112.2}
1519604409506,K,pos,{"x":1029,"y":113.2}
1519604409523,K,pos,{"x":1029,"y":114.2}
1519604409539,K,pos,{"x":1029,"y":115.2}
1519604409562,K,pos,{"x":1029,"y":116.2}
1519604409573,K,pos,{"x":1029,"y":117.1}
1519604409590,K,pos,{"x":1029,"y":118.1}
1519604409606,K,pos,{"x":1029,"y":119.0}
1519604409622,K,pos,{"x":1029,"y":120.0}
1519604409639,K,pos,{"x":1029,"y":121.0}
1519604409656,K,pos,{"x":1029,"y":121.9}
1519604409673,K,pos,{"x":1029,"y":122.9}
1519604409690,K,pos,{"x":1029,"y":123.9}
1519604409706,K,pos,{"x":1029,"y":124.8}
1519604409723,K,pos,{"x":1029,"y":125.8}
1519604409740,K,pos,{"x":1029,"y":126.8}
1519604409756,K,pos,{"x":1029,"y":127.8}
1519604409773,K,pos,{"x":1029,"y":128.7}
1519604409790,K,pos,{"x":1029,"y":129.7}
1519604409806,K,pos,{"x":1029,"y":130.7}
1519604409822,K,pos,{"x":1029,"y":131.7}
1519604409840,K,pos,{"x":1029,"y":132.7}
1519604409855,K,pos,{"x":1029,"y":133.6}
1519604409873,K,pos,{"x":1029,"y":134.6}
1519604409889,K,pos,{"x":1029,"y":135.6}
1519604409906,K,pos,{"x":1029,"y":136.6}
1519604409923,K,pos,{"x":1029,"y":137.6}
1519604409940,K,pos,{"x":1029,"y":138.5}
1519604409956,K,pos,{"x":1029,"y":139.5}
1519604409973,K,pos,{"x":1029,"y":140.5}
1519604409989,K,pos,{"x":1029,"y":141.5}
1519604410006,K,pos,{"x":1029,"y":142.5}
1519604410023,K,pos,{"x":1029,"y":143.4}
1519604410040,K,pos,{"x":1029,"y":144.4}
1519604410056,K,pos,{"x":1029,"y":145.4}
1519604410072,K,pos,{"x":1029,"y":146.4}
1519604410089,K,pos,{"x":1029,"y":147.4}
1519604410106,K,pos,{"x":1029,"y":148.3}
1519604410122,K,pos,{"x":1029,"y":149.3}
1519604410139,K,pos,{"x":1029,"y":150.3}
1519604410156,K,pos,{"x":1029,"y":151.3}
1519604410173,K,pos,{"x":1029,"y":152.3}
1519604410189,K,pos,{"x":1029,"y":153.3}
1519604410206,K,pos,{"x":1029,"y":154.2}
1519604410223,K,pos,{"x":1029,"y":155.2}
1519604410240,K,pos,{"x":1029,"y":156.2}
1519604410256,K,pos,{"x":1029,"y":157.2}
1519604410273,K,pos,{"x":1029,"y":158.2}
1519604410289,K,pos,{"x":1029,"y":159.2}
1519604410306,K,pos,{"x":1029,"y":160.1}
1519604410323,K,pos,{"x":1029,"y":161.1}
1519604410339,K,pos,{"x":1029,"y":162.1}
1519604410356,K,pos,{"x":1029,"y":163.1}
1519604410373,K,pos,{"x":1029,"y":164.1}
1519604410389,K,pos,{"x":1029,"y":165.1}
1519604410406,K,pos,{"x":1029,"y":166.0}
1519604410423,K,pos,{"x":1029,"y":167.0}
1519604410440,K,pos,{"x":1029,"y":168.0}
1519604410456,K,pos,{"x":1029,"y":169.0}
1519604410473,K,pos,{"x":1029,"y":170.0}
1519604410489,K,pos,{"x":1029,"y":171.0}
1519604410506,K,pos,{"x":1029,"y":171.9}
1519604410523,K,pos,{"x":1029,"y":172.9}
1519604410540,K,pos,{"x":1029,"y":173.9}
1519604410556,K,pos,{"x":1029,"y":174.9}
1519604410573,K,pos,{"x":1029,"y":175.9}
1519604410589,K,pos,{"x":1029,"y":176.9}
1519604410606,K,pos,{"x":1029,"y":177.8}
1519604410623,K,pos,{"x":1029,"y":178.8}
1519604410639,K,pos,{"x":1029,"y":179.8}
1519604410656,K,pos,{"x":1029,"y":180.8}
1519604410673,K,pos,{"x":1029,"y":181.8}
1519604410689,K,pos,{"x":1029,"y":182.7}
1519604410706,K,pos,{"x":1029,"y":183.7}
1519604410723,K,pos,{"x":1029,"y":184.7}
1519604410739,K,pos,{"x":1029,"y":185.7}
1519604410756,K,pos,{"x":1029,"y":186.7}
1519604410773,K,pos,{"x":1029,"y":187.7}
1519604410789,K,pos,{"x":1029,"y":188.6}
1519604410806,K,pos,{"x":1029,"y":189.6}
1519604410822,K,pos,{"x":1029,"y":190.6}
1519604410839,K,pos,{"x":1029,"y":191.6}
1519604410856,K,pos,{"x":1029,"y":192.6}
1519604410873,K,pos,{"x":1029,"y":193.6}
1519604410891,K,pos,{"x":1029,"y":194.6}
1519604410906,K,pos,{"x":1029,"y":195.5}
1519604410923,K,pos,{"x":1029,"y":196.5}
1519604410939,K,pos,{"x":1029,"y":197.5}
1519604410956,K,pos,{"x":1029,"y":198.5}
1519604410973,K,pos,{"x":1029,"y":199.5}
1519604410989,K,pos,{"x":1029,"y":200.4}
1519604411006,K,pos,{"x":1029,"y":201.4}
1519604411022,K,pos,{"x":1029,"y":202.4}
1519604411039,K,pos,{"x":1029,"y":203.4}
1519604411056,K,pos,{"x":1029,"y":204.4}
1519604411072,K,pos,{"x":1029,"y":205.3}
1519604411089,K,pos,{"x":1029,"y":206.3}
1519604411106,K,pos,{"x":1029,"y":207.3}
1519604411109,I,c,0,D,1310,296,LE4
1519604411110,I,mp,0,D,1310,296,LE4
1519604411123,K,pos,{"x":1029,"y":208.3}
1519604411139,K,pos,{"x":1029,"y":209.3}
1519604411156,K,pos,{"x":1029,"y":210.3}
1519604411172,K,pos,{"x":1029,"y":211.2}
1519604411189,K,pos,{"x":1029,"y":212.2}
1519604411206,K,pos,{"x":1029,"y":213.2}
1519604411223,K,pos,{"x":1029,"y":214.2}
1519604411239,K,pos,{"x":1029,"y":215.2}
1519604411256,K,pos,{"x":1029,"y":216.2}
1519604411272,K,pos,{"x":1029,"y":217.1}
1519604411289,K,pos,{"x":1029,"y":218.1}
1519604411306,K,pos,{"x":1029,"y":219.1}
1519604411322,K,pos,{"x":1029,"y":220.1}
1519604411339,K,pos,{"x":1029,"y":221.1}
1519604411356,K,pos,{"x":1029,"y":222.1}
1519604411373,K,pos,{"x":1029,"y":223.0}
1519604411389,K,pos,{"x":1029,"y":224.0}
1519604411406,K,pos,{"x":1029,"y":225.0}
1519604411422,K,pos,{"x":1029,"y":226.0}
1519604411439,K,pos,{"x":1029,"y":227.0}
1519604411456,K,pos,{"x":1029,"y":227.9}
1519604411456,I,c,0,U,1309,299,LE4
1519604411456,I,mp,0,U,1309,299,LE4
1519604411459,K,correct,{"type":"tap","selected":"violet","correct":"violet","x":1309,"y":299}
1519604411459,E,task,{"type":"end","num":1,"endReason":"selected"}
1519604412473,E,task,{"type":"start","command":"black","currScore":50,"stageNum":1,"blockNum":2,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":317,"width":100.0,"height":100.0}
1519604412489,K,pos,{"x":317,"y":-49.0}
1519604412506,K,pos,{"x":317,"y":-48.0}
1519604412522,K,pos,{"x":317,"y":-47.1}
1519604412538,K,pos,{"x":317,"y":-46.1}
1519604412555,K,pos,{"x":317,"y":-45.1}
1519604412572,K,pos,{"x":317,"y":-44.1}
1519604412589,K,pos,{"x":317,"y":-43.1}
1519604412606,K,pos,{"x":317,"y":-42.2}
1519604412622,K,pos,{"x":317,"y":-41.2}
1519604412639,K,pos,{"x":317,"y":-40.2}
1519604412656,K,pos,{"x":317,"y":-39.2}
1519604412672,K,pos,{"x":317,"y":-38.2}
1519604412689,K,pos,{"x":317,"y":-37.2}
1519604412706,K,pos,{"x":317,"y":-36.3}
1519604412722,K,pos,{"x":317,"y":-35.3}
1519604412739,K,pos,{"x":317,"y":-34.3}
1519604412756,K,pos,{"x":317,"y":-33.3}
1519604412772,K,pos,{"x":317,"y":-32.3}
1519604412789,K,pos,{"x":317,"y":-31.4}
1519604412806,K,pos,{"x":317,"y":-30.4}
1519604412822,K,pos,{"x":317,"y":-29.4}
1519604412839,K,pos,{"x":317,"y":-28.4}
1519604412855,K,pos,{"x":317,"y":-27.4}
1519604412872,K,pos,{"x":317,"y":-26.4}
1519604412889,K,pos,{"x":317,"y":-25.5}
1519604412906,K,pos,{"x":317,"y":-24.5}
1519604412922,K,pos,{"x":317,"y":-23.5}
1519604412939,K,pos,{"x":317,"y":-22.5}
1519604412955,K,pos,{"x":317,"y":-21.5}
1519604412972,K,pos,{"x":317,"y":-20.5}
1519604412989,K,pos,{"x":317,"y":-19.6}
1519604413006,K,pos,{"x":317,"y":-18.6}
1519604413022,K,pos,{"x":317,"y":-17.6}
1519604413039,K,pos,{"x":317,"y":-16.6}
1519604413055,K,pos,{"x":317,"y":-15.6}
1519604413072,K,pos,{"x":317,"y":-14.6}
1519604413089,K,pos,{"x":317,"y":-13.7}
1519604413105,K,pos,{"x":317,"y":-12.7}
1519604413122,K,pos,{"x":317,"y":-11.7}
1519604413139,K,pos,{"x":317,"y":-10.7}
1519604413156,K,pos,{"x":317,"y":-9.7}
1519604413172,K,pos,{"x":317,"y":-8.7}
1519604413189,K,pos,{"x":317,"y":-7.8}
1519604413205,K,pos,{"x":317,"y":-6.8}
1519604413222,K,pos,{"x":317,"y":-5.8}
1519604413239,K,pos,{"x":317,"y":-4.8}
1519604413255,K,pos,{"x":317,"y":-3.8}
1519604413272,K,pos,{"x":317,"y":-2.9}
1519604413289,K,pos,{"x":317,"y":-1.9}
1519604413306,K,pos,{"x":317,"y":-0.9}
1519604413322,K,pos,{"x":317,"y":0.1}
1519604413338,K,pos,{"x":317,"y":1.1}
1519604413356,K,pos,{"x":317,"y":2.1}
1519604413372,K,pos,{"x":317,"y":3.0}
1519604413389,K,pos,{"x":317,"y":4.0}
1519604413405,K,pos,{"x":317,"y":5.0}
1519604413422,K,pos,{"x":317,"y":6.0}
1519604413439,K,pos,{"x":317,"y":7.0}
1519604413455,K,pos,{"x":317,"y":8.0}
1519604413472,K,pos,{"x":317,"y":8.9}
1519604413489,K,pos,{"x":317,"y":9.9}
1519604413505,K,pos,{"x":317,"y":10.9}
1519604413522,K,pos,{"x":317,"y":11.9}
1519604413538,K,pos,{"x":317,"y":12.9}
1519604413555,K,pos,{"x":317,"y":13.9}
1519604413572,K,pos,{"x":317,"y":14.8}
1519604413589,K,pos,{"x":317,"y":15.8}
1519604413605,K,pos,{"x":317,"y":16.8}
1519604413622,K,pos,{"x":317,"y":17.8}
1519604413639,K,pos,{"x":317,"y":18.8}
1519604413655,K,pos,{"x":317,"y":19.8}
1519604413672,K,pos,{"x":317,"y":20.7}
1519604413689,K,pos,{"x":317,"y":21.7}
1519604413705,K,pos,{"x":317,"y":22.7}
1519604413722,K,pos,{"x":317,"y":23.7}
1519604413739,K,pos,{"x":317,"y":24.7}
1519604413756,K,pos,{"x":317,"y":25.7}
1519604413772,K,pos,{"x":317,"y":26.6}
1519604413789,K,pos,{"x":317,"y":27.6}
1519604413806,K,pos,{"x":317,"y":28.6}
1519604413822,K,pos,{"x":317,"y":29.6}
1519604413839,K,pos,{"x":317,"y":30.6}
1519604413856,K,pos,{"x":317,"y":31.6}
1519604413872,K,pos,{"x":317,"y":32.5}
1519604413889,K,pos,{"x":317,"y":33.5}
1519604413905,K,pos,{"x":317,"y":34.5}
1519604413922,K,pos,{"x":317,"y":35.5}
1519604413939,K,pos,{"x":317,"y":36.5}
1519604413955,K,pos,{"x":317,"y":37.5}
1519604413973,K,pos,{"x":317,"y":38.4}
1519604413989,K,pos,{"x":317,"y":39.4}
1519604414005,K,pos,{"x":317,"y":40.4}
1519604414022,K,pos,{"x":317,"y":41.4}
1519604414039,K,pos,{"x":317,"y":42.4}
1519604414056,K,pos,{"x":317,"y":43.4}
1519604414072,K,pos,{"x":317,"y":44.3}
1519604414089,K,pos,{"x":317,"y":45.3}
1519604414105,K,pos,{"x":317,"y":46.3}
1519604414122,K,pos,{"x":317,"y":47.3}
1519604414139,K,pos,{"x":317,"y":48.3}
1519604414155,K,pos,{"x":317,"y":49.3}
1519604414172,K,pos,{"x":317,"y":50.2}
1519604414189,K,pos,{"x":317,"y":51.2}
1519604414205,K,pos,{"x":317,"y":52.2}
1519604414222,K,pos,{"x":317,"y":53.2}
1519604414239,K,pos,{"x":317,"y":54.2}
1519604414255,K,pos,{"x":317,"y":55.1}
1519604414272,K,pos,{"x":317,"y":56.1}
1519604414289,K,pos,{"x":317,"y":57.1}
1519604414306,K,pos,{"x":317,"y":58.1}
1519604414322,K,pos,{"x":317,"y":59.1}
1519604414338,K,pos,{"x":317,"y":60.1}
1519604414356,K,pos,{"x":317,"y":61.0}
1519604414372,K,pos,{"x":317,"y":62.0}
1519604414389,K,pos,{"x":317,"y":63.0}
1519604414405,K,pos,{"x":317,"y":64.0}
1519604414422,K,pos,{"x":317,"y":65.0}
1519604414439,K,pos,{"x":317,"y":66.0}
1519604414455,K,pos,{"x":317,"y":66.9}
1519604414472,K,pos,{"x":317,"y":67.9}
1519604414489,K,pos,{"x":317,"y":68.9}
1519604414505,K,pos,{"x":317,"y":69.9}
1519604414522,K,pos,{"x":317,"y":70.9}
1519604414538,K,pos,{"x":317,"y":71.9}
1519604414555,K,pos,{"x":317,"y":72.8}
1519604414572,K,pos,{"x":317,"y":73.8}
1519604414589,K,pos,{"x":317,"y":74.8}
1519604414605,K,pos,{"x":317,"y":75.8}
1519604414622,K,pos,{"x":317,"y":76.8}
1519604414622,I,c,1,D,1395,436,MS1
1519604414622,I,mp,1,D,1395,436,MS1
1519604414639,K,pos,{"x":317,"y":77.8}
1519604414655,K,pos,{"x":317,"y":78.7}
1519604414671,K,pos,{"x":317,"y":79.7}
1519604414688,K,pos,{"x":317,"y":80.7}
1519604414706,K,pos,{"x":317,"y":81.7}
1519604414722,K,pos,{"x":317,"y":82.7}
1519604414739,K,pos,{"x":317,"y":83.7}
1519604414755,K,pos,{"x":317,"y":84.6}
1519604414772,K,pos,{"x":317,"y":85.6}
1519604414788,K,pos,{"x":317,"y":86.6}
1519604414805,K,pos,{"x":317,"y":87.6}
1519604414822,K,pos,{"x":317,"y":88.6}
1519604414839,K,pos,{"x":317,"y":89.6}
1519604414856,K,pos,{"x":317,"y":90.5}
1519604414872,K,pos,{"x":317,"y":91.5}
1519604414889,K,pos,{"x":317,"y":92.5}
1519604414905,K,pos,{"x":317,"y":93.5}
1519604414922,K,pos,{"x":317,"y":94.5}
1519604414938,K,pos,{"x":317,"y":95.5}
1519604414955,K,pos,{"x":317,"y":96.4}
1519604414955,I,c,1,U,1395,436,MS1
1519604414955,I,mp,1,U,1395,436,MS1
1519604414956,K,correct,{"type":"tap","selected":"black","correct":"black","x":1395,"y":436}
1519604414956,E,task,{"type":"end","num":2,"endReason":"selected"}
1519604415972,E,task,{"type":"start","command":"brush3","currScore":100,"stageNum":1,"blockNum":2,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":1774,"width":100.0,"height":100.0}
