# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519331153433,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC2","pen2","WME2","clear","LE1","red","BC4","brush3","BSE2","undo","WC3","pen3","WSE1","eraser1","BC2","brush1","BME2","paste","BSE1","redo","BC1","brush2","LE2","yellow","WC4","pen4","BC3","brush4","LS2","blue","LE4","violet","LS1","orange","MS1","black","BME1","copy","MS2","white","WME1","eraser2","LE3","green","WSE2","eraser3","WC1","pen1"]}
1519331153434,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519331153437,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519331153440,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":58.3,"startX":374,"width":100.0,"height":100.0}
1519331153449,K,pos,{"x":374,"y":-49.0}
1519331153505,K,pos,{"x":374,"y":-48.0}
1519331153520,K,pos,{"x":374,"y":-47.0}
1519331153537,K,pos,{"x":374,"y":-45.9}
1519331153553,K,pos,{"x":374,"y":-44.9}
1519331153570,K,pos,{"x":374,"y":-43.9}
1519331153587,K,pos,{"x":374,"y":-42.9}
1519331153604,K,pos,{"x":374,"y":-41.9}
1519331153620,K,pos,{"x":374,"y":-40.9}
1519331153636,K,pos,{"x":374,"y":-39.9}
1519331153652,K,pos,{"x":374,"y":-38.9}
1519331153668,K,pos,{"x":374,"y":-37.9}
1519331153684,K,pos,{"x":374,"y":-36.9}
1519331153700,K,pos,{"x":374,"y":-35.9}
1519331153716,K,pos,{"x":374,"y":-35.0}
1519331153732,K,pos,{"x":374,"y":-34.0}
1519331153749,K,pos,{"x":374,"y":-33.0}
1519331153765,K,pos,{"x":374,"y":-32.1}
1519331153781,K,pos,{"x":374,"y":-31.1}
1519331153798,K,pos,{"x":374,"y":-30.1}
1519331153815,K,pos,{"x":374,"y":-29.2}
1519331153832,K,pos,{"x":374,"y":-28.2}
1519331153848,K,pos,{"x":374,"y":-27.2}
1519331153874,K,pos,{"x":374,"y":-26.2}
1519331153880,K,pos,{"x":374,"y":-25.4}
1519331153898,K,pos,{"x":374,"y":-24.5}
1519331153915,K,pos,{"x":374,"y":-23.7}
1519331153932,K,pos,{"x":374,"y":-22.8}
1519331153948,K,pos,{"x":374,"y":-21.9}
1519331153965,K,pos,{"x":374,"y":-21.0}
1519331153981,K,pos,{"x":374,"y":-20.1}
1519331153999,K,pos,{"x":374,"y":-19.2}
1519331154015,K,pos,{"x":374,"y":-18.3}
1519331154031,K,pos,{"x":374,"y":-17.4}
1519331154048,K,pos,{"x":374,"y":-16.5}
1519331154065,K,pos,{"x":374,"y":-15.6}
1519331154081,K,pos,{"x":374,"y":-14.6}
1519331154098,K,pos,{"x":374,"y":-13.7}
1519331154115,K,pos,{"x":374,"y":-12.8}
1519331154132,K,pos,{"x":374,"y":-11.8}
1519331154148,K,pos,{"x":374,"y":-10.9}
1519331154164,K,pos,{"x":374,"y":-9.9}
1519331154182,K,pos,{"x":374,"y":-9.0}
1519331154198,K,pos,{"x":374,"y":-8.0}
1519331154215,K,pos,{"x":374,"y":-7.1}
1519331154231,K,pos,{"x":374,"y":-6.1}
1519331154248,K,pos,{"x":374,"y":-5.2}
1519331154265,K,pos,{"x":374,"y":-4.2}
1519331154281,K,pos,{"x":374,"y":-3.2}
1519331154297,K,pos,{"x":374,"y":-2.3}
1519331154315,K,pos,{"x":374,"y":-1.3}
1519331154331,K,pos,{"x":374,"y":-0.4}
1519331154348,K,pos,{"x":374,"y":0.6}
1519331154365,K,pos,{"x":374,"y":1.6}
1519331154381,K,pos,{"x":374,"y":2.5}
1519331154398,K,pos,{"x":374,"y":3.5}
1519331154415,K,pos,{"x":374,"y":4.5}
1519331154431,K,pos,{"x":374,"y":5.4}
1519331154448,K,pos,{"x":374,"y":6.4}
1519331154465,K,pos,{"x":374,"y":7.4}
1519331154482,K,pos,{"x":374,"y":8.3}
1519331154498,K,pos,{"x":374,"y":9.3}
1519331154515,K,pos,{"x":374,"y":10.3}
1519331154531,K,pos,{"x":374,"y":11.2}
1519331154549,K,pos,{"x":374,"y":12.2}
1519331154565,K,pos,{"x":374,"y":13.2}
1519331154581,K,pos,{"x":374,"y":14.1}
1519331154599,K,pos,{"x":374,"y":15.1}
1519331154615,K,pos,{"x":374,"y":16.1}
1519331154632,K,pos,{"x":374,"y":17.1}
1519331154648,K,pos,{"x":374,"y":18.0}
1519331154665,K,pos,{"x":374,"y":19.0}
1519331154681,K,pos,{"x":374,"y":20.0}
1519331154697,K,pos,{"x":374,"y":20.9}
1519331154714,K,pos,{"x":374,"y":21.9}
1519331154731,K,pos,{"x":374,"y":22.9}
1519331154748,K,pos,{"x":374,"y":23.8}
1519331154765,K,pos,{"x":374,"y":24.8}
1519331154782,K,pos,{"x":374,"y":25.8}
1519331154798,K,pos,{"x":374,"y":26.8}
1519331154815,K,pos,{"x":374,"y":27.7}
1519331154832,K,pos,{"x":374,"y":28.7}
1519331154848,K,pos,{"x":374,"y":29.7}
1519331154865,K,pos,{"x":374,"y":30.6}
1519331154881,K,pos,{"x":374,"y":31.6}
1519331154897,K,pos,{"x":374,"y":32.6}
1519331154915,K,pos,{"x":374,"y":33.5}
1519331154932,K,pos,{"x":374,"y":34.5}
1519331154948,K,pos,{"x":374,"y":35.5}
1519331154965,K,pos,{"x":374,"y":36.5}
1519331154981,K,pos,{"x":374,"y":37.4}
1519331154998,K,pos,{"x":374,"y":38.4}
1519331155014,K,pos,{"x":374,"y":39.4}
1519331155032,K,pos,{"x":374,"y":40.3}
1519331155048,K,pos,{"x":374,"y":41.3}
1519331155064,K,pos,{"x":374,"y":42.3}
1519331155081,K,pos,{"x":374,"y":43.3}
1519331155098,K,pos,{"x":374,"y":44.2}
1519331155115,K,pos,{"x":374,"y":45.2}
1519331155131,K,pos,{"x":374,"y":46.2}
1519331155147,K,pos,{"x":374,"y":47.1}
1519331155165,K,pos,{"x":374,"y":48.1}
1519331155182,K,pos,{"x":374,"y":49.1}
1519331155198,K,pos,{"x":374,"y":50.1}
1519331155215,K,pos,{"x":374,"y":51.0}
1519331155234,K,pos,{"x":374,"y":52.0}
1519331155249,K,pos,{"x":374,"y":53.0}
1519331155264,K,pos,{"x":374,"y":53.9}
1519331155281,K,pos,{"x":374,"y":54.9}
1519331155298,K,pos,{"x":374,"y":55.9}
1519331155315,K,pos,{"x":374,"y":56.9}
1519331155331,K,pos,{"x":374,"y":57.8}
1519331155350,K,pos,{"x":374,"y":58.8}
1519331155365,K,pos,{"x":374,"y":59.8}
1519331155381,K,pos,{"x":374,"y":60.7}
1519331155398,K,pos,{"x":374,"y":61.7}
1519331155415,K,pos,{"x":374,"y":62.7}
1519331155431,K,pos,{"x":374,"y":63.7}
1519331155448,K,pos,{"x":374,"y":64.6}
1519331155465,K,pos,{"x":374,"y":65.6}
1519331155481,K,pos,{"x":374,"y":66.6}
1519331155498,K,pos,{"x":374,"y":67.5}
1519331155514,K,pos,{"x":374,"y":68.5}
1519331155531,K,pos,{"x":374,"y":69.5}
1519331155548,K,pos,{"x":374,"y":70.4}
1519331155564,K,pos,{"x":374,"y":71.4}
1519331155581,K,pos,{"x":374,"y":72.4}
1519331155598,K,pos,{"x":374,"y":73.4}
1519331155615,K,pos,{"x":374,"y":74.3}
1519331155631,K,pos,{"x":374,"y":75.3}
1519331155648,K,pos,{"x":374,"y":76.3}
1519331155666,K,pos,{"x":374,"y":77.2}
1519331155682,K,pos,{"x":374,"y":78.2}
1519331155698,K,pos,{"x":374,"y":79.2}
1519331155715,K,pos,{"x":374,"y":80.2}
1519331155731,K,pos,{"x":374,"y":81.1}
1519331155747,K,pos,{"x":374,"y":82.1}
1519331155764,K,pos,{"x":374,"y":83.1}
1519331155781,K,pos,{"x":374,"y":84.0}
1519331155799,K,pos,{"x":374,"y":85.0}
1519331155815,K,pos,{"x":374,"y":86.0}
1519331155832,K,pos,{"x":374,"y":87.0}
1519331155848,K,pos,{"x":374,"y":87.9}
1519331155866,K,pos,{"x":374,"y":88.9}
1519331155881,K,pos,{"x":374,"y":89.9}
1519331155898,K,pos,{"x":374,"y":90.9}
1519331155914,K,pos,{"x":374,"y":91.8}
1519331155931,K,pos,{"x":374,"y":92.8}
1519331155947,K,pos,{"x":374,"y":93.8}
1519331155964,K,pos,{"x":374,"y":94.7}
1519331155981,K,pos,{"x":374,"y":95.7}
1519331155997,K,pos,{"x":374,"y":96.7}
1519331156014,K,pos,{"x":374,"y":97.6}
1519331156031,K,pos,{"x":374,"y":98.6}
1519331156048,K,pos,{"x":374,"y":99.6}
1519331156072,K,pos,{"x":374,"y":100.6}
1519331156088,K,pos,{"x":374,"y":101.6}
1519331156104,K,pos,{"x":374,"y":102.6}
1519331156120,K,pos,{"x":374,"y":103.5}
1519331156136,K,pos,{"x":374,"y":104.5}
1519331156152,K,pos,{"x":374,"y":105.5}
1519331156168,K,pos,{"x":374,"y":106.5}
1519331156184,K,pos,{"x":374,"y":107.4}
1519331156201,K,pos,{"x":374,"y":108.4}
1519331156217,K,pos,{"x":374,"y":109.4}
1519331156234,K,pos,{"x":374,"y":110.3}
1519331156250,K,pos,{"x":374,"y":111.3}
1519331156266,K,pos,{"x":374,"y":112.2}
1519331156282,K,pos,{"x":374,"y":113.2}
1519331156298,K,pos,{"x":374,"y":114.2}
1519331156315,K,pos,{"x":374,"y":115.1}
1519331156330,K,pos,{"x":374,"y":116.1}
1519331156349,K,pos,{"x":374,"y":117.0}
1519331156364,K,pos,{"x":374,"y":118.0}
1519331156381,K,pos,{"x":374,"y":118.9}
1519331156398,K,pos,{"x":374,"y":119.9}
1519331156414,K,pos,{"x":374,"y":120.9}
1519331156431,K,pos,{"x":374,"y":121.8}
1519331156447,K,pos,{"x":374,"y":122.8}
1519331156464,K,pos,{"x":374,"y":123.7}
1519331156481,K,pos,{"x":374,"y":124.7}
1519331156497,K,pos,{"x":374,"y":125.7}
1519331156514,K,pos,{"x":374,"y":126.6}
1519331156531,K,pos,{"x":374,"y":127.6}
1519331156548,K,pos,{"x":374,"y":128.6}
1519331156564,K,pos,{"x":374,"y":129.5}
1519331156580,K,pos,{"x":374,"y":130.5}
1519331156597,K,pos,{"x":374,"y":131.5}
1519331156614,K,pos,{"x":374,"y":132.4}
1519331156631,K,pos,{"x":374,"y":133.4}
1519331156647,K,pos,{"x":374,"y":134.4}
1519331156664,K,pos,{"x":374,"y":135.3}
1519331156681,K,pos,{"x":374,"y":136.3}
1519331156697,K,pos,{"x":374,"y":137.3}
1519331156714,K,pos,{"x":374,"y":138.2}
1519331156731,K,pos,{"x":374,"y":139.2}
1519331156747,K,pos,{"x":374,"y":140.2}
1519331156764,K,pos,{"x":374,"y":141.2}
1519331156781,K,pos,{"x":374,"y":142.1}
1519331156797,K,pos,{"x":374,"y":143.1}
1519331156815,K,pos,{"x":374,"y":144.1}
1519331156833,K,pos,{"x":374,"y":145.1}
1519331156849,K,pos,{"x":374,"y":146.0}
1519331156865,K,pos,{"x":374,"y":147.0}
1519331156881,K,pos,{"x":374,"y":148.0}
1519331156897,K,pos,{"x":374,"y":148.9}
1519331156914,K,pos,{"x":374,"y":149.9}
1519331156930,K,pos,{"x":374,"y":150.9}
1519331156947,K,pos,{"x":374,"y":151.8}
1519331156963,K,pos,{"x":374,"y":152.8}
1519331156980,K,pos,{"x":374,"y":153.8}
1519331156997,K,pos,{"x":374,"y":154.7}
1519331157014,K,pos,{"x":374,"y":155.7}
1519331157030,K,pos,{"x":374,"y":156.7}
1519331157047,K,pos,{"x":374,"y":157.6}
1519331157063,K,pos,{"x":374,"y":158.6}
1519331157080,K,pos,{"x":374,"y":159.6}
1519331157097,K,pos,{"x":374,"y":160.6}
1519331157114,K,pos,{"x":374,"y":161.5}
1519331157131,K,pos,{"x":374,"y":162.5}
1519331157147,K,pos,{"x":374,"y":163.5}
1519331157164,K,pos,{"x":374,"y":164.4}
1519331157180,K,pos,{"x":374,"y":165.4}
1519331157197,K,pos,{"x":374,"y":166.4}
1519331157214,K,pos,{"x":374,"y":167.4}
1519331157231,K,pos,{"x":374,"y":168.3}
1519331157247,K,pos,{"x":374,"y":169.3}
1519331157264,K,pos,{"x":374,"y":170.3}
1519331157280,K,pos,{"x":374,"y":171.2}
1519331157297,K,pos,{"x":374,"y":172.2}
1519331157314,K,pos,{"x":374,"y":173.2}
1519331157331,K,pos,{"x":374,"y":174.1}
1519331157347,K,pos,{"x":374,"y":175.1}
1519331157364,K,pos,{"x":374,"y":176.1}
1519331157381,K,pos,{"x":374,"y":177.1}
1519331157397,K,pos,{"x":374,"y":178.0}
1519331157413,K,pos,{"x":374,"y":179.0}
1519331157430,K,pos,{"x":374,"y":180.0}
1519331157447,K,pos,{"x":374,"y":180.9}
1519331157464,K,pos,{"x":374,"y":181.9}
1519331157481,K,pos,{"x":374,"y":182.9}
1519331157497,K,pos,{"x":374,"y":183.9}
1519331157514,K,pos,{"x":374,"y":184.8}
1519331157530,K,pos,{"x":374,"y":185.8}
1519331157546,K,pos,{"x":374,"y":186.8}
1519331157564,K,pos,{"x":374,"y":187.7}
1519331157580,K,pos,{"x":374,"y":188.7}
1519331157597,K,pos,{"x":374,"y":189.7}
1519331157614,K,pos,{"x":374,"y":190.7}
1519331157631,K,pos,{"x":374,"y":191.6}
1519331157647,K,pos,{"x":374,"y":192.6}
1519331157664,K,pos,{"x":374,"y":193.6}
1519331157680,K,pos,{"x":374,"y":194.5}
1519331157697,K,pos,{"x":374,"y":195.5}
1519331157714,K,pos,{"x":374,"y":196.5}
1519331157730,K,pos,{"x":374,"y":197.4}
1519331157746,K,pos,{"x":374,"y":198.4}
1519331157764,K,pos,{"x":374,"y":199.4}
1519331157780,K,pos,{"x":374,"y":200.4}
1519331157797,K,pos,{"x":374,"y":201.3}
1519331157814,K,pos,{"x":374,"y":202.3}
1519331157830,K,pos,{"x":374,"y":203.3}
1519331157847,K,pos,{"x":374,"y":204.2}
1519331157864,K,pos,{"x":374,"y":205.2}
1519331157880,K,pos,{"x":374,"y":206.2}
1519331157897,K,pos,{"x":374,"y":207.2}
1519331157913,K,pos,{"x":374,"y":208.1}
1519331157930,K,pos,{"x":374,"y":209.1}
1519331157947,K,pos,{"x":374,"y":210.1}
1519331157963,K,pos,{"x":374,"y":211.0}
1519331157980,K,pos,{"x":374,"y":212.0}
1519331157996,K,pos,{"x":374,"y":213.0}
1519331158013,K,pos,{"x":374,"y":214.0}
1519331158030,K,pos,{"x":374,"y":214.9}
1519331158047,K,pos,{"x":374,"y":215.9}
1519331158064,K,pos,{"x":374,"y":216.9}
1519331158081,K,pos,{"x":374,"y":217.8}
1519331158096,K,pos,{"x":374,"y":218.8}
1519331158114,K,pos,{"x":374,"y":219.8}
1519331158130,K,pos,{"x":374,"y":220.8}
1519331158147,K,pos,{"x":374,"y":221.7}
1519331158163,K,pos,{"x":374,"y":222.7}
1519331158180,K,pos,{"x":374,"y":223.7}
1519331158197,K,pos,{"x":374,"y":224.6}
1519331158214,K,pos,{"x":374,"y":225.6}
1519331158232,K,pos,{"x":374,"y":226.6}
1519331158247,K,pos,{"x":374,"y":227.6}
1519331158263,K,pos,{"x":374,"y":228.5}
1519331158280,K,pos,{"x":374,"y":229.5}
1519331158297,K,pos,{"x":374,"y":230.5}
1519331158313,K,pos,{"x":374,"y":231.4}
1519331158330,K,pos,{"x":374,"y":232.4}
1519331158347,K,pos,{"x":374,"y":233.4}
1519331158363,K,pos,{"x":374,"y":234.4}
1519331158380,K,pos,{"x":374,"y":235.3}
1519331158397,K,pos,{"x":374,"y":236.3}
1519331158416,K,pos,{"x":374,"y":237.3}
1519331158431,K,pos,{"x":374,"y":238.3}
1519331158447,K,pos,{"x":374,"y":239.2}
1519331158464,K,pos,{"x":374,"y":240.2}
1519331158480,K,pos,{"x":374,"y":241.2}
1519331158497,K,pos,{"x":374,"y":242.1}
1519331158514,K,pos,{"x":374,"y":243.1}
1519331158530,K,pos,{"x":374,"y":244.1}
1519331158547,K,pos,{"x":374,"y":245.0}
1519331158564,K,pos,{"x":374,"y":246.0}
1519331158581,K,pos,{"x":374,"y":247.0}
1519331158598,K,pos,{"x":374,"y":248.0}
1519331158613,K,pos,{"x":374,"y":248.9}
1519331158630,K,pos,{"x":374,"y":249.9}
1519331158649,K,pos,{"x":374,"y":250.9}
1519331158664,K,pos,{"x":374,"y":251.8}
1519331158680,K,pos,{"x":374,"y":252.8}
1519331158697,K,pos,{"x":374,"y":253.8}
1519331158714,K,pos,{"x":374,"y":254.7}
1519331158731,K,pos,{"x":374,"y":255.7}
1519331158748,K,pos,{"x":374,"y":256.7}
1519331158764,K,pos,{"x":374,"y":257.7}
1519331158781,K,pos,{"x":374,"y":258.6}
1519331158797,K,pos,{"x":374,"y":259.6}
1519331158814,K,pos,{"x":374,"y":260.6}
1519331158831,K,pos,{"x":374,"y":261.5}
1519331158847,K,pos,{"x":374,"y":262.5}
1519331158864,K,pos,{"x":374,"y":263.5}
1519331158880,K,pos,{"x":374,"y":264.4}
1519331158897,K,pos,{"x":374,"y":265.4}
1519331158915,K,pos,{"x":374,"y":266.4}
1519331158930,K,pos,{"x":374,"y":267.4}
1519331158947,K,pos,{"x":374,"y":268.3}
1519331158965,K,pos,{"x":374,"y":269.3}
1519331158983,K,pos,{"x":374,"y":270.3}
1519331158999,K,pos,{"x":374,"y":271.3}
1519331159015,K,pos,{"x":374,"y":272.2}
1519331159030,K,pos,{"x":374,"y":273.2}
1519331159047,K,pos,{"x":374,"y":274.2}
1519331159063,K,pos,{"x":374,"y":275.1}
1519331159080,K,pos,{"x":374,"y":276.1}
1519331159097,K,pos,{"x":374,"y":277.1}
1519331159113,K,pos,{"x":374,"y":278.0}
1519331159131,K,pos,{"x":374,"y":279.0}
1519331159147,K,pos,{"x":374,"y":280.0}
1519331159163,K,pos,{"x":374,"y":280.9}
1519331159180,K,pos,{"x":374,"y":281.9}
1519331159197,K,pos,{"x":374,"y":282.9}
1519331159213,K,pos,{"x":374,"y":283.8}
1519331159230,K,pos,{"x":374,"y":284.8}
1519331159247,K,pos,{"x":374,"y":285.8}
1519331159264,K,pos,{"x":374,"y":286.7}
1519331159280,K,pos,{"x":374,"y":287.7}
1519331159297,K,pos,{"x":374,"y":288.7}
1519331159313,K,pos,{"x":374,"y":289.7}
1519331159330,K,pos,{"x":374,"y":290.6}
1519331159347,K,pos,{"x":374,"y":291.6}
1519331159364,K,pos,{"x":374,"y":292.6}
1519331159381,K,pos,{"x":374,"y":293.5}
1519331159399,K,pos,{"x":374,"y":294.5}
1519331159415,K,pos,{"x":374,"y":295.5}
1519331159431,K,pos,{"x":374,"y":296.5}
1519331159471,K,pos,{"x":374,"y":297.5}
1519331159486,K,pos,{"x":374,"y":298.5}
1519331159502,K,pos,{"x":374,"y":299.5}
1519331159518,K,pos,{"x":374,"y":300.5}
1519331159534,K,pos,{"x":374,"y":301.5}
1519331159550,K,pos,{"x":374,"y":302.5}
1519331159567,K,pos,{"x":374,"y":303.5}
1519331159583,K,pos,{"x":374,"y":304.5}
1519331159599,K,pos,{"x":374,"y":305.5}
1519331159616,K,pos,{"x":374,"y":306.5}
1519331159632,K,pos,{"x":374,"y":307.4}
1519331159649,K,pos,{"x":374,"y":308.4}
1519331159665,K,pos,{"x":374,"y":309.4}
1519331159682,K,pos,{"x":374,"y":310.3}
1519331159698,K,pos,{"x":374,"y":311.3}
1519331159714,K,pos,{"x":374,"y":312.3}
1519331159731,K,pos,{"x":374,"y":313.2}
1519331159747,K,pos,{"x":374,"y":314.2}
1519331159764,K,pos,{"x":374,"y":315.2}
1519331159781,K,pos,{"x":374,"y":316.1}
1519331159798,K,pos,{"x":374,"y":317.1}
1519331159815,K,pos,{"x":374,"y":318.1}
1519331159831,K,pos,{"x":374,"y":319.0}
1519331159848,K,pos,{"x":374,"y":320.0}
1519331159864,K,pos,{"x":374,"y":321.0}
1519331159883,K,pos,{"x":374,"y":322.0}
1519331159898,K,pos,{"x":374,"y":322.9}
1519331159915,K,pos,{"x":374,"y":323.9}
1519331159932,K,pos,{"x":374,"y":324.9}
1519331159948,K,pos,{"x":374,"y":325.8}
1519331159964,K,pos,{"x":374,"y":326.8}
1519331159980,K,pos,{"x":374,"y":327.8}
1519331159997,K,pos,{"x":374,"y":328.7}
1519331160016,K,pos,{"x":374,"y":329.7}
1519331160032,K,pos,{"x":374,"y":330.7}
1519331160047,K,pos,{"x":374,"y":331.6}
1519331160064,K,pos,{"x":374,"y":332.6}
1519331160081,K,pos,{"x":374,"y":333.6}
1519331160098,K,pos,{"x":374,"y":334.5}
1519331160114,K,pos,{"x":374,"y":335.5}
1519331160131,K,pos,{"x":374,"y":336.5}
1519331160148,K,pos,{"x":374,"y":337.5}
1519331160164,K,pos,{"x":374,"y":338.4}
1519331160181,K,pos,{"x":374,"y":339.4}
1519331160199,K,pos,{"x":374,"y":340.4}
1519331160215,K,pos,{"x":374,"y":341.3}
1519331160232,K,pos,{"x":374,"y":342.3}
1519331160249,K,pos,{"x":374,"y":343.3}
1519331160266,K,pos,{"x":374,"y":344.3}
1519331160282,K,pos,{"x":374,"y":345.2}
1519331160299,K,pos,{"x":374,"y":346.2}
1519331160316,K,pos,{"x":374,"y":347.2}
1519331160332,K,pos,{"x":374,"y":348.2}
1519331160349,K,pos,{"x":374,"y":349.1}
1519331160366,K,pos,{"x":374,"y":350.1}
1519331160382,K,pos,{"x":374,"y":351.1}
1519331160399,K,pos,{"x":374,"y":352.1}
1519331160416,K,pos,{"x":374,"y":353.0}
1519331160432,K,pos,{"x":374,"y":354.0}
1519331160449,K,pos,{"x":374,"y":355.0}
1519331160464,K,pos,{"x":374,"y":355.9}
1519331160481,K,pos,{"x":374,"y":356.9}
1519331160498,K,pos,{"x":374,"y":357.9}
1519331160514,K,pos,{"x":374,"y":358.8}
1519331160531,K,pos,{"x":374,"y":359.8}
1519331160547,K,pos,{"x":374,"y":360.8}
1519331160565,K,pos,{"x":374,"y":361.7}
1519331160582,K,pos,{"x":374,"y":362.7}
1519331160597,K,pos,{"x":374,"y":363.7}
1519331160615,K,pos,{"x":374,"y":364.6}
1519331160631,K,pos,{"x":374,"y":365.6}
1519331160650,K,pos,{"x":374,"y":366.6}
1519331160666,K,pos,{"x":374,"y":367.6}
1519331160681,K,pos,{"x":374,"y":368.5}
1519331160697,K,pos,{"x":374,"y":369.5}
1519331160714,K,pos,{"x":374,"y":370.5}
1519331160730,K,pos,{"x":374,"y":371.4}
1519331160747,K,pos,{"x":374,"y":372.4}
1519331160763,K,pos,{"x":374,"y":373.3}
1519331160780,K,pos,{"x":374,"y":374.3}
1519331160797,K,pos,{"x":374,"y":375.3}
1519331160814,K,pos,{"x":374,"y":376.2}
1519331160830,K,pos,{"x":374,"y":377.2}
1519331160846,K,pos,{"x":374,"y":378.2}
1519331160863,K,pos,{"x":374,"y":379.1}
1519331160881,K,pos,{"x":374,"y":380.1}
1519331160897,K,pos,{"x":374,"y":381.1}
1519331160914,K,pos,{"x":374,"y":382.1}
1519331160931,K,pos,{"x":374,"y":383.0}
1519331160946,K,pos,{"x":374,"y":384.0}
1519331160964,K,pos,{"x":374,"y":385.0}
1519331160980,K,pos,{"x":374,"y":385.9}
1519331160997,K,pos,{"x":374,"y":386.9}
1519331161014,K,pos,{"x":374,"y":387.9}
1519331161031,K,pos,{"x":374,"y":388.8}
1519331161047,K,pos,{"x":374,"y":389.8}
1519331161064,K,pos,{"x":374,"y":390.8}
1519331161081,K,pos,{"x":374,"y":391.8}
1519331161097,K,pos,{"x":374,"y":392.7}
1519331161114,K,pos,{"x":374,"y":393.7}
1519331161131,K,pos,{"x":374,"y":394.7}
1519331161147,K,pos,{"x":374,"y":395.6}
1519331161164,K,pos,{"x":374,"y":396.6}
1519331161180,K,pos,{"x":374,"y":397.6}
1519331161197,K,pos,{"x":374,"y":398.6}
1519331161213,K,pos,{"x":374,"y":399.5}
1519331161230,K,pos,{"x":374,"y":400.5}
1519331161246,K,pos,{"x":374,"y":401.5}
1519331161263,K,pos,{"x":374,"y":402.4}
1519331161280,K,pos,{"x":374,"y":403.4}
1519331161297,K,pos,{"x":374,"y":404.4}
1519331161313,K,pos,{"x":374,"y":405.3}
1519331161330,K,pos,{"x":374,"y":406.3}
1519331161346,K,pos,{"x":374,"y":407.3}
1519331161365,K,pos,{"x":374,"y":408.3}
1519331161382,K,pos,{"x":374,"y":409.2}
1519331161397,K,pos,{"x":374,"y":410.2}
1519331161414,K,pos,{"x":374,"y":411.2}
1519331161431,K,pos,{"x":374,"y":412.2}
1519331161447,K,pos,{"x":374,"y":413.1}
1519331161463,K,pos,{"x":374,"y":414.1}
1519331161479,K,pos,{"x":374,"y":415.1}
1519331161497,K,pos,{"x":374,"y":416.0}
1519331161513,K,pos,{"x":374,"y":417.0}
1519331161529,K,pos,{"x":374,"y":418.0}
1519331161546,K,pos,{"x":374,"y":418.9}
1519331161563,K,pos,{"x":374,"y":419.9}
1519331161580,K,pos,{"x":374,"y":420.9}
1519331161596,K,pos,{"x":374,"y":421.8}
1519331161613,K,pos,{"x":374,"y":422.8}
1519331161630,K,pos,{"x":374,"y":423.8}
1519331161646,K,pos,{"x":374,"y":424.7}
1519331161663,K,pos,{"x":374,"y":425.7}
1519331161680,K,pos,{"x":374,"y":426.7}
1519331161696,K,pos,{"x":374,"y":427.6}
1519331161713,K,pos,{"x":374,"y":428.6}
1519331161730,K,pos,{"x":374,"y":429.6}
1519331161747,K,pos,{"x":374,"y":430.5}
1519331161763,K,pos,{"x":374,"y":431.5}
1519331161780,K,pos,{"x":374,"y":432.5}
1519331161797,K,pos,{"x":374,"y":433.5}
1519331161812,K,pos,{"x":374,"y":434.4}
1519331161830,K,pos,{"x":374,"y":435.4}
1519331161847,K,pos,{"x":374,"y":436.4}
1519331161863,K,pos,{"x":374,"y":437.3}
1519331161880,K,pos,{"x":374,"y":438.3}
1519331161896,K,pos,{"x":374,"y":439.3}
1519331161913,K,pos,{"x":374,"y":440.3}
1519331161929,K,pos,{"x":374,"y":441.2}
1519331161946,K,pos,{"x":374,"y":442.2}
1519331161963,K,pos,{"x":374,"y":443.2}
1519331161979,K,pos,{"x":374,"y":444.1}
1519331161996,K,pos,{"x":374,"y":445.1}
1519331162013,K,pos,{"x":374,"y":446.1}
1519331162030,K,pos,{"x":374,"y":447.0}
1519331162046,K,pos,{"x":374,"y":448.0}
1519331162063,K,pos,{"x":374,"y":449.0}
1519331162080,K,pos,{"x":374,"y":450.0}
1519331162096,K,pos,{"x":374,"y":450.9}
1519331162112,K,pos,{"x":374,"y":451.9}
1519331162130,K,pos,{"x":374,"y":452.9}
1519331162146,K,pos,{"x":374,"y":453.8}
1519331162163,K,pos,{"x":374,"y":454.8}
1519331162179,K,pos,{"x":374,"y":455.8}
1519331162196,K,pos,{"x":374,"y":456.8}
1519331162213,K,pos,{"x":374,"y":457.7}
1519331162229,K,pos,{"x":374,"y":458.7}
1519331162246,K,pos,{"x":374,"y":459.7}
1519331162262,K,pos,{"x":374,"y":460.6}
1519331162279,K,pos,{"x":374,"y":461.6}
1519331162296,K,pos,{"x":374,"y":462.6}
1519331162312,K,pos,{"x":374,"y":463.6}
1519331162329,K,pos,{"x":374,"y":464.5}
1519331162346,K,pos,{"x":374,"y":465.5}
1519331162363,K,pos,{"x":374,"y":466.5}
1519331162380,K,pos,{"x":374,"y":467.4}
1519331162396,K,pos,{"x":374,"y":468.4}
1519331162413,K,pos,{"x":374,"y":469.4}
1519331162429,K,pos,{"x":374,"y":470.4}
1519331162447,K,pos,{"x":374,"y":471.3}
1519331162463,K,pos,{"x":374,"y":472.3}
1519331162480,K,pos,{"x":374,"y":473.3}
1519331162496,K,pos,{"x":374,"y":474.2}
1519331162513,K,pos,{"x":374,"y":475.2}
1519331162529,K,pos,{"x":374,"y":476.2}
1519331162546,K,pos,{"x":374,"y":477.2}
1519331162563,K,pos,{"x":374,"y":478.1}
1519331162580,K,pos,{"x":374,"y":479.1}
1519331162596,K,pos,{"x":374,"y":480.1}
1519331162612,K,pos,{"x":374,"y":481.0}
1519331162630,K,pos,{"x":374,"y":482.0}
1519331162647,K,pos,{"x":374,"y":483.0}
1519331162664,K,pos,{"x":374,"y":484.0}
1519331162688,K,pos,{"x":374,"y":485.0}
1519331162702,K,pos,{"x":374,"y":486.0}
1519331162718,K,pos,{"x":374,"y":486.9}
1519331162734,K,pos,{"x":374,"y":487.9}
1519331162751,K,pos,{"x":374,"y":488.9}
1519331162767,K,pos,{"x":374,"y":489.8}
1519331162784,K,pos,{"x":374,"y":490.8}
1519331162800,K,pos,{"x":374,"y":491.8}
1519331162816,K,pos,{"x":374,"y":492.7}
1519331162832,K,pos,{"x":374,"y":493.7}
1519331162849,K,pos,{"x":374,"y":494.7}
1519331162866,K,pos,{"x":374,"y":495.6}
1519331162881,K,pos,{"x":374,"y":496.6}
1519331162897,K,pos,{"x":374,"y":497.6}
1519331162913,K,pos,{"x":374,"y":498.5}
1519331162929,K,pos,{"x":374,"y":499.5}
1519331162945,K,pos,{"x":374,"y":500.4}
1519331162963,K,pos,{"x":374,"y":501.4}
1519331162979,K,pos,{"x":374,"y":502.3}
1519331162996,K,pos,{"x":374,"y":503.3}
1519331163013,K,pos,{"x":374,"y":504.2}
1519331163029,K,pos,{"x":374,"y":505.2}
1519331163046,K,pos,{"x":374,"y":506.2}
1519331163062,K,pos,{"x":374,"y":507.1}
1519331163079,K,pos,{"x":374,"y":508.1}
1519331163096,K,pos,{"x":374,"y":509.1}
1519331163117,K,pos,{"x":374,"y":510.0}
1519331163132,K,pos,{"x":374,"y":511.0}
1519331163147,K,pos,{"x":374,"y":512.0}
1519331163163,K,pos,{"x":374,"y":512.9}
1519331163180,K,pos,{"x":374,"y":513.9}
1519331163196,K,pos,{"x":374,"y":514.9}
1519331163213,K,pos,{"x":374,"y":515.8}
1519331163230,K,pos,{"x":374,"y":516.8}
1519331163247,K,pos,{"x":374,"y":517.7}
1519331163263,K,pos,{"x":374,"y":518.7}
1519331163279,K,pos,{"x":374,"y":519.7}
1519331163296,K,pos,{"x":374,"y":520.6}
1519331163313,K,pos,{"x":374,"y":521.6}
1519331163330,K,pos,{"x":374,"y":522.6}
1519331163346,K,pos,{"x":374,"y":523.5}
1519331163363,K,pos,{"x":374,"y":524.5}
1519331163380,K,pos,{"x":374,"y":525.5}
1519331163397,K,pos,{"x":374,"y":526.4}
1519331163413,K,pos,{"x":374,"y":527.4}
1519331163430,K,pos,{"x":374,"y":528.4}
1519331163446,K,pos,{"x":374,"y":529.3}
1519331163463,K,pos,{"x":374,"y":530.3}
1519331163480,K,pos,{"x":374,"y":531.3}
1519331163496,K,pos,{"x":374,"y":532.3}
1519331163513,K,pos,{"x":374,"y":533.2}
1519331163530,K,pos,{"x":374,"y":534.2}
1519331163546,K,pos,{"x":374,"y":535.2}
1519331163563,K,pos,{"x":374,"y":536.1}
1519331163579,K,pos,{"x":374,"y":537.1}
1519331163596,K,pos,{"x":374,"y":538.1}
1519331163613,K,pos,{"x":374,"y":539.1}
1519331163629,K,pos,{"x":374,"y":540.0}
1519331163646,K,pos,{"x":374,"y":541.0}
1519331163663,K,pos,{"x":374,"y":542.0}
1519331163679,K,pos,{"x":374,"y":542.9}
1519331163696,K,pos,{"x":374,"y":543.9}
1519331163713,K,pos,{"x":374,"y":544.9}
1519331163730,K,pos,{"x":374,"y":545.8}
1519331163746,K,pos,{"x":374,"y":546.8}
1519331163763,K,pos,{"x":374,"y":547.8}
1519331163779,K,pos,{"x":374,"y":548.8}
1519331163796,K,pos,{"x":374,"y":549.7}
1519331163813,K,pos,{"x":374,"y":550.7}
1519331163830,K,pos,{"x":374,"y":551.7}
1519331163846,K,pos,{"x":374,"y":552.6}
1519331163863,K,pos,{"x":374,"y":553.6}
1519331163879,K,pos,{"x":374,"y":554.6}
1519331163896,K,pos,{"x":374,"y":555.6}
1519331163913,K,pos,{"x":374,"y":556.5}
1519331163929,K,pos,{"x":374,"y":557.5}
1519331163947,K,pos,{"x":374,"y":558.5}
1519331163963,K,pos,{"x":374,"y":559.4}
1519331163980,K,pos,{"x":374,"y":560.4}
1519331163997,K,pos,{"x":374,"y":561.4}
1519331164013,K,pos,{"x":374,"y":562.3}
1519331164030,K,pos,{"x":374,"y":563.3}
1519331164046,K,pos,{"x":374,"y":564.3}
1519331164063,K,pos,{"x":374,"y":565.3}
1519331164079,K,pos,{"x":374,"y":566.2}
1519331164096,K,pos,{"x":374,"y":567.2}
1519331164113,K,pos,{"x":374,"y":568.2}
1519331164130,K,pos,{"x":374,"y":569.1}
1519331164147,K,pos,{"x":374,"y":570.1}
1519331164163,K,pos,{"x":374,"y":571.1}
1519331164179,K,pos,{"x":374,"y":572.1}
1519331164196,K,pos,{"x":374,"y":573.0}
1519331164213,K,pos,{"x":374,"y":574.0}
1519331164230,K,pos,{"x":374,"y":575.0}
1519331164246,K,pos,{"x":374,"y":575.9}
1519331164262,K,pos,{"x":374,"y":576.9}
1519331164279,K,pos,{"x":374,"y":577.9}
1519331164297,K,pos,{"x":374,"y":578.9}
1519331164313,K,pos,{"x":374,"y":579.8}
1519331164329,K,pos,{"x":374,"y":580.8}
1519331164346,K,pos,{"x":374,"y":581.8}
1519331164363,K,pos,{"x":374,"y":582.7}
1519331164380,K,pos,{"x":374,"y":583.7}
1519331164396,K,pos,{"x":374,"y":584.7}
1519331164413,K,pos,{"x":374,"y":585.7}
1519331164430,K,pos,{"x":374,"y":586.6}
1519331164446,K,pos,{"x":374,"y":587.6}
1519331164463,K,pos,{"x":374,"y":588.6}
1519331164479,K,pos,{"x":374,"y":589.5}
1519331164497,K,pos,{"x":374,"y":590.5}
1519331164512,K,pos,{"x":374,"y":591.5}
1519331164529,K,pos,{"x":374,"y":592.5}
1519331164546,K,pos,{"x":374,"y":593.4}
1519331164563,K,pos,{"x":374,"y":594.4}
1519331164579,K,pos,{"x":374,"y":595.4}
1519331164596,K,pos,{"x":374,"y":596.3}
1519331164613,K,pos,{"x":374,"y":597.3}
1519331164630,K,pos,{"x":374,"y":598.3}
1519331164647,K,pos,{"x":374,"y":599.3}
1519331164663,K,pos,{"x":374,"y":600.2}
1519331164755,K,pos,{"x":374,"y":601.3}
1519331164789,K,pos,{"x":374,"y":602.4}
1519331164837,K,pos,{"x":374,"y":603.6}
1519331164851,K,pos,{"x":374,"y":604.7}
1519331164866,K,pos,{"x":374,"y":605.8}
1519331164882,K,pos,{"x":374,"y":606.9}
1519331164899,K,pos,{"x":374,"y":607.9}
1519331164915,K,pos,{"x":374,"y":609.0}
1519331164932,K,pos,{"x":374,"y":610.0}
1519331164948,K,pos,{"x":374,"y":611.1}
1519331164964,K,pos,{"x":374,"y":612.1}
1519331164980,K,pos,{"x":374,"y":613.1}
1519331164996,K,pos,{"x":374,"y":614.1}
1519331165012,K,pos,{"x":374,"y":615.1}
1519331165029,K,pos,{"x":374,"y":616.1}
1519331165045,K,pos,{"x":374,"y":617.1}
1519331165064,K,pos,{"x":374,"y":618.1}
1519331165079,K,pos,{"x":374,"y":619.1}
1519331165096,K,pos,{"x":374,"y":620.1}
1519331165112,K,pos,{"x":374,"y":621.0}
1519331165129,K,pos,{"x":374,"y":622.0}
1519331165145,K,pos,{"x":374,"y":623.0}
1519331165161,K,pos,{"x":374,"y":624.0}
1519331165178,K,pos,{"x":374,"y":624.9}
1519331165196,K,pos,{"x":374,"y":625.9}
1519331165212,K,pos,{"x":374,"y":626.9}
1519331165228,K,pos,{"x":374,"y":627.9}
1519331165245,K,pos,{"x":374,"y":628.8}
1519331165262,K,pos,{"x":374,"y":629.8}
1519331165279,K,pos,{"x":374,"y":630.8}
1519331165295,K,pos,{"x":374,"y":631.8}
1519331165312,K,pos,{"x":374,"y":632.7}
1519331165329,K,pos,{"x":374,"y":633.7}
1519331165346,K,pos,{"x":374,"y":634.7}
1519331165361,K,pos,{"x":374,"y":635.7}
1519331165379,K,pos,{"x":374,"y":636.6}
1519331165395,K,pos,{"x":374,"y":637.6}
1519331165413,K,pos,{"x":374,"y":638.6}
1519331165429,K,pos,{"x":374,"y":639.5}
1519331165446,K,pos,{"x":374,"y":640.5}
1519331165462,K,pos,{"x":374,"y":641.5}
1519331165479,K,pos,{"x":374,"y":642.5}
1519331165495,K,pos,{"x":374,"y":643.4}
1519331165512,K,pos,{"x":374,"y":644.4}
1519331165529,K,pos,{"x":374,"y":645.4}
1519331165546,K,pos,{"x":374,"y":646.4}
1519331165562,K,pos,{"x":374,"y":647.3}
1519331165579,K,pos,{"x":374,"y":648.3}
1519331165598,K,pos,{"x":374,"y":649.3}
1519331165613,K,pos,{"x":374,"y":650.3}
1519331165629,K,pos,{"x":374,"y":651.2}
1519331165646,K,pos,{"x":374,"y":652.2}
1519331165662,K,pos,{"x":374,"y":653.2}
1519331165679,K,pos,{"x":374,"y":654.1}
1519331165695,K,pos,{"x":374,"y":655.1}
1519331165712,K,pos,{"x":374,"y":656.1}
1519331165728,K,pos,{"x":374,"y":657.0}
1519331165746,K,pos,{"x":374,"y":658.0}
1519331165762,K,pos,{"x":374,"y":659.0}
1519331165779,K,pos,{"x":374,"y":659.9}
1519331165795,K,pos,{"x":374,"y":660.9}
1519331165812,K,pos,{"x":374,"y":661.9}
1519331165829,K,pos,{"x":374,"y":662.8}
1519331165845,K,pos,{"x":374,"y":663.8}
1519331165862,K,pos,{"x":374,"y":664.8}
1519331165879,K,pos,{"x":374,"y":665.8}
1519331165896,K,pos,{"x":374,"y":666.7}
1519331165914,K,pos,{"x":374,"y":667.7}
1519331165930,K,pos,{"x":374,"y":668.7}
1519331165948,K,pos,{"x":374,"y":669.7}
1519331165963,K,pos,{"x":374,"y":670.6}
1519331165979,K,pos,{"x":374,"y":671.6}
1519331165996,K,pos,{"x":374,"y":672.6}
1519331166011,K,pos,{"x":374,"y":673.5}
1519331166029,K,pos,{"x":374,"y":674.5}
1519331166046,K,pos,{"x":374,"y":675.5}
1519331166062,K,pos,{"x":374,"y":676.4}
1519331166078,K,pos,{"x":374,"y":677.4}
1519331166095,K,pos,{"x":374,"y":678.4}
1519331166112,K,pos,{"x":374,"y":679.3}
1519331166129,K,pos,{"x":374,"y":680.3}
1519331166146,K,pos,{"x":374,"y":681.3}
1519331166162,K,pos,{"x":374,"y":682.3}
1519331166178,K,pos,{"x":374,"y":683.2}
1519331166196,K,pos,{"x":374,"y":684.2}
1519331166213,K,pos,{"x":374,"y":685.2}
1519331166229,K,pos,{"x":374,"y":686.1}
1519331166246,K,pos,{"x":374,"y":687.1}
1519331166262,K,pos,{"x":374,"y":688.1}
1519331166279,K,pos,{"x":374,"y":689.1}
1519331166296,K,pos,{"x":374,"y":690.0}
1519331166313,K,pos,{"x":374,"y":691.0}
1519331166329,K,pos,{"x":374,"y":692.0}
1519331166346,K,pos,{"x":374,"y":692.9}
1519331166362,K,pos,{"x":374,"y":693.9}
1519331166379,K,pos,{"x":374,"y":694.9}
1519331166396,K,pos,{"x":374,"y":695.8}
1519331166412,K,pos,{"x":374,"y":696.8}
1519331166429,K,pos,{"x":374,"y":697.8}
1519331166445,K,pos,{"x":374,"y":698.8}
1519331166462,K,pos,{"x":374,"y":699.7}
1519331166479,K,pos,{"x":374,"y":700.7}
1519331166495,K,pos,{"x":374,"y":701.7}
1519331166512,K,pos,{"x":374,"y":702.6}
1519331166529,K,pos,{"x":374,"y":703.6}
1519331166545,K,pos,{"x":374,"y":704.6}
1519331166562,K,pos,{"x":374,"y":705.6}
1519331166579,K,pos,{"x":374,"y":706.5}
1519331166598,K,pos,{"x":374,"y":707.5}
1519331166614,K,pos,{"x":374,"y":708.5}
1519331166631,K,pos,{"x":374,"y":709.5}
1519331166647,K,pos,{"x":374,"y":710.4}
1519331166662,K,pos,{"x":374,"y":711.4}
1519331166679,K,pos,{"x":374,"y":712.4}
1519331166695,K,pos,{"x":374,"y":713.3}
1519331166712,K,pos,{"x":374,"y":714.3}
1519331166728,K,pos,{"x":374,"y":715.3}
1519331166745,K,pos,{"x":374,"y":716.2}
1519331166762,K,pos,{"x":374,"y":717.2}
1519331166779,K,pos,{"x":374,"y":718.2}
1519331166796,K,pos,{"x":374,"y":719.1}
1519331166812,K,pos,{"x":374,"y":720.1}
1519331166829,K,pos,{"x":374,"y":721.1}
1519331166846,K,pos,{"x":374,"y":722.0}
1519331166862,K,pos,{"x":374,"y":723.0}
1519331166879,K,pos,{"x":374,"y":724.0}
1519331166895,K,pos,{"x":374,"y":725.0}
1519331166912,K,pos,{"x":374,"y":725.9}
1519331166929,K,pos,{"x":374,"y":726.9}
1519331166945,K,pos,{"x":374,"y":727.9}
1519331166962,K,pos,{"x":374,"y":728.8}
1519331166979,K,pos,{"x":374,"y":729.8}
1519331166995,K,pos,{"x":374,"y":730.8}
1519331167011,K,pos,{"x":374,"y":731.7}
1519331167029,K,pos,{"x":374,"y":732.7}
1519331167045,K,pos,{"x":374,"y":733.7}
1519331167062,K,pos,{"x":374,"y":734.7}
1519331167079,K,pos,{"x":374,"y":735.6}
1519331167095,K,pos,{"x":374,"y":736.6}
1519331167112,K,pos,{"x":374,"y":737.6}
1519331167129,K,pos,{"x":374,"y":738.5}
1519331167146,K,pos,{"x":374,"y":739.5}
1519331167162,K,pos,{"x":374,"y":740.5}
1519331167179,K,pos,{"x":374,"y":741.4}
1519331167196,K,pos,{"x":374,"y":742.4}
1519331167212,K,pos,{"x":374,"y":743.4}
1519331167228,K,pos,{"x":374,"y":744.4}
1519331167246,K,pos,{"x":374,"y":745.3}
1519331167262,K,pos,{"x":374,"y":746.3}
1519331167278,K,pos,{"x":374,"y":747.3}
1519331167295,K,pos,{"x":374,"y":748.2}
1519331167312,K,pos,{"x":374,"y":749.2}
1519331167328,K,pos,{"x":374,"y":750.2}
1519331167345,K,pos,{"x":374,"y":751.2}
1519331167362,K,pos,{"x":374,"y":752.1}
1519331167378,K,pos,{"x":374,"y":753.1}
1519331167395,K,pos,{"x":374,"y":754.1}
1519331167411,K,pos,{"x":374,"y":755.0}
1519331167428,K,pos,{"x":374,"y":756.0}
1519331167445,K,pos,{"x":374,"y":757.0}
1519331167462,K,pos,{"x":374,"y":758.0}
1519331167478,K,pos,{"x":374,"y":758.9}
1519331167495,K,pos,{"x":374,"y":759.9}
1519331167512,K,pos,{"x":374,"y":760.9}
1519331167529,K,pos,{"x":374,"y":761.8}
1519331167545,K,pos,{"x":374,"y":762.8}
1519331167562,K,pos,{"x":374,"y":763.8}
1519331167579,K,pos,{"x":374,"y":764.8}
1519331167595,K,pos,{"x":374,"y":765.7}
1519331167623,K,pos,{"x":374,"y":766.7}
1519331167638,K,pos,{"x":374,"y":767.7}
1519331167654,K,pos,{"x":374,"y":768.7}
1519331167671,K,pos,{"x":374,"y":769.7}
1519331167687,K,pos,{"x":374,"y":770.7}
1519331167703,K,pos,{"x":374,"y":771.7}
1519331167720,K,pos,{"x":374,"y":772.7}
1519331167736,K,pos,{"x":374,"y":773.6}
1519331167752,K,pos,{"x":374,"y":774.6}
1519331167768,K,pos,{"x":374,"y":775.6}
1519331167784,K,pos,{"x":374,"y":776.5}
1519331167800,K,pos,{"x":374,"y":777.5}
1519331167816,K,pos,{"x":374,"y":778.4}
1519331167832,K,pos,{"x":374,"y":779.4}
1519331167848,K,pos,{"x":374,"y":780.3}
1519331167864,K,pos,{"x":374,"y":781.3}
1519331167881,K,pos,{"x":374,"y":782.3}
1519331167898,K,pos,{"x":374,"y":783.2}
1519331167914,K,pos,{"x":374,"y":784.2}
1519331167930,K,pos,{"x":374,"y":785.1}
1519331167946,K,pos,{"x":374,"y":786.1}
1519331167962,K,pos,{"x":374,"y":787.0}
1519331167979,K,pos,{"x":374,"y":788.0}
1519331167996,K,pos,{"x":374,"y":788.9}
1519331168011,K,pos,{"x":374,"y":789.9}
1519331168029,K,pos,{"x":374,"y":790.8}
1519331168045,K,pos,{"x":374,"y":791.8}
1519331168062,K,pos,{"x":374,"y":792.8}
1519331168079,K,pos,{"x":374,"y":793.7}
1519331168096,K,pos,{"x":374,"y":794.7}
1519331168113,K,pos,{"x":374,"y":795.6}
1519331168129,K,pos,{"x":374,"y":796.6}
1519331168146,K,pos,{"x":374,"y":797.6}
1519331168163,K,pos,{"x":374,"y":798.5}
1519331168180,K,pos,{"x":374,"y":799.5}
1519331168196,K,pos,{"x":374,"y":800.5}
1519331168212,K,pos,{"x":374,"y":801.4}
1519331168229,K,pos,{"x":374,"y":802.4}
1519331168245,K,pos,{"x":374,"y":803.4}
1519331168263,K,pos,{"x":374,"y":804.3}
1519331168280,K,pos,{"x":374,"y":805.3}
1519331168296,K,pos,{"x":374,"y":806.3}
1519331168313,K,pos,{"x":374,"y":807.3}
1519331168330,K,pos,{"x":374,"y":808.2}
1519331168346,K,pos,{"x":374,"y":809.2}
1519331168364,K,pos,{"x":374,"y":810.2}
1519331168380,K,pos,{"x":374,"y":811.1}
1519331168397,K,pos,{"x":374,"y":812.1}
1519331168414,K,pos,{"x":374,"y":813.1}
1519331168429,K,pos,{"x":374,"y":814.1}
1519331168446,K,pos,{"x":374,"y":815.0}
1519331168463,K,pos,{"x":374,"y":816.0}
1519331168479,K,pos,{"x":374,"y":817.0}
1519331168496,K,pos,{"x":374,"y":817.9}
1519331168512,K,pos,{"x":374,"y":818.9}
1519331168529,K,pos,{"x":374,"y":819.9}
1519331168547,K,pos,{"x":374,"y":820.8}
1519331168563,K,pos,{"x":374,"y":821.8}
1519331168579,K,pos,{"x":374,"y":822.8}
1519331168596,K,pos,{"x":374,"y":823.7}
1519331168612,K,pos,{"x":374,"y":824.7}
1519331168629,K,pos,{"x":374,"y":825.7}
1519331168645,K,pos,{"x":374,"y":826.6}
1519331168662,K,pos,{"x":374,"y":827.6}
1519331168678,K,pos,{"x":374,"y":828.6}
1519331168695,K,pos,{"x":374,"y":829.5}
1519331168712,K,pos,{"x":374,"y":830.5}
1519331168729,K,pos,{"x":374,"y":831.5}
1519331168745,K,pos,{"x":374,"y":832.5}
1519331168762,K,pos,{"x":374,"y":833.4}
1519331168779,K,pos,{"x":374,"y":834.4}
1519331168795,K,pos,{"x":374,"y":835.4}
1519331168812,K,pos,{"x":374,"y":836.3}
1519331168828,K,pos,{"x":374,"y":837.3}
1519331168845,K,pos,{"x":374,"y":838.3}
1519331168862,K,pos,{"x":374,"y":839.2}
1519331168879,K,pos,{"x":374,"y":840.2}
1519331168895,K,pos,{"x":374,"y":841.2}
1519331168912,K,pos,{"x":374,"y":842.1}
1519331168928,K,pos,{"x":374,"y":843.1}
1519331168945,K,pos,{"x":374,"y":844.1}
1519331168962,K,pos,{"x":374,"y":845.1}
1519331168978,K,pos,{"x":374,"y":846.0}
1519331168995,K,pos,{"x":374,"y":847.0}
1519331169012,K,pos,{"x":374,"y":848.0}
1519331169028,K,pos,{"x":374,"y":848.9}
1519331169045,K,pos,{"x":374,"y":849.9}
1519331169062,K,pos,{"x":374,"y":850.9}
1519331169078,K,pos,{"x":374,"y":851.9}
1519331169095,K,pos,{"x":374,"y":852.8}
1519331169112,K,pos,{"x":374,"y":853.8}
1519331169129,K,pos,{"x":374,"y":854.8}
1519331169145,K,pos,{"x":374,"y":855.7}
1519331169162,K,pos,{"x":374,"y":856.7}
1519331169179,K,pos,{"x":374,"y":857.7}
1519331169196,K,pos,{"x":374,"y":858.7}
1519331169212,K,pos,{"x":374,"y":859.6}
1519331169228,K,pos,{"x":374,"y":860.6}
1519331169245,K,pos,{"x":374,"y":861.6}
1519331169262,K,pos,{"x":374,"y":862.5}
1519331169279,K,pos,{"x":374,"y":863.5}
1519331169295,K,pos,{"x":374,"y":864.5}
1519331169312,K,pos,{"x":374,"y":865.5}
1519331169328,K,pos,{"x":374,"y":866.4}
1519331169345,K,pos,{"x":374,"y":867.4}
1519331169361,K,pos,{"x":374,"y":868.4}
1519331169378,K,pos,{"x":374,"y":869.3}
1519331169395,K,pos,{"x":374,"y":870.3}
1519331169412,K,pos,{"x":374,"y":871.3}
1519331169429,K,pos,{"x":374,"y":872.2}
1519331169447,K,pos,{"x":374,"y":873.2}
1519331169463,K,pos,{"x":374,"y":874.2}
1519331169480,K,pos,{"x":374,"y":875.2}
1519331169495,K,pos,{"x":374,"y":876.2}
1519331169512,K,pos,{"x":374,"y":877.1}
1519331169529,K,pos,{"x":374,"y":878.1}
1519331169545,K,pos,{"x":374,"y":879.1}
1519331169562,K,pos,{"x":374,"y":880.0}
1519331169578,K,pos,{"x":374,"y":881.0}
1519331169595,K,pos,{"x":374,"y":882.0}
1519331169612,K,pos,{"x":374,"y":882.9}
1519331169628,K,pos,{"x":374,"y":883.9}
1519331169645,K,pos,{"x":374,"y":884.9}
1519331169661,K,pos,{"x":374,"y":885.8}
1519331169677,K,pos,{"x":374,"y":886.8}
1519331169695,K,pos,{"x":374,"y":887.8}
1519331169711,K,pos,{"x":374,"y":888.7}
1519331169728,K,pos,{"x":374,"y":889.7}
1519331169745,K,pos,{"x":374,"y":890.7}
1519331169761,K,pos,{"x":374,"y":891.7}
1519331169778,K,pos,{"x":374,"y":892.6}
1519331169794,K,pos,{"x":374,"y":893.6}
1519331169811,K,pos,{"x":374,"y":894.6}
1519331169828,K,pos,{"x":374,"y":895.5}
1519331169845,K,pos,{"x":374,"y":896.5}
1519331169862,K,pos,{"x":374,"y":897.5}
1519331169878,K,pos,{"x":374,"y":898.4}
1519331169895,K,pos,{"x":374,"y":899.4}
1519331169911,K,pos,{"x":374,"y":900.4}
1519331169928,K,pos,{"x":374,"y":901.4}
1519331169945,K,pos,{"x":374,"y":902.3}
1519331169962,K,pos,{"x":374,"y":903.3}
1519331169978,K,pos,{"x":374,"y":904.3}
1519331169995,K,pos,{"x":374,"y":905.2}
1519331170012,K,pos,{"x":374,"y":906.2}
1519331170028,K,pos,{"x":374,"y":907.2}
1519331170045,K,pos,{"x":374,"y":908.2}
1519331170062,K,pos,{"x":374,"y":909.1}
1519331170078,K,pos,{"x":374,"y":910.1}
1519331170095,K,pos,{"x":374,"y":911.1}
1519331170111,K,pos,{"x":374,"y":912.0}
1519331170128,K,pos,{"x":374,"y":913.0}
1519331170145,K,pos,{"x":374,"y":914.0}
1519331170161,K,pos,{"x":374,"y":915.0}
1519331170178,K,pos,{"x":374,"y":915.9}
1519331170195,K,pos,{"x":374,"y":916.9}
1519331170211,K,pos,{"x":374,"y":917.9}
1519331170228,K,pos,{"x":374,"y":918.8}
1519331170244,K,pos,{"x":374,"y":919.8}
1519331170261,K,pos,{"x":374,"y":920.8}
1519331170278,K,pos,{"x":374,"y":921.8}
1519331170295,K,pos,{"x":374,"y":922.7}
1519331170312,K,pos,{"x":374,"y":923.7}
1519331170328,K,pos,{"x":374,"y":924.7}
1519331170344,K,pos,{"x":374,"y":925.6}
1519331170361,K,pos,{"x":374,"y":926.6}
1519331170378,K,pos,{"x":374,"y":927.6}
1519331170394,K,pos,{"x":374,"y":928.6}
1519331170411,K,pos,{"x":374,"y":929.5}
1519331170430,K,pos,{"x":374,"y":930.5}
1519331170446,K,pos,{"x":374,"y":931.5}
1519331170462,K,pos,{"x":374,"y":932.5}
1519331170479,K,pos,{"x":374,"y":933.4}
1519331170495,K,pos,{"x":374,"y":934.4}
1519331170511,K,pos,{"x":374,"y":935.4}
1519331170528,K,pos,{"x":374,"y":936.3}
1519331170545,K,pos,{"x":374,"y":937.3}
1519331170562,K,pos,{"x":374,"y":938.3}
1519331170578,K,pos,{"x":374,"y":939.2}
1519331170595,K,pos,{"x":374,"y":940.2}
1519331170612,K,pos,{"x":374,"y":941.2}
1519331170628,K,pos,{"x":374,"y":942.2}
1519331170645,K,pos,{"x":374,"y":943.1}
1519331170661,K,pos,{"x":374,"y":944.1}
1519331170678,K,pos,{"x":374,"y":945.1}
1519331170695,K,pos,{"x":374,"y":946.0}
1519331170712,K,pos,{"x":374,"y":947.0}
1519331170728,K,pos,{"x":374,"y":948.0}
1519331170745,K,pos,{"x":374,"y":949.0}
1519331170761,K,pos,{"x":374,"y":949.9}
1519331170778,K,pos,{"x":374,"y":950.9}
1519331170795,K,pos,{"x":374,"y":951.9}
1519331170812,K,pos,{"x":374,"y":952.8}
1519331170828,K,pos,{"x":374,"y":953.8}
1519331170845,K,pos,{"x":374,"y":954.8}
1519331170862,K,pos,{"x":374,"y":955.7}
1519331170878,K,pos,{"x":374,"y":956.7}
1519331170895,K,pos,{"x":374,"y":957.7}
1519331170911,K,pos,{"x":374,"y":958.7}
1519331170928,K,pos,{"x":374,"y":959.6}
1519331170945,K,pos,{"x":374,"y":960.6}
1519331170961,K,pos,{"x":374,"y":961.6}
1519331170978,K,pos,{"x":374,"y":962.5}
1519331170995,K,pos,{"x":374,"y":963.5}
1519331171011,K,pos,{"x":374,"y":964.5}
1519331171029,K,pos,{"x":374,"y":965.5}
1519331171045,K,pos,{"x":374,"y":966.4}
1519331171061,K,pos,{"x":374,"y":967.4}
1519331171078,K,pos,{"x":374,"y":968.4}
1519331171095,K,pos,{"x":374,"y":969.4}
1519331171111,K,pos,{"x":374,"y":970.3}
1519331171128,K,pos,{"x":374,"y":971.3}
1519331171145,K,pos,{"x":374,"y":972.3}
1519331171161,K,pos,{"x":374,"y":973.2}
1519331171178,K,pos,{"x":374,"y":974.2}
1519331171195,K,pos,{"x":374,"y":975.2}
1519331171211,K,pos,{"x":374,"y":976.1}
1519331171228,K,pos,{"x":374,"y":977.1}
1519331171245,K,pos,{"x":374,"y":978.1}
1519331171263,K,pos,{"x":374,"y":979.1}
1519331171278,K,pos,{"x":374,"y":980.0}
1519331171295,K,pos,{"x":374,"y":981.0}
1519331171312,K,pos,{"x":374,"y":982.0}
1519331171328,K,pos,{"x":374,"y":982.9}
1519331171345,K,pos,{"x":374,"y":983.9}
1519331171361,K,pos,{"x":374,"y":984.9}
1519331171378,K,pos,{"x":374,"y":985.9}
1519331171394,K,pos,{"x":374,"y":986.8}
1519331171411,K,pos,{"x":374,"y":987.8}
1519331171428,K,pos,{"x":374,"y":988.8}
1519331171444,K,pos,{"x":374,"y":989.7}
1519331171461,K,pos,{"x":374,"y":990.7}
1519331171478,K,pos,{"x":374,"y":991.7}
1519331171495,K,pos,{"x":374,"y":992.6}
1519331171511,K,pos,{"x":374,"y":993.6}
1519331171528,K,pos,{"x":374,"y":994.6}
1519331171545,K,pos,{"x":374,"y":995.6}
1519331171561,K,pos,{"x":374,"y":996.5}
1519331171577,K,pos,{"x":374,"y":997.5}
1519331171595,K,pos,{"x":374,"y":998.5}
1519331171611,K,pos,{"x":374,"y":999.4}
1519331171627,K,pos,{"x":374,"y":1000.4}
1519331171644,K,pos,{"x":374,"y":1001.4}
1519331171661,K,pos,{"x":374,"y":1002.4}
1519331171679,K,pos,{"x":374,"y":1003.3}
1519331171695,K,pos,{"x":374,"y":1004.3}
1519331171712,K,pos,{"x":374,"y":1005.3}
1519331171728,K,pos,{"x":374,"y":1006.2}
1519331171745,K,pos,{"x":374,"y":1007.2}
1519331171761,K,pos,{"x":374,"y":1008.2}
1519331171778,K,pos,{"x":374,"y":1009.1}
1519331171795,K,pos,{"x":374,"y":1010.1}
1519331171812,K,pos,{"x":374,"y":1011.1}
1519331171828,K,pos,{"x":374,"y":1012.1}
1519331171845,K,pos,{"x":374,"y":1013.0}
1519331171862,K,pos,{"x":374,"y":1014.0}
1519331171878,K,pos,{"x":374,"y":1015.0}
1519331171895,K,pos,{"x":374,"y":1015.9}
1519331171911,K,pos,{"x":374,"y":1016.9}
1519331171927,K,pos,{"x":374,"y":1017.9}
1519331171945,K,pos,{"x":374,"y":1018.9}
1519331171961,K,pos,{"x":374,"y":1019.8}
1519331171978,K,pos,{"x":374,"y":1020.8}
1519331171995,K,pos,{"x":374,"y":1021.8}
1519331172012,K,pos,{"x":374,"y":1022.7}
1519331172028,K,pos,{"x":374,"y":1023.7}
1519331172044,K,pos,{"x":374,"y":1024.7}
1519331172062,K,pos,{"x":374,"y":1025.7}
1519331172078,K,pos,{"x":374,"y":1026.6}
1519331172095,K,pos,{"x":374,"y":1027.6}
1519331172111,K,pos,{"x":374,"y":1028.6}
1519331172127,K,pos,{"x":374,"y":1029.5}
1519331172144,K,pos,{"x":374,"y":1030.5}
1519331172161,K,pos,{"x":374,"y":1031.5}
1519331172178,K,pos,{"x":374,"y":1032.5}
1519331172195,K,pos,{"x":374,"y":1033.4}
1519331172211,K,pos,{"x":374,"y":1034.4}
1519331172228,K,pos,{"x":374,"y":1035.4}
1519331172245,K,pos,{"x":374,"y":1036.3}
1519331172261,K,pos,{"x":374,"y":1037.3}
1519331172278,K,pos,{"x":374,"y":1038.3}
1519331172294,K,pos,{"x":374,"y":1039.3}
1519331172311,K,pos,{"x":374,"y":1040.2}
1519331172328,K,pos,{"x":374,"y":1041.2}
1519331172344,K,pos,{"x":374,"y":1042.2}
1519331172361,K,pos,{"x":374,"y":1043.1}
1519331172378,K,pos,{"x":374,"y":1044.1}
1519331172394,K,pos,{"x":374,"y":1045.1}
1519331172411,K,pos,{"x":374,"y":1046.1}
1519331172428,K,pos,{"x":374,"y":1047.0}
1519331172444,K,pos,{"x":374,"y":1048.0}
1519331172461,K,pos,{"x":374,"y":1049.0}
1519331172478,K,pos,{"x":374,"y":1049.9}
1519331172494,K,pos,{"x":374,"y":1050.9}
1519331172511,K,pos,{"x":374,"y":1051.9}
1519331172528,K,pos,{"x":374,"y":1052.9}
1519331172545,K,pos,{"x":374,"y":1053.8}
1519331172562,K,pos,{"x":374,"y":1054.8}
1519331172578,K,pos,{"x":374,"y":1055.8}
1519331172595,K,pos,{"x":374,"y":1056.7}
1519331172611,K,pos,{"x":374,"y":1057.7}
1519331172628,K,pos,{"x":374,"y":1058.7}
1519331172644,K,pos,{"x":374,"y":1059.7}
1519331172661,K,pos,{"x":374,"y":1060.6}
1519331172678,K,pos,{"x":374,"y":1061.6}
1519331172695,K,pos,{"x":374,"y":1062.6}
1519331172711,K,pos,{"x":374,"y":1063.5}
1519331172727,K,pos,{"x":374,"y":1064.5}
1519331172744,K,pos,{"x":374,"y":1065.5}
1519331172761,K,pos,{"x":374,"y":1066.5}
1519331172777,K,pos,{"x":374,"y":1067.4}
1519331172794,K,pos,{"x":374,"y":1068.4}
1519331172811,K,pos,{"x":374,"y":1069.4}
1519331172828,K,pos,{"x":374,"y":1070.3}
1519331172844,K,pos,{"x":374,"y":1071.3}
1519331172861,K,pos,{"x":374,"y":1072.3}
1519331172878,K,pos,{"x":374,"y":1073.3}
1519331172895,K,pos,{"x":374,"y":1074.2}
1519331172912,K,pos,{"x":374,"y":1075.2}
1519331172928,K,pos,{"x":374,"y":1076.2}
1519331172945,K,pos,{"x":374,"y":1077.1}
1519331172961,K,pos,{"x":374,"y":1078.1}
1519331172979,K,pos,{"x":374,"y":1079.1}
1519331172995,K,pos,{"x":374,"y":1080.1}
1519331173011,K,pos,{"x":374,"y":1081.0}
1519331173029,K,pos,{"x":374,"y":1082.0}
1519331173045,K,pos,{"x":374,"y":1083.0}
1519331173061,K,pos,{"x":374,"y":1084.0}
1519331173078,K,pos,{"x":374,"y":1084.9}
1519331173094,K,pos,{"x":374,"y":1085.9}
1519331173111,K,pos,{"x":374,"y":1086.9}
1519331173128,K,pos,{"x":374,"y":1087.8}
1519331173144,K,pos,{"x":374,"y":1088.8}
1519331173160,K,pos,{"x":374,"y":1089.8}
1519331173178,K,pos,{"x":374,"y":1090.7}
1519331173195,K,pos,{"x":374,"y":1091.7}
1519331173212,K,pos,{"x":374,"y":1092.7}
1519331173228,K,pos,{"x":374,"y":1093.6}
1519331173245,K,pos,{"x":374,"y":1094.6}
1519331173261,K,pos,{"x":374,"y":1095.6}
1519331173278,K,pos,{"x":374,"y":1096.6}
1519331173278,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519331174294,E,task,{"type":"start","command":"white","currScore":-15,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":57.3,"startX":605,"width":100.0,"height":100.0}
