# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518901325157,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS1","orange","LE4","green","MS2","white","LS2","blue","WME1","eraser3","BME2","paste","WC1","pen1","WSE2","eraser2","BC3","brush4","WC3","pen3","BME1","copy","LE3","violet","WC2","pen2","MS1","black","BSE1","redo","WSE1","eraser1","BC1","brush2","LE2","yellow","BC4","brush3","LE1","red","BSE2","undo","BC2","brush1","WC4","pen4","WME2","clear"]}
1518901325158,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1518901325161,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1518901325165,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":45.0,"startX":259,"width":100.0,"height":100.0}
1518901325171,K,pos,{"x":259,"y":-49.3}
1518901325244,K,pos,{"x":259,"y":-48.4}
1518901325259,K,pos,{"x":259,"y":-47.6}
1518901325275,K,pos,{"x":259,"y":-46.9}
1518901325291,K,pos,{"x":259,"y":-46.1}
1518901325308,K,pos,{"x":259,"y":-45.3}
1518901325325,K,pos,{"x":259,"y":-44.5}
1518901325342,K,pos,{"x":259,"y":-43.7}
1518901325358,K,pos,{"x":259,"y":-43.0}
1518901325375,K,pos,{"x":259,"y":-42.2}
1518901325391,K,pos,{"x":259,"y":-41.4}
1518901325407,K,pos,{"x":259,"y":-40.7}
1518901325423,K,pos,{"x":259,"y":-39.9}
1518901325439,K,pos,{"x":259,"y":-39.2}
1518901325455,K,pos,{"x":259,"y":-38.4}
1518901325472,K,pos,{"x":259,"y":-37.7}
1518901325489,K,pos,{"x":259,"y":-36.9}
1518901325505,K,pos,{"x":259,"y":-36.2}
1518901325522,K,pos,{"x":259,"y":-35.4}
1518901325538,K,pos,{"x":259,"y":-34.7}
1518901325554,K,pos,{"x":259,"y":-33.9}
1518901325570,K,pos,{"x":259,"y":-33.2}
1518901325587,K,pos,{"x":259,"y":-32.4}
1518901325604,K,pos,{"x":259,"y":-31.7}
1518901325620,K,pos,{"x":259,"y":-31.0}
1518901325637,K,pos,{"x":259,"y":-30.2}
1518901325654,K,pos,{"x":259,"y":-29.5}
1518901325670,K,pos,{"x":259,"y":-28.7}
1518901325687,K,pos,{"x":259,"y":-28.0}
1518901325704,K,pos,{"x":259,"y":-27.2}
1518901325720,K,pos,{"x":259,"y":-26.5}
1518901325738,K,pos,{"x":259,"y":-25.7}
1518901325753,K,pos,{"x":259,"y":-25.0}
1518901325770,K,pos,{"x":259,"y":-24.2}
1518901325787,K,pos,{"x":259,"y":-23.5}
1518901325803,K,pos,{"x":259,"y":-22.7}
1518901325820,K,pos,{"x":259,"y":-22.0}
1518901325837,K,pos,{"x":259,"y":-21.2}
1518901325853,K,pos,{"x":259,"y":-20.5}
1518901325870,K,pos,{"x":259,"y":-19.7}
1518901325887,K,pos,{"x":259,"y":-19.0}
1518901325904,K,pos,{"x":259,"y":-18.2}
1518901325920,K,pos,{"x":259,"y":-17.5}
1518901325937,K,pos,{"x":259,"y":-16.7}
1518901325953,K,pos,{"x":259,"y":-16.0}
1518901325970,K,pos,{"x":259,"y":-15.2}
1518901325987,K,pos,{"x":259,"y":-14.5}
1518901326003,K,pos,{"x":259,"y":-13.8}
1518901326020,K,pos,{"x":259,"y":-13.0}
1518901326037,K,pos,{"x":259,"y":-12.3}
1518901326053,K,pos,{"x":259,"y":-11.5}
1518901326070,K,pos,{"x":259,"y":-10.8}
1518901326086,K,pos,{"x":259,"y":-10.0}
1518901326103,K,pos,{"x":259,"y":-9.3}
1518901326120,K,pos,{"x":259,"y":-8.5}
1518901326136,K,pos,{"x":259,"y":-7.8}
1518901326153,K,pos,{"x":259,"y":-7.0}
1518901326170,K,pos,{"x":259,"y":-6.3}
1518901326186,K,pos,{"x":259,"y":-5.5}
1518901326203,K,pos,{"x":259,"y":-4.8}
1518901326220,K,pos,{"x":259,"y":-4.0}
1518901326222,I,c,0,D,231,475,LS2
1518901326224,I,mp,0,D,231,475,LS2
1518901326225,I,c,0,M,233,474,LS2
1518901326225,I,mp,0,M,233,474,LS2
1518901326225,I,c,0,M,236,473,LS2
1518901326225,I,mp,0,M,236,473,LS2
1518901326225,I,c,0,M,238,473,LS2
1518901326225,I,mp,0,M,238,473,LS2
1518901326225,I,c,0,M,238,473,LS2
1518901326225,I,mp,0,M,238,473,LS2
1518901326226,I,c,0,M,238,473,LS2
1518901326226,I,mp,0,M,238,473,LS2
1518901326236,K,pos,{"x":259,"y":-3.3}
1518901326253,K,pos,{"x":259,"y":-2.5}
1518901326269,K,pos,{"x":259,"y":-1.8}
1518901326286,K,pos,{"x":259,"y":-1.0}
1518901326303,K,pos,{"x":259,"y":-0.3}
1518901326320,K,pos,{"x":259,"y":0.5}
1518901326337,K,pos,{"x":259,"y":1.2}
1518901326353,K,pos,{"x":259,"y":2.0}
1518901326370,K,pos,{"x":259,"y":2.7}
1518901326386,K,pos,{"x":259,"y":3.5}
1518901326403,K,pos,{"x":259,"y":4.2}
1518901326420,K,pos,{"x":259,"y":5.0}
1518901326436,K,pos,{"x":259,"y":5.7}
1518901326453,K,pos,{"x":259,"y":6.5}
1518901326469,K,pos,{"x":259,"y":7.2}
1518901326486,K,pos,{"x":259,"y":8.0}
1518901326503,K,pos,{"x":259,"y":8.7}
1518901326520,K,pos,{"x":259,"y":9.5}
1518901326536,K,pos,{"x":259,"y":10.2}
1518901326537,I,c,0,U,238,473,LS2
1518901326537,I,mp,0,U,238,473,LS2
1518901326540,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":238,"y":473}
1518901326554,K,pos,{"x":259,"y":11.0}
1518901326586,K,pos,{"x":259,"y":11.8}
1518901326607,K,pos,{"x":259,"y":12.6}
1518901326636,K,pos,{"x":259,"y":13.4}
1518901326654,K,pos,{"x":259,"y":14.2}
1518901326670,K,pos,{"x":259,"y":15.1}
1518901326687,K,pos,{"x":259,"y":15.9}
1518901326704,K,pos,{"x":259,"y":16.7}
1518901326721,K,pos,{"x":259,"y":17.5}
1518901326738,K,pos,{"x":259,"y":18.3}
1518901326763,K,pos,{"x":259,"y":19.1}
1518901326786,K,pos,{"x":259,"y":19.9}
1518901326803,K,pos,{"x":259,"y":20.8}
1518901326820,K,pos,{"x":259,"y":21.6}
1518901326837,K,pos,{"x":259,"y":22.4}
1518901326854,K,pos,{"x":259,"y":23.2}
1518901326870,K,pos,{"x":259,"y":24.0}
1518901326886,K,pos,{"x":259,"y":24.8}
1518901326903,K,pos,{"x":259,"y":25.6}
1518901326920,K,pos,{"x":259,"y":26.4}
1518901326937,K,pos,{"x":259,"y":27.2}
1518901326953,K,pos,{"x":259,"y":28.0}
1518901326970,K,pos,{"x":259,"y":28.8}
1518901326987,K,pos,{"x":259,"y":29.5}
1518901327003,K,pos,{"x":259,"y":30.3}
1518901327020,K,pos,{"x":259,"y":31.1}
1518901327040,K,pos,{"x":259,"y":31.9}
1518901327054,K,pos,{"x":259,"y":32.6}
1518901327070,K,pos,{"x":259,"y":33.4}
1518901327086,K,pos,{"x":259,"y":34.1}
1518901327106,K,pos,{"x":259,"y":34.9}
1518901327135,K,pos,{"x":259,"y":35.7}
1518901327153,K,pos,{"x":259,"y":36.5}
1518901327159,I,c,1,D,119,397,LS2
1518901327160,I,mp,1,D,119,397,LS2
1518901327173,K,pos,{"x":259,"y":37.3}
1518901327187,K,pos,{"x":259,"y":38.1}
1518901327203,K,pos,{"x":259,"y":38.9}
1518901327220,K,pos,{"x":259,"y":39.7}
1518901327236,K,pos,{"x":259,"y":40.5}
1518901327253,K,pos,{"x":259,"y":41.3}
1518901327269,K,pos,{"x":259,"y":42.0}
1518901327286,K,pos,{"x":259,"y":42.8}
1518901327303,K,pos,{"x":259,"y":43.6}
1518901327320,K,pos,{"x":259,"y":44.4}
1518901327337,K,pos,{"x":259,"y":45.1}
1518901327353,K,pos,{"x":259,"y":45.9}
1518901327370,K,pos,{"x":259,"y":46.7}
1518901327387,K,pos,{"x":259,"y":47.4}
1518901327403,K,pos,{"x":259,"y":48.2}
1518901327420,K,pos,{"x":259,"y":48.9}
1518901327436,K,pos,{"x":259,"y":49.7}
1518901327453,K,pos,{"x":259,"y":50.4}
1518901327469,K,pos,{"x":259,"y":51.2}
1518901327486,K,pos,{"x":259,"y":52.0}
1518901327504,K,pos,{"x":259,"y":52.7}
1518901327520,K,pos,{"x":259,"y":53.5}
1518901327536,K,pos,{"x":259,"y":54.2}
1518901327542,I,c,1,U,119,397,LS2
1518901327542,I,mp,1,U,119,397,LS2
1518901327542,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":119,"y":397}
1518901327553,K,pos,{"x":259,"y":55.0}
1518901327569,K,pos,{"x":259,"y":55.7}
1518901327587,K,pos,{"x":259,"y":56.5}
1518901327603,K,pos,{"x":259,"y":57.2}
1518901327619,K,pos,{"x":259,"y":58.0}
1518901327636,K,pos,{"x":259,"y":58.7}
1518901327653,K,pos,{"x":259,"y":59.5}
1518901327669,K,pos,{"x":259,"y":60.2}
1518901327686,K,pos,{"x":259,"y":61.0}
1518901327703,K,pos,{"x":259,"y":61.7}
1518901327719,K,pos,{"x":259,"y":62.5}
1518901327736,K,pos,{"x":259,"y":63.2}
1518901327753,K,pos,{"x":259,"y":64.0}
1518901327769,K,pos,{"x":259,"y":64.7}
1518901327786,K,pos,{"x":259,"y":65.5}
1518901327802,K,pos,{"x":259,"y":66.2}
1518901327820,K,pos,{"x":259,"y":67.0}
1518901327837,K,pos,{"x":259,"y":67.7}
1518901327853,K,pos,{"x":259,"y":68.5}
1518901327870,K,pos,{"x":259,"y":69.2}
1518901327887,K,pos,{"x":259,"y":70.0}
1518901327904,K,pos,{"x":259,"y":70.7}
1518901327921,K,pos,{"x":259,"y":71.5}
1518901327936,K,pos,{"x":259,"y":72.2}
1518901327953,K,pos,{"x":259,"y":73.0}
1518901327970,K,pos,{"x":259,"y":73.7}
1518901327986,K,pos,{"x":259,"y":74.5}
1518901328003,K,pos,{"x":259,"y":75.2}
1518901328020,K,pos,{"x":259,"y":76.0}
1518901328037,K,pos,{"x":259,"y":76.7}
1518901328044,I,c,2,D,252,462,LS2
1518901328044,I,mp,2,D,252,462,LS2
1518901328044,I,c,2,M,254,462,LS2
1518901328044,I,mp,2,M,254,462,LS2
1518901328044,I,c,2,M,255,463,LS2
1518901328044,I,mp,2,M,255,463,LS2
1518901328044,I,c,2,M,258,464,LS2
1518901328045,I,mp,2,M,258,464,LS2
1518901328045,I,c,2,M,259,465,LS2
1518901328045,I,mp,2,M,259,465,LS2
1518901328045,I,c,2,M,259,465,LS2
1518901328045,I,mp,2,M,259,465,LS2
1518901328045,I,c,2,M,259,465,LS2
1518901328045,I,mp,2,M,259,465,LS2
1518901328054,K,pos,{"x":259,"y":77.5}
1518901328070,K,pos,{"x":259,"y":78.2}
1518901328087,K,pos,{"x":259,"y":79.0}
1518901328104,K,pos,{"x":259,"y":79.7}
1518901328121,K,pos,{"x":259,"y":80.5}
1518901328137,K,pos,{"x":259,"y":81.2}
1518901328153,K,pos,{"x":259,"y":82.0}
1518901328170,K,pos,{"x":259,"y":82.7}
1518901328187,K,pos,{"x":259,"y":83.5}
1518901328203,K,pos,{"x":259,"y":84.2}
1518901328221,K,pos,{"x":259,"y":85.0}
1518901328238,K,pos,{"x":259,"y":85.7}
1518901328253,K,pos,{"x":259,"y":86.5}
1518901328270,K,pos,{"x":259,"y":87.2}
1518901328286,K,pos,{"x":259,"y":88.0}
1518901328303,K,pos,{"x":259,"y":88.7}
1518901328320,K,pos,{"x":259,"y":89.5}
1518901328336,K,pos,{"x":259,"y":90.2}
1518901328341,I,c,2,U,259,465,LS2
1518901328341,I,mp,2,U,259,465,LS2
1518901328341,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":259,"y":465}
1518901328353,K,pos,{"x":259,"y":91.0}
1518901328370,K,pos,{"x":259,"y":91.7}
1518901328386,K,pos,{"x":259,"y":92.5}
1518901328403,K,pos,{"x":259,"y":93.2}
1518901328420,K,pos,{"x":259,"y":94.0}
1518901328436,K,pos,{"x":259,"y":94.7}
1518901328453,K,pos,{"x":259,"y":95.5}
1518901328470,K,pos,{"x":259,"y":96.2}
1518901328486,K,pos,{"x":259,"y":97.0}
1518901328502,K,pos,{"x":259,"y":97.7}
1518901328520,K,pos,{"x":259,"y":98.5}
1518901328536,K,pos,{"x":259,"y":99.2}
1518901328553,K,pos,{"x":259,"y":100.0}
1518901328570,K,pos,{"x":259,"y":100.7}
1518901328586,K,pos,{"x":259,"y":101.5}
1518901328603,K,pos,{"x":259,"y":102.2}
1518901328620,K,pos,{"x":259,"y":103.0}
1518901328636,K,pos,{"x":259,"y":103.7}
1518901328653,K,pos,{"x":259,"y":104.5}
1518901328670,K,pos,{"x":259,"y":105.2}
1518901328686,K,pos,{"x":259,"y":106.0}
1518901328703,K,pos,{"x":259,"y":106.7}
1518901328720,K,pos,{"x":259,"y":107.5}
1518901328736,K,pos,{"x":259,"y":108.2}
1518901328753,K,pos,{"x":259,"y":109.0}
1518901328769,K,pos,{"x":259,"y":109.7}
1518901328786,K,pos,{"x":259,"y":110.5}
1518901328803,K,pos,{"x":259,"y":111.2}
1518901328819,K,pos,{"x":259,"y":112.0}
1518901328836,K,pos,{"x":259,"y":112.7}
1518901328853,K,pos,{"x":259,"y":113.5}
1518901328870,K,pos,{"x":259,"y":114.2}
1518901328886,K,pos,{"x":259,"y":115.0}
1518901328903,K,pos,{"x":259,"y":115.7}
1518901328923,K,pos,{"x":259,"y":116.5}
1518901328939,K,pos,{"x":259,"y":117.2}
1518901328957,K,pos,{"x":259,"y":118.0}
1518901328972,K,pos,{"x":259,"y":118.8}
1518901328988,K,pos,{"x":259,"y":119.5}
1518901329005,K,pos,{"x":259,"y":120.3}
1518901329021,K,pos,{"x":259,"y":121.0}
1518901329037,K,pos,{"x":259,"y":121.8}
1518901329054,K,pos,{"x":259,"y":122.5}
1518901329070,K,pos,{"x":259,"y":123.2}
1518901329087,K,pos,{"x":259,"y":124.0}
1518901329104,K,pos,{"x":259,"y":124.7}
1518901329120,K,pos,{"x":259,"y":125.5}
1518901329136,K,pos,{"x":259,"y":126.2}
1518901329152,K,pos,{"x":259,"y":127.0}
1518901329169,K,pos,{"x":259,"y":127.7}
1518901329185,K,pos,{"x":259,"y":128.5}
1518901329202,K,pos,{"x":259,"y":129.2}
1518901329220,K,pos,{"x":259,"y":129.9}
1518901329236,K,pos,{"x":259,"y":130.7}
1518901329253,K,pos,{"x":259,"y":131.4}
1518901329270,K,pos,{"x":259,"y":132.2}
1518901329287,K,pos,{"x":259,"y":132.9}
1518901329304,K,pos,{"x":259,"y":133.7}
1518901329320,K,pos,{"x":259,"y":134.4}
1518901329337,K,pos,{"x":259,"y":135.2}
1518901329353,K,pos,{"x":259,"y":135.9}
1518901329370,K,pos,{"x":259,"y":136.7}
1518901329387,K,pos,{"x":259,"y":137.4}
1518901329403,K,pos,{"x":259,"y":138.2}
1518901329420,K,pos,{"x":259,"y":138.9}
1518901329437,K,pos,{"x":259,"y":139.7}
1518901329453,K,pos,{"x":259,"y":140.4}
1518901329470,K,pos,{"x":259,"y":141.2}
1518901329487,K,pos,{"x":259,"y":141.9}
1518901329503,K,pos,{"x":259,"y":142.7}
1518901329520,K,pos,{"x":259,"y":143.4}
1518901329536,K,pos,{"x":259,"y":144.2}
1518901329553,K,pos,{"x":259,"y":144.9}
1518901329570,K,pos,{"x":259,"y":145.7}
1518901329586,K,pos,{"x":259,"y":146.4}
1518901329603,K,pos,{"x":259,"y":147.2}
1518901329619,K,pos,{"x":259,"y":147.9}
1518901329636,K,pos,{"x":259,"y":148.7}
1518901329654,K,pos,{"x":259,"y":149.4}
1518901329670,K,pos,{"x":259,"y":150.2}
1518901329686,K,pos,{"x":259,"y":150.9}
1518901329703,K,pos,{"x":259,"y":151.6}
1518901329719,K,pos,{"x":259,"y":152.4}
1518901329736,K,pos,{"x":259,"y":153.1}
1518901329753,K,pos,{"x":259,"y":153.9}
1518901329770,K,pos,{"x":259,"y":154.6}
1518901329786,K,pos,{"x":259,"y":155.4}
1518901329803,K,pos,{"x":259,"y":156.1}
1518901329819,K,pos,{"x":259,"y":156.9}
1518901329836,K,pos,{"x":259,"y":157.6}
1518901329853,K,pos,{"x":259,"y":158.4}
1518901329869,K,pos,{"x":259,"y":159.1}
1518901329886,K,pos,{"x":259,"y":159.9}
1518901329903,K,pos,{"x":259,"y":160.6}
1518901329919,K,pos,{"x":259,"y":161.4}
1518901329936,K,pos,{"x":259,"y":162.1}
1518901329952,K,pos,{"x":259,"y":162.9}
1518901329969,K,pos,{"x":259,"y":163.6}
1518901329986,K,pos,{"x":259,"y":164.4}
1518901330002,K,pos,{"x":259,"y":165.1}
1518901330019,K,pos,{"x":259,"y":165.9}
1518901330036,K,pos,{"x":259,"y":166.6}
1518901330052,K,pos,{"x":259,"y":167.4}
1518901330069,K,pos,{"x":259,"y":168.1}
1518901330086,K,pos,{"x":259,"y":168.9}
1518901330103,K,pos,{"x":259,"y":169.6}
1518901330119,K,pos,{"x":259,"y":170.4}
1518901330136,K,pos,{"x":259,"y":171.1}
1518901330152,K,pos,{"x":259,"y":171.9}
1518901330169,K,pos,{"x":259,"y":172.6}
1518901330186,K,pos,{"x":259,"y":173.4}
1518901330203,K,pos,{"x":259,"y":174.1}
1518901330219,K,pos,{"x":259,"y":174.9}
1518901330236,K,pos,{"x":259,"y":175.6}
1518901330253,K,pos,{"x":259,"y":176.4}
1518901330269,K,pos,{"x":259,"y":177.1}
1518901330285,K,pos,{"x":259,"y":177.9}
1518901330302,K,pos,{"x":259,"y":178.6}
1518901330320,K,pos,{"x":259,"y":179.4}
1518901330335,K,pos,{"x":259,"y":180.1}
1518901330352,K,pos,{"x":259,"y":180.9}
1518901330369,K,pos,{"x":259,"y":181.6}
1518901330386,K,pos,{"x":259,"y":182.4}
1518901330402,K,pos,{"x":259,"y":183.1}
1518901330419,K,pos,{"x":259,"y":183.9}
1518901330436,K,pos,{"x":259,"y":184.6}
1518901330452,K,pos,{"x":259,"y":185.4}
1518901330469,K,pos,{"x":259,"y":186.1}
1518901330486,K,pos,{"x":259,"y":186.9}
1518901330502,K,pos,{"x":259,"y":187.6}
1518901330519,K,pos,{"x":259,"y":188.4}
1518901330536,K,pos,{"x":259,"y":189.1}
1518901330552,K,pos,{"x":259,"y":189.9}
1518901330569,K,pos,{"x":259,"y":190.6}
1518901330585,K,pos,{"x":259,"y":191.4}
1518901330602,K,pos,{"x":259,"y":192.1}
1518901330619,K,pos,{"x":259,"y":192.9}
1518901330636,K,pos,{"x":259,"y":193.6}
1518901330653,K,pos,{"x":259,"y":194.4}
1518901330670,K,pos,{"x":259,"y":195.1}
1518901330686,K,pos,{"x":259,"y":195.9}
1518901330703,K,pos,{"x":259,"y":196.6}
1518901330720,K,pos,{"x":259,"y":197.4}
1518901330736,K,pos,{"x":259,"y":198.1}
1518901330753,K,pos,{"x":259,"y":198.9}
1518901330769,K,pos,{"x":259,"y":199.6}
1518901330786,K,pos,{"x":259,"y":200.4}
1518901330803,K,pos,{"x":259,"y":201.1}
1518901330820,K,pos,{"x":259,"y":201.9}
1518901330836,K,pos,{"x":259,"y":202.6}
1518901330853,K,pos,{"x":259,"y":203.4}
1518901330869,K,pos,{"x":259,"y":204.1}
1518901330886,K,pos,{"x":259,"y":204.9}
1518901330903,K,pos,{"x":259,"y":205.6}
1518901330919,K,pos,{"x":259,"y":206.4}
1518901330936,K,pos,{"x":259,"y":207.1}
1518901330953,K,pos,{"x":259,"y":207.8}
1518901330970,K,pos,{"x":259,"y":208.6}
1518901330986,K,pos,{"x":259,"y":209.4}
1518901331003,K,pos,{"x":259,"y":210.1}
1518901331019,K,pos,{"x":259,"y":210.9}
1518901331036,K,pos,{"x":259,"y":211.6}
1518901331052,K,pos,{"x":259,"y":212.4}
1518901331069,K,pos,{"x":259,"y":213.1}
1518901331086,K,pos,{"x":259,"y":213.9}
1518901331103,K,pos,{"x":259,"y":214.6}
1518901331119,K,pos,{"x":259,"y":215.3}
1518901331136,K,pos,{"x":259,"y":216.1}
1518901331153,K,pos,{"x":259,"y":216.8}
1518901331169,K,pos,{"x":259,"y":217.6}
1518901331186,K,pos,{"x":259,"y":218.3}
1518901331202,K,pos,{"x":259,"y":219.1}
1518901331219,K,pos,{"x":259,"y":219.8}
1518901331236,K,pos,{"x":259,"y":220.6}
1518901331252,K,pos,{"x":259,"y":221.3}
1518901331269,K,pos,{"x":259,"y":222.1}
1518901331286,K,pos,{"x":259,"y":222.8}
1518901331302,K,pos,{"x":259,"y":223.6}
1518901331319,K,pos,{"x":259,"y":224.3}
1518901331336,K,pos,{"x":259,"y":225.1}
1518901331352,K,pos,{"x":259,"y":225.8}
1518901331369,K,pos,{"x":259,"y":226.6}
1518901331386,K,pos,{"x":259,"y":227.3}
1518901331402,K,pos,{"x":259,"y":228.1}
1518901331419,K,pos,{"x":259,"y":228.8}
1518901331436,K,pos,{"x":259,"y":229.6}
1518901331452,K,pos,{"x":259,"y":230.3}
1518901331469,K,pos,{"x":259,"y":231.1}
1518901331486,K,pos,{"x":259,"y":231.8}
1518901331502,K,pos,{"x":259,"y":232.6}
1518901331519,K,pos,{"x":259,"y":233.3}
1518901331536,K,pos,{"x":259,"y":234.1}
1518901331552,K,pos,{"x":259,"y":234.8}
1518901331569,K,pos,{"x":259,"y":235.6}
1518901331586,K,pos,{"x":259,"y":236.3}
1518901331602,K,pos,{"x":259,"y":237.1}
1518901331619,K,pos,{"x":259,"y":237.8}
1518901331636,K,pos,{"x":259,"y":238.6}
1518901331652,K,pos,{"x":259,"y":239.3}
1518901331669,K,pos,{"x":259,"y":240.1}
1518901331685,K,pos,{"x":259,"y":240.8}
1518901331702,K,pos,{"x":259,"y":241.6}
1518901331719,K,pos,{"x":259,"y":242.3}
1518901331735,K,pos,{"x":259,"y":243.1}
1518901331752,K,pos,{"x":259,"y":243.8}
1518901331769,K,pos,{"x":259,"y":244.6}
1518901331785,K,pos,{"x":259,"y":245.3}
1518901331802,K,pos,{"x":259,"y":246.1}
1518901331819,K,pos,{"x":259,"y":246.8}
1518901331835,K,pos,{"x":259,"y":247.6}
1518901331852,K,pos,{"x":259,"y":248.3}
1518901331869,K,pos,{"x":259,"y":249.1}
1518901331885,K,pos,{"x":259,"y":249.8}
1518901331902,K,pos,{"x":259,"y":250.6}
1518901331919,K,pos,{"x":259,"y":251.3}
1518901331935,K,pos,{"x":259,"y":252.1}
1518901331952,K,pos,{"x":259,"y":252.8}
1518901331969,K,pos,{"x":259,"y":253.6}
1518901331985,K,pos,{"x":259,"y":254.3}
1518901332002,K,pos,{"x":259,"y":255.1}
1518901332018,K,pos,{"x":259,"y":255.8}
1518901332036,K,pos,{"x":259,"y":256.6}
1518901332053,K,pos,{"x":259,"y":257.3}
1518901332069,K,pos,{"x":259,"y":258.1}
1518901332086,K,pos,{"x":259,"y":258.8}
1518901332103,K,pos,{"x":259,"y":259.6}
1518901332119,K,pos,{"x":259,"y":260.3}
1518901332136,K,pos,{"x":259,"y":261.1}
1518901332153,K,pos,{"x":259,"y":261.8}
1518901332169,K,pos,{"x":259,"y":262.6}
1518901332186,K,pos,{"x":259,"y":263.3}
1518901332203,K,pos,{"x":259,"y":264.1}
1518901332219,K,pos,{"x":259,"y":264.8}
1518901332236,K,pos,{"x":259,"y":265.6}
1518901332252,K,pos,{"x":259,"y":266.3}
1518901332269,K,pos,{"x":259,"y":267.1}
1518901332286,K,pos,{"x":259,"y":267.8}
1518901332303,K,pos,{"x":259,"y":268.6}
1518901332319,K,pos,{"x":259,"y":269.3}
1518901332336,K,pos,{"x":259,"y":270.1}
1518901332353,K,pos,{"x":259,"y":270.8}
1518901332369,K,pos,{"x":259,"y":271.6}
1518901332386,K,pos,{"x":259,"y":272.3}
1518901332403,K,pos,{"x":259,"y":273.1}
1518901332419,K,pos,{"x":259,"y":273.8}
1518901332435,K,pos,{"x":259,"y":274.6}
1518901332452,K,pos,{"x":259,"y":275.3}
1518901332469,K,pos,{"x":259,"y":276.1}
1518901332486,K,pos,{"x":259,"y":276.8}
1518901332502,K,pos,{"x":259,"y":277.6}
1518901332519,K,pos,{"x":259,"y":278.3}
1518901332535,K,pos,{"x":259,"y":279.1}
1518901332552,K,pos,{"x":259,"y":279.8}
1518901332569,K,pos,{"x":259,"y":280.6}
1518901332585,K,pos,{"x":259,"y":281.3}
1518901332602,K,pos,{"x":259,"y":282.1}
1518901332619,K,pos,{"x":259,"y":282.8}
1518901332635,K,pos,{"x":259,"y":283.6}
1518901332652,K,pos,{"x":259,"y":284.3}
1518901332669,K,pos,{"x":259,"y":285.1}
1518901332685,K,pos,{"x":259,"y":285.8}
1518901332702,K,pos,{"x":259,"y":286.6}
1518901332719,K,pos,{"x":259,"y":287.3}
1518901332735,K,pos,{"x":259,"y":288.1}
1518901332752,K,pos,{"x":259,"y":288.8}
1518901332769,K,pos,{"x":259,"y":289.6}
1518901332785,K,pos,{"x":259,"y":290.3}
1518901332802,K,pos,{"x":259,"y":291.1}
1518901332818,K,pos,{"x":259,"y":291.8}
1518901332835,K,pos,{"x":259,"y":292.6}
1518901332852,K,pos,{"x":259,"y":293.3}
1518901332869,K,pos,{"x":259,"y":294.1}
1518901332885,K,pos,{"x":259,"y":294.8}
1518901332902,K,pos,{"x":259,"y":295.6}
1518901332919,K,pos,{"x":259,"y":296.3}
1518901332935,K,pos,{"x":259,"y":297.1}
1518901332952,K,pos,{"x":259,"y":297.8}
1518901332969,K,pos,{"x":259,"y":298.6}
1518901332986,K,pos,{"x":259,"y":299.3}
1518901333002,K,pos,{"x":259,"y":300.1}
1518901333018,K,pos,{"x":259,"y":300.8}
1518901333035,K,pos,{"x":259,"y":301.6}
1518901333052,K,pos,{"x":259,"y":302.3}
1518901333068,K,pos,{"x":259,"y":303.1}
1518901333069,I,c,3,D,523,260,LS2
1518901333069,I,mp,3,D,523,260,LS2
1518901333069,I,c,3,M,523,261,LS2
1518901333069,I,mp,3,M,523,261,LS2
1518901333069,I,c,3,M,526,268,LS2
1518901333069,I,mp,3,M,526,268,LS2
1518901333069,I,c,3,M,530,273,LS2
1518901333069,I,mp,3,M,530,273,LS2
1518901333069,I,c,3,M,530,273,LS2
1518901333069,I,mp,3,M,530,273,LS2
1518901333085,K,pos,{"x":259,"y":303.8}
1518901333102,K,pos,{"x":259,"y":304.6}
1518901333119,K,pos,{"x":259,"y":305.3}
1518901333135,K,pos,{"x":259,"y":306.1}
1518901333152,K,pos,{"x":259,"y":306.8}
1518901333152,I,c,4,M,783,449,LS2
1518901333152,I,mp,4,D,783,449,LS2
1518901333152,I,c,4,M,788,464,LS2
1518901333152,I,mp,4,M,788,464,LS2
1518901333152,I,c,4,M,791,475,LS2
1518901333153,I,mp,4,M,791,475,LS2
1518901333169,K,pos,{"x":259,"y":307.6}
1518901333185,K,pos,{"x":259,"y":308.3}
1518901333202,K,pos,{"x":259,"y":309.1}
1518901333218,K,pos,{"x":259,"y":309.8}
1518901333235,K,pos,{"x":259,"y":310.6}
1518901333252,K,pos,{"x":259,"y":311.3}
1518901333268,K,pos,{"x":259,"y":312.1}
1518901333285,K,pos,{"x":259,"y":312.8}
1518901333302,K,pos,{"x":259,"y":313.6}
1518901333318,K,pos,{"x":259,"y":314.3}
1518901333335,K,pos,{"x":259,"y":315.1}
1518901333352,K,pos,{"x":259,"y":315.8}
1518901333352,I,c,3,M,530,273,LS2
1518901333352,I,mp,3,U,660,374,LS2
1518901333369,K,pos,{"x":259,"y":316.6}
1518901333385,K,pos,{"x":259,"y":317.3}
1518901333402,K,pos,{"x":259,"y":318.1}
1518901333418,K,pos,{"x":259,"y":318.8}
1518901333435,K,pos,{"x":259,"y":319.6}
1518901333453,K,pos,{"x":259,"y":320.3}
1518901333469,K,pos,{"x":259,"y":321.1}
1518901333469,I,c,4,M,792,486,LS2
1518901333469,I,mp,4,M,792,486,LS2
1518901333469,I,c,5,M,611,475,LS2
1518901333469,I,mp,5,D,611,475,LS2
1518901333469,I,c,6,M,466,393,LS2
1518901333469,I,mp,6,D,466,393,LS2
1518901333469,I,c,6,M,466,385,LS2
1518901333469,I,mp,6,M,466,385,LS2
1518901333486,K,pos,{"x":259,"y":321.8}
1518901333486,I,c,6,M,466,385,LS2
1518901333486,I,mp,6,M,466,385,LS2
1518901333502,K,pos,{"x":259,"y":322.6}
1518901333519,K,pos,{"x":259,"y":323.3}
1518901333536,K,pos,{"x":259,"y":324.1}
1518901333553,K,pos,{"x":259,"y":324.8}
1518901333570,K,pos,{"x":259,"y":325.6}
1518901333587,K,pos,{"x":259,"y":326.3}
1518901333587,I,c,7,M,534,278,LS2
1518901333587,I,mp,7,D,534,278,LS2
1518901333604,K,pos,{"x":259,"y":327.1}
1518901333604,I,c,7,M,534,277,LS2
1518901333604,I,mp,7,M,534,277,LS2
1518901333620,K,pos,{"x":259,"y":327.8}
1518901333620,I,c,7,M,528,270,LS2
1518901333620,I,mp,7,M,528,270,LS2
1518901333636,K,pos,{"x":259,"y":328.6}
1518901333636,I,c,7,M,528,270,LS2
1518901333636,I,mp,7,M,528,270,LS2
1518901333653,K,pos,{"x":259,"y":329.3}
1518901333669,K,pos,{"x":259,"y":330.1}
1518901333686,K,pos,{"x":259,"y":330.8}
1518901333703,K,pos,{"x":259,"y":331.6}
1518901333720,K,pos,{"x":259,"y":332.3}
1518901333736,K,pos,{"x":259,"y":333.1}
1518901333736,I,c,8,M,424,151,LS2
1518901333736,I,mp,8,D,424,151,LS2
1518901333736,I,c,8,M,422,151,LS2
1518901333736,I,mp,8,M,422,151,LS2
1518901333752,K,pos,{"x":259,"y":333.8}
1518901333753,I,c,8,M,417,153,LS2
1518901333753,I,mp,8,M,417,153,LS2
1518901333769,K,pos,{"x":259,"y":334.6}
1518901333769,I,c,4,M,792,486,LS2
1518901333769,I,mp,4,U,604,319,LS2
1518901333769,I,c,5,M,611,475,LS2
1518901333769,I,mp,5,U,606,371,LS2
1518901333769,I,c,8,M,394,160,LS2
1518901333769,I,mp,8,M,394,160,LS2
1518901333786,K,pos,{"x":259,"y":335.3}
1518901333786,I,c,8,M,392,161,LS2
1518901333786,I,mp,8,M,392,161,LS2
1518901333802,K,pos,{"x":259,"y":336.1}
1518901333802,I,c,6,M,466,385,LS2
1518901333802,I,mp,6,U,429,273,LS2
1518901333819,K,pos,{"x":259,"y":336.8}
1518901333836,K,pos,{"x":259,"y":337.6}
1518901333852,K,pos,{"x":259,"y":338.3}
1518901333870,K,pos,{"x":259,"y":339.1}
1518901333886,K,pos,{"x":259,"y":339.8}
1518901333887,I,c,9,M,273,164,LS2
1518901333887,I,mp,9,D,273,164,LS2
1518901333903,K,pos,{"x":259,"y":340.6}
1518901333903,I,c,9,M,270,170,LS2
1518901333903,I,mp,9,M,270,170,LS2
1518901333919,K,pos,{"x":259,"y":341.3}
1518901333919,I,c,9,M,237,194,LS2
1518901333919,I,mp,9,M,237,194,LS2
1518901333919,I,c,9,M,236,195,LS2
1518901333919,I,mp,9,M,236,195,LS2
1518901333936,K,pos,{"x":259,"y":342.1}
1518901333952,K,pos,{"x":259,"y":342.8}
1518901333952,I,c,7,M,528,270,LS2
1518901333952,I,mp,7,U,382,232,LS2
1518901333952,I,c,9,M,236,195,LS2
1518901333952,I,mp,9,M,236,195,LS2
1518901333969,K,pos,{"x":259,"y":343.6}
1518901333985,K,pos,{"x":259,"y":344.3}
1518901334002,K,pos,{"x":259,"y":345.1}
1518901334019,K,pos,{"x":259,"y":345.8}
1518901334035,K,pos,{"x":259,"y":346.6}
1518901334036,I,c,9,M,155,244,LS2
1518901334036,I,mp,9,M,155,244,LS2
1518901334036,I,c,9,M,153,249,LS2
1518901334036,I,mp,9,M,153,249,LS2
1518901334052,K,pos,{"x":259,"y":347.3}
1518901334052,I,c,9,M,149,258,LS2
1518901334052,I,mp,9,M,149,258,LS2
1518901334068,K,pos,{"x":259,"y":348.1}
1518901334069,I,c,9,M,141,271,LS2
1518901334069,I,mp,9,M,141,271,LS2
1518901334085,K,pos,{"x":259,"y":348.8}
1518901334085,I,c,9,M,141,271,LS2
1518901334085,I,mp,9,M,141,271,LS2
1518901334102,K,pos,{"x":259,"y":349.6}
1518901334102,I,c,8,M,392,161,LS2
1518901334102,I,mp,8,U,266,216,LS2
1518901334119,K,pos,{"x":259,"y":350.3}
1518901334135,K,pos,{"x":259,"y":351.1}
1518901334153,K,pos,{"x":259,"y":351.8}
1518901334168,K,pos,{"x":259,"y":352.6}
1518901334168,I,c,9,M,139,354,LS2
1518901334168,I,mp,9,M,139,354,LS2
1518901334185,K,pos,{"x":259,"y":353.3}
1518901334185,I,c,9,M,140,357,LS2
1518901334186,I,mp,9,M,140,357,LS2
1518901334186,I,c,9,M,152,379,LS2
1518901334186,I,mp,9,M,152,379,LS2
1518901334202,K,pos,{"x":259,"y":354.1}
1518901334218,K,pos,{"x":259,"y":354.8}
1518901334235,K,pos,{"x":259,"y":355.5}
1518901334252,K,pos,{"x":259,"y":356.3}
1518901334268,K,pos,{"x":259,"y":357.0}
1518901334285,K,pos,{"x":259,"y":357.8}
1518901334302,K,pos,{"x":259,"y":358.5}
1518901334319,K,pos,{"x":259,"y":359.3}
1518901334335,K,pos,{"x":259,"y":360.0}
1518901334352,K,pos,{"x":259,"y":360.8}
1518901334369,K,pos,{"x":259,"y":361.5}
1518901334386,K,pos,{"x":259,"y":362.3}
1518901334402,K,pos,{"x":259,"y":363.0}
1518901334418,K,pos,{"x":259,"y":363.8}
1518901334435,K,pos,{"x":259,"y":364.5}
1518901334451,K,pos,{"x":259,"y":365.3}
1518901334469,K,pos,{"x":259,"y":366.0}
1518901334485,K,pos,{"x":259,"y":366.8}
1518901334502,K,pos,{"x":259,"y":367.5}
1518901334502,I,c,9,M,164,401,LS2
1518901334502,I,mp,9,M,164,401,LS2
1518901334502,I,c,9,M,237,449,LS2
1518901334502,I,mp,9,M,237,449,LS2
1518901334518,K,pos,{"x":259,"y":368.3}
1518901334535,K,pos,{"x":259,"y":369.0}
1518901334551,K,pos,{"x":259,"y":369.8}
1518901334568,K,pos,{"x":259,"y":370.5}
1518901334585,K,pos,{"x":259,"y":371.3}
1518901334602,K,pos,{"x":259,"y":372.0}
1518901334619,K,pos,{"x":259,"y":372.8}
1518901334638,K,pos,{"x":259,"y":373.6}
1518901334652,K,pos,{"x":259,"y":374.3}
1518901334668,K,pos,{"x":259,"y":375.0}
1518901334685,K,pos,{"x":259,"y":375.8}
1518901334701,K,pos,{"x":259,"y":376.5}
1518901334718,K,pos,{"x":259,"y":377.3}
1518901334735,K,pos,{"x":259,"y":378.0}
1518901334752,K,pos,{"x":259,"y":378.8}
1518901334768,K,pos,{"x":259,"y":379.5}
1518901334785,K,pos,{"x":259,"y":380.3}
1518901334801,K,pos,{"x":259,"y":381.0}
1518901334802,I,c,9,U,237,449,LS2
1518901334802,I,mp,9,U,237,449,LS2
1518901334802,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":237,"y":449}
1518901334818,K,pos,{"x":259,"y":381.8}
1518901334835,K,pos,{"x":259,"y":382.5}
1518901334852,K,pos,{"x":259,"y":383.3}
1518901334869,K,pos,{"x":259,"y":384.0}
1518901334886,K,pos,{"x":259,"y":384.8}
1518901334902,K,pos,{"x":259,"y":385.5}
1518901334919,K,pos,{"x":259,"y":386.3}
1518901334936,K,pos,{"x":259,"y":387.0}
1518901334952,K,pos,{"x":259,"y":387.8}
1518901334969,K,pos,{"x":259,"y":388.5}
1518901334986,K,pos,{"x":259,"y":389.3}
1518901335002,K,pos,{"x":259,"y":390.0}
1518901335019,K,pos,{"x":259,"y":390.8}
1518901335035,K,pos,{"x":259,"y":391.5}
1518901335052,K,pos,{"x":259,"y":392.3}
1518901335069,K,pos,{"x":259,"y":393.0}
1518901335085,K,pos,{"x":259,"y":393.7}
1518901335102,K,pos,{"x":259,"y":394.5}
1518901335119,K,pos,{"x":259,"y":395.2}
1518901335136,K,pos,{"x":259,"y":396.0}
1518901335152,K,pos,{"x":259,"y":396.7}
1518901335169,K,pos,{"x":259,"y":397.5}
1518901335185,K,pos,{"x":259,"y":398.2}
1518901335202,K,pos,{"x":259,"y":399.0}
1518901335219,K,pos,{"x":259,"y":399.7}
1518901335235,K,pos,{"x":259,"y":400.5}
1518901335252,K,pos,{"x":259,"y":401.2}
1518901335269,K,pos,{"x":259,"y":402.0}
1518901335287,K,pos,{"x":259,"y":402.8}
1518901335302,K,pos,{"x":259,"y":403.5}
1518901335318,K,pos,{"x":259,"y":404.2}
1518901335335,K,pos,{"x":259,"y":405.0}
1518901335352,K,pos,{"x":259,"y":405.7}
1518901335369,K,pos,{"x":259,"y":406.5}
1518901335385,K,pos,{"x":259,"y":407.2}
1518901335402,K,pos,{"x":259,"y":408.0}
1518901335418,K,pos,{"x":259,"y":408.7}
1518901335435,K,pos,{"x":259,"y":409.5}
1518901335452,K,pos,{"x":259,"y":410.2}
1518901335468,K,pos,{"x":259,"y":411.0}
1518901335485,K,pos,{"x":259,"y":411.7}
1518901335502,K,pos,{"x":259,"y":412.5}
1518901335518,K,pos,{"x":259,"y":413.2}
1518901335535,K,pos,{"x":259,"y":414.0}
1518901335552,K,pos,{"x":259,"y":414.7}
1518901335568,K,pos,{"x":259,"y":415.5}
1518901335585,K,pos,{"x":259,"y":416.2}
1518901335602,K,pos,{"x":259,"y":417.0}
1518901335618,K,pos,{"x":259,"y":417.7}
1518901335635,K,pos,{"x":259,"y":418.5}
1518901335652,K,pos,{"x":259,"y":419.2}
1518901335668,K,pos,{"x":259,"y":420.0}
1518901335685,K,pos,{"x":259,"y":420.7}
1518901335701,K,pos,{"x":259,"y":421.5}
1518901335718,K,pos,{"x":259,"y":422.2}
1518901335735,K,pos,{"x":259,"y":423.0}
1518901335751,K,pos,{"x":259,"y":423.7}
1518901335768,K,pos,{"x":259,"y":424.5}
1518901335785,K,pos,{"x":259,"y":425.2}
1518901335802,K,pos,{"x":259,"y":426.0}
1518901335818,K,pos,{"x":259,"y":426.7}
1518901335835,K,pos,{"x":259,"y":427.5}
1518901335851,K,pos,{"x":259,"y":428.2}
1518901335868,K,pos,{"x":259,"y":429.0}
1518901335884,K,pos,{"x":259,"y":429.7}
1518901335903,K,pos,{"x":259,"y":430.5}
1518901335918,K,pos,{"x":259,"y":431.2}
1518901335935,K,pos,{"x":259,"y":432.0}
1518901335951,K,pos,{"x":259,"y":432.7}
1518901335968,K,pos,{"x":259,"y":433.5}
1518901335985,K,pos,{"x":259,"y":434.2}
1518901336001,K,pos,{"x":259,"y":435.0}
1518901336018,K,pos,{"x":259,"y":435.7}
1518901336034,K,pos,{"x":259,"y":436.5}
1518901336051,K,pos,{"x":259,"y":437.2}
1518901336068,K,pos,{"x":259,"y":438.0}
1518901336085,K,pos,{"x":259,"y":438.7}
1518901336101,K,pos,{"x":259,"y":439.5}
1518901336118,K,pos,{"x":259,"y":440.2}
1518901336135,K,pos,{"x":259,"y":441.0}
1518901336151,K,pos,{"x":259,"y":441.7}
1518901336168,K,pos,{"x":259,"y":442.5}
1518901336185,K,pos,{"x":259,"y":443.2}
1518901336201,K,pos,{"x":259,"y":444.0}
1518901336218,K,pos,{"x":259,"y":444.7}
1518901336234,K,pos,{"x":259,"y":445.5}
1518901336251,K,pos,{"x":259,"y":446.2}
1518901336269,K,pos,{"x":259,"y":447.0}
1518901336285,K,pos,{"x":259,"y":447.7}
1518901336302,K,pos,{"x":259,"y":448.5}
1518901336319,K,pos,{"x":259,"y":449.2}
1518901336335,K,pos,{"x":259,"y":450.0}
1518901336353,K,pos,{"x":259,"y":450.7}
1518901336369,K,pos,{"x":259,"y":451.5}
1518901336385,K,pos,{"x":259,"y":452.2}
1518901336402,K,pos,{"x":259,"y":453.0}
1518901336419,K,pos,{"x":259,"y":453.7}
1518901336435,K,pos,{"x":259,"y":454.5}
1518901336439,I,c,13,D,480,220,LS2
1518901336439,I,mp,13,D,480,220,LS2
1518901336440,I,c,13,M,481,220,LS2
1518901336440,I,mp,13,M,481,220,LS2
1518901336440,I,c,13,M,487,222,LS2
1518901336440,I,mp,13,M,487,222,LS2
1518901336440,I,c,13,M,525,239,LS2
1518901336440,I,mp,13,M,525,239,LS2
1518901336440,I,c,13,M,525,239,LS2
1518901336440,I,mp,13,M,525,239,LS2
1518901336452,K,pos,{"x":259,"y":455.2}
1518901336468,K,pos,{"x":259,"y":456.0}
1518901336486,K,pos,{"x":259,"y":456.7}
1518901336502,K,pos,{"x":259,"y":457.5}
1518901336519,K,pos,{"x":259,"y":458.2}
1518901336523,I,c,14,M,660,370,LS2
1518901336523,I,mp,14,D,660,370,LS2
1518901336535,K,pos,{"x":259,"y":459.0}
1518901336539,I,c,14,M,658,374,LS2
1518901336539,I,mp,14,M,658,374,LS2
1518901336552,K,pos,{"x":259,"y":459.7}
1518901336556,I,c,14,M,652,381,LS2
1518901336556,I,mp,14,M,652,381,LS2
1518901336568,K,pos,{"x":259,"y":460.5}
1518901336572,I,c,14,M,640,388,LS2
1518901336572,I,mp,14,M,640,388,LS2
1518901336585,K,pos,{"x":259,"y":461.2}
1518901336602,K,pos,{"x":259,"y":462.0}
1518901336619,K,pos,{"x":259,"y":462.7}
1518901336635,K,pos,{"x":259,"y":463.5}
1518901336652,K,pos,{"x":259,"y":464.2}
1518901336668,K,pos,{"x":259,"y":465.0}
1518901336686,K,pos,{"x":259,"y":465.7}
1518901336702,K,pos,{"x":259,"y":466.5}
1518901336706,I,c,15,M,406,289,LS2
1518901336706,I,mp,15,D,406,289,LS2
1518901336718,K,pos,{"x":259,"y":467.2}
1518901336722,I,c,15,M,405,288,LS2
1518901336722,I,mp,15,M,405,288,LS2
1518901336722,I,c,15,M,396,279,LS2
1518901336722,I,mp,15,M,396,279,LS2
1518901336735,K,pos,{"x":259,"y":468.0}
1518901336739,I,c,13,M,525,239,LS2
1518901336739,I,mp,13,U,460,259,LS2
1518901336739,I,c,15,M,396,279,LS2
1518901336739,I,mp,15,M,396,279,LS2
1518901336752,K,pos,{"x":259,"y":468.7}
1518901336768,K,pos,{"x":259,"y":469.5}
1518901336785,K,pos,{"x":259,"y":470.2}
1518901336802,K,pos,{"x":259,"y":470.9}
1518901336819,K,pos,{"x":259,"y":471.7}
1518901336835,K,pos,{"x":259,"y":472.4}
1518901336835,I,c,16,M,278,134,LS2
1518901336835,I,mp,16,D,278,134,LS2
1518901336852,K,pos,{"x":259,"y":473.2}
1518901336869,K,pos,{"x":259,"y":473.9}
1518901336869,I,c,16,M,276,132,LS2
1518901336869,I,mp,16,M,276,132,LS2
1518901336885,K,pos,{"x":259,"y":474.7}
1518901336885,I,c,16,M,248,137,LS2
1518901336886,I,mp,16,M,248,137,LS2
1518901336902,K,pos,{"x":259,"y":475.4}
1518901336902,I,c,14,M,640,388,LS2
1518901336902,I,mp,14,U,444,262,LS2
1518901336902,I,c,16,M,232,139,LS2
1518901336902,I,mp,16,M,232,139,LS2
1518901336918,K,pos,{"x":259,"y":476.2}
1518901336918,I,c,16,M,231,139,LS2
1518901336918,I,mp,16,M,231,139,LS2
1518901336935,K,pos,{"x":259,"y":476.9}
1518901336951,K,pos,{"x":259,"y":477.7}
1518901336968,K,pos,{"x":259,"y":478.4}
1518901336985,K,pos,{"x":259,"y":479.2}
1518901336985,I,c,16,M,200,141,LS2
1518901336985,I,mp,16,M,200,141,LS2
1518901337002,K,pos,{"x":259,"y":479.9}
1518901337002,I,c,16,M,203,158,LS2
1518901337002,I,mp,16,M,203,158,LS2
1518901337018,K,pos,{"x":259,"y":480.7}
1518901337018,I,c,16,M,203,182,LS2
1518901337018,I,mp,16,M,203,182,LS2
1518901337035,K,pos,{"x":259,"y":481.4}
1518901337035,I,c,16,M,203,184,LS2
1518901337035,I,mp,16,M,203,184,LS2
1518901337052,K,pos,{"x":259,"y":482.2}
1518901337068,K,pos,{"x":259,"y":482.9}
1518901337068,I,c,15,M,396,279,LS2
1518901337068,I,mp,15,U,299,231,LS2
1518901337085,K,pos,{"x":259,"y":483.7}
1518901337102,K,pos,{"x":259,"y":484.4}
1518901337118,K,pos,{"x":259,"y":485.2}
1518901337135,K,pos,{"x":259,"y":485.9}
1518901337135,I,c,16,M,168,232,LS2
1518901337135,I,mp,16,M,168,232,LS2
1518901337135,I,c,16,M,168,233,LS2
1518901337135,I,mp,16,M,168,233,LS2
1518901337151,K,pos,{"x":259,"y":486.7}
1518901337152,I,c,16,M,168,239,LS2
1518901337152,I,mp,16,M,168,239,LS2
1518901337168,K,pos,{"x":259,"y":487.4}
1518901337185,K,pos,{"x":259,"y":488.2}
1518901337201,K,pos,{"x":259,"y":488.9}
1518901337218,K,pos,{"x":259,"y":489.7}
1518901337235,K,pos,{"x":259,"y":490.4}
1518901337251,K,pos,{"x":259,"y":491.2}
1518901337268,K,pos,{"x":259,"y":491.9}
1518901337284,K,pos,{"x":259,"y":492.7}
1518901337301,K,pos,{"x":259,"y":493.4}
1518901337318,K,pos,{"x":259,"y":494.2}
1518901337334,K,pos,{"x":259,"y":494.9}
1518901337351,K,pos,{"x":259,"y":495.7}
1518901337368,K,pos,{"x":259,"y":496.4}
1518901337384,K,pos,{"x":259,"y":497.2}
1518901337401,K,pos,{"x":259,"y":497.9}
1518901337418,K,pos,{"x":259,"y":498.7}
1518901337434,K,pos,{"x":259,"y":499.4}
1518901337451,K,pos,{"x":259,"y":500.2}
1518901337451,I,c,16,M,167,265,LS2
1518901337451,I,mp,16,M,167,265,LS2
1518901337468,K,pos,{"x":259,"y":500.9}
1518901337484,K,pos,{"x":259,"y":501.7}
1518901337501,K,pos,{"x":259,"y":502.4}
1518901337518,K,pos,{"x":259,"y":503.2}
1518901337534,K,pos,{"x":259,"y":503.9}
1518901337551,K,pos,{"x":259,"y":504.7}
1518901337568,K,pos,{"x":259,"y":505.4}
1518901337584,K,pos,{"x":259,"y":506.2}
1518901337601,K,pos,{"x":259,"y":506.9}
1518901337618,K,pos,{"x":259,"y":507.7}
1518901337634,K,pos,{"x":259,"y":508.4}
1518901337651,K,pos,{"x":259,"y":509.2}
1518901337668,K,pos,{"x":259,"y":509.9}
1518901337685,K,pos,{"x":259,"y":510.7}
1518901337702,K,pos,{"x":259,"y":511.4}
1518901337719,K,pos,{"x":259,"y":512.2}
1518901337735,K,pos,{"x":259,"y":512.9}
1518901337752,K,pos,{"x":259,"y":513.7}
1518901337769,K,pos,{"x":259,"y":514.4}
1518901337769,I,c,16,U,167,265,LS2
1518901337769,I,mp,16,U,167,265,LS2
1518901337769,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":167,"y":265}
1518901337785,K,pos,{"x":259,"y":515.2}
1518901337802,K,pos,{"x":259,"y":515.9}
1518901337819,K,pos,{"x":259,"y":516.7}
1518901337835,K,pos,{"x":259,"y":517.4}
1518901337852,K,pos,{"x":259,"y":518.2}
1518901337868,K,pos,{"x":259,"y":518.9}
1518901337885,K,pos,{"x":259,"y":519.7}
1518901337902,K,pos,{"x":259,"y":520.4}
1518901337918,K,pos,{"x":259,"y":521.2}
1518901337935,K,pos,{"x":259,"y":521.9}
1518901337952,K,pos,{"x":259,"y":522.7}
1518901337968,K,pos,{"x":259,"y":523.4}
1518901337985,K,pos,{"x":259,"y":524.2}
1518901338001,K,pos,{"x":259,"y":524.9}
1518901338020,K,pos,{"x":259,"y":525.7}
1518901338035,K,pos,{"x":259,"y":526.4}
1518901338051,K,pos,{"x":259,"y":527.2}
1518901338068,K,pos,{"x":259,"y":527.9}
1518901338085,K,pos,{"x":259,"y":528.7}
1518901338101,K,pos,{"x":259,"y":529.4}
1518901338118,K,pos,{"x":259,"y":530.2}
1518901338135,K,pos,{"x":259,"y":530.9}
1518901338152,K,pos,{"x":259,"y":531.7}
1518901338168,K,pos,{"x":259,"y":532.4}
1518901338185,K,pos,{"x":259,"y":533.2}
1518901338201,K,pos,{"x":259,"y":533.9}
1518901338218,K,pos,{"x":259,"y":534.7}
1518901338235,K,pos,{"x":259,"y":535.4}
1518901338251,K,pos,{"x":259,"y":536.2}
1518901338268,K,pos,{"x":259,"y":536.9}
1518901338285,K,pos,{"x":259,"y":537.7}
1518901338301,K,pos,{"x":259,"y":538.4}
1518901338318,K,pos,{"x":259,"y":539.2}
1518901338334,K,pos,{"x":259,"y":539.9}
1518901338351,K,pos,{"x":259,"y":540.6}
1518901338368,K,pos,{"x":259,"y":541.4}
1518901338385,K,pos,{"x":259,"y":542.1}
1518901338401,K,pos,{"x":259,"y":542.9}
1518901338418,K,pos,{"x":259,"y":543.6}
1518901338435,K,pos,{"x":259,"y":544.4}
1518901338451,K,pos,{"x":259,"y":545.1}
1518901338468,K,pos,{"x":259,"y":545.9}
1518901338484,K,pos,{"x":259,"y":546.6}
1518901338501,K,pos,{"x":259,"y":547.4}
1518901338518,K,pos,{"x":259,"y":548.1}
1518901338534,K,pos,{"x":259,"y":548.9}
1518901338552,K,pos,{"x":259,"y":549.6}
1518901338567,K,pos,{"x":259,"y":550.4}
1518901338584,K,pos,{"x":259,"y":551.1}
1518901338601,K,pos,{"x":259,"y":551.9}
1518901338617,K,pos,{"x":259,"y":552.6}
1518901338634,K,pos,{"x":259,"y":553.4}
1518901338651,K,pos,{"x":259,"y":554.1}
1518901338668,K,pos,{"x":259,"y":554.9}
1518901338684,K,pos,{"x":259,"y":555.6}
1518901338700,K,pos,{"x":259,"y":556.4}
1518901338717,K,pos,{"x":259,"y":557.1}
1518901338734,K,pos,{"x":259,"y":557.9}
1518901338751,K,pos,{"x":259,"y":558.6}
1518901338767,K,pos,{"x":259,"y":559.4}
1518901338784,K,pos,{"x":259,"y":560.1}
1518901338801,K,pos,{"x":259,"y":560.9}
1518901338817,K,pos,{"x":259,"y":561.6}
1518901338834,K,pos,{"x":259,"y":562.4}
1518901338851,K,pos,{"x":259,"y":563.1}
1518901338867,K,pos,{"x":259,"y":563.9}
1518901338884,K,pos,{"x":259,"y":564.6}
1518901338901,K,pos,{"x":259,"y":565.4}
1518901338917,K,pos,{"x":259,"y":566.1}
1518901338934,K,pos,{"x":259,"y":566.9}
1518901338951,K,pos,{"x":259,"y":567.6}
1518901338968,K,pos,{"x":259,"y":568.4}
1518901338984,K,pos,{"x":259,"y":569.1}
1518901339001,K,pos,{"x":259,"y":569.9}
1518901339017,K,pos,{"x":259,"y":570.6}
1518901339034,K,pos,{"x":259,"y":571.4}
1518901339051,K,pos,{"x":259,"y":572.1}
1518901339067,K,pos,{"x":259,"y":572.9}
1518901339086,K,pos,{"x":259,"y":573.6}
1518901339101,K,pos,{"x":259,"y":574.4}
1518901339118,K,pos,{"x":259,"y":575.1}
1518901339135,K,pos,{"x":259,"y":575.9}
1518901339152,K,pos,{"x":259,"y":576.6}
1518901339168,K,pos,{"x":259,"y":577.4}
1518901339185,K,pos,{"x":259,"y":578.1}
1518901339202,K,pos,{"x":259,"y":578.9}
1518901339218,K,pos,{"x":259,"y":579.6}
1518901339235,K,pos,{"x":259,"y":580.4}
1518901339252,K,pos,{"x":259,"y":581.1}
1518901339268,K,pos,{"x":259,"y":581.9}
1518901339285,K,pos,{"x":259,"y":582.6}
1518901339301,K,pos,{"x":259,"y":583.4}
1518901339318,K,pos,{"x":259,"y":584.1}
1518901339335,K,pos,{"x":259,"y":584.9}
1518901339352,K,pos,{"x":259,"y":585.6}
1518901339369,K,pos,{"x":259,"y":586.4}
1518901339385,K,pos,{"x":259,"y":587.1}
1518901339401,K,pos,{"x":259,"y":587.9}
1518901339418,K,pos,{"x":259,"y":588.6}
1518901339435,K,pos,{"x":259,"y":589.4}
1518901339451,K,pos,{"x":259,"y":590.1}
1518901339468,K,pos,{"x":259,"y":590.9}
1518901339485,K,pos,{"x":259,"y":591.6}
1518901339501,K,pos,{"x":259,"y":592.4}
1518901339518,K,pos,{"x":259,"y":593.1}
1518901339535,K,pos,{"x":259,"y":593.9}
1518901339551,K,pos,{"x":259,"y":594.6}
1518901339568,K,pos,{"x":259,"y":595.4}
1518901339586,K,pos,{"x":259,"y":596.1}
1518901339601,K,pos,{"x":259,"y":596.9}
1518901339618,K,pos,{"x":259,"y":597.6}
1518901339635,K,pos,{"x":259,"y":598.4}
1518901339651,K,pos,{"x":259,"y":599.1}
1518901339668,K,pos,{"x":259,"y":599.9}
1518901339684,K,pos,{"x":259,"y":600.6}
1518901339701,K,pos,{"x":259,"y":601.4}
1518901339717,K,pos,{"x":259,"y":602.1}
1518901339734,K,pos,{"x":259,"y":602.9}
1518901339751,K,pos,{"x":259,"y":603.6}
1518901339767,K,pos,{"x":259,"y":604.3}
1518901339784,K,pos,{"x":259,"y":605.1}
1518901339801,K,pos,{"x":259,"y":605.8}
1518901339817,K,pos,{"x":259,"y":606.6}
1518901339835,K,pos,{"x":259,"y":607.3}
1518901339851,K,pos,{"x":259,"y":608.1}
1518901339868,K,pos,{"x":259,"y":608.8}
1518901339884,K,pos,{"x":259,"y":609.6}
1518901339901,K,pos,{"x":259,"y":610.3}
1518901339917,K,pos,{"x":259,"y":611.1}
1518901339934,K,pos,{"x":259,"y":611.8}
1518901339951,K,pos,{"x":259,"y":612.6}
1518901339968,K,pos,{"x":259,"y":613.3}
1518901339984,K,pos,{"x":259,"y":614.1}
1518901340001,K,pos,{"x":259,"y":614.8}
1518901340018,K,pos,{"x":259,"y":615.6}
1518901340034,K,pos,{"x":259,"y":616.3}
1518901340051,K,pos,{"x":259,"y":617.1}
1518901340067,K,pos,{"x":259,"y":617.8}
1518901340084,K,pos,{"x":259,"y":618.6}
1518901340101,K,pos,{"x":259,"y":619.3}
1518901340118,K,pos,{"x":259,"y":620.1}
1518901340134,K,pos,{"x":259,"y":620.8}
1518901340135,I,c,19,D,371,246,LS2
1518901340135,I,mp,19,D,371,246,LS2
1518901340135,I,c,19,M,375,247,LS2
1518901340135,I,mp,19,M,375,247,LS2
1518901340135,I,c,19,M,387,253,LS2
1518901340135,I,mp,19,M,387,253,LS2
1518901340135,I,c,19,M,417,277,LS2
1518901340135,I,mp,19,M,417,277,LS2
1518901340135,I,c,19,M,438,289,LS2
1518901340135,I,mp,19,M,438,289,LS2
1518901340135,I,c,19,M,438,289,LS2
1518901340135,I,mp,19,M,438,289,LS2
1518901340135,I,c,20,M,562,347,LS2
1518901340135,I,mp,20,D,562,347,LS2
1518901340135,I,c,20,M,613,374,LS2
1518901340135,I,mp,20,M,613,374,LS2
1518901340135,I,c,20,M,661,413,LS2
1518901340135,I,mp,20,M,661,413,LS2
1518901340135,I,c,20,M,692,456,LS2
1518901340135,I,mp,20,M,692,456,LS2
1518901340135,I,c,20,M,695,466,LS2
1518901340135,I,mp,20,M,695,466,LS2
1518901340135,I,c,20,M,695,487,LS2
1518901340135,I,mp,20,M,695,487,LS2
1518901340135,I,c,20,M,688,500,LS2
1518901340135,I,mp,20,M,688,500,LS2
1518901340135,I,c,20,M,672,510,LS2
1518901340135,I,mp,20,M,672,510,LS2
1518901340135,I,c,20,M,663,509,LS2
1518901340135,I,mp,20,M,663,509,LS2
1518901340135,I,c,20,M,593,470,LS2
1518901340135,I,mp,20,M,593,470,LS2
1518901340135,I,c,20,M,562,445,LS2
1518901340135,I,mp,20,M,562,445,LS2
1518901340135,I,c,20,M,458,364,LS2
1518901340135,I,mp,20,M,458,364,LS2
1518901340136,I,c,20,M,418,339,LS2
1518901340136,I,mp,20,M,418,339,LS2
1518901340136,I,c,20,M,363,301,LS2
1518901340136,I,mp,20,M,363,301,LS2
1518901340136,I,c,20,M,337,282,LS2
1518901340136,I,mp,20,M,337,282,LS2
1518901340136,I,c,20,M,330,278,LS2
1518901340136,I,mp,20,M,330,278,LS2
1518901340136,I,c,20,M,330,278,LS2
1518901340136,I,mp,20,M,330,278,LS2
1518901340136,I,c,20,M,408,314,LS2
1518901340136,I,mp,20,M,408,314,LS2
1518901340136,I,c,19,M,438,289,LS2
1518901340136,I,mp,19,U,423,301,LS2
1518901340136,I,c,20,M,453,337,LS2
1518901340136,I,mp,20,M,453,337,LS2
1518901340136,I,c,20,M,552,401,LS2
1518901340136,I,mp,20,M,552,401,LS2
1518901340136,I,c,20,M,564,407,LS2
1518901340136,I,mp,20,M,564,407,LS2
1518901340136,I,c,20,M,565,407,LS2
1518901340136,I,mp,20,M,565,407,LS2
1518901340136,I,c,20,M,533,387,LS2
1518901340136,I,mp,20,M,533,387,LS2
1518901340136,I,c,20,M,496,367,LS2
1518901340136,I,mp,20,M,496,367,LS2
1518901340136,I,c,20,M,407,312,LS2
1518901340136,I,mp,20,M,407,312,LS2
1518901340136,I,c,20,M,353,285,LS2
1518901340136,I,mp,20,M,353,285,LS2
1518901340136,I,c,20,M,218,243,LS2
1518901340136,I,mp,20,M,218,243,LS2
1518901340136,I,c,20,M,211,243,LS2
1518901340136,I,mp,20,M,211,243,LS2
1518901340136,I,c,20,M,201,285,LS2
1518901340136,I,mp,20,M,201,285,LS2
1518901340136,I,c,20,M,219,319,LS2
1518901340136,I,mp,20,M,219,319,LS2
1518901340136,I,c,20,M,335,446,LS2
1518901340137,I,mp,20,M,335,446,LS2
1518901340137,I,c,20,M,354,474,LS2
1518901340137,I,mp,20,M,354,474,LS2
1518901340137,I,c,20,M,364,487,LS2
1518901340137,I,mp,20,M,364,487,LS2
1518901340137,I,c,20,M,365,489,LS2
1518901340137,I,mp,20,M,365,489,LS2
1518901340137,I,c,20,M,340,458,LS2
1518901340137,I,mp,20,M,340,458,LS2
1518901340137,I,c,20,M,276,390,LS2
1518901340137,I,mp,20,M,276,390,LS2
1518901340137,I,c,20,M,236,355,LS2
1518901340137,I,mp,20,M,236,355,LS2
1518901340137,I,c,20,M,147,295,LS2
1518901340137,I,mp,20,M,147,295,LS2
1518901340137,I,c,20,M,143,293,LS2
1518901340137,I,mp,20,M,143,293,LS2
1518901340137,I,c,20,M,140,302,LS2
1518901340137,I,mp,20,M,140,302,LS2
1518901340137,I,c,20,M,212,377,LS2
1518901340137,I,mp,20,M,212,377,LS2
1518901340137,I,c,20,M,341,489,LS2
1518901340137,I,mp,20,M,341,489,LS2
1518901340137,I,c,21,M,418,561,LS2
1518901340137,I,mp,21,D,418,561,LS2
1518901340137,I,c,21,M,429,559,LS2
1518901340137,I,mp,21,M,429,559,LS2
1518901340137,I,c,21,M,438,550,LS2
1518901340137,I,mp,21,M,438,550,LS2
1518901340137,I,c,21,M,403,447,LS2
1518901340137,I,mp,21,M,403,447,LS2
1518901340137,I,c,21,M,361,403,LS2
1518901340137,I,mp,21,M,361,403,LS2
1518901340137,I,c,21,M,361,403,LS2
1518901340137,I,mp,21,M,361,403,LS2
1518901340151,K,pos,{"x":259,"y":621.6}
1518901340167,K,pos,{"x":259,"y":622.3}
1518901340184,K,pos,{"x":259,"y":623.1}
1518901340201,K,pos,{"x":259,"y":623.8}
1518901340217,K,pos,{"x":259,"y":624.6}
1518901340233,K,pos,{"x":259,"y":625.3}
1518901340250,K,pos,{"x":259,"y":626.1}
1518901340267,K,pos,{"x":259,"y":626.8}
1518901340284,K,pos,{"x":259,"y":627.6}
1518901340301,K,pos,{"x":259,"y":628.3}
1518901340317,K,pos,{"x":259,"y":629.1}
1518901340317,I,c,20,M,341,489,LS2
1518901340317,I,mp,20,U,351,446,LS2
1518901340334,K,pos,{"x":259,"y":629.8}
1518901340350,K,pos,{"x":259,"y":630.6}
1518901340367,K,pos,{"x":259,"y":631.3}
1518901340383,K,pos,{"x":259,"y":632.1}
1518901340400,K,pos,{"x":259,"y":632.8}
1518901340417,K,pos,{"x":259,"y":633.6}
1518901340417,I,c,21,U,361,403,LS2
1518901340417,I,mp,21,U,351,446,LS2
1518901340417,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":351,"y":446}
1518901340434,K,pos,{"x":259,"y":634.3}
1518901340451,K,pos,{"x":259,"y":635.1}
1518901340467,K,pos,{"x":259,"y":635.8}
1518901340484,K,pos,{"x":259,"y":636.6}
1518901340501,K,pos,{"x":259,"y":637.3}
1518901340518,K,pos,{"x":259,"y":638.1}
1518901340535,K,pos,{"x":259,"y":638.8}
1518901340551,K,pos,{"x":259,"y":639.6}
1518901340568,K,pos,{"x":259,"y":640.3}
1518901340585,K,pos,{"x":259,"y":641.1}
1518901340601,K,pos,{"x":259,"y":641.8}
1518901340618,K,pos,{"x":259,"y":642.6}
1518901340635,K,pos,{"x":259,"y":643.3}
1518901340651,K,pos,{"x":259,"y":644.1}
1518901340668,K,pos,{"x":259,"y":644.8}
1518901340686,K,pos,{"x":259,"y":645.6}
1518901340701,K,pos,{"x":259,"y":646.3}
1518901340718,K,pos,{"x":259,"y":647.1}
1518901340734,K,pos,{"x":259,"y":647.8}
1518901340751,K,pos,{"x":259,"y":648.6}
1518901340767,K,pos,{"x":259,"y":649.3}
1518901340784,K,pos,{"x":259,"y":650.1}
1518901340801,K,pos,{"x":259,"y":650.8}
1518901340817,K,pos,{"x":259,"y":651.6}
1518901340834,K,pos,{"x":259,"y":652.3}
1518901340851,K,pos,{"x":259,"y":653.1}
1518901340868,K,pos,{"x":259,"y":653.8}
1518901340884,K,pos,{"x":259,"y":654.6}
1518901340901,K,pos,{"x":259,"y":655.3}
1518901340918,K,pos,{"x":259,"y":656.1}
1518901340934,K,pos,{"x":259,"y":656.8}
1518901340951,K,pos,{"x":259,"y":657.6}
1518901340968,K,pos,{"x":259,"y":658.3}
1518901340984,K,pos,{"x":259,"y":659.1}
1518901341001,K,pos,{"x":259,"y":659.8}
1518901341018,K,pos,{"x":259,"y":660.6}
1518901341034,K,pos,{"x":259,"y":661.3}
1518901341051,K,pos,{"x":259,"y":662.1}
1518901341068,K,pos,{"x":259,"y":662.8}
1518901341084,K,pos,{"x":259,"y":663.6}
1518901341101,K,pos,{"x":259,"y":664.3}
1518901341117,K,pos,{"x":259,"y":665.1}
1518901341134,K,pos,{"x":259,"y":665.8}
1518901341152,K,pos,{"x":259,"y":666.6}
1518901341167,K,pos,{"x":259,"y":667.3}
1518901341184,K,pos,{"x":259,"y":668.1}
1518901341201,K,pos,{"x":259,"y":668.8}
1518901341217,K,pos,{"x":259,"y":669.5}
1518901341234,K,pos,{"x":259,"y":670.3}
1518901341251,K,pos,{"x":259,"y":671.0}
1518901341267,K,pos,{"x":259,"y":671.8}
1518901341284,K,pos,{"x":259,"y":672.5}
1518901341300,K,pos,{"x":259,"y":673.3}
1518901341318,K,pos,{"x":259,"y":674.0}
1518901341334,K,pos,{"x":259,"y":674.8}
1518901341351,K,pos,{"x":259,"y":675.5}
1518901341367,K,pos,{"x":259,"y":676.3}
1518901341384,K,pos,{"x":259,"y":677.0}
1518901341401,K,pos,{"x":259,"y":677.8}
1518901341417,K,pos,{"x":259,"y":678.5}
1518901341434,K,pos,{"x":259,"y":679.3}
1518901341450,K,pos,{"x":259,"y":680.0}
1518901341467,K,pos,{"x":259,"y":680.8}
1518901341484,K,pos,{"x":259,"y":681.5}
1518901341500,K,pos,{"x":259,"y":682.3}
1518901341517,K,pos,{"x":259,"y":683.0}
1518901341534,K,pos,{"x":259,"y":683.8}
1518901341550,K,pos,{"x":259,"y":684.5}
1518901341567,K,pos,{"x":259,"y":685.3}
1518901341584,K,pos,{"x":259,"y":686.0}
1518901341602,K,pos,{"x":259,"y":686.8}
1518901341617,K,pos,{"x":259,"y":687.5}
1518901341634,K,pos,{"x":259,"y":688.3}
1518901341650,K,pos,{"x":259,"y":689.0}
1518901341667,K,pos,{"x":259,"y":689.8}
1518901341684,K,pos,{"x":259,"y":690.5}
1518901341700,K,pos,{"x":259,"y":691.3}
1518901341717,K,pos,{"x":259,"y":692.0}
1518901341734,K,pos,{"x":259,"y":692.8}
1518901341750,K,pos,{"x":259,"y":693.5}
1518901341767,K,pos,{"x":259,"y":694.3}
1518901341783,K,pos,{"x":259,"y":695.0}
1518901341800,K,pos,{"x":259,"y":695.8}
1518901341817,K,pos,{"x":259,"y":696.5}
1518901341834,K,pos,{"x":259,"y":697.3}
1518901341850,K,pos,{"x":259,"y":698.0}
1518901341867,K,pos,{"x":259,"y":698.8}
1518901341884,K,pos,{"x":259,"y":699.5}
1518901341901,K,pos,{"x":259,"y":700.3}
1518901341918,K,pos,{"x":259,"y":701.0}
1518901341934,K,pos,{"x":259,"y":701.8}
1518901341951,K,pos,{"x":259,"y":702.5}
1518901341967,K,pos,{"x":259,"y":703.3}
1518901341984,K,pos,{"x":259,"y":704.0}
1518901342001,K,pos,{"x":259,"y":704.8}
1518901342019,K,pos,{"x":259,"y":705.5}
1518901342034,K,pos,{"x":259,"y":706.3}
1518901342051,K,pos,{"x":259,"y":707.0}
1518901342067,K,pos,{"x":259,"y":707.8}
1518901342084,K,pos,{"x":259,"y":708.5}
1518901342101,K,pos,{"x":259,"y":709.3}
1518901342118,K,pos,{"x":259,"y":710.0}
1518901342134,K,pos,{"x":259,"y":710.8}
1518901342151,K,pos,{"x":259,"y":711.5}
1518901342167,K,pos,{"x":259,"y":712.3}
1518901342184,K,pos,{"x":259,"y":713.0}
1518901342201,K,pos,{"x":259,"y":713.8}
1518901342218,K,pos,{"x":259,"y":714.5}
1518901342234,K,pos,{"x":259,"y":715.3}
1518901342251,K,pos,{"x":259,"y":716.0}
1518901342268,K,pos,{"x":259,"y":716.8}
1518901342284,K,pos,{"x":259,"y":717.5}
1518901342301,K,pos,{"x":259,"y":718.3}
1518901342317,K,pos,{"x":259,"y":719.0}
1518901342334,K,pos,{"x":259,"y":719.8}
1518901342351,K,pos,{"x":259,"y":720.5}
1518901342367,K,pos,{"x":259,"y":721.3}
1518901342384,K,pos,{"x":259,"y":722.0}
1518901342401,K,pos,{"x":259,"y":722.8}
1518901342417,K,pos,{"x":259,"y":723.5}
1518901342435,K,pos,{"x":259,"y":724.3}
1518901342451,K,pos,{"x":259,"y":725.0}
1518901342467,K,pos,{"x":259,"y":725.8}
1518901342484,K,pos,{"x":259,"y":726.5}
1518901342500,K,pos,{"x":259,"y":727.3}
1518901342517,K,pos,{"x":259,"y":728.0}
1518901342534,K,pos,{"x":259,"y":728.8}
1518901342551,K,pos,{"x":259,"y":729.5}
1518901342567,K,pos,{"x":259,"y":730.2}
1518901342584,K,pos,{"x":259,"y":731.0}
1518901342600,K,pos,{"x":259,"y":731.7}
1518901342617,K,pos,{"x":259,"y":732.5}
1518901342634,K,pos,{"x":259,"y":733.2}
1518901342650,K,pos,{"x":259,"y":734.0}
1518901342667,K,pos,{"x":259,"y":734.7}
1518901342684,K,pos,{"x":259,"y":735.5}
1518901342700,K,pos,{"x":259,"y":736.2}
1518901342717,K,pos,{"x":259,"y":737.0}
1518901342734,K,pos,{"x":259,"y":737.7}
1518901342750,K,pos,{"x":259,"y":738.5}
1518901342767,K,pos,{"x":259,"y":739.2}
1518901342784,K,pos,{"x":259,"y":740.0}
1518901342800,K,pos,{"x":259,"y":740.7}
1518901342817,K,pos,{"x":259,"y":741.5}
1518901342834,K,pos,{"x":259,"y":742.2}
1518901342851,K,pos,{"x":259,"y":743.0}
1518901342867,K,pos,{"x":259,"y":743.7}
1518901342884,K,pos,{"x":259,"y":744.5}
1518901342901,K,pos,{"x":259,"y":745.2}
1518901342917,K,pos,{"x":259,"y":746.0}
1518901342933,K,pos,{"x":259,"y":746.7}
1518901342950,K,pos,{"x":259,"y":747.5}
1518901342966,K,pos,{"x":259,"y":748.2}
1518901342984,K,pos,{"x":259,"y":749.0}
1518901343000,K,pos,{"x":259,"y":749.7}
1518901343017,K,pos,{"x":259,"y":750.5}
1518901343033,K,pos,{"x":259,"y":751.2}
1518901343050,K,pos,{"x":259,"y":752.0}
1518901343066,K,pos,{"x":259,"y":752.7}
1518901343083,K,pos,{"x":259,"y":753.5}
1518901343100,K,pos,{"x":259,"y":754.2}
1518901343116,K,pos,{"x":259,"y":755.0}
1518901343133,K,pos,{"x":259,"y":755.7}
1518901343150,K,pos,{"x":259,"y":756.5}
1518901343166,K,pos,{"x":259,"y":757.2}
1518901343183,K,pos,{"x":259,"y":758.0}
1518901343200,K,pos,{"x":259,"y":758.7}
1518901343216,K,pos,{"x":259,"y":759.5}
1518901343233,K,pos,{"x":259,"y":760.2}
1518901343250,K,pos,{"x":259,"y":761.0}
1518901343267,K,pos,{"x":259,"y":761.7}
1518901343283,K,pos,{"x":259,"y":762.5}
1518901343300,K,pos,{"x":259,"y":763.2}
1518901343317,K,pos,{"x":259,"y":764.0}
1518901343334,K,pos,{"x":259,"y":764.7}
1518901343351,K,pos,{"x":259,"y":765.5}
1518901343367,K,pos,{"x":259,"y":766.2}
1518901343384,K,pos,{"x":259,"y":767.0}
1518901343400,K,pos,{"x":259,"y":767.7}
1518901343417,K,pos,{"x":259,"y":768.5}
1518901343434,K,pos,{"x":259,"y":769.2}
1518901343451,K,pos,{"x":259,"y":770.0}
1518901343468,K,pos,{"x":259,"y":770.7}
1518901343484,K,pos,{"x":259,"y":771.5}
1518901343501,K,pos,{"x":259,"y":772.2}
1518901343517,K,pos,{"x":259,"y":773.0}
1518901343534,K,pos,{"x":259,"y":773.7}
1518901343550,K,pos,{"x":259,"y":774.5}
1518901343567,K,pos,{"x":259,"y":775.2}
1518901343584,K,pos,{"x":259,"y":776.0}
1518901343600,K,pos,{"x":259,"y":776.7}
1518901343617,K,pos,{"x":259,"y":777.5}
1518901343634,K,pos,{"x":259,"y":778.2}
1518901343650,K,pos,{"x":259,"y":779.0}
1518901343667,K,pos,{"x":259,"y":779.7}
1518901343683,K,pos,{"x":259,"y":780.5}
1518901343700,K,pos,{"x":259,"y":781.2}
1518901343717,K,pos,{"x":259,"y":782.0}
1518901343733,K,pos,{"x":259,"y":782.7}
1518901343751,K,pos,{"x":259,"y":783.5}
1518901343767,K,pos,{"x":259,"y":784.2}
1518901343784,K,pos,{"x":259,"y":785.0}
1518901343801,K,pos,{"x":259,"y":785.7}
1518901343817,K,pos,{"x":259,"y":786.5}
1518901343834,K,pos,{"x":259,"y":787.2}
1518901343851,K,pos,{"x":259,"y":788.0}
1518901343867,K,pos,{"x":259,"y":788.7}
1518901343883,K,pos,{"x":259,"y":789.5}
1518901343900,K,pos,{"x":259,"y":790.2}
1518901343917,K,pos,{"x":259,"y":791.0}
1518901343933,K,pos,{"x":259,"y":791.7}
1518901343950,K,pos,{"x":259,"y":792.5}
1518901343967,K,pos,{"x":259,"y":793.2}
1518901343983,K,pos,{"x":259,"y":794.0}
1518901344000,K,pos,{"x":259,"y":794.7}
1518901344017,K,pos,{"x":259,"y":795.5}
1518901344033,K,pos,{"x":259,"y":796.2}
1518901344050,K,pos,{"x":259,"y":797.0}
1518901344067,K,pos,{"x":259,"y":797.7}
1518901344083,K,pos,{"x":259,"y":798.5}
1518901344100,K,pos,{"x":259,"y":799.2}
1518901344116,K,pos,{"x":259,"y":800.0}
1518901344133,K,pos,{"x":259,"y":800.7}
1518901344150,K,pos,{"x":259,"y":801.5}
1518901344167,K,pos,{"x":259,"y":802.2}
1518901344183,K,pos,{"x":259,"y":803.0}
1518901344200,K,pos,{"x":259,"y":803.7}
1518901344217,K,pos,{"x":259,"y":804.5}
1518901344233,K,pos,{"x":259,"y":805.2}
1518901344250,K,pos,{"x":259,"y":806.0}
1518901344267,K,pos,{"x":259,"y":806.7}
1518901344283,K,pos,{"x":259,"y":807.5}
1518901344300,K,pos,{"x":259,"y":808.2}
1518901344317,K,pos,{"x":259,"y":809.0}
1518901344333,K,pos,{"x":259,"y":809.7}
1518901344350,K,pos,{"x":259,"y":810.5}
1518901344367,K,pos,{"x":259,"y":811.2}
1518901344383,K,pos,{"x":259,"y":812.0}
1518901344400,K,pos,{"x":259,"y":812.7}
1518901344416,K,pos,{"x":259,"y":813.5}
1518901344433,K,pos,{"x":259,"y":814.2}
1518901344450,K,pos,{"x":259,"y":815.0}
1518901344467,K,pos,{"x":259,"y":815.7}
1518901344483,K,pos,{"x":259,"y":816.5}
1518901344500,K,pos,{"x":259,"y":817.2}
1518901344516,K,pos,{"x":259,"y":818.0}
1518901344533,K,pos,{"x":259,"y":818.7}
1518901344550,K,pos,{"x":259,"y":819.5}
1518901344566,K,pos,{"x":259,"y":820.2}
1518901344583,K,pos,{"x":259,"y":821.0}
1518901344600,K,pos,{"x":259,"y":821.7}
1518901344616,K,pos,{"x":259,"y":822.5}
1518901344633,K,pos,{"x":259,"y":823.2}
1518901344650,K,pos,{"x":259,"y":824.0}
1518901344666,K,pos,{"x":259,"y":824.7}
1518901344683,K,pos,{"x":259,"y":825.5}
1518901344699,K,pos,{"x":259,"y":826.2}
1518901344717,K,pos,{"x":259,"y":827.0}
1518901344734,K,pos,{"x":259,"y":827.7}
1518901344750,K,pos,{"x":259,"y":828.5}
1518901344767,K,pos,{"x":259,"y":829.2}
1518901344784,K,pos,{"x":259,"y":830.0}
1518901344801,K,pos,{"x":259,"y":830.7}
1518901344817,K,pos,{"x":259,"y":831.5}
1518901344834,K,pos,{"x":259,"y":832.2}
1518901344851,K,pos,{"x":259,"y":833.0}
1518901344867,K,pos,{"x":259,"y":833.7}
1518901344884,K,pos,{"x":259,"y":834.5}
1518901344900,K,pos,{"x":259,"y":835.2}
1518901344917,K,pos,{"x":259,"y":836.0}
1518901344934,K,pos,{"x":259,"y":836.7}
1518901344950,K,pos,{"x":259,"y":837.5}
1518901344967,K,pos,{"x":259,"y":838.2}
1518901344984,K,pos,{"x":259,"y":839.0}
1518901345000,K,pos,{"x":259,"y":839.7}
1518901345017,K,pos,{"x":259,"y":840.5}
1518901345034,K,pos,{"x":259,"y":841.2}
1518901345050,K,pos,{"x":259,"y":842.0}
1518901345067,K,pos,{"x":259,"y":842.7}
1518901345084,K,pos,{"x":259,"y":843.5}
1518901345100,K,pos,{"x":259,"y":844.2}
1518901345117,K,pos,{"x":259,"y":845.0}
1518901345134,K,pos,{"x":259,"y":845.7}
1518901345150,K,pos,{"x":259,"y":846.5}
1518901345167,K,pos,{"x":259,"y":847.2}
1518901345183,K,pos,{"x":259,"y":848.0}
1518901345200,K,pos,{"x":259,"y":848.7}
1518901345217,K,pos,{"x":259,"y":849.4}
1518901345234,K,pos,{"x":259,"y":850.2}
1518901345234,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1518901346250,E,task,{"type":"start","command":"white","num":2,"currScore":-60,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":45.0,"startX":394,"width":100.0,"height":100.0}
