# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518625001712,E,task,{"type":"start","command":"brush1","num":1,"currScore":0,"stageNum":2,"blockNum":1,"dropTime":3,"pixelsPerSecond":393.3,"startX":837,"width":100.0,"height":100.0}
1518625001728,K,pos,{"x":837,"y":-43.4}
1518625001771,K,pos,{"x":837,"y":-36.5}
1518625001787,K,pos,{"x":837,"y":-29.6}
1518625001803,K,pos,{"x":837,"y":-22.8}
1518625001819,K,pos,{"x":837,"y":-16.0}
1518625001835,K,pos,{"x":837,"y":-9.3}
1518625001852,K,pos,{"x":837,"y":-2.6}
1518625001869,K,pos,{"x":837,"y":4.1}
1518625001885,K,pos,{"x":837,"y":10.8}
1518625001901,K,pos,{"x":837,"y":17.5}
1518625001918,K,pos,{"x":837,"y":24.1}
1518625001934,K,pos,{"x":837,"y":30.7}
1518625001950,K,pos,{"x":837,"y":37.3}
1518625001966,K,pos,{"x":837,"y":43.8}
1518625001982,K,pos,{"x":837,"y":50.3}
1518625001998,K,pos,{"x":837,"y":56.8}
1518625002015,K,pos,{"x":837,"y":63.4}
1518625002031,K,pos,{"x":837,"y":69.8}
1518625002047,K,pos,{"x":837,"y":76.3}
1518625002064,K,pos,{"x":837,"y":82.8}
1518625002080,K,pos,{"x":837,"y":89.3}
1518625002097,K,pos,{"x":837,"y":95.8}
1518625002113,K,pos,{"x":837,"y":102.2}
1518625002129,K,pos,{"x":837,"y":108.7}
1518625002145,K,pos,{"x":837,"y":115.2}
1518625002161,K,pos,{"x":837,"y":121.6}
1518625002177,K,pos,{"x":837,"y":128.0}
1518625002194,K,pos,{"x":837,"y":134.4}
1518625002210,K,pos,{"x":837,"y":140.9}
1518625002226,K,pos,{"x":837,"y":147.3}
1518625002242,K,pos,{"x":837,"y":153.7}
1518625002258,K,pos,{"x":837,"y":160.1}
1518625002274,K,pos,{"x":837,"y":166.5}
1518625002291,K,pos,{"x":837,"y":172.8}
1518625002307,K,pos,{"x":837,"y":179.2}
1518625002323,K,pos,{"x":837,"y":185.6}
1518625002339,K,pos,{"x":837,"y":192.0}
1518625002355,K,pos,{"x":837,"y":198.3}
1518625002372,K,pos,{"x":837,"y":204.7}
1518625002388,K,pos,{"x":837,"y":211.1}
1518625002404,K,pos,{"x":837,"y":217.5}
1518625002420,K,pos,{"x":837,"y":223.9}
1518625002436,K,pos,{"x":837,"y":230.3}
1518625002452,K,pos,{"x":837,"y":236.6}
1518625002468,K,pos,{"x":837,"y":243.0}
1518625002485,K,pos,{"x":837,"y":249.4}
1518625002501,K,pos,{"x":837,"y":255.7}
1518625002517,K,pos,{"x":837,"y":262.1}
1518625002533,K,pos,{"x":837,"y":268.5}
1518625002549,K,pos,{"x":837,"y":274.8}
1518625002566,K,pos,{"x":837,"y":281.2}
1518625002582,K,pos,{"x":837,"y":287.6}
1518625002598,K,pos,{"x":837,"y":293.9}
1518625002614,K,pos,{"x":837,"y":300.3}
1518625002631,K,pos,{"x":837,"y":306.7}
1518625002647,K,pos,{"x":837,"y":313.1}
1518625002664,K,pos,{"x":837,"y":319.5}
1518625002679,K,pos,{"x":837,"y":325.8}
1518625002696,K,pos,{"x":837,"y":332.2}
1518625002712,K,pos,{"x":837,"y":338.5}
1518625002728,K,pos,{"x":837,"y":344.9}
1518625002745,K,pos,{"x":837,"y":351.3}
1518625002762,K,pos,{"x":837,"y":357.8}
1518625002779,K,pos,{"x":837,"y":364.2}
1518625002795,K,pos,{"x":837,"y":370.6}
1518625002812,K,pos,{"x":837,"y":377.1}
1518625002829,K,pos,{"x":837,"y":383.5}
1518625002845,K,pos,{"x":837,"y":390.0}
1518625002862,K,pos,{"x":837,"y":396.5}
1518625002878,K,pos,{"x":837,"y":403.0}
1518625002895,K,pos,{"x":837,"y":409.5}
1518625002912,K,pos,{"x":837,"y":416.0}
1518625002929,K,pos,{"x":837,"y":422.5}
1518625002945,K,pos,{"x":837,"y":429.0}
1518625002962,K,pos,{"x":837,"y":435.5}
1518625002978,K,pos,{"x":837,"y":442.0}
1518625002995,K,pos,{"x":837,"y":448.6}
1518625003012,K,pos,{"x":837,"y":455.1}
1518625003029,K,pos,{"x":837,"y":461.6}
1518625003045,K,pos,{"x":837,"y":468.1}
1518625003062,K,pos,{"x":837,"y":474.7}
1518625003078,K,pos,{"x":837,"y":481.2}
1518625003095,K,pos,{"x":837,"y":487.7}
1518625003112,K,pos,{"x":837,"y":494.3}
1518625003129,K,pos,{"x":837,"y":500.8}
1518625003145,K,pos,{"x":837,"y":507.4}
1518625003162,K,pos,{"x":837,"y":513.9}
1518625003179,K,pos,{"x":837,"y":520.5}
1518625003195,K,pos,{"x":837,"y":527.0}
1518625003212,K,pos,{"x":837,"y":533.6}
1518625003229,K,pos,{"x":837,"y":540.1}
1518625003245,K,pos,{"x":837,"y":546.6}
1518625003262,K,pos,{"x":837,"y":553.2}
1518625003279,K,pos,{"x":837,"y":559.7}
1518625003295,K,pos,{"x":837,"y":566.3}
1518625003312,K,pos,{"x":837,"y":572.8}
1518625003328,K,pos,{"x":837,"y":579.4}
1518625003345,K,pos,{"x":837,"y":586.0}
1518625003361,K,pos,{"x":837,"y":592.5}
1518625003379,K,pos,{"x":837,"y":599.1}
1518625003395,K,pos,{"x":837,"y":605.6}
1518625003412,K,pos,{"x":837,"y":612.2}
1518625003429,K,pos,{"x":837,"y":618.7}
1518625003447,K,pos,{"x":837,"y":625.3}
1518625003464,K,pos,{"x":837,"y":631.8}
1518625003479,K,pos,{"x":837,"y":638.4}
1518625003495,K,pos,{"x":837,"y":644.9}
1518625003512,K,pos,{"x":837,"y":651.5}
1518625003528,K,pos,{"x":837,"y":658.0}
1518625003545,K,pos,{"x":837,"y":664.6}
1518625003562,K,pos,{"x":837,"y":671.1}
1518625003579,K,pos,{"x":837,"y":677.7}
1518625003595,K,pos,{"x":837,"y":684.2}
1518625003612,K,pos,{"x":837,"y":690.8}
1518625003629,K,pos,{"x":837,"y":697.3}
1518625003645,K,pos,{"x":837,"y":703.9}
1518625003662,K,pos,{"x":837,"y":710.5}
1518625003679,K,pos,{"x":837,"y":717.0}
1518625003696,K,pos,{"x":837,"y":723.6}
1518625003712,K,pos,{"x":837,"y":730.1}
1518625003729,K,pos,{"x":837,"y":736.7}
1518625003745,K,pos,{"x":837,"y":743.2}
1518625003762,K,pos,{"x":837,"y":749.8}
1518625003779,K,pos,{"x":837,"y":756.3}
1518625003795,K,pos,{"x":837,"y":762.9}
1518625003812,K,pos,{"x":837,"y":769.4}
1518625003828,K,pos,{"x":837,"y":776.0}
1518625003845,K,pos,{"x":837,"y":782.5}
1518625003862,K,pos,{"x":837,"y":789.1}
1518625003879,K,pos,{"x":837,"y":795.6}
1518625003895,K,pos,{"x":837,"y":802.2}
1518625003911,K,pos,{"x":837,"y":808.8}
1518625003929,K,pos,{"x":837,"y":815.3}
1518625003946,K,pos,{"x":837,"y":821.9}
1518625003962,K,pos,{"x":837,"y":828.4}
1518625003978,K,pos,{"x":837,"y":835.0}
1518625003995,K,pos,{"x":837,"y":841.5}
1518625004012,K,pos,{"x":837,"y":848.1}
1518625004028,K,pos,{"x":837,"y":854.6}
1518625004045,K,pos,{"x":837,"y":861.2}
1518625004062,K,pos,{"x":837,"y":867.8}
1518625004078,K,pos,{"x":837,"y":874.3}
1518625004094,K,pos,{"x":837,"y":880.8}
1518625004111,K,pos,{"x":837,"y":887.4}
1518625004128,K,pos,{"x":837,"y":893.9}
1518625004145,K,pos,{"x":837,"y":900.5}
1518625004162,K,pos,{"x":837,"y":907.0}
1518625004179,K,pos,{"x":837,"y":913.6}
1518625004195,K,pos,{"x":837,"y":920.1}
1518625004211,K,pos,{"x":837,"y":926.7}
1518625004228,K,pos,{"x":837,"y":933.3}
1518625004245,K,pos,{"x":837,"y":939.8}
1518625004262,K,pos,{"x":837,"y":946.4}
1518625004278,K,pos,{"x":837,"y":952.9}
1518625004295,K,pos,{"x":837,"y":959.5}
1518625004312,K,pos,{"x":837,"y":966.0}
1518625004328,K,pos,{"x":837,"y":972.6}
1518625004345,K,pos,{"x":837,"y":979.1}
1518625004361,K,pos,{"x":837,"y":985.7}
1518625004379,K,pos,{"x":837,"y":992.2}
1518625004395,K,pos,{"x":837,"y":998.8}
1518625004412,K,pos,{"x":837,"y":1005.3}
1518625004428,K,pos,{"x":837,"y":1011.9}
1518625004445,K,pos,{"x":837,"y":1018.4}
1518625004462,K,pos,{"x":837,"y":1025.0}
1518625004479,K,pos,{"x":837,"y":1031.6}
1518625004495,K,pos,{"x":837,"y":1038.1}
1518625004511,K,pos,{"x":837,"y":1044.7}
1518625004528,K,pos,{"x":837,"y":1051.2}
1518625004545,K,pos,{"x":837,"y":1057.8}
1518625004562,K,pos,{"x":837,"y":1064.3}
1518625004579,K,pos,{"x":837,"y":1070.9}
1518625004596,K,pos,{"x":837,"y":1077.5}
1518625004611,K,pos,{"x":837,"y":1084.0}
1518625004629,K,pos,{"x":837,"y":1090.6}
1518625004645,K,pos,{"x":837,"y":1097.1}
1518625004661,K,pos,{"x":837,"y":1103.7}
1518625004679,K,pos,{"x":837,"y":1110.2}
1518625004695,K,pos,{"x":837,"y":1116.8}
1518625004712,K,pos,{"x":837,"y":1123.3}
1518625004729,K,pos,{"x":837,"y":1129.9}
1518625004745,K,pos,{"x":837,"y":1136.4}
1518625004745,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1518625005762,E,task,{"type":"start","command":"white","num":2,"currScore":-15,"stageNum":2,"blockNum":1,"dropTime":3,"pixelsPerSecond":393.3,"startX":335,"width":100.0,"height":100.0}
1518625005778,K,pos,{"x":335,"y":-43.4}
1518625005795,K,pos,{"x":335,"y":-36.9}
1518625005811,K,pos,{"x":335,"y":-30.3}
1518625005828,K,pos,{"x":335,"y":-23.8}
1518625005845,K,pos,{"x":335,"y":-17.2}
1518625005861,K,pos,{"x":335,"y":-10.7}
1518625005878,K,pos,{"x":335,"y":-4.1}
1518625005895,K,pos,{"x":335,"y":2.5}
1518625005911,K,pos,{"x":335,"y":9.0}
1518625005928,K,pos,{"x":335,"y":15.6}
1518625005945,K,pos,{"x":335,"y":22.1}
1518625005962,K,pos,{"x":335,"y":28.7}
1518625005978,K,pos,{"x":335,"y":35.2}
1518625005995,K,pos,{"x":335,"y":41.8}
1518625006012,K,pos,{"x":335,"y":48.3}
1518625006028,K,pos,{"x":335,"y":54.9}
1518625006044,K,pos,{"x":335,"y":61.4}
1518625006061,K,pos,{"x":335,"y":68.0}
1518625006078,K,pos,{"x":335,"y":74.5}
1518625006095,K,pos,{"x":335,"y":81.1}
1518625006111,K,pos,{"x":335,"y":87.7}
1518625006128,K,pos,{"x":335,"y":94.2}
1518625006144,K,pos,{"x":335,"y":100.8}
1518625006161,K,pos,{"x":335,"y":107.3}
1518625006178,K,pos,{"x":335,"y":113.9}
1518625006195,K,pos,{"x":335,"y":120.4}
1518625006211,K,pos,{"x":335,"y":127.0}
1518625006228,K,pos,{"x":335,"y":133.5}
1518625006245,K,pos,{"x":335,"y":140.1}
1518625006261,K,pos,{"x":335,"y":146.6}
1518625006278,K,pos,{"x":335,"y":153.2}
1518625006294,K,pos,{"x":335,"y":159.7}
1518625006311,K,pos,{"x":335,"y":166.3}
1518625006328,K,pos,{"x":335,"y":172.8}
1518625006344,K,pos,{"x":335,"y":179.4}
1518625006362,K,pos,{"x":335,"y":186.0}
1518625006378,K,pos,{"x":335,"y":192.5}
1518625006395,K,pos,{"x":335,"y":199.1}
1518625006412,K,pos,{"x":335,"y":205.6}
1518625006428,K,pos,{"x":335,"y":212.2}
1518625006445,K,pos,{"x":335,"y":218.7}
1518625006461,K,pos,{"x":335,"y":225.3}
1518625006478,K,pos,{"x":335,"y":231.8}
1518625006495,K,pos,{"x":335,"y":238.4}
1518625006511,K,pos,{"x":335,"y":244.9}
1518625006528,K,pos,{"x":335,"y":251.5}
1518625006545,K,pos,{"x":335,"y":258.0}
1518625006562,K,pos,{"x":335,"y":264.6}
1518625006578,K,pos,{"x":335,"y":271.2}
1518625006594,K,pos,{"x":335,"y":277.7}
1518625006611,K,pos,{"x":335,"y":284.3}
1518625006628,K,pos,{"x":335,"y":290.8}
1518625006645,K,pos,{"x":335,"y":297.4}
1518625006661,K,pos,{"x":335,"y":303.9}
1518625006678,K,pos,{"x":335,"y":310.5}
1518625006695,K,pos,{"x":335,"y":317.0}
1518625006711,K,pos,{"x":335,"y":323.6}
1518625006728,K,pos,{"x":335,"y":330.2}
1518625006745,K,pos,{"x":335,"y":336.7}
1518625006762,K,pos,{"x":335,"y":343.3}
1518625006778,K,pos,{"x":335,"y":349.8}
1518625006795,K,pos,{"x":335,"y":356.4}
1518625006811,K,pos,{"x":335,"y":362.9}
1518625006828,K,pos,{"x":335,"y":369.5}
1518625006845,K,pos,{"x":335,"y":376.0}
1518625006861,K,pos,{"x":335,"y":382.6}
1518625006878,K,pos,{"x":335,"y":389.1}
1518625006895,K,pos,{"x":335,"y":395.7}
1518625006911,K,pos,{"x":335,"y":402.2}
1518625006927,K,pos,{"x":335,"y":408.8}
1518625006945,K,pos,{"x":335,"y":415.3}
1518625006961,K,pos,{"x":335,"y":421.9}
1518625006978,K,pos,{"x":335,"y":428.5}
1518625006995,K,pos,{"x":335,"y":435.0}
1518625007011,K,pos,{"x":335,"y":441.6}
1518625007028,K,pos,{"x":335,"y":448.1}
1518625007045,K,pos,{"x":335,"y":454.7}
1518625007062,K,pos,{"x":335,"y":461.2}
1518625007078,K,pos,{"x":335,"y":467.8}
1518625007094,K,pos,{"x":335,"y":474.3}
1518625007111,K,pos,{"x":335,"y":480.9}
1518625007128,K,pos,{"x":335,"y":487.4}
1518625007145,K,pos,{"x":335,"y":494.0}
1518625007161,K,pos,{"x":335,"y":500.6}
1518625007178,K,pos,{"x":335,"y":507.1}
1518625007195,K,pos,{"x":335,"y":513.7}
1518625007211,K,pos,{"x":335,"y":520.2}
1518625007228,K,pos,{"x":335,"y":526.8}
1518625007244,K,pos,{"x":335,"y":533.3}
1518625007261,K,pos,{"x":335,"y":539.9}
1518625007278,K,pos,{"x":335,"y":546.4}
1518625007295,K,pos,{"x":335,"y":553.0}
1518625007311,K,pos,{"x":335,"y":559.5}
1518625007328,K,pos,{"x":335,"y":566.1}
1518625007345,K,pos,{"x":335,"y":572.6}
1518625007361,K,pos,{"x":335,"y":579.2}
1518625007378,K,pos,{"x":335,"y":585.8}
1518625007395,K,pos,{"x":335,"y":592.3}
1518625007411,K,pos,{"x":335,"y":598.9}
1518625007427,K,pos,{"x":335,"y":605.4}
1518625007445,K,pos,{"x":335,"y":612.0}
1518625007461,K,pos,{"x":335,"y":618.5}
1518625007478,K,pos,{"x":335,"y":625.1}
1518625007494,K,pos,{"x":335,"y":631.6}
1518625007511,K,pos,{"x":335,"y":638.2}
1518625007528,K,pos,{"x":335,"y":644.7}
1518625007545,K,pos,{"x":335,"y":651.3}
1518625007561,K,pos,{"x":335,"y":657.9}
1518625007578,K,pos,{"x":335,"y":664.4}
1518625007595,K,pos,{"x":335,"y":671.0}
1518625007611,K,pos,{"x":335,"y":677.5}
1518625007628,K,pos,{"x":335,"y":684.1}
1518625007645,K,pos,{"x":335,"y":690.7}
1518625007661,K,pos,{"x":335,"y":697.2}
1518625007678,K,pos,{"x":335,"y":703.8}
1518625007694,K,pos,{"x":335,"y":710.3}
1518625007711,K,pos,{"x":335,"y":716.9}
1518625007728,K,pos,{"x":335,"y":723.4}
1518625007745,K,pos,{"x":335,"y":730.0}
1518625007761,K,pos,{"x":335,"y":736.5}
1518625007778,K,pos,{"x":335,"y":743.1}
1518625007795,K,pos,{"x":335,"y":749.6}
1518625007811,K,pos,{"x":335,"y":756.2}
1518625007828,K,pos,{"x":335,"y":762.7}
1518625007844,K,pos,{"x":335,"y":769.3}
1518625007861,K,pos,{"x":335,"y":775.8}
1518625007878,K,pos,{"x":335,"y":782.4}
1518625007894,K,pos,{"x":335,"y":789.0}
1518625007911,K,pos,{"x":335,"y":795.5}
1518625007927,K,pos,{"x":335,"y":802.1}
1518625007944,K,pos,{"x":335,"y":808.6}
1518625007961,K,pos,{"x":335,"y":815.2}
1518625007978,K,pos,{"x":335,"y":821.7}
1518625007995,K,pos,{"x":335,"y":828.3}
1518625008011,K,pos,{"x":335,"y":834.8}
1518625008027,K,pos,{"x":335,"y":841.4}
1518625008044,K,pos,{"x":335,"y":847.9}
1518625008061,K,pos,{"x":335,"y":854.5}
1518625008078,K,pos,{"x":335,"y":861.0}
1518625008095,K,pos,{"x":335,"y":867.6}
1518625008111,K,pos,{"x":335,"y":874.1}
1518625008128,K,pos,{"x":335,"y":880.7}
1518625008145,K,pos,{"x":335,"y":887.2}
1518625008161,K,pos,{"x":335,"y":893.8}
1518625008178,K,pos,{"x":335,"y":900.4}
1518625008195,K,pos,{"x":335,"y":906.9}
1518625008211,K,pos,{"x":335,"y":913.5}
1518625008228,K,pos,{"x":335,"y":920.1}
1518625008245,K,pos,{"x":335,"y":926.6}
1518625008261,K,pos,{"x":335,"y":933.2}
1518625008278,K,pos,{"x":335,"y":939.7}
1518625008294,K,pos,{"x":335,"y":946.2}
1518625008311,K,pos,{"x":335,"y":952.8}
1518625008328,K,pos,{"x":335,"y":959.3}
1518625008344,K,pos,{"x":335,"y":965.9}
1518625008361,K,pos,{"x":335,"y":972.4}
1518625008377,K,pos,{"x":335,"y":979.0}
1518625008394,K,pos,{"x":335,"y":985.6}
1518625008411,K,pos,{"x":335,"y":992.1}
1518625008428,K,pos,{"x":335,"y":998.7}
1518625008444,K,pos,{"x":335,"y":1005.2}
1518625008461,K,pos,{"x":335,"y":1011.8}
1518625008478,K,pos,{"x":335,"y":1018.3}
1518625008494,K,pos,{"x":335,"y":1024.9}
1518625008511,K,pos,{"x":335,"y":1031.5}
1518625008528,K,pos,{"x":335,"y":1038.0}
1518625008544,K,pos,{"x":335,"y":1044.6}
1518625008561,K,pos,{"x":335,"y":1051.1}
1518625008578,K,pos,{"x":335,"y":1057.7}
1518625008594,K,pos,{"x":335,"y":1064.2}
1518625008610,K,pos,{"x":335,"y":1070.8}
1518625008628,K,pos,{"x":335,"y":1077.3}
1518625008645,K,pos,{"x":335,"y":1083.9}
1518625008661,K,pos,{"x":335,"y":1090.4}
1518625008678,K,pos,{"x":335,"y":1097.0}
1518625008695,K,pos,{"x":335,"y":1103.5}
1518625008710,K,pos,{"x":335,"y":1110.1}
1518625008728,K,pos,{"x":335,"y":1116.7}
1518625008745,K,pos,{"x":335,"y":1123.2}
1518625008760,K,pos,{"x":335,"y":1129.8}
1518625008777,K,pos,{"x":335,"y":1136.3}
1518625008777,E,task,{"type":"end","num":2,"endReason":"offscreen"}
1518625009794,E,task,{"type":"start","command":"pen4","num":3,"currScore":-30,"stageNum":2,"blockNum":1,"dropTime":3,"pixelsPerSecond":393.3,"startX":629,"width":100.0,"height":100.0}
