# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521573711607,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":9,"contactCommandPairs":["LE2","yellow","BME2","paste","BC4","brush3","LE3","green","W","open","WSE1","eraser1","LE4","violet","WC1","pen1","LE1","red","WSE2","eraser3","BC2","brush1","MS2","white","BSE1","redo","MS1","black","WC4","pen4","WME1","eraser2","BME1","copy","WC2","pen2","BSE2","undo","LS2","blue","B","save","BC3","brush4","WME2","clear","BC1","brush2","WC3","pen3","LS1","orange"]}
1521573711607,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521573711607,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["eraser1","pen4","pen3","eraser2","pen1","clear","pen2","open","eraser3"]}
1521573711607,E,task,{"type":"start","command":"eraser1","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1764,"width":100.0,"height":100.0}
1521573711614,K,pos,{"x":1764,"y":-49.0}
1521573711667,K,pos,{"x":1764,"y":-47.9}
1521573711683,K,pos,{"x":1764,"y":-46.8}
1521573711699,K,pos,{"x":1764,"y":-45.8}
1521573711715,K,pos,{"x":1764,"y":-44.8}
1521573711733,K,pos,{"x":1764,"y":-43.7}
1521573711749,K,pos,{"x":1764,"y":-42.7}
1521573711766,K,pos,{"x":1764,"y":-41.7}
1521573711781,K,pos,{"x":1764,"y":-40.7}
1521573711797,K,pos,{"x":1764,"y":-39.6}
1521573711813,K,pos,{"x":1764,"y":-38.6}
1521573711830,K,pos,{"x":1764,"y":-37.6}
1521573711847,K,pos,{"x":1764,"y":-36.6}
1521573711864,K,pos,{"x":1764,"y":-35.6}
1521573711880,K,pos,{"x":1764,"y":-34.7}
1521573711896,K,pos,{"x":1764,"y":-33.7}
1521573711912,K,pos,{"x":1764,"y":-32.7}
1521573711929,K,pos,{"x":1764,"y":-31.7}
1521573711945,K,pos,{"x":1764,"y":-30.7}
1521573711961,K,pos,{"x":1764,"y":-29.7}
1521573711977,K,pos,{"x":1764,"y":-28.8}
1521573711993,K,pos,{"x":1764,"y":-27.8}
1521573712010,K,pos,{"x":1764,"y":-26.8}
1521573712026,K,pos,{"x":1764,"y":-25.8}
1521573712042,K,pos,{"x":1764,"y":-24.9}
1521573712058,K,pos,{"x":1764,"y":-23.9}
1521573712075,K,pos,{"x":1764,"y":-22.9}
1521573712091,K,pos,{"x":1764,"y":-22.0}
1521573712107,K,pos,{"x":1764,"y":-21.0}
1521573712124,K,pos,{"x":1764,"y":-20.0}
1521573712141,K,pos,{"x":1764,"y":-19.1}
1521573712157,K,pos,{"x":1764,"y":-18.1}
1521573712173,K,pos,{"x":1764,"y":-17.1}
1521573712189,K,pos,{"x":1764,"y":-16.2}
1521573712205,K,pos,{"x":1764,"y":-15.2}
1521573712221,K,pos,{"x":1764,"y":-14.3}
1521573712237,K,pos,{"x":1764,"y":-13.3}
1521573712254,K,pos,{"x":1764,"y":-12.3}
1521573712270,K,pos,{"x":1764,"y":-11.4}
1521573712286,K,pos,{"x":1764,"y":-10.4}
1521573712303,K,pos,{"x":1764,"y":-9.4}
1521573712319,K,pos,{"x":1764,"y":-8.5}
1521573712335,K,pos,{"x":1764,"y":-7.5}
1521573712352,K,pos,{"x":1764,"y":-6.6}
1521573712369,K,pos,{"x":1764,"y":-5.6}
1521573712385,K,pos,{"x":1764,"y":-4.6}
1521573712401,K,pos,{"x":1764,"y":-3.7}
1521573712418,K,pos,{"x":1764,"y":-2.7}
1521573712435,K,pos,{"x":1764,"y":-1.7}
1521573712451,K,pos,{"x":1764,"y":-0.8}
1521573712468,K,pos,{"x":1764,"y":0.2}
1521573712484,K,pos,{"x":1764,"y":1.2}
1521573712500,K,pos,{"x":1764,"y":2.1}
1521573712516,K,pos,{"x":1764,"y":3.1}
1521573712533,K,pos,{"x":1764,"y":4.1}
1521573712549,K,pos,{"x":1764,"y":5.0}
1521573712566,K,pos,{"x":1764,"y":6.0}
1521573712582,K,pos,{"x":1764,"y":7.0}
1521573712598,K,pos,{"x":1764,"y":7.9}
1521573712613,K,pos,{"x":1764,"y":8.9}
1521573712629,K,pos,{"x":1764,"y":9.9}
1521573712645,K,pos,{"x":1764,"y":10.8}
1521573712661,K,pos,{"x":1764,"y":11.8}
1521573712678,K,pos,{"x":1764,"y":12.7}
1521573712680,T,m,A
1521573712694,K,pos,{"x":1764,"y":13.7}
1521573712711,K,pos,{"x":1764,"y":14.6}
1521573712727,K,pos,{"x":1764,"y":15.6}
1521573712743,K,pos,{"x":1764,"y":16.5}
1521573712759,K,pos,{"x":1764,"y":17.5}
1521573712775,K,pos,{"x":1764,"y":18.5}
1521573712791,K,pos,{"x":1764,"y":19.4}
1521573712807,K,pos,{"x":1764,"y":20.4}
1521573712823,K,pos,{"x":1764,"y":21.3}
1521573712839,K,pos,{"x":1764,"y":22.3}
1521573712856,K,pos,{"x":1764,"y":23.2}
1521573712872,K,pos,{"x":1764,"y":24.2}
1521573712888,K,pos,{"x":1764,"y":25.1}
1521573712904,K,pos,{"x":1764,"y":26.1}
1521573712920,K,pos,{"x":1764,"y":27.0}
1521573712936,K,pos,{"x":1764,"y":28.0}
1521573712953,K,pos,{"x":1764,"y":28.9}
1521573712969,K,pos,{"x":1764,"y":29.9}
1521573712985,K,pos,{"x":1764,"y":30.9}
1521573713001,K,pos,{"x":1764,"y":31.8}
1521573713018,K,pos,{"x":1764,"y":32.8}
1521573713035,K,pos,{"x":1764,"y":33.7}
1521573713051,K,pos,{"x":1764,"y":34.7}
1521573713067,K,pos,{"x":1764,"y":35.7}
1521573713083,K,pos,{"x":1764,"y":36.6}
1521573713099,K,pos,{"x":1764,"y":37.6}
1521573713116,K,pos,{"x":1764,"y":38.5}
1521573713133,K,pos,{"x":1764,"y":39.5}
1521573713150,K,pos,{"x":1764,"y":40.5}
1521573713166,K,pos,{"x":1764,"y":41.4}
1521573713182,K,pos,{"x":1764,"y":42.4}
1521573713183,T,m,O
1521573713213,K,pos,{"x":1764,"y":43.4}
1521573713228,K,pos,{"x":1764,"y":44.4}
1521573713244,K,pos,{"x":1764,"y":45.4}
1521573713261,K,pos,{"x":1764,"y":46.4}
1521573713276,K,pos,{"x":1764,"y":47.4}
1521573713292,K,pos,{"x":1764,"y":48.3}
1521573713308,K,pos,{"x":1764,"y":49.3}
1521573713324,K,pos,{"x":1764,"y":50.3}
1521573713340,K,pos,{"x":1764,"y":51.3}
1521573713356,K,pos,{"x":1764,"y":52.2}
1521573713372,K,pos,{"x":1764,"y":53.2}
1521573713390,K,pos,{"x":1764,"y":54.1}
1521573713404,K,pos,{"x":1764,"y":55.1}
1521573713420,K,pos,{"x":1764,"y":56.1}
1521573713436,K,pos,{"x":1764,"y":57.0}
1521573713453,K,pos,{"x":1764,"y":58.0}
1521573713470,K,pos,{"x":1764,"y":59.0}
1521573713488,K,pos,{"x":1764,"y":59.9}
1521573713503,K,pos,{"x":1764,"y":60.9}
1521573713519,K,pos,{"x":1764,"y":61.8}
1521573713536,K,pos,{"x":1764,"y":62.8}
1521573713552,K,pos,{"x":1764,"y":63.8}
1521573713568,K,pos,{"x":1764,"y":64.7}
1521573713585,K,pos,{"x":1764,"y":65.7}
1521573713601,K,pos,{"x":1764,"y":66.7}
1521573713618,K,pos,{"x":1764,"y":67.6}
1521573713634,K,pos,{"x":1764,"y":68.6}
1521573713650,K,pos,{"x":1764,"y":69.6}
1521573713667,K,pos,{"x":1764,"y":70.5}
1521573713684,K,pos,{"x":1764,"y":71.5}
1521573713701,K,pos,{"x":1764,"y":72.5}
1521573713717,K,pos,{"x":1764,"y":73.5}
1521573713733,K,pos,{"x":1764,"y":74.4}
1521573713749,K,pos,{"x":1764,"y":75.4}
1521573713766,K,pos,{"x":1764,"y":76.4}
1521573713782,K,pos,{"x":1764,"y":77.3}
1521573713799,K,pos,{"x":1764,"y":78.3}
1521573713816,K,pos,{"x":1764,"y":79.3}
1521573713832,K,pos,{"x":1764,"y":80.2}
1521573713849,K,pos,{"x":1764,"y":81.2}
1521573713866,K,pos,{"x":1764,"y":82.2}
1521573713882,K,pos,{"x":1764,"y":83.2}
1521573713905,K,pos,{"x":1764,"y":84.2}
1521573713916,K,pos,{"x":1764,"y":85.1}
1521573713932,K,pos,{"x":1764,"y":86.1}
1521573713949,K,pos,{"x":1764,"y":87.0}
1521573713965,K,pos,{"x":1764,"y":88.0}
1521573713982,K,pos,{"x":1764,"y":88.9}
1521573713998,K,pos,{"x":1764,"y":89.9}
1521573714015,K,pos,{"x":1764,"y":90.9}
1521573714032,K,pos,{"x":1764,"y":91.8}
1521573714049,K,pos,{"x":1764,"y":92.8}
1521573714065,K,pos,{"x":1764,"y":93.8}
1521573714082,K,pos,{"x":1764,"y":94.7}
1521573714099,K,pos,{"x":1764,"y":95.7}
1521573714115,K,pos,{"x":1764,"y":96.7}
1521573714132,K,pos,{"x":1764,"y":97.7}
1521573714149,K,pos,{"x":1764,"y":98.6}
1521573714165,K,pos,{"x":1764,"y":99.6}
1521573714182,K,pos,{"x":1764,"y":100.6}
1521573714198,K,pos,{"x":1764,"y":101.6}
1521573714215,K,pos,{"x":1764,"y":102.6}
1521573714232,K,pos,{"x":1764,"y":103.5}
1521573714248,K,pos,{"x":1764,"y":104.5}
1521573714265,K,pos,{"x":1764,"y":105.5}
1521573714282,K,pos,{"x":1764,"y":106.5}
1521573714299,K,pos,{"x":1764,"y":107.4}
1521573714315,K,pos,{"x":1764,"y":108.4}
1521573714332,K,pos,{"x":1764,"y":109.4}
1521573714349,K,pos,{"x":1764,"y":110.4}
1521573714365,K,pos,{"x":1764,"y":111.4}
1521573714382,K,pos,{"x":1764,"y":112.4}
1521573714399,K,pos,{"x":1764,"y":113.3}
1521573714415,K,pos,{"x":1764,"y":114.3}
1521573714432,K,pos,{"x":1764,"y":115.3}
1521573714448,K,pos,{"x":1764,"y":116.3}
1521573714465,K,pos,{"x":1764,"y":117.3}
1521573714481,K,pos,{"x":1764,"y":118.2}
1521573714499,K,pos,{"x":1764,"y":119.2}
1521573714516,K,pos,{"x":1764,"y":120.2}
1521573714532,K,pos,{"x":1764,"y":121.2}
1521573714549,K,pos,{"x":1764,"y":122.2}
1521573714565,K,pos,{"x":1764,"y":123.2}
1521573714582,K,pos,{"x":1764,"y":124.1}
1521573714599,K,pos,{"x":1764,"y":125.1}
1521573714615,K,pos,{"x":1764,"y":126.1}
1521573714632,K,pos,{"x":1764,"y":127.1}
1521573714649,K,pos,{"x":1764,"y":128.1}
1521573714666,K,pos,{"x":1764,"y":129.1}
1521573714682,K,pos,{"x":1764,"y":130.0}
1521573714699,K,pos,{"x":1764,"y":131.0}
1521573714716,K,pos,{"x":1764,"y":132.0}
1521573714732,K,pos,{"x":1764,"y":133.0}
1521573714749,K,pos,{"x":1764,"y":134.0}
1521573714765,K,pos,{"x":1764,"y":134.9}
1521573714782,K,pos,{"x":1764,"y":135.9}
1521573714799,K,pos,{"x":1764,"y":136.9}
1521573714815,K,pos,{"x":1764,"y":137.9}
1521573714832,K,pos,{"x":1764,"y":138.9}
1521573714849,K,pos,{"x":1764,"y":139.9}
1521573714865,K,pos,{"x":1764,"y":140.8}
1521573714882,K,pos,{"x":1764,"y":141.8}
1521573714898,K,pos,{"x":1764,"y":142.8}
1521573714915,K,pos,{"x":1764,"y":143.8}
1521573714932,K,pos,{"x":1764,"y":144.8}
1521573714948,K,pos,{"x":1764,"y":145.8}
1521573714965,K,pos,{"x":1764,"y":146.7}
1521573714981,K,pos,{"x":1764,"y":147.7}
1521573714998,K,pos,{"x":1764,"y":148.7}
1521573715015,K,pos,{"x":1764,"y":149.7}
1521573715031,K,pos,{"x":1764,"y":150.7}
1521573715049,K,pos,{"x":1764,"y":151.7}
1521573715065,K,pos,{"x":1764,"y":152.6}
1521573715082,K,pos,{"x":1764,"y":153.6}
1521573715098,K,pos,{"x":1764,"y":154.6}
1521573715115,K,pos,{"x":1764,"y":155.6}
1521573715132,K,pos,{"x":1764,"y":156.6}
1521573715148,K,pos,{"x":1764,"y":157.6}
1521573715165,K,pos,{"x":1764,"y":158.5}
1521573715182,K,pos,{"x":1764,"y":159.5}
1521573715199,K,pos,{"x":1764,"y":160.5}
1521573715215,K,pos,{"x":1764,"y":161.5}
1521573715232,K,pos,{"x":1764,"y":162.5}
1521573715249,K,pos,{"x":1764,"y":163.4}
1521573715265,K,pos,{"x":1764,"y":164.4}
1521573715282,K,pos,{"x":1764,"y":165.4}
1521573715300,K,pos,{"x":1764,"y":166.4}
1521573715316,K,pos,{"x":1764,"y":167.4}
1521573715332,K,pos,{"x":1764,"y":168.4}
1521573715349,K,pos,{"x":1764,"y":169.4}
1521573715365,K,pos,{"x":1764,"y":170.3}
1521573715383,K,pos,{"x":1764,"y":171.3}
1521573715399,K,pos,{"x":1764,"y":172.3}
1521573715415,K,pos,{"x":1764,"y":173.3}
1521573715432,K,pos,{"x":1764,"y":174.3}
1521573715449,K,pos,{"x":1764,"y":175.2}
1521573715465,K,pos,{"x":1764,"y":176.2}
1521573715482,K,pos,{"x":1764,"y":177.2}
1521573715499,K,pos,{"x":1764,"y":178.2}
1521573715515,K,pos,{"x":1764,"y":179.2}
1521573715532,K,pos,{"x":1764,"y":180.2}
1521573715548,K,pos,{"x":1764,"y":181.1}
1521573715565,K,pos,{"x":1764,"y":182.1}
1521573715582,K,pos,{"x":1764,"y":183.1}
1521573715599,K,pos,{"x":1764,"y":184.1}
1521573715615,K,pos,{"x":1764,"y":185.1}
1521573715632,K,pos,{"x":1764,"y":186.0}
1521573715648,K,pos,{"x":1764,"y":187.0}
1521573715665,K,pos,{"x":1764,"y":188.0}
1521573715682,K,pos,{"x":1764,"y":189.0}
1521573715699,K,pos,{"x":1764,"y":190.0}
1521573715715,K,pos,{"x":1764,"y":191.0}
1521573715732,K,pos,{"x":1764,"y":191.9}
1521573715749,K,pos,{"x":1764,"y":192.9}
1521573715765,K,pos,{"x":1764,"y":193.9}
1521573715782,K,pos,{"x":1764,"y":194.9}
1521573715798,K,pos,{"x":1764,"y":195.9}
1521573715815,K,pos,{"x":1764,"y":196.9}
1521573715831,K,pos,{"x":1764,"y":197.8}
1521573715849,K,pos,{"x":1764,"y":198.8}
1521573715865,K,pos,{"x":1764,"y":199.8}
1521573715881,K,pos,{"x":1764,"y":200.8}
1521573715899,K,pos,{"x":1764,"y":201.8}
1521573715915,K,pos,{"x":1764,"y":202.8}
1521573715932,K,pos,{"x":1764,"y":203.7}
1521573715948,K,pos,{"x":1764,"y":204.7}
1521573715965,K,pos,{"x":1764,"y":205.7}
1521573715981,K,pos,{"x":1764,"y":206.7}
1521573715998,K,pos,{"x":1764,"y":207.7}
1521573716014,K,pos,{"x":1764,"y":208.7}
1521573716031,K,pos,{"x":1764,"y":209.6}
1521573716048,K,pos,{"x":1764,"y":210.6}
1521573716065,K,pos,{"x":1764,"y":211.6}
1521573716082,K,pos,{"x":1764,"y":212.6}
1521573716098,K,pos,{"x":1764,"y":213.6}
1521573716115,K,pos,{"x":1764,"y":214.5}
1521573716132,K,pos,{"x":1764,"y":215.5}
1521573716148,K,pos,{"x":1764,"y":216.5}
1521573716165,K,pos,{"x":1764,"y":217.5}
1521573716181,K,pos,{"x":1764,"y":218.5}
1521573716198,K,pos,{"x":1764,"y":219.5}
1521573716215,K,pos,{"x":1764,"y":220.4}
1521573716232,K,pos,{"x":1764,"y":221.4}
1521573716248,K,pos,{"x":1764,"y":222.4}
1521573716265,K,pos,{"x":1764,"y":223.4}
1521573716282,K,pos,{"x":1764,"y":224.4}
1521573716298,K,pos,{"x":1764,"y":225.4}
1521573716315,K,pos,{"x":1764,"y":226.3}
1521573716331,K,pos,{"x":1764,"y":227.3}
1521573716348,K,pos,{"x":1764,"y":228.3}
1521573716364,K,pos,{"x":1764,"y":229.3}
1521573716381,K,pos,{"x":1764,"y":230.3}
1521573716398,K,pos,{"x":1764,"y":231.3}
1521573716415,K,pos,{"x":1764,"y":232.2}
1521573716432,K,pos,{"x":1764,"y":233.2}
1521573716448,K,pos,{"x":1764,"y":234.2}
1521573716465,K,pos,{"x":1764,"y":235.2}
1521573716481,K,pos,{"x":1764,"y":236.2}
1521573716498,K,pos,{"x":1764,"y":237.2}
1521573716515,K,pos,{"x":1764,"y":238.1}
1521573716532,K,pos,{"x":1764,"y":239.1}
1521573716548,K,pos,{"x":1764,"y":240.1}
1521573716565,K,pos,{"x":1764,"y":241.1}
1521573716582,K,pos,{"x":1764,"y":242.1}
1521573716599,K,pos,{"x":1764,"y":243.1}
1521573716615,K,pos,{"x":1764,"y":244.0}
1521573716632,K,pos,{"x":1764,"y":245.0}
1521573716648,K,pos,{"x":1764,"y":246.0}
1521573716665,K,pos,{"x":1764,"y":247.0}
1521573716682,K,pos,{"x":1764,"y":248.0}
1521573716699,K,pos,{"x":1764,"y":248.9}
1521573716715,K,pos,{"x":1764,"y":249.9}
1521573716732,K,pos,{"x":1764,"y":250.9}
1521573716747,K,pos,{"x":1764,"y":251.9}
1521573716765,K,pos,{"x":1764,"y":252.9}
1521573716782,K,pos,{"x":1764,"y":253.9}
1521573716799,K,pos,{"x":1764,"y":254.8}
1521573716820,K,pos,{"x":1764,"y":255.9}
1521573716832,K,pos,{"x":1764,"y":256.8}
1521573716848,K,pos,{"x":1764,"y":257.8}
1521573716864,K,pos,{"x":1764,"y":258.7}
1521573716881,K,pos,{"x":1764,"y":259.7}
1521573716898,K,pos,{"x":1764,"y":260.7}
1521573716914,K,pos,{"x":1764,"y":261.6}
1521573716931,K,pos,{"x":1764,"y":262.6}
1521573716947,K,pos,{"x":1764,"y":263.6}
1521573716964,K,pos,{"x":1764,"y":264.5}
1521573716981,K,pos,{"x":1764,"y":265.5}
1521573716998,K,pos,{"x":1764,"y":266.5}
1521573717015,K,pos,{"x":1764,"y":267.5}
1521573717031,K,pos,{"x":1764,"y":268.4}
1521573717048,K,pos,{"x":1764,"y":269.4}
1521573717064,K,pos,{"x":1764,"y":270.4}
1521573717082,K,pos,{"x":1764,"y":271.4}
1521573717099,K,pos,{"x":1764,"y":272.4}
1521573717115,K,pos,{"x":1764,"y":273.3}
1521573717131,K,pos,{"x":1764,"y":274.3}
1521573717148,K,pos,{"x":1764,"y":275.3}
1521573717165,K,pos,{"x":1764,"y":276.3}
1521573717182,K,pos,{"x":1764,"y":277.2}
1521573717198,K,pos,{"x":1764,"y":278.2}
1521573717215,K,pos,{"x":1764,"y":279.2}
1521573717231,K,pos,{"x":1764,"y":280.2}
1521573717248,K,pos,{"x":1764,"y":281.2}
1521573717265,K,pos,{"x":1764,"y":282.2}
1521573717281,K,pos,{"x":1764,"y":283.1}
1521573717298,K,pos,{"x":1764,"y":284.1}
1521573717315,K,pos,{"x":1764,"y":285.1}
1521573717331,K,pos,{"x":1764,"y":286.1}
1521573717348,K,pos,{"x":1764,"y":287.1}
1521573717365,K,pos,{"x":1764,"y":288.0}
1521573717381,K,pos,{"x":1764,"y":289.0}
1521573717398,K,pos,{"x":1764,"y":290.0}
1521573717415,K,pos,{"x":1764,"y":291.0}
1521573717431,K,pos,{"x":1764,"y":292.0}
1521573717448,K,pos,{"x":1764,"y":293.0}
1521573717465,K,pos,{"x":1764,"y":293.9}
1521573717482,K,pos,{"x":1764,"y":294.9}
1521573717498,K,pos,{"x":1764,"y":295.9}
1521573717515,K,pos,{"x":1764,"y":296.9}
1521573717532,K,pos,{"x":1764,"y":297.9}
1521573717548,K,pos,{"x":1764,"y":298.9}
1521573717565,K,pos,{"x":1764,"y":299.8}
1521573717581,K,pos,{"x":1764,"y":300.8}
1521573717598,K,pos,{"x":1764,"y":301.8}
1521573717615,K,pos,{"x":1764,"y":302.8}
1521573717631,K,pos,{"x":1764,"y":303.8}
1521573717648,K,pos,{"x":1764,"y":304.8}
1521573717665,K,pos,{"x":1764,"y":305.7}
1521573717681,K,pos,{"x":1764,"y":306.7}
1521573717698,K,pos,{"x":1764,"y":307.7}
1521573717715,K,pos,{"x":1764,"y":308.7}
1521573717731,K,pos,{"x":1764,"y":309.7}
1521573717748,K,pos,{"x":1764,"y":310.6}
1521573717764,K,pos,{"x":1764,"y":311.6}
1521573717781,K,pos,{"x":1764,"y":312.6}
1521573717798,K,pos,{"x":1764,"y":313.6}
1521573717814,K,pos,{"x":1764,"y":314.6}
1521573717831,K,pos,{"x":1764,"y":315.6}
1521573717848,K,pos,{"x":1764,"y":316.5}
1521573717864,K,pos,{"x":1764,"y":317.5}
1521573717881,K,pos,{"x":1764,"y":318.5}
1521573717897,K,pos,{"x":1764,"y":319.5}
1521573717915,K,pos,{"x":1764,"y":320.5}
1521573717932,K,pos,{"x":1764,"y":321.5}
1521573717948,K,pos,{"x":1764,"y":322.4}
1521573717965,K,pos,{"x":1764,"y":323.4}
1521573717981,K,pos,{"x":1764,"y":324.4}
1521573717998,K,pos,{"x":1764,"y":325.4}
1521573718015,K,pos,{"x":1764,"y":326.4}
1521573718031,K,pos,{"x":1764,"y":327.4}
1521573718048,K,pos,{"x":1764,"y":328.3}
1521573718065,K,pos,{"x":1764,"y":329.3}
1521573718081,K,pos,{"x":1764,"y":330.3}
1521573718098,K,pos,{"x":1764,"y":331.3}
1521573718115,K,pos,{"x":1764,"y":332.3}
1521573718131,K,pos,{"x":1764,"y":333.3}
1521573718148,K,pos,{"x":1764,"y":334.2}
1521573718165,K,pos,{"x":1764,"y":335.2}
1521573718181,K,pos,{"x":1764,"y":336.2}
1521573718198,K,pos,{"x":1764,"y":337.2}
1521573718215,K,pos,{"x":1764,"y":338.2}
1521573718231,K,pos,{"x":1764,"y":339.2}
1521573718248,K,pos,{"x":1764,"y":340.1}
1521573718264,K,pos,{"x":1764,"y":341.1}
1521573718281,K,pos,{"x":1764,"y":342.1}
1521573718297,K,pos,{"x":1764,"y":343.1}
1521573718314,K,pos,{"x":1764,"y":344.1}
1521573718331,K,pos,{"x":1764,"y":345.1}
1521573718348,K,pos,{"x":1764,"y":346.0}
1521573718364,K,pos,{"x":1764,"y":347.0}
1521573718381,K,pos,{"x":1764,"y":348.0}
1521573718397,K,pos,{"x":1764,"y":349.0}
1521573718414,K,pos,{"x":1764,"y":350.0}
1521573718431,K,pos,{"x":1764,"y":351.0}
1521573718448,K,pos,{"x":1764,"y":351.9}
1521573718465,K,pos,{"x":1764,"y":352.9}
1521573718481,K,pos,{"x":1764,"y":353.9}
1521573718498,K,pos,{"x":1764,"y":354.9}
1521573718515,K,pos,{"x":1764,"y":355.9}
1521573718531,K,pos,{"x":1764,"y":356.9}
1521573718547,K,pos,{"x":1764,"y":357.8}
1521573718564,K,pos,{"x":1764,"y":358.8}
1521573718581,K,pos,{"x":1764,"y":359.8}
1521573718599,K,pos,{"x":1764,"y":360.8}
1521573718615,K,pos,{"x":1764,"y":361.8}
1521573718632,K,pos,{"x":1764,"y":362.7}
1521573718648,K,pos,{"x":1764,"y":363.7}
1521573718664,K,pos,{"x":1764,"y":364.7}
1521573718681,K,pos,{"x":1764,"y":365.7}
1521573718698,K,pos,{"x":1764,"y":366.7}
1521573718714,K,pos,{"x":1764,"y":367.7}
1521573718731,K,pos,{"x":1764,"y":368.6}
1521573718748,K,pos,{"x":1764,"y":369.6}
1521573718764,K,pos,{"x":1764,"y":370.6}
1521573718781,K,pos,{"x":1764,"y":371.6}
1521573718798,K,pos,{"x":1764,"y":372.6}
1521573718814,K,pos,{"x":1764,"y":373.6}
1521573718831,K,pos,{"x":1764,"y":374.5}
1521573718847,K,pos,{"x":1764,"y":375.5}
1521573718864,K,pos,{"x":1764,"y":376.5}
1521573718881,K,pos,{"x":1764,"y":377.5}
1521573718898,K,pos,{"x":1764,"y":378.5}
1521573718915,K,pos,{"x":1764,"y":379.5}
1521573718931,K,pos,{"x":1764,"y":380.4}
1521573718948,K,pos,{"x":1764,"y":381.4}
1521573718964,K,pos,{"x":1764,"y":382.4}
1521573718981,K,pos,{"x":1764,"y":383.4}
1521573718997,K,pos,{"x":1764,"y":384.4}
1521573719015,K,pos,{"x":1764,"y":385.3}
1521573719031,K,pos,{"x":1764,"y":386.3}
1521573719048,K,pos,{"x":1764,"y":387.3}
1521573719065,K,pos,{"x":1764,"y":388.3}
1521573719081,K,pos,{"x":1764,"y":389.3}
1521573719098,K,pos,{"x":1764,"y":390.3}
1521573719115,K,pos,{"x":1764,"y":391.2}
1521573719132,K,pos,{"x":1764,"y":392.2}
1521573719148,K,pos,{"x":1764,"y":393.2}
1521573719165,K,pos,{"x":1764,"y":394.2}
1521573719181,K,pos,{"x":1764,"y":395.2}
1521573719198,K,pos,{"x":1764,"y":396.2}
1521573719215,K,pos,{"x":1764,"y":397.2}
1521573719231,K,pos,{"x":1764,"y":398.1}
1521573719248,K,pos,{"x":1764,"y":399.1}
1521573719265,K,pos,{"x":1764,"y":400.1}
1521573719281,K,pos,{"x":1764,"y":401.1}
1521573719298,K,pos,{"x":1764,"y":402.1}
1521573719314,K,pos,{"x":1764,"y":403.1}
1521573719331,K,pos,{"x":1764,"y":404.0}
1521573719348,K,pos,{"x":1764,"y":405.0}
1521573719365,K,pos,{"x":1764,"y":406.0}
1521573719381,K,pos,{"x":1764,"y":407.0}
1521573719398,K,pos,{"x":1764,"y":408.0}
1521573719415,K,pos,{"x":1764,"y":408.9}
1521573719431,K,pos,{"x":1764,"y":409.9}
1521573719448,K,pos,{"x":1764,"y":410.9}
1521573719464,K,pos,{"x":1764,"y":411.9}
1521573719481,K,pos,{"x":1764,"y":412.9}
1521573719497,K,pos,{"x":1764,"y":413.9}
1521573719514,K,pos,{"x":1764,"y":414.8}
1521573719531,K,pos,{"x":1764,"y":415.8}
1521573719547,K,pos,{"x":1764,"y":416.8}
1521573719564,K,pos,{"x":1764,"y":417.8}
1521573719581,K,pos,{"x":1764,"y":418.8}
1521573719597,K,pos,{"x":1764,"y":419.8}
1521573719614,K,pos,{"x":1764,"y":420.7}
1521573719630,K,pos,{"x":1764,"y":421.7}
1521573719647,K,pos,{"x":1764,"y":422.7}
1521573719664,K,pos,{"x":1764,"y":423.7}
1521573719680,K,pos,{"x":1764,"y":424.7}
1521573719698,K,pos,{"x":1764,"y":425.7}
1521573719714,K,pos,{"x":1764,"y":426.6}
1521573719731,K,pos,{"x":1764,"y":427.6}
1521573719747,K,pos,{"x":1764,"y":428.6}
1521573719764,K,pos,{"x":1764,"y":429.6}
1521573719780,K,pos,{"x":1764,"y":430.6}
1521573719798,K,pos,{"x":1764,"y":431.5}
1521573719815,K,pos,{"x":1764,"y":432.5}
1521573719831,K,pos,{"x":1764,"y":433.5}
1521573719847,K,pos,{"x":1764,"y":434.5}
1521573719864,K,pos,{"x":1764,"y":435.5}
1521573719881,K,pos,{"x":1764,"y":436.5}
1521573719898,K,pos,{"x":1764,"y":437.4}
1521573719914,K,pos,{"x":1764,"y":438.4}
1521573719931,K,pos,{"x":1764,"y":439.4}
1521573719948,K,pos,{"x":1764,"y":440.4}
1521573719964,K,pos,{"x":1764,"y":441.4}
1521573719981,K,pos,{"x":1764,"y":442.4}
1521573719998,K,pos,{"x":1764,"y":443.3}
1521573720014,K,pos,{"x":1764,"y":444.3}
1521573720031,K,pos,{"x":1764,"y":445.3}
1521573720048,K,pos,{"x":1764,"y":446.3}
1521573720064,K,pos,{"x":1764,"y":447.3}
1521573720081,K,pos,{"x":1764,"y":448.3}
1521573720098,K,pos,{"x":1764,"y":449.2}
1521573720114,K,pos,{"x":1764,"y":450.2}
1521573720131,K,pos,{"x":1764,"y":451.2}
1521573720147,K,pos,{"x":1764,"y":452.2}
1521573720164,K,pos,{"x":1764,"y":453.2}
1521573720181,K,pos,{"x":1764,"y":454.2}
1521573720197,K,pos,{"x":1764,"y":455.1}
1521573720214,K,pos,{"x":1764,"y":456.1}
1521573720231,K,pos,{"x":1764,"y":457.1}
1521573720248,K,pos,{"x":1764,"y":458.1}
1521573720264,K,pos,{"x":1764,"y":459.1}
1521573720281,K,pos,{"x":1764,"y":460.1}
1521573720297,K,pos,{"x":1764,"y":461.0}
1521573720314,K,pos,{"x":1764,"y":462.0}
1521573720331,K,pos,{"x":1764,"y":463.0}
1521573720347,K,pos,{"x":1764,"y":464.0}
1521573720363,K,pos,{"x":1764,"y":465.0}
1521573720381,K,pos,{"x":1764,"y":466.0}
1521573720398,K,pos,{"x":1764,"y":466.9}
1521573720414,K,pos,{"x":1764,"y":467.9}
1521573720430,K,pos,{"x":1764,"y":468.9}
1521573720448,K,pos,{"x":1764,"y":469.9}
1521573720464,K,pos,{"x":1764,"y":470.9}
1521573720480,K,pos,{"x":1764,"y":471.8}
1521573720498,K,pos,{"x":1764,"y":472.8}
1521573720514,K,pos,{"x":1764,"y":473.8}
1521573720531,K,pos,{"x":1764,"y":474.8}
1521573720548,K,pos,{"x":1764,"y":475.8}
1521573720564,K,pos,{"x":1764,"y":476.8}
1521573720580,K,pos,{"x":1764,"y":477.7}
1521573720597,K,pos,{"x":1764,"y":478.7}
1521573720614,K,pos,{"x":1764,"y":479.7}
1521573720630,K,pos,{"x":1764,"y":480.7}
1521573720648,K,pos,{"x":1764,"y":481.7}
1521573720664,K,pos,{"x":1764,"y":482.7}
1521573720681,K,pos,{"x":1764,"y":483.6}
1521573720697,K,pos,{"x":1764,"y":484.6}
1521573720715,K,pos,{"x":1764,"y":485.6}
1521573720732,K,pos,{"x":1764,"y":486.6}
1521573720748,K,pos,{"x":1764,"y":487.6}
1521573720765,K,pos,{"x":1764,"y":488.6}
1521573720781,K,pos,{"x":1764,"y":489.6}
1521573720798,K,pos,{"x":1764,"y":490.5}
1521573720814,K,pos,{"x":1764,"y":491.5}
1521573720831,K,pos,{"x":1764,"y":492.5}
1521573720847,K,pos,{"x":1764,"y":493.5}
1521573720864,K,pos,{"x":1764,"y":494.5}
1521573720880,K,pos,{"x":1764,"y":495.4}
1521573720898,K,pos,{"x":1764,"y":496.4}
1521573720914,K,pos,{"x":1764,"y":497.4}
1521573720932,K,pos,{"x":1764,"y":498.4}
1521573720947,K,pos,{"x":1764,"y":499.4}
1521573720964,K,pos,{"x":1764,"y":500.4}
1521573720964,T,m,D
1521573720981,K,pos,{"x":1764,"y":501.3}
1521573720997,K,pos,{"x":1764,"y":502.3}
1521573721014,K,pos,{"x":1764,"y":503.3}
1521573721030,K,pos,{"x":1764,"y":504.3}
1521573721047,K,pos,{"x":1764,"y":505.3}
1521573721064,K,pos,{"x":1764,"y":506.2}
1521573721081,K,pos,{"x":1764,"y":507.2}
1521573721097,K,pos,{"x":1764,"y":508.2}
1521573721113,K,pos,{"x":1764,"y":509.2}
1521573721131,K,pos,{"x":1764,"y":510.2}
1521573721147,K,pos,{"x":1764,"y":511.1}
1521573721164,K,pos,{"x":1764,"y":512.1}
1521573721181,K,pos,{"x":1764,"y":513.1}
1521573721197,K,pos,{"x":1764,"y":514.1}
1521573721214,K,pos,{"x":1764,"y":515.1}
1521573721231,K,pos,{"x":1764,"y":516.1}
1521573721247,K,pos,{"x":1764,"y":517.0}
1521573721263,K,pos,{"x":1764,"y":518.0}
1521573721281,K,pos,{"x":1764,"y":519.0}
1521573721297,K,pos,{"x":1764,"y":520.0}
1521573721313,K,pos,{"x":1764,"y":521.0}
1521573721331,K,pos,{"x":1764,"y":521.9}
1521573721347,K,pos,{"x":1764,"y":522.9}
1521573721364,K,pos,{"x":1764,"y":523.9}
1521573721381,K,pos,{"x":1764,"y":524.9}
1521573721397,K,pos,{"x":1764,"y":525.9}
1521573721414,K,pos,{"x":1764,"y":526.9}
1521573721431,K,pos,{"x":1764,"y":527.8}
1521573721447,K,pos,{"x":1764,"y":528.8}
1521573721464,K,pos,{"x":1764,"y":529.8}
1521573721480,K,pos,{"x":1764,"y":530.8}
1521573721497,K,pos,{"x":1764,"y":531.8}
1521573721514,K,pos,{"x":1764,"y":532.8}
1521573721530,K,pos,{"x":1764,"y":533.7}
1521573721547,K,pos,{"x":1764,"y":534.7}
1521573721564,K,pos,{"x":1764,"y":535.7}
1521573721580,K,pos,{"x":1764,"y":536.7}
1521573721597,K,pos,{"x":1764,"y":537.7}
1521573721614,K,pos,{"x":1764,"y":538.7}
1521573721631,K,pos,{"x":1764,"y":539.6}
1521573721647,K,pos,{"x":1764,"y":540.6}
1521573721663,K,pos,{"x":1764,"y":541.6}
1521573721681,K,pos,{"x":1764,"y":542.6}
1521573721697,K,pos,{"x":1764,"y":543.6}
1521573721714,K,pos,{"x":1764,"y":544.6}
1521573721730,K,pos,{"x":1764,"y":545.5}
1521573721747,K,pos,{"x":1764,"y":546.5}
1521573721764,K,pos,{"x":1764,"y":547.5}
1521573721781,K,pos,{"x":1764,"y":548.5}
1521573721797,K,pos,{"x":1764,"y":549.5}
1521573721814,K,pos,{"x":1764,"y":550.5}
1521573721830,K,pos,{"x":1764,"y":551.4}
1521573721847,K,pos,{"x":1764,"y":552.4}
1521573721864,K,pos,{"x":1764,"y":553.4}
1521573721881,K,pos,{"x":1764,"y":554.4}
1521573721897,K,pos,{"x":1764,"y":555.4}
1521573721914,K,pos,{"x":1764,"y":556.4}
1521573721930,K,pos,{"x":1764,"y":557.3}
1521573721947,K,pos,{"x":1764,"y":558.3}
1521573721964,K,pos,{"x":1764,"y":559.3}
1521573721966,I,c,0,D,1861,629,WSE1
1521573721968,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1521573721968,K,s,{"type":"update","pts":[{"x":1861, "y":629}]}
1521573721981,K,pos,{"x":1764,"y":560.3}
1521573721997,K,pos,{"x":1764,"y":561.3}
1521573722014,K,pos,{"x":1764,"y":562.2}
1521573722031,K,pos,{"x":1764,"y":563.2}
1521573722047,K,pos,{"x":1764,"y":564.2}
1521573722048,I,c,0,M,1863,625,WSE1
1521573722048,K,s,{"type":"update","pts":[{"x":1863, "y":625}]}
1521573722064,K,pos,{"x":1764,"y":565.2}
1521573722064,I,c,0,M,1854,621,WSE1
1521573722065,K,s,{"type":"update","pts":[{"x":1854, "y":621}]}
1521573722081,K,pos,{"x":1764,"y":566.2}
1521573722082,I,c,0,M,1849,618,WSE1
1521573722082,K,s,{"type":"update","pts":[{"x":1849, "y":618}]}
1521573722082,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":1854,"y1":621,"x2":1849,"y2":618}
1521573722082,E,task,{"type":"end","num":1,"endReason":"selected"}
1521573722089,I,c,0,M,1838,612,WSE1
1521573722089,K,s,{"type":"update","pts":[{"x":1838, "y":612}]}
1521573722089,I,c,0,M,1832,608,WSE1
1521573722089,K,s,{"type":"update","pts":[{"x":1832, "y":608}]}
1521573722126,I,c,0,M,1811,595,WSE1
1521573722126,K,s,{"type":"update","pts":[{"x":1811, "y":595}]}
1521573722126,I,c,0,M,1806,592,WSE1
1521573722126,K,s,{"type":"update","pts":[{"x":1806, "y":592}]}
1521573722138,I,c,0,M,1786,582,WSE1
1521573722138,K,s,{"type":"update","pts":[{"x":1786, "y":582}]}
1521573722155,I,c,0,M,1778,580,WSE1
1521573722155,K,s,{"type":"update","pts":[{"x":1778, "y":580}]}
1521573722187,I,c,0,M,1760,572,WSE1
1521573722187,K,s,{"type":"update","pts":[{"x":1760, "y":572}]}
1521573722203,I,c,0,M,1735,558,WSE1
1521573722203,K,s,{"type":"update","pts":[{"x":1735, "y":558}]}
1521573722231,I,c,0,M,1725,553,WSE1
1521573722232,K,s,{"type":"update","pts":[{"x":1725, "y":553}]}
1521573722232,I,c,0,M,1706,544,WSE1
1521573722232,K,s,{"type":"update","pts":[{"x":1706, "y":544}]}
1521573722255,I,c,0,M,1685,531,WSE1
1521573722255,K,s,{"type":"update","pts":[{"x":1685, "y":531}]}
1521573722255,I,c,0,M,1666,519,WSE1
1521573722255,K,s,{"type":"update","pts":[{"x":1666, "y":519}]}
1521573722271,I,c,0,M,1656,516,WSE1
1521573722271,K,s,{"type":"update","pts":[{"x":1656, "y":516}]}
1521573722289,I,c,0,M,1637,508,WSE1
1521573722289,K,s,{"type":"update","pts":[{"x":1637, "y":508}]}
1521573722304,I,c,0,M,1621,501,WSE1
1521573722304,K,s,{"type":"update","pts":[{"x":1621, "y":501}]}
1521573722323,I,c,0,M,1601,497,WSE1
1521573722323,K,s,{"type":"update","pts":[{"x":1601, "y":497}]}
1521573722338,I,c,0,M,1594,495,WSE1
1521573722339,K,s,{"type":"update","pts":[{"x":1594, "y":495}]}
1521573722355,I,c,0,M,1581,493,WSE1
1521573722355,K,s,{"type":"update","pts":[{"x":1581, "y":493}]}
1521573722371,I,c,0,M,1570,492,WSE1
1521573722371,K,s,{"type":"update","pts":[{"x":1570, "y":492}]}
1521573722389,I,c,0,M,1568,492,WSE1
1521573722389,K,s,{"type":"update","pts":[{"x":1568, "y":492}]}
1521573722407,I,c,0,M,1566,492,WSE1
1521573722407,K,s,{"type":"update","pts":[{"x":1566, "y":492}]}
1521573722407,I,c,0,M,1565,491,WSE1
1521573722407,K,s,{"type":"update","pts":[{"x":1565, "y":491}]}
1521573722435,I,c,0,M,1565,491,WSE1
1521573722435,K,s,{"type":"update","pts":[{"x":1565, "y":491}]}
1521573722452,I,c,0,M,1565,491,WSE1
1521573722452,K,s,{"type":"update","pts":[{"x":1565, "y":491}]}
1521573722751,I,c,0,U,1565,491,WSE1
1521573722751,K,s,{"type":"update","pts":[]}
1521573722751,K,s,{"type":"end"}
1521573723097,E,task,{"type":"start","command":"pen4","currScore":40,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":1322,"width":100.0,"height":100.0}
