# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519599843609,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC4","pen4","WME2","clear","LE1","red","WC2","pen2","WSE2","eraser3","BME2","paste","WC3","pen3","BSE1","redo","BSE2","undo","LE2","yellow","BC4","brush3","LE3","green","WME1","eraser2","BC2","brush1","MS1","black","BC1","brush2","WC1","pen1","BME1","copy","LS1","orange","LE4","violet","LS2","blue","WSE1","eraser1","MS2","white","BC3","brush4"]}
1519599843610,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519599843614,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519599843617,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519599843624,K,pos,{"x":374,"y":-49.0}
1519599843675,K,pos,{"x":374,"y":-48.0}
1519599843691,K,pos,{"x":374,"y":-46.9}
1519599843707,K,pos,{"x":374,"y":-45.9}
1519599843723,K,pos,{"x":374,"y":-44.9}
1519599843740,K,pos,{"x":374,"y":-43.9}
1519599843757,K,pos,{"x":374,"y":-42.9}
1519599843773,K,pos,{"x":374,"y":-41.9}
1519599843789,K,pos,{"x":374,"y":-40.9}
1519599843805,K,pos,{"x":374,"y":-39.9}
1519599843822,K,pos,{"x":374,"y":-38.9}
1519599843838,K,pos,{"x":374,"y":-37.9}
1519599843854,K,pos,{"x":374,"y":-36.9}
1519599843871,K,pos,{"x":374,"y":-35.9}
1519599843887,K,pos,{"x":374,"y":-35.0}
1519599843903,K,pos,{"x":374,"y":-34.0}
1519599843919,K,pos,{"x":374,"y":-33.0}
1519599843935,K,pos,{"x":374,"y":-32.0}
1519599843951,K,pos,{"x":374,"y":-31.1}
1519599843968,K,pos,{"x":374,"y":-30.1}
1519599843984,K,pos,{"x":374,"y":-29.1}
1519599844000,K,pos,{"x":374,"y":-28.2}
1519599844016,K,pos,{"x":374,"y":-27.2}
1519599844033,K,pos,{"x":374,"y":-26.2}
1519599844049,K,pos,{"x":374,"y":-25.3}
1519599844066,K,pos,{"x":374,"y":-24.3}
1519599844082,K,pos,{"x":374,"y":-23.3}
1519599844099,K,pos,{"x":374,"y":-22.3}
1519599844116,K,pos,{"x":374,"y":-21.4}
1519599844132,K,pos,{"x":374,"y":-20.4}
1519599844149,K,pos,{"x":374,"y":-19.4}
1519599844166,K,pos,{"x":374,"y":-18.4}
1519599844182,K,pos,{"x":374,"y":-17.5}
1519599844198,K,pos,{"x":374,"y":-16.5}
1519599844214,K,pos,{"x":374,"y":-15.5}
1519599844231,K,pos,{"x":374,"y":-14.6}
1519599844247,K,pos,{"x":374,"y":-13.6}
1519599844264,K,pos,{"x":374,"y":-12.6}
1519599844280,K,pos,{"x":374,"y":-11.7}
1519599844297,K,pos,{"x":374,"y":-10.7}
1519599844313,K,pos,{"x":374,"y":-9.7}
1519599844330,K,pos,{"x":374,"y":-8.7}
1519599844347,K,pos,{"x":374,"y":-7.8}
1519599844363,K,pos,{"x":374,"y":-6.8}
1519599844380,K,pos,{"x":374,"y":-5.8}
1519599844397,K,pos,{"x":374,"y":-4.8}
1519599844413,K,pos,{"x":374,"y":-3.9}
1519599844430,K,pos,{"x":374,"y":-2.9}
1519599844446,K,pos,{"x":374,"y":-1.9}
1519599844462,K,pos,{"x":374,"y":-0.9}
1519599844478,K,pos,{"x":374,"y":0.0}
1519599844494,K,pos,{"x":374,"y":1.0}
1519599844510,K,pos,{"x":374,"y":2.0}
1519599844526,K,pos,{"x":374,"y":2.9}
1519599844543,K,pos,{"x":374,"y":3.9}
1519599844559,K,pos,{"x":374,"y":4.8}
1519599844575,K,pos,{"x":374,"y":5.8}
1519599844592,K,pos,{"x":374,"y":6.8}
1519599844608,K,pos,{"x":374,"y":7.7}
1519599844625,K,pos,{"x":374,"y":8.7}
1519599844642,K,pos,{"x":374,"y":9.7}
1519599844658,K,pos,{"x":374,"y":10.6}
1519599844675,K,pos,{"x":374,"y":11.6}
1519599844691,K,pos,{"x":374,"y":12.6}
1519599844707,K,pos,{"x":374,"y":13.5}
1519599844723,K,pos,{"x":374,"y":14.5}
1519599844739,K,pos,{"x":374,"y":15.5}
1519599844755,K,pos,{"x":374,"y":16.4}
1519599844771,K,pos,{"x":374,"y":17.4}
1519599844787,K,pos,{"x":374,"y":18.3}
1519599844803,K,pos,{"x":374,"y":19.3}
1519599844819,K,pos,{"x":374,"y":20.3}
1519599844836,K,pos,{"x":374,"y":21.2}
1519599844852,K,pos,{"x":374,"y":22.2}
1519599844868,K,pos,{"x":374,"y":23.1}
1519599844884,K,pos,{"x":374,"y":24.1}
1519599844900,K,pos,{"x":374,"y":25.0}
1519599844916,K,pos,{"x":374,"y":26.0}
1519599844932,K,pos,{"x":374,"y":27.0}
1519599844949,K,pos,{"x":374,"y":27.9}
1519599844965,K,pos,{"x":374,"y":28.9}
1519599844981,K,pos,{"x":374,"y":29.8}
1519599844997,K,pos,{"x":374,"y":30.8}
1519599845014,K,pos,{"x":374,"y":31.7}
1519599845030,K,pos,{"x":374,"y":32.7}
1519599845047,K,pos,{"x":374,"y":33.7}
1519599845063,K,pos,{"x":374,"y":34.6}
1519599845066,I,c,0,D,670,136,WC4
1519599845068,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519599845068,K,s,{"type":"update","pts":[{"x":670, "y":136}]}
1519599845079,K,pos,{"x":374,"y":35.6}
1519599845095,K,pos,{"x":374,"y":36.5}
1519599845111,K,pos,{"x":374,"y":37.5}
1519599845113,I,c,0,M,695,155,WC4
1519599845113,K,s,{"type":"update","pts":[{"x":695, "y":155}]}
1519599845128,K,pos,{"x":374,"y":38.4}
1519599845129,I,c,0,M,731,186,WC4
1519599845130,K,s,{"type":"update","pts":[{"x":731, "y":186}]}
1519599845144,K,pos,{"x":374,"y":39.4}
1519599845145,I,c,0,M,746,198,WC4
1519599845146,K,s,{"type":"update","pts":[{"x":746, "y":198}]}
1519599845161,K,pos,{"x":374,"y":40.4}
1519599845161,I,c,0,M,796,237,WC4
1519599845162,K,s,{"type":"update","pts":[{"x":796, "y":237}]}
1519599845162,I,c,0,M,814,250,WC4
1519599845162,K,s,{"type":"update","pts":[{"x":814, "y":250}]}
1519599845177,K,pos,{"x":374,"y":41.3}
1519599845193,K,pos,{"x":374,"y":42.3}
1519599845193,I,c,0,M,853,283,WC4
1519599845193,K,s,{"type":"update","pts":[{"x":853, "y":283}]}
1519599845194,I,c,0,M,887,315,WC4
1519599845194,K,s,{"type":"update","pts":[{"x":887, "y":315}]}
1519599845209,K,pos,{"x":374,"y":43.2}
1519599845226,K,pos,{"x":374,"y":44.2}
1519599845226,I,c,0,M,923,351,WC4
1519599845227,K,s,{"type":"update","pts":[{"x":923, "y":351}]}
1519599845227,I,c,0,M,940,366,WC4
1519599845227,K,s,{"type":"update","pts":[{"x":940, "y":366}]}
1519599845242,K,pos,{"x":374,"y":45.2}
1519599845242,I,c,0,M,988,419,WC4
1519599845243,K,s,{"type":"update","pts":[{"x":988, "y":419}]}
1519599845258,K,pos,{"x":374,"y":46.1}
1519599845258,I,c,0,M,1009,446,WC4
1519599845259,K,s,{"type":"update","pts":[{"x":1009, "y":446}]}
1519599845274,K,pos,{"x":374,"y":47.1}
1519599845275,I,c,0,M,1039,495,WC4
1519599845275,K,s,{"type":"update","pts":[{"x":1039, "y":495}]}
1519599845290,K,pos,{"x":374,"y":48.0}
1519599845290,I,c,0,M,1047,513,WC4
1519599845291,K,s,{"type":"update","pts":[{"x":1047, "y":513}]}
1519599845306,K,pos,{"x":374,"y":49.0}
1519599845306,I,c,0,M,1057,545,WC4
1519599845307,K,s,{"type":"update","pts":[{"x":1057, "y":545}]}
1519599845323,K,pos,{"x":374,"y":49.9}
1519599845324,I,c,0,M,1063,576,WC4
1519599845324,K,s,{"type":"update","pts":[{"x":1063, "y":576}]}
1519599845339,K,pos,{"x":374,"y":50.9}
1519599845340,I,c,0,M,1067,605,WC4
1519599845340,K,s,{"type":"update","pts":[{"x":1067, "y":605}]}
1519599845355,K,pos,{"x":374,"y":51.8}
1519599845356,I,c,0,M,1069,616,WC4
1519599845356,K,s,{"type":"update","pts":[{"x":1069, "y":616}]}
1519599845371,K,pos,{"x":374,"y":52.8}
1519599845371,I,c,0,M,1069,645,WC4
1519599845372,K,s,{"type":"update","pts":[{"x":1069, "y":645}]}
1519599845389,K,pos,{"x":374,"y":53.8}
1519599845389,I,c,0,M,1069,660,WC4
1519599845390,K,s,{"type":"update","pts":[{"x":1069, "y":660}]}
1519599845404,K,pos,{"x":374,"y":54.7}
1519599845404,I,c,0,M,1069,664,WC4
1519599845404,K,s,{"type":"update","pts":[{"x":1069, "y":664}]}
1519599845420,K,pos,{"x":374,"y":55.7}
1519599845420,I,c,0,M,1070,672,WC4
1519599845420,K,s,{"type":"update","pts":[{"x":1070, "y":672}]}
1519599845421,I,c,0,M,1070,676,WC4
1519599845421,K,s,{"type":"update","pts":[{"x":1070, "y":676}]}
1519599845436,K,pos,{"x":374,"y":56.6}
1519599845453,K,pos,{"x":374,"y":57.6}
1519599845453,I,c,0,M,1070,679,WC4
1519599845453,K,s,{"type":"update","pts":[{"x":1070, "y":679}]}
1519599845453,I,c,0,M,1070,679,WC4
1519599845454,K,s,{"type":"update","pts":[{"x":1070, "y":679}]}
1519599845469,K,pos,{"x":374,"y":58.5}
1519599845486,K,pos,{"x":374,"y":59.5}
1519599845504,K,pos,{"x":374,"y":60.5}
1519599845518,K,pos,{"x":374,"y":61.4}
1519599845534,K,pos,{"x":374,"y":62.4}
1519599845550,K,pos,{"x":374,"y":63.4}
1519599845566,K,pos,{"x":374,"y":64.3}
1519599845583,K,pos,{"x":374,"y":65.3}
1519599845599,K,pos,{"x":374,"y":66.2}
1519599845616,K,pos,{"x":374,"y":67.2}
1519599845632,K,pos,{"x":374,"y":68.2}
1519599845648,K,pos,{"x":374,"y":69.1}
1519599845664,K,pos,{"x":374,"y":70.1}
1519599845681,K,pos,{"x":374,"y":71.0}
1519599845698,K,pos,{"x":374,"y":72.0}
1519599845714,K,pos,{"x":374,"y":73.0}
1519599845731,K,pos,{"x":374,"y":73.9}
1519599845747,K,pos,{"x":374,"y":74.9}
1519599845763,K,pos,{"x":374,"y":75.9}
1519599845779,K,pos,{"x":374,"y":76.8}
1519599845780,I,c,0,U,1070,679,WC4
1519599845780,K,s,{"type":"update","pts":[]}
1519599845780,K,s,{"type":"end"}
1519599845780,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":1070,"y":679}
1519599845796,K,pos,{"x":374,"y":77.8}
1519599845814,K,pos,{"x":374,"y":78.8}
1519599845830,K,pos,{"x":374,"y":79.7}
1519599845855,K,pos,{"x":374,"y":80.7}
1519599845870,K,pos,{"x":374,"y":81.7}
1519599845886,K,pos,{"x":374,"y":82.7}
1519599845902,K,pos,{"x":374,"y":83.7}
1519599845918,K,pos,{"x":374,"y":84.7}
1519599845934,K,pos,{"x":374,"y":85.7}
1519599845950,K,pos,{"x":374,"y":86.6}
1519599845966,K,pos,{"x":374,"y":87.6}
1519599845982,K,pos,{"x":374,"y":88.6}
1519599845998,K,pos,{"x":374,"y":89.5}
1519599846014,K,pos,{"x":374,"y":90.5}
1519599846032,K,pos,{"x":374,"y":91.5}
1519599846048,K,pos,{"x":374,"y":92.4}
1519599846063,K,pos,{"x":374,"y":93.4}
1519599846080,K,pos,{"x":374,"y":94.3}
1519599846097,K,pos,{"x":374,"y":95.3}
1519599846113,K,pos,{"x":374,"y":96.2}
1519599846130,K,pos,{"x":374,"y":97.2}
1519599846147,K,pos,{"x":374,"y":98.2}
1519599846163,K,pos,{"x":374,"y":99.1}
1519599846180,K,pos,{"x":374,"y":100.1}
1519599846197,K,pos,{"x":374,"y":101.1}
1519599846213,K,pos,{"x":374,"y":102.1}
1519599846230,K,pos,{"x":374,"y":103.0}
1519599846246,K,pos,{"x":374,"y":104.0}
1519599846264,K,pos,{"x":374,"y":105.0}
1519599846280,K,pos,{"x":374,"y":106.0}
1519599846297,K,pos,{"x":374,"y":106.9}
1519599846313,K,pos,{"x":374,"y":107.9}
1519599846330,K,pos,{"x":374,"y":108.9}
1519599846346,K,pos,{"x":374,"y":109.9}
1519599846363,K,pos,{"x":374,"y":110.8}
1519599846379,K,pos,{"x":374,"y":111.8}
1519599846400,K,pos,{"x":374,"y":112.8}
1519599846416,K,pos,{"x":374,"y":113.8}
1519599846432,K,pos,{"x":374,"y":114.8}
1519599846448,K,pos,{"x":374,"y":115.8}
1519599846465,K,pos,{"x":374,"y":116.8}
1519599846482,K,pos,{"x":374,"y":117.8}
1519599846498,K,pos,{"x":374,"y":118.7}
1519599846515,K,pos,{"x":374,"y":119.7}
1519599846531,K,pos,{"x":374,"y":120.7}
1519599846547,K,pos,{"x":374,"y":121.7}
1519599846563,K,pos,{"x":374,"y":122.7}
1519599846580,K,pos,{"x":374,"y":123.6}
1519599846596,K,pos,{"x":374,"y":124.6}
1519599846613,K,pos,{"x":374,"y":125.6}
1519599846630,K,pos,{"x":374,"y":126.5}
1519599846646,K,pos,{"x":374,"y":127.5}
1519599846663,K,pos,{"x":374,"y":128.5}
1519599846680,K,pos,{"x":374,"y":129.5}
1519599846696,K,pos,{"x":374,"y":130.5}
1519599846713,K,pos,{"x":374,"y":131.4}
1519599846729,K,pos,{"x":374,"y":132.4}
1519599846746,K,pos,{"x":374,"y":133.4}
1519599846764,K,pos,{"x":374,"y":134.4}
1519599846779,K,pos,{"x":374,"y":135.4}
1519599846796,K,pos,{"x":374,"y":136.3}
1519599846812,K,pos,{"x":374,"y":137.3}
1519599846829,K,pos,{"x":374,"y":138.3}
1519599846846,K,pos,{"x":374,"y":139.3}
1519599846862,K,pos,{"x":374,"y":140.2}
1519599846879,K,pos,{"x":374,"y":141.2}
1519599846896,K,pos,{"x":374,"y":142.2}
1519599846912,K,pos,{"x":374,"y":143.2}
1519599846929,K,pos,{"x":374,"y":144.2}
1519599846946,K,pos,{"x":374,"y":145.1}
1519599846962,K,pos,{"x":374,"y":146.1}
1519599846979,K,pos,{"x":374,"y":147.1}
1519599846996,K,pos,{"x":374,"y":148.1}
1519599847012,K,pos,{"x":374,"y":149.1}
1519599847029,K,pos,{"x":374,"y":150.0}
1519599847045,K,pos,{"x":374,"y":151.0}
1519599847063,K,pos,{"x":374,"y":152.0}
1519599847079,K,pos,{"x":374,"y":153.0}
1519599847096,K,pos,{"x":374,"y":154.0}
1519599847113,K,pos,{"x":374,"y":154.9}
1519599847129,K,pos,{"x":374,"y":155.9}
1519599847145,K,pos,{"x":374,"y":156.9}
1519599847162,K,pos,{"x":374,"y":157.9}
1519599847179,K,pos,{"x":374,"y":158.9}
1519599847195,K,pos,{"x":374,"y":159.9}
1519599847212,K,pos,{"x":374,"y":160.8}
1519599847230,K,pos,{"x":374,"y":161.8}
1519599847246,K,pos,{"x":374,"y":162.8}
1519599847263,K,pos,{"x":374,"y":163.8}
1519599847279,K,pos,{"x":374,"y":164.8}
1519599847296,K,pos,{"x":374,"y":165.7}
1519599847313,K,pos,{"x":374,"y":166.7}
1519599847318,I,c,1,D,218,115,WC4
1519599847318,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519599847318,K,s,{"type":"update","pts":[{"x":218, "y":115}]}
1519599847329,K,pos,{"x":374,"y":167.7}
1519599847346,K,pos,{"x":374,"y":168.7}
1519599847362,K,pos,{"x":374,"y":169.7}
1519599847379,K,pos,{"x":374,"y":170.7}
1519599847384,I,c,1,M,317,119,WC4
1519599847384,K,s,{"type":"update","pts":[{"x":317, "y":119}]}
1519599847395,K,pos,{"x":374,"y":171.6}
1519599847401,I,c,1,M,378,133,WC4
1519599847401,K,s,{"type":"update","pts":[{"x":378, "y":133}]}
1519599847401,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":317,"y1":119,"x2":378,"y2":133}
1519599847401,E,task,{"type":"end","num":1,"endReason":"selected"}
1519599847404,I,c,1,M,397,141,WC4
1519599847404,K,s,{"type":"update","pts":[{"x":397, "y":141}]}
1519599847433,I,c,1,M,434,161,WC4
1519599847433,K,s,{"type":"update","pts":[{"x":434, "y":161}]}
1519599847433,I,c,1,M,467,188,WC4
1519599847433,K,s,{"type":"update","pts":[{"x":467, "y":188}]}
1519599847468,I,c,1,M,488,221,WC4
1519599847468,K,s,{"type":"update","pts":[{"x":488, "y":221}]}
1519599847468,I,c,1,M,496,238,WC4
1519599847468,K,s,{"type":"update","pts":[{"x":496, "y":238}]}
1519599847483,I,c,1,M,522,299,WC4
1519599847483,K,s,{"type":"update","pts":[{"x":522, "y":299}]}
1519599847499,I,c,1,M,529,321,WC4
1519599847499,K,s,{"type":"update","pts":[{"x":529, "y":321}]}
1519599847515,I,c,1,M,542,371,WC4
1519599847516,K,s,{"type":"update","pts":[{"x":542, "y":371}]}
1519599847532,I,c,1,M,546,385,WC4
1519599847532,K,s,{"type":"update","pts":[{"x":546, "y":385}]}
1519599847549,I,c,1,M,556,421,WC4
1519599847549,K,s,{"type":"update","pts":[{"x":556, "y":421}]}
1519599847566,I,c,1,M,559,431,WC4
1519599847566,K,s,{"type":"update","pts":[{"x":559, "y":431}]}
1519599847583,I,c,1,M,562,447,WC4
1519599847583,K,s,{"type":"update","pts":[{"x":562, "y":447}]}
1519599847599,I,c,1,M,564,463,WC4
1519599847599,K,s,{"type":"update","pts":[{"x":564, "y":463}]}
1519599847615,I,c,1,M,564,474,WC4
1519599847615,K,s,{"type":"update","pts":[{"x":564, "y":474}]}
1519599847649,I,c,1,M,564,478,WC4
1519599847649,K,s,{"type":"update","pts":[{"x":564, "y":478}]}
1519599847649,I,c,1,M,564,488,WC4
1519599847649,K,s,{"type":"update","pts":[{"x":564, "y":488}]}
1519599847649,I,c,1,M,564,488,WC4
1519599847649,K,s,{"type":"update","pts":[{"x":564, "y":488}]}
1519599847982,I,c,1,U,564,488,WC4
1519599847982,K,s,{"type":"update","pts":[]}
1519599847982,K,s,{"type":"end"}
1519599848412,E,task,{"type":"start","command":"white","currScore":35,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
