# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519169439799,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WC4","pen4","BSE1","redo","WME1","eraser2","LE1","red","BC3","brush4","LS1","orange","WSE1","eraser1","WC2","pen2","BSE2","undo","BME2","paste","MS2","white","BC1","brush2","LS2","blue","BC4","brush3","LE2","yellow","WME2","clear","WC1","pen1","LE3","green","BME1","copy","WSE2","eraser3","LE4","violet","MS1","black","BC2","brush1","WC3","pen3"]}
1519169439800,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519169439803,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519169439805,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519169439814,K,pos,{"x":297,"y":-49.5}
1519169439870,K,pos,{"x":297,"y":-49.0}
1519169439885,K,pos,{"x":297,"y":-48.4}
1519169439902,K,pos,{"x":297,"y":-47.9}
1519169439918,K,pos,{"x":297,"y":-47.4}
1519169439934,K,pos,{"x":297,"y":-46.9}
1519169439950,K,pos,{"x":297,"y":-46.4}
1519169439966,K,pos,{"x":297,"y":-45.8}
1519169439982,K,pos,{"x":297,"y":-45.3}
1519169439998,K,pos,{"x":297,"y":-44.8}
1519169440014,K,pos,{"x":297,"y":-44.3}
1519169440031,K,pos,{"x":297,"y":-43.8}
1519169440048,K,pos,{"x":297,"y":-43.3}
1519169440064,K,pos,{"x":297,"y":-42.8}
1519169440081,K,pos,{"x":297,"y":-42.3}
1519169440098,K,pos,{"x":297,"y":-41.8}
1519169440114,K,pos,{"x":297,"y":-41.3}
1519169440131,K,pos,{"x":297,"y":-40.8}
1519169440147,K,pos,{"x":297,"y":-40.3}
1519169440164,K,pos,{"x":297,"y":-39.8}
1519169440181,K,pos,{"x":297,"y":-39.3}
1519169440198,K,pos,{"x":297,"y":-38.8}
1519169440214,K,pos,{"x":297,"y":-38.3}
1519169440231,K,pos,{"x":297,"y":-37.8}
1519169440248,K,pos,{"x":297,"y":-37.3}
1519169440264,K,pos,{"x":297,"y":-36.8}
1519169440282,K,pos,{"x":297,"y":-36.3}
1519169440298,K,pos,{"x":297,"y":-35.8}
1519169440314,K,pos,{"x":297,"y":-35.3}
1519169440331,K,pos,{"x":297,"y":-34.8}
1519169440347,K,pos,{"x":297,"y":-34.3}
1519169440364,K,pos,{"x":297,"y":-33.8}
1519169440381,K,pos,{"x":297,"y":-33.3}
1519169440398,K,pos,{"x":297,"y":-32.8}
1519169440414,K,pos,{"x":297,"y":-32.3}
1519169440430,K,pos,{"x":297,"y":-31.8}
1519169440447,K,pos,{"x":297,"y":-31.3}
1519169440464,K,pos,{"x":297,"y":-30.8}
1519169440481,K,pos,{"x":297,"y":-30.3}
1519169440498,K,pos,{"x":297,"y":-29.8}
1519169440515,K,pos,{"x":297,"y":-29.3}
1519169440532,K,pos,{"x":297,"y":-28.8}
1519169440547,K,pos,{"x":297,"y":-28.3}
1519169440564,K,pos,{"x":297,"y":-27.8}
1519169440581,K,pos,{"x":297,"y":-27.3}
1519169440597,K,pos,{"x":297,"y":-26.8}
1519169440613,K,pos,{"x":297,"y":-26.3}
1519169440631,K,pos,{"x":297,"y":-25.8}
1519169440647,K,pos,{"x":297,"y":-25.3}
1519169440664,K,pos,{"x":297,"y":-24.8}
1519169440680,K,pos,{"x":297,"y":-24.3}
1519169440697,K,pos,{"x":297,"y":-23.8}
1519169440714,K,pos,{"x":297,"y":-23.3}
1519169440730,K,pos,{"x":297,"y":-22.8}
1519169440747,K,pos,{"x":297,"y":-22.3}
1519169440764,K,pos,{"x":297,"y":-21.8}
1519169440782,K,pos,{"x":297,"y":-21.3}
1519169440797,K,pos,{"x":297,"y":-20.8}
1519169440815,K,pos,{"x":297,"y":-20.3}
1519169440831,K,pos,{"x":297,"y":-19.8}
1519169440848,K,pos,{"x":297,"y":-19.3}
1519169440864,K,pos,{"x":297,"y":-18.8}
1519169440881,K,pos,{"x":297,"y":-18.3}
1519169440898,K,pos,{"x":297,"y":-17.8}
1519169440917,K,pos,{"x":297,"y":-17.3}
1519169440932,K,pos,{"x":297,"y":-16.8}
1519169440948,K,pos,{"x":297,"y":-16.3}
1519169440964,K,pos,{"x":297,"y":-15.8}
1519169440967,I,c,0,D,158,288,LS2
1519169440980,K,pos,{"x":297,"y":-15.3}
1519169440997,K,pos,{"x":297,"y":-14.8}
1519169441014,K,pos,{"x":297,"y":-14.3}
1519169441031,K,pos,{"x":297,"y":-13.8}
1519169441048,K,pos,{"x":297,"y":-13.3}
1519169441049,I,c,0,M,158,289,LS2
1519169441064,K,pos,{"x":297,"y":-12.8}
1519169441065,I,c,0,M,158,289,LS2
1519169441081,K,pos,{"x":297,"y":-12.3}
1519169441081,I,c,0,M,157,290,LS2
1519169441097,K,pos,{"x":297,"y":-11.8}
1519169441098,I,c,0,M,157,290,LS2
1519169441114,K,pos,{"x":297,"y":-11.3}
1519169441115,I,c,0,M,156,291,LS2
1519169441115,I,c,0,M,155,291,LS2
1519169441131,K,pos,{"x":297,"y":-10.8}
1519169441147,K,pos,{"x":297,"y":-10.3}
1519169441147,I,c,0,M,155,291,LS2
1519169441147,I,c,0,M,155,291,LS2
1519169441163,K,pos,{"x":297,"y":-9.8}
1519169441180,K,pos,{"x":297,"y":-9.3}
1519169441197,K,pos,{"x":297,"y":-8.8}
1519169441197,I,c,0,M,154,292,LS2
1519169441213,K,pos,{"x":297,"y":-8.3}
1519169441214,I,c,0,M,153,294,LS2
1519169441214,I,c,0,M,152,295,LS2
1519169441231,K,pos,{"x":297,"y":-7.8}
1519169441248,K,pos,{"x":297,"y":-7.3}
1519169441265,K,pos,{"x":297,"y":-6.8}
1519169441266,I,c,0,M,152,296,LS2
1519169441266,I,c,0,M,152,296,LS2
1519169441282,K,pos,{"x":297,"y":-6.3}
1519169441282,I,c,0,M,152,296,LS2
1519169441299,K,pos,{"x":297,"y":-5.8}
1519169441314,K,pos,{"x":297,"y":-5.3}
1519169441331,K,pos,{"x":297,"y":-4.8}
1519169441348,K,pos,{"x":297,"y":-4.3}
1519169441349,I,c,0,M,152,298,LS2
1519169441365,K,pos,{"x":297,"y":-3.8}
1519169441380,K,pos,{"x":297,"y":-3.3}
1519169441380,I,c,0,M,152,298,LS2
1519169441397,K,pos,{"x":297,"y":-2.8}
1519169441398,I,c,0,M,152,298,LS2
1519169441398,I,c,0,M,151,299,LS2
1519169441414,K,pos,{"x":297,"y":-2.3}
1519169441431,K,pos,{"x":297,"y":-1.8}
1519169441432,I,c,0,M,151,300,LS2
1519169441432,I,c,0,M,151,303,LS2
1519169441432,I,c,0,M,150,304,LS2
1519169441448,K,pos,{"x":297,"y":-1.3}
1519169441464,K,pos,{"x":297,"y":-0.8}
1519169441481,K,pos,{"x":297,"y":-0.3}
1519169441482,I,c,0,M,150,305,LS2
1519169441482,I,c,0,M,150,306,LS2
1519169441497,K,pos,{"x":297,"y":0.1}
1519169441515,K,pos,{"x":297,"y":0.6}
1519169441515,I,c,0,M,150,306,LS2
1519169441516,I,c,0,M,150,307,LS2
1519169441531,K,pos,{"x":297,"y":1.1}
1519169441532,I,c,0,M,150,308,LS2
1519169441548,K,pos,{"x":297,"y":1.6}
1519169441549,I,c,0,M,150,308,LS2
1519169441565,K,pos,{"x":297,"y":2.1}
1519169441565,I,c,0,M,150,308,LS2
1519169441581,K,pos,{"x":297,"y":2.6}
1519169441597,K,pos,{"x":297,"y":3.1}
1519169441617,K,pos,{"x":297,"y":3.6}
1519169441631,K,pos,{"x":297,"y":4.1}
1519169441648,K,pos,{"x":297,"y":4.6}
1519169441664,K,pos,{"x":297,"y":5.1}
1519169441665,I,c,0,M,150,309,LS2
1519169441680,K,pos,{"x":297,"y":5.6}
1519169441680,I,c,0,M,150,309,LS2
1519169441680,I,c,0,M,150,309,LS2
1519169441697,K,pos,{"x":297,"y":6.1}
1519169441715,K,pos,{"x":297,"y":6.6}
1519169441734,K,pos,{"x":297,"y":7.1}
1519169441734,I,c,0,M,150,310,LS2
1519169441734,I,c,0,M,150,310,LS2
1519169441748,K,pos,{"x":297,"y":7.6}
1519169441764,K,pos,{"x":297,"y":8.1}
1519169441764,I,c,0,M,150,310,LS2
1519169441780,K,pos,{"x":297,"y":8.6}
1519169441798,K,pos,{"x":297,"y":9.1}
1519169441815,K,pos,{"x":297,"y":9.6}
1519169441832,K,pos,{"x":297,"y":10.1}
1519169441847,K,pos,{"x":297,"y":10.6}
1519169441864,K,pos,{"x":297,"y":11.1}
1519169441881,K,pos,{"x":297,"y":11.6}
1519169441897,K,pos,{"x":297,"y":12.1}
1519169441914,K,pos,{"x":297,"y":12.6}
1519169441930,K,pos,{"x":297,"y":13.1}
1519169441930,I,c,0,M,150,311,LS2
1519169441948,K,pos,{"x":297,"y":13.6}
1519169441964,K,pos,{"x":297,"y":14.1}
1519169441965,I,c,0,M,150,311,LS2
1519169441965,I,c,0,M,150,311,LS2
1519169441981,K,pos,{"x":297,"y":14.6}
1519169441997,K,pos,{"x":297,"y":15.1}
1519169442014,K,pos,{"x":297,"y":15.6}
1519169442030,K,pos,{"x":297,"y":16.1}
1519169442048,K,pos,{"x":297,"y":16.6}
1519169442065,K,pos,{"x":297,"y":17.1}
1519169442082,K,pos,{"x":297,"y":17.6}
1519169442097,K,pos,{"x":297,"y":18.1}
1519169442114,K,pos,{"x":297,"y":18.6}
1519169442130,K,pos,{"x":297,"y":19.1}
1519169442147,K,pos,{"x":297,"y":19.6}
1519169442164,K,pos,{"x":297,"y":20.1}
1519169442180,K,pos,{"x":297,"y":20.6}
1519169442197,K,pos,{"x":297,"y":21.1}
1519169442214,K,pos,{"x":297,"y":21.6}
1519169442214,I,c,0,M,151,312,LS2
1519169442230,K,pos,{"x":297,"y":22.1}
1519169442247,K,pos,{"x":297,"y":22.6}
1519169442247,I,c,0,M,151,312,LS2
1519169442247,I,c,0,M,151,312,LS2
1519169442263,K,pos,{"x":297,"y":23.1}
1519169442281,K,pos,{"x":297,"y":23.6}
1519169442298,K,pos,{"x":297,"y":24.1}
1519169442314,K,pos,{"x":297,"y":24.6}
1519169442330,K,pos,{"x":297,"y":25.1}
1519169442347,K,pos,{"x":297,"y":25.6}
1519169442364,K,pos,{"x":297,"y":26.1}
1519169442382,K,pos,{"x":297,"y":26.6}
1519169442397,K,pos,{"x":297,"y":27.1}
1519169442414,K,pos,{"x":297,"y":27.6}
1519169442430,K,pos,{"x":297,"y":28.1}
1519169442447,K,pos,{"x":297,"y":28.6}
1519169442464,K,pos,{"x":297,"y":29.1}
1519169442481,K,pos,{"x":297,"y":29.6}
1519169442497,K,pos,{"x":297,"y":30.1}
1519169442514,K,pos,{"x":297,"y":30.6}
1519169442531,K,pos,{"x":297,"y":31.1}
1519169442548,K,pos,{"x":297,"y":31.6}
1519169442564,K,pos,{"x":297,"y":32.1}
1519169442581,K,pos,{"x":297,"y":32.6}
1519169442597,K,pos,{"x":297,"y":33.1}
1519169442614,K,pos,{"x":297,"y":33.6}
1519169442631,K,pos,{"x":297,"y":34.1}
1519169442648,K,pos,{"x":297,"y":34.6}
1519169442664,K,pos,{"x":297,"y":35.1}
1519169442680,K,pos,{"x":297,"y":35.6}
1519169442697,K,pos,{"x":297,"y":36.1}
1519169442714,K,pos,{"x":297,"y":36.6}
1519169442730,K,pos,{"x":297,"y":37.1}
1519169442747,K,pos,{"x":297,"y":37.6}
1519169442764,K,pos,{"x":297,"y":38.1}
1519169442764,I,c,0,M,151,312,LS2
1519169442781,K,pos,{"x":297,"y":38.6}
1519169442782,I,c,0,M,151,312,LS2
1519169442798,K,pos,{"x":297,"y":39.1}
1519169442798,I,c,0,M,151,312,LS2
1519169442814,K,pos,{"x":297,"y":39.6}
1519169442830,K,pos,{"x":297,"y":40.1}
1519169442847,K,pos,{"x":297,"y":40.6}
1519169442864,K,pos,{"x":297,"y":41.1}
1519169442880,K,pos,{"x":297,"y":41.6}
1519169442897,K,pos,{"x":297,"y":42.1}
1519169442914,K,pos,{"x":297,"y":42.6}
1519169442931,K,pos,{"x":297,"y":43.1}
1519169442948,K,pos,{"x":297,"y":43.6}
1519169442964,K,pos,{"x":297,"y":44.1}
1519169442981,K,pos,{"x":297,"y":44.6}
1519169442997,K,pos,{"x":297,"y":45.1}
1519169443014,K,pos,{"x":297,"y":45.6}
1519169443014,I,c,0,M,152,312,LS2
1519169443030,K,pos,{"x":297,"y":46.1}
1519169443031,I,c,0,M,152,312,LS2
1519169443048,K,pos,{"x":297,"y":46.6}
1519169443048,I,c,0,M,152,312,LS2
1519169443064,K,pos,{"x":297,"y":47.1}
1519169443080,K,pos,{"x":297,"y":47.6}
1519169443097,K,pos,{"x":297,"y":48.1}
1519169443113,K,pos,{"x":297,"y":48.6}
1519169443130,K,pos,{"x":297,"y":49.1}
1519169443146,K,pos,{"x":297,"y":49.6}
1519169443163,K,pos,{"x":297,"y":50.1}
1519169443180,K,pos,{"x":297,"y":50.6}
1519169443197,K,pos,{"x":297,"y":51.1}
1519169443213,K,pos,{"x":297,"y":51.6}
1519169443230,K,pos,{"x":297,"y":52.1}
1519169443247,K,pos,{"x":297,"y":52.6}
1519169443264,K,pos,{"x":297,"y":53.1}
1519169443281,K,pos,{"x":297,"y":53.6}
1519169443298,K,pos,{"x":297,"y":54.1}
1519169443314,K,pos,{"x":297,"y":54.6}
1519169443330,K,pos,{"x":297,"y":55.1}
1519169443347,K,pos,{"x":297,"y":55.6}
1519169443364,K,pos,{"x":297,"y":56.1}
1519169443380,K,pos,{"x":297,"y":56.6}
1519169443397,K,pos,{"x":297,"y":57.1}
1519169443397,I,c,0,M,152,314,LS2
1519169443413,K,pos,{"x":297,"y":57.6}
1519169443413,I,c,0,M,152,314,LS2
1519169443430,K,pos,{"x":297,"y":58.1}
1519169443430,I,c,0,M,152,314,LS2
1519169443446,K,pos,{"x":297,"y":58.6}
1519169443464,K,pos,{"x":297,"y":59.1}
1519169443480,K,pos,{"x":297,"y":59.6}
1519169443497,K,pos,{"x":297,"y":60.1}
1519169443513,K,pos,{"x":297,"y":60.6}
1519169443531,K,pos,{"x":297,"y":61.1}
1519169443548,K,pos,{"x":297,"y":61.6}
1519169443564,K,pos,{"x":297,"y":62.1}
1519169443581,K,pos,{"x":297,"y":62.6}
1519169443596,K,pos,{"x":297,"y":63.1}
1519169443613,K,pos,{"x":297,"y":63.6}
1519169443630,K,pos,{"x":297,"y":64.1}
1519169443647,K,pos,{"x":297,"y":64.6}
1519169443663,K,pos,{"x":297,"y":65.1}
1519169443680,K,pos,{"x":297,"y":65.6}
1519169443697,K,pos,{"x":297,"y":66.1}
1519169443713,K,pos,{"x":297,"y":66.6}
1519169443730,K,pos,{"x":297,"y":67.1}
1519169443747,K,pos,{"x":297,"y":67.6}
1519169443763,K,pos,{"x":297,"y":68.1}
1519169443780,K,pos,{"x":297,"y":68.6}
1519169443798,K,pos,{"x":297,"y":69.1}
1519169443814,K,pos,{"x":297,"y":69.6}
1519169443830,K,pos,{"x":297,"y":70.1}
1519169443847,K,pos,{"x":297,"y":70.6}
1519169443863,K,pos,{"x":297,"y":71.1}
1519169443881,K,pos,{"x":297,"y":71.6}
1519169443897,K,pos,{"x":297,"y":72.1}
1519169443914,K,pos,{"x":297,"y":72.6}
1519169443930,K,pos,{"x":297,"y":73.1}
1519169443947,K,pos,{"x":297,"y":73.6}
1519169443964,K,pos,{"x":297,"y":74.1}
1519169443981,K,pos,{"x":297,"y":74.6}
1519169443997,K,pos,{"x":297,"y":75.1}
1519169444013,K,pos,{"x":297,"y":75.6}
1519169444030,K,pos,{"x":297,"y":76.1}
1519169444048,K,pos,{"x":297,"y":76.6}
1519169444064,K,pos,{"x":297,"y":77.1}
1519169444081,K,pos,{"x":297,"y":77.6}
1519169444097,K,pos,{"x":297,"y":78.1}
1519169444113,K,pos,{"x":297,"y":78.6}
1519169444130,K,pos,{"x":297,"y":79.1}
1519169444131,I,c,0,U,152,314,LS2
1519169444146,K,pos,{"x":297,"y":79.6}
1519169444170,K,pos,{"x":297,"y":80.1}
1519169444197,K,pos,{"x":297,"y":80.6}
1519169444217,K,pos,{"x":297,"y":81.2}
1519169444231,K,pos,{"x":297,"y":81.7}
1519169444247,K,pos,{"x":297,"y":82.2}
1519169444264,K,pos,{"x":297,"y":82.7}
1519169444282,K,pos,{"x":297,"y":83.2}
1519169444303,K,pos,{"x":297,"y":83.8}
1519169444317,K,pos,{"x":297,"y":84.3}
1519169444322,I,c,1,D,162,316,LS2
1519169444333,K,pos,{"x":297,"y":84.8}
1519169444349,K,pos,{"x":297,"y":85.3}
1519169444365,K,pos,{"x":297,"y":85.8}
1519169444371,I,c,1,M,162,317,LS2
1519169444381,K,pos,{"x":297,"y":86.3}
1519169444397,K,pos,{"x":297,"y":86.8}
1519169444405,I,c,1,M,162,317,LS2
1519169444405,I,c,1,M,162,317,LS2
1519169444415,K,pos,{"x":297,"y":87.3}
1519169444430,K,pos,{"x":297,"y":87.8}
1519169444446,K,pos,{"x":297,"y":88.3}
1519169444463,K,pos,{"x":297,"y":88.8}
1519169444480,K,pos,{"x":297,"y":89.3}
1519169444496,K,pos,{"x":297,"y":89.8}
1519169444513,K,pos,{"x":297,"y":90.3}
1519169444530,K,pos,{"x":297,"y":90.8}
1519169444546,K,pos,{"x":297,"y":91.3}
1519169444551,I,c,1,M,162,318,LS2
1519169444563,K,pos,{"x":297,"y":91.8}
1519169444579,K,pos,{"x":297,"y":92.3}
1519169444583,I,c,1,M,162,318,LS2
1519169444583,I,c,1,M,162,318,LS2
1519169444596,K,pos,{"x":297,"y":92.8}
1519169444613,K,pos,{"x":297,"y":93.3}
1519169444630,K,pos,{"x":297,"y":93.8}
1519169444647,K,pos,{"x":297,"y":94.3}
1519169444664,K,pos,{"x":297,"y":94.8}
1519169444680,K,pos,{"x":297,"y":95.3}
1519169444700,K,pos,{"x":297,"y":95.8}
1519169444717,K,pos,{"x":297,"y":96.3}
1519169444732,K,pos,{"x":297,"y":96.8}
1519169444748,K,pos,{"x":297,"y":97.3}
1519169444764,K,pos,{"x":297,"y":97.8}
1519169444780,K,pos,{"x":297,"y":98.3}
1519169444797,K,pos,{"x":297,"y":98.8}
1519169444814,K,pos,{"x":297,"y":99.3}
1519169444830,K,pos,{"x":297,"y":99.8}
1519169444848,K,pos,{"x":297,"y":100.3}
1519169444863,K,pos,{"x":297,"y":100.8}
1519169444880,K,pos,{"x":297,"y":101.3}
1519169444897,K,pos,{"x":297,"y":101.8}
1519169444913,K,pos,{"x":297,"y":102.3}
1519169444929,K,pos,{"x":297,"y":102.8}
1519169444947,K,pos,{"x":297,"y":103.3}
1519169444963,K,pos,{"x":297,"y":103.8}
1519169444979,K,pos,{"x":297,"y":104.3}
1519169444996,K,pos,{"x":297,"y":104.8}
1519169445013,K,pos,{"x":297,"y":105.3}
1519169445030,K,pos,{"x":297,"y":105.8}
1519169445047,K,pos,{"x":297,"y":106.3}
1519169445065,K,pos,{"x":297,"y":106.8}
1519169445082,K,pos,{"x":297,"y":107.3}
1519169445098,K,pos,{"x":297,"y":107.8}
1519169445114,K,pos,{"x":297,"y":108.3}
1519169445130,K,pos,{"x":297,"y":108.8}
1519169445146,K,pos,{"x":297,"y":109.3}
1519169445163,K,pos,{"x":297,"y":109.8}
1519169445181,K,pos,{"x":297,"y":110.3}
1519169445197,K,pos,{"x":297,"y":110.8}
1519169445213,K,pos,{"x":297,"y":111.3}
1519169445230,K,pos,{"x":297,"y":111.8}
1519169445246,K,pos,{"x":297,"y":112.3}
1519169445263,K,pos,{"x":297,"y":112.8}
1519169445280,K,pos,{"x":297,"y":113.3}
1519169445296,K,pos,{"x":297,"y":113.8}
1519169445313,K,pos,{"x":297,"y":114.3}
1519169445330,K,pos,{"x":297,"y":114.8}
1519169445347,K,pos,{"x":297,"y":115.3}
1519169445363,K,pos,{"x":297,"y":115.8}
1519169445380,K,pos,{"x":297,"y":116.3}
1519169445397,K,pos,{"x":297,"y":116.8}
1519169445413,K,pos,{"x":297,"y":117.3}
1519169445430,K,pos,{"x":297,"y":117.8}
1519169445447,K,pos,{"x":297,"y":118.3}
1519169445464,K,pos,{"x":297,"y":118.8}
1519169445480,K,pos,{"x":297,"y":119.3}
1519169445496,K,pos,{"x":297,"y":119.8}
1519169445514,K,pos,{"x":297,"y":120.3}
1519169445530,K,pos,{"x":297,"y":120.8}
1519169445547,K,pos,{"x":297,"y":121.3}
1519169445563,K,pos,{"x":297,"y":121.8}
1519169445581,K,pos,{"x":297,"y":122.3}
1519169445597,K,pos,{"x":297,"y":122.8}
1519169445613,K,pos,{"x":297,"y":123.3}
1519169445616,I,c,1,M,163,319,LS2
1519169445630,K,pos,{"x":297,"y":123.8}
1519169445633,I,c,1,M,163,319,LS2
1519169445633,I,c,1,M,163,319,LS2
1519169445647,K,pos,{"x":297,"y":124.3}
1519169445663,K,pos,{"x":297,"y":124.8}
1519169445680,K,pos,{"x":297,"y":125.3}
1519169445698,K,pos,{"x":297,"y":125.8}
1519169445713,K,pos,{"x":297,"y":126.3}
1519169445730,K,pos,{"x":297,"y":126.8}
1519169445748,K,pos,{"x":297,"y":127.3}
1519169445763,K,pos,{"x":297,"y":127.8}
1519169445780,K,pos,{"x":297,"y":128.3}
1519169445797,K,pos,{"x":297,"y":128.8}
1519169445813,K,pos,{"x":297,"y":129.3}
1519169445816,I,c,1,M,163,320,LS2
1519169445830,K,pos,{"x":297,"y":129.8}
1519169445833,I,c,1,M,163,320,LS2
1519169445847,K,pos,{"x":297,"y":130.3}
1519169445850,I,c,1,M,163,320,LS2
1519169445864,K,pos,{"x":297,"y":130.8}
1519169445880,K,pos,{"x":297,"y":131.3}
1519169445897,K,pos,{"x":297,"y":131.8}
1519169445913,K,pos,{"x":297,"y":132.3}
1519169445930,K,pos,{"x":297,"y":132.8}
1519169445946,K,pos,{"x":297,"y":133.3}
1519169445963,K,pos,{"x":297,"y":133.8}
1519169445980,K,pos,{"x":297,"y":134.2}
1519169445996,K,pos,{"x":297,"y":134.7}
1519169446014,K,pos,{"x":297,"y":135.3}
1519169446030,K,pos,{"x":297,"y":135.7}
1519169446033,I,c,1,M,163,319,LS2
1519169446046,K,pos,{"x":297,"y":136.2}
1519169446050,I,c,1,M,162,316,LS2
1519169446063,K,pos,{"x":297,"y":136.7}
1519169446065,I,c,1,M,158,312,LS2
1519169446080,K,pos,{"x":297,"y":137.2}
1519169446097,K,pos,{"x":297,"y":137.7}
1519169446100,I,c,1,M,158,312,LS2
1519169446113,K,pos,{"x":297,"y":138.2}
1519169446130,K,pos,{"x":297,"y":138.7}
1519169446147,K,pos,{"x":297,"y":139.2}
1519169446163,K,pos,{"x":297,"y":139.7}
1519169446180,K,pos,{"x":297,"y":140.2}
1519169446196,K,pos,{"x":297,"y":140.7}
1519169446213,K,pos,{"x":297,"y":141.2}
1519169446230,K,pos,{"x":297,"y":141.7}
1519169446247,K,pos,{"x":297,"y":142.2}
1519169446263,K,pos,{"x":297,"y":142.7}
1519169446280,K,pos,{"x":297,"y":143.2}
1519169446297,K,pos,{"x":297,"y":143.7}
1519169446314,K,pos,{"x":297,"y":144.2}
1519169446330,K,pos,{"x":297,"y":144.7}
1519169446347,K,pos,{"x":297,"y":145.2}
1519169446363,K,pos,{"x":297,"y":145.7}
1519169446380,K,pos,{"x":297,"y":146.2}
1519169446397,K,pos,{"x":297,"y":146.7}
1519169446414,K,pos,{"x":297,"y":147.2}
1519169446414,I,c,1,U,158,312,LS2
1519169446430,K,pos,{"x":297,"y":147.7}
1519169446447,K,pos,{"x":297,"y":148.2}
1519169446464,K,pos,{"x":297,"y":148.7}
1519169446480,K,pos,{"x":297,"y":149.2}
1519169446497,K,pos,{"x":297,"y":149.7}
1519169446513,K,pos,{"x":297,"y":150.2}
1519169446530,K,pos,{"x":297,"y":150.7}
1519169446548,K,pos,{"x":297,"y":151.2}
1519169446563,K,pos,{"x":297,"y":151.7}
1519169446580,K,pos,{"x":297,"y":152.2}
1519169446597,K,pos,{"x":297,"y":152.7}
1519169446614,K,pos,{"x":297,"y":153.2}
1519169446630,K,pos,{"x":297,"y":153.7}
1519169446646,K,pos,{"x":297,"y":154.2}
1519169446663,K,pos,{"x":297,"y":154.7}
1519169446680,K,pos,{"x":297,"y":155.2}
1519169446685,I,c,2,D,92,235,LS2
1519169446685,I,c,2,M,93,235,LS2
1519169446685,I,c,2,M,93,236,LS2
1519169446685,I,c,2,M,94,236,LS2
1519169446685,I,c,2,M,94,237,LS2
1519169446685,I,c,2,M,94,237,LS2
1519169446685,I,c,2,M,95,237,LS2
1519169446685,I,c,2,M,95,237,LS2
1519169446697,K,pos,{"x":297,"y":155.7}
1519169446701,I,c,2,M,95,238,LS2
1519169446701,I,c,2,M,95,238,LS2
1519169446701,I,c,2,M,95,238,LS2
1519169446701,I,c,2,M,96,238,LS2
1519169446702,I,c,2,M,96,238,LS2
1519169446702,I,c,2,M,96,238,LS2
1519169446713,K,pos,{"x":297,"y":156.2}
1519169446729,K,pos,{"x":297,"y":156.7}
1519169446746,K,pos,{"x":297,"y":157.2}
1519169446763,K,pos,{"x":297,"y":157.7}
1519169446780,K,pos,{"x":297,"y":158.2}
1519169446797,K,pos,{"x":297,"y":158.7}
1519169446813,K,pos,{"x":297,"y":159.2}
1519169446830,K,pos,{"x":297,"y":159.7}
1519169446847,K,pos,{"x":297,"y":160.2}
1519169446863,K,pos,{"x":297,"y":160.7}
1519169446880,K,pos,{"x":297,"y":161.2}
1519169446897,K,pos,{"x":297,"y":161.7}
1519169446913,K,pos,{"x":297,"y":162.2}
1519169446929,K,pos,{"x":297,"y":162.7}
1519169446933,I,c,2,M,97,239,LS2
1519169446933,I,c,2,M,97,239,LS2
1519169446946,K,pos,{"x":297,"y":163.2}
1519169446949,I,c,2,M,97,239,LS2
1519169446963,K,pos,{"x":297,"y":163.7}
1519169446980,K,pos,{"x":297,"y":164.2}
1519169446997,K,pos,{"x":297,"y":164.7}
1519169447013,K,pos,{"x":297,"y":165.2}
1519169447029,K,pos,{"x":297,"y":165.7}
1519169447047,K,pos,{"x":297,"y":166.2}
1519169447064,K,pos,{"x":297,"y":166.7}
1519169447081,K,pos,{"x":297,"y":167.2}
1519169447097,K,pos,{"x":297,"y":167.7}
1519169447113,K,pos,{"x":297,"y":168.2}
1519169447130,K,pos,{"x":297,"y":168.7}
1519169447146,K,pos,{"x":297,"y":169.2}
1519169447164,K,pos,{"x":297,"y":169.7}
1519169447180,K,pos,{"x":297,"y":170.2}
1519169447197,K,pos,{"x":297,"y":170.7}
1519169447200,I,c,2,M,97,240,LS2
1519169447200,I,c,2,M,97,240,LS2
1519169447213,K,pos,{"x":297,"y":171.2}
1519169447230,K,pos,{"x":297,"y":171.7}
1519169447232,I,c,2,M,97,240,LS2
1519169447247,K,pos,{"x":297,"y":172.2}
1519169447263,K,pos,{"x":297,"y":172.7}
1519169447281,K,pos,{"x":297,"y":173.2}
1519169447296,K,pos,{"x":297,"y":173.7}
1519169447313,K,pos,{"x":297,"y":174.2}
1519169447330,K,pos,{"x":297,"y":174.7}
1519169447347,K,pos,{"x":297,"y":175.2}
1519169447363,K,pos,{"x":297,"y":175.7}
1519169447379,K,pos,{"x":297,"y":176.2}
1519169447382,I,c,2,M,98,240,LS2
1519169447397,K,pos,{"x":297,"y":176.7}
1519169447412,K,pos,{"x":297,"y":177.2}
1519169447416,I,c,2,M,98,240,LS2
1519169447416,I,c,2,M,98,240,LS2
1519169447429,K,pos,{"x":297,"y":177.7}
1519169447446,K,pos,{"x":297,"y":178.2}
1519169447462,K,pos,{"x":297,"y":178.7}
1519169447480,K,pos,{"x":297,"y":179.2}
1519169447497,K,pos,{"x":297,"y":179.7}
1519169447514,K,pos,{"x":297,"y":180.2}
1519169447530,K,pos,{"x":297,"y":180.7}
1519169447546,K,pos,{"x":297,"y":181.2}
1519169447563,K,pos,{"x":297,"y":181.7}
1519169447581,K,pos,{"x":297,"y":182.2}
1519169447597,K,pos,{"x":297,"y":182.7}
1519169447613,K,pos,{"x":297,"y":183.2}
1519169447630,K,pos,{"x":297,"y":183.7}
1519169447646,K,pos,{"x":297,"y":184.2}
1519169447663,K,pos,{"x":297,"y":184.7}
1519169447680,K,pos,{"x":297,"y":185.2}
1519169447696,K,pos,{"x":297,"y":185.7}
1519169447713,K,pos,{"x":297,"y":186.2}
1519169447731,K,pos,{"x":297,"y":186.7}
1519169447746,K,pos,{"x":297,"y":187.2}
1519169447763,K,pos,{"x":297,"y":187.7}
1519169447779,K,pos,{"x":297,"y":188.2}
1519169447796,K,pos,{"x":297,"y":188.7}
1519169447813,K,pos,{"x":297,"y":189.2}
1519169447830,K,pos,{"x":297,"y":189.7}
1519169447846,K,pos,{"x":297,"y":190.2}
1519169447863,K,pos,{"x":297,"y":190.7}
1519169447879,K,pos,{"x":297,"y":191.2}
1519169447898,K,pos,{"x":297,"y":191.7}
1519169447913,K,pos,{"x":297,"y":192.2}
1519169447930,K,pos,{"x":297,"y":192.7}
1519169447947,K,pos,{"x":297,"y":193.2}
1519169447963,K,pos,{"x":297,"y":193.7}
1519169447980,K,pos,{"x":297,"y":194.2}
1519169447996,K,pos,{"x":297,"y":194.7}
1519169448013,K,pos,{"x":297,"y":195.2}
1519169448029,K,pos,{"x":297,"y":195.7}
1519169448046,K,pos,{"x":297,"y":196.2}
1519169448064,K,pos,{"x":297,"y":196.7}
1519169448081,K,pos,{"x":297,"y":197.2}
1519169448097,K,pos,{"x":297,"y":197.7}
1519169448113,K,pos,{"x":297,"y":198.2}
1519169448129,K,pos,{"x":297,"y":198.7}
1519169448146,K,pos,{"x":297,"y":199.2}
1519169448164,K,pos,{"x":297,"y":199.7}
1519169448179,K,pos,{"x":297,"y":200.2}
1519169448196,K,pos,{"x":297,"y":200.7}
1519169448213,K,pos,{"x":297,"y":201.2}
1519169448230,K,pos,{"x":297,"y":201.7}
1519169448246,K,pos,{"x":297,"y":202.2}
1519169448263,K,pos,{"x":297,"y":202.7}
1519169448279,K,pos,{"x":297,"y":203.2}
1519169448296,K,pos,{"x":297,"y":203.7}
1519169448313,K,pos,{"x":297,"y":204.2}
1519169448330,K,pos,{"x":297,"y":204.7}
1519169448347,K,pos,{"x":297,"y":205.2}
1519169448351,I,c,2,M,98,241,LS2
1519169448365,K,pos,{"x":297,"y":205.7}
1519169448369,I,c,2,M,98,241,LS2
1519169448380,K,pos,{"x":297,"y":206.2}
1519169448384,I,c,2,M,98,241,LS2
1519169448397,K,pos,{"x":297,"y":206.7}
1519169448413,K,pos,{"x":297,"y":207.2}
1519169448430,K,pos,{"x":297,"y":207.7}
1519169448446,K,pos,{"x":297,"y":208.2}
1519169448463,K,pos,{"x":297,"y":208.7}
1519169448480,K,pos,{"x":297,"y":209.2}
1519169448480,I,c,2,M,95,238,LS2
1519169448496,K,pos,{"x":297,"y":209.7}
1519169448497,I,c,2,M,93,237,LS2
1519169448513,K,pos,{"x":297,"y":210.2}
1519169448513,I,c,2,M,93,237,LS2
1519169448530,K,pos,{"x":297,"y":210.7}
1519169448546,K,pos,{"x":297,"y":211.2}
1519169448563,K,pos,{"x":297,"y":211.7}
1519169448580,K,pos,{"x":297,"y":212.2}
1519169448597,K,pos,{"x":297,"y":212.7}
1519169448614,K,pos,{"x":297,"y":213.2}
1519169448629,K,pos,{"x":297,"y":213.7}
1519169448646,K,pos,{"x":297,"y":214.2}
1519169448663,K,pos,{"x":297,"y":214.7}
1519169448679,K,pos,{"x":297,"y":215.1}
1519169448696,K,pos,{"x":297,"y":215.6}
1519169448713,K,pos,{"x":297,"y":216.1}
1519169448729,K,pos,{"x":297,"y":216.6}
1519169448746,K,pos,{"x":297,"y":217.1}
1519169448763,K,pos,{"x":297,"y":217.6}
1519169448779,K,pos,{"x":297,"y":218.1}
1519169448796,K,pos,{"x":297,"y":218.6}
1519169448813,K,pos,{"x":297,"y":219.1}
1519169448830,K,pos,{"x":297,"y":219.6}
1519169448830,I,c,2,M,93,237,LS2
1519169448830,I,c,3,M,144,286,LS2
1519169448847,K,pos,{"x":297,"y":220.1}
1519169448847,I,c,3,M,146,289,LS2
1519169448862,K,pos,{"x":297,"y":220.6}
1519169448862,I,c,3,M,146,289,LS2
1519169448880,K,pos,{"x":297,"y":221.1}
1519169448880,I,c,3,M,146,289,LS2
1519169448896,K,pos,{"x":297,"y":221.6}
1519169448913,K,pos,{"x":297,"y":222.1}
1519169448930,K,pos,{"x":297,"y":222.6}
1519169448931,I,c,3,M,147,289,LS2
1519169448931,I,c,3,M,147,289,LS2
1519169448946,K,pos,{"x":297,"y":223.1}
1519169448963,K,pos,{"x":297,"y":223.6}
1519169448963,I,c,3,M,147,289,LS2
1519169448980,K,pos,{"x":297,"y":224.1}
1519169448996,K,pos,{"x":297,"y":224.6}
1519169449013,K,pos,{"x":297,"y":225.1}
1519169449030,K,pos,{"x":297,"y":225.6}
1519169449047,K,pos,{"x":297,"y":226.1}
1519169449063,K,pos,{"x":297,"y":226.6}
1519169449079,K,pos,{"x":297,"y":227.1}
1519169449097,K,pos,{"x":297,"y":227.6}
1519169449112,K,pos,{"x":297,"y":228.1}
1519169449129,K,pos,{"x":297,"y":228.6}
1519169449146,K,pos,{"x":297,"y":229.1}
1519169449162,K,pos,{"x":297,"y":229.6}
1519169449179,K,pos,{"x":297,"y":230.1}
1519169449195,K,pos,{"x":297,"y":230.6}
1519169449213,K,pos,{"x":297,"y":231.1}
1519169449230,K,pos,{"x":297,"y":231.6}
1519169449246,K,pos,{"x":297,"y":232.1}
1519169449263,K,pos,{"x":297,"y":232.6}
1519169449264,I,c,3,M,147,290,LS2
1519169449264,I,c,3,M,147,290,LS2
1519169449280,K,pos,{"x":297,"y":233.1}
1519169449280,I,c,3,M,147,290,LS2
1519169449296,K,pos,{"x":297,"y":233.6}
1519169449313,K,pos,{"x":297,"y":234.1}
1519169449330,K,pos,{"x":297,"y":234.6}
1519169449346,K,pos,{"x":297,"y":235.1}
1519169449363,K,pos,{"x":297,"y":235.6}
1519169449379,K,pos,{"x":297,"y":236.1}
1519169449396,K,pos,{"x":297,"y":236.6}
1519169449413,K,pos,{"x":297,"y":237.1}
1519169449429,K,pos,{"x":297,"y":237.6}
1519169449446,K,pos,{"x":297,"y":238.1}
1519169449463,K,pos,{"x":297,"y":238.6}
1519169449479,K,pos,{"x":297,"y":239.1}
1519169449497,K,pos,{"x":297,"y":239.6}
1519169449513,K,pos,{"x":297,"y":240.1}
1519169449530,K,pos,{"x":297,"y":240.6}
1519169449546,K,pos,{"x":297,"y":241.1}
1519169449562,K,pos,{"x":297,"y":241.6}
1519169449580,K,pos,{"x":297,"y":242.1}
1519169449597,K,pos,{"x":297,"y":242.6}
1519169449613,K,pos,{"x":297,"y":243.1}
1519169449629,K,pos,{"x":297,"y":243.6}
1519169449646,K,pos,{"x":297,"y":244.1}
1519169449662,K,pos,{"x":297,"y":244.6}
1519169449679,K,pos,{"x":297,"y":245.1}
1519169449696,K,pos,{"x":297,"y":245.6}
1519169449696,I,c,3,M,148,290,LS2
1519169449696,I,c,3,M,148,290,LS2
1519169449713,K,pos,{"x":297,"y":246.1}
1519169449729,K,pos,{"x":297,"y":246.6}
1519169449730,I,c,3,M,148,290,LS2
1519169449746,K,pos,{"x":297,"y":247.1}
1519169449763,K,pos,{"x":297,"y":247.6}
1519169449779,K,pos,{"x":297,"y":248.1}
1519169449796,K,pos,{"x":297,"y":248.6}
1519169449813,K,pos,{"x":297,"y":249.1}
1519169449830,K,pos,{"x":297,"y":249.6}
1519169449846,K,pos,{"x":297,"y":250.1}
1519169449863,K,pos,{"x":297,"y":250.6}
1519169449879,K,pos,{"x":297,"y":251.1}
1519169449895,K,pos,{"x":297,"y":251.6}
1519169449912,K,pos,{"x":297,"y":252.1}
1519169449929,K,pos,{"x":297,"y":252.6}
1519169449946,K,pos,{"x":297,"y":253.1}
1519169449962,K,pos,{"x":297,"y":253.6}
1519169449963,I,c,3,M,149,290,LS2
1519169449963,I,c,3,M,149,290,LS2
1519169449979,K,pos,{"x":297,"y":254.1}
1519169449996,K,pos,{"x":297,"y":254.6}
1519169449996,I,c,3,M,149,290,LS2
1519169450012,K,pos,{"x":297,"y":255.1}
1519169450029,K,pos,{"x":297,"y":255.6}
1519169450046,K,pos,{"x":297,"y":256.1}
1519169450065,K,pos,{"x":297,"y":256.6}
1519169450081,K,pos,{"x":297,"y":257.1}
1519169450097,K,pos,{"x":297,"y":257.6}
1519169450113,K,pos,{"x":297,"y":258.1}
1519169450129,K,pos,{"x":297,"y":258.6}
1519169450146,K,pos,{"x":297,"y":259.1}
1519169450162,K,pos,{"x":297,"y":259.6}
1519169450179,K,pos,{"x":297,"y":260.1}
1519169450196,K,pos,{"x":297,"y":260.6}
1519169450213,K,pos,{"x":297,"y":261.1}
1519169450230,K,pos,{"x":297,"y":261.6}
1519169450246,K,pos,{"x":297,"y":262.1}
1519169450262,K,pos,{"x":297,"y":262.6}
1519169450280,K,pos,{"x":297,"y":263.1}
1519169450296,K,pos,{"x":297,"y":263.6}
1519169450313,K,pos,{"x":297,"y":264.1}
1519169450330,K,pos,{"x":297,"y":264.6}
1519169450346,K,pos,{"x":297,"y":265.1}
1519169450363,K,pos,{"x":297,"y":265.6}
1519169450379,K,pos,{"x":297,"y":266.1}
1519169450396,K,pos,{"x":297,"y":266.6}
1519169450412,K,pos,{"x":297,"y":267.1}
1519169450429,K,pos,{"x":297,"y":267.6}
1519169450446,K,pos,{"x":297,"y":268.1}
1519169450463,K,pos,{"x":297,"y":268.6}
1519169450479,K,pos,{"x":297,"y":269.1}
1519169450496,K,pos,{"x":297,"y":269.6}
1519169450512,K,pos,{"x":297,"y":270.1}
1519169450529,K,pos,{"x":297,"y":270.6}
1519169450546,K,pos,{"x":297,"y":271.1}
1519169450546,I,c,3,M,149,291,LS2
1519169450563,K,pos,{"x":297,"y":271.6}
1519169450563,I,c,3,M,149,291,LS2
1519169450580,K,pos,{"x":297,"y":272.1}
1519169450580,I,c,3,M,149,291,LS2
1519169450596,K,pos,{"x":297,"y":272.6}
1519169450613,K,pos,{"x":297,"y":273.1}
1519169450629,K,pos,{"x":297,"y":273.6}
1519169450645,K,pos,{"x":297,"y":274.1}
1519169450662,K,pos,{"x":297,"y":274.6}
1519169450679,K,pos,{"x":297,"y":275.1}
1519169450696,K,pos,{"x":297,"y":275.6}
1519169450712,K,pos,{"x":297,"y":276.1}
1519169450729,K,pos,{"x":297,"y":276.6}
1519169450745,K,pos,{"x":297,"y":277.1}
1519169450763,K,pos,{"x":297,"y":277.6}
1519169450779,K,pos,{"x":297,"y":278.1}
1519169450796,K,pos,{"x":297,"y":278.6}
1519169450813,K,pos,{"x":297,"y":279.1}
1519169450830,K,pos,{"x":297,"y":279.6}
1519169450847,K,pos,{"x":297,"y":280.1}
1519169450863,K,pos,{"x":297,"y":280.6}
1519169450879,K,pos,{"x":297,"y":281.1}
1519169450895,K,pos,{"x":297,"y":281.6}
1519169450913,K,pos,{"x":297,"y":282.1}
1519169450930,K,pos,{"x":297,"y":282.6}
1519169450945,K,pos,{"x":297,"y":283.1}
1519169450962,K,pos,{"x":297,"y":283.6}
1519169450979,K,pos,{"x":297,"y":284.1}
1519169450997,K,pos,{"x":297,"y":284.6}
1519169451012,K,pos,{"x":297,"y":285.1}
1519169451029,K,pos,{"x":297,"y":285.6}
1519169451030,I,c,3,M,150,291,LS2
1519169451046,K,pos,{"x":297,"y":286.1}
1519169451046,I,c,3,M,150,291,LS2
1519169451064,K,pos,{"x":297,"y":286.6}
1519169451064,I,c,3,M,150,291,LS2
1519169451080,K,pos,{"x":297,"y":287.1}
1519169451096,K,pos,{"x":297,"y":287.6}
1519169451112,K,pos,{"x":297,"y":288.1}
1519169451129,K,pos,{"x":297,"y":288.6}
1519169451146,K,pos,{"x":297,"y":289.1}
1519169451163,K,pos,{"x":297,"y":289.6}
1519169451179,K,pos,{"x":297,"y":290.1}
1519169451196,K,pos,{"x":297,"y":290.6}
1519169451212,K,pos,{"x":297,"y":291.1}
1519169451229,K,pos,{"x":297,"y":291.6}
1519169451246,K,pos,{"x":297,"y":292.1}
1519169451262,K,pos,{"x":297,"y":292.6}
1519169451279,K,pos,{"x":297,"y":293.1}
1519169451295,K,pos,{"x":297,"y":293.6}
1519169451312,K,pos,{"x":297,"y":294.1}
1519169451329,K,pos,{"x":297,"y":294.6}
1519169451345,K,pos,{"x":297,"y":295.1}
1519169451362,K,pos,{"x":297,"y":295.6}
1519169451379,K,pos,{"x":297,"y":296.1}
1519169451396,K,pos,{"x":297,"y":296.6}
1519169451413,K,pos,{"x":297,"y":297.1}
1519169451429,K,pos,{"x":297,"y":297.6}
1519169451446,K,pos,{"x":297,"y":298.1}
1519169451462,K,pos,{"x":297,"y":298.6}
1519169451479,K,pos,{"x":297,"y":299.1}
1519169451496,K,pos,{"x":297,"y":299.6}
1519169451512,K,pos,{"x":297,"y":300.1}
1519169451529,K,pos,{"x":297,"y":300.6}
1519169451545,K,pos,{"x":297,"y":301.1}
1519169451563,K,pos,{"x":297,"y":301.6}
1519169451579,K,pos,{"x":297,"y":302.1}
1519169451595,K,pos,{"x":297,"y":302.6}
1519169451612,K,pos,{"x":297,"y":303.1}
1519169451629,K,pos,{"x":297,"y":303.6}
1519169451645,K,pos,{"x":297,"y":304.1}
1519169451662,K,pos,{"x":297,"y":304.6}
1519169451679,K,pos,{"x":297,"y":305.1}
1519169451696,K,pos,{"x":297,"y":305.6}
1519169451712,K,pos,{"x":297,"y":306.1}
1519169451729,K,pos,{"x":297,"y":306.6}
1519169451745,K,pos,{"x":297,"y":307.1}
1519169451762,K,pos,{"x":297,"y":307.6}
1519169451779,K,pos,{"x":297,"y":308.1}
1519169451795,K,pos,{"x":297,"y":308.6}
1519169451812,K,pos,{"x":297,"y":309.1}
1519169451829,K,pos,{"x":297,"y":309.6}
1519169451846,K,pos,{"x":297,"y":310.1}
1519169451863,K,pos,{"x":297,"y":310.6}
1519169451879,K,pos,{"x":297,"y":311.1}
1519169451896,K,pos,{"x":297,"y":311.6}
1519169451896,I,c,3,M,150,290,LS2
1519169451896,I,c,3,M,150,290,LS2
1519169451912,K,pos,{"x":297,"y":312.1}
1519169451929,K,pos,{"x":297,"y":312.6}
1519169451930,I,c,3,M,150,289,LS2
1519169451945,K,pos,{"x":297,"y":313.1}
1519169451945,I,c,3,M,151,288,LS2
1519169451962,K,pos,{"x":297,"y":313.6}
1519169451962,I,c,3,M,151,287,LS2
1519169451979,K,pos,{"x":297,"y":314.1}
1519169451979,I,c,3,M,151,286,LS2
1519169451979,I,c,3,M,152,285,LS2
1519169451995,K,pos,{"x":297,"y":314.6}
1519169452012,K,pos,{"x":297,"y":315.1}
1519169452012,I,c,3,M,152,282,LS2
1519169452012,I,c,3,M,153,281,LS2
1519169452029,K,pos,{"x":297,"y":315.6}
1519169452029,I,c,3,M,154,279,LS2
1519169452045,K,pos,{"x":297,"y":316.1}
1519169452046,I,c,3,M,154,278,LS2
1519169452062,K,pos,{"x":297,"y":316.6}
1519169452062,I,c,3,M,154,277,LS2
1519169452079,K,pos,{"x":297,"y":317.1}
1519169452080,I,c,3,M,154,275,LS2
1519169452096,K,pos,{"x":297,"y":317.6}
1519169452096,I,c,3,M,155,275,LS2
1519169452112,K,pos,{"x":297,"y":318.1}
1519169452113,I,c,3,M,155,274,LS2
1519169452130,K,pos,{"x":297,"y":318.6}
1519169452130,I,c,3,M,156,273,LS2
1519169452146,K,pos,{"x":297,"y":319.1}
1519169452146,I,c,3,M,156,273,LS2
1519169452162,K,pos,{"x":297,"y":319.6}
1519169452163,I,c,3,M,156,272,LS2
1519169452179,K,pos,{"x":297,"y":320.1}
1519169452179,I,c,3,M,156,271,LS2
1519169452195,K,pos,{"x":297,"y":320.6}
1519169452195,I,c,3,M,156,271,LS2
1519169452195,I,c,3,M,157,270,LS2
1519169452212,K,pos,{"x":297,"y":321.1}
1519169452229,K,pos,{"x":297,"y":321.6}
1519169452229,I,c,3,M,157,269,LS2
1519169452229,I,c,3,M,157,268,LS2
1519169452246,K,pos,{"x":297,"y":322.1}
1519169452246,I,c,3,M,157,267,LS2
1519169452262,K,pos,{"x":297,"y":322.6}
1519169452262,I,c,3,M,157,267,LS2
1519169452278,K,pos,{"x":297,"y":323.1}
1519169452279,I,c,3,M,157,266,LS2
1519169452295,K,pos,{"x":297,"y":323.6}
1519169452296,I,c,3,M,157,266,LS2
1519169452312,K,pos,{"x":297,"y":324.1}
1519169452312,I,c,3,M,157,265,LS2
1519169452329,K,pos,{"x":297,"y":324.6}
1519169452329,I,c,3,M,157,264,LS2
1519169452346,K,pos,{"x":297,"y":325.1}
1519169452346,I,c,3,M,157,262,LS2
1519169452362,K,pos,{"x":297,"y":325.6}
1519169452362,I,c,3,M,157,261,LS2
1519169452379,K,pos,{"x":297,"y":326.1}
1519169452379,I,c,3,M,157,259,LS2
1519169452396,K,pos,{"x":297,"y":326.6}
1519169452396,I,c,3,M,157,258,LS2
1519169452412,K,pos,{"x":297,"y":327.1}
1519169452412,I,c,3,M,157,257,LS2
1519169452412,I,c,3,M,157,256,LS2
1519169452429,K,pos,{"x":297,"y":327.6}
1519169452446,K,pos,{"x":297,"y":328.1}
1519169452446,I,c,3,M,157,256,LS2
1519169452446,I,c,3,M,157,255,LS2
1519169452462,K,pos,{"x":297,"y":328.6}
1519169452479,K,pos,{"x":297,"y":329.1}
1519169452479,I,c,3,M,157,254,LS2
1519169452479,I,c,3,M,157,253,LS2
1519169452496,K,pos,{"x":297,"y":329.6}
1519169452512,K,pos,{"x":297,"y":330.1}
1519169452513,I,c,3,M,157,253,LS2
1519169452513,I,c,3,M,157,252,LS2
1519169452529,K,pos,{"x":297,"y":330.6}
1519169452529,I,c,3,M,157,252,LS2
1519169452546,K,pos,{"x":297,"y":331.1}
1519169452547,I,c,3,M,157,251,LS2
1519169452547,I,c,3,M,157,251,LS2
1519169452562,K,pos,{"x":297,"y":331.6}
1519169452579,K,pos,{"x":297,"y":332.1}
1519169452579,I,c,3,M,157,251,LS2
1519169452596,K,pos,{"x":297,"y":332.6}
1519169452596,I,c,3,M,157,250,LS2
1519169452612,K,pos,{"x":297,"y":333.1}
1519169452612,I,c,3,M,157,250,LS2
1519169452629,K,pos,{"x":297,"y":333.6}
1519169452629,I,c,3,M,157,249,LS2
1519169452645,K,pos,{"x":297,"y":334.1}
1519169452645,I,c,3,M,157,249,LS2
1519169452663,K,pos,{"x":297,"y":334.6}
1519169452663,I,c,3,M,156,249,LS2
1519169452679,K,pos,{"x":297,"y":335.1}
1519169452679,I,c,3,M,156,248,LS2
1519169452679,I,c,3,M,156,248,LS2
1519169452695,K,pos,{"x":297,"y":335.6}
1519169452712,K,pos,{"x":297,"y":336.0}
1519169452712,I,c,3,M,156,248,LS2
1519169452729,K,pos,{"x":297,"y":336.5}
1519169452746,K,pos,{"x":297,"y":337.0}
1519169452746,I,c,3,M,155,247,LS2
1519169452762,K,pos,{"x":297,"y":337.5}
1519169452762,I,c,3,M,155,247,LS2
1519169452778,K,pos,{"x":297,"y":338.0}
1519169452778,I,c,3,M,154,246,LS2
1519169452795,K,pos,{"x":297,"y":338.5}
1519169452795,I,c,3,M,154,246,LS2
1519169452812,K,pos,{"x":297,"y":339.0}
1519169452812,I,c,3,M,153,245,LS2
1519169452830,K,pos,{"x":297,"y":339.5}
1519169452830,I,c,3,M,153,245,LS2
1519169452846,K,pos,{"x":297,"y":340.0}
1519169452846,I,c,3,M,152,245,LS2
1519169452862,K,pos,{"x":297,"y":340.5}
1519169452863,I,c,3,M,151,244,LS2
1519169452879,K,pos,{"x":297,"y":341.0}
1519169452879,I,c,3,M,151,244,LS2
1519169452895,K,pos,{"x":297,"y":341.5}
1519169452896,I,c,3,M,150,243,LS2
1519169452912,K,pos,{"x":297,"y":342.0}
1519169452912,I,c,3,M,149,243,LS2
1519169452928,K,pos,{"x":297,"y":342.5}
1519169452929,I,c,3,M,149,243,LS2
1519169452945,K,pos,{"x":297,"y":343.0}
1519169452945,I,c,3,M,149,243,LS2
1519169452962,K,pos,{"x":297,"y":343.5}
1519169452978,K,pos,{"x":297,"y":344.0}
1519169452995,K,pos,{"x":297,"y":344.5}
1519169453012,K,pos,{"x":297,"y":345.0}
1519169453029,K,pos,{"x":297,"y":345.5}
1519169453045,K,pos,{"x":297,"y":346.0}
1519169453062,K,pos,{"x":297,"y":346.5}
1519169453079,K,pos,{"x":297,"y":347.0}
1519169453096,K,pos,{"x":297,"y":347.5}
1519169453113,K,pos,{"x":297,"y":348.0}
1519169453129,K,pos,{"x":297,"y":348.5}
1519169453145,K,pos,{"x":297,"y":349.0}
1519169453162,K,pos,{"x":297,"y":349.5}
1519169453178,K,pos,{"x":297,"y":350.0}
1519169453195,K,pos,{"x":297,"y":350.5}
1519169453212,K,pos,{"x":297,"y":351.0}
1519169453229,K,pos,{"x":297,"y":351.5}
1519169453245,K,pos,{"x":297,"y":352.0}
1519169453245,I,c,3,U,149,243,LS2
1519169453263,K,pos,{"x":297,"y":352.5}
1519169453279,K,pos,{"x":297,"y":353.0}
1519169453295,K,pos,{"x":297,"y":353.5}
1519169453312,K,pos,{"x":297,"y":354.0}
1519169453329,K,pos,{"x":297,"y":354.5}
1519169453346,K,pos,{"x":297,"y":355.0}
1519169453363,K,pos,{"x":297,"y":355.5}
1519169453379,K,pos,{"x":297,"y":356.0}
1519169453395,K,pos,{"x":297,"y":356.5}
1519169453412,K,pos,{"x":297,"y":357.0}
1519169453428,K,pos,{"x":297,"y":357.5}
1519169453446,K,pos,{"x":297,"y":358.0}
1519169453462,K,pos,{"x":297,"y":358.5}
1519169453478,K,pos,{"x":297,"y":359.0}
1519169453495,K,pos,{"x":297,"y":359.5}
1519169453512,K,pos,{"x":297,"y":360.0}
1519169453529,K,pos,{"x":297,"y":360.5}
1519169453545,K,pos,{"x":297,"y":361.0}
1519169453562,K,pos,{"x":297,"y":361.5}
1519169453579,K,pos,{"x":297,"y":362.0}
1519169453596,K,pos,{"x":297,"y":362.5}
1519169453612,K,pos,{"x":297,"y":363.0}
1519169453630,K,pos,{"x":297,"y":363.5}
1519169453645,K,pos,{"x":297,"y":364.0}
1519169453662,K,pos,{"x":297,"y":364.5}
1519169453678,K,pos,{"x":297,"y":365.0}
1519169453695,K,pos,{"x":297,"y":365.5}
1519169453712,K,pos,{"x":297,"y":366.0}
1519169453728,K,pos,{"x":297,"y":366.5}
1519169453745,K,pos,{"x":297,"y":367.0}
1519169453762,K,pos,{"x":297,"y":367.5}
1519169453778,K,pos,{"x":297,"y":368.0}
1519169453795,K,pos,{"x":297,"y":368.5}
1519169453813,K,pos,{"x":297,"y":369.0}
1519169453829,K,pos,{"x":297,"y":369.5}
1519169453846,K,pos,{"x":297,"y":370.0}
1519169453862,K,pos,{"x":297,"y":370.5}
1519169453879,K,pos,{"x":297,"y":371.0}
1519169453895,K,pos,{"x":297,"y":371.5}
1519169453911,K,pos,{"x":297,"y":372.0}
1519169453928,K,pos,{"x":297,"y":372.5}
1519169453945,K,pos,{"x":297,"y":373.0}
1519169453961,K,pos,{"x":297,"y":373.5}
1519169453978,K,pos,{"x":297,"y":374.0}
1519169453996,K,pos,{"x":297,"y":374.5}
1519169454011,K,pos,{"x":297,"y":375.0}
1519169454029,K,pos,{"x":297,"y":375.5}
1519169454046,K,pos,{"x":297,"y":376.0}
1519169454062,K,pos,{"x":297,"y":376.5}
1519169454079,K,pos,{"x":297,"y":377.0}
1519169454096,K,pos,{"x":297,"y":377.5}
1519169454112,K,pos,{"x":297,"y":378.0}
1519169454129,K,pos,{"x":297,"y":378.5}
1519169454145,K,pos,{"x":297,"y":379.0}
1519169454163,K,pos,{"x":297,"y":379.5}
1519169454179,K,pos,{"x":297,"y":380.0}
1519169454195,K,pos,{"x":297,"y":380.5}
1519169454212,K,pos,{"x":297,"y":381.0}
1519169454229,K,pos,{"x":297,"y":381.5}
1519169454245,K,pos,{"x":297,"y":382.0}
1519169454262,K,pos,{"x":297,"y":382.5}
1519169454279,K,pos,{"x":297,"y":383.0}
1519169454295,K,pos,{"x":297,"y":383.5}
1519169454312,K,pos,{"x":297,"y":384.0}
1519169454330,K,pos,{"x":297,"y":384.5}
1519169454346,K,pos,{"x":297,"y":385.0}
1519169454363,K,pos,{"x":297,"y":385.5}
1519169454378,K,pos,{"x":297,"y":386.0}
1519169454396,K,pos,{"x":297,"y":386.5}
1519169454412,K,pos,{"x":297,"y":387.0}
1519169454429,K,pos,{"x":297,"y":387.5}
1519169454445,K,pos,{"x":297,"y":388.0}
1519169454461,K,pos,{"x":297,"y":388.5}
1519169454478,K,pos,{"x":297,"y":389.0}
1519169454495,K,pos,{"x":297,"y":389.5}
1519169454512,K,pos,{"x":297,"y":390.0}
1519169454529,K,pos,{"x":297,"y":390.5}
1519169454545,K,pos,{"x":297,"y":391.0}
1519169454562,K,pos,{"x":297,"y":391.5}
1519169454578,K,pos,{"x":297,"y":392.0}
1519169454596,K,pos,{"x":297,"y":392.5}
1519169454613,K,pos,{"x":297,"y":393.0}
1519169454629,K,pos,{"x":297,"y":393.5}
1519169454645,K,pos,{"x":297,"y":394.0}
1519169454663,K,pos,{"x":297,"y":394.5}
1519169454679,K,pos,{"x":297,"y":395.0}
1519169454695,K,pos,{"x":297,"y":395.5}
1519169454712,K,pos,{"x":297,"y":396.0}
1519169454729,K,pos,{"x":297,"y":396.5}
1519169454745,K,pos,{"x":297,"y":397.0}
1519169454762,K,pos,{"x":297,"y":397.5}
1519169454778,K,pos,{"x":297,"y":398.0}
1519169454795,K,pos,{"x":297,"y":398.5}
1519169454813,K,pos,{"x":297,"y":399.0}
1519169454829,K,pos,{"x":297,"y":399.5}
1519169454846,K,pos,{"x":297,"y":400.0}
1519169454862,K,pos,{"x":297,"y":400.5}
1519169454878,K,pos,{"x":297,"y":401.0}
1519169454895,K,pos,{"x":297,"y":401.5}
1519169454912,K,pos,{"x":297,"y":402.0}
1519169454928,K,pos,{"x":297,"y":402.5}
1519169454945,K,pos,{"x":297,"y":403.0}
1519169454962,K,pos,{"x":297,"y":403.5}
1519169454979,K,pos,{"x":297,"y":404.0}
1519169454995,K,pos,{"x":297,"y":404.5}
1519169455012,K,pos,{"x":297,"y":405.0}
1519169455028,K,pos,{"x":297,"y":405.5}
1519169455045,K,pos,{"x":297,"y":406.0}
1519169455062,K,pos,{"x":297,"y":406.5}
1519169455079,K,pos,{"x":297,"y":407.0}
1519169455096,K,pos,{"x":297,"y":407.5}
1519169455112,K,pos,{"x":297,"y":408.0}
1519169455129,K,pos,{"x":297,"y":408.5}
1519169455144,K,pos,{"x":297,"y":409.0}
1519169455161,K,pos,{"x":297,"y":409.5}
1519169455178,K,pos,{"x":297,"y":410.0}
1519169455195,K,pos,{"x":297,"y":410.5}
1519169455212,K,pos,{"x":297,"y":411.0}
1519169455228,K,pos,{"x":297,"y":411.5}
1519169455245,K,pos,{"x":297,"y":412.0}
1519169455261,K,pos,{"x":297,"y":412.5}
1519169455278,K,pos,{"x":297,"y":412.9}
1519169455295,K,pos,{"x":297,"y":413.4}
1519169455313,K,pos,{"x":297,"y":414.0}
1519169455329,K,pos,{"x":297,"y":414.5}
1519169455346,K,pos,{"x":297,"y":415.0}
1519169455362,K,pos,{"x":297,"y":415.5}
1519169455379,K,pos,{"x":297,"y":416.0}
1519169455394,K,pos,{"x":297,"y":416.4}
1519169455411,K,pos,{"x":297,"y":416.9}
1519169455428,K,pos,{"x":297,"y":417.4}
1519169455446,K,pos,{"x":297,"y":417.9}
1519169455462,K,pos,{"x":297,"y":418.4}
1519169455478,K,pos,{"x":297,"y":418.9}
1519169455495,K,pos,{"x":297,"y":419.4}
1519169455495,I,c,4,D,192,273,LS2
1519169455496,I,c,4,M,192,274,LS2
1519169455496,I,c,4,M,193,275,LS2
1519169455496,I,c,4,M,194,275,LS2
1519169455496,I,c,4,M,194,277,LS2
1519169455496,I,c,4,M,194,278,LS2
1519169455496,I,c,4,M,194,278,LS2
1519169455496,I,c,4,M,194,278,LS2
1519169455512,K,pos,{"x":297,"y":419.9}
1519169455529,K,pos,{"x":297,"y":420.4}
1519169455545,K,pos,{"x":297,"y":420.9}
1519169455562,K,pos,{"x":297,"y":421.4}
1519169455579,K,pos,{"x":297,"y":421.9}
1519169455596,K,pos,{"x":297,"y":422.4}
1519169455612,K,pos,{"x":297,"y":422.9}
1519169455629,K,pos,{"x":297,"y":423.4}
1519169455645,K,pos,{"x":297,"y":423.9}
1519169455661,K,pos,{"x":297,"y":424.4}
1519169455678,K,pos,{"x":297,"y":424.9}
1519169455695,K,pos,{"x":297,"y":425.4}
1519169455711,K,pos,{"x":297,"y":425.9}
1519169455728,K,pos,{"x":297,"y":426.4}
1519169455745,K,pos,{"x":297,"y":426.9}
1519169455745,I,c,4,M,193,278,LS2
1519169455762,K,pos,{"x":297,"y":427.4}
1519169455762,I,c,4,M,192,278,LS2
1519169455778,K,pos,{"x":297,"y":427.9}
1519169455778,I,c,4,M,191,277,LS2
1519169455794,K,pos,{"x":297,"y":428.4}
1519169455811,K,pos,{"x":297,"y":428.9}
1519169455811,I,c,4,M,190,275,LS2
1519169455811,I,c,4,M,190,275,LS2
1519169455829,K,pos,{"x":297,"y":429.4}
1519169455829,I,c,4,M,189,275,LS2
1519169455846,K,pos,{"x":297,"y":429.9}
1519169455846,I,c,4,M,188,274,LS2
1519169455862,K,pos,{"x":297,"y":430.4}
1519169455862,I,c,4,M,187,273,LS2
1519169455878,K,pos,{"x":297,"y":430.9}
1519169455879,I,c,4,M,187,273,LS2
1519169455879,I,c,4,M,186,272,LS2
1519169455895,K,pos,{"x":297,"y":431.4}
1519169455911,K,pos,{"x":297,"y":431.9}
1519169455911,I,c,4,M,185,271,LS2
1519169455928,K,pos,{"x":297,"y":432.4}
1519169455928,I,c,4,M,185,271,LS2
1519169455945,K,pos,{"x":297,"y":432.9}
1519169455945,I,c,4,M,185,271,LS2
1519169455961,K,pos,{"x":297,"y":433.4}
1519169455961,I,c,4,M,184,270,LS2
1519169455961,I,c,4,M,184,270,LS2
1519169455978,K,pos,{"x":297,"y":433.9}
1519169455995,K,pos,{"x":297,"y":434.4}
1519169455995,I,c,4,M,183,269,LS2
1519169455995,I,c,4,M,182,268,LS2
1519169456012,K,pos,{"x":297,"y":434.9}
1519169456029,K,pos,{"x":297,"y":435.4}
1519169456029,I,c,4,M,182,268,LS2
1519169456029,I,c,4,M,182,268,LS2
1519169456045,K,pos,{"x":297,"y":435.9}
1519169456046,I,c,4,M,181,267,LS2
1519169456062,K,pos,{"x":297,"y":436.4}
1519169456062,I,c,4,M,181,267,LS2
1519169456079,K,pos,{"x":297,"y":436.9}
1519169456079,I,c,4,M,179,266,LS2
1519169456096,K,pos,{"x":297,"y":437.4}
1519169456096,I,c,4,M,179,266,LS2
1519169456112,K,pos,{"x":297,"y":437.9}
1519169456113,I,c,4,M,179,266,LS2
1519169456128,K,pos,{"x":297,"y":438.4}
1519169456145,K,pos,{"x":297,"y":438.9}
1519169456161,K,pos,{"x":297,"y":439.4}
1519169456178,K,pos,{"x":297,"y":439.9}
1519169456179,I,c,4,M,179,265,LS2
1519169456179,I,c,4,M,179,265,LS2
1519169456195,K,pos,{"x":297,"y":440.4}
1519169456212,K,pos,{"x":297,"y":440.9}
1519169456212,I,c,4,M,179,265,LS2
1519169456228,K,pos,{"x":297,"y":441.4}
1519169456245,K,pos,{"x":297,"y":441.9}
1519169456261,K,pos,{"x":297,"y":442.4}
1519169456278,K,pos,{"x":297,"y":442.9}
1519169456295,K,pos,{"x":297,"y":443.4}
1519169456311,K,pos,{"x":297,"y":443.9}
1519169456329,K,pos,{"x":297,"y":444.4}
1519169456345,K,pos,{"x":297,"y":444.9}
1519169456363,K,pos,{"x":297,"y":445.4}
1519169456379,K,pos,{"x":297,"y":445.9}
1519169456395,K,pos,{"x":297,"y":446.4}
1519169456412,K,pos,{"x":297,"y":446.9}
1519169456428,K,pos,{"x":297,"y":447.4}
1519169456445,K,pos,{"x":297,"y":447.9}
1519169456462,K,pos,{"x":297,"y":448.4}
1519169456479,K,pos,{"x":297,"y":448.9}
1519169456494,K,pos,{"x":297,"y":449.4}
1519169456511,K,pos,{"x":297,"y":449.9}
1519169456512,I,c,4,U,179,265,LS2
1519169456528,K,pos,{"x":297,"y":450.4}
1519169456544,K,pos,{"x":297,"y":450.9}
1519169456561,K,pos,{"x":297,"y":451.4}
1519169456578,K,pos,{"x":297,"y":451.9}
1519169456595,K,pos,{"x":297,"y":452.4}
1519169456612,K,pos,{"x":297,"y":452.9}
1519169456628,K,pos,{"x":297,"y":453.4}
1519169456647,K,pos,{"x":297,"y":453.9}
1519169456662,K,pos,{"x":297,"y":454.4}
1519169456679,K,pos,{"x":297,"y":454.9}
1519169456694,K,pos,{"x":297,"y":455.4}
1519169456712,K,pos,{"x":297,"y":455.9}
1519169456729,K,pos,{"x":297,"y":456.4}
1519169456745,K,pos,{"x":297,"y":456.9}
1519169456761,K,pos,{"x":297,"y":457.4}
1519169456778,K,pos,{"x":297,"y":457.9}
1519169456796,K,pos,{"x":297,"y":458.4}
1519169456812,K,pos,{"x":297,"y":458.9}
1519169456828,K,pos,{"x":297,"y":459.4}
1519169456846,K,pos,{"x":297,"y":459.9}
1519169456862,K,pos,{"x":297,"y":460.4}
1519169456879,K,pos,{"x":297,"y":460.9}
1519169456894,K,pos,{"x":297,"y":461.4}
1519169456911,K,pos,{"x":297,"y":461.9}
1519169456929,K,pos,{"x":297,"y":462.4}
1519169456945,K,pos,{"x":297,"y":462.9}
1519169456961,K,pos,{"x":297,"y":463.4}
1519169456978,K,pos,{"x":297,"y":463.9}
1519169456994,K,pos,{"x":297,"y":464.4}
1519169457012,K,pos,{"x":297,"y":464.9}
1519169457030,K,pos,{"x":297,"y":465.4}
1519169457046,K,pos,{"x":297,"y":465.9}
1519169457063,K,pos,{"x":297,"y":466.4}
1519169457080,K,pos,{"x":297,"y":466.9}
1519169457096,K,pos,{"x":297,"y":467.4}
1519169457112,K,pos,{"x":297,"y":467.9}
1519169457128,K,pos,{"x":297,"y":468.4}
1519169457145,K,pos,{"x":297,"y":468.9}
1519169457162,K,pos,{"x":297,"y":469.4}
1519169457178,K,pos,{"x":297,"y":469.9}
1519169457195,K,pos,{"x":297,"y":470.4}
1519169457213,K,pos,{"x":297,"y":470.9}
1519169457228,K,pos,{"x":297,"y":471.4}
1519169457244,K,pos,{"x":297,"y":471.9}
1519169457261,K,pos,{"x":297,"y":472.4}
1519169457277,K,pos,{"x":297,"y":472.9}
1519169457295,K,pos,{"x":297,"y":473.4}
1519169457312,K,pos,{"x":297,"y":473.9}
1519169457328,K,pos,{"x":297,"y":474.4}
1519169457347,K,pos,{"x":297,"y":474.9}
1519169457362,K,pos,{"x":297,"y":475.4}
1519169457378,K,pos,{"x":297,"y":475.9}
1519169457395,K,pos,{"x":297,"y":476.4}
1519169457411,K,pos,{"x":297,"y":476.9}
1519169457428,K,pos,{"x":297,"y":477.4}
1519169457444,K,pos,{"x":297,"y":477.9}
1519169457461,K,pos,{"x":297,"y":478.4}
1519169457479,K,pos,{"x":297,"y":478.9}
1519169457495,K,pos,{"x":297,"y":479.4}
1519169457512,K,pos,{"x":297,"y":479.9}
1519169457529,K,pos,{"x":297,"y":480.4}
1519169457545,K,pos,{"x":297,"y":480.9}
1519169457561,K,pos,{"x":297,"y":481.4}
1519169457578,K,pos,{"x":297,"y":481.9}
1519169457594,K,pos,{"x":297,"y":482.4}
1519169457614,K,pos,{"x":297,"y":482.9}
1519169457628,K,pos,{"x":297,"y":483.4}
1519169457645,K,pos,{"x":297,"y":483.9}
1519169457661,K,pos,{"x":297,"y":484.4}
1519169457678,K,pos,{"x":297,"y":484.9}
1519169457695,K,pos,{"x":297,"y":485.3}
1519169457711,K,pos,{"x":297,"y":485.8}
1519169457729,K,pos,{"x":297,"y":486.3}
1519169457744,K,pos,{"x":297,"y":486.8}
1519169457761,K,pos,{"x":297,"y":487.3}
1519169457778,K,pos,{"x":297,"y":487.8}
1519169457795,K,pos,{"x":297,"y":488.3}
1519169457811,K,pos,{"x":297,"y":488.8}
1519169457828,K,pos,{"x":297,"y":489.3}
1519169457845,K,pos,{"x":297,"y":489.8}
1519169457863,K,pos,{"x":297,"y":490.3}
1519169457878,K,pos,{"x":297,"y":490.8}
1519169457895,K,pos,{"x":297,"y":491.3}
1519169457911,K,pos,{"x":297,"y":491.8}
1519169457928,K,pos,{"x":297,"y":492.3}
1519169457945,K,pos,{"x":297,"y":492.8}
1519169457961,K,pos,{"x":297,"y":493.3}
1519169457980,K,pos,{"x":297,"y":493.8}
1519169457995,K,pos,{"x":297,"y":494.3}
1519169458012,K,pos,{"x":297,"y":494.8}
1519169458028,K,pos,{"x":297,"y":495.3}
1519169458045,K,pos,{"x":297,"y":495.8}
1519169458061,K,pos,{"x":297,"y":496.3}
1519169458079,K,pos,{"x":297,"y":496.8}
1519169458096,K,pos,{"x":297,"y":497.3}
1519169458112,K,pos,{"x":297,"y":497.8}
1519169458128,K,pos,{"x":297,"y":498.3}
1519169458145,K,pos,{"x":297,"y":498.8}
1519169458161,K,pos,{"x":297,"y":499.3}
1519169458178,K,pos,{"x":297,"y":499.8}
1519169458194,K,pos,{"x":297,"y":500.3}
1519169458212,K,pos,{"x":297,"y":500.8}
1519169458228,K,pos,{"x":297,"y":501.3}
1519169458244,K,pos,{"x":297,"y":501.8}
1519169458262,K,pos,{"x":297,"y":502.3}
1519169458279,K,pos,{"x":297,"y":502.8}
1519169458296,K,pos,{"x":297,"y":503.3}
1519169458313,K,pos,{"x":297,"y":503.8}
1519169458328,K,pos,{"x":297,"y":504.3}
1519169458345,K,pos,{"x":297,"y":504.8}
1519169458363,K,pos,{"x":297,"y":505.3}
1519169458379,K,pos,{"x":297,"y":505.8}
1519169458395,K,pos,{"x":297,"y":506.3}
1519169458411,K,pos,{"x":297,"y":506.8}
1519169458428,K,pos,{"x":297,"y":507.3}
1519169458446,K,pos,{"x":297,"y":507.8}
1519169458461,K,pos,{"x":297,"y":508.3}
1519169458478,K,pos,{"x":297,"y":508.8}
1519169458494,K,pos,{"x":297,"y":509.3}
1519169458511,K,pos,{"x":297,"y":509.8}
1519169458528,K,pos,{"x":297,"y":510.3}
1519169458545,K,pos,{"x":297,"y":510.8}
1519169458561,K,pos,{"x":297,"y":511.3}
1519169458578,K,pos,{"x":297,"y":511.8}
1519169458595,K,pos,{"x":297,"y":512.3}
1519169458612,K,pos,{"x":297,"y":512.8}
1519169458628,K,pos,{"x":297,"y":513.3}
1519169458645,K,pos,{"x":297,"y":513.8}
1519169458661,K,pos,{"x":297,"y":514.3}
1519169458677,K,pos,{"x":297,"y":514.8}
1519169458694,K,pos,{"x":297,"y":515.3}
1519169458711,K,pos,{"x":297,"y":515.8}
1519169458728,K,pos,{"x":297,"y":516.3}
1519169458744,K,pos,{"x":297,"y":516.8}
1519169458761,K,pos,{"x":297,"y":517.3}
1519169458778,K,pos,{"x":297,"y":517.8}
1519169458794,K,pos,{"x":297,"y":518.3}
1519169458811,K,pos,{"x":297,"y":518.8}
1519169458827,K,pos,{"x":297,"y":519.2}
1519169458844,K,pos,{"x":297,"y":519.7}
1519169458862,K,pos,{"x":297,"y":520.3}
1519169458878,K,pos,{"x":297,"y":520.7}
1519169458895,K,pos,{"x":297,"y":521.3}
1519169458911,K,pos,{"x":297,"y":521.7}
1519169458927,K,pos,{"x":297,"y":522.2}
1519169458944,K,pos,{"x":297,"y":522.7}
1519169458960,K,pos,{"x":297,"y":523.2}
1519169458978,K,pos,{"x":297,"y":523.7}
1519169458994,K,pos,{"x":297,"y":524.2}
1519169459011,K,pos,{"x":297,"y":524.7}
1519169459027,K,pos,{"x":297,"y":525.2}
1519169459044,K,pos,{"x":297,"y":525.7}
1519169459062,K,pos,{"x":297,"y":526.2}
1519169459078,K,pos,{"x":297,"y":526.7}
1519169459094,K,pos,{"x":297,"y":527.2}
1519169459112,K,pos,{"x":297,"y":527.7}
1519169459127,K,pos,{"x":297,"y":528.2}
1519169459145,K,pos,{"x":297,"y":528.7}
1519169459160,K,pos,{"x":297,"y":529.2}
1519169459177,K,pos,{"x":297,"y":529.7}
1519169459195,K,pos,{"x":297,"y":530.2}
1519169459211,K,pos,{"x":297,"y":530.7}
1519169459227,K,pos,{"x":297,"y":531.2}
1519169459244,K,pos,{"x":297,"y":531.7}
1519169459262,K,pos,{"x":297,"y":532.2}
1519169459277,K,pos,{"x":297,"y":532.7}
1519169459294,K,pos,{"x":297,"y":533.2}
1519169459310,K,pos,{"x":297,"y":533.7}
1519169459328,K,pos,{"x":297,"y":534.2}
1519169459344,K,pos,{"x":297,"y":534.7}
1519169459362,K,pos,{"x":297,"y":535.2}
1519169459378,K,pos,{"x":297,"y":535.7}
1519169459394,K,pos,{"x":297,"y":536.2}
1519169459411,K,pos,{"x":297,"y":536.7}
1519169459427,K,pos,{"x":297,"y":537.2}
1519169459444,K,pos,{"x":297,"y":537.7}
1519169459460,K,pos,{"x":297,"y":538.2}
1519169459477,K,pos,{"x":297,"y":538.7}
1519169459495,K,pos,{"x":297,"y":539.2}
1519169459511,K,pos,{"x":297,"y":539.7}
1519169459528,K,pos,{"x":297,"y":540.2}
1519169459544,K,pos,{"x":297,"y":540.7}
1519169459560,K,pos,{"x":297,"y":541.2}
1519169459578,K,pos,{"x":297,"y":541.7}
1519169459595,K,pos,{"x":297,"y":542.2}
1519169459612,K,pos,{"x":297,"y":542.7}
1519169459628,K,pos,{"x":297,"y":543.2}
1519169459646,K,pos,{"x":297,"y":543.7}
1519169459661,K,pos,{"x":297,"y":544.2}
1519169459678,K,pos,{"x":297,"y":544.7}
1519169459694,K,pos,{"x":297,"y":545.2}
1519169459711,K,pos,{"x":297,"y":545.7}
1519169459728,K,pos,{"x":297,"y":546.2}
1519169459744,K,pos,{"x":297,"y":546.7}
1519169459761,K,pos,{"x":297,"y":547.2}
1519169459777,K,pos,{"x":297,"y":547.7}
1519169459795,K,pos,{"x":297,"y":548.2}
1519169459811,K,pos,{"x":297,"y":548.7}
1519169459827,K,pos,{"x":297,"y":549.2}
1519169459845,K,pos,{"x":297,"y":549.7}
1519169459862,K,pos,{"x":297,"y":550.2}
1519169459862,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519169460878,E,task,{"type":"start","command":"eraser1","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
