# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521307433618,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE1","red","LE4","violet","WSE2","eraser3","MS1","black","MS2","white","WC4","pen4","LS1","orange","BSE1","redo","BC1","brush2","BME2","paste","WC1","pen1","LE2","yellow","WSE1","eraser1","LE3","green","BC4","brush3","BC2","brush1","BME1","copy","WC3","pen3","BSE2","undo","WME1","eraser2","LS2","blue","WC2","pen2","WME2","clear","BC3","brush4"]}
1521307433619,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521307433622,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1521307433624,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1521307433633,K,pos,{"x":227,"y":-49.3}
1521307433694,K,pos,{"x":227,"y":-48.6}
1521307433710,K,pos,{"x":227,"y":-47.9}
1521307433726,K,pos,{"x":227,"y":-47.2}
1521307433742,K,pos,{"x":227,"y":-46.5}
1521307433758,K,pos,{"x":227,"y":-45.8}
1521307433774,K,pos,{"x":227,"y":-45.1}
1521307433790,K,pos,{"x":227,"y":-44.4}
1521307433806,K,pos,{"x":227,"y":-43.8}
1521307433822,K,pos,{"x":227,"y":-43.1}
1521307433838,K,pos,{"x":227,"y":-42.4}
1521307433855,K,pos,{"x":227,"y":-41.8}
1521307433871,K,pos,{"x":227,"y":-41.1}
1521307433888,K,pos,{"x":227,"y":-40.4}
1521307433904,K,pos,{"x":227,"y":-39.8}
1521307433920,K,pos,{"x":227,"y":-39.1}
1521307433936,K,pos,{"x":227,"y":-38.4}
1521307433953,K,pos,{"x":227,"y":-37.8}
1521307433969,K,pos,{"x":227,"y":-37.1}
1521307433985,K,pos,{"x":227,"y":-36.5}
1521307434001,K,pos,{"x":227,"y":-35.8}
1521307434018,K,pos,{"x":227,"y":-35.1}
1521307434034,K,pos,{"x":227,"y":-34.5}
1521307434050,K,pos,{"x":227,"y":-33.8}
1521307434067,K,pos,{"x":227,"y":-33.2}
1521307434084,K,pos,{"x":227,"y":-32.5}
1521307434101,K,pos,{"x":227,"y":-31.8}
1521307434118,K,pos,{"x":227,"y":-31.2}
1521307434134,K,pos,{"x":227,"y":-30.5}
1521307434150,K,pos,{"x":227,"y":-29.9}
1521307434167,K,pos,{"x":227,"y":-29.2}
1521307434183,K,pos,{"x":227,"y":-28.5}
1521307434200,K,pos,{"x":227,"y":-27.9}
1521307434217,K,pos,{"x":227,"y":-27.2}
1521307434234,K,pos,{"x":227,"y":-26.6}
1521307434250,K,pos,{"x":227,"y":-25.9}
1521307434267,K,pos,{"x":227,"y":-25.2}
1521307434283,K,pos,{"x":227,"y":-24.6}
1521307434300,K,pos,{"x":227,"y":-23.9}
1521307434316,K,pos,{"x":227,"y":-23.2}
1521307434334,K,pos,{"x":227,"y":-22.6}
1521307434350,K,pos,{"x":227,"y":-21.9}
1521307434366,K,pos,{"x":227,"y":-21.2}
1521307434383,K,pos,{"x":227,"y":-20.6}
1521307434400,K,pos,{"x":227,"y":-19.9}
1521307434403,I,c,0,D,306,466,WME1
1521307434404,I,mp,0,D,306,466,WME1
1521307434406,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521307434417,K,pos,{"x":227,"y":-19.3}
1521307434433,K,pos,{"x":227,"y":-18.6}
1521307434450,K,pos,{"x":227,"y":-17.9}
1521307434452,I,c,0,M,350,465,WME1
1521307434452,I,mp,0,M,350,465,WME1
1521307434452,K,s,{"type":"update","pts":[{"x":350, "y":465}]}
1521307434452,I,c,1,M,430,275,WME1
1521307434453,I,mp,1,M,390,370,WME1
1521307434453,K,s,{"type":"update","pts":[{"x":390, "y":370}]}
1521307434467,K,pos,{"x":227,"y":-17.3}
1521307434468,I,c,0,M,357,467,WME1
1521307434468,I,mp,0,M,393,371,WME1
1521307434469,K,s,{"type":"update","pts":[{"x":393, "y":371}]}
1521307434469,I,c,1,M,438,277,WME1
1521307434469,I,mp,1,M,397,372,WME1
1521307434469,K,s,{"type":"update","pts":[{"x":397, "y":372}]}
1521307434486,K,pos,{"x":227,"y":-16.6}
1521307434488,I,c,0,M,378,471,WME1
1521307434489,I,mp,0,M,408,374,WME1
1521307434489,K,s,{"type":"update","pts":[{"x":408, "y":374}]}
1521307434489,I,c,1,M,458,282,WME1
1521307434490,I,mp,1,M,418,376,WME1
1521307434491,K,s,{"type":"update","pts":[{"x":418, "y":376}]}
1521307434503,K,pos,{"x":227,"y":-15.9}
1521307434504,I,c,0,M,384,473,WME1
1521307434504,I,mp,0,M,421,377,WME1
1521307434504,K,s,{"type":"update","pts":[{"x":421, "y":377}]}
1521307434504,I,c,1,M,465,285,WME1
1521307434505,I,mp,1,M,424,379,WME1
1521307434505,K,s,{"type":"update","pts":[{"x":424, "y":379}]}
1521307434520,K,pos,{"x":227,"y":-15.2}
1521307434521,I,c,0,M,402,481,WME1
1521307434521,I,mp,0,M,433,383,WME1
1521307434521,K,s,{"type":"update","pts":[{"x":433, "y":383}]}
1521307434521,I,c,1,M,487,293,WME1
1521307434522,I,mp,1,M,444,387,WME1
1521307434523,K,s,{"type":"update","pts":[{"x":444, "y":387}]}
1521307434536,K,pos,{"x":227,"y":-14.6}
1521307434537,I,c,0,M,409,484,WME1
1521307434538,I,mp,0,M,448,388,WME1
1521307434538,K,s,{"type":"update","pts":[{"x":448, "y":388}]}
1521307434538,I,c,1,M,495,296,WME1
1521307434538,I,mp,1,M,452,390,WME1
1521307434538,K,s,{"type":"update","pts":[{"x":452, "y":390}]}
1521307434552,K,pos,{"x":227,"y":-13.9}
1521307434553,I,c,0,M,423,491,WME1
1521307434553,I,mp,0,M,459,393,WME1
1521307434553,K,s,{"type":"update","pts":[{"x":459, "y":393}]}
1521307434553,I,c,1,M,512,302,WME1
1521307434553,I,mp,1,M,467,396,WME1
1521307434553,K,s,{"type":"update","pts":[{"x":467, "y":396}]}
1521307434554,I,c,0,M,431,494,WME1
1521307434554,I,mp,0,M,471,398,WME1
1521307434554,K,s,{"type":"update","pts":[{"x":471, "y":398}]}
1521307434554,I,c,1,M,519,305,WME1
1521307434554,I,mp,1,M,475,399,WME1
1521307434554,K,s,{"type":"update","pts":[{"x":475, "y":399}]}
1521307434569,K,pos,{"x":227,"y":-13.2}
1521307434585,K,pos,{"x":227,"y":-12.6}
1521307434586,I,c,0,M,453,506,WME1
1521307434586,I,mp,0,M,486,405,WME1
1521307434586,K,s,{"type":"update","pts":[{"x":486, "y":405}]}
1521307434586,I,c,1,M,544,318,WME1
1521307434586,I,mp,1,M,498,412,WME1
1521307434586,K,s,{"type":"update","pts":[{"x":498, "y":412}]}
1521307434587,I,c,0,M,460,511,WME1
1521307434587,I,mp,0,M,502,414,WME1
1521307434587,K,s,{"type":"update","pts":[{"x":502, "y":414}]}
1521307434587,I,c,1,M,553,322,WME1
1521307434588,I,mp,1,M,506,416,WME1
1521307434588,K,s,{"type":"update","pts":[{"x":506, "y":416}]}
1521307434601,K,pos,{"x":227,"y":-11.9}
1521307434618,K,pos,{"x":227,"y":-11.2}
1521307434619,I,c,0,M,477,522,WME1
1521307434619,I,mp,0,M,515,422,WME1
1521307434619,K,s,{"type":"update","pts":[{"x":515, "y":422}]}
1521307434619,I,c,1,M,571,332,WME1
1521307434619,I,mp,1,M,524,427,WME1
1521307434619,K,s,{"type":"update","pts":[{"x":524, "y":427}]}
1521307434635,K,pos,{"x":227,"y":-10.6}
1521307434636,I,c,0,M,504,532,WME1
1521307434636,I,mp,0,M,537,432,WME1
1521307434636,K,s,{"type":"update","pts":[{"x":537, "y":432}]}
1521307434636,I,c,1,M,599,345,WME1
1521307434636,I,mp,1,M,551,438,WME1
1521307434636,K,s,{"type":"update","pts":[{"x":551, "y":438}]}
1521307434636,I,c,0,M,512,537,WME1
1521307434637,I,mp,0,M,555,441,WME1
1521307434637,K,s,{"type":"update","pts":[{"x":555, "y":441}]}
1521307434637,I,c,1,M,609,349,WME1
1521307434637,I,mp,1,M,560,443,WME1
1521307434637,K,s,{"type":"update","pts":[{"x":560, "y":443}]}
1521307434652,K,pos,{"x":227,"y":-9.9}
1521307434668,K,pos,{"x":227,"y":-9.2}
1521307434669,I,c,0,M,530,547,WME1
1521307434669,I,mp,0,M,569,448,WME1
1521307434669,K,s,{"type":"update","pts":[{"x":569, "y":448}]}
1521307434669,I,c,1,M,629,359,WME1
1521307434669,I,mp,1,M,579,453,WME1
1521307434669,K,s,{"type":"update","pts":[{"x":579, "y":453}]}
1521307434669,I,c,0,M,539,551,WME1
1521307434670,I,mp,0,M,584,455,WME1
1521307434670,K,s,{"type":"update","pts":[{"x":584, "y":455}]}
1521307434670,I,c,1,M,639,363,WME1
1521307434670,I,mp,1,M,589,457,WME1
1521307434671,K,s,{"type":"update","pts":[{"x":589, "y":457}]}
1521307434685,K,pos,{"x":227,"y":-8.6}
1521307434686,I,c,0,M,563,563,WME1
1521307434686,I,mp,0,M,601,463,WME1
1521307434686,K,s,{"type":"update","pts":[{"x":601, "y":463}]}
1521307434686,I,c,1,M,663,374,WME1
1521307434686,I,mp,1,M,613,468,WME1
1521307434687,K,s,{"type":"update","pts":[{"x":613, "y":468}]}
1521307434701,K,pos,{"x":227,"y":-7.9}
1521307434713,I,c,0,M,571,568,WME1
1521307434713,I,mp,0,M,617,471,WME1
1521307434713,K,s,{"type":"update","pts":[{"x":617, "y":471}]}
1521307434713,I,c,1,M,672,380,WME1
1521307434714,I,mp,1,M,621,474,WME1
1521307434714,K,s,{"type":"update","pts":[{"x":621, "y":474}]}
1521307434720,K,pos,{"x":227,"y":-7.2}
1521307434720,I,c,0,M,579,572,WME1
1521307434721,I,mp,0,M,625,476,WME1
1521307434721,K,s,{"type":"update","pts":[{"x":625, "y":476}]}
1521307434734,K,pos,{"x":227,"y":-6.6}
1521307434734,I,c,1,M,680,384,WME1
1521307434734,I,mp,1,M,629,478,WME1
1521307434734,K,s,{"type":"update","pts":[{"x":629, "y":478}]}
1521307434750,K,pos,{"x":227,"y":-5.9}
1521307434751,I,c,0,M,602,588,WME1
1521307434752,I,mp,0,M,641,486,WME1
1521307434752,K,s,{"type":"update","pts":[{"x":641, "y":486}]}
1521307434752,I,c,1,M,705,399,WME1
1521307434752,I,mp,1,M,653,493,WME1
1521307434752,K,s,{"type":"update","pts":[{"x":653, "y":493}]}
1521307434752,I,c,0,M,616,596,WME1
1521307434752,I,mp,0,M,660,497,WME1
1521307434752,K,s,{"type":"update","pts":[{"x":660, "y":497}]}
1521307434752,I,c,1,M,718,407,WME1
1521307434752,I,mp,1,M,667,501,WME1
1521307434752,K,s,{"type":"update","pts":[{"x":667, "y":501}]}
1521307434767,K,pos,{"x":227,"y":-5.2}
1521307434767,I,c,0,M,622,599,WME1
1521307434768,I,mp,0,M,670,503,WME1
1521307434768,K,s,{"type":"update","pts":[{"x":670, "y":503}]}
1521307434768,I,c,1,M,725,410,WME1
1521307434768,I,mp,1,M,673,505,WME1
1521307434768,K,s,{"type":"update","pts":[{"x":673, "y":505}]}
1521307434784,K,pos,{"x":227,"y":-4.6}
1521307434800,K,pos,{"x":227,"y":-3.9}
1521307434801,I,c,0,M,641,613,WME1
1521307434801,I,mp,0,M,683,512,WME1
1521307434801,K,s,{"type":"update","pts":[{"x":683, "y":512}]}
1521307434801,I,c,1,M,744,423,WME1
1521307434802,I,mp,1,M,692,518,WME1
1521307434802,K,s,{"type":"update","pts":[{"x":692, "y":518}]}
1521307434802,I,c,0,M,645,616,WME1
1521307434802,I,mp,0,M,694,519,WME1
1521307434802,K,s,{"type":"update","pts":[{"x":694, "y":519}]}
1521307434802,I,c,1,M,749,427,WME1
1521307434802,I,mp,1,M,697,521,WME1
1521307434802,K,s,{"type":"update","pts":[{"x":697, "y":521}]}
1521307434817,K,pos,{"x":227,"y":-3.3}
1521307434833,K,pos,{"x":227,"y":-2.6}
1521307434834,I,c,0,M,651,621,WME1
1521307434834,I,mp,0,M,700,524,WME1
1521307434834,K,s,{"type":"update","pts":[{"x":700, "y":524}]}
1521307434834,I,c,1,M,757,432,WME1
1521307434834,I,mp,1,M,704,526,WME1
1521307434834,K,s,{"type":"update","pts":[{"x":704, "y":526}]}
1521307434834,I,c,0,M,656,625,WME1
1521307434834,I,mp,0,M,706,529,WME1
1521307434834,K,s,{"type":"update","pts":[{"x":706, "y":529}]}
1521307434834,I,c,1,M,764,436,WME1
1521307434834,I,mp,1,M,710,531,WME1
1521307434835,K,s,{"type":"update","pts":[{"x":710, "y":531}]}
1521307434850,K,pos,{"x":227,"y":-1.9}
1521307434867,K,pos,{"x":227,"y":-1.3}
1521307434867,I,c,0,M,660,632,WME1
1521307434868,I,mp,0,M,712,534,WME1
1521307434868,K,s,{"type":"update","pts":[{"x":712, "y":534}]}
1521307434868,I,c,1,M,769,439,WME1
1521307434868,I,mp,1,M,714,535,WME1
1521307434868,K,s,{"type":"update","pts":[{"x":714, "y":535}]}
1521307434868,I,c,0,M,662,635,WME1
1521307434868,I,mp,0,M,715,537,WME1
1521307434868,K,s,{"type":"update","pts":[{"x":715, "y":537}]}
1521307434868,I,c,1,M,771,441,WME1
1521307434868,I,mp,1,M,716,538,WME1
1521307434868,K,s,{"type":"update","pts":[{"x":716, "y":538}]}
1521307434883,K,pos,{"x":227,"y":-0.6}
1521307434884,I,c,0,M,662,635,WME1
1521307434884,I,mp,0,M,716,538,WME1
1521307434884,K,s,{"type":"update","pts":[{"x":716, "y":538}]}
1521307434884,I,c,1,M,774,443,WME1
1521307434884,I,mp,1,M,718,539,WME1
1521307434884,K,s,{"type":"update","pts":[{"x":718, "y":539}]}
1521307434900,K,pos,{"x":227,"y":0.0}
1521307434900,I,c,1,M,774,443,WME1
1521307434900,I,mp,1,M,718,539,WME1
1521307434900,K,s,{"type":"update","pts":[{"x":718, "y":539}]}
1521307434917,K,pos,{"x":227,"y":0.7}
1521307434917,I,c,0,M,662,635,WME1
1521307434917,I,mp,0,U,718,539,WME1
1521307434917,K,s,{"type":"update","pts":[{"x":718, "y":539}]}
1521307434934,K,pos,{"x":227,"y":1.4}
1521307434935,I,c,1,U,774,443,WME1
1521307434936,I,mp,1,U,718,539,WME1
1521307434936,K,s,{"type":"update","pts":[{"x":718, "y":539}]}
1521307434936,K,s,{"type":"end"}
1521307434936,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":774,"y":443}
1521307434952,K,pos,{"x":227,"y":2.0}
1521307434986,K,pos,{"x":227,"y":2.7}
1521307435007,K,pos,{"x":227,"y":3.5}
1521307435023,K,pos,{"x":227,"y":4.2}
1521307435050,K,pos,{"x":227,"y":4.9}
1521307435067,K,pos,{"x":227,"y":5.6}
1521307435083,K,pos,{"x":227,"y":6.4}
1521307435100,K,pos,{"x":227,"y":7.1}
1521307435117,K,pos,{"x":227,"y":7.8}
1521307435133,K,pos,{"x":227,"y":8.5}
1521307435153,K,pos,{"x":227,"y":9.2}
1521307435168,K,pos,{"x":227,"y":9.9}
1521307435185,K,pos,{"x":227,"y":10.6}
1521307435201,K,pos,{"x":227,"y":11.3}
1521307435218,K,pos,{"x":227,"y":12.0}
1521307435234,K,pos,{"x":227,"y":12.7}
1521307435250,K,pos,{"x":227,"y":13.3}
1521307435266,K,pos,{"x":227,"y":14.0}
1521307435283,K,pos,{"x":227,"y":14.7}
1521307435300,K,pos,{"x":227,"y":15.4}
1521307435316,K,pos,{"x":227,"y":16.0}
1521307435333,K,pos,{"x":227,"y":16.7}
1521307435350,K,pos,{"x":227,"y":17.4}
1521307435367,K,pos,{"x":227,"y":18.1}
1521307435383,K,pos,{"x":227,"y":18.7}
1521307435400,K,pos,{"x":227,"y":19.4}
1521307435417,K,pos,{"x":227,"y":20.1}
1521307435433,K,pos,{"x":227,"y":20.8}
1521307435450,K,pos,{"x":227,"y":21.4}
1521307435469,K,pos,{"x":227,"y":22.1}
1521307435483,K,pos,{"x":227,"y":22.8}
1521307435500,K,pos,{"x":227,"y":23.4}
1521307435519,K,pos,{"x":227,"y":24.1}
1521307435533,K,pos,{"x":227,"y":24.8}
1521307435549,K,pos,{"x":227,"y":25.4}
1521307435567,K,pos,{"x":227,"y":26.1}
1521307435587,K,pos,{"x":227,"y":26.8}
1521307435601,K,pos,{"x":227,"y":27.4}
1521307435617,K,pos,{"x":227,"y":28.1}
1521307435634,K,pos,{"x":227,"y":28.8}
1521307435650,K,pos,{"x":227,"y":29.4}
1521307435667,K,pos,{"x":227,"y":30.1}
1521307435684,K,pos,{"x":227,"y":30.8}
1521307435701,K,pos,{"x":227,"y":31.4}
1521307435717,K,pos,{"x":227,"y":32.1}
1521307435737,K,pos,{"x":227,"y":32.8}
1521307435750,K,pos,{"x":227,"y":33.4}
1521307435767,K,pos,{"x":227,"y":34.1}
1521307435784,K,pos,{"x":227,"y":34.8}
1521307435800,K,pos,{"x":227,"y":35.4}
1521307435817,K,pos,{"x":227,"y":36.1}
1521307435834,K,pos,{"x":227,"y":36.8}
1521307435850,K,pos,{"x":227,"y":37.4}
1521307435867,K,pos,{"x":227,"y":38.1}
1521307435885,K,pos,{"x":227,"y":38.8}
1521307435900,K,pos,{"x":227,"y":39.4}
1521307435917,K,pos,{"x":227,"y":40.1}
1521307435934,K,pos,{"x":227,"y":40.8}
1521307435950,K,pos,{"x":227,"y":41.4}
1521307435967,K,pos,{"x":227,"y":42.1}
1521307435984,K,pos,{"x":227,"y":42.8}
1521307436000,K,pos,{"x":227,"y":43.4}
1521307436017,K,pos,{"x":227,"y":44.1}
1521307436033,K,pos,{"x":227,"y":44.7}
1521307436050,K,pos,{"x":227,"y":45.4}
1521307436066,K,pos,{"x":227,"y":46.1}
1521307436083,K,pos,{"x":227,"y":46.7}
1521307436100,K,pos,{"x":227,"y":47.4}
1521307436117,K,pos,{"x":227,"y":48.1}
1521307436133,K,pos,{"x":227,"y":48.7}
1521307436150,K,pos,{"x":227,"y":49.4}
1521307436166,K,pos,{"x":227,"y":50.1}
1521307436183,K,pos,{"x":227,"y":50.7}
1521307436200,K,pos,{"x":227,"y":51.4}
1521307436216,K,pos,{"x":227,"y":52.1}
1521307436233,K,pos,{"x":227,"y":52.7}
1521307436251,K,pos,{"x":227,"y":53.4}
1521307436266,K,pos,{"x":227,"y":54.1}
1521307436283,K,pos,{"x":227,"y":54.7}
1521307436299,K,pos,{"x":227,"y":55.4}
1521307436316,K,pos,{"x":227,"y":56.1}
1521307436333,K,pos,{"x":227,"y":56.7}
1521307436350,K,pos,{"x":227,"y":57.4}
1521307436366,K,pos,{"x":227,"y":58.1}
1521307436383,K,pos,{"x":227,"y":58.7}
1521307436400,K,pos,{"x":227,"y":59.4}
1521307436417,K,pos,{"x":227,"y":60.1}
1521307436433,K,pos,{"x":227,"y":60.7}
1521307436450,K,pos,{"x":227,"y":61.4}
1521307436467,K,pos,{"x":227,"y":62.1}
1521307436483,K,pos,{"x":227,"y":62.7}
1521307436499,K,pos,{"x":227,"y":63.4}
1521307436516,K,pos,{"x":227,"y":64.1}
1521307436533,K,pos,{"x":227,"y":64.7}
1521307436550,K,pos,{"x":227,"y":65.4}
1521307436567,K,pos,{"x":227,"y":66.1}
1521307436584,K,pos,{"x":227,"y":66.7}
1521307436600,K,pos,{"x":227,"y":67.4}
1521307436618,K,pos,{"x":227,"y":68.1}
1521307436633,K,pos,{"x":227,"y":68.7}
1521307436649,K,pos,{"x":227,"y":69.4}
1521307436666,K,pos,{"x":227,"y":70.1}
1521307436683,K,pos,{"x":227,"y":70.7}
1521307436699,K,pos,{"x":227,"y":71.4}
1521307436716,K,pos,{"x":227,"y":72.1}
1521307436733,K,pos,{"x":227,"y":72.7}
1521307436749,K,pos,{"x":227,"y":73.4}
1521307436766,K,pos,{"x":227,"y":74.1}
1521307436783,K,pos,{"x":227,"y":74.7}
1521307436800,K,pos,{"x":227,"y":75.4}
1521307436816,K,pos,{"x":227,"y":76.0}
1521307436833,K,pos,{"x":227,"y":76.7}
1521307436850,K,pos,{"x":227,"y":77.4}
1521307436866,K,pos,{"x":227,"y":78.0}
1521307436883,K,pos,{"x":227,"y":78.7}
1521307436900,K,pos,{"x":227,"y":79.4}
1521307436916,K,pos,{"x":227,"y":80.1}
1521307436933,K,pos,{"x":227,"y":80.7}
1521307436950,K,pos,{"x":227,"y":81.4}
1521307436966,K,pos,{"x":227,"y":82.0}
1521307436983,K,pos,{"x":227,"y":82.7}
1521307437000,K,pos,{"x":227,"y":83.4}
1521307437016,K,pos,{"x":227,"y":84.0}
1521307437033,K,pos,{"x":227,"y":84.7}
1521307437049,K,pos,{"x":227,"y":85.4}
1521307437066,K,pos,{"x":227,"y":86.0}
1521307437082,K,pos,{"x":227,"y":86.7}
1521307437100,K,pos,{"x":227,"y":87.4}
1521307437117,K,pos,{"x":227,"y":88.0}
1521307437133,K,pos,{"x":227,"y":88.7}
1521307437150,K,pos,{"x":227,"y":89.4}
1521307437166,K,pos,{"x":227,"y":90.0}
1521307437183,K,pos,{"x":227,"y":90.7}
1521307437200,K,pos,{"x":227,"y":91.4}
1521307437217,K,pos,{"x":227,"y":92.0}
1521307437233,K,pos,{"x":227,"y":92.7}
1521307437249,K,pos,{"x":227,"y":93.4}
1521307437268,K,pos,{"x":227,"y":94.0}
1521307437285,K,pos,{"x":227,"y":94.7}
1521307437301,K,pos,{"x":227,"y":95.4}
1521307437318,K,pos,{"x":227,"y":96.1}
1521307437335,K,pos,{"x":227,"y":96.7}
1521307437350,K,pos,{"x":227,"y":97.4}
1521307437366,K,pos,{"x":227,"y":98.1}
1521307437384,K,pos,{"x":227,"y":98.7}
1521307437399,K,pos,{"x":227,"y":99.4}
1521307437416,K,pos,{"x":227,"y":100.0}
1521307437433,K,pos,{"x":227,"y":100.7}
1521307437449,K,pos,{"x":227,"y":101.4}
1521307437466,K,pos,{"x":227,"y":102.0}
1521307437482,K,pos,{"x":227,"y":102.7}
1521307437499,K,pos,{"x":227,"y":103.4}
1521307437516,K,pos,{"x":227,"y":104.0}
1521307437532,K,pos,{"x":227,"y":104.7}
1521307437549,K,pos,{"x":227,"y":105.3}
1521307437565,K,pos,{"x":227,"y":106.0}
1521307437582,K,pos,{"x":227,"y":106.7}
1521307437599,K,pos,{"x":227,"y":107.3}
1521307437615,K,pos,{"x":227,"y":108.0}
1521307437632,K,pos,{"x":227,"y":108.7}
1521307437649,K,pos,{"x":227,"y":109.3}
1521307437665,K,pos,{"x":227,"y":110.0}
1521307437682,K,pos,{"x":227,"y":110.7}
1521307437698,K,pos,{"x":227,"y":111.3}
1521307437715,K,pos,{"x":227,"y":112.0}
1521307437732,K,pos,{"x":227,"y":112.7}
1521307437749,K,pos,{"x":227,"y":113.3}
1521307437766,K,pos,{"x":227,"y":114.0}
1521307437782,K,pos,{"x":227,"y":114.7}
1521307437799,K,pos,{"x":227,"y":115.3}
1521307437815,K,pos,{"x":227,"y":116.0}
1521307437832,K,pos,{"x":227,"y":116.7}
1521307437850,K,pos,{"x":227,"y":117.3}
1521307437866,K,pos,{"x":227,"y":118.0}
1521307437882,K,pos,{"x":227,"y":118.6}
1521307437899,K,pos,{"x":227,"y":119.3}
1521307437916,K,pos,{"x":227,"y":120.0}
1521307437932,K,pos,{"x":227,"y":120.6}
1521307437949,K,pos,{"x":227,"y":121.3}
1521307437966,K,pos,{"x":227,"y":122.0}
1521307437982,K,pos,{"x":227,"y":122.6}
1521307437999,K,pos,{"x":227,"y":123.3}
1521307438015,K,pos,{"x":227,"y":124.0}
1521307438032,K,pos,{"x":227,"y":124.6}
1521307438049,K,pos,{"x":227,"y":125.3}
1521307438066,K,pos,{"x":227,"y":126.0}
1521307438082,K,pos,{"x":227,"y":126.6}
1521307438099,K,pos,{"x":227,"y":127.3}
1521307438116,K,pos,{"x":227,"y":128.0}
1521307438132,K,pos,{"x":227,"y":128.6}
1521307438149,K,pos,{"x":227,"y":129.3}
1521307438165,K,pos,{"x":227,"y":130.0}
1521307438182,K,pos,{"x":227,"y":130.6}
1521307438199,K,pos,{"x":227,"y":131.3}
1521307438215,K,pos,{"x":227,"y":132.0}
1521307438232,K,pos,{"x":227,"y":132.6}
1521307438248,K,pos,{"x":227,"y":133.3}
1521307438265,K,pos,{"x":227,"y":134.0}
1521307438283,K,pos,{"x":227,"y":134.6}
1521307438299,K,pos,{"x":227,"y":135.3}
1521307438316,K,pos,{"x":227,"y":136.0}
1521307438333,K,pos,{"x":227,"y":136.6}
1521307438349,K,pos,{"x":227,"y":137.3}
1521307438366,K,pos,{"x":227,"y":138.0}
1521307438382,K,pos,{"x":227,"y":138.6}
1521307438399,K,pos,{"x":227,"y":139.3}
1521307438416,K,pos,{"x":227,"y":140.0}
1521307438432,K,pos,{"x":227,"y":140.6}
1521307438449,K,pos,{"x":227,"y":141.3}
1521307438466,K,pos,{"x":227,"y":142.0}
1521307438482,K,pos,{"x":227,"y":142.6}
1521307438499,K,pos,{"x":227,"y":143.3}
1521307438515,K,pos,{"x":227,"y":144.0}
1521307438532,K,pos,{"x":227,"y":144.6}
1521307438548,K,pos,{"x":227,"y":145.3}
1521307438565,K,pos,{"x":227,"y":146.0}
1521307438582,K,pos,{"x":227,"y":146.6}
1521307438599,K,pos,{"x":227,"y":147.3}
1521307438615,K,pos,{"x":227,"y":148.0}
1521307438633,K,pos,{"x":227,"y":148.6}
1521307438649,K,pos,{"x":227,"y":149.3}
1521307438665,K,pos,{"x":227,"y":150.0}
1521307438681,K,pos,{"x":227,"y":150.6}
1521307438699,K,pos,{"x":227,"y":151.3}
1521307438716,K,pos,{"x":227,"y":152.0}
1521307438735,K,pos,{"x":227,"y":152.6}
1521307438751,K,pos,{"x":227,"y":153.3}
1521307438768,K,pos,{"x":227,"y":154.0}
1521307438784,K,pos,{"x":227,"y":154.7}
1521307438802,K,pos,{"x":227,"y":155.3}
1521307438818,K,pos,{"x":227,"y":156.0}
1521307438835,K,pos,{"x":227,"y":156.7}
1521307438851,K,pos,{"x":227,"y":157.3}
1521307438868,K,pos,{"x":227,"y":158.0}
1521307438884,K,pos,{"x":227,"y":158.7}
1521307438900,K,pos,{"x":227,"y":159.3}
1521307438916,K,pos,{"x":227,"y":160.0}
1521307438932,K,pos,{"x":227,"y":160.7}
1521307438948,K,pos,{"x":227,"y":161.3}
1521307438965,K,pos,{"x":227,"y":162.0}
1521307438982,K,pos,{"x":227,"y":162.6}
1521307438998,K,pos,{"x":227,"y":163.3}
1521307439015,K,pos,{"x":227,"y":164.0}
1521307439032,K,pos,{"x":227,"y":164.6}
1521307439049,K,pos,{"x":227,"y":165.3}
1521307439065,K,pos,{"x":227,"y":165.9}
1521307439082,K,pos,{"x":227,"y":166.6}
1521307439099,K,pos,{"x":227,"y":167.3}
1521307439115,K,pos,{"x":227,"y":167.9}
1521307439132,K,pos,{"x":227,"y":168.6}
1521307439148,K,pos,{"x":227,"y":169.3}
1521307439165,K,pos,{"x":227,"y":169.9}
1521307439182,K,pos,{"x":227,"y":170.6}
1521307439199,K,pos,{"x":227,"y":171.3}
1521307439216,K,pos,{"x":227,"y":171.9}
1521307439232,K,pos,{"x":227,"y":172.6}
1521307439248,K,pos,{"x":227,"y":173.3}
1521307439265,K,pos,{"x":227,"y":173.9}
1521307439282,K,pos,{"x":227,"y":174.6}
1521307439298,K,pos,{"x":227,"y":175.3}
1521307439315,K,pos,{"x":227,"y":175.9}
1521307439332,K,pos,{"x":227,"y":176.6}
1521307439349,K,pos,{"x":227,"y":177.3}
1521307439365,K,pos,{"x":227,"y":177.9}
1521307439383,K,pos,{"x":227,"y":178.6}
1521307439400,K,pos,{"x":227,"y":179.3}
1521307439418,K,pos,{"x":227,"y":179.9}
1521307439435,K,pos,{"x":227,"y":180.6}
1521307439451,K,pos,{"x":227,"y":181.3}
1521307439467,K,pos,{"x":227,"y":182.0}
1521307439484,K,pos,{"x":227,"y":182.6}
1521307439500,K,pos,{"x":227,"y":183.3}
1521307439516,K,pos,{"x":227,"y":184.0}
1521307439532,K,pos,{"x":227,"y":184.6}
1521307439548,K,pos,{"x":227,"y":185.3}
1521307439565,K,pos,{"x":227,"y":185.9}
1521307439582,K,pos,{"x":227,"y":186.6}
1521307439599,K,pos,{"x":227,"y":187.3}
1521307439615,K,pos,{"x":227,"y":187.9}
1521307439632,K,pos,{"x":227,"y":188.6}
1521307439648,K,pos,{"x":227,"y":189.3}
1521307439665,K,pos,{"x":227,"y":189.9}
1521307439681,K,pos,{"x":227,"y":190.6}
1521307439699,K,pos,{"x":227,"y":191.3}
1521307439716,K,pos,{"x":227,"y":191.9}
1521307439732,K,pos,{"x":227,"y":192.6}
1521307439748,K,pos,{"x":227,"y":193.2}
1521307439765,K,pos,{"x":227,"y":193.9}
1521307439782,K,pos,{"x":227,"y":194.6}
1521307439799,K,pos,{"x":227,"y":195.2}
1521307439815,K,pos,{"x":227,"y":195.9}
1521307439831,K,pos,{"x":227,"y":196.6}
1521307439849,K,pos,{"x":227,"y":197.2}
1521307439865,K,pos,{"x":227,"y":197.9}
1521307439882,K,pos,{"x":227,"y":198.6}
1521307439898,K,pos,{"x":227,"y":199.2}
1521307439915,K,pos,{"x":227,"y":199.9}
1521307439931,K,pos,{"x":227,"y":200.6}
1521307439948,K,pos,{"x":227,"y":201.2}
1521307439965,K,pos,{"x":227,"y":201.9}
1521307439982,K,pos,{"x":227,"y":202.6}
1521307439998,K,pos,{"x":227,"y":203.2}
1521307440015,K,pos,{"x":227,"y":203.9}
1521307440032,K,pos,{"x":227,"y":204.6}
1521307440048,K,pos,{"x":227,"y":205.2}
1521307440065,K,pos,{"x":227,"y":205.9}
1521307440082,K,pos,{"x":227,"y":206.6}
1521307440098,K,pos,{"x":227,"y":207.2}
1521307440115,K,pos,{"x":227,"y":207.9}
1521307440132,K,pos,{"x":227,"y":208.6}
1521307440148,K,pos,{"x":227,"y":209.2}
1521307440165,K,pos,{"x":227,"y":209.9}
1521307440181,K,pos,{"x":227,"y":210.6}
1521307440198,K,pos,{"x":227,"y":211.2}
1521307440215,K,pos,{"x":227,"y":211.9}
1521307440231,K,pos,{"x":227,"y":212.6}
1521307440249,K,pos,{"x":227,"y":213.2}
1521307440266,K,pos,{"x":227,"y":213.9}
1521307440281,K,pos,{"x":227,"y":214.6}
1521307440298,K,pos,{"x":227,"y":215.2}
1521307440315,K,pos,{"x":227,"y":215.9}
1521307440331,K,pos,{"x":227,"y":216.6}
1521307440348,K,pos,{"x":227,"y":217.2}
1521307440365,K,pos,{"x":227,"y":217.9}
1521307440382,K,pos,{"x":227,"y":218.6}
1521307440398,K,pos,{"x":227,"y":219.2}
1521307440415,K,pos,{"x":227,"y":219.9}
1521307440432,K,pos,{"x":227,"y":220.6}
1521307440448,K,pos,{"x":227,"y":221.2}
1521307440465,K,pos,{"x":227,"y":221.9}
1521307440481,K,pos,{"x":227,"y":222.6}
1521307440498,K,pos,{"x":227,"y":223.2}
1521307440515,K,pos,{"x":227,"y":223.9}
1521307440531,K,pos,{"x":227,"y":224.6}
1521307440548,K,pos,{"x":227,"y":225.2}
1521307440565,K,pos,{"x":227,"y":225.9}
1521307440582,K,pos,{"x":227,"y":226.6}
1521307440599,K,pos,{"x":227,"y":227.2}
1521307440615,K,pos,{"x":227,"y":227.9}
1521307440632,K,pos,{"x":227,"y":228.6}
1521307440648,K,pos,{"x":227,"y":229.2}
1521307440665,K,pos,{"x":227,"y":229.9}
1521307440681,K,pos,{"x":227,"y":230.6}
1521307440698,K,pos,{"x":227,"y":231.2}
1521307440715,K,pos,{"x":227,"y":231.9}
1521307440731,K,pos,{"x":227,"y":232.6}
1521307440748,K,pos,{"x":227,"y":233.2}
1521307440765,K,pos,{"x":227,"y":233.9}
1521307440781,K,pos,{"x":227,"y":234.6}
1521307440798,K,pos,{"x":227,"y":235.2}
1521307440815,K,pos,{"x":227,"y":235.9}
1521307440831,K,pos,{"x":227,"y":236.6}
1521307440848,K,pos,{"x":227,"y":237.2}
1521307440865,K,pos,{"x":227,"y":237.9}
1521307440882,K,pos,{"x":227,"y":238.6}
1521307440898,K,pos,{"x":227,"y":239.2}
1521307440915,K,pos,{"x":227,"y":239.9}
1521307440931,K,pos,{"x":227,"y":240.6}
1521307440948,K,pos,{"x":227,"y":241.2}
1521307440965,K,pos,{"x":227,"y":241.9}
1521307440981,K,pos,{"x":227,"y":242.6}
1521307440998,K,pos,{"x":227,"y":243.2}
1521307441015,K,pos,{"x":227,"y":243.9}
1521307441031,K,pos,{"x":227,"y":244.6}
1521307441048,K,pos,{"x":227,"y":245.2}
1521307441065,K,pos,{"x":227,"y":245.9}
1521307441082,K,pos,{"x":227,"y":246.6}
1521307441098,K,pos,{"x":227,"y":247.2}
1521307441115,K,pos,{"x":227,"y":247.9}
1521307441132,K,pos,{"x":227,"y":248.6}
1521307441148,K,pos,{"x":227,"y":249.2}
1521307441164,K,pos,{"x":227,"y":249.9}
1521307441181,K,pos,{"x":227,"y":250.6}
1521307441198,K,pos,{"x":227,"y":251.2}
1521307441215,K,pos,{"x":227,"y":251.9}
1521307441231,K,pos,{"x":227,"y":252.6}
1521307441248,K,pos,{"x":227,"y":253.2}
1521307441264,K,pos,{"x":227,"y":253.9}
1521307441281,K,pos,{"x":227,"y":254.6}
1521307441298,K,pos,{"x":227,"y":255.2}
1521307441314,K,pos,{"x":227,"y":255.9}
1521307441331,K,pos,{"x":227,"y":256.5}
1521307441348,K,pos,{"x":227,"y":257.2}
1521307441364,K,pos,{"x":227,"y":257.9}
1521307441381,K,pos,{"x":227,"y":258.5}
1521307441398,K,pos,{"x":227,"y":259.2}
1521307441415,K,pos,{"x":227,"y":259.9}
1521307441431,K,pos,{"x":227,"y":260.5}
1521307441448,K,pos,{"x":227,"y":261.2}
1521307441464,K,pos,{"x":227,"y":261.9}
1521307441481,K,pos,{"x":227,"y":262.5}
1521307441498,K,pos,{"x":227,"y":263.2}
1521307441515,K,pos,{"x":227,"y":263.9}
1521307441532,K,pos,{"x":227,"y":264.5}
1521307441548,K,pos,{"x":227,"y":265.2}
1521307441564,K,pos,{"x":227,"y":265.9}
1521307441581,K,pos,{"x":227,"y":266.5}
1521307441598,K,pos,{"x":227,"y":267.2}
1521307441615,K,pos,{"x":227,"y":267.9}
1521307441631,K,pos,{"x":227,"y":268.5}
1521307441648,K,pos,{"x":227,"y":269.2}
1521307441664,K,pos,{"x":227,"y":269.9}
1521307441681,K,pos,{"x":227,"y":270.5}
1521307441698,K,pos,{"x":227,"y":271.2}
1521307441715,K,pos,{"x":227,"y":271.9}
1521307441731,K,pos,{"x":227,"y":272.5}
1521307441748,K,pos,{"x":227,"y":273.2}
1521307441764,K,pos,{"x":227,"y":273.9}
1521307441781,K,pos,{"x":227,"y":274.5}
1521307441798,K,pos,{"x":227,"y":275.2}
1521307441815,K,pos,{"x":227,"y":275.9}
1521307441831,K,pos,{"x":227,"y":276.5}
1521307441848,K,pos,{"x":227,"y":277.2}
1521307441865,K,pos,{"x":227,"y":277.9}
1521307441881,K,pos,{"x":227,"y":278.5}
1521307441898,K,pos,{"x":227,"y":279.2}
1521307441915,K,pos,{"x":227,"y":279.9}
1521307441931,K,pos,{"x":227,"y":280.5}
1521307441948,K,pos,{"x":227,"y":281.2}
1521307441964,K,pos,{"x":227,"y":281.9}
1521307441982,K,pos,{"x":227,"y":282.5}
1521307441998,K,pos,{"x":227,"y":283.2}
1521307442014,K,pos,{"x":227,"y":283.9}
1521307442031,K,pos,{"x":227,"y":284.5}
1521307442048,K,pos,{"x":227,"y":285.2}
1521307442064,K,pos,{"x":227,"y":285.9}
1521307442081,K,pos,{"x":227,"y":286.5}
1521307442098,K,pos,{"x":227,"y":287.2}
1521307442115,K,pos,{"x":227,"y":287.9}
1521307442131,K,pos,{"x":227,"y":288.5}
1521307442148,K,pos,{"x":227,"y":289.2}
1521307442164,K,pos,{"x":227,"y":289.9}
1521307442181,K,pos,{"x":227,"y":290.5}
1521307442197,K,pos,{"x":227,"y":291.2}
1521307442214,K,pos,{"x":227,"y":291.9}
1521307442231,K,pos,{"x":227,"y":292.5}
1521307442248,K,pos,{"x":227,"y":293.2}
1521307442265,K,pos,{"x":227,"y":293.9}
1521307442282,K,pos,{"x":227,"y":294.5}
1521307442298,K,pos,{"x":227,"y":295.2}
1521307442315,K,pos,{"x":227,"y":295.9}
1521307442331,K,pos,{"x":227,"y":296.5}
1521307442348,K,pos,{"x":227,"y":297.2}
1521307442364,K,pos,{"x":227,"y":297.9}
1521307442382,K,pos,{"x":227,"y":298.5}
1521307442398,K,pos,{"x":227,"y":299.2}
1521307442415,K,pos,{"x":227,"y":299.9}
1521307442431,K,pos,{"x":227,"y":300.5}
1521307442448,K,pos,{"x":227,"y":301.2}
1521307442464,K,pos,{"x":227,"y":301.9}
1521307442481,K,pos,{"x":227,"y":302.5}
1521307442498,K,pos,{"x":227,"y":303.2}
1521307442514,K,pos,{"x":227,"y":303.9}
1521307442531,K,pos,{"x":227,"y":304.5}
1521307442548,K,pos,{"x":227,"y":305.2}
1521307442565,K,pos,{"x":227,"y":305.9}
1521307442581,K,pos,{"x":227,"y":306.5}
1521307442598,K,pos,{"x":227,"y":307.2}
1521307442614,K,pos,{"x":227,"y":307.9}
1521307442631,K,pos,{"x":227,"y":308.5}
1521307442648,K,pos,{"x":227,"y":309.2}
1521307442664,K,pos,{"x":227,"y":309.9}
1521307442681,K,pos,{"x":227,"y":310.5}
1521307442698,K,pos,{"x":227,"y":311.2}
1521307442715,K,pos,{"x":227,"y":311.9}
1521307442731,K,pos,{"x":227,"y":312.5}
1521307442747,K,pos,{"x":227,"y":313.2}
1521307442764,K,pos,{"x":227,"y":313.9}
1521307442781,K,pos,{"x":227,"y":314.5}
1521307442799,K,pos,{"x":227,"y":315.2}
1521307442814,K,pos,{"x":227,"y":315.9}
1521307442831,K,pos,{"x":227,"y":316.5}
1521307442848,K,pos,{"x":227,"y":317.2}
1521307442865,K,pos,{"x":227,"y":317.9}
1521307442881,K,pos,{"x":227,"y":318.5}
1521307442898,K,pos,{"x":227,"y":319.2}
1521307442915,K,pos,{"x":227,"y":319.9}
1521307442931,K,pos,{"x":227,"y":320.5}
1521307442948,K,pos,{"x":227,"y":321.2}
1521307442964,K,pos,{"x":227,"y":321.9}
1521307442981,K,pos,{"x":227,"y":322.5}
1521307442998,K,pos,{"x":227,"y":323.2}
1521307443015,K,pos,{"x":227,"y":323.9}
1521307443031,K,pos,{"x":227,"y":324.5}
1521307443047,K,pos,{"x":227,"y":325.2}
1521307443064,K,pos,{"x":227,"y":325.9}
1521307443081,K,pos,{"x":227,"y":326.5}
1521307443097,K,pos,{"x":227,"y":327.2}
1521307443115,K,pos,{"x":227,"y":327.9}
1521307443131,K,pos,{"x":227,"y":328.5}
1521307443147,K,pos,{"x":227,"y":329.2}
1521307443164,K,pos,{"x":227,"y":329.9}
1521307443181,K,pos,{"x":227,"y":330.5}
1521307443197,K,pos,{"x":227,"y":331.2}
1521307443215,K,pos,{"x":227,"y":331.9}
1521307443232,K,pos,{"x":227,"y":332.5}
1521307443248,K,pos,{"x":227,"y":333.2}
1521307443264,K,pos,{"x":227,"y":333.9}
1521307443281,K,pos,{"x":227,"y":334.5}
1521307443297,K,pos,{"x":227,"y":335.2}
1521307443315,K,pos,{"x":227,"y":335.9}
1521307443331,K,pos,{"x":227,"y":336.5}
1521307443347,K,pos,{"x":227,"y":337.2}
1521307443364,K,pos,{"x":227,"y":337.9}
1521307443381,K,pos,{"x":227,"y":338.5}
1521307443398,K,pos,{"x":227,"y":339.2}
1521307443414,K,pos,{"x":227,"y":339.9}
1521307443431,K,pos,{"x":227,"y":340.5}
1521307443448,K,pos,{"x":227,"y":341.2}
1521307443464,K,pos,{"x":227,"y":341.9}
1521307443480,K,pos,{"x":227,"y":342.5}
1521307443497,K,pos,{"x":227,"y":343.2}
1521307443514,K,pos,{"x":227,"y":343.9}
1521307443531,K,pos,{"x":227,"y":344.5}
1521307443548,K,pos,{"x":227,"y":345.2}
1521307443564,K,pos,{"x":227,"y":345.9}
1521307443581,K,pos,{"x":227,"y":346.5}
1521307443598,K,pos,{"x":227,"y":347.2}
1521307443614,K,pos,{"x":227,"y":347.9}
1521307443631,K,pos,{"x":227,"y":348.5}
1521307443648,K,pos,{"x":227,"y":349.2}
1521307443664,K,pos,{"x":227,"y":349.9}
1521307443681,K,pos,{"x":227,"y":350.5}
1521307443698,K,pos,{"x":227,"y":351.2}
1521307443714,K,pos,{"x":227,"y":351.9}
1521307443731,K,pos,{"x":227,"y":352.5}
1521307443747,K,pos,{"x":227,"y":353.2}
1521307443764,K,pos,{"x":227,"y":353.9}
1521307443781,K,pos,{"x":227,"y":354.5}
1521307443797,K,pos,{"x":227,"y":355.2}
1521307443814,K,pos,{"x":227,"y":355.9}
1521307443831,K,pos,{"x":227,"y":356.5}
1521307443848,K,pos,{"x":227,"y":357.2}
1521307443865,K,pos,{"x":227,"y":357.9}
1521307443881,K,pos,{"x":227,"y":358.5}
1521307443898,K,pos,{"x":227,"y":359.2}
1521307443914,K,pos,{"x":227,"y":359.9}
1521307443931,K,pos,{"x":227,"y":360.5}
1521307443948,K,pos,{"x":227,"y":361.2}
1521307443965,K,pos,{"x":227,"y":361.9}
1521307443981,K,pos,{"x":227,"y":362.5}
1521307443997,K,pos,{"x":227,"y":363.2}
1521307444014,K,pos,{"x":227,"y":363.9}
1521307444031,K,pos,{"x":227,"y":364.5}
1521307444047,K,pos,{"x":227,"y":365.2}
1521307444064,K,pos,{"x":227,"y":365.9}
1521307444080,K,pos,{"x":227,"y":366.5}
1521307444098,K,pos,{"x":227,"y":367.2}
1521307444115,K,pos,{"x":227,"y":367.8}
1521307444131,K,pos,{"x":227,"y":368.5}
1521307444147,K,pos,{"x":227,"y":369.2}
1521307444164,K,pos,{"x":227,"y":369.8}
1521307444181,K,pos,{"x":227,"y":370.5}
1521307444197,K,pos,{"x":227,"y":371.2}
1521307444214,K,pos,{"x":227,"y":371.8}
1521307444231,K,pos,{"x":227,"y":372.5}
1521307444247,K,pos,{"x":227,"y":373.2}
1521307444264,K,pos,{"x":227,"y":373.8}
1521307444281,K,pos,{"x":227,"y":374.5}
1521307444297,K,pos,{"x":227,"y":375.2}
1521307444315,K,pos,{"x":227,"y":375.8}
1521307444331,K,pos,{"x":227,"y":376.5}
1521307444348,K,pos,{"x":227,"y":377.2}
1521307444364,K,pos,{"x":227,"y":377.8}
1521307444381,K,pos,{"x":227,"y":378.5}
1521307444397,K,pos,{"x":227,"y":379.2}
1521307444415,K,pos,{"x":227,"y":379.8}
1521307444431,K,pos,{"x":227,"y":380.5}
1521307444447,K,pos,{"x":227,"y":381.2}
1521307444464,K,pos,{"x":227,"y":381.8}
1521307444481,K,pos,{"x":227,"y":382.5}
1521307444498,K,pos,{"x":227,"y":383.2}
1521307444514,K,pos,{"x":227,"y":383.8}
1521307444531,K,pos,{"x":227,"y":384.5}
1521307444547,K,pos,{"x":227,"y":385.2}
1521307444564,K,pos,{"x":227,"y":385.8}
1521307444581,K,pos,{"x":227,"y":386.5}
1521307444598,K,pos,{"x":227,"y":387.2}
1521307444614,K,pos,{"x":227,"y":387.8}
1521307444631,K,pos,{"x":227,"y":388.5}
1521307444648,K,pos,{"x":227,"y":389.2}
1521307444664,K,pos,{"x":227,"y":389.8}
1521307444681,K,pos,{"x":227,"y":390.5}
1521307444698,K,pos,{"x":227,"y":391.2}
1521307444714,K,pos,{"x":227,"y":391.8}
1521307444731,K,pos,{"x":227,"y":392.5}
1521307444747,K,pos,{"x":227,"y":393.2}
1521307444764,K,pos,{"x":227,"y":393.8}
1521307444781,K,pos,{"x":227,"y":394.5}
1521307444797,K,pos,{"x":227,"y":395.2}
1521307444814,K,pos,{"x":227,"y":395.8}
1521307444831,K,pos,{"x":227,"y":396.5}
1521307444848,K,pos,{"x":227,"y":397.2}
1521307444864,K,pos,{"x":227,"y":397.8}
1521307444880,K,pos,{"x":227,"y":398.5}
1521307444897,K,pos,{"x":227,"y":399.2}
1521307444914,K,pos,{"x":227,"y":399.8}
1521307444930,K,pos,{"x":227,"y":400.5}
1521307444947,K,pos,{"x":227,"y":401.2}
1521307444964,K,pos,{"x":227,"y":401.8}
1521307444980,K,pos,{"x":227,"y":402.5}
1521307444997,K,pos,{"x":227,"y":403.2}
1521307445014,K,pos,{"x":227,"y":403.8}
1521307445030,K,pos,{"x":227,"y":404.5}
1521307445047,K,pos,{"x":227,"y":405.2}
1521307445064,K,pos,{"x":227,"y":405.8}
1521307445081,K,pos,{"x":227,"y":406.5}
1521307445098,K,pos,{"x":227,"y":407.2}
1521307445114,K,pos,{"x":227,"y":407.8}
1521307445130,K,pos,{"x":227,"y":408.5}
1521307445147,K,pos,{"x":227,"y":409.2}
1521307445164,K,pos,{"x":227,"y":409.8}
1521307445180,K,pos,{"x":227,"y":410.5}
1521307445197,K,pos,{"x":227,"y":411.2}
1521307445214,K,pos,{"x":227,"y":411.8}
1521307445230,K,pos,{"x":227,"y":412.5}
1521307445247,K,pos,{"x":227,"y":413.2}
1521307445264,K,pos,{"x":227,"y":413.8}
1521307445281,K,pos,{"x":227,"y":414.5}
1521307445297,K,pos,{"x":227,"y":415.2}
1521307445314,K,pos,{"x":227,"y":415.8}
1521307445330,K,pos,{"x":227,"y":416.5}
1521307445347,K,pos,{"x":227,"y":417.2}
1521307445364,K,pos,{"x":227,"y":417.8}
1521307445381,K,pos,{"x":227,"y":418.5}
1521307445397,K,pos,{"x":227,"y":419.2}
1521307445414,K,pos,{"x":227,"y":419.8}
1521307445430,K,pos,{"x":227,"y":420.5}
1521307445447,K,pos,{"x":227,"y":421.2}
1521307445464,K,pos,{"x":227,"y":421.8}
1521307445481,K,pos,{"x":227,"y":422.5}
1521307445497,K,pos,{"x":227,"y":423.2}
1521307445514,K,pos,{"x":227,"y":423.8}
1521307445531,K,pos,{"x":227,"y":424.5}
1521307445547,K,pos,{"x":227,"y":425.2}
1521307445564,K,pos,{"x":227,"y":425.8}
1521307445580,K,pos,{"x":227,"y":426.5}
1521307445598,K,pos,{"x":227,"y":427.2}
1521307445614,K,pos,{"x":227,"y":427.8}
1521307445630,K,pos,{"x":227,"y":428.5}
1521307445647,K,pos,{"x":227,"y":429.2}
1521307445664,K,pos,{"x":227,"y":429.8}
1521307445680,K,pos,{"x":227,"y":430.5}
1521307445698,K,pos,{"x":227,"y":431.2}
1521307445714,K,pos,{"x":227,"y":431.8}
1521307445730,K,pos,{"x":227,"y":432.5}
1521307445747,K,pos,{"x":227,"y":433.2}
1521307445764,K,pos,{"x":227,"y":433.8}
1521307445781,K,pos,{"x":227,"y":434.5}
1521307445797,K,pos,{"x":227,"y":435.2}
1521307445814,K,pos,{"x":227,"y":435.8}
1521307445830,K,pos,{"x":227,"y":436.5}
1521307445847,K,pos,{"x":227,"y":437.2}
1521307445865,K,pos,{"x":227,"y":437.8}
1521307445880,K,pos,{"x":227,"y":438.5}
1521307445898,K,pos,{"x":227,"y":439.2}
1521307445913,K,pos,{"x":227,"y":439.8}
1521307445930,K,pos,{"x":227,"y":440.5}
1521307445948,K,pos,{"x":227,"y":441.2}
1521307445965,K,pos,{"x":227,"y":441.8}
1521307445980,K,pos,{"x":227,"y":442.5}
1521307445997,K,pos,{"x":227,"y":443.2}
1521307446015,K,pos,{"x":227,"y":443.8}
1521307446030,K,pos,{"x":227,"y":444.5}
1521307446048,K,pos,{"x":227,"y":445.2}
1521307446064,K,pos,{"x":227,"y":445.8}
1521307446082,K,pos,{"x":227,"y":446.5}
1521307446100,K,pos,{"x":227,"y":447.2}
1521307446116,K,pos,{"x":227,"y":447.9}
1521307446134,K,pos,{"x":227,"y":448.5}
1521307446150,K,pos,{"x":227,"y":449.2}
1521307446167,K,pos,{"x":227,"y":449.9}
1521307446182,K,pos,{"x":227,"y":450.5}
1521307446198,K,pos,{"x":227,"y":451.2}
1521307446215,K,pos,{"x":227,"y":451.9}
1521307446231,K,pos,{"x":227,"y":452.5}
1521307446248,K,pos,{"x":227,"y":453.2}
1521307446264,K,pos,{"x":227,"y":453.9}
1521307446281,K,pos,{"x":227,"y":454.5}
1521307446298,K,pos,{"x":227,"y":455.2}
1521307446314,K,pos,{"x":227,"y":455.8}
1521307446330,K,pos,{"x":227,"y":456.5}
1521307446348,K,pos,{"x":227,"y":457.2}
1521307446364,K,pos,{"x":227,"y":457.8}
1521307446381,K,pos,{"x":227,"y":458.5}
1521307446397,K,pos,{"x":227,"y":459.2}
1521307446414,K,pos,{"x":227,"y":459.8}
1521307446430,K,pos,{"x":227,"y":460.5}
1521307446447,K,pos,{"x":227,"y":461.2}
1521307446463,K,pos,{"x":227,"y":461.8}
1521307446481,K,pos,{"x":227,"y":462.5}
1521307446497,K,pos,{"x":227,"y":463.1}
1521307446514,K,pos,{"x":227,"y":463.8}
1521307446530,K,pos,{"x":227,"y":464.5}
1521307446548,K,pos,{"x":227,"y":465.1}
1521307446564,K,pos,{"x":227,"y":465.8}
1521307446581,K,pos,{"x":227,"y":466.5}
1521307446598,K,pos,{"x":227,"y":467.1}
1521307446615,K,pos,{"x":227,"y":467.8}
1521307446634,K,pos,{"x":227,"y":468.5}
1521307446649,K,pos,{"x":227,"y":469.2}
1521307446667,K,pos,{"x":227,"y":469.8}
1521307446683,K,pos,{"x":227,"y":470.5}
1521307446700,K,pos,{"x":227,"y":471.2}
1521307446717,K,pos,{"x":227,"y":471.8}
1521307446732,K,pos,{"x":227,"y":472.5}
1521307446748,K,pos,{"x":227,"y":473.2}
1521307446765,K,pos,{"x":227,"y":473.8}
1521307446782,K,pos,{"x":227,"y":474.5}
1521307446798,K,pos,{"x":227,"y":475.2}
1521307446815,K,pos,{"x":227,"y":475.8}
1521307446831,K,pos,{"x":227,"y":476.5}
1521307446847,K,pos,{"x":227,"y":477.2}
1521307446864,K,pos,{"x":227,"y":477.8}
1521307446880,K,pos,{"x":227,"y":478.5}
1521307446897,K,pos,{"x":227,"y":479.1}
1521307446914,K,pos,{"x":227,"y":479.8}
1521307446930,K,pos,{"x":227,"y":480.5}
1521307446947,K,pos,{"x":227,"y":481.1}
1521307446963,K,pos,{"x":227,"y":481.8}
1521307446980,K,pos,{"x":227,"y":482.5}
1521307446997,K,pos,{"x":227,"y":483.1}
1521307447014,K,pos,{"x":227,"y":483.8}
1521307447031,K,pos,{"x":227,"y":484.5}
1521307447046,K,pos,{"x":227,"y":485.1}
1521307447063,K,pos,{"x":227,"y":485.8}
1521307447081,K,pos,{"x":227,"y":486.5}
1521307447097,K,pos,{"x":227,"y":487.1}
1521307447113,K,pos,{"x":227,"y":487.8}
1521307447130,K,pos,{"x":227,"y":488.4}
1521307447147,K,pos,{"x":227,"y":489.1}
1521307447164,K,pos,{"x":227,"y":489.8}
1521307447182,K,pos,{"x":227,"y":490.5}
1521307447198,K,pos,{"x":227,"y":491.1}
1521307447214,K,pos,{"x":227,"y":491.8}
1521307447230,K,pos,{"x":227,"y":492.4}
1521307447247,K,pos,{"x":227,"y":493.1}
1521307447264,K,pos,{"x":227,"y":493.8}
1521307447280,K,pos,{"x":227,"y":494.4}
1521307447298,K,pos,{"x":227,"y":495.1}
1521307447314,K,pos,{"x":227,"y":495.8}
1521307447331,K,pos,{"x":227,"y":496.4}
1521307447349,K,pos,{"x":227,"y":497.1}
1521307447366,K,pos,{"x":227,"y":497.8}
1521307447383,K,pos,{"x":227,"y":498.5}
1521307447399,K,pos,{"x":227,"y":499.1}
1521307447414,K,pos,{"x":227,"y":499.8}
1521307447430,K,pos,{"x":227,"y":500.5}
1521307447447,K,pos,{"x":227,"y":501.1}
1521307447464,K,pos,{"x":227,"y":501.8}
1521307447480,K,pos,{"x":227,"y":502.4}
1521307447497,K,pos,{"x":227,"y":503.1}
1521307447514,K,pos,{"x":227,"y":503.8}
1521307447530,K,pos,{"x":227,"y":504.4}
1521307447548,K,pos,{"x":227,"y":505.1}
1521307447564,K,pos,{"x":227,"y":505.8}
1521307447580,K,pos,{"x":227,"y":506.4}
1521307447597,K,pos,{"x":227,"y":507.1}
1521307447613,K,pos,{"x":227,"y":507.8}
1521307447630,K,pos,{"x":227,"y":508.4}
1521307447647,K,pos,{"x":227,"y":509.1}
1521307447664,K,pos,{"x":227,"y":509.8}
1521307447680,K,pos,{"x":227,"y":510.4}
1521307447697,K,pos,{"x":227,"y":511.1}
1521307447713,K,pos,{"x":227,"y":511.7}
1521307447731,K,pos,{"x":227,"y":512.4}
1521307447747,K,pos,{"x":227,"y":513.1}
1521307447765,K,pos,{"x":227,"y":513.7}
1521307447783,K,pos,{"x":227,"y":514.4}
1521307447800,K,pos,{"x":227,"y":515.1}
1521307447816,K,pos,{"x":227,"y":515.8}
1521307447833,K,pos,{"x":227,"y":516.4}
1521307447849,K,pos,{"x":227,"y":517.1}
1521307447865,K,pos,{"x":227,"y":517.8}
1521307447881,K,pos,{"x":227,"y":518.5}
1521307447898,K,pos,{"x":227,"y":519.1}
1521307447914,K,pos,{"x":227,"y":519.8}
1521307447930,K,pos,{"x":227,"y":520.4}
1521307447947,K,pos,{"x":227,"y":521.1}
1521307447963,K,pos,{"x":227,"y":521.8}
1521307447980,K,pos,{"x":227,"y":522.4}
1521307447997,K,pos,{"x":227,"y":523.1}
1521307448013,K,pos,{"x":227,"y":523.7}
1521307448031,K,pos,{"x":227,"y":524.4}
1521307448047,K,pos,{"x":227,"y":525.1}
1521307448063,K,pos,{"x":227,"y":525.7}
1521307448080,K,pos,{"x":227,"y":526.4}
1521307448096,K,pos,{"x":227,"y":527.1}
1521307448113,K,pos,{"x":227,"y":527.7}
1521307448130,K,pos,{"x":227,"y":528.4}
1521307448147,K,pos,{"x":227,"y":529.1}
1521307448165,K,pos,{"x":227,"y":529.7}
1521307448184,K,pos,{"x":227,"y":530.4}
1521307448200,K,pos,{"x":227,"y":531.1}
1521307448217,K,pos,{"x":227,"y":531.8}
1521307448234,K,pos,{"x":227,"y":532.4}
1521307448250,K,pos,{"x":227,"y":533.1}
1521307448266,K,pos,{"x":227,"y":533.8}
1521307448282,K,pos,{"x":227,"y":534.4}
1521307448298,K,pos,{"x":227,"y":535.1}
1521307448315,K,pos,{"x":227,"y":535.8}
1521307448330,K,pos,{"x":227,"y":536.4}
1521307448347,K,pos,{"x":227,"y":537.1}
1521307448364,K,pos,{"x":227,"y":537.7}
1521307448380,K,pos,{"x":227,"y":538.4}
1521307448397,K,pos,{"x":227,"y":539.1}
1521307448413,K,pos,{"x":227,"y":539.7}
1521307448430,K,pos,{"x":227,"y":540.4}
1521307448447,K,pos,{"x":227,"y":541.1}
1521307448463,K,pos,{"x":227,"y":541.7}
1521307448480,K,pos,{"x":227,"y":542.4}
1521307448496,K,pos,{"x":227,"y":543.1}
1521307448513,K,pos,{"x":227,"y":543.7}
1521307448530,K,pos,{"x":227,"y":544.4}
1521307448547,K,pos,{"x":227,"y":545.0}
1521307448564,K,pos,{"x":227,"y":545.7}
1521307448580,K,pos,{"x":227,"y":546.4}
1521307448597,K,pos,{"x":227,"y":547.0}
1521307448614,K,pos,{"x":227,"y":547.7}
1521307448630,K,pos,{"x":227,"y":548.4}
1521307448647,K,pos,{"x":227,"y":549.0}
1521307448663,K,pos,{"x":227,"y":549.7}
1521307448680,K,pos,{"x":227,"y":550.4}
1521307448697,K,pos,{"x":227,"y":551.0}
1521307448713,K,pos,{"x":227,"y":551.7}
1521307448731,K,pos,{"x":227,"y":552.4}
1521307448748,K,pos,{"x":227,"y":553.0}
1521307448764,K,pos,{"x":227,"y":553.7}
1521307448780,K,pos,{"x":227,"y":554.4}
1521307448797,K,pos,{"x":227,"y":555.0}
1521307448814,K,pos,{"x":227,"y":555.7}
1521307448830,K,pos,{"x":227,"y":556.4}
1521307448847,K,pos,{"x":227,"y":557.0}
1521307448864,K,pos,{"x":227,"y":557.7}
1521307448880,K,pos,{"x":227,"y":558.4}
1521307448896,K,pos,{"x":227,"y":559.0}
1521307448913,K,pos,{"x":227,"y":559.7}
1521307448930,K,pos,{"x":227,"y":560.4}
1521307448947,K,pos,{"x":227,"y":561.0}
1521307448964,K,pos,{"x":227,"y":561.7}
1521307448980,K,pos,{"x":227,"y":562.4}
1521307448996,K,pos,{"x":227,"y":563.0}
1521307449013,K,pos,{"x":227,"y":563.7}
1521307449031,K,pos,{"x":227,"y":564.4}
1521307449047,K,pos,{"x":227,"y":565.0}
1521307449063,K,pos,{"x":227,"y":565.7}
1521307449081,K,pos,{"x":227,"y":566.4}
1521307449097,K,pos,{"x":227,"y":567.0}
1521307449114,K,pos,{"x":227,"y":567.7}
1521307449130,K,pos,{"x":227,"y":568.4}
1521307449148,K,pos,{"x":227,"y":569.0}
1521307449164,K,pos,{"x":227,"y":569.7}
1521307449180,K,pos,{"x":227,"y":570.4}
1521307449197,K,pos,{"x":227,"y":571.0}
1521307449213,K,pos,{"x":227,"y":571.7}
1521307449230,K,pos,{"x":227,"y":572.4}
1521307449246,K,pos,{"x":227,"y":573.0}
1521307449263,K,pos,{"x":227,"y":573.7}
1521307449280,K,pos,{"x":227,"y":574.4}
1521307449296,K,pos,{"x":227,"y":575.0}
1521307449313,K,pos,{"x":227,"y":575.7}
1521307449330,K,pos,{"x":227,"y":576.4}
1521307449346,K,pos,{"x":227,"y":577.0}
1521307449363,K,pos,{"x":227,"y":577.7}
1521307449380,K,pos,{"x":227,"y":578.4}
1521307449397,K,pos,{"x":227,"y":579.0}
1521307449413,K,pos,{"x":227,"y":579.7}
1521307449430,K,pos,{"x":227,"y":580.3}
1521307449446,K,pos,{"x":227,"y":581.0}
1521307449463,K,pos,{"x":227,"y":581.7}
1521307449479,K,pos,{"x":227,"y":582.3}
1521307449496,K,pos,{"x":227,"y":583.0}
1521307449513,K,pos,{"x":227,"y":583.7}
1521307449530,K,pos,{"x":227,"y":584.3}
1521307449547,K,pos,{"x":227,"y":585.0}
1521307449565,K,pos,{"x":227,"y":585.7}
1521307449580,K,pos,{"x":227,"y":586.4}
1521307449597,K,pos,{"x":227,"y":587.0}
1521307449614,K,pos,{"x":227,"y":587.7}
1521307449630,K,pos,{"x":227,"y":588.3}
1521307449647,K,pos,{"x":227,"y":589.0}
1521307449664,K,pos,{"x":227,"y":589.7}
1521307449680,K,pos,{"x":227,"y":590.3}
1521307449696,K,pos,{"x":227,"y":591.0}
1521307449714,K,pos,{"x":227,"y":591.7}
1521307449730,K,pos,{"x":227,"y":592.3}
1521307449747,K,pos,{"x":227,"y":593.0}
1521307449763,K,pos,{"x":227,"y":593.7}
1521307449780,K,pos,{"x":227,"y":594.3}
1521307449797,K,pos,{"x":227,"y":595.0}
1521307449813,K,pos,{"x":227,"y":595.7}
1521307449830,K,pos,{"x":227,"y":596.3}
1521307449846,K,pos,{"x":227,"y":597.0}
1521307449863,K,pos,{"x":227,"y":597.7}
1521307449880,K,pos,{"x":227,"y":598.3}
1521307449897,K,pos,{"x":227,"y":599.0}
1521307449913,K,pos,{"x":227,"y":599.7}
1521307449930,K,pos,{"x":227,"y":600.3}
1521307449947,K,pos,{"x":227,"y":601.0}
1521307449963,K,pos,{"x":227,"y":601.7}
1521307449980,K,pos,{"x":227,"y":602.3}
1521307449996,K,pos,{"x":227,"y":603.0}
1521307450013,K,pos,{"x":227,"y":603.7}
1521307450030,K,pos,{"x":227,"y":604.3}
1521307450046,K,pos,{"x":227,"y":605.0}
1521307450063,K,pos,{"x":227,"y":605.7}
1521307450080,K,pos,{"x":227,"y":606.3}
1521307450097,K,pos,{"x":227,"y":607.0}
1521307450114,K,pos,{"x":227,"y":607.7}
1521307450130,K,pos,{"x":227,"y":608.3}
1521307450146,K,pos,{"x":227,"y":609.0}
1521307450163,K,pos,{"x":227,"y":609.7}
1521307450180,K,pos,{"x":227,"y":610.3}
1521307450196,K,pos,{"x":227,"y":611.0}
1521307450213,K,pos,{"x":227,"y":611.7}
1521307450230,K,pos,{"x":227,"y":612.3}
1521307450246,K,pos,{"x":227,"y":613.0}
1521307450263,K,pos,{"x":227,"y":613.7}
1521307450280,K,pos,{"x":227,"y":614.3}
1521307450297,K,pos,{"x":227,"y":615.0}
1521307450313,K,pos,{"x":227,"y":615.7}
1521307450330,K,pos,{"x":227,"y":616.3}
1521307450347,K,pos,{"x":227,"y":617.0}
1521307450363,K,pos,{"x":227,"y":617.7}
1521307450379,K,pos,{"x":227,"y":618.3}
1521307450396,K,pos,{"x":227,"y":619.0}
1521307450413,K,pos,{"x":227,"y":619.7}
1521307450430,K,pos,{"x":227,"y":620.3}
1521307450446,K,pos,{"x":227,"y":621.0}
1521307450463,K,pos,{"x":227,"y":621.7}
1521307450480,K,pos,{"x":227,"y":622.3}
1521307450497,K,pos,{"x":227,"y":623.0}
1521307450513,K,pos,{"x":227,"y":623.7}
1521307450530,K,pos,{"x":227,"y":624.3}
1521307450546,K,pos,{"x":227,"y":625.0}
1521307450563,K,pos,{"x":227,"y":625.7}
1521307450581,K,pos,{"x":227,"y":626.3}
1521307450597,K,pos,{"x":227,"y":627.0}
1521307450614,K,pos,{"x":227,"y":627.7}
1521307450630,K,pos,{"x":227,"y":628.3}
1521307450647,K,pos,{"x":227,"y":629.0}
1521307450663,K,pos,{"x":227,"y":629.7}
1521307450680,K,pos,{"x":227,"y":630.3}
1521307450696,K,pos,{"x":227,"y":631.0}
1521307450713,K,pos,{"x":227,"y":631.7}
1521307450732,K,pos,{"x":227,"y":632.3}
1521307450747,K,pos,{"x":227,"y":633.0}
1521307450764,K,pos,{"x":227,"y":633.7}
1521307450781,K,pos,{"x":227,"y":634.3}
1521307450797,K,pos,{"x":227,"y":635.0}
1521307450813,K,pos,{"x":227,"y":635.7}
1521307450831,K,pos,{"x":227,"y":636.3}
1521307450846,K,pos,{"x":227,"y":637.0}
1521307450863,K,pos,{"x":227,"y":637.7}
1521307450879,K,pos,{"x":227,"y":638.3}
1521307450896,K,pos,{"x":227,"y":639.0}
1521307450913,K,pos,{"x":227,"y":639.7}
1521307450929,K,pos,{"x":227,"y":640.3}
1521307450946,K,pos,{"x":227,"y":641.0}
1521307450963,K,pos,{"x":227,"y":641.7}
1521307450980,K,pos,{"x":227,"y":642.3}
1521307450996,K,pos,{"x":227,"y":643.0}
1521307451013,K,pos,{"x":227,"y":643.7}
1521307451030,K,pos,{"x":227,"y":644.3}
1521307451047,K,pos,{"x":227,"y":645.0}
1521307451063,K,pos,{"x":227,"y":645.7}
1521307451080,K,pos,{"x":227,"y":646.3}
1521307451097,K,pos,{"x":227,"y":647.0}
1521307451113,K,pos,{"x":227,"y":647.6}
1521307451130,K,pos,{"x":227,"y":648.3}
1521307451146,K,pos,{"x":227,"y":649.0}
1521307451163,K,pos,{"x":227,"y":649.6}
1521307451179,K,pos,{"x":227,"y":650.3}
1521307451196,K,pos,{"x":227,"y":651.0}
1521307451213,K,pos,{"x":227,"y":651.6}
1521307451229,K,pos,{"x":227,"y":652.3}
1521307451247,K,pos,{"x":227,"y":653.0}
1521307451264,K,pos,{"x":227,"y":653.6}
1521307451279,K,pos,{"x":227,"y":654.3}
1521307451297,K,pos,{"x":227,"y":655.0}
1521307451313,K,pos,{"x":227,"y":655.6}
1521307451331,K,pos,{"x":227,"y":656.3}
1521307451346,K,pos,{"x":227,"y":657.0}
1521307451363,K,pos,{"x":227,"y":657.6}
1521307451380,K,pos,{"x":227,"y":658.3}
1521307451396,K,pos,{"x":227,"y":659.0}
1521307451413,K,pos,{"x":227,"y":659.6}
1521307451429,K,pos,{"x":227,"y":660.3}
1521307451447,K,pos,{"x":227,"y":661.0}
1521307451463,K,pos,{"x":227,"y":661.6}
1521307451480,K,pos,{"x":227,"y":662.3}
1521307451496,K,pos,{"x":227,"y":663.0}
1521307451513,K,pos,{"x":227,"y":663.6}
1521307451529,K,pos,{"x":227,"y":664.3}
1521307451546,K,pos,{"x":227,"y":665.0}
1521307451563,K,pos,{"x":227,"y":665.6}
1521307451580,K,pos,{"x":227,"y":666.3}
1521307451596,K,pos,{"x":227,"y":667.0}
1521307451612,K,pos,{"x":227,"y":667.6}
1521307451629,K,pos,{"x":227,"y":668.3}
1521307451646,K,pos,{"x":227,"y":669.0}
1521307451663,K,pos,{"x":227,"y":669.6}
1521307451680,K,pos,{"x":227,"y":670.3}
1521307451696,K,pos,{"x":227,"y":671.0}
1521307451713,K,pos,{"x":227,"y":671.6}
1521307451730,K,pos,{"x":227,"y":672.3}
1521307451747,K,pos,{"x":227,"y":673.0}
1521307451763,K,pos,{"x":227,"y":673.6}
1521307451780,K,pos,{"x":227,"y":674.3}
1521307451796,K,pos,{"x":227,"y":675.0}
1521307451813,K,pos,{"x":227,"y":675.6}
1521307451830,K,pos,{"x":227,"y":676.3}
1521307451846,K,pos,{"x":227,"y":677.0}
1521307451862,K,pos,{"x":227,"y":677.6}
1521307451880,K,pos,{"x":227,"y":678.3}
1521307451898,K,pos,{"x":227,"y":679.0}
1521307451913,K,pos,{"x":227,"y":679.6}
1521307451930,K,pos,{"x":227,"y":680.3}
1521307451946,K,pos,{"x":227,"y":681.0}
1521307451963,K,pos,{"x":227,"y":681.6}
1521307451980,K,pos,{"x":227,"y":682.3}
1521307451996,K,pos,{"x":227,"y":683.0}
1521307452013,K,pos,{"x":227,"y":683.6}
1521307452029,K,pos,{"x":227,"y":684.3}
1521307452046,K,pos,{"x":227,"y":685.0}
1521307452062,K,pos,{"x":227,"y":685.6}
1521307452079,K,pos,{"x":227,"y":686.3}
1521307452096,K,pos,{"x":227,"y":687.0}
1521307452112,K,pos,{"x":227,"y":687.6}
1521307452129,K,pos,{"x":227,"y":688.3}
1521307452146,K,pos,{"x":227,"y":689.0}
1521307452163,K,pos,{"x":227,"y":689.6}
1521307452180,K,pos,{"x":227,"y":690.3}
1521307452197,K,pos,{"x":227,"y":691.0}
1521307452213,K,pos,{"x":227,"y":691.6}
1521307452229,K,pos,{"x":227,"y":692.3}
1521307452246,K,pos,{"x":227,"y":693.0}
1521307452262,K,pos,{"x":227,"y":693.6}
1521307452280,K,pos,{"x":227,"y":694.3}
1521307452297,K,pos,{"x":227,"y":695.0}
1521307452313,K,pos,{"x":227,"y":695.6}
1521307452329,K,pos,{"x":227,"y":696.3}
1521307452346,K,pos,{"x":227,"y":697.0}
1521307452362,K,pos,{"x":227,"y":697.6}
1521307452379,K,pos,{"x":227,"y":698.3}
1521307452396,K,pos,{"x":227,"y":699.0}
1521307452413,K,pos,{"x":227,"y":699.6}
1521307452429,K,pos,{"x":227,"y":700.3}
1521307452446,K,pos,{"x":227,"y":701.0}
1521307452463,K,pos,{"x":227,"y":701.6}
1521307452479,K,pos,{"x":227,"y":702.3}
1521307452496,K,pos,{"x":227,"y":703.0}
1521307452513,K,pos,{"x":227,"y":703.6}
1521307452530,K,pos,{"x":227,"y":704.3}
1521307452547,K,pos,{"x":227,"y":704.9}
1521307452563,K,pos,{"x":227,"y":705.6}
1521307452579,K,pos,{"x":227,"y":706.3}
1521307452597,K,pos,{"x":227,"y":706.9}
1521307452613,K,pos,{"x":227,"y":707.6}
1521307452629,K,pos,{"x":227,"y":708.3}
1521307452646,K,pos,{"x":227,"y":708.9}
1521307452663,K,pos,{"x":227,"y":709.6}
1521307452679,K,pos,{"x":227,"y":710.3}
1521307452696,K,pos,{"x":227,"y":710.9}
1521307452713,K,pos,{"x":227,"y":711.6}
1521307452729,K,pos,{"x":227,"y":712.3}
1521307452746,K,pos,{"x":227,"y":712.9}
1521307452762,K,pos,{"x":227,"y":713.6}
1521307452779,K,pos,{"x":227,"y":714.3}
1521307452796,K,pos,{"x":227,"y":714.9}
1521307452813,K,pos,{"x":227,"y":715.6}
1521307452829,K,pos,{"x":227,"y":716.3}
1521307452846,K,pos,{"x":227,"y":716.9}
1521307452863,K,pos,{"x":227,"y":717.6}
1521307452880,K,pos,{"x":227,"y":718.3}
1521307452897,K,pos,{"x":227,"y":718.9}
1521307452913,K,pos,{"x":227,"y":719.6}
1521307452929,K,pos,{"x":227,"y":720.3}
1521307452946,K,pos,{"x":227,"y":720.9}
1521307452963,K,pos,{"x":227,"y":721.6}
1521307452979,K,pos,{"x":227,"y":722.3}
1521307452996,K,pos,{"x":227,"y":722.9}
1521307453012,K,pos,{"x":227,"y":723.6}
1521307453029,K,pos,{"x":227,"y":724.3}
1521307453046,K,pos,{"x":227,"y":724.9}
1521307453062,K,pos,{"x":227,"y":725.6}
1521307453080,K,pos,{"x":227,"y":726.3}
1521307453096,K,pos,{"x":227,"y":726.9}
1521307453113,K,pos,{"x":227,"y":727.6}
1521307453130,K,pos,{"x":227,"y":728.3}
1521307453147,K,pos,{"x":227,"y":728.9}
1521307453163,K,pos,{"x":227,"y":729.6}
1521307453179,K,pos,{"x":227,"y":730.3}
1521307453196,K,pos,{"x":227,"y":730.9}
1521307453213,K,pos,{"x":227,"y":731.6}
1521307453229,K,pos,{"x":227,"y":732.3}
1521307453246,K,pos,{"x":227,"y":732.9}
1521307453263,K,pos,{"x":227,"y":733.6}
1521307453279,K,pos,{"x":227,"y":734.3}
1521307453296,K,pos,{"x":227,"y":734.9}
1521307453313,K,pos,{"x":227,"y":735.6}
1521307453329,K,pos,{"x":227,"y":736.3}
1521307453346,K,pos,{"x":227,"y":736.9}
1521307453362,K,pos,{"x":227,"y":737.6}
1521307453379,K,pos,{"x":227,"y":738.3}
1521307453396,K,pos,{"x":227,"y":738.9}
1521307453413,K,pos,{"x":227,"y":739.6}
1521307453429,K,pos,{"x":227,"y":740.3}
1521307453446,K,pos,{"x":227,"y":740.9}
1521307453462,K,pos,{"x":227,"y":741.6}
1521307453479,K,pos,{"x":227,"y":742.3}
1521307453496,K,pos,{"x":227,"y":742.9}
1521307453513,K,pos,{"x":227,"y":743.6}
1521307453529,K,pos,{"x":227,"y":744.3}
1521307453546,K,pos,{"x":227,"y":744.9}
1521307453562,K,pos,{"x":227,"y":745.6}
1521307453579,K,pos,{"x":227,"y":746.3}
1521307453597,K,pos,{"x":227,"y":746.9}
1521307453613,K,pos,{"x":227,"y":747.6}
1521307453630,K,pos,{"x":227,"y":748.3}
1521307453646,K,pos,{"x":227,"y":748.9}
1521307453663,K,pos,{"x":227,"y":749.6}
1521307453679,K,pos,{"x":227,"y":750.3}
1521307453679,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521307454696,E,task,{"type":"start","command":"white","currScore":-30,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
