# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521309414763,E,task,{"type":"start","command":"white","currScore":0,"stageNum":3,"blockNum":1,"num":1,"dropTime":5,"pixelsPerSecond":160.0,"startX":787,"width":100.0,"height":100.0}
1521309414780,K,pos,{"x":787,"y":-47.3}
1521309414829,K,pos,{"x":787,"y":-44.5}
1521309414850,K,pos,{"x":787,"y":-41.6}
1521309414863,K,pos,{"x":787,"y":-38.8}
1521309414879,K,pos,{"x":787,"y":-36.0}
1521309414896,K,pos,{"x":787,"y":-33.2}
1521309414913,K,pos,{"x":787,"y":-30.5}
1521309414929,K,pos,{"x":787,"y":-27.7}
1521309414945,K,pos,{"x":787,"y":-24.9}
1521309414962,K,pos,{"x":787,"y":-22.2}
1521309414979,K,pos,{"x":787,"y":-19.4}
1521309414996,K,pos,{"x":787,"y":-16.7}
1521309415013,K,pos,{"x":787,"y":-14.0}
1521309415029,K,pos,{"x":787,"y":-11.3}
1521309415046,K,pos,{"x":787,"y":-8.6}
1521309415062,K,pos,{"x":787,"y":-5.9}
1521309415079,K,pos,{"x":787,"y":-3.1}
1521309415096,K,pos,{"x":787,"y":-0.4}
1521309415112,K,pos,{"x":787,"y":2.3}
1521309415130,K,pos,{"x":787,"y":4.9}
1521309415146,K,pos,{"x":787,"y":7.6}
1521309415163,K,pos,{"x":787,"y":10.3}
1521309415180,K,pos,{"x":787,"y":13.0}
1521309415196,K,pos,{"x":787,"y":15.7}
1521309415212,K,pos,{"x":787,"y":18.4}
1521309415230,K,pos,{"x":787,"y":21.1}
1521309415246,K,pos,{"x":787,"y":23.8}
1521309415262,K,pos,{"x":787,"y":26.4}
1521309415279,K,pos,{"x":787,"y":29.1}
1521309415296,K,pos,{"x":787,"y":31.8}
1521309415313,K,pos,{"x":787,"y":34.5}
1521309415329,K,pos,{"x":787,"y":37.1}
1521309415346,K,pos,{"x":787,"y":39.8}
1521309415363,K,pos,{"x":787,"y":42.5}
1521309415380,K,pos,{"x":787,"y":45.2}
1521309415396,K,pos,{"x":787,"y":47.8}
1521309415413,K,pos,{"x":787,"y":50.5}
1521309415430,K,pos,{"x":787,"y":53.2}
1521309415445,K,pos,{"x":787,"y":55.8}
1521309415462,K,pos,{"x":787,"y":58.5}
1521309415479,K,pos,{"x":787,"y":61.2}
1521309415496,K,pos,{"x":787,"y":63.8}
1521309415512,K,pos,{"x":787,"y":66.5}
1521309415529,K,pos,{"x":787,"y":69.2}
1521309415546,K,pos,{"x":787,"y":71.8}
1521309415562,K,pos,{"x":787,"y":74.5}
1521309415579,K,pos,{"x":787,"y":77.2}
1521309415595,K,pos,{"x":787,"y":79.8}
1521309415613,K,pos,{"x":787,"y":82.5}
1521309415629,K,pos,{"x":787,"y":85.2}
1521309415646,K,pos,{"x":787,"y":87.8}
1521309415663,K,pos,{"x":787,"y":90.5}
1521309415679,K,pos,{"x":787,"y":93.2}
1521309415696,K,pos,{"x":787,"y":95.9}
1521309415713,K,pos,{"x":787,"y":98.5}
1521309415729,K,pos,{"x":787,"y":101.2}
1521309415746,K,pos,{"x":787,"y":103.8}
1521309415762,K,pos,{"x":787,"y":106.5}
1521309415780,K,pos,{"x":787,"y":109.2}
1521309415795,K,pos,{"x":787,"y":111.8}
1521309415812,K,pos,{"x":787,"y":114.5}
1521309415830,K,pos,{"x":787,"y":117.2}
1521309415846,K,pos,{"x":787,"y":119.8}
1521309415862,K,pos,{"x":787,"y":122.5}
1521309415879,K,pos,{"x":787,"y":125.2}
1521309415895,K,pos,{"x":787,"y":127.8}
1521309415912,K,pos,{"x":787,"y":130.5}
1521309415929,K,pos,{"x":787,"y":133.2}
1521309415946,K,pos,{"x":787,"y":135.8}
1521309415962,K,pos,{"x":787,"y":138.5}
1521309415979,K,pos,{"x":787,"y":141.2}
1521309415996,K,pos,{"x":787,"y":143.8}
1521309416012,K,pos,{"x":787,"y":146.5}
1521309416029,K,pos,{"x":787,"y":149.2}
1521309416045,K,pos,{"x":787,"y":151.8}
1521309416063,K,pos,{"x":787,"y":154.5}
1521309416080,K,pos,{"x":787,"y":157.2}
1521309416096,K,pos,{"x":787,"y":159.8}
1521309416112,K,pos,{"x":787,"y":162.5}
1521309416129,K,pos,{"x":787,"y":165.2}
1521309416146,K,pos,{"x":787,"y":167.8}
1521309416162,K,pos,{"x":787,"y":170.5}
1521309416179,K,pos,{"x":787,"y":173.2}
1521309416196,K,pos,{"x":787,"y":175.8}
1521309416212,K,pos,{"x":787,"y":178.5}
1521309416229,K,pos,{"x":787,"y":181.2}
1521309416245,K,pos,{"x":787,"y":183.8}
1521309416262,K,pos,{"x":787,"y":186.5}
1521309416279,K,pos,{"x":787,"y":189.2}
1521309416295,K,pos,{"x":787,"y":191.8}
1521309416312,K,pos,{"x":787,"y":194.5}
1521309416329,K,pos,{"x":787,"y":197.1}
1521309416346,K,pos,{"x":787,"y":199.8}
1521309416364,K,pos,{"x":787,"y":202.5}
1521309416382,K,pos,{"x":787,"y":205.2}
1521309416398,K,pos,{"x":787,"y":207.9}
1521309416415,K,pos,{"x":787,"y":210.6}
1521309416431,K,pos,{"x":787,"y":213.3}
1521309416447,K,pos,{"x":787,"y":215.9}
1521309416463,K,pos,{"x":787,"y":218.6}
1521309416479,K,pos,{"x":787,"y":221.2}
1521309416496,K,pos,{"x":787,"y":223.9}
1521309416513,K,pos,{"x":787,"y":226.5}
1521309416529,K,pos,{"x":787,"y":229.2}
1521309416545,K,pos,{"x":787,"y":231.9}
1521309416562,K,pos,{"x":787,"y":234.5}
1521309416581,K,pos,{"x":787,"y":237.2}
1521309416596,K,pos,{"x":787,"y":239.8}
1521309416613,K,pos,{"x":787,"y":242.5}
1521309416629,K,pos,{"x":787,"y":245.2}
1521309416646,K,pos,{"x":787,"y":247.8}
1521309416662,K,pos,{"x":787,"y":250.5}
1521309416680,K,pos,{"x":787,"y":253.1}
1521309416695,K,pos,{"x":787,"y":255.8}
1521309416712,K,pos,{"x":787,"y":258.5}
1521309416729,K,pos,{"x":787,"y":261.1}
1521309416746,K,pos,{"x":787,"y":263.8}
1521309416762,K,pos,{"x":787,"y":266.4}
1521309416779,K,pos,{"x":787,"y":269.1}
1521309416795,K,pos,{"x":787,"y":271.8}
1521309416813,K,pos,{"x":787,"y":274.4}
1521309416829,K,pos,{"x":787,"y":277.1}
1521309416846,K,pos,{"x":787,"y":279.8}
1521309416862,K,pos,{"x":787,"y":282.4}
1521309416879,K,pos,{"x":787,"y":285.1}
1521309416896,K,pos,{"x":787,"y":287.8}
1521309416912,K,pos,{"x":787,"y":290.4}
1521309416929,K,pos,{"x":787,"y":293.1}
1521309416945,K,pos,{"x":787,"y":295.8}
1521309416963,K,pos,{"x":787,"y":298.4}
1521309416979,K,pos,{"x":787,"y":301.1}
1521309416996,K,pos,{"x":787,"y":303.8}
1521309417012,K,pos,{"x":787,"y":306.4}
1521309417028,K,pos,{"x":787,"y":309.1}
1521309417046,K,pos,{"x":787,"y":311.7}
1521309417062,K,pos,{"x":787,"y":314.4}
1521309417079,K,pos,{"x":787,"y":317.1}
1521309417095,K,pos,{"x":787,"y":319.7}
1521309417112,K,pos,{"x":787,"y":322.4}
1521309417129,K,pos,{"x":787,"y":325.1}
1521309417145,K,pos,{"x":787,"y":327.7}
1521309417163,K,pos,{"x":787,"y":330.4}
1521309417178,K,pos,{"x":787,"y":333.1}
1521309417195,K,pos,{"x":787,"y":335.7}
1521309417212,K,pos,{"x":787,"y":338.4}
1521309417229,K,pos,{"x":787,"y":341.1}
1521309417246,K,pos,{"x":787,"y":343.7}
1521309417262,K,pos,{"x":787,"y":346.4}
1521309417278,K,pos,{"x":787,"y":349.1}
1521309417295,K,pos,{"x":787,"y":351.7}
1521309417313,K,pos,{"x":787,"y":354.4}
1521309417329,K,pos,{"x":787,"y":357.1}
1521309417346,K,pos,{"x":787,"y":359.7}
1521309417363,K,pos,{"x":787,"y":362.4}
1521309417379,K,pos,{"x":787,"y":365.1}
1521309417396,K,pos,{"x":787,"y":367.7}
1521309417413,K,pos,{"x":787,"y":370.4}
1521309417429,K,pos,{"x":787,"y":373.1}
1521309417446,K,pos,{"x":787,"y":375.7}
1521309417462,K,pos,{"x":787,"y":378.4}
1521309417479,K,pos,{"x":787,"y":381.1}
1521309417496,K,pos,{"x":787,"y":383.7}
1521309417513,K,pos,{"x":787,"y":386.4}
1521309417530,K,pos,{"x":787,"y":389.1}
1521309417546,K,pos,{"x":787,"y":391.7}
1521309417562,K,pos,{"x":787,"y":394.4}
1521309417579,K,pos,{"x":787,"y":397.1}
1521309417595,K,pos,{"x":787,"y":399.7}
1521309417612,K,pos,{"x":787,"y":402.4}
1521309417629,K,pos,{"x":787,"y":405.1}
1521309417645,K,pos,{"x":787,"y":407.7}
1521309417662,K,pos,{"x":787,"y":410.4}
1521309417678,K,pos,{"x":787,"y":413.1}
1521309417695,K,pos,{"x":787,"y":415.7}
1521309417713,K,pos,{"x":787,"y":418.4}
1521309417728,K,pos,{"x":787,"y":421.0}
1521309417745,K,pos,{"x":787,"y":423.7}
1521309417762,K,pos,{"x":787,"y":426.4}
1521309417779,K,pos,{"x":787,"y":429.0}
1521309417795,K,pos,{"x":787,"y":431.7}
1521309417812,K,pos,{"x":787,"y":434.4}
1521309417829,K,pos,{"x":787,"y":437.0}
1521309417845,K,pos,{"x":787,"y":439.7}
1521309417862,K,pos,{"x":787,"y":442.4}
1521309417878,K,pos,{"x":787,"y":445.0}
1521309417895,K,pos,{"x":787,"y":447.7}
1521309417912,K,pos,{"x":787,"y":450.4}
1521309417928,K,pos,{"x":787,"y":453.0}
1521309417945,K,pos,{"x":787,"y":455.7}
1521309417962,K,pos,{"x":787,"y":458.4}
1521309417978,K,pos,{"x":787,"y":461.0}
1521309417995,K,pos,{"x":787,"y":463.7}
1521309418012,K,pos,{"x":787,"y":466.4}
1521309418028,K,pos,{"x":787,"y":469.0}
1521309418045,K,pos,{"x":787,"y":471.7}
1521309418062,K,pos,{"x":787,"y":474.4}
1521309418078,K,pos,{"x":787,"y":477.0}
1521309418095,K,pos,{"x":787,"y":479.7}
1521309418112,K,pos,{"x":787,"y":482.4}
1521309418128,K,pos,{"x":787,"y":485.0}
1521309418146,K,pos,{"x":787,"y":487.7}
1521309418162,K,pos,{"x":787,"y":490.4}
1521309418179,K,pos,{"x":787,"y":493.0}
1521309418195,K,pos,{"x":787,"y":495.7}
1521309418212,K,pos,{"x":787,"y":498.4}
1521309418229,K,pos,{"x":787,"y":501.0}
1521309418245,K,pos,{"x":787,"y":503.7}
1521309418262,K,pos,{"x":787,"y":506.4}
1521309418278,K,pos,{"x":787,"y":509.0}
1521309418295,K,pos,{"x":787,"y":511.7}
1521309418312,K,pos,{"x":787,"y":514.4}
1521309418328,K,pos,{"x":787,"y":517.0}
1521309418345,K,pos,{"x":787,"y":519.7}
1521309418362,K,pos,{"x":787,"y":522.4}
1521309418378,K,pos,{"x":787,"y":525.0}
1521309418395,K,pos,{"x":787,"y":527.7}
1521309418413,K,pos,{"x":787,"y":530.4}
1521309418429,K,pos,{"x":787,"y":533.0}
1521309418445,K,pos,{"x":787,"y":535.7}
1521309418462,K,pos,{"x":787,"y":538.4}
1521309418478,K,pos,{"x":787,"y":541.0}
1521309418495,K,pos,{"x":787,"y":543.7}
1521309418511,K,pos,{"x":787,"y":546.3}
1521309418528,K,pos,{"x":787,"y":549.0}
1521309418545,K,pos,{"x":787,"y":551.7}
1521309418562,K,pos,{"x":787,"y":554.3}
1521309418579,K,pos,{"x":787,"y":557.0}
1521309418595,K,pos,{"x":787,"y":559.7}
1521309418612,K,pos,{"x":787,"y":562.3}
1521309418629,K,pos,{"x":787,"y":565.0}
1521309418646,K,pos,{"x":787,"y":567.7}
1521309418662,K,pos,{"x":787,"y":570.3}
1521309418679,K,pos,{"x":787,"y":573.0}
1521309418695,K,pos,{"x":787,"y":575.7}
1521309418712,K,pos,{"x":787,"y":578.3}
1521309418728,K,pos,{"x":787,"y":581.0}
1521309418745,K,pos,{"x":787,"y":583.7}
1521309418762,K,pos,{"x":787,"y":586.3}
1521309418779,K,pos,{"x":787,"y":589.0}
1521309418795,K,pos,{"x":787,"y":591.7}
1521309418812,K,pos,{"x":787,"y":594.3}
1521309418829,K,pos,{"x":787,"y":597.0}
1521309418845,K,pos,{"x":787,"y":599.7}
1521309418862,K,pos,{"x":787,"y":602.3}
1521309418879,K,pos,{"x":787,"y":605.0}
1521309418895,K,pos,{"x":787,"y":607.7}
1521309418912,K,pos,{"x":787,"y":610.3}
1521309418929,K,pos,{"x":787,"y":613.0}
1521309418945,K,pos,{"x":787,"y":615.7}
1521309418962,K,pos,{"x":787,"y":618.3}
1521309418978,K,pos,{"x":787,"y":621.0}
1521309418995,K,pos,{"x":787,"y":623.7}
1521309419012,K,pos,{"x":787,"y":626.3}
1521309419029,K,pos,{"x":787,"y":629.0}
1521309419045,K,pos,{"x":787,"y":631.7}
1521309419062,K,pos,{"x":787,"y":634.3}
1521309419079,K,pos,{"x":787,"y":637.0}
1521309419095,K,pos,{"x":787,"y":639.7}
1521309419111,K,pos,{"x":787,"y":642.3}
1521309419129,K,pos,{"x":787,"y":645.0}
1521309419145,K,pos,{"x":787,"y":647.7}
1521309419162,K,pos,{"x":787,"y":650.3}
1521309419178,K,pos,{"x":787,"y":653.0}
1521309419195,K,pos,{"x":787,"y":655.6}
1521309419212,K,pos,{"x":787,"y":658.3}
1521309419229,K,pos,{"x":787,"y":661.0}
1521309419245,K,pos,{"x":787,"y":663.7}
1521309419261,K,pos,{"x":787,"y":666.3}
1521309419278,K,pos,{"x":787,"y":669.0}
1521309419295,K,pos,{"x":787,"y":671.6}
1521309419312,K,pos,{"x":787,"y":674.3}
1521309419329,K,pos,{"x":787,"y":677.0}
1521309419345,K,pos,{"x":787,"y":679.6}
1521309419362,K,pos,{"x":787,"y":682.3}
1521309419378,K,pos,{"x":787,"y":685.0}
1521309419395,K,pos,{"x":787,"y":687.6}
1521309419412,K,pos,{"x":787,"y":690.3}
1521309419429,K,pos,{"x":787,"y":693.0}
1521309419445,K,pos,{"x":787,"y":695.6}
1521309419462,K,pos,{"x":787,"y":698.3}
1521309419478,K,pos,{"x":787,"y":701.0}
1521309419495,K,pos,{"x":787,"y":703.6}
1521309419511,K,pos,{"x":787,"y":706.3}
1521309419528,K,pos,{"x":787,"y":709.0}
1521309419545,K,pos,{"x":787,"y":711.6}
1521309419562,K,pos,{"x":787,"y":714.3}
1521309419578,K,pos,{"x":787,"y":717.0}
1521309419596,K,pos,{"x":787,"y":719.6}
1521309419611,K,pos,{"x":787,"y":722.3}
1521309419628,K,pos,{"x":787,"y":725.0}
1521309419646,K,pos,{"x":787,"y":727.6}
1521309419662,K,pos,{"x":787,"y":730.3}
1521309419679,K,pos,{"x":787,"y":733.0}
1521309419695,K,pos,{"x":787,"y":735.6}
1521309419711,K,pos,{"x":787,"y":738.3}
1521309419728,K,pos,{"x":787,"y":741.0}
1521309419745,K,pos,{"x":787,"y":743.6}
1521309419762,K,pos,{"x":787,"y":746.3}
1521309419778,K,pos,{"x":787,"y":749.0}
1521309419796,K,pos,{"x":787,"y":751.6}
1521309419796,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521309420811,E,task,{"type":"start","command":"green","currScore":-15,"stageNum":3,"blockNum":1,"num":2,"dropTime":5,"pixelsPerSecond":160.0,"startX":652,"width":100.0,"height":100.0}
