# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518740382302,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE1","red","LS2","blue","MS1","black","LE3","violet","WSE2","eraser2","BME1","copy","MS2","white","WSE1","eraser1","BC2","brush1","WC2","pen2","BSE2","undo","LE2","yellow","WC1","pen1","LE4","green","BC4","brush3","WC4","pen4","WME2","clear","LS1","orange","BC3","brush4","BSE1","redo","BC1","brush2","BME2","paste","WC3","pen3","WME1","eraser3"]}
1518740382303,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1518740382306,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1518740382308,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1518740382317,K,pos,{"x":374,"y":-49.0}
1518740382345,K,pos,{"x":374,"y":-48.0}
1518740382362,K,pos,{"x":374,"y":-47.0}
1518740382379,K,pos,{"x":374,"y":-46.0}
1518740382395,K,pos,{"x":374,"y":-45.0}
1518740382411,K,pos,{"x":374,"y":-44.0}
1518740382427,K,pos,{"x":374,"y":-43.0}
1518740382443,K,pos,{"x":374,"y":-42.0}
1518740382459,K,pos,{"x":374,"y":-41.0}
1518740382475,K,pos,{"x":374,"y":-40.0}
1518740382476,T,m,A
1518740382491,K,pos,{"x":374,"y":-39.0}
1518740382507,K,pos,{"x":374,"y":-38.1}
1518740382523,K,pos,{"x":374,"y":-37.1}
1518740382539,K,pos,{"x":374,"y":-36.1}
1518740382556,K,pos,{"x":374,"y":-35.1}
1518740382572,K,pos,{"x":374,"y":-34.2}
1518740382589,K,pos,{"x":374,"y":-33.2}
1518740382606,K,pos,{"x":374,"y":-32.2}
1518740382624,K,pos,{"x":374,"y":-31.2}
1518740382641,K,pos,{"x":374,"y":-30.3}
1518740382657,K,pos,{"x":374,"y":-29.3}
1518740382673,K,pos,{"x":374,"y":-28.3}
1518740382689,K,pos,{"x":374,"y":-27.3}
1518740382706,K,pos,{"x":374,"y":-26.4}
1518740382723,K,pos,{"x":374,"y":-25.4}
1518740382739,K,pos,{"x":374,"y":-24.4}
1518740382755,K,pos,{"x":374,"y":-23.4}
1518740382772,K,pos,{"x":374,"y":-22.5}
1518740382789,K,pos,{"x":374,"y":-21.5}
1518740382806,K,pos,{"x":374,"y":-20.5}
1518740382822,K,pos,{"x":374,"y":-19.5}
1518740382839,K,pos,{"x":374,"y":-18.5}
1518740382855,K,pos,{"x":374,"y":-17.6}
1518740382871,K,pos,{"x":374,"y":-16.6}
1518740382887,K,pos,{"x":374,"y":-15.6}
1518740382904,K,pos,{"x":374,"y":-14.7}
1518740382920,K,pos,{"x":374,"y":-13.7}
1518740382937,K,pos,{"x":374,"y":-12.7}
1518740382953,K,pos,{"x":374,"y":-11.7}
1518740382969,K,pos,{"x":374,"y":-10.8}
1518740382986,K,pos,{"x":374,"y":-9.8}
1518740382987,T,m,O
1518740383002,K,pos,{"x":374,"y":-8.8}
1518740383019,K,pos,{"x":374,"y":-7.9}
1518740383035,K,pos,{"x":374,"y":-6.9}
1518740383051,K,pos,{"x":374,"y":-5.9}
1518740383068,K,pos,{"x":374,"y":-4.9}
1518740383084,K,pos,{"x":374,"y":-4.0}
1518740383101,K,pos,{"x":374,"y":-3.0}
1518740383118,K,pos,{"x":374,"y":-2.0}
1518740383135,K,pos,{"x":374,"y":-1.1}
1518740383151,K,pos,{"x":374,"y":-0.1}
1518740383167,K,pos,{"x":374,"y":0.9}
1518740383184,K,pos,{"x":374,"y":1.9}
1518740383201,K,pos,{"x":374,"y":2.8}
1518740383218,K,pos,{"x":374,"y":3.8}
1518740383235,K,pos,{"x":374,"y":4.8}
1518740383251,K,pos,{"x":374,"y":5.8}
1518740383267,K,pos,{"x":374,"y":6.7}
1518740383285,K,pos,{"x":374,"y":7.7}
1518740383302,K,pos,{"x":374,"y":8.7}
1518740383318,K,pos,{"x":374,"y":9.7}
1518740383335,K,pos,{"x":374,"y":10.7}
1518740383352,K,pos,{"x":374,"y":11.6}
1518740383368,K,pos,{"x":374,"y":12.6}
1518740383385,K,pos,{"x":374,"y":13.6}
1518740383401,K,pos,{"x":374,"y":14.6}
1518740383418,K,pos,{"x":374,"y":15.6}
1518740383435,K,pos,{"x":374,"y":16.6}
1518740383452,K,pos,{"x":374,"y":17.5}
1518740383468,K,pos,{"x":374,"y":18.5}
1518740383485,K,pos,{"x":374,"y":19.5}
1518740383501,K,pos,{"x":374,"y":20.5}
1518740383518,K,pos,{"x":374,"y":21.5}
1518740383534,K,pos,{"x":374,"y":22.4}
1518740383551,K,pos,{"x":374,"y":23.4}
1518740383567,K,pos,{"x":374,"y":24.4}
1518740383584,K,pos,{"x":374,"y":25.4}
1518740383601,K,pos,{"x":374,"y":26.4}
1518740383617,K,pos,{"x":374,"y":27.4}
1518740383635,K,pos,{"x":374,"y":28.3}
1518740383652,K,pos,{"x":374,"y":29.3}
1518740383668,K,pos,{"x":374,"y":30.3}
1518740383685,K,pos,{"x":374,"y":31.3}
1518740383702,K,pos,{"x":374,"y":32.3}
1518740383718,K,pos,{"x":374,"y":33.2}
1518740383734,K,pos,{"x":374,"y":34.2}
1518740383751,K,pos,{"x":374,"y":35.2}
1518740383768,K,pos,{"x":374,"y":36.2}
1518740383785,K,pos,{"x":374,"y":37.2}
1518740383801,K,pos,{"x":374,"y":38.2}
1518740383818,K,pos,{"x":374,"y":39.1}
1518740383835,K,pos,{"x":374,"y":40.1}
1518740383851,K,pos,{"x":374,"y":41.1}
1518740383868,K,pos,{"x":374,"y":42.1}
1518740383884,K,pos,{"x":374,"y":43.1}
1518740383901,K,pos,{"x":374,"y":44.0}
1518740383917,K,pos,{"x":374,"y":45.0}
1518740383934,K,pos,{"x":374,"y":46.0}
1518740383951,K,pos,{"x":374,"y":47.0}
1518740383967,K,pos,{"x":374,"y":48.0}
1518740383985,K,pos,{"x":374,"y":49.0}
1518740384001,K,pos,{"x":374,"y":49.9}
1518740384018,K,pos,{"x":374,"y":50.9}
1518740384035,K,pos,{"x":374,"y":51.9}
1518740384051,K,pos,{"x":374,"y":52.9}
1518740384068,K,pos,{"x":374,"y":53.9}
1518740384087,K,pos,{"x":374,"y":54.9}
1518740384101,K,pos,{"x":374,"y":55.8}
1518740384118,K,pos,{"x":374,"y":56.8}
1518740384134,K,pos,{"x":374,"y":57.8}
1518740384151,K,pos,{"x":374,"y":58.8}
1518740384168,K,pos,{"x":374,"y":59.8}
1518740384184,K,pos,{"x":374,"y":60.8}
1518740384203,K,pos,{"x":374,"y":61.7}
1518740384218,K,pos,{"x":374,"y":62.7}
1518740384234,K,pos,{"x":374,"y":63.7}
1518740384251,K,pos,{"x":374,"y":64.7}
1518740384267,K,pos,{"x":374,"y":65.7}
1518740384284,K,pos,{"x":374,"y":66.7}
1518740384301,K,pos,{"x":374,"y":67.6}
1518740384318,K,pos,{"x":374,"y":68.6}
1518740384335,K,pos,{"x":374,"y":69.6}
1518740384351,K,pos,{"x":374,"y":70.6}
1518740384368,K,pos,{"x":374,"y":71.6}
1518740384384,K,pos,{"x":374,"y":72.6}
1518740384401,K,pos,{"x":374,"y":73.5}
1518740384417,K,pos,{"x":374,"y":74.5}
1518740384434,K,pos,{"x":374,"y":75.5}
1518740384451,K,pos,{"x":374,"y":76.5}
1518740384467,K,pos,{"x":374,"y":77.5}
1518740384485,K,pos,{"x":374,"y":78.5}
1518740384502,K,pos,{"x":374,"y":79.4}
1518740384518,K,pos,{"x":374,"y":80.4}
1518740384535,K,pos,{"x":374,"y":81.4}
1518740384552,K,pos,{"x":374,"y":82.4}
1518740384568,K,pos,{"x":374,"y":83.4}
1518740384585,K,pos,{"x":374,"y":84.4}
1518740384601,K,pos,{"x":374,"y":85.3}
1518740384618,K,pos,{"x":374,"y":86.3}
1518740384635,K,pos,{"x":374,"y":87.3}
1518740384651,K,pos,{"x":374,"y":88.3}
1518740384668,K,pos,{"x":374,"y":89.3}
1518740384684,K,pos,{"x":374,"y":90.3}
1518740384701,K,pos,{"x":374,"y":91.2}
1518740384717,K,pos,{"x":374,"y":92.2}
1518740384735,K,pos,{"x":374,"y":93.2}
1518740384751,K,pos,{"x":374,"y":94.2}
1518740384768,K,pos,{"x":374,"y":95.2}
1518740384784,K,pos,{"x":374,"y":96.2}
1518740384801,K,pos,{"x":374,"y":97.1}
1518740384818,K,pos,{"x":374,"y":98.1}
1518740384834,K,pos,{"x":374,"y":99.1}
1518740384851,K,pos,{"x":374,"y":100.1}
1518740384868,K,pos,{"x":374,"y":101.1}
1518740384884,K,pos,{"x":374,"y":102.1}
1518740384901,K,pos,{"x":374,"y":103.0}
1518740384917,K,pos,{"x":374,"y":104.0}
1518740384934,K,pos,{"x":374,"y":105.0}
1518740384951,K,pos,{"x":374,"y":106.0}
1518740384968,K,pos,{"x":374,"y":107.0}
1518740384985,K,pos,{"x":374,"y":108.0}
1518740385001,K,pos,{"x":374,"y":108.9}
1518740385018,K,pos,{"x":374,"y":109.9}
1518740385034,K,pos,{"x":374,"y":110.9}
1518740385051,K,pos,{"x":374,"y":111.9}
1518740385067,K,pos,{"x":374,"y":112.9}
1518740385084,K,pos,{"x":374,"y":113.9}
1518740385101,K,pos,{"x":374,"y":114.8}
1518740385117,K,pos,{"x":374,"y":115.8}
1518740385134,K,pos,{"x":374,"y":116.8}
1518740385150,K,pos,{"x":374,"y":117.8}
1518740385168,K,pos,{"x":374,"y":118.8}
1518740385184,K,pos,{"x":374,"y":119.7}
1518740385201,K,pos,{"x":374,"y":120.7}
1518740385218,K,pos,{"x":374,"y":121.7}
1518740385234,K,pos,{"x":374,"y":122.7}
1518740385251,K,pos,{"x":374,"y":123.7}
1518740385267,K,pos,{"x":374,"y":124.7}
1518740385284,K,pos,{"x":374,"y":125.6}
1518740385301,K,pos,{"x":374,"y":126.6}
1518740385317,K,pos,{"x":374,"y":127.6}
1518740385335,K,pos,{"x":374,"y":128.6}
1518740385351,K,pos,{"x":374,"y":129.6}
1518740385368,K,pos,{"x":374,"y":130.6}
1518740385384,K,pos,{"x":374,"y":131.5}
1518740385401,K,pos,{"x":374,"y":132.5}
1518740385417,K,pos,{"x":374,"y":133.5}
1518740385434,K,pos,{"x":374,"y":134.5}
1518740385450,K,pos,{"x":374,"y":135.5}
1518740385467,K,pos,{"x":374,"y":136.5}
1518740385484,K,pos,{"x":374,"y":137.4}
1518740385501,K,pos,{"x":374,"y":138.4}
1518740385518,K,pos,{"x":374,"y":139.4}
1518740385534,K,pos,{"x":374,"y":140.4}
1518740385550,K,pos,{"x":374,"y":141.4}
1518740385567,K,pos,{"x":374,"y":142.4}
1518740385584,K,pos,{"x":374,"y":143.3}
1518740385600,K,pos,{"x":374,"y":144.3}
1518740385617,K,pos,{"x":374,"y":145.3}
1518740385633,K,pos,{"x":374,"y":146.3}
1518740385650,K,pos,{"x":374,"y":147.3}
1518740385668,K,pos,{"x":374,"y":148.3}
1518740385685,K,pos,{"x":374,"y":149.2}
1518740385701,K,pos,{"x":374,"y":150.2}
1518740385718,K,pos,{"x":374,"y":151.2}
1518740385735,K,pos,{"x":374,"y":152.2}
1518740385752,K,pos,{"x":374,"y":153.2}
1518740385768,K,pos,{"x":374,"y":154.2}
1518740385784,K,pos,{"x":374,"y":155.1}
1518740385801,K,pos,{"x":374,"y":156.1}
1518740385817,K,pos,{"x":374,"y":157.1}
1518740385834,K,pos,{"x":374,"y":158.1}
1518740385851,K,pos,{"x":374,"y":159.1}
1518740385867,K,pos,{"x":374,"y":160.0}
1518740385884,K,pos,{"x":374,"y":161.0}
1518740385900,K,pos,{"x":374,"y":162.0}
1518740385917,K,pos,{"x":374,"y":163.0}
1518740385934,K,pos,{"x":374,"y":164.0}
1518740385950,K,pos,{"x":374,"y":165.0}
1518740385967,K,pos,{"x":374,"y":165.9}
1518740385984,K,pos,{"x":374,"y":166.9}
1518740386000,K,pos,{"x":374,"y":167.9}
1518740386017,K,pos,{"x":374,"y":168.9}
1518740386034,K,pos,{"x":374,"y":169.9}
1518740386050,K,pos,{"x":374,"y":170.9}
1518740386068,K,pos,{"x":374,"y":171.8}
1518740386084,K,pos,{"x":374,"y":172.8}
1518740386101,K,pos,{"x":374,"y":173.8}
1518740386117,K,pos,{"x":374,"y":174.8}
1518740386134,K,pos,{"x":374,"y":175.8}
1518740386151,K,pos,{"x":374,"y":176.7}
1518740386168,K,pos,{"x":374,"y":177.7}
1518740386184,K,pos,{"x":374,"y":178.7}
1518740386201,K,pos,{"x":374,"y":179.7}
1518740386218,K,pos,{"x":374,"y":180.7}
1518740386234,K,pos,{"x":374,"y":181.7}
1518740386251,K,pos,{"x":374,"y":182.6}
1518740386267,K,pos,{"x":374,"y":183.6}
1518740386284,K,pos,{"x":374,"y":184.6}
1518740386301,K,pos,{"x":374,"y":185.6}
1518740386318,K,pos,{"x":374,"y":186.6}
1518740386334,K,pos,{"x":374,"y":187.6}
1518740386351,K,pos,{"x":374,"y":188.5}
1518740386368,K,pos,{"x":374,"y":189.5}
1518740386384,K,pos,{"x":374,"y":190.5}
1518740386401,K,pos,{"x":374,"y":191.5}
1518740386418,K,pos,{"x":374,"y":192.5}
1518740386434,K,pos,{"x":374,"y":193.5}
1518740386451,K,pos,{"x":374,"y":194.4}
1518740386467,K,pos,{"x":374,"y":195.4}
1518740386484,K,pos,{"x":374,"y":196.4}
1518740386501,K,pos,{"x":374,"y":197.4}
1518740386517,K,pos,{"x":374,"y":198.4}
1518740386534,K,pos,{"x":374,"y":199.4}
1518740386551,K,pos,{"x":374,"y":200.3}
1518740386568,K,pos,{"x":374,"y":201.3}
1518740386584,K,pos,{"x":374,"y":202.3}
1518740386601,K,pos,{"x":374,"y":203.3}
1518740386617,K,pos,{"x":374,"y":204.3}
1518740386633,K,pos,{"x":374,"y":205.3}
1518740386650,K,pos,{"x":374,"y":206.2}
1518740386668,K,pos,{"x":374,"y":207.2}
1518740386684,K,pos,{"x":374,"y":208.2}
1518740386700,K,pos,{"x":374,"y":209.2}
1518740386717,K,pos,{"x":374,"y":210.2}
1518740386734,K,pos,{"x":374,"y":211.2}
1518740386751,K,pos,{"x":374,"y":212.1}
1518740386767,K,pos,{"x":374,"y":213.1}
1518740386784,K,pos,{"x":374,"y":214.1}
1518740386800,K,pos,{"x":374,"y":215.1}
1518740386817,K,pos,{"x":374,"y":216.1}
1518740386834,K,pos,{"x":374,"y":217.0}
1518740386851,K,pos,{"x":374,"y":218.0}
1518740386868,K,pos,{"x":374,"y":219.0}
1518740386884,K,pos,{"x":374,"y":220.0}
1518740386901,K,pos,{"x":374,"y":221.0}
1518740386918,K,pos,{"x":374,"y":222.0}
1518740386934,K,pos,{"x":374,"y":223.0}
1518740386950,K,pos,{"x":374,"y":223.9}
1518740386967,K,pos,{"x":374,"y":224.9}
1518740386983,K,pos,{"x":374,"y":225.9}
1518740387001,K,pos,{"x":374,"y":226.9}
1518740387018,K,pos,{"x":374,"y":227.9}
1518740387034,K,pos,{"x":374,"y":228.9}
1518740387051,K,pos,{"x":374,"y":229.8}
1518740387067,K,pos,{"x":374,"y":230.8}
1518740387084,K,pos,{"x":374,"y":231.8}
1518740387101,K,pos,{"x":374,"y":232.8}
1518740387117,K,pos,{"x":374,"y":233.8}
1518740387134,K,pos,{"x":374,"y":234.7}
1518740387151,K,pos,{"x":374,"y":235.7}
1518740387167,K,pos,{"x":374,"y":236.7}
1518740387183,K,pos,{"x":374,"y":237.7}
1518740387201,K,pos,{"x":374,"y":238.7}
1518740387217,K,pos,{"x":374,"y":239.7}
1518740387233,K,pos,{"x":374,"y":240.6}
1518740387251,K,pos,{"x":374,"y":241.6}
1518740387267,K,pos,{"x":374,"y":242.6}
1518740387283,K,pos,{"x":374,"y":243.6}
1518740387301,K,pos,{"x":374,"y":244.6}
1518740387317,K,pos,{"x":374,"y":245.6}
1518740387334,K,pos,{"x":374,"y":246.5}
1518740387351,K,pos,{"x":374,"y":247.5}
1518740387367,K,pos,{"x":374,"y":248.5}
1518740387384,K,pos,{"x":374,"y":249.5}
1518740387400,K,pos,{"x":374,"y":250.5}
1518740387417,K,pos,{"x":374,"y":251.5}
1518740387433,K,pos,{"x":374,"y":252.4}
1518740387450,K,pos,{"x":374,"y":253.4}
1518740387467,K,pos,{"x":374,"y":254.4}
1518740387484,K,pos,{"x":374,"y":255.4}
1518740387500,K,pos,{"x":374,"y":256.4}
1518740387517,K,pos,{"x":374,"y":257.4}
1518740387534,K,pos,{"x":374,"y":258.3}
1518740387551,K,pos,{"x":374,"y":259.3}
1518740387567,K,pos,{"x":374,"y":260.3}
1518740387584,K,pos,{"x":374,"y":261.3}
1518740387601,K,pos,{"x":374,"y":262.3}
1518740387617,K,pos,{"x":374,"y":263.3}
1518740387634,K,pos,{"x":374,"y":264.2}
1518740387651,K,pos,{"x":374,"y":265.2}
1518740387668,K,pos,{"x":374,"y":266.2}
1518740387684,K,pos,{"x":374,"y":267.2}
1518740387701,K,pos,{"x":374,"y":268.2}
1518740387718,K,pos,{"x":374,"y":269.2}
1518740387734,K,pos,{"x":374,"y":270.1}
1518740387751,K,pos,{"x":374,"y":271.1}
1518740387767,K,pos,{"x":374,"y":272.1}
1518740387784,K,pos,{"x":374,"y":273.1}
1518740387800,K,pos,{"x":374,"y":274.1}
1518740387817,K,pos,{"x":374,"y":275.0}
1518740387834,K,pos,{"x":374,"y":276.0}
1518740387850,K,pos,{"x":374,"y":277.0}
1518740387867,K,pos,{"x":374,"y":278.0}
1518740387884,K,pos,{"x":374,"y":279.0}
1518740387900,K,pos,{"x":374,"y":280.0}
1518740387917,K,pos,{"x":374,"y":280.9}
1518740387934,K,pos,{"x":374,"y":281.9}
1518740387951,K,pos,{"x":374,"y":282.9}
1518740387967,K,pos,{"x":374,"y":283.9}
1518740387984,K,pos,{"x":374,"y":284.9}
1518740388000,K,pos,{"x":374,"y":285.9}
1518740388017,K,pos,{"x":374,"y":286.8}
1518740388033,K,pos,{"x":374,"y":287.8}
1518740388050,K,pos,{"x":374,"y":288.8}
1518740388067,K,pos,{"x":374,"y":289.8}
1518740388084,K,pos,{"x":374,"y":290.8}
1518740388100,K,pos,{"x":374,"y":291.8}
1518740388117,K,pos,{"x":374,"y":292.7}
1518740388133,K,pos,{"x":374,"y":293.7}
1518740388150,K,pos,{"x":374,"y":294.7}
1518740388167,K,pos,{"x":374,"y":295.7}
1518740388184,K,pos,{"x":374,"y":296.7}
1518740388200,K,pos,{"x":374,"y":297.7}
1518740388217,K,pos,{"x":374,"y":298.6}
1518740388234,K,pos,{"x":374,"y":299.6}
1518740388250,K,pos,{"x":374,"y":300.6}
1518740388267,K,pos,{"x":374,"y":301.6}
1518740388283,K,pos,{"x":374,"y":302.6}
1518740388300,K,pos,{"x":374,"y":303.6}
1518740388317,K,pos,{"x":374,"y":304.5}
1518740388334,K,pos,{"x":374,"y":305.5}
1518740388351,K,pos,{"x":374,"y":306.5}
1518740388368,K,pos,{"x":374,"y":307.5}
1518740388384,K,pos,{"x":374,"y":308.5}
1518740388401,K,pos,{"x":374,"y":309.5}
1518740388417,K,pos,{"x":374,"y":310.4}
1518740388434,K,pos,{"x":374,"y":311.4}
1518740388451,K,pos,{"x":374,"y":312.4}
1518740388467,K,pos,{"x":374,"y":313.4}
1518740388484,K,pos,{"x":374,"y":314.4}
1518740388501,K,pos,{"x":374,"y":315.4}
1518740388517,K,pos,{"x":374,"y":316.3}
1518740388534,K,pos,{"x":374,"y":317.3}
1518740388551,K,pos,{"x":374,"y":318.3}
1518740388567,K,pos,{"x":374,"y":319.3}
1518740388584,K,pos,{"x":374,"y":320.3}
1518740388600,K,pos,{"x":374,"y":321.3}
1518740388617,K,pos,{"x":374,"y":322.2}
1518740388634,K,pos,{"x":374,"y":323.2}
1518740388650,K,pos,{"x":374,"y":324.2}
1518740388667,K,pos,{"x":374,"y":325.2}
1518740388684,K,pos,{"x":374,"y":326.2}
1518740388700,K,pos,{"x":374,"y":327.1}
1518740388717,K,pos,{"x":374,"y":328.1}
1518740388734,K,pos,{"x":374,"y":329.1}
1518740388750,K,pos,{"x":374,"y":330.1}
1518740388767,K,pos,{"x":374,"y":331.1}
1518740388784,K,pos,{"x":374,"y":332.1}
1518740388800,K,pos,{"x":374,"y":333.0}
1518740388817,K,pos,{"x":374,"y":334.0}
1518740388833,K,pos,{"x":374,"y":335.0}
1518740388850,K,pos,{"x":374,"y":336.0}
1518740388866,K,pos,{"x":374,"y":337.0}
1518740388883,K,pos,{"x":374,"y":338.0}
1518740388900,K,pos,{"x":374,"y":338.9}
1518740388917,K,pos,{"x":374,"y":339.9}
1518740388934,K,pos,{"x":374,"y":340.9}
1518740388950,K,pos,{"x":374,"y":341.9}
1518740388967,K,pos,{"x":374,"y":342.9}
1518740388983,K,pos,{"x":374,"y":343.8}
1518740389000,K,pos,{"x":374,"y":344.8}
1518740389017,K,pos,{"x":374,"y":345.8}
1518740389034,K,pos,{"x":374,"y":346.8}
1518740389051,K,pos,{"x":374,"y":347.8}
1518740389067,K,pos,{"x":374,"y":348.8}
1518740389084,K,pos,{"x":374,"y":349.8}
1518740389100,K,pos,{"x":374,"y":350.7}
1518740389117,K,pos,{"x":374,"y":351.7}
1518740389134,K,pos,{"x":374,"y":352.7}
1518740389150,K,pos,{"x":374,"y":353.7}
1518740389167,K,pos,{"x":374,"y":354.7}
1518740389183,K,pos,{"x":374,"y":355.6}
1518740389200,K,pos,{"x":374,"y":356.6}
1518740389216,K,pos,{"x":374,"y":357.6}
1518740389233,K,pos,{"x":374,"y":358.6}
1518740389250,K,pos,{"x":374,"y":359.6}
1518740389266,K,pos,{"x":374,"y":360.6}
1518740389283,K,pos,{"x":374,"y":361.5}
1518740389300,K,pos,{"x":374,"y":362.5}
1518740389317,K,pos,{"x":374,"y":363.5}
1518740389334,K,pos,{"x":374,"y":364.5}
1518740389350,K,pos,{"x":374,"y":365.5}
1518740389367,K,pos,{"x":374,"y":366.5}
1518740389383,K,pos,{"x":374,"y":367.4}
1518740389400,K,pos,{"x":374,"y":368.4}
1518740389417,K,pos,{"x":374,"y":369.4}
1518740389434,K,pos,{"x":374,"y":370.4}
1518740389450,K,pos,{"x":374,"y":371.4}
1518740389467,K,pos,{"x":374,"y":372.4}
1518740389483,K,pos,{"x":374,"y":373.3}
1518740389500,K,pos,{"x":374,"y":374.3}
1518740389517,K,pos,{"x":374,"y":375.3}
1518740389533,K,pos,{"x":374,"y":376.3}
1518740389550,K,pos,{"x":374,"y":377.3}
1518740389566,K,pos,{"x":374,"y":378.3}
1518740389583,K,pos,{"x":374,"y":379.2}
1518740389600,K,pos,{"x":374,"y":380.2}
1518740389617,K,pos,{"x":374,"y":381.2}
1518740389634,K,pos,{"x":374,"y":382.2}
1518740389650,K,pos,{"x":374,"y":383.2}
1518740389667,K,pos,{"x":374,"y":384.1}
1518740389683,K,pos,{"x":374,"y":385.1}
1518740389700,K,pos,{"x":374,"y":386.1}
1518740389716,K,pos,{"x":374,"y":387.1}
1518740389733,K,pos,{"x":374,"y":388.1}
1518740389750,K,pos,{"x":374,"y":389.1}
1518740389766,K,pos,{"x":374,"y":390.0}
1518740389783,K,pos,{"x":374,"y":391.0}
1518740389800,K,pos,{"x":374,"y":392.0}
1518740389816,K,pos,{"x":374,"y":393.0}
1518740389833,K,pos,{"x":374,"y":394.0}
1518740389850,K,pos,{"x":374,"y":395.0}
1518740389866,K,pos,{"x":374,"y":396.0}
1518740389883,K,pos,{"x":374,"y":396.9}
1518740389900,K,pos,{"x":374,"y":397.9}
1518740389916,K,pos,{"x":374,"y":398.9}
1518740389933,K,pos,{"x":374,"y":399.9}
1518740389950,K,pos,{"x":374,"y":400.9}
1518740389966,K,pos,{"x":374,"y":401.9}
1518740389983,K,pos,{"x":374,"y":402.8}
1518740390000,K,pos,{"x":374,"y":403.8}
1518740390016,K,pos,{"x":374,"y":404.8}
1518740390033,K,pos,{"x":374,"y":405.8}
1518740390033,T,m,D
1518740390049,K,pos,{"x":374,"y":406.8}
1518740390067,K,pos,{"x":374,"y":407.7}
1518740390084,K,pos,{"x":374,"y":408.7}
1518740390100,K,pos,{"x":374,"y":409.7}
1518740390116,K,pos,{"x":374,"y":410.7}
1518740390133,K,pos,{"x":374,"y":411.7}
1518740390150,K,pos,{"x":374,"y":412.7}
1518740390167,K,pos,{"x":374,"y":413.6}
1518740390183,K,pos,{"x":374,"y":414.6}
1518740390200,K,pos,{"x":374,"y":415.6}
1518740390217,K,pos,{"x":374,"y":416.6}
1518740390233,K,pos,{"x":374,"y":417.6}
1518740390250,K,pos,{"x":374,"y":418.6}
1518740390267,K,pos,{"x":374,"y":419.5}
1518740390284,K,pos,{"x":374,"y":420.5}
1518740390299,K,pos,{"x":374,"y":421.5}
1518740390316,K,pos,{"x":374,"y":422.5}
1518740390333,K,pos,{"x":374,"y":423.5}
1518740390350,K,pos,{"x":374,"y":424.5}
1518740390366,K,pos,{"x":374,"y":425.4}
1518740390383,K,pos,{"x":374,"y":426.4}
1518740390400,K,pos,{"x":374,"y":427.4}
1518740390417,K,pos,{"x":374,"y":428.4}
1518740390433,K,pos,{"x":374,"y":429.4}
1518740390450,K,pos,{"x":374,"y":430.4}
1518740390467,K,pos,{"x":374,"y":431.3}
1518740390483,K,pos,{"x":374,"y":432.3}
1518740390500,K,pos,{"x":374,"y":433.3}
1518740390516,K,pos,{"x":374,"y":434.3}
1518740390533,K,pos,{"x":374,"y":435.3}
1518740390550,K,pos,{"x":374,"y":436.3}
1518740390566,K,pos,{"x":374,"y":437.2}
1518740390583,K,pos,{"x":374,"y":438.2}
1518740390599,K,pos,{"x":374,"y":439.2}
1518740390616,K,pos,{"x":374,"y":440.2}
1518740390633,K,pos,{"x":374,"y":441.2}
1518740390649,K,pos,{"x":374,"y":442.2}
1518740390666,K,pos,{"x":374,"y":443.1}
1518740390683,K,pos,{"x":374,"y":444.1}
1518740390700,K,pos,{"x":374,"y":445.1}
1518740390716,K,pos,{"x":374,"y":446.1}
1518740390733,K,pos,{"x":374,"y":447.1}
1518740390750,K,pos,{"x":374,"y":448.1}
1518740390767,K,pos,{"x":374,"y":449.0}
1518740390783,K,pos,{"x":374,"y":450.0}
1518740390799,K,pos,{"x":374,"y":451.0}
1518740390816,K,pos,{"x":374,"y":452.0}
1518740390833,K,pos,{"x":374,"y":453.0}
1518740390849,K,pos,{"x":374,"y":453.9}
1518740390867,K,pos,{"x":374,"y":454.9}
1518740390883,K,pos,{"x":374,"y":455.9}
1518740390900,K,pos,{"x":374,"y":456.9}
1518740390917,K,pos,{"x":374,"y":457.9}
1518740390933,K,pos,{"x":374,"y":458.9}
1518740390949,K,pos,{"x":374,"y":459.8}
1518740390966,K,pos,{"x":374,"y":460.8}
1518740390983,K,pos,{"x":374,"y":461.8}
1518740390999,K,pos,{"x":374,"y":462.8}
1518740391016,K,pos,{"x":374,"y":463.8}
1518740391033,K,pos,{"x":374,"y":464.8}
1518740391049,K,pos,{"x":374,"y":465.7}
1518740391066,K,pos,{"x":374,"y":466.7}
1518740391084,K,pos,{"x":374,"y":467.7}
1518740391100,K,pos,{"x":374,"y":468.7}
1518740391117,K,pos,{"x":374,"y":469.7}
1518740391134,K,pos,{"x":374,"y":470.7}
1518740391150,K,pos,{"x":374,"y":471.7}
1518740391166,K,pos,{"x":374,"y":472.6}
1518740391183,K,pos,{"x":374,"y":473.6}
1518740391200,K,pos,{"x":374,"y":474.6}
1518740391216,K,pos,{"x":374,"y":475.6}
1518740391233,K,pos,{"x":374,"y":476.6}
1518740391250,K,pos,{"x":374,"y":477.5}
1518740391250,T,m,A
1518740391266,K,pos,{"x":374,"y":478.5}
1518740391283,K,pos,{"x":374,"y":479.5}
1518740391300,K,pos,{"x":374,"y":480.5}
1518740391316,K,pos,{"x":374,"y":481.5}
1518740391333,K,pos,{"x":374,"y":482.5}
1518740391349,K,pos,{"x":374,"y":483.4}
1518740391366,K,pos,{"x":374,"y":484.4}
1518740391382,K,pos,{"x":374,"y":485.4}
1518740391399,K,pos,{"x":374,"y":486.4}
1518740391416,K,pos,{"x":374,"y":487.4}
1518740391432,K,pos,{"x":374,"y":488.4}
1518740391449,K,pos,{"x":374,"y":489.3}
1518740391466,K,pos,{"x":374,"y":490.3}
1518740391483,K,pos,{"x":374,"y":491.3}
1518740391500,K,pos,{"x":374,"y":492.3}
1518740391516,K,pos,{"x":374,"y":493.3}
1518740391534,K,pos,{"x":374,"y":494.3}
1518740391549,K,pos,{"x":374,"y":495.2}
1518740391566,K,pos,{"x":374,"y":496.2}
1518740391582,K,pos,{"x":374,"y":497.2}
1518740391599,K,pos,{"x":374,"y":498.2}
1518740391616,K,pos,{"x":374,"y":499.2}
1518740391632,K,pos,{"x":374,"y":500.2}
1518740391650,K,pos,{"x":374,"y":501.1}
1518740391666,K,pos,{"x":374,"y":502.1}
1518740391683,K,pos,{"x":374,"y":503.1}
1518740391699,K,pos,{"x":374,"y":504.1}
1518740391716,K,pos,{"x":374,"y":505.1}
1518740391733,K,pos,{"x":374,"y":506.0}
1518740391749,K,pos,{"x":374,"y":507.0}
1518740391766,K,pos,{"x":374,"y":508.0}
1518740391766,T,m,O
1518740391782,K,pos,{"x":374,"y":509.0}
1518740391799,K,pos,{"x":374,"y":510.0}
1518740391816,K,pos,{"x":374,"y":511.0}
1518740391833,K,pos,{"x":374,"y":511.9}
1518740391850,K,pos,{"x":374,"y":512.9}
1518740391866,K,pos,{"x":374,"y":513.9}
1518740391883,K,pos,{"x":374,"y":514.9}
1518740391900,K,pos,{"x":374,"y":515.9}
1518740391916,K,pos,{"x":374,"y":516.9}
1518740391933,K,pos,{"x":374,"y":517.8}
1518740391949,K,pos,{"x":374,"y":518.8}
1518740391966,K,pos,{"x":374,"y":519.8}
1518740391983,K,pos,{"x":374,"y":520.8}
1518740392000,K,pos,{"x":374,"y":521.8}
1518740392016,K,pos,{"x":374,"y":522.8}
1518740392033,K,pos,{"x":374,"y":523.7}
1518740392049,K,pos,{"x":374,"y":524.7}
1518740392066,K,pos,{"x":374,"y":525.7}
1518740392082,K,pos,{"x":374,"y":526.7}
1518740392100,K,pos,{"x":374,"y":527.7}
1518740392116,K,pos,{"x":374,"y":528.7}
1518740392133,K,pos,{"x":374,"y":529.6}
1518740392149,K,pos,{"x":374,"y":530.6}
1518740392167,K,pos,{"x":374,"y":531.6}
1518740392183,K,pos,{"x":374,"y":532.6}
1518740392200,K,pos,{"x":374,"y":533.6}
1518740392217,K,pos,{"x":374,"y":534.6}
1518740392233,K,pos,{"x":374,"y":535.5}
1518740392250,K,pos,{"x":374,"y":536.5}
1518740392266,K,pos,{"x":374,"y":537.5}
1518740392283,K,pos,{"x":374,"y":538.5}
1518740392299,K,pos,{"x":374,"y":539.5}
1518740392316,K,pos,{"x":374,"y":540.5}
1518740392333,K,pos,{"x":374,"y":541.4}
1518740392350,K,pos,{"x":374,"y":542.4}
1518740392366,K,pos,{"x":374,"y":543.4}
1518740392382,K,pos,{"x":374,"y":544.4}
1518740392399,K,pos,{"x":374,"y":545.4}
1518740392416,K,pos,{"x":374,"y":546.3}
1518740392433,K,pos,{"x":374,"y":547.3}
1518740392449,K,pos,{"x":374,"y":548.3}
1518740392466,K,pos,{"x":374,"y":549.3}
1518740392483,K,pos,{"x":374,"y":550.3}
1518740392499,K,pos,{"x":374,"y":551.3}
1518740392516,K,pos,{"x":374,"y":552.2}
1518740392532,K,pos,{"x":374,"y":553.2}
1518740392549,K,pos,{"x":374,"y":554.2}
1518740392565,K,pos,{"x":374,"y":555.2}
1518740392583,K,pos,{"x":374,"y":556.2}
1518740392599,K,pos,{"x":374,"y":557.2}
1518740392616,K,pos,{"x":374,"y":558.1}
1518740392633,K,pos,{"x":374,"y":559.1}
1518740392650,K,pos,{"x":374,"y":560.1}
1518740392666,K,pos,{"x":374,"y":561.1}
1518740392683,K,pos,{"x":374,"y":562.1}
1518740392699,K,pos,{"x":374,"y":563.1}
1518740392716,K,pos,{"x":374,"y":564.0}
1518740392732,K,pos,{"x":374,"y":565.0}
1518740392749,K,pos,{"x":374,"y":566.0}
1518740392766,K,pos,{"x":374,"y":567.0}
1518740392783,K,pos,{"x":374,"y":568.0}
1518740392799,K,pos,{"x":374,"y":569.0}
1518740392816,K,pos,{"x":374,"y":569.9}
1518740392833,K,pos,{"x":374,"y":570.9}
1518740392849,K,pos,{"x":374,"y":571.9}
1518740392866,K,pos,{"x":374,"y":572.9}
1518740392883,K,pos,{"x":374,"y":573.9}
1518740392899,K,pos,{"x":374,"y":574.9}
1518740392916,K,pos,{"x":374,"y":575.8}
1518740392933,K,pos,{"x":374,"y":576.8}
1518740392949,K,pos,{"x":374,"y":577.8}
1518740392966,K,pos,{"x":374,"y":578.8}
1518740392983,K,pos,{"x":374,"y":579.8}
1518740392999,K,pos,{"x":374,"y":580.8}
1518740393016,K,pos,{"x":374,"y":581.7}
1518740393033,K,pos,{"x":374,"y":582.7}
1518740393049,K,pos,{"x":374,"y":583.7}
1518740393066,K,pos,{"x":374,"y":584.7}
1518740393083,K,pos,{"x":374,"y":585.7}
1518740393099,K,pos,{"x":374,"y":586.7}
1518740393116,K,pos,{"x":374,"y":587.6}
1518740393132,K,pos,{"x":374,"y":588.6}
1518740393150,K,pos,{"x":374,"y":589.6}
1518740393167,K,pos,{"x":374,"y":590.6}
1518740393183,K,pos,{"x":374,"y":591.6}
1518740393199,K,pos,{"x":374,"y":592.6}
1518740393215,K,pos,{"x":374,"y":593.5}
1518740393233,K,pos,{"x":374,"y":594.5}
1518740393249,K,pos,{"x":374,"y":595.5}
1518740393266,K,pos,{"x":374,"y":596.5}
1518740393283,K,pos,{"x":374,"y":597.5}
1518740393300,K,pos,{"x":374,"y":598.5}
1518740393316,K,pos,{"x":374,"y":599.4}
1518740393332,K,pos,{"x":374,"y":600.4}
1518740393349,K,pos,{"x":374,"y":601.4}
1518740393366,K,pos,{"x":374,"y":602.4}
1518740393383,K,pos,{"x":374,"y":603.4}
1518740393399,K,pos,{"x":374,"y":604.4}
1518740393415,K,pos,{"x":374,"y":605.3}
1518740393433,K,pos,{"x":374,"y":606.3}
1518740393449,K,pos,{"x":374,"y":607.3}
1518740393466,K,pos,{"x":374,"y":608.3}
1518740393483,K,pos,{"x":374,"y":609.3}
1518740393499,K,pos,{"x":374,"y":610.3}
1518740393516,K,pos,{"x":374,"y":611.2}
1518740393533,K,pos,{"x":374,"y":612.2}
1518740393549,K,pos,{"x":374,"y":613.2}
1518740393566,K,pos,{"x":374,"y":614.2}
1518740393583,K,pos,{"x":374,"y":615.2}
1518740393599,K,pos,{"x":374,"y":616.2}
1518740393615,K,pos,{"x":374,"y":617.1}
1518740393632,K,pos,{"x":374,"y":618.1}
1518740393649,K,pos,{"x":374,"y":619.1}
1518740393666,K,pos,{"x":374,"y":620.1}
1518740393683,K,pos,{"x":374,"y":621.1}
1518740393699,K,pos,{"x":374,"y":622.1}
1518740393716,K,pos,{"x":374,"y":623.0}
1518740393732,K,pos,{"x":374,"y":624.0}
1518740393750,K,pos,{"x":374,"y":625.0}
1518740393766,K,pos,{"x":374,"y":626.0}
1518740393782,K,pos,{"x":374,"y":627.0}
1518740393799,K,pos,{"x":374,"y":627.9}
1518740393816,K,pos,{"x":374,"y":628.9}
1518740393833,K,pos,{"x":374,"y":629.9}
1518740393849,K,pos,{"x":374,"y":630.9}
1518740393866,K,pos,{"x":374,"y":631.9}
1518740393883,K,pos,{"x":374,"y":632.9}
1518740393899,K,pos,{"x":374,"y":633.8}
1518740393916,K,pos,{"x":374,"y":634.8}
1518740393932,K,pos,{"x":374,"y":635.8}
1518740393949,K,pos,{"x":374,"y":636.8}
1518740393966,K,pos,{"x":374,"y":637.8}
1518740393983,K,pos,{"x":374,"y":638.8}
1518740393999,K,pos,{"x":374,"y":639.7}
1518740394015,K,pos,{"x":374,"y":640.7}
1518740394033,K,pos,{"x":374,"y":641.7}
1518740394049,K,pos,{"x":374,"y":642.7}
1518740394066,K,pos,{"x":374,"y":643.7}
1518740394082,K,pos,{"x":374,"y":644.7}
1518740394099,K,pos,{"x":374,"y":645.6}
1518740394116,K,pos,{"x":374,"y":646.6}
1518740394133,K,pos,{"x":374,"y":647.6}
1518740394150,K,pos,{"x":374,"y":648.6}
1518740394166,K,pos,{"x":374,"y":649.6}
1518740394182,K,pos,{"x":374,"y":650.6}
1518740394199,K,pos,{"x":374,"y":651.5}
1518740394215,K,pos,{"x":374,"y":652.5}
1518740394232,K,pos,{"x":374,"y":653.5}
1518740394250,K,pos,{"x":374,"y":654.5}
1518740394266,K,pos,{"x":374,"y":655.5}
1518740394282,K,pos,{"x":374,"y":656.5}
1518740394299,K,pos,{"x":374,"y":657.4}
1518740394316,K,pos,{"x":374,"y":658.4}
1518740394332,K,pos,{"x":374,"y":659.4}
1518740394349,K,pos,{"x":374,"y":660.4}
1518740394365,K,pos,{"x":374,"y":661.4}
1518740394382,K,pos,{"x":374,"y":662.4}
1518740394399,K,pos,{"x":374,"y":663.3}
1518740394416,K,pos,{"x":374,"y":664.3}
1518740394433,K,pos,{"x":374,"y":665.3}
1518740394449,K,pos,{"x":374,"y":666.3}
1518740394465,K,pos,{"x":374,"y":667.3}
1518740394483,K,pos,{"x":374,"y":668.3}
1518740394499,K,pos,{"x":374,"y":669.2}
1518740394516,K,pos,{"x":374,"y":670.2}
1518740394532,K,pos,{"x":374,"y":671.2}
1518740394549,K,pos,{"x":374,"y":672.2}
1518740394566,K,pos,{"x":374,"y":673.2}
1518740394583,K,pos,{"x":374,"y":674.2}
1518740394599,K,pos,{"x":374,"y":675.1}
1518740394615,K,pos,{"x":374,"y":676.1}
1518740394633,K,pos,{"x":374,"y":677.1}
1518740394650,K,pos,{"x":374,"y":678.1}
1518740394666,K,pos,{"x":374,"y":679.1}
1518740394682,K,pos,{"x":374,"y":680.1}
1518740394700,K,pos,{"x":374,"y":681.0}
1518740394716,K,pos,{"x":374,"y":682.0}
1518740394733,K,pos,{"x":374,"y":683.0}
1518740394749,K,pos,{"x":374,"y":684.0}
1518740394765,K,pos,{"x":374,"y":685.0}
1518740394782,K,pos,{"x":374,"y":685.9}
1518740394799,K,pos,{"x":374,"y":686.9}
1518740394815,K,pos,{"x":374,"y":687.9}
1518740394832,K,pos,{"x":374,"y":688.9}
1518740394849,K,pos,{"x":374,"y":689.9}
1518740394865,K,pos,{"x":374,"y":690.9}
1518740394882,K,pos,{"x":374,"y":691.8}
1518740394899,K,pos,{"x":374,"y":692.8}
1518740394915,K,pos,{"x":374,"y":693.8}
1518740394932,K,pos,{"x":374,"y":694.8}
1518740394949,K,pos,{"x":374,"y":695.8}
1518740394965,K,pos,{"x":374,"y":696.8}
1518740394982,K,pos,{"x":374,"y":697.7}
1518740394999,K,pos,{"x":374,"y":698.7}
1518740395016,K,pos,{"x":374,"y":699.7}
1518740395032,K,pos,{"x":374,"y":700.7}
1518740395049,K,pos,{"x":374,"y":701.7}
1518740395065,K,pos,{"x":374,"y":702.7}
1518740395083,K,pos,{"x":374,"y":703.6}
1518740395099,K,pos,{"x":374,"y":704.6}
1518740395116,K,pos,{"x":374,"y":705.6}
1518740395132,K,pos,{"x":374,"y":706.6}
1518740395149,K,pos,{"x":374,"y":707.6}
1518740395165,K,pos,{"x":374,"y":708.6}
1518740395183,K,pos,{"x":374,"y":709.5}
1518740395200,K,pos,{"x":374,"y":710.5}
1518740395215,K,pos,{"x":374,"y":711.5}
1518740395232,K,pos,{"x":374,"y":712.5}
1518740395249,K,pos,{"x":374,"y":713.5}
1518740395265,K,pos,{"x":374,"y":714.5}
1518740395283,K,pos,{"x":374,"y":715.4}
1518740395299,K,pos,{"x":374,"y":716.4}
1518740395316,K,pos,{"x":374,"y":717.4}
1518740395333,K,pos,{"x":374,"y":718.4}
1518740395349,K,pos,{"x":374,"y":719.4}
1518740395366,K,pos,{"x":374,"y":720.4}
1518740395382,K,pos,{"x":374,"y":721.3}
1518740395398,K,pos,{"x":374,"y":722.3}
1518740395416,K,pos,{"x":374,"y":723.3}
1518740395432,K,pos,{"x":374,"y":724.3}
1518740395449,K,pos,{"x":374,"y":725.3}
1518740395465,K,pos,{"x":374,"y":726.3}
1518740395482,K,pos,{"x":374,"y":727.2}
1518740395498,K,pos,{"x":374,"y":728.2}
1518740395515,K,pos,{"x":374,"y":729.2}
1518740395532,K,pos,{"x":374,"y":730.2}
1518740395548,K,pos,{"x":374,"y":731.2}
1518740395565,K,pos,{"x":374,"y":732.2}
1518740395582,K,pos,{"x":374,"y":733.1}
1518740395599,K,pos,{"x":374,"y":734.1}
1518740395616,K,pos,{"x":374,"y":735.1}
1518740395632,K,pos,{"x":374,"y":736.1}
1518740395649,K,pos,{"x":374,"y":737.1}
1518740395665,K,pos,{"x":374,"y":738.0}
1518740395683,K,pos,{"x":374,"y":739.0}
1518740395699,K,pos,{"x":374,"y":740.0}
1518740395715,K,pos,{"x":374,"y":741.0}
1518740395733,K,pos,{"x":374,"y":742.0}
1518740395749,K,pos,{"x":374,"y":743.0}
1518740395765,K,pos,{"x":374,"y":743.9}
1518740395782,K,pos,{"x":374,"y":744.9}
1518740395799,K,pos,{"x":374,"y":745.9}
1518740395816,K,pos,{"x":374,"y":746.9}
1518740395832,K,pos,{"x":374,"y":747.9}
1518740395849,K,pos,{"x":374,"y":748.9}
1518740395865,K,pos,{"x":374,"y":749.8}
1518740395882,K,pos,{"x":374,"y":750.8}
1518740395898,K,pos,{"x":374,"y":751.8}
1518740395915,K,pos,{"x":374,"y":752.8}
1518740395932,K,pos,{"x":374,"y":753.8}
1518740395948,K,pos,{"x":374,"y":754.8}
1518740395966,K,pos,{"x":374,"y":755.7}
1518740395983,K,pos,{"x":374,"y":756.7}
1518740395999,K,pos,{"x":374,"y":757.7}
1518740396016,K,pos,{"x":374,"y":758.7}
1518740396032,K,pos,{"x":374,"y":759.7}
1518740396049,K,pos,{"x":374,"y":760.7}
1518740396066,K,pos,{"x":374,"y":761.6}
1518740396082,K,pos,{"x":374,"y":762.6}
1518740396099,K,pos,{"x":374,"y":763.6}
1518740396116,K,pos,{"x":374,"y":764.6}
1518740396132,K,pos,{"x":374,"y":765.6}
1518740396148,K,pos,{"x":374,"y":766.6}
1518740396165,K,pos,{"x":374,"y":767.5}
1518740396183,K,pos,{"x":374,"y":768.5}
1518740396199,K,pos,{"x":374,"y":769.5}
1518740396216,K,pos,{"x":374,"y":770.5}
1518740396233,K,pos,{"x":374,"y":771.5}
1518740396249,K,pos,{"x":374,"y":772.5}
1518740396266,K,pos,{"x":374,"y":773.4}
1518740396282,K,pos,{"x":374,"y":774.4}
1518740396298,K,pos,{"x":374,"y":775.4}
1518740396316,K,pos,{"x":374,"y":776.4}
1518740396333,K,pos,{"x":374,"y":777.4}
1518740396349,K,pos,{"x":374,"y":778.4}
1518740396365,K,pos,{"x":374,"y":779.3}
1518740396382,K,pos,{"x":374,"y":780.3}
1518740396398,K,pos,{"x":374,"y":781.3}
1518740396415,K,pos,{"x":374,"y":782.3}
1518740396433,K,pos,{"x":374,"y":783.3}
1518740396448,K,pos,{"x":374,"y":784.3}
1518740396466,K,pos,{"x":374,"y":785.2}
1518740396482,K,pos,{"x":374,"y":786.2}
1518740396499,K,pos,{"x":374,"y":787.2}
1518740396515,K,pos,{"x":374,"y":788.2}
1518740396532,K,pos,{"x":374,"y":789.2}
1518740396548,K,pos,{"x":374,"y":790.2}
1518740396566,K,pos,{"x":374,"y":791.1}
1518740396582,K,pos,{"x":374,"y":792.1}
1518740396598,K,pos,{"x":374,"y":793.1}
1518740396615,K,pos,{"x":374,"y":794.1}
1518740396632,K,pos,{"x":374,"y":795.1}
1518740396648,K,pos,{"x":374,"y":796.1}
1518740396666,K,pos,{"x":374,"y":797.0}
1518740396682,K,pos,{"x":374,"y":798.0}
1518740396698,K,pos,{"x":374,"y":799.0}
1518740396715,K,pos,{"x":374,"y":800.0}
1518740396732,K,pos,{"x":374,"y":801.0}
1518740396748,K,pos,{"x":374,"y":802.0}
1518740396765,K,pos,{"x":374,"y":802.9}
1518740396782,K,pos,{"x":374,"y":803.9}
1518740396799,K,pos,{"x":374,"y":804.9}
1518740396815,K,pos,{"x":374,"y":805.9}
1518740396832,K,pos,{"x":374,"y":806.9}
1518740396848,K,pos,{"x":374,"y":807.9}
1518740396865,K,pos,{"x":374,"y":808.8}
1518740396882,K,pos,{"x":374,"y":809.8}
1518740396899,K,pos,{"x":374,"y":810.8}
1518740396915,K,pos,{"x":374,"y":811.8}
1518740396932,K,pos,{"x":374,"y":812.8}
1518740396948,K,pos,{"x":374,"y":813.7}
1518740396965,K,pos,{"x":374,"y":814.7}
1518740396982,K,pos,{"x":374,"y":815.7}
1518740396999,K,pos,{"x":374,"y":816.7}
1518740397016,K,pos,{"x":374,"y":817.7}
1518740397032,K,pos,{"x":374,"y":818.7}
1518740397049,K,pos,{"x":374,"y":819.7}
1518740397066,K,pos,{"x":374,"y":820.6}
1518740397082,K,pos,{"x":374,"y":821.6}
1518740397099,K,pos,{"x":374,"y":822.6}
1518740397117,K,pos,{"x":374,"y":823.6}
1518740397132,K,pos,{"x":374,"y":824.6}
1518740397148,K,pos,{"x":374,"y":825.6}
1518740397165,K,pos,{"x":374,"y":826.5}
1518740397182,K,pos,{"x":374,"y":827.5}
1518740397198,K,pos,{"x":374,"y":828.5}
1518740397215,K,pos,{"x":374,"y":829.5}
1518740397232,K,pos,{"x":374,"y":830.5}
1518740397248,K,pos,{"x":374,"y":831.4}
1518740397265,K,pos,{"x":374,"y":832.4}
1518740397282,K,pos,{"x":374,"y":833.4}
1518740397298,K,pos,{"x":374,"y":834.4}
1518740397315,K,pos,{"x":374,"y":835.4}
1518740397332,K,pos,{"x":374,"y":836.3}
1518740397348,K,pos,{"x":374,"y":837.3}
1518740397365,K,pos,{"x":374,"y":838.3}
1518740397383,K,pos,{"x":374,"y":839.3}
1518740397399,K,pos,{"x":374,"y":840.3}
1518740397415,K,pos,{"x":374,"y":841.3}
1518740397416,T,m,D
1518740397432,K,pos,{"x":374,"y":842.2}
1518740397449,K,pos,{"x":374,"y":843.2}
1518740397465,K,pos,{"x":374,"y":844.2}
1518740397482,K,pos,{"x":374,"y":845.2}
1518740397499,K,pos,{"x":374,"y":846.2}
1518740397515,K,pos,{"x":374,"y":847.2}
1518740397532,K,pos,{"x":374,"y":848.1}
1518740397548,K,pos,{"x":374,"y":849.1}
1518740397565,K,pos,{"x":374,"y":850.1}
1518740397581,K,pos,{"x":374,"y":851.1}
1518740397598,K,pos,{"x":374,"y":852.1}
1518740397615,K,pos,{"x":374,"y":853.1}
1518740397632,K,pos,{"x":374,"y":854.0}
1518740397648,K,pos,{"x":374,"y":855.0}
1518740397665,K,pos,{"x":374,"y":856.0}
1518740397681,K,pos,{"x":374,"y":857.0}
1518740397699,K,pos,{"x":374,"y":858.0}
1518740397716,K,pos,{"x":374,"y":859.0}
1518740397733,K,pos,{"x":374,"y":859.9}
1518740397748,K,pos,{"x":374,"y":860.9}
1518740397765,K,pos,{"x":374,"y":861.9}
1518740397782,K,pos,{"x":374,"y":862.9}
1518740397798,K,pos,{"x":374,"y":863.9}
1518740397816,K,pos,{"x":374,"y":864.9}
1518740397832,K,pos,{"x":374,"y":865.8}
1518740397832,T,m,A
1518740397848,K,pos,{"x":374,"y":866.8}
1518740397866,K,pos,{"x":374,"y":867.8}
1518740397882,K,pos,{"x":374,"y":868.8}
1518740397899,K,pos,{"x":374,"y":869.8}
1518740397915,K,pos,{"x":374,"y":870.7}
1518740397932,K,pos,{"x":374,"y":871.7}
1518740397948,K,pos,{"x":374,"y":872.7}
1518740397965,K,pos,{"x":374,"y":873.7}
1518740397981,K,pos,{"x":374,"y":874.7}
1518740397998,K,pos,{"x":374,"y":875.7}
1518740398015,K,pos,{"x":374,"y":876.6}
1518740398031,K,pos,{"x":374,"y":877.6}
1518740398048,K,pos,{"x":374,"y":878.6}
1518740398065,K,pos,{"x":374,"y":879.6}
1518740398081,K,pos,{"x":374,"y":880.6}
1518740398099,K,pos,{"x":374,"y":881.6}
1518740398116,K,pos,{"x":374,"y":882.5}
1518740398132,K,pos,{"x":374,"y":883.5}
1518740398148,K,pos,{"x":374,"y":884.5}
1518740398166,K,pos,{"x":374,"y":885.5}
1518740398182,K,pos,{"x":374,"y":886.5}
1518740398199,K,pos,{"x":374,"y":887.5}
1518740398215,K,pos,{"x":374,"y":888.4}
1518740398232,K,pos,{"x":374,"y":889.4}
1518740398248,K,pos,{"x":374,"y":890.4}
1518740398265,K,pos,{"x":374,"y":891.4}
1518740398282,K,pos,{"x":374,"y":892.4}
1518740398299,K,pos,{"x":374,"y":893.4}
1518740398315,K,pos,{"x":374,"y":894.3}
1518740398332,K,pos,{"x":374,"y":895.3}
1518740398333,T,m,O
1518740398348,K,pos,{"x":374,"y":896.3}
1518740398365,K,pos,{"x":374,"y":897.3}
1518740398381,K,pos,{"x":374,"y":898.3}
1518740398399,K,pos,{"x":374,"y":899.3}
1518740398415,K,pos,{"x":374,"y":900.2}
1518740398432,K,pos,{"x":374,"y":901.2}
1518740398448,K,pos,{"x":374,"y":902.2}
1518740398465,K,pos,{"x":374,"y":903.2}
1518740398482,K,pos,{"x":374,"y":904.2}
1518740398498,K,pos,{"x":374,"y":905.2}
1518740398515,K,pos,{"x":374,"y":906.1}
1518740398531,K,pos,{"x":374,"y":907.1}
1518740398549,K,pos,{"x":374,"y":908.1}
1518740398565,K,pos,{"x":374,"y":909.1}
1518740398582,K,pos,{"x":374,"y":910.1}
1518740398598,K,pos,{"x":374,"y":911.1}
1518740398615,K,pos,{"x":374,"y":912.0}
1518740398631,K,pos,{"x":374,"y":913.0}
1518740398648,K,pos,{"x":374,"y":914.0}
1518740398665,K,pos,{"x":374,"y":915.0}
1518740398682,K,pos,{"x":374,"y":916.0}
1518740398698,K,pos,{"x":374,"y":917.0}
1518740398714,K,pos,{"x":374,"y":917.9}
1518740398732,K,pos,{"x":374,"y":918.9}
1518740398748,K,pos,{"x":374,"y":919.9}
1518740398765,K,pos,{"x":374,"y":920.9}
1518740398781,K,pos,{"x":374,"y":921.9}
1518740398798,K,pos,{"x":374,"y":922.9}
1518740398815,K,pos,{"x":374,"y":923.8}
1518740398832,K,pos,{"x":374,"y":924.8}
1518740398848,K,pos,{"x":374,"y":925.8}
1518740398865,K,pos,{"x":374,"y":926.8}
1518740398881,K,pos,{"x":374,"y":927.8}
1518740398898,K,pos,{"x":374,"y":928.8}
1518740398916,K,pos,{"x":374,"y":929.7}
1518740398932,K,pos,{"x":374,"y":930.7}
1518740398948,K,pos,{"x":374,"y":931.7}
1518740398965,K,pos,{"x":374,"y":932.7}
1518740398981,K,pos,{"x":374,"y":933.7}
1518740398998,K,pos,{"x":374,"y":934.6}
1518740399014,K,pos,{"x":374,"y":935.6}
1518740399031,K,pos,{"x":374,"y":936.6}
1518740399049,K,pos,{"x":374,"y":937.6}
1518740399065,K,pos,{"x":374,"y":938.6}
1518740399081,K,pos,{"x":374,"y":939.6}
1518740399099,K,pos,{"x":374,"y":940.5}
1518740399116,K,pos,{"x":374,"y":941.5}
1518740399132,K,pos,{"x":374,"y":942.5}
1518740399149,K,pos,{"x":374,"y":943.5}
1518740399166,K,pos,{"x":374,"y":944.5}
1518740399182,K,pos,{"x":374,"y":945.5}
1518740399199,K,pos,{"x":374,"y":946.5}
1518740399215,K,pos,{"x":374,"y":947.4}
1518740399232,K,pos,{"x":374,"y":948.4}
1518740399249,K,pos,{"x":374,"y":949.4}
1518740399266,K,pos,{"x":374,"y":950.4}
1518740399282,K,pos,{"x":374,"y":951.4}
1518740399298,K,pos,{"x":374,"y":952.4}
1518740399315,K,pos,{"x":374,"y":953.3}
1518740399331,K,pos,{"x":374,"y":954.3}
1518740399348,K,pos,{"x":374,"y":955.3}
1518740399365,K,pos,{"x":374,"y":956.3}
1518740399382,K,pos,{"x":374,"y":957.3}
1518740399398,K,pos,{"x":374,"y":958.2}
1518740399415,K,pos,{"x":374,"y":959.2}
1518740399432,K,pos,{"x":374,"y":960.2}
1518740399448,K,pos,{"x":374,"y":961.2}
1518740399465,K,pos,{"x":374,"y":962.2}
1518740399482,K,pos,{"x":374,"y":963.2}
1518740399498,K,pos,{"x":374,"y":964.1}
1518740399515,K,pos,{"x":374,"y":965.1}
1518740399531,K,pos,{"x":374,"y":966.1}
1518740399548,K,pos,{"x":374,"y":967.1}
1518740399565,K,pos,{"x":374,"y":968.1}
1518740399582,K,pos,{"x":374,"y":969.1}
1518740399599,K,pos,{"x":374,"y":970.0}
1518740399615,K,pos,{"x":374,"y":971.0}
1518740399631,K,pos,{"x":374,"y":972.0}
1518740399648,K,pos,{"x":374,"y":973.0}
1518740399664,K,pos,{"x":374,"y":974.0}
1518740399681,K,pos,{"x":374,"y":975.0}
1518740399699,K,pos,{"x":374,"y":975.9}
1518740399716,K,pos,{"x":374,"y":976.9}
1518740399733,K,pos,{"x":374,"y":977.9}
1518740399749,K,pos,{"x":374,"y":978.9}
1518740399765,K,pos,{"x":374,"y":979.9}
1518740399782,K,pos,{"x":374,"y":980.9}
1518740399798,K,pos,{"x":374,"y":981.9}
1518740399816,K,pos,{"x":374,"y":982.8}
1518740399832,K,pos,{"x":374,"y":983.8}
1518740399848,K,pos,{"x":374,"y":984.8}
1518740399865,K,pos,{"x":374,"y":985.8}
1518740399882,K,pos,{"x":374,"y":986.8}
1518740399899,K,pos,{"x":374,"y":987.7}
1518740399915,K,pos,{"x":374,"y":988.7}
1518740399932,K,pos,{"x":374,"y":989.7}
1518740399948,K,pos,{"x":374,"y":990.7}
1518740399965,K,pos,{"x":374,"y":991.7}
1518740399982,K,pos,{"x":374,"y":992.6}
1518740399999,K,pos,{"x":374,"y":993.6}
1518740400015,K,pos,{"x":374,"y":994.6}
1518740400031,K,pos,{"x":374,"y":995.6}
1518740400049,K,pos,{"x":374,"y":996.6}
1518740400065,K,pos,{"x":374,"y":997.6}
1518740400082,K,pos,{"x":374,"y":998.5}
1518740400098,K,pos,{"x":374,"y":999.5}
1518740400115,K,pos,{"x":374,"y":1000.5}
1518740400132,K,pos,{"x":374,"y":1001.5}
1518740400148,K,pos,{"x":374,"y":1002.5}
1518740400165,K,pos,{"x":374,"y":1003.5}
1518740400181,K,pos,{"x":374,"y":1004.4}
1518740400198,K,pos,{"x":374,"y":1005.4}
1518740400215,K,pos,{"x":374,"y":1006.4}
1518740400231,K,pos,{"x":374,"y":1007.4}
1518740400248,K,pos,{"x":374,"y":1008.4}
1518740400265,K,pos,{"x":374,"y":1009.4}
1518740400282,K,pos,{"x":374,"y":1010.3}
1518740400298,K,pos,{"x":374,"y":1011.3}
1518740400315,K,pos,{"x":374,"y":1012.3}
1518740400332,K,pos,{"x":374,"y":1013.3}
1518740400348,K,pos,{"x":374,"y":1014.3}
1518740400365,K,pos,{"x":374,"y":1015.2}
1518740400381,K,pos,{"x":374,"y":1016.2}
1518740400398,K,pos,{"x":374,"y":1017.2}
1518740400415,K,pos,{"x":374,"y":1018.2}
1518740400431,K,pos,{"x":374,"y":1019.2}
1518740400448,K,pos,{"x":374,"y":1020.2}
1518740400465,K,pos,{"x":374,"y":1021.1}
1518740400482,K,pos,{"x":374,"y":1022.1}
1518740400499,K,pos,{"x":374,"y":1023.1}
1518740400515,K,pos,{"x":374,"y":1024.1}
1518740400531,K,pos,{"x":374,"y":1025.1}
1518740400548,K,pos,{"x":374,"y":1026.1}
1518740400564,K,pos,{"x":374,"y":1027.0}
1518740400581,K,pos,{"x":374,"y":1028.0}
1518740400598,K,pos,{"x":374,"y":1029.0}
1518740400615,K,pos,{"x":374,"y":1030.0}
1518740400631,K,pos,{"x":374,"y":1031.0}
1518740400648,K,pos,{"x":374,"y":1032.0}
1518740400665,K,pos,{"x":374,"y":1032.9}
1518740400681,K,pos,{"x":374,"y":1033.9}
1518740400698,K,pos,{"x":374,"y":1034.9}
1518740400715,K,pos,{"x":374,"y":1035.9}
1518740400731,K,pos,{"x":374,"y":1036.9}
1518740400748,K,pos,{"x":374,"y":1037.9}
1518740400764,K,pos,{"x":374,"y":1038.8}
1518740400781,K,pos,{"x":374,"y":1039.8}
1518740400798,K,pos,{"x":374,"y":1040.8}
1518740400814,K,pos,{"x":374,"y":1041.8}
1518740400832,K,pos,{"x":374,"y":1042.8}
1518740400848,K,pos,{"x":374,"y":1043.8}
1518740400865,K,pos,{"x":374,"y":1044.7}
1518740400881,K,pos,{"x":374,"y":1045.7}
1518740400898,K,pos,{"x":374,"y":1046.7}
1518740400914,K,pos,{"x":374,"y":1047.7}
1518740400931,K,pos,{"x":374,"y":1048.7}
1518740400948,K,pos,{"x":374,"y":1049.7}
1518740400965,K,pos,{"x":374,"y":1050.6}
1518740400982,K,pos,{"x":374,"y":1051.6}
1518740400998,K,pos,{"x":374,"y":1052.6}
1518740401014,K,pos,{"x":374,"y":1053.6}
1518740401031,K,pos,{"x":374,"y":1054.6}
1518740401048,K,pos,{"x":374,"y":1055.6}
1518740401064,K,pos,{"x":374,"y":1056.5}
1518740401081,K,pos,{"x":374,"y":1057.5}
1518740401098,K,pos,{"x":374,"y":1058.5}
1518740401115,K,pos,{"x":374,"y":1059.5}
1518740401131,K,pos,{"x":374,"y":1060.5}
1518740401148,K,pos,{"x":374,"y":1061.5}
1518740401164,K,pos,{"x":374,"y":1062.4}
1518740401181,K,pos,{"x":374,"y":1063.4}
1518740401198,K,pos,{"x":374,"y":1064.4}
1518740401216,K,pos,{"x":374,"y":1065.4}
1518740401234,K,pos,{"x":374,"y":1066.4}
1518740401251,K,pos,{"x":374,"y":1067.4}
1518740401267,K,pos,{"x":374,"y":1068.4}
1518740401284,K,pos,{"x":374,"y":1069.4}
1518740401300,K,pos,{"x":374,"y":1070.4}
1518740401316,K,pos,{"x":374,"y":1071.3}
1518740401333,K,pos,{"x":374,"y":1072.3}
1518740401350,K,pos,{"x":374,"y":1073.3}
1518740401366,K,pos,{"x":374,"y":1074.3}
1518740401382,K,pos,{"x":374,"y":1075.3}
1518740401398,K,pos,{"x":374,"y":1076.3}
1518740401415,K,pos,{"x":374,"y":1077.2}
1518740401431,K,pos,{"x":374,"y":1078.2}
1518740401448,K,pos,{"x":374,"y":1079.2}
1518740401464,K,pos,{"x":374,"y":1080.2}
1518740401481,K,pos,{"x":374,"y":1081.1}
1518740401497,K,pos,{"x":374,"y":1082.1}
1518740401515,K,pos,{"x":374,"y":1083.1}
1518740401531,K,pos,{"x":374,"y":1084.1}
1518740401548,K,pos,{"x":374,"y":1085.0}
1518740401565,K,pos,{"x":374,"y":1086.0}
1518740401581,K,pos,{"x":374,"y":1087.0}
1518740401598,K,pos,{"x":374,"y":1088.0}
1518740401598,T,m,D
1518740401615,K,pos,{"x":374,"y":1089.0}
1518740401631,K,pos,{"x":374,"y":1089.9}
1518740401648,K,pos,{"x":374,"y":1090.9}
1518740401665,K,pos,{"x":374,"y":1091.9}
1518740401682,K,pos,{"x":374,"y":1092.9}
1518740401698,K,pos,{"x":374,"y":1093.9}
1518740401714,K,pos,{"x":374,"y":1094.9}
1518740401732,K,pos,{"x":374,"y":1095.8}
1518740401748,K,pos,{"x":374,"y":1096.8}
1518740401765,K,pos,{"x":374,"y":1097.8}
1518740401781,K,pos,{"x":374,"y":1098.8}
1518740401798,K,pos,{"x":374,"y":1099.8}
1518740401814,K,pos,{"x":374,"y":1100.7}
1518740401831,K,pos,{"x":374,"y":1101.7}
1518740401847,K,pos,{"x":374,"y":1102.7}
1518740401865,K,pos,{"x":374,"y":1103.7}
1518740401881,K,pos,{"x":374,"y":1104.7}
1518740401897,K,pos,{"x":374,"y":1105.7}
1518740401915,K,pos,{"x":374,"y":1106.6}
1518740401931,K,pos,{"x":374,"y":1107.6}
1518740401948,K,pos,{"x":374,"y":1108.6}
1518740401964,K,pos,{"x":374,"y":1109.6}
1518740401981,K,pos,{"x":374,"y":1110.6}
1518740401997,K,pos,{"x":374,"y":1111.6}
1518740402015,K,pos,{"x":374,"y":1112.5}
1518740402031,K,pos,{"x":374,"y":1113.5}
1518740402048,K,pos,{"x":374,"y":1114.5}
1518740402064,K,pos,{"x":374,"y":1115.5}
1518740402081,K,pos,{"x":374,"y":1116.5}
1518740402098,K,pos,{"x":374,"y":1117.5}
1518740402114,K,pos,{"x":374,"y":1118.4}
1518740402131,K,pos,{"x":374,"y":1119.4}
1518740402148,K,pos,{"x":374,"y":1120.4}
1518740402165,K,pos,{"x":374,"y":1121.4}
1518740402181,K,pos,{"x":374,"y":1122.4}
1518740402198,K,pos,{"x":374,"y":1123.4}
1518740402214,K,pos,{"x":374,"y":1124.3}
1518740402231,K,pos,{"x":374,"y":1125.3}
1518740402248,K,pos,{"x":374,"y":1126.3}
1518740402264,K,pos,{"x":374,"y":1127.3}
1518740402281,K,pos,{"x":374,"y":1128.3}
1518740402297,K,pos,{"x":374,"y":1129.3}
1518740402315,K,pos,{"x":374,"y":1130.2}
1518740402315,E,task,{"type":"end","num":1,"endReason":"offscreen"}
