# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519674791334,E,task,{"type":"start","command":"white","currScore":0,"stageNum":3,"blockNum":4,"num":24,"dropTime":5,"pixelsPerSecond":160.0,"startX":822,"width":100.0,"height":100.0}
1519674791352,K,pos,{"x":822,"y":-47.3}
1519674791382,K,pos,{"x":822,"y":-44.5}
1519674791400,K,pos,{"x":822,"y":-41.7}
1519674791418,K,pos,{"x":822,"y":-38.9}
1519674791435,K,pos,{"x":822,"y":-36.1}
1519674791452,K,pos,{"x":822,"y":-33.3}
1519674791468,K,pos,{"x":822,"y":-30.5}
1519674791485,K,pos,{"x":822,"y":-27.8}
1519674791501,K,pos,{"x":822,"y":-25.0}
1519674791518,K,pos,{"x":822,"y":-22.3}
1519674791534,K,pos,{"x":822,"y":-19.5}
1519674791551,K,pos,{"x":822,"y":-16.8}
1519674791568,K,pos,{"x":822,"y":-14.1}
1519674791585,K,pos,{"x":822,"y":-11.4}
1519674791601,K,pos,{"x":822,"y":-8.7}
1519674791618,K,pos,{"x":822,"y":-6.0}
1519674791634,K,pos,{"x":822,"y":-3.3}
1519674791651,K,pos,{"x":822,"y":-0.6}
1519674791668,K,pos,{"x":822,"y":2.1}
1519674791684,K,pos,{"x":822,"y":4.8}
1519674791701,K,pos,{"x":822,"y":7.5}
1519674791718,K,pos,{"x":822,"y":10.2}
1519674791734,K,pos,{"x":822,"y":12.9}
1519674791750,K,pos,{"x":822,"y":15.6}
1519674791768,K,pos,{"x":822,"y":18.3}
1519674791784,K,pos,{"x":822,"y":20.9}
1519674791800,K,pos,{"x":822,"y":23.6}
1519674791820,K,pos,{"x":822,"y":26.3}
1519674791835,K,pos,{"x":822,"y":29.0}
1519674791851,K,pos,{"x":822,"y":31.6}
1519674791867,K,pos,{"x":822,"y":34.3}
1519674791884,K,pos,{"x":822,"y":37.0}
1519674791901,K,pos,{"x":822,"y":39.7}
1519674791917,K,pos,{"x":822,"y":42.3}
1519674791935,K,pos,{"x":822,"y":45.0}
1519674791951,K,pos,{"x":822,"y":47.7}
1519674791967,K,pos,{"x":822,"y":50.4}
1519674791984,K,pos,{"x":822,"y":53.0}
1519674792000,K,pos,{"x":822,"y":55.7}
1519674792017,K,pos,{"x":822,"y":58.4}
1519674792034,K,pos,{"x":822,"y":61.0}
1519674792051,K,pos,{"x":822,"y":63.7}
1519674792068,K,pos,{"x":822,"y":66.4}
1519674792084,K,pos,{"x":822,"y":69.0}
1519674792100,K,pos,{"x":822,"y":71.7}
1519674792118,K,pos,{"x":822,"y":74.4}
1519674792134,K,pos,{"x":822,"y":77.0}
1519674792150,K,pos,{"x":822,"y":79.7}
1519674792167,K,pos,{"x":822,"y":82.4}
1519674792184,K,pos,{"x":822,"y":85.0}
1519674792200,K,pos,{"x":822,"y":87.7}
1519674792217,K,pos,{"x":822,"y":90.4}
1519674792234,K,pos,{"x":822,"y":93.0}
1519674792251,K,pos,{"x":822,"y":95.7}
1519674792267,K,pos,{"x":822,"y":98.4}
1519674792285,K,pos,{"x":822,"y":101.0}
1519674792301,K,pos,{"x":822,"y":103.7}
1519674792317,K,pos,{"x":822,"y":106.4}
1519674792334,K,pos,{"x":822,"y":109.0}
1519674792350,K,pos,{"x":822,"y":111.7}
1519674792367,K,pos,{"x":822,"y":114.4}
1519674792385,K,pos,{"x":822,"y":117.0}
1519674792401,K,pos,{"x":822,"y":119.7}
1519674792418,K,pos,{"x":822,"y":122.4}
1519674792435,K,pos,{"x":822,"y":125.0}
1519674792451,K,pos,{"x":822,"y":127.7}
1519674792467,K,pos,{"x":822,"y":130.4}
1519674792485,K,pos,{"x":822,"y":133.0}
1519674792501,K,pos,{"x":822,"y":135.7}
1519674792517,K,pos,{"x":822,"y":138.4}
1519674792533,K,pos,{"x":822,"y":141.0}
1519674792551,K,pos,{"x":822,"y":143.7}
1519674792568,K,pos,{"x":822,"y":146.3}
1519674792584,K,pos,{"x":822,"y":149.0}
1519674792600,K,pos,{"x":822,"y":151.7}
1519674792618,K,pos,{"x":822,"y":154.3}
1519674792634,K,pos,{"x":822,"y":157.0}
1519674792651,K,pos,{"x":822,"y":159.7}
1519674792668,K,pos,{"x":822,"y":162.4}
1519674792685,K,pos,{"x":822,"y":165.0}
1519674792700,K,pos,{"x":822,"y":167.7}
1519674792718,K,pos,{"x":822,"y":170.4}
1519674792734,K,pos,{"x":822,"y":173.0}
1519674792750,K,pos,{"x":822,"y":175.7}
1519674792767,K,pos,{"x":822,"y":178.4}
1519674792784,K,pos,{"x":822,"y":181.0}
1519674792801,K,pos,{"x":822,"y":183.7}
1519674792817,K,pos,{"x":822,"y":186.3}
1519674792835,K,pos,{"x":822,"y":189.0}
1519674792851,K,pos,{"x":822,"y":191.7}
1519674792868,K,pos,{"x":822,"y":194.4}
1519674792884,K,pos,{"x":822,"y":197.0}
1519674792901,K,pos,{"x":822,"y":199.7}
1519674792917,K,pos,{"x":822,"y":202.3}
1519674792933,K,pos,{"x":822,"y":205.0}
1519674792951,K,pos,{"x":822,"y":207.7}
1519674792967,K,pos,{"x":822,"y":210.3}
1519674792984,K,pos,{"x":822,"y":213.0}
1519674793000,K,pos,{"x":822,"y":215.7}
1519674793018,K,pos,{"x":822,"y":218.3}
1519674793034,K,pos,{"x":822,"y":221.0}
1519674793050,K,pos,{"x":822,"y":223.6}
1519674793068,K,pos,{"x":822,"y":226.3}
1519674793084,K,pos,{"x":822,"y":229.0}
1519674793101,K,pos,{"x":822,"y":231.6}
1519674793118,K,pos,{"x":822,"y":234.3}
1519674793136,K,pos,{"x":822,"y":237.0}
1519674793151,K,pos,{"x":822,"y":239.7}
1519674793168,K,pos,{"x":822,"y":242.3}
1519674793184,K,pos,{"x":822,"y":245.0}
1519674793200,K,pos,{"x":822,"y":247.6}
1519674793218,K,pos,{"x":822,"y":250.3}
1519674793234,K,pos,{"x":822,"y":253.0}
1519674793251,K,pos,{"x":822,"y":255.6}
1519674793267,K,pos,{"x":822,"y":258.3}
1519674793284,K,pos,{"x":822,"y":261.0}
1519674793301,K,pos,{"x":822,"y":263.6}
1519674793317,K,pos,{"x":822,"y":266.3}
1519674793334,K,pos,{"x":822,"y":269.0}
1519674793350,K,pos,{"x":822,"y":271.6}
1519674793367,K,pos,{"x":822,"y":274.3}
1519674793384,K,pos,{"x":822,"y":277.0}
1519674793401,K,pos,{"x":822,"y":279.6}
1519674793416,K,pos,{"x":822,"y":282.3}
1519674793435,K,pos,{"x":822,"y":285.0}
1519674793450,K,pos,{"x":822,"y":287.6}
1519674793467,K,pos,{"x":822,"y":290.3}
1519674793483,K,pos,{"x":822,"y":293.0}
1519674793501,K,pos,{"x":822,"y":295.6}
1519674793518,K,pos,{"x":822,"y":298.3}
1519674793534,K,pos,{"x":822,"y":301.0}
1519674793551,K,pos,{"x":822,"y":303.6}
1519674793568,K,pos,{"x":822,"y":306.3}
1519674793585,K,pos,{"x":822,"y":309.0}
1519674793601,K,pos,{"x":822,"y":311.6}
1519674793617,K,pos,{"x":822,"y":314.3}
1519674793634,K,pos,{"x":822,"y":317.0}
1519674793651,K,pos,{"x":822,"y":319.6}
1519674793667,K,pos,{"x":822,"y":322.3}
1519674793684,K,pos,{"x":822,"y":324.9}
1519674793701,K,pos,{"x":822,"y":327.6}
1519674793717,K,pos,{"x":822,"y":330.3}
1519674793734,K,pos,{"x":822,"y":332.9}
1519674793750,K,pos,{"x":822,"y":335.6}
1519674793767,K,pos,{"x":822,"y":338.3}
1519674793784,K,pos,{"x":822,"y":340.9}
1519674793800,K,pos,{"x":822,"y":343.6}
1519674793817,K,pos,{"x":822,"y":346.3}
1519674793834,K,pos,{"x":822,"y":348.9}
1519674793851,K,pos,{"x":822,"y":351.6}
1519674793867,K,pos,{"x":822,"y":354.3}
1519674793884,K,pos,{"x":822,"y":356.9}
1519674793901,K,pos,{"x":822,"y":359.6}
1519674793917,K,pos,{"x":822,"y":362.3}
1519674793934,K,pos,{"x":822,"y":364.9}
1519674793951,K,pos,{"x":822,"y":367.6}
1519674793967,K,pos,{"x":822,"y":370.3}
1519674793984,K,pos,{"x":822,"y":372.9}
1519674794000,K,pos,{"x":822,"y":375.6}
1519674794017,K,pos,{"x":822,"y":378.3}
1519674794034,K,pos,{"x":822,"y":380.9}
1519674794050,K,pos,{"x":822,"y":383.6}
1519674794067,K,pos,{"x":822,"y":386.3}
1519674794083,K,pos,{"x":822,"y":388.9}
1519674794100,K,pos,{"x":822,"y":391.6}
1519674794117,K,pos,{"x":822,"y":394.3}
1519674794133,K,pos,{"x":822,"y":396.9}
1519674794150,K,pos,{"x":822,"y":399.6}
1519674794166,K,pos,{"x":822,"y":402.2}
1519674794184,K,pos,{"x":822,"y":404.9}
1519674794200,K,pos,{"x":822,"y":407.6}
1519674794217,K,pos,{"x":822,"y":410.2}
1519674794233,K,pos,{"x":822,"y":412.9}
1519674794250,K,pos,{"x":822,"y":415.6}
1519674794267,K,pos,{"x":822,"y":418.2}
1519674794284,K,pos,{"x":822,"y":420.9}
1519674794301,K,pos,{"x":822,"y":423.6}
1519674794317,K,pos,{"x":822,"y":426.2}
1519674794334,K,pos,{"x":822,"y":428.9}
1519674794350,K,pos,{"x":822,"y":431.6}
1519674794367,K,pos,{"x":822,"y":434.2}
1519674794384,K,pos,{"x":822,"y":436.9}
1519674794400,K,pos,{"x":822,"y":439.6}
1519674794417,K,pos,{"x":822,"y":442.2}
1519674794434,K,pos,{"x":822,"y":444.9}
1519674794450,K,pos,{"x":822,"y":447.6}
1519674794467,K,pos,{"x":822,"y":450.2}
1519674794484,K,pos,{"x":822,"y":452.9}
1519674794501,K,pos,{"x":822,"y":455.6}
1519674794517,K,pos,{"x":822,"y":458.2}
1519674794534,K,pos,{"x":822,"y":460.9}
1519674794550,K,pos,{"x":822,"y":463.6}
1519674794567,K,pos,{"x":822,"y":466.2}
1519674794583,K,pos,{"x":822,"y":468.9}
1519674794600,K,pos,{"x":822,"y":471.6}
1519674794617,K,pos,{"x":822,"y":474.2}
1519674794633,K,pos,{"x":822,"y":476.9}
1519674794650,K,pos,{"x":822,"y":479.6}
1519674794667,K,pos,{"x":822,"y":482.2}
1519674794684,K,pos,{"x":822,"y":484.9}
1519674794701,K,pos,{"x":822,"y":487.6}
1519674794717,K,pos,{"x":822,"y":490.2}
1519674794735,K,pos,{"x":822,"y":492.9}
1519674794751,K,pos,{"x":822,"y":495.6}
1519674794767,K,pos,{"x":822,"y":498.2}
1519674794784,K,pos,{"x":822,"y":500.9}
1519674794801,K,pos,{"x":822,"y":503.6}
1519674794817,K,pos,{"x":822,"y":506.2}
1519674794833,K,pos,{"x":822,"y":508.9}
1519674794850,K,pos,{"x":822,"y":511.5}
1519674794867,K,pos,{"x":822,"y":514.2}
1519674794884,K,pos,{"x":822,"y":516.9}
1519674794901,K,pos,{"x":822,"y":519.5}
1519674794917,K,pos,{"x":822,"y":522.2}
1519674794934,K,pos,{"x":822,"y":524.9}
1519674794951,K,pos,{"x":822,"y":527.5}
1519674794967,K,pos,{"x":822,"y":530.2}
1519674794984,K,pos,{"x":822,"y":532.9}
1519674795001,K,pos,{"x":822,"y":535.5}
1519674795017,K,pos,{"x":822,"y":538.2}
1519674795033,K,pos,{"x":822,"y":540.9}
1519674795050,K,pos,{"x":822,"y":543.5}
1519674795067,K,pos,{"x":822,"y":546.2}
1519674795083,K,pos,{"x":822,"y":548.9}
1519674795100,K,pos,{"x":822,"y":551.5}
1519674795116,K,pos,{"x":822,"y":554.2}
1519674795134,K,pos,{"x":822,"y":556.9}
1519674795150,K,pos,{"x":822,"y":559.5}
1519674795166,K,pos,{"x":822,"y":562.2}
1519674795183,K,pos,{"x":822,"y":564.9}
1519674795200,K,pos,{"x":822,"y":567.5}
1519674795216,K,pos,{"x":822,"y":570.2}
1519674795234,K,pos,{"x":822,"y":572.9}
1519674795250,K,pos,{"x":822,"y":575.5}
1519674795267,K,pos,{"x":822,"y":578.2}
1519674795283,K,pos,{"x":822,"y":580.9}
1519674795300,K,pos,{"x":822,"y":583.5}
1519674795317,K,pos,{"x":822,"y":586.2}
1519674795334,K,pos,{"x":822,"y":588.9}
1519674795350,K,pos,{"x":822,"y":591.5}
1519674795367,K,pos,{"x":822,"y":594.2}
1519674795384,K,pos,{"x":822,"y":596.9}
1519674795400,K,pos,{"x":822,"y":599.5}
1519674795416,K,pos,{"x":822,"y":602.2}
1519674795434,K,pos,{"x":822,"y":604.9}
1519674795451,K,pos,{"x":822,"y":607.5}
1519674795466,K,pos,{"x":822,"y":610.2}
1519674795483,K,pos,{"x":822,"y":612.8}
1519674795501,K,pos,{"x":822,"y":615.5}
1519674795517,K,pos,{"x":822,"y":618.2}
1519674795533,K,pos,{"x":822,"y":620.8}
1519674795550,K,pos,{"x":822,"y":623.5}
1519674795567,K,pos,{"x":822,"y":626.2}
1519674795583,K,pos,{"x":822,"y":628.8}
1519674795600,K,pos,{"x":822,"y":631.5}
1519674795616,K,pos,{"x":822,"y":634.2}
1519674795633,K,pos,{"x":822,"y":636.8}
1519674795650,K,pos,{"x":822,"y":639.5}
1519674795667,K,pos,{"x":822,"y":642.2}
1519674795684,K,pos,{"x":822,"y":644.8}
1519674795700,K,pos,{"x":822,"y":647.5}
1519674795717,K,pos,{"x":822,"y":650.2}
1519674795734,K,pos,{"x":822,"y":652.8}
1519674795751,K,pos,{"x":822,"y":655.5}
1519674795766,K,pos,{"x":822,"y":658.2}
1519674795784,K,pos,{"x":822,"y":660.8}
1519674795800,K,pos,{"x":822,"y":663.5}
1519674795817,K,pos,{"x":822,"y":666.2}
1519674795833,K,pos,{"x":822,"y":668.8}
1519674795850,K,pos,{"x":822,"y":671.5}
1519674795867,K,pos,{"x":822,"y":674.2}
1519674795884,K,pos,{"x":822,"y":676.8}
1519674795900,K,pos,{"x":822,"y":679.5}
1519674795917,K,pos,{"x":822,"y":682.2}
1519674795933,K,pos,{"x":822,"y":684.8}
1519674795950,K,pos,{"x":822,"y":687.5}
1519674795966,K,pos,{"x":822,"y":690.2}
1519674795984,K,pos,{"x":822,"y":692.8}
1519674796000,K,pos,{"x":822,"y":695.5}
1519674796016,K,pos,{"x":822,"y":698.2}
1519674796033,K,pos,{"x":822,"y":700.8}
1519674796050,K,pos,{"x":822,"y":703.5}
1519674796067,K,pos,{"x":822,"y":706.2}
1519674796084,K,pos,{"x":822,"y":708.8}
1519674796100,K,pos,{"x":822,"y":711.5}
1519674796117,K,pos,{"x":822,"y":714.2}
1519674796134,K,pos,{"x":822,"y":716.8}
1519674796150,K,pos,{"x":822,"y":719.5}
1519674796166,K,pos,{"x":822,"y":722.1}
1519674796183,K,pos,{"x":822,"y":724.8}
1519674796200,K,pos,{"x":822,"y":727.5}
1519674796216,K,pos,{"x":822,"y":730.2}
1519674796234,K,pos,{"x":822,"y":732.8}
1519674796250,K,pos,{"x":822,"y":735.5}
1519674796267,K,pos,{"x":822,"y":738.2}
1519674796284,K,pos,{"x":822,"y":740.8}
1519674796299,K,pos,{"x":822,"y":743.5}
1519674796318,K,pos,{"x":822,"y":746.2}
1519674796333,K,pos,{"x":822,"y":748.8}
1519674796350,K,pos,{"x":822,"y":751.5}
1519674796350,E,task,{"type":"end","num":24,"endReason":"offscreen"}
1519674797367,E,block,{"type":"end","num":4}
1519674797367,E,stage,{"type":"end","num":3}
