# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519749103770,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["LE1","red","LS2","blue","BC4","brush3","WME1","eraser2","BC1","brush2","BSE1","redo","LE2","yellow","WC1","pen1","MS1","black","LE3","green","BME1","copy","WSE2","eraser3","BSE2","undo","WSE1","eraser1","BC2","brush1","WC2","pen2","MS2","white","WC3","pen3","WC4","pen4","BC3","brush4","WME2","clear","LE4","violet","BME2","paste","LS1","orange"]}
1519749103771,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519749103774,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519749103776,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":627,"width":100.0,"height":100.0}
1519749103787,K,pos,{"x":627,"y":-49.3}
1519749103831,K,pos,{"x":627,"y":-48.6}
1519749103852,K,pos,{"x":627,"y":-47.9}
1519749103869,K,pos,{"x":627,"y":-47.2}
1519749103886,K,pos,{"x":627,"y":-46.5}
1519749103902,K,pos,{"x":627,"y":-45.8}
1519749103919,K,pos,{"x":627,"y":-45.1}
1519749103936,K,pos,{"x":627,"y":-44.4}
1519749103952,K,pos,{"x":627,"y":-43.7}
1519749103969,K,pos,{"x":627,"y":-43.0}
1519749103986,K,pos,{"x":627,"y":-42.3}
1519749104002,K,pos,{"x":627,"y":-41.6}
1519749104019,K,pos,{"x":627,"y":-40.9}
1519749104036,K,pos,{"x":627,"y":-40.2}
1519749104052,K,pos,{"x":627,"y":-39.5}
1519749104069,K,pos,{"x":627,"y":-38.9}
1519749104085,K,pos,{"x":627,"y":-38.2}
1519749104102,K,pos,{"x":627,"y":-37.5}
1519749104119,K,pos,{"x":627,"y":-36.8}
1519749104135,K,pos,{"x":627,"y":-36.2}
1519749104152,K,pos,{"x":627,"y":-35.5}
1519749104169,K,pos,{"x":627,"y":-34.8}
1519749104185,K,pos,{"x":627,"y":-34.1}
1519749104202,K,pos,{"x":627,"y":-33.5}
1519749104218,K,pos,{"x":627,"y":-32.8}
1519749104235,K,pos,{"x":627,"y":-32.1}
1519749104252,K,pos,{"x":627,"y":-31.4}
1519749104269,K,pos,{"x":627,"y":-30.8}
1519749104285,K,pos,{"x":627,"y":-30.1}
1519749104302,K,pos,{"x":627,"y":-29.4}
1519749104319,K,pos,{"x":627,"y":-28.8}
1519749104335,K,pos,{"x":627,"y":-28.1}
1519749104352,K,pos,{"x":627,"y":-27.4}
1519749104369,K,pos,{"x":627,"y":-26.8}
1519749104386,K,pos,{"x":627,"y":-26.1}
1519749104402,K,pos,{"x":627,"y":-25.4}
1519749104419,K,pos,{"x":627,"y":-24.8}
1519749104436,K,pos,{"x":627,"y":-24.1}
1519749104452,K,pos,{"x":627,"y":-23.4}
1519749104469,K,pos,{"x":627,"y":-22.8}
1519749104485,K,pos,{"x":627,"y":-22.1}
1519749104502,K,pos,{"x":627,"y":-21.4}
1519749104519,K,pos,{"x":627,"y":-20.8}
1519749104536,K,pos,{"x":627,"y":-20.1}
1519749104552,K,pos,{"x":627,"y":-19.4}
1519749104554,T,m,A
1519749104569,K,pos,{"x":627,"y":-18.7}
1519749104586,K,pos,{"x":627,"y":-18.1}
1519749104602,K,pos,{"x":627,"y":-17.4}
1519749104619,K,pos,{"x":627,"y":-16.8}
1519749104635,K,pos,{"x":627,"y":-16.1}
1519749104652,K,pos,{"x":627,"y":-15.4}
1519749104669,K,pos,{"x":627,"y":-14.7}
1519749104686,K,pos,{"x":627,"y":-14.1}
1519749104703,K,pos,{"x":627,"y":-13.4}
1519749104720,K,pos,{"x":627,"y":-12.7}
1519749104736,K,pos,{"x":627,"y":-12.1}
1519749104752,K,pos,{"x":627,"y":-11.4}
1519749104769,K,pos,{"x":627,"y":-10.7}
1519749104770,T,ms,null
1519749104785,K,pos,{"x":627,"y":-10.1}
1519749104802,K,pos,{"x":627,"y":-9.4}
1519749104819,K,pos,{"x":627,"y":-8.7}
1519749104820,T,m,D
1519749104836,K,pos,{"x":627,"y":-8.1}
1519749104853,K,pos,{"x":627,"y":-7.4}
1519749104869,K,pos,{"x":627,"y":-6.7}
1519749104887,K,pos,{"x":627,"y":-6.1}
1519749104903,K,pos,{"x":627,"y":-5.4}
1519749104919,K,pos,{"x":627,"y":-4.7}
1519749104936,K,pos,{"x":627,"y":-4.1}
1519749104952,K,pos,{"x":627,"y":-3.4}
1519749104969,K,pos,{"x":627,"y":-2.7}
1519749104985,K,pos,{"x":627,"y":-2.1}
1519749105002,K,pos,{"x":627,"y":-1.4}
1519749105019,K,pos,{"x":627,"y":-0.7}
1519749105036,K,pos,{"x":627,"y":-0.1}
1519749105051,K,pos,{"x":627,"y":0.6}
1519749105068,K,pos,{"x":627,"y":1.2}
1519749105085,K,pos,{"x":627,"y":1.9}
1519749105103,K,pos,{"x":627,"y":2.6}
1519749105119,K,pos,{"x":627,"y":3.2}
1519749105136,K,pos,{"x":627,"y":3.9}
1519749105153,K,pos,{"x":627,"y":4.6}
1519749105169,K,pos,{"x":627,"y":5.3}
1519749105185,K,pos,{"x":627,"y":5.9}
1519749105202,K,pos,{"x":627,"y":6.6}
1519749105218,K,pos,{"x":627,"y":7.2}
1519749105235,K,pos,{"x":627,"y":7.9}
1519749105252,K,pos,{"x":627,"y":8.6}
1519749105268,K,pos,{"x":627,"y":9.2}
1519749105285,K,pos,{"x":627,"y":9.9}
1519749105302,K,pos,{"x":627,"y":10.6}
1519749105319,K,pos,{"x":627,"y":11.2}
1519749105335,K,pos,{"x":627,"y":11.9}
1519749105352,K,pos,{"x":627,"y":12.6}
1519749105369,K,pos,{"x":627,"y":13.2}
1519749105371,I,c,1,D,257,456,null
1519749105385,K,pos,{"x":627,"y":13.9}
1519749105402,K,pos,{"x":627,"y":14.6}
1519749105419,K,pos,{"x":627,"y":15.2}
1519749105435,K,pos,{"x":627,"y":15.9}
1519749105436,I,c,1,M,256,461,null
1519749105436,I,c,1,M,255,462,null
1519749105452,K,pos,{"x":627,"y":16.6}
1519749105453,I,c,1,M,254,464,null
1519749105469,K,pos,{"x":627,"y":17.2}
1519749105470,I,c,1,M,254,463,null
1519749105486,K,pos,{"x":627,"y":17.9}
1519749105502,K,pos,{"x":627,"y":18.6}
1519749105503,I,c,1,M,250,462,null
1519749105503,I,c,1,M,250,462,null
1519749105519,K,pos,{"x":627,"y":19.2}
1519749105535,K,pos,{"x":627,"y":19.9}
1519749105552,K,pos,{"x":627,"y":20.6}
1519749105569,K,pos,{"x":627,"y":21.2}
1519749105588,K,pos,{"x":627,"y":21.9}
1519749105603,K,pos,{"x":627,"y":22.6}
1519749105619,K,pos,{"x":627,"y":23.2}
1519749105635,K,pos,{"x":627,"y":23.9}
1519749105652,K,pos,{"x":627,"y":24.6}
1519749105669,K,pos,{"x":627,"y":25.2}
1519749105686,K,pos,{"x":627,"y":25.9}
1519749105704,K,pos,{"x":627,"y":26.6}
1519749105718,K,pos,{"x":627,"y":27.2}
1519749105735,K,pos,{"x":627,"y":27.9}
1519749105752,K,pos,{"x":627,"y":28.6}
1519749105769,K,pos,{"x":627,"y":29.2}
1519749105785,K,pos,{"x":627,"y":29.9}
1519749105802,K,pos,{"x":627,"y":30.6}
1519749105819,K,pos,{"x":627,"y":31.2}
1519749105826,I,c,1,U,250,462,null
1519749105836,K,pos,{"x":627,"y":31.9}
1519749105861,K,pos,{"x":627,"y":32.6}
1519749105885,K,pos,{"x":627,"y":33.3}
1519749105902,K,pos,{"x":627,"y":34.0}
1519749105919,K,pos,{"x":627,"y":34.7}
1519749105935,K,pos,{"x":627,"y":35.4}
1519749105954,K,pos,{"x":627,"y":36.1}
1519749105970,K,pos,{"x":627,"y":36.8}
1519749105987,K,pos,{"x":627,"y":37.5}
1519749106004,K,pos,{"x":627,"y":38.2}
1519749106021,K,pos,{"x":627,"y":38.9}
1519749106044,K,pos,{"x":627,"y":39.6}
1519749106068,K,pos,{"x":627,"y":40.3}
1519749106085,K,pos,{"x":627,"y":41.1}
1519749106102,K,pos,{"x":627,"y":41.8}
1519749106119,K,pos,{"x":627,"y":42.5}
1519749106138,K,pos,{"x":627,"y":43.2}
1519749106157,K,pos,{"x":627,"y":43.9}
1519749106173,K,pos,{"x":627,"y":44.6}
1519749106190,K,pos,{"x":627,"y":45.3}
1519749106206,K,pos,{"x":627,"y":46.1}
1519749106222,K,pos,{"x":627,"y":46.7}
1519749106238,K,pos,{"x":627,"y":47.4}
1519749106254,K,pos,{"x":627,"y":48.1}
1519749106270,K,pos,{"x":627,"y":48.8}
1519749106287,K,pos,{"x":627,"y":49.5}
1519749106303,K,pos,{"x":627,"y":50.2}
1519749106320,K,pos,{"x":627,"y":50.8}
1519749106336,K,pos,{"x":627,"y":51.5}
1519749106352,K,pos,{"x":627,"y":52.2}
1519749106369,K,pos,{"x":627,"y":52.8}
1519749106385,K,pos,{"x":627,"y":53.5}
1519749106402,K,pos,{"x":627,"y":54.2}
1519749106422,K,pos,{"x":627,"y":54.9}
1519749106435,K,pos,{"x":627,"y":55.5}
1519749106452,K,pos,{"x":627,"y":56.2}
1519749106468,K,pos,{"x":627,"y":56.8}
1519749106485,K,pos,{"x":627,"y":57.5}
1519749106502,K,pos,{"x":627,"y":58.2}
1519749106519,K,pos,{"x":627,"y":58.8}
1519749106535,K,pos,{"x":627,"y":59.5}
1519749106552,K,pos,{"x":627,"y":60.2}
1519749106569,K,pos,{"x":627,"y":60.8}
1519749106585,K,pos,{"x":627,"y":61.5}
1519749106602,K,pos,{"x":627,"y":62.2}
1519749106619,K,pos,{"x":627,"y":62.8}
1519749106635,K,pos,{"x":627,"y":63.5}
1519749106651,K,pos,{"x":627,"y":64.2}
1519749106669,K,pos,{"x":627,"y":64.8}
1519749106686,K,pos,{"x":627,"y":65.5}
1519749106703,K,pos,{"x":627,"y":66.2}
1519749106719,K,pos,{"x":627,"y":66.8}
1519749106736,K,pos,{"x":627,"y":67.5}
1519749106753,K,pos,{"x":627,"y":68.1}
1519749106769,K,pos,{"x":627,"y":68.8}
1519749106786,K,pos,{"x":627,"y":69.5}
1519749106802,K,pos,{"x":627,"y":70.1}
1519749106819,K,pos,{"x":627,"y":70.8}
1519749106835,K,pos,{"x":627,"y":71.5}
1519749106852,K,pos,{"x":627,"y":72.1}
1519749106869,K,pos,{"x":627,"y":72.8}
1519749106885,K,pos,{"x":627,"y":73.5}
1519749106902,K,pos,{"x":627,"y":74.1}
1519749106918,K,pos,{"x":627,"y":74.8}
1519749106935,K,pos,{"x":627,"y":75.5}
1519749106952,K,pos,{"x":627,"y":76.1}
1519749106968,K,pos,{"x":627,"y":76.8}
1519749106985,K,pos,{"x":627,"y":77.5}
1519749107002,K,pos,{"x":627,"y":78.1}
1519749107019,K,pos,{"x":627,"y":78.8}
1519749107035,K,pos,{"x":627,"y":79.5}
1519749107051,K,pos,{"x":627,"y":80.1}
1519749107068,K,pos,{"x":627,"y":80.8}
1519749107085,K,pos,{"x":627,"y":81.5}
1519749107102,K,pos,{"x":627,"y":82.1}
1519749107119,K,pos,{"x":627,"y":82.8}
1519749107135,K,pos,{"x":627,"y":83.5}
1519749107151,K,pos,{"x":627,"y":84.1}
1519749107169,K,pos,{"x":627,"y":84.8}
1519749107185,K,pos,{"x":627,"y":85.5}
1519749107202,K,pos,{"x":627,"y":86.1}
1519749107218,K,pos,{"x":627,"y":86.8}
1519749107235,K,pos,{"x":627,"y":87.5}
1519749107251,K,pos,{"x":627,"y":88.1}
1519749107256,I,c,2,D,238,463,null
1519749107269,K,pos,{"x":627,"y":88.8}
1519749107285,K,pos,{"x":627,"y":89.5}
1519749107302,K,pos,{"x":627,"y":90.1}
1519749107319,K,pos,{"x":627,"y":90.8}
1519749107335,K,pos,{"x":627,"y":91.5}
1519749107353,K,pos,{"x":627,"y":92.1}
1519749107369,K,pos,{"x":627,"y":92.8}
1519749107385,K,pos,{"x":627,"y":93.5}
1519749107402,K,pos,{"x":627,"y":94.1}
1519749107418,K,pos,{"x":627,"y":94.8}
1519749107435,K,pos,{"x":627,"y":95.5}
1519749107452,K,pos,{"x":627,"y":96.1}
1519749107468,K,pos,{"x":627,"y":96.8}
1519749107485,K,pos,{"x":627,"y":97.5}
1519749107501,K,pos,{"x":627,"y":98.1}
1519749107520,K,pos,{"x":627,"y":98.8}
1519749107535,K,pos,{"x":627,"y":99.5}
1519749107552,K,pos,{"x":627,"y":100.1}
1519749107568,K,pos,{"x":627,"y":100.8}
1519749107585,K,pos,{"x":627,"y":101.4}
1519749107602,K,pos,{"x":627,"y":102.1}
1519749107618,K,pos,{"x":627,"y":102.8}
1519749107635,K,pos,{"x":627,"y":103.4}
1519749107652,K,pos,{"x":627,"y":104.1}
1519749107655,I,c,2,U,238,463,null
1519749107668,K,pos,{"x":627,"y":104.8}
1519749107685,K,pos,{"x":627,"y":105.4}
1519749107702,K,pos,{"x":627,"y":106.1}
1519749107719,K,pos,{"x":627,"y":106.8}
1519749107736,K,pos,{"x":627,"y":107.4}
1519749107752,K,pos,{"x":627,"y":108.1}
1519749107769,K,pos,{"x":627,"y":108.8}
1519749107785,K,pos,{"x":627,"y":109.4}
1519749107802,K,pos,{"x":627,"y":110.1}
1519749107819,K,pos,{"x":627,"y":110.8}
1519749107834,K,pos,{"x":627,"y":111.4}
1519749107851,K,pos,{"x":627,"y":112.1}
1519749107868,K,pos,{"x":627,"y":112.8}
1519749107885,K,pos,{"x":627,"y":113.4}
1519749107902,K,pos,{"x":627,"y":114.1}
1519749107918,K,pos,{"x":627,"y":114.8}
1519749107935,K,pos,{"x":627,"y":115.4}
1519749107952,K,pos,{"x":627,"y":116.1}
1519749107968,K,pos,{"x":627,"y":116.8}
1519749107985,K,pos,{"x":627,"y":117.4}
1519749108002,K,pos,{"x":627,"y":118.1}
1519749108019,K,pos,{"x":627,"y":118.8}
1519749108035,K,pos,{"x":627,"y":119.4}
1519749108052,K,pos,{"x":627,"y":120.1}
1519749108069,K,pos,{"x":627,"y":120.8}
1519749108085,K,pos,{"x":627,"y":121.4}
1519749108102,K,pos,{"x":627,"y":122.1}
1519749108119,K,pos,{"x":627,"y":122.8}
1519749108135,K,pos,{"x":627,"y":123.4}
1519749108152,K,pos,{"x":627,"y":124.1}
1519749108167,K,pos,{"x":627,"y":124.8}
1519749108184,K,pos,{"x":627,"y":125.4}
1519749108201,K,pos,{"x":627,"y":126.1}
1519749108218,K,pos,{"x":627,"y":126.8}
1519749108235,K,pos,{"x":627,"y":127.4}
1519749108252,K,pos,{"x":627,"y":128.1}
1519749108268,K,pos,{"x":627,"y":128.8}
1519749108284,K,pos,{"x":627,"y":129.4}
1519749108301,K,pos,{"x":627,"y":130.1}
1519749108318,K,pos,{"x":627,"y":130.7}
1519749108336,K,pos,{"x":627,"y":131.4}
1519749108353,K,pos,{"x":627,"y":132.1}
1519749108368,K,pos,{"x":627,"y":132.8}
1519749108371,I,c,3,D,264,457,null
1519749108385,K,pos,{"x":627,"y":133.4}
1519749108402,K,pos,{"x":627,"y":134.1}
1519749108418,K,pos,{"x":627,"y":134.7}
1519749108435,K,pos,{"x":627,"y":135.4}
1519749108452,K,pos,{"x":627,"y":136.1}
1519749108468,K,pos,{"x":627,"y":136.7}
1519749108485,K,pos,{"x":627,"y":137.4}
1519749108502,K,pos,{"x":627,"y":138.1}
1519749108519,K,pos,{"x":627,"y":138.7}
1519749108536,K,pos,{"x":627,"y":139.4}
1519749108552,K,pos,{"x":627,"y":140.1}
1519749108568,K,pos,{"x":627,"y":140.7}
1519749108585,K,pos,{"x":627,"y":141.4}
1519749108602,K,pos,{"x":627,"y":142.1}
1519749108618,K,pos,{"x":627,"y":142.7}
1519749108635,K,pos,{"x":627,"y":143.4}
1519749108651,K,pos,{"x":627,"y":144.1}
1519749108668,K,pos,{"x":627,"y":144.7}
1519749108685,K,pos,{"x":627,"y":145.4}
1519749108702,K,pos,{"x":627,"y":146.1}
1519749108718,K,pos,{"x":627,"y":146.7}
1519749108721,I,c,3,U,264,457,null
1519749108735,K,pos,{"x":627,"y":147.4}
1519749108752,K,pos,{"x":627,"y":148.1}
1519749108769,K,pos,{"x":627,"y":148.7}
1519749108785,K,pos,{"x":627,"y":149.4}
1519749108802,K,pos,{"x":627,"y":150.1}
1519749108818,K,pos,{"x":627,"y":150.7}
1519749108835,K,pos,{"x":627,"y":151.4}
1519749108852,K,pos,{"x":627,"y":152.1}
1519749108868,K,pos,{"x":627,"y":152.7}
1519749108885,K,pos,{"x":627,"y":153.4}
1519749108902,K,pos,{"x":627,"y":154.1}
1519749108918,K,pos,{"x":627,"y":154.7}
1519749108936,K,pos,{"x":627,"y":155.4}
1519749108952,K,pos,{"x":627,"y":156.1}
1519749108969,K,pos,{"x":627,"y":156.7}
1519749108985,K,pos,{"x":627,"y":157.4}
1519749109002,K,pos,{"x":627,"y":158.1}
1519749109018,K,pos,{"x":627,"y":158.7}
1519749109035,K,pos,{"x":627,"y":159.4}
1519749109052,K,pos,{"x":627,"y":160.1}
1519749109069,K,pos,{"x":627,"y":160.7}
1519749109085,K,pos,{"x":627,"y":161.4}
1519749109102,K,pos,{"x":627,"y":162.1}
1519749109118,K,pos,{"x":627,"y":162.7}
1519749109135,K,pos,{"x":627,"y":163.4}
1519749109152,K,pos,{"x":627,"y":164.1}
1519749109168,K,pos,{"x":627,"y":164.7}
1519749109185,K,pos,{"x":627,"y":165.4}
1519749109201,K,pos,{"x":627,"y":166.1}
1519749109217,K,pos,{"x":627,"y":166.7}
1519749109235,K,pos,{"x":627,"y":167.4}
1519749109252,K,pos,{"x":627,"y":168.0}
1519749109268,K,pos,{"x":627,"y":168.7}
1519749109285,K,pos,{"x":627,"y":169.4}
1519749109302,K,pos,{"x":627,"y":170.0}
1519749109318,K,pos,{"x":627,"y":170.7}
1519749109335,K,pos,{"x":627,"y":171.4}
1519749109351,K,pos,{"x":627,"y":172.0}
1519749109368,K,pos,{"x":627,"y":172.7}
1519749109385,K,pos,{"x":627,"y":173.4}
1519749109401,K,pos,{"x":627,"y":174.0}
1519749109418,K,pos,{"x":627,"y":174.7}
1519749109434,K,pos,{"x":627,"y":175.4}
1519749109451,K,pos,{"x":627,"y":176.0}
1519749109468,K,pos,{"x":627,"y":176.7}
1519749109485,K,pos,{"x":627,"y":177.4}
1519749109501,K,pos,{"x":627,"y":178.0}
1519749109518,K,pos,{"x":627,"y":178.7}
1519749109535,K,pos,{"x":627,"y":179.4}
1519749109551,K,pos,{"x":627,"y":180.0}
1519749109568,K,pos,{"x":627,"y":180.7}
1519749109585,K,pos,{"x":627,"y":181.4}
1519749109602,K,pos,{"x":627,"y":182.0}
1519749109619,K,pos,{"x":627,"y":182.7}
1519749109635,K,pos,{"x":627,"y":183.4}
1519749109651,K,pos,{"x":627,"y":184.0}
1519749109668,K,pos,{"x":627,"y":184.7}
1519749109685,K,pos,{"x":627,"y":185.4}
1519749109701,K,pos,{"x":627,"y":186.0}
1519749109718,K,pos,{"x":627,"y":186.7}
1519749109735,K,pos,{"x":627,"y":187.4}
1519749109752,K,pos,{"x":627,"y":188.0}
1519749109768,K,pos,{"x":627,"y":188.7}
1519749109785,K,pos,{"x":627,"y":189.4}
1519749109801,K,pos,{"x":627,"y":190.0}
1519749109818,K,pos,{"x":627,"y":190.7}
1519749109835,K,pos,{"x":627,"y":191.4}
1519749109837,T,m,A
1519749109851,K,pos,{"x":627,"y":192.0}
1519749109867,K,pos,{"x":627,"y":192.7}
1519749109885,K,pos,{"x":627,"y":193.4}
1519749109901,K,pos,{"x":627,"y":194.0}
1519749109918,K,pos,{"x":627,"y":194.7}
1519749109935,K,pos,{"x":627,"y":195.4}
1519749109952,K,pos,{"x":627,"y":196.0}
1519749109968,K,pos,{"x":627,"y":196.7}
1519749109984,K,pos,{"x":627,"y":197.4}
1519749110001,K,pos,{"x":627,"y":198.0}
1519749110018,K,pos,{"x":627,"y":198.7}
1519749110035,K,pos,{"x":627,"y":199.4}
1519749110052,K,pos,{"x":627,"y":200.0}
1519749110068,K,pos,{"x":627,"y":200.7}
1519749110071,T,ms,WC2
1519749110085,K,pos,{"x":627,"y":201.4}
1519749110101,K,pos,{"x":627,"y":202.0}
1519749110118,K,pos,{"x":627,"y":202.7}
1519749110135,K,pos,{"x":627,"y":203.4}
1519749110152,K,pos,{"x":627,"y":204.0}
1519749110168,K,pos,{"x":627,"y":204.7}
1519749110185,K,pos,{"x":627,"y":205.4}
1519749110201,K,pos,{"x":627,"y":206.0}
1519749110203,T,m,D
1519749110218,K,pos,{"x":627,"y":206.7}
1519749110236,K,pos,{"x":627,"y":207.4}
1519749110251,K,pos,{"x":627,"y":208.0}
1519749110268,K,pos,{"x":627,"y":208.7}
1519749110285,K,pos,{"x":627,"y":209.3}
1519749110302,K,pos,{"x":627,"y":210.0}
1519749110319,K,pos,{"x":627,"y":210.7}
1519749110335,K,pos,{"x":627,"y":211.3}
1519749110351,K,pos,{"x":627,"y":212.0}
1519749110369,K,pos,{"x":627,"y":212.7}
1519749110386,K,pos,{"x":627,"y":213.4}
1519749110402,K,pos,{"x":627,"y":214.0}
1519749110418,K,pos,{"x":627,"y":214.7}
1519749110434,K,pos,{"x":627,"y":215.4}
1519749110451,K,pos,{"x":627,"y":216.0}
1519749110468,K,pos,{"x":627,"y":216.7}
1519749110485,K,pos,{"x":627,"y":217.3}
1519749110501,K,pos,{"x":627,"y":218.0}
1519749110518,K,pos,{"x":627,"y":218.7}
1519749110534,K,pos,{"x":627,"y":219.3}
1519749110551,K,pos,{"x":627,"y":220.0}
1519749110568,K,pos,{"x":627,"y":220.7}
1519749110584,K,pos,{"x":627,"y":221.3}
1519749110601,K,pos,{"x":627,"y":222.0}
1519749110618,K,pos,{"x":627,"y":222.7}
1519749110634,K,pos,{"x":627,"y":223.3}
1519749110638,I,c,5,D,402,163,WC2
1519749110639,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1519749110639,K,s,{"type":"update","pts":[{"x":402, "y":163}]}
1519749110651,K,pos,{"x":627,"y":224.0}
1519749110667,K,pos,{"x":627,"y":224.7}
1519749110684,K,pos,{"x":627,"y":225.3}
1519749110687,I,c,5,M,456,167,WC2
1519749110687,K,s,{"type":"update","pts":[{"x":456, "y":167}]}
1519749110701,K,pos,{"x":627,"y":226.0}
1519749110706,I,c,5,M,485,175,WC2
1519749110706,K,s,{"type":"update","pts":[{"x":485, "y":175}]}
1519749110719,K,pos,{"x":627,"y":226.7}
1519749110722,I,c,5,M,500,179,WC2
1519749110722,K,s,{"type":"update","pts":[{"x":500, "y":179}]}
1519749110736,K,pos,{"x":627,"y":227.3}
1519749110736,I,c,5,M,554,198,WC2
1519749110736,K,s,{"type":"update","pts":[{"x":554, "y":198}]}
1519749110751,K,pos,{"x":627,"y":228.0}
1519749110752,I,c,5,M,565,203,WC2
1519749110752,K,s,{"type":"update","pts":[{"x":565, "y":203}]}
1519749110768,K,pos,{"x":627,"y":228.7}
1519749110769,I,c,5,M,595,215,WC2
1519749110769,K,s,{"type":"update","pts":[{"x":595, "y":215}]}
1519749110769,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":565,"y1":203,"x2":595,"y2":215}
1519749110769,E,task,{"type":"end","num":1,"endReason":"selected"}
1519749110789,I,c,5,M,633,237,WC2
1519749110789,K,s,{"type":"update","pts":[{"x":633, "y":237}]}
1519749110789,I,c,5,M,672,263,WC2
1519749110789,K,s,{"type":"update","pts":[{"x":672, "y":263}]}
1519749110789,I,c,5,M,716,291,WC2
1519749110789,K,s,{"type":"update","pts":[{"x":716, "y":291}]}
1519749110822,I,c,5,M,749,322,WC2
1519749110822,K,s,{"type":"update","pts":[{"x":749, "y":322}]}
1519749110822,I,c,5,M,758,332,WC2
1519749110822,K,s,{"type":"update","pts":[{"x":758, "y":332}]}
1519749110855,I,c,5,M,787,369,WC2
1519749110855,K,s,{"type":"update","pts":[{"x":787, "y":369}]}
1519749110855,I,c,5,M,794,385,WC2
1519749110855,K,s,{"type":"update","pts":[{"x":794, "y":385}]}
1519749110873,I,c,5,M,804,416,WC2
1519749110873,K,s,{"type":"update","pts":[{"x":804, "y":416}]}
1519749110922,I,c,5,M,804,417,WC2
1519749110922,K,s,{"type":"update","pts":[{"x":804, "y":417}]}
1519749111203,I,c,5,U,804,417,WC2
1519749111204,K,s,{"type":"update","pts":[]}
1519749111204,K,s,{"type":"end"}
1519749111784,E,task,{"type":"start","command":"eraser1","currScore":5,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":874,"width":100.0,"height":100.0}
