# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518727332869,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":1,"stageOrder":["retention"],"randomSeed":200,"numCommands":8,"contactCommandPairs":["LE2","yellow","WC4","pen4","WSE1","eraser1","BC1","brush2","MS1","black","WME2","clear","WC1","pen1","BSE1","redo","MS2","white","BSE2","undo","WME1","eraser3","LE1","red","WC2","pen2","WC3","pen3","LS2","blue","BC2","brush1","BC4","brush3","BC3","brush4","WSE2","eraser2","BME1","copy","LS1","orange","LE4","green","BME2","paste","LE3","violet"]}
1518727332872,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1518727332876,E,block,{"type":"start","num":1,"dropTime":0,"taskOrder":["pen1","eraser3","pen2","pen3","pen4","eraser1","clear","eraser2"]}
1518727332877,E,task,{"type":"start","command":"pen1","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":960,"width":100.0,"height":100.0}
