# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518629631523,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":200,"numCommands":8,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","violet","LS1","orange","MS2","white","LE4","green","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser3","WC3","pen3","WSE2","eraser2"]}
1518629631526,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1518629631529,E,block,{"type":"start","num":1,"dropTime":0,"taskOrder":["pen1","eraser3","pen2","pen3","pen4","eraser1","clear","eraser2"]}
1518629631532,E,task,{"type":"start","command":"pen1","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629631538,K,pos,{"x":500,"y":250.0}
1518629631594,K,pos,{"x":500,"y":250.0}
1518629631611,K,pos,{"x":500,"y":250.0}
1518629631627,K,pos,{"x":500,"y":250.0}
1518629631643,K,pos,{"x":500,"y":250.0}
1518629631660,K,pos,{"x":500,"y":250.0}
1518629631676,K,pos,{"x":500,"y":250.0}
1518629631693,K,pos,{"x":500,"y":250.0}
1518629631709,K,pos,{"x":500,"y":250.0}
1518629631725,K,pos,{"x":500,"y":250.0}
1518629631741,K,pos,{"x":500,"y":250.0}
1518629631757,K,pos,{"x":500,"y":250.0}
1518629631774,K,pos,{"x":500,"y":250.0}
1518629631791,K,pos,{"x":500,"y":250.0}
1518629631807,K,pos,{"x":500,"y":250.0}
1518629631823,K,pos,{"x":500,"y":250.0}
1518629631839,K,pos,{"x":500,"y":250.0}
1518629631856,K,pos,{"x":500,"y":250.0}
1518629631872,K,pos,{"x":500,"y":250.0}
1518629631889,K,pos,{"x":500,"y":250.0}
1518629631906,K,pos,{"x":500,"y":250.0}
1518629631922,K,pos,{"x":500,"y":250.0}
1518629631938,K,pos,{"x":500,"y":250.0}
1518629631955,K,pos,{"x":500,"y":250.0}
1518629631972,K,pos,{"x":500,"y":250.0}
1518629631988,K,pos,{"x":500,"y":250.0}
1518629632005,K,pos,{"x":500,"y":250.0}
1518629632022,K,pos,{"x":500,"y":250.0}
1518629632039,K,pos,{"x":500,"y":250.0}
1518629632054,K,pos,{"x":500,"y":250.0}
1518629632071,K,pos,{"x":500,"y":250.0}
1518629632088,K,pos,{"x":500,"y":250.0}
1518629632105,K,pos,{"x":500,"y":250.0}
1518629632121,K,pos,{"x":500,"y":250.0}
1518629632138,K,pos,{"x":500,"y":250.0}
1518629632155,K,pos,{"x":500,"y":250.0}
1518629632172,K,pos,{"x":500,"y":250.0}
1518629632188,K,pos,{"x":500,"y":250.0}
1518629632205,K,pos,{"x":500,"y":250.0}
1518629632222,K,pos,{"x":500,"y":250.0}
1518629632238,K,pos,{"x":500,"y":250.0}
1518629632255,K,pos,{"x":500,"y":250.0}
1518629632272,K,pos,{"x":500,"y":250.0}
1518629632289,K,pos,{"x":500,"y":250.0}
1518629632305,K,pos,{"x":500,"y":250.0}
1518629632322,K,pos,{"x":500,"y":250.0}
1518629632339,K,pos,{"x":500,"y":250.0}
1518629632355,K,pos,{"x":500,"y":250.0}
1518629632372,K,pos,{"x":500,"y":250.0}
1518629632389,K,pos,{"x":500,"y":250.0}
1518629632405,K,pos,{"x":500,"y":250.0}
1518629632422,K,pos,{"x":500,"y":250.0}
1518629632438,K,pos,{"x":500,"y":250.0}
1518629632455,K,pos,{"x":500,"y":250.0}
1518629632472,K,pos,{"x":500,"y":250.0}
1518629632489,K,pos,{"x":500,"y":250.0}
1518629632505,K,pos,{"x":500,"y":250.0}
1518629632522,K,pos,{"x":500,"y":250.0}
1518629632539,K,pos,{"x":500,"y":250.0}
1518629632555,K,pos,{"x":500,"y":250.0}
1518629632572,K,pos,{"x":500,"y":250.0}
1518629632588,K,pos,{"x":500,"y":250.0}
1518629632605,K,pos,{"x":500,"y":250.0}
1518629632622,K,pos,{"x":500,"y":250.0}
1518629632639,K,pos,{"x":500,"y":250.0}
1518629632655,K,pos,{"x":500,"y":250.0}
1518629632672,K,pos,{"x":500,"y":250.0}
1518629632688,K,pos,{"x":500,"y":250.0}
1518629632705,K,pos,{"x":500,"y":250.0}
1518629632721,K,pos,{"x":500,"y":250.0}
1518629632738,K,pos,{"x":500,"y":250.0}
1518629632755,K,pos,{"x":500,"y":250.0}
1518629632771,K,pos,{"x":500,"y":250.0}
1518629632788,K,pos,{"x":500,"y":250.0}
1518629632804,K,pos,{"x":500,"y":250.0}
1518629632821,K,pos,{"x":500,"y":250.0}
1518629632838,K,pos,{"x":500,"y":250.0}
1518629632855,K,pos,{"x":500,"y":250.0}
1518629632872,K,pos,{"x":500,"y":250.0}
1518629632888,K,pos,{"x":500,"y":250.0}
1518629632905,K,pos,{"x":500,"y":250.0}
1518629632922,K,pos,{"x":500,"y":250.0}
1518629632938,K,pos,{"x":500,"y":250.0}
1518629632954,K,pos,{"x":500,"y":250.0}
1518629632971,K,pos,{"x":500,"y":250.0}
1518629632988,K,pos,{"x":500,"y":250.0}
1518629633005,K,pos,{"x":500,"y":250.0}
1518629633022,K,pos,{"x":500,"y":250.0}
1518629633038,K,pos,{"x":500,"y":250.0}
1518629633055,K,pos,{"x":500,"y":250.0}
1518629633071,K,pos,{"x":500,"y":250.0}
1518629633088,K,pos,{"x":500,"y":250.0}
1518629633105,K,pos,{"x":500,"y":250.0}
1518629633122,K,pos,{"x":500,"y":250.0}
1518629633139,K,pos,{"x":500,"y":250.0}
1518629633155,K,pos,{"x":500,"y":250.0}
1518629633172,K,pos,{"x":500,"y":250.0}
1518629633188,K,pos,{"x":500,"y":250.0}
1518629633205,K,pos,{"x":500,"y":250.0}
1518629633222,K,pos,{"x":500,"y":250.0}
1518629633239,K,pos,{"x":500,"y":250.0}
1518629633255,K,pos,{"x":500,"y":250.0}
1518629633272,K,pos,{"x":500,"y":250.0}
1518629633288,K,pos,{"x":500,"y":250.0}
1518629633305,K,pos,{"x":500,"y":250.0}
1518629633322,K,pos,{"x":500,"y":250.0}
1518629633338,K,pos,{"x":500,"y":250.0}
1518629633355,K,pos,{"x":500,"y":250.0}
1518629633372,K,pos,{"x":500,"y":250.0}
1518629633388,K,pos,{"x":500,"y":250.0}
1518629633405,K,pos,{"x":500,"y":250.0}
1518629633422,K,pos,{"x":500,"y":250.0}
1518629633438,K,pos,{"x":500,"y":250.0}
1518629633455,K,pos,{"x":500,"y":250.0}
1518629633471,K,pos,{"x":500,"y":250.0}
1518629633488,K,pos,{"x":500,"y":250.0}
1518629633505,K,pos,{"x":500,"y":250.0}
1518629633521,K,pos,{"x":500,"y":250.0}
1518629633538,K,pos,{"x":500,"y":250.0}
1518629633554,K,pos,{"x":500,"y":250.0}
1518629633571,K,pos,{"x":500,"y":250.0}
1518629633588,K,pos,{"x":500,"y":250.0}
1518629633605,K,pos,{"x":500,"y":250.0}
1518629633622,K,pos,{"x":500,"y":250.0}
1518629633639,K,pos,{"x":500,"y":250.0}
1518629633655,K,pos,{"x":500,"y":250.0}
1518629633672,K,pos,{"x":500,"y":250.0}
1518629633688,K,pos,{"x":500,"y":250.0}
1518629633705,K,pos,{"x":500,"y":250.0}
1518629633721,K,pos,{"x":500,"y":250.0}
1518629633738,K,pos,{"x":500,"y":250.0}
1518629633755,K,pos,{"x":500,"y":250.0}
1518629633772,K,pos,{"x":500,"y":250.0}
1518629633788,K,pos,{"x":500,"y":250.0}
1518629633805,K,pos,{"x":500,"y":250.0}
1518629633822,K,pos,{"x":500,"y":250.0}
1518629633839,K,pos,{"x":500,"y":250.0}
1518629633855,K,pos,{"x":500,"y":250.0}
1518629633871,K,pos,{"x":500,"y":250.0}
1518629633888,K,pos,{"x":500,"y":250.0}
1518629633905,K,pos,{"x":500,"y":250.0}
1518629633922,K,pos,{"x":500,"y":250.0}
1518629633938,K,pos,{"x":500,"y":250.0}
1518629633954,K,pos,{"x":500,"y":250.0}
1518629633971,K,pos,{"x":500,"y":250.0}
1518629633988,K,pos,{"x":500,"y":250.0}
1518629634005,K,pos,{"x":500,"y":250.0}
1518629634022,K,pos,{"x":500,"y":250.0}
1518629634038,K,pos,{"x":500,"y":250.0}
1518629634055,K,pos,{"x":500,"y":250.0}
1518629634072,K,pos,{"x":500,"y":250.0}
1518629634089,K,pos,{"x":500,"y":250.0}
1518629634105,K,pos,{"x":500,"y":250.0}
1518629634122,K,pos,{"x":500,"y":250.0}
1518629634138,K,pos,{"x":500,"y":250.0}
1518629634155,K,pos,{"x":500,"y":250.0}
1518629634172,K,pos,{"x":500,"y":250.0}
1518629634174,I,c,0,D,598,274,LE1
1518629634174,I,c,0,M,543,246,LE1
1518629634175,I,c,0,M,504,246,LE1
1518629634175,I,c,0,M,487,247,LE1
1518629634175,I,c,0,M,431,249,LE1
1518629634175,I,c,0,M,411,250,LE1
1518629634175,I,c,0,M,373,250,LE1
1518629634175,I,c,0,M,325,253,LE1
1518629634175,I,c,0,M,309,256,LE1
1518629634175,I,c,0,M,282,262,LE1
1518629634175,I,c,0,M,259,271,LE1
1518629634175,I,c,0,M,241,279,LE1
1518629634175,I,c,0,M,233,284,LE1
1518629634175,I,c,0,M,233,284,LE1
1518629634188,K,pos,{"x":500,"y":250.0}
1518629634205,K,pos,{"x":500,"y":250.0}
1518629634222,K,pos,{"x":500,"y":250.0}
1518629634238,K,pos,{"x":500,"y":250.0}
1518629634255,K,pos,{"x":500,"y":250.0}
1518629634272,K,pos,{"x":500,"y":250.0}
1518629634288,K,pos,{"x":500,"y":250.0}
1518629634305,K,pos,{"x":500,"y":250.0}
1518629634322,K,pos,{"x":500,"y":250.0}
1518629634339,K,pos,{"x":500,"y":250.0}
1518629634355,K,pos,{"x":500,"y":250.0}
1518629634371,K,pos,{"x":500,"y":250.0}
1518629634388,K,pos,{"x":500,"y":250.0}
1518629634405,K,pos,{"x":500,"y":250.0}
1518629634422,K,pos,{"x":500,"y":250.0}
1518629634438,K,pos,{"x":500,"y":250.0}
1518629634455,K,pos,{"x":500,"y":250.0}
1518629634455,I,c,0,U,233,284,LE1
1518629634456,E,task,{"type":"end","num":1,"endReason":"wrong"}
1518629640571,I,c,1,D,648,347,LE1
1518629640571,I,c,1,M,648,338,LE1
1518629640571,I,c,1,M,648,332,LE1
1518629640572,I,c,1,M,642,317,LE1
1518629640572,I,c,1,M,637,312,LE1
1518629640572,I,c,1,M,623,305,LE1
1518629640572,I,c,1,M,605,300,LE1
1518629640572,I,c,1,M,583,299,LE1
1518629640572,I,c,1,M,565,297,LE1
1518629640572,I,c,1,M,544,297,LE1
1518629640572,I,c,1,M,522,298,LE1
1518629640572,I,c,1,M,508,297,LE1
1518629640572,I,c,1,M,480,296,LE1
1518629640572,I,c,1,M,453,295,LE1
1518629640572,I,c,1,M,427,296,LE1
1518629640572,I,c,1,M,407,296,LE1
1518629640572,I,c,1,M,390,296,LE1
1518629640572,I,c,1,M,348,294,LE1
1518629640572,I,c,1,M,341,294,LE1
1518629640572,I,c,1,M,298,291,LE1
1518629640572,I,c,1,M,285,290,LE1
1518629640572,I,c,1,M,258,290,LE1
1518629640573,I,c,1,M,236,294,LE1
1518629640573,I,c,1,M,236,294,LE1
1518629640573,I,c,1,M,236,294,LE1
1518629640904,I,c,1,U,236,294,LE1
1518629640904,E,task,{"type":"end","num":1,"endReason":"wrong"}
