# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518625070487,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE4","green","MS1","black","WC3","pen3","BC1","brush2","LE1","red","LE2","yellow","LE3","violet","BC2","brush1","WC1","pen1","WC4","pen4","BME2","paste","LS2","blue","MS2","white","WSE2","eraser2","BC4","brush3","BSE1","redo","WC2","pen2","WSE1","eraser1","WME2","clear","BME1","copy","BC3","brush4","LS1","orange","WME1","eraser3","BSE2","undo"]}
1518625070488,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":5,"numBlocks":4}
1518625070491,E,block,{"type":"start","num":1,"dropTime":5,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1518625070492,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":374,"width":100.0,"height":100.0}
1518625070502,K,pos,{"x":374,"y":-46.1}
1518625070543,K,pos,{"x":374,"y":-41.9}
1518625070559,K,pos,{"x":374,"y":-37.8}
1518625070575,K,pos,{"x":374,"y":-33.7}
1518625070592,K,pos,{"x":374,"y":-29.6}
1518625070608,K,pos,{"x":374,"y":-25.5}
1518625070624,K,pos,{"x":374,"y":-21.5}
1518625070640,K,pos,{"x":374,"y":-17.5}
1518625070656,K,pos,{"x":374,"y":-13.5}
1518625070672,K,pos,{"x":374,"y":-9.6}
1518625070689,K,pos,{"x":374,"y":-5.6}
1518625070705,K,pos,{"x":374,"y":-1.7}
1518625070722,K,pos,{"x":374,"y":2.3}
1518625070738,K,pos,{"x":374,"y":6.2}
1518625070754,K,pos,{"x":374,"y":10.1}
1518625070770,K,pos,{"x":374,"y":14.0}
1518625070786,K,pos,{"x":374,"y":17.9}
1518625070802,K,pos,{"x":374,"y":21.8}
1518625070819,K,pos,{"x":374,"y":25.7}
1518625070836,K,pos,{"x":374,"y":29.6}
1518625070852,K,pos,{"x":374,"y":33.5}
1518625070869,K,pos,{"x":374,"y":37.4}
1518625070884,K,pos,{"x":374,"y":41.2}
1518625070900,K,pos,{"x":374,"y":45.1}
1518625070917,K,pos,{"x":374,"y":49.0}
1518625070932,K,pos,{"x":374,"y":52.8}
1518625070948,K,pos,{"x":374,"y":56.6}
1518625070964,K,pos,{"x":374,"y":60.5}
1518625070993,K,pos,{"x":374,"y":64.5}
1518625070996,K,pos,{"x":374,"y":67.4}
1518625071012,K,pos,{"x":374,"y":70.4}
1518625071028,K,pos,{"x":374,"y":73.4}
1518625071030,T,m,A
1518625071045,K,pos,{"x":374,"y":76.5}
1518625071061,K,pos,{"x":374,"y":79.7}
1518625071077,K,pos,{"x":374,"y":82.9}
1518625071094,K,pos,{"x":374,"y":86.2}
1518625071110,K,pos,{"x":374,"y":89.6}
1518625071127,K,pos,{"x":374,"y":92.9}
1518625071142,K,pos,{"x":374,"y":96.4}
1518625071158,K,pos,{"x":374,"y":99.8}
1518625071174,K,pos,{"x":374,"y":103.3}
1518625071191,K,pos,{"x":374,"y":106.8}
1518625071207,K,pos,{"x":374,"y":110.3}
1518625071224,K,pos,{"x":374,"y":113.9}
1518625071240,K,pos,{"x":374,"y":117.5}
1518625071256,K,pos,{"x":374,"y":121.1}
1518625071272,K,pos,{"x":374,"y":124.8}
1518625071290,K,pos,{"x":374,"y":128.4}
1518625071291,T,m,O
1518625071324,K,pos,{"x":374,"y":132.3}
1518625071339,K,pos,{"x":374,"y":136.2}
1518625071355,K,pos,{"x":374,"y":140.1}
1518625071371,K,pos,{"x":374,"y":143.9}
1518625071387,K,pos,{"x":374,"y":147.8}
1518625071403,K,pos,{"x":374,"y":151.6}
1518625071419,K,pos,{"x":374,"y":155.4}
1518625071437,K,pos,{"x":374,"y":159.3}
1518625071452,K,pos,{"x":374,"y":163.1}
1518625071468,K,pos,{"x":374,"y":166.9}
1518625071485,K,pos,{"x":374,"y":170.8}
1518625071502,K,pos,{"x":374,"y":174.7}
1518625071519,K,pos,{"x":374,"y":178.5}
1518625071534,K,pos,{"x":374,"y":182.3}
1518625071550,K,pos,{"x":374,"y":186.2}
1518625071566,K,pos,{"x":374,"y":190.0}
1518625071582,K,pos,{"x":374,"y":193.8}
1518625071598,K,pos,{"x":374,"y":197.7}
1518625071614,K,pos,{"x":374,"y":201.5}
1518625071630,K,pos,{"x":374,"y":205.3}
1518625071646,K,pos,{"x":374,"y":209.1}
1518625071662,K,pos,{"x":374,"y":212.9}
1518625071679,K,pos,{"x":374,"y":216.7}
1518625071696,K,pos,{"x":374,"y":220.6}
1518625071712,K,pos,{"x":374,"y":224.4}
1518625071729,K,pos,{"x":374,"y":228.2}
1518625071745,K,pos,{"x":374,"y":232.1}
1518625071761,K,pos,{"x":374,"y":235.9}
1518625071777,K,pos,{"x":374,"y":239.7}
1518625071793,K,pos,{"x":374,"y":243.5}
1518625071809,K,pos,{"x":374,"y":247.4}
1518625071825,K,pos,{"x":374,"y":251.2}
1518625071842,K,pos,{"x":374,"y":255.0}
1518625071858,K,pos,{"x":374,"y":258.9}
1518625071874,K,pos,{"x":374,"y":262.7}
1518625071874,T,m,D
1518625071890,K,pos,{"x":374,"y":266.5}
1518625071906,K,pos,{"x":374,"y":270.3}
1518625071922,K,pos,{"x":374,"y":274.1}
1518625071938,K,pos,{"x":374,"y":278.0}
1518625071954,K,pos,{"x":374,"y":281.8}
1518625071971,K,pos,{"x":374,"y":285.6}
1518625071987,K,pos,{"x":374,"y":289.4}
1518625072003,K,pos,{"x":374,"y":293.2}
1518625072020,K,pos,{"x":374,"y":297.0}
1518625072037,K,pos,{"x":374,"y":300.9}
1518625072053,K,pos,{"x":374,"y":304.7}
1518625072069,K,pos,{"x":374,"y":308.6}
1518625072085,K,pos,{"x":374,"y":312.4}
1518625072102,K,pos,{"x":374,"y":316.3}
1518625072119,K,pos,{"x":374,"y":320.1}
1518625072135,K,pos,{"x":374,"y":323.9}
1518625072152,K,pos,{"x":374,"y":327.8}
1518625072168,K,pos,{"x":374,"y":331.7}
1518625072168,T,m,A
1518625072185,K,pos,{"x":374,"y":335.5}
1518625072202,K,pos,{"x":374,"y":339.4}
1518625072218,K,pos,{"x":374,"y":343.3}
1518625072235,K,pos,{"x":374,"y":347.2}
1518625072251,K,pos,{"x":374,"y":351.1}
1518625072271,K,pos,{"x":374,"y":355.0}
1518625072287,K,pos,{"x":374,"y":358.9}
1518625072302,K,pos,{"x":374,"y":362.8}
1518625072319,K,pos,{"x":374,"y":366.7}
1518625072335,K,pos,{"x":374,"y":370.6}
1518625072351,K,pos,{"x":374,"y":374.5}
1518625072368,K,pos,{"x":374,"y":378.4}
1518625072385,K,pos,{"x":374,"y":382.3}
1518625072402,K,pos,{"x":374,"y":386.3}
1518625072419,K,pos,{"x":374,"y":390.2}
1518625072419,T,m,O
1518625072435,K,pos,{"x":374,"y":394.1}
1518625072452,K,pos,{"x":374,"y":398.0}
1518625072468,K,pos,{"x":374,"y":401.9}
1518625072485,K,pos,{"x":374,"y":405.9}
1518625072502,K,pos,{"x":374,"y":409.8}
1518625072518,K,pos,{"x":374,"y":413.7}
1518625072535,K,pos,{"x":374,"y":417.6}
1518625072552,K,pos,{"x":374,"y":421.6}
1518625072568,K,pos,{"x":374,"y":425.5}
1518625072585,K,pos,{"x":374,"y":429.4}
1518625072602,K,pos,{"x":374,"y":433.4}
1518625072618,K,pos,{"x":374,"y":437.3}
1518625072635,K,pos,{"x":374,"y":441.2}
1518625072652,K,pos,{"x":374,"y":445.1}
1518625072668,K,pos,{"x":374,"y":449.1}
1518625072685,K,pos,{"x":374,"y":453.0}
1518625072702,K,pos,{"x":374,"y":456.9}
1518625072719,K,pos,{"x":374,"y":460.9}
1518625072735,K,pos,{"x":374,"y":464.8}
1518625072752,K,pos,{"x":374,"y":468.7}
1518625072769,K,pos,{"x":374,"y":472.7}
1518625072785,K,pos,{"x":374,"y":476.6}
1518625072802,K,pos,{"x":374,"y":480.5}
1518625072818,K,pos,{"x":374,"y":484.4}
1518625072835,K,pos,{"x":374,"y":488.4}
1518625072852,K,pos,{"x":374,"y":492.3}
1518625072868,K,pos,{"x":374,"y":496.2}
1518625072885,K,pos,{"x":374,"y":500.2}
1518625072902,K,pos,{"x":374,"y":504.1}
1518625072918,K,pos,{"x":374,"y":508.0}
1518625072934,K,pos,{"x":374,"y":512.0}
1518625072952,K,pos,{"x":374,"y":515.9}
1518625072969,K,pos,{"x":374,"y":519.8}
1518625072985,K,pos,{"x":374,"y":523.8}
1518625072986,T,m,D
1518625073002,K,pos,{"x":374,"y":527.7}
1518625073018,K,pos,{"x":374,"y":531.6}
1518625073035,K,pos,{"x":374,"y":535.6}
1518625073052,K,pos,{"x":374,"y":539.5}
1518625073068,K,pos,{"x":374,"y":543.4}
1518625073085,K,pos,{"x":374,"y":547.4}
1518625073101,K,pos,{"x":374,"y":551.3}
1518625073118,K,pos,{"x":374,"y":555.2}
1518625073135,K,pos,{"x":374,"y":559.2}
1518625073152,K,pos,{"x":374,"y":563.1}
1518625073175,K,pos,{"x":374,"y":567.1}
1518625073192,K,pos,{"x":374,"y":571.2}
1518625073208,K,pos,{"x":374,"y":575.2}
1518625073224,K,pos,{"x":374,"y":579.2}
1518625073241,K,pos,{"x":374,"y":583.2}
1518625073258,K,pos,{"x":374,"y":587.2}
1518625073273,K,pos,{"x":374,"y":591.1}
1518625073289,K,pos,{"x":374,"y":595.1}
1518625073305,K,pos,{"x":374,"y":599.0}
1518625073321,K,pos,{"x":374,"y":602.9}
1518625073337,K,pos,{"x":374,"y":606.8}
1518625073353,K,pos,{"x":374,"y":610.6}
1518625073370,K,pos,{"x":374,"y":614.5}
1518625073386,K,pos,{"x":374,"y":618.4}
1518625073402,K,pos,{"x":374,"y":622.2}
1518625073418,K,pos,{"x":374,"y":626.1}
1518625073435,K,pos,{"x":374,"y":629.9}
1518625073452,K,pos,{"x":374,"y":633.8}
1518625073469,K,pos,{"x":374,"y":637.7}
1518625073485,K,pos,{"x":374,"y":641.6}
1518625073502,K,pos,{"x":374,"y":645.5}
1518625073518,K,pos,{"x":374,"y":649.3}
1518625073535,K,pos,{"x":374,"y":653.2}
1518625073552,K,pos,{"x":374,"y":657.1}
1518625073568,K,pos,{"x":374,"y":661.0}
1518625073584,K,pos,{"x":374,"y":664.9}
1518625073602,K,pos,{"x":374,"y":668.8}
1518625073618,K,pos,{"x":374,"y":672.7}
1518625073635,K,pos,{"x":374,"y":676.7}
1518625073652,K,pos,{"x":374,"y":680.6}
1518625073668,K,pos,{"x":374,"y":684.5}
1518625073685,K,pos,{"x":374,"y":688.4}
1518625073702,K,pos,{"x":374,"y":692.3}
1518625073718,K,pos,{"x":374,"y":696.2}
1518625073735,K,pos,{"x":374,"y":700.1}
1518625073751,K,pos,{"x":374,"y":704.1}
1518625073768,K,pos,{"x":374,"y":708.0}
1518625073785,K,pos,{"x":374,"y":711.9}
1518625073801,K,pos,{"x":374,"y":715.8}
1518625073818,K,pos,{"x":374,"y":719.8}
1518625073835,K,pos,{"x":374,"y":723.7}
1518625073851,K,pos,{"x":374,"y":727.6}
1518625073868,K,pos,{"x":374,"y":731.5}
1518625073885,K,pos,{"x":374,"y":735.5}
1518625073901,K,pos,{"x":374,"y":739.4}
1518625073918,K,pos,{"x":374,"y":743.3}
1518625073935,K,pos,{"x":374,"y":747.3}
1518625073952,K,pos,{"x":374,"y":751.2}
1518625073968,K,pos,{"x":374,"y":755.1}
1518625073985,K,pos,{"x":374,"y":759.0}
1518625074001,K,pos,{"x":374,"y":763.0}
1518625074018,K,pos,{"x":374,"y":766.9}
1518625074035,K,pos,{"x":374,"y":770.8}
1518625074051,K,pos,{"x":374,"y":774.8}
1518625074068,K,pos,{"x":374,"y":778.7}
1518625074085,K,pos,{"x":374,"y":782.6}
1518625074102,K,pos,{"x":374,"y":786.6}
1518625074118,K,pos,{"x":374,"y":790.5}
1518625074135,K,pos,{"x":374,"y":794.4}
1518625074152,K,pos,{"x":374,"y":798.4}
1518625074152,T,m,A
1518625074168,K,pos,{"x":374,"y":802.3}
1518625074184,K,pos,{"x":374,"y":806.2}
1518625074201,K,pos,{"x":374,"y":810.2}
1518625074218,K,pos,{"x":374,"y":814.1}
1518625074235,K,pos,{"x":374,"y":818.0}
1518625074252,K,pos,{"x":374,"y":822.0}
1518625074268,K,pos,{"x":374,"y":825.9}
1518625074285,K,pos,{"x":374,"y":829.8}
1518625074303,K,pos,{"x":374,"y":833.8}
1518625074318,K,pos,{"x":374,"y":837.7}
1518625074335,K,pos,{"x":374,"y":841.6}
1518625074352,K,pos,{"x":374,"y":845.6}
1518625074368,K,pos,{"x":374,"y":849.5}
1518625074385,K,pos,{"x":374,"y":853.4}
1518625074402,K,pos,{"x":374,"y":857.3}
1518625074418,K,pos,{"x":374,"y":861.3}
1518625074419,T,m,O
1518625074435,K,pos,{"x":374,"y":865.2}
1518625074452,K,pos,{"x":374,"y":869.1}
1518625074468,K,pos,{"x":374,"y":873.0}
1518625074485,K,pos,{"x":374,"y":877.0}
1518625074502,K,pos,{"x":374,"y":880.9}
1518625074518,K,pos,{"x":374,"y":884.8}
1518625074534,K,pos,{"x":374,"y":888.8}
1518625074552,K,pos,{"x":374,"y":892.7}
1518625074568,K,pos,{"x":374,"y":896.6}
1518625074585,K,pos,{"x":374,"y":900.6}
1518625074602,K,pos,{"x":374,"y":904.5}
1518625074618,K,pos,{"x":374,"y":908.4}
1518625074635,K,pos,{"x":374,"y":912.4}
1518625074651,K,pos,{"x":374,"y":916.3}
1518625074668,K,pos,{"x":374,"y":920.2}
1518625074684,K,pos,{"x":374,"y":924.2}
1518625074701,K,pos,{"x":374,"y":928.1}
1518625074718,K,pos,{"x":374,"y":932.0}
1518625074735,K,pos,{"x":374,"y":936.0}
1518625074751,K,pos,{"x":374,"y":939.9}
1518625074768,K,pos,{"x":374,"y":943.8}
1518625074784,K,pos,{"x":374,"y":947.8}
1518625074801,K,pos,{"x":374,"y":951.7}
1518625074818,K,pos,{"x":374,"y":955.6}
1518625074835,K,pos,{"x":374,"y":959.5}
1518625074851,K,pos,{"x":374,"y":963.5}
1518625074868,K,pos,{"x":374,"y":967.4}
1518625074885,K,pos,{"x":374,"y":971.3}
1518625074901,K,pos,{"x":374,"y":975.3}
1518625074918,K,pos,{"x":374,"y":979.2}
1518625074935,K,pos,{"x":374,"y":983.1}
1518625074951,K,pos,{"x":374,"y":987.1}
1518625074968,K,pos,{"x":374,"y":991.0}
1518625074985,K,pos,{"x":374,"y":994.9}
1518625075001,K,pos,{"x":374,"y":998.9}
1518625075018,K,pos,{"x":374,"y":1002.8}
1518625075034,K,pos,{"x":374,"y":1006.7}
1518625075051,K,pos,{"x":374,"y":1010.7}
1518625075068,K,pos,{"x":374,"y":1014.6}
1518625075085,K,pos,{"x":374,"y":1018.5}
1518625075101,K,pos,{"x":374,"y":1022.5}
1518625075118,K,pos,{"x":374,"y":1026.4}
1518625075134,K,pos,{"x":374,"y":1030.3}
1518625075151,K,pos,{"x":374,"y":1034.3}
1518625075168,K,pos,{"x":374,"y":1038.2}
1518625075184,K,pos,{"x":374,"y":1042.1}
1518625075201,K,pos,{"x":374,"y":1046.1}
1518625075217,K,pos,{"x":374,"y":1050.0}
1518625075235,K,pos,{"x":374,"y":1053.9}
1518625075251,K,pos,{"x":374,"y":1057.9}
1518625075268,K,pos,{"x":374,"y":1061.8}
1518625075284,K,pos,{"x":374,"y":1065.7}
1518625075302,K,pos,{"x":374,"y":1069.7}
1518625075318,K,pos,{"x":374,"y":1073.6}
1518625075334,K,pos,{"x":374,"y":1077.5}
1518625075353,K,pos,{"x":374,"y":1081.5}
1518625075368,K,pos,{"x":374,"y":1085.4}
1518625075385,K,pos,{"x":374,"y":1089.4}
1518625075401,K,pos,{"x":374,"y":1093.3}
1518625075418,K,pos,{"x":374,"y":1097.2}
1518625075434,K,pos,{"x":374,"y":1101.1}
1518625075451,K,pos,{"x":374,"y":1105.0}
1518625075467,K,pos,{"x":374,"y":1109.0}
1518625075484,K,pos,{"x":374,"y":1112.9}
1518625075501,K,pos,{"x":374,"y":1116.8}
1518625075518,K,pos,{"x":374,"y":1120.7}
1518625075534,K,pos,{"x":374,"y":1124.6}
1518625075551,K,pos,{"x":374,"y":1128.6}
1518625075568,K,pos,{"x":374,"y":1132.5}
1518625075568,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1518625075634,T,m,D
1518625076251,T,m,A
1518625076518,T,m,O
1518625076584,E,task,{"type":"start","command":"white","num":2,"currScore":-25,"stageNum":1,"blockNum":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":605,"width":100.0,"height":100.0}
1518625076601,K,pos,{"x":605,"y":-46.1}
1518625076618,K,pos,{"x":605,"y":-42.1}
1518625076635,K,pos,{"x":605,"y":-38.2}
1518625076651,K,pos,{"x":605,"y":-34.3}
1518625076668,K,pos,{"x":605,"y":-30.3}
1518625076684,K,pos,{"x":605,"y":-26.4}
1518625076701,K,pos,{"x":605,"y":-22.5}
1518625076718,K,pos,{"x":605,"y":-18.5}
1518625076734,K,pos,{"x":605,"y":-14.6}
1518625076751,K,pos,{"x":605,"y":-10.7}
1518625076767,K,pos,{"x":605,"y":-6.7}
1518625076784,K,pos,{"x":605,"y":-2.8}
1518625076801,K,pos,{"x":605,"y":1.1}
1518625076818,K,pos,{"x":605,"y":5.0}
1518625076834,K,pos,{"x":605,"y":9.0}
1518625076851,K,pos,{"x":605,"y":12.9}
1518625076868,K,pos,{"x":605,"y":16.8}
1518625076884,K,pos,{"x":605,"y":20.8}
1518625076901,K,pos,{"x":605,"y":24.7}
1518625076918,K,pos,{"x":605,"y":28.6}
1518625076934,K,pos,{"x":605,"y":32.6}
1518625076951,K,pos,{"x":605,"y":36.5}
1518625076951,T,m,D
1518625076967,K,pos,{"x":605,"y":40.4}
1518625076984,K,pos,{"x":605,"y":44.4}
1518625077001,K,pos,{"x":605,"y":48.3}
1518625077018,K,pos,{"x":605,"y":52.2}
1518625077034,K,pos,{"x":605,"y":56.1}
1518625077051,K,pos,{"x":605,"y":60.1}
1518625077068,K,pos,{"x":605,"y":64.0}
1518625077084,K,pos,{"x":605,"y":67.9}
1518625077101,K,pos,{"x":605,"y":71.9}
1518625077118,K,pos,{"x":605,"y":75.8}
1518625077134,K,pos,{"x":605,"y":79.7}
1518625077151,K,pos,{"x":605,"y":83.7}
1518625077167,K,pos,{"x":605,"y":87.6}
1518625077184,K,pos,{"x":605,"y":91.5}
1518625077201,K,pos,{"x":605,"y":95.5}
1518625077217,K,pos,{"x":605,"y":99.4}
1518625077234,K,pos,{"x":605,"y":103.3}
1518625077251,K,pos,{"x":605,"y":107.3}
1518625077267,K,pos,{"x":605,"y":111.2}
1518625077284,K,pos,{"x":605,"y":115.2}
1518625077301,K,pos,{"x":605,"y":119.1}
1518625077317,K,pos,{"x":605,"y":123.0}
1518625077318,T,m,A
1518625077334,K,pos,{"x":605,"y":127.0}
1518625077350,K,pos,{"x":605,"y":130.9}
1518625077368,K,pos,{"x":605,"y":134.8}
1518625077384,K,pos,{"x":605,"y":138.8}
1518625077401,K,pos,{"x":605,"y":142.7}
1518625077418,K,pos,{"x":605,"y":146.6}
1518625077434,K,pos,{"x":605,"y":150.5}
1518625077451,K,pos,{"x":605,"y":154.5}
1518625077468,K,pos,{"x":605,"y":158.4}
1518625077484,K,pos,{"x":605,"y":162.4}
1518625077501,K,pos,{"x":605,"y":166.3}
1518625077518,K,pos,{"x":605,"y":170.2}
1518625077534,K,pos,{"x":605,"y":174.2}
1518625077551,K,pos,{"x":605,"y":178.1}
1518625077568,K,pos,{"x":605,"y":182.0}
1518625077584,K,pos,{"x":605,"y":185.9}
1518625077584,T,m,O
1518625077601,K,pos,{"x":605,"y":189.9}
1518625077618,K,pos,{"x":605,"y":193.8}
1518625077634,K,pos,{"x":605,"y":197.7}
1518625077650,K,pos,{"x":605,"y":201.7}
1518625077667,K,pos,{"x":605,"y":205.6}
1518625077684,K,pos,{"x":605,"y":209.5}
1518625077700,K,pos,{"x":605,"y":213.4}
1518625077718,K,pos,{"x":605,"y":217.4}
1518625077734,K,pos,{"x":605,"y":221.3}
1518625077751,K,pos,{"x":605,"y":225.2}
1518625077768,K,pos,{"x":605,"y":229.2}
1518625077784,K,pos,{"x":605,"y":233.1}
1518625077801,K,pos,{"x":605,"y":237.1}
1518625077818,K,pos,{"x":605,"y":241.0}
1518625077834,K,pos,{"x":605,"y":244.9}
1518625077851,K,pos,{"x":605,"y":248.9}
1518625077868,K,pos,{"x":605,"y":252.8}
1518625077885,K,pos,{"x":605,"y":256.7}
1518625077901,K,pos,{"x":605,"y":260.7}
1518625077918,K,pos,{"x":605,"y":264.6}
1518625077934,K,pos,{"x":605,"y":268.5}
1518625077951,K,pos,{"x":605,"y":272.4}
1518625077968,K,pos,{"x":605,"y":276.4}
1518625077985,K,pos,{"x":605,"y":280.3}
1518625078001,K,pos,{"x":605,"y":284.2}
1518625078018,K,pos,{"x":605,"y":288.2}
1518625078034,K,pos,{"x":605,"y":292.1}
1518625078051,K,pos,{"x":605,"y":296.1}
1518625078068,K,pos,{"x":605,"y":300.0}
1518625078085,K,pos,{"x":605,"y":303.9}
1518625078101,K,pos,{"x":605,"y":307.9}
1518625078118,K,pos,{"x":605,"y":311.8}
1518625078134,K,pos,{"x":605,"y":315.7}
1518625078151,K,pos,{"x":605,"y":319.7}
1518625078168,K,pos,{"x":605,"y":323.6}
1518625078184,K,pos,{"x":605,"y":327.5}
1518625078201,K,pos,{"x":605,"y":331.5}
1518625078218,K,pos,{"x":605,"y":335.4}
1518625078234,K,pos,{"x":605,"y":339.3}
1518625078251,K,pos,{"x":605,"y":343.2}
1518625078268,K,pos,{"x":605,"y":347.2}
1518625078284,K,pos,{"x":605,"y":351.1}
1518625078301,K,pos,{"x":605,"y":355.0}
1518625078317,K,pos,{"x":605,"y":358.9}
1518625078334,K,pos,{"x":605,"y":362.9}
1518625078351,K,pos,{"x":605,"y":366.8}
1518625078367,K,pos,{"x":605,"y":370.7}
1518625078384,K,pos,{"x":605,"y":374.7}
1518625078401,K,pos,{"x":605,"y":378.6}
1518625078417,K,pos,{"x":605,"y":382.5}
1518625078434,K,pos,{"x":605,"y":386.5}
1518625078451,K,pos,{"x":605,"y":390.4}
1518625078467,K,pos,{"x":605,"y":394.3}
1518625078484,K,pos,{"x":605,"y":398.2}
1518625078500,K,pos,{"x":605,"y":402.2}
1518625078517,K,pos,{"x":605,"y":406.1}
1518625078534,K,pos,{"x":605,"y":410.0}
1518625078551,K,pos,{"x":605,"y":414.0}
1518625078567,K,pos,{"x":605,"y":417.9}
1518625078584,K,pos,{"x":605,"y":421.9}
1518625078600,K,pos,{"x":605,"y":425.8}
1518625078617,K,pos,{"x":605,"y":429.7}
1518625078634,K,pos,{"x":605,"y":433.6}
1518625078651,K,pos,{"x":605,"y":437.6}
1518625078667,K,pos,{"x":605,"y":441.5}
1518625078684,K,pos,{"x":605,"y":445.4}
1518625078701,K,pos,{"x":605,"y":449.4}
1518625078717,K,pos,{"x":605,"y":453.3}
1518625078734,K,pos,{"x":605,"y":457.2}
1518625078750,K,pos,{"x":605,"y":461.2}
1518625078767,K,pos,{"x":605,"y":465.1}
1518625078784,K,pos,{"x":605,"y":469.0}
1518625078800,K,pos,{"x":605,"y":472.9}
1518625078818,K,pos,{"x":605,"y":476.9}
1518625078834,K,pos,{"x":605,"y":480.8}
1518625078850,K,pos,{"x":605,"y":484.8}
1518625078868,K,pos,{"x":605,"y":488.7}
1518625078884,K,pos,{"x":605,"y":492.6}
1518625078901,K,pos,{"x":605,"y":496.6}
1518625078917,K,pos,{"x":605,"y":500.5}
1518625078934,K,pos,{"x":605,"y":504.4}
1518625078951,K,pos,{"x":605,"y":508.3}
1518625078967,K,pos,{"x":605,"y":512.3}
1518625078984,K,pos,{"x":605,"y":516.2}
1518625078984,T,m,D
1518625079001,K,pos,{"x":605,"y":520.1}
1518625079017,K,pos,{"x":605,"y":524.1}
1518625079033,K,pos,{"x":605,"y":528.0}
1518625079051,K,pos,{"x":605,"y":531.9}
1518625079067,K,pos,{"x":605,"y":535.9}
1518625079084,K,pos,{"x":605,"y":539.8}
1518625079101,K,pos,{"x":605,"y":543.7}
1518625079117,K,pos,{"x":605,"y":547.7}
1518625079134,K,pos,{"x":605,"y":551.6}
1518625079151,K,pos,{"x":605,"y":555.5}
1518625079167,K,pos,{"x":605,"y":559.5}
1518625079184,K,pos,{"x":605,"y":563.4}
1518625079201,K,pos,{"x":605,"y":567.3}
1518625079217,K,pos,{"x":605,"y":571.3}
1518625079234,K,pos,{"x":605,"y":575.2}
1518625079250,K,pos,{"x":605,"y":579.1}
1518625079267,K,pos,{"x":605,"y":583.1}
1518625079284,K,pos,{"x":605,"y":587.0}
1518625079300,K,pos,{"x":605,"y":590.9}
1518625079317,K,pos,{"x":605,"y":594.8}
1518625079333,K,pos,{"x":605,"y":598.8}
1518625079350,K,pos,{"x":605,"y":602.7}
1518625079367,K,pos,{"x":605,"y":606.6}
1518625079384,K,pos,{"x":605,"y":610.6}
1518625079400,K,pos,{"x":605,"y":614.5}
1518625079417,K,pos,{"x":605,"y":618.4}
1518625079433,K,pos,{"x":605,"y":622.4}
1518625079451,K,pos,{"x":605,"y":626.3}
1518625079467,K,pos,{"x":605,"y":630.2}
1518625079484,K,pos,{"x":605,"y":634.2}
1518625079502,K,pos,{"x":605,"y":638.2}
1518625079517,K,pos,{"x":605,"y":642.1}
1518625079533,K,pos,{"x":605,"y":646.0}
1518625079550,K,pos,{"x":605,"y":649.9}
1518625079567,K,pos,{"x":605,"y":653.8}
1518625079583,K,pos,{"x":605,"y":657.8}
1518625079601,K,pos,{"x":605,"y":661.7}
1518625079617,K,pos,{"x":605,"y":665.6}
1518625079634,K,pos,{"x":605,"y":669.5}
1518625079651,K,pos,{"x":605,"y":673.5}
1518625079668,K,pos,{"x":605,"y":677.4}
1518625079683,K,pos,{"x":605,"y":681.3}
1518625079700,K,pos,{"x":605,"y":685.3}
1518625079717,K,pos,{"x":605,"y":689.2}
1518625079734,K,pos,{"x":605,"y":693.1}
1518625079750,K,pos,{"x":605,"y":697.0}
1518625079767,K,pos,{"x":605,"y":701.0}
1518625079784,K,pos,{"x":605,"y":704.9}
1518625079784,T,m,A
1518625079801,K,pos,{"x":605,"y":708.8}
1518625079816,K,pos,{"x":605,"y":712.8}
1518625079834,K,pos,{"x":605,"y":716.7}
1518625079851,K,pos,{"x":605,"y":720.6}
1518625079867,K,pos,{"x":605,"y":724.5}
1518625079884,K,pos,{"x":605,"y":728.5}
1518625079900,K,pos,{"x":605,"y":732.4}
1518625079900,T,m,D
1518625079917,K,pos,{"x":605,"y":736.3}
1518625079934,K,pos,{"x":605,"y":740.3}
1518625079951,K,pos,{"x":605,"y":744.2}
1518625079967,K,pos,{"x":605,"y":748.1}
1518625079984,K,pos,{"x":605,"y":752.1}
1518625080001,K,pos,{"x":605,"y":756.0}
1518625080017,K,pos,{"x":605,"y":759.9}
1518625080034,K,pos,{"x":605,"y":763.9}
1518625080050,K,pos,{"x":605,"y":767.8}
1518625080067,K,pos,{"x":605,"y":771.7}
1518625080084,K,pos,{"x":605,"y":775.7}
1518625080101,K,pos,{"x":605,"y":779.6}
1518625080117,K,pos,{"x":605,"y":783.5}
1518625080134,K,pos,{"x":605,"y":787.4}
1518625080150,K,pos,{"x":605,"y":791.4}
1518625080167,K,pos,{"x":605,"y":795.3}
1518625080183,K,pos,{"x":605,"y":799.2}
1518625080200,K,pos,{"x":605,"y":803.2}
1518625080217,K,pos,{"x":605,"y":807.1}
1518625080233,K,pos,{"x":605,"y":811.0}
1518625080251,K,pos,{"x":605,"y":815.0}
1518625080266,K,pos,{"x":605,"y":818.9}
1518625080284,K,pos,{"x":605,"y":822.8}
1518625080301,K,pos,{"x":605,"y":826.8}
1518625080317,K,pos,{"x":605,"y":830.7}
1518625080334,K,pos,{"x":605,"y":834.6}
1518625080351,K,pos,{"x":605,"y":838.6}
1518625080367,K,pos,{"x":605,"y":842.5}
1518625080383,K,pos,{"x":605,"y":846.4}
1518625080400,K,pos,{"x":605,"y":850.3}
1518625080416,K,pos,{"x":605,"y":854.3}
1518625080434,K,pos,{"x":605,"y":858.2}
1518625080450,K,pos,{"x":605,"y":862.1}
1518625080467,K,pos,{"x":605,"y":866.1}
1518625080483,K,pos,{"x":605,"y":870.0}
1518625080501,K,pos,{"x":605,"y":873.9}
1518625080516,K,pos,{"x":605,"y":877.9}
1518625080533,K,pos,{"x":605,"y":881.8}
1518625080551,K,pos,{"x":605,"y":885.7}
1518625080567,K,pos,{"x":605,"y":889.7}
1518625080583,K,pos,{"x":605,"y":893.6}
1518625080600,K,pos,{"x":605,"y":897.5}
1518625080617,K,pos,{"x":605,"y":901.5}
1518625080634,K,pos,{"x":605,"y":905.4}
1518625080650,K,pos,{"x":605,"y":909.3}
1518625080667,K,pos,{"x":605,"y":913.3}
1518625080683,K,pos,{"x":605,"y":917.2}
1518625080701,K,pos,{"x":605,"y":921.1}
1518625080717,K,pos,{"x":605,"y":925.1}
1518625080717,T,m,A
1518625080733,K,pos,{"x":605,"y":929.0}
1518625080750,K,pos,{"x":605,"y":932.9}
1518625080767,K,pos,{"x":605,"y":936.9}
1518625080783,K,pos,{"x":605,"y":940.8}
1518625080800,K,pos,{"x":605,"y":944.7}
1518625080817,K,pos,{"x":605,"y":948.7}
1518625080817,T,m,D
1518625080833,K,pos,{"x":605,"y":952.6}
1518625080850,K,pos,{"x":605,"y":956.5}
1518625080867,K,pos,{"x":605,"y":960.4}
1518625080883,K,pos,{"x":605,"y":964.4}
1518625080900,K,pos,{"x":605,"y":968.3}
1518625080917,K,pos,{"x":605,"y":972.2}
1518625080933,K,pos,{"x":605,"y":976.2}
1518625080950,K,pos,{"x":605,"y":980.1}
1518625080966,K,pos,{"x":605,"y":984.0}
1518625080983,K,pos,{"x":605,"y":988.0}
1518625080999,K,pos,{"x":605,"y":991.9}
1518625081016,K,pos,{"x":605,"y":995.8}
1518625081033,K,pos,{"x":605,"y":999.7}
1518625081050,K,pos,{"x":605,"y":1003.7}
1518625081067,K,pos,{"x":605,"y":1007.6}
1518625081083,K,pos,{"x":605,"y":1011.5}
1518625081100,K,pos,{"x":605,"y":1015.5}
1518625081117,K,pos,{"x":605,"y":1019.4}
1518625081134,K,pos,{"x":605,"y":1023.3}
1518625081149,K,pos,{"x":605,"y":1027.3}
1518625081167,K,pos,{"x":605,"y":1031.2}
1518625081184,K,pos,{"x":605,"y":1035.1}
1518625081199,K,pos,{"x":605,"y":1039.1}
1518625081217,K,pos,{"x":605,"y":1043.0}
1518625081234,K,pos,{"x":605,"y":1046.9}
1518625081250,K,pos,{"x":605,"y":1050.9}
1518625081267,K,pos,{"x":605,"y":1054.8}
1518625081283,K,pos,{"x":605,"y":1058.7}
1518625081300,K,pos,{"x":605,"y":1062.7}
1518625081317,K,pos,{"x":605,"y":1066.6}
1518625081334,K,pos,{"x":605,"y":1070.5}
1518625081351,K,pos,{"x":605,"y":1074.5}
1518625081367,K,pos,{"x":605,"y":1078.4}
1518625081383,K,pos,{"x":605,"y":1082.3}
1518625081400,K,pos,{"x":605,"y":1086.3}
1518625081416,K,pos,{"x":605,"y":1090.2}
1518625081434,K,pos,{"x":605,"y":1094.1}
1518625081450,K,pos,{"x":605,"y":1098.1}
1518625081466,K,pos,{"x":605,"y":1102.0}
1518625081483,K,pos,{"x":605,"y":1105.9}
1518625081500,K,pos,{"x":605,"y":1109.9}
1518625081516,K,pos,{"x":605,"y":1113.8}
1518625081534,K,pos,{"x":605,"y":1117.7}
1518625081534,T,m,A
1518625081550,K,pos,{"x":605,"y":1121.7}
1518625081567,K,pos,{"x":605,"y":1125.6}
1518625081584,K,pos,{"x":605,"y":1129.5}
1518625081600,K,pos,{"x":605,"y":1133.4}
1518625081600,E,task,{"type":"end","num":2,"endReason":"offscreen"}
1518625081784,T,m,D
1518625082334,T,m,A
1518625082600,T,m,O
1518625082600,T,m,D
1518625082616,E,task,{"type":"start","command":"redo","num":3,"currScore":-50,"stageNum":1,"blockNum":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":734,"width":100.0,"height":100.0}
1518625082633,K,pos,{"x":734,"y":-46.1}
1518625082650,K,pos,{"x":734,"y":-42.1}
1518625082667,K,pos,{"x":734,"y":-38.2}
1518625082683,K,pos,{"x":734,"y":-34.3}
1518625082700,K,pos,{"x":734,"y":-30.3}
1518625082717,K,pos,{"x":734,"y":-26.4}
1518625082734,K,pos,{"x":734,"y":-22.5}
1518625082750,K,pos,{"x":734,"y":-18.5}
1518625082766,K,pos,{"x":734,"y":-14.6}
1518625082783,K,pos,{"x":734,"y":-10.7}
1518625082800,K,pos,{"x":734,"y":-6.7}
1518625082816,K,pos,{"x":734,"y":-2.8}
1518625082833,K,pos,{"x":734,"y":1.1}
1518625082850,K,pos,{"x":734,"y":5.1}
1518625082867,K,pos,{"x":734,"y":9.0}
1518625082883,K,pos,{"x":734,"y":12.9}
1518625082900,K,pos,{"x":734,"y":16.8}
1518625082917,K,pos,{"x":734,"y":20.8}
1518625082933,K,pos,{"x":734,"y":24.7}
1518625082949,K,pos,{"x":734,"y":28.6}
1518625082967,K,pos,{"x":734,"y":32.6}
1518625082983,K,pos,{"x":734,"y":36.5}
1518625083000,K,pos,{"x":734,"y":40.4}
1518625083017,K,pos,{"x":734,"y":44.4}
1518625083033,K,pos,{"x":734,"y":48.3}
1518625083049,K,pos,{"x":734,"y":52.2}
1518625083066,K,pos,{"x":734,"y":56.2}
1518625083083,K,pos,{"x":734,"y":60.1}
1518625083099,K,pos,{"x":734,"y":64.0}
1518625083117,K,pos,{"x":734,"y":68.0}
1518625083133,K,pos,{"x":734,"y":71.9}
1518625083149,K,pos,{"x":734,"y":75.8}
1518625083166,K,pos,{"x":734,"y":79.8}
1518625083183,K,pos,{"x":734,"y":83.7}
1518625083200,K,pos,{"x":734,"y":87.6}
1518625083217,K,pos,{"x":734,"y":91.5}
1518625083233,K,pos,{"x":734,"y":95.5}
1518625083250,K,pos,{"x":734,"y":99.4}
1518625083267,K,pos,{"x":734,"y":103.3}
1518625083283,K,pos,{"x":734,"y":107.3}
1518625083300,K,pos,{"x":734,"y":111.2}
1518625083316,K,pos,{"x":734,"y":115.1}
1518625083333,K,pos,{"x":734,"y":119.1}
1518625083349,K,pos,{"x":734,"y":123.0}
1518625083367,K,pos,{"x":734,"y":126.9}
1518625083384,K,pos,{"x":734,"y":130.9}
1518625083400,K,pos,{"x":734,"y":134.8}
1518625083416,K,pos,{"x":734,"y":138.7}
1518625083433,K,pos,{"x":734,"y":142.7}
1518625083450,K,pos,{"x":734,"y":146.6}
1518625083466,K,pos,{"x":734,"y":150.5}
1518625083483,K,pos,{"x":734,"y":154.5}
1518625083500,K,pos,{"x":734,"y":158.4}
1518625083517,K,pos,{"x":734,"y":162.3}
1518625083533,K,pos,{"x":734,"y":166.3}
1518625083550,K,pos,{"x":734,"y":170.2}
1518625083566,K,pos,{"x":734,"y":174.1}
1518625083583,K,pos,{"x":734,"y":178.0}
1518625083600,K,pos,{"x":734,"y":182.0}
1518625083617,K,pos,{"x":734,"y":185.9}
1518625083633,K,pos,{"x":734,"y":189.8}
1518625083649,K,pos,{"x":734,"y":193.8}
1518625083666,K,pos,{"x":734,"y":197.7}
1518625083683,K,pos,{"x":734,"y":201.6}
1518625083700,K,pos,{"x":734,"y":205.6}
1518625083717,K,pos,{"x":734,"y":209.5}
1518625083733,K,pos,{"x":734,"y":213.4}
1518625083749,K,pos,{"x":734,"y":217.4}
1518625083766,K,pos,{"x":734,"y":221.3}
1518625083783,K,pos,{"x":734,"y":225.2}
1518625083799,K,pos,{"x":734,"y":229.2}
1518625083817,K,pos,{"x":734,"y":233.1}
1518625083833,K,pos,{"x":734,"y":237.0}
1518625083849,K,pos,{"x":734,"y":241.0}
1518625083867,K,pos,{"x":734,"y":244.9}
1518625083882,K,pos,{"x":734,"y":248.8}
1518625083899,K,pos,{"x":734,"y":252.8}
1518625083917,K,pos,{"x":734,"y":256.7}
1518625083933,K,pos,{"x":734,"y":260.6}
1518625083950,K,pos,{"x":734,"y":264.6}
1518625083966,K,pos,{"x":734,"y":268.5}
1518625083982,K,pos,{"x":734,"y":272.4}
1518625083999,K,pos,{"x":734,"y":276.4}
1518625084017,K,pos,{"x":734,"y":280.3}
1518625084033,K,pos,{"x":734,"y":284.2}
1518625084050,K,pos,{"x":734,"y":288.2}
1518625084066,K,pos,{"x":734,"y":292.1}
1518625084083,K,pos,{"x":734,"y":296.0}
1518625084100,K,pos,{"x":734,"y":300.0}
1518625084117,K,pos,{"x":734,"y":303.9}
1518625084132,K,pos,{"x":734,"y":307.8}
1518625084150,K,pos,{"x":734,"y":311.7}
1518625084166,K,pos,{"x":734,"y":315.7}
1518625084183,K,pos,{"x":734,"y":319.6}
1518625084199,K,pos,{"x":734,"y":323.5}
1518625084217,K,pos,{"x":734,"y":327.5}
1518625084232,K,pos,{"x":734,"y":331.4}
1518625084249,K,pos,{"x":734,"y":335.3}
1518625084266,K,pos,{"x":734,"y":339.3}
1518625084266,T,m,A
1518625084283,K,pos,{"x":734,"y":343.2}
1518625084299,K,pos,{"x":734,"y":347.1}
1518625084316,K,pos,{"x":734,"y":351.1}
1518625084332,K,pos,{"x":734,"y":355.0}
1518625084349,K,pos,{"x":734,"y":358.9}
1518625084366,K,pos,{"x":734,"y":362.9}
1518625084382,K,pos,{"x":734,"y":366.8}
1518625084400,K,pos,{"x":734,"y":370.7}
1518625084417,K,pos,{"x":734,"y":374.7}
1518625084433,K,pos,{"x":734,"y":378.6}
1518625084449,K,pos,{"x":734,"y":382.5}
1518625084466,K,pos,{"x":734,"y":386.5}
1518625084482,K,pos,{"x":734,"y":390.4}
1518625084500,K,pos,{"x":734,"y":394.3}
1518625084517,K,pos,{"x":734,"y":398.3}
1518625084517,T,m,O
1518625084533,K,pos,{"x":734,"y":402.2}
1518625084550,K,pos,{"x":734,"y":406.1}
1518625084567,K,pos,{"x":734,"y":410.1}
1518625084583,K,pos,{"x":734,"y":414.0}
1518625084599,K,pos,{"x":734,"y":417.9}
1518625084616,K,pos,{"x":734,"y":421.9}
1518625084633,K,pos,{"x":734,"y":425.8}
1518625084649,K,pos,{"x":734,"y":429.7}
1518625084668,K,pos,{"x":734,"y":433.7}
1518625084683,K,pos,{"x":734,"y":437.6}
1518625084699,K,pos,{"x":734,"y":441.5}
1518625084716,K,pos,{"x":734,"y":445.5}
1518625084733,K,pos,{"x":734,"y":449.4}
1518625084749,K,pos,{"x":734,"y":453.3}
1518625084765,K,pos,{"x":734,"y":457.2}
1518625084782,K,pos,{"x":734,"y":461.2}
1518625084800,K,pos,{"x":734,"y":465.1}
1518625084817,K,pos,{"x":734,"y":469.0}
1518625084834,K,pos,{"x":734,"y":473.0}
1518625084850,K,pos,{"x":734,"y":476.9}
1518625084866,K,pos,{"x":734,"y":480.9}
1518625084883,K,pos,{"x":734,"y":484.8}
1518625084900,K,pos,{"x":734,"y":488.7}
1518625084916,K,pos,{"x":734,"y":492.6}
1518625084933,K,pos,{"x":734,"y":496.6}
1518625084950,K,pos,{"x":734,"y":500.5}
1518625084966,K,pos,{"x":734,"y":504.4}
1518625084983,K,pos,{"x":734,"y":508.3}
1518625085000,K,pos,{"x":734,"y":512.3}
1518625085017,K,pos,{"x":734,"y":516.2}
1518625085033,K,pos,{"x":734,"y":520.1}
1518625085049,K,pos,{"x":734,"y":524.1}
1518625085066,K,pos,{"x":734,"y":528.0}
1518625085082,K,pos,{"x":734,"y":531.9}
1518625085099,K,pos,{"x":734,"y":535.8}
1518625085116,K,pos,{"x":734,"y":539.8}
1518625085132,K,pos,{"x":734,"y":543.7}
1518625085149,K,pos,{"x":734,"y":547.6}
1518625085166,K,pos,{"x":734,"y":551.6}
1518625085183,K,pos,{"x":734,"y":555.5}
1518625085200,K,pos,{"x":734,"y":559.4}
1518625085217,K,pos,{"x":734,"y":563.4}
1518625085233,K,pos,{"x":734,"y":567.3}
1518625085249,K,pos,{"x":734,"y":571.2}
1518625085266,K,pos,{"x":734,"y":575.2}
1518625085283,K,pos,{"x":734,"y":579.1}
1518625085299,K,pos,{"x":734,"y":583.0}
1518625085316,K,pos,{"x":734,"y":587.0}
1518625085333,K,pos,{"x":734,"y":590.9}
1518625085350,K,pos,{"x":734,"y":594.8}
1518625085366,K,pos,{"x":734,"y":598.8}
1518625085383,K,pos,{"x":734,"y":602.7}
1518625085399,K,pos,{"x":734,"y":606.6}
1518625085416,K,pos,{"x":734,"y":610.5}
1518625085433,K,pos,{"x":734,"y":614.5}
1518625085450,K,pos,{"x":734,"y":618.4}
1518625085465,K,pos,{"x":734,"y":622.3}
1518625085483,K,pos,{"x":734,"y":626.3}
1518625085499,K,pos,{"x":734,"y":630.2}
1518625085516,K,pos,{"x":734,"y":634.1}
1518625085532,K,pos,{"x":734,"y":638.1}
1518625085550,K,pos,{"x":734,"y":642.0}
1518625085566,K,pos,{"x":734,"y":645.9}
1518625085583,K,pos,{"x":734,"y":649.9}
1518625085600,K,pos,{"x":734,"y":653.8}
1518625085616,K,pos,{"x":734,"y":657.7}
1518625085633,K,pos,{"x":734,"y":661.7}
1518625085649,K,pos,{"x":734,"y":665.6}
1518625085666,K,pos,{"x":734,"y":669.5}
1518625085684,K,pos,{"x":734,"y":673.5}
1518625085700,K,pos,{"x":734,"y":677.4}
1518625085716,K,pos,{"x":734,"y":681.3}
1518625085732,K,pos,{"x":734,"y":685.2}
1518625085749,K,pos,{"x":734,"y":689.2}
1518625085766,K,pos,{"x":734,"y":693.1}
1518625085783,K,pos,{"x":734,"y":697.0}
1518625085799,K,pos,{"x":734,"y":701.0}
1518625085816,K,pos,{"x":734,"y":704.9}
1518625085832,K,pos,{"x":734,"y":708.8}
1518625085850,K,pos,{"x":734,"y":712.8}
1518625085866,K,pos,{"x":734,"y":716.7}
1518625085883,K,pos,{"x":734,"y":720.6}
1518625085899,K,pos,{"x":734,"y":724.6}
1518625085916,K,pos,{"x":734,"y":728.5}
1518625085932,K,pos,{"x":734,"y":732.4}
1518625085949,K,pos,{"x":734,"y":736.4}
1518625085966,K,pos,{"x":734,"y":740.3}
1518625085983,K,pos,{"x":734,"y":744.2}
1518625085999,K,pos,{"x":734,"y":748.1}
1518625086016,K,pos,{"x":734,"y":752.1}
1518625086033,K,pos,{"x":734,"y":756.0}
1518625086049,K,pos,{"x":734,"y":759.9}
1518625086066,K,pos,{"x":734,"y":763.9}
1518625086082,K,pos,{"x":734,"y":767.8}
1518625086099,K,pos,{"x":734,"y":771.7}
1518625086116,K,pos,{"x":734,"y":775.7}
1518625086133,K,pos,{"x":734,"y":779.6}
1518625086150,K,pos,{"x":734,"y":783.5}
1518625086166,K,pos,{"x":734,"y":787.5}
1518625086183,K,pos,{"x":734,"y":791.4}
1518625086199,K,pos,{"x":734,"y":795.3}
1518625086216,K,pos,{"x":734,"y":799.3}
1518625086232,K,pos,{"x":734,"y":803.2}
1518625086249,K,pos,{"x":734,"y":807.1}
1518625086266,K,pos,{"x":734,"y":811.1}
1518625086282,K,pos,{"x":734,"y":815.0}
1518625086300,K,pos,{"x":734,"y":818.9}
1518625086315,K,pos,{"x":734,"y":822.8}
1518625086333,K,pos,{"x":734,"y":826.8}
1518625086349,K,pos,{"x":734,"y":830.7}
1518625086366,K,pos,{"x":734,"y":834.7}
1518625086382,K,pos,{"x":734,"y":838.6}
1518625086399,K,pos,{"x":734,"y":842.5}
1518625086416,K,pos,{"x":734,"y":846.4}
1518625086433,K,pos,{"x":734,"y":850.4}
1518625086449,K,pos,{"x":734,"y":854.3}
1518625086466,K,pos,{"x":734,"y":858.2}
1518625086483,K,pos,{"x":734,"y":862.2}
1518625086483,T,m,D
1518625086499,K,pos,{"x":734,"y":866.1}
1518625086515,K,pos,{"x":734,"y":870.0}
1518625086532,K,pos,{"x":734,"y":874.0}
1518625086549,K,pos,{"x":734,"y":877.9}
1518625086566,K,pos,{"x":734,"y":881.8}
1518625086582,K,pos,{"x":734,"y":885.7}
1518625086599,K,pos,{"x":734,"y":889.7}
1518625086616,K,pos,{"x":734,"y":893.6}
1518625086633,K,pos,{"x":734,"y":897.5}
1518625086649,K,pos,{"x":734,"y":901.5}
1518625086649,T,m,A
1518625086666,K,pos,{"x":734,"y":905.4}
1518625086682,K,pos,{"x":734,"y":909.3}
1518625086699,K,pos,{"x":734,"y":913.3}
1518625086716,K,pos,{"x":734,"y":917.2}
1518625086733,K,pos,{"x":734,"y":921.1}
1518625086749,K,pos,{"x":734,"y":925.1}
1518625086766,K,pos,{"x":734,"y":929.0}
1518625086782,K,pos,{"x":734,"y":932.9}
1518625086799,K,pos,{"x":734,"y":936.9}
1518625086817,K,pos,{"x":734,"y":940.8}
1518625086833,K,pos,{"x":734,"y":944.7}
1518625086833,T,m,D
1518625086850,K,pos,{"x":734,"y":948.7}
1518625086866,K,pos,{"x":734,"y":952.6}
1518625086883,K,pos,{"x":734,"y":956.5}
1518625086899,K,pos,{"x":734,"y":960.5}
1518625086916,K,pos,{"x":734,"y":964.4}
1518625086932,K,pos,{"x":734,"y":968.3}
1518625086949,K,pos,{"x":734,"y":972.2}
1518625086965,K,pos,{"x":734,"y":976.2}
1518625086982,K,pos,{"x":734,"y":980.1}
1518625086999,K,pos,{"x":734,"y":984.0}
1518625087016,K,pos,{"x":734,"y":988.0}
1518625087033,K,pos,{"x":734,"y":991.9}
1518625087049,K,pos,{"x":734,"y":995.8}
1518625087066,K,pos,{"x":734,"y":999.7}
1518625087082,K,pos,{"x":734,"y":1003.7}
1518625087099,K,pos,{"x":734,"y":1007.6}
1518625087116,K,pos,{"x":734,"y":1011.5}
1518625087132,K,pos,{"x":734,"y":1015.5}
1518625087149,K,pos,{"x":734,"y":1019.4}
1518625087166,K,pos,{"x":734,"y":1023.3}
1518625087183,K,pos,{"x":734,"y":1027.3}
1518625087199,K,pos,{"x":734,"y":1031.2}
1518625087216,K,pos,{"x":734,"y":1035.1}
1518625087232,K,pos,{"x":734,"y":1039.1}
1518625087250,K,pos,{"x":734,"y":1043.0}
1518625087265,K,pos,{"x":734,"y":1046.9}
1518625087283,K,pos,{"x":734,"y":1050.9}
1518625087299,K,pos,{"x":734,"y":1054.8}
1518625087316,K,pos,{"x":734,"y":1058.7}
1518625087332,K,pos,{"x":734,"y":1062.6}
1518625087349,K,pos,{"x":734,"y":1066.6}
1518625087366,K,pos,{"x":734,"y":1070.5}
1518625087383,K,pos,{"x":734,"y":1074.4}
1518625087399,K,pos,{"x":734,"y":1078.4}
1518625087416,K,pos,{"x":734,"y":1082.3}
1518625087433,K,pos,{"x":734,"y":1086.2}
1518625087449,K,pos,{"x":734,"y":1090.2}
1518625087466,K,pos,{"x":734,"y":1094.1}
1518625087483,K,pos,{"x":734,"y":1098.0}
1518625087499,K,pos,{"x":734,"y":1102.0}
1518625087516,K,pos,{"x":734,"y":1105.9}
1518625087533,K,pos,{"x":734,"y":1109.8}
1518625087549,K,pos,{"x":734,"y":1113.8}
1518625087565,K,pos,{"x":734,"y":1117.7}
1518625087582,K,pos,{"x":734,"y":1121.6}
1518625087599,K,pos,{"x":734,"y":1125.5}
1518625087616,K,pos,{"x":734,"y":1129.5}
1518625087633,K,pos,{"x":734,"y":1133.4}
1518625087633,E,task,{"type":"end","num":3,"endReason":"offscreen"}
1518625088649,E,task,{"type":"start","command":"orange","num":4,"currScore":-75,"stageNum":1,"blockNum":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":971,"width":100.0,"height":100.0}
1518625088666,K,pos,{"x":971,"y":-46.1}
1518625088682,K,pos,{"x":971,"y":-42.1}
1518625088699,K,pos,{"x":971,"y":-38.2}
1518625088715,K,pos,{"x":971,"y":-34.3}
1518625088732,K,pos,{"x":971,"y":-30.3}
1518625088749,K,pos,{"x":971,"y":-26.4}
1518625088765,K,pos,{"x":971,"y":-22.5}
1518625088782,K,pos,{"x":971,"y":-18.5}
1518625088799,K,pos,{"x":971,"y":-14.6}
1518625088816,K,pos,{"x":971,"y":-10.7}
1518625088833,K,pos,{"x":971,"y":-6.7}
1518625088848,K,pos,{"x":971,"y":-2.8}
1518625088865,K,pos,{"x":971,"y":1.1}
1518625088882,K,pos,{"x":971,"y":5.1}
1518625088899,K,pos,{"x":971,"y":9.0}
1518625088916,K,pos,{"x":971,"y":12.9}
1518625088933,K,pos,{"x":971,"y":16.9}
1518625088949,K,pos,{"x":971,"y":20.8}
1518625088965,K,pos,{"x":971,"y":24.7}
1518625088982,K,pos,{"x":971,"y":28.7}
1518625088998,K,pos,{"x":971,"y":32.6}
1518625089015,K,pos,{"x":971,"y":36.5}
1518625089032,K,pos,{"x":971,"y":40.5}
1518625089049,K,pos,{"x":971,"y":44.4}
1518625089066,K,pos,{"x":971,"y":48.3}
1518625089082,K,pos,{"x":971,"y":52.3}
1518625089098,K,pos,{"x":971,"y":56.2}
1518625089116,K,pos,{"x":971,"y":60.1}
1518625089132,K,pos,{"x":971,"y":64.1}
1518625089148,K,pos,{"x":971,"y":68.0}
1518625089166,K,pos,{"x":971,"y":71.9}
1518625089182,K,pos,{"x":971,"y":75.9}
1518625089199,K,pos,{"x":971,"y":79.8}
1518625089215,K,pos,{"x":971,"y":83.7}
1518625089232,K,pos,{"x":971,"y":87.6}
1518625089248,K,pos,{"x":971,"y":91.6}
1518625089265,K,pos,{"x":971,"y":95.5}
1518625089282,K,pos,{"x":971,"y":99.4}
1518625089299,K,pos,{"x":971,"y":103.4}
1518625089315,K,pos,{"x":971,"y":107.3}
1518625089332,K,pos,{"x":971,"y":111.2}
1518625089349,K,pos,{"x":971,"y":115.2}
1518625089366,K,pos,{"x":971,"y":119.1}
1518625089382,K,pos,{"x":971,"y":123.0}
1518625089399,K,pos,{"x":971,"y":127.0}
1518625089416,K,pos,{"x":971,"y":130.9}
1518625089432,K,pos,{"x":971,"y":134.8}
1518625089448,K,pos,{"x":971,"y":138.8}
1518625089466,K,pos,{"x":971,"y":142.7}
1518625089481,K,pos,{"x":971,"y":146.6}
1518625089498,K,pos,{"x":971,"y":150.6}
1518625089515,K,pos,{"x":971,"y":154.5}
1518625089532,K,pos,{"x":971,"y":158.4}
1518625089549,K,pos,{"x":971,"y":162.4}
1518625089565,K,pos,{"x":971,"y":166.3}
1518625089582,K,pos,{"x":971,"y":170.2}
1518625089599,K,pos,{"x":971,"y":174.2}
1518625089616,K,pos,{"x":971,"y":178.1}
1518625089632,K,pos,{"x":971,"y":182.0}
1518625089649,K,pos,{"x":971,"y":186.0}
1518625089665,K,pos,{"x":971,"y":189.9}
1518625089682,K,pos,{"x":971,"y":193.8}
1518625089699,K,pos,{"x":971,"y":197.8}
1518625089716,K,pos,{"x":971,"y":201.7}
1518625089731,K,pos,{"x":971,"y":205.6}
1518625089749,K,pos,{"x":971,"y":209.5}
1518625089766,K,pos,{"x":971,"y":213.5}
1518625089782,K,pos,{"x":971,"y":217.4}
1518625089799,K,pos,{"x":971,"y":221.3}
1518625089816,K,pos,{"x":971,"y":225.3}
1518625089832,K,pos,{"x":971,"y":229.2}
1518625089848,K,pos,{"x":971,"y":233.1}
1518625089865,K,pos,{"x":971,"y":237.1}
1518625089882,K,pos,{"x":971,"y":241.0}
1518625089898,K,pos,{"x":971,"y":244.9}
1518625089915,K,pos,{"x":971,"y":248.8}
1518625089932,K,pos,{"x":971,"y":252.8}
1518625089948,K,pos,{"x":971,"y":256.7}
1518625089965,K,pos,{"x":971,"y":260.6}
1518625089982,K,pos,{"x":971,"y":264.6}
1518625089999,K,pos,{"x":971,"y":268.5}
1518625090015,K,pos,{"x":971,"y":272.4}
1518625090031,K,pos,{"x":971,"y":276.4}
1518625090048,K,pos,{"x":971,"y":280.3}
1518625090065,K,pos,{"x":971,"y":284.2}
1518625090081,K,pos,{"x":971,"y":288.1}
1518625090099,K,pos,{"x":971,"y":292.1}
1518625090116,K,pos,{"x":971,"y":296.0}
1518625090132,K,pos,{"x":971,"y":299.9}
1518625090148,K,pos,{"x":971,"y":303.9}
1518625090165,K,pos,{"x":971,"y":307.8}
1518625090181,K,pos,{"x":971,"y":311.7}
1518625090199,K,pos,{"x":971,"y":315.7}
1518625090215,K,pos,{"x":971,"y":319.6}
1518625090215,T,m,A
1518625090231,K,pos,{"x":971,"y":323.5}
1518625090249,K,pos,{"x":971,"y":327.5}
1518625090265,K,pos,{"x":971,"y":331.4}
1518625090281,K,pos,{"x":971,"y":335.3}
1518625090298,K,pos,{"x":971,"y":339.3}
1518625090315,K,pos,{"x":971,"y":343.2}
1518625090332,K,pos,{"x":971,"y":347.1}
1518625090348,K,pos,{"x":971,"y":351.1}
1518625090365,K,pos,{"x":971,"y":355.0}
1518625090382,K,pos,{"x":971,"y":358.9}
1518625090398,K,pos,{"x":971,"y":362.9}
1518625090415,K,pos,{"x":971,"y":366.8}
1518625090432,K,pos,{"x":971,"y":370.7}
1518625090449,K,pos,{"x":971,"y":374.7}
1518625090465,K,pos,{"x":971,"y":378.6}
1518625090466,T,m,O
1518625090481,K,pos,{"x":971,"y":382.5}
1518625090499,K,pos,{"x":971,"y":386.5}
1518625090515,K,pos,{"x":971,"y":390.4}
1518625090531,K,pos,{"x":971,"y":394.3}
1518625090548,K,pos,{"x":971,"y":398.3}
1518625090566,K,pos,{"x":971,"y":402.2}
1518625090581,K,pos,{"x":971,"y":406.1}
1518625090599,K,pos,{"x":971,"y":410.1}
1518625090616,K,pos,{"x":971,"y":414.0}
1518625090632,K,pos,{"x":971,"y":417.9}
1518625090649,K,pos,{"x":971,"y":421.9}
1518625090666,K,pos,{"x":971,"y":425.8}
1518625090682,K,pos,{"x":971,"y":429.7}
1518625090698,K,pos,{"x":971,"y":433.7}
1518625090715,K,pos,{"x":971,"y":437.6}
1518625090731,K,pos,{"x":971,"y":441.5}
1518625090749,K,pos,{"x":971,"y":445.5}
1518625090765,K,pos,{"x":971,"y":449.4}
1518625090781,K,pos,{"x":971,"y":453.3}
1518625090798,K,pos,{"x":971,"y":457.3}
1518625090815,K,pos,{"x":971,"y":461.2}
1518625090832,K,pos,{"x":971,"y":465.1}
1518625090849,K,pos,{"x":971,"y":469.1}
1518625090865,K,pos,{"x":971,"y":473.0}
1518625090882,K,pos,{"x":971,"y":476.9}
1518625090899,K,pos,{"x":971,"y":480.9}
1518625090915,K,pos,{"x":971,"y":484.8}
1518625090931,K,pos,{"x":971,"y":488.7}
1518625090948,K,pos,{"x":971,"y":492.7}
1518625090965,K,pos,{"x":971,"y":496.6}
1518625090981,K,pos,{"x":971,"y":500.5}
1518625090998,K,pos,{"x":971,"y":504.4}
1518625091015,K,pos,{"x":971,"y":508.4}
1518625091032,K,pos,{"x":971,"y":512.3}
1518625091049,K,pos,{"x":971,"y":516.2}
1518625091065,K,pos,{"x":971,"y":520.2}
1518625091082,K,pos,{"x":971,"y":524.1}
1518625091098,K,pos,{"x":971,"y":528.0}
1518625091115,K,pos,{"x":971,"y":532.0}
1518625091131,K,pos,{"x":971,"y":535.9}
1518625091148,K,pos,{"x":971,"y":539.8}
1518625091165,K,pos,{"x":971,"y":543.8}
1518625091181,K,pos,{"x":971,"y":547.7}
1518625091199,K,pos,{"x":971,"y":551.6}
1518625091215,K,pos,{"x":971,"y":555.6}
1518625091232,K,pos,{"x":971,"y":559.5}
1518625091248,K,pos,{"x":971,"y":563.4}
1518625091264,K,pos,{"x":971,"y":567.4}
1518625091282,K,pos,{"x":971,"y":571.3}
1518625091298,K,pos,{"x":971,"y":575.2}
1518625091315,K,pos,{"x":971,"y":579.2}
1518625091332,K,pos,{"x":971,"y":583.1}
1518625091349,K,pos,{"x":971,"y":587.0}
1518625091366,K,pos,{"x":971,"y":591.0}
1518625091382,K,pos,{"x":971,"y":594.9}
1518625091399,K,pos,{"x":971,"y":598.8}
1518625091415,K,pos,{"x":971,"y":602.8}
1518625091432,K,pos,{"x":971,"y":606.7}
1518625091449,K,pos,{"x":971,"y":610.6}
1518625091465,K,pos,{"x":971,"y":614.6}
1518625091466,T,m,D
1518625091482,K,pos,{"x":971,"y":618.5}
1518625091498,K,pos,{"x":971,"y":622.4}
1518625091515,K,pos,{"x":971,"y":626.4}
1518625091532,K,pos,{"x":971,"y":630.3}
1518625091549,K,pos,{"x":971,"y":634.2}
1518625091565,K,pos,{"x":971,"y":638.2}
1518625091582,K,pos,{"x":971,"y":642.1}
1518625091598,K,pos,{"x":971,"y":646.0}
1518625091615,K,pos,{"x":971,"y":650.0}
1518625091632,K,pos,{"x":971,"y":653.9}
1518625091649,K,pos,{"x":971,"y":657.8}
1518625091665,K,pos,{"x":971,"y":661.8}
1518625091682,K,pos,{"x":971,"y":665.7}
1518625091698,K,pos,{"x":971,"y":669.6}
1518625091715,K,pos,{"x":971,"y":673.5}
1518625091732,K,pos,{"x":971,"y":677.5}
1518625091748,K,pos,{"x":971,"y":681.4}
1518625091765,K,pos,{"x":971,"y":685.3}
1518625091782,K,pos,{"x":971,"y":689.3}
1518625091798,K,pos,{"x":971,"y":693.2}
1518625091815,K,pos,{"x":971,"y":697.1}
1518625091831,K,pos,{"x":971,"y":701.1}
1518625091848,K,pos,{"x":971,"y":705.0}
1518625091865,K,pos,{"x":971,"y":708.9}
1518625091882,K,pos,{"x":971,"y":712.9}
1518625091898,K,pos,{"x":971,"y":716.8}
1518625091915,K,pos,{"x":971,"y":720.7}
1518625091932,K,pos,{"x":971,"y":724.7}
1518625091948,K,pos,{"x":971,"y":728.6}
1518625091965,K,pos,{"x":971,"y":732.5}
1518625091981,K,pos,{"x":971,"y":736.5}
1518625091998,K,pos,{"x":971,"y":740.4}
1518625092015,K,pos,{"x":971,"y":744.3}
1518625092032,K,pos,{"x":971,"y":748.3}
1518625092048,K,pos,{"x":971,"y":752.2}
1518625092065,K,pos,{"x":971,"y":756.1}
1518625092082,K,pos,{"x":971,"y":760.0}
1518625092099,K,pos,{"x":971,"y":764.0}
1518625092115,K,pos,{"x":971,"y":767.9}
1518625092132,K,pos,{"x":971,"y":771.8}
1518625092149,K,pos,{"x":971,"y":775.8}
1518625092165,K,pos,{"x":971,"y":779.7}
1518625092182,K,pos,{"x":971,"y":783.6}
1518625092198,K,pos,{"x":971,"y":787.6}
1518625092215,K,pos,{"x":971,"y":791.5}
1518625092232,K,pos,{"x":971,"y":795.4}
1518625092249,K,pos,{"x":971,"y":799.4}
1518625092265,K,pos,{"x":971,"y":803.3}
1518625092281,K,pos,{"x":971,"y":807.2}
1518625092298,K,pos,{"x":971,"y":811.2}
1518625092315,K,pos,{"x":971,"y":815.1}
1518625092332,K,pos,{"x":971,"y":819.0}
1518625092348,K,pos,{"x":971,"y":823.0}
1518625092365,K,pos,{"x":971,"y":826.9}
1518625092381,K,pos,{"x":971,"y":830.8}
1518625092399,K,pos,{"x":971,"y":834.8}
1518625092415,K,pos,{"x":971,"y":838.7}
1518625092431,K,pos,{"x":971,"y":842.6}
1518625092448,K,pos,{"x":971,"y":846.6}
1518625092464,K,pos,{"x":971,"y":850.5}
1518625092481,K,pos,{"x":971,"y":854.4}
1518625092498,K,pos,{"x":971,"y":858.4}
1518625092515,K,pos,{"x":971,"y":862.3}
1518625092531,K,pos,{"x":971,"y":866.2}
1518625092549,K,pos,{"x":971,"y":870.2}
1518625092565,K,pos,{"x":971,"y":874.1}
1518625092581,K,pos,{"x":971,"y":878.0}
1518625092598,K,pos,{"x":971,"y":882.0}
1518625092615,K,pos,{"x":971,"y":885.9}
1518625092631,K,pos,{"x":971,"y":889.8}
1518625092648,K,pos,{"x":971,"y":893.8}
1518625092666,K,pos,{"x":971,"y":897.7}
1518625092681,K,pos,{"x":971,"y":901.7}
1518625092698,K,pos,{"x":971,"y":905.6}
1518625092716,K,pos,{"x":971,"y":909.5}
1518625092732,K,pos,{"x":971,"y":913.4}
1518625092749,K,pos,{"x":971,"y":917.4}
1518625092765,K,pos,{"x":971,"y":921.3}
1518625092781,K,pos,{"x":971,"y":925.2}
1518625092798,K,pos,{"x":971,"y":929.1}
1518625092815,K,pos,{"x":971,"y":933.1}
1518625092831,K,pos,{"x":971,"y":937.0}
1518625092848,K,pos,{"x":971,"y":940.9}
1518625092865,K,pos,{"x":971,"y":944.9}
1518625092881,K,pos,{"x":971,"y":948.8}
1518625092897,K,pos,{"x":971,"y":952.7}
1518625092915,K,pos,{"x":971,"y":956.7}
1518625092932,K,pos,{"x":971,"y":960.6}
1518625092948,K,pos,{"x":971,"y":964.5}
1518625092965,K,pos,{"x":971,"y":968.5}
1518625092981,K,pos,{"x":971,"y":972.4}
1518625092998,K,pos,{"x":971,"y":976.3}
1518625093015,K,pos,{"x":971,"y":980.3}
1518625093031,K,pos,{"x":971,"y":984.2}
1518625093048,K,pos,{"x":971,"y":988.1}
1518625093065,K,pos,{"x":971,"y":992.1}
1518625093082,K,pos,{"x":971,"y":996.0}
1518625093098,K,pos,{"x":971,"y":999.9}
1518625093115,K,pos,{"x":971,"y":1003.8}
1518625093131,K,pos,{"x":971,"y":1007.8}
1518625093148,K,pos,{"x":971,"y":1011.7}
1518625093164,K,pos,{"x":971,"y":1015.6}
1518625093181,K,pos,{"x":971,"y":1019.6}
1518625093197,K,pos,{"x":971,"y":1023.5}
1518625093215,K,pos,{"x":971,"y":1027.4}
1518625093231,K,pos,{"x":971,"y":1031.4}
1518625093248,K,pos,{"x":971,"y":1035.3}
1518625093264,K,pos,{"x":971,"y":1039.2}
1518625093282,K,pos,{"x":971,"y":1043.2}
1518625093297,K,pos,{"x":971,"y":1047.1}
1518625093315,K,pos,{"x":971,"y":1051.0}
1518625093331,K,pos,{"x":971,"y":1055.0}
1518625093348,K,pos,{"x":971,"y":1058.9}
1518625093364,K,pos,{"x":971,"y":1062.8}
1518625093381,K,pos,{"x":971,"y":1066.7}
1518625093397,K,pos,{"x":971,"y":1070.7}
1518625093415,K,pos,{"x":971,"y":1074.6}
1518625093431,K,pos,{"x":971,"y":1078.5}
1518625093448,K,pos,{"x":971,"y":1082.5}
1518625093465,K,pos,{"x":971,"y":1086.4}
1518625093481,K,pos,{"x":971,"y":1090.3}
1518625093498,K,pos,{"x":971,"y":1094.3}
1518625093515,K,pos,{"x":971,"y":1098.2}
1518625093531,K,pos,{"x":971,"y":1102.1}
1518625093548,K,pos,{"x":971,"y":1106.1}
1518625093565,K,pos,{"x":971,"y":1110.0}
1518625093581,K,pos,{"x":971,"y":1113.9}
1518625093598,K,pos,{"x":971,"y":1117.9}
1518625093615,K,pos,{"x":971,"y":1121.8}
1518625093631,K,pos,{"x":971,"y":1125.7}
1518625093648,K,pos,{"x":971,"y":1129.7}
1518625093665,K,pos,{"x":971,"y":1133.6}
1518625093665,E,task,{"type":"end","num":4,"endReason":"offscreen"}
1518625094682,E,task,{"type":"start","command":"copy","num":5,"currScore":-100,"stageNum":1,"blockNum":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":1586,"width":100.0,"height":100.0}
1518625094698,K,pos,{"x":1586,"y":-46.1}
1518625094714,K,pos,{"x":1586,"y":-42.1}
1518625094731,K,pos,{"x":1586,"y":-38.2}
1518625094748,K,pos,{"x":1586,"y":-34.3}
1518625094764,K,pos,{"x":1586,"y":-30.4}
1518625094782,K,pos,{"x":1586,"y":-26.4}
1518625094798,K,pos,{"x":1586,"y":-22.5}
1518625094815,K,pos,{"x":1586,"y":-18.6}
1518625094831,K,pos,{"x":1586,"y":-14.6}
1518625094848,K,pos,{"x":1586,"y":-10.7}
1518625094864,K,pos,{"x":1586,"y":-6.8}
1518625094881,K,pos,{"x":1586,"y":-2.8}
1518625094897,K,pos,{"x":1586,"y":1.1}
1518625094914,K,pos,{"x":1586,"y":5.0}
1518625094931,K,pos,{"x":1586,"y":9.0}
1518625094948,K,pos,{"x":1586,"y":12.9}
1518625094965,K,pos,{"x":1586,"y":16.8}
1518625094981,K,pos,{"x":1586,"y":20.8}
1518625094998,K,pos,{"x":1586,"y":24.7}
1518625095014,K,pos,{"x":1586,"y":28.6}
1518625095031,K,pos,{"x":1586,"y":32.5}
1518625095047,K,pos,{"x":1586,"y":36.5}
1518625095064,K,pos,{"x":1586,"y":40.4}
1518625095080,K,pos,{"x":1586,"y":44.3}
1518625095097,K,pos,{"x":1586,"y":48.3}
1518625095114,K,pos,{"x":1586,"y":52.2}
1518625095131,K,pos,{"x":1586,"y":56.1}
1518625095147,K,pos,{"x":1586,"y":60.1}
1518625095165,K,pos,{"x":1586,"y":64.0}
1518625095181,K,pos,{"x":1586,"y":67.9}
1518625095198,K,pos,{"x":1586,"y":71.9}
1518625095215,K,pos,{"x":1586,"y":75.8}
1518625095230,K,pos,{"x":1586,"y":79.7}
1518625095247,K,pos,{"x":1586,"y":83.7}
1518625095265,K,pos,{"x":1586,"y":87.6}
1518625095280,K,pos,{"x":1586,"y":91.5}
1518625095298,K,pos,{"x":1586,"y":95.5}
1518625095315,K,pos,{"x":1586,"y":99.4}
1518625095330,K,pos,{"x":1586,"y":103.3}
1518625095348,K,pos,{"x":1586,"y":107.3}
1518625095364,K,pos,{"x":1586,"y":111.2}
1518625095381,K,pos,{"x":1586,"y":115.1}
1518625095398,K,pos,{"x":1586,"y":119.1}
1518625095414,K,pos,{"x":1586,"y":123.0}
1518625095431,K,pos,{"x":1586,"y":126.9}
1518625095448,K,pos,{"x":1586,"y":130.9}
1518625095465,K,pos,{"x":1586,"y":134.8}
1518625095481,K,pos,{"x":1586,"y":138.7}
1518625095497,K,pos,{"x":1586,"y":142.7}
1518625095515,K,pos,{"x":1586,"y":146.6}
1518625095530,K,pos,{"x":1586,"y":150.5}
1518625095547,K,pos,{"x":1586,"y":154.5}
1518625095565,K,pos,{"x":1586,"y":158.4}
1518625095581,K,pos,{"x":1586,"y":162.3}
1518625095598,K,pos,{"x":1586,"y":166.3}
1518625095614,K,pos,{"x":1586,"y":170.2}
1518625095631,K,pos,{"x":1586,"y":174.1}
1518625095648,K,pos,{"x":1586,"y":178.1}
1518625095664,K,pos,{"x":1586,"y":182.0}
1518625095681,K,pos,{"x":1586,"y":185.9}
1518625095698,K,pos,{"x":1586,"y":189.8}
1518625095715,K,pos,{"x":1586,"y":193.8}
1518625095715,T,m,A
1518625095731,K,pos,{"x":1586,"y":197.7}
1518625095747,K,pos,{"x":1586,"y":201.6}
1518625095764,K,pos,{"x":1586,"y":205.6}
1518625095781,K,pos,{"x":1586,"y":209.5}
1518625095797,K,pos,{"x":1586,"y":213.4}
1518625095815,K,pos,{"x":1586,"y":217.4}
1518625095830,K,pos,{"x":1586,"y":221.3}
1518625095847,K,pos,{"x":1586,"y":225.2}
1518625095864,K,pos,{"x":1586,"y":229.2}
1518625095880,K,pos,{"x":1586,"y":233.1}
1518625095897,K,pos,{"x":1586,"y":237.0}
1518625095915,K,pos,{"x":1586,"y":241.0}
1518625095931,K,pos,{"x":1586,"y":244.9}
1518625095948,K,pos,{"x":1586,"y":248.8}
1518625095965,K,pos,{"x":1586,"y":252.8}
1518625095981,K,pos,{"x":1586,"y":256.7}
1518625095981,T,m,O
1518625095998,K,pos,{"x":1586,"y":260.6}
1518625096014,K,pos,{"x":1586,"y":264.6}
1518625096031,K,pos,{"x":1586,"y":268.5}
1518625096047,K,pos,{"x":1586,"y":272.4}
1518625096065,K,pos,{"x":1586,"y":276.4}
1518625096080,K,pos,{"x":1586,"y":280.3}
1518625096097,K,pos,{"x":1586,"y":284.2}
1518625096114,K,pos,{"x":1586,"y":288.2}
1518625096130,K,pos,{"x":1586,"y":292.1}
1518625096147,K,pos,{"x":1586,"y":296.0}
1518625096164,K,pos,{"x":1586,"y":300.0}
1518625096180,K,pos,{"x":1586,"y":303.9}
1518625096198,K,pos,{"x":1586,"y":307.8}
1518625096215,K,pos,{"x":1586,"y":311.8}
1518625096231,K,pos,{"x":1586,"y":315.7}
1518625096248,K,pos,{"x":1586,"y":319.6}
1518625096264,K,pos,{"x":1586,"y":323.6}
1518625096281,K,pos,{"x":1586,"y":327.5}
1518625096298,K,pos,{"x":1586,"y":331.4}
1518625096315,K,pos,{"x":1586,"y":335.4}
1518625096331,K,pos,{"x":1586,"y":339.3}
1518625096348,K,pos,{"x":1586,"y":343.2}
1518625096365,K,pos,{"x":1586,"y":347.2}
1518625096381,K,pos,{"x":1586,"y":351.1}
1518625096398,K,pos,{"x":1586,"y":355.0}
1518625096414,K,pos,{"x":1586,"y":358.9}
1518625096430,K,pos,{"x":1586,"y":362.9}
1518625096448,K,pos,{"x":1586,"y":366.8}
1518625096464,K,pos,{"x":1586,"y":370.7}
1518625096481,K,pos,{"x":1586,"y":374.7}
1518625096498,K,pos,{"x":1586,"y":378.6}
1518625096514,K,pos,{"x":1586,"y":382.5}
1518625096531,K,pos,{"x":1586,"y":386.5}
1518625096548,K,pos,{"x":1586,"y":390.4}
1518625096565,K,pos,{"x":1586,"y":394.4}
1518625096581,K,pos,{"x":1586,"y":398.3}
1518625096599,K,pos,{"x":1586,"y":402.2}
1518625096614,K,pos,{"x":1586,"y":406.2}
1518625096631,K,pos,{"x":1586,"y":410.1}
1518625096648,K,pos,{"x":1586,"y":414.0}
1518625096664,K,pos,{"x":1586,"y":417.9}
1518625096681,K,pos,{"x":1586,"y":421.9}
1518625096698,K,pos,{"x":1586,"y":425.8}
1518625096714,K,pos,{"x":1586,"y":429.7}
1518625096731,K,pos,{"x":1586,"y":433.7}
1518625096748,K,pos,{"x":1586,"y":437.6}
1518625096765,K,pos,{"x":1586,"y":441.5}
1518625096781,K,pos,{"x":1586,"y":445.5}
1518625096797,K,pos,{"x":1586,"y":449.4}
1518625096814,K,pos,{"x":1586,"y":453.3}
1518625096831,K,pos,{"x":1586,"y":457.3}
1518625096848,K,pos,{"x":1586,"y":461.2}
1518625096864,K,pos,{"x":1586,"y":465.1}
1518625096881,K,pos,{"x":1586,"y":469.1}
1518625096897,K,pos,{"x":1586,"y":473.0}
1518625096914,K,pos,{"x":1586,"y":476.9}
1518625096931,K,pos,{"x":1586,"y":480.8}
1518625096947,K,pos,{"x":1586,"y":484.8}
1518625096965,K,pos,{"x":1586,"y":488.7}
1518625096980,K,pos,{"x":1586,"y":492.6}
1518625096998,K,pos,{"x":1586,"y":496.6}
1518625097013,K,pos,{"x":1586,"y":500.5}
1518625097031,K,pos,{"x":1586,"y":504.4}
1518625097048,K,pos,{"x":1586,"y":508.4}
1518625097064,K,pos,{"x":1586,"y":512.3}
1518625097081,K,pos,{"x":1586,"y":516.2}
1518625097098,K,pos,{"x":1586,"y":520.2}
1518625097114,K,pos,{"x":1586,"y":524.1}
1518625097131,K,pos,{"x":1586,"y":528.0}
1518625097148,K,pos,{"x":1586,"y":532.0}
1518625097164,K,pos,{"x":1586,"y":535.9}
1518625097181,K,pos,{"x":1586,"y":539.8}
1518625097198,K,pos,{"x":1586,"y":543.8}
1518625097213,K,pos,{"x":1586,"y":547.7}
1518625097231,K,pos,{"x":1586,"y":551.6}
1518625097248,K,pos,{"x":1586,"y":555.5}
1518625097264,K,pos,{"x":1586,"y":559.5}
1518625097281,K,pos,{"x":1586,"y":563.4}
1518625097297,K,pos,{"x":1586,"y":567.3}
1518625097314,K,pos,{"x":1586,"y":571.3}
1518625097330,K,pos,{"x":1586,"y":575.2}
1518625097348,K,pos,{"x":1586,"y":579.1}
1518625097364,K,pos,{"x":1586,"y":583.1}
1518625097381,K,pos,{"x":1586,"y":587.0}
1518625097397,K,pos,{"x":1586,"y":590.9}
1518625097414,K,pos,{"x":1586,"y":594.9}
1518625097430,K,pos,{"x":1586,"y":598.8}
1518625097447,K,pos,{"x":1586,"y":602.7}
1518625097463,K,pos,{"x":1586,"y":606.7}
1518625097480,K,pos,{"x":1586,"y":610.6}
1518625097497,K,pos,{"x":1586,"y":614.5}
1518625097514,K,pos,{"x":1586,"y":618.5}
1518625097531,K,pos,{"x":1586,"y":622.4}
1518625097547,K,pos,{"x":1586,"y":626.3}
1518625097564,K,pos,{"x":1586,"y":630.2}
1518625097580,K,pos,{"x":1586,"y":634.2}
1518625097597,K,pos,{"x":1586,"y":638.1}
1518625097614,K,pos,{"x":1586,"y":642.0}
1518625097630,K,pos,{"x":1586,"y":646.0}
1518625097647,K,pos,{"x":1586,"y":649.9}
1518625097665,K,pos,{"x":1586,"y":653.8}
1518625097680,K,pos,{"x":1586,"y":657.8}
1518625097697,K,pos,{"x":1586,"y":661.7}
1518625097715,K,pos,{"x":1586,"y":665.6}
1518625097731,K,pos,{"x":1586,"y":669.6}
1518625097748,K,pos,{"x":1586,"y":673.5}
1518625097765,K,pos,{"x":1586,"y":677.4}
1518625097782,K,pos,{"x":1586,"y":681.4}
1518625097798,K,pos,{"x":1586,"y":685.3}
1518625097814,K,pos,{"x":1586,"y":689.3}
1518625097831,K,pos,{"x":1586,"y":693.2}
1518625097848,K,pos,{"x":1586,"y":697.1}
1518625097864,K,pos,{"x":1586,"y":701.0}
1518625097881,K,pos,{"x":1586,"y":705.0}
1518625097898,K,pos,{"x":1586,"y":708.9}
1518625097914,K,pos,{"x":1586,"y":712.8}
1518625097931,K,pos,{"x":1586,"y":716.8}
1518625097948,K,pos,{"x":1586,"y":720.7}
1518625097964,K,pos,{"x":1586,"y":724.6}
1518625097981,K,pos,{"x":1586,"y":728.6}
1518625097998,K,pos,{"x":1586,"y":732.5}
1518625098014,K,pos,{"x":1586,"y":736.4}
1518625098031,K,pos,{"x":1586,"y":740.4}
1518625098047,K,pos,{"x":1586,"y":744.3}
1518625098064,K,pos,{"x":1586,"y":748.2}
1518625098080,K,pos,{"x":1586,"y":752.1}
1518625098098,K,pos,{"x":1586,"y":756.1}
1518625098114,K,pos,{"x":1586,"y":760.0}
1518625098131,K,pos,{"x":1586,"y":763.9}
1518625098148,K,pos,{"x":1586,"y":767.9}
1518625098164,K,pos,{"x":1586,"y":771.8}
1518625098180,K,pos,{"x":1586,"y":775.7}
1518625098198,K,pos,{"x":1586,"y":779.7}
1518625098214,K,pos,{"x":1586,"y":783.6}
1518625098231,K,pos,{"x":1586,"y":787.5}
1518625098247,K,pos,{"x":1586,"y":791.5}
1518625098264,K,pos,{"x":1586,"y":795.4}
1518625098280,K,pos,{"x":1586,"y":799.3}
1518625098298,K,pos,{"x":1586,"y":803.3}
1518625098313,K,pos,{"x":1586,"y":807.2}
1518625098330,K,pos,{"x":1586,"y":811.1}
1518625098347,K,pos,{"x":1586,"y":815.0}
1518625098363,K,pos,{"x":1586,"y":819.0}
1518625098381,K,pos,{"x":1586,"y":822.9}
1518625098398,K,pos,{"x":1586,"y":826.9}
1518625098414,K,pos,{"x":1586,"y":830.8}
1518625098430,K,pos,{"x":1586,"y":834.7}
1518625098448,K,pos,{"x":1586,"y":838.7}
1518625098463,K,pos,{"x":1586,"y":842.6}
1518625098480,K,pos,{"x":1586,"y":846.5}
1518625098497,K,pos,{"x":1586,"y":850.4}
1518625098513,K,pos,{"x":1586,"y":854.4}
1518625098531,K,pos,{"x":1586,"y":858.3}
1518625098547,K,pos,{"x":1586,"y":862.2}
1518625098564,K,pos,{"x":1586,"y":866.2}
1518625098580,K,pos,{"x":1586,"y":870.1}
1518625098597,K,pos,{"x":1586,"y":874.0}
1518625098614,K,pos,{"x":1586,"y":878.0}
1518625098631,K,pos,{"x":1586,"y":881.9}
1518625098647,K,pos,{"x":1586,"y":885.8}
1518625098665,K,pos,{"x":1586,"y":889.8}
1518625098680,K,pos,{"x":1586,"y":893.7}
1518625098697,K,pos,{"x":1586,"y":897.6}
1518625098714,K,pos,{"x":1586,"y":901.6}
1518625098730,K,pos,{"x":1586,"y":905.5}
1518625098747,K,pos,{"x":1586,"y":909.4}
1518625098764,K,pos,{"x":1586,"y":913.3}
1518625098780,K,pos,{"x":1586,"y":917.3}
1518625098797,K,pos,{"x":1586,"y":921.2}
1518625098814,K,pos,{"x":1586,"y":925.1}
1518625098830,K,pos,{"x":1586,"y":929.1}
1518625098847,K,pos,{"x":1586,"y":933.0}
1518625098864,K,pos,{"x":1586,"y":936.9}
1518625098881,K,pos,{"x":1586,"y":940.9}
1518625098898,K,pos,{"x":1586,"y":944.8}
1518625098914,K,pos,{"x":1586,"y":948.7}
1518625098930,K,pos,{"x":1586,"y":952.7}
1518625098948,K,pos,{"x":1586,"y":956.6}
1518625098964,K,pos,{"x":1586,"y":960.5}
1518625098981,K,pos,{"x":1586,"y":964.5}
1518625098997,K,pos,{"x":1586,"y":968.4}
1518625099013,K,pos,{"x":1586,"y":972.3}
1518625099030,K,pos,{"x":1586,"y":976.3}
1518625099047,K,pos,{"x":1586,"y":980.2}
1518625099064,K,pos,{"x":1586,"y":984.1}
1518625099081,K,pos,{"x":1586,"y":988.1}
1518625099082,T,m,D
1518625099097,K,pos,{"x":1586,"y":992.0}
1518625099113,K,pos,{"x":1586,"y":995.9}
1518625099130,K,pos,{"x":1586,"y":999.9}
1518625099146,K,pos,{"x":1586,"y":1003.8}
1518625099164,K,pos,{"x":1586,"y":1007.7}
1518625099182,K,pos,{"x":1586,"y":1011.7}
1518625099197,K,pos,{"x":1586,"y":1015.6}
1518625099214,K,pos,{"x":1586,"y":1019.5}
1518625099230,K,pos,{"x":1586,"y":1023.4}
1518625099247,K,pos,{"x":1586,"y":1027.4}
1518625099263,K,pos,{"x":1586,"y":1031.3}
1518625099281,K,pos,{"x":1586,"y":1035.2}
1518625099297,K,pos,{"x":1586,"y":1039.1}
1518625099314,K,pos,{"x":1586,"y":1043.1}
1518625099330,K,pos,{"x":1586,"y":1047.0}
1518625099346,K,pos,{"x":1586,"y":1050.9}
1518625099364,K,pos,{"x":1586,"y":1054.9}
1518625099381,K,pos,{"x":1586,"y":1058.8}
1518625099398,K,pos,{"x":1586,"y":1062.7}
1518625099414,K,pos,{"x":1586,"y":1066.6}
1518625099431,K,pos,{"x":1586,"y":1070.6}
1518625099447,K,pos,{"x":1586,"y":1074.5}
1518625099464,K,pos,{"x":1586,"y":1078.4}
1518625099480,K,pos,{"x":1586,"y":1082.4}
1518625099497,K,pos,{"x":1586,"y":1086.3}
1518625099513,K,pos,{"x":1586,"y":1090.2}
1518625099530,K,pos,{"x":1586,"y":1094.1}
1518625099546,K,pos,{"x":1586,"y":1098.1}
1518625099564,K,pos,{"x":1586,"y":1102.0}
1518625099581,K,pos,{"x":1586,"y":1105.9}
1518625099597,K,pos,{"x":1586,"y":1109.9}
1518625099613,K,pos,{"x":1586,"y":1113.8}
1518625099630,K,pos,{"x":1586,"y":1117.7}
1518625099647,K,pos,{"x":1586,"y":1121.7}
1518625099663,K,pos,{"x":1586,"y":1125.6}
1518625099681,K,pos,{"x":1586,"y":1129.5}
1518625099698,K,pos,{"x":1586,"y":1133.5}
1518625099698,E,task,{"type":"end","num":5,"endReason":"offscreen"}
1518625100714,E,task,{"type":"start","command":"paste","num":6,"currScore":-125,"stageNum":1,"blockNum":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":299,"width":100.0,"height":100.0}
1518625100731,K,pos,{"x":299,"y":-46.1}
1518625100747,K,pos,{"x":299,"y":-42.1}
1518625100763,K,pos,{"x":299,"y":-38.2}
1518625100780,K,pos,{"x":299,"y":-34.3}
1518625100797,K,pos,{"x":299,"y":-30.3}
1518625100814,K,pos,{"x":299,"y":-26.4}
1518625100830,K,pos,{"x":299,"y":-22.5}
1518625100847,K,pos,{"x":299,"y":-18.5}
1518625100863,K,pos,{"x":299,"y":-14.6}
1518625100880,K,pos,{"x":299,"y":-10.7}
1518625100897,K,pos,{"x":299,"y":-6.7}
1518625100914,K,pos,{"x":299,"y":-2.8}
1518625100930,K,pos,{"x":299,"y":1.1}
1518625100947,K,pos,{"x":299,"y":5.1}
1518625100963,K,pos,{"x":299,"y":9.0}
1518625100980,K,pos,{"x":299,"y":12.9}
1518625100996,K,pos,{"x":299,"y":16.9}
1518625101014,K,pos,{"x":299,"y":20.8}
1518625101029,K,pos,{"x":299,"y":24.7}
1518625101047,K,pos,{"x":299,"y":28.7}
1518625101063,K,pos,{"x":299,"y":32.6}
1518625101081,K,pos,{"x":299,"y":36.5}
1518625101096,K,pos,{"x":299,"y":40.5}
1518625101114,K,pos,{"x":299,"y":44.4}
1518625101130,K,pos,{"x":299,"y":48.3}
1518625101147,K,pos,{"x":299,"y":52.3}
1518625101164,K,pos,{"x":299,"y":56.2}
1518625101181,K,pos,{"x":299,"y":60.1}
1518625101196,K,pos,{"x":299,"y":64.1}
1518625101214,K,pos,{"x":299,"y":68.0}
1518625101229,K,pos,{"x":299,"y":71.9}
1518625101247,K,pos,{"x":299,"y":75.9}
1518625101264,K,pos,{"x":299,"y":79.8}
1518625101280,K,pos,{"x":299,"y":83.7}
1518625101297,K,pos,{"x":299,"y":87.7}
1518625101314,K,pos,{"x":299,"y":91.6}
1518625101330,K,pos,{"x":299,"y":95.5}
1518625101347,K,pos,{"x":299,"y":99.5}
1518625101364,K,pos,{"x":299,"y":103.4}
1518625101364,T,m,A
1518625101379,K,pos,{"x":299,"y":107.3}
1518625101397,K,pos,{"x":299,"y":111.3}
1518625101414,K,pos,{"x":299,"y":115.2}
1518625101430,K,pos,{"x":299,"y":119.1}
1518625101447,K,pos,{"x":299,"y":123.0}
1518625101463,K,pos,{"x":299,"y":127.0}
1518625101479,K,pos,{"x":299,"y":130.9}
1518625101496,K,pos,{"x":299,"y":134.8}
1518625101513,K,pos,{"x":299,"y":138.8}
1518625101529,K,pos,{"x":299,"y":142.7}
1518625101546,K,pos,{"x":299,"y":146.6}
1518625101564,K,pos,{"x":299,"y":150.6}
1518625101580,K,pos,{"x":299,"y":154.5}
1518625101597,K,pos,{"x":299,"y":158.4}
1518625101614,K,pos,{"x":299,"y":162.4}
1518625101630,K,pos,{"x":299,"y":166.3}
1518625101630,T,m,O
1518625101647,K,pos,{"x":299,"y":170.2}
1518625101663,K,pos,{"x":299,"y":174.2}
1518625101679,K,pos,{"x":299,"y":178.1}
1518625101696,K,pos,{"x":299,"y":182.0}
1518625101714,K,pos,{"x":299,"y":186.0}
1518625101730,K,pos,{"x":299,"y":189.9}
1518625101747,K,pos,{"x":299,"y":193.8}
1518625101763,K,pos,{"x":299,"y":197.8}
1518625101780,K,pos,{"x":299,"y":201.7}
1518625101796,K,pos,{"x":299,"y":205.6}
1518625101813,K,pos,{"x":299,"y":209.5}
1518625101830,K,pos,{"x":299,"y":213.5}
1518625101847,K,pos,{"x":299,"y":217.4}
1518625101864,K,pos,{"x":299,"y":221.4}
1518625101879,K,pos,{"x":299,"y":225.3}
1518625101897,K,pos,{"x":299,"y":229.2}
1518625101914,K,pos,{"x":299,"y":233.1}
1518625101930,K,pos,{"x":299,"y":237.1}
1518625101947,K,pos,{"x":299,"y":241.0}
1518625101963,K,pos,{"x":299,"y":244.9}
1518625101980,K,pos,{"x":299,"y":248.9}
1518625101997,K,pos,{"x":299,"y":252.8}
1518625102013,K,pos,{"x":299,"y":256.8}
1518625102030,K,pos,{"x":299,"y":260.7}
1518625102046,K,pos,{"x":299,"y":264.6}
1518625102064,K,pos,{"x":299,"y":268.5}
1518625102079,K,pos,{"x":299,"y":272.5}
1518625102097,K,pos,{"x":299,"y":276.4}
1518625102114,K,pos,{"x":299,"y":280.4}
1518625102130,K,pos,{"x":299,"y":284.3}
1518625102147,K,pos,{"x":299,"y":288.2}
1518625102163,K,pos,{"x":299,"y":292.1}
1518625102180,K,pos,{"x":299,"y":296.1}
1518625102197,K,pos,{"x":299,"y":300.0}
1518625102214,K,pos,{"x":299,"y":303.9}
1518625102230,K,pos,{"x":299,"y":307.9}
1518625102247,K,pos,{"x":299,"y":311.8}
1518625102263,K,pos,{"x":299,"y":315.7}
1518625102280,K,pos,{"x":299,"y":319.7}
1518625102297,K,pos,{"x":299,"y":323.6}
1518625102314,K,pos,{"x":299,"y":327.5}
1518625102330,K,pos,{"x":299,"y":331.5}
1518625102346,K,pos,{"x":299,"y":335.4}
1518625102363,K,pos,{"x":299,"y":339.3}
1518625102364,T,m,D
1518625102380,K,pos,{"x":299,"y":343.3}
1518625102396,K,pos,{"x":299,"y":347.2}
1518625102413,K,pos,{"x":299,"y":351.1}
1518625102430,K,pos,{"x":299,"y":355.1}
1518625102447,K,pos,{"x":299,"y":359.0}
1518625102463,K,pos,{"x":299,"y":362.9}
1518625102480,K,pos,{"x":299,"y":366.8}
1518625102496,K,pos,{"x":299,"y":370.8}
1518625102514,K,pos,{"x":299,"y":374.7}
1518625102530,K,pos,{"x":299,"y":378.6}
1518625102547,K,pos,{"x":299,"y":382.6}
1518625102564,K,pos,{"x":299,"y":386.5}
1518625102581,K,pos,{"x":299,"y":390.5}
1518625102596,K,pos,{"x":299,"y":394.4}
1518625102613,K,pos,{"x":299,"y":398.3}
1518625102630,K,pos,{"x":299,"y":402.2}
1518625102646,K,pos,{"x":299,"y":406.2}
1518625102663,K,pos,{"x":299,"y":410.1}
1518625102680,K,pos,{"x":299,"y":414.0}
1518625102697,K,pos,{"x":299,"y":418.0}
1518625102713,K,pos,{"x":299,"y":421.9}
1518625102729,K,pos,{"x":299,"y":425.8}
1518625102746,K,pos,{"x":299,"y":429.8}
1518625102764,K,pos,{"x":299,"y":433.7}
1518625102780,K,pos,{"x":299,"y":437.6}
1518625102797,K,pos,{"x":299,"y":441.6}
1518625102814,K,pos,{"x":299,"y":445.5}
1518625102829,K,pos,{"x":299,"y":449.4}
1518625102847,K,pos,{"x":299,"y":453.3}
1518625102863,K,pos,{"x":299,"y":457.3}
1518625102880,K,pos,{"x":299,"y":461.2}
1518625102897,K,pos,{"x":299,"y":465.1}
1518625102913,K,pos,{"x":299,"y":469.1}
1518625102930,K,pos,{"x":299,"y":473.0}
1518625102947,K,pos,{"x":299,"y":476.9}
1518625102964,K,pos,{"x":299,"y":480.9}
1518625102980,K,pos,{"x":299,"y":484.8}
1518625102997,K,pos,{"x":299,"y":488.7}
1518625103013,K,pos,{"x":299,"y":492.7}
1518625103030,K,pos,{"x":299,"y":496.6}
1518625103046,K,pos,{"x":299,"y":500.5}
1518625103064,K,pos,{"x":299,"y":504.5}
1518625103080,K,pos,{"x":299,"y":508.4}
1518625103096,K,pos,{"x":299,"y":512.3}
1518625103113,K,pos,{"x":299,"y":516.3}
1518625103130,K,pos,{"x":299,"y":520.2}
1518625103146,K,pos,{"x":299,"y":524.1}
1518625103163,K,pos,{"x":299,"y":528.0}
1518625103179,K,pos,{"x":299,"y":532.0}
1518625103197,K,pos,{"x":299,"y":535.9}
1518625103213,K,pos,{"x":299,"y":539.8}
1518625103229,K,pos,{"x":299,"y":543.8}
1518625103247,K,pos,{"x":299,"y":547.7}
1518625103263,K,pos,{"x":299,"y":551.6}
1518625103279,K,pos,{"x":299,"y":555.6}
1518625103297,K,pos,{"x":299,"y":559.5}
1518625103313,K,pos,{"x":299,"y":563.4}
1518625103330,K,pos,{"x":299,"y":567.4}
1518625103346,K,pos,{"x":299,"y":571.3}
1518625103364,K,pos,{"x":299,"y":575.2}
1518625103380,K,pos,{"x":299,"y":579.2}
1518625103397,K,pos,{"x":299,"y":583.1}
1518625103413,K,pos,{"x":299,"y":587.0}
1518625103430,K,pos,{"x":299,"y":591.0}
1518625103447,K,pos,{"x":299,"y":594.9}
1518625103462,K,pos,{"x":299,"y":598.8}
1518625103479,K,pos,{"x":299,"y":602.8}
1518625103497,K,pos,{"x":299,"y":606.7}
1518625103513,K,pos,{"x":299,"y":610.6}
1518625103530,K,pos,{"x":299,"y":614.6}
1518625103547,K,pos,{"x":299,"y":618.5}
1518625103563,K,pos,{"x":299,"y":622.4}
1518625103580,K,pos,{"x":299,"y":626.4}
1518625103596,K,pos,{"x":299,"y":630.3}
1518625103613,K,pos,{"x":299,"y":634.2}
1518625103630,K,pos,{"x":299,"y":638.2}
1518625103647,K,pos,{"x":299,"y":642.1}
1518625103663,K,pos,{"x":299,"y":646.0}
1518625103680,K,pos,{"x":299,"y":650.0}
1518625103696,K,pos,{"x":299,"y":653.9}
1518625103713,K,pos,{"x":299,"y":657.8}
1518625103730,K,pos,{"x":299,"y":661.8}
1518625103746,K,pos,{"x":299,"y":665.7}
1518625103763,K,pos,{"x":299,"y":669.6}
1518625103779,K,pos,{"x":299,"y":673.5}
1518625103796,K,pos,{"x":299,"y":677.5}
1518625103812,K,pos,{"x":299,"y":681.4}
1518625103830,K,pos,{"x":299,"y":685.3}
1518625103846,K,pos,{"x":299,"y":689.3}
1518625103863,K,pos,{"x":299,"y":693.2}
1518625103880,K,pos,{"x":299,"y":697.1}
1518625103896,K,pos,{"x":299,"y":701.1}
1518625103912,K,pos,{"x":299,"y":705.0}
1518625103929,K,pos,{"x":299,"y":708.9}
1518625103946,K,pos,{"x":299,"y":712.9}
1518625103964,K,pos,{"x":299,"y":716.8}
1518625103979,K,pos,{"x":299,"y":720.7}
1518625103996,K,pos,{"x":299,"y":724.7}
1518625104013,K,pos,{"x":299,"y":728.6}
1518625104030,K,pos,{"x":299,"y":732.5}
1518625104046,K,pos,{"x":299,"y":736.5}
1518625104063,K,pos,{"x":299,"y":740.4}
1518625104080,K,pos,{"x":299,"y":744.3}
1518625104096,K,pos,{"x":299,"y":748.2}
1518625104112,K,pos,{"x":299,"y":752.2}
1518625104130,K,pos,{"x":299,"y":756.1}
1518625104146,K,pos,{"x":299,"y":760.0}
1518625104162,K,pos,{"x":299,"y":763.9}
1518625104180,K,pos,{"x":299,"y":767.9}
1518625104197,K,pos,{"x":299,"y":771.8}
1518625104212,K,pos,{"x":299,"y":775.7}
1518625104229,K,pos,{"x":299,"y":779.7}
1518625104246,K,pos,{"x":299,"y":783.6}
1518625104262,K,pos,{"x":299,"y":787.5}
1518625104279,K,pos,{"x":299,"y":791.5}
1518625104297,K,pos,{"x":299,"y":795.4}
1518625104313,K,pos,{"x":299,"y":799.3}
1518625104329,K,pos,{"x":299,"y":803.3}
1518625104346,K,pos,{"x":299,"y":807.2}
1518625104363,K,pos,{"x":299,"y":811.1}
1518625104379,K,pos,{"x":299,"y":815.1}
1518625104396,K,pos,{"x":299,"y":819.0}
1518625104413,K,pos,{"x":299,"y":822.9}
1518625104429,K,pos,{"x":299,"y":826.9}
1518625104446,K,pos,{"x":299,"y":830.8}
1518625104462,K,pos,{"x":299,"y":834.7}
1518625104479,K,pos,{"x":299,"y":838.7}
1518625104497,K,pos,{"x":299,"y":842.6}
1518625104513,K,pos,{"x":299,"y":846.5}
1518625104530,K,pos,{"x":299,"y":850.5}
1518625104547,K,pos,{"x":299,"y":854.4}
1518625104563,K,pos,{"x":299,"y":858.3}
1518625104580,K,pos,{"x":299,"y":862.3}
1518625104596,K,pos,{"x":299,"y":866.2}
1518625104613,K,pos,{"x":299,"y":870.1}
1518625104629,K,pos,{"x":299,"y":874.1}
1518625104647,K,pos,{"x":299,"y":878.0}
1518625104663,K,pos,{"x":299,"y":881.9}
1518625104680,K,pos,{"x":299,"y":885.9}
1518625104696,K,pos,{"x":299,"y":889.8}
1518625104713,K,pos,{"x":299,"y":893.7}
1518625104730,K,pos,{"x":299,"y":897.7}
1518625104746,K,pos,{"x":299,"y":901.6}
1518625104763,K,pos,{"x":299,"y":905.5}
1518625104780,K,pos,{"x":299,"y":909.5}
1518625104796,K,pos,{"x":299,"y":913.4}
1518625104813,K,pos,{"x":299,"y":917.3}
1518625104830,K,pos,{"x":299,"y":921.2}
1518625104846,K,pos,{"x":299,"y":925.2}
1518625104863,K,pos,{"x":299,"y":929.1}
1518625104879,K,pos,{"x":299,"y":933.0}
1518625104896,K,pos,{"x":299,"y":937.0}
1518625104912,K,pos,{"x":299,"y":940.9}
1518625104929,K,pos,{"x":299,"y":944.8}
1518625104946,K,pos,{"x":299,"y":948.8}
1518625104963,K,pos,{"x":299,"y":952.7}
1518625104980,K,pos,{"x":299,"y":956.6}
1518625104996,K,pos,{"x":299,"y":960.6}
1518625105013,K,pos,{"x":299,"y":964.5}
1518625105030,K,pos,{"x":299,"y":968.4}
1518625105046,K,pos,{"x":299,"y":972.4}
1518625105063,K,pos,{"x":299,"y":976.3}
1518625105079,K,pos,{"x":299,"y":980.2}
1518625105096,K,pos,{"x":299,"y":984.2}
1518625105113,K,pos,{"x":299,"y":988.1}
1518625105129,K,pos,{"x":299,"y":992.0}
1518625105146,K,pos,{"x":299,"y":996.0}
1518625105162,K,pos,{"x":299,"y":999.9}
1518625105179,K,pos,{"x":299,"y":1003.8}
1518625105195,K,pos,{"x":299,"y":1007.7}
1518625105212,K,pos,{"x":299,"y":1011.7}
1518625105229,K,pos,{"x":299,"y":1015.6}
1518625105247,K,pos,{"x":299,"y":1019.5}
1518625105263,K,pos,{"x":299,"y":1023.5}
1518625105280,K,pos,{"x":299,"y":1027.4}
1518625105296,K,pos,{"x":299,"y":1031.3}
1518625105313,K,pos,{"x":299,"y":1035.3}
1518625105329,K,pos,{"x":299,"y":1039.2}
1518625105345,K,pos,{"x":299,"y":1043.1}
1518625105363,K,pos,{"x":299,"y":1047.1}
1518625105379,K,pos,{"x":299,"y":1051.0}
1518625105396,K,pos,{"x":299,"y":1054.9}
1518625105412,K,pos,{"x":299,"y":1058.9}
1518625105429,K,pos,{"x":299,"y":1062.8}
1518625105446,K,pos,{"x":299,"y":1066.7}
1518625105463,K,pos,{"x":299,"y":1070.7}
1518625105480,K,pos,{"x":299,"y":1074.6}
1518625105495,K,pos,{"x":299,"y":1078.5}
1518625105512,K,pos,{"x":299,"y":1082.5}
1518625105529,K,pos,{"x":299,"y":1086.4}
1518625105545,K,pos,{"x":299,"y":1090.3}
1518625105563,K,pos,{"x":299,"y":1094.3}
1518625105579,K,pos,{"x":299,"y":1098.2}
1518625105596,K,pos,{"x":299,"y":1102.1}
1518625105612,K,pos,{"x":299,"y":1106.1}
1518625105629,K,pos,{"x":299,"y":1110.0}
1518625105646,K,pos,{"x":299,"y":1113.9}
1518625105663,K,pos,{"x":299,"y":1117.9}
1518625105679,K,pos,{"x":299,"y":1121.8}
1518625105696,K,pos,{"x":299,"y":1125.7}
1518625105713,K,pos,{"x":299,"y":1129.7}
1518625105729,K,pos,{"x":299,"y":1133.6}
1518625105729,E,task,{"type":"end","num":6,"endReason":"offscreen"}
1518625106746,E,task,{"type":"start","command":"eraser3","num":7,"currScore":-150,"stageNum":1,"blockNum":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":1027,"width":100.0,"height":100.0}
