# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519747434222,E,task,{"type":"start","command":"undo","currScore":0,"stageNum":7,"blockNum":1,"num":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1519747434239,K,pos,{"x":500,"y":350.0}
1519747434270,K,pos,{"x":500,"y":350.0}
1519747434289,K,pos,{"x":500,"y":350.0}
1519747434306,K,pos,{"x":500,"y":350.0}
1519747434322,K,pos,{"x":500,"y":350.0}
1519747434339,K,pos,{"x":500,"y":350.0}
1519747434355,K,pos,{"x":500,"y":350.0}
1519747434372,K,pos,{"x":500,"y":350.0}
1519747434389,K,pos,{"x":500,"y":350.0}
1519747434405,K,pos,{"x":500,"y":350.0}
1519747434421,K,pos,{"x":500,"y":350.0}
1519747434439,K,pos,{"x":500,"y":350.0}
1519747434455,K,pos,{"x":500,"y":350.0}
1519747434471,K,pos,{"x":500,"y":350.0}
1519747434488,K,pos,{"x":500,"y":350.0}
1519747434505,K,pos,{"x":500,"y":350.0}
1519747434523,K,pos,{"x":500,"y":350.0}
1519747434538,K,pos,{"x":500,"y":350.0}
1519747434555,K,pos,{"x":500,"y":350.0}
1519747434572,K,pos,{"x":500,"y":350.0}
1519747434589,K,pos,{"x":500,"y":350.0}
1519747434605,K,pos,{"x":500,"y":350.0}
1519747434622,K,pos,{"x":500,"y":350.0}
1519747434639,K,pos,{"x":500,"y":350.0}
1519747434656,K,pos,{"x":500,"y":350.0}
1519747434672,K,pos,{"x":500,"y":350.0}
1519747434689,K,pos,{"x":500,"y":350.0}
1519747434705,K,pos,{"x":500,"y":350.0}
1519747434722,K,pos,{"x":500,"y":350.0}
1519747434739,K,pos,{"x":500,"y":350.0}
1519747434755,K,pos,{"x":500,"y":350.0}
1519747434771,K,pos,{"x":500,"y":350.0}
1519747434789,K,pos,{"x":500,"y":350.0}
1519747434805,K,pos,{"x":500,"y":350.0}
1519747434822,K,pos,{"x":500,"y":350.0}
1519747434838,K,pos,{"x":500,"y":350.0}
1519747434855,K,pos,{"x":500,"y":350.0}
1519747434872,K,pos,{"x":500,"y":350.0}
1519747434888,K,pos,{"x":500,"y":350.0}
1519747434905,K,pos,{"x":500,"y":350.0}
1519747434922,K,pos,{"x":500,"y":350.0}
1519747434939,K,pos,{"x":500,"y":350.0}
1519747434955,K,pos,{"x":500,"y":350.0}
1519747434972,K,pos,{"x":500,"y":350.0}
1519747434988,K,pos,{"x":500,"y":350.0}
1519747435005,K,pos,{"x":500,"y":350.0}
1519747435022,K,pos,{"x":500,"y":350.0}
1519747435038,K,pos,{"x":500,"y":350.0}
1519747435055,K,pos,{"x":500,"y":350.0}
1519747435071,K,pos,{"x":500,"y":350.0}
1519747435089,K,pos,{"x":500,"y":350.0}
1519747435105,K,pos,{"x":500,"y":350.0}
1519747435122,K,pos,{"x":500,"y":350.0}
1519747435138,K,pos,{"x":500,"y":350.0}
1519747435156,K,pos,{"x":500,"y":350.0}
1519747435172,K,pos,{"x":500,"y":350.0}
1519747435188,K,pos,{"x":500,"y":350.0}
1519747435205,K,pos,{"x":500,"y":350.0}
1519747435222,K,pos,{"x":500,"y":350.0}
1519747435238,K,pos,{"x":500,"y":350.0}
1519747435255,K,pos,{"x":500,"y":350.0}
1519747435272,K,pos,{"x":500,"y":350.0}
1519747435289,K,pos,{"x":500,"y":350.0}
1519747435305,K,pos,{"x":500,"y":350.0}
1519747435322,K,pos,{"x":500,"y":350.0}
1519747435339,K,pos,{"x":500,"y":350.0}
1519747435355,K,pos,{"x":500,"y":350.0}
1519747435371,K,pos,{"x":500,"y":350.0}
1519747435388,K,pos,{"x":500,"y":350.0}
1519747435404,K,pos,{"x":500,"y":350.0}
1519747435421,K,pos,{"x":500,"y":350.0}
1519747435438,K,pos,{"x":500,"y":350.0}
1519747435455,K,pos,{"x":500,"y":350.0}
1519747435471,K,pos,{"x":500,"y":350.0}
1519747435489,K,pos,{"x":500,"y":350.0}
1519747435505,K,pos,{"x":500,"y":350.0}
1519747435522,K,pos,{"x":500,"y":350.0}
1519747435539,K,pos,{"x":500,"y":350.0}
1519747435554,K,pos,{"x":500,"y":350.0}
1519747435571,K,pos,{"x":500,"y":350.0}
1519747435588,K,pos,{"x":500,"y":350.0}
1519747435605,K,pos,{"x":500,"y":350.0}
1519747435621,K,pos,{"x":500,"y":350.0}
1519747435638,K,pos,{"x":500,"y":350.0}
1519747435655,K,pos,{"x":500,"y":350.0}
1519747435672,K,pos,{"x":500,"y":350.0}
1519747435688,K,pos,{"x":500,"y":350.0}
1519747435704,K,pos,{"x":500,"y":350.0}
1519747435721,K,pos,{"x":500,"y":350.0}
1519747435738,K,pos,{"x":500,"y":350.0}
1519747435754,K,pos,{"x":500,"y":350.0}
1519747435771,K,pos,{"x":500,"y":350.0}
1519747435789,K,pos,{"x":500,"y":350.0}
1519747435805,K,pos,{"x":500,"y":350.0}
1519747435822,K,pos,{"x":500,"y":350.0}
1519747435838,K,pos,{"x":500,"y":350.0}
1519747435855,K,pos,{"x":500,"y":350.0}
1519747435871,K,pos,{"x":500,"y":350.0}
1519747435888,K,pos,{"x":500,"y":350.0}
1519747435905,K,pos,{"x":500,"y":350.0}
1519747435922,K,pos,{"x":500,"y":350.0}
1519747435938,K,pos,{"x":500,"y":350.0}
1519747435955,K,pos,{"x":500,"y":350.0}
1519747435972,K,pos,{"x":500,"y":350.0}
1519747435988,K,pos,{"x":500,"y":350.0}
1519747436005,K,pos,{"x":500,"y":350.0}
1519747436021,K,pos,{"x":500,"y":350.0}
1519747436038,K,pos,{"x":500,"y":350.0}
1519747436054,K,pos,{"x":500,"y":350.0}
1519747436072,K,pos,{"x":500,"y":350.0}
1519747436088,K,pos,{"x":500,"y":350.0}
1519747436105,K,pos,{"x":500,"y":350.0}
1519747436122,K,pos,{"x":500,"y":350.0}
1519747436138,K,pos,{"x":500,"y":350.0}
1519747436155,K,pos,{"x":500,"y":350.0}
1519747436171,K,pos,{"x":500,"y":350.0}
1519747436188,K,pos,{"x":500,"y":350.0}
1519747436205,K,pos,{"x":500,"y":350.0}
1519747436222,K,pos,{"x":500,"y":350.0}
1519747436238,K,pos,{"x":500,"y":350.0}
1519747436255,K,pos,{"x":500,"y":350.0}
1519747436272,K,pos,{"x":500,"y":350.0}
1519747436288,K,pos,{"x":500,"y":350.0}
1519747436305,K,pos,{"x":500,"y":350.0}
1519747436322,K,pos,{"x":500,"y":350.0}
1519747436338,K,pos,{"x":500,"y":350.0}
1519747436355,K,pos,{"x":500,"y":350.0}
1519747436372,K,pos,{"x":500,"y":350.0}
1519747436388,K,pos,{"x":500,"y":350.0}
1519747436405,K,pos,{"x":500,"y":350.0}
1519747436421,K,pos,{"x":500,"y":350.0}
1519747436438,K,pos,{"x":500,"y":350.0}
1519747436454,K,pos,{"x":500,"y":350.0}
1519747436472,K,pos,{"x":500,"y":350.0}
1519747436488,K,pos,{"x":500,"y":350.0}
1519747436505,K,pos,{"x":500,"y":350.0}
1519747436521,K,pos,{"x":500,"y":350.0}
1519747436538,K,pos,{"x":500,"y":350.0}
1519747436555,K,pos,{"x":500,"y":350.0}
1519747436572,K,pos,{"x":500,"y":350.0}
1519747436588,K,pos,{"x":500,"y":350.0}
1519747436605,K,pos,{"x":500,"y":350.0}
1519747436621,K,pos,{"x":500,"y":350.0}
1519747436638,K,pos,{"x":500,"y":350.0}
1519747436655,K,pos,{"x":500,"y":350.0}
1519747436671,K,pos,{"x":500,"y":350.0}
1519747436688,K,pos,{"x":500,"y":350.0}
1519747436704,K,pos,{"x":500,"y":350.0}
1519747436721,K,pos,{"x":500,"y":350.0}
1519747436738,K,pos,{"x":500,"y":350.0}
1519747436755,K,pos,{"x":500,"y":350.0}
1519747436771,K,pos,{"x":500,"y":350.0}
1519747436788,K,pos,{"x":500,"y":350.0}
1519747436805,K,pos,{"x":500,"y":350.0}
1519747436821,K,pos,{"x":500,"y":350.0}
1519747436838,K,pos,{"x":500,"y":350.0}
1519747436855,K,pos,{"x":500,"y":350.0}
1519747436871,K,pos,{"x":500,"y":350.0}
1519747436888,K,pos,{"x":500,"y":350.0}
1519747436905,K,pos,{"x":500,"y":350.0}
1519747436922,K,pos,{"x":500,"y":350.0}
1519747436938,K,pos,{"x":500,"y":350.0}
1519747436954,K,pos,{"x":500,"y":350.0}
1519747436972,K,pos,{"x":500,"y":350.0}
1519747436988,K,pos,{"x":500,"y":350.0}
1519747437005,K,pos,{"x":500,"y":350.0}
1519747437022,K,pos,{"x":500,"y":350.0}
1519747437038,K,pos,{"x":500,"y":350.0}
1519747437054,K,pos,{"x":500,"y":350.0}
1519747437071,K,pos,{"x":500,"y":350.0}
1519747437088,K,pos,{"x":500,"y":350.0}
1519747437105,K,pos,{"x":500,"y":350.0}
1519747437121,K,pos,{"x":500,"y":350.0}
1519747437138,K,pos,{"x":500,"y":350.0}
1519747437155,K,pos,{"x":500,"y":350.0}
1519747437172,K,pos,{"x":500,"y":350.0}
1519747437190,K,pos,{"x":500,"y":350.0}
1519747437205,K,pos,{"x":500,"y":350.0}
1519747437222,K,pos,{"x":500,"y":350.0}
1519747437238,K,pos,{"x":500,"y":350.0}
1519747437255,K,pos,{"x":500,"y":350.0}
1519747437271,K,pos,{"x":500,"y":350.0}
1519747437288,K,pos,{"x":500,"y":350.0}
1519747437305,K,pos,{"x":500,"y":350.0}
1519747437321,K,pos,{"x":500,"y":350.0}
1519747437338,K,pos,{"x":500,"y":350.0}
1519747437355,K,pos,{"x":500,"y":350.0}
1519747437371,K,pos,{"x":500,"y":350.0}
1519747437388,K,pos,{"x":500,"y":350.0}
1519747437404,K,pos,{"x":500,"y":350.0}
1519747437422,K,pos,{"x":500,"y":350.0}
1519747437438,K,pos,{"x":500,"y":350.0}
1519747437455,K,pos,{"x":500,"y":350.0}
1519747437472,K,pos,{"x":500,"y":350.0}
1519747437488,K,pos,{"x":500,"y":350.0}
1519747437505,K,pos,{"x":500,"y":350.0}
1519747437522,K,pos,{"x":500,"y":350.0}
1519747437537,K,pos,{"x":500,"y":350.0}
1519747437555,K,pos,{"x":500,"y":350.0}
1519747437572,K,pos,{"x":500,"y":350.0}
1519747437587,K,pos,{"x":500,"y":350.0}
1519747437605,K,pos,{"x":500,"y":350.0}
1519747437621,K,pos,{"x":500,"y":350.0}
1519747437638,K,pos,{"x":500,"y":350.0}
1519747437655,K,pos,{"x":500,"y":350.0}
1519747437671,K,pos,{"x":500,"y":350.0}
1519747437687,K,pos,{"x":500,"y":350.0}
1519747437704,K,pos,{"x":500,"y":350.0}
1519747437720,K,pos,{"x":500,"y":350.0}
1519747437738,K,pos,{"x":500,"y":350.0}
1519747437754,K,pos,{"x":500,"y":350.0}
1519747437771,K,pos,{"x":500,"y":350.0}
1519747437788,K,pos,{"x":500,"y":350.0}
1519747437804,K,pos,{"x":500,"y":350.0}
1519747437821,K,pos,{"x":500,"y":350.0}
1519747437838,K,pos,{"x":500,"y":350.0}
1519747437854,K,pos,{"x":500,"y":350.0}
1519747437871,K,pos,{"x":500,"y":350.0}
1519747437888,K,pos,{"x":500,"y":350.0}
1519747437905,K,pos,{"x":500,"y":350.0}
1519747437922,K,pos,{"x":500,"y":350.0}
1519747437938,K,pos,{"x":500,"y":350.0}
1519747437955,K,pos,{"x":500,"y":350.0}
1519747437972,K,pos,{"x":500,"y":350.0}
1519747437989,K,pos,{"x":500,"y":350.0}
1519747438005,K,pos,{"x":500,"y":350.0}
1519747438020,K,pos,{"x":500,"y":350.0}
1519747438038,K,pos,{"x":500,"y":350.0}
1519747438055,K,pos,{"x":500,"y":350.0}
1519747438071,K,pos,{"x":500,"y":350.0}
1519747438088,K,pos,{"x":500,"y":350.0}
1519747438105,K,pos,{"x":500,"y":350.0}
1519747438122,K,pos,{"x":500,"y":350.0}
1519747438138,K,pos,{"x":500,"y":350.0}
1519747438155,K,pos,{"x":500,"y":350.0}
1519747438172,K,pos,{"x":500,"y":350.0}
1519747438188,K,pos,{"x":500,"y":350.0}
1519747438204,K,pos,{"x":500,"y":350.0}
1519747438222,K,pos,{"x":500,"y":350.0}
1519747438238,K,pos,{"x":500,"y":350.0}
1519747438255,K,pos,{"x":500,"y":350.0}
1519747438271,K,pos,{"x":500,"y":350.0}
1519747438288,K,pos,{"x":500,"y":350.0}
1519747438304,K,pos,{"x":500,"y":350.0}
1519747438321,K,pos,{"x":500,"y":350.0}
1519747438337,K,pos,{"x":500,"y":350.0}
1519747438355,K,pos,{"x":500,"y":350.0}
1519747438371,K,pos,{"x":500,"y":350.0}
1519747438387,K,pos,{"x":500,"y":350.0}
1519747438404,K,pos,{"x":500,"y":350.0}
1519747438421,K,pos,{"x":500,"y":350.0}
1519747438437,K,pos,{"x":500,"y":350.0}
1519747438455,K,pos,{"x":500,"y":350.0}
1519747438471,K,pos,{"x":500,"y":350.0}
1519747438487,K,pos,{"x":500,"y":350.0}
1519747438505,K,pos,{"x":500,"y":350.0}
1519747438522,K,pos,{"x":500,"y":350.0}
1519747438538,K,pos,{"x":500,"y":350.0}
1519747438555,K,pos,{"x":500,"y":350.0}
1519747438571,K,pos,{"x":500,"y":350.0}
1519747438588,K,pos,{"x":500,"y":350.0}
1519747438604,K,pos,{"x":500,"y":350.0}
1519747438620,K,pos,{"x":500,"y":350.0}
1519747438637,K,pos,{"x":500,"y":350.0}
1519747438654,K,pos,{"x":500,"y":350.0}
1519747438671,K,pos,{"x":500,"y":350.0}
1519747438688,K,pos,{"x":500,"y":350.0}
1519747438705,K,pos,{"x":500,"y":350.0}
1519747438722,K,pos,{"x":500,"y":350.0}
1519747438738,K,pos,{"x":500,"y":350.0}
1519747438754,K,pos,{"x":500,"y":350.0}
1519747438772,K,pos,{"x":500,"y":350.0}
1519747438788,K,pos,{"x":500,"y":350.0}
1519747438805,K,pos,{"x":500,"y":350.0}
1519747438821,K,pos,{"x":500,"y":350.0}
1519747438838,K,pos,{"x":500,"y":350.0}
1519747438855,K,pos,{"x":500,"y":350.0}
1519747438870,K,pos,{"x":500,"y":350.0}
1519747438888,K,pos,{"x":500,"y":350.0}
1519747438904,K,pos,{"x":500,"y":350.0}
1519747438921,K,pos,{"x":500,"y":350.0}
1519747438938,K,pos,{"x":500,"y":350.0}
1519747438955,K,pos,{"x":500,"y":350.0}
1519747438971,K,pos,{"x":500,"y":350.0}
1519747438988,K,pos,{"x":500,"y":350.0}
1519747439005,K,pos,{"x":500,"y":350.0}
1519747439021,K,pos,{"x":500,"y":350.0}
1519747439038,K,pos,{"x":500,"y":350.0}
1519747439054,K,pos,{"x":500,"y":350.0}
1519747439071,K,pos,{"x":500,"y":350.0}
1519747439088,K,pos,{"x":500,"y":350.0}
1519747439105,K,pos,{"x":500,"y":350.0}
1519747439121,K,pos,{"x":500,"y":350.0}
1519747439138,K,pos,{"x":500,"y":350.0}
1519747439154,K,pos,{"x":500,"y":350.0}
1519747439171,K,pos,{"x":500,"y":350.0}
1519747439188,K,pos,{"x":500,"y":350.0}
1519747439204,K,pos,{"x":500,"y":350.0}
1519747439221,K,pos,{"x":500,"y":350.0}
1519747439238,K,pos,{"x":500,"y":350.0}
1519747439254,K,pos,{"x":500,"y":350.0}
1519747439271,K,pos,{"x":500,"y":350.0}
1519747439288,K,pos,{"x":500,"y":350.0}
1519747439305,K,pos,{"x":500,"y":350.0}
1519747439321,K,pos,{"x":500,"y":350.0}
1519747439337,K,pos,{"x":500,"y":350.0}
1519747439354,K,pos,{"x":500,"y":350.0}
1519747439371,K,pos,{"x":500,"y":350.0}
1519747439388,K,pos,{"x":500,"y":350.0}
1519747439405,K,pos,{"x":500,"y":350.0}
1519747439421,K,pos,{"x":500,"y":350.0}
1519747439437,K,pos,{"x":500,"y":350.0}
1519747439454,K,pos,{"x":500,"y":350.0}
1519747439471,K,pos,{"x":500,"y":350.0}
1519747439487,K,pos,{"x":500,"y":350.0}
1519747439505,K,pos,{"x":500,"y":350.0}
1519747439521,K,pos,{"x":500,"y":350.0}
1519747439538,K,pos,{"x":500,"y":350.0}
1519747439554,K,pos,{"x":500,"y":350.0}
1519747439571,K,pos,{"x":500,"y":350.0}
1519747439588,K,pos,{"x":500,"y":350.0}
1519747439604,K,pos,{"x":500,"y":350.0}
1519747439621,K,pos,{"x":500,"y":350.0}
1519747439637,K,pos,{"x":500,"y":350.0}
1519747439654,K,pos,{"x":500,"y":350.0}
1519747439671,K,pos,{"x":500,"y":350.0}
1519747439687,K,pos,{"x":500,"y":350.0}
1519747439704,K,pos,{"x":500,"y":350.0}
1519747439720,K,pos,{"x":500,"y":350.0}
1519747439737,K,pos,{"x":500,"y":350.0}
1519747439754,K,pos,{"x":500,"y":350.0}
1519747439771,K,pos,{"x":500,"y":350.0}
1519747439788,K,pos,{"x":500,"y":350.0}
1519747439804,K,pos,{"x":500,"y":350.0}
1519747439821,K,pos,{"x":500,"y":350.0}
1519747439838,K,pos,{"x":500,"y":350.0}
1519747439854,K,pos,{"x":500,"y":350.0}
1519747439871,K,pos,{"x":500,"y":350.0}
1519747439887,K,pos,{"x":500,"y":350.0}
1519747439904,K,pos,{"x":500,"y":350.0}
1519747439921,K,pos,{"x":500,"y":350.0}
1519747439937,K,pos,{"x":500,"y":350.0}
1519747439954,K,pos,{"x":500,"y":350.0}
1519747439971,K,pos,{"x":500,"y":350.0}
1519747439987,K,pos,{"x":500,"y":350.0}
1519747440004,K,pos,{"x":500,"y":350.0}
1519747440021,K,pos,{"x":500,"y":350.0}
1519747440038,K,pos,{"x":500,"y":350.0}
1519747440055,K,pos,{"x":500,"y":350.0}
1519747440071,K,pos,{"x":500,"y":350.0}
1519747440088,K,pos,{"x":500,"y":350.0}
1519747440105,K,pos,{"x":500,"y":350.0}
1519747440121,K,pos,{"x":500,"y":350.0}
1519747440138,K,pos,{"x":500,"y":350.0}
1519747440155,K,pos,{"x":500,"y":350.0}
1519747440172,K,pos,{"x":500,"y":350.0}
1519747440188,K,pos,{"x":500,"y":350.0}
1519747440204,K,pos,{"x":500,"y":350.0}
1519747440221,K,pos,{"x":500,"y":350.0}
1519747440238,K,pos,{"x":500,"y":350.0}
1519747440255,K,pos,{"x":500,"y":350.0}
1519747440271,K,pos,{"x":500,"y":350.0}
1519747440288,K,pos,{"x":500,"y":350.0}
1519747440304,K,pos,{"x":500,"y":350.0}
1519747440320,K,pos,{"x":500,"y":350.0}
1519747440338,K,pos,{"x":500,"y":350.0}
1519747440354,K,pos,{"x":500,"y":350.0}
1519747440371,K,pos,{"x":500,"y":350.0}
1519747440387,K,pos,{"x":500,"y":350.0}
1519747440404,K,pos,{"x":500,"y":350.0}
1519747440420,K,pos,{"x":500,"y":350.0}
1519747440438,K,pos,{"x":500,"y":350.0}
1519747440454,K,pos,{"x":500,"y":350.0}
1519747440471,K,pos,{"x":500,"y":350.0}
1519747440488,K,pos,{"x":500,"y":350.0}
1519747440504,K,pos,{"x":500,"y":350.0}
1519747440521,K,pos,{"x":500,"y":350.0}
1519747440538,K,pos,{"x":500,"y":350.0}
1519747440555,K,pos,{"x":500,"y":350.0}
1519747440571,K,pos,{"x":500,"y":350.0}
1519747440588,K,pos,{"x":500,"y":350.0}
1519747440604,K,pos,{"x":500,"y":350.0}
1519747440621,K,pos,{"x":500,"y":350.0}
1519747440638,K,pos,{"x":500,"y":350.0}
1519747440655,K,pos,{"x":500,"y":350.0}
1519747440671,K,pos,{"x":500,"y":350.0}
1519747440688,K,pos,{"x":500,"y":350.0}
1519747440705,K,pos,{"x":500,"y":350.0}
1519747440721,K,pos,{"x":500,"y":350.0}
1519747440738,K,pos,{"x":500,"y":350.0}
1519747440754,K,pos,{"x":500,"y":350.0}
1519747440771,K,pos,{"x":500,"y":350.0}
1519747440787,K,pos,{"x":500,"y":350.0}
1519747440804,K,pos,{"x":500,"y":350.0}
1519747440821,K,pos,{"x":500,"y":350.0}
1519747440838,K,pos,{"x":500,"y":350.0}
1519747440855,K,pos,{"x":500,"y":350.0}
1519747440871,K,pos,{"x":500,"y":350.0}
1519747440887,K,pos,{"x":500,"y":350.0}
1519747440904,K,pos,{"x":500,"y":350.0}
1519747440920,K,pos,{"x":500,"y":350.0}
1519747440938,K,pos,{"x":500,"y":350.0}
1519747440954,K,pos,{"x":500,"y":350.0}
1519747440971,K,pos,{"x":500,"y":350.0}
1519747440988,K,pos,{"x":500,"y":350.0}
1519747441005,K,pos,{"x":500,"y":350.0}
1519747441021,K,pos,{"x":500,"y":350.0}
1519747441038,K,pos,{"x":500,"y":350.0}
1519747441055,K,pos,{"x":500,"y":350.0}
1519747441071,K,pos,{"x":500,"y":350.0}
1519747441088,K,pos,{"x":500,"y":350.0}
1519747441103,K,pos,{"x":500,"y":350.0}
1519747441120,K,pos,{"x":500,"y":350.0}
1519747441138,K,pos,{"x":500,"y":350.0}
1519747441154,K,pos,{"x":500,"y":350.0}
1519747441171,K,pos,{"x":500,"y":350.0}
1519747441188,K,pos,{"x":500,"y":350.0}
1519747441204,K,pos,{"x":500,"y":350.0}
1519747441221,K,pos,{"x":500,"y":350.0}
1519747441238,K,pos,{"x":500,"y":350.0}
1519747441254,K,pos,{"x":500,"y":350.0}
1519747441270,K,pos,{"x":500,"y":350.0}
1519747441288,K,pos,{"x":500,"y":350.0}
1519747441304,K,pos,{"x":500,"y":350.0}
1519747441321,K,pos,{"x":500,"y":350.0}
1519747441337,K,pos,{"x":500,"y":350.0}
1519747441354,K,pos,{"x":500,"y":350.0}
1519747441370,K,pos,{"x":500,"y":350.0}
1519747441388,K,pos,{"x":500,"y":350.0}
1519747441404,K,pos,{"x":500,"y":350.0}
1519747441421,K,pos,{"x":500,"y":350.0}
1519747441437,K,pos,{"x":500,"y":350.0}
1519747441454,K,pos,{"x":500,"y":350.0}
1519747441471,K,pos,{"x":500,"y":350.0}
1519747441487,K,pos,{"x":500,"y":350.0}
1519747441504,K,pos,{"x":500,"y":350.0}
1519747441521,K,pos,{"x":500,"y":350.0}
1519747441538,K,pos,{"x":500,"y":350.0}
1519747441554,K,pos,{"x":500,"y":350.0}
1519747441570,K,pos,{"x":500,"y":350.0}
1519747441587,K,pos,{"x":500,"y":350.0}
1519747441604,K,pos,{"x":500,"y":350.0}
1519747441620,K,pos,{"x":500,"y":350.0}
1519747441638,K,pos,{"x":500,"y":350.0}
1519747441654,K,pos,{"x":500,"y":350.0}
1519747441671,K,pos,{"x":500,"y":350.0}
1519747441688,K,pos,{"x":500,"y":350.0}
1519747441704,K,pos,{"x":500,"y":350.0}
1519747441720,K,pos,{"x":500,"y":350.0}
1519747441737,K,pos,{"x":500,"y":350.0}
1519747441754,K,pos,{"x":500,"y":350.0}
1519747441771,K,pos,{"x":500,"y":350.0}
1519747441788,K,pos,{"x":500,"y":350.0}
1519747441804,K,pos,{"x":500,"y":350.0}
1519747441821,K,pos,{"x":500,"y":350.0}
1519747441838,K,pos,{"x":500,"y":350.0}
1519747441854,K,pos,{"x":500,"y":350.0}
1519747441871,K,pos,{"x":500,"y":350.0}
1519747441887,K,pos,{"x":500,"y":350.0}
1519747441904,K,pos,{"x":500,"y":350.0}
1519747441921,K,pos,{"x":500,"y":350.0}
1519747441936,K,pos,{"x":500,"y":350.0}
1519747441954,K,pos,{"x":500,"y":350.0}
1519747441971,K,pos,{"x":500,"y":350.0}
1519747441987,K,pos,{"x":500,"y":350.0}
1519747442004,K,pos,{"x":500,"y":350.0}
1519747442021,K,pos,{"x":500,"y":350.0}
1519747442038,K,pos,{"x":500,"y":350.0}
1519747442054,K,pos,{"x":500,"y":350.0}
1519747442071,K,pos,{"x":500,"y":350.0}
1519747442087,K,pos,{"x":500,"y":350.0}
1519747442104,K,pos,{"x":500,"y":350.0}
1519747442120,K,pos,{"x":500,"y":350.0}
1519747442137,K,pos,{"x":500,"y":350.0}
1519747442154,K,pos,{"x":500,"y":350.0}
1519747442171,K,pos,{"x":500,"y":350.0}
1519747442187,K,pos,{"x":500,"y":350.0}
1519747442204,K,pos,{"x":500,"y":350.0}
1519747442220,K,pos,{"x":500,"y":350.0}
1519747442237,K,pos,{"x":500,"y":350.0}
1519747442253,K,pos,{"x":500,"y":350.0}
1519747442271,K,pos,{"x":500,"y":350.0}
1519747442288,K,pos,{"x":500,"y":350.0}
1519747442304,K,pos,{"x":500,"y":350.0}
1519747442320,K,pos,{"x":500,"y":350.0}
1519747442337,K,pos,{"x":500,"y":350.0}
1519747442354,K,pos,{"x":500,"y":350.0}
1519747442371,K,pos,{"x":500,"y":350.0}
1519747442387,K,pos,{"x":500,"y":350.0}
1519747442404,K,pos,{"x":500,"y":350.0}
1519747442421,K,pos,{"x":500,"y":350.0}
1519747442437,K,pos,{"x":500,"y":350.0}
1519747442454,K,pos,{"x":500,"y":350.0}
1519747442470,K,pos,{"x":500,"y":350.0}
1519747442487,K,pos,{"x":500,"y":350.0}
1519747442504,K,pos,{"x":500,"y":350.0}
1519747442521,K,pos,{"x":500,"y":350.0}
1519747442537,K,pos,{"x":500,"y":350.0}
1519747442554,K,pos,{"x":500,"y":350.0}
1519747442570,K,pos,{"x":500,"y":350.0}
1519747442587,K,pos,{"x":500,"y":350.0}
1519747442603,K,pos,{"x":500,"y":350.0}
1519747442620,K,pos,{"x":500,"y":350.0}
1519747442637,K,pos,{"x":500,"y":350.0}
1519747442654,K,pos,{"x":500,"y":350.0}
1519747442671,K,pos,{"x":500,"y":350.0}
1519747442687,K,pos,{"x":500,"y":350.0}
1519747442704,K,pos,{"x":500,"y":350.0}
1519747442721,K,pos,{"x":500,"y":350.0}
1519747442737,K,pos,{"x":500,"y":350.0}
1519747442754,K,pos,{"x":500,"y":350.0}
1519747442771,K,pos,{"x":500,"y":350.0}
1519747442787,K,pos,{"x":500,"y":350.0}
1519747442804,K,pos,{"x":500,"y":350.0}
1519747442820,K,pos,{"x":500,"y":350.0}
1519747442837,K,pos,{"x":500,"y":350.0}
1519747442854,K,pos,{"x":500,"y":350.0}
1519747442870,K,pos,{"x":500,"y":350.0}
1519747442887,K,pos,{"x":500,"y":350.0}
1519747442904,K,pos,{"x":500,"y":350.0}
1519747442920,K,pos,{"x":500,"y":350.0}
1519747442937,K,pos,{"x":500,"y":350.0}
1519747442953,K,pos,{"x":500,"y":350.0}
1519747442970,K,pos,{"x":500,"y":350.0}
1519747442987,K,pos,{"x":500,"y":350.0}
1519747443004,K,pos,{"x":500,"y":350.0}
1519747443021,K,pos,{"x":500,"y":350.0}
1519747443037,K,pos,{"x":500,"y":350.0}
1519747443054,K,pos,{"x":500,"y":350.0}
1519747443071,K,pos,{"x":500,"y":350.0}
1519747443087,K,pos,{"x":500,"y":350.0}
1519747443104,K,pos,{"x":500,"y":350.0}
1519747443120,K,pos,{"x":500,"y":350.0}
1519747443137,K,pos,{"x":500,"y":350.0}
1519747443154,K,pos,{"x":500,"y":350.0}
1519747443170,K,pos,{"x":500,"y":350.0}
1519747443187,K,pos,{"x":500,"y":350.0}
1519747443203,K,pos,{"x":500,"y":350.0}
1519747443220,K,pos,{"x":500,"y":350.0}
1519747443237,K,pos,{"x":500,"y":350.0}
1519747443254,K,pos,{"x":500,"y":350.0}
1519747443270,K,pos,{"x":500,"y":350.0}
1519747443286,K,pos,{"x":500,"y":350.0}
1519747443304,K,pos,{"x":500,"y":350.0}
1519747443321,K,pos,{"x":500,"y":350.0}
1519747443336,K,pos,{"x":500,"y":350.0}
1519747443353,K,pos,{"x":500,"y":350.0}
1519747443370,K,pos,{"x":500,"y":350.0}
1519747443387,K,pos,{"x":500,"y":350.0}
1519747443404,K,pos,{"x":500,"y":350.0}
1519747443421,K,pos,{"x":500,"y":350.0}
1519747443437,K,pos,{"x":500,"y":350.0}
1519747443454,K,pos,{"x":500,"y":350.0}
1519747443471,K,pos,{"x":500,"y":350.0}
1519747443487,K,pos,{"x":500,"y":350.0}
1519747443504,K,pos,{"x":500,"y":350.0}
1519747443521,K,pos,{"x":500,"y":350.0}
1519747443537,K,pos,{"x":500,"y":350.0}
1519747443554,K,pos,{"x":500,"y":350.0}
1519747443570,K,pos,{"x":500,"y":350.0}
1519747443587,K,pos,{"x":500,"y":350.0}
1519747443603,K,pos,{"x":500,"y":350.0}
1519747443620,K,pos,{"x":500,"y":350.0}
1519747443637,K,pos,{"x":500,"y":350.0}
1519747443654,K,pos,{"x":500,"y":350.0}
1519747443670,K,pos,{"x":500,"y":350.0}
1519747443687,K,pos,{"x":500,"y":350.0}
1519747443704,K,pos,{"x":500,"y":350.0}
1519747443720,K,pos,{"x":500,"y":350.0}
1519747443737,K,pos,{"x":500,"y":350.0}
1519747443753,K,pos,{"x":500,"y":350.0}
1519747443770,K,pos,{"x":500,"y":350.0}
1519747443787,K,pos,{"x":500,"y":350.0}
1519747443803,K,pos,{"x":500,"y":350.0}
1519747443820,K,pos,{"x":500,"y":350.0}
1519747443837,K,pos,{"x":500,"y":350.0}
1519747443854,K,pos,{"x":500,"y":350.0}
1519747443870,K,pos,{"x":500,"y":350.0}
1519747443887,K,pos,{"x":500,"y":350.0}
1519747443904,K,pos,{"x":500,"y":350.0}
1519747443920,K,pos,{"x":500,"y":350.0}
1519747443937,K,pos,{"x":500,"y":350.0}
1519747443953,K,pos,{"x":500,"y":350.0}
1519747443970,K,pos,{"x":500,"y":350.0}
1519747443987,K,pos,{"x":500,"y":350.0}
1519747444004,K,pos,{"x":500,"y":350.0}
1519747444020,K,pos,{"x":500,"y":350.0}
1519747444037,K,pos,{"x":500,"y":350.0}
1519747444053,K,pos,{"x":500,"y":350.0}
1519747444070,K,pos,{"x":500,"y":350.0}
1519747444087,K,pos,{"x":500,"y":350.0}
1519747444104,K,pos,{"x":500,"y":350.0}
1519747444120,K,pos,{"x":500,"y":350.0}
1519747444137,K,pos,{"x":500,"y":350.0}
1519747444154,K,pos,{"x":500,"y":350.0}
1519747444170,K,pos,{"x":500,"y":350.0}
1519747444186,K,pos,{"x":500,"y":350.0}
1519747444203,K,pos,{"x":500,"y":350.0}
1519747444220,K,pos,{"x":500,"y":350.0}
1519747444236,K,pos,{"x":500,"y":350.0}
1519747444254,K,pos,{"x":500,"y":350.0}
1519747444270,K,pos,{"x":500,"y":350.0}
1519747444287,K,pos,{"x":500,"y":350.0}
1519747444304,K,pos,{"x":500,"y":350.0}
1519747444320,K,pos,{"x":500,"y":350.0}
1519747444337,K,pos,{"x":500,"y":350.0}
1519747444354,K,pos,{"x":500,"y":350.0}
1519747444370,K,pos,{"x":500,"y":350.0}
1519747444387,K,pos,{"x":500,"y":350.0}
1519747444403,K,pos,{"x":500,"y":350.0}
1519747444420,K,pos,{"x":500,"y":350.0}
1519747444437,K,pos,{"x":500,"y":350.0}
1519747444454,K,pos,{"x":500,"y":350.0}
1519747444471,K,pos,{"x":500,"y":350.0}
1519747444487,K,pos,{"x":500,"y":350.0}
1519747444504,K,pos,{"x":500,"y":350.0}
1519747444520,K,pos,{"x":500,"y":350.0}
1519747444537,K,pos,{"x":500,"y":350.0}
1519747444553,K,pos,{"x":500,"y":350.0}
1519747444570,K,pos,{"x":500,"y":350.0}
1519747444586,K,pos,{"x":500,"y":350.0}
1519747444603,K,pos,{"x":500,"y":350.0}
1519747444620,K,pos,{"x":500,"y":350.0}
1519747444636,K,pos,{"x":500,"y":350.0}
1519747444653,K,pos,{"x":500,"y":350.0}
1519747444669,K,pos,{"x":500,"y":350.0}
1519747444687,K,pos,{"x":500,"y":350.0}
1519747444704,K,pos,{"x":500,"y":350.0}
1519747444721,K,pos,{"x":500,"y":350.0}
1519747444737,K,pos,{"x":500,"y":350.0}
1519747444754,K,pos,{"x":500,"y":350.0}
1519747444770,K,pos,{"x":500,"y":350.0}
1519747444786,K,pos,{"x":500,"y":350.0}
1519747444804,K,pos,{"x":500,"y":350.0}
1519747444820,K,pos,{"x":500,"y":350.0}
1519747444837,K,pos,{"x":500,"y":350.0}
1519747444854,K,pos,{"x":500,"y":350.0}
1519747444870,K,pos,{"x":500,"y":350.0}
1519747444887,K,pos,{"x":500,"y":350.0}
1519747444903,K,pos,{"x":500,"y":350.0}
1519747444920,K,pos,{"x":500,"y":350.0}
1519747444936,K,pos,{"x":500,"y":350.0}
1519747444953,K,pos,{"x":500,"y":350.0}
1519747444970,K,pos,{"x":500,"y":350.0}
1519747444987,K,pos,{"x":500,"y":350.0}
1519747445003,K,pos,{"x":500,"y":350.0}
1519747445020,K,pos,{"x":500,"y":350.0}
1519747445037,K,pos,{"x":500,"y":350.0}
1519747445054,K,pos,{"x":500,"y":350.0}
1519747445070,K,pos,{"x":500,"y":350.0}
1519747445086,K,pos,{"x":500,"y":350.0}
1519747445103,K,pos,{"x":500,"y":350.0}
1519747445119,K,pos,{"x":500,"y":350.0}
1519747445136,K,pos,{"x":500,"y":350.0}
1519747445153,K,pos,{"x":500,"y":350.0}
1519747445171,K,pos,{"x":500,"y":350.0}
1519747445187,K,pos,{"x":500,"y":350.0}
1519747445204,K,pos,{"x":500,"y":350.0}
1519747445220,K,pos,{"x":500,"y":350.0}
1519747445221,E,experiment,{"type":"delay","stageNum":7,"blockNum":1,"trialNum":1,"score":0}
