# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519602069289,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS1","orange","BME2","paste","WC2","pen2","BSE1","redo","BME1","copy","LE2","yellow","LE3","green","MS2","white","BC1","brush2","WSE1","eraser1","BC4","brush3","LS2","blue","WC1","pen1","WME2","clear","WSE2","eraser3","BC3","brush4","MS1","black","BSE2","undo","BC2","brush1","WC3","pen3","LE1","red","LE4","violet","WC4","pen4","WME1","eraser2"]}
1519602069289,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519602069292,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519602069295,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519602069304,K,pos,{"x":374,"y":-49.0}
1519602069340,K,pos,{"x":374,"y":-48.0}
1519602069357,K,pos,{"x":374,"y":-47.0}
1519602069373,K,pos,{"x":374,"y":-45.9}
1519602069390,K,pos,{"x":374,"y":-44.9}
1519602069407,K,pos,{"x":374,"y":-43.9}
1519602069423,K,pos,{"x":374,"y":-42.9}
1519602069440,K,pos,{"x":374,"y":-41.9}
1519602069457,K,pos,{"x":374,"y":-40.9}
1519602069473,K,pos,{"x":374,"y":-39.9}
1519602069490,K,pos,{"x":374,"y":-38.9}
1519602069506,K,pos,{"x":374,"y":-37.9}
1519602069522,K,pos,{"x":374,"y":-36.9}
1519602069538,K,pos,{"x":374,"y":-35.9}
1519602069555,K,pos,{"x":374,"y":-34.9}
1519602069572,K,pos,{"x":374,"y":-33.9}
1519602069588,K,pos,{"x":374,"y":-33.0}
1519602069605,K,pos,{"x":374,"y":-32.0}
1519602069621,K,pos,{"x":374,"y":-31.0}
1519602069638,K,pos,{"x":374,"y":-30.0}
1519602069654,K,pos,{"x":374,"y":-29.0}
1519602069671,K,pos,{"x":374,"y":-28.0}
1519602069688,K,pos,{"x":374,"y":-27.1}
1519602069704,K,pos,{"x":374,"y":-26.1}
1519602069721,K,pos,{"x":374,"y":-25.1}
1519602069738,K,pos,{"x":374,"y":-24.1}
1519602069755,K,pos,{"x":374,"y":-23.1}
1519602069771,K,pos,{"x":374,"y":-22.1}
1519602069788,K,pos,{"x":374,"y":-21.2}
1519602069804,K,pos,{"x":374,"y":-20.2}
1519602069820,K,pos,{"x":374,"y":-19.2}
1519602069837,K,pos,{"x":374,"y":-18.2}
1519602069853,K,pos,{"x":374,"y":-17.3}
1519602069869,K,pos,{"x":374,"y":-16.3}
1519602069885,K,pos,{"x":374,"y":-15.3}
1519602069901,K,pos,{"x":374,"y":-14.4}
1519602069917,K,pos,{"x":374,"y":-13.4}
1519602069933,K,pos,{"x":374,"y":-12.4}
1519602069950,K,pos,{"x":374,"y":-11.5}
1519602069966,K,pos,{"x":374,"y":-10.5}
1519602069982,K,pos,{"x":374,"y":-9.5}
1519602069998,K,pos,{"x":374,"y":-8.6}
1519602070015,K,pos,{"x":374,"y":-7.6}
1519602070032,K,pos,{"x":374,"y":-6.6}
1519602070048,K,pos,{"x":374,"y":-5.7}
1519602070064,K,pos,{"x":374,"y":-4.7}
1519602070080,K,pos,{"x":374,"y":-3.8}
1519602070096,K,pos,{"x":374,"y":-2.8}
1519602070112,K,pos,{"x":374,"y":-1.8}
1519602070128,K,pos,{"x":374,"y":-0.9}
1519602070145,K,pos,{"x":374,"y":0.1}
1519602070161,K,pos,{"x":374,"y":1.1}
1519602070178,K,pos,{"x":374,"y":2.0}
1519602070194,K,pos,{"x":374,"y":3.0}
1519602070211,K,pos,{"x":374,"y":3.9}
1519602070226,K,pos,{"x":374,"y":4.9}
1519602070242,K,pos,{"x":374,"y":5.9}
1519602070258,K,pos,{"x":374,"y":6.8}
1519602070275,K,pos,{"x":374,"y":7.8}
1519602070291,K,pos,{"x":374,"y":8.7}
1519602070307,K,pos,{"x":374,"y":9.7}
1519602070324,K,pos,{"x":374,"y":10.6}
1519602070341,K,pos,{"x":374,"y":11.6}
1519602070357,K,pos,{"x":374,"y":12.6}
1519602070373,K,pos,{"x":374,"y":13.5}
1519602070389,K,pos,{"x":374,"y":14.5}
1519602070405,K,pos,{"x":374,"y":15.5}
1519602070421,K,pos,{"x":374,"y":16.4}
1519602070438,K,pos,{"x":374,"y":17.4}
1519602070454,K,pos,{"x":374,"y":18.3}
1519602070470,K,pos,{"x":374,"y":19.3}
1519602070487,K,pos,{"x":374,"y":20.3}
1519602070503,K,pos,{"x":374,"y":21.2}
1519602070519,K,pos,{"x":374,"y":22.2}
1519602070535,K,pos,{"x":374,"y":23.1}
1519602070551,K,pos,{"x":374,"y":24.1}
1519602070567,K,pos,{"x":374,"y":25.0}
1519602070583,K,pos,{"x":374,"y":26.0}
1519602070599,K,pos,{"x":374,"y":26.9}
1519602070616,K,pos,{"x":374,"y":27.9}
1519602070631,K,pos,{"x":374,"y":28.9}
1519602070647,K,pos,{"x":374,"y":29.8}
1519602070664,K,pos,{"x":374,"y":30.8}
1519602070681,K,pos,{"x":374,"y":31.7}
1519602070698,K,pos,{"x":374,"y":32.7}
1519602070714,K,pos,{"x":374,"y":33.6}
1519602070730,K,pos,{"x":374,"y":34.6}
1519602070746,K,pos,{"x":374,"y":35.6}
1519602070762,K,pos,{"x":374,"y":36.5}
1519602070779,K,pos,{"x":374,"y":37.5}
1519602070795,K,pos,{"x":374,"y":38.4}
1519602070812,K,pos,{"x":374,"y":39.4}
1519602070829,K,pos,{"x":374,"y":40.4}
1519602070845,K,pos,{"x":374,"y":41.3}
1519602070862,K,pos,{"x":374,"y":42.3}
1519602070878,K,pos,{"x":374,"y":43.3}
1519602070894,K,pos,{"x":374,"y":44.2}
1519602070911,K,pos,{"x":374,"y":45.2}
1519602070928,K,pos,{"x":374,"y":46.2}
1519602070945,K,pos,{"x":374,"y":47.2}
1519602070961,K,pos,{"x":374,"y":48.1}
1519602070978,K,pos,{"x":374,"y":49.1}
1519602070994,K,pos,{"x":374,"y":50.1}
1519602071011,K,pos,{"x":374,"y":51.1}
1519602071028,K,pos,{"x":374,"y":52.0}
1519602071044,K,pos,{"x":374,"y":53.0}
1519602071062,K,pos,{"x":374,"y":54.0}
1519602071075,K,pos,{"x":374,"y":54.9}
1519602071092,K,pos,{"x":374,"y":55.9}
1519602071108,K,pos,{"x":374,"y":56.9}
1519602071124,K,pos,{"x":374,"y":57.8}
1519602071140,K,pos,{"x":374,"y":58.8}
1519602071157,K,pos,{"x":374,"y":59.7}
1519602071175,K,pos,{"x":374,"y":60.7}
1519602071190,K,pos,{"x":374,"y":61.7}
1519602071207,K,pos,{"x":374,"y":62.6}
1519602071223,K,pos,{"x":374,"y":63.6}
1519602071240,K,pos,{"x":374,"y":64.6}
1519602071256,K,pos,{"x":374,"y":65.5}
1519602071273,K,pos,{"x":374,"y":66.5}
1519602071289,K,pos,{"x":374,"y":67.5}
1519602071305,K,pos,{"x":374,"y":68.4}
1519602071321,K,pos,{"x":374,"y":69.4}
1519602071337,K,pos,{"x":374,"y":70.4}
1519602071353,K,pos,{"x":374,"y":71.3}
1519602071369,K,pos,{"x":374,"y":72.3}
1519602071385,K,pos,{"x":374,"y":73.2}
1519602071386,T,m,A
1519602071401,K,pos,{"x":374,"y":74.2}
1519602071417,K,pos,{"x":374,"y":75.2}
1519602071433,K,pos,{"x":374,"y":76.1}
1519602071449,K,pos,{"x":374,"y":77.1}
1519602071465,K,pos,{"x":374,"y":78.0}
1519602071482,K,pos,{"x":374,"y":79.0}
1519602071498,K,pos,{"x":374,"y":79.9}
1519602071515,K,pos,{"x":374,"y":80.9}
1519602071531,K,pos,{"x":374,"y":81.9}
1519602071547,K,pos,{"x":374,"y":82.8}
1519602071548,T,ms,WC4
1519602071564,K,pos,{"x":374,"y":83.8}
1519602071565,T,m,D
1519602071581,K,pos,{"x":374,"y":84.7}
1519602071597,K,pos,{"x":374,"y":85.7}
1519602071613,K,pos,{"x":374,"y":86.7}
1519602071630,K,pos,{"x":374,"y":87.6}
1519602071646,K,pos,{"x":374,"y":88.6}
1519602071662,K,pos,{"x":374,"y":89.5}
1519602071679,K,pos,{"x":374,"y":90.5}
1519602071696,K,pos,{"x":374,"y":91.5}
1519602071712,K,pos,{"x":374,"y":92.4}
1519602071728,K,pos,{"x":374,"y":93.4}
1519602071745,K,pos,{"x":374,"y":94.4}
1519602071762,K,pos,{"x":374,"y":95.4}
1519602071778,K,pos,{"x":374,"y":96.3}
1519602071795,K,pos,{"x":374,"y":97.3}
1519602071811,K,pos,{"x":374,"y":98.3}
1519602071827,K,pos,{"x":374,"y":99.2}
1519602071844,K,pos,{"x":374,"y":100.2}
1519602071861,K,pos,{"x":374,"y":101.2}
1519602071877,K,pos,{"x":374,"y":102.1}
1519602071894,K,pos,{"x":374,"y":103.1}
1519602071911,K,pos,{"x":374,"y":104.1}
1519602071927,K,pos,{"x":374,"y":105.1}
1519602071944,K,pos,{"x":374,"y":106.0}
1519602071961,K,pos,{"x":374,"y":107.0}
1519602071977,K,pos,{"x":374,"y":108.0}
1519602071994,K,pos,{"x":374,"y":109.0}
1519602072010,K,pos,{"x":374,"y":109.9}
1519602072027,K,pos,{"x":374,"y":110.9}
1519602072044,K,pos,{"x":374,"y":111.9}
1519602072061,K,pos,{"x":374,"y":112.9}
1519602072077,K,pos,{"x":374,"y":113.8}
1519602072094,K,pos,{"x":374,"y":114.8}
1519602072111,K,pos,{"x":374,"y":115.8}
1519602072128,K,pos,{"x":374,"y":116.8}
1519602072144,K,pos,{"x":374,"y":117.8}
1519602072161,K,pos,{"x":374,"y":118.8}
1519602072177,K,pos,{"x":374,"y":119.7}
1519602072194,K,pos,{"x":374,"y":120.7}
1519602072210,K,pos,{"x":374,"y":121.7}
1519602072227,K,pos,{"x":374,"y":122.7}
1519602072244,K,pos,{"x":374,"y":123.7}
1519602072261,K,pos,{"x":374,"y":124.6}
1519602072277,K,pos,{"x":374,"y":125.6}
1519602072294,K,pos,{"x":374,"y":126.6}
1519602072311,K,pos,{"x":374,"y":127.6}
1519602072327,K,pos,{"x":374,"y":128.6}
1519602072344,K,pos,{"x":374,"y":129.6}
1519602072361,K,pos,{"x":374,"y":130.5}
1519602072377,K,pos,{"x":374,"y":131.5}
1519602072394,K,pos,{"x":374,"y":132.5}
1519602072411,K,pos,{"x":374,"y":133.5}
1519602072421,I,c,1,D,248,55,WC4
1519602072422,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519602072422,K,s,{"type":"update","pts":[{"x":248, "y":55}]}
1519602072427,K,pos,{"x":374,"y":134.5}
1519602072444,K,pos,{"x":374,"y":135.4}
1519602072461,K,pos,{"x":374,"y":136.4}
1519602072477,K,pos,{"x":374,"y":137.4}
1519602072478,I,c,1,M,348,102,WC4
1519602072478,K,s,{"type":"update","pts":[{"x":348, "y":102}]}
1519602072478,I,c,1,M,362,111,WC4
1519602072478,K,s,{"type":"update","pts":[{"x":362, "y":111}]}
1519602072479,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":348,"y1":102,"x2":362,"y2":111}
1519602072479,E,task,{"type":"end","num":1,"endReason":"selected"}
1519602072505,I,c,1,M,396,147,WC4
1519602072506,K,s,{"type":"update","pts":[{"x":396, "y":147}]}
1519602072506,I,c,1,M,403,158,WC4
1519602072506,K,s,{"type":"update","pts":[{"x":403, "y":158}]}
1519602072536,I,c,1,M,418,187,WC4
1519602072536,K,s,{"type":"update","pts":[{"x":418, "y":187}]}
1519602072536,I,c,1,M,436,217,WC4
1519602072536,K,s,{"type":"update","pts":[{"x":436, "y":217}]}
1519602072553,I,c,1,M,452,248,WC4
1519602072553,K,s,{"type":"update","pts":[{"x":452, "y":248}]}
1519602072586,I,c,1,M,461,263,WC4
1519602072587,K,s,{"type":"update","pts":[{"x":461, "y":263}]}
1519602072587,I,c,1,M,472,291,WC4
1519602072587,K,s,{"type":"update","pts":[{"x":472, "y":291}]}
1519602072618,I,c,1,M,490,339,WC4
1519602072618,K,s,{"type":"update","pts":[{"x":490, "y":339}]}
1519602072618,I,c,1,M,495,363,WC4
1519602072618,K,s,{"type":"update","pts":[{"x":495, "y":363}]}
1519602072635,I,c,1,M,495,363,WC4
1519602072635,K,s,{"type":"update","pts":[{"x":495, "y":363}]}
1519602072952,I,c,1,U,495,363,WC4
1519602072952,K,s,{"type":"update","pts":[]}
1519602072952,K,s,{"type":"end"}
1519602073494,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
1519602073511,K,pos,{"x":605,"y":-49.0}
1519602073527,K,pos,{"x":605,"y":-48.0}
1519602073544,K,pos,{"x":605,"y":-47.1}
1519602073560,K,pos,{"x":605,"y":-46.1}
1519602073577,K,pos,{"x":605,"y":-45.1}
1519602073594,K,pos,{"x":605,"y":-44.1}
1519602073610,K,pos,{"x":605,"y":-43.1}
1519602073627,K,pos,{"x":605,"y":-42.2}
1519602073644,K,pos,{"x":605,"y":-41.2}
1519602073661,K,pos,{"x":605,"y":-40.2}
1519602073677,K,pos,{"x":605,"y":-39.2}
1519602073694,K,pos,{"x":605,"y":-38.2}
1519602073710,K,pos,{"x":605,"y":-37.3}
1519602073727,K,pos,{"x":605,"y":-36.3}
1519602073744,K,pos,{"x":605,"y":-35.3}
1519602073760,K,pos,{"x":605,"y":-34.3}
1519602073777,K,pos,{"x":605,"y":-33.3}
1519602073794,K,pos,{"x":605,"y":-32.3}
1519602073810,K,pos,{"x":605,"y":-31.4}
1519602073827,K,pos,{"x":605,"y":-30.4}
1519602073844,K,pos,{"x":605,"y":-29.4}
1519602073860,K,pos,{"x":605,"y":-28.4}
1519602073877,K,pos,{"x":605,"y":-27.4}
1519602073894,K,pos,{"x":605,"y":-26.4}
1519602073910,K,pos,{"x":605,"y":-25.5}
1519602073927,K,pos,{"x":605,"y":-24.5}
1519602073944,K,pos,{"x":605,"y":-23.5}
1519602073961,K,pos,{"x":605,"y":-22.5}
1519602073977,K,pos,{"x":605,"y":-21.5}
1519602073994,K,pos,{"x":605,"y":-20.6}
1519602074010,K,pos,{"x":605,"y":-19.6}
1519602074027,K,pos,{"x":605,"y":-18.6}
1519602074044,K,pos,{"x":605,"y":-17.6}
1519602074060,K,pos,{"x":605,"y":-16.6}
1519602074077,K,pos,{"x":605,"y":-15.6}
1519602074094,K,pos,{"x":605,"y":-14.7}
1519602074110,K,pos,{"x":605,"y":-13.7}
1519602074127,K,pos,{"x":605,"y":-12.7}
1519602074144,K,pos,{"x":605,"y":-11.7}
1519602074160,K,pos,{"x":605,"y":-10.7}
1519602074177,K,pos,{"x":605,"y":-9.7}
1519602074194,K,pos,{"x":605,"y":-8.8}
1519602074210,K,pos,{"x":605,"y":-7.8}
1519602074227,K,pos,{"x":605,"y":-6.8}
1519602074244,K,pos,{"x":605,"y":-5.8}
1519602074260,K,pos,{"x":605,"y":-4.8}
1519602074277,K,pos,{"x":605,"y":-3.8}
1519602074293,K,pos,{"x":605,"y":-2.9}
1519602074310,K,pos,{"x":605,"y":-1.9}
1519602074327,K,pos,{"x":605,"y":-0.9}
1519602074343,K,pos,{"x":605,"y":0.1}
1519602074360,K,pos,{"x":605,"y":1.1}
1519602074377,K,pos,{"x":605,"y":2.1}
1519602074394,K,pos,{"x":605,"y":3.0}
1519602074410,K,pos,{"x":605,"y":4.0}
1519602074427,K,pos,{"x":605,"y":5.0}
1519602074444,K,pos,{"x":605,"y":6.0}
1519602074460,K,pos,{"x":605,"y":7.0}
1519602074477,K,pos,{"x":605,"y":8.0}
1519602074494,K,pos,{"x":605,"y":8.9}
1519602074511,K,pos,{"x":605,"y":9.9}
1519602074527,K,pos,{"x":605,"y":10.9}
1519602074544,K,pos,{"x":605,"y":11.9}
1519602074560,K,pos,{"x":605,"y":12.9}
1519602074577,K,pos,{"x":605,"y":13.9}
1519602074594,K,pos,{"x":605,"y":14.8}
1519602074610,K,pos,{"x":605,"y":15.8}
1519602074627,K,pos,{"x":605,"y":16.8}
1519602074643,K,pos,{"x":605,"y":17.8}
1519602074660,K,pos,{"x":605,"y":18.8}
1519602074677,K,pos,{"x":605,"y":19.7}
1519602074693,K,pos,{"x":605,"y":20.7}
1519602074710,K,pos,{"x":605,"y":21.7}
1519602074727,K,pos,{"x":605,"y":22.7}
1519602074743,K,pos,{"x":605,"y":23.7}
1519602074760,K,pos,{"x":605,"y":24.7}
1519602074777,K,pos,{"x":605,"y":25.6}
1519602074793,K,pos,{"x":605,"y":26.6}
1519602074810,K,pos,{"x":605,"y":27.6}
1519602074827,K,pos,{"x":605,"y":28.6}
1519602074843,K,pos,{"x":605,"y":29.6}
1519602074860,K,pos,{"x":605,"y":30.6}
1519602074877,K,pos,{"x":605,"y":31.5}
1519602074893,K,pos,{"x":605,"y":32.5}
1519602074910,K,pos,{"x":605,"y":33.5}
1519602074927,K,pos,{"x":605,"y":34.5}
1519602074944,K,pos,{"x":605,"y":35.5}
1519602074960,K,pos,{"x":605,"y":36.5}
1519602074977,K,pos,{"x":605,"y":37.4}
1519602074993,K,pos,{"x":605,"y":38.4}
1519602075010,K,pos,{"x":605,"y":39.4}
1519602075027,K,pos,{"x":605,"y":40.4}
1519602075044,K,pos,{"x":605,"y":41.4}
1519602075060,K,pos,{"x":605,"y":42.4}
1519602075077,K,pos,{"x":605,"y":43.3}
1519602075077,T,m,A
1519602075093,K,pos,{"x":605,"y":44.3}
1519602075110,K,pos,{"x":605,"y":45.3}
1519602075126,K,pos,{"x":605,"y":46.3}
1519602075143,K,pos,{"x":605,"y":47.3}
1519602075160,K,pos,{"x":605,"y":48.3}
1519602075177,K,pos,{"x":605,"y":49.2}
1519602075193,K,pos,{"x":605,"y":50.2}
1519602075210,K,pos,{"x":605,"y":51.2}
1519602075227,K,pos,{"x":605,"y":52.2}
1519602075243,K,pos,{"x":605,"y":53.2}
1519602075260,K,pos,{"x":605,"y":54.2}
1519602075277,K,pos,{"x":605,"y":55.1}
1519602075293,K,pos,{"x":605,"y":56.1}
1519602075310,K,pos,{"x":605,"y":57.1}
1519602075326,K,pos,{"x":605,"y":58.1}
1519602075343,K,pos,{"x":605,"y":59.1}
1519602075360,K,pos,{"x":605,"y":60.1}
1519602075376,K,pos,{"x":605,"y":61.0}
1519602075393,K,pos,{"x":605,"y":62.0}
1519602075409,K,pos,{"x":605,"y":63.0}
1519602075426,K,pos,{"x":605,"y":64.0}
1519602075443,K,pos,{"x":605,"y":65.0}
1519602075460,K,pos,{"x":605,"y":65.9}
1519602075477,K,pos,{"x":605,"y":66.9}
1519602075494,K,pos,{"x":605,"y":67.9}
1519602075510,K,pos,{"x":605,"y":68.9}
1519602075527,K,pos,{"x":605,"y":69.9}
1519602075543,K,pos,{"x":605,"y":70.9}
1519602075560,K,pos,{"x":605,"y":71.8}
1519602075576,K,pos,{"x":605,"y":72.8}
1519602075593,K,pos,{"x":605,"y":73.8}
1519602075593,T,m,O
1519602075623,K,pos,{"x":605,"y":74.8}
1519602075638,K,pos,{"x":605,"y":75.9}
1519602075654,K,pos,{"x":605,"y":76.9}
1519602075670,K,pos,{"x":605,"y":77.9}
1519602075686,K,pos,{"x":605,"y":78.9}
1519602075703,K,pos,{"x":605,"y":79.8}
1519602075719,K,pos,{"x":605,"y":80.8}
1519602075735,K,pos,{"x":605,"y":81.8}
1519602075751,K,pos,{"x":605,"y":82.8}
1519602075767,K,pos,{"x":605,"y":83.8}
1519602075783,K,pos,{"x":605,"y":84.7}
1519602075800,K,pos,{"x":605,"y":85.7}
1519602075817,K,pos,{"x":605,"y":86.7}
1519602075833,K,pos,{"x":605,"y":87.7}
1519602075849,K,pos,{"x":605,"y":88.6}
1519602075865,K,pos,{"x":605,"y":89.6}
1519602075881,K,pos,{"x":605,"y":90.6}
1519602075897,K,pos,{"x":605,"y":91.5}
1519602075913,K,pos,{"x":605,"y":92.5}
1519602075929,K,pos,{"x":605,"y":93.4}
1519602075945,K,pos,{"x":605,"y":94.4}
1519602075961,K,pos,{"x":605,"y":95.4}
1519602075977,K,pos,{"x":605,"y":96.3}
1519602075995,K,pos,{"x":605,"y":97.3}
1519602076012,K,pos,{"x":605,"y":98.3}
1519602076028,K,pos,{"x":605,"y":99.2}
1519602076045,K,pos,{"x":605,"y":100.2}
1519602076061,K,pos,{"x":605,"y":101.2}
1519602076077,K,pos,{"x":605,"y":102.1}
1519602076094,K,pos,{"x":605,"y":103.1}
1519602076110,K,pos,{"x":605,"y":104.0}
1519602076126,K,pos,{"x":605,"y":105.0}
1519602076143,K,pos,{"x":605,"y":106.0}
1519602076159,K,pos,{"x":605,"y":107.0}
1519602076177,K,pos,{"x":605,"y":107.9}
1519602076193,K,pos,{"x":605,"y":108.9}
1519602076209,K,pos,{"x":605,"y":109.9}
1519602076227,K,pos,{"x":605,"y":110.8}
1519602076243,K,pos,{"x":605,"y":111.8}
1519602076260,K,pos,{"x":605,"y":112.8}
1519602076277,K,pos,{"x":605,"y":113.8}
1519602076293,K,pos,{"x":605,"y":114.7}
1519602076310,K,pos,{"x":605,"y":115.7}
1519602076327,K,pos,{"x":605,"y":116.7}
1519602076343,K,pos,{"x":605,"y":117.7}
1519602076360,K,pos,{"x":605,"y":118.7}
1519602076376,K,pos,{"x":605,"y":119.6}
1519602076377,T,ms,MS2
1519602076393,K,pos,{"x":605,"y":120.6}
1519602076409,K,pos,{"x":605,"y":121.6}
1519602076427,K,pos,{"x":605,"y":122.6}
1519602076443,K,pos,{"x":605,"y":123.6}
1519602076460,K,pos,{"x":605,"y":124.5}
1519602076477,K,pos,{"x":605,"y":125.5}
1519602076494,K,pos,{"x":605,"y":126.5}
1519602076510,K,pos,{"x":605,"y":127.5}
1519602076527,K,pos,{"x":605,"y":128.5}
1519602076544,K,pos,{"x":605,"y":129.5}
1519602076560,K,pos,{"x":605,"y":130.4}
1519602076577,K,pos,{"x":605,"y":131.4}
1519602076593,K,pos,{"x":605,"y":132.4}
1519602076610,K,pos,{"x":605,"y":133.4}
1519602076626,K,pos,{"x":605,"y":134.4}
1519602076644,K,pos,{"x":605,"y":135.3}
1519602076660,K,pos,{"x":605,"y":136.3}
1519602076677,K,pos,{"x":605,"y":137.3}
1519602076693,K,pos,{"x":605,"y":138.3}
1519602076711,K,pos,{"x":605,"y":139.3}
1519602076727,K,pos,{"x":605,"y":140.3}
1519602076743,K,pos,{"x":605,"y":141.2}
1519602076760,K,pos,{"x":605,"y":142.2}
1519602076776,K,pos,{"x":605,"y":143.2}
1519602076793,K,pos,{"x":605,"y":144.2}
1519602076810,K,pos,{"x":605,"y":145.2}
1519602076827,K,pos,{"x":605,"y":146.2}
1519602076843,K,pos,{"x":605,"y":147.1}
1519602076860,K,pos,{"x":605,"y":148.1}
1519602076876,K,pos,{"x":605,"y":149.1}
1519602076893,K,pos,{"x":605,"y":150.1}
1519602076910,K,pos,{"x":605,"y":151.1}
1519602076926,K,pos,{"x":605,"y":152.1}
1519602076943,K,pos,{"x":605,"y":153.0}
1519602076960,K,pos,{"x":605,"y":154.0}
1519602076976,K,pos,{"x":605,"y":155.0}
1519602076977,T,m,D
1519602076993,K,pos,{"x":605,"y":156.0}
1519602077010,K,pos,{"x":605,"y":157.0}
1519602077026,K,pos,{"x":605,"y":158.0}
1519602077043,K,pos,{"x":605,"y":158.9}
1519602077060,K,pos,{"x":605,"y":159.9}
1519602077076,K,pos,{"x":605,"y":160.9}
1519602077093,K,pos,{"x":605,"y":161.9}
1519602077110,K,pos,{"x":605,"y":162.9}
1519602077126,K,pos,{"x":605,"y":163.8}
1519602077143,K,pos,{"x":605,"y":164.8}
1519602077160,K,pos,{"x":605,"y":165.8}
1519602077177,K,pos,{"x":605,"y":166.8}
1519602077193,K,pos,{"x":605,"y":167.8}
1519602077210,K,pos,{"x":605,"y":168.8}
1519602077226,K,pos,{"x":605,"y":169.7}
1519602077243,K,pos,{"x":605,"y":170.7}
1519602077259,K,pos,{"x":605,"y":171.7}
1519602077276,K,pos,{"x":605,"y":172.7}
1519602077296,K,pos,{"x":605,"y":173.7}
1519602077310,K,pos,{"x":605,"y":174.7}
1519602077326,K,pos,{"x":605,"y":175.6}
1519602077343,K,pos,{"x":605,"y":176.6}
1519602077360,K,pos,{"x":605,"y":177.6}
1519602077376,K,pos,{"x":605,"y":178.6}
1519602077393,K,pos,{"x":605,"y":179.6}
1519602077409,K,pos,{"x":605,"y":180.5}
1519602077426,K,pos,{"x":605,"y":181.5}
1519602077443,K,pos,{"x":605,"y":182.5}
1519602077460,K,pos,{"x":605,"y":183.5}
1519602077476,K,pos,{"x":605,"y":184.5}
1519602077492,K,pos,{"x":605,"y":185.4}
1519602077509,K,pos,{"x":605,"y":186.4}
1519602077526,K,pos,{"x":605,"y":187.4}
1519602077543,K,pos,{"x":605,"y":188.4}
1519602077560,K,pos,{"x":605,"y":189.4}
1519602077576,K,pos,{"x":605,"y":190.3}
1519602077592,K,pos,{"x":605,"y":191.3}
1519602077610,K,pos,{"x":605,"y":192.3}
1519602077626,K,pos,{"x":605,"y":193.3}
1519602077626,I,c,3,D,969,522,MS2
1519602077628,I,mp,3,D,969,522,MS2
1519602077643,K,pos,{"x":605,"y":194.3}
1519602077660,K,pos,{"x":605,"y":195.2}
1519602077676,K,pos,{"x":605,"y":196.2}
1519602077693,K,pos,{"x":605,"y":197.2}
1519602077710,K,pos,{"x":605,"y":198.2}
1519602077726,K,pos,{"x":605,"y":199.2}
1519602077743,K,pos,{"x":605,"y":200.2}
1519602077759,K,pos,{"x":605,"y":201.1}
1519602077776,K,pos,{"x":605,"y":202.1}
1519602077792,K,pos,{"x":605,"y":203.1}
1519602077810,K,pos,{"x":605,"y":204.1}
1519602077827,K,pos,{"x":605,"y":205.1}
1519602077843,K,pos,{"x":605,"y":206.1}
1519602077859,K,pos,{"x":605,"y":207.0}
1519602077876,K,pos,{"x":605,"y":208.0}
1519602077893,K,pos,{"x":605,"y":209.0}
1519602077909,K,pos,{"x":605,"y":210.0}
1519602077926,K,pos,{"x":605,"y":211.0}
1519602077926,T,m,A
1519602077943,K,pos,{"x":605,"y":212.0}
1519602077959,K,pos,{"x":605,"y":212.9}
1519602077976,K,pos,{"x":605,"y":213.9}
1519602077993,K,pos,{"x":605,"y":214.9}
1519602078010,K,pos,{"x":605,"y":215.9}
1519602078026,K,pos,{"x":605,"y":216.9}
1519602078043,K,pos,{"x":605,"y":217.9}
1519602078059,K,pos,{"x":605,"y":218.8}
1519602078076,K,pos,{"x":605,"y":219.8}
1519602078093,K,pos,{"x":605,"y":220.8}
1519602078110,K,pos,{"x":605,"y":221.8}
1519602078126,K,pos,{"x":605,"y":222.8}
1519602078142,K,pos,{"x":605,"y":223.8}
1519602078159,K,pos,{"x":605,"y":224.7}
1519602078176,K,pos,{"x":605,"y":225.7}
1519602078193,K,pos,{"x":605,"y":226.7}
1519602078209,K,pos,{"x":605,"y":227.7}
1519602078226,K,pos,{"x":605,"y":228.7}
1519602078243,K,pos,{"x":605,"y":229.6}
1519602078259,K,pos,{"x":605,"y":230.6}
1519602078276,K,pos,{"x":605,"y":231.6}
1519602078292,K,pos,{"x":605,"y":232.6}
1519602078309,K,pos,{"x":605,"y":233.6}
1519602078326,K,pos,{"x":605,"y":234.6}
1519602078343,K,pos,{"x":605,"y":235.5}
1519602078360,K,pos,{"x":605,"y":236.5}
1519602078376,K,pos,{"x":605,"y":237.5}
1519602078393,K,pos,{"x":605,"y":238.5}
1519602078409,K,pos,{"x":605,"y":239.5}
1519602078427,K,pos,{"x":605,"y":240.5}
1519602078427,T,m,O
1519602078443,K,pos,{"x":605,"y":241.4}
1519602078459,K,pos,{"x":605,"y":242.4}
1519602078476,K,pos,{"x":605,"y":243.4}
1519602078492,K,pos,{"x":605,"y":244.4}
1519602078509,K,pos,{"x":605,"y":245.4}
1519602078526,K,pos,{"x":605,"y":246.4}
1519602078543,K,pos,{"x":605,"y":247.3}
1519602078559,K,pos,{"x":605,"y":248.3}
1519602078576,K,pos,{"x":605,"y":249.3}
1519602078593,K,pos,{"x":605,"y":250.3}
1519602078609,K,pos,{"x":605,"y":251.3}
1519602078625,K,pos,{"x":605,"y":252.3}
1519602078643,K,pos,{"x":605,"y":253.2}
1519602078660,K,pos,{"x":605,"y":254.2}
1519602078676,K,pos,{"x":605,"y":255.2}
1519602078693,K,pos,{"x":605,"y":256.2}
1519602078709,K,pos,{"x":605,"y":257.2}
1519602078726,K,pos,{"x":605,"y":258.2}
1519602078743,K,pos,{"x":605,"y":259.1}
1519602078759,K,pos,{"x":605,"y":260.1}
1519602078776,K,pos,{"x":605,"y":261.1}
1519602078793,K,pos,{"x":605,"y":262.1}
1519602078809,K,pos,{"x":605,"y":263.1}
1519602078826,K,pos,{"x":605,"y":264.1}
1519602078843,K,pos,{"x":605,"y":265.0}
1519602078859,K,pos,{"x":605,"y":266.0}
1519602078876,K,pos,{"x":605,"y":267.0}
1519602078893,K,pos,{"x":605,"y":268.0}
1519602078910,K,pos,{"x":605,"y":269.0}
1519602078926,K,pos,{"x":605,"y":270.0}
1519602078943,K,pos,{"x":605,"y":270.9}
1519602078959,K,pos,{"x":605,"y":271.9}
1519602078976,K,pos,{"x":605,"y":272.9}
1519602078976,T,m,D
1519602078993,K,pos,{"x":605,"y":273.9}
1519602079009,K,pos,{"x":605,"y":274.9}
1519602079026,K,pos,{"x":605,"y":275.8}
1519602079042,K,pos,{"x":605,"y":276.8}
1519602079060,K,pos,{"x":605,"y":277.8}
1519602079076,K,pos,{"x":605,"y":278.8}
1519602079092,K,pos,{"x":605,"y":279.8}
1519602079109,K,pos,{"x":605,"y":280.8}
1519602079125,K,pos,{"x":605,"y":281.7}
1519602079142,K,pos,{"x":605,"y":282.7}
1519602079159,K,pos,{"x":605,"y":283.7}
1519602079176,K,pos,{"x":605,"y":284.7}
1519602079193,K,pos,{"x":605,"y":285.7}
1519602079210,K,pos,{"x":605,"y":286.7}
1519602079225,K,pos,{"x":605,"y":287.6}
1519602079243,K,pos,{"x":605,"y":288.6}
1519602079259,K,pos,{"x":605,"y":289.6}
1519602079276,K,pos,{"x":605,"y":290.6}
1519602079293,K,pos,{"x":605,"y":291.6}
1519602079309,K,pos,{"x":605,"y":292.6}
1519602079326,K,pos,{"x":605,"y":293.5}
1519602079343,K,pos,{"x":605,"y":294.5}
1519602079359,K,pos,{"x":605,"y":295.5}
1519602079376,K,pos,{"x":605,"y":296.5}
1519602079392,K,pos,{"x":605,"y":297.5}
1519602079409,K,pos,{"x":605,"y":298.5}
1519602079425,K,pos,{"x":605,"y":299.4}
1519602079444,K,pos,{"x":605,"y":300.4}
1519602079459,K,pos,{"x":605,"y":301.4}
1519602079476,K,pos,{"x":605,"y":302.4}
1519602079493,K,pos,{"x":605,"y":303.4}
1519602079493,I,c,4,D,941,528,MS2
1519602079493,I,mp,4,D,941,528,MS2
1519602079509,K,pos,{"x":605,"y":304.4}
1519602079526,K,pos,{"x":605,"y":305.3}
1519602079542,K,pos,{"x":605,"y":306.3}
1519602079559,K,pos,{"x":605,"y":307.3}
1519602079559,I,c,4,M,958,532,MS2
1519602079559,I,mp,4,M,958,532,MS2
1519602079559,I,c,4,M,958,532,MS2
1519602079559,I,mp,4,M,958,532,MS2
1519602079576,K,pos,{"x":605,"y":308.3}
1519602079593,K,pos,{"x":605,"y":309.3}
1519602079609,K,pos,{"x":605,"y":310.3}
1519602079626,K,pos,{"x":605,"y":311.2}
1519602079642,K,pos,{"x":605,"y":312.2}
1519602079659,K,pos,{"x":605,"y":313.2}
1519602079676,K,pos,{"x":605,"y":314.2}
1519602079692,K,pos,{"x":605,"y":315.2}
1519602079709,K,pos,{"x":605,"y":316.1}
1519602079726,K,pos,{"x":605,"y":317.1}
1519602079743,K,pos,{"x":605,"y":318.1}
1519602079759,K,pos,{"x":605,"y":319.1}
1519602079776,K,pos,{"x":605,"y":320.1}
1519602079793,K,pos,{"x":605,"y":321.1}
1519602079809,K,pos,{"x":605,"y":322.0}
1519602079826,K,pos,{"x":605,"y":323.0}
1519602079843,K,pos,{"x":605,"y":324.0}
1519602079859,K,pos,{"x":605,"y":325.0}
1519602079876,K,pos,{"x":605,"y":326.0}
1519602079876,I,c,4,U,958,532,MS2
1519602079876,I,mp,4,U,958,532,MS2
1519602079877,K,correct,{"type":"tap","selected":"white","correct":"white","x":958,"y":532}
1519602079877,E,task,{"type":"end","num":2,"endReason":"selected"}
1519602080893,E,task,{"type":"start","command":"redo","currScore":90,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":734,"width":100.0,"height":100.0}
1519602080909,K,pos,{"x":734,"y":-49.0}
1519602080925,K,pos,{"x":734,"y":-48.0}
1519602080942,K,pos,{"x":734,"y":-47.1}
1519602080959,K,pos,{"x":734,"y":-46.1}
1519602080976,K,pos,{"x":734,"y":-45.1}
1519602080993,K,pos,{"x":734,"y":-44.1}
1519602081009,K,pos,{"x":734,"y":-43.1}
1519602081025,K,pos,{"x":734,"y":-42.1}
1519602081042,K,pos,{"x":734,"y":-41.2}
1519602081059,K,pos,{"x":734,"y":-40.2}
1519602081075,K,pos,{"x":734,"y":-39.2}
1519602081092,K,pos,{"x":734,"y":-38.2}
1519602081109,K,pos,{"x":734,"y":-37.2}
1519602081125,K,pos,{"x":734,"y":-36.2}
1519602081142,K,pos,{"x":734,"y":-35.3}
1519602081158,K,pos,{"x":734,"y":-34.3}
1519602081175,K,pos,{"x":734,"y":-33.3}
1519602081192,K,pos,{"x":734,"y":-32.3}
1519602081209,K,pos,{"x":734,"y":-31.3}
1519602081226,K,pos,{"x":734,"y":-30.3}
1519602081242,K,pos,{"x":734,"y":-29.4}
1519602081259,K,pos,{"x":734,"y":-28.4}
1519602081275,K,pos,{"x":734,"y":-27.4}
1519602081292,K,pos,{"x":734,"y":-26.4}
1519602081309,K,pos,{"x":734,"y":-25.4}
1519602081325,K,pos,{"x":734,"y":-24.4}
1519602081342,K,pos,{"x":734,"y":-23.5}
1519602081359,K,pos,{"x":734,"y":-22.5}
1519602081375,K,pos,{"x":734,"y":-21.5}
1519602081392,K,pos,{"x":734,"y":-20.5}
1519602081409,K,pos,{"x":734,"y":-19.5}
1519602081426,K,pos,{"x":734,"y":-18.6}
1519602081442,K,pos,{"x":734,"y":-17.6}
1519602081459,K,pos,{"x":734,"y":-16.6}
1519602081476,K,pos,{"x":734,"y":-15.6}
1519602081493,K,pos,{"x":734,"y":-14.6}
1519602081508,K,pos,{"x":734,"y":-13.6}
1519602081525,K,pos,{"x":734,"y":-12.7}
1519602081542,K,pos,{"x":734,"y":-11.7}
1519602081559,K,pos,{"x":734,"y":-10.7}
1519602081576,K,pos,{"x":734,"y":-9.7}
1519602081593,K,pos,{"x":734,"y":-8.7}
1519602081609,K,pos,{"x":734,"y":-7.7}
1519602081626,K,pos,{"x":734,"y":-6.8}
1519602081642,K,pos,{"x":734,"y":-5.8}
1519602081658,K,pos,{"x":734,"y":-4.8}
1519602081676,K,pos,{"x":734,"y":-3.8}
1519602081692,K,pos,{"x":734,"y":-2.8}
1519602081708,K,pos,{"x":734,"y":-1.8}
1519602081726,K,pos,{"x":734,"y":-0.9}
1519602081742,K,pos,{"x":734,"y":0.1}
1519602081759,K,pos,{"x":734,"y":1.1}
1519602081776,K,pos,{"x":734,"y":2.1}
1519602081792,K,pos,{"x":734,"y":3.1}
1519602081809,K,pos,{"x":734,"y":4.1}
1519602081825,K,pos,{"x":734,"y":5.0}
1519602081842,K,pos,{"x":734,"y":6.0}
1519602081859,K,pos,{"x":734,"y":7.0}
1519602081875,K,pos,{"x":734,"y":8.0}
1519602081892,K,pos,{"x":734,"y":9.0}
1519602081909,K,pos,{"x":734,"y":10.0}
1519602081926,K,pos,{"x":734,"y":10.9}
1519602081942,K,pos,{"x":734,"y":11.9}
1519602081959,K,pos,{"x":734,"y":12.9}
1519602081975,K,pos,{"x":734,"y":13.9}
1519602081992,K,pos,{"x":734,"y":14.9}
1519602082009,K,pos,{"x":734,"y":15.9}
1519602082025,K,pos,{"x":734,"y":16.8}
1519602082042,K,pos,{"x":734,"y":17.8}
1519602082059,K,pos,{"x":734,"y":18.8}
1519602082076,K,pos,{"x":734,"y":19.8}
1519602082092,K,pos,{"x":734,"y":20.8}
1519602082109,K,pos,{"x":734,"y":21.8}
1519602082125,K,pos,{"x":734,"y":22.7}
1519602082142,K,pos,{"x":734,"y":23.7}
1519602082159,K,pos,{"x":734,"y":24.7}
1519602082175,K,pos,{"x":734,"y":25.7}
1519602082192,K,pos,{"x":734,"y":26.7}
1519602082209,K,pos,{"x":734,"y":27.6}
1519602082226,K,pos,{"x":734,"y":28.6}
1519602082242,K,pos,{"x":734,"y":29.6}
1519602082259,K,pos,{"x":734,"y":30.6}
1519602082275,K,pos,{"x":734,"y":31.6}
1519602082292,K,pos,{"x":734,"y":32.6}
1519602082292,T,m,D
1519602082309,K,pos,{"x":734,"y":33.5}
1519602082325,K,pos,{"x":734,"y":34.5}
1519602082342,K,pos,{"x":734,"y":35.5}
1519602082359,K,pos,{"x":734,"y":36.5}
1519602082375,K,pos,{"x":734,"y":37.5}
1519602082375,T,m,A
1519602082392,K,pos,{"x":734,"y":38.5}
1519602082408,K,pos,{"x":734,"y":39.4}
1519602082425,K,pos,{"x":734,"y":40.4}
1519602082442,K,pos,{"x":734,"y":41.4}
1519602082459,K,pos,{"x":734,"y":42.4}
1519602082476,K,pos,{"x":734,"y":43.4}
1519602082492,K,pos,{"x":734,"y":44.4}
1519602082509,K,pos,{"x":734,"y":45.3}
1519602082525,K,pos,{"x":734,"y":46.3}
1519602082542,K,pos,{"x":734,"y":47.3}
1519602082559,K,pos,{"x":734,"y":48.3}
1519602082575,K,pos,{"x":734,"y":49.3}
1519602082592,K,pos,{"x":734,"y":50.2}
1519602082609,K,pos,{"x":734,"y":51.2}
1519602082625,K,pos,{"x":734,"y":52.2}
1519602082642,K,pos,{"x":734,"y":53.2}
1519602082658,K,pos,{"x":734,"y":54.2}
1519602082675,K,pos,{"x":734,"y":55.2}
1519602082692,K,pos,{"x":734,"y":56.1}
1519602082708,K,pos,{"x":734,"y":57.1}
1519602082725,K,pos,{"x":734,"y":58.1}
1519602082742,K,pos,{"x":734,"y":59.1}
1519602082759,K,pos,{"x":734,"y":60.1}
1519602082775,K,pos,{"x":734,"y":61.1}
1519602082792,K,pos,{"x":734,"y":62.0}
1519602082809,K,pos,{"x":734,"y":63.0}
1519602082825,K,pos,{"x":734,"y":64.0}
1519602082842,K,pos,{"x":734,"y":65.0}
1519602082859,K,pos,{"x":734,"y":66.0}
1519602082875,K,pos,{"x":734,"y":67.0}
1519602082876,T,m,O
1519602082892,K,pos,{"x":734,"y":67.9}
1519602082909,K,pos,{"x":734,"y":68.9}
1519602082926,K,pos,{"x":734,"y":69.9}
1519602082941,K,pos,{"x":734,"y":70.9}
1519602082959,K,pos,{"x":734,"y":71.9}
1519602082975,K,pos,{"x":734,"y":72.9}
1519602082992,K,pos,{"x":734,"y":73.8}
1519602083008,K,pos,{"x":734,"y":74.8}
1519602083025,K,pos,{"x":734,"y":75.8}
1519602083042,K,pos,{"x":734,"y":76.8}
1519602083058,K,pos,{"x":734,"y":77.8}
1519602083075,K,pos,{"x":734,"y":78.8}
1519602083092,K,pos,{"x":734,"y":79.7}
1519602083108,K,pos,{"x":734,"y":80.7}
1519602083125,K,pos,{"x":734,"y":81.7}
1519602083142,K,pos,{"x":734,"y":82.7}
1519602083158,K,pos,{"x":734,"y":83.7}
1519602083176,K,pos,{"x":734,"y":84.7}
1519602083192,K,pos,{"x":734,"y":85.6}
1519602083208,K,pos,{"x":734,"y":86.6}
1519602083225,K,pos,{"x":734,"y":87.6}
1519602083242,K,pos,{"x":734,"y":88.6}
1519602083258,K,pos,{"x":734,"y":89.6}
1519602083275,K,pos,{"x":734,"y":90.6}
1519602083292,K,pos,{"x":734,"y":91.5}
1519602083309,K,pos,{"x":734,"y":92.5}
1519602083326,K,pos,{"x":734,"y":93.5}
1519602083342,K,pos,{"x":734,"y":94.5}
1519602083359,K,pos,{"x":734,"y":95.5}
1519602083375,K,pos,{"x":734,"y":96.5}
1519602083392,K,pos,{"x":734,"y":97.4}
1519602083409,K,pos,{"x":734,"y":98.4}
1519602083425,K,pos,{"x":734,"y":99.4}
1519602083442,K,pos,{"x":734,"y":100.4}
1519602083459,K,pos,{"x":734,"y":101.4}
1519602083475,K,pos,{"x":734,"y":102.4}
1519602083492,K,pos,{"x":734,"y":103.3}
1519602083509,K,pos,{"x":734,"y":104.3}
1519602083525,K,pos,{"x":734,"y":105.3}
1519602083542,K,pos,{"x":734,"y":106.3}
1519602083559,K,pos,{"x":734,"y":107.3}
1519602083575,K,pos,{"x":734,"y":108.2}
1519602083592,K,pos,{"x":734,"y":109.2}
1519602083609,K,pos,{"x":734,"y":110.2}
1519602083625,K,pos,{"x":734,"y":111.2}
1519602083642,K,pos,{"x":734,"y":112.2}
1519602083658,K,pos,{"x":734,"y":113.2}
1519602083675,K,pos,{"x":734,"y":114.1}
1519602083692,K,pos,{"x":734,"y":115.1}
1519602083708,K,pos,{"x":734,"y":116.1}
1519602083725,K,pos,{"x":734,"y":117.1}
1519602083741,K,pos,{"x":734,"y":118.1}
1519602083758,K,pos,{"x":734,"y":119.1}
1519602083775,K,pos,{"x":734,"y":120.0}
1519602083792,K,pos,{"x":734,"y":121.0}
1519602083808,K,pos,{"x":734,"y":122.0}
1519602083825,K,pos,{"x":734,"y":123.0}
1519602083842,K,pos,{"x":734,"y":124.0}
1519602083858,K,pos,{"x":734,"y":125.0}
1519602083875,K,pos,{"x":734,"y":125.9}
1519602083891,K,pos,{"x":734,"y":126.9}
1519602083908,K,pos,{"x":734,"y":127.9}
1519602083925,K,pos,{"x":734,"y":128.9}
1519602083942,K,pos,{"x":734,"y":129.9}
1519602083958,K,pos,{"x":734,"y":130.9}
1519602083975,K,pos,{"x":734,"y":131.8}
1519602083992,K,pos,{"x":734,"y":132.8}
1519602084008,K,pos,{"x":734,"y":133.8}
1519602084025,K,pos,{"x":734,"y":134.8}
1519602084025,T,ms,BSE1
1519602084042,K,pos,{"x":734,"y":135.8}
1519602084058,K,pos,{"x":734,"y":136.8}
1519602084075,K,pos,{"x":734,"y":137.7}
1519602084091,K,pos,{"x":734,"y":138.7}
1519602084109,K,pos,{"x":734,"y":139.7}
1519602084125,K,pos,{"x":734,"y":140.7}
1519602084142,K,pos,{"x":734,"y":141.7}
1519602084158,K,pos,{"x":734,"y":142.6}
1519602084175,K,pos,{"x":734,"y":143.6}
1519602084191,K,pos,{"x":734,"y":144.6}
1519602084208,K,pos,{"x":734,"y":145.6}
1519602084225,K,pos,{"x":734,"y":146.6}
1519602084242,K,pos,{"x":734,"y":147.6}
1519602084258,K,pos,{"x":734,"y":148.5}
1519602084275,K,pos,{"x":734,"y":149.5}
1519602084292,K,pos,{"x":734,"y":150.5}
1519602084308,K,pos,{"x":734,"y":151.5}
1519602084325,K,pos,{"x":734,"y":152.5}
1519602084342,K,pos,{"x":734,"y":153.5}
1519602084358,K,pos,{"x":734,"y":154.4}
1519602084375,K,pos,{"x":734,"y":155.4}
1519602084391,K,pos,{"x":734,"y":156.4}
1519602084408,K,pos,{"x":734,"y":157.4}
1519602084425,K,pos,{"x":734,"y":158.4}
1519602084441,K,pos,{"x":734,"y":159.4}
1519602084459,K,pos,{"x":734,"y":160.3}
1519602084475,K,pos,{"x":734,"y":161.3}
1519602084492,K,pos,{"x":734,"y":162.3}
1519602084508,K,pos,{"x":734,"y":163.3}
1519602084525,K,pos,{"x":734,"y":164.3}
1519602084542,K,pos,{"x":734,"y":165.3}
1519602084558,K,pos,{"x":734,"y":166.2}
1519602084576,K,pos,{"x":734,"y":167.2}
1519602084592,K,pos,{"x":734,"y":168.2}
1519602084608,K,pos,{"x":734,"y":169.2}
1519602084625,K,pos,{"x":734,"y":170.2}
1519602084641,K,pos,{"x":734,"y":171.2}
1519602084658,K,pos,{"x":734,"y":172.1}
1519602084659,T,m,D
1519602084674,K,pos,{"x":734,"y":173.1}
1519602084692,K,pos,{"x":734,"y":174.1}
1519602084709,K,pos,{"x":734,"y":175.1}
1519602084725,K,pos,{"x":734,"y":176.1}
1519602084742,K,pos,{"x":734,"y":177.1}
1519602084758,K,pos,{"x":734,"y":178.0}
1519602084775,K,pos,{"x":734,"y":179.0}
1519602084791,K,pos,{"x":734,"y":180.0}
1519602084808,K,pos,{"x":734,"y":181.0}
1519602084824,K,pos,{"x":734,"y":182.0}
1519602084842,K,pos,{"x":734,"y":183.0}
1519602084859,K,pos,{"x":734,"y":183.9}
1519602084875,K,pos,{"x":734,"y":184.9}
1519602084891,K,pos,{"x":734,"y":185.9}
1519602084908,K,pos,{"x":734,"y":186.9}
1519602084924,K,pos,{"x":734,"y":187.9}
1519602084942,K,pos,{"x":734,"y":188.9}
1519602084958,K,pos,{"x":734,"y":189.8}
1519602084974,K,pos,{"x":734,"y":190.8}
1519602084992,K,pos,{"x":734,"y":191.8}
1519602085008,K,pos,{"x":734,"y":192.8}
1519602085025,K,pos,{"x":734,"y":193.8}
1519602085041,K,pos,{"x":734,"y":194.7}
1519602085058,K,pos,{"x":734,"y":195.7}
1519602085075,K,pos,{"x":734,"y":196.7}
1519602085092,K,pos,{"x":734,"y":197.7}
1519602085108,K,pos,{"x":734,"y":198.7}
1519602085125,K,pos,{"x":734,"y":199.7}
1519602085141,K,pos,{"x":734,"y":200.6}
1519602085158,K,pos,{"x":734,"y":201.6}
1519602085175,K,pos,{"x":734,"y":202.6}
1519602085192,K,pos,{"x":734,"y":203.6}
1519602085209,K,pos,{"x":734,"y":204.6}
1519602085225,K,pos,{"x":734,"y":205.6}
1519602085242,K,pos,{"x":734,"y":206.5}
1519602085258,K,pos,{"x":734,"y":207.5}
1519602085275,K,pos,{"x":734,"y":208.5}
1519602085291,K,pos,{"x":734,"y":209.5}
1519602085308,K,pos,{"x":734,"y":210.5}
1519602085325,K,pos,{"x":734,"y":211.5}
1519602085342,K,pos,{"x":734,"y":212.4}
1519602085358,K,pos,{"x":734,"y":213.4}
1519602085375,K,pos,{"x":734,"y":214.4}
1519602085391,K,pos,{"x":734,"y":215.4}
1519602085408,K,pos,{"x":734,"y":216.4}
1519602085425,K,pos,{"x":734,"y":217.4}
1519602085441,K,pos,{"x":734,"y":218.3}
1519602085458,K,pos,{"x":734,"y":219.3}
1519602085476,K,pos,{"x":734,"y":220.3}
1519602085492,K,pos,{"x":734,"y":221.3}
1519602085508,K,pos,{"x":734,"y":222.3}
1519602085525,K,pos,{"x":734,"y":223.3}
1519602085542,K,pos,{"x":734,"y":224.2}
1519602085558,K,pos,{"x":734,"y":225.2}
1519602085575,K,pos,{"x":734,"y":226.2}
1519602085591,K,pos,{"x":734,"y":227.2}
1519602085608,K,pos,{"x":734,"y":228.2}
1519602085609,I,c,6,D,935,495,BSE1
1519602085624,K,pos,{"x":734,"y":229.1}
1519602085642,K,pos,{"x":734,"y":230.1}
1519602085658,K,pos,{"x":734,"y":231.1}
1519602085659,I,c,6,M,939,504,BSE1
1519602085675,K,pos,{"x":734,"y":232.1}
1519602085675,I,c,6,M,939,504,BSE1
1519602085692,K,pos,{"x":734,"y":233.1}
1519602085708,K,pos,{"x":734,"y":234.1}
1519602085725,K,pos,{"x":734,"y":235.0}
1519602085742,K,pos,{"x":734,"y":236.0}
1519602085759,K,pos,{"x":734,"y":237.0}
1519602085775,K,pos,{"x":734,"y":238.0}
1519602085791,K,pos,{"x":734,"y":239.0}
1519602085808,K,pos,{"x":734,"y":240.0}
1519602085825,K,pos,{"x":734,"y":240.9}
1519602085842,K,pos,{"x":734,"y":241.9}
1519602085858,K,pos,{"x":734,"y":242.9}
1519602085875,K,pos,{"x":734,"y":243.9}
1519602085891,K,pos,{"x":734,"y":244.9}
1519602085908,K,pos,{"x":734,"y":245.8}
1519602085925,K,pos,{"x":734,"y":246.8}
1519602085941,K,pos,{"x":734,"y":247.8}
1519602085958,K,pos,{"x":734,"y":248.8}
1519602085975,K,pos,{"x":734,"y":249.8}
1519602085975,I,c,6,U,939,504,BSE1
1519602085976,K,correct,{"type":"tap","selected":"redo","correct":"redo","x":939,"y":504}
1519602085976,E,task,{"type":"end","num":3,"endReason":"selected"}
1519602086991,E,task,{"type":"start","command":"orange","currScore":130,"stageNum":1,"blockNum":1,"num":4,"dropTime":20,"pixelsPerSecond":59.0,"startX":971,"width":100.0,"height":100.0}
1519602087007,K,pos,{"x":971,"y":-49.0}
1519602087025,K,pos,{"x":971,"y":-48.0}
1519602087041,K,pos,{"x":971,"y":-47.1}
1519602087058,K,pos,{"x":971,"y":-46.1}
1519602087074,K,pos,{"x":971,"y":-45.1}
1519602087091,K,pos,{"x":971,"y":-44.1}
1519602087108,K,pos,{"x":971,"y":-43.1}
1519602087125,K,pos,{"x":971,"y":-42.1}
1519602087141,K,pos,{"x":971,"y":-41.2}
1519602087158,K,pos,{"x":971,"y":-40.2}
1519602087175,K,pos,{"x":971,"y":-39.2}
1519602087192,K,pos,{"x":971,"y":-38.2}
1519602087208,K,pos,{"x":971,"y":-37.2}
1519602087224,K,pos,{"x":971,"y":-36.2}
1519602087241,K,pos,{"x":971,"y":-35.3}
1519602087258,K,pos,{"x":971,"y":-34.3}
1519602087274,K,pos,{"x":971,"y":-33.3}
1519602087291,K,pos,{"x":971,"y":-32.3}
1519602087308,K,pos,{"x":971,"y":-31.3}
1519602087325,K,pos,{"x":971,"y":-30.3}
1519602087341,K,pos,{"x":971,"y":-29.4}
1519602087358,K,pos,{"x":971,"y":-28.4}
1519602087375,K,pos,{"x":971,"y":-27.4}
1519602087391,K,pos,{"x":971,"y":-26.4}
1519602087408,K,pos,{"x":971,"y":-25.4}
1519602087425,K,pos,{"x":971,"y":-24.4}
1519602087441,K,pos,{"x":971,"y":-23.5}
1519602087458,K,pos,{"x":971,"y":-22.5}
1519602087475,K,pos,{"x":971,"y":-21.5}
1519602087491,K,pos,{"x":971,"y":-20.5}
1519602087508,K,pos,{"x":971,"y":-19.5}
1519602087525,K,pos,{"x":971,"y":-18.5}
1519602087541,K,pos,{"x":971,"y":-17.6}
1519602087558,K,pos,{"x":971,"y":-16.6}
1519602087575,K,pos,{"x":971,"y":-15.6}
1519602087592,K,pos,{"x":971,"y":-14.6}
1519602087608,K,pos,{"x":971,"y":-13.6}
1519602087625,K,pos,{"x":971,"y":-12.6}
1519602087641,K,pos,{"x":971,"y":-11.7}
1519602087658,K,pos,{"x":971,"y":-10.7}
1519602087675,K,pos,{"x":971,"y":-9.7}
1519602087691,K,pos,{"x":971,"y":-8.7}
1519602087708,K,pos,{"x":971,"y":-7.7}
1519602087725,K,pos,{"x":971,"y":-6.7}
1519602087741,K,pos,{"x":971,"y":-5.8}
1519602087758,K,pos,{"x":971,"y":-4.8}
1519602087774,K,pos,{"x":971,"y":-3.8}
1519602087791,K,pos,{"x":971,"y":-2.8}
1519602087807,K,pos,{"x":971,"y":-1.8}
1519602087824,K,pos,{"x":971,"y":-0.8}
1519602087841,K,pos,{"x":971,"y":0.1}
1519602087858,K,pos,{"x":971,"y":1.1}
1519602087874,K,pos,{"x":971,"y":2.1}
1519602087891,K,pos,{"x":971,"y":3.1}
1519602087907,K,pos,{"x":971,"y":4.1}
1519602087924,K,pos,{"x":971,"y":5.0}
1519602087941,K,pos,{"x":971,"y":6.0}
1519602087957,K,pos,{"x":971,"y":7.0}
1519602087974,K,pos,{"x":971,"y":8.0}
1519602087991,K,pos,{"x":971,"y":9.0}
1519602088008,K,pos,{"x":971,"y":10.0}
1519602088025,K,pos,{"x":971,"y":10.9}
1519602088041,K,pos,{"x":971,"y":11.9}
1519602088058,K,pos,{"x":971,"y":12.9}
1519602088075,K,pos,{"x":971,"y":13.9}
1519602088075,I,c,8,D,1004,581,BSE1
1519602088091,K,pos,{"x":971,"y":14.9}
1519602088108,K,pos,{"x":971,"y":15.9}
1519602088125,K,pos,{"x":971,"y":16.8}
1519602088141,K,pos,{"x":971,"y":17.8}
1519602088158,K,pos,{"x":971,"y":18.8}
1519602088174,K,pos,{"x":971,"y":19.8}
1519602088175,I,c,8,U,1003,584,BSE1
1519602088175,K,error,{"type":"tap","selected":"redo","correct":"orange","x":1003,"y":584}
1519602088191,K,pos,{"x":971,"y":20.8}
1519602088208,K,pos,{"x":971,"y":21.8}
1519602088225,K,pos,{"x":971,"y":22.7}
1519602088241,K,pos,{"x":971,"y":23.7}
1519602088258,K,pos,{"x":971,"y":24.7}
1519602088274,K,pos,{"x":971,"y":25.7}
1519602088291,K,pos,{"x":971,"y":26.7}
1519602088308,K,pos,{"x":971,"y":27.7}
1519602088324,K,pos,{"x":971,"y":28.6}
1519602088341,K,pos,{"x":971,"y":29.6}
1519602088358,K,pos,{"x":971,"y":30.6}
1519602088374,K,pos,{"x":971,"y":31.6}
1519602088391,K,pos,{"x":971,"y":32.6}
1519602088408,K,pos,{"x":971,"y":33.6}
1519602088425,K,pos,{"x":971,"y":34.5}
1519602088441,K,pos,{"x":971,"y":35.5}
1519602088457,K,pos,{"x":971,"y":36.5}
1519602088474,K,pos,{"x":971,"y":37.5}
1519602088491,K,pos,{"x":971,"y":38.5}
1519602088509,K,pos,{"x":971,"y":39.5}
1519602088524,K,pos,{"x":971,"y":40.4}
1519602088541,K,pos,{"x":971,"y":41.4}
1519602088558,K,pos,{"x":971,"y":42.4}
1519602088574,K,pos,{"x":971,"y":43.4}
1519602088591,K,pos,{"x":971,"y":44.4}
1519602088608,K,pos,{"x":971,"y":45.3}
1519602088624,K,pos,{"x":971,"y":46.3}
1519602088641,K,pos,{"x":971,"y":47.3}
1519602088658,K,pos,{"x":971,"y":48.3}
1519602088674,K,pos,{"x":971,"y":49.3}
1519602088691,K,pos,{"x":971,"y":50.3}
1519602088707,K,pos,{"x":971,"y":51.2}
1519602088724,K,pos,{"x":971,"y":52.2}
1519602088741,K,pos,{"x":971,"y":53.2}
1519602088758,K,pos,{"x":971,"y":54.2}
1519602088774,K,pos,{"x":971,"y":55.2}
1519602088791,K,pos,{"x":971,"y":56.1}
1519602088808,K,pos,{"x":971,"y":57.1}
1519602088824,K,pos,{"x":971,"y":58.1}
1519602088841,K,pos,{"x":971,"y":59.1}
1519602088858,K,pos,{"x":971,"y":60.1}
1519602088874,K,pos,{"x":971,"y":61.1}
1519602088890,K,pos,{"x":971,"y":62.0}
1519602088908,K,pos,{"x":971,"y":63.0}
1519602088924,K,pos,{"x":971,"y":64.0}
1519602088941,K,pos,{"x":971,"y":65.0}
1519602088944,T,m,A
1519602088958,K,pos,{"x":971,"y":66.0}
1519602088974,K,pos,{"x":971,"y":67.0}
1519602088991,K,pos,{"x":971,"y":67.9}
1519602089008,K,pos,{"x":971,"y":68.9}
1519602089024,K,pos,{"x":971,"y":69.9}
1519602089041,K,pos,{"x":971,"y":70.9}
1519602089058,K,pos,{"x":971,"y":71.9}
1519602089074,K,pos,{"x":971,"y":72.9}
1519602089091,K,pos,{"x":971,"y":73.8}
1519602089107,K,pos,{"x":971,"y":74.8}
1519602089124,K,pos,{"x":971,"y":75.8}
1519602089141,K,pos,{"x":971,"y":76.8}
1519602089159,K,pos,{"x":971,"y":77.8}
1519602089174,K,pos,{"x":971,"y":78.8}
1519602089191,K,pos,{"x":971,"y":79.7}
1519602089208,K,pos,{"x":971,"y":80.7}
1519602089224,K,pos,{"x":971,"y":81.7}
1519602089240,K,pos,{"x":971,"y":82.7}
1519602089258,K,pos,{"x":971,"y":83.7}
1519602089274,K,pos,{"x":971,"y":84.6}
1519602089291,K,pos,{"x":971,"y":85.6}
1519602089307,K,pos,{"x":971,"y":86.6}
1519602089325,K,pos,{"x":971,"y":87.6}
1519602089341,K,pos,{"x":971,"y":88.6}
1519602089358,K,pos,{"x":971,"y":89.6}
1519602089374,K,pos,{"x":971,"y":90.5}
1519602089391,K,pos,{"x":971,"y":91.5}
1519602089407,K,pos,{"x":971,"y":92.5}
1519602089424,K,pos,{"x":971,"y":93.5}
1519602089441,K,pos,{"x":971,"y":94.5}
1519602089457,K,pos,{"x":971,"y":95.5}
1519602089461,T,m,O
1519602089474,K,pos,{"x":971,"y":96.4}
1519602089491,K,pos,{"x":971,"y":97.4}
1519602089507,K,pos,{"x":971,"y":98.4}
1519602089524,K,pos,{"x":971,"y":99.4}
1519602089541,K,pos,{"x":971,"y":100.4}
1519602089558,K,pos,{"x":971,"y":101.3}
1519602089574,K,pos,{"x":971,"y":102.3}
1519602089590,K,pos,{"x":971,"y":103.3}
1519602089608,K,pos,{"x":971,"y":104.3}
1519602089625,K,pos,{"x":971,"y":105.3}
1519602089641,K,pos,{"x":971,"y":106.3}
1519602089657,K,pos,{"x":971,"y":107.2}
1519602089674,K,pos,{"x":971,"y":108.2}
1519602089691,K,pos,{"x":971,"y":109.2}
1519602089707,K,pos,{"x":971,"y":110.2}
1519602089724,K,pos,{"x":971,"y":111.2}
1519602089740,K,pos,{"x":971,"y":112.2}
1519602089757,K,pos,{"x":971,"y":113.1}
1519602089775,K,pos,{"x":971,"y":114.1}
1519602089791,K,pos,{"x":971,"y":115.1}
1519602089807,K,pos,{"x":971,"y":116.1}
1519602089824,K,pos,{"x":971,"y":117.1}
1519602089841,K,pos,{"x":971,"y":118.1}
1519602089857,K,pos,{"x":971,"y":119.0}
1519602089874,K,pos,{"x":971,"y":120.0}
1519602089891,K,pos,{"x":971,"y":121.0}
1519602089908,K,pos,{"x":971,"y":122.0}
1519602089924,K,pos,{"x":971,"y":123.0}
1519602089941,K,pos,{"x":971,"y":123.9}
1519602089957,K,pos,{"x":971,"y":124.9}
1519602089974,K,pos,{"x":971,"y":125.9}
1519602089990,K,pos,{"x":971,"y":126.9}
1519602090007,K,pos,{"x":971,"y":127.9}
1519602090024,K,pos,{"x":971,"y":128.9}
1519602090041,K,pos,{"x":971,"y":129.8}
1519602090057,K,pos,{"x":971,"y":130.8}
1519602090074,K,pos,{"x":971,"y":131.8}
1519602090091,K,pos,{"x":971,"y":132.8}
1519602090107,K,pos,{"x":971,"y":133.8}
1519602090124,K,pos,{"x":971,"y":134.7}
1519602090141,K,pos,{"x":971,"y":135.7}
1519602090157,K,pos,{"x":971,"y":136.7}
1519602090174,K,pos,{"x":971,"y":137.7}
1519602090191,K,pos,{"x":971,"y":138.7}
1519602090207,K,pos,{"x":971,"y":139.7}
1519602090224,K,pos,{"x":971,"y":140.6}
1519602090241,K,pos,{"x":971,"y":141.6}
1519602090257,K,pos,{"x":971,"y":142.6}
1519602090273,K,pos,{"x":971,"y":143.6}
1519602090291,K,pos,{"x":971,"y":144.6}
1519602090307,K,pos,{"x":971,"y":145.6}
1519602090324,K,pos,{"x":971,"y":146.5}
1519602090341,K,pos,{"x":971,"y":147.5}
1519602090357,K,pos,{"x":971,"y":148.5}
1519602090358,T,m,D
1519602090374,K,pos,{"x":971,"y":149.5}
1519602090391,K,pos,{"x":971,"y":150.5}
1519602090407,K,pos,{"x":971,"y":151.5}
1519602090424,K,pos,{"x":971,"y":152.4}
1519602090441,K,pos,{"x":971,"y":153.4}
1519602090457,K,pos,{"x":971,"y":154.4}
1519602090474,K,pos,{"x":971,"y":155.4}
1519602090490,K,pos,{"x":971,"y":156.4}
1519602090507,K,pos,{"x":971,"y":157.4}
1519602090524,K,pos,{"x":971,"y":158.3}
1519602090541,K,pos,{"x":971,"y":159.3}
1519602090557,K,pos,{"x":971,"y":160.3}
1519602090574,K,pos,{"x":971,"y":161.3}
1519602090590,K,pos,{"x":971,"y":162.3}
1519602090607,K,pos,{"x":971,"y":163.3}
1519602090624,K,pos,{"x":971,"y":164.2}
1519602090641,K,pos,{"x":971,"y":165.2}
1519602090657,K,pos,{"x":971,"y":166.2}
1519602090674,K,pos,{"x":971,"y":167.2}
1519602090690,K,pos,{"x":971,"y":168.2}
1519602090707,K,pos,{"x":971,"y":169.2}
1519602090724,K,pos,{"x":971,"y":170.1}
1519602090740,K,pos,{"x":971,"y":171.1}
1519602090758,K,pos,{"x":971,"y":172.1}
1519602090774,K,pos,{"x":971,"y":173.1}
1519602090790,K,pos,{"x":971,"y":174.1}
1519602090807,K,pos,{"x":971,"y":175.0}
1519602090824,K,pos,{"x":971,"y":176.0}
1519602090840,K,pos,{"x":971,"y":177.0}
1519602090857,K,pos,{"x":971,"y":178.0}
1519602090874,K,pos,{"x":971,"y":179.0}
1519602090891,K,pos,{"x":971,"y":180.0}
1519602090907,K,pos,{"x":971,"y":180.9}
1519602090924,K,pos,{"x":971,"y":181.9}
1519602090941,K,pos,{"x":971,"y":182.9}
1519602090957,K,pos,{"x":971,"y":183.9}
1519602090974,K,pos,{"x":971,"y":184.9}
1519602090991,K,pos,{"x":971,"y":185.9}
1519602091007,K,pos,{"x":971,"y":186.8}
1519602091024,K,pos,{"x":971,"y":187.8}
1519602091040,K,pos,{"x":971,"y":188.8}
1519602091057,K,pos,{"x":971,"y":189.8}
1519602091074,K,pos,{"x":971,"y":190.8}
1519602091090,K,pos,{"x":971,"y":191.8}
1519602091107,K,pos,{"x":971,"y":192.7}
1519602091124,K,pos,{"x":971,"y":193.7}
1519602091140,K,pos,{"x":971,"y":194.7}
1519602091157,K,pos,{"x":971,"y":195.7}
1519602091174,K,pos,{"x":971,"y":196.7}
1519602091190,K,pos,{"x":971,"y":197.7}
1519602091207,K,pos,{"x":971,"y":198.6}
1519602091224,K,pos,{"x":971,"y":199.6}
1519602091241,K,pos,{"x":971,"y":200.6}
1519602091257,K,pos,{"x":971,"y":201.6}
1519602091274,K,pos,{"x":971,"y":202.6}
1519602091290,K,pos,{"x":971,"y":203.6}
1519602091307,K,pos,{"x":971,"y":204.5}
1519602091324,K,pos,{"x":971,"y":205.5}
1519602091341,K,pos,{"x":971,"y":206.5}
1519602091357,K,pos,{"x":971,"y":207.5}
1519602091374,K,pos,{"x":971,"y":208.5}
1519602091391,K,pos,{"x":971,"y":209.5}
1519602091407,K,pos,{"x":971,"y":210.4}
1519602091424,K,pos,{"x":971,"y":211.4}
1519602091441,K,pos,{"x":971,"y":212.4}
1519602091457,K,pos,{"x":971,"y":213.4}
1519602091474,K,pos,{"x":971,"y":214.4}
1519602091491,K,pos,{"x":971,"y":215.4}
1519602091507,K,pos,{"x":971,"y":216.3}
1519602091524,K,pos,{"x":971,"y":217.3}
1519602091541,K,pos,{"x":971,"y":218.3}
1519602091557,K,pos,{"x":971,"y":219.3}
1519602091574,K,pos,{"x":971,"y":220.3}
1519602091591,K,pos,{"x":971,"y":221.3}
1519602091607,K,pos,{"x":971,"y":222.2}
1519602091624,K,pos,{"x":971,"y":223.2}
1519602091641,K,pos,{"x":971,"y":224.2}
1519602091657,K,pos,{"x":971,"y":225.2}
1519602091674,K,pos,{"x":971,"y":226.2}
1519602091691,K,pos,{"x":971,"y":227.1}
1519602091707,K,pos,{"x":971,"y":228.1}
1519602091724,K,pos,{"x":971,"y":229.1}
1519602091740,K,pos,{"x":971,"y":230.1}
1519602091757,K,pos,{"x":971,"y":231.1}
1519602091774,K,pos,{"x":971,"y":232.1}
1519602091790,K,pos,{"x":971,"y":233.0}
1519602091807,K,pos,{"x":971,"y":234.0}
1519602091824,K,pos,{"x":971,"y":235.0}
1519602091841,K,pos,{"x":971,"y":236.0}
1519602091857,K,pos,{"x":971,"y":237.0}
1519602091878,K,pos,{"x":971,"y":238.0}
1519602091890,K,pos,{"x":971,"y":238.9}
1519602091907,K,pos,{"x":971,"y":239.9}
1519602091924,K,pos,{"x":971,"y":240.9}
1519602091940,K,pos,{"x":971,"y":241.8}
1519602091957,K,pos,{"x":971,"y":242.8}
1519602091973,K,pos,{"x":971,"y":243.8}
1519602091991,K,pos,{"x":971,"y":244.8}
1519602092007,K,pos,{"x":971,"y":245.7}
1519602092024,K,pos,{"x":971,"y":246.7}
1519602092041,K,pos,{"x":971,"y":247.7}
1519602092057,K,pos,{"x":971,"y":248.7}
1519602092074,K,pos,{"x":971,"y":249.6}
1519602092090,K,pos,{"x":971,"y":250.6}
1519602092107,K,pos,{"x":971,"y":251.6}
1519602092124,K,pos,{"x":971,"y":252.6}
1519602092140,K,pos,{"x":971,"y":253.6}
1519602092157,K,pos,{"x":971,"y":254.5}
1519602092174,K,pos,{"x":971,"y":255.5}
1519602092190,K,pos,{"x":971,"y":256.5}
1519602092206,K,pos,{"x":971,"y":257.5}
1519602092223,K,pos,{"x":971,"y":258.5}
1519602092240,K,pos,{"x":971,"y":259.4}
1519602092257,K,pos,{"x":971,"y":260.4}
1519602092273,K,pos,{"x":971,"y":261.4}
1519602092290,K,pos,{"x":971,"y":262.4}
1519602092307,K,pos,{"x":971,"y":263.4}
1519602092324,K,pos,{"x":971,"y":264.3}
1519602092340,K,pos,{"x":971,"y":265.3}
1519602092357,K,pos,{"x":971,"y":266.3}
1519602092374,K,pos,{"x":971,"y":267.3}
1519602092390,K,pos,{"x":971,"y":268.3}
1519602092407,K,pos,{"x":971,"y":269.3}
1519602092424,K,pos,{"x":971,"y":270.2}
1519602092440,K,pos,{"x":971,"y":271.2}
1519602092457,K,pos,{"x":971,"y":272.2}
1519602092473,K,pos,{"x":971,"y":273.2}
1519602092490,K,pos,{"x":971,"y":274.2}
1519602092507,K,pos,{"x":971,"y":275.1}
1519602092524,K,pos,{"x":971,"y":276.1}
1519602092524,T,m,A
1519602092540,K,pos,{"x":971,"y":277.1}
1519602092557,K,pos,{"x":971,"y":278.1}
1519602092574,K,pos,{"x":971,"y":279.1}
1519602092590,K,pos,{"x":971,"y":280.1}
1519602092607,K,pos,{"x":971,"y":281.0}
1519602092624,K,pos,{"x":971,"y":282.0}
1519602092640,K,pos,{"x":971,"y":283.0}
1519602092657,K,pos,{"x":971,"y":284.0}
1519602092674,K,pos,{"x":971,"y":285.0}
1519602092690,K,pos,{"x":971,"y":286.0}
1519602092707,K,pos,{"x":971,"y":286.9}
1519602092724,K,pos,{"x":971,"y":287.9}
1519602092740,K,pos,{"x":971,"y":288.9}
1519602092756,K,pos,{"x":971,"y":289.9}
1519602092773,K,pos,{"x":971,"y":290.9}
1519602092790,K,pos,{"x":971,"y":291.9}
1519602092807,K,pos,{"x":971,"y":292.8}
1519602092823,K,pos,{"x":971,"y":293.8}
1519602092840,K,pos,{"x":971,"y":294.8}
1519602092857,K,pos,{"x":971,"y":295.8}
1519602092874,K,pos,{"x":971,"y":296.8}
1519602092890,K,pos,{"x":971,"y":297.8}
1519602092907,K,pos,{"x":971,"y":298.7}
1519602092923,K,pos,{"x":971,"y":299.7}
1519602092940,K,pos,{"x":971,"y":300.7}
1519602092957,K,pos,{"x":971,"y":301.7}
1519602092974,K,pos,{"x":971,"y":302.7}
1519602092990,K,pos,{"x":971,"y":303.6}
1519602093007,K,pos,{"x":971,"y":304.6}
1519602093024,K,pos,{"x":971,"y":305.6}
1519602093040,K,pos,{"x":971,"y":306.6}
1519602093040,T,m,O
1519602093057,K,pos,{"x":971,"y":307.6}
1519602093073,K,pos,{"x":971,"y":308.6}
1519602093090,K,pos,{"x":971,"y":309.5}
1519602093107,K,pos,{"x":971,"y":310.5}
1519602093124,K,pos,{"x":971,"y":311.5}
1519602093140,K,pos,{"x":971,"y":312.5}
1519602093157,K,pos,{"x":971,"y":313.5}
1519602093174,K,pos,{"x":971,"y":314.5}
1519602093190,K,pos,{"x":971,"y":315.4}
1519602093207,K,pos,{"x":971,"y":316.4}
1519602093224,K,pos,{"x":971,"y":317.4}
1519602093240,K,pos,{"x":971,"y":318.4}
1519602093257,K,pos,{"x":971,"y":319.4}
1519602093274,K,pos,{"x":971,"y":320.4}
1519602093290,K,pos,{"x":971,"y":321.3}
1519602093306,K,pos,{"x":971,"y":322.3}
1519602093323,K,pos,{"x":971,"y":323.3}
1519602093340,K,pos,{"x":971,"y":324.3}
1519602093356,K,pos,{"x":971,"y":325.3}
1519602093374,K,pos,{"x":971,"y":326.3}
1519602093374,T,ms,LS1
1519602093390,K,pos,{"x":971,"y":327.2}
1519602093406,K,pos,{"x":971,"y":328.2}
1519602093424,K,pos,{"x":971,"y":329.2}
1519602093440,K,pos,{"x":971,"y":330.2}
1519602093457,K,pos,{"x":971,"y":331.2}
1519602093473,K,pos,{"x":971,"y":332.2}
1519602093490,K,pos,{"x":971,"y":333.1}
1519602093506,K,pos,{"x":971,"y":334.1}
1519602093523,K,pos,{"x":971,"y":335.1}
1519602093540,K,pos,{"x":971,"y":336.1}
1519602093556,K,pos,{"x":971,"y":337.1}
1519602093573,K,pos,{"x":971,"y":338.1}
1519602093590,K,pos,{"x":971,"y":339.0}
1519602093607,K,pos,{"x":971,"y":340.0}
1519602093624,K,pos,{"x":971,"y":341.0}
1519602093640,K,pos,{"x":971,"y":342.0}
1519602093656,K,pos,{"x":971,"y":343.0}
1519602093673,K,pos,{"x":971,"y":343.9}
1519602093690,K,pos,{"x":971,"y":344.9}
1519602093707,K,pos,{"x":971,"y":345.9}
1519602093724,K,pos,{"x":971,"y":346.9}
1519602093739,K,pos,{"x":971,"y":347.9}
1519602093757,K,pos,{"x":971,"y":348.9}
1519602093774,K,pos,{"x":971,"y":349.8}
1519602093790,K,pos,{"x":971,"y":350.8}
1519602093807,K,pos,{"x":971,"y":351.8}
1519602093824,K,pos,{"x":971,"y":352.8}
1519602093840,K,pos,{"x":971,"y":353.8}
1519602093857,K,pos,{"x":971,"y":354.8}
1519602093858,T,m,D
1519602093874,K,pos,{"x":971,"y":355.8}
1519602093890,K,pos,{"x":971,"y":356.7}
1519602093907,K,pos,{"x":971,"y":357.7}
1519602093923,K,pos,{"x":971,"y":358.7}
1519602093940,K,pos,{"x":971,"y":359.7}
1519602093956,K,pos,{"x":971,"y":360.7}
1519602093973,K,pos,{"x":971,"y":361.7}
1519602093989,K,pos,{"x":971,"y":362.6}
1519602094007,K,pos,{"x":971,"y":363.6}
1519602094023,K,pos,{"x":971,"y":364.6}
1519602094040,K,pos,{"x":971,"y":365.6}
1519602094057,K,pos,{"x":971,"y":366.6}
1519602094073,K,pos,{"x":971,"y":367.5}
1519602094090,K,pos,{"x":971,"y":368.5}
1519602094106,K,pos,{"x":971,"y":369.5}
1519602094123,K,pos,{"x":971,"y":370.5}
1519602094139,K,pos,{"x":971,"y":371.5}
1519602094156,K,pos,{"x":971,"y":372.5}
1519602094173,K,pos,{"x":971,"y":373.4}
1519602094190,K,pos,{"x":971,"y":374.4}
1519602094206,K,pos,{"x":971,"y":375.4}
1519602094223,K,pos,{"x":971,"y":376.4}
1519602094239,K,pos,{"x":971,"y":377.4}
1519602094256,K,pos,{"x":971,"y":378.4}
1519602094273,K,pos,{"x":971,"y":379.3}
1519602094290,K,pos,{"x":971,"y":380.3}
1519602094306,K,pos,{"x":971,"y":381.3}
1519602094324,K,pos,{"x":971,"y":382.3}
1519602094340,K,pos,{"x":971,"y":383.3}
1519602094357,K,pos,{"x":971,"y":384.3}
1519602094373,K,pos,{"x":971,"y":385.2}
1519602094389,K,pos,{"x":971,"y":386.2}
1519602094406,K,pos,{"x":971,"y":387.2}
1519602094424,K,pos,{"x":971,"y":388.2}
1519602094440,K,pos,{"x":971,"y":389.2}
1519602094457,K,pos,{"x":971,"y":390.2}
1519602094473,K,pos,{"x":971,"y":391.1}
1519602094490,K,pos,{"x":971,"y":392.1}
1519602094507,K,pos,{"x":971,"y":393.1}
1519602094523,K,pos,{"x":971,"y":394.1}
1519602094540,K,pos,{"x":971,"y":395.1}
1519602094557,K,pos,{"x":971,"y":396.1}
1519602094557,I,c,10,D,832,545,LS1
1519602094557,I,mp,10,D,832,545,LS1
1519602094574,K,pos,{"x":971,"y":397.0}
1519602094590,K,pos,{"x":971,"y":398.0}
1519602094607,K,pos,{"x":971,"y":399.0}
1519602094623,K,pos,{"x":971,"y":400.0}
1519602094639,K,pos,{"x":971,"y":401.0}
1519602094656,K,pos,{"x":971,"y":401.9}
1519602094673,K,pos,{"x":971,"y":402.9}
1519602094690,K,pos,{"x":971,"y":403.9}
1519602094707,K,pos,{"x":971,"y":404.9}
1519602094723,K,pos,{"x":971,"y":405.9}
1519602094739,K,pos,{"x":971,"y":406.9}
1519602094757,K,pos,{"x":971,"y":407.8}
1519602094773,K,pos,{"x":971,"y":408.8}
1519602094790,K,pos,{"x":971,"y":409.8}
1519602094806,K,pos,{"x":971,"y":410.8}
1519602094823,K,pos,{"x":971,"y":411.8}
1519602094840,K,pos,{"x":971,"y":412.8}
1519602094856,K,pos,{"x":971,"y":413.7}
1519602094873,K,pos,{"x":971,"y":414.7}
1519602094873,I,c,10,U,832,545,LS1
1519602094873,I,mp,10,U,832,545,LS1
1519602094874,K,correct,{"type":"tap","selected":"orange","correct":"orange","x":832,"y":545}
1519602094874,E,task,{"type":"end","num":4,"endReason":"selected"}
1519602095890,E,task,{"type":"start","command":"copy","currScore":155,"stageNum":1,"blockNum":1,"num":5,"dropTime":20,"pixelsPerSecond":59.0,"startX":1586,"width":100.0,"height":100.0}
