# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519612318988,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WME1","eraser2","WME2","clear","BC3","brush4","BSE1","redo","LE2","yellow","LE1","red","MS1","black","LS2","blue","LS1","orange","BC1","brush2","LE4","violet","BME1","copy","BME2","paste","BC4","brush3","BSE2","undo","LE3","green","MS2","white","WC1","pen1","WC3","pen3","BC2","brush1","WC4","pen4","WSE2","eraser3","WC2","pen2","WSE1","eraser1"]}
1519612318989,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519612318992,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519612318995,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519612319004,K,pos,{"x":227,"y":-49.3}
1519612319046,K,pos,{"x":227,"y":-48.6}
1519612319062,K,pos,{"x":227,"y":-47.9}
1519612319078,K,pos,{"x":227,"y":-47.2}
1519612319094,K,pos,{"x":227,"y":-46.5}
1519612319110,K,pos,{"x":227,"y":-45.8}
1519612319126,K,pos,{"x":227,"y":-45.2}
1519612319142,K,pos,{"x":227,"y":-44.5}
1519612319159,K,pos,{"x":227,"y":-43.8}
1519612319175,K,pos,{"x":227,"y":-43.1}
1519612319191,K,pos,{"x":227,"y":-42.5}
1519612319208,K,pos,{"x":227,"y":-41.8}
1519612319225,K,pos,{"x":227,"y":-41.1}
1519612319241,K,pos,{"x":227,"y":-40.5}
1519612319257,K,pos,{"x":227,"y":-39.8}
1519612319273,K,pos,{"x":227,"y":-39.1}
1519612319289,K,pos,{"x":227,"y":-38.5}
1519612319305,K,pos,{"x":227,"y":-37.8}
1519612319322,K,pos,{"x":227,"y":-37.2}
1519612319338,K,pos,{"x":227,"y":-36.5}
1519612319354,K,pos,{"x":227,"y":-35.9}
1519612319370,K,pos,{"x":227,"y":-35.2}
1519612319387,K,pos,{"x":227,"y":-34.5}
1519612319403,K,pos,{"x":227,"y":-33.9}
1519612319420,K,pos,{"x":227,"y":-33.2}
1519612319436,K,pos,{"x":227,"y":-32.6}
1519612319453,K,pos,{"x":227,"y":-31.9}
1519612319470,K,pos,{"x":227,"y":-31.2}
1519612319487,K,pos,{"x":227,"y":-30.6}
1519612319504,K,pos,{"x":227,"y":-29.9}
1519612319520,K,pos,{"x":227,"y":-29.3}
1519612319536,K,pos,{"x":227,"y":-28.6}
1519612319553,K,pos,{"x":227,"y":-27.9}
1519612319570,K,pos,{"x":227,"y":-27.3}
1519612319586,K,pos,{"x":227,"y":-26.6}
1519612319603,K,pos,{"x":227,"y":-25.9}
1519612319620,K,pos,{"x":227,"y":-25.3}
1519612319637,K,pos,{"x":227,"y":-24.6}
1519612319653,K,pos,{"x":227,"y":-24.0}
1519612319670,K,pos,{"x":227,"y":-23.3}
1519612319687,K,pos,{"x":227,"y":-22.6}
1519612319703,K,pos,{"x":227,"y":-22.0}
1519612319720,K,pos,{"x":227,"y":-21.3}
1519612319737,K,pos,{"x":227,"y":-20.6}
1519612319753,K,pos,{"x":227,"y":-20.0}
1519612319770,K,pos,{"x":227,"y":-19.3}
1519612319787,K,pos,{"x":227,"y":-18.6}
1519612319803,K,pos,{"x":227,"y":-18.0}
1519612319820,K,pos,{"x":227,"y":-17.3}
1519612319837,K,pos,{"x":227,"y":-16.6}
1519612319854,K,pos,{"x":227,"y":-16.0}
1519612319870,K,pos,{"x":227,"y":-15.3}
1519612319887,K,pos,{"x":227,"y":-14.6}
1519612319903,K,pos,{"x":227,"y":-14.0}
1519612319920,K,pos,{"x":227,"y":-13.3}
1519612319937,K,pos,{"x":227,"y":-12.6}
1519612319954,K,pos,{"x":227,"y":-12.0}
1519612319970,K,pos,{"x":227,"y":-11.3}
1519612319987,K,pos,{"x":227,"y":-10.6}
1519612320004,K,pos,{"x":227,"y":-10.0}
1519612320021,K,pos,{"x":227,"y":-9.3}
1519612320037,K,pos,{"x":227,"y":-8.6}
1519612320054,K,pos,{"x":227,"y":-8.0}
1519612320070,K,pos,{"x":227,"y":-7.3}
1519612320087,K,pos,{"x":227,"y":-6.6}
1519612320104,K,pos,{"x":227,"y":-6.0}
1519612320120,K,pos,{"x":227,"y":-5.3}
1519612320137,K,pos,{"x":227,"y":-4.6}
1519612320154,K,pos,{"x":227,"y":-4.0}
1519612320170,K,pos,{"x":227,"y":-3.3}
1519612320187,K,pos,{"x":227,"y":-2.6}
1519612320204,K,pos,{"x":227,"y":-2.0}
1519612320220,K,pos,{"x":227,"y":-1.3}
1519612320237,K,pos,{"x":227,"y":-0.6}
1519612320254,K,pos,{"x":227,"y":0.0}
1519612320270,K,pos,{"x":227,"y":0.7}
1519612320287,K,pos,{"x":227,"y":1.4}
1519612320304,K,pos,{"x":227,"y":2.0}
1519612320320,K,pos,{"x":227,"y":2.7}
1519612320336,K,pos,{"x":227,"y":3.4}
1519612320353,K,pos,{"x":227,"y":4.0}
1519612320370,K,pos,{"x":227,"y":4.7}
1519612320386,K,pos,{"x":227,"y":5.4}
1519612320403,K,pos,{"x":227,"y":6.0}
1519612320420,K,pos,{"x":227,"y":6.7}
1519612320437,K,pos,{"x":227,"y":7.4}
1519612320453,K,pos,{"x":227,"y":8.0}
1519612320455,T,m,A
1519612320470,K,pos,{"x":227,"y":8.7}
1519612320487,K,pos,{"x":227,"y":9.4}
1519612320503,K,pos,{"x":227,"y":10.0}
1519612320520,K,pos,{"x":227,"y":10.7}
1519612320536,K,pos,{"x":227,"y":11.3}
1519612320555,K,pos,{"x":227,"y":12.0}
1519612320571,K,pos,{"x":227,"y":12.7}
1519612320587,K,pos,{"x":227,"y":13.4}
1519612320588,T,m,D
1519612320603,K,pos,{"x":227,"y":14.0}
1519612320605,T,ms,WC4
1519612320620,K,pos,{"x":227,"y":14.7}
1519612320636,K,pos,{"x":227,"y":15.3}
1519612320653,K,pos,{"x":227,"y":16.0}
1519612320670,K,pos,{"x":227,"y":16.7}
1519612320686,K,pos,{"x":227,"y":17.3}
1519612320703,K,pos,{"x":227,"y":18.0}
1519612320720,K,pos,{"x":227,"y":18.7}
1519612320736,K,pos,{"x":227,"y":19.3}
1519612320753,K,pos,{"x":227,"y":20.0}
1519612320770,K,pos,{"x":227,"y":20.7}
1519612320788,K,pos,{"x":227,"y":21.3}
1519612320803,K,pos,{"x":227,"y":22.0}
1519612320820,K,pos,{"x":227,"y":22.7}
1519612320837,K,pos,{"x":227,"y":23.3}
1519612320854,K,pos,{"x":227,"y":24.0}
1519612320870,K,pos,{"x":227,"y":24.7}
1519612320887,K,pos,{"x":227,"y":25.3}
1519612320905,K,pos,{"x":227,"y":26.0}
1519612320920,K,pos,{"x":227,"y":26.7}
1519612320936,K,pos,{"x":227,"y":27.3}
1519612320953,K,pos,{"x":227,"y":28.0}
1519612320970,K,pos,{"x":227,"y":28.7}
1519612320987,K,pos,{"x":227,"y":29.3}
1519612321003,K,pos,{"x":227,"y":30.0}
1519612321020,K,pos,{"x":227,"y":30.7}
1519612321037,K,pos,{"x":227,"y":31.3}
1519612321053,K,pos,{"x":227,"y":32.0}
1519612321070,K,pos,{"x":227,"y":32.7}
1519612321086,K,pos,{"x":227,"y":33.3}
1519612321103,K,pos,{"x":227,"y":34.0}
1519612321120,K,pos,{"x":227,"y":34.7}
1519612321137,K,pos,{"x":227,"y":35.3}
1519612321153,K,pos,{"x":227,"y":36.0}
1519612321170,K,pos,{"x":227,"y":36.7}
1519612321186,K,pos,{"x":227,"y":37.3}
1519612321203,K,pos,{"x":227,"y":38.0}
1519612321220,K,pos,{"x":227,"y":38.7}
1519612321236,K,pos,{"x":227,"y":39.3}
1519612321254,K,pos,{"x":227,"y":40.0}
1519612321270,K,pos,{"x":227,"y":40.7}
1519612321287,K,pos,{"x":227,"y":41.3}
1519612321303,K,pos,{"x":227,"y":42.0}
1519612321320,K,pos,{"x":227,"y":42.7}
1519612321337,K,pos,{"x":227,"y":43.3}
1519612321353,K,pos,{"x":227,"y":44.0}
1519612321370,K,pos,{"x":227,"y":44.7}
1519612321387,K,pos,{"x":227,"y":45.3}
1519612321387,T,m,A
1519612321404,K,pos,{"x":227,"y":46.0}
1519612321420,K,pos,{"x":227,"y":46.7}
1519612321437,K,pos,{"x":227,"y":47.3}
1519612321453,K,pos,{"x":227,"y":48.0}
1519612321470,K,pos,{"x":227,"y":48.7}
1519612321486,K,pos,{"x":227,"y":49.3}
1519612321503,K,pos,{"x":227,"y":50.0}
1519612321520,K,pos,{"x":227,"y":50.7}
1519612321536,K,pos,{"x":227,"y":51.3}
1519612321536,T,ms,WC4
1519612321553,K,pos,{"x":227,"y":52.0}
1519612321569,K,pos,{"x":227,"y":52.7}
1519612321587,K,pos,{"x":227,"y":53.3}
1519612321589,T,m,D
1519612321603,K,pos,{"x":227,"y":54.0}
1519612321620,K,pos,{"x":227,"y":54.7}
1519612321637,K,pos,{"x":227,"y":55.3}
1519612321653,K,pos,{"x":227,"y":56.0}
1519612321670,K,pos,{"x":227,"y":56.7}
1519612321686,K,pos,{"x":227,"y":57.3}
1519612321702,K,pos,{"x":227,"y":58.0}
1519612321720,K,pos,{"x":227,"y":58.7}
1519612321736,K,pos,{"x":227,"y":59.3}
1519612321753,K,pos,{"x":227,"y":60.0}
1519612321770,K,pos,{"x":227,"y":60.6}
1519612321787,K,pos,{"x":227,"y":61.3}
1519612321803,K,pos,{"x":227,"y":62.0}
1519612321820,K,pos,{"x":227,"y":62.6}
1519612321837,K,pos,{"x":227,"y":63.3}
1519612321853,K,pos,{"x":227,"y":64.0}
1519612321870,K,pos,{"x":227,"y":64.6}
1519612321886,K,pos,{"x":227,"y":65.3}
1519612321903,K,pos,{"x":227,"y":66.0}
1519612321920,K,pos,{"x":227,"y":66.6}
1519612321936,K,pos,{"x":227,"y":67.3}
1519612321953,K,pos,{"x":227,"y":68.0}
1519612321970,K,pos,{"x":227,"y":68.6}
1519612321986,K,pos,{"x":227,"y":69.3}
1519612322003,K,pos,{"x":227,"y":70.0}
1519612322020,K,pos,{"x":227,"y":70.6}
1519612322037,K,pos,{"x":227,"y":71.3}
1519612322053,K,pos,{"x":227,"y":72.0}
1519612322070,K,pos,{"x":227,"y":72.6}
1519612322086,K,pos,{"x":227,"y":73.3}
1519612322103,K,pos,{"x":227,"y":74.0}
1519612322119,K,pos,{"x":227,"y":74.6}
1519612322137,K,pos,{"x":227,"y":75.3}
1519612322153,K,pos,{"x":227,"y":76.0}
1519612322170,K,pos,{"x":227,"y":76.6}
1519612322186,K,pos,{"x":227,"y":77.3}
1519612322203,K,pos,{"x":227,"y":78.0}
1519612322220,K,pos,{"x":227,"y":78.6}
1519612322236,K,pos,{"x":227,"y":79.3}
1519612322253,K,pos,{"x":227,"y":80.0}
1519612322269,K,pos,{"x":227,"y":80.6}
1519612322286,K,pos,{"x":227,"y":81.3}
1519612322303,K,pos,{"x":227,"y":82.0}
1519612322320,K,pos,{"x":227,"y":82.6}
1519612322336,K,pos,{"x":227,"y":83.3}
1519612322352,K,pos,{"x":227,"y":84.0}
1519612322354,I,c,2,D,442,247,WC4
1519612322355,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519612322355,K,s,{"type":"update","pts":[{"x":442, "y":247}]}
1519612322370,K,pos,{"x":227,"y":84.6}
1519612322386,K,pos,{"x":227,"y":85.3}
1519612322404,K,pos,{"x":227,"y":86.0}
1519612322404,I,c,2,M,417,221,WC4
1519612322404,K,s,{"type":"update","pts":[{"x":417, "y":221}]}
1519612322420,K,pos,{"x":227,"y":86.6}
1519612322420,I,c,2,M,402,206,WC4
1519612322420,K,s,{"type":"update","pts":[{"x":402, "y":206}]}
1519612322437,K,pos,{"x":227,"y":87.3}
1519612322437,I,c,2,M,395,200,WC4
1519612322437,K,s,{"type":"update","pts":[{"x":395, "y":200}]}
1519612322453,K,pos,{"x":227,"y":88.0}
1519612322454,I,c,2,M,377,186,WC4
1519612322454,K,s,{"type":"update","pts":[{"x":377, "y":186}]}
1519612322470,K,pos,{"x":227,"y":88.6}
1519612322471,I,c,2,M,358,175,WC4
1519612322471,K,s,{"type":"update","pts":[{"x":358, "y":175}]}
1519612322486,K,pos,{"x":227,"y":89.3}
1519612322486,I,c,2,M,341,163,WC4
1519612322487,K,s,{"type":"update","pts":[{"x":341, "y":163}]}
1519612322503,K,pos,{"x":227,"y":90.0}
1519612322503,I,c,2,M,329,156,WC4
1519612322504,K,s,{"type":"update","pts":[{"x":329, "y":156}]}
1519612322504,I,c,2,M,294,140,WC4
1519612322504,K,s,{"type":"update","pts":[{"x":294, "y":140}]}
1519612322520,K,pos,{"x":227,"y":90.6}
1519612322520,I,c,2,M,282,136,WC4
1519612322520,K,s,{"type":"update","pts":[{"x":282, "y":136}]}
1519612322536,K,pos,{"x":227,"y":91.3}
1519612322553,K,pos,{"x":227,"y":92.0}
1519612322553,I,c,2,M,243,124,WC4
1519612322553,K,s,{"type":"update","pts":[{"x":243, "y":124}]}
1519612322553,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":282,"y1":136,"x2":243,"y2":124}
1519612322553,E,task,{"type":"end","num":1,"endReason":"selected"}
1519612322557,I,c,2,M,228,120,WC4
1519612322557,K,s,{"type":"update","pts":[{"x":228, "y":120}]}
1519612322601,I,c,2,M,211,117,WC4
1519612322601,K,s,{"type":"update","pts":[{"x":211, "y":117}]}
1519612322601,I,c,2,M,187,113,WC4
1519612322601,K,s,{"type":"update","pts":[{"x":187, "y":113}]}
1519612322621,I,c,2,M,178,110,WC4
1519612322622,K,s,{"type":"update","pts":[{"x":178, "y":110}]}
1519612322633,I,c,2,M,153,105,WC4
1519612322633,K,s,{"type":"update","pts":[{"x":153, "y":105}]}
1519612322633,I,c,2,M,141,104,WC4
1519612322633,K,s,{"type":"update","pts":[{"x":141, "y":104}]}
1519612322658,I,c,2,M,126,102,WC4
1519612322658,K,s,{"type":"update","pts":[{"x":126, "y":102}]}
1519612322678,I,c,2,M,121,102,WC4
1519612322679,K,s,{"type":"update","pts":[{"x":121, "y":102}]}
1519612322693,I,c,2,M,109,102,WC4
1519612322694,K,s,{"type":"update","pts":[{"x":109, "y":102}]}
1519612322694,I,c,2,M,106,102,WC4
1519612322694,K,s,{"type":"update","pts":[{"x":106, "y":102}]}
1519612322710,I,c,2,M,97,105,WC4
1519612322710,K,s,{"type":"update","pts":[{"x":97, "y":105}]}
1519612322727,I,c,2,M,92,107,WC4
1519612322727,K,s,{"type":"update","pts":[{"x":92, "y":107}]}
1519612322743,I,c,2,M,92,107,WC4
1519612322743,K,s,{"type":"update","pts":[{"x":92, "y":107}]}
1519612323045,I,c,2,U,92,107,WC4
1519612323045,K,s,{"type":"update","pts":[]}
1519612323045,K,s,{"type":"end"}
1519612323570,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
1519612323587,K,pos,{"x":335,"y":-49.3}
1519612323603,K,pos,{"x":335,"y":-48.7}
1519612323619,K,pos,{"x":335,"y":-48.0}
1519612323637,K,pos,{"x":335,"y":-47.3}
1519612323653,K,pos,{"x":335,"y":-46.7}
1519612323670,K,pos,{"x":335,"y":-46.0}
1519612323686,K,pos,{"x":335,"y":-45.3}
1519612323702,K,pos,{"x":335,"y":-44.7}
1519612323719,K,pos,{"x":335,"y":-44.0}
1519612323736,K,pos,{"x":335,"y":-43.4}
1519612323753,K,pos,{"x":335,"y":-42.7}
1519612323769,K,pos,{"x":335,"y":-42.0}
1519612323786,K,pos,{"x":335,"y":-41.4}
1519612323802,K,pos,{"x":335,"y":-40.7}
1519612323819,K,pos,{"x":335,"y":-40.0}
1519612323836,K,pos,{"x":335,"y":-39.4}
1519612323852,K,pos,{"x":335,"y":-38.7}
1519612323869,K,pos,{"x":335,"y":-38.0}
1519612323886,K,pos,{"x":335,"y":-37.4}
1519612323902,K,pos,{"x":335,"y":-36.7}
1519612323919,K,pos,{"x":335,"y":-36.0}
1519612323935,K,pos,{"x":335,"y":-35.4}
1519612323953,K,pos,{"x":335,"y":-34.7}
1519612323969,K,pos,{"x":335,"y":-34.0}
1519612323986,K,pos,{"x":335,"y":-33.4}
1519612324003,K,pos,{"x":335,"y":-32.7}
1519612324019,K,pos,{"x":335,"y":-32.0}
1519612324036,K,pos,{"x":335,"y":-31.4}
1519612324053,K,pos,{"x":335,"y":-30.7}
1519612324069,K,pos,{"x":335,"y":-30.0}
1519612324086,K,pos,{"x":335,"y":-29.4}
1519612324102,K,pos,{"x":335,"y":-28.7}
1519612324119,K,pos,{"x":335,"y":-28.0}
1519612324136,K,pos,{"x":335,"y":-27.4}
1519612324152,K,pos,{"x":335,"y":-26.7}
1519612324169,K,pos,{"x":335,"y":-26.0}
1519612324186,K,pos,{"x":335,"y":-25.4}
1519612324202,K,pos,{"x":335,"y":-24.7}
1519612324219,K,pos,{"x":335,"y":-24.0}
1519612324236,K,pos,{"x":335,"y":-23.4}
1519612324253,K,pos,{"x":335,"y":-22.7}
1519612324269,K,pos,{"x":335,"y":-22.0}
1519612324286,K,pos,{"x":335,"y":-21.4}
1519612324303,K,pos,{"x":335,"y":-20.7}
1519612324319,K,pos,{"x":335,"y":-20.0}
1519612324336,K,pos,{"x":335,"y":-19.4}
1519612324352,K,pos,{"x":335,"y":-18.7}
1519612324369,K,pos,{"x":335,"y":-18.0}
1519612324385,K,pos,{"x":335,"y":-17.4}
1519612324402,K,pos,{"x":335,"y":-16.7}
1519612324419,K,pos,{"x":335,"y":-16.0}
1519612324435,K,pos,{"x":335,"y":-15.4}
1519612324452,K,pos,{"x":335,"y":-14.7}
1519612324468,K,pos,{"x":335,"y":-14.0}
1519612324485,K,pos,{"x":335,"y":-13.4}
1519612324503,K,pos,{"x":335,"y":-12.7}
1519612324519,K,pos,{"x":335,"y":-12.0}
1519612324536,K,pos,{"x":335,"y":-11.4}
1519612324553,K,pos,{"x":335,"y":-10.7}
1519612324569,K,pos,{"x":335,"y":-10.0}
1519612324586,K,pos,{"x":335,"y":-9.4}
1519612324602,K,pos,{"x":335,"y":-8.7}
1519612324619,K,pos,{"x":335,"y":-8.0}
1519612324635,K,pos,{"x":335,"y":-7.4}
1519612324652,K,pos,{"x":335,"y":-6.7}
1519612324669,K,pos,{"x":335,"y":-6.0}
1519612324686,K,pos,{"x":335,"y":-5.4}
1519612324702,K,pos,{"x":335,"y":-4.7}
1519612324719,K,pos,{"x":335,"y":-4.0}
1519612324736,K,pos,{"x":335,"y":-3.4}
1519612324752,K,pos,{"x":335,"y":-2.7}
1519612324769,K,pos,{"x":335,"y":-2.0}
1519612324786,K,pos,{"x":335,"y":-1.4}
1519612324802,K,pos,{"x":335,"y":-0.7}
1519612324819,K,pos,{"x":335,"y":-0.1}
1519612324836,K,pos,{"x":335,"y":0.6}
1519612324852,K,pos,{"x":335,"y":1.3}
1519612324869,K,pos,{"x":335,"y":1.9}
1519612324886,K,pos,{"x":335,"y":2.6}
1519612324902,K,pos,{"x":335,"y":3.3}
1519612324919,K,pos,{"x":335,"y":3.9}
1519612324936,K,pos,{"x":335,"y":4.6}
1519612324952,K,pos,{"x":335,"y":5.3}
1519612324969,K,pos,{"x":335,"y":5.9}
1519612324985,K,pos,{"x":335,"y":6.6}
1519612325002,K,pos,{"x":335,"y":7.3}
1519612325019,K,pos,{"x":335,"y":7.9}
1519612325036,K,pos,{"x":335,"y":8.6}
1519612325053,K,pos,{"x":335,"y":9.3}
1519612325069,K,pos,{"x":335,"y":9.9}
1519612325086,K,pos,{"x":335,"y":10.6}
1519612325103,K,pos,{"x":335,"y":11.3}
1519612325119,K,pos,{"x":335,"y":11.9}
1519612325135,K,pos,{"x":335,"y":12.6}
1519612325152,K,pos,{"x":335,"y":13.3}
1519612325168,K,pos,{"x":335,"y":13.9}
1519612325186,K,pos,{"x":335,"y":14.6}
1519612325202,K,pos,{"x":335,"y":15.3}
1519612325219,K,pos,{"x":335,"y":15.9}
1519612325219,T,m,A
1519612325236,K,pos,{"x":335,"y":16.6}
1519612325252,K,pos,{"x":335,"y":17.3}
1519612325269,K,pos,{"x":335,"y":17.9}
1519612325287,K,pos,{"x":335,"y":18.6}
1519612325303,K,pos,{"x":335,"y":19.3}
1519612325319,K,pos,{"x":335,"y":19.9}
1519612325336,K,pos,{"x":335,"y":20.6}
1519612325353,K,pos,{"x":335,"y":21.3}
1519612325369,K,pos,{"x":335,"y":21.9}
1519612325386,K,pos,{"x":335,"y":22.6}
1519612325402,K,pos,{"x":335,"y":23.3}
1519612325420,K,pos,{"x":335,"y":23.9}
1519612325436,K,pos,{"x":335,"y":24.6}
1519612325452,K,pos,{"x":335,"y":25.3}
1519612325469,K,pos,{"x":335,"y":25.9}
1519612325486,K,pos,{"x":335,"y":26.6}
1519612325503,K,pos,{"x":335,"y":27.3}
1519612325519,K,pos,{"x":335,"y":27.9}
1519612325536,K,pos,{"x":335,"y":28.6}
1519612325553,K,pos,{"x":335,"y":29.3}
1519612325569,K,pos,{"x":335,"y":29.9}
1519612325586,K,pos,{"x":335,"y":30.6}
1519612325602,K,pos,{"x":335,"y":31.3}
1519612325618,K,pos,{"x":335,"y":31.9}
1519612325635,K,pos,{"x":335,"y":32.6}
1519612325652,K,pos,{"x":335,"y":33.3}
1519612325668,K,pos,{"x":335,"y":33.9}
1519612325685,K,pos,{"x":335,"y":34.6}
1519612325702,K,pos,{"x":335,"y":35.3}
1519612325719,K,pos,{"x":335,"y":35.9}
1519612325736,K,pos,{"x":335,"y":36.6}
1519612325736,T,m,O
1519612325764,K,pos,{"x":335,"y":37.3}
1519612325779,K,pos,{"x":335,"y":38.0}
1519612325795,K,pos,{"x":335,"y":38.7}
1519612325812,K,pos,{"x":335,"y":39.3}
1519612325828,K,pos,{"x":335,"y":40.0}
1519612325844,K,pos,{"x":335,"y":40.7}
1519612325861,K,pos,{"x":335,"y":41.4}
1519612325877,K,pos,{"x":335,"y":42.0}
1519612325893,K,pos,{"x":335,"y":42.7}
1519612325909,K,pos,{"x":335,"y":43.4}
1519612325925,K,pos,{"x":335,"y":44.0}
1519612325942,K,pos,{"x":335,"y":44.7}
1519612325958,K,pos,{"x":335,"y":45.4}
1519612325974,K,pos,{"x":335,"y":46.0}
1519612325991,K,pos,{"x":335,"y":46.7}
1519612326007,K,pos,{"x":335,"y":47.3}
1519612326023,K,pos,{"x":335,"y":48.0}
1519612326040,K,pos,{"x":335,"y":48.7}
1519612326056,K,pos,{"x":335,"y":49.3}
1519612326072,K,pos,{"x":335,"y":50.0}
1519612326088,K,pos,{"x":335,"y":50.6}
1519612326104,K,pos,{"x":335,"y":51.3}
1519612326121,K,pos,{"x":335,"y":51.9}
1519612326137,K,pos,{"x":335,"y":52.6}
1519612326153,K,pos,{"x":335,"y":53.2}
1519612326170,K,pos,{"x":335,"y":53.9}
1519612326186,K,pos,{"x":335,"y":54.5}
1519612326202,K,pos,{"x":335,"y":55.2}
1519612326219,K,pos,{"x":335,"y":55.8}
1519612326236,K,pos,{"x":335,"y":56.5}
1519612326252,K,pos,{"x":335,"y":57.2}
1519612326269,K,pos,{"x":335,"y":57.8}
1519612326286,K,pos,{"x":335,"y":58.5}
1519612326302,K,pos,{"x":335,"y":59.1}
1519612326319,K,pos,{"x":335,"y":59.8}
1519612326336,K,pos,{"x":335,"y":60.5}
1519612326352,K,pos,{"x":335,"y":61.1}
1519612326370,K,pos,{"x":335,"y":61.8}
1519612326386,K,pos,{"x":335,"y":62.4}
1519612326403,K,pos,{"x":335,"y":63.1}
1519612326420,K,pos,{"x":335,"y":63.8}
1519612326420,T,ms,MS2
1519612326436,K,pos,{"x":335,"y":64.4}
1519612326453,K,pos,{"x":335,"y":65.1}
1519612326470,K,pos,{"x":335,"y":65.8}
1519612326487,K,pos,{"x":335,"y":66.4}
1519612326503,K,pos,{"x":335,"y":67.1}
1519612326519,K,pos,{"x":335,"y":67.8}
1519612326535,K,pos,{"x":335,"y":68.4}
1519612326552,K,pos,{"x":335,"y":69.1}
1519612326568,K,pos,{"x":335,"y":69.7}
1519612326586,K,pos,{"x":335,"y":70.4}
1519612326602,K,pos,{"x":335,"y":71.1}
1519612326619,K,pos,{"x":335,"y":71.7}
1519612326636,K,pos,{"x":335,"y":72.4}
1519612326652,K,pos,{"x":335,"y":73.1}
1519612326669,K,pos,{"x":335,"y":73.7}
1519612326686,K,pos,{"x":335,"y":74.4}
1519612326701,K,pos,{"x":335,"y":75.1}
1519612326719,K,pos,{"x":335,"y":75.7}
1519612326735,K,pos,{"x":335,"y":76.4}
1519612326752,K,pos,{"x":335,"y":77.1}
1519612326753,T,m,D
1519612326769,K,pos,{"x":335,"y":77.7}
1519612326785,K,pos,{"x":335,"y":78.4}
1519612326802,K,pos,{"x":335,"y":79.0}
1519612326819,K,pos,{"x":335,"y":79.7}
1519612326836,K,pos,{"x":335,"y":80.4}
1519612326853,K,pos,{"x":335,"y":81.1}
1519612326869,K,pos,{"x":335,"y":81.7}
1519612326886,K,pos,{"x":335,"y":82.4}
1519612326902,K,pos,{"x":335,"y":83.0}
1519612326919,K,pos,{"x":335,"y":83.7}
1519612326935,K,pos,{"x":335,"y":84.4}
1519612326952,K,pos,{"x":335,"y":85.0}
1519612326969,K,pos,{"x":335,"y":85.7}
1519612326985,K,pos,{"x":335,"y":86.4}
1519612327003,K,pos,{"x":335,"y":87.0}
1519612327019,K,pos,{"x":335,"y":87.7}
1519612327036,K,pos,{"x":335,"y":88.4}
1519612327052,K,pos,{"x":335,"y":89.0}
1519612327069,K,pos,{"x":335,"y":89.7}
1519612327086,K,pos,{"x":335,"y":90.4}
1519612327102,K,pos,{"x":335,"y":91.0}
1519612327119,K,pos,{"x":335,"y":91.7}
1519612327135,K,pos,{"x":335,"y":92.4}
1519612327135,I,c,4,D,466,361,MS2
1519612327137,I,mp,4,D,466,361,MS2
1519612327152,K,pos,{"x":335,"y":93.0}
1519612327169,K,pos,{"x":335,"y":93.7}
1519612327185,K,pos,{"x":335,"y":94.4}
1519612327202,K,pos,{"x":335,"y":95.0}
1519612327218,K,pos,{"x":335,"y":95.7}
1519612327235,K,pos,{"x":335,"y":96.4}
1519612327251,K,pos,{"x":335,"y":97.0}
1519612327270,K,pos,{"x":335,"y":97.7}
1519612327286,K,pos,{"x":335,"y":98.4}
1519612327303,K,pos,{"x":335,"y":99.0}
1519612327319,K,pos,{"x":335,"y":99.7}
1519612327335,K,pos,{"x":335,"y":100.4}
1519612327352,K,pos,{"x":335,"y":101.0}
1519612327369,K,pos,{"x":335,"y":101.7}
1519612327386,K,pos,{"x":335,"y":102.4}
1519612327402,K,pos,{"x":335,"y":103.0}
1519612327419,K,pos,{"x":335,"y":103.7}
1519612327435,K,pos,{"x":335,"y":104.4}
1519612327452,K,pos,{"x":335,"y":105.0}
1519612327469,K,pos,{"x":335,"y":105.7}
1519612327469,I,c,4,U,466,366,MS2
1519612327469,I,mp,4,U,466,366,MS2
1519612327470,K,correct,{"type":"tap","selected":"white","correct":"white","x":466,"y":366}
1519612327470,E,task,{"type":"end","num":2,"endReason":"selected"}
1519612328502,E,task,{"type":"start","command":"redo","currScore":90,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":40.0,"startX":395,"width":100.0,"height":100.0}
1519612328519,K,pos,{"x":395,"y":-49.3}
1519612328536,K,pos,{"x":395,"y":-48.7}
1519612328552,K,pos,{"x":395,"y":-48.0}
1519612328569,K,pos,{"x":395,"y":-47.3}
1519612328585,K,pos,{"x":395,"y":-46.7}
1519612328602,K,pos,{"x":395,"y":-46.0}
1519612328618,K,pos,{"x":395,"y":-45.3}
1519612328635,K,pos,{"x":395,"y":-44.7}
1519612328652,K,pos,{"x":395,"y":-44.0}
1519612328668,K,pos,{"x":395,"y":-43.3}
1519612328685,K,pos,{"x":395,"y":-42.7}
1519612328702,K,pos,{"x":395,"y":-42.0}
1519612328718,K,pos,{"x":395,"y":-41.3}
1519612328734,K,pos,{"x":395,"y":-40.7}
1519612328752,K,pos,{"x":395,"y":-40.0}
1519612328768,K,pos,{"x":395,"y":-39.3}
1519612328785,K,pos,{"x":395,"y":-38.7}
1519612328802,K,pos,{"x":395,"y":-38.0}
1519612328818,K,pos,{"x":395,"y":-37.3}
1519612328835,K,pos,{"x":395,"y":-36.7}
1519612328852,K,pos,{"x":395,"y":-36.0}
1519612328869,K,pos,{"x":395,"y":-35.3}
1519612328886,K,pos,{"x":395,"y":-34.7}
1519612328902,K,pos,{"x":395,"y":-34.0}
1519612328918,K,pos,{"x":395,"y":-33.3}
1519612328935,K,pos,{"x":395,"y":-32.7}
1519612328952,K,pos,{"x":395,"y":-32.0}
1519612328969,K,pos,{"x":395,"y":-31.3}
1519612328985,K,pos,{"x":395,"y":-30.7}
1519612329002,K,pos,{"x":395,"y":-30.0}
1519612329018,K,pos,{"x":395,"y":-29.3}
1519612329035,K,pos,{"x":395,"y":-28.7}
1519612329052,K,pos,{"x":395,"y":-28.0}
1519612329068,K,pos,{"x":395,"y":-27.3}
1519612329085,K,pos,{"x":395,"y":-26.7}
1519612329102,K,pos,{"x":395,"y":-26.0}
1519612329119,K,pos,{"x":395,"y":-25.3}
1519612329135,K,pos,{"x":395,"y":-24.7}
1519612329152,K,pos,{"x":395,"y":-24.0}
1519612329168,K,pos,{"x":395,"y":-23.3}
1519612329185,K,pos,{"x":395,"y":-22.7}
1519612329202,K,pos,{"x":395,"y":-22.0}
1519612329219,K,pos,{"x":395,"y":-21.3}
1519612329235,K,pos,{"x":395,"y":-20.7}
1519612329251,K,pos,{"x":395,"y":-20.0}
1519612329268,K,pos,{"x":395,"y":-19.4}
1519612329285,K,pos,{"x":395,"y":-18.7}
1519612329302,K,pos,{"x":395,"y":-18.0}
1519612329318,K,pos,{"x":395,"y":-17.4}
1519612329335,K,pos,{"x":395,"y":-16.7}
1519612329351,K,pos,{"x":395,"y":-16.0}
1519612329368,K,pos,{"x":395,"y":-15.4}
1519612329385,K,pos,{"x":395,"y":-14.7}
1519612329402,K,pos,{"x":395,"y":-14.0}
1519612329418,K,pos,{"x":395,"y":-13.4}
1519612329435,K,pos,{"x":395,"y":-12.7}
1519612329451,K,pos,{"x":395,"y":-12.0}
1519612329468,K,pos,{"x":395,"y":-11.4}
1519612329485,K,pos,{"x":395,"y":-10.7}
1519612329501,K,pos,{"x":395,"y":-10.0}
1519612329518,K,pos,{"x":395,"y":-9.4}
1519612329535,K,pos,{"x":395,"y":-8.7}
1519612329551,K,pos,{"x":395,"y":-8.0}
1519612329569,K,pos,{"x":395,"y":-7.4}
1519612329585,K,pos,{"x":395,"y":-6.7}
1519612329602,K,pos,{"x":395,"y":-6.0}
1519612329618,K,pos,{"x":395,"y":-5.4}
1519612329635,K,pos,{"x":395,"y":-4.7}
1519612329652,K,pos,{"x":395,"y":-4.0}
1519612329668,K,pos,{"x":395,"y":-3.4}
1519612329685,K,pos,{"x":395,"y":-2.7}
1519612329702,K,pos,{"x":395,"y":-2.0}
1519612329718,K,pos,{"x":395,"y":-1.4}
1519612329735,K,pos,{"x":395,"y":-0.7}
1519612329752,K,pos,{"x":395,"y":-0.0}
1519612329768,K,pos,{"x":395,"y":0.6}
1519612329784,K,pos,{"x":395,"y":1.3}
1519612329802,K,pos,{"x":395,"y":2.0}
1519612329818,K,pos,{"x":395,"y":2.6}
1519612329835,K,pos,{"x":395,"y":3.3}
1519612329852,K,pos,{"x":395,"y":4.0}
1519612329869,K,pos,{"x":395,"y":4.6}
1519612329886,K,pos,{"x":395,"y":5.3}
1519612329901,K,pos,{"x":395,"y":6.0}
1519612329918,K,pos,{"x":395,"y":6.6}
1519612329934,K,pos,{"x":395,"y":7.3}
1519612329951,K,pos,{"x":395,"y":8.0}
1519612329968,K,pos,{"x":395,"y":8.6}
1519612329985,K,pos,{"x":395,"y":9.3}
1519612330001,K,pos,{"x":395,"y":10.0}
1519612330018,K,pos,{"x":395,"y":10.6}
1519612330018,T,m,A
1519612330035,K,pos,{"x":395,"y":11.3}
1519612330052,K,pos,{"x":395,"y":12.0}
1519612330069,K,pos,{"x":395,"y":12.6}
1519612330085,K,pos,{"x":395,"y":13.3}
1519612330101,K,pos,{"x":395,"y":14.0}
1519612330118,K,pos,{"x":395,"y":14.6}
1519612330134,K,pos,{"x":395,"y":15.3}
1519612330151,K,pos,{"x":395,"y":16.0}
1519612330168,K,pos,{"x":395,"y":16.6}
1519612330185,K,pos,{"x":395,"y":17.3}
1519612330201,K,pos,{"x":395,"y":18.0}
1519612330218,K,pos,{"x":395,"y":18.6}
1519612330235,K,pos,{"x":395,"y":19.3}
1519612330251,K,pos,{"x":395,"y":20.0}
1519612330268,K,pos,{"x":395,"y":20.6}
1519612330285,K,pos,{"x":395,"y":21.3}
1519612330302,K,pos,{"x":395,"y":22.0}
1519612330318,K,pos,{"x":395,"y":22.6}
1519612330334,K,pos,{"x":395,"y":23.3}
1519612330351,K,pos,{"x":395,"y":24.0}
1519612330368,K,pos,{"x":395,"y":24.6}
1519612330385,K,pos,{"x":395,"y":25.3}
1519612330401,K,pos,{"x":395,"y":26.0}
1519612330418,K,pos,{"x":395,"y":26.6}
1519612330434,K,pos,{"x":395,"y":27.3}
1519612330452,K,pos,{"x":395,"y":28.0}
1519612330468,K,pos,{"x":395,"y":28.6}
1519612330485,K,pos,{"x":395,"y":29.3}
1519612330501,K,pos,{"x":395,"y":30.0}
1519612330519,K,pos,{"x":395,"y":30.6}
1519612330519,T,m,O
1519612330534,K,pos,{"x":395,"y":31.3}
1519612330551,K,pos,{"x":395,"y":32.0}
1519612330568,K,pos,{"x":395,"y":32.6}
1519612330585,K,pos,{"x":395,"y":33.3}
1519612330602,K,pos,{"x":395,"y":34.0}
1519612330619,K,pos,{"x":395,"y":34.6}
1519612330635,K,pos,{"x":395,"y":35.3}
1519612330652,K,pos,{"x":395,"y":36.0}
1519612330669,K,pos,{"x":395,"y":36.6}
1519612330685,K,pos,{"x":395,"y":37.3}
1519612330702,K,pos,{"x":395,"y":38.0}
1519612330718,K,pos,{"x":395,"y":38.6}
1519612330735,K,pos,{"x":395,"y":39.3}
1519612330751,K,pos,{"x":395,"y":40.0}
1519612330768,K,pos,{"x":395,"y":40.6}
1519612330784,K,pos,{"x":395,"y":41.3}
1519612330802,K,pos,{"x":395,"y":42.0}
1519612330818,K,pos,{"x":395,"y":42.6}
1519612330835,K,pos,{"x":395,"y":43.3}
1519612330851,K,pos,{"x":395,"y":44.0}
1519612330868,K,pos,{"x":395,"y":44.6}
1519612330886,K,pos,{"x":395,"y":45.3}
1519612330902,K,pos,{"x":395,"y":46.0}
1519612330919,K,pos,{"x":395,"y":46.6}
1519612330936,K,pos,{"x":395,"y":47.3}
1519612330936,T,ms,BSE1
1519612330952,K,pos,{"x":395,"y":48.0}
1519612330968,K,pos,{"x":395,"y":48.6}
1519612330985,K,pos,{"x":395,"y":49.3}
1519612331002,K,pos,{"x":395,"y":50.0}
1519612331018,K,pos,{"x":395,"y":50.6}
1519612331035,K,pos,{"x":395,"y":51.3}
1519612331051,K,pos,{"x":395,"y":51.9}
1519612331068,K,pos,{"x":395,"y":52.6}
1519612331084,K,pos,{"x":395,"y":53.3}
1519612331101,K,pos,{"x":395,"y":53.9}
1519612331118,K,pos,{"x":395,"y":54.6}
1519612331135,K,pos,{"x":395,"y":55.3}
1519612331151,K,pos,{"x":395,"y":55.9}
1519612331168,K,pos,{"x":395,"y":56.6}
1519612331168,T,m,D
1519612331184,K,pos,{"x":395,"y":57.3}
1519612331201,K,pos,{"x":395,"y":57.9}
1519612331201,T,m,A
1519612331217,K,pos,{"x":395,"y":58.6}
1519612331235,K,pos,{"x":395,"y":59.3}
1519612331252,K,pos,{"x":395,"y":59.9}
1519612331252,T,m,D
1519612331268,K,pos,{"x":395,"y":60.6}
1519612331285,K,pos,{"x":395,"y":61.3}
1519612331301,K,pos,{"x":395,"y":61.9}
1519612331318,K,pos,{"x":395,"y":62.6}
1519612331335,K,pos,{"x":395,"y":63.3}
1519612331351,K,pos,{"x":395,"y":63.9}
1519612331367,K,pos,{"x":395,"y":64.6}
1519612331384,K,pos,{"x":395,"y":65.3}
1519612331401,K,pos,{"x":395,"y":65.9}
1519612331418,K,pos,{"x":395,"y":66.6}
1519612331435,K,pos,{"x":395,"y":67.3}
1519612331451,K,pos,{"x":395,"y":67.9}
1519612331468,K,pos,{"x":395,"y":68.6}
1519612331485,K,pos,{"x":395,"y":69.3}
1519612331501,K,pos,{"x":395,"y":69.9}
1519612331518,K,pos,{"x":395,"y":70.6}
1519612331535,K,pos,{"x":395,"y":71.3}
1519612331551,K,pos,{"x":395,"y":71.9}
1519612331568,K,pos,{"x":395,"y":72.6}
1519612331585,K,pos,{"x":395,"y":73.3}
1519612331601,K,pos,{"x":395,"y":73.9}
1519612331618,K,pos,{"x":395,"y":74.6}
1519612331636,K,pos,{"x":395,"y":75.3}
1519612331652,K,pos,{"x":395,"y":75.9}
1519612331668,K,pos,{"x":395,"y":76.6}
1519612331684,K,pos,{"x":395,"y":77.3}
1519612331684,I,c,6,D,495,390,BSE1
1519612331701,K,pos,{"x":395,"y":77.9}
1519612331717,K,pos,{"x":395,"y":78.6}
1519612331734,K,pos,{"x":395,"y":79.3}
1519612331752,K,pos,{"x":395,"y":79.9}
1519612331767,K,pos,{"x":395,"y":80.6}
1519612331784,K,pos,{"x":395,"y":81.3}
1519612331802,K,pos,{"x":395,"y":81.9}
1519612331818,K,pos,{"x":395,"y":82.6}
1519612331835,K,pos,{"x":395,"y":83.3}
1519612331852,K,pos,{"x":395,"y":83.9}
1519612331868,K,pos,{"x":395,"y":84.6}
1519612331885,K,pos,{"x":395,"y":85.3}
1519612331901,K,pos,{"x":395,"y":85.9}
1519612331918,K,pos,{"x":395,"y":86.6}
1519612331935,K,pos,{"x":395,"y":87.3}
1519612331953,K,pos,{"x":395,"y":87.9}
1519612331970,K,pos,{"x":395,"y":88.6}
1519612331987,K,pos,{"x":395,"y":89.3}
1519612332003,K,pos,{"x":395,"y":89.9}
1519612332003,I,c,6,U,494,395,BSE1
1519612332003,K,correct,{"type":"tap","selected":"redo","correct":"redo","x":494,"y":395}
1519612332003,E,task,{"type":"end","num":3,"endReason":"selected"}
1519612333035,E,task,{"type":"start","command":"orange","currScore":130,"stageNum":1,"blockNum":1,"num":4,"dropTime":20,"pixelsPerSecond":40.0,"startX":505,"width":100.0,"height":100.0}
1519612333052,K,pos,{"x":505,"y":-49.3}
1519612333068,K,pos,{"x":505,"y":-48.7}
1519612333084,K,pos,{"x":505,"y":-48.0}
1519612333101,K,pos,{"x":505,"y":-47.3}
1519612333117,K,pos,{"x":505,"y":-46.7}
1519612333134,K,pos,{"x":505,"y":-46.0}
1519612333151,K,pos,{"x":505,"y":-45.3}
1519612333168,K,pos,{"x":505,"y":-44.7}
1519612333184,K,pos,{"x":505,"y":-44.0}
1519612333201,K,pos,{"x":505,"y":-43.3}
1519612333218,K,pos,{"x":505,"y":-42.7}
1519612333234,K,pos,{"x":505,"y":-42.0}
1519612333251,K,pos,{"x":505,"y":-41.3}
1519612333268,K,pos,{"x":505,"y":-40.7}
1519612333285,K,pos,{"x":505,"y":-40.0}
1519612333301,K,pos,{"x":505,"y":-39.3}
1519612333318,K,pos,{"x":505,"y":-38.7}
1519612333334,K,pos,{"x":505,"y":-38.0}
1519612333352,K,pos,{"x":505,"y":-37.3}
1519612333368,K,pos,{"x":505,"y":-36.7}
1519612333385,K,pos,{"x":505,"y":-36.0}
1519612333401,K,pos,{"x":505,"y":-35.3}
1519612333418,K,pos,{"x":505,"y":-34.7}
1519612333435,K,pos,{"x":505,"y":-34.0}
1519612333451,K,pos,{"x":505,"y":-33.3}
1519612333468,K,pos,{"x":505,"y":-32.7}
1519612333484,K,pos,{"x":505,"y":-32.0}
1519612333501,K,pos,{"x":505,"y":-31.3}
1519612333517,K,pos,{"x":505,"y":-30.7}
1519612333534,K,pos,{"x":505,"y":-30.0}
1519612333551,K,pos,{"x":505,"y":-29.3}
1519612333568,K,pos,{"x":505,"y":-28.7}
1519612333585,K,pos,{"x":505,"y":-28.0}
1519612333601,K,pos,{"x":505,"y":-27.3}
1519612333618,K,pos,{"x":505,"y":-26.7}
1519612333635,K,pos,{"x":505,"y":-26.0}
1519612333651,K,pos,{"x":505,"y":-25.3}
1519612333667,K,pos,{"x":505,"y":-24.7}
1519612333684,K,pos,{"x":505,"y":-24.0}
1519612333701,K,pos,{"x":505,"y":-23.3}
1519612333718,K,pos,{"x":505,"y":-22.7}
1519612333734,K,pos,{"x":505,"y":-22.0}
1519612333751,K,pos,{"x":505,"y":-21.4}
1519612333768,K,pos,{"x":505,"y":-20.7}
1519612333784,K,pos,{"x":505,"y":-20.0}
1519612333801,K,pos,{"x":505,"y":-19.4}
1519612333818,K,pos,{"x":505,"y":-18.7}
1519612333834,K,pos,{"x":505,"y":-18.0}
1519612333851,K,pos,{"x":505,"y":-17.4}
1519612333867,K,pos,{"x":505,"y":-16.7}
1519612333884,K,pos,{"x":505,"y":-16.0}
1519612333900,K,pos,{"x":505,"y":-15.4}
1519612333917,K,pos,{"x":505,"y":-14.7}
1519612333934,K,pos,{"x":505,"y":-14.0}
1519612333951,K,pos,{"x":505,"y":-13.4}
1519612333967,K,pos,{"x":505,"y":-12.7}
1519612333983,K,pos,{"x":505,"y":-12.0}
1519612334001,K,pos,{"x":505,"y":-11.4}
1519612334018,K,pos,{"x":505,"y":-10.7}
1519612334034,K,pos,{"x":505,"y":-10.0}
1519612334051,K,pos,{"x":505,"y":-9.4}
1519612334067,K,pos,{"x":505,"y":-8.7}
1519612334084,K,pos,{"x":505,"y":-8.0}
1519612334101,K,pos,{"x":505,"y":-7.4}
1519612334117,K,pos,{"x":505,"y":-6.7}
1519612334134,K,pos,{"x":505,"y":-6.0}
1519612334151,K,pos,{"x":505,"y":-5.4}
1519612334167,K,pos,{"x":505,"y":-4.7}
1519612334184,K,pos,{"x":505,"y":-4.0}
1519612334201,K,pos,{"x":505,"y":-3.4}
1519612334218,K,pos,{"x":505,"y":-2.7}
1519612334234,K,pos,{"x":505,"y":-2.0}
1519612334251,K,pos,{"x":505,"y":-1.4}
1519612334267,K,pos,{"x":505,"y":-0.7}
1519612334284,K,pos,{"x":505,"y":-0.0}
1519612334301,K,pos,{"x":505,"y":0.6}
1519612334318,K,pos,{"x":505,"y":1.3}
1519612334334,K,pos,{"x":505,"y":2.0}
1519612334351,K,pos,{"x":505,"y":2.6}
1519612334368,K,pos,{"x":505,"y":3.3}
1519612334384,K,pos,{"x":505,"y":4.0}
1519612334401,K,pos,{"x":505,"y":4.6}
1519612334418,K,pos,{"x":505,"y":5.3}
1519612334434,K,pos,{"x":505,"y":6.0}
1519612334451,K,pos,{"x":505,"y":6.6}
1519612334467,K,pos,{"x":505,"y":7.3}
1519612334484,K,pos,{"x":505,"y":8.0}
1519612334501,K,pos,{"x":505,"y":8.6}
1519612334517,K,pos,{"x":505,"y":9.3}
1519612334534,K,pos,{"x":505,"y":10.0}
1519612334551,K,pos,{"x":505,"y":10.6}
1519612334567,K,pos,{"x":505,"y":11.3}
1519612334584,K,pos,{"x":505,"y":12.0}
1519612334601,K,pos,{"x":505,"y":12.6}
1519612334618,K,pos,{"x":505,"y":13.3}
1519612334634,K,pos,{"x":505,"y":14.0}
1519612334651,K,pos,{"x":505,"y":14.6}
1519612334668,K,pos,{"x":505,"y":15.3}
1519612334684,K,pos,{"x":505,"y":16.0}
1519612334700,K,pos,{"x":505,"y":16.6}
1519612334717,K,pos,{"x":505,"y":17.3}
1519612334734,K,pos,{"x":505,"y":18.0}
1519612334751,K,pos,{"x":505,"y":18.6}
1519612334767,K,pos,{"x":505,"y":19.3}
1519612334784,K,pos,{"x":505,"y":20.0}
1519612334801,K,pos,{"x":505,"y":20.6}
1519612334817,K,pos,{"x":505,"y":21.3}
1519612334834,K,pos,{"x":505,"y":22.0}
1519612334851,K,pos,{"x":505,"y":22.6}
1519612334851,T,m,A
1519612334867,K,pos,{"x":505,"y":23.3}
1519612334884,K,pos,{"x":505,"y":24.0}
1519612334901,K,pos,{"x":505,"y":24.6}
1519612334917,K,pos,{"x":505,"y":25.3}
1519612334934,K,pos,{"x":505,"y":26.0}
1519612334951,K,pos,{"x":505,"y":26.6}
1519612334967,K,pos,{"x":505,"y":27.3}
1519612334984,K,pos,{"x":505,"y":28.0}
1519612335000,K,pos,{"x":505,"y":28.6}
1519612335017,K,pos,{"x":505,"y":29.3}
1519612335033,K,pos,{"x":505,"y":30.0}
1519612335051,K,pos,{"x":505,"y":30.6}
1519612335067,K,pos,{"x":505,"y":31.3}
1519612335084,K,pos,{"x":505,"y":32.0}
1519612335100,K,pos,{"x":505,"y":32.6}
1519612335117,K,pos,{"x":505,"y":33.3}
1519612335134,K,pos,{"x":505,"y":34.0}
1519612335150,K,pos,{"x":505,"y":34.6}
1519612335167,K,pos,{"x":505,"y":35.3}
1519612335184,K,pos,{"x":505,"y":36.0}
1519612335201,K,pos,{"x":505,"y":36.6}
1519612335217,K,pos,{"x":505,"y":37.3}
1519612335234,K,pos,{"x":505,"y":38.0}
1519612335251,K,pos,{"x":505,"y":38.6}
1519612335267,K,pos,{"x":505,"y":39.3}
1519612335284,K,pos,{"x":505,"y":40.0}
1519612335301,K,pos,{"x":505,"y":40.6}
1519612335317,K,pos,{"x":505,"y":41.3}
1519612335334,K,pos,{"x":505,"y":42.0}
1519612335351,K,pos,{"x":505,"y":42.6}
1519612335367,K,pos,{"x":505,"y":43.3}
1519612335367,T,m,O
1519612335384,K,pos,{"x":505,"y":44.0}
1519612335400,K,pos,{"x":505,"y":44.6}
1519612335417,K,pos,{"x":505,"y":45.3}
1519612335434,K,pos,{"x":505,"y":46.0}
1519612335451,K,pos,{"x":505,"y":46.6}
1519612335468,K,pos,{"x":505,"y":47.3}
1519612335484,K,pos,{"x":505,"y":48.0}
1519612335501,K,pos,{"x":505,"y":48.6}
1519612335517,K,pos,{"x":505,"y":49.3}
1519612335534,K,pos,{"x":505,"y":49.9}
1519612335552,K,pos,{"x":505,"y":50.6}
1519612335568,K,pos,{"x":505,"y":51.3}
1519612335584,K,pos,{"x":505,"y":51.9}
1519612335600,K,pos,{"x":505,"y":52.6}
1519612335617,K,pos,{"x":505,"y":53.3}
1519612335634,K,pos,{"x":505,"y":54.0}
1519612335650,K,pos,{"x":505,"y":54.6}
1519612335668,K,pos,{"x":505,"y":55.3}
1519612335684,K,pos,{"x":505,"y":55.9}
1519612335701,K,pos,{"x":505,"y":56.6}
1519612335717,K,pos,{"x":505,"y":57.3}
1519612335733,K,pos,{"x":505,"y":57.9}
1519612335750,K,pos,{"x":505,"y":58.6}
1519612335767,K,pos,{"x":505,"y":59.3}
1519612335785,K,pos,{"x":505,"y":59.9}
1519612335801,K,pos,{"x":505,"y":60.6}
1519612335817,K,pos,{"x":505,"y":61.3}
1519612335833,K,pos,{"x":505,"y":61.9}
1519612335851,K,pos,{"x":505,"y":62.6}
1519612335868,K,pos,{"x":505,"y":63.3}
1519612335884,K,pos,{"x":505,"y":63.9}
1519612335900,K,pos,{"x":505,"y":64.6}
1519612335917,K,pos,{"x":505,"y":65.3}
1519612335934,K,pos,{"x":505,"y":65.9}
1519612335950,K,pos,{"x":505,"y":66.6}
1519612335967,K,pos,{"x":505,"y":67.3}
1519612335984,K,pos,{"x":505,"y":67.9}
1519612336001,K,pos,{"x":505,"y":68.6}
1519612336017,K,pos,{"x":505,"y":69.3}
1519612336034,K,pos,{"x":505,"y":69.9}
1519612336034,T,ms,LS1
1519612336050,K,pos,{"x":505,"y":70.6}
1519612336067,K,pos,{"x":505,"y":71.3}
1519612336084,K,pos,{"x":505,"y":71.9}
1519612336100,K,pos,{"x":505,"y":72.6}
1519612336117,K,pos,{"x":505,"y":73.3}
1519612336133,K,pos,{"x":505,"y":73.9}
1519612336150,K,pos,{"x":505,"y":74.6}
1519612336166,K,pos,{"x":505,"y":75.3}
1519612336184,K,pos,{"x":505,"y":75.9}
1519612336201,K,pos,{"x":505,"y":76.6}
1519612336217,K,pos,{"x":505,"y":77.3}
1519612336234,K,pos,{"x":505,"y":77.9}
1519612336251,K,pos,{"x":505,"y":78.6}
1519612336267,K,pos,{"x":505,"y":79.3}
1519612336268,T,m,D
1519612336284,K,pos,{"x":505,"y":79.9}
1519612336300,K,pos,{"x":505,"y":80.6}
1519612336317,K,pos,{"x":505,"y":81.3}
1519612336333,K,pos,{"x":505,"y":81.9}
1519612336350,K,pos,{"x":505,"y":82.6}
1519612336366,K,pos,{"x":505,"y":83.3}
1519612336383,K,pos,{"x":505,"y":83.9}
1519612336400,K,pos,{"x":505,"y":84.6}
1519612336417,K,pos,{"x":505,"y":85.3}
1519612336434,K,pos,{"x":505,"y":85.9}
1519612336451,K,pos,{"x":505,"y":86.6}
1519612336467,K,pos,{"x":505,"y":87.3}
1519612336483,K,pos,{"x":505,"y":87.9}
1519612336500,K,pos,{"x":505,"y":88.6}
1519612336517,K,pos,{"x":505,"y":89.3}
1519612336534,K,pos,{"x":505,"y":89.9}
1519612336551,K,pos,{"x":505,"y":90.6}
1519612336567,K,pos,{"x":505,"y":91.3}
1519612336583,K,pos,{"x":505,"y":91.9}
1519612336600,K,pos,{"x":505,"y":92.6}
1519612336617,K,pos,{"x":505,"y":93.3}
1519612336634,K,pos,{"x":505,"y":93.9}
1519612336651,K,pos,{"x":505,"y":94.6}
1519612336668,K,pos,{"x":505,"y":95.3}
1519612336668,I,c,8,D,281,367,LS1
1519612336669,I,mp,8,D,281,367,LS1
1519612336684,K,pos,{"x":505,"y":95.9}
1519612336700,K,pos,{"x":505,"y":96.6}
1519612336717,K,pos,{"x":505,"y":97.3}
1519612336734,K,pos,{"x":505,"y":97.9}
1519612336750,K,pos,{"x":505,"y":98.6}
1519612336767,K,pos,{"x":505,"y":99.3}
1519612336784,K,pos,{"x":505,"y":99.9}
1519612336800,K,pos,{"x":505,"y":100.6}
1519612336817,K,pos,{"x":505,"y":101.3}
1519612336834,K,pos,{"x":505,"y":101.9}
1519612336851,K,pos,{"x":505,"y":102.6}
1519612336867,K,pos,{"x":505,"y":103.3}
1519612336884,K,pos,{"x":505,"y":103.9}
1519612336901,K,pos,{"x":505,"y":104.6}
1519612336917,K,pos,{"x":505,"y":105.2}
1519612336934,K,pos,{"x":505,"y":105.9}
1519612336951,K,pos,{"x":505,"y":106.6}
1519612336967,K,pos,{"x":505,"y":107.2}
1519612336983,K,pos,{"x":505,"y":107.9}
1519612337000,K,pos,{"x":505,"y":108.6}
1519612337000,I,c,8,U,281,369,LS1
1519612337000,I,mp,8,U,281,369,LS1
1519612337000,K,correct,{"type":"tap","selected":"orange","correct":"orange","x":281,"y":369}
1519612337001,E,task,{"type":"end","num":4,"endReason":"selected"}
1519612338017,E,task,{"type":"start","command":"copy","currScore":170,"stageNum":1,"blockNum":1,"num":5,"dropTime":20,"pixelsPerSecond":40.0,"startX":791,"width":100.0,"height":100.0}
