# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521555053315,E,stage,{"type":"start","num":3,"stageType":"fast","dropTime":5,"numBlocks":4}
1521555053316,E,block,{"type":"start","stageNum":3,"num":1,"dropTime":5,"taskOrder":["eraser2","pen2","open","pen1","eraser3","pen3","clear","pen4","eraser1"]}
1521555053316,E,task,{"type":"start","command":"eraser2","currScore":-30,"stageNum":3,"blockNum":1,"num":1,"dropTime":5,"pixelsPerSecond":236.0,"startX":538,"width":100.0,"height":100.0}
1521555053317,K,pos,{"x":538,"y":-45.9}
1521555053362,K,pos,{"x":538,"y":-41.6}
1521555053377,K,pos,{"x":538,"y":-37.3}
1521555053393,K,pos,{"x":538,"y":-33.1}
1521555053409,K,pos,{"x":538,"y":-29.0}
1521555053425,K,pos,{"x":538,"y":-24.8}
1521555053441,K,pos,{"x":538,"y":-20.8}
1521555053458,K,pos,{"x":538,"y":-16.7}
1521555053473,K,pos,{"x":538,"y":-12.7}
1521555053489,K,pos,{"x":538,"y":-8.7}
1521555053505,K,pos,{"x":538,"y":-4.7}
1521555053521,K,pos,{"x":538,"y":-0.8}
1521555053537,K,pos,{"x":538,"y":3.2}
1521555053554,K,pos,{"x":538,"y":7.1}
1521555053570,K,pos,{"x":538,"y":11.0}
1521555053586,K,pos,{"x":538,"y":15.0}
1521555053602,K,pos,{"x":538,"y":18.9}
1521555053618,K,pos,{"x":538,"y":22.7}
1521555053635,K,pos,{"x":538,"y":26.6}
1521555053652,K,pos,{"x":538,"y":30.5}
1521555053668,K,pos,{"x":538,"y":34.4}
1521555053684,K,pos,{"x":538,"y":38.3}
1521555053701,K,pos,{"x":538,"y":42.2}
1521555053717,K,pos,{"x":538,"y":46.1}
1521555053733,K,pos,{"x":538,"y":49.9}
1521555053749,K,pos,{"x":538,"y":53.8}
1521555053765,K,pos,{"x":538,"y":57.6}
1521555053781,K,pos,{"x":538,"y":61.5}
1521555053797,K,pos,{"x":538,"y":65.3}
1521555053814,K,pos,{"x":538,"y":69.2}
1521555053831,K,pos,{"x":538,"y":73.1}
1521555053847,K,pos,{"x":538,"y":76.9}
1521555053864,K,pos,{"x":538,"y":80.8}
1521555053880,K,pos,{"x":538,"y":84.7}
1521555053896,K,pos,{"x":538,"y":88.5}
1521555053913,K,pos,{"x":538,"y":92.4}
1521555053929,K,pos,{"x":538,"y":96.2}
1521555053945,K,pos,{"x":538,"y":100.1}
1521555053961,K,pos,{"x":538,"y":103.9}
1521555053977,K,pos,{"x":538,"y":107.8}
1521555053994,K,pos,{"x":538,"y":111.6}
1521555054010,K,pos,{"x":538,"y":115.5}
1521555054026,K,pos,{"x":538,"y":119.3}
1521555054042,K,pos,{"x":538,"y":123.2}
1521555054059,K,pos,{"x":538,"y":127.0}
1521555054075,K,pos,{"x":538,"y":130.9}
1521555054092,K,pos,{"x":538,"y":134.7}
1521555054109,K,pos,{"x":538,"y":138.6}
1521555054125,K,pos,{"x":538,"y":142.4}
1521555054140,K,pos,{"x":538,"y":146.3}
1521555054156,K,pos,{"x":538,"y":150.1}
1521555054172,K,pos,{"x":538,"y":153.9}
1521555054188,K,pos,{"x":538,"y":157.7}
1521555054204,K,pos,{"x":538,"y":161.5}
1521555054221,K,pos,{"x":538,"y":165.4}
1521555054238,K,pos,{"x":538,"y":169.2}
1521555054254,K,pos,{"x":538,"y":173.1}
1521555054270,K,pos,{"x":538,"y":176.9}
1521555054286,K,pos,{"x":538,"y":180.7}
1521555054303,K,pos,{"x":538,"y":184.6}
1521555054319,K,pos,{"x":538,"y":188.4}
1521555054335,K,pos,{"x":538,"y":192.3}
1521555054351,K,pos,{"x":538,"y":196.1}
1521555054368,K,pos,{"x":538,"y":199.9}
1521555054385,K,pos,{"x":538,"y":203.8}
1521555054401,K,pos,{"x":538,"y":207.6}
1521555054417,K,pos,{"x":538,"y":211.5}
1521555054434,K,pos,{"x":538,"y":215.4}
1521555054451,K,pos,{"x":538,"y":219.2}
1521555054466,K,pos,{"x":538,"y":223.1}
1521555054482,K,pos,{"x":538,"y":226.9}
1521555054498,K,pos,{"x":538,"y":230.7}
1521555054514,K,pos,{"x":538,"y":234.6}
1521555054530,K,pos,{"x":538,"y":238.4}
1521555054546,K,pos,{"x":538,"y":242.2}
1521555054562,K,pos,{"x":538,"y":246.0}
1521555054580,K,pos,{"x":538,"y":249.8}
1521555054594,K,pos,{"x":538,"y":253.6}
1521555054611,K,pos,{"x":538,"y":257.5}
1521555054627,K,pos,{"x":538,"y":261.3}
1521555054643,K,pos,{"x":538,"y":265.1}
1521555054659,K,pos,{"x":538,"y":268.9}
1521555054675,K,pos,{"x":538,"y":272.7}
1521555054692,K,pos,{"x":538,"y":276.5}
1521555054709,K,pos,{"x":538,"y":280.4}
1521555054725,K,pos,{"x":538,"y":284.2}
1521555054742,K,pos,{"x":538,"y":288.0}
1521555054758,K,pos,{"x":538,"y":291.9}
1521555054775,K,pos,{"x":538,"y":295.7}
1521555054792,K,pos,{"x":538,"y":299.6}
1521555054808,K,pos,{"x":538,"y":303.5}
1521555054825,K,pos,{"x":538,"y":307.4}
1521555054842,K,pos,{"x":538,"y":311.2}
1521555054858,K,pos,{"x":538,"y":315.1}
1521555054874,K,pos,{"x":538,"y":319.0}
1521555054891,K,pos,{"x":538,"y":322.9}
1521555054907,K,pos,{"x":538,"y":326.8}
1521555054924,K,pos,{"x":538,"y":330.7}
1521555054941,K,pos,{"x":538,"y":334.5}
1521555054958,K,pos,{"x":538,"y":338.4}
1521555054974,K,pos,{"x":538,"y":342.3}
1521555054991,K,pos,{"x":538,"y":346.2}
1521555055007,K,pos,{"x":538,"y":350.1}
1521555055025,K,pos,{"x":538,"y":354.1}
1521555055041,K,pos,{"x":538,"y":358.0}
1521555055058,K,pos,{"x":538,"y":361.9}
1521555055077,K,pos,{"x":538,"y":365.8}
1521555055091,K,pos,{"x":538,"y":369.7}
1521555055108,K,pos,{"x":538,"y":373.6}
1521555055124,K,pos,{"x":538,"y":377.5}
1521555055141,K,pos,{"x":538,"y":381.5}
1521555055157,K,pos,{"x":538,"y":385.4}
1521555055174,K,pos,{"x":538,"y":389.3}
1521555055191,K,pos,{"x":538,"y":393.2}
1521555055207,K,pos,{"x":538,"y":397.2}
1521555055225,K,pos,{"x":538,"y":401.1}
1521555055241,K,pos,{"x":538,"y":405.0}
1521555055258,K,pos,{"x":538,"y":409.0}
1521555055274,K,pos,{"x":538,"y":412.9}
1521555055291,K,pos,{"x":538,"y":416.8}
1521555055308,K,pos,{"x":538,"y":420.7}
1521555055324,K,pos,{"x":538,"y":424.7}
1521555055341,K,pos,{"x":538,"y":428.6}
1521555055358,K,pos,{"x":538,"y":432.5}
1521555055374,K,pos,{"x":538,"y":436.4}
1521555055391,K,pos,{"x":538,"y":440.4}
1521555055408,K,pos,{"x":538,"y":444.3}
1521555055424,K,pos,{"x":538,"y":448.2}
1521555055441,K,pos,{"x":538,"y":452.2}
1521555055458,K,pos,{"x":538,"y":456.1}
1521555055474,K,pos,{"x":538,"y":460.0}
1521555055491,K,pos,{"x":538,"y":464.0}
1521555055507,K,pos,{"x":538,"y":467.9}
1521555055524,K,pos,{"x":538,"y":471.8}
1521555055541,K,pos,{"x":538,"y":475.7}
1521555055558,K,pos,{"x":538,"y":479.7}
1521555055574,K,pos,{"x":538,"y":483.6}
1521555055591,K,pos,{"x":538,"y":487.5}
1521555055608,K,pos,{"x":538,"y":491.5}
1521555055624,K,pos,{"x":538,"y":495.4}
1521555055641,K,pos,{"x":538,"y":499.3}
1521555055657,K,pos,{"x":538,"y":503.3}
1521555055674,K,pos,{"x":538,"y":507.2}
1521555055691,K,pos,{"x":538,"y":511.1}
1521555055708,K,pos,{"x":538,"y":515.1}
1521555055724,K,pos,{"x":538,"y":519.0}
1521555055740,K,pos,{"x":538,"y":522.9}
1521555055757,K,pos,{"x":538,"y":526.8}
1521555055774,K,pos,{"x":538,"y":530.8}
1521555055791,K,pos,{"x":538,"y":534.7}
1521555055808,K,pos,{"x":538,"y":538.6}
1521555055824,K,pos,{"x":538,"y":542.6}
1521555055840,K,pos,{"x":538,"y":546.5}
1521555055857,K,pos,{"x":538,"y":550.5}
1521555055874,K,pos,{"x":538,"y":554.4}
1521555055890,K,pos,{"x":538,"y":558.3}
1521555055907,K,pos,{"x":538,"y":562.2}
1521555055925,K,pos,{"x":538,"y":566.2}
1521555055941,K,pos,{"x":538,"y":570.1}
1521555055958,K,pos,{"x":538,"y":574.0}
1521555055975,K,pos,{"x":538,"y":578.0}
1521555055991,K,pos,{"x":538,"y":581.9}
1521555056007,K,pos,{"x":538,"y":585.8}
1521555056024,K,pos,{"x":538,"y":589.8}
1521555056041,K,pos,{"x":538,"y":593.7}
1521555056057,K,pos,{"x":538,"y":597.6}
1521555056074,K,pos,{"x":538,"y":601.6}
1521555056091,K,pos,{"x":538,"y":605.5}
1521555056107,K,pos,{"x":538,"y":609.4}
1521555056124,K,pos,{"x":538,"y":613.3}
1521555056141,K,pos,{"x":538,"y":617.3}
1521555056157,K,pos,{"x":538,"y":621.2}
1521555056174,K,pos,{"x":538,"y":625.1}
1521555056191,K,pos,{"x":538,"y":629.1}
1521555056207,K,pos,{"x":538,"y":633.0}
1521555056224,K,pos,{"x":538,"y":636.9}
1521555056241,K,pos,{"x":538,"y":640.8}
1521555056257,K,pos,{"x":538,"y":644.8}
1521555056274,K,pos,{"x":538,"y":648.7}
1521555056290,K,pos,{"x":538,"y":652.6}
1521555056307,K,pos,{"x":538,"y":656.6}
1521555056324,K,pos,{"x":538,"y":660.5}
1521555056341,K,pos,{"x":538,"y":664.4}
1521555056357,K,pos,{"x":538,"y":668.4}
1521555056374,K,pos,{"x":538,"y":672.3}
1521555056390,K,pos,{"x":538,"y":676.2}
1521555056407,K,pos,{"x":538,"y":680.2}
1521555056424,K,pos,{"x":538,"y":684.1}
1521555056441,K,pos,{"x":538,"y":688.0}
1521555056458,K,pos,{"x":538,"y":692.0}
1521555056474,K,pos,{"x":538,"y":695.9}
1521555056490,K,pos,{"x":538,"y":699.8}
1521555056507,K,pos,{"x":538,"y":703.7}
1521555056524,K,pos,{"x":538,"y":707.7}
1521555056541,K,pos,{"x":538,"y":711.6}
1521555056557,K,pos,{"x":538,"y":715.5}
1521555056574,K,pos,{"x":538,"y":719.5}
1521555056591,K,pos,{"x":538,"y":723.4}
1521555056607,K,pos,{"x":538,"y":727.3}
1521555056624,K,pos,{"x":538,"y":731.3}
1521555056640,K,pos,{"x":538,"y":735.2}
1521555056657,K,pos,{"x":538,"y":739.1}
1521555056674,K,pos,{"x":538,"y":743.1}
1521555056691,K,pos,{"x":538,"y":747.0}
1521555056707,K,pos,{"x":538,"y":750.9}
1521555056724,K,pos,{"x":538,"y":754.9}
1521555056740,K,pos,{"x":538,"y":758.8}
1521555056757,K,pos,{"x":538,"y":762.7}
1521555056774,K,pos,{"x":538,"y":766.7}
1521555056791,K,pos,{"x":538,"y":770.6}
1521555056807,K,pos,{"x":538,"y":774.5}
1521555056824,K,pos,{"x":538,"y":778.4}
1521555056841,K,pos,{"x":538,"y":782.4}
1521555056857,K,pos,{"x":538,"y":786.3}
1521555056874,K,pos,{"x":538,"y":790.2}
1521555056891,K,pos,{"x":538,"y":794.2}
1521555056907,K,pos,{"x":538,"y":798.1}
1521555056924,K,pos,{"x":538,"y":802.0}
1521555056941,K,pos,{"x":538,"y":806.0}
1521555056957,K,pos,{"x":538,"y":809.9}
1521555056974,K,pos,{"x":538,"y":813.8}
1521555056991,K,pos,{"x":538,"y":817.8}
1521555057008,K,pos,{"x":538,"y":821.7}
1521555057024,K,pos,{"x":538,"y":825.6}
1521555057041,K,pos,{"x":538,"y":829.6}
1521555057057,K,pos,{"x":538,"y":833.5}
1521555057074,K,pos,{"x":538,"y":837.4}
1521555057091,K,pos,{"x":538,"y":841.4}
1521555057107,K,pos,{"x":538,"y":845.3}
1521555057124,K,pos,{"x":538,"y":849.2}
1521555057140,K,pos,{"x":538,"y":853.2}
1521555057157,K,pos,{"x":538,"y":857.1}
1521555057173,K,pos,{"x":538,"y":861.0}
1521555057191,K,pos,{"x":538,"y":865.0}
1521555057207,K,pos,{"x":538,"y":868.9}
1521555057224,K,pos,{"x":538,"y":872.8}
1521555057241,K,pos,{"x":538,"y":876.7}
1521555057257,K,pos,{"x":538,"y":880.7}
1521555057274,K,pos,{"x":538,"y":884.6}
1521555057290,K,pos,{"x":538,"y":888.5}
1521555057308,K,pos,{"x":538,"y":892.5}
1521555057324,K,pos,{"x":538,"y":896.4}
1521555057341,K,pos,{"x":538,"y":900.3}
1521555057357,K,pos,{"x":538,"y":904.3}
1521555057374,K,pos,{"x":538,"y":908.2}
1521555057391,K,pos,{"x":538,"y":912.1}
1521555057407,K,pos,{"x":538,"y":916.1}
1521555057423,K,pos,{"x":538,"y":920.0}
1521555057440,K,pos,{"x":538,"y":923.9}
1521555057457,K,pos,{"x":538,"y":927.9}
1521555057474,K,pos,{"x":538,"y":931.8}
1521555057490,K,pos,{"x":538,"y":935.7}
1521555057507,K,pos,{"x":538,"y":939.7}
1521555057523,K,pos,{"x":538,"y":943.6}
1521555057540,K,pos,{"x":538,"y":947.5}
1521555057542,T,m,A
1521555057557,K,pos,{"x":538,"y":951.5}
1521555057573,K,pos,{"x":538,"y":955.4}
1521555057590,K,pos,{"x":538,"y":959.3}
1521555057607,K,pos,{"x":538,"y":963.3}
1521555057623,K,pos,{"x":538,"y":967.2}
1521555057641,K,pos,{"x":538,"y":971.1}
1521555057657,K,pos,{"x":538,"y":975.1}
1521555057674,K,pos,{"x":538,"y":979.0}
1521555057690,K,pos,{"x":538,"y":982.9}
1521555057708,K,pos,{"x":538,"y":986.9}
1521555057724,K,pos,{"x":538,"y":990.8}
1521555057741,K,pos,{"x":538,"y":994.7}
1521555057757,K,pos,{"x":538,"y":998.6}
1521555057774,K,pos,{"x":538,"y":1002.6}
1521555057790,K,pos,{"x":538,"y":1006.5}
1521555057807,K,pos,{"x":538,"y":1010.4}
1521555057824,K,pos,{"x":538,"y":1014.4}
1521555057841,K,pos,{"x":538,"y":1018.3}
1521555057857,K,pos,{"x":538,"y":1022.2}
1521555057874,K,pos,{"x":538,"y":1026.2}
1521555057890,K,pos,{"x":538,"y":1030.1}
1521555057907,K,pos,{"x":538,"y":1034.0}
1521555057924,K,pos,{"x":538,"y":1038.0}
1521555057940,K,pos,{"x":538,"y":1041.9}
1521555057956,K,pos,{"x":538,"y":1045.8}
1521555057974,K,pos,{"x":538,"y":1049.8}
1521555057990,K,pos,{"x":538,"y":1053.7}
1521555058007,K,pos,{"x":538,"y":1057.6}
1521555058024,K,pos,{"x":538,"y":1061.6}
1521555058040,K,pos,{"x":538,"y":1065.5}
1521555058057,K,pos,{"x":538,"y":1069.4}
1521555058058,T,m,O
1521555058074,K,pos,{"x":538,"y":1073.3}
1521555058091,K,pos,{"x":538,"y":1077.3}
1521555058107,K,pos,{"x":538,"y":1081.2}
1521555058124,K,pos,{"x":538,"y":1085.1}
1521555058141,K,pos,{"x":538,"y":1089.1}
1521555058158,K,pos,{"x":538,"y":1093.0}
1521555058174,K,pos,{"x":538,"y":1096.9}
1521555058191,K,pos,{"x":538,"y":1100.9}
1521555058207,K,pos,{"x":538,"y":1104.8}
1521555058224,K,pos,{"x":538,"y":1108.7}
1521555058240,K,pos,{"x":538,"y":1112.7}
1521555058257,K,pos,{"x":538,"y":1116.6}
1521555058274,K,pos,{"x":538,"y":1120.5}
1521555058291,K,pos,{"x":538,"y":1124.5}
1521555058307,K,pos,{"x":538,"y":1128.4}
1521555058324,K,pos,{"x":538,"y":1132.3}
1521555058324,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521555059341,E,task,{"type":"start","command":"pen2","currScore":-55,"stageNum":3,"blockNum":1,"num":2,"dropTime":5,"pixelsPerSecond":236.0,"startX":1303,"width":100.0,"height":100.0}
1521555059357,K,pos,{"x":1303,"y":-46.1}
1521555059374,K,pos,{"x":1303,"y":-42.1}
1521555059390,K,pos,{"x":1303,"y":-38.2}
1521555059406,K,pos,{"x":1303,"y":-34.3}
1521555059423,K,pos,{"x":1303,"y":-30.4}
1521555059440,K,pos,{"x":1303,"y":-26.4}
1521555059457,K,pos,{"x":1303,"y":-22.5}
1521555059473,K,pos,{"x":1303,"y":-18.6}
1521555059490,K,pos,{"x":1303,"y":-14.7}
1521555059507,K,pos,{"x":1303,"y":-10.7}
1521555059523,K,pos,{"x":1303,"y":-6.8}
1521555059540,K,pos,{"x":1303,"y":-2.9}
1521555059556,K,pos,{"x":1303,"y":1.1}
1521555059573,K,pos,{"x":1303,"y":5.0}
1521555059590,K,pos,{"x":1303,"y":8.9}
1521555059606,K,pos,{"x":1303,"y":12.9}
1521555059623,K,pos,{"x":1303,"y":16.8}
1521555059640,K,pos,{"x":1303,"y":20.7}
1521555059656,K,pos,{"x":1303,"y":24.7}
1521555059673,K,pos,{"x":1303,"y":28.6}
1521555059690,K,pos,{"x":1303,"y":32.5}
1521555059707,K,pos,{"x":1303,"y":36.5}
1521555059723,K,pos,{"x":1303,"y":40.4}
1521555059740,K,pos,{"x":1303,"y":44.3}
1521555059756,K,pos,{"x":1303,"y":48.2}
1521555059773,K,pos,{"x":1303,"y":52.2}
1521555059790,K,pos,{"x":1303,"y":56.1}
1521555059807,K,pos,{"x":1303,"y":60.0}
1521555059824,K,pos,{"x":1303,"y":64.0}
1521555059840,K,pos,{"x":1303,"y":67.9}
1521555059857,K,pos,{"x":1303,"y":71.8}
1521555059873,K,pos,{"x":1303,"y":75.8}
1521555059890,K,pos,{"x":1303,"y":79.7}
1521555059907,K,pos,{"x":1303,"y":83.6}
1521555059923,K,pos,{"x":1303,"y":87.6}
1521555059940,K,pos,{"x":1303,"y":91.5}
1521555059956,K,pos,{"x":1303,"y":95.4}
1521555059974,K,pos,{"x":1303,"y":99.4}
1521555059990,K,pos,{"x":1303,"y":103.3}
1521555060007,K,pos,{"x":1303,"y":107.2}
1521555060024,K,pos,{"x":1303,"y":111.2}
1521555060040,K,pos,{"x":1303,"y":115.1}
1521555060057,K,pos,{"x":1303,"y":119.0}
1521555060073,K,pos,{"x":1303,"y":123.0}
1521555060090,K,pos,{"x":1303,"y":126.9}
1521555060107,K,pos,{"x":1303,"y":130.9}
1521555060123,K,pos,{"x":1303,"y":134.8}
1521555060140,K,pos,{"x":1303,"y":138.7}
1521555060157,K,pos,{"x":1303,"y":142.6}
1521555060174,K,pos,{"x":1303,"y":146.6}
1521555060190,K,pos,{"x":1303,"y":150.5}
1521555060207,K,pos,{"x":1303,"y":154.4}
1521555060223,K,pos,{"x":1303,"y":158.4}
1521555060240,K,pos,{"x":1303,"y":162.3}
1521555060257,K,pos,{"x":1303,"y":166.2}
1521555060273,K,pos,{"x":1303,"y":170.2}
1521555060289,K,pos,{"x":1303,"y":174.1}
1521555060306,K,pos,{"x":1303,"y":178.0}
1521555060331,K,pos,{"x":1303,"y":182.1}
1521555060340,K,pos,{"x":1303,"y":185.8}
1521555060356,K,pos,{"x":1303,"y":189.5}
1521555060373,K,pos,{"x":1303,"y":193.2}
1521555060390,K,pos,{"x":1303,"y":196.9}
1521555060406,K,pos,{"x":1303,"y":200.7}
1521555060423,K,pos,{"x":1303,"y":204.5}
1521555060439,K,pos,{"x":1303,"y":208.3}
1521555060457,K,pos,{"x":1303,"y":212.1}
1521555060473,K,pos,{"x":1303,"y":215.9}
1521555060490,K,pos,{"x":1303,"y":219.7}
1521555060507,K,pos,{"x":1303,"y":223.6}
1521555060523,K,pos,{"x":1303,"y":227.4}
1521555060540,K,pos,{"x":1303,"y":231.3}
1521555060557,K,pos,{"x":1303,"y":235.2}
1521555060573,K,pos,{"x":1303,"y":239.0}
1521555060590,K,pos,{"x":1303,"y":242.9}
1521555060606,K,pos,{"x":1303,"y":246.8}
1521555060623,K,pos,{"x":1303,"y":250.7}
1521555060639,K,pos,{"x":1303,"y":254.6}
1521555060656,K,pos,{"x":1303,"y":258.5}
1521555060673,K,pos,{"x":1303,"y":262.4}
1521555060690,K,pos,{"x":1303,"y":266.3}
1521555060706,K,pos,{"x":1303,"y":270.2}
1521555060723,K,pos,{"x":1303,"y":274.1}
1521555060740,K,pos,{"x":1303,"y":278.0}
1521555060757,K,pos,{"x":1303,"y":281.9}
1521555060773,K,pos,{"x":1303,"y":285.8}
1521555060790,K,pos,{"x":1303,"y":289.8}
1521555060807,K,pos,{"x":1303,"y":293.7}
1521555060823,K,pos,{"x":1303,"y":297.6}
1521555060840,K,pos,{"x":1303,"y":301.5}
1521555060857,K,pos,{"x":1303,"y":305.4}
1521555060873,K,pos,{"x":1303,"y":309.4}
1521555060890,K,pos,{"x":1303,"y":313.3}
1521555060906,K,pos,{"x":1303,"y":317.2}
1521555060923,K,pos,{"x":1303,"y":321.2}
1521555060940,K,pos,{"x":1303,"y":325.1}
1521555060957,K,pos,{"x":1303,"y":329.0}
1521555060973,K,pos,{"x":1303,"y":332.9}
1521555060989,K,pos,{"x":1303,"y":336.9}
1521555061007,K,pos,{"x":1303,"y":340.8}
1521555061023,K,pos,{"x":1303,"y":344.7}
1521555061040,K,pos,{"x":1303,"y":348.6}
1521555061057,K,pos,{"x":1303,"y":352.6}
1521555061073,K,pos,{"x":1303,"y":356.5}
1521555061089,K,pos,{"x":1303,"y":360.4}
1521555061106,K,pos,{"x":1303,"y":364.4}
1521555061122,K,pos,{"x":1303,"y":368.3}
1521555061140,K,pos,{"x":1303,"y":372.2}
1521555061157,K,pos,{"x":1303,"y":376.1}
1521555061173,K,pos,{"x":1303,"y":380.1}
1521555061190,K,pos,{"x":1303,"y":384.0}
1521555061207,K,pos,{"x":1303,"y":387.9}
1521555061223,K,pos,{"x":1303,"y":391.9}
1521555061240,K,pos,{"x":1303,"y":395.8}
1521555061256,K,pos,{"x":1303,"y":399.7}
1521555061273,K,pos,{"x":1303,"y":403.7}
1521555061290,K,pos,{"x":1303,"y":407.6}
1521555061307,K,pos,{"x":1303,"y":411.5}
1521555061323,K,pos,{"x":1303,"y":415.5}
1521555061339,K,pos,{"x":1303,"y":419.4}
1521555061356,K,pos,{"x":1303,"y":423.3}
1521555061373,K,pos,{"x":1303,"y":427.3}
1521555061389,K,pos,{"x":1303,"y":431.2}
1521555061406,K,pos,{"x":1303,"y":435.1}
1521555061423,K,pos,{"x":1303,"y":439.0}
1521555061440,K,pos,{"x":1303,"y":443.0}
1521555061456,K,pos,{"x":1303,"y":446.9}
1521555061473,K,pos,{"x":1303,"y":450.8}
1521555061490,K,pos,{"x":1303,"y":454.8}
1521555061506,K,pos,{"x":1303,"y":458.7}
1521555061523,K,pos,{"x":1303,"y":462.6}
1521555061540,K,pos,{"x":1303,"y":466.6}
1521555061557,K,pos,{"x":1303,"y":470.5}
1521555061573,K,pos,{"x":1303,"y":474.4}
1521555061590,K,pos,{"x":1303,"y":478.3}
1521555061607,K,pos,{"x":1303,"y":482.3}
1521555061623,K,pos,{"x":1303,"y":486.2}
1521555061640,K,pos,{"x":1303,"y":490.1}
1521555061656,K,pos,{"x":1303,"y":494.1}
1521555061673,K,pos,{"x":1303,"y":498.0}
1521555061690,K,pos,{"x":1303,"y":502.0}
1521555061706,K,pos,{"x":1303,"y":505.9}
1521555061723,K,pos,{"x":1303,"y":509.8}
1521555061739,K,pos,{"x":1303,"y":513.7}
1521555061756,K,pos,{"x":1303,"y":517.7}
1521555061773,K,pos,{"x":1303,"y":521.6}
1521555061789,K,pos,{"x":1303,"y":525.5}
1521555061806,K,pos,{"x":1303,"y":529.5}
1521555061823,K,pos,{"x":1303,"y":533.4}
1521555061840,K,pos,{"x":1303,"y":537.3}
1521555061856,K,pos,{"x":1303,"y":541.3}
1521555061873,K,pos,{"x":1303,"y":545.2}
1521555061889,K,pos,{"x":1303,"y":549.1}
1521555061906,K,pos,{"x":1303,"y":553.1}
1521555061906,T,m,A
1521555061922,K,pos,{"x":1303,"y":557.0}
1521555061939,K,pos,{"x":1303,"y":560.9}
1521555061956,K,pos,{"x":1303,"y":564.9}
1521555061972,K,pos,{"x":1303,"y":568.8}
1521555061990,K,pos,{"x":1303,"y":572.7}
1521555062006,K,pos,{"x":1303,"y":576.7}
1521555062022,K,pos,{"x":1303,"y":580.6}
1521555062040,K,pos,{"x":1303,"y":584.5}
1521555062057,K,pos,{"x":1303,"y":588.5}
1521555062073,K,pos,{"x":1303,"y":592.4}
1521555062090,K,pos,{"x":1303,"y":596.3}
1521555062106,K,pos,{"x":1303,"y":600.2}
1521555062123,K,pos,{"x":1303,"y":604.2}
1521555062140,K,pos,{"x":1303,"y":608.1}
1521555062156,K,pos,{"x":1303,"y":612.1}
1521555062173,K,pos,{"x":1303,"y":616.0}
1521555062190,K,pos,{"x":1303,"y":619.9}
1521555062206,K,pos,{"x":1303,"y":623.8}
1521555062223,K,pos,{"x":1303,"y":627.8}
1521555062239,K,pos,{"x":1303,"y":631.7}
1521555062257,K,pos,{"x":1303,"y":635.7}
1521555062273,K,pos,{"x":1303,"y":639.6}
1521555062289,K,pos,{"x":1303,"y":643.5}
1521555062306,K,pos,{"x":1303,"y":647.4}
1521555062324,K,pos,{"x":1303,"y":651.4}
1521555062340,K,pos,{"x":1303,"y":655.3}
1521555062356,K,pos,{"x":1303,"y":659.2}
1521555062373,K,pos,{"x":1303,"y":663.2}
1521555062390,K,pos,{"x":1303,"y":667.1}
1521555062407,K,pos,{"x":1303,"y":671.1}
1521555062407,T,m,O
1521555062423,K,pos,{"x":1303,"y":675.0}
1521555062439,K,pos,{"x":1303,"y":678.9}
1521555062456,K,pos,{"x":1303,"y":682.8}
1521555062473,K,pos,{"x":1303,"y":686.8}
1521555062490,K,pos,{"x":1303,"y":690.7}
1521555062506,K,pos,{"x":1303,"y":694.6}
1521555062523,K,pos,{"x":1303,"y":698.6}
1521555062539,K,pos,{"x":1303,"y":702.5}
1521555062556,K,pos,{"x":1303,"y":706.4}
1521555062573,K,pos,{"x":1303,"y":710.4}
1521555062589,K,pos,{"x":1303,"y":714.3}
1521555062606,K,pos,{"x":1303,"y":718.2}
1521555062623,K,pos,{"x":1303,"y":722.2}
1521555062639,K,pos,{"x":1303,"y":726.1}
1521555062656,K,pos,{"x":1303,"y":730.0}
1521555062673,K,pos,{"x":1303,"y":733.9}
1521555062689,K,pos,{"x":1303,"y":737.9}
1521555062706,K,pos,{"x":1303,"y":741.8}
1521555062723,K,pos,{"x":1303,"y":745.7}
1521555062740,K,pos,{"x":1303,"y":749.7}
1521555062740,T,m,D
1521555062756,K,pos,{"x":1303,"y":753.6}
1521555062773,K,pos,{"x":1303,"y":757.5}
1521555062790,K,pos,{"x":1303,"y":761.5}
1521555062806,K,pos,{"x":1303,"y":765.4}
1521555062822,K,pos,{"x":1303,"y":769.3}
1521555062840,K,pos,{"x":1303,"y":773.3}
1521555062856,K,pos,{"x":1303,"y":777.2}
1521555062873,K,pos,{"x":1303,"y":781.1}
1521555062890,K,pos,{"x":1303,"y":785.1}
1521555062906,K,pos,{"x":1303,"y":789.0}
1521555062923,K,pos,{"x":1303,"y":792.9}
1521555062939,K,pos,{"x":1303,"y":796.9}
1521555062956,K,pos,{"x":1303,"y":800.8}
1521555062972,K,pos,{"x":1303,"y":804.7}
1521555062990,K,pos,{"x":1303,"y":808.7}
1521555063006,K,pos,{"x":1303,"y":812.6}
1521555063023,K,pos,{"x":1303,"y":816.5}
1521555063040,K,pos,{"x":1303,"y":820.4}
1521555063056,K,pos,{"x":1303,"y":824.4}
1521555063073,K,pos,{"x":1303,"y":828.3}
1521555063090,K,pos,{"x":1303,"y":832.2}
1521555063106,K,pos,{"x":1303,"y":836.2}
1521555063123,K,pos,{"x":1303,"y":840.1}
1521555063139,K,pos,{"x":1303,"y":844.0}
1521555063156,K,pos,{"x":1303,"y":848.0}
1521555063173,K,pos,{"x":1303,"y":851.9}
1521555063189,K,pos,{"x":1303,"y":855.8}
1521555063206,K,pos,{"x":1303,"y":859.8}
1521555063223,K,pos,{"x":1303,"y":863.7}
1521555063240,K,pos,{"x":1303,"y":867.6}
1521555063256,K,pos,{"x":1303,"y":871.6}
1521555063273,K,pos,{"x":1303,"y":875.5}
1521555063289,K,pos,{"x":1303,"y":879.4}
1521555063306,K,pos,{"x":1303,"y":883.4}
1521555063323,K,pos,{"x":1303,"y":887.3}
1521555063339,K,pos,{"x":1303,"y":891.2}
1521555063356,K,pos,{"x":1303,"y":895.2}
1521555063372,K,pos,{"x":1303,"y":899.1}
1521555063389,K,pos,{"x":1303,"y":903.0}
1521555063406,K,pos,{"x":1303,"y":906.9}
1521555063423,K,pos,{"x":1303,"y":910.9}
1521555063439,K,pos,{"x":1303,"y":914.8}
1521555063456,K,pos,{"x":1303,"y":918.7}
1521555063472,K,pos,{"x":1303,"y":922.7}
1521555063489,K,pos,{"x":1303,"y":926.6}
1521555063489,T,m,A
1521555063506,K,pos,{"x":1303,"y":930.5}
1521555063522,K,pos,{"x":1303,"y":934.5}
1521555063539,K,pos,{"x":1303,"y":938.4}
1521555063555,K,pos,{"x":1303,"y":942.3}
1521555063572,K,pos,{"x":1303,"y":946.3}
1521555063590,K,pos,{"x":1303,"y":950.2}
1521555063606,K,pos,{"x":1303,"y":954.1}
1521555063623,K,pos,{"x":1303,"y":958.1}
1521555063639,K,pos,{"x":1303,"y":962.0}
1521555063656,K,pos,{"x":1303,"y":965.9}
1521555063672,K,pos,{"x":1303,"y":969.9}
1521555063690,K,pos,{"x":1303,"y":973.8}
1521555063706,K,pos,{"x":1303,"y":977.7}
1521555063723,K,pos,{"x":1303,"y":981.6}
1521555063740,K,pos,{"x":1303,"y":985.6}
1521555063756,K,pos,{"x":1303,"y":989.5}
1521555063773,K,pos,{"x":1303,"y":993.4}
1521555063789,K,pos,{"x":1303,"y":997.4}
1521555063806,K,pos,{"x":1303,"y":1001.3}
1521555063823,K,pos,{"x":1303,"y":1005.2}
1521555063839,K,pos,{"x":1303,"y":1009.2}
1521555063856,K,pos,{"x":1303,"y":1013.1}
1521555063873,K,pos,{"x":1303,"y":1017.0}
1521555063889,K,pos,{"x":1303,"y":1021.0}
1521555063906,K,pos,{"x":1303,"y":1024.9}
1521555063922,K,pos,{"x":1303,"y":1028.8}
1521555063939,K,pos,{"x":1303,"y":1032.8}
1521555063956,K,pos,{"x":1303,"y":1036.7}
1521555063973,K,pos,{"x":1303,"y":1040.6}
1521555063989,K,pos,{"x":1303,"y":1044.6}
1521555063990,T,m,O
1521555064006,K,pos,{"x":1303,"y":1048.5}
1521555064022,K,pos,{"x":1303,"y":1052.4}
1521555064039,K,pos,{"x":1303,"y":1056.4}
1521555064056,K,pos,{"x":1303,"y":1060.3}
1521555064072,K,pos,{"x":1303,"y":1064.2}
1521555064089,K,pos,{"x":1303,"y":1068.1}
1521555064106,K,pos,{"x":1303,"y":1072.1}
1521555064123,K,pos,{"x":1303,"y":1076.0}
1521555064139,K,pos,{"x":1303,"y":1079.9}
1521555064155,K,pos,{"x":1303,"y":1083.9}
1521555064173,K,pos,{"x":1303,"y":1087.8}
1521555064189,K,pos,{"x":1303,"y":1091.7}
1521555064206,K,pos,{"x":1303,"y":1095.7}
1521555064223,K,pos,{"x":1303,"y":1099.6}
1521555064239,K,pos,{"x":1303,"y":1103.5}
1521555064255,K,pos,{"x":1303,"y":1107.5}
1521555064272,K,pos,{"x":1303,"y":1111.4}
1521555064289,K,pos,{"x":1303,"y":1115.3}
1521555064305,K,pos,{"x":1303,"y":1119.2}
1521555064323,K,pos,{"x":1303,"y":1123.2}
1521555064339,K,pos,{"x":1303,"y":1127.1}
1521555064356,K,pos,{"x":1303,"y":1131.1}
1521555064356,E,task,{"type":"end","num":2,"endReason":"offscreen"}
1521555065373,E,task,{"type":"start","command":"open","currScore":-80,"stageNum":3,"blockNum":1,"num":3,"dropTime":5,"pixelsPerSecond":236.0,"startX":1438,"width":100.0,"height":100.0}
1521555065389,K,pos,{"x":1438,"y":-46.1}
1521555065406,K,pos,{"x":1438,"y":-42.1}
1521555065422,K,pos,{"x":1438,"y":-38.2}
1521555065439,K,pos,{"x":1438,"y":-34.3}
1521555065455,K,pos,{"x":1438,"y":-30.3}
1521555065472,K,pos,{"x":1438,"y":-26.4}
1521555065489,K,pos,{"x":1438,"y":-22.5}
1521555065506,K,pos,{"x":1438,"y":-18.5}
1521555065522,K,pos,{"x":1438,"y":-14.6}
1521555065539,K,pos,{"x":1438,"y":-10.7}
1521555065556,K,pos,{"x":1438,"y":-6.7}
1521555065572,K,pos,{"x":1438,"y":-2.8}
1521555065589,K,pos,{"x":1438,"y":1.1}
1521555065605,K,pos,{"x":1438,"y":5.1}
1521555065622,K,pos,{"x":1438,"y":9.0}
1521555065639,K,pos,{"x":1438,"y":12.9}
1521555065656,K,pos,{"x":1438,"y":16.8}
1521555065672,K,pos,{"x":1438,"y":20.8}
1521555065690,K,pos,{"x":1438,"y":24.7}
1521555065706,K,pos,{"x":1438,"y":28.7}
1521555065723,K,pos,{"x":1438,"y":32.6}
1521555065739,K,pos,{"x":1438,"y":36.5}
1521555065755,K,pos,{"x":1438,"y":40.5}
1521555065772,K,pos,{"x":1438,"y":44.4}
1521555065789,K,pos,{"x":1438,"y":48.3}
1521555065806,K,pos,{"x":1438,"y":52.2}
1521555065822,K,pos,{"x":1438,"y":56.2}
1521555065839,K,pos,{"x":1438,"y":60.1}
1521555065855,K,pos,{"x":1438,"y":64.0}
1521555065872,K,pos,{"x":1438,"y":68.0}
1521555065889,K,pos,{"x":1438,"y":71.9}
1521555065906,K,pos,{"x":1438,"y":75.8}
1521555065922,K,pos,{"x":1438,"y":79.8}
1521555065939,K,pos,{"x":1438,"y":83.7}
1521555065956,K,pos,{"x":1438,"y":87.6}
1521555065972,K,pos,{"x":1438,"y":91.6}
1521555065989,K,pos,{"x":1438,"y":95.5}
1521555066006,K,pos,{"x":1438,"y":99.4}
1521555066022,K,pos,{"x":1438,"y":103.4}
1521555066039,K,pos,{"x":1438,"y":107.3}
1521555066056,K,pos,{"x":1438,"y":111.2}
1521555066079,K,pos,{"x":1438,"y":115.3}
1521555066095,K,pos,{"x":1438,"y":119.3}
1521555066112,K,pos,{"x":1438,"y":123.3}
1521555066128,K,pos,{"x":1438,"y":127.3}
1521555066145,K,pos,{"x":1438,"y":131.3}
1521555066161,K,pos,{"x":1438,"y":135.3}
1521555066177,K,pos,{"x":1438,"y":139.2}
1521555066194,K,pos,{"x":1438,"y":143.1}
1521555066210,K,pos,{"x":1438,"y":147.1}
1521555066226,K,pos,{"x":1438,"y":151.0}
1521555066243,K,pos,{"x":1438,"y":154.9}
1521555066259,K,pos,{"x":1438,"y":158.8}
1521555066275,K,pos,{"x":1438,"y":162.7}
1521555066292,K,pos,{"x":1438,"y":166.7}
1521555066309,K,pos,{"x":1438,"y":170.6}
1521555066326,K,pos,{"x":1438,"y":174.5}
1521555066343,K,pos,{"x":1438,"y":178.5}
1521555066360,K,pos,{"x":1438,"y":182.4}
1521555066376,K,pos,{"x":1438,"y":186.3}
1521555066393,K,pos,{"x":1438,"y":190.3}
1521555066409,K,pos,{"x":1438,"y":194.2}
1521555066425,K,pos,{"x":1438,"y":198.1}
1521555066441,K,pos,{"x":1438,"y":202.0}
1521555066457,K,pos,{"x":1438,"y":205.9}
1521555066474,K,pos,{"x":1438,"y":209.7}
1521555066490,K,pos,{"x":1438,"y":213.6}
1521555066506,K,pos,{"x":1438,"y":217.5}
1521555066523,K,pos,{"x":1438,"y":221.4}
1521555066539,K,pos,{"x":1438,"y":225.2}
1521555066556,K,pos,{"x":1438,"y":229.1}
1521555066572,K,pos,{"x":1438,"y":233.0}
1521555066588,K,pos,{"x":1438,"y":236.8}
1521555066606,K,pos,{"x":1438,"y":240.7}
1521555066622,K,pos,{"x":1438,"y":244.6}
1521555066623,T,ms,WSE1
1521555066639,K,pos,{"x":1438,"y":248.5}
1521555066656,K,pos,{"x":1438,"y":252.4}
1521555066672,K,pos,{"x":1438,"y":256.3}
1521555066689,K,pos,{"x":1438,"y":260.2}
1521555066706,K,pos,{"x":1438,"y":264.1}
1521555066722,K,pos,{"x":1438,"y":268.0}
1521555066739,K,pos,{"x":1438,"y":271.9}
1521555066756,K,pos,{"x":1438,"y":275.8}
1521555066772,K,pos,{"x":1438,"y":279.8}
1521555066789,K,pos,{"x":1438,"y":283.7}
1521555066805,K,pos,{"x":1438,"y":287.6}
1521555066822,K,pos,{"x":1438,"y":291.5}
1521555066839,K,pos,{"x":1438,"y":295.4}
1521555066855,K,pos,{"x":1438,"y":299.3}
1521555066872,K,pos,{"x":1438,"y":303.3}
1521555066888,K,pos,{"x":1438,"y":307.2}
1521555066905,K,pos,{"x":1438,"y":311.1}
1521555066922,K,pos,{"x":1438,"y":315.0}
1521555066938,K,pos,{"x":1438,"y":319.0}
1521555066955,K,pos,{"x":1438,"y":322.9}
1521555066972,K,pos,{"x":1438,"y":326.8}
1521555066989,K,pos,{"x":1438,"y":330.8}
1521555067006,K,pos,{"x":1438,"y":334.7}
1521555067022,K,pos,{"x":1438,"y":338.6}
1521555067038,K,pos,{"x":1438,"y":342.5}
1521555067055,K,pos,{"x":1438,"y":346.5}
1521555067072,K,pos,{"x":1438,"y":350.4}
1521555067089,K,pos,{"x":1438,"y":354.3}
1521555067105,K,pos,{"x":1438,"y":358.2}
1521555067123,K,pos,{"x":1438,"y":362.2}
1521555067139,K,pos,{"x":1438,"y":366.1}
1521555067156,K,pos,{"x":1438,"y":370.0}
1521555067172,K,pos,{"x":1438,"y":374.0}
1521555067189,K,pos,{"x":1438,"y":377.9}
1521555067206,K,pos,{"x":1438,"y":381.8}
1521555067222,K,pos,{"x":1438,"y":385.8}
1521555067239,K,pos,{"x":1438,"y":389.7}
1521555067255,K,pos,{"x":1438,"y":393.6}
1521555067271,K,pos,{"x":1438,"y":397.6}
1521555067289,K,pos,{"x":1438,"y":401.5}
1521555067306,K,pos,{"x":1438,"y":405.4}
1521555067322,K,pos,{"x":1438,"y":409.4}
1521555067339,K,pos,{"x":1438,"y":413.3}
1521555067356,K,pos,{"x":1438,"y":417.2}
1521555067372,K,pos,{"x":1438,"y":421.2}
1521555067389,K,pos,{"x":1438,"y":425.1}
1521555067406,K,pos,{"x":1438,"y":429.0}
1521555067422,K,pos,{"x":1438,"y":432.9}
1521555067439,K,pos,{"x":1438,"y":436.9}
1521555067456,K,pos,{"x":1438,"y":440.8}
1521555067472,K,pos,{"x":1438,"y":444.7}
1521555067488,K,pos,{"x":1438,"y":448.7}
1521555067505,K,pos,{"x":1438,"y":452.6}
1521555067522,K,pos,{"x":1438,"y":456.5}
1521555067538,K,pos,{"x":1438,"y":460.5}
1521555067555,K,pos,{"x":1438,"y":464.4}
1521555067572,K,pos,{"x":1438,"y":468.3}
1521555067588,K,pos,{"x":1438,"y":472.3}
1521555067605,K,pos,{"x":1438,"y":476.2}
1521555067622,K,pos,{"x":1438,"y":480.1}
1521555067639,K,pos,{"x":1438,"y":484.1}
1521555067655,K,pos,{"x":1438,"y":488.0}
1521555067672,K,pos,{"x":1438,"y":491.9}
1521555067689,K,pos,{"x":1438,"y":495.9}
1521555067705,K,pos,{"x":1438,"y":499.8}
1521555067722,K,pos,{"x":1438,"y":503.7}
1521555067739,K,pos,{"x":1438,"y":507.7}
1521555067755,K,pos,{"x":1438,"y":511.6}
1521555067772,K,pos,{"x":1438,"y":515.5}
1521555067788,K,pos,{"x":1438,"y":519.5}
1521555067805,K,pos,{"x":1438,"y":523.4}
1521555067821,K,pos,{"x":1438,"y":527.3}
1521555067838,K,pos,{"x":1438,"y":531.3}
1521555067856,K,pos,{"x":1438,"y":535.2}
1521555067872,K,pos,{"x":1438,"y":539.1}
1521555067889,K,pos,{"x":1438,"y":543.1}
1521555067905,K,pos,{"x":1438,"y":547.0}
1521555067922,K,pos,{"x":1438,"y":550.9}
1521555067938,K,pos,{"x":1438,"y":554.9}
1521555067955,K,pos,{"x":1438,"y":558.8}
1521555067972,K,pos,{"x":1438,"y":562.7}
1521555067989,K,pos,{"x":1438,"y":566.7}
1521555068006,K,pos,{"x":1438,"y":570.6}
1521555068022,K,pos,{"x":1438,"y":574.5}
1521555068039,K,pos,{"x":1438,"y":578.5}
1521555068055,K,pos,{"x":1438,"y":582.4}
1521555068072,K,pos,{"x":1438,"y":586.3}
1521555068089,K,pos,{"x":1438,"y":590.2}
1521555068105,K,pos,{"x":1438,"y":594.2}
1521555068122,K,pos,{"x":1438,"y":598.1}
1521555068138,K,pos,{"x":1438,"y":602.0}
1521555068155,K,pos,{"x":1438,"y":606.0}
1521555068172,K,pos,{"x":1438,"y":609.9}
1521555068189,K,pos,{"x":1438,"y":613.8}
1521555068205,K,pos,{"x":1438,"y":617.8}
1521555068222,K,pos,{"x":1438,"y":621.7}
1521555068238,K,pos,{"x":1438,"y":625.6}
1521555068255,K,pos,{"x":1438,"y":629.5}
1521555068272,K,pos,{"x":1438,"y":633.5}
1521555068289,K,pos,{"x":1438,"y":637.4}
1521555068305,K,pos,{"x":1438,"y":641.3}
1521555068321,K,pos,{"x":1438,"y":645.3}
1521555068338,K,pos,{"x":1438,"y":649.2}
1521555068355,K,pos,{"x":1438,"y":653.1}
1521555068372,K,pos,{"x":1438,"y":657.1}
1521555068389,K,pos,{"x":1438,"y":661.0}
1521555068405,K,pos,{"x":1438,"y":664.9}
1521555068421,K,pos,{"x":1438,"y":668.9}
1521555068439,K,pos,{"x":1438,"y":672.8}
1521555068455,K,pos,{"x":1438,"y":676.7}
1521555068471,K,pos,{"x":1438,"y":680.7}
1521555068489,K,pos,{"x":1438,"y":684.6}
1521555068505,K,pos,{"x":1438,"y":688.5}
1521555068522,K,pos,{"x":1438,"y":692.5}
1521555068539,K,pos,{"x":1438,"y":696.4}
1521555068555,K,pos,{"x":1438,"y":700.3}
1521555068571,K,pos,{"x":1438,"y":704.3}
1521555068589,K,pos,{"x":1438,"y":708.2}
1521555068606,K,pos,{"x":1438,"y":712.1}
1521555068622,K,pos,{"x":1438,"y":716.1}
1521555068639,K,pos,{"x":1438,"y":720.0}
1521555068655,K,pos,{"x":1438,"y":723.9}
1521555068672,K,pos,{"x":1438,"y":727.8}
1521555068689,K,pos,{"x":1438,"y":731.8}
1521555068705,K,pos,{"x":1438,"y":735.7}
1521555068722,K,pos,{"x":1438,"y":739.6}
1521555068740,K,pos,{"x":1438,"y":743.6}
1521555068755,K,pos,{"x":1438,"y":747.5}
1521555068772,K,pos,{"x":1438,"y":751.4}
1521555068788,K,pos,{"x":1438,"y":755.4}
1521555068805,K,pos,{"x":1438,"y":759.3}
1521555068822,K,pos,{"x":1438,"y":763.2}
1521555068838,K,pos,{"x":1438,"y":767.1}
1521555068855,K,pos,{"x":1438,"y":771.1}
1521555068871,K,pos,{"x":1438,"y":775.0}
1521555068889,K,pos,{"x":1438,"y":778.9}
1521555068905,K,pos,{"x":1438,"y":782.9}
1521555068922,K,pos,{"x":1438,"y":786.8}
1521555068938,K,pos,{"x":1438,"y":790.7}
1521555068955,K,pos,{"x":1438,"y":794.7}
1521555068971,K,pos,{"x":1438,"y":798.6}
1521555068989,K,pos,{"x":1438,"y":802.5}
1521555069005,K,pos,{"x":1438,"y":806.4}
1521555069022,K,pos,{"x":1438,"y":810.4}
1521555069039,K,pos,{"x":1438,"y":814.3}
1521555069056,K,pos,{"x":1438,"y":818.3}
1521555069072,K,pos,{"x":1438,"y":822.2}
1521555069089,K,pos,{"x":1438,"y":826.1}
1521555069105,K,pos,{"x":1438,"y":830.0}
1521555069122,K,pos,{"x":1438,"y":834.0}
1521555069139,K,pos,{"x":1438,"y":837.9}
1521555069155,K,pos,{"x":1438,"y":841.8}
1521555069171,K,pos,{"x":1438,"y":845.7}
1521555069188,K,pos,{"x":1438,"y":849.7}
1521555069205,K,pos,{"x":1438,"y":853.6}
1521555069221,K,pos,{"x":1438,"y":857.5}
1521555069239,K,pos,{"x":1438,"y":861.5}
1521555069255,K,pos,{"x":1438,"y":865.4}
1521555069271,K,pos,{"x":1438,"y":869.3}
1521555069288,K,pos,{"x":1438,"y":873.3}
1521555069305,K,pos,{"x":1438,"y":877.2}
1521555069321,K,pos,{"x":1438,"y":881.1}
1521555069338,K,pos,{"x":1438,"y":885.0}
1521555069355,K,pos,{"x":1438,"y":889.0}
1521555069372,K,pos,{"x":1438,"y":892.9}
1521555069388,K,pos,{"x":1438,"y":896.8}
1521555069405,K,pos,{"x":1438,"y":900.8}
1521555069422,K,pos,{"x":1438,"y":904.7}
1521555069438,K,pos,{"x":1438,"y":908.6}
1521555069455,K,pos,{"x":1438,"y":912.6}
1521555069472,K,pos,{"x":1438,"y":916.5}
1521555069489,K,pos,{"x":1438,"y":920.4}
1521555069506,K,pos,{"x":1438,"y":924.4}
1521555069522,K,pos,{"x":1438,"y":928.4}
1521555069539,K,pos,{"x":1438,"y":932.3}
1521555069556,K,pos,{"x":1438,"y":936.2}
1521555069572,K,pos,{"x":1438,"y":940.2}
1521555069589,K,pos,{"x":1438,"y":944.1}
1521555069605,K,pos,{"x":1438,"y":948.0}
1521555069622,K,pos,{"x":1438,"y":952.0}
1521555069638,K,pos,{"x":1438,"y":955.9}
1521555069655,K,pos,{"x":1438,"y":959.8}
1521555069672,K,pos,{"x":1438,"y":963.7}
1521555069688,K,pos,{"x":1438,"y":967.6}
1521555069705,K,pos,{"x":1438,"y":971.6}
1521555069721,K,pos,{"x":1438,"y":975.5}
1521555069738,K,pos,{"x":1438,"y":979.4}
1521555069755,K,pos,{"x":1438,"y":983.4}
1521555069772,K,pos,{"x":1438,"y":987.3}
1521555069788,K,pos,{"x":1438,"y":991.2}
1521555069805,K,pos,{"x":1438,"y":995.1}
1521555069822,K,pos,{"x":1438,"y":999.1}
1521555069838,K,pos,{"x":1438,"y":1003.0}
1521555069855,K,pos,{"x":1438,"y":1006.9}
1521555069872,K,pos,{"x":1438,"y":1010.8}
1521555069888,K,pos,{"x":1438,"y":1014.8}
1521555069905,K,pos,{"x":1438,"y":1018.7}
1521555069922,K,pos,{"x":1438,"y":1022.6}
1521555069938,K,pos,{"x":1438,"y":1026.5}
1521555069955,K,pos,{"x":1438,"y":1030.5}
1521555069972,K,pos,{"x":1438,"y":1034.4}
1521555069989,K,pos,{"x":1438,"y":1038.3}
1521555070005,K,pos,{"x":1438,"y":1042.3}
1521555070021,K,pos,{"x":1438,"y":1046.2}
1521555070039,K,pos,{"x":1438,"y":1050.1}
1521555070055,K,pos,{"x":1438,"y":1054.1}
1521555070072,K,pos,{"x":1438,"y":1058.0}
1521555070088,K,pos,{"x":1438,"y":1061.9}
1521555070105,K,pos,{"x":1438,"y":1065.9}
1521555070122,K,pos,{"x":1438,"y":1069.8}
1521555070138,K,pos,{"x":1438,"y":1073.7}
1521555070155,K,pos,{"x":1438,"y":1077.6}
1521555070171,K,pos,{"x":1438,"y":1081.6}
1521555070188,K,pos,{"x":1438,"y":1085.5}
1521555070204,K,pos,{"x":1438,"y":1089.4}
1521555070222,K,pos,{"x":1438,"y":1093.4}
1521555070238,K,pos,{"x":1438,"y":1097.3}
1521555070256,K,pos,{"x":1438,"y":1101.2}
1521555070271,K,pos,{"x":1438,"y":1105.2}
1521555070288,K,pos,{"x":1438,"y":1109.1}
1521555070305,K,pos,{"x":1438,"y":1113.0}
1521555070322,K,pos,{"x":1438,"y":1117.0}
1521555070338,K,pos,{"x":1438,"y":1120.9}
1521555070355,K,pos,{"x":1438,"y":1124.8}
1521555070371,K,pos,{"x":1438,"y":1128.7}
1521555070389,K,pos,{"x":1438,"y":1132.7}
1521555070389,E,task,{"type":"end","num":3,"endReason":"offscreen"}
1521555070672,T,ms,W
1521555071405,E,task,{"type":"start","command":"pen1","currScore":-95,"stageNum":3,"blockNum":1,"num":4,"dropTime":5,"pixelsPerSecond":236.0,"startX":399,"width":100.0,"height":100.0}
1521555071422,K,pos,{"x":399,"y":-46.1}
1521555071438,K,pos,{"x":399,"y":-42.1}
1521555071455,K,pos,{"x":399,"y":-38.2}
1521555071471,K,pos,{"x":399,"y":-34.3}
1521555071488,K,pos,{"x":399,"y":-30.4}
1521555071505,K,pos,{"x":399,"y":-26.4}
1521555071521,K,pos,{"x":399,"y":-22.5}
1521555071538,K,pos,{"x":399,"y":-18.6}
1521555071555,K,pos,{"x":399,"y":-14.6}
1521555071572,K,pos,{"x":399,"y":-10.7}
1521555071587,K,pos,{"x":399,"y":-6.7}
1521555071605,K,pos,{"x":399,"y":-2.8}
1521555071793,K,pos,{"x":399,"y":1.5}
1521555071801,K,pos,{"x":399,"y":6.0}
1521555071817,K,pos,{"x":399,"y":10.5}
1521555071833,K,pos,{"x":399,"y":14.8}
1521555071849,K,pos,{"x":399,"y":19.1}
1521555071869,K,pos,{"x":399,"y":23.4}
1521555071886,K,pos,{"x":399,"y":27.7}
1521555071912,K,pos,{"x":399,"y":32.1}
1521555071928,K,pos,{"x":399,"y":36.4}
1521555071944,K,pos,{"x":399,"y":40.7}
1521555071960,K,pos,{"x":399,"y":44.9}
1521555071976,K,pos,{"x":399,"y":49.1}
1521555071992,K,pos,{"x":399,"y":53.3}
1521555072008,K,pos,{"x":399,"y":57.4}
1521555072024,K,pos,{"x":399,"y":61.4}
1521555072041,K,pos,{"x":399,"y":65.5}
1521555072057,K,pos,{"x":399,"y":69.5}
1521555072074,K,pos,{"x":399,"y":73.5}
1521555072091,K,pos,{"x":399,"y":77.5}
1521555072108,K,pos,{"x":399,"y":81.5}
1521555072124,K,pos,{"x":399,"y":85.5}
1521555072141,K,pos,{"x":399,"y":89.5}
1521555072161,K,pos,{"x":399,"y":93.6}
1521555072176,K,pos,{"x":399,"y":97.6}
1521555072192,K,pos,{"x":399,"y":101.6}
1521555072208,K,pos,{"x":399,"y":105.5}
1521555072225,K,pos,{"x":399,"y":109.5}
1521555072242,K,pos,{"x":399,"y":113.4}
1521555072257,K,pos,{"x":399,"y":117.4}
1521555072274,K,pos,{"x":399,"y":121.3}
1521555072293,K,pos,{"x":399,"y":125.3}
1521555072309,K,pos,{"x":399,"y":129.2}
1521555072324,K,pos,{"x":399,"y":133.2}
1521555072340,K,pos,{"x":399,"y":137.1}
1521555072358,K,pos,{"x":399,"y":141.0}
1521555072374,K,pos,{"x":399,"y":144.9}
1521555072391,K,pos,{"x":399,"y":148.9}
1521555072407,K,pos,{"x":399,"y":152.8}
1521555072424,K,pos,{"x":399,"y":156.7}
1521555072441,K,pos,{"x":399,"y":160.6}
1521555072457,K,pos,{"x":399,"y":164.6}
1521555072474,K,pos,{"x":399,"y":168.5}
1521555072491,K,pos,{"x":399,"y":172.4}
1521555072507,K,pos,{"x":399,"y":176.3}
1521555072524,K,pos,{"x":399,"y":180.3}
1521555072541,K,pos,{"x":399,"y":184.2}
1521555072557,K,pos,{"x":399,"y":188.1}
1521555072574,K,pos,{"x":399,"y":192.1}
1521555072591,K,pos,{"x":399,"y":196.0}
1521555072607,K,pos,{"x":399,"y":199.9}
1521555072623,K,pos,{"x":399,"y":203.8}
1521555072640,K,pos,{"x":399,"y":207.7}
1521555072657,K,pos,{"x":399,"y":211.7}
1521555072673,K,pos,{"x":399,"y":215.6}
1521555072690,K,pos,{"x":399,"y":219.5}
1521555072707,K,pos,{"x":399,"y":223.5}
1521555072724,K,pos,{"x":399,"y":227.4}
1521555072741,K,pos,{"x":399,"y":231.3}
1521555072757,K,pos,{"x":399,"y":235.3}
1521555072774,K,pos,{"x":399,"y":239.2}
1521555072790,K,pos,{"x":399,"y":243.1}
1521555072807,K,pos,{"x":399,"y":247.1}
1521555072823,K,pos,{"x":399,"y":251.0}
1521555072840,K,pos,{"x":399,"y":254.9}
1521555072858,K,pos,{"x":399,"y":258.9}
1521555072874,K,pos,{"x":399,"y":262.8}
1521555072891,K,pos,{"x":399,"y":266.7}
1521555072906,K,pos,{"x":399,"y":270.6}
1521555072924,K,pos,{"x":399,"y":274.6}
1521555072940,K,pos,{"x":399,"y":278.5}
1521555072957,K,pos,{"x":399,"y":282.4}
1521555072973,K,pos,{"x":399,"y":286.3}
1521555072991,K,pos,{"x":399,"y":290.3}
1521555073007,K,pos,{"x":399,"y":294.2}
1521555073024,K,pos,{"x":399,"y":298.1}
1521555073040,K,pos,{"x":399,"y":302.1}
1521555073057,K,pos,{"x":399,"y":306.0}
1521555073073,K,pos,{"x":399,"y":309.9}
1521555073090,K,pos,{"x":399,"y":313.8}
1521555073107,K,pos,{"x":399,"y":317.8}
1521555073123,K,pos,{"x":399,"y":321.7}
1521555073141,K,pos,{"x":399,"y":325.6}
1521555073158,K,pos,{"x":399,"y":329.6}
1521555073174,K,pos,{"x":399,"y":333.5}
1521555073191,K,pos,{"x":399,"y":337.4}
1521555073206,K,pos,{"x":399,"y":341.4}
1521555073224,K,pos,{"x":399,"y":345.3}
1521555073240,K,pos,{"x":399,"y":349.2}
1521555073257,K,pos,{"x":399,"y":353.1}
1521555073273,K,pos,{"x":399,"y":357.1}
1521555073291,K,pos,{"x":399,"y":361.0}
1521555073307,K,pos,{"x":399,"y":364.9}
1521555073324,K,pos,{"x":399,"y":368.9}
1521555073341,K,pos,{"x":399,"y":372.8}
1521555073357,K,pos,{"x":399,"y":376.7}
1521555073374,K,pos,{"x":399,"y":380.7}
1521555073390,K,pos,{"x":399,"y":384.6}
1521555073407,K,pos,{"x":399,"y":388.5}
1521555073424,K,pos,{"x":399,"y":392.4}
1521555073443,K,pos,{"x":399,"y":396.4}
1521555073459,K,pos,{"x":399,"y":400.4}
1521555073476,K,pos,{"x":399,"y":404.4}
1521555073494,K,pos,{"x":399,"y":408.4}
1521555073624,K,pos,{"x":399,"y":412.7}
1521555073644,K,pos,{"x":399,"y":417.1}
1521555073659,K,pos,{"x":399,"y":421.5}
1521555073675,K,pos,{"x":399,"y":425.7}
1521555073691,K,pos,{"x":399,"y":429.9}
1521555073707,K,pos,{"x":399,"y":434.1}
1521555073725,K,pos,{"x":399,"y":438.2}
1521555073741,K,pos,{"x":399,"y":442.4}
1521555073758,K,pos,{"x":399,"y":446.5}
1521555073774,K,pos,{"x":399,"y":450.6}
1521555073790,K,pos,{"x":399,"y":454.6}
1521555073806,K,pos,{"x":399,"y":458.7}
1521555073822,K,pos,{"x":399,"y":462.7}
1521555073839,K,pos,{"x":399,"y":466.6}
1521555073855,K,pos,{"x":399,"y":470.6}
1521555073871,K,pos,{"x":399,"y":474.6}
1521555073887,K,pos,{"x":399,"y":478.5}
1521555073903,K,pos,{"x":399,"y":482.5}
1521555073920,K,pos,{"x":399,"y":486.4}
1521555073937,K,pos,{"x":399,"y":490.3}
1521555073953,K,pos,{"x":399,"y":494.2}
1521555073970,K,pos,{"x":399,"y":498.1}
1521555073986,K,pos,{"x":399,"y":502.0}
1521555074002,K,pos,{"x":399,"y":505.9}
1521555074018,K,pos,{"x":399,"y":509.8}
1521555074035,K,pos,{"x":399,"y":513.7}
1521555074051,K,pos,{"x":399,"y":517.6}
1521555074068,K,pos,{"x":399,"y":521.5}
1521555074084,K,pos,{"x":399,"y":525.4}
1521555074100,K,pos,{"x":399,"y":529.3}
1521555074117,K,pos,{"x":399,"y":533.1}
1521555074133,K,pos,{"x":399,"y":537.0}
1521555074149,K,pos,{"x":399,"y":540.9}
1521555074166,K,pos,{"x":399,"y":544.7}
1521555074183,K,pos,{"x":399,"y":548.6}
1521555074200,K,pos,{"x":399,"y":552.5}
1521555074216,K,pos,{"x":399,"y":556.4}
1521555074232,K,pos,{"x":399,"y":560.3}
1521555074248,K,pos,{"x":399,"y":564.2}
1521555074264,K,pos,{"x":399,"y":568.0}
1521555074280,K,pos,{"x":399,"y":571.9}
1521555074297,K,pos,{"x":399,"y":575.8}
1521555074315,K,pos,{"x":399,"y":579.6}
1521555074330,K,pos,{"x":399,"y":583.5}
1521555074346,K,pos,{"x":399,"y":587.4}
1521555074363,K,pos,{"x":399,"y":591.2}
1521555074380,K,pos,{"x":399,"y":595.1}
1521555074396,K,pos,{"x":399,"y":599.0}
1521555074413,K,pos,{"x":399,"y":602.9}
1521555074429,K,pos,{"x":399,"y":606.8}
1521555074446,K,pos,{"x":399,"y":610.6}
1521555074462,K,pos,{"x":399,"y":614.5}
1521555074479,K,pos,{"x":399,"y":618.4}
1521555074495,K,pos,{"x":399,"y":622.3}
1521555074512,K,pos,{"x":399,"y":626.2}
1521555074528,K,pos,{"x":399,"y":630.1}
1521555074544,K,pos,{"x":399,"y":634.0}
1521555074560,K,pos,{"x":399,"y":637.8}
1521555074576,K,pos,{"x":399,"y":641.7}
1521555074593,K,pos,{"x":399,"y":645.5}
1521555074610,K,pos,{"x":399,"y":649.4}
1521555074626,K,pos,{"x":399,"y":653.3}
1521555074642,K,pos,{"x":399,"y":657.2}
1521555074658,K,pos,{"x":399,"y":661.0}
1521555074674,K,pos,{"x":399,"y":664.9}
1521555074690,K,pos,{"x":399,"y":668.7}
1521555074706,K,pos,{"x":399,"y":672.5}
1521555074723,K,pos,{"x":399,"y":676.4}
1521555074739,K,pos,{"x":399,"y":680.3}
1521555074755,K,pos,{"x":399,"y":684.1}
1521555074772,K,pos,{"x":399,"y":687.9}
1521555074788,K,pos,{"x":399,"y":691.8}
1521555074804,K,pos,{"x":399,"y":695.6}
1521555074821,K,pos,{"x":399,"y":699.5}
1521555074837,K,pos,{"x":399,"y":703.3}
1521555074854,K,pos,{"x":399,"y":707.2}
1521555074870,K,pos,{"x":399,"y":711.0}
1521555074887,K,pos,{"x":399,"y":714.9}
1521555074903,K,pos,{"x":399,"y":718.8}
1521555074921,K,pos,{"x":399,"y":722.7}
1521555074938,K,pos,{"x":399,"y":726.5}
1521555074954,K,pos,{"x":399,"y":730.4}
1521555074971,K,pos,{"x":399,"y":734.3}
1521555074987,K,pos,{"x":399,"y":738.2}
1521555075004,K,pos,{"x":399,"y":742.1}
1521555075020,K,pos,{"x":399,"y":746.0}
1521555075038,K,pos,{"x":399,"y":749.9}
1521555075055,K,pos,{"x":399,"y":753.9}
1521555075071,K,pos,{"x":399,"y":757.8}
1521555075088,K,pos,{"x":399,"y":761.7}
1521555075104,K,pos,{"x":399,"y":765.6}
1521555075121,K,pos,{"x":399,"y":769.5}
1521555075137,K,pos,{"x":399,"y":773.4}
1521555075154,K,pos,{"x":399,"y":777.4}
1521555075171,K,pos,{"x":399,"y":781.3}
1521555075188,K,pos,{"x":399,"y":785.2}
1521555075189,T,m,D
1521555075204,K,pos,{"x":399,"y":789.2}
1521555075221,K,pos,{"x":399,"y":793.1}
1521555075237,K,pos,{"x":399,"y":797.0}
1521555075253,K,pos,{"x":399,"y":800.9}
1521555075270,K,pos,{"x":399,"y":804.8}
1521555075288,K,pos,{"x":399,"y":808.8}
1521555075304,K,pos,{"x":399,"y":812.7}
1521555075321,K,pos,{"x":399,"y":816.6}
1521555075337,K,pos,{"x":399,"y":820.5}
1521555075354,K,pos,{"x":399,"y":824.5}
1521555075370,K,pos,{"x":399,"y":828.4}
1521555075387,K,pos,{"x":399,"y":832.3}
1521555075403,K,pos,{"x":399,"y":836.2}
1521555075421,K,pos,{"x":399,"y":840.2}
1521555075437,K,pos,{"x":399,"y":844.1}
1521555075454,K,pos,{"x":399,"y":848.1}
1521555075470,K,pos,{"x":399,"y":852.0}
1521555075487,K,pos,{"x":399,"y":855.9}
1521555075504,K,pos,{"x":399,"y":859.9}
1521555075520,K,pos,{"x":399,"y":863.8}
1521555075537,K,pos,{"x":399,"y":867.7}
1521555075554,K,pos,{"x":399,"y":871.6}
1521555075571,K,pos,{"x":399,"y":875.6}
1521555075587,K,pos,{"x":399,"y":879.5}
1521555075604,K,pos,{"x":399,"y":883.4}
1521555075621,K,pos,{"x":399,"y":887.4}
1521555075637,K,pos,{"x":399,"y":891.3}
1521555075654,K,pos,{"x":399,"y":895.2}
1521555075671,K,pos,{"x":399,"y":899.1}
1521555075687,K,pos,{"x":399,"y":903.1}
1521555075704,K,pos,{"x":399,"y":907.0}
1521555075721,K,pos,{"x":399,"y":910.9}
1521555075737,K,pos,{"x":399,"y":914.9}
1521555075754,K,pos,{"x":399,"y":918.8}
1521555075771,K,pos,{"x":399,"y":922.7}
1521555075787,K,pos,{"x":399,"y":926.7}
1521555075804,K,pos,{"x":399,"y":930.6}
1521555075821,K,pos,{"x":399,"y":934.5}
1521555075837,K,pos,{"x":399,"y":938.5}
1521555075854,K,pos,{"x":399,"y":942.4}
1521555075871,K,pos,{"x":399,"y":946.3}
1521555075887,K,pos,{"x":399,"y":950.3}
1521555075904,K,pos,{"x":399,"y":954.2}
1521555075920,K,pos,{"x":399,"y":958.1}
1521555075937,K,pos,{"x":399,"y":962.0}
1521555075953,K,pos,{"x":399,"y":966.0}
1521555075970,K,pos,{"x":399,"y":969.9}
1521555075971,T,m,A
1521555075987,K,pos,{"x":399,"y":973.8}
1521555076004,K,pos,{"x":399,"y":977.8}
1521555076021,K,pos,{"x":399,"y":981.7}
1521555076038,K,pos,{"x":399,"y":985.6}
1521555076054,K,pos,{"x":399,"y":989.6}
1521555076071,K,pos,{"x":399,"y":993.5}
1521555076087,K,pos,{"x":399,"y":997.4}
1521555076104,K,pos,{"x":399,"y":1001.3}
1521555076120,K,pos,{"x":399,"y":1005.3}
1521555076136,K,pos,{"x":399,"y":1009.2}
1521555076154,K,pos,{"x":399,"y":1013.1}
1521555076171,K,pos,{"x":399,"y":1017.1}
1521555076187,K,pos,{"x":399,"y":1021.0}
1521555076204,K,pos,{"x":399,"y":1024.9}
1521555076220,K,pos,{"x":399,"y":1028.9}
1521555076238,K,pos,{"x":399,"y":1032.8}
1521555076254,K,pos,{"x":399,"y":1036.7}
1521555076271,K,pos,{"x":399,"y":1040.7}
1521555076287,K,pos,{"x":399,"y":1044.6}
1521555076304,K,pos,{"x":399,"y":1048.5}
1521555076320,K,pos,{"x":399,"y":1052.5}
1521555076337,K,pos,{"x":399,"y":1056.4}
1521555076354,K,pos,{"x":399,"y":1060.3}
1521555076371,K,pos,{"x":399,"y":1064.3}
1521555076387,K,pos,{"x":399,"y":1068.2}
1521555076404,K,pos,{"x":399,"y":1072.1}
1521555076420,K,pos,{"x":399,"y":1076.0}
1521555076437,K,pos,{"x":399,"y":1080.0}
1521555076454,K,pos,{"x":399,"y":1083.9}
1521555076470,K,pos,{"x":399,"y":1087.8}
1521555076487,K,pos,{"x":399,"y":1091.8}
1521555076487,T,m,O
1521555076503,K,pos,{"x":399,"y":1095.7}
1521555076520,K,pos,{"x":399,"y":1099.6}
1521555076537,K,pos,{"x":399,"y":1103.6}
1521555076554,K,pos,{"x":399,"y":1107.5}
1521555076571,K,pos,{"x":399,"y":1111.4}
1521555076587,K,pos,{"x":399,"y":1115.4}
1521555076604,K,pos,{"x":399,"y":1119.3}
1521555076621,K,pos,{"x":399,"y":1123.2}
1521555076637,K,pos,{"x":399,"y":1127.2}
1521555076654,K,pos,{"x":399,"y":1131.1}
1521555076654,E,task,{"type":"end","num":4,"endReason":"offscreen"}
1521555076987,T,ms,W
1521555077670,E,task,{"type":"start","command":"eraser3","currScore":-120,"stageNum":3,"blockNum":1,"num":5,"dropTime":5,"pixelsPerSecond":236.0,"startX":487,"width":100.0,"height":100.0}
1521555077687,K,pos,{"x":487,"y":-46.1}
1521555077704,K,pos,{"x":487,"y":-42.1}
1521555077720,K,pos,{"x":487,"y":-38.2}
1521555077737,K,pos,{"x":487,"y":-34.3}
1521555077754,K,pos,{"x":487,"y":-30.3}
1521555077770,K,pos,{"x":487,"y":-26.4}
1521555077787,K,pos,{"x":487,"y":-22.5}
1521555077804,K,pos,{"x":487,"y":-18.6}
1521555077820,K,pos,{"x":487,"y":-14.6}
1521555077837,K,pos,{"x":487,"y":-10.7}
1521555077854,K,pos,{"x":487,"y":-6.8}
1521555077870,K,pos,{"x":487,"y":-2.8}
1521555077887,K,pos,{"x":487,"y":1.1}
1521555077903,K,pos,{"x":487,"y":5.0}
1521555077920,K,pos,{"x":487,"y":9.0}
1521555077937,K,pos,{"x":487,"y":12.9}
1521555077954,K,pos,{"x":487,"y":16.8}
1521555077970,K,pos,{"x":487,"y":20.8}
1521555077987,K,pos,{"x":487,"y":24.7}
1521555078003,K,pos,{"x":487,"y":28.6}
1521555078020,K,pos,{"x":487,"y":32.6}
1521555078037,K,pos,{"x":487,"y":36.5}
1521555078054,K,pos,{"x":487,"y":40.4}
1521555078070,K,pos,{"x":487,"y":44.4}
1521555078087,K,pos,{"x":487,"y":48.3}
1521555078104,K,pos,{"x":487,"y":52.2}
1521555078120,K,pos,{"x":487,"y":56.2}
1521555078137,K,pos,{"x":487,"y":60.1}
1521555078153,K,pos,{"x":487,"y":64.0}
1521555078170,K,pos,{"x":487,"y":67.9}
1521555078187,K,pos,{"x":487,"y":71.9}
1521555078203,K,pos,{"x":487,"y":75.8}
1521555078220,K,pos,{"x":487,"y":79.7}
1521555078237,K,pos,{"x":487,"y":83.7}
1521555078254,K,pos,{"x":487,"y":87.6}
1521555078269,K,pos,{"x":487,"y":91.5}
1521555078287,K,pos,{"x":487,"y":95.5}
1521555078304,K,pos,{"x":487,"y":99.4}
1521555078320,K,pos,{"x":487,"y":103.3}
1521555078337,K,pos,{"x":487,"y":107.3}
1521555078337,T,m,A
1521555078354,K,pos,{"x":487,"y":111.2}
1521555078370,K,pos,{"x":487,"y":115.1}
1521555078387,K,pos,{"x":487,"y":119.1}
1521555078387,T,m,D
1521555078403,K,pos,{"x":487,"y":123.0}
1521555078421,K,pos,{"x":487,"y":127.0}
1521555078437,K,pos,{"x":487,"y":130.9}
1521555078453,K,pos,{"x":487,"y":134.8}
1521555078470,K,pos,{"x":487,"y":138.8}
1521555078487,K,pos,{"x":487,"y":142.7}
1521555078503,K,pos,{"x":487,"y":146.6}
1521555078520,K,pos,{"x":487,"y":150.5}
1521555078536,K,pos,{"x":487,"y":154.5}
1521555078553,K,pos,{"x":487,"y":158.4}
1521555078570,K,pos,{"x":487,"y":162.3}
1521555078587,K,pos,{"x":487,"y":166.3}
1521555078604,K,pos,{"x":487,"y":170.2}
1521555078620,K,pos,{"x":487,"y":174.1}
1521555078637,K,pos,{"x":487,"y":178.1}
1521555078654,K,pos,{"x":487,"y":182.0}
1521555078670,K,pos,{"x":487,"y":185.9}
1521555078687,K,pos,{"x":487,"y":189.9}
1521555078704,K,pos,{"x":487,"y":193.8}
1521555078720,K,pos,{"x":487,"y":197.7}
1521555078736,K,pos,{"x":487,"y":201.6}
1521555078753,K,pos,{"x":487,"y":205.6}
1521555078771,K,pos,{"x":487,"y":209.5}
1521555078787,K,pos,{"x":487,"y":213.5}
1521555078803,K,pos,{"x":487,"y":217.4}
1521555078820,K,pos,{"x":487,"y":221.3}
1521555078837,K,pos,{"x":487,"y":225.3}
1521555078854,K,pos,{"x":487,"y":229.2}
1521555078871,K,pos,{"x":487,"y":233.1}
1521555078887,K,pos,{"x":487,"y":237.1}
1521555078889,I,c,3,D,488,532,W
1521555078904,K,pos,{"x":487,"y":241.0}
1521555078921,K,pos,{"x":487,"y":244.9}
1521555078936,K,pos,{"x":487,"y":248.9}
1521555078954,K,pos,{"x":487,"y":252.8}
1521555078970,K,pos,{"x":487,"y":256.7}
1521555078987,K,pos,{"x":487,"y":260.6}
1521555079003,K,pos,{"x":487,"y":264.6}
1521555079019,K,pos,{"x":487,"y":268.5}
1521555079037,K,pos,{"x":487,"y":272.4}
1521555079053,K,pos,{"x":487,"y":276.4}
1521555079070,K,pos,{"x":487,"y":280.3}
1521555079086,K,pos,{"x":487,"y":284.2}
1521555079104,K,pos,{"x":487,"y":288.2}
1521555079120,K,pos,{"x":487,"y":292.1}
1521555079136,K,pos,{"x":487,"y":296.0}
1521555079153,K,pos,{"x":487,"y":299.9}
1521555079169,K,pos,{"x":487,"y":303.9}
1521555079187,K,pos,{"x":487,"y":307.8}
1521555079203,K,pos,{"x":487,"y":311.7}
1521555079219,K,pos,{"x":487,"y":315.7}
1521555079220,I,c,3,U,498,544,W
1521555079221,I,mp,3,U,498,544,W
1521555079228,K,error,{"type":"tap","selected":"open","correct":"eraser3","x":498,"y":544}
1521555079237,K,pos,{"x":487,"y":319.6}
1521555079253,K,pos,{"x":487,"y":323.5}
1521555079270,K,pos,{"x":487,"y":327.5}
1521555079287,K,pos,{"x":487,"y":331.4}
1521555079303,K,pos,{"x":487,"y":335.3}
1521555079320,K,pos,{"x":487,"y":339.3}
1521555079339,K,pos,{"x":487,"y":343.2}
1521555079355,K,pos,{"x":487,"y":347.1}
1521555079371,K,pos,{"x":487,"y":351.1}
1521555079387,K,pos,{"x":487,"y":355.0}
1521555079404,K,pos,{"x":487,"y":358.9}
1521555079420,K,pos,{"x":487,"y":362.9}
1521555079437,K,pos,{"x":487,"y":366.8}
1521555079454,K,pos,{"x":487,"y":370.7}
1521555079470,K,pos,{"x":487,"y":374.6}
1521555079487,K,pos,{"x":487,"y":378.6}
1521555079505,K,pos,{"x":487,"y":382.5}
1521555079520,K,pos,{"x":487,"y":386.4}
1521555079537,K,pos,{"x":487,"y":390.4}
1521555079554,K,pos,{"x":487,"y":394.3}
1521555079570,K,pos,{"x":487,"y":398.2}
1521555079587,K,pos,{"x":487,"y":402.1}
1521555079603,K,pos,{"x":487,"y":406.0}
1521555079620,K,pos,{"x":487,"y":410.0}
1521555079637,K,pos,{"x":487,"y":413.9}
1521555079653,K,pos,{"x":487,"y":417.8}
1521555079671,K,pos,{"x":487,"y":421.8}
1521555079687,K,pos,{"x":487,"y":425.7}
1521555079703,K,pos,{"x":487,"y":429.6}
1521555079720,K,pos,{"x":487,"y":433.5}
1521555079737,K,pos,{"x":487,"y":437.4}
1521555079753,K,pos,{"x":487,"y":441.3}
1521555079770,K,pos,{"x":487,"y":445.3}
1521555079786,K,pos,{"x":487,"y":449.2}
1521555079803,K,pos,{"x":487,"y":453.1}
1521555079821,K,pos,{"x":487,"y":457.1}
1521555079836,K,pos,{"x":487,"y":461.0}
1521555079853,K,pos,{"x":487,"y":464.9}
1521555079870,K,pos,{"x":487,"y":468.8}
1521555079887,K,pos,{"x":487,"y":472.7}
1521555079903,K,pos,{"x":487,"y":476.7}
1521555079920,K,pos,{"x":487,"y":480.6}
1521555079937,K,pos,{"x":487,"y":484.5}
1521555079953,K,pos,{"x":487,"y":488.4}
1521555079972,K,pos,{"x":487,"y":492.4}
1521555079987,K,pos,{"x":487,"y":496.3}
1521555080003,K,pos,{"x":487,"y":500.2}
1521555080020,K,pos,{"x":487,"y":504.1}
1521555080037,K,pos,{"x":487,"y":508.1}
1521555080053,K,pos,{"x":487,"y":512.0}
1521555080070,K,pos,{"x":487,"y":515.9}
1521555080087,K,pos,{"x":487,"y":519.8}
1521555080103,K,pos,{"x":487,"y":523.7}
1521555080121,K,pos,{"x":487,"y":527.7}
1521555080137,K,pos,{"x":487,"y":531.6}
1521555080153,K,pos,{"x":487,"y":535.5}
1521555080169,K,pos,{"x":487,"y":539.4}
1521555080186,K,pos,{"x":487,"y":543.4}
1521555080203,K,pos,{"x":487,"y":547.3}
1521555080220,K,pos,{"x":487,"y":551.2}
1521555080236,K,pos,{"x":487,"y":555.1}
1521555080254,K,pos,{"x":487,"y":559.1}
1521555080271,K,pos,{"x":487,"y":563.0}
1521555080287,K,pos,{"x":487,"y":566.9}
1521555080303,K,pos,{"x":487,"y":570.8}
1521555080320,K,pos,{"x":487,"y":574.8}
1521555080337,K,pos,{"x":487,"y":578.7}
1521555080353,K,pos,{"x":487,"y":582.6}
1521555080369,K,pos,{"x":487,"y":586.5}
1521555080387,K,pos,{"x":487,"y":590.5}
1521555080403,K,pos,{"x":487,"y":594.4}
1521555080421,K,pos,{"x":487,"y":598.3}
1521555080424,T,m,A
1521555080437,K,pos,{"x":487,"y":602.3}
1521555080453,K,pos,{"x":487,"y":606.2}
1521555080470,K,pos,{"x":487,"y":610.1}
1521555080486,K,pos,{"x":487,"y":614.0}
1521555080503,K,pos,{"x":487,"y":617.9}
1521555080520,K,pos,{"x":487,"y":621.9}
1521555080536,K,pos,{"x":487,"y":625.8}
1521555080553,K,pos,{"x":487,"y":629.7}
1521555080571,K,pos,{"x":487,"y":633.7}
1521555080587,K,pos,{"x":487,"y":637.6}
1521555080603,K,pos,{"x":487,"y":641.5}
1521555080620,K,pos,{"x":487,"y":645.4}
1521555080637,K,pos,{"x":487,"y":649.3}
1521555080653,K,pos,{"x":487,"y":653.2}
1521555080670,K,pos,{"x":487,"y":657.2}
1521555080687,K,pos,{"x":487,"y":661.1}
1521555080704,K,pos,{"x":487,"y":665.0}
1521555080720,K,pos,{"x":487,"y":669.0}
1521555080736,K,pos,{"x":487,"y":672.9}
1521555080753,K,pos,{"x":487,"y":676.8}
1521555080770,K,pos,{"x":487,"y":680.7}
1521555080787,K,pos,{"x":487,"y":684.6}
1521555080803,K,pos,{"x":487,"y":688.5}
1521555080820,K,pos,{"x":487,"y":692.5}
1521555080839,K,pos,{"x":487,"y":696.4}
1521555080853,K,pos,{"x":487,"y":700.3}
1521555080870,K,pos,{"x":487,"y":704.3}
1521555080887,K,pos,{"x":487,"y":708.2}
1521555080903,K,pos,{"x":487,"y":712.1}
1521555080919,K,pos,{"x":487,"y":716.0}
1521555080936,K,pos,{"x":487,"y":719.9}
1521555080941,T,m,O
1521555080953,K,pos,{"x":487,"y":723.8}
1521555080971,K,pos,{"x":487,"y":727.8}
1521555080987,K,pos,{"x":487,"y":731.7}
1521555081003,K,pos,{"x":487,"y":735.6}
1521555081020,K,pos,{"x":487,"y":739.5}
1521555081037,K,pos,{"x":487,"y":743.4}
1521555081053,K,pos,{"x":487,"y":747.3}
1521555081069,K,pos,{"x":487,"y":751.3}
1521555081087,K,pos,{"x":487,"y":755.2}
1521555081104,K,pos,{"x":487,"y":759.1}
1521555081119,K,pos,{"x":487,"y":763.1}
1521555081136,K,pos,{"x":487,"y":767.0}
1521555081153,K,pos,{"x":487,"y":770.9}
1521555081170,K,pos,{"x":487,"y":774.8}
1521555081187,K,pos,{"x":487,"y":778.7}
1521555081203,K,pos,{"x":487,"y":782.6}
1521555081219,K,pos,{"x":487,"y":786.6}
1521555081238,K,pos,{"x":487,"y":790.5}
1521555081253,K,pos,{"x":487,"y":794.4}
1521555081270,K,pos,{"x":487,"y":798.3}
1521555081286,K,pos,{"x":487,"y":802.3}
1521555081303,K,pos,{"x":487,"y":806.2}
1521555081319,K,pos,{"x":487,"y":810.1}
1521555081336,K,pos,{"x":487,"y":814.0}
1521555081353,K,pos,{"x":487,"y":818.0}
1521555081369,K,pos,{"x":487,"y":821.9}
1521555081386,K,pos,{"x":487,"y":825.8}
1521555081402,K,pos,{"x":487,"y":829.7}
1521555081419,K,pos,{"x":487,"y":833.7}
1521555081436,K,pos,{"x":487,"y":837.6}
1521555081454,K,pos,{"x":487,"y":841.5}
1521555081470,K,pos,{"x":487,"y":845.5}
1521555081486,K,pos,{"x":487,"y":849.4}
1521555081503,K,pos,{"x":487,"y":853.3}
1521555081519,K,pos,{"x":487,"y":857.3}
1521555081536,K,pos,{"x":487,"y":861.2}
1521555081553,K,pos,{"x":487,"y":865.1}
1521555081570,K,pos,{"x":487,"y":869.0}
1521555081586,K,pos,{"x":487,"y":872.9}
1521555081603,K,pos,{"x":487,"y":876.9}
1521555081620,K,pos,{"x":487,"y":880.8}
1521555081637,K,pos,{"x":487,"y":884.7}
1521555081653,K,pos,{"x":487,"y":888.7}
1521555081670,K,pos,{"x":487,"y":892.6}
1521555081686,K,pos,{"x":487,"y":896.5}
1521555081703,K,pos,{"x":487,"y":900.4}
1521555081719,K,pos,{"x":487,"y":904.4}
1521555081736,K,pos,{"x":487,"y":908.3}
1521555081753,K,pos,{"x":487,"y":912.2}
1521555081770,K,pos,{"x":487,"y":916.2}
1521555081786,K,pos,{"x":487,"y":920.1}
1521555081803,K,pos,{"x":487,"y":924.0}
1521555081820,K,pos,{"x":487,"y":928.0}
1521555081836,K,pos,{"x":487,"y":931.9}
1521555081853,K,pos,{"x":487,"y":935.8}
1521555081870,K,pos,{"x":487,"y":939.8}
1521555081886,K,pos,{"x":487,"y":943.7}
1521555081903,K,pos,{"x":487,"y":947.6}
1521555081919,K,pos,{"x":487,"y":951.5}
1521555081937,K,pos,{"x":487,"y":955.5}
1521555081953,K,pos,{"x":487,"y":959.4}
1521555081969,K,pos,{"x":487,"y":963.3}
1521555081987,K,pos,{"x":487,"y":967.3}
1521555082003,K,pos,{"x":487,"y":971.2}
1521555082019,K,pos,{"x":487,"y":975.1}
1521555082036,K,pos,{"x":487,"y":979.1}
1521555082053,K,pos,{"x":487,"y":983.0}
1521555082069,K,pos,{"x":487,"y":986.9}
1521555082086,K,pos,{"x":487,"y":990.8}
1521555082087,T,m,D
1521555082103,K,pos,{"x":487,"y":994.8}
1521555082119,K,pos,{"x":487,"y":998.7}
1521555082136,K,pos,{"x":487,"y":1002.6}
1521555082152,K,pos,{"x":487,"y":1006.6}
1521555082170,K,pos,{"x":487,"y":1010.5}
1521555082187,K,pos,{"x":487,"y":1014.4}
1521555082202,K,pos,{"x":487,"y":1018.4}
1521555082219,K,pos,{"x":487,"y":1022.3}
1521555082237,K,pos,{"x":487,"y":1026.2}
1521555082253,K,pos,{"x":487,"y":1030.2}
1521555082269,K,pos,{"x":487,"y":1034.1}
1521555082287,K,pos,{"x":487,"y":1038.0}
1521555082302,K,pos,{"x":487,"y":1041.9}
1521555082319,K,pos,{"x":487,"y":1045.9}
1521555082336,K,pos,{"x":487,"y":1049.8}
1521555082353,K,pos,{"x":487,"y":1053.7}
1521555082369,K,pos,{"x":487,"y":1057.7}
1521555082386,K,pos,{"x":487,"y":1061.6}
1521555082403,K,pos,{"x":487,"y":1065.5}
1521555082419,K,pos,{"x":487,"y":1069.5}
1521555082436,K,pos,{"x":487,"y":1073.4}
1521555082453,K,pos,{"x":487,"y":1077.3}
1521555082469,K,pos,{"x":487,"y":1081.3}
1521555082486,K,pos,{"x":487,"y":1085.2}
1521555082503,K,pos,{"x":487,"y":1089.1}
1521555082519,K,pos,{"x":487,"y":1093.1}
1521555082536,K,pos,{"x":487,"y":1097.0}
1521555082553,K,pos,{"x":487,"y":1100.9}
1521555082570,K,pos,{"x":487,"y":1104.9}
1521555082586,K,pos,{"x":487,"y":1108.8}
1521555082602,K,pos,{"x":487,"y":1112.7}
1521555082619,K,pos,{"x":487,"y":1116.6}
1521555082636,K,pos,{"x":487,"y":1120.6}
1521555082652,K,pos,{"x":487,"y":1124.5}
1521555082669,K,pos,{"x":487,"y":1128.4}
1521555082686,K,pos,{"x":487,"y":1132.4}
1521555082686,E,task,{"type":"end","num":5,"endReason":"offscreen"}
1521555083702,E,task,{"type":"start","command":"pen3","currScore":-160,"stageNum":3,"blockNum":1,"num":6,"dropTime":5,"pixelsPerSecond":236.0,"startX":1303,"width":100.0,"height":100.0}
