# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519407397618,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE2","yellow","WC4","pen4","WSE1","eraser1","BC1","brush2","MS1","black","WME2","clear","WC1","pen1","BSE1","redo","MS2","white","BSE2","undo","WME1","eraser2","LE1","red","WC2","pen2","WC3","pen3","LS2","blue","BC2","brush1","BC4","brush3","BC3","brush4","WSE2","eraser3","BME1","copy","LS1","orange","LE4","violet","BME2","paste","LE3","green"]}
1519407397618,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519407397623,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519407397625,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519407397632,K,pos,{"x":374,"y":-49.0}
1519407397672,K,pos,{"x":374,"y":-47.9}
1519407397687,K,pos,{"x":374,"y":-46.9}
1519407397703,K,pos,{"x":374,"y":-45.9}
1519407397720,K,pos,{"x":374,"y":-44.8}
1519407397736,K,pos,{"x":374,"y":-43.8}
1519407397753,K,pos,{"x":374,"y":-42.8}
1519407397769,K,pos,{"x":374,"y":-41.8}
1519407397785,K,pos,{"x":374,"y":-40.8}
1519407397802,K,pos,{"x":374,"y":-39.8}
1519407397818,K,pos,{"x":374,"y":-38.8}
1519407397833,K,pos,{"x":374,"y":-37.8}
1519407397851,K,pos,{"x":374,"y":-36.8}
1519407397866,K,pos,{"x":374,"y":-35.8}
1519407397883,K,pos,{"x":374,"y":-34.8}
1519407397899,K,pos,{"x":374,"y":-33.8}
1519407397915,K,pos,{"x":374,"y":-32.8}
1519407397932,K,pos,{"x":374,"y":-31.9}
1519407397948,K,pos,{"x":374,"y":-30.9}
1519407397965,K,pos,{"x":374,"y":-29.9}
1519407397981,K,pos,{"x":374,"y":-28.9}
1519407397998,K,pos,{"x":374,"y":-28.0}
1519407398014,K,pos,{"x":374,"y":-27.0}
1519407398031,K,pos,{"x":374,"y":-26.0}
1519407398048,K,pos,{"x":374,"y":-25.0}
1519407398065,K,pos,{"x":374,"y":-24.1}
1519407398081,K,pos,{"x":374,"y":-23.1}
1519407398097,K,pos,{"x":374,"y":-22.1}
1519407398113,K,pos,{"x":374,"y":-21.1}
1519407398129,K,pos,{"x":374,"y":-20.2}
1519407398146,K,pos,{"x":374,"y":-19.2}
1519407398162,K,pos,{"x":374,"y":-18.2}
1519407398178,K,pos,{"x":374,"y":-17.2}
1519407398195,K,pos,{"x":374,"y":-16.3}
1519407398211,K,pos,{"x":374,"y":-15.3}
1519407398227,K,pos,{"x":374,"y":-14.3}
1519407398243,K,pos,{"x":374,"y":-13.4}
1519407398259,K,pos,{"x":374,"y":-12.4}
1519407398260,T,m,A
1519407398276,K,pos,{"x":374,"y":-11.5}
1519407398292,K,pos,{"x":374,"y":-10.5}
1519407398308,K,pos,{"x":374,"y":-9.5}
1519407398325,K,pos,{"x":374,"y":-8.6}
1519407398340,K,pos,{"x":374,"y":-7.6}
1519407398356,K,pos,{"x":374,"y":-6.7}
1519407398372,K,pos,{"x":374,"y":-5.7}
1519407398389,K,pos,{"x":374,"y":-4.7}
1519407398406,K,pos,{"x":374,"y":-3.8}
1519407398422,K,pos,{"x":374,"y":-2.8}
1519407398439,K,pos,{"x":374,"y":-1.8}
1519407398455,K,pos,{"x":374,"y":-0.9}
1519407398471,K,pos,{"x":374,"y":0.1}
1519407398488,K,pos,{"x":374,"y":1.0}
1519407398490,T,ms,WSE1
1519407398505,K,pos,{"x":374,"y":2.0}
1519407398521,K,pos,{"x":374,"y":3.0}
1519407398538,K,pos,{"x":374,"y":4.0}
1519407398554,K,pos,{"x":374,"y":4.9}
1519407398570,K,pos,{"x":374,"y":5.9}
1519407398586,K,pos,{"x":374,"y":6.8}
1519407398603,K,pos,{"x":374,"y":7.8}
1519407398619,K,pos,{"x":374,"y":8.8}
1519407398636,K,pos,{"x":374,"y":9.7}
1519407398668,K,pos,{"x":374,"y":10.8}
1519407398670,K,pos,{"x":374,"y":11.4}
1519407398685,K,pos,{"x":374,"y":12.0}
1519407398686,T,m,D
1519407398702,K,pos,{"x":374,"y":12.7}
1519407398718,K,pos,{"x":374,"y":13.4}
1519407398735,K,pos,{"x":374,"y":14.1}
1519407398751,K,pos,{"x":374,"y":14.9}
1519407398768,K,pos,{"x":374,"y":15.6}
1519407398784,K,pos,{"x":374,"y":16.4}
1519407398799,K,pos,{"x":374,"y":17.1}
1519407398815,K,pos,{"x":374,"y":17.9}
1519407398831,K,pos,{"x":374,"y":18.7}
1519407398848,K,pos,{"x":374,"y":19.6}
1519407398864,K,pos,{"x":374,"y":20.4}
1519407398880,K,pos,{"x":374,"y":21.2}
1519407398897,K,pos,{"x":374,"y":22.1}
1519407398913,K,pos,{"x":374,"y":23.0}
1519407398929,K,pos,{"x":374,"y":23.8}
1519407398945,K,pos,{"x":374,"y":24.7}
1519407398961,K,pos,{"x":374,"y":25.6}
1519407398978,K,pos,{"x":374,"y":26.5}
1519407398994,K,pos,{"x":374,"y":27.4}
1519407399010,K,pos,{"x":374,"y":28.3}
1519407399026,K,pos,{"x":374,"y":29.2}
1519407399042,K,pos,{"x":374,"y":30.1}
1519407399058,K,pos,{"x":374,"y":31.0}
1519407399075,K,pos,{"x":374,"y":32.0}
1519407399092,K,pos,{"x":374,"y":32.9}
1519407399108,K,pos,{"x":374,"y":33.8}
1519407399125,K,pos,{"x":374,"y":34.8}
1519407399141,K,pos,{"x":374,"y":35.7}
1519407399158,K,pos,{"x":374,"y":36.6}
1519407399174,K,pos,{"x":374,"y":37.6}
1519407399190,K,pos,{"x":374,"y":38.5}
1519407399207,K,pos,{"x":374,"y":39.5}
1519407399223,K,pos,{"x":374,"y":40.4}
1519407399240,K,pos,{"x":374,"y":41.4}
1519407399256,K,pos,{"x":374,"y":42.3}
1519407399273,K,pos,{"x":374,"y":43.3}
1519407399289,K,pos,{"x":374,"y":44.3}
1519407399306,K,pos,{"x":374,"y":45.2}
1519407399323,K,pos,{"x":374,"y":46.2}
1519407399339,K,pos,{"x":374,"y":47.1}
1519407399355,K,pos,{"x":374,"y":48.1}
1519407399371,K,pos,{"x":374,"y":49.1}
1519407399390,K,pos,{"x":374,"y":50.0}
1519407399405,K,pos,{"x":374,"y":51.0}
1519407399420,K,pos,{"x":374,"y":52.0}
1519407399437,K,pos,{"x":374,"y":52.9}
1519407399454,K,pos,{"x":374,"y":53.9}
1519407399471,K,pos,{"x":374,"y":54.9}
1519407399487,K,pos,{"x":374,"y":55.8}
1519407399506,K,pos,{"x":374,"y":56.8}
1519407399521,K,pos,{"x":374,"y":57.8}
1519407399537,K,pos,{"x":374,"y":58.8}
1519407399553,K,pos,{"x":374,"y":59.7}
1519407399570,K,pos,{"x":374,"y":60.7}
1519407399586,K,pos,{"x":374,"y":61.7}
1519407399603,K,pos,{"x":374,"y":62.6}
1519407399620,K,pos,{"x":374,"y":63.6}
1519407399637,K,pos,{"x":374,"y":64.6}
1519407399667,K,pos,{"x":374,"y":65.6}
1519407399684,K,pos,{"x":374,"y":66.6}
1519407399701,K,pos,{"x":374,"y":67.6}
1519407399717,K,pos,{"x":374,"y":68.6}
1519407399732,K,pos,{"x":374,"y":69.6}
1519407399749,K,pos,{"x":374,"y":70.6}
1519407399765,K,pos,{"x":374,"y":71.6}
1519407399782,K,pos,{"x":374,"y":72.6}
1519407399798,K,pos,{"x":374,"y":73.6}
1519407399814,K,pos,{"x":374,"y":74.6}
1519407399831,K,pos,{"x":374,"y":75.6}
1519407399846,K,pos,{"x":374,"y":76.5}
1519407399863,K,pos,{"x":374,"y":77.5}
1519407399880,K,pos,{"x":374,"y":78.5}
1519407399896,K,pos,{"x":374,"y":79.5}
1519407399912,K,pos,{"x":374,"y":80.4}
1519407399927,K,pos,{"x":374,"y":81.4}
1519407399943,K,pos,{"x":374,"y":82.4}
1519407399959,K,pos,{"x":374,"y":83.3}
1519407399975,K,pos,{"x":374,"y":84.3}
1519407399991,K,pos,{"x":374,"y":85.2}
1519407400012,K,pos,{"x":374,"y":86.2}
1519407400024,K,pos,{"x":374,"y":87.2}
1519407400040,K,pos,{"x":374,"y":88.1}
1519407400056,K,pos,{"x":374,"y":89.1}
1519407400072,K,pos,{"x":374,"y":90.0}
1519407400088,K,pos,{"x":374,"y":91.0}
1519407400104,K,pos,{"x":374,"y":91.9}
1519407400121,K,pos,{"x":374,"y":92.9}
1519407400137,K,pos,{"x":374,"y":93.8}
1519407400154,K,pos,{"x":374,"y":94.8}
1519407400170,K,pos,{"x":374,"y":95.7}
1519407400186,K,pos,{"x":374,"y":96.7}
1519407400202,K,pos,{"x":374,"y":97.6}
1519407400219,K,pos,{"x":374,"y":98.6}
1519407400235,K,pos,{"x":374,"y":99.5}
1519407400251,K,pos,{"x":374,"y":100.5}
1519407400267,K,pos,{"x":374,"y":101.5}
1519407400284,K,pos,{"x":374,"y":102.4}
1519407400300,K,pos,{"x":374,"y":103.4}
1519407400317,K,pos,{"x":374,"y":104.3}
1519407400334,K,pos,{"x":374,"y":105.3}
1519407400350,K,pos,{"x":374,"y":106.2}
1519407400367,K,pos,{"x":374,"y":107.2}
1519407400384,K,pos,{"x":374,"y":108.2}
1519407400401,K,pos,{"x":374,"y":109.1}
1519407400417,K,pos,{"x":374,"y":110.1}
1519407400434,K,pos,{"x":374,"y":111.1}
1519407400450,K,pos,{"x":374,"y":112.1}
1519407400467,K,pos,{"x":374,"y":113.0}
1519407400484,K,pos,{"x":374,"y":114.0}
1519407400500,K,pos,{"x":374,"y":115.0}
1519407400517,K,pos,{"x":374,"y":116.0}
1519407400534,K,pos,{"x":374,"y":116.9}
1519407400550,K,pos,{"x":374,"y":117.9}
1519407400567,K,pos,{"x":374,"y":118.9}
1519407400584,K,pos,{"x":374,"y":119.9}
1519407400601,K,pos,{"x":374,"y":120.9}
1519407400617,K,pos,{"x":374,"y":121.8}
1519407400634,K,pos,{"x":374,"y":122.8}
1519407400668,K,pos,{"x":374,"y":123.8}
1519407400682,K,pos,{"x":374,"y":124.9}
1519407400698,K,pos,{"x":374,"y":125.9}
1519407400714,K,pos,{"x":374,"y":126.9}
1519407400730,K,pos,{"x":374,"y":127.8}
1519407400746,K,pos,{"x":374,"y":128.8}
1519407400763,K,pos,{"x":374,"y":129.8}
1519407400780,K,pos,{"x":374,"y":130.8}
1519407400795,K,pos,{"x":374,"y":131.8}
1519407400812,K,pos,{"x":374,"y":132.8}
1519407400827,K,pos,{"x":374,"y":133.7}
1519407400843,K,pos,{"x":374,"y":134.7}
1519407400859,K,pos,{"x":374,"y":135.7}
1519407400875,K,pos,{"x":374,"y":136.6}
1519407400891,K,pos,{"x":374,"y":137.6}
1519407400907,K,pos,{"x":374,"y":138.5}
1519407400923,K,pos,{"x":374,"y":139.5}
1519407400939,K,pos,{"x":374,"y":140.5}
1519407400955,K,pos,{"x":374,"y":141.4}
1519407400971,K,pos,{"x":374,"y":142.4}
1519407400987,K,pos,{"x":374,"y":143.3}
1519407401003,K,pos,{"x":374,"y":144.3}
1519407401019,K,pos,{"x":374,"y":145.2}
1519407401036,K,pos,{"x":374,"y":146.2}
1519407401052,K,pos,{"x":374,"y":147.2}
1519407401068,K,pos,{"x":374,"y":148.1}
1519407401085,K,pos,{"x":374,"y":149.1}
1519407401101,K,pos,{"x":374,"y":150.0}
1519407401117,K,pos,{"x":374,"y":151.0}
1519407401134,K,pos,{"x":374,"y":151.9}
1519407401151,K,pos,{"x":374,"y":152.9}
1519407401168,K,pos,{"x":374,"y":153.9}
1519407401184,K,pos,{"x":374,"y":154.8}
1519407401200,K,pos,{"x":374,"y":155.8}
1519407401217,K,pos,{"x":374,"y":156.8}
1519407401235,K,pos,{"x":374,"y":157.7}
1519407401251,K,pos,{"x":374,"y":158.7}
1519407401267,K,pos,{"x":374,"y":159.7}
1519407401284,K,pos,{"x":374,"y":160.6}
1519407401301,K,pos,{"x":374,"y":161.6}
1519407401318,K,pos,{"x":374,"y":162.6}
1519407401334,K,pos,{"x":374,"y":163.6}
1519407401351,K,pos,{"x":374,"y":164.5}
1519407401367,K,pos,{"x":374,"y":165.5}
1519407401383,K,pos,{"x":374,"y":166.5}
1519407401400,K,pos,{"x":374,"y":167.5}
1519407401417,K,pos,{"x":374,"y":168.4}
1519407401433,K,pos,{"x":374,"y":169.4}
1519407401450,K,pos,{"x":374,"y":170.4}
1519407401467,K,pos,{"x":374,"y":171.4}
1519407401483,K,pos,{"x":374,"y":172.3}
1519407401500,K,pos,{"x":374,"y":173.3}
1519407401517,K,pos,{"x":374,"y":174.3}
1519407401533,K,pos,{"x":374,"y":175.3}
1519407401550,K,pos,{"x":374,"y":176.3}
1519407401567,K,pos,{"x":374,"y":177.2}
1519407401570,I,c,1,D,269,127,WSE1
1519407401571,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1519407401571,K,s,{"type":"update","pts":[{"x":269, "y":127}]}
1519407401584,K,pos,{"x":374,"y":178.2}
1519407401601,K,pos,{"x":374,"y":179.2}
1519407401617,K,pos,{"x":374,"y":180.2}
1519407401633,K,pos,{"x":374,"y":181.2}
1519407401634,I,c,1,M,310,143,WSE1
1519407401634,K,s,{"type":"update","pts":[{"x":310, "y":143}]}
1519407401668,K,pos,{"x":374,"y":182.2}
1519407401668,I,c,1,M,342,164,WSE1
1519407401668,K,s,{"type":"update","pts":[{"x":342, "y":164}]}
1519407401682,K,pos,{"x":374,"y":183.2}
1519407401683,I,c,1,M,353,174,WSE1
1519407401683,K,s,{"type":"update","pts":[{"x":353, "y":174}]}
1519407401683,K,error,{"type":"swipe","selected":"eraser1","correct":"pen4","x1":342,"y1":164,"x2":353,"y2":174}
1519407401686,I,c,1,M,362,181,WSE1
1519407401686,K,s,{"type":"update","pts":[{"x":362, "y":181}]}
1519407401698,K,pos,{"x":374,"y":184.2}
1519407401719,I,c,1,M,410,230,WSE1
1519407401719,K,s,{"type":"update","pts":[{"x":410, "y":230}]}
1519407401719,I,c,1,M,422,243,WSE1
1519407401719,K,s,{"type":"update","pts":[{"x":422, "y":243}]}
1519407401721,K,pos,{"x":374,"y":185.2}
1519407401730,I,c,1,M,457,281,WSE1
1519407401731,K,s,{"type":"update","pts":[{"x":457, "y":281}]}
1519407401736,K,pos,{"x":374,"y":186.3}
1519407401745,I,c,1,M,468,295,WSE1
1519407401745,K,s,{"type":"update","pts":[{"x":468, "y":295}]}
1519407401752,K,pos,{"x":374,"y":187.3}
1519407401768,K,pos,{"x":374,"y":188.3}
1519407401773,I,c,1,M,495,343,WSE1
1519407401773,K,s,{"type":"update","pts":[{"x":495, "y":343}]}
1519407401773,I,c,1,M,503,363,WSE1
1519407401773,K,s,{"type":"update","pts":[{"x":503, "y":363}]}
1519407401784,K,pos,{"x":374,"y":189.3}
1519407401800,K,pos,{"x":374,"y":190.3}
1519407401806,I,c,1,M,503,364,WSE1
1519407401806,K,s,{"type":"update","pts":[{"x":503, "y":364}]}
1519407401806,I,c,1,M,503,364,WSE1
1519407401806,K,s,{"type":"update","pts":[{"x":503, "y":364}]}
1519407401817,K,pos,{"x":374,"y":191.2}
1519407401833,K,pos,{"x":374,"y":192.2}
1519407401848,K,pos,{"x":374,"y":193.2}
1519407401869,K,pos,{"x":374,"y":194.2}
1519407401883,K,pos,{"x":374,"y":195.2}
1519407401898,K,pos,{"x":374,"y":196.2}
1519407401914,K,pos,{"x":374,"y":197.1}
1519407401930,K,pos,{"x":374,"y":198.1}
1519407401947,K,pos,{"x":374,"y":199.0}
1519407401962,K,pos,{"x":374,"y":200.0}
1519407401979,K,pos,{"x":374,"y":201.0}
1519407401996,K,pos,{"x":374,"y":201.9}
1519407402011,K,pos,{"x":374,"y":202.9}
1519407402027,K,pos,{"x":374,"y":203.9}
1519407402043,K,pos,{"x":374,"y":204.8}
1519407402059,K,pos,{"x":374,"y":205.8}
1519407402075,K,pos,{"x":374,"y":206.7}
1519407402091,K,pos,{"x":374,"y":207.7}
1519407402107,K,pos,{"x":374,"y":208.6}
1519407402114,I,c,1,U,503,364,WSE1
1519407402114,K,s,{"type":"update","pts":[]}
1519407402114,K,s,{"type":"end"}
1519407402124,K,pos,{"x":374,"y":209.6}
1519407402141,K,pos,{"x":374,"y":210.6}
1519407402157,K,pos,{"x":374,"y":211.5}
1519407402173,K,pos,{"x":374,"y":212.5}
1519407402189,K,pos,{"x":374,"y":213.4}
1519407402205,K,pos,{"x":374,"y":214.4}
1519407402222,K,pos,{"x":374,"y":215.3}
1519407402237,K,pos,{"x":374,"y":216.3}
1519407402253,K,pos,{"x":374,"y":217.3}
1519407402269,K,pos,{"x":374,"y":218.2}
1519407402286,K,pos,{"x":374,"y":219.2}
1519407402302,K,pos,{"x":374,"y":220.1}
1519407402319,K,pos,{"x":374,"y":221.1}
1519407402336,K,pos,{"x":374,"y":222.0}
1519407402353,K,pos,{"x":374,"y":223.0}
1519407402369,K,pos,{"x":374,"y":223.9}
1519407402385,K,pos,{"x":374,"y":224.9}
1519407402402,K,pos,{"x":374,"y":225.9}
1519407402418,K,pos,{"x":374,"y":226.8}
1519407402434,K,pos,{"x":374,"y":227.8}
1519407402450,K,pos,{"x":374,"y":228.8}
1519407402467,K,pos,{"x":374,"y":229.7}
1519407402484,K,pos,{"x":374,"y":230.7}
1519407402500,K,pos,{"x":374,"y":231.7}
1519407402516,K,pos,{"x":374,"y":232.6}
1519407402533,K,pos,{"x":374,"y":233.6}
1519407402550,K,pos,{"x":374,"y":234.6}
1519407402567,K,pos,{"x":374,"y":235.5}
1519407402585,K,pos,{"x":374,"y":236.5}
1519407402600,K,pos,{"x":374,"y":237.5}
1519407402617,K,pos,{"x":374,"y":238.4}
1519407402634,K,pos,{"x":374,"y":239.4}
1519407402668,K,pos,{"x":374,"y":240.4}
1519407402683,K,pos,{"x":374,"y":241.5}
1519407402701,K,pos,{"x":374,"y":242.5}
1519407402717,K,pos,{"x":374,"y":243.5}
1519407402732,K,pos,{"x":374,"y":244.5}
1519407402748,K,pos,{"x":374,"y":245.5}
1519407402764,K,pos,{"x":374,"y":246.5}
1519407402780,K,pos,{"x":374,"y":247.4}
1519407402796,K,pos,{"x":374,"y":248.4}
1519407402813,K,pos,{"x":374,"y":249.4}
1519407402829,K,pos,{"x":374,"y":250.4}
1519407402845,K,pos,{"x":374,"y":251.3}
1519407402861,K,pos,{"x":374,"y":252.3}
1519407402877,K,pos,{"x":374,"y":253.3}
1519407402893,K,pos,{"x":374,"y":254.3}
1519407402910,K,pos,{"x":374,"y":255.2}
1519407402926,K,pos,{"x":374,"y":256.2}
1519407402942,K,pos,{"x":374,"y":257.2}
1519407402958,K,pos,{"x":374,"y":258.1}
1519407402974,K,pos,{"x":374,"y":259.1}
1519407402990,K,pos,{"x":374,"y":260.0}
1519407403006,K,pos,{"x":374,"y":261.0}
1519407403023,K,pos,{"x":374,"y":261.9}
1519407403039,K,pos,{"x":374,"y":262.9}
1519407403055,K,pos,{"x":374,"y":263.9}
1519407403071,K,pos,{"x":374,"y":264.8}
1519407403087,K,pos,{"x":374,"y":265.8}
1519407403104,K,pos,{"x":374,"y":266.7}
1519407403120,K,pos,{"x":374,"y":267.7}
1519407403137,K,pos,{"x":374,"y":268.7}
1519407403153,K,pos,{"x":374,"y":269.6}
1519407403170,K,pos,{"x":374,"y":270.6}
1519407403187,K,pos,{"x":374,"y":271.6}
1519407403203,K,pos,{"x":374,"y":272.5}
1519407403220,K,pos,{"x":374,"y":273.5}
1519407403237,K,pos,{"x":374,"y":274.5}
1519407403254,K,pos,{"x":374,"y":275.4}
1519407403271,K,pos,{"x":374,"y":276.4}
1519407403287,K,pos,{"x":374,"y":277.4}
1519407403304,K,pos,{"x":374,"y":278.4}
1519407403320,K,pos,{"x":374,"y":279.3}
1519407403336,K,pos,{"x":374,"y":280.3}
1519407403352,K,pos,{"x":374,"y":281.3}
1519407403369,K,pos,{"x":374,"y":282.3}
1519407403385,K,pos,{"x":374,"y":283.2}
1519407403388,T,m,A
1519407403402,K,pos,{"x":374,"y":284.2}
1519407403418,K,pos,{"x":374,"y":285.2}
1519407403435,K,pos,{"x":374,"y":286.1}
1519407403451,K,pos,{"x":374,"y":287.1}
1519407403467,K,pos,{"x":374,"y":288.1}
1519407403484,K,pos,{"x":374,"y":289.0}
1519407403501,K,pos,{"x":374,"y":290.0}
1519407403518,K,pos,{"x":374,"y":291.0}
1519407403535,K,pos,{"x":374,"y":292.0}
1519407403551,K,pos,{"x":374,"y":292.9}
1519407403568,K,pos,{"x":374,"y":293.9}
1519407403571,T,ms,WC4
1519407403585,K,pos,{"x":374,"y":294.9}
1519407403601,K,pos,{"x":374,"y":295.9}
1519407403618,K,pos,{"x":374,"y":296.9}
1519407403634,K,pos,{"x":374,"y":297.8}
1519407403667,K,pos,{"x":374,"y":298.9}
1519407403682,K,pos,{"x":374,"y":299.9}
1519407403698,K,pos,{"x":374,"y":300.9}
1519407403714,K,pos,{"x":374,"y":301.9}
1519407403732,K,pos,{"x":374,"y":302.9}
1519407403747,K,pos,{"x":374,"y":303.9}
1519407403747,T,m,D
1519407403763,K,pos,{"x":374,"y":304.9}
1519407403779,K,pos,{"x":374,"y":305.9}
1519407403796,K,pos,{"x":374,"y":306.8}
1519407403813,K,pos,{"x":374,"y":307.8}
1519407403829,K,pos,{"x":374,"y":308.8}
1519407403845,K,pos,{"x":374,"y":309.8}
1519407403861,K,pos,{"x":374,"y":310.8}
1519407403878,K,pos,{"x":374,"y":311.7}
1519407403895,K,pos,{"x":374,"y":312.7}
1519407403911,K,pos,{"x":374,"y":313.7}
1519407403927,K,pos,{"x":374,"y":314.7}
1519407403943,K,pos,{"x":374,"y":315.6}
1519407403959,K,pos,{"x":374,"y":316.6}
1519407403975,K,pos,{"x":374,"y":317.6}
1519407403991,K,pos,{"x":374,"y":318.5}
1519407404007,K,pos,{"x":374,"y":319.5}
1519407404023,K,pos,{"x":374,"y":320.4}
1519407404040,K,pos,{"x":374,"y":321.4}
1519407404056,K,pos,{"x":374,"y":322.4}
1519407404073,K,pos,{"x":374,"y":323.3}
1519407404089,K,pos,{"x":374,"y":324.3}
1519407404105,K,pos,{"x":374,"y":325.3}
1519407404122,K,pos,{"x":374,"y":326.2}
1519407404138,K,pos,{"x":374,"y":327.2}
1519407404155,K,pos,{"x":374,"y":328.1}
1519407404171,K,pos,{"x":374,"y":329.1}
1519407404187,K,pos,{"x":374,"y":330.1}
1519407404204,K,pos,{"x":374,"y":331.0}
1519407404220,K,pos,{"x":374,"y":332.0}
1519407404237,K,pos,{"x":374,"y":333.0}
1519407404253,K,pos,{"x":374,"y":333.9}
1519407404270,K,pos,{"x":374,"y":334.9}
1519407404286,K,pos,{"x":374,"y":335.9}
1519407404302,K,pos,{"x":374,"y":336.8}
1519407404319,K,pos,{"x":374,"y":337.8}
1519407404336,K,pos,{"x":374,"y":338.8}
1519407404353,K,pos,{"x":374,"y":339.7}
1519407404369,K,pos,{"x":374,"y":340.7}
1519407404386,K,pos,{"x":374,"y":341.7}
1519407404403,K,pos,{"x":374,"y":342.7}
1519407404419,K,pos,{"x":374,"y":343.6}
1519407404435,K,pos,{"x":374,"y":344.6}
1519407404451,K,pos,{"x":374,"y":345.6}
1519407404467,K,pos,{"x":374,"y":346.5}
1519407404483,K,pos,{"x":374,"y":347.5}
1519407404500,K,pos,{"x":374,"y":348.5}
1519407404517,K,pos,{"x":374,"y":349.4}
1519407404533,K,pos,{"x":374,"y":350.4}
1519407404550,K,pos,{"x":374,"y":351.4}
1519407404566,K,pos,{"x":374,"y":352.3}
1519407404583,K,pos,{"x":374,"y":353.3}
1519407404584,I,c,3,D,284,254,WC4
1519407404584,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519407404584,K,s,{"type":"update","pts":[{"x":284, "y":254}]}
1519407404599,K,pos,{"x":374,"y":354.3}
1519407404616,K,pos,{"x":374,"y":355.3}
1519407404633,K,pos,{"x":374,"y":356.2}
1519407404667,K,pos,{"x":374,"y":357.3}
1519407404668,I,c,3,M,393,319,WC4
1519407404668,K,s,{"type":"update","pts":[{"x":393, "y":319}]}
1519407404682,K,pos,{"x":374,"y":358.3}
1519407404683,I,c,3,M,403,339,WC4
1519407404683,K,s,{"type":"update","pts":[{"x":403, "y":339}]}
1519407404683,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":393,"y1":319,"x2":403,"y2":339}
1519407404683,E,task,{"type":"end","num":1,"endReason":"selected"}
1519407404703,I,c,3,M,410,362,WC4
1519407404703,K,s,{"type":"update","pts":[{"x":410, "y":362}]}
1519407404704,I,c,3,M,433,414,WC4
1519407404704,K,s,{"type":"update","pts":[{"x":433, "y":414}]}
1519407404704,I,c,3,M,440,429,WC4
1519407404704,K,s,{"type":"update","pts":[{"x":440, "y":429}]}
1519407404751,I,c,3,M,460,476,WC4
1519407404751,K,s,{"type":"update","pts":[{"x":460, "y":476}]}
1519407404751,I,c,3,M,466,492,WC4
1519407404752,K,s,{"type":"update","pts":[{"x":466, "y":492}]}
1519407404767,I,c,3,M,478,535,WC4
1519407404767,K,s,{"type":"update","pts":[{"x":478, "y":535}]}
1519407404781,I,c,3,M,499,581,WC4
1519407404781,K,s,{"type":"update","pts":[{"x":499, "y":581}]}
1519407404800,I,c,3,M,528,644,WC4
1519407404800,K,s,{"type":"update","pts":[{"x":528, "y":644}]}
1519407404815,I,c,3,M,528,644,WC4
1519407404816,K,s,{"type":"update","pts":[{"x":528, "y":644}]}
1519407405139,I,c,3,U,528,644,WC4
1519407405139,K,s,{"type":"update","pts":[]}
1519407405139,K,s,{"type":"end"}
1519407405700,E,task,{"type":"start","command":"white","currScore":35,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
