# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518901954893,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","violet","LS1","orange","MS2","white","LE4","green","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser3","WC3","pen3","WSE2","eraser2"]}
1518901954893,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1518901954896,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1518901954899,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1518901954907,K,pos,{"x":374,"y":-49.0}
1518901954954,K,pos,{"x":374,"y":-48.0}
1518901954970,K,pos,{"x":374,"y":-46.9}
1518901954986,K,pos,{"x":374,"y":-45.9}
1518901955003,K,pos,{"x":374,"y":-44.9}
1518901955019,K,pos,{"x":374,"y":-43.9}
1518901955035,K,pos,{"x":374,"y":-42.9}
1518901955051,K,pos,{"x":374,"y":-41.9}
1518901955067,K,pos,{"x":374,"y":-40.9}
1518901955083,K,pos,{"x":374,"y":-39.9}
1518901955099,K,pos,{"x":374,"y":-38.9}
1518901955116,K,pos,{"x":374,"y":-37.9}
1518901955132,K,pos,{"x":374,"y":-37.0}
1518901955148,K,pos,{"x":374,"y":-36.0}
1518901955164,K,pos,{"x":374,"y":-35.0}
1518901955180,K,pos,{"x":374,"y":-34.0}
1518901955197,K,pos,{"x":374,"y":-33.1}
1518901955213,K,pos,{"x":374,"y":-32.1}
1518901955230,K,pos,{"x":374,"y":-31.1}
1518901955246,K,pos,{"x":374,"y":-30.1}
1518901955262,K,pos,{"x":374,"y":-29.2}
1518901955278,K,pos,{"x":374,"y":-28.2}
1518901955294,K,pos,{"x":374,"y":-27.2}
1518901955311,K,pos,{"x":374,"y":-26.3}
1518901955328,K,pos,{"x":374,"y":-25.3}
1518901955344,K,pos,{"x":374,"y":-24.3}
1518901955360,K,pos,{"x":374,"y":-23.4}
1518901955376,K,pos,{"x":374,"y":-22.4}
1518901955393,K,pos,{"x":374,"y":-21.4}
1518901955410,K,pos,{"x":374,"y":-20.5}
1518901955425,K,pos,{"x":374,"y":-19.5}
1518901955441,K,pos,{"x":374,"y":-18.6}
1518901955458,K,pos,{"x":374,"y":-17.6}
1518901955474,K,pos,{"x":374,"y":-16.6}
1518901955490,K,pos,{"x":374,"y":-15.7}
1518901955507,K,pos,{"x":374,"y":-14.7}
1518901955523,K,pos,{"x":374,"y":-13.7}
1518901955540,K,pos,{"x":374,"y":-12.8}
1518901955557,K,pos,{"x":374,"y":-11.8}
1518901955574,K,pos,{"x":374,"y":-10.8}
1518901955590,K,pos,{"x":374,"y":-9.8}
1518901955607,K,pos,{"x":374,"y":-8.9}
1518901955623,K,pos,{"x":374,"y":-7.9}
1518901955639,K,pos,{"x":374,"y":-6.9}
1518901955656,K,pos,{"x":374,"y":-6.0}
1518901955673,K,pos,{"x":374,"y":-5.0}
1518901955690,K,pos,{"x":374,"y":-4.0}
1518901955707,K,pos,{"x":374,"y":-3.0}
1518901955724,K,pos,{"x":374,"y":-2.1}
1518901955740,K,pos,{"x":374,"y":-1.1}
1518901955756,K,pos,{"x":374,"y":-0.1}
1518901955773,K,pos,{"x":374,"y":0.9}
1518901955789,K,pos,{"x":374,"y":1.8}
1518901955805,K,pos,{"x":374,"y":2.8}
1518901955822,K,pos,{"x":374,"y":3.8}
1518901955839,K,pos,{"x":374,"y":4.8}
1518901955855,K,pos,{"x":374,"y":5.7}
1518901955872,K,pos,{"x":374,"y":6.7}
1518901955888,K,pos,{"x":374,"y":7.7}
1518901955905,K,pos,{"x":374,"y":8.7}
1518901955922,K,pos,{"x":374,"y":9.6}
1518901955939,K,pos,{"x":374,"y":10.6}
1518901955955,K,pos,{"x":374,"y":11.6}
1518901955971,K,pos,{"x":374,"y":12.6}
1518901955987,K,pos,{"x":374,"y":13.5}
1518901956003,K,pos,{"x":374,"y":14.5}
1518901956019,K,pos,{"x":374,"y":15.5}
1518901956035,K,pos,{"x":374,"y":16.4}
1518901956051,K,pos,{"x":374,"y":17.4}
1518901956067,K,pos,{"x":374,"y":18.4}
1518901956083,K,pos,{"x":374,"y":19.3}
1518901956099,K,pos,{"x":374,"y":20.3}
1518901956115,K,pos,{"x":374,"y":21.2}
1518901956131,K,pos,{"x":374,"y":22.2}
1518901956147,K,pos,{"x":374,"y":23.1}
1518901956163,K,pos,{"x":374,"y":24.1}
1518901956179,K,pos,{"x":374,"y":25.0}
1518901956195,K,pos,{"x":374,"y":26.0}
1518901956211,K,pos,{"x":374,"y":26.9}
1518901956227,K,pos,{"x":374,"y":27.9}
1518901956243,K,pos,{"x":374,"y":28.8}
1518901956259,K,pos,{"x":374,"y":29.8}
1518901956276,K,pos,{"x":374,"y":30.7}
1518901956291,K,pos,{"x":374,"y":31.7}
1518901956308,K,pos,{"x":374,"y":32.6}
1518901956324,K,pos,{"x":374,"y":33.6}
1518901956341,K,pos,{"x":374,"y":34.6}
1518901956357,K,pos,{"x":374,"y":35.5}
1518901956373,K,pos,{"x":374,"y":36.5}
1518901956390,K,pos,{"x":374,"y":37.4}
1518901956407,K,pos,{"x":374,"y":38.4}
1518901956424,K,pos,{"x":374,"y":39.4}
1518901956441,K,pos,{"x":374,"y":40.3}
1518901956457,K,pos,{"x":374,"y":41.3}
1518901956474,K,pos,{"x":374,"y":42.3}
1518901956490,K,pos,{"x":374,"y":43.2}
1518901956506,K,pos,{"x":374,"y":44.2}
1518901956522,K,pos,{"x":374,"y":45.2}
1518901956538,K,pos,{"x":374,"y":46.1}
1518901956554,K,pos,{"x":374,"y":47.1}
1518901956570,K,pos,{"x":374,"y":48.0}
1518901956586,K,pos,{"x":374,"y":49.0}
1518901956587,I,c,0,D,1144,458,LS2
1518901956588,I,mp,0,D,1144,458,LS2
1518901956589,I,c,0,M,1135,452,LS2
1518901956589,I,mp,0,M,1135,452,LS2
1518901956589,I,c,1,M,1496,685,LS2
1518901956589,I,mp,1,D,1496,685,LS2
1518901956589,I,c,0,M,1121,447,LS2
1518901956589,I,mp,0,M,1121,447,LS2
1518901956589,I,c,1,M,1495,685,LS2
1518901956589,I,mp,1,M,1495,685,LS2
1518901956589,I,c,0,M,1118,447,LS2
1518901956589,I,mp,0,M,1118,447,LS2
1518901956589,I,c,1,M,1493,685,LS2
1518901956589,I,mp,1,M,1493,685,LS2
1518901956589,I,c,0,M,1114,447,LS2
1518901956589,I,mp,0,M,1114,447,LS2
1518901956589,I,c,1,M,1491,685,LS2
1518901956589,I,mp,1,M,1491,685,LS2
1518901956589,I,c,0,M,1112,447,LS2
1518901956589,I,mp,0,M,1112,447,LS2
1518901956590,I,c,2,M,1037,546,LS2
1518901956590,I,mp,2,D,1037,546,LS2
1518901956590,I,c,0,M,1112,447,LS2
1518901956590,I,mp,0,M,1112,447,LS2
1518901956590,I,c,2,M,1036,546,LS2
1518901956590,I,mp,2,M,1036,546,LS2
1518901956590,I,c,2,M,1036,546,LS2
1518901956590,I,mp,2,M,1036,546,LS2
1518901956602,K,pos,{"x":374,"y":50.0}
1518901956619,K,pos,{"x":374,"y":50.9}
1518901956619,I,c,1,M,1491,685,LS2
1518901956619,I,mp,1,U,1263,615,LS2
1518901956619,I,c,0,M,1112,447,LS2
1518901956619,I,mp,0,U,1213,559,LS2
1518901956619,I,c,2,U,1036,546,LS2
1518901956619,I,mp,2,U,1213,559,LS2
1518901956621,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":1213,"y":559}
1518901956637,K,pos,{"x":374,"y":51.9}
1518901956653,K,pos,{"x":374,"y":52.8}
1518901956671,K,pos,{"x":374,"y":53.8}
1518901956685,K,pos,{"x":374,"y":54.8}
1518901956701,K,pos,{"x":374,"y":55.7}
1518901956717,K,pos,{"x":374,"y":56.7}
1518901956733,K,pos,{"x":374,"y":57.6}
1518901956751,K,pos,{"x":374,"y":58.6}
1518901956766,K,pos,{"x":374,"y":59.6}
1518901956786,K,pos,{"x":374,"y":60.5}
1518901956801,K,pos,{"x":374,"y":61.5}
1518901956822,K,pos,{"x":374,"y":62.5}
1518901956836,K,pos,{"x":374,"y":63.5}
1518901956852,K,pos,{"x":374,"y":64.4}
1518901956868,K,pos,{"x":374,"y":65.4}
1518901956884,K,pos,{"x":374,"y":66.4}
1518901956891,I,c,3,D,1602,667,LS2
1518901956891,I,mp,3,D,1602,667,LS2
1518901956891,I,c,3,M,1603,667,LS2
1518901956891,I,mp,3,M,1603,667,LS2
1518901956891,I,c,4,M,1279,396,LS2
1518901956891,I,mp,4,D,1279,396,LS2
1518901956892,I,c,3,M,1605,667,LS2
1518901956892,I,mp,3,M,1605,667,LS2
1518901956892,I,c,3,M,1605,667,LS2
1518901956893,I,mp,3,M,1605,667,LS2
1518901956900,K,pos,{"x":374,"y":67.3}
1518901956916,K,pos,{"x":374,"y":68.3}
1518901956932,K,pos,{"x":374,"y":69.3}
1518901956938,I,c,3,M,1605,667,LS2
1518901956938,I,mp,3,U,1605,667,LS2
1518901956948,K,pos,{"x":374,"y":70.2}
1518901956964,K,pos,{"x":374,"y":71.2}
1518901956980,K,pos,{"x":374,"y":72.1}
1518901956996,K,pos,{"x":374,"y":73.1}
1518901957012,K,pos,{"x":374,"y":74.0}
1518901957028,K,pos,{"x":374,"y":75.0}
1518901957044,K,pos,{"x":374,"y":75.9}
1518901957060,K,pos,{"x":374,"y":76.9}
1518901957076,K,pos,{"x":374,"y":77.8}
1518901957093,K,pos,{"x":374,"y":78.8}
1518901957109,K,pos,{"x":374,"y":79.8}
1518901957126,K,pos,{"x":374,"y":80.7}
1518901957143,K,pos,{"x":374,"y":81.7}
1518901957161,K,pos,{"x":374,"y":82.6}
1518901957182,I,c,5,M,1726,543,LS2
1518901957182,I,mp,5,D,1726,543,LS2
1518901957182,I,c,6,M,1389,254,LS2
1518901957183,I,mp,6,D,1389,254,LS2
1518901957184,I,c,4,M,1308,336,LS2
1518901957184,I,mp,4,M,1308,336,LS2
1518901957184,I,c,8,M,1632,630,LS2
1518901957184,I,mp,8,D,1632,630,LS2
1518901957189,K,pos,{"x":374,"y":83.7}
1518901957203,K,pos,{"x":374,"y":84.6}
1518901957209,I,c,9,M,1038,493,LS2
1518901957209,I,mp,9,D,1038,493,LS2
1518901957210,I,c,10,M,1478,649,LS2
1518901957210,I,mp,10,D,1478,649,LS2
1518901957210,I,c,11,M,1377,760,LS2
1518901957210,I,mp,11,D,1377,760,LS2
1518901957210,I,c,10,M,1478,650,LS2
1518901957210,I,mp,10,M,1478,650,LS2
1518901957219,K,pos,{"x":374,"y":85.6}
1518901957223,I,c,6,M,1389,254,LS2
1518901957224,I,mp,6,U,1433,452,LS2
1518901957224,I,c,5,M,1726,543,LS2
1518901957224,I,mp,5,U,1531,482,LS2
1518901957224,I,c,4,M,1308,336,LS2
1518901957224,I,mp,4,U,1475,445,LS2
1518901957224,I,c,8,M,1632,630,LS2
1518901957224,I,mp,8,U,1506,482,LS2
1518901957224,I,c,11,M,1376,760,LS2
1518901957224,I,mp,11,M,1376,760,LS2
1518901957224,I,c,9,M,1036,494,LS2
1518901957224,I,mp,9,M,1036,494,LS2
1518901957224,I,c,10,M,1478,650,LS2
1518901957224,I,mp,10,M,1478,650,LS2
1518901957235,K,pos,{"x":374,"y":86.6}
1518901957238,I,c,11,M,1374,762,LS2
1518901957238,I,mp,11,M,1374,762,LS2
1518901957238,I,c,9,M,1036,494,LS2
1518901957238,I,mp,9,M,1036,494,LS2
1518901957251,K,pos,{"x":374,"y":87.6}
1518901957256,I,c,11,M,1374,762,LS2
1518901957256,I,mp,11,M,1374,762,LS2
1518901957267,K,pos,{"x":374,"y":88.6}
1518901957283,K,pos,{"x":374,"y":89.5}
1518901957286,I,c,10,M,1478,650,LS2
1518901957286,I,mp,10,U,1426,706,LS2
1518901957286,I,c,9,M,1036,494,LS2
1518901957286,I,mp,9,U,1296,635,LS2
1518901957286,I,c,11,U,1374,762,LS2
1518901957286,I,mp,11,U,1296,635,LS2
1518901957286,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":1296,"y":635}
1518901957299,K,pos,{"x":374,"y":90.5}
1518901957315,K,pos,{"x":374,"y":91.5}
1518901957331,K,pos,{"x":374,"y":92.4}
1518901957348,K,pos,{"x":374,"y":93.4}
1518901957364,K,pos,{"x":374,"y":94.4}
1518901957369,I,c,12,D,844,584,LS2
1518901957369,I,mp,12,D,844,584,LS2
1518901957369,I,c,12,M,837,585,LS2
1518901957369,I,mp,12,M,837,585,LS2
1518901957380,K,pos,{"x":374,"y":95.3}
1518901957396,K,pos,{"x":374,"y":96.3}
1518901957412,K,pos,{"x":374,"y":97.3}
1518901957428,K,pos,{"x":374,"y":98.2}
1518901957444,K,pos,{"x":374,"y":99.2}
1518901957460,K,pos,{"x":374,"y":100.1}
1518901957477,K,pos,{"x":374,"y":101.1}
1518901957494,K,pos,{"x":374,"y":102.1}
1518901957510,K,pos,{"x":374,"y":103.0}
1518901957527,K,pos,{"x":374,"y":104.0}
1518901957544,K,pos,{"x":374,"y":105.0}
1518901957560,K,pos,{"x":374,"y":105.9}
1518901957576,K,pos,{"x":374,"y":106.9}
1518901957592,K,pos,{"x":374,"y":107.9}
1518901957609,K,pos,{"x":374,"y":108.8}
1518901957625,K,pos,{"x":374,"y":109.8}
1518901957642,K,pos,{"x":374,"y":110.8}
1518901957659,K,pos,{"x":374,"y":111.7}
1518901957662,I,c,12,U,837,585,LS2
1518901957662,I,mp,12,U,837,585,LS2
1518901957663,K,error,{"type":"tap","selected":"blue","correct":"pen4","x":837,"y":585}
1518901957676,K,pos,{"x":374,"y":112.7}
1518901957693,K,pos,{"x":374,"y":113.7}
1518901957709,K,pos,{"x":374,"y":114.7}
1518901957726,K,pos,{"x":374,"y":115.6}
1518901957743,K,pos,{"x":374,"y":116.6}
1518901957759,K,pos,{"x":374,"y":117.6}
1518901957776,K,pos,{"x":374,"y":118.6}
1518901957793,K,pos,{"x":374,"y":119.5}
1518901957809,K,pos,{"x":374,"y":120.5}
1518901957826,K,pos,{"x":374,"y":121.5}
1518901957843,K,pos,{"x":374,"y":122.5}
1518901957859,K,pos,{"x":374,"y":123.4}
1518901957876,K,pos,{"x":374,"y":124.4}
1518901957892,K,pos,{"x":374,"y":125.4}
1518901957909,K,pos,{"x":374,"y":126.4}
1518901957926,K,pos,{"x":374,"y":127.4}
1518901957942,K,pos,{"x":374,"y":128.4}
1518901957960,K,pos,{"x":374,"y":129.3}
1518901957975,K,pos,{"x":374,"y":130.3}
1518901957993,K,pos,{"x":374,"y":131.3}
1518901958010,K,pos,{"x":374,"y":132.3}
1518901958026,K,pos,{"x":374,"y":133.3}
1518901958042,K,pos,{"x":374,"y":134.2}
1518901958059,K,pos,{"x":374,"y":135.2}
1518901958076,K,pos,{"x":374,"y":136.2}
1518901958093,K,pos,{"x":374,"y":137.2}
1518901958110,K,pos,{"x":374,"y":138.2}
1518901958126,K,pos,{"x":374,"y":139.2}
1518901958142,K,pos,{"x":374,"y":140.1}
1518901958159,K,pos,{"x":374,"y":141.1}
1518901958175,K,pos,{"x":374,"y":142.1}
1518901958193,K,pos,{"x":374,"y":143.1}
1518901958210,K,pos,{"x":374,"y":144.1}
1518901958226,K,pos,{"x":374,"y":145.0}
1518901958243,K,pos,{"x":374,"y":146.0}
1518901958260,K,pos,{"x":374,"y":147.0}
1518901958276,K,pos,{"x":374,"y":148.0}
1518901958293,K,pos,{"x":374,"y":149.0}
1518901958309,K,pos,{"x":374,"y":150.0}
1518901958326,K,pos,{"x":374,"y":150.9}
1518901958342,K,pos,{"x":374,"y":151.9}
1518901958360,K,pos,{"x":374,"y":152.9}
1518901958376,K,pos,{"x":374,"y":153.9}
1518901958392,K,pos,{"x":374,"y":154.9}
1518901958409,K,pos,{"x":374,"y":155.8}
1518901958426,K,pos,{"x":374,"y":156.8}
1518901958443,K,pos,{"x":374,"y":157.8}
1518901958459,K,pos,{"x":374,"y":158.8}
1518901958476,K,pos,{"x":374,"y":159.8}
1518901958493,K,pos,{"x":374,"y":160.8}
1518901958509,K,pos,{"x":374,"y":161.7}
1518901958526,K,pos,{"x":374,"y":162.7}
1518901958543,K,pos,{"x":374,"y":163.7}
1518901958559,K,pos,{"x":374,"y":164.7}
1518901958576,K,pos,{"x":374,"y":165.7}
1518901958592,K,pos,{"x":374,"y":166.7}
1518901958609,K,pos,{"x":374,"y":167.6}
1518901958625,K,pos,{"x":374,"y":168.6}
1518901958642,K,pos,{"x":374,"y":169.6}
1518901958659,K,pos,{"x":374,"y":170.6}
1518901958675,K,pos,{"x":374,"y":171.6}
1518901958693,K,pos,{"x":374,"y":172.5}
1518901958709,K,pos,{"x":374,"y":173.5}
1518901958725,K,pos,{"x":374,"y":174.5}
1518901958742,K,pos,{"x":374,"y":175.5}
1518901958759,K,pos,{"x":374,"y":176.5}
1518901958776,K,pos,{"x":374,"y":177.5}
1518901958792,K,pos,{"x":374,"y":178.4}
1518901958809,K,pos,{"x":374,"y":179.4}
1518901958826,K,pos,{"x":374,"y":180.4}
1518901958842,K,pos,{"x":374,"y":181.4}
1518901958859,K,pos,{"x":374,"y":182.4}
1518901958876,K,pos,{"x":374,"y":183.4}
1518901958893,K,pos,{"x":374,"y":184.3}
1518901958910,K,pos,{"x":374,"y":185.3}
1518901958925,K,pos,{"x":374,"y":186.3}
1518901958942,K,pos,{"x":374,"y":187.3}
1518901958959,K,pos,{"x":374,"y":188.3}
1518901958976,K,pos,{"x":374,"y":189.3}
1518901958994,K,pos,{"x":374,"y":190.2}
1518901959009,K,pos,{"x":374,"y":191.2}
1518901959026,K,pos,{"x":374,"y":192.2}
1518901959042,K,pos,{"x":374,"y":193.2}
1518901959059,K,pos,{"x":374,"y":194.2}
1518901959076,K,pos,{"x":374,"y":195.2}
1518901959092,K,pos,{"x":374,"y":196.1}
1518901959109,K,pos,{"x":374,"y":197.1}
1518901959126,K,pos,{"x":374,"y":198.1}
1518901959142,K,pos,{"x":374,"y":199.1}
1518901959159,K,pos,{"x":374,"y":200.1}
1518901959176,K,pos,{"x":374,"y":201.0}
1518901959192,K,pos,{"x":374,"y":202.0}
1518901959209,K,pos,{"x":374,"y":203.0}
1518901959225,K,pos,{"x":374,"y":204.0}
1518901959242,K,pos,{"x":374,"y":205.0}
1518901959258,K,pos,{"x":374,"y":206.0}
1518901959275,K,pos,{"x":374,"y":206.9}
1518901959292,K,pos,{"x":374,"y":207.9}
1518901959309,K,pos,{"x":374,"y":208.9}
1518901959326,K,pos,{"x":374,"y":209.9}
1518901959342,K,pos,{"x":374,"y":210.9}
1518901959359,K,pos,{"x":374,"y":211.9}
1518901959375,K,pos,{"x":374,"y":212.8}
1518901959392,K,pos,{"x":374,"y":213.8}
1518901959408,K,pos,{"x":374,"y":214.8}
1518901959426,K,pos,{"x":374,"y":215.8}
1518901959443,K,pos,{"x":374,"y":216.8}
1518901959460,K,pos,{"x":374,"y":217.8}
1518901959476,K,pos,{"x":374,"y":218.7}
1518901959493,K,pos,{"x":374,"y":219.7}
1518901959509,K,pos,{"x":374,"y":220.7}
1518901959526,K,pos,{"x":374,"y":221.7}
1518901959542,K,pos,{"x":374,"y":222.7}
1518901959559,K,pos,{"x":374,"y":223.7}
1518901959575,K,pos,{"x":374,"y":224.6}
1518901959592,K,pos,{"x":374,"y":225.6}
1518901959609,K,pos,{"x":374,"y":226.6}
1518901959625,K,pos,{"x":374,"y":227.6}
1518901959642,K,pos,{"x":374,"y":228.6}
1518901959659,K,pos,{"x":374,"y":229.5}
1518901959676,K,pos,{"x":374,"y":230.5}
1518901959692,K,pos,{"x":374,"y":231.5}
1518901959709,K,pos,{"x":374,"y":232.5}
1518901959725,K,pos,{"x":374,"y":233.5}
1518901959742,K,pos,{"x":374,"y":234.5}
1518901959759,K,pos,{"x":374,"y":235.4}
1518901959776,K,pos,{"x":374,"y":236.4}
1518901959792,K,pos,{"x":374,"y":237.4}
1518901959809,K,pos,{"x":374,"y":238.4}
1518901959826,K,pos,{"x":374,"y":239.4}
1518901959842,K,pos,{"x":374,"y":240.4}
1518901959859,K,pos,{"x":374,"y":241.3}
1518901959875,K,pos,{"x":374,"y":242.3}
1518901959892,K,pos,{"x":374,"y":243.3}
1518901959909,K,pos,{"x":374,"y":244.3}
1518901959925,K,pos,{"x":374,"y":245.3}
1518901959942,K,pos,{"x":374,"y":246.2}
1518901959959,K,pos,{"x":374,"y":247.2}
1518901959975,K,pos,{"x":374,"y":248.2}
1518901959992,K,pos,{"x":374,"y":249.2}
1518901960009,K,pos,{"x":374,"y":250.2}
1518901960026,K,pos,{"x":374,"y":251.2}
1518901960042,K,pos,{"x":374,"y":252.1}
1518901960058,K,pos,{"x":374,"y":253.1}
1518901960076,K,pos,{"x":374,"y":254.1}
1518901960092,K,pos,{"x":374,"y":255.1}
1518901960110,K,pos,{"x":374,"y":256.1}
1518901960125,K,pos,{"x":374,"y":257.1}
1518901960143,K,pos,{"x":374,"y":258.1}
1518901960160,K,pos,{"x":374,"y":259.0}
1518901960175,K,pos,{"x":374,"y":260.0}
1518901960192,K,pos,{"x":374,"y":261.0}
1518901960209,K,pos,{"x":374,"y":262.0}
1518901960225,K,pos,{"x":374,"y":263.0}
1518901960242,K,pos,{"x":374,"y":263.9}
1518901960259,K,pos,{"x":374,"y":264.9}
1518901960275,K,pos,{"x":374,"y":265.9}
1518901960292,K,pos,{"x":374,"y":266.9}
1518901960308,K,pos,{"x":374,"y":267.9}
1518901960325,K,pos,{"x":374,"y":268.9}
1518901960342,K,pos,{"x":374,"y":269.8}
1518901960359,K,pos,{"x":374,"y":270.8}
1518901960376,K,pos,{"x":374,"y":271.8}
1518901960392,K,pos,{"x":374,"y":272.8}
1518901960409,K,pos,{"x":374,"y":273.8}
1518901960425,K,pos,{"x":374,"y":274.8}
1518901960442,K,pos,{"x":374,"y":275.7}
1518901960459,K,pos,{"x":374,"y":276.7}
1518901960476,K,pos,{"x":374,"y":277.7}
1518901960492,K,pos,{"x":374,"y":278.7}
1518901960509,K,pos,{"x":374,"y":279.7}
1518901960525,K,pos,{"x":374,"y":280.6}
1518901960542,K,pos,{"x":374,"y":281.6}
1518901960558,K,pos,{"x":374,"y":282.6}
1518901960576,K,pos,{"x":374,"y":283.6}
1518901960592,K,pos,{"x":374,"y":284.6}
1518901960609,K,pos,{"x":374,"y":285.6}
1518901960626,K,pos,{"x":374,"y":286.5}
1518901960642,K,pos,{"x":374,"y":287.5}
1518901960659,K,pos,{"x":374,"y":288.5}
1518901960676,K,pos,{"x":374,"y":289.5}
1518901960692,K,pos,{"x":374,"y":290.5}
1518901960710,K,pos,{"x":374,"y":291.5}
1518901960726,K,pos,{"x":374,"y":292.5}
1518901960742,K,pos,{"x":374,"y":293.4}
1518901960759,K,pos,{"x":374,"y":294.4}
1518901960775,K,pos,{"x":374,"y":295.4}
1518901960792,K,pos,{"x":374,"y":296.4}
1518901960809,K,pos,{"x":374,"y":297.4}
1518901960825,K,pos,{"x":374,"y":298.3}
1518901960842,K,pos,{"x":374,"y":299.3}
1518901960859,K,pos,{"x":374,"y":300.3}
1518901960875,K,pos,{"x":374,"y":301.3}
1518901960892,K,pos,{"x":374,"y":302.3}
1518901960908,K,pos,{"x":374,"y":303.3}
1518901960925,K,pos,{"x":374,"y":304.2}
1518901960942,K,pos,{"x":374,"y":305.2}
1518901960959,K,pos,{"x":374,"y":306.2}
1518901960975,K,pos,{"x":374,"y":307.2}
1518901960992,K,pos,{"x":374,"y":308.2}
1518901961009,K,pos,{"x":374,"y":309.2}
1518901961025,K,pos,{"x":374,"y":310.1}
1518901961042,K,pos,{"x":374,"y":311.1}
1518901961059,K,pos,{"x":374,"y":312.1}
1518901961075,K,pos,{"x":374,"y":313.1}
1518901961092,K,pos,{"x":374,"y":314.1}
1518901961109,K,pos,{"x":374,"y":315.0}
1518901961125,K,pos,{"x":374,"y":316.0}
1518901961142,K,pos,{"x":374,"y":317.0}
1518901961159,K,pos,{"x":374,"y":318.0}
1518901961175,K,pos,{"x":374,"y":319.0}
1518901961192,K,pos,{"x":374,"y":320.0}
1518901961209,K,pos,{"x":374,"y":320.9}
1518901961225,K,pos,{"x":374,"y":321.9}
1518901961242,K,pos,{"x":374,"y":322.9}
1518901961259,K,pos,{"x":374,"y":323.9}
1518901961275,K,pos,{"x":374,"y":324.9}
1518901961292,K,pos,{"x":374,"y":325.9}
1518901961309,K,pos,{"x":374,"y":326.8}
1518901961325,K,pos,{"x":374,"y":327.8}
1518901961342,K,pos,{"x":374,"y":328.8}
1518901961359,K,pos,{"x":374,"y":329.8}
1518901961375,K,pos,{"x":374,"y":330.8}
1518901961392,K,pos,{"x":374,"y":331.8}
1518901961409,K,pos,{"x":374,"y":332.7}
1518901961425,K,pos,{"x":374,"y":333.7}
1518901961442,K,pos,{"x":374,"y":334.7}
1518901961459,K,pos,{"x":374,"y":335.7}
1518901961475,K,pos,{"x":374,"y":336.7}
1518901961492,K,pos,{"x":374,"y":337.7}
1518901961509,K,pos,{"x":374,"y":338.6}
1518901961525,K,pos,{"x":374,"y":339.6}
1518901961542,K,pos,{"x":374,"y":340.6}
1518901961558,K,pos,{"x":374,"y":341.6}
1518901961575,K,pos,{"x":374,"y":342.6}
1518901961592,K,pos,{"x":374,"y":343.6}
1518901961609,K,pos,{"x":374,"y":344.5}
1518901961625,K,pos,{"x":374,"y":345.5}
1518901961642,K,pos,{"x":374,"y":346.5}
1518901961658,K,pos,{"x":374,"y":347.5}
1518901961675,K,pos,{"x":374,"y":348.5}
1518901961692,K,pos,{"x":374,"y":349.5}
1518901961709,K,pos,{"x":374,"y":350.4}
1518901961725,K,pos,{"x":374,"y":351.4}
1518901961742,K,pos,{"x":374,"y":352.4}
1518901961758,K,pos,{"x":374,"y":353.4}
1518901961775,K,pos,{"x":374,"y":354.4}
1518901961792,K,pos,{"x":374,"y":355.4}
1518901961809,K,pos,{"x":374,"y":356.3}
1518901961825,K,pos,{"x":374,"y":357.3}
1518901961842,K,pos,{"x":374,"y":358.3}
1518901961859,K,pos,{"x":374,"y":359.3}
1518901961875,K,pos,{"x":374,"y":360.3}
1518901961893,K,pos,{"x":374,"y":361.3}
1518901961909,K,pos,{"x":374,"y":362.2}
1518901961925,K,pos,{"x":374,"y":363.2}
1518901961942,K,pos,{"x":374,"y":364.2}
1518901961958,K,pos,{"x":374,"y":365.2}
1518901961975,K,pos,{"x":374,"y":366.2}
1518901961992,K,pos,{"x":374,"y":367.2}
1518901962009,K,pos,{"x":374,"y":368.1}
1518901962025,K,pos,{"x":374,"y":369.1}
1518901962042,K,pos,{"x":374,"y":370.1}
1518901962059,K,pos,{"x":374,"y":371.1}
1518901962075,K,pos,{"x":374,"y":372.1}
1518901962092,K,pos,{"x":374,"y":373.1}
1518901962109,K,pos,{"x":374,"y":374.0}
1518901962125,K,pos,{"x":374,"y":375.0}
1518901962142,K,pos,{"x":374,"y":376.0}
1518901962158,K,pos,{"x":374,"y":377.0}
1518901962175,K,pos,{"x":374,"y":378.0}
1518901962191,K,pos,{"x":374,"y":379.0}
1518901962209,K,pos,{"x":374,"y":379.9}
1518901962225,K,pos,{"x":374,"y":380.9}
1518901962242,K,pos,{"x":374,"y":381.9}
1518901962259,K,pos,{"x":374,"y":382.9}
1518901962275,K,pos,{"x":374,"y":383.9}
1518901962291,K,pos,{"x":374,"y":384.8}
1518901962308,K,pos,{"x":374,"y":385.8}
1518901962325,K,pos,{"x":374,"y":386.8}
1518901962342,K,pos,{"x":374,"y":387.8}
1518901962358,K,pos,{"x":374,"y":388.8}
1518901962375,K,pos,{"x":374,"y":389.8}
1518901962391,K,pos,{"x":374,"y":390.7}
1518901962408,K,pos,{"x":374,"y":391.7}
1518901962425,K,pos,{"x":374,"y":392.7}
1518901962442,K,pos,{"x":374,"y":393.7}
1518901962459,K,pos,{"x":374,"y":394.7}
1518901962475,K,pos,{"x":374,"y":395.7}
1518901962492,K,pos,{"x":374,"y":396.6}
1518901962509,K,pos,{"x":374,"y":397.6}
1518901962525,K,pos,{"x":374,"y":398.6}
1518901962542,K,pos,{"x":374,"y":399.6}
1518901962559,K,pos,{"x":374,"y":400.6}
1518901962575,K,pos,{"x":374,"y":401.6}
1518901962592,K,pos,{"x":374,"y":402.5}
1518901962608,K,pos,{"x":374,"y":403.5}
1518901962625,K,pos,{"x":374,"y":404.5}
1518901962642,K,pos,{"x":374,"y":405.5}
1518901962658,K,pos,{"x":374,"y":406.5}
1518901962675,K,pos,{"x":374,"y":407.5}
1518901962691,K,pos,{"x":374,"y":408.4}
1518901962708,K,pos,{"x":374,"y":409.4}
1518901962725,K,pos,{"x":374,"y":410.4}
1518901962741,K,pos,{"x":374,"y":411.4}
1518901962759,K,pos,{"x":374,"y":412.4}
1518901962775,K,pos,{"x":374,"y":413.4}
1518901962792,K,pos,{"x":374,"y":414.3}
1518901962808,K,pos,{"x":374,"y":415.3}
1518901962824,K,pos,{"x":374,"y":416.3}
1518901962841,K,pos,{"x":374,"y":417.3}
1518901962858,K,pos,{"x":374,"y":418.3}
1518901962875,K,pos,{"x":374,"y":419.3}
1518901962892,K,pos,{"x":374,"y":420.2}
1518901962908,K,pos,{"x":374,"y":421.2}
1518901962925,K,pos,{"x":374,"y":422.2}
1518901962942,K,pos,{"x":374,"y":423.2}
1518901962958,K,pos,{"x":374,"y":424.2}
1518901962975,K,pos,{"x":374,"y":425.2}
1518901962992,K,pos,{"x":374,"y":426.1}
1518901963008,K,pos,{"x":374,"y":427.1}
1518901963025,K,pos,{"x":374,"y":428.1}
1518901963042,K,pos,{"x":374,"y":429.1}
1518901963058,K,pos,{"x":374,"y":430.1}
1518901963075,K,pos,{"x":374,"y":431.1}
1518901963091,K,pos,{"x":374,"y":432.0}
1518901963108,K,pos,{"x":374,"y":433.0}
1518901963125,K,pos,{"x":374,"y":434.0}
1518901963141,K,pos,{"x":374,"y":435.0}
1518901963158,K,pos,{"x":374,"y":436.0}
1518901963175,K,pos,{"x":374,"y":437.0}
1518901963191,K,pos,{"x":374,"y":437.9}
1518901963208,K,pos,{"x":374,"y":438.9}
1518901963225,K,pos,{"x":374,"y":439.9}
1518901963242,K,pos,{"x":374,"y":440.9}
1518901963258,K,pos,{"x":374,"y":441.9}
1518901963275,K,pos,{"x":374,"y":442.9}
1518901963292,K,pos,{"x":374,"y":443.8}
1518901963308,K,pos,{"x":374,"y":444.8}
1518901963325,K,pos,{"x":374,"y":445.8}
1518901963341,K,pos,{"x":374,"y":446.8}
1518901963358,K,pos,{"x":374,"y":447.8}
1518901963375,K,pos,{"x":374,"y":448.7}
1518901963391,K,pos,{"x":374,"y":449.7}
1518901963408,K,pos,{"x":374,"y":450.7}
1518901963425,K,pos,{"x":374,"y":451.7}
1518901963442,K,pos,{"x":374,"y":452.7}
1518901963458,K,pos,{"x":374,"y":453.7}
1518901963475,K,pos,{"x":374,"y":454.6}
1518901963491,K,pos,{"x":374,"y":455.6}
1518901963508,K,pos,{"x":374,"y":456.6}
1518901963525,K,pos,{"x":374,"y":457.6}
1518901963541,K,pos,{"x":374,"y":458.6}
1518901963558,K,pos,{"x":374,"y":459.6}
1518901963574,K,pos,{"x":374,"y":460.5}
1518901963592,K,pos,{"x":374,"y":461.5}
1518901963608,K,pos,{"x":374,"y":462.5}
1518901963625,K,pos,{"x":374,"y":463.5}
1518901963642,K,pos,{"x":374,"y":464.5}
1518901963658,K,pos,{"x":374,"y":465.5}
1518901963674,K,pos,{"x":374,"y":466.4}
1518901963692,K,pos,{"x":374,"y":467.4}
1518901963708,K,pos,{"x":374,"y":468.4}
1518901963725,K,pos,{"x":374,"y":469.4}
1518901963742,K,pos,{"x":374,"y":470.4}
1518901963758,K,pos,{"x":374,"y":471.4}
1518901963775,K,pos,{"x":374,"y":472.3}
1518901963791,K,pos,{"x":374,"y":473.3}
1518901963808,K,pos,{"x":374,"y":474.3}
1518901963824,K,pos,{"x":374,"y":475.3}
1518901963842,K,pos,{"x":374,"y":476.3}
1518901963858,K,pos,{"x":374,"y":477.3}
1518901963874,K,pos,{"x":374,"y":478.2}
1518901963892,K,pos,{"x":374,"y":479.2}
1518901963908,K,pos,{"x":374,"y":480.2}
1518901963925,K,pos,{"x":374,"y":481.2}
1518901963942,K,pos,{"x":374,"y":482.2}
1518901963958,K,pos,{"x":374,"y":483.2}
1518901963975,K,pos,{"x":374,"y":484.1}
1518901963992,K,pos,{"x":374,"y":485.1}
1518901964008,K,pos,{"x":374,"y":486.1}
1518901964024,K,pos,{"x":374,"y":487.1}
1518901964042,K,pos,{"x":374,"y":488.1}
1518901964058,K,pos,{"x":374,"y":489.1}
1518901964075,K,pos,{"x":374,"y":490.0}
1518901964091,K,pos,{"x":374,"y":491.0}
1518901964108,K,pos,{"x":374,"y":492.0}
1518901964125,K,pos,{"x":374,"y":493.0}
1518901964141,K,pos,{"x":374,"y":494.0}
1518901964158,K,pos,{"x":374,"y":495.0}
1518901964175,K,pos,{"x":374,"y":495.9}
1518901964191,K,pos,{"x":374,"y":496.9}
1518901964208,K,pos,{"x":374,"y":497.9}
1518901964225,K,pos,{"x":374,"y":498.9}
1518901964242,K,pos,{"x":374,"y":499.9}
1518901964258,K,pos,{"x":374,"y":500.9}
1518901964275,K,pos,{"x":374,"y":501.8}
1518901964292,K,pos,{"x":374,"y":502.8}
1518901964308,K,pos,{"x":374,"y":503.8}
1518901964325,K,pos,{"x":374,"y":504.8}
1518901964341,K,pos,{"x":374,"y":505.8}
1518901964358,K,pos,{"x":374,"y":506.8}
1518901964375,K,pos,{"x":374,"y":507.7}
1518901964391,K,pos,{"x":374,"y":508.7}
1518901964408,K,pos,{"x":374,"y":509.7}
1518901964424,K,pos,{"x":374,"y":510.7}
1518901964441,K,pos,{"x":374,"y":511.7}
1518901964458,K,pos,{"x":374,"y":512.7}
1518901964474,K,pos,{"x":374,"y":513.6}
1518901964492,K,pos,{"x":374,"y":514.6}
1518901964508,K,pos,{"x":374,"y":515.6}
1518901964525,K,pos,{"x":374,"y":516.6}
1518901964541,K,pos,{"x":374,"y":517.6}
1518901964558,K,pos,{"x":374,"y":518.6}
1518901964574,K,pos,{"x":374,"y":519.5}
1518901964592,K,pos,{"x":374,"y":520.5}
1518901964608,K,pos,{"x":374,"y":521.5}
1518901964625,K,pos,{"x":374,"y":522.5}
1518901964641,K,pos,{"x":374,"y":523.5}
1518901964658,K,pos,{"x":374,"y":524.4}
1518901964675,K,pos,{"x":374,"y":525.4}
1518901964691,K,pos,{"x":374,"y":526.4}
1518901964708,K,pos,{"x":374,"y":527.4}
1518901964725,K,pos,{"x":374,"y":528.4}
1518901964741,K,pos,{"x":374,"y":529.4}
1518901964758,K,pos,{"x":374,"y":530.4}
1518901964774,K,pos,{"x":374,"y":531.3}
1518901964791,K,pos,{"x":374,"y":532.3}
1518901964808,K,pos,{"x":374,"y":533.3}
1518901964824,K,pos,{"x":374,"y":534.3}
1518901964841,K,pos,{"x":374,"y":535.3}
1518901964858,K,pos,{"x":374,"y":536.3}
1518901964875,K,pos,{"x":374,"y":537.2}
1518901964891,K,pos,{"x":374,"y":538.2}
1518901964908,K,pos,{"x":374,"y":539.2}
1518901964924,K,pos,{"x":374,"y":540.2}
1518901964941,K,pos,{"x":374,"y":541.2}
1518901964957,K,pos,{"x":374,"y":542.1}
1518901964974,K,pos,{"x":374,"y":543.1}
1518901964991,K,pos,{"x":374,"y":544.1}
1518901965008,K,pos,{"x":374,"y":545.1}
1518901965025,K,pos,{"x":374,"y":546.1}
1518901965041,K,pos,{"x":374,"y":547.1}
1518901965057,K,pos,{"x":374,"y":548.0}
1518901965074,K,pos,{"x":374,"y":549.0}
1518901965091,K,pos,{"x":374,"y":550.0}
1518901965108,K,pos,{"x":374,"y":551.0}
1518901965125,K,pos,{"x":374,"y":552.0}
1518901965141,K,pos,{"x":374,"y":553.0}
1518901965158,K,pos,{"x":374,"y":553.9}
1518901965175,K,pos,{"x":374,"y":554.9}
1518901965190,K,pos,{"x":374,"y":555.9}
1518901965208,K,pos,{"x":374,"y":556.9}
1518901965224,K,pos,{"x":374,"y":557.9}
1518901965241,K,pos,{"x":374,"y":558.9}
1518901965258,K,pos,{"x":374,"y":559.8}
1518901965274,K,pos,{"x":374,"y":560.8}
1518901965291,K,pos,{"x":374,"y":561.8}
1518901965307,K,pos,{"x":374,"y":562.8}
1518901965325,K,pos,{"x":374,"y":563.8}
1518901965341,K,pos,{"x":374,"y":564.8}
1518901965358,K,pos,{"x":374,"y":565.7}
1518901965374,K,pos,{"x":374,"y":566.7}
1518901965391,K,pos,{"x":374,"y":567.7}
1518901965407,K,pos,{"x":374,"y":568.7}
1518901965425,K,pos,{"x":374,"y":569.7}
1518901965441,K,pos,{"x":374,"y":570.7}
1518901965457,K,pos,{"x":374,"y":571.6}
1518901965475,K,pos,{"x":374,"y":572.6}
1518901965491,K,pos,{"x":374,"y":573.6}
1518901965508,K,pos,{"x":374,"y":574.6}
1518901965525,K,pos,{"x":374,"y":575.6}
1518901965541,K,pos,{"x":374,"y":576.6}
1518901965557,K,pos,{"x":374,"y":577.5}
1518901965574,K,pos,{"x":374,"y":578.5}
1518901965591,K,pos,{"x":374,"y":579.5}
1518901965608,K,pos,{"x":374,"y":580.5}
1518901965624,K,pos,{"x":374,"y":581.5}
1518901965641,K,pos,{"x":374,"y":582.5}
1518901965658,K,pos,{"x":374,"y":583.4}
1518901965675,K,pos,{"x":374,"y":584.4}
1518901965691,K,pos,{"x":374,"y":585.4}
1518901965708,K,pos,{"x":374,"y":586.4}
1518901965724,K,pos,{"x":374,"y":587.4}
1518901965741,K,pos,{"x":374,"y":588.4}
1518901965758,K,pos,{"x":374,"y":589.3}
1518901965775,K,pos,{"x":374,"y":590.3}
1518901965791,K,pos,{"x":374,"y":591.3}
1518901965808,K,pos,{"x":374,"y":592.3}
1518901965825,K,pos,{"x":374,"y":593.3}
1518901965841,K,pos,{"x":374,"y":594.3}
1518901965858,K,pos,{"x":374,"y":595.2}
1518901965875,K,pos,{"x":374,"y":596.2}
1518901965891,K,pos,{"x":374,"y":597.2}
1518901965908,K,pos,{"x":374,"y":598.2}
1518901965925,K,pos,{"x":374,"y":599.2}
1518901965941,K,pos,{"x":374,"y":600.2}
1518901965958,K,pos,{"x":374,"y":601.1}
1518901965974,K,pos,{"x":374,"y":602.1}
1518901965991,K,pos,{"x":374,"y":603.1}
1518901966008,K,pos,{"x":374,"y":604.1}
1518901966024,K,pos,{"x":374,"y":605.1}
1518901966041,K,pos,{"x":374,"y":606.1}
1518901966057,K,pos,{"x":374,"y":607.0}
1518901966075,K,pos,{"x":374,"y":608.0}
1518901966091,K,pos,{"x":374,"y":609.0}
1518901966108,K,pos,{"x":374,"y":610.0}
1518901966124,K,pos,{"x":374,"y":611.0}
1518901966141,K,pos,{"x":374,"y":612.0}
1518901966158,K,pos,{"x":374,"y":612.9}
1518901966174,K,pos,{"x":374,"y":613.9}
1518901966191,K,pos,{"x":374,"y":614.9}
1518901966208,K,pos,{"x":374,"y":615.9}
1518901966225,K,pos,{"x":374,"y":616.9}
1518901966241,K,pos,{"x":374,"y":617.8}
1518901966258,K,pos,{"x":374,"y":618.8}
1518901966274,K,pos,{"x":374,"y":619.8}
1518901966291,K,pos,{"x":374,"y":620.8}
1518901966308,K,pos,{"x":374,"y":621.8}
1518901966325,K,pos,{"x":374,"y":622.8}
1518901966341,K,pos,{"x":374,"y":623.7}
1518901966358,K,pos,{"x":374,"y":624.7}
1518901966375,K,pos,{"x":374,"y":625.7}
1518901966391,K,pos,{"x":374,"y":626.7}
1518901966408,K,pos,{"x":374,"y":627.7}
1518901966425,K,pos,{"x":374,"y":628.7}
1518901966441,K,pos,{"x":374,"y":629.6}
1518901966458,K,pos,{"x":374,"y":630.6}
1518901966474,K,pos,{"x":374,"y":631.6}
1518901966491,K,pos,{"x":374,"y":632.6}
1518901966508,K,pos,{"x":374,"y":633.6}
1518901966524,K,pos,{"x":374,"y":634.6}
1518901966540,K,pos,{"x":374,"y":635.5}
1518901966558,K,pos,{"x":374,"y":636.5}
1518901966574,K,pos,{"x":374,"y":637.5}
1518901966591,K,pos,{"x":374,"y":638.5}
1518901966607,K,pos,{"x":374,"y":639.5}
1518901966624,K,pos,{"x":374,"y":640.5}
1518901966641,K,pos,{"x":374,"y":641.4}
1518901966658,K,pos,{"x":374,"y":642.4}
1518901966674,K,pos,{"x":374,"y":643.4}
1518901966691,K,pos,{"x":374,"y":644.4}
1518901966708,K,pos,{"x":374,"y":645.4}
1518901966724,K,pos,{"x":374,"y":646.4}
1518901966741,K,pos,{"x":374,"y":647.3}
1518901966758,K,pos,{"x":374,"y":648.3}
1518901966774,K,pos,{"x":374,"y":649.3}
1518901966791,K,pos,{"x":374,"y":650.3}
1518901966808,K,pos,{"x":374,"y":651.3}
1518901966824,K,pos,{"x":374,"y":652.2}
1518901966841,K,pos,{"x":374,"y":653.2}
1518901966858,K,pos,{"x":374,"y":654.2}
1518901966874,K,pos,{"x":374,"y":655.2}
1518901966890,K,pos,{"x":374,"y":656.2}
1518901966908,K,pos,{"x":374,"y":657.2}
1518901966925,K,pos,{"x":374,"y":658.1}
1518901966941,K,pos,{"x":374,"y":659.1}
1518901966958,K,pos,{"x":374,"y":660.1}
1518901966974,K,pos,{"x":374,"y":661.1}
1518901966991,K,pos,{"x":374,"y":662.1}
1518901967007,K,pos,{"x":374,"y":663.1}
1518901967024,K,pos,{"x":374,"y":664.0}
1518901967040,K,pos,{"x":374,"y":665.0}
1518901967058,K,pos,{"x":374,"y":666.0}
1518901967074,K,pos,{"x":374,"y":667.0}
1518901967091,K,pos,{"x":374,"y":668.0}
1518901967107,K,pos,{"x":374,"y":669.0}
1518901967124,K,pos,{"x":374,"y":669.9}
1518901967141,K,pos,{"x":374,"y":670.9}
1518901967158,K,pos,{"x":374,"y":671.9}
1518901967174,K,pos,{"x":374,"y":672.9}
1518901967191,K,pos,{"x":374,"y":673.9}
1518901967208,K,pos,{"x":374,"y":674.9}
1518901967224,K,pos,{"x":374,"y":675.8}
1518901967240,K,pos,{"x":374,"y":676.8}
1518901967258,K,pos,{"x":374,"y":677.8}
1518901967274,K,pos,{"x":374,"y":678.8}
1518901967290,K,pos,{"x":374,"y":679.8}
1518901967308,K,pos,{"x":374,"y":680.8}
1518901967324,K,pos,{"x":374,"y":681.7}
1518901967341,K,pos,{"x":374,"y":682.7}
1518901967357,K,pos,{"x":374,"y":683.7}
1518901967374,K,pos,{"x":374,"y":684.7}
1518901967391,K,pos,{"x":374,"y":685.7}
1518901967408,K,pos,{"x":374,"y":686.7}
1518901967424,K,pos,{"x":374,"y":687.6}
1518901967441,K,pos,{"x":374,"y":688.6}
1518901967457,K,pos,{"x":374,"y":689.6}
1518901967474,K,pos,{"x":374,"y":690.6}
1518901967491,K,pos,{"x":374,"y":691.6}
1518901967508,K,pos,{"x":374,"y":692.6}
1518901967524,K,pos,{"x":374,"y":693.5}
1518901967541,K,pos,{"x":374,"y":694.5}
1518901967557,K,pos,{"x":374,"y":695.5}
1518901967574,K,pos,{"x":374,"y":696.5}
1518901967591,K,pos,{"x":374,"y":697.5}
1518901967608,K,pos,{"x":374,"y":698.5}
1518901967624,K,pos,{"x":374,"y":699.4}
1518901967640,K,pos,{"x":374,"y":700.4}
1518901967658,K,pos,{"x":374,"y":701.4}
1518901967674,K,pos,{"x":374,"y":702.4}
1518901967691,K,pos,{"x":374,"y":703.4}
1518901967707,K,pos,{"x":374,"y":704.4}
1518901967724,K,pos,{"x":374,"y":705.3}
1518901967740,K,pos,{"x":374,"y":706.3}
1518901967757,K,pos,{"x":374,"y":707.3}
1518901967774,K,pos,{"x":374,"y":708.3}
1518901967790,K,pos,{"x":374,"y":709.3}
1518901967807,K,pos,{"x":374,"y":710.3}
1518901967823,K,pos,{"x":374,"y":711.2}
1518901967841,K,pos,{"x":374,"y":712.2}
1518901967858,K,pos,{"x":374,"y":713.2}
1518901967874,K,pos,{"x":374,"y":714.2}
1518901967891,K,pos,{"x":374,"y":715.2}
1518901967907,K,pos,{"x":374,"y":716.2}
1518901967924,K,pos,{"x":374,"y":717.1}
1518901967941,K,pos,{"x":374,"y":718.1}
1518901967958,K,pos,{"x":374,"y":719.1}
1518901967974,K,pos,{"x":374,"y":720.1}
1518901967990,K,pos,{"x":374,"y":721.1}
1518901968007,K,pos,{"x":374,"y":722.1}
1518901968024,K,pos,{"x":374,"y":723.0}
1518901968040,K,pos,{"x":374,"y":724.0}
1518901968058,K,pos,{"x":374,"y":725.0}
1518901968074,K,pos,{"x":374,"y":726.0}
1518901968091,K,pos,{"x":374,"y":727.0}
1518901968107,K,pos,{"x":374,"y":727.9}
1518901968124,K,pos,{"x":374,"y":728.9}
1518901968140,K,pos,{"x":374,"y":729.9}
1518901968157,K,pos,{"x":374,"y":730.9}
1518901968174,K,pos,{"x":374,"y":731.9}
1518901968191,K,pos,{"x":374,"y":732.9}
1518901968208,K,pos,{"x":374,"y":733.8}
1518901968224,K,pos,{"x":374,"y":734.8}
1518901968241,K,pos,{"x":374,"y":735.8}
1518901968257,K,pos,{"x":374,"y":736.8}
1518901968274,K,pos,{"x":374,"y":737.8}
1518901968291,K,pos,{"x":374,"y":738.8}
1518901968308,K,pos,{"x":374,"y":739.7}
1518901968324,K,pos,{"x":374,"y":740.7}
1518901968341,K,pos,{"x":374,"y":741.7}
1518901968358,K,pos,{"x":374,"y":742.7}
1518901968374,K,pos,{"x":374,"y":743.7}
1518901968391,K,pos,{"x":374,"y":744.7}
1518901968407,K,pos,{"x":374,"y":745.6}
1518901968424,K,pos,{"x":374,"y":746.6}
1518901968440,K,pos,{"x":374,"y":747.6}
1518901968458,K,pos,{"x":374,"y":748.6}
1518901968474,K,pos,{"x":374,"y":749.6}
1518901968491,K,pos,{"x":374,"y":750.6}
1518901968507,K,pos,{"x":374,"y":751.5}
1518901968524,K,pos,{"x":374,"y":752.5}
1518901968541,K,pos,{"x":374,"y":753.5}
1518901968558,K,pos,{"x":374,"y":754.5}
1518901968574,K,pos,{"x":374,"y":755.5}
1518901968591,K,pos,{"x":374,"y":756.5}
1518901968607,K,pos,{"x":374,"y":757.4}
1518901968624,K,pos,{"x":374,"y":758.4}
1518901968641,K,pos,{"x":374,"y":759.4}
1518901968657,K,pos,{"x":374,"y":760.4}
1518901968674,K,pos,{"x":374,"y":761.4}
1518901968691,K,pos,{"x":374,"y":762.4}
1518901968707,K,pos,{"x":374,"y":763.3}
1518901968724,K,pos,{"x":374,"y":764.3}
1518901968740,K,pos,{"x":374,"y":765.3}
1518901968757,K,pos,{"x":374,"y":766.3}
1518901968774,K,pos,{"x":374,"y":767.3}
1518901968790,K,pos,{"x":374,"y":768.3}
1518901968807,K,pos,{"x":374,"y":769.2}
1518901968824,K,pos,{"x":374,"y":770.2}
1518901968840,K,pos,{"x":374,"y":771.2}
1518901968857,K,pos,{"x":374,"y":772.2}
1518901968874,K,pos,{"x":374,"y":773.2}
1518901968890,K,pos,{"x":374,"y":774.2}
1518901968907,K,pos,{"x":374,"y":775.1}
1518901968923,K,pos,{"x":374,"y":776.1}
1518901968941,K,pos,{"x":374,"y":777.1}
1518901968957,K,pos,{"x":374,"y":778.1}
1518901968974,K,pos,{"x":374,"y":779.1}
1518901968990,K,pos,{"x":374,"y":780.1}
1518901969007,K,pos,{"x":374,"y":781.0}
1518901969024,K,pos,{"x":374,"y":782.0}
1518901969041,K,pos,{"x":374,"y":783.0}
1518901969057,K,pos,{"x":374,"y":784.0}
1518901969074,K,pos,{"x":374,"y":785.0}
1518901969091,K,pos,{"x":374,"y":786.0}
1518901969107,K,pos,{"x":374,"y":786.9}
1518901969124,K,pos,{"x":374,"y":787.9}
1518901969141,K,pos,{"x":374,"y":788.9}
1518901969157,K,pos,{"x":374,"y":789.9}
1518901969173,K,pos,{"x":374,"y":790.9}
1518901969190,K,pos,{"x":374,"y":791.9}
1518901969207,K,pos,{"x":374,"y":792.8}
1518901969224,K,pos,{"x":374,"y":793.8}
1518901969241,K,pos,{"x":374,"y":794.8}
1518901969257,K,pos,{"x":374,"y":795.8}
1518901969273,K,pos,{"x":374,"y":796.8}
1518901969291,K,pos,{"x":374,"y":797.8}
1518901969307,K,pos,{"x":374,"y":798.7}
1518901969324,K,pos,{"x":374,"y":799.7}
1518901969340,K,pos,{"x":374,"y":800.7}
1518901969357,K,pos,{"x":374,"y":801.7}
1518901969373,K,pos,{"x":374,"y":802.7}
1518901969391,K,pos,{"x":374,"y":803.7}
1518901969407,K,pos,{"x":374,"y":804.6}
1518901969424,K,pos,{"x":374,"y":805.6}
1518901969440,K,pos,{"x":374,"y":806.6}
1518901969457,K,pos,{"x":374,"y":807.6}
1518901969474,K,pos,{"x":374,"y":808.6}
1518901969491,K,pos,{"x":374,"y":809.5}
1518901969507,K,pos,{"x":374,"y":810.5}
1518901969524,K,pos,{"x":374,"y":811.5}
1518901969540,K,pos,{"x":374,"y":812.5}
1518901969556,K,pos,{"x":374,"y":813.5}
1518901969574,K,pos,{"x":374,"y":814.5}
1518901969591,K,pos,{"x":374,"y":815.4}
1518901969607,K,pos,{"x":374,"y":816.4}
1518901969624,K,pos,{"x":374,"y":817.4}
1518901969640,K,pos,{"x":374,"y":818.4}
1518901969658,K,pos,{"x":374,"y":819.4}
1518901969673,K,pos,{"x":374,"y":820.4}
1518901969691,K,pos,{"x":374,"y":821.3}
1518901969707,K,pos,{"x":374,"y":822.3}
1518901969724,K,pos,{"x":374,"y":823.3}
1518901969741,K,pos,{"x":374,"y":824.3}
1518901969757,K,pos,{"x":374,"y":825.3}
1518901969774,K,pos,{"x":374,"y":826.3}
1518901969791,K,pos,{"x":374,"y":827.2}
1518901969807,K,pos,{"x":374,"y":828.2}
1518901969824,K,pos,{"x":374,"y":829.2}
1518901969840,K,pos,{"x":374,"y":830.2}
1518901969857,K,pos,{"x":374,"y":831.2}
1518901969874,K,pos,{"x":374,"y":832.2}
1518901969890,K,pos,{"x":374,"y":833.1}
1518901969907,K,pos,{"x":374,"y":834.1}
1518901969924,K,pos,{"x":374,"y":835.1}
1518901969941,K,pos,{"x":374,"y":836.1}
1518901969957,K,pos,{"x":374,"y":837.1}
1518901969974,K,pos,{"x":374,"y":838.1}
1518901969991,K,pos,{"x":374,"y":839.0}
1518901970007,K,pos,{"x":374,"y":840.0}
1518901970024,K,pos,{"x":374,"y":841.0}
1518901970040,K,pos,{"x":374,"y":842.0}
1518901970057,K,pos,{"x":374,"y":843.0}
1518901970074,K,pos,{"x":374,"y":844.0}
1518901970090,K,pos,{"x":374,"y":844.9}
1518901970107,K,pos,{"x":374,"y":845.9}
1518901970124,K,pos,{"x":374,"y":846.9}
1518901970141,K,pos,{"x":374,"y":847.9}
1518901970157,K,pos,{"x":374,"y":848.9}
1518901970173,K,pos,{"x":374,"y":849.9}
1518901970190,K,pos,{"x":374,"y":850.8}
1518901970207,K,pos,{"x":374,"y":851.8}
1518901970223,K,pos,{"x":374,"y":852.8}
1518901970241,K,pos,{"x":374,"y":853.8}
1518901970257,K,pos,{"x":374,"y":854.8}
1518901970274,K,pos,{"x":374,"y":855.8}
1518901970290,K,pos,{"x":374,"y":856.7}
1518901970307,K,pos,{"x":374,"y":857.7}
1518901970324,K,pos,{"x":374,"y":858.7}
1518901970340,K,pos,{"x":374,"y":859.7}
1518901970357,K,pos,{"x":374,"y":860.7}
1518901970374,K,pos,{"x":374,"y":861.7}
1518901970391,K,pos,{"x":374,"y":862.6}
1518901970407,K,pos,{"x":374,"y":863.6}
1518901970424,K,pos,{"x":374,"y":864.6}
1518901970440,K,pos,{"x":374,"y":865.6}
1518901970457,K,pos,{"x":374,"y":866.6}
1518901970474,K,pos,{"x":374,"y":867.6}
1518901970490,K,pos,{"x":374,"y":868.5}
1518901970507,K,pos,{"x":374,"y":869.5}
1518901970523,K,pos,{"x":374,"y":870.5}
1518901970540,K,pos,{"x":374,"y":871.5}
1518901970557,K,pos,{"x":374,"y":872.5}
1518901970573,K,pos,{"x":374,"y":873.5}
1518901970590,K,pos,{"x":374,"y":874.4}
1518901970607,K,pos,{"x":374,"y":875.4}
1518901970623,K,pos,{"x":374,"y":876.4}
1518901970640,K,pos,{"x":374,"y":877.4}
1518901970657,K,pos,{"x":374,"y":878.4}
1518901970673,K,pos,{"x":374,"y":879.4}
1518901970690,K,pos,{"x":374,"y":880.3}
1518901970707,K,pos,{"x":374,"y":881.3}
1518901970724,K,pos,{"x":374,"y":882.3}
1518901970740,K,pos,{"x":374,"y":883.3}
1518901970757,K,pos,{"x":374,"y":884.3}
1518901970774,K,pos,{"x":374,"y":885.2}
1518901970790,K,pos,{"x":374,"y":886.2}
1518901970807,K,pos,{"x":374,"y":887.2}
1518901970823,K,pos,{"x":374,"y":888.2}
1518901970840,K,pos,{"x":374,"y":889.2}
1518901970857,K,pos,{"x":374,"y":890.2}
1518901970874,K,pos,{"x":374,"y":891.1}
1518901970890,K,pos,{"x":374,"y":892.1}
1518901970907,K,pos,{"x":374,"y":893.1}
1518901970923,K,pos,{"x":374,"y":894.1}
1518901970940,K,pos,{"x":374,"y":895.1}
1518901970957,K,pos,{"x":374,"y":896.1}
1518901970974,K,pos,{"x":374,"y":897.0}
1518901970990,K,pos,{"x":374,"y":898.0}
1518901971007,K,pos,{"x":374,"y":899.0}
1518901971024,K,pos,{"x":374,"y":900.0}
1518901971041,K,pos,{"x":374,"y":901.0}
1518901971057,K,pos,{"x":374,"y":902.0}
1518901971074,K,pos,{"x":374,"y":902.9}
1518901971090,K,pos,{"x":374,"y":903.9}
1518901971107,K,pos,{"x":374,"y":904.9}
1518901971124,K,pos,{"x":374,"y":905.9}
1518901971140,K,pos,{"x":374,"y":906.9}
1518901971156,K,pos,{"x":374,"y":907.9}
1518901971174,K,pos,{"x":374,"y":908.8}
1518901971189,K,pos,{"x":374,"y":909.8}
1518901971207,K,pos,{"x":374,"y":910.8}
1518901971224,K,pos,{"x":374,"y":911.8}
1518901971240,K,pos,{"x":374,"y":912.8}
1518901971257,K,pos,{"x":374,"y":913.8}
1518901971274,K,pos,{"x":374,"y":914.7}
1518901971290,K,pos,{"x":374,"y":915.7}
1518901971307,K,pos,{"x":374,"y":916.7}
1518901971324,K,pos,{"x":374,"y":917.7}
1518901971340,K,pos,{"x":374,"y":918.7}
1518901971357,K,pos,{"x":374,"y":919.7}
1518901971373,K,pos,{"x":374,"y":920.6}
1518901971390,K,pos,{"x":374,"y":921.6}
1518901971407,K,pos,{"x":374,"y":922.6}
1518901971424,K,pos,{"x":374,"y":923.6}
1518901971439,K,pos,{"x":374,"y":924.6}
1518901971457,K,pos,{"x":374,"y":925.6}
1518901971474,K,pos,{"x":374,"y":926.5}
1518901971490,K,pos,{"x":374,"y":927.5}
1518901971507,K,pos,{"x":374,"y":928.5}
1518901971523,K,pos,{"x":374,"y":929.5}
1518901971540,K,pos,{"x":374,"y":930.5}
1518901971556,K,pos,{"x":374,"y":931.5}
1518901971573,K,pos,{"x":374,"y":932.4}
1518901971590,K,pos,{"x":374,"y":933.4}
1518901971606,K,pos,{"x":374,"y":934.4}
1518901971623,K,pos,{"x":374,"y":935.4}
1518901971640,K,pos,{"x":374,"y":936.4}
1518901971657,K,pos,{"x":374,"y":937.4}
1518901971674,K,pos,{"x":374,"y":938.3}
1518901971690,K,pos,{"x":374,"y":939.3}
1518901971707,K,pos,{"x":374,"y":940.3}
1518901971724,K,pos,{"x":374,"y":941.3}
1518901971740,K,pos,{"x":374,"y":942.3}
1518901971757,K,pos,{"x":374,"y":943.3}
1518901971773,K,pos,{"x":374,"y":944.2}
1518901971790,K,pos,{"x":374,"y":945.2}
1518901971807,K,pos,{"x":374,"y":946.2}
1518901971823,K,pos,{"x":374,"y":947.2}
1518901971840,K,pos,{"x":374,"y":948.2}
1518901971856,K,pos,{"x":374,"y":949.2}
1518901971874,K,pos,{"x":374,"y":950.1}
1518901971890,K,pos,{"x":374,"y":951.1}
1518901971906,K,pos,{"x":374,"y":952.1}
1518901971924,K,pos,{"x":374,"y":953.1}
1518901971940,K,pos,{"x":374,"y":954.1}
1518901971957,K,pos,{"x":374,"y":955.0}
1518901971974,K,pos,{"x":374,"y":956.0}
1518901971990,K,pos,{"x":374,"y":957.0}
1518901972006,K,pos,{"x":374,"y":958.0}
1518901972024,K,pos,{"x":374,"y":959.0}
1518901972040,K,pos,{"x":374,"y":960.0}
1518901972056,K,pos,{"x":374,"y":960.9}
1518901972074,K,pos,{"x":374,"y":961.9}
1518901972090,K,pos,{"x":374,"y":962.9}
1518901972106,K,pos,{"x":374,"y":963.9}
1518901972124,K,pos,{"x":374,"y":964.9}
1518901972140,K,pos,{"x":374,"y":965.9}
1518901972157,K,pos,{"x":374,"y":966.8}
1518901972174,K,pos,{"x":374,"y":967.8}
1518901972190,K,pos,{"x":374,"y":968.8}
1518901972207,K,pos,{"x":374,"y":969.8}
1518901972224,K,pos,{"x":374,"y":970.8}
1518901972240,K,pos,{"x":374,"y":971.8}
1518901972257,K,pos,{"x":374,"y":972.7}
1518901972274,K,pos,{"x":374,"y":973.7}
1518901972290,K,pos,{"x":374,"y":974.7}
1518901972307,K,pos,{"x":374,"y":975.7}
1518901972323,K,pos,{"x":374,"y":976.7}
1518901972340,K,pos,{"x":374,"y":977.7}
1518901972357,K,pos,{"x":374,"y":978.6}
1518901972374,K,pos,{"x":374,"y":979.6}
1518901972390,K,pos,{"x":374,"y":980.6}
1518901972407,K,pos,{"x":374,"y":981.6}
1518901972424,K,pos,{"x":374,"y":982.6}
1518901972440,K,pos,{"x":374,"y":983.6}
1518901972456,K,pos,{"x":374,"y":984.5}
1518901972474,K,pos,{"x":374,"y":985.5}
1518901972490,K,pos,{"x":374,"y":986.5}
1518901972506,K,pos,{"x":374,"y":987.5}
1518901972524,K,pos,{"x":374,"y":988.5}
1518901972540,K,pos,{"x":374,"y":989.5}
1518901972557,K,pos,{"x":374,"y":990.4}
1518901972573,K,pos,{"x":374,"y":991.4}
1518901972590,K,pos,{"x":374,"y":992.4}
1518901972606,K,pos,{"x":374,"y":993.4}
1518901972622,K,pos,{"x":374,"y":994.4}
1518901972640,K,pos,{"x":374,"y":995.4}
1518901972656,K,pos,{"x":374,"y":996.3}
1518901972673,K,pos,{"x":374,"y":997.3}
1518901972690,K,pos,{"x":374,"y":998.3}
1518901972706,K,pos,{"x":374,"y":999.3}
1518901972723,K,pos,{"x":374,"y":1000.3}
1518901972740,K,pos,{"x":374,"y":1001.3}
1518901972757,K,pos,{"x":374,"y":1002.2}
1518901972773,K,pos,{"x":374,"y":1003.2}
1518901972790,K,pos,{"x":374,"y":1004.2}
1518901972806,K,pos,{"x":374,"y":1005.2}
1518901972823,K,pos,{"x":374,"y":1006.2}
1518901972840,K,pos,{"x":374,"y":1007.2}
1518901972856,K,pos,{"x":374,"y":1008.1}
1518901972873,K,pos,{"x":374,"y":1009.1}
1518901972890,K,pos,{"x":374,"y":1010.1}
1518901972906,K,pos,{"x":374,"y":1011.1}
1518901972923,K,pos,{"x":374,"y":1012.1}
1518901972940,K,pos,{"x":374,"y":1013.1}
1518901972957,K,pos,{"x":374,"y":1014.0}
1518901972973,K,pos,{"x":374,"y":1015.0}
1518901972990,K,pos,{"x":374,"y":1016.0}
1518901973006,K,pos,{"x":374,"y":1017.0}
1518901973023,K,pos,{"x":374,"y":1018.0}
1518901973040,K,pos,{"x":374,"y":1019.0}
1518901973057,K,pos,{"x":374,"y":1019.9}
1518901973073,K,pos,{"x":374,"y":1020.9}
1518901973090,K,pos,{"x":374,"y":1021.9}
1518901973107,K,pos,{"x":374,"y":1022.9}
1518901973123,K,pos,{"x":374,"y":1023.9}
1518901973140,K,pos,{"x":374,"y":1024.9}
1518901973157,K,pos,{"x":374,"y":1025.8}
1518901973173,K,pos,{"x":374,"y":1026.8}
1518901973190,K,pos,{"x":374,"y":1027.8}
1518901973207,K,pos,{"x":374,"y":1028.8}
1518901973223,K,pos,{"x":374,"y":1029.8}
1518901973240,K,pos,{"x":374,"y":1030.8}
1518901973256,K,pos,{"x":374,"y":1031.7}
1518901973273,K,pos,{"x":374,"y":1032.7}
1518901973289,K,pos,{"x":374,"y":1033.7}
1518901973306,K,pos,{"x":374,"y":1034.7}
1518901973323,K,pos,{"x":374,"y":1035.7}
1518901973339,K,pos,{"x":374,"y":1036.6}
1518901973357,K,pos,{"x":374,"y":1037.6}
1518901973373,K,pos,{"x":374,"y":1038.6}
1518901973390,K,pos,{"x":374,"y":1039.6}
1518901973407,K,pos,{"x":374,"y":1040.6}
1518901973423,K,pos,{"x":374,"y":1041.6}
1518901973440,K,pos,{"x":374,"y":1042.5}
1518901973457,K,pos,{"x":374,"y":1043.5}
1518901973473,K,pos,{"x":374,"y":1044.5}
1518901973490,K,pos,{"x":374,"y":1045.5}
1518901973507,K,pos,{"x":374,"y":1046.5}
1518901973523,K,pos,{"x":374,"y":1047.5}
1518901973540,K,pos,{"x":374,"y":1048.5}
1518901973556,K,pos,{"x":374,"y":1049.4}
1518901973573,K,pos,{"x":374,"y":1050.4}
1518901973590,K,pos,{"x":374,"y":1051.4}
1518901973607,K,pos,{"x":374,"y":1052.4}
1518901973623,K,pos,{"x":374,"y":1053.4}
1518901973639,K,pos,{"x":374,"y":1054.3}
1518901973656,K,pos,{"x":374,"y":1055.3}
1518901973673,K,pos,{"x":374,"y":1056.3}
1518901973689,K,pos,{"x":374,"y":1057.3}
1518901973707,K,pos,{"x":374,"y":1058.3}
1518901973724,K,pos,{"x":374,"y":1059.3}
1518901973740,K,pos,{"x":374,"y":1060.2}
1518901973757,K,pos,{"x":374,"y":1061.2}
1518901973773,K,pos,{"x":374,"y":1062.2}
1518901973789,K,pos,{"x":374,"y":1063.2}
1518901973807,K,pos,{"x":374,"y":1064.2}
1518901973822,K,pos,{"x":374,"y":1065.2}
1518901973840,K,pos,{"x":374,"y":1066.1}
1518901973857,K,pos,{"x":374,"y":1067.1}
1518901973873,K,pos,{"x":374,"y":1068.1}
1518901973890,K,pos,{"x":374,"y":1069.1}
1518901973906,K,pos,{"x":374,"y":1070.1}
1518901973924,K,pos,{"x":374,"y":1071.1}
1518901973939,K,pos,{"x":374,"y":1072.0}
1518901973957,K,pos,{"x":374,"y":1073.0}
1518901973973,K,pos,{"x":374,"y":1074.0}
1518901973989,K,pos,{"x":374,"y":1075.0}
1518901974007,K,pos,{"x":374,"y":1076.0}
1518901974023,K,pos,{"x":374,"y":1077.0}
1518901974039,K,pos,{"x":374,"y":1077.9}
1518901974056,K,pos,{"x":374,"y":1078.9}
1518901974073,K,pos,{"x":374,"y":1079.9}
1518901974090,K,pos,{"x":374,"y":1080.9}
1518901974106,K,pos,{"x":374,"y":1081.9}
1518901974123,K,pos,{"x":374,"y":1082.9}
1518901974140,K,pos,{"x":374,"y":1083.8}
1518901974157,K,pos,{"x":374,"y":1084.8}
1518901974173,K,pos,{"x":374,"y":1085.8}
1518901974189,K,pos,{"x":374,"y":1086.8}
1518901974206,K,pos,{"x":374,"y":1087.8}
1518901974223,K,pos,{"x":374,"y":1088.8}
1518901974240,K,pos,{"x":374,"y":1089.7}
1518901974256,K,pos,{"x":374,"y":1090.7}
1518901974273,K,pos,{"x":374,"y":1091.7}
1518901974290,K,pos,{"x":374,"y":1092.7}
1518901974306,K,pos,{"x":374,"y":1093.7}
1518901974323,K,pos,{"x":374,"y":1094.7}
1518901974340,K,pos,{"x":374,"y":1095.6}
1518901974357,K,pos,{"x":374,"y":1096.6}
1518901974373,K,pos,{"x":374,"y":1097.6}
1518901974390,K,pos,{"x":374,"y":1098.6}
1518901974407,K,pos,{"x":374,"y":1099.6}
1518901974423,K,pos,{"x":374,"y":1100.5}
1518901974439,K,pos,{"x":374,"y":1101.5}
1518901974457,K,pos,{"x":374,"y":1102.5}
1518901974473,K,pos,{"x":374,"y":1103.5}
1518901974490,K,pos,{"x":374,"y":1104.5}
1518901974507,K,pos,{"x":374,"y":1105.5}
1518901974523,K,pos,{"x":374,"y":1106.4}
1518901974539,K,pos,{"x":374,"y":1107.4}
1518901974556,K,pos,{"x":374,"y":1108.4}
1518901974573,K,pos,{"x":374,"y":1109.4}
1518901974590,K,pos,{"x":374,"y":1110.4}
1518901974606,K,pos,{"x":374,"y":1111.4}
1518901974622,K,pos,{"x":374,"y":1112.3}
1518901974639,K,pos,{"x":374,"y":1113.3}
1518901974656,K,pos,{"x":374,"y":1114.3}
1518901974673,K,pos,{"x":374,"y":1115.3}
1518901974689,K,pos,{"x":374,"y":1116.3}
1518901974706,K,pos,{"x":374,"y":1117.3}
1518901974723,K,pos,{"x":374,"y":1118.2}
1518901974740,K,pos,{"x":374,"y":1119.2}
1518901974756,K,pos,{"x":374,"y":1120.2}
1518901974773,K,pos,{"x":374,"y":1121.2}
1518901974789,K,pos,{"x":374,"y":1122.2}
1518901974806,K,pos,{"x":374,"y":1123.2}
1518901974822,K,pos,{"x":374,"y":1124.1}
1518901974840,K,pos,{"x":374,"y":1125.1}
1518901974856,K,pos,{"x":374,"y":1126.1}
1518901974873,K,pos,{"x":374,"y":1127.1}
1518901974889,K,pos,{"x":374,"y":1128.1}
1518901974906,K,pos,{"x":374,"y":1129.1}
1518901974923,K,pos,{"x":374,"y":1130.0}
1518901974923,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1518901975939,E,task,{"type":"start","command":"white","num":2,"currScore":-60,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
