# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519169860928,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","green","LS1","orange","MS2","white","LE4","violet","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser2","WC3","pen3","WSE2","eraser3"]}
1519169860929,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519169860932,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519169860935,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519169860944,K,pos,{"x":297,"y":-49.5}
1519169861005,K,pos,{"x":297,"y":-49.0}
1519169861020,K,pos,{"x":297,"y":-48.4}
1519169861036,K,pos,{"x":297,"y":-47.9}
1519169861052,K,pos,{"x":297,"y":-47.4}
1519169861068,K,pos,{"x":297,"y":-46.9}
1519169861084,K,pos,{"x":297,"y":-46.4}
1519169861101,K,pos,{"x":297,"y":-45.8}
1519169861117,K,pos,{"x":297,"y":-45.3}
1519169861133,K,pos,{"x":297,"y":-44.8}
1519169861149,K,pos,{"x":297,"y":-44.3}
1519169861165,K,pos,{"x":297,"y":-43.8}
1519169861181,K,pos,{"x":297,"y":-43.3}
1519169861197,K,pos,{"x":297,"y":-42.8}
1519169861213,K,pos,{"x":297,"y":-42.3}
1519169861230,K,pos,{"x":297,"y":-41.8}
1519169861246,K,pos,{"x":297,"y":-41.4}
1519169861262,K,pos,{"x":297,"y":-40.9}
1519169861278,K,pos,{"x":297,"y":-40.4}
1519169861294,K,pos,{"x":297,"y":-39.9}
1519169861310,K,pos,{"x":297,"y":-39.4}
1519169861326,K,pos,{"x":297,"y":-38.9}
1519169861343,K,pos,{"x":297,"y":-38.4}
1519169861360,K,pos,{"x":297,"y":-37.9}
1519169861377,K,pos,{"x":297,"y":-37.4}
1519169861393,K,pos,{"x":297,"y":-36.9}
1519169861410,K,pos,{"x":297,"y":-36.4}
1519169861426,K,pos,{"x":297,"y":-35.9}
1519169861443,K,pos,{"x":297,"y":-35.4}
1519169861460,K,pos,{"x":297,"y":-34.9}
1519169861476,K,pos,{"x":297,"y":-34.4}
1519169861494,K,pos,{"x":297,"y":-33.9}
1519169861510,K,pos,{"x":297,"y":-33.5}
1519169861527,K,pos,{"x":297,"y":-33.0}
1519169861543,K,pos,{"x":297,"y":-32.5}
1519169861560,K,pos,{"x":297,"y":-32.0}
1519169861577,K,pos,{"x":297,"y":-31.5}
1519169861594,K,pos,{"x":297,"y":-31.0}
1519169861610,K,pos,{"x":297,"y":-30.5}
1519169861626,K,pos,{"x":297,"y":-30.0}
1519169861643,K,pos,{"x":297,"y":-29.5}
1519169861660,K,pos,{"x":297,"y":-29.0}
1519169861677,K,pos,{"x":297,"y":-28.5}
1519169861694,K,pos,{"x":297,"y":-28.0}
1519169861710,K,pos,{"x":297,"y":-27.5}
1519169861727,K,pos,{"x":297,"y":-27.0}
1519169861743,K,pos,{"x":297,"y":-26.5}
1519169861760,K,pos,{"x":297,"y":-26.0}
1519169861776,K,pos,{"x":297,"y":-25.5}
1519169861793,K,pos,{"x":297,"y":-25.0}
1519169861810,K,pos,{"x":297,"y":-24.5}
1519169861827,K,pos,{"x":297,"y":-24.0}
1519169861844,K,pos,{"x":297,"y":-23.5}
1519169861860,K,pos,{"x":297,"y":-23.0}
1519169861876,K,pos,{"x":297,"y":-22.5}
1519169861893,K,pos,{"x":297,"y":-22.0}
1519169861910,K,pos,{"x":297,"y":-21.5}
1519169861926,K,pos,{"x":297,"y":-21.0}
1519169861943,K,pos,{"x":297,"y":-20.5}
1519169861960,K,pos,{"x":297,"y":-20.0}
1519169861977,K,pos,{"x":297,"y":-19.5}
1519169861994,K,pos,{"x":297,"y":-19.0}
1519169862010,K,pos,{"x":297,"y":-18.5}
1519169862027,K,pos,{"x":297,"y":-18.0}
1519169862029,I,c,0,D,119,202,LS2
1519169862044,K,pos,{"x":297,"y":-17.5}
1519169862060,K,pos,{"x":297,"y":-17.0}
1519169862076,K,pos,{"x":297,"y":-16.5}
1519169862094,K,pos,{"x":297,"y":-16.0}
1519169862110,K,pos,{"x":297,"y":-15.5}
1519169862126,K,pos,{"x":297,"y":-15.0}
1519169862127,I,c,0,M,120,202,LS2
1519169862143,K,pos,{"x":297,"y":-14.5}
1519169862144,I,c,0,M,120,202,LS2
1519169862160,K,pos,{"x":297,"y":-14.0}
1519169862160,I,c,0,M,120,203,LS2
1519169862160,I,c,0,M,120,203,LS2
1519169862176,K,pos,{"x":297,"y":-13.5}
1519169862193,K,pos,{"x":297,"y":-13.0}
1519169862194,I,c,0,M,121,203,LS2
1519169862194,I,c,0,M,121,203,LS2
1519169862210,K,pos,{"x":297,"y":-12.5}
1519169862210,I,c,0,M,121,203,LS2
1519169862227,K,pos,{"x":297,"y":-12.0}
1519169862243,K,pos,{"x":297,"y":-11.5}
1519169862260,K,pos,{"x":297,"y":-11.0}
1519169862277,K,pos,{"x":297,"y":-10.5}
1519169862277,I,c,0,M,121,203,LS2
1519169862278,I,c,0,M,121,203,LS2
1519169862293,K,pos,{"x":297,"y":-10.0}
1519169862294,I,c,0,M,122,203,LS2
1519169862294,I,c,0,M,122,203,LS2
1519169862310,K,pos,{"x":297,"y":-9.5}
1519169862311,I,c,0,M,122,203,LS2
1519169862326,K,pos,{"x":297,"y":-9.0}
1519169862343,K,pos,{"x":297,"y":-8.5}
1519169862360,K,pos,{"x":297,"y":-8.0}
1519169862376,K,pos,{"x":297,"y":-7.5}
1519169862393,K,pos,{"x":297,"y":-7.0}
1519169862410,K,pos,{"x":297,"y":-6.5}
1519169862411,I,c,0,M,123,203,LS2
1519169862411,I,c,0,M,123,203,LS2
1519169862427,K,pos,{"x":297,"y":-6.0}
1519169862443,K,pos,{"x":297,"y":-5.5}
1519169862443,I,c,0,M,123,203,LS2
1519169862460,K,pos,{"x":297,"y":-5.0}
1519169862476,K,pos,{"x":297,"y":-4.5}
1519169862493,K,pos,{"x":297,"y":-4.0}
1519169862509,K,pos,{"x":297,"y":-3.5}
1519169862526,K,pos,{"x":297,"y":-3.0}
1519169862543,K,pos,{"x":297,"y":-2.5}
1519169862544,I,c,0,M,125,203,LS2
1519169862544,I,c,0,M,125,203,LS2
1519169862559,K,pos,{"x":297,"y":-2.0}
1519169862560,I,c,0,M,125,203,LS2
1519169862577,K,pos,{"x":297,"y":-1.5}
1519169862594,K,pos,{"x":297,"y":-1.0}
1519169862610,K,pos,{"x":297,"y":-0.5}
1519169862626,K,pos,{"x":297,"y":0.0}
1519169862643,K,pos,{"x":297,"y":0.5}
1519169862660,K,pos,{"x":297,"y":1.0}
1519169862661,I,c,0,M,126,203,LS2
1519169862677,K,pos,{"x":297,"y":1.5}
1519169862678,I,c,0,M,126,203,LS2
1519169862693,K,pos,{"x":297,"y":2.0}
1519169862694,I,c,0,M,126,203,LS2
1519169862709,K,pos,{"x":297,"y":2.5}
1519169862726,K,pos,{"x":297,"y":3.0}
1519169862746,K,pos,{"x":297,"y":3.5}
1519169862759,K,pos,{"x":297,"y":4.0}
1519169862776,K,pos,{"x":297,"y":4.5}
1519169862777,I,c,0,M,127,203,LS2
1519169862777,I,c,0,M,127,203,LS2
1519169862793,K,pos,{"x":297,"y":5.0}
1519169862810,K,pos,{"x":297,"y":5.5}
1519169862811,I,c,0,M,127,203,LS2
1519169862827,K,pos,{"x":297,"y":6.0}
1519169862827,I,c,0,M,128,203,LS2
1519169862843,K,pos,{"x":297,"y":6.5}
1519169862843,I,c,0,M,128,203,LS2
1519169862862,K,pos,{"x":297,"y":7.0}
1519169862862,I,c,0,M,128,203,LS2
1519169862876,K,pos,{"x":297,"y":7.5}
1519169862893,K,pos,{"x":297,"y":8.0}
1519169862909,K,pos,{"x":297,"y":8.5}
1519169862926,K,pos,{"x":297,"y":9.0}
1519169862943,K,pos,{"x":297,"y":9.5}
1519169862960,K,pos,{"x":297,"y":10.0}
1519169862977,K,pos,{"x":297,"y":10.5}
1519169862978,I,c,0,M,129,203,LS2
1519169862993,K,pos,{"x":297,"y":11.0}
1519169862994,I,c,0,M,129,203,LS2
1519169863010,K,pos,{"x":297,"y":11.5}
1519169863010,I,c,0,M,129,203,LS2
1519169863026,K,pos,{"x":297,"y":12.0}
1519169863043,K,pos,{"x":297,"y":12.5}
1519169863060,K,pos,{"x":297,"y":13.0}
1519169863077,K,pos,{"x":297,"y":13.5}
1519169863093,K,pos,{"x":297,"y":14.0}
1519169863110,K,pos,{"x":297,"y":14.5}
1519169863127,K,pos,{"x":297,"y":15.0}
1519169863144,K,pos,{"x":297,"y":15.5}
1519169863144,I,c,0,M,130,203,LS2
1519169863160,K,pos,{"x":297,"y":16.0}
1519169863160,I,c,0,M,130,203,LS2
1519169863177,K,pos,{"x":297,"y":16.5}
1519169863177,I,c,0,M,130,203,LS2
1519169863193,K,pos,{"x":297,"y":17.0}
1519169863210,K,pos,{"x":297,"y":17.5}
1519169863227,K,pos,{"x":297,"y":18.0}
1519169863243,K,pos,{"x":297,"y":18.5}
1519169863260,K,pos,{"x":297,"y":19.0}
1519169863277,K,pos,{"x":297,"y":19.5}
1519169863294,K,pos,{"x":297,"y":20.0}
1519169863310,K,pos,{"x":297,"y":20.5}
1519169863327,K,pos,{"x":297,"y":21.0}
1519169863343,K,pos,{"x":297,"y":21.5}
1519169863359,K,pos,{"x":297,"y":22.0}
1519169863376,K,pos,{"x":297,"y":22.5}
1519169863376,I,c,0,M,131,203,LS2
1519169863392,K,pos,{"x":297,"y":23.0}
1519169863393,I,c,0,M,131,203,LS2
1519169863410,K,pos,{"x":297,"y":23.5}
1519169863410,I,c,0,M,131,203,LS2
1519169863426,K,pos,{"x":297,"y":24.0}
1519169863443,K,pos,{"x":297,"y":24.5}
1519169863460,K,pos,{"x":297,"y":25.0}
1519169863476,K,pos,{"x":297,"y":25.5}
1519169863493,K,pos,{"x":297,"y":26.0}
1519169863509,K,pos,{"x":297,"y":26.5}
1519169863526,K,pos,{"x":297,"y":27.0}
1519169863543,K,pos,{"x":297,"y":27.5}
1519169863560,K,pos,{"x":297,"y":28.0}
1519169863560,I,c,0,M,132,203,LS2
1519169863576,K,pos,{"x":297,"y":28.5}
1519169863576,I,c,0,M,132,203,LS2
1519169863593,K,pos,{"x":297,"y":29.0}
1519169863594,I,c,0,M,132,203,LS2
1519169863609,K,pos,{"x":297,"y":29.5}
1519169863626,K,pos,{"x":297,"y":30.0}
1519169863643,K,pos,{"x":297,"y":30.5}
1519169863659,K,pos,{"x":297,"y":31.0}
1519169863677,K,pos,{"x":297,"y":31.5}
1519169863693,K,pos,{"x":297,"y":32.0}
1519169863694,I,c,0,M,133,203,LS2
1519169863710,K,pos,{"x":297,"y":32.5}
1519169863710,I,c,0,M,133,203,LS2
1519169863726,K,pos,{"x":297,"y":33.0}
1519169863727,I,c,0,M,133,203,LS2
1519169863743,K,pos,{"x":297,"y":33.5}
1519169863759,K,pos,{"x":297,"y":34.0}
1519169863776,K,pos,{"x":297,"y":34.5}
1519169863794,K,pos,{"x":297,"y":35.0}
1519169863810,K,pos,{"x":297,"y":35.5}
1519169863826,K,pos,{"x":297,"y":36.0}
1519169863827,I,c,0,M,134,204,LS2
1519169863843,K,pos,{"x":297,"y":36.5}
1519169863843,I,c,0,M,134,204,LS2
1519169863859,K,pos,{"x":297,"y":37.0}
1519169863860,I,c,0,M,134,204,LS2
1519169863876,K,pos,{"x":297,"y":37.5}
1519169863893,K,pos,{"x":297,"y":38.0}
1519169863909,K,pos,{"x":297,"y":38.5}
1519169863926,K,pos,{"x":297,"y":39.0}
1519169863926,I,c,0,M,135,204,LS2
1519169863942,K,pos,{"x":297,"y":39.5}
1519169863943,I,c,0,M,135,204,LS2
1519169863943,I,c,0,M,135,204,LS2
1519169863959,K,pos,{"x":297,"y":40.0}
1519169863976,K,pos,{"x":297,"y":40.5}
1519169863993,K,pos,{"x":297,"y":41.0}
1519169864009,K,pos,{"x":297,"y":41.5}
1519169864026,K,pos,{"x":297,"y":42.0}
1519169864027,I,c,0,M,136,204,LS2
1519169864027,I,c,0,M,136,204,LS2
1519169864043,K,pos,{"x":297,"y":42.5}
1519169864059,K,pos,{"x":297,"y":43.0}
1519169864060,I,c,0,M,137,204,LS2
1519169864060,I,c,0,M,137,204,LS2
1519169864076,K,pos,{"x":297,"y":43.5}
1519169864077,I,c,0,M,138,204,LS2
1519169864093,K,pos,{"x":297,"y":44.0}
1519169864094,I,c,0,M,139,204,LS2
1519169864109,K,pos,{"x":297,"y":44.5}
1519169864109,I,c,0,M,139,204,LS2
1519169864126,K,pos,{"x":297,"y":45.0}
1519169864127,I,c,0,M,141,204,LS2
1519169864143,K,pos,{"x":297,"y":45.5}
1519169864144,I,c,0,M,141,204,LS2
1519169864159,K,pos,{"x":297,"y":46.0}
1519169864160,I,c,0,M,142,204,LS2
1519169864176,K,pos,{"x":297,"y":46.5}
1519169864177,I,c,0,M,143,204,LS2
1519169864193,K,pos,{"x":297,"y":47.0}
1519169864193,I,c,0,M,144,204,LS2
1519169864193,I,c,0,M,146,204,LS2
1519169864209,K,pos,{"x":297,"y":47.5}
1519169864223,I,c,0,M,147,204,LS2
1519169864224,I,c,0,M,148,204,LS2
1519169864228,K,pos,{"x":297,"y":48.0}
1519169864243,K,pos,{"x":297,"y":48.5}
1519169864243,I,c,0,M,149,204,LS2
1519169864259,K,pos,{"x":297,"y":49.0}
1519169864259,I,c,0,M,153,203,LS2
1519169864275,K,pos,{"x":297,"y":49.5}
1519169864276,I,c,0,M,153,203,LS2
1519169864292,K,pos,{"x":297,"y":50.0}
1519169864292,I,c,0,M,155,203,LS2
1519169864309,K,pos,{"x":297,"y":50.5}
1519169864309,I,c,0,M,158,203,LS2
1519169864326,K,pos,{"x":297,"y":51.0}
1519169864326,I,c,0,M,159,203,LS2
1519169864343,K,pos,{"x":297,"y":51.5}
1519169864343,I,c,0,M,161,203,LS2
1519169864359,K,pos,{"x":297,"y":52.0}
1519169864360,I,c,0,M,164,204,LS2
1519169864376,K,pos,{"x":297,"y":52.5}
1519169864376,I,c,0,M,167,204,LS2
1519169864392,K,pos,{"x":297,"y":53.0}
1519169864393,I,c,0,M,169,205,LS2
1519169864409,K,pos,{"x":297,"y":53.5}
1519169864410,I,c,0,M,173,206,LS2
1519169864426,K,pos,{"x":297,"y":54.0}
1519169864426,I,c,0,M,174,207,LS2
1519169864426,I,c,0,M,177,209,LS2
1519169864442,K,pos,{"x":297,"y":54.5}
1519169864459,K,pos,{"x":297,"y":55.0}
1519169864460,I,c,0,M,181,211,LS2
1519169864476,K,pos,{"x":297,"y":55.5}
1519169864476,I,c,0,M,184,213,LS2
1519169864476,I,c,0,M,187,215,LS2
1519169864493,K,pos,{"x":297,"y":56.0}
1519169864509,K,pos,{"x":297,"y":56.5}
1519169864509,I,c,0,M,189,217,LS2
1519169864509,I,c,0,M,190,218,LS2
1519169864526,K,pos,{"x":297,"y":57.0}
1519169864543,K,pos,{"x":297,"y":57.5}
1519169864544,I,c,0,M,193,221,LS2
1519169864544,I,c,0,M,194,222,LS2
1519169864559,K,pos,{"x":297,"y":58.0}
1519169864559,I,c,0,M,196,224,LS2
1519169864576,K,pos,{"x":297,"y":58.5}
1519169864576,I,c,0,M,198,227,LS2
1519169864592,K,pos,{"x":297,"y":59.0}
1519169864593,I,c,0,M,201,230,LS2
1519169864609,K,pos,{"x":297,"y":59.5}
1519169864609,I,c,0,M,202,231,LS2
1519169864626,K,pos,{"x":297,"y":60.0}
1519169864627,I,c,0,M,204,236,LS2
1519169864643,K,pos,{"x":297,"y":60.5}
1519169864644,I,c,0,M,205,237,LS2
1519169864660,K,pos,{"x":297,"y":61.0}
1519169864660,I,c,0,M,206,241,LS2
1519169864677,K,pos,{"x":297,"y":61.5}
1519169864678,I,c,0,M,207,244,LS2
1519169864693,K,pos,{"x":297,"y":62.0}
1519169864694,I,c,0,M,209,247,LS2
1519169864694,I,c,0,M,210,249,LS2
1519169864710,K,pos,{"x":297,"y":62.5}
1519169864726,K,pos,{"x":297,"y":63.0}
1519169864726,I,c,0,M,212,253,LS2
1519169864726,I,c,0,M,212,254,LS2
1519169864743,K,pos,{"x":297,"y":63.5}
1519169864760,K,pos,{"x":297,"y":64.0}
1519169864760,I,c,0,M,214,258,LS2
1519169864760,I,c,0,M,214,259,LS2
1519169864776,K,pos,{"x":297,"y":64.5}
1519169864793,K,pos,{"x":297,"y":65.0}
1519169864793,I,c,0,M,214,261,LS2
1519169864793,I,c,0,M,214,264,LS2
1519169864810,K,pos,{"x":297,"y":65.5}
1519169864810,I,c,0,M,214,266,LS2
1519169864826,K,pos,{"x":297,"y":66.0}
1519169864826,I,c,0,M,214,267,LS2
1519169864843,K,pos,{"x":297,"y":66.5}
1519169864843,I,c,0,M,214,268,LS2
1519169864860,K,pos,{"x":297,"y":67.0}
1519169864860,I,c,0,M,213,270,LS2
1519169864877,K,pos,{"x":297,"y":67.5}
1519169864877,I,c,0,M,213,270,LS2
1519169864893,K,pos,{"x":297,"y":68.0}
1519169864894,I,c,0,M,211,272,LS2
1519169864909,K,pos,{"x":297,"y":68.5}
1519169864909,I,c,0,M,210,273,LS2
1519169864926,K,pos,{"x":297,"y":69.0}
1519169864927,I,c,0,M,208,275,LS2
1519169864942,K,pos,{"x":297,"y":69.5}
1519169864943,I,c,0,M,207,275,LS2
1519169864960,K,pos,{"x":297,"y":70.0}
1519169864960,I,c,0,M,206,275,LS2
1519169864976,K,pos,{"x":297,"y":70.5}
1519169864977,I,c,0,M,204,277,LS2
1519169864993,K,pos,{"x":297,"y":71.0}
1519169864994,I,c,0,M,202,278,LS2
1519169864994,I,c,0,M,201,279,LS2
1519169865010,K,pos,{"x":297,"y":71.5}
1519169865026,K,pos,{"x":297,"y":72.0}
1519169865027,I,c,0,M,199,279,LS2
1519169865027,I,c,0,M,198,280,LS2
1519169865043,K,pos,{"x":297,"y":72.5}
1519169865059,K,pos,{"x":297,"y":73.0}
1519169865059,I,c,0,M,197,281,LS2
1519169865059,I,c,0,M,196,281,LS2
1519169865076,K,pos,{"x":297,"y":73.5}
1519169865093,K,pos,{"x":297,"y":74.0}
1519169865093,I,c,0,M,194,281,LS2
1519169865093,I,c,0,M,193,281,LS2
1519169865109,K,pos,{"x":297,"y":74.5}
1519169865110,I,c,0,M,192,282,LS2
1519169865126,K,pos,{"x":297,"y":75.0}
1519169865126,I,c,0,M,190,282,LS2
1519169865143,K,pos,{"x":297,"y":75.5}
1519169865143,I,c,0,M,190,282,LS2
1519169865160,K,pos,{"x":297,"y":76.0}
1519169865160,I,c,0,M,187,283,LS2
1519169865176,K,pos,{"x":297,"y":76.5}
1519169865176,I,c,0,M,186,283,LS2
1519169865193,K,pos,{"x":297,"y":77.0}
1519169865193,I,c,0,M,183,283,LS2
1519169865193,I,c,0,M,182,283,LS2
1519169865210,K,pos,{"x":297,"y":77.5}
1519169865226,K,pos,{"x":297,"y":78.0}
1519169865227,I,c,0,M,179,283,LS2
1519169865227,I,c,0,M,178,283,LS2
1519169865243,K,pos,{"x":297,"y":78.5}
1519169865259,K,pos,{"x":297,"y":79.0}
1519169865260,I,c,0,M,176,283,LS2
1519169865260,I,c,0,M,175,283,LS2
1519169865276,K,pos,{"x":297,"y":79.5}
1519169865276,I,c,0,M,173,283,LS2
1519169865293,K,pos,{"x":297,"y":80.0}
1519169865293,I,c,0,M,171,283,LS2
1519169865309,K,pos,{"x":297,"y":80.5}
1519169865309,I,c,0,M,169,283,LS2
1519169865326,K,pos,{"x":297,"y":81.0}
1519169865343,K,pos,{"x":297,"y":81.5}
1519169865343,I,c,0,M,167,283,LS2
1519169865343,I,c,0,M,165,282,LS2
1519169865359,K,pos,{"x":297,"y":82.0}
1519169865359,I,c,0,M,164,282,LS2
1519169865376,K,pos,{"x":297,"y":82.5}
1519169865376,I,c,0,M,162,282,LS2
1519169865392,K,pos,{"x":297,"y":83.0}
1519169865392,I,c,0,M,160,281,LS2
1519169865409,K,pos,{"x":297,"y":83.5}
1519169865409,I,c,0,M,158,280,LS2
1519169865427,K,pos,{"x":297,"y":84.0}
1519169865427,I,c,0,M,157,280,LS2
1519169865442,K,pos,{"x":297,"y":84.5}
1519169865443,I,c,0,M,154,278,LS2
1519169865443,I,c,0,M,153,278,LS2
1519169865459,K,pos,{"x":297,"y":85.0}
1519169865476,K,pos,{"x":297,"y":85.5}
1519169865476,I,c,0,M,150,275,LS2
1519169865476,I,c,0,M,149,275,LS2
1519169865493,K,pos,{"x":297,"y":86.0}
1519169865509,K,pos,{"x":297,"y":86.5}
1519169865509,I,c,0,M,147,275,LS2
1519169865509,I,c,0,M,145,274,LS2
1519169865526,K,pos,{"x":297,"y":87.0}
1519169865543,K,pos,{"x":297,"y":87.5}
1519169865543,I,c,0,M,143,273,LS2
1519169865543,I,c,0,M,142,272,LS2
1519169865559,K,pos,{"x":297,"y":88.0}
1519169865559,I,c,0,M,140,271,LS2
1519169865576,K,pos,{"x":297,"y":88.5}
1519169865576,I,c,0,M,139,270,LS2
1519169865592,K,pos,{"x":297,"y":89.0}
1519169865593,I,c,0,M,137,268,LS2
1519169865609,K,pos,{"x":297,"y":89.5}
1519169865610,I,c,0,M,136,268,LS2
1519169865626,K,pos,{"x":297,"y":90.0}
1519169865626,I,c,0,M,135,267,LS2
1519169865642,K,pos,{"x":297,"y":90.5}
1519169865642,I,c,0,M,134,266,LS2
1519169865659,K,pos,{"x":297,"y":91.0}
1519169865659,I,c,0,M,133,264,LS2
1519169865675,K,pos,{"x":297,"y":91.5}
1519169865676,I,c,0,M,132,262,LS2
1519169865692,K,pos,{"x":297,"y":92.0}
1519169865692,I,c,0,M,132,261,LS2
1519169865709,K,pos,{"x":297,"y":92.5}
1519169865710,I,c,0,M,132,260,LS2
1519169865726,K,pos,{"x":297,"y":93.0}
1519169865726,I,c,0,M,132,260,LS2
1519169865726,I,c,0,M,132,258,LS2
1519169865743,K,pos,{"x":297,"y":93.5}
1519169865759,K,pos,{"x":297,"y":94.0}
1519169865760,I,c,0,M,132,257,LS2
1519169865775,K,pos,{"x":297,"y":94.5}
1519169865776,I,c,0,M,132,255,LS2
1519169865776,I,c,0,M,132,255,LS2
1519169865792,K,pos,{"x":297,"y":95.0}
1519169865809,K,pos,{"x":297,"y":95.5}
1519169865810,I,c,0,M,132,253,LS2
1519169865810,I,c,0,M,132,252,LS2
1519169865826,K,pos,{"x":297,"y":96.0}
1519169865826,I,c,0,M,132,252,LS2
1519169865842,K,pos,{"x":297,"y":96.5}
1519169865843,I,c,0,M,132,249,LS2
1519169865859,K,pos,{"x":297,"y":97.0}
1519169865859,I,c,0,M,132,249,LS2
1519169865877,K,pos,{"x":297,"y":97.5}
1519169865877,I,c,0,M,132,248,LS2
1519169865892,K,pos,{"x":297,"y":98.0}
1519169865893,I,c,0,M,132,246,LS2
1519169865893,I,c,0,M,132,245,LS2
1519169865910,K,pos,{"x":297,"y":98.5}
1519169865926,K,pos,{"x":297,"y":99.0}
1519169865926,I,c,0,M,132,244,LS2
1519169865943,K,pos,{"x":297,"y":99.5}
1519169865943,I,c,0,M,132,243,LS2
1519169865959,K,pos,{"x":297,"y":100.0}
1519169865960,I,c,0,M,132,242,LS2
1519169865976,K,pos,{"x":297,"y":100.4}
1519169865976,I,c,0,M,132,240,LS2
1519169865994,K,pos,{"x":297,"y":101.0}
1519169865994,I,c,0,M,132,239,LS2
1519169866010,K,pos,{"x":297,"y":101.5}
1519169866010,I,c,0,M,132,238,LS2
1519169866010,I,c,0,M,132,237,LS2
1519169866026,K,pos,{"x":297,"y":102.0}
1519169866027,I,c,0,M,132,236,LS2
1519169866043,K,pos,{"x":297,"y":102.5}
1519169866043,I,c,0,M,132,235,LS2
1519169866059,K,pos,{"x":297,"y":103.0}
1519169866060,I,c,0,M,132,234,LS2
1519169866076,K,pos,{"x":297,"y":103.4}
1519169866076,I,c,0,M,133,233,LS2
1519169866092,K,pos,{"x":297,"y":103.9}
1519169866092,I,c,0,M,133,232,LS2
1519169866109,K,pos,{"x":297,"y":104.4}
1519169866109,I,c,0,M,134,231,LS2
1519169866126,K,pos,{"x":297,"y":104.9}
1519169866126,I,c,0,M,135,231,LS2
1519169866143,K,pos,{"x":297,"y":105.4}
1519169866143,I,c,0,M,136,230,LS2
1519169866159,K,pos,{"x":297,"y":105.9}
1519169866159,I,c,0,M,137,229,LS2
1519169866176,K,pos,{"x":297,"y":106.4}
1519169866176,I,c,0,M,138,228,LS2
1519169866193,K,pos,{"x":297,"y":106.9}
1519169866193,I,c,0,M,139,228,LS2
1519169866209,K,pos,{"x":297,"y":107.4}
1519169866209,I,c,0,M,142,227,LS2
1519169866209,I,c,0,M,143,227,LS2
1519169866225,K,pos,{"x":297,"y":107.9}
1519169866243,K,pos,{"x":297,"y":108.4}
1519169866243,I,c,0,M,144,227,LS2
1519169866243,I,c,0,M,145,227,LS2
1519169866259,K,pos,{"x":297,"y":108.9}
1519169866276,K,pos,{"x":297,"y":109.4}
1519169866276,I,c,0,M,146,227,LS2
1519169866276,I,c,0,M,147,227,LS2
1519169866292,K,pos,{"x":297,"y":109.9}
1519169866309,K,pos,{"x":297,"y":110.4}
1519169866309,I,c,0,M,149,227,LS2
1519169866309,I,c,0,M,149,227,LS2
1519169866326,K,pos,{"x":297,"y":110.9}
1519169866342,K,pos,{"x":297,"y":111.4}
1519169866343,I,c,0,M,151,227,LS2
1519169866343,I,c,0,M,152,227,LS2
1519169866359,K,pos,{"x":297,"y":111.9}
1519169866360,I,c,0,M,154,227,LS2
1519169866375,K,pos,{"x":297,"y":112.4}
1519169866376,I,c,0,M,155,228,LS2
1519169866392,K,pos,{"x":297,"y":112.9}
1519169866393,I,c,0,M,156,228,LS2
1519169866409,K,pos,{"x":297,"y":113.4}
1519169866409,I,c,0,M,158,228,LS2
1519169866425,K,pos,{"x":297,"y":113.9}
1519169866426,I,c,0,M,160,229,LS2
1519169866442,K,pos,{"x":297,"y":114.4}
1519169866442,I,c,0,M,161,229,LS2
1519169866459,K,pos,{"x":297,"y":114.9}
1519169866459,I,c,0,M,164,230,LS2
1519169866476,K,pos,{"x":297,"y":115.4}
1519169866476,I,c,0,M,165,231,LS2
1519169866492,K,pos,{"x":297,"y":115.9}
1519169866493,I,c,0,M,168,232,LS2
1519169866510,K,pos,{"x":297,"y":116.4}
1519169866510,I,c,0,M,169,232,LS2
1519169866526,K,pos,{"x":297,"y":116.9}
1519169866526,I,c,0,M,171,233,LS2
1519169866526,I,c,0,M,173,234,LS2
1519169866542,K,pos,{"x":297,"y":117.4}
1519169866542,I,c,0,M,174,234,LS2
1519169866559,K,pos,{"x":297,"y":117.9}
1519169866559,I,c,0,M,176,234,LS2
1519169866575,K,pos,{"x":297,"y":118.4}
1519169866576,I,c,0,M,177,234,LS2
1519169866592,K,pos,{"x":297,"y":118.9}
1519169866593,I,c,0,M,178,234,LS2
1519169866609,K,pos,{"x":297,"y":119.4}
1519169866609,I,c,0,M,179,233,LS2
1519169866625,K,pos,{"x":297,"y":119.9}
1519169866625,I,c,0,M,179,232,LS2
1519169866642,K,pos,{"x":297,"y":120.4}
1519169866643,I,c,0,M,179,232,LS2
1519169866659,K,pos,{"x":297,"y":120.9}
1519169866676,K,pos,{"x":297,"y":121.4}
1519169866692,K,pos,{"x":297,"y":121.9}
1519169866709,K,pos,{"x":297,"y":122.4}
1519169866725,K,pos,{"x":297,"y":122.9}
1519169866742,K,pos,{"x":297,"y":123.4}
1519169866759,K,pos,{"x":297,"y":123.9}
1519169866775,K,pos,{"x":297,"y":124.4}
1519169866792,K,pos,{"x":297,"y":124.9}
1519169866809,K,pos,{"x":297,"y":125.4}
1519169866825,K,pos,{"x":297,"y":125.9}
1519169866842,K,pos,{"x":297,"y":126.4}
1519169866859,K,pos,{"x":297,"y":126.9}
1519169866876,K,pos,{"x":297,"y":127.4}
1519169866892,K,pos,{"x":297,"y":127.9}
1519169866909,K,pos,{"x":297,"y":128.4}
1519169866926,K,pos,{"x":297,"y":128.9}
1519169866942,K,pos,{"x":297,"y":129.4}
1519169866959,K,pos,{"x":297,"y":129.9}
1519169866959,I,c,0,U,179,232,LS2
1519169866976,K,pos,{"x":297,"y":130.4}
1519169867020,K,pos,{"x":297,"y":131.0}
1519169867042,K,pos,{"x":297,"y":131.5}
1519169867059,K,pos,{"x":297,"y":132.1}
1519169867076,K,pos,{"x":297,"y":132.6}
1519169867092,K,pos,{"x":297,"y":133.1}
1519169867113,K,pos,{"x":297,"y":133.7}
1519169867127,K,pos,{"x":297,"y":134.2}
1519169867144,K,pos,{"x":297,"y":134.7}
1519169867160,K,pos,{"x":297,"y":135.2}
1519169867176,K,pos,{"x":297,"y":135.7}
1519169867192,K,pos,{"x":297,"y":136.3}
1519169867209,K,pos,{"x":297,"y":136.8}
1519169867225,K,pos,{"x":297,"y":137.3}
1519169867242,K,pos,{"x":297,"y":137.8}
1519169867260,K,pos,{"x":297,"y":138.3}
1519169867280,K,pos,{"x":297,"y":138.8}
1519169867295,K,pos,{"x":297,"y":139.3}
1519169867311,K,pos,{"x":297,"y":139.8}
1519169867327,K,pos,{"x":297,"y":140.3}
1519169867343,K,pos,{"x":297,"y":140.8}
1519169867359,K,pos,{"x":297,"y":141.3}
1519169867376,K,pos,{"x":297,"y":141.8}
1519169867393,K,pos,{"x":297,"y":142.3}
1519169867409,K,pos,{"x":297,"y":142.8}
1519169867425,K,pos,{"x":297,"y":143.3}
1519169867442,K,pos,{"x":297,"y":143.8}
1519169867458,K,pos,{"x":297,"y":144.3}
1519169867475,K,pos,{"x":297,"y":144.8}
1519169867492,K,pos,{"x":297,"y":145.3}
1519169867510,K,pos,{"x":297,"y":145.8}
1519169867526,K,pos,{"x":297,"y":146.3}
1519169867543,K,pos,{"x":297,"y":146.8}
1519169867559,K,pos,{"x":297,"y":147.3}
1519169867575,K,pos,{"x":297,"y":147.8}
1519169867592,K,pos,{"x":297,"y":148.3}
1519169867609,K,pos,{"x":297,"y":148.8}
1519169867626,K,pos,{"x":297,"y":149.3}
1519169867643,K,pos,{"x":297,"y":149.8}
1519169867659,K,pos,{"x":297,"y":150.3}
1519169867676,K,pos,{"x":297,"y":150.8}
1519169867692,K,pos,{"x":297,"y":151.3}
1519169867709,K,pos,{"x":297,"y":151.8}
1519169867725,K,pos,{"x":297,"y":152.3}
1519169867743,K,pos,{"x":297,"y":152.8}
1519169867758,K,pos,{"x":297,"y":153.3}
1519169867775,K,pos,{"x":297,"y":153.8}
1519169867792,K,pos,{"x":297,"y":154.3}
1519169867808,K,pos,{"x":297,"y":154.8}
1519169867825,K,pos,{"x":297,"y":155.3}
1519169867842,K,pos,{"x":297,"y":155.8}
1519169867859,K,pos,{"x":297,"y":156.3}
1519169867875,K,pos,{"x":297,"y":156.8}
1519169867892,K,pos,{"x":297,"y":157.3}
1519169867909,K,pos,{"x":297,"y":157.8}
1519169867925,K,pos,{"x":297,"y":158.3}
1519169867942,K,pos,{"x":297,"y":158.8}
1519169867959,K,pos,{"x":297,"y":159.3}
1519169867976,K,pos,{"x":297,"y":159.8}
1519169867993,K,pos,{"x":297,"y":160.3}
1519169868009,K,pos,{"x":297,"y":160.8}
1519169868025,K,pos,{"x":297,"y":161.3}
1519169868042,K,pos,{"x":297,"y":161.8}
1519169868059,K,pos,{"x":297,"y":162.3}
1519169868076,K,pos,{"x":297,"y":162.8}
1519169868092,K,pos,{"x":297,"y":163.3}
1519169868109,K,pos,{"x":297,"y":163.8}
1519169868126,K,pos,{"x":297,"y":164.3}
1519169868142,K,pos,{"x":297,"y":164.8}
1519169868158,K,pos,{"x":297,"y":165.3}
1519169868176,K,pos,{"x":297,"y":165.8}
1519169868193,K,pos,{"x":297,"y":166.3}
1519169868209,K,pos,{"x":297,"y":166.8}
1519169868226,K,pos,{"x":297,"y":167.3}
1519169868242,K,pos,{"x":297,"y":167.8}
1519169868258,K,pos,{"x":297,"y":168.3}
1519169868275,K,pos,{"x":297,"y":168.8}
1519169868292,K,pos,{"x":297,"y":169.3}
1519169868308,K,pos,{"x":297,"y":169.8}
1519169868326,K,pos,{"x":297,"y":170.3}
1519169868343,K,pos,{"x":297,"y":170.8}
1519169868358,K,pos,{"x":297,"y":171.3}
1519169868375,K,pos,{"x":297,"y":171.8}
1519169868392,K,pos,{"x":297,"y":172.3}
1519169868409,K,pos,{"x":297,"y":172.8}
1519169868426,K,pos,{"x":297,"y":173.3}
1519169868442,K,pos,{"x":297,"y":173.8}
1519169868459,K,pos,{"x":297,"y":174.3}
1519169868476,K,pos,{"x":297,"y":174.8}
1519169868492,K,pos,{"x":297,"y":175.3}
1519169868509,K,pos,{"x":297,"y":175.8}
1519169868525,K,pos,{"x":297,"y":176.3}
1519169868542,K,pos,{"x":297,"y":176.8}
1519169868559,K,pos,{"x":297,"y":177.3}
1519169868575,K,pos,{"x":297,"y":177.8}
1519169868592,K,pos,{"x":297,"y":178.3}
1519169868609,K,pos,{"x":297,"y":178.8}
1519169868625,K,pos,{"x":297,"y":179.3}
1519169868642,K,pos,{"x":297,"y":179.8}
1519169868659,K,pos,{"x":297,"y":180.3}
1519169868676,K,pos,{"x":297,"y":180.8}
1519169868692,K,pos,{"x":297,"y":181.3}
1519169868709,K,pos,{"x":297,"y":181.8}
1519169868725,K,pos,{"x":297,"y":182.3}
1519169868742,K,pos,{"x":297,"y":182.8}
1519169868759,K,pos,{"x":297,"y":183.3}
1519169868775,K,pos,{"x":297,"y":183.8}
1519169868792,K,pos,{"x":297,"y":184.3}
1519169868809,K,pos,{"x":297,"y":184.8}
1519169868825,K,pos,{"x":297,"y":185.3}
1519169868842,K,pos,{"x":297,"y":185.8}
1519169868859,K,pos,{"x":297,"y":186.3}
1519169868875,K,pos,{"x":297,"y":186.8}
1519169868892,K,pos,{"x":297,"y":187.3}
1519169868910,K,pos,{"x":297,"y":187.8}
1519169868925,K,pos,{"x":297,"y":188.3}
1519169868942,K,pos,{"x":297,"y":188.8}
1519169868959,K,pos,{"x":297,"y":189.3}
1519169868975,K,pos,{"x":297,"y":189.8}
1519169868992,K,pos,{"x":297,"y":190.3}
1519169869009,K,pos,{"x":297,"y":190.8}
1519169869025,K,pos,{"x":297,"y":191.3}
1519169869042,K,pos,{"x":297,"y":191.8}
1519169869058,K,pos,{"x":297,"y":192.3}
1519169869075,K,pos,{"x":297,"y":192.8}
1519169869092,K,pos,{"x":297,"y":193.3}
1519169869109,K,pos,{"x":297,"y":193.8}
1519169869125,K,pos,{"x":297,"y":194.3}
1519169869142,K,pos,{"x":297,"y":194.8}
1519169869158,K,pos,{"x":297,"y":195.3}
1519169869175,K,pos,{"x":297,"y":195.8}
1519169869192,K,pos,{"x":297,"y":196.3}
1519169869209,K,pos,{"x":297,"y":196.8}
1519169869225,K,pos,{"x":297,"y":197.3}
1519169869242,K,pos,{"x":297,"y":197.8}
1519169869259,K,pos,{"x":297,"y":198.3}
1519169869275,K,pos,{"x":297,"y":198.8}
1519169869292,K,pos,{"x":297,"y":199.3}
1519169869309,K,pos,{"x":297,"y":199.8}
1519169869325,K,pos,{"x":297,"y":200.3}
1519169869342,K,pos,{"x":297,"y":200.8}
1519169869358,K,pos,{"x":297,"y":201.3}
1519169869375,K,pos,{"x":297,"y":201.8}
1519169869392,K,pos,{"x":297,"y":202.3}
1519169869408,K,pos,{"x":297,"y":202.8}
1519169869425,K,pos,{"x":297,"y":203.3}
1519169869442,K,pos,{"x":297,"y":203.8}
1519169869459,K,pos,{"x":297,"y":204.3}
1519169869475,K,pos,{"x":297,"y":204.8}
1519169869492,K,pos,{"x":297,"y":205.3}
1519169869509,K,pos,{"x":297,"y":205.8}
1519169869525,K,pos,{"x":297,"y":206.3}
1519169869542,K,pos,{"x":297,"y":206.8}
1519169869558,K,pos,{"x":297,"y":207.3}
1519169869575,K,pos,{"x":297,"y":207.8}
1519169869592,K,pos,{"x":297,"y":208.3}
1519169869608,K,pos,{"x":297,"y":208.8}
1519169869625,K,pos,{"x":297,"y":209.3}
1519169869642,K,pos,{"x":297,"y":209.8}
1519169869658,K,pos,{"x":297,"y":210.3}
1519169869675,K,pos,{"x":297,"y":210.8}
1519169869692,K,pos,{"x":297,"y":211.3}
1519169869708,K,pos,{"x":297,"y":211.8}
1519169869725,K,pos,{"x":297,"y":212.3}
1519169869741,K,pos,{"x":297,"y":212.8}
1519169869758,K,pos,{"x":297,"y":213.3}
1519169869775,K,pos,{"x":297,"y":213.8}
1519169869792,K,pos,{"x":297,"y":214.3}
1519169869808,K,pos,{"x":297,"y":214.8}
1519169869808,I,c,1,D,188,357,LS2
1519169869825,K,pos,{"x":297,"y":215.3}
1519169869841,K,pos,{"x":297,"y":215.8}
1519169869858,K,pos,{"x":297,"y":216.3}
1519169869875,K,pos,{"x":297,"y":216.8}
1519169869892,K,pos,{"x":297,"y":217.3}
1519169869908,K,pos,{"x":297,"y":217.8}
1519169869925,K,pos,{"x":297,"y":218.3}
1519169869941,K,pos,{"x":297,"y":218.8}
1519169869958,K,pos,{"x":297,"y":219.3}
1519169869975,K,pos,{"x":297,"y":219.8}
1519169869992,K,pos,{"x":297,"y":220.3}
1519169870008,K,pos,{"x":297,"y":220.8}
1519169870025,K,pos,{"x":297,"y":221.3}
1519169870042,K,pos,{"x":297,"y":221.8}
1519169870059,K,pos,{"x":297,"y":222.3}
1519169870075,K,pos,{"x":297,"y":222.8}
1519169870092,K,pos,{"x":297,"y":223.3}
1519169870108,K,pos,{"x":297,"y":223.8}
1519169870125,K,pos,{"x":297,"y":224.3}
1519169870141,K,pos,{"x":297,"y":224.8}
1519169870158,K,pos,{"x":297,"y":225.3}
1519169870175,K,pos,{"x":297,"y":225.8}
1519169870192,K,pos,{"x":297,"y":226.3}
1519169870209,K,pos,{"x":297,"y":226.8}
1519169870225,K,pos,{"x":297,"y":227.3}
1519169870242,K,pos,{"x":297,"y":227.8}
1519169870258,K,pos,{"x":297,"y":228.3}
1519169870275,K,pos,{"x":297,"y":228.8}
1519169870292,K,pos,{"x":297,"y":229.3}
1519169870308,K,pos,{"x":297,"y":229.8}
1519169870325,K,pos,{"x":297,"y":230.3}
1519169870342,K,pos,{"x":297,"y":230.8}
1519169870359,K,pos,{"x":297,"y":231.3}
1519169870375,K,pos,{"x":297,"y":231.8}
1519169870392,K,pos,{"x":297,"y":232.3}
1519169870408,K,pos,{"x":297,"y":232.8}
1519169870426,K,pos,{"x":297,"y":233.3}
1519169870426,I,c,1,M,187,358,LS2
1519169870442,K,pos,{"x":297,"y":233.8}
1519169870442,I,c,1,M,187,358,LS2
1519169870458,K,pos,{"x":297,"y":234.3}
1519169870459,I,c,1,M,187,358,LS2
1519169870475,K,pos,{"x":297,"y":234.8}
1519169870492,K,pos,{"x":297,"y":235.3}
1519169870508,K,pos,{"x":297,"y":235.8}
1519169870525,K,pos,{"x":297,"y":236.3}
1519169870542,K,pos,{"x":297,"y":236.8}
1519169870558,K,pos,{"x":297,"y":237.3}
1519169870574,K,pos,{"x":297,"y":237.8}
1519169870592,K,pos,{"x":297,"y":238.3}
1519169870608,K,pos,{"x":297,"y":238.8}
1519169870625,K,pos,{"x":297,"y":239.3}
1519169870642,K,pos,{"x":297,"y":239.8}
1519169870658,K,pos,{"x":297,"y":240.3}
1519169870674,K,pos,{"x":297,"y":240.8}
1519169870691,K,pos,{"x":297,"y":241.3}
1519169870708,K,pos,{"x":297,"y":241.8}
1519169870725,K,pos,{"x":297,"y":242.3}
1519169870742,K,pos,{"x":297,"y":242.8}
1519169870758,K,pos,{"x":297,"y":243.3}
1519169870775,K,pos,{"x":297,"y":243.8}
1519169870775,I,c,1,M,186,359,LS2
1519169870775,I,c,1,M,186,360,LS2
1519169870792,K,pos,{"x":297,"y":244.3}
1519169870808,K,pos,{"x":297,"y":244.8}
1519169870808,I,c,1,M,186,360,LS2
1519169870808,I,c,1,M,186,360,LS2
1519169870825,K,pos,{"x":297,"y":245.3}
1519169870842,K,pos,{"x":297,"y":245.8}
1519169870858,K,pos,{"x":297,"y":246.3}
1519169870875,K,pos,{"x":297,"y":246.8}
1519169870891,K,pos,{"x":297,"y":247.3}
1519169870908,K,pos,{"x":297,"y":247.8}
1519169870925,K,pos,{"x":297,"y":248.3}
1519169870942,K,pos,{"x":297,"y":248.8}
1519169870960,K,pos,{"x":297,"y":249.3}
1519169870976,K,pos,{"x":297,"y":249.8}
1519169870976,I,c,1,M,185,360,LS2
1519169870976,I,c,1,M,185,360,LS2
1519169870992,K,pos,{"x":297,"y":250.3}
1519169871008,K,pos,{"x":297,"y":250.8}
1519169871024,K,pos,{"x":297,"y":251.3}
1519169871025,I,c,1,M,185,361,LS2
1519169871025,I,c,1,M,185,361,LS2
1519169871041,K,pos,{"x":297,"y":251.8}
1519169871058,K,pos,{"x":297,"y":252.3}
1519169871058,I,c,1,M,185,361,LS2
1519169871076,K,pos,{"x":297,"y":252.8}
1519169871092,K,pos,{"x":297,"y":253.3}
1519169871092,I,c,1,M,184,361,LS2
1519169871108,K,pos,{"x":297,"y":253.8}
1519169871108,I,c,1,M,184,361,LS2
1519169871124,K,pos,{"x":297,"y":254.3}
1519169871125,I,c,1,M,184,361,LS2
1519169871142,K,pos,{"x":297,"y":254.8}
1519169871142,I,c,1,M,184,361,LS2
1519169871158,K,pos,{"x":297,"y":255.3}
1519169871158,I,c,1,M,183,361,LS2
1519169871175,K,pos,{"x":297,"y":255.8}
1519169871175,I,c,1,M,183,363,LS2
1519169871191,K,pos,{"x":297,"y":256.3}
1519169871191,I,c,1,M,182,363,LS2
1519169871208,K,pos,{"x":297,"y":256.8}
1519169871209,I,c,1,M,182,363,LS2
1519169871225,K,pos,{"x":297,"y":257.3}
1519169871225,I,c,1,M,181,363,LS2
1519169871241,K,pos,{"x":297,"y":257.8}
1519169871242,I,c,1,M,180,363,LS2
1519169871259,K,pos,{"x":297,"y":258.3}
1519169871259,I,c,1,M,178,363,LS2
1519169871259,I,c,1,M,177,363,LS2
1519169871275,K,pos,{"x":297,"y":258.8}
1519169871291,K,pos,{"x":297,"y":259.3}
1519169871292,I,c,1,M,175,363,LS2
1519169871292,I,c,1,M,173,361,LS2
1519169871308,K,pos,{"x":297,"y":259.8}
1519169871325,K,pos,{"x":297,"y":260.3}
1519169871325,I,c,1,M,171,361,LS2
1519169871325,I,c,1,M,170,361,LS2
1519169871341,K,pos,{"x":297,"y":260.8}
1519169871358,K,pos,{"x":297,"y":261.3}
1519169871358,I,c,1,M,167,359,LS2
1519169871358,I,c,1,M,167,358,LS2
1519169871375,K,pos,{"x":297,"y":261.8}
1519169871375,I,c,1,M,165,356,LS2
1519169871391,K,pos,{"x":297,"y":262.3}
1519169871392,I,c,1,M,163,354,LS2
1519169871408,K,pos,{"x":297,"y":262.8}
1519169871408,I,c,1,M,161,351,LS2
1519169871425,K,pos,{"x":297,"y":263.3}
1519169871425,I,c,1,M,160,350,LS2
1519169871441,K,pos,{"x":297,"y":263.8}
1519169871441,I,c,1,M,158,345,LS2
1519169871458,K,pos,{"x":297,"y":264.3}
1519169871458,I,c,1,M,156,341,LS2
1519169871458,I,c,1,M,154,337,LS2
1519169871475,K,pos,{"x":297,"y":264.8}
1519169871492,K,pos,{"x":297,"y":265.3}
1519169871492,I,c,1,M,153,333,LS2
1519169871508,K,pos,{"x":297,"y":265.8}
1519169871509,I,c,1,M,152,330,LS2
1519169871509,I,c,1,M,151,326,LS2
1519169871524,K,pos,{"x":297,"y":266.3}
1519169871541,K,pos,{"x":297,"y":266.8}
1519169871541,I,c,1,M,150,323,LS2
1519169871541,I,c,1,M,149,322,LS2
1519169871559,K,pos,{"x":297,"y":267.3}
1519169871575,K,pos,{"x":297,"y":267.8}
1519169871575,I,c,1,M,148,318,LS2
1519169871575,I,c,1,M,147,317,LS2
1519169871591,K,pos,{"x":297,"y":268.3}
1519169871591,I,c,1,M,146,312,LS2
1519169871608,K,pos,{"x":297,"y":268.8}
1519169871608,I,c,1,M,146,311,LS2
1519169871625,K,pos,{"x":297,"y":269.3}
1519169871625,I,c,1,M,146,308,LS2
1519169871642,K,pos,{"x":297,"y":269.8}
1519169871642,I,c,1,M,146,306,LS2
1519169871658,K,pos,{"x":297,"y":270.3}
1519169871659,I,c,1,M,146,302,LS2
1519169871675,K,pos,{"x":297,"y":270.8}
1519169871675,I,c,1,M,146,300,LS2
1519169871692,K,pos,{"x":297,"y":271.3}
1519169871692,I,c,1,M,147,296,LS2
1519169871708,K,pos,{"x":297,"y":271.8}
1519169871708,I,c,1,M,147,295,LS2
1519169871725,K,pos,{"x":297,"y":272.3}
1519169871725,I,c,1,M,147,292,LS2
1519169871741,K,pos,{"x":297,"y":272.8}
1519169871741,I,c,1,M,147,289,LS2
1519169871759,K,pos,{"x":297,"y":273.3}
1519169871759,I,c,1,M,147,286,LS2
1519169871759,I,c,1,M,147,284,LS2
1519169871775,K,pos,{"x":297,"y":273.8}
1519169871792,K,pos,{"x":297,"y":274.3}
1519169871792,I,c,1,M,147,279,LS2
1519169871792,I,c,1,M,147,277,LS2
1519169871808,K,pos,{"x":297,"y":274.8}
1519169871809,I,c,1,M,147,274,LS2
1519169871825,K,pos,{"x":297,"y":275.3}
1519169871825,I,c,1,M,147,271,LS2
1519169871841,K,pos,{"x":297,"y":275.8}
1519169871841,I,c,1,M,147,268,LS2
1519169871859,K,pos,{"x":297,"y":276.3}
1519169871859,I,c,1,M,147,267,LS2
1519169871875,K,pos,{"x":297,"y":276.8}
1519169871875,I,c,1,M,146,262,LS2
1519169871892,K,pos,{"x":297,"y":277.3}
1519169871892,I,c,1,M,145,261,LS2
1519169871909,K,pos,{"x":297,"y":277.8}
1519169871909,I,c,1,M,144,258,LS2
1519169871925,K,pos,{"x":297,"y":278.3}
1519169871926,I,c,1,M,143,256,LS2
1519169871942,K,pos,{"x":297,"y":278.8}
1519169871942,I,c,1,M,141,252,LS2
1519169871958,K,pos,{"x":297,"y":279.3}
1519169871958,I,c,1,M,140,251,LS2
1519169871975,K,pos,{"x":297,"y":279.8}
1519169871975,I,c,1,M,138,247,LS2
1519169871991,K,pos,{"x":297,"y":280.3}
1519169871992,I,c,1,M,137,245,LS2
1519169872008,K,pos,{"x":297,"y":280.8}
1519169872008,I,c,1,M,135,243,LS2
1519169872008,I,c,1,M,134,242,LS2
1519169872025,K,pos,{"x":297,"y":281.3}
1519169872042,K,pos,{"x":297,"y":281.8}
1519169872042,I,c,1,M,131,240,LS2
1519169872042,I,c,1,M,130,239,LS2
1519169872058,K,pos,{"x":297,"y":282.3}
1519169872058,I,c,1,M,128,240,LS2
1519169872075,K,pos,{"x":297,"y":282.8}
1519169872075,I,c,1,M,125,241,LS2
1519169872091,K,pos,{"x":297,"y":283.3}
1519169872092,I,c,1,M,122,242,LS2
1519169872108,K,pos,{"x":297,"y":283.8}
1519169872108,I,c,1,M,119,246,LS2
1519169872125,K,pos,{"x":297,"y":284.3}
1519169872125,I,c,1,M,117,249,LS2
1519169872141,K,pos,{"x":297,"y":284.8}
1519169872141,I,c,1,M,116,254,LS2
1519169872158,K,pos,{"x":297,"y":285.3}
1519169872158,I,c,1,M,115,256,LS2
1519169872175,K,pos,{"x":297,"y":285.8}
1519169872175,I,c,1,M,115,261,LS2
1519169872192,K,pos,{"x":297,"y":286.3}
1519169872192,I,c,1,M,116,268,LS2
1519169872208,K,pos,{"x":297,"y":286.8}
1519169872208,I,c,1,M,117,274,LS2
1519169872208,I,c,1,M,118,278,LS2
1519169872225,K,pos,{"x":297,"y":287.3}
1519169872242,K,pos,{"x":297,"y":287.8}
1519169872242,I,c,1,M,121,287,LS2
1519169872242,I,c,1,M,121,290,LS2
1519169872258,K,pos,{"x":297,"y":288.3}
1519169872275,K,pos,{"x":297,"y":288.8}
1519169872276,I,c,1,M,125,299,LS2
1519169872276,I,c,1,M,126,303,LS2
1519169872291,K,pos,{"x":297,"y":289.3}
1519169872291,I,c,1,M,128,309,LS2
1519169872308,K,pos,{"x":297,"y":289.8}
1519169872308,I,c,1,M,129,312,LS2
1519169872325,K,pos,{"x":297,"y":290.3}
1519169872325,I,c,1,M,130,317,LS2
1519169872341,K,pos,{"x":297,"y":290.8}
1519169872358,K,pos,{"x":297,"y":291.3}
1519169872358,I,c,1,M,132,322,LS2
1519169872358,I,c,1,M,132,324,LS2
1519169872375,K,pos,{"x":297,"y":291.7}
1519169872375,I,c,1,M,134,328,LS2
1519169872391,K,pos,{"x":297,"y":292.2}
1519169872391,I,c,1,M,135,329,LS2
1519169872408,K,pos,{"x":297,"y":292.7}
1519169872408,I,c,1,M,136,334,LS2
1519169872425,K,pos,{"x":297,"y":293.2}
1519169872426,I,c,1,M,137,336,LS2
1519169872441,K,pos,{"x":297,"y":293.7}
1519169872441,I,c,1,M,138,340,LS2
1519169872459,K,pos,{"x":297,"y":294.2}
1519169872459,I,c,1,M,139,341,LS2
1519169872459,I,c,1,M,139,342,LS2
1519169872475,K,pos,{"x":297,"y":294.7}
1519169872491,K,pos,{"x":297,"y":295.2}
1519169872491,I,c,1,M,141,345,LS2
1519169872491,I,c,1,M,142,346,LS2
1519169872508,K,pos,{"x":297,"y":295.7}
1519169872526,K,pos,{"x":297,"y":296.2}
1519169872526,I,c,1,M,143,350,LS2
1519169872526,I,c,1,M,144,351,LS2
1519169872542,K,pos,{"x":297,"y":296.7}
1519169872559,K,pos,{"x":297,"y":297.2}
1519169872559,I,c,1,M,146,354,LS2
1519169872559,I,c,1,M,146,355,LS2
1519169872575,K,pos,{"x":297,"y":297.7}
1519169872576,I,c,1,M,147,356,LS2
1519169872592,K,pos,{"x":297,"y":298.2}
1519169872592,I,c,1,M,149,357,LS2
1519169872608,K,pos,{"x":297,"y":298.7}
1519169872609,I,c,1,M,149,358,LS2
1519169872625,K,pos,{"x":297,"y":299.2}
1519169872625,I,c,1,M,150,359,LS2
1519169872642,K,pos,{"x":297,"y":299.7}
1519169872642,I,c,1,M,152,360,LS2
1519169872658,K,pos,{"x":297,"y":300.2}
1519169872658,I,c,1,M,152,360,LS2
1519169872674,K,pos,{"x":297,"y":300.7}
1519169872674,I,c,1,M,153,361,LS2
1519169872692,K,pos,{"x":297,"y":301.2}
1519169872692,I,c,1,M,153,361,LS2
1519169872708,K,pos,{"x":297,"y":301.7}
1519169872708,I,c,1,M,154,361,LS2
1519169872726,K,pos,{"x":297,"y":302.2}
1519169872726,I,c,1,M,154,363,LS2
1519169872741,K,pos,{"x":297,"y":302.7}
1519169872741,I,c,1,M,155,363,LS2
1519169872741,I,c,1,M,155,363,LS2
1519169872758,K,pos,{"x":297,"y":303.2}
1519169872775,K,pos,{"x":297,"y":303.7}
1519169872775,I,c,1,M,155,364,LS2
1519169872775,I,c,1,M,156,364,LS2
1519169872792,K,pos,{"x":297,"y":304.2}
1519169872792,I,c,1,M,156,364,LS2
1519169872808,K,pos,{"x":297,"y":304.7}
1519169872808,I,c,1,M,156,365,LS2
1519169872825,K,pos,{"x":297,"y":305.2}
1519169872825,I,c,1,M,156,365,LS2
1519169872841,K,pos,{"x":297,"y":305.7}
1519169872858,K,pos,{"x":297,"y":306.2}
1519169872859,I,c,1,M,157,365,LS2
1519169872859,I,c,1,M,157,366,LS2
1519169872875,K,pos,{"x":297,"y":306.7}
1519169872876,I,c,1,M,157,366,LS2
1519169872892,K,pos,{"x":297,"y":307.2}
1519169872892,I,c,1,M,157,366,LS2
1519169872907,K,pos,{"x":297,"y":307.7}
1519169872907,I,c,1,M,158,366,LS2
1519169872925,K,pos,{"x":297,"y":308.2}
1519169872925,I,c,1,M,159,367,LS2
1519169872941,K,pos,{"x":297,"y":308.7}
1519169872941,I,c,1,M,159,367,LS2
1519169872958,K,pos,{"x":297,"y":309.2}
1519169872958,I,c,1,M,159,368,LS2
1519169872975,K,pos,{"x":297,"y":309.7}
1519169872975,I,c,1,M,159,368,LS2
1519169872991,K,pos,{"x":297,"y":310.2}
1519169872991,I,c,1,M,161,368,LS2
1519169872991,I,c,1,M,162,368,LS2
1519169873008,K,pos,{"x":297,"y":310.7}
1519169873026,K,pos,{"x":297,"y":311.2}
1519169873026,I,c,1,M,163,368,LS2
1519169873026,I,c,1,M,164,369,LS2
1519169873042,K,pos,{"x":297,"y":311.7}
1519169873042,I,c,1,M,165,369,LS2
1519169873060,K,pos,{"x":297,"y":312.2}
1519169873060,I,c,1,M,167,369,LS2
1519169873060,I,c,1,M,169,369,LS2
1519169873077,K,pos,{"x":297,"y":312.8}
1519169873077,I,c,1,M,171,369,LS2
1519169873093,K,pos,{"x":297,"y":313.3}
1519169873093,I,c,1,M,173,369,LS2
1519169873111,K,pos,{"x":297,"y":313.8}
1519169873111,I,c,1,M,174,369,LS2
1519169873126,K,pos,{"x":297,"y":314.3}
1519169873126,I,c,1,M,181,367,LS2
1519169873143,K,pos,{"x":297,"y":314.8}
1519169873143,I,c,1,M,183,366,LS2
1519169873158,K,pos,{"x":297,"y":315.3}
1519169873175,K,pos,{"x":297,"y":315.8}
1519169873175,I,c,1,M,188,364,LS2
1519169873191,K,pos,{"x":297,"y":316.3}
1519169873191,I,c,1,M,189,363,LS2
1519169873208,K,pos,{"x":297,"y":316.7}
1519169873208,I,c,1,M,191,361,LS2
1519169873224,K,pos,{"x":297,"y":317.2}
1519169873225,I,c,1,M,196,360,LS2
1519169873241,K,pos,{"x":297,"y":317.7}
1519169873241,I,c,1,M,200,356,LS2
1519169873258,K,pos,{"x":297,"y":318.2}
1519169873258,I,c,1,M,204,350,LS2
1519169873275,K,pos,{"x":297,"y":318.7}
1519169873275,I,c,1,M,208,344,LS2
1519169873292,K,pos,{"x":297,"y":319.2}
1519169873292,I,c,1,M,210,340,LS2
1519169873292,I,c,1,M,212,332,LS2
1519169873308,K,pos,{"x":297,"y":319.7}
1519169873308,I,c,1,M,214,323,LS2
1519169873325,K,pos,{"x":297,"y":320.2}
1519169873325,I,c,1,M,214,314,LS2
1519169873341,K,pos,{"x":297,"y":320.7}
1519169873341,I,c,1,M,214,303,LS2
1519169873358,K,pos,{"x":297,"y":321.2}
1519169873358,I,c,1,M,213,298,LS2
1519169873375,K,pos,{"x":297,"y":321.7}
1519169873375,I,c,1,M,210,280,LS2
1519169873391,K,pos,{"x":297,"y":322.2}
1519169873392,I,c,1,M,210,275,LS2
1519169873408,K,pos,{"x":297,"y":322.7}
1519169873409,I,c,1,M,209,267,LS2
1519169873424,K,pos,{"x":297,"y":323.2}
1519169873424,I,c,1,M,209,261,LS2
1519169873441,K,pos,{"x":297,"y":323.7}
1519169873441,I,c,1,M,209,255,LS2
1519169873458,K,pos,{"x":297,"y":324.2}
1519169873458,I,c,1,M,209,253,LS2
1519169873474,K,pos,{"x":297,"y":324.7}
1519169873475,I,c,1,M,210,246,LS2
1519169873475,I,c,1,M,210,243,LS2
1519169873491,K,pos,{"x":297,"y":325.2}
1519169873508,K,pos,{"x":297,"y":325.7}
1519169873509,I,c,1,M,210,235,LS2
1519169873509,I,c,1,M,210,233,LS2
1519169873525,K,pos,{"x":297,"y":326.2}
1519169873525,I,c,1,M,209,226,LS2
1519169873542,K,pos,{"x":297,"y":326.7}
1519169873542,I,c,1,M,207,220,LS2
1519169873558,K,pos,{"x":297,"y":327.2}
1519169873558,I,c,1,M,204,214,LS2
1519169873575,K,pos,{"x":297,"y":327.7}
1519169873592,K,pos,{"x":297,"y":328.2}
1519169873592,I,c,1,M,200,208,LS2
1519169873592,I,c,1,M,197,204,LS2
1519169873608,K,pos,{"x":297,"y":328.7}
1519169873608,I,c,1,M,193,201,LS2
1519169873624,K,pos,{"x":297,"y":329.2}
1519169873625,I,c,1,M,187,198,LS2
1519169873641,K,pos,{"x":297,"y":329.7}
1519169873641,I,c,1,M,181,196,LS2
1519169873658,K,pos,{"x":297,"y":330.2}
1519169873658,I,c,1,M,178,195,LS2
1519169873674,K,pos,{"x":297,"y":330.7}
1519169873674,I,c,1,M,170,195,LS2
1519169873691,K,pos,{"x":297,"y":331.2}
1519169873692,I,c,1,M,167,196,LS2
1519169873707,K,pos,{"x":297,"y":331.7}
1519169873708,I,c,1,M,163,197,LS2
1519169873724,K,pos,{"x":297,"y":332.2}
1519169873724,I,c,1,M,158,199,LS2
1519169873741,K,pos,{"x":297,"y":332.7}
1519169873741,I,c,1,M,153,203,LS2
1519169873758,K,pos,{"x":297,"y":333.2}
1519169873758,I,c,1,M,151,205,LS2
1519169873758,I,c,1,M,147,209,LS2
1519169873775,K,pos,{"x":297,"y":333.7}
1519169873791,K,pos,{"x":297,"y":334.2}
1519169873791,I,c,1,M,143,214,LS2
1519169873791,I,c,1,M,140,219,LS2
1519169873807,K,pos,{"x":297,"y":334.7}
1519169873808,I,c,1,M,138,223,LS2
1519169873824,K,pos,{"x":297,"y":335.2}
1519169873825,I,c,1,M,136,228,LS2
1519169873841,K,pos,{"x":297,"y":335.7}
1519169873841,I,c,1,M,135,234,LS2
1519169873858,K,pos,{"x":297,"y":336.2}
1519169873858,I,c,1,M,135,237,LS2
1519169873874,K,pos,{"x":297,"y":336.7}
1519169873875,I,c,1,M,133,247,LS2
1519169873891,K,pos,{"x":297,"y":337.2}
1519169873891,I,c,1,M,133,250,LS2
1519169873907,K,pos,{"x":297,"y":337.7}
1519169873908,I,c,1,M,133,256,LS2
1519169873924,K,pos,{"x":297,"y":338.2}
1519169873925,I,c,1,M,133,263,LS2
1519169873941,K,pos,{"x":297,"y":338.7}
1519169873941,I,c,1,M,134,270,LS2
1519169873958,K,pos,{"x":297,"y":339.2}
1519169873958,I,c,1,M,135,275,LS2
1519169873974,K,pos,{"x":297,"y":339.7}
1519169873974,I,c,1,M,136,281,LS2
1519169873991,K,pos,{"x":297,"y":340.2}
1519169873991,I,c,1,M,137,286,LS2
1519169874008,K,pos,{"x":297,"y":340.7}
1519169874008,I,c,1,M,138,290,LS2
1519169874025,K,pos,{"x":297,"y":341.2}
1519169874025,I,c,1,M,141,298,LS2
1519169874025,I,c,1,M,142,301,LS2
1519169874042,K,pos,{"x":297,"y":341.7}
1519169874042,I,c,1,M,144,305,LS2
1519169874058,K,pos,{"x":297,"y":342.2}
1519169874058,I,c,1,M,146,310,LS2
1519169874074,K,pos,{"x":297,"y":342.7}
1519169874075,I,c,1,M,147,312,LS2
1519169874091,K,pos,{"x":297,"y":343.2}
1519169874091,I,c,1,M,151,318,LS2
1519169874108,K,pos,{"x":297,"y":343.7}
1519169874108,I,c,1,M,152,319,LS2
1519169874124,K,pos,{"x":297,"y":344.2}
1519169874125,I,c,1,M,156,324,LS2
1519169874141,K,pos,{"x":297,"y":344.7}
1519169874141,I,c,1,M,157,325,LS2
1519169874157,K,pos,{"x":297,"y":345.2}
1519169874158,I,c,1,M,160,328,LS2
1519169874174,K,pos,{"x":297,"y":345.7}
1519169874175,I,c,1,M,164,331,LS2
1519169874191,K,pos,{"x":297,"y":346.2}
1519169874191,I,c,1,M,167,334,LS2
1519169874207,K,pos,{"x":297,"y":346.7}
1519169874207,I,c,1,M,169,335,LS2
1519169874224,K,pos,{"x":297,"y":347.2}
1519169874224,I,c,1,M,173,337,LS2
1519169874241,K,pos,{"x":297,"y":347.7}
1519169874241,I,c,1,M,175,338,LS2
1519169874258,K,pos,{"x":297,"y":348.2}
1519169874258,I,c,1,M,179,340,LS2
1519169874258,I,c,1,M,181,341,LS2
1519169874275,K,pos,{"x":297,"y":348.7}
1519169874292,K,pos,{"x":297,"y":349.2}
1519169874292,I,c,1,M,186,342,LS2
1519169874292,I,c,1,M,187,343,LS2
1519169874308,K,pos,{"x":297,"y":349.7}
1519169874325,K,pos,{"x":297,"y":350.2}
1519169874325,I,c,1,M,189,343,LS2
1519169874325,I,c,1,M,192,344,LS2
1519169874341,K,pos,{"x":297,"y":350.7}
1519169874341,I,c,1,M,193,344,LS2
1519169874358,K,pos,{"x":297,"y":351.2}
1519169874359,I,c,1,M,196,344,LS2
1519169874374,K,pos,{"x":297,"y":351.7}
1519169874374,I,c,1,M,197,343,LS2
1519169874391,K,pos,{"x":297,"y":352.2}
1519169874391,I,c,1,M,199,342,LS2
1519169874407,K,pos,{"x":297,"y":352.7}
1519169874407,I,c,1,M,201,341,LS2
1519169874424,K,pos,{"x":297,"y":353.2}
1519169874424,I,c,1,M,203,340,LS2
1519169874440,K,pos,{"x":297,"y":353.7}
1519169874441,I,c,1,M,204,340,LS2
1519169874457,K,pos,{"x":297,"y":354.2}
1519169874458,I,c,1,M,207,338,LS2
1519169874474,K,pos,{"x":297,"y":354.7}
1519169874474,I,c,1,M,208,338,LS2
1519169874491,K,pos,{"x":297,"y":355.2}
1519169874491,I,c,1,M,211,335,LS2
1519169874508,K,pos,{"x":297,"y":355.7}
1519169874508,I,c,1,M,213,333,LS2
1519169874525,K,pos,{"x":297,"y":356.2}
1519169874525,I,c,1,M,214,332,LS2
1519169874541,K,pos,{"x":297,"y":356.7}
1519169874541,I,c,1,M,216,328,LS2
1519169874541,I,c,1,M,216,327,LS2
1519169874559,K,pos,{"x":297,"y":357.2}
1519169874575,K,pos,{"x":297,"y":357.7}
1519169874575,I,c,1,M,217,325,LS2
1519169874575,I,c,1,M,219,323,LS2
1519169874592,K,pos,{"x":297,"y":358.2}
1519169874592,I,c,1,M,220,320,LS2
1519169874608,K,pos,{"x":297,"y":358.7}
1519169874608,I,c,1,M,221,318,LS2
1519169874624,K,pos,{"x":297,"y":359.2}
1519169874624,I,c,1,M,223,312,LS2
1519169874641,K,pos,{"x":297,"y":359.7}
1519169874641,I,c,1,M,223,311,LS2
1519169874657,K,pos,{"x":297,"y":360.2}
1519169874657,I,c,1,M,223,305,LS2
1519169874674,K,pos,{"x":297,"y":360.7}
1519169874674,I,c,1,M,223,304,LS2
1519169874691,K,pos,{"x":297,"y":361.2}
1519169874691,I,c,1,M,222,301,LS2
1519169874708,K,pos,{"x":297,"y":361.7}
1519169874708,I,c,1,M,221,300,LS2
1519169874724,K,pos,{"x":297,"y":362.2}
1519169874724,I,c,1,M,219,295,LS2
1519169874741,K,pos,{"x":297,"y":362.7}
1519169874741,I,c,1,M,218,294,LS2
1519169874757,K,pos,{"x":297,"y":363.2}
1519169874757,I,c,1,M,215,290,LS2
1519169874774,K,pos,{"x":297,"y":363.7}
1519169874774,I,c,1,M,214,288,LS2
1519169874791,K,pos,{"x":297,"y":364.2}
1519169874791,I,c,1,M,209,283,LS2
1519169874791,I,c,1,M,208,282,LS2
1519169874807,K,pos,{"x":297,"y":364.7}
1519169874807,I,c,1,M,206,280,LS2
1519169874824,K,pos,{"x":297,"y":365.2}
1519169874824,I,c,1,M,202,275,LS2
1519169874841,K,pos,{"x":297,"y":365.7}
1519169874841,I,c,1,M,200,274,LS2
1519169874857,K,pos,{"x":297,"y":366.2}
1519169874857,I,c,1,M,196,270,LS2
1519169874874,K,pos,{"x":297,"y":366.7}
1519169874874,I,c,1,M,194,269,LS2
1519169874891,K,pos,{"x":297,"y":367.2}
1519169874891,I,c,1,M,191,267,LS2
1519169874908,K,pos,{"x":297,"y":367.7}
1519169874908,I,c,1,M,188,265,LS2
1519169874925,K,pos,{"x":297,"y":368.2}
1519169874925,I,c,1,M,186,264,LS2
1519169874941,K,pos,{"x":297,"y":368.7}
1519169874941,I,c,1,M,184,263,LS2
1519169874957,K,pos,{"x":297,"y":369.2}
1519169874957,I,c,1,M,181,261,LS2
1519169874957,I,c,1,M,179,261,LS2
1519169874974,K,pos,{"x":297,"y":369.7}
1519169874991,K,pos,{"x":297,"y":370.2}
1519169874991,I,c,1,M,174,259,LS2
1519169874991,I,c,1,M,173,259,LS2
1519169875007,K,pos,{"x":297,"y":370.7}
1519169875024,K,pos,{"x":297,"y":371.2}
1519169875024,I,c,1,M,171,259,LS2
1519169875024,I,c,1,M,168,259,LS2
1519169875041,K,pos,{"x":297,"y":371.7}
1519169875057,K,pos,{"x":297,"y":372.2}
1519169875057,I,c,1,M,166,259,LS2
1519169875057,I,c,1,M,164,260,LS2
1519169875075,K,pos,{"x":297,"y":372.7}
1519169875075,I,c,1,M,161,261,LS2
1519169875091,K,pos,{"x":297,"y":373.2}
1519169875092,I,c,1,M,160,263,LS2
1519169875107,K,pos,{"x":297,"y":373.7}
1519169875107,I,c,1,M,158,264,LS2
1519169875124,K,pos,{"x":297,"y":374.2}
1519169875124,I,c,1,M,157,266,LS2
1519169875141,K,pos,{"x":297,"y":374.7}
1519169875141,I,c,1,M,156,267,LS2
1519169875157,K,pos,{"x":297,"y":375.2}
1519169875157,I,c,1,M,155,269,LS2
1519169875174,K,pos,{"x":297,"y":375.7}
1519169875174,I,c,1,M,154,272,LS2
1519169875191,K,pos,{"x":297,"y":376.2}
1519169875191,I,c,1,M,153,275,LS2
1519169875208,K,pos,{"x":297,"y":376.7}
1519169875208,I,c,1,M,152,277,LS2
1519169875225,K,pos,{"x":297,"y":377.2}
1519169875225,I,c,1,M,151,282,LS2
1519169875241,K,pos,{"x":297,"y":377.7}
1519169875242,I,c,1,M,151,284,LS2
1519169875258,K,pos,{"x":297,"y":378.2}
1519169875258,I,c,1,M,151,287,LS2
1519169875275,K,pos,{"x":297,"y":378.7}
1519169875275,I,c,1,M,151,291,LS2
1519169875291,K,pos,{"x":297,"y":379.2}
1519169875292,I,c,1,M,152,295,LS2
1519169875292,I,c,1,M,153,297,LS2
1519169875307,K,pos,{"x":297,"y":379.7}
1519169875324,K,pos,{"x":297,"y":380.2}
1519169875324,I,c,1,M,156,304,LS2
1519169875324,I,c,1,M,157,306,LS2
1519169875340,K,pos,{"x":297,"y":380.7}
1519169875341,I,c,1,M,160,312,LS2
1519169875357,K,pos,{"x":297,"y":381.2}
1519169875357,I,c,1,M,162,312,LS2
1519169875374,K,pos,{"x":297,"y":381.7}
1519169875375,I,c,1,M,165,315,LS2
1519169875391,K,pos,{"x":297,"y":382.2}
1519169875391,I,c,1,M,168,317,LS2
1519169875407,K,pos,{"x":297,"y":382.7}
1519169875407,I,c,1,M,172,319,LS2
1519169875424,K,pos,{"x":297,"y":383.2}
1519169875424,I,c,1,M,173,319,LS2
1519169875441,K,pos,{"x":297,"y":383.7}
1519169875441,I,c,1,M,178,321,LS2
1519169875458,K,pos,{"x":297,"y":384.2}
1519169875458,I,c,1,M,179,321,LS2
1519169875474,K,pos,{"x":297,"y":384.7}
1519169875474,I,c,1,M,182,321,LS2
1519169875491,K,pos,{"x":297,"y":385.2}
1519169875491,I,c,1,M,185,321,LS2
1519169875491,I,c,1,M,188,318,LS2
1519169875508,K,pos,{"x":297,"y":385.7}
1519169875525,K,pos,{"x":297,"y":386.2}
1519169875525,I,c,1,M,188,318,LS2
1519169875541,K,pos,{"x":297,"y":386.7}
1519169875557,K,pos,{"x":297,"y":387.2}
1519169875575,K,pos,{"x":297,"y":387.7}
1519169875591,K,pos,{"x":297,"y":388.2}
1519169875608,K,pos,{"x":297,"y":388.7}
1519169875624,K,pos,{"x":297,"y":389.2}
1519169875641,K,pos,{"x":297,"y":389.7}
1519169875658,K,pos,{"x":297,"y":390.2}
1519169875674,K,pos,{"x":297,"y":390.7}
1519169875691,K,pos,{"x":297,"y":391.2}
1519169875708,K,pos,{"x":297,"y":391.7}
1519169875724,K,pos,{"x":297,"y":392.2}
1519169875741,K,pos,{"x":297,"y":392.7}
1519169875758,K,pos,{"x":297,"y":393.2}
1519169875774,K,pos,{"x":297,"y":393.7}
1519169875791,K,pos,{"x":297,"y":394.2}
1519169875808,K,pos,{"x":297,"y":394.7}
1519169875824,K,pos,{"x":297,"y":395.2}
1519169875824,I,c,1,U,188,318,LS2
1519169875841,K,pos,{"x":297,"y":395.7}
1519169875858,K,pos,{"x":297,"y":396.2}
1519169875874,K,pos,{"x":297,"y":396.7}
1519169875891,K,pos,{"x":297,"y":397.2}
1519169875908,K,pos,{"x":297,"y":397.7}
1519169875925,K,pos,{"x":297,"y":398.2}
1519169875941,K,pos,{"x":297,"y":398.7}
1519169875957,K,pos,{"x":297,"y":399.2}
1519169875974,K,pos,{"x":297,"y":399.7}
1519169875991,K,pos,{"x":297,"y":400.2}
1519169876007,K,pos,{"x":297,"y":400.7}
1519169876024,K,pos,{"x":297,"y":401.2}
1519169876040,K,pos,{"x":297,"y":401.7}
1519169876058,K,pos,{"x":297,"y":402.2}
1519169876074,K,pos,{"x":297,"y":402.7}
1519169876092,K,pos,{"x":297,"y":403.2}
1519169876107,K,pos,{"x":297,"y":403.7}
1519169876124,K,pos,{"x":297,"y":404.2}
1519169876141,K,pos,{"x":297,"y":404.7}
1519169876157,K,pos,{"x":297,"y":405.2}
1519169876175,K,pos,{"x":297,"y":405.7}
1519169876191,K,pos,{"x":297,"y":406.2}
1519169876207,K,pos,{"x":297,"y":406.7}
1519169876223,K,pos,{"x":297,"y":407.2}
1519169876241,K,pos,{"x":297,"y":407.7}
1519169876258,K,pos,{"x":297,"y":408.2}
1519169876275,K,pos,{"x":297,"y":408.7}
1519169876291,K,pos,{"x":297,"y":409.2}
1519169876307,K,pos,{"x":297,"y":409.7}
1519169876324,K,pos,{"x":297,"y":410.2}
1519169876341,K,pos,{"x":297,"y":410.7}
1519169876358,K,pos,{"x":297,"y":411.2}
1519169876375,K,pos,{"x":297,"y":411.7}
1519169876390,K,pos,{"x":297,"y":412.2}
1519169876408,K,pos,{"x":297,"y":412.7}
1519169876424,K,pos,{"x":297,"y":413.2}
1519169876440,K,pos,{"x":297,"y":413.7}
1519169876458,K,pos,{"x":297,"y":414.2}
1519169876473,K,pos,{"x":297,"y":414.7}
1519169876491,K,pos,{"x":297,"y":415.2}
1519169876508,K,pos,{"x":297,"y":415.7}
1519169876524,K,pos,{"x":297,"y":416.2}
1519169876541,K,pos,{"x":297,"y":416.7}
1519169876557,K,pos,{"x":297,"y":417.2}
1519169876574,K,pos,{"x":297,"y":417.7}
1519169876590,K,pos,{"x":297,"y":418.2}
1519169876608,K,pos,{"x":297,"y":418.7}
1519169876625,K,pos,{"x":297,"y":419.2}
1519169876641,K,pos,{"x":297,"y":419.7}
1519169876658,K,pos,{"x":297,"y":420.2}
1519169876674,K,pos,{"x":297,"y":420.7}
1519169876690,K,pos,{"x":297,"y":421.2}
1519169876708,K,pos,{"x":297,"y":421.7}
1519169876724,K,pos,{"x":297,"y":422.2}
1519169876741,K,pos,{"x":297,"y":422.7}
1519169876757,K,pos,{"x":297,"y":423.2}
1519169876774,K,pos,{"x":297,"y":423.7}
1519169876791,K,pos,{"x":297,"y":424.2}
1519169876807,K,pos,{"x":297,"y":424.7}
1519169876824,K,pos,{"x":297,"y":425.2}
1519169876841,K,pos,{"x":297,"y":425.7}
1519169876857,K,pos,{"x":297,"y":426.2}
1519169876874,K,pos,{"x":297,"y":426.7}
1519169876890,K,pos,{"x":297,"y":427.2}
1519169876907,K,pos,{"x":297,"y":427.7}
1519169876924,K,pos,{"x":297,"y":428.2}
1519169876941,K,pos,{"x":297,"y":428.7}
1519169876957,K,pos,{"x":297,"y":429.2}
1519169876974,K,pos,{"x":297,"y":429.7}
1519169876991,K,pos,{"x":297,"y":430.2}
1519169877007,K,pos,{"x":297,"y":430.7}
1519169877024,K,pos,{"x":297,"y":431.2}
1519169877040,K,pos,{"x":297,"y":431.7}
1519169877058,K,pos,{"x":297,"y":432.2}
1519169877074,K,pos,{"x":297,"y":432.7}
1519169877091,K,pos,{"x":297,"y":433.2}
1519169877108,K,pos,{"x":297,"y":433.7}
1519169877125,K,pos,{"x":297,"y":434.2}
1519169877141,K,pos,{"x":297,"y":434.7}
1519169877157,K,pos,{"x":297,"y":435.2}
1519169877174,K,pos,{"x":297,"y":435.7}
1519169877191,K,pos,{"x":297,"y":436.2}
1519169877207,K,pos,{"x":297,"y":436.7}
1519169877224,K,pos,{"x":297,"y":437.2}
1519169877241,K,pos,{"x":297,"y":437.7}
1519169877257,K,pos,{"x":297,"y":438.2}
1519169877274,K,pos,{"x":297,"y":438.7}
1519169877291,K,pos,{"x":297,"y":439.2}
1519169877307,K,pos,{"x":297,"y":439.7}
1519169877324,K,pos,{"x":297,"y":440.2}
1519169877341,K,pos,{"x":297,"y":440.7}
1519169877357,K,pos,{"x":297,"y":441.2}
1519169877374,K,pos,{"x":297,"y":441.7}
1519169877391,K,pos,{"x":297,"y":442.2}
1519169877407,K,pos,{"x":297,"y":442.7}
1519169877424,K,pos,{"x":297,"y":443.2}
1519169877441,K,pos,{"x":297,"y":443.7}
1519169877457,K,pos,{"x":297,"y":444.2}
1519169877474,K,pos,{"x":297,"y":444.7}
1519169877491,K,pos,{"x":297,"y":445.2}
1519169877507,K,pos,{"x":297,"y":445.7}
1519169877524,K,pos,{"x":297,"y":446.2}
1519169877540,K,pos,{"x":297,"y":446.7}
1519169877557,K,pos,{"x":297,"y":447.2}
1519169877574,K,pos,{"x":297,"y":447.7}
1519169877591,K,pos,{"x":297,"y":448.2}
1519169877607,K,pos,{"x":297,"y":448.7}
1519169877623,K,pos,{"x":297,"y":449.2}
1519169877640,K,pos,{"x":297,"y":449.7}
1519169877657,K,pos,{"x":297,"y":450.2}
1519169877674,K,pos,{"x":297,"y":450.7}
1519169877690,K,pos,{"x":297,"y":451.2}
1519169877708,K,pos,{"x":297,"y":451.7}
1519169877724,K,pos,{"x":297,"y":452.2}
1519169877741,K,pos,{"x":297,"y":452.7}
1519169877757,K,pos,{"x":297,"y":453.2}
1519169877774,K,pos,{"x":297,"y":453.7}
1519169877790,K,pos,{"x":297,"y":454.1}
1519169877807,K,pos,{"x":297,"y":454.6}
1519169877824,K,pos,{"x":297,"y":455.1}
1519169877840,K,pos,{"x":297,"y":455.6}
1519169877857,K,pos,{"x":297,"y":456.1}
1519169877874,K,pos,{"x":297,"y":456.6}
1519169877890,K,pos,{"x":297,"y":457.1}
1519169877907,K,pos,{"x":297,"y":457.6}
1519169877924,K,pos,{"x":297,"y":458.1}
1519169877940,K,pos,{"x":297,"y":458.6}
1519169877957,K,pos,{"x":297,"y":459.1}
1519169877974,K,pos,{"x":297,"y":459.6}
1519169877990,K,pos,{"x":297,"y":460.1}
1519169878007,K,pos,{"x":297,"y":460.6}
1519169878024,K,pos,{"x":297,"y":461.1}
1519169878040,K,pos,{"x":297,"y":461.6}
1519169878057,K,pos,{"x":297,"y":462.1}
1519169878074,K,pos,{"x":297,"y":462.6}
1519169878090,K,pos,{"x":297,"y":463.1}
1519169878107,K,pos,{"x":297,"y":463.6}
1519169878124,K,pos,{"x":297,"y":464.1}
1519169878141,K,pos,{"x":297,"y":464.6}
1519169878157,K,pos,{"x":297,"y":465.1}
1519169878174,K,pos,{"x":297,"y":465.6}
1519169878190,K,pos,{"x":297,"y":466.1}
1519169878207,K,pos,{"x":297,"y":466.6}
1519169878224,K,pos,{"x":297,"y":467.1}
1519169878240,K,pos,{"x":297,"y":467.6}
1519169878257,K,pos,{"x":297,"y":468.1}
1519169878274,K,pos,{"x":297,"y":468.6}
1519169878290,K,pos,{"x":297,"y":469.1}
1519169878307,K,pos,{"x":297,"y":469.6}
1519169878324,K,pos,{"x":297,"y":470.1}
1519169878340,K,pos,{"x":297,"y":470.6}
1519169878357,K,pos,{"x":297,"y":471.1}
1519169878373,K,pos,{"x":297,"y":471.6}
1519169878390,K,pos,{"x":297,"y":472.1}
1519169878407,K,pos,{"x":297,"y":472.6}
1519169878424,K,pos,{"x":297,"y":473.1}
1519169878441,K,pos,{"x":297,"y":473.6}
1519169878457,K,pos,{"x":297,"y":474.1}
1519169878474,K,pos,{"x":297,"y":474.6}
1519169878491,K,pos,{"x":297,"y":475.1}
1519169878507,K,pos,{"x":297,"y":475.6}
1519169878523,K,pos,{"x":297,"y":476.1}
1519169878540,K,pos,{"x":297,"y":476.6}
1519169878557,K,pos,{"x":297,"y":477.1}
1519169878574,K,pos,{"x":297,"y":477.6}
1519169878590,K,pos,{"x":297,"y":478.1}
1519169878607,K,pos,{"x":297,"y":478.6}
1519169878624,K,pos,{"x":297,"y":479.1}
1519169878640,K,pos,{"x":297,"y":479.6}
1519169878657,K,pos,{"x":297,"y":480.1}
1519169878673,K,pos,{"x":297,"y":480.6}
1519169878690,K,pos,{"x":297,"y":481.1}
1519169878707,K,pos,{"x":297,"y":481.6}
1519169878724,K,pos,{"x":297,"y":482.1}
1519169878740,K,pos,{"x":297,"y":482.6}
1519169878757,K,pos,{"x":297,"y":483.1}
1519169878774,K,pos,{"x":297,"y":483.6}
1519169878790,K,pos,{"x":297,"y":484.1}
1519169878807,K,pos,{"x":297,"y":484.6}
1519169878824,K,pos,{"x":297,"y":485.1}
1519169878840,K,pos,{"x":297,"y":485.6}
1519169878857,K,pos,{"x":297,"y":486.1}
1519169878873,K,pos,{"x":297,"y":486.6}
1519169878890,K,pos,{"x":297,"y":487.1}
1519169878907,K,pos,{"x":297,"y":487.6}
1519169878924,K,pos,{"x":297,"y":488.1}
1519169878940,K,pos,{"x":297,"y":488.6}
1519169878957,K,pos,{"x":297,"y":489.1}
1519169878973,K,pos,{"x":297,"y":489.6}
1519169878990,K,pos,{"x":297,"y":490.1}
1519169879007,K,pos,{"x":297,"y":490.6}
1519169879024,K,pos,{"x":297,"y":491.1}
1519169879041,K,pos,{"x":297,"y":491.6}
1519169879056,K,pos,{"x":297,"y":492.1}
1519169879073,K,pos,{"x":297,"y":492.6}
1519169879090,K,pos,{"x":297,"y":493.1}
1519169879107,K,pos,{"x":297,"y":493.6}
1519169879124,K,pos,{"x":297,"y":494.1}
1519169879140,K,pos,{"x":297,"y":494.6}
1519169879157,K,pos,{"x":297,"y":495.1}
1519169879173,K,pos,{"x":297,"y":495.6}
1519169879190,K,pos,{"x":297,"y":496.1}
1519169879207,K,pos,{"x":297,"y":496.6}
1519169879223,K,pos,{"x":297,"y":497.1}
1519169879240,K,pos,{"x":297,"y":497.6}
1519169879257,K,pos,{"x":297,"y":498.1}
1519169879274,K,pos,{"x":297,"y":498.6}
1519169879290,K,pos,{"x":297,"y":499.1}
1519169879307,K,pos,{"x":297,"y":499.6}
1519169879323,K,pos,{"x":297,"y":500.1}
1519169879341,K,pos,{"x":297,"y":500.6}
1519169879357,K,pos,{"x":297,"y":501.1}
1519169879373,K,pos,{"x":297,"y":501.6}
1519169879390,K,pos,{"x":297,"y":502.1}
1519169879407,K,pos,{"x":297,"y":502.6}
1519169879424,K,pos,{"x":297,"y":503.1}
1519169879440,K,pos,{"x":297,"y":503.6}
1519169879458,K,pos,{"x":297,"y":504.1}
1519169879474,K,pos,{"x":297,"y":504.6}
1519169879490,K,pos,{"x":297,"y":505.1}
1519169879507,K,pos,{"x":297,"y":505.6}
1519169879524,K,pos,{"x":297,"y":506.1}
1519169879540,K,pos,{"x":297,"y":506.6}
1519169879556,K,pos,{"x":297,"y":507.1}
1519169879574,K,pos,{"x":297,"y":507.6}
1519169879591,K,pos,{"x":297,"y":508.1}
1519169879607,K,pos,{"x":297,"y":508.6}
1519169879623,K,pos,{"x":297,"y":509.1}
1519169879640,K,pos,{"x":297,"y":509.6}
1519169879657,K,pos,{"x":297,"y":510.1}
1519169879673,K,pos,{"x":297,"y":510.6}
1519169879690,K,pos,{"x":297,"y":511.1}
1519169879707,K,pos,{"x":297,"y":511.6}
1519169879723,K,pos,{"x":297,"y":512.1}
1519169879740,K,pos,{"x":297,"y":512.6}
1519169879757,K,pos,{"x":297,"y":513.1}
1519169879773,K,pos,{"x":297,"y":513.6}
1519169879790,K,pos,{"x":297,"y":514.1}
1519169879807,K,pos,{"x":297,"y":514.6}
1519169879823,K,pos,{"x":297,"y":515.1}
1519169879840,K,pos,{"x":297,"y":515.6}
1519169879857,K,pos,{"x":297,"y":516.1}
1519169879873,K,pos,{"x":297,"y":516.6}
1519169879890,K,pos,{"x":297,"y":517.1}
1519169879907,K,pos,{"x":297,"y":517.6}
1519169879923,K,pos,{"x":297,"y":518.1}
1519169879940,K,pos,{"x":297,"y":518.6}
1519169879957,K,pos,{"x":297,"y":519.1}
1519169879974,K,pos,{"x":297,"y":519.6}
1519169879990,K,pos,{"x":297,"y":520.1}
1519169880007,K,pos,{"x":297,"y":520.6}
1519169880023,K,pos,{"x":297,"y":521.1}
1519169880040,K,pos,{"x":297,"y":521.6}
1519169880057,K,pos,{"x":297,"y":522.1}
1519169880074,K,pos,{"x":297,"y":522.6}
1519169880090,K,pos,{"x":297,"y":523.1}
1519169880107,K,pos,{"x":297,"y":523.6}
1519169880123,K,pos,{"x":297,"y":524.1}
1519169880140,K,pos,{"x":297,"y":524.6}
1519169880156,K,pos,{"x":297,"y":525.1}
1519169880174,K,pos,{"x":297,"y":525.6}
1519169880190,K,pos,{"x":297,"y":526.1}
1519169880206,K,pos,{"x":297,"y":526.6}
1519169880223,K,pos,{"x":297,"y":527.1}
1519169880240,K,pos,{"x":297,"y":527.6}
1519169880257,K,pos,{"x":297,"y":528.1}
1519169880273,K,pos,{"x":297,"y":528.6}
1519169880290,K,pos,{"x":297,"y":529.1}
1519169880307,K,pos,{"x":297,"y":529.6}
1519169880323,K,pos,{"x":297,"y":530.1}
1519169880340,K,pos,{"x":297,"y":530.6}
1519169880357,K,pos,{"x":297,"y":531.1}
1519169880373,K,pos,{"x":297,"y":531.6}
1519169880390,K,pos,{"x":297,"y":532.1}
1519169880407,K,pos,{"x":297,"y":532.6}
1519169880424,K,pos,{"x":297,"y":533.1}
1519169880440,K,pos,{"x":297,"y":533.6}
1519169880456,K,pos,{"x":297,"y":534.1}
1519169880473,K,pos,{"x":297,"y":534.6}
1519169880489,K,pos,{"x":297,"y":535.1}
1519169880507,K,pos,{"x":297,"y":535.6}
1519169880524,K,pos,{"x":297,"y":536.1}
1519169880540,K,pos,{"x":297,"y":536.6}
1519169880556,K,pos,{"x":297,"y":537.1}
1519169880573,K,pos,{"x":297,"y":537.6}
1519169880590,K,pos,{"x":297,"y":538.1}
1519169880607,K,pos,{"x":297,"y":538.6}
1519169880623,K,pos,{"x":297,"y":539.1}
1519169880640,K,pos,{"x":297,"y":539.6}
1519169880657,K,pos,{"x":297,"y":540.1}
1519169880673,K,pos,{"x":297,"y":540.6}
1519169880690,K,pos,{"x":297,"y":541.1}
1519169880707,K,pos,{"x":297,"y":541.6}
1519169880723,K,pos,{"x":297,"y":542.1}
1519169880740,K,pos,{"x":297,"y":542.6}
1519169880757,K,pos,{"x":297,"y":543.1}
1519169880773,K,pos,{"x":297,"y":543.6}
1519169880790,K,pos,{"x":297,"y":544.1}
1519169880806,K,pos,{"x":297,"y":544.6}
1519169880823,K,pos,{"x":297,"y":545.1}
1519169880840,K,pos,{"x":297,"y":545.6}
1519169880856,K,pos,{"x":297,"y":546.1}
1519169880873,K,pos,{"x":297,"y":546.6}
1519169880890,K,pos,{"x":297,"y":547.1}
1519169880907,K,pos,{"x":297,"y":547.6}
1519169880923,K,pos,{"x":297,"y":548.1}
1519169880940,K,pos,{"x":297,"y":548.6}
1519169880956,K,pos,{"x":297,"y":549.1}
1519169880973,K,pos,{"x":297,"y":549.6}
1519169880989,K,pos,{"x":297,"y":550.1}
1519169880990,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519169882007,E,task,{"type":"start","command":"eraser1","currScore":-45,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
