# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521484980568,E,task,{"type":"start","command":"clear","currScore":0,"stageNum":2,"blockNum":2,"num":4,"dropTime":10,"pixelsPerSecond":80.0,"startX":680,"width":100.0,"height":100.0}
1521484980571,K,pos,{"x":680,"y":-48.6}
1521484980607,K,pos,{"x":680,"y":-47.2}
1521484980622,K,pos,{"x":680,"y":-45.7}
1521484980638,K,pos,{"x":680,"y":-44.3}
1521484980655,K,pos,{"x":680,"y":-42.9}
1521484980671,K,pos,{"x":680,"y":-41.5}
1521484980687,K,pos,{"x":680,"y":-40.1}
1521484980703,K,pos,{"x":680,"y":-38.7}
1521484980719,K,pos,{"x":680,"y":-37.4}
1521484980735,K,pos,{"x":680,"y":-36.0}
1521484980752,K,pos,{"x":680,"y":-34.6}
1521484980769,K,pos,{"x":680,"y":-33.3}
1521484980785,K,pos,{"x":680,"y":-31.9}
1521484980802,K,pos,{"x":680,"y":-30.6}
1521484980818,K,pos,{"x":680,"y":-29.2}
1521484980834,K,pos,{"x":680,"y":-27.9}
1521484980851,K,pos,{"x":680,"y":-26.6}
1521484980867,K,pos,{"x":680,"y":-25.2}
1521484980884,K,pos,{"x":680,"y":-23.9}
1521484980900,K,pos,{"x":680,"y":-22.6}
1521484980918,K,pos,{"x":680,"y":-21.2}
1521484980934,K,pos,{"x":680,"y":-19.9}
1521484980950,K,pos,{"x":680,"y":-18.6}
1521484980967,K,pos,{"x":680,"y":-17.2}
1521484980984,K,pos,{"x":680,"y":-15.9}
1521484981000,K,pos,{"x":680,"y":-14.6}
1521484981017,K,pos,{"x":680,"y":-13.2}
1521484981034,K,pos,{"x":680,"y":-11.9}
1521484981050,K,pos,{"x":680,"y":-10.6}
1521484981066,K,pos,{"x":680,"y":-9.3}
1521484981083,K,pos,{"x":680,"y":-7.9}
1521484981100,K,pos,{"x":680,"y":-6.6}
1521484981116,K,pos,{"x":680,"y":-5.3}
1521484981134,K,pos,{"x":680,"y":-3.9}
1521484981150,K,pos,{"x":680,"y":-2.6}
1521484981166,K,pos,{"x":680,"y":-1.3}
1521484981183,K,pos,{"x":680,"y":0.1}
1521484981200,K,pos,{"x":680,"y":1.4}
1521484981216,K,pos,{"x":680,"y":2.7}
1521484981233,K,pos,{"x":680,"y":4.1}
1521484981250,K,pos,{"x":680,"y":5.4}
1521484981267,K,pos,{"x":680,"y":6.7}
1521484981283,K,pos,{"x":680,"y":8.1}
1521484981301,K,pos,{"x":680,"y":9.4}
1521484981317,K,pos,{"x":680,"y":10.7}
1521484981333,K,pos,{"x":680,"y":12.1}
1521484981353,K,pos,{"x":680,"y":13.4}
1521484981366,K,pos,{"x":680,"y":14.7}
1521484981383,K,pos,{"x":680,"y":16.1}
1521484981400,K,pos,{"x":680,"y":17.4}
1521484981417,K,pos,{"x":680,"y":18.7}
1521484981433,K,pos,{"x":680,"y":20.1}
1521484981450,K,pos,{"x":680,"y":21.4}
1521484981466,K,pos,{"x":680,"y":22.7}
1521484981483,K,pos,{"x":680,"y":24.1}
1521484981501,K,pos,{"x":680,"y":25.4}
1521484981517,K,pos,{"x":680,"y":26.7}
1521484981534,K,pos,{"x":680,"y":28.1}
1521484981550,K,pos,{"x":680,"y":29.4}
1521484981567,K,pos,{"x":680,"y":30.7}
1521484981584,K,pos,{"x":680,"y":32.1}
1521484981600,K,pos,{"x":680,"y":33.4}
1521484981616,K,pos,{"x":680,"y":34.7}
1521484981634,K,pos,{"x":680,"y":36.1}
1521484981650,K,pos,{"x":680,"y":37.4}
1521484981667,K,pos,{"x":680,"y":38.7}
1521484981683,K,pos,{"x":680,"y":40.1}
1521484981700,K,pos,{"x":680,"y":41.4}
1521484981716,K,pos,{"x":680,"y":42.7}
1521484981733,K,pos,{"x":680,"y":44.1}
1521484981749,K,pos,{"x":680,"y":45.4}
1521484981766,K,pos,{"x":680,"y":46.7}
1521484981783,K,pos,{"x":680,"y":48.0}
1521484981800,K,pos,{"x":680,"y":49.4}
1521484981816,K,pos,{"x":680,"y":50.7}
1521484981833,K,pos,{"x":680,"y":52.0}
1521484981850,K,pos,{"x":680,"y":53.4}
1521484981866,K,pos,{"x":680,"y":54.7}
1521484981883,K,pos,{"x":680,"y":56.0}
1521484981900,K,pos,{"x":680,"y":57.4}
1521484981917,K,pos,{"x":680,"y":58.7}
1521484981934,K,pos,{"x":680,"y":60.1}
1521484981959,K,pos,{"x":680,"y":61.4}
1521484981966,K,pos,{"x":680,"y":62.7}
1521484981983,K,pos,{"x":680,"y":63.9}
1521484981999,K,pos,{"x":680,"y":65.1}
1521484982016,K,pos,{"x":680,"y":66.4}
1521484982033,K,pos,{"x":680,"y":67.6}
1521484982050,K,pos,{"x":680,"y":68.9}
1521484982066,K,pos,{"x":680,"y":70.1}
1521484982083,K,pos,{"x":680,"y":71.4}
1521484982100,K,pos,{"x":680,"y":72.7}
1521484982117,K,pos,{"x":680,"y":74.0}
1521484982134,K,pos,{"x":680,"y":75.3}
1521484982150,K,pos,{"x":680,"y":76.6}
1521484982166,K,pos,{"x":680,"y":77.9}
1521484982183,K,pos,{"x":680,"y":79.2}
1521484982200,K,pos,{"x":680,"y":80.5}
1521484982217,K,pos,{"x":680,"y":81.8}
1521484982234,K,pos,{"x":680,"y":83.1}
1521484982250,K,pos,{"x":680,"y":84.4}
1521484982267,K,pos,{"x":680,"y":85.7}
1521484982283,K,pos,{"x":680,"y":87.0}
1521484982300,K,pos,{"x":680,"y":88.3}
1521484982316,K,pos,{"x":680,"y":89.7}
1521484982333,K,pos,{"x":680,"y":91.0}
1521484982351,K,pos,{"x":680,"y":92.3}
1521484982367,K,pos,{"x":680,"y":93.6}
1521484982383,K,pos,{"x":680,"y":95.0}
1521484982400,K,pos,{"x":680,"y":96.3}
1521484982416,K,pos,{"x":680,"y":97.6}
1521484982434,K,pos,{"x":680,"y":98.9}
1521484982450,K,pos,{"x":680,"y":100.3}
1521484982467,K,pos,{"x":680,"y":101.6}
1521484982483,K,pos,{"x":680,"y":102.9}
1521484982500,K,pos,{"x":680,"y":104.2}
1521484982516,K,pos,{"x":680,"y":105.6}
1521484982533,K,pos,{"x":680,"y":106.9}
1521484982550,K,pos,{"x":680,"y":108.2}
1521484982566,K,pos,{"x":680,"y":109.6}
1521484982583,K,pos,{"x":680,"y":110.9}
1521484982600,K,pos,{"x":680,"y":112.2}
1521484982616,K,pos,{"x":680,"y":113.5}
1521484982633,K,pos,{"x":680,"y":114.9}
1521484982649,K,pos,{"x":680,"y":116.2}
1521484982667,K,pos,{"x":680,"y":117.5}
1521484982684,K,pos,{"x":680,"y":118.9}
1521484982700,K,pos,{"x":680,"y":120.2}
1521484982717,K,pos,{"x":680,"y":121.5}
1521484982733,K,pos,{"x":680,"y":122.9}
1521484982750,K,pos,{"x":680,"y":124.2}
1521484982767,K,pos,{"x":680,"y":125.5}
1521484982784,K,pos,{"x":680,"y":126.9}
1521484982800,K,pos,{"x":680,"y":128.2}
1521484982816,K,pos,{"x":680,"y":129.5}
1521484982833,K,pos,{"x":680,"y":130.9}
1521484982850,K,pos,{"x":680,"y":132.2}
1521484982866,K,pos,{"x":680,"y":133.5}
1521484982883,K,pos,{"x":680,"y":134.9}
1521484982899,K,pos,{"x":680,"y":136.2}
1521484982916,K,pos,{"x":680,"y":137.5}
1521484982934,K,pos,{"x":680,"y":138.9}
1521484982949,K,pos,{"x":680,"y":140.2}
1521484982966,K,pos,{"x":680,"y":141.5}
1521484982983,K,pos,{"x":680,"y":142.9}
1521484983000,K,pos,{"x":680,"y":144.2}
1521484983017,K,pos,{"x":680,"y":145.5}
1521484983033,K,pos,{"x":680,"y":146.9}
1521484983050,K,pos,{"x":680,"y":148.2}
1521484983066,K,pos,{"x":680,"y":149.5}
1521484983083,K,pos,{"x":680,"y":150.8}
1521484983100,K,pos,{"x":680,"y":152.2}
1521484983117,K,pos,{"x":680,"y":153.5}
1521484983133,K,pos,{"x":680,"y":154.8}
1521484983150,K,pos,{"x":680,"y":156.2}
1521484983166,K,pos,{"x":680,"y":157.5}
1521484983183,K,pos,{"x":680,"y":158.8}
1521484983200,K,pos,{"x":680,"y":160.2}
1521484983217,K,pos,{"x":680,"y":161.5}
1521484983233,K,pos,{"x":680,"y":162.8}
1521484983250,K,pos,{"x":680,"y":164.2}
1521484983267,K,pos,{"x":680,"y":165.5}
1521484983283,K,pos,{"x":680,"y":166.8}
1521484983300,K,pos,{"x":680,"y":168.2}
1521484983317,K,pos,{"x":680,"y":169.5}
1521484983333,K,pos,{"x":680,"y":170.8}
1521484983350,K,pos,{"x":680,"y":172.2}
1521484983366,K,pos,{"x":680,"y":173.5}
1521484983382,K,pos,{"x":680,"y":174.8}
1521484983400,K,pos,{"x":680,"y":176.2}
1521484983416,K,pos,{"x":680,"y":177.5}
1521484983433,K,pos,{"x":680,"y":178.8}
1521484983449,K,pos,{"x":680,"y":180.2}
1521484983467,K,pos,{"x":680,"y":181.5}
1521484983483,K,pos,{"x":680,"y":182.8}
1521484983499,K,pos,{"x":680,"y":184.2}
1521484983516,K,pos,{"x":680,"y":185.5}
1521484983533,K,pos,{"x":680,"y":186.8}
1521484983549,K,pos,{"x":680,"y":188.2}
1521484983566,K,pos,{"x":680,"y":189.5}
1521484983584,K,pos,{"x":680,"y":190.8}
1521484983600,K,pos,{"x":680,"y":192.2}
1521484983617,K,pos,{"x":680,"y":193.5}
1521484983634,K,pos,{"x":680,"y":194.8}
1521484983650,K,pos,{"x":680,"y":196.2}
1521484983667,K,pos,{"x":680,"y":197.5}
1521484983683,K,pos,{"x":680,"y":198.8}
1521484983700,K,pos,{"x":680,"y":200.2}
1521484983716,K,pos,{"x":680,"y":201.5}
1521484983733,K,pos,{"x":680,"y":202.8}
1521484983750,K,pos,{"x":680,"y":204.2}
1521484983766,K,pos,{"x":680,"y":205.5}
1521484983783,K,pos,{"x":680,"y":206.8}
1521484983799,K,pos,{"x":680,"y":208.2}
1521484983816,K,pos,{"x":680,"y":209.5}
1521484983833,K,pos,{"x":680,"y":210.8}
1521484983849,K,pos,{"x":680,"y":212.2}
1521484983867,K,pos,{"x":680,"y":213.5}
1521484983883,K,pos,{"x":680,"y":214.8}
1521484983899,K,pos,{"x":680,"y":216.2}
1521484983916,K,pos,{"x":680,"y":217.5}
1521484983933,K,pos,{"x":680,"y":218.8}
1521484983950,K,pos,{"x":680,"y":220.2}
1521484983966,K,pos,{"x":680,"y":221.5}
1521484983982,K,pos,{"x":680,"y":222.8}
1521484983999,K,pos,{"x":680,"y":224.2}
1521484984016,K,pos,{"x":680,"y":225.5}
1521484984033,K,pos,{"x":680,"y":226.8}
1521484984049,K,pos,{"x":680,"y":228.1}
1521484984066,K,pos,{"x":680,"y":229.5}
1521484984083,K,pos,{"x":680,"y":230.8}
1521484984100,K,pos,{"x":680,"y":232.1}
1521484984117,K,pos,{"x":680,"y":233.5}
1521484984133,K,pos,{"x":680,"y":234.8}
1521484984157,K,pos,{"x":680,"y":236.2}
1521484984174,K,pos,{"x":680,"y":237.6}
1521484984189,K,pos,{"x":680,"y":238.9}
1521484984205,K,pos,{"x":680,"y":240.3}
1521484984221,K,pos,{"x":680,"y":241.6}
1521484984237,K,pos,{"x":680,"y":242.9}
1521484984253,K,pos,{"x":680,"y":244.3}
1521484984270,K,pos,{"x":680,"y":245.6}
1521484984286,K,pos,{"x":680,"y":246.9}
1521484984302,K,pos,{"x":680,"y":248.2}
1521484984318,K,pos,{"x":680,"y":249.5}
1521484984334,K,pos,{"x":680,"y":250.9}
1521484984350,K,pos,{"x":680,"y":252.2}
1521484984366,K,pos,{"x":680,"y":253.5}
1521484984383,K,pos,{"x":680,"y":254.8}
1521484984399,K,pos,{"x":680,"y":256.1}
1521484984416,K,pos,{"x":680,"y":257.4}
1521484984434,K,pos,{"x":680,"y":258.8}
1521484984450,K,pos,{"x":680,"y":260.1}
1521484984467,K,pos,{"x":680,"y":261.4}
1521484984483,K,pos,{"x":680,"y":262.7}
1521484984500,K,pos,{"x":680,"y":264.0}
1521484984516,K,pos,{"x":680,"y":265.3}
1521484984533,K,pos,{"x":680,"y":266.7}
1521484984550,K,pos,{"x":680,"y":268.0}
1521484984566,K,pos,{"x":680,"y":269.3}
1521484984583,K,pos,{"x":680,"y":270.6}
1521484984600,K,pos,{"x":680,"y":272.0}
1521484984617,K,pos,{"x":680,"y":273.3}
1521484984633,K,pos,{"x":680,"y":274.6}
1521484984650,K,pos,{"x":680,"y":275.9}
1521484984666,K,pos,{"x":680,"y":277.3}
1521484984682,K,pos,{"x":680,"y":278.6}
1521484984700,K,pos,{"x":680,"y":279.9}
1521484984717,K,pos,{"x":680,"y":281.3}
1521484984733,K,pos,{"x":680,"y":282.6}
1521484984750,K,pos,{"x":680,"y":283.9}
1521484984766,K,pos,{"x":680,"y":285.3}
1521484984783,K,pos,{"x":680,"y":286.6}
1521484984800,K,pos,{"x":680,"y":287.9}
1521484984816,K,pos,{"x":680,"y":289.3}
1521484984833,K,pos,{"x":680,"y":290.6}
1521484984850,K,pos,{"x":680,"y":291.9}
1521484984866,K,pos,{"x":680,"y":293.2}
1521484984883,K,pos,{"x":680,"y":294.6}
1521484984900,K,pos,{"x":680,"y":295.9}
1521484984923,K,pos,{"x":680,"y":297.2}
1521484984934,K,pos,{"x":680,"y":298.6}
1521484984950,K,pos,{"x":680,"y":299.9}
1521484984967,K,pos,{"x":680,"y":301.2}
1521484984983,K,pos,{"x":680,"y":302.6}
1521484985000,K,pos,{"x":680,"y":303.9}
1521484985016,K,pos,{"x":680,"y":305.2}
1521484985033,K,pos,{"x":680,"y":306.6}
1521484985049,K,pos,{"x":680,"y":307.9}
1521484985066,K,pos,{"x":680,"y":309.2}
1521484985083,K,pos,{"x":680,"y":310.6}
1521484985100,K,pos,{"x":680,"y":311.9}
1521484985116,K,pos,{"x":680,"y":313.2}
1521484985133,K,pos,{"x":680,"y":314.6}
1521484985149,K,pos,{"x":680,"y":315.9}
1521484985166,K,pos,{"x":680,"y":317.2}
1521484985183,K,pos,{"x":680,"y":318.6}
1521484985199,K,pos,{"x":680,"y":319.9}
1521484985216,K,pos,{"x":680,"y":321.2}
1521484985233,K,pos,{"x":680,"y":322.5}
1521484985250,K,pos,{"x":680,"y":323.9}
1521484985266,K,pos,{"x":680,"y":325.2}
1521484985283,K,pos,{"x":680,"y":326.5}
1521484985299,K,pos,{"x":680,"y":327.9}
1521484985315,K,pos,{"x":680,"y":329.2}
1521484985333,K,pos,{"x":680,"y":330.5}
1521484985349,K,pos,{"x":680,"y":331.9}
1521484985366,K,pos,{"x":680,"y":333.2}
1521484985383,K,pos,{"x":680,"y":334.5}
1521484985399,K,pos,{"x":680,"y":335.9}
1521484985416,K,pos,{"x":680,"y":337.2}
1521484985433,K,pos,{"x":680,"y":338.5}
1521484985450,K,pos,{"x":680,"y":339.9}
1521484985466,K,pos,{"x":680,"y":341.2}
1521484985483,K,pos,{"x":680,"y":342.5}
1521484985500,K,pos,{"x":680,"y":343.9}
1521484985516,K,pos,{"x":680,"y":345.2}
1521484985533,K,pos,{"x":680,"y":346.5}
1521484985549,K,pos,{"x":680,"y":347.9}
1521484985566,K,pos,{"x":680,"y":349.2}
1521484985582,K,pos,{"x":680,"y":350.5}
1521484985599,K,pos,{"x":680,"y":351.9}
1521484985616,K,pos,{"x":680,"y":353.2}
1521484985632,K,pos,{"x":680,"y":354.5}
1521484985650,K,pos,{"x":680,"y":355.9}
1521484985666,K,pos,{"x":680,"y":357.2}
1521484985682,K,pos,{"x":680,"y":358.5}
1521484985699,K,pos,{"x":680,"y":359.9}
1521484985716,K,pos,{"x":680,"y":361.2}
1521484985732,K,pos,{"x":680,"y":362.5}
1521484985749,K,pos,{"x":680,"y":363.9}
1521484985766,K,pos,{"x":680,"y":365.2}
1521484985783,K,pos,{"x":680,"y":366.5}
1521484985800,K,pos,{"x":680,"y":367.9}
1521484985816,K,pos,{"x":680,"y":369.2}
1521484985832,K,pos,{"x":680,"y":370.5}
1521484985850,K,pos,{"x":680,"y":371.9}
1521484985865,K,pos,{"x":680,"y":373.2}
1521484985882,K,pos,{"x":680,"y":374.5}
1521484985899,K,pos,{"x":680,"y":375.9}
1521484985916,K,pos,{"x":680,"y":377.2}
1521484985932,K,pos,{"x":680,"y":378.5}
1521484985949,K,pos,{"x":680,"y":379.9}
1521484985965,K,pos,{"x":680,"y":381.2}
1521484985983,K,pos,{"x":680,"y":382.5}
1521484986000,K,pos,{"x":680,"y":383.9}
1521484986016,K,pos,{"x":680,"y":385.2}
1521484986033,K,pos,{"x":680,"y":386.5}
1521484986050,K,pos,{"x":680,"y":387.9}
1521484986066,K,pos,{"x":680,"y":389.2}
1521484986082,K,pos,{"x":680,"y":390.5}
1521484986099,K,pos,{"x":680,"y":391.9}
1521484986116,K,pos,{"x":680,"y":393.2}
1521484986133,K,pos,{"x":680,"y":394.5}
1521484986149,K,pos,{"x":680,"y":395.9}
1521484986166,K,pos,{"x":680,"y":397.2}
1521484986182,K,pos,{"x":680,"y":398.5}
1521484986199,K,pos,{"x":680,"y":399.9}
1521484986216,K,pos,{"x":680,"y":401.2}
1521484986233,K,pos,{"x":680,"y":402.5}
1521484986249,K,pos,{"x":680,"y":403.9}
1521484986266,K,pos,{"x":680,"y":405.2}
1521484986283,K,pos,{"x":680,"y":406.5}
1521484986300,K,pos,{"x":680,"y":407.9}
1521484986317,K,pos,{"x":680,"y":409.2}
1521484986332,K,pos,{"x":680,"y":410.5}
1521484986350,K,pos,{"x":680,"y":411.9}
1521484986367,K,pos,{"x":680,"y":413.2}
1521484986383,K,pos,{"x":680,"y":414.5}
1521484986400,K,pos,{"x":680,"y":415.9}
1521484986415,K,pos,{"x":680,"y":417.2}
1521484986433,K,pos,{"x":680,"y":418.5}
1521484986449,K,pos,{"x":680,"y":419.9}
1521484986466,K,pos,{"x":680,"y":421.2}
1521484986483,K,pos,{"x":680,"y":422.5}
1521484986500,K,pos,{"x":680,"y":423.9}
1521484986516,K,pos,{"x":680,"y":425.2}
1521484986533,K,pos,{"x":680,"y":426.5}
1521484986550,K,pos,{"x":680,"y":427.9}
1521484986566,K,pos,{"x":680,"y":429.2}
1521484986583,K,pos,{"x":680,"y":430.5}
1521484986599,K,pos,{"x":680,"y":431.9}
1521484986616,K,pos,{"x":680,"y":433.2}
1521484986635,K,pos,{"x":680,"y":434.5}
1521484986650,K,pos,{"x":680,"y":435.9}
1521484986666,K,pos,{"x":680,"y":437.2}
1521484986682,K,pos,{"x":680,"y":438.5}
1521484986699,K,pos,{"x":680,"y":439.9}
1521484986717,K,pos,{"x":680,"y":441.2}
1521484986733,K,pos,{"x":680,"y":442.5}
1521484986749,K,pos,{"x":680,"y":443.9}
1521484986766,K,pos,{"x":680,"y":445.2}
1521484986783,K,pos,{"x":680,"y":446.5}
1521484986800,K,pos,{"x":680,"y":447.9}
1521484986816,K,pos,{"x":680,"y":449.2}
1521484986832,K,pos,{"x":680,"y":450.5}
1521484986849,K,pos,{"x":680,"y":451.8}
1521484986865,K,pos,{"x":680,"y":453.2}
1521484986883,K,pos,{"x":680,"y":454.5}
1521484986899,K,pos,{"x":680,"y":455.8}
1521484986916,K,pos,{"x":680,"y":457.2}
1521484986933,K,pos,{"x":680,"y":458.5}
1521484986950,K,pos,{"x":680,"y":459.8}
1521484986967,K,pos,{"x":680,"y":461.2}
1521484986983,K,pos,{"x":680,"y":462.5}
1521484986999,K,pos,{"x":680,"y":463.8}
1521484987016,K,pos,{"x":680,"y":465.2}
1521484987033,K,pos,{"x":680,"y":466.5}
1521484987049,K,pos,{"x":680,"y":467.8}
1521484987066,K,pos,{"x":680,"y":469.2}
1521484987083,K,pos,{"x":680,"y":470.5}
1521484987100,K,pos,{"x":680,"y":471.9}
1521484987116,K,pos,{"x":680,"y":473.2}
1521484987133,K,pos,{"x":680,"y":474.5}
1521484987149,K,pos,{"x":680,"y":475.8}
1521484987166,K,pos,{"x":680,"y":477.2}
1521484987183,K,pos,{"x":680,"y":478.5}
1521484987199,K,pos,{"x":680,"y":479.8}
1521484987216,K,pos,{"x":680,"y":481.2}
1521484987232,K,pos,{"x":680,"y":482.5}
1521484987249,K,pos,{"x":680,"y":483.8}
1521484987266,K,pos,{"x":680,"y":485.2}
1521484987282,K,pos,{"x":680,"y":486.5}
1521484987299,K,pos,{"x":680,"y":487.8}
1521484987316,K,pos,{"x":680,"y":489.2}
1521484987332,K,pos,{"x":680,"y":490.5}
1521484987349,K,pos,{"x":680,"y":491.8}
1521484987366,K,pos,{"x":680,"y":493.1}
1521484987382,K,pos,{"x":680,"y":494.5}
1521484987399,K,pos,{"x":680,"y":495.8}
1521484987415,K,pos,{"x":680,"y":497.1}
1521484987432,K,pos,{"x":680,"y":498.5}
1521484987449,K,pos,{"x":680,"y":499.8}
1521484987465,K,pos,{"x":680,"y":501.1}
1521484987483,K,pos,{"x":680,"y":502.5}
1521484987499,K,pos,{"x":680,"y":503.8}
1521484987515,K,pos,{"x":680,"y":505.1}
1521484987532,K,pos,{"x":680,"y":506.5}
1521484987549,K,pos,{"x":680,"y":507.8}
1521484987565,K,pos,{"x":680,"y":509.1}
1521484987582,K,pos,{"x":680,"y":510.5}
1521484987599,K,pos,{"x":680,"y":511.8}
1521484987615,K,pos,{"x":680,"y":513.1}
1521484987632,K,pos,{"x":680,"y":514.5}
1521484987649,K,pos,{"x":680,"y":515.8}
1521484987665,K,pos,{"x":680,"y":517.1}
1521484987683,K,pos,{"x":680,"y":518.5}
1521484987699,K,pos,{"x":680,"y":519.8}
1521484987716,K,pos,{"x":680,"y":521.1}
1521484987733,K,pos,{"x":680,"y":522.5}
1521484987749,K,pos,{"x":680,"y":523.8}
1521484987766,K,pos,{"x":680,"y":525.1}
1521484987783,K,pos,{"x":680,"y":526.5}
1521484987799,K,pos,{"x":680,"y":527.8}
1521484987815,K,pos,{"x":680,"y":529.1}
1521484987832,K,pos,{"x":680,"y":530.5}
1521484987849,K,pos,{"x":680,"y":531.8}
1521484987865,K,pos,{"x":680,"y":533.1}
1521484987883,K,pos,{"x":680,"y":534.5}
1521484987899,K,pos,{"x":680,"y":535.8}
1521484987916,K,pos,{"x":680,"y":537.1}
1521484987933,K,pos,{"x":680,"y":538.5}
1521484987949,K,pos,{"x":680,"y":539.8}
1521484987966,K,pos,{"x":680,"y":541.1}
1521484987982,K,pos,{"x":680,"y":542.5}
1521484987999,K,pos,{"x":680,"y":543.8}
1521484988015,K,pos,{"x":680,"y":545.1}
1521484988033,K,pos,{"x":680,"y":546.5}
1521484988049,K,pos,{"x":680,"y":547.8}
1521484988065,K,pos,{"x":680,"y":549.1}
1521484988082,K,pos,{"x":680,"y":550.5}
1521484988099,K,pos,{"x":680,"y":551.8}
1521484988116,K,pos,{"x":680,"y":553.1}
1521484988132,K,pos,{"x":680,"y":554.5}
1521484988149,K,pos,{"x":680,"y":555.8}
1521484988165,K,pos,{"x":680,"y":557.1}
1521484988182,K,pos,{"x":680,"y":558.5}
1521484988199,K,pos,{"x":680,"y":559.8}
1521484988215,K,pos,{"x":680,"y":561.1}
1521484988232,K,pos,{"x":680,"y":562.5}
1521484988248,K,pos,{"x":680,"y":563.8}
1521484988266,K,pos,{"x":680,"y":565.1}
1521484988282,K,pos,{"x":680,"y":566.5}
1521484988299,K,pos,{"x":680,"y":567.8}
1521484988316,K,pos,{"x":680,"y":569.1}
1521484988332,K,pos,{"x":680,"y":570.5}
1521484988349,K,pos,{"x":680,"y":571.8}
1521484988366,K,pos,{"x":680,"y":573.1}
1521484988382,K,pos,{"x":680,"y":574.5}
1521484988399,K,pos,{"x":680,"y":575.8}
1521484988415,K,pos,{"x":680,"y":577.1}
1521484988432,K,pos,{"x":680,"y":578.4}
1521484988449,K,pos,{"x":680,"y":579.8}
1521484988465,K,pos,{"x":680,"y":581.1}
1521484988483,K,pos,{"x":680,"y":582.4}
1521484988499,K,pos,{"x":680,"y":583.8}
1521484988516,K,pos,{"x":680,"y":585.1}
1521484988532,K,pos,{"x":680,"y":586.4}
1521484988549,K,pos,{"x":680,"y":587.8}
1521484988565,K,pos,{"x":680,"y":589.1}
1521484988582,K,pos,{"x":680,"y":590.4}
1521484988598,K,pos,{"x":680,"y":591.8}
1521484988615,K,pos,{"x":680,"y":593.1}
1521484988632,K,pos,{"x":680,"y":594.4}
1521484988648,K,pos,{"x":680,"y":595.8}
1521484988665,K,pos,{"x":680,"y":597.1}
1521484988682,K,pos,{"x":680,"y":598.4}
1521484988699,K,pos,{"x":680,"y":599.8}
1521484988716,K,pos,{"x":680,"y":601.1}
1521484988732,K,pos,{"x":680,"y":602.4}
1521484988748,K,pos,{"x":680,"y":603.8}
1521484988765,K,pos,{"x":680,"y":605.1}
1521484988782,K,pos,{"x":680,"y":606.4}
1521484988799,K,pos,{"x":680,"y":607.8}
1521484988816,K,pos,{"x":680,"y":609.1}
1521484988832,K,pos,{"x":680,"y":610.4}
1521484988849,K,pos,{"x":680,"y":611.8}
1521484988865,K,pos,{"x":680,"y":613.1}
1521484988882,K,pos,{"x":680,"y":614.4}
1521484988899,K,pos,{"x":680,"y":615.8}
1521484988916,K,pos,{"x":680,"y":617.1}
1521484988932,K,pos,{"x":680,"y":618.4}
1521484988949,K,pos,{"x":680,"y":619.8}
1521484988965,K,pos,{"x":680,"y":621.1}
1521484988982,K,pos,{"x":680,"y":622.4}
1521484988999,K,pos,{"x":680,"y":623.8}
1521484989016,K,pos,{"x":680,"y":625.1}
1521484989032,K,pos,{"x":680,"y":626.4}
1521484989049,K,pos,{"x":680,"y":627.8}
1521484989065,K,pos,{"x":680,"y":629.1}
1521484989082,K,pos,{"x":680,"y":630.4}
1521484989099,K,pos,{"x":680,"y":631.8}
1521484989115,K,pos,{"x":680,"y":633.1}
1521484989132,K,pos,{"x":680,"y":634.4}
1521484989148,K,pos,{"x":680,"y":635.8}
1521484989165,K,pos,{"x":680,"y":637.1}
1521484989182,K,pos,{"x":680,"y":638.4}
1521484989199,K,pos,{"x":680,"y":639.8}
1521484989215,K,pos,{"x":680,"y":641.1}
1521484989232,K,pos,{"x":680,"y":642.4}
1521484989248,K,pos,{"x":680,"y":643.8}
1521484989265,K,pos,{"x":680,"y":645.1}
1521484989282,K,pos,{"x":680,"y":646.4}
1521484989299,K,pos,{"x":680,"y":647.8}
1521484989315,K,pos,{"x":680,"y":649.1}
1521484989332,K,pos,{"x":680,"y":650.4}
1521484989349,K,pos,{"x":680,"y":651.8}
1521484989366,K,pos,{"x":680,"y":653.1}
1521484989381,K,pos,{"x":680,"y":654.4}
1521484989398,K,pos,{"x":680,"y":655.8}
1521484989415,K,pos,{"x":680,"y":657.1}
1521484989432,K,pos,{"x":680,"y":658.4}
1521484989449,K,pos,{"x":680,"y":659.8}
1521484989465,K,pos,{"x":680,"y":661.1}
1521484989482,K,pos,{"x":680,"y":662.4}
1521484989499,K,pos,{"x":680,"y":663.8}
1521484989516,K,pos,{"x":680,"y":665.1}
1521484989532,K,pos,{"x":680,"y":666.4}
1521484989549,K,pos,{"x":680,"y":667.8}
1521484989565,K,pos,{"x":680,"y":669.1}
1521484989582,K,pos,{"x":680,"y":670.4}
1521484989599,K,pos,{"x":680,"y":671.8}
1521484989615,K,pos,{"x":680,"y":673.1}
1521484989632,K,pos,{"x":680,"y":674.4}
1521484989649,K,pos,{"x":680,"y":675.8}
1521484989665,K,pos,{"x":680,"y":677.1}
1521484989681,K,pos,{"x":680,"y":678.4}
1521484989698,K,pos,{"x":680,"y":679.8}
1521484989715,K,pos,{"x":680,"y":681.1}
1521484989732,K,pos,{"x":680,"y":682.4}
1521484989749,K,pos,{"x":680,"y":683.8}
1521484989766,K,pos,{"x":680,"y":685.1}
1521484989782,K,pos,{"x":680,"y":686.4}
1521484989799,K,pos,{"x":680,"y":687.8}
1521484989815,K,pos,{"x":680,"y":689.1}
1521484989832,K,pos,{"x":680,"y":690.4}
1521484989849,K,pos,{"x":680,"y":691.8}
1521484989865,K,pos,{"x":680,"y":693.1}
1521484989882,K,pos,{"x":680,"y":694.4}
1521484989898,K,pos,{"x":680,"y":695.8}
1521484989915,K,pos,{"x":680,"y":697.1}
1521484989932,K,pos,{"x":680,"y":698.4}
1521484989948,K,pos,{"x":680,"y":699.8}
1521484989965,K,pos,{"x":680,"y":701.1}
1521484989982,K,pos,{"x":680,"y":702.4}
1521484989998,K,pos,{"x":680,"y":703.8}
1521484990015,K,pos,{"x":680,"y":705.1}
1521484990032,K,pos,{"x":680,"y":706.4}
1521484990049,K,pos,{"x":680,"y":707.8}
1521484990065,K,pos,{"x":680,"y":709.1}
1521484990081,K,pos,{"x":680,"y":710.4}
1521484990099,K,pos,{"x":680,"y":711.8}
1521484990115,K,pos,{"x":680,"y":713.1}
1521484990131,K,pos,{"x":680,"y":714.4}
1521484990148,K,pos,{"x":680,"y":715.7}
1521484990165,K,pos,{"x":680,"y":717.1}
1521484990182,K,pos,{"x":680,"y":718.4}
1521484990199,K,pos,{"x":680,"y":719.7}
1521484990215,K,pos,{"x":680,"y":721.1}
1521484990232,K,pos,{"x":680,"y":722.4}
1521484990249,K,pos,{"x":680,"y":723.7}
1521484990265,K,pos,{"x":680,"y":725.1}
1521484990283,K,pos,{"x":680,"y":726.4}
1521484990298,K,pos,{"x":680,"y":727.7}
1521484990315,K,pos,{"x":680,"y":729.1}
1521484990331,K,pos,{"x":680,"y":730.4}
1521484990348,K,pos,{"x":680,"y":731.7}
1521484990365,K,pos,{"x":680,"y":733.1}
1521484990382,K,pos,{"x":680,"y":734.4}
1521484990398,K,pos,{"x":680,"y":735.7}
1521484990415,K,pos,{"x":680,"y":737.1}
1521484990431,K,pos,{"x":680,"y":738.4}
1521484990448,K,pos,{"x":680,"y":739.7}
1521484990465,K,pos,{"x":680,"y":741.1}
1521484990482,K,pos,{"x":680,"y":742.4}
1521484990498,K,pos,{"x":680,"y":743.7}
1521484990516,K,pos,{"x":680,"y":745.1}
1521484990531,K,pos,{"x":680,"y":746.4}
1521484990548,K,pos,{"x":680,"y":747.7}
1521484990565,K,pos,{"x":680,"y":749.1}
1521484990581,K,pos,{"x":680,"y":750.4}
1521484990582,E,task,{"type":"end","num":4,"endReason":"offscreen"}
