# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519332049590,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["BSE1","redo","LE4","violet","LE2","yellow","BSE2","undo","BME2","paste","LS1","orange","LE1","red","WC3","pen3","BC3","brush4","MS2","white","WC4","pen4","MS1","black","BC4","brush3","WME2","clear","LE3","green","LS2","blue","WC2","pen2","WSE2","eraser3","WC1","pen1","WSE1","eraser1","WME1","eraser2","BME1","copy","BC1","brush2","BC2","brush1"]}
1519332049591,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519332049594,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519332049602,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519332049606,K,pos,{"x":374,"y":-49.0}
1519332049660,K,pos,{"x":374,"y":-48.0}
1519332049676,K,pos,{"x":374,"y":-47.0}
1519332049694,K,pos,{"x":374,"y":-45.9}
1519332049709,K,pos,{"x":374,"y":-44.9}
1519332049725,K,pos,{"x":374,"y":-43.9}
1519332049742,K,pos,{"x":374,"y":-42.9}
1519332049758,K,pos,{"x":374,"y":-41.9}
1519332049775,K,pos,{"x":374,"y":-40.9}
1519332049791,K,pos,{"x":374,"y":-39.9}
1519332049808,K,pos,{"x":374,"y":-38.9}
1519332049825,K,pos,{"x":374,"y":-37.9}
1519332049841,K,pos,{"x":374,"y":-36.9}
1519332049858,K,pos,{"x":374,"y":-35.9}
1519332049875,K,pos,{"x":374,"y":-34.9}
1519332049892,K,pos,{"x":374,"y":-33.9}
1519332049909,K,pos,{"x":374,"y":-32.9}
1519332049925,K,pos,{"x":374,"y":-32.0}
1519332049941,K,pos,{"x":374,"y":-31.0}
1519332049957,K,pos,{"x":374,"y":-30.0}
1519332049973,K,pos,{"x":374,"y":-29.0}
1519332049989,K,pos,{"x":374,"y":-28.0}
1519332050021,K,pos,{"x":374,"y":-27.0}
1519332050037,K,pos,{"x":374,"y":-26.0}
1519332050054,K,pos,{"x":374,"y":-25.0}
1519332050072,K,pos,{"x":374,"y":-24.0}
1519332050088,K,pos,{"x":374,"y":-23.0}
1519332050105,K,pos,{"x":374,"y":-22.0}
1519332050122,K,pos,{"x":374,"y":-21.0}
1519332050139,K,pos,{"x":374,"y":-19.9}
1519332050155,K,pos,{"x":374,"y":-18.9}
1519332050171,K,pos,{"x":374,"y":-17.9}
1519332050188,K,pos,{"x":374,"y":-17.0}
1519332050206,K,pos,{"x":374,"y":-16.0}
1519332050221,K,pos,{"x":374,"y":-15.0}
1519332050238,K,pos,{"x":374,"y":-14.0}
1519332050254,K,pos,{"x":374,"y":-13.0}
1519332050271,K,pos,{"x":374,"y":-12.0}
1519332050288,K,pos,{"x":374,"y":-11.0}
1519332050305,K,pos,{"x":374,"y":-10.0}
1519332050322,K,pos,{"x":374,"y":-9.0}
1519332050338,K,pos,{"x":374,"y":-8.1}
1519332050354,K,pos,{"x":374,"y":-7.1}
1519332050371,K,pos,{"x":374,"y":-6.1}
1519332050388,K,pos,{"x":374,"y":-5.1}
1519332050405,K,pos,{"x":374,"y":-4.1}
1519332050421,K,pos,{"x":374,"y":-3.1}
1519332050437,K,pos,{"x":374,"y":-2.1}
1519332050454,K,pos,{"x":374,"y":-1.2}
1519332050471,K,pos,{"x":374,"y":-0.2}
1519332050488,K,pos,{"x":374,"y":0.8}
1519332050504,K,pos,{"x":374,"y":1.8}
1519332050521,K,pos,{"x":374,"y":2.8}
1519332050537,K,pos,{"x":374,"y":3.8}
1519332050555,K,pos,{"x":374,"y":4.8}
1519332050571,K,pos,{"x":374,"y":5.7}
1519332050588,K,pos,{"x":374,"y":6.7}
1519332050605,K,pos,{"x":374,"y":7.7}
1519332050622,K,pos,{"x":374,"y":8.7}
1519332050638,K,pos,{"x":374,"y":9.7}
1519332050655,K,pos,{"x":374,"y":10.7}
1519332050671,K,pos,{"x":374,"y":11.7}
1519332050688,K,pos,{"x":374,"y":12.6}
1519332050705,K,pos,{"x":374,"y":13.6}
1519332050722,K,pos,{"x":374,"y":14.6}
1519332050738,K,pos,{"x":374,"y":15.6}
1519332050754,K,pos,{"x":374,"y":16.6}
1519332050771,K,pos,{"x":374,"y":17.6}
1519332050788,K,pos,{"x":374,"y":18.5}
1519332050805,K,pos,{"x":374,"y":19.5}
1519332050822,K,pos,{"x":374,"y":20.5}
1519332050837,K,pos,{"x":374,"y":21.5}
1519332050855,K,pos,{"x":374,"y":22.5}
1519332050872,K,pos,{"x":374,"y":23.5}
1519332050888,K,pos,{"x":374,"y":24.4}
1519332050904,K,pos,{"x":374,"y":25.4}
1519332050922,K,pos,{"x":374,"y":26.4}
1519332050938,K,pos,{"x":374,"y":27.4}
1519332050955,K,pos,{"x":374,"y":28.4}
1519332050971,K,pos,{"x":374,"y":29.3}
1519332050987,K,pos,{"x":374,"y":30.3}
1519332051021,K,pos,{"x":374,"y":31.4}
1519332051036,K,pos,{"x":374,"y":32.4}
1519332051053,K,pos,{"x":374,"y":33.4}
1519332051071,K,pos,{"x":374,"y":34.4}
1519332051088,K,pos,{"x":374,"y":35.4}
1519332051105,K,pos,{"x":374,"y":36.4}
1519332051121,K,pos,{"x":374,"y":37.5}
1519332051138,K,pos,{"x":374,"y":38.5}
1519332051155,K,pos,{"x":374,"y":39.5}
1519332051171,K,pos,{"x":374,"y":40.5}
1519332051187,K,pos,{"x":374,"y":41.5}
1519332051204,K,pos,{"x":374,"y":42.5}
1519332051221,K,pos,{"x":374,"y":43.5}
1519332051237,K,pos,{"x":374,"y":44.5}
1519332051255,K,pos,{"x":374,"y":45.5}
1519332051271,K,pos,{"x":374,"y":46.5}
1519332051288,K,pos,{"x":374,"y":47.4}
1519332051304,K,pos,{"x":374,"y":48.4}
1519332051321,K,pos,{"x":374,"y":49.4}
1519332051337,K,pos,{"x":374,"y":50.4}
1519332051354,K,pos,{"x":374,"y":51.4}
1519332051371,K,pos,{"x":374,"y":52.4}
1519332051387,K,pos,{"x":374,"y":53.4}
1519332051404,K,pos,{"x":374,"y":54.4}
1519332051421,K,pos,{"x":374,"y":55.4}
1519332051448,K,pos,{"x":374,"y":56.4}
1519332051461,K,pos,{"x":374,"y":57.4}
1519332051477,K,pos,{"x":374,"y":58.4}
1519332051493,K,pos,{"x":374,"y":59.4}
1519332051510,K,pos,{"x":374,"y":60.4}
1519332051526,K,pos,{"x":374,"y":61.4}
1519332051542,K,pos,{"x":374,"y":62.3}
1519332051632,K,pos,{"x":374,"y":63.4}
1519332051790,K,pos,{"x":374,"y":64.6}
1519332051823,K,pos,{"x":374,"y":65.8}
1519332051838,K,pos,{"x":374,"y":67.0}
1519332051855,K,pos,{"x":374,"y":68.1}
1519332051870,K,pos,{"x":374,"y":69.3}
1519332051886,K,pos,{"x":374,"y":70.4}
1519332052048,K,pos,{"x":374,"y":71.6}
1519332052104,K,pos,{"x":374,"y":72.9}
1519332052124,K,pos,{"x":374,"y":74.2}
1519332052136,K,pos,{"x":374,"y":75.3}
1519332052159,K,pos,{"x":374,"y":76.5}
1519332052177,K,pos,{"x":374,"y":77.7}
1519332052194,K,pos,{"x":374,"y":78.9}
1519332052210,K,pos,{"x":374,"y":80.0}
1519332052227,K,pos,{"x":374,"y":81.1}
1519332052243,K,pos,{"x":374,"y":82.2}
1519332052259,K,pos,{"x":374,"y":83.3}
1519332052275,K,pos,{"x":374,"y":84.4}
1519332052291,K,pos,{"x":374,"y":85.4}
1519332052308,K,pos,{"x":374,"y":86.5}
1519332052324,K,pos,{"x":374,"y":87.5}
1519332052340,K,pos,{"x":374,"y":88.5}
1519332052356,K,pos,{"x":374,"y":89.5}
1519332052372,K,pos,{"x":374,"y":90.5}
1519332052388,K,pos,{"x":374,"y":91.5}
1519332052405,K,pos,{"x":374,"y":92.5}
1519332052422,K,pos,{"x":374,"y":93.6}
1519332052438,K,pos,{"x":374,"y":94.5}
1519332052454,K,pos,{"x":374,"y":95.5}
1519332052471,K,pos,{"x":374,"y":96.5}
1519332052488,K,pos,{"x":374,"y":97.5}
1519332052504,K,pos,{"x":374,"y":98.5}
1519332052521,K,pos,{"x":374,"y":99.5}
1519332052537,K,pos,{"x":374,"y":100.5}
1519332052553,K,pos,{"x":374,"y":101.5}
1519332052571,K,pos,{"x":374,"y":102.5}
1519332052594,K,pos,{"x":374,"y":103.5}
1519332052609,K,pos,{"x":374,"y":104.5}
1519332052625,K,pos,{"x":374,"y":105.5}
1519332052641,K,pos,{"x":374,"y":106.5}
1519332052657,K,pos,{"x":374,"y":107.4}
1519332052673,K,pos,{"x":374,"y":108.4}
1519332052689,K,pos,{"x":374,"y":109.4}
1519332052706,K,pos,{"x":374,"y":110.4}
1519332052722,K,pos,{"x":374,"y":111.4}
1519332052740,K,pos,{"x":374,"y":112.3}
1519332052756,K,pos,{"x":374,"y":113.3}
1519332052772,K,pos,{"x":374,"y":114.3}
1519332052789,K,pos,{"x":374,"y":115.3}
1519332052805,K,pos,{"x":374,"y":116.3}
1519332052822,K,pos,{"x":374,"y":117.2}
1519332052838,K,pos,{"x":374,"y":118.2}
1519332052855,K,pos,{"x":374,"y":119.2}
1519332052872,K,pos,{"x":374,"y":120.2}
1519332052889,K,pos,{"x":374,"y":121.2}
1519332052905,K,pos,{"x":374,"y":122.1}
1519332052921,K,pos,{"x":374,"y":123.1}
1519332052938,K,pos,{"x":374,"y":124.1}
1519332052954,K,pos,{"x":374,"y":125.1}
1519332052972,K,pos,{"x":374,"y":126.0}
1519332052989,K,pos,{"x":374,"y":127.0}
1519332053006,K,pos,{"x":374,"y":128.0}
1519332053022,K,pos,{"x":374,"y":129.0}
1519332053054,K,pos,{"x":374,"y":130.0}
1519332053072,K,pos,{"x":374,"y":131.1}
1519332053088,K,pos,{"x":374,"y":132.1}
1519332053105,K,pos,{"x":374,"y":133.1}
1519332053122,K,pos,{"x":374,"y":134.1}
1519332053139,K,pos,{"x":374,"y":135.2}
1519332053155,K,pos,{"x":374,"y":136.2}
1519332053171,K,pos,{"x":374,"y":137.2}
1519332053189,K,pos,{"x":374,"y":138.2}
1519332053207,K,pos,{"x":374,"y":139.2}
1519332053221,K,pos,{"x":374,"y":140.2}
1519332053238,K,pos,{"x":374,"y":141.2}
1519332053255,K,pos,{"x":374,"y":142.2}
1519332053271,K,pos,{"x":374,"y":143.2}
1519332053287,K,pos,{"x":374,"y":144.1}
1519332053304,K,pos,{"x":374,"y":145.1}
1519332053320,K,pos,{"x":374,"y":146.1}
1519332053338,K,pos,{"x":374,"y":147.1}
1519332053355,K,pos,{"x":374,"y":148.1}
1519332053371,K,pos,{"x":374,"y":149.1}
1519332053389,K,pos,{"x":374,"y":150.1}
1519332053404,K,pos,{"x":374,"y":151.1}
1519332053420,K,pos,{"x":374,"y":152.0}
1519332053437,K,pos,{"x":374,"y":153.0}
1519332053454,K,pos,{"x":374,"y":154.0}
1519332053471,K,pos,{"x":374,"y":155.0}
1519332053488,K,pos,{"x":374,"y":156.0}
1519332053505,K,pos,{"x":374,"y":157.0}
1519332053522,K,pos,{"x":374,"y":158.0}
1519332053538,K,pos,{"x":374,"y":158.9}
1519332053554,K,pos,{"x":374,"y":159.9}
1519332053571,K,pos,{"x":374,"y":160.9}
1519332053587,K,pos,{"x":374,"y":161.9}
1519332053604,K,pos,{"x":374,"y":162.9}
1519332053620,K,pos,{"x":374,"y":163.9}
1519332053637,K,pos,{"x":374,"y":164.8}
1519332053654,K,pos,{"x":374,"y":165.8}
1519332053671,K,pos,{"x":374,"y":166.8}
1519332053687,K,pos,{"x":374,"y":167.8}
1519332053704,K,pos,{"x":374,"y":168.8}
1519332053721,K,pos,{"x":374,"y":169.7}
1519332053737,K,pos,{"x":374,"y":170.7}
1519332053755,K,pos,{"x":374,"y":171.7}
1519332053770,K,pos,{"x":374,"y":172.7}
1519332053787,K,pos,{"x":374,"y":173.7}
1519332053805,K,pos,{"x":374,"y":174.7}
1519332053823,K,pos,{"x":374,"y":175.7}
1519332053838,K,pos,{"x":374,"y":176.6}
1519332053854,K,pos,{"x":374,"y":177.6}
1519332053872,K,pos,{"x":374,"y":178.6}
1519332053888,K,pos,{"x":374,"y":179.6}
1519332053904,K,pos,{"x":374,"y":180.6}
1519332053920,K,pos,{"x":374,"y":181.5}
1519332053937,K,pos,{"x":374,"y":182.5}
1519332053954,K,pos,{"x":374,"y":183.5}
1519332053970,K,pos,{"x":374,"y":184.5}
1519332053987,K,pos,{"x":374,"y":185.5}
1519332054005,K,pos,{"x":374,"y":186.4}
1519332054052,K,pos,{"x":374,"y":187.5}
1519332054054,K,pos,{"x":374,"y":188.1}
1519332054071,K,pos,{"x":374,"y":188.8}
1519332054087,K,pos,{"x":374,"y":189.5}
1519332054104,K,pos,{"x":374,"y":190.2}
1519332054120,K,pos,{"x":374,"y":190.9}
1519332054137,K,pos,{"x":374,"y":191.6}
1519332054154,K,pos,{"x":374,"y":192.4}
1519332054170,K,pos,{"x":374,"y":193.2}
1519332054187,K,pos,{"x":374,"y":194.0}
1519332054203,K,pos,{"x":374,"y":194.8}
1519332054220,K,pos,{"x":374,"y":195.6}
1519332054237,K,pos,{"x":374,"y":196.5}
1519332054254,K,pos,{"x":374,"y":197.3}
1519332054270,K,pos,{"x":374,"y":198.2}
1519332054287,K,pos,{"x":374,"y":199.0}
1519332054303,K,pos,{"x":374,"y":199.9}
1519332054320,K,pos,{"x":374,"y":200.8}
1519332054336,K,pos,{"x":374,"y":201.7}
1519332054354,K,pos,{"x":374,"y":202.6}
1519332054371,K,pos,{"x":374,"y":203.5}
1519332054387,K,pos,{"x":374,"y":204.5}
1519332054405,K,pos,{"x":374,"y":205.4}
1519332054421,K,pos,{"x":374,"y":206.3}
1519332054438,K,pos,{"x":374,"y":207.3}
1519332054453,K,pos,{"x":374,"y":208.2}
1519332054470,K,pos,{"x":374,"y":209.2}
1519332054487,K,pos,{"x":374,"y":210.1}
1519332054504,K,pos,{"x":374,"y":211.1}
1519332054520,K,pos,{"x":374,"y":212.0}
1519332054537,K,pos,{"x":374,"y":213.0}
1519332054554,K,pos,{"x":374,"y":213.9}
1519332054571,K,pos,{"x":374,"y":214.9}
1519332054587,K,pos,{"x":374,"y":215.9}
1519332054603,K,pos,{"x":374,"y":216.8}
1519332054620,K,pos,{"x":374,"y":217.8}
1519332054637,K,pos,{"x":374,"y":218.8}
1519332054653,K,pos,{"x":374,"y":219.7}
1519332054670,K,pos,{"x":374,"y":220.7}
1519332054687,K,pos,{"x":374,"y":221.7}
1519332054704,K,pos,{"x":374,"y":222.6}
1519332054720,K,pos,{"x":374,"y":223.6}
1519332054737,K,pos,{"x":374,"y":224.6}
1519332054754,K,pos,{"x":374,"y":225.6}
1519332054771,K,pos,{"x":374,"y":226.6}
1519332054787,K,pos,{"x":374,"y":227.5}
1519332054804,K,pos,{"x":374,"y":228.5}
1519332054821,K,pos,{"x":374,"y":229.5}
1519332054838,K,pos,{"x":374,"y":230.5}
1519332054854,K,pos,{"x":374,"y":231.5}
1519332054871,K,pos,{"x":374,"y":232.4}
1519332054888,K,pos,{"x":374,"y":233.4}
1519332054904,K,pos,{"x":374,"y":234.4}
1519332054920,K,pos,{"x":374,"y":235.4}
1519332054941,K,pos,{"x":374,"y":236.4}
1519332054956,K,pos,{"x":374,"y":237.4}
1519332054973,K,pos,{"x":374,"y":238.3}
1519332054989,K,pos,{"x":374,"y":239.3}
1519332055005,K,pos,{"x":374,"y":240.3}
1519332055051,K,pos,{"x":374,"y":241.4}
1519332055062,K,pos,{"x":374,"y":242.3}
1519332055077,K,pos,{"x":374,"y":243.3}
1519332055093,K,pos,{"x":374,"y":244.3}
1519332055110,K,pos,{"x":374,"y":245.2}
1519332055127,K,pos,{"x":374,"y":246.2}
1519332055142,K,pos,{"x":374,"y":247.2}
1519332055159,K,pos,{"x":374,"y":248.1}
1519332055176,K,pos,{"x":374,"y":249.1}
1519332055192,K,pos,{"x":374,"y":250.1}
1519332055208,K,pos,{"x":374,"y":251.0}
1519332055225,K,pos,{"x":374,"y":252.0}
1519332055240,K,pos,{"x":374,"y":253.0}
1519332055257,K,pos,{"x":374,"y":253.9}
1519332055274,K,pos,{"x":374,"y":254.9}
1519332055290,K,pos,{"x":374,"y":255.9}
1519332055307,K,pos,{"x":374,"y":256.8}
1519332055323,K,pos,{"x":374,"y":257.8}
1519332055339,K,pos,{"x":374,"y":258.8}
1519332055355,K,pos,{"x":374,"y":259.7}
1519332055377,K,pos,{"x":374,"y":260.7}
1519332055391,K,pos,{"x":374,"y":261.7}
1519332055408,K,pos,{"x":374,"y":262.7}
1519332055424,K,pos,{"x":374,"y":263.6}
1519332055441,K,pos,{"x":374,"y":264.6}
1519332055457,K,pos,{"x":374,"y":265.6}
1519332055472,K,pos,{"x":374,"y":266.5}
1519332055488,K,pos,{"x":374,"y":267.5}
1519332055504,K,pos,{"x":374,"y":268.5}
1519332055520,K,pos,{"x":374,"y":269.4}
1519332055536,K,pos,{"x":374,"y":270.4}
1519332055553,K,pos,{"x":374,"y":271.3}
1519332055570,K,pos,{"x":374,"y":272.3}
1519332055587,K,pos,{"x":374,"y":273.3}
1519332055606,K,pos,{"x":374,"y":274.3}
1519332055736,K,pos,{"x":374,"y":275.3}
1519332055741,K,pos,{"x":374,"y":276.2}
1519332055758,K,pos,{"x":374,"y":277.1}
1519332055773,K,pos,{"x":374,"y":277.9}
1519332055789,K,pos,{"x":374,"y":278.8}
1519332055805,K,pos,{"x":374,"y":279.7}
1519332055821,K,pos,{"x":374,"y":280.6}
1519332055838,K,pos,{"x":374,"y":281.5}
1519332055854,K,pos,{"x":374,"y":282.4}
1519332055870,K,pos,{"x":374,"y":283.3}
1519332055886,K,pos,{"x":374,"y":284.2}
1519332055904,K,pos,{"x":374,"y":285.1}
1519332055919,K,pos,{"x":374,"y":286.1}
1519332055936,K,pos,{"x":374,"y":287.0}
1519332055952,K,pos,{"x":374,"y":287.9}
1519332055968,K,pos,{"x":374,"y":288.8}
1519332055984,K,pos,{"x":374,"y":289.8}
1519332056000,K,pos,{"x":374,"y":290.7}
1519332056016,K,pos,{"x":374,"y":291.7}
1519332056034,K,pos,{"x":374,"y":292.6}
1519332056049,K,pos,{"x":374,"y":293.5}
1519332056065,K,pos,{"x":374,"y":294.5}
1519332056081,K,pos,{"x":374,"y":295.4}
1519332056098,K,pos,{"x":374,"y":296.4}
1519332056115,K,pos,{"x":374,"y":297.3}
1519332056131,K,pos,{"x":374,"y":298.3}
1519332056147,K,pos,{"x":374,"y":299.2}
1519332056163,K,pos,{"x":374,"y":300.2}
1519332056179,K,pos,{"x":374,"y":301.1}
1519332056196,K,pos,{"x":374,"y":302.1}
1519332056212,K,pos,{"x":374,"y":303.0}
1519332056228,K,pos,{"x":374,"y":304.0}
1519332056245,K,pos,{"x":374,"y":304.9}
1519332056261,K,pos,{"x":374,"y":305.9}
1519332056278,K,pos,{"x":374,"y":306.8}
1519332056294,K,pos,{"x":374,"y":307.8}
1519332056310,K,pos,{"x":374,"y":308.8}
1519332056326,K,pos,{"x":374,"y":309.7}
1519332056342,K,pos,{"x":374,"y":310.7}
1519332056358,K,pos,{"x":374,"y":311.6}
1519332056374,K,pos,{"x":374,"y":312.6}
1519332056390,K,pos,{"x":374,"y":313.5}
1519332056406,K,pos,{"x":374,"y":314.5}
1519332056422,K,pos,{"x":374,"y":315.4}
1519332056439,K,pos,{"x":374,"y":316.4}
1519332056455,K,pos,{"x":374,"y":317.3}
1519332056471,K,pos,{"x":374,"y":318.3}
1519332056487,K,pos,{"x":374,"y":319.2}
1519332056504,K,pos,{"x":374,"y":320.2}
1519332056521,K,pos,{"x":374,"y":321.2}
1519332056537,K,pos,{"x":374,"y":322.1}
1519332056553,K,pos,{"x":374,"y":323.1}
1519332056569,K,pos,{"x":374,"y":324.0}
1519332056585,K,pos,{"x":374,"y":325.0}
1519332056602,K,pos,{"x":374,"y":326.0}
1519332056619,K,pos,{"x":374,"y":326.9}
1519332056635,K,pos,{"x":374,"y":327.9}
1519332056652,K,pos,{"x":374,"y":328.9}
1519332056668,K,pos,{"x":374,"y":329.8}
1519332056685,K,pos,{"x":374,"y":330.8}
1519332056701,K,pos,{"x":374,"y":331.8}
1519332056717,K,pos,{"x":374,"y":332.7}
1519332056734,K,pos,{"x":374,"y":333.7}
1519332056751,K,pos,{"x":374,"y":334.7}
1519332056767,K,pos,{"x":374,"y":335.6}
1519332056785,K,pos,{"x":374,"y":336.6}
1519332056801,K,pos,{"x":374,"y":337.6}
1519332056818,K,pos,{"x":374,"y":338.5}
1519332056834,K,pos,{"x":374,"y":339.5}
1519332056852,K,pos,{"x":374,"y":340.5}
1519332057062,K,pos,{"x":374,"y":341.6}
1519332057103,K,pos,{"x":374,"y":342.7}
1519332057115,K,pos,{"x":374,"y":343.8}
1519332057169,K,pos,{"x":374,"y":345.0}
1519332057205,K,pos,{"x":374,"y":346.2}
1519332057220,K,pos,{"x":374,"y":347.3}
1519332057237,K,pos,{"x":374,"y":348.5}
1519332057257,K,pos,{"x":374,"y":349.7}
1519332057272,K,pos,{"x":374,"y":350.8}
1519332057289,K,pos,{"x":374,"y":351.9}
1519332057304,K,pos,{"x":374,"y":353.0}
1519332057321,K,pos,{"x":374,"y":354.0}
1519332057336,K,pos,{"x":374,"y":355.1}
1519332057353,K,pos,{"x":374,"y":356.1}
1519332057428,K,pos,{"x":374,"y":357.3}
1519332057604,K,pos,{"x":374,"y":358.5}
1519332057615,K,pos,{"x":374,"y":359.7}
1519332057632,K,pos,{"x":374,"y":360.8}
1519332057646,K,pos,{"x":374,"y":361.9}
1519332057661,K,pos,{"x":374,"y":362.9}
1519332057677,K,pos,{"x":374,"y":364.0}
1519332057693,K,pos,{"x":374,"y":365.0}
1519332057709,K,pos,{"x":374,"y":366.1}
1519332057729,K,pos,{"x":374,"y":367.1}
1519332057741,K,pos,{"x":374,"y":368.1}
1519332057757,K,pos,{"x":374,"y":369.1}
1519332057773,K,pos,{"x":374,"y":370.1}
1519332057789,K,pos,{"x":374,"y":371.1}
1519332057805,K,pos,{"x":374,"y":372.0}
1519332057821,K,pos,{"x":374,"y":373.0}
1519332057837,K,pos,{"x":374,"y":374.0}
1519332057853,K,pos,{"x":374,"y":374.9}
1519332057869,K,pos,{"x":374,"y":375.9}
1519332057885,K,pos,{"x":374,"y":376.9}
1519332057902,K,pos,{"x":374,"y":377.8}
1519332057918,K,pos,{"x":374,"y":378.8}
1519332057935,K,pos,{"x":374,"y":379.8}
1519332057951,K,pos,{"x":374,"y":380.7}
1519332057967,K,pos,{"x":374,"y":381.7}
1519332057983,K,pos,{"x":374,"y":382.7}
1519332058000,K,pos,{"x":374,"y":383.6}
1519332058016,K,pos,{"x":374,"y":384.6}
1519332058032,K,pos,{"x":374,"y":385.6}
1519332058049,K,pos,{"x":374,"y":386.5}
1519332058066,K,pos,{"x":374,"y":387.5}
1519332058082,K,pos,{"x":374,"y":388.5}
1519332058099,K,pos,{"x":374,"y":389.4}
1519332058115,K,pos,{"x":374,"y":390.4}
1519332058132,K,pos,{"x":374,"y":391.3}
1519332058148,K,pos,{"x":374,"y":392.3}
1519332058164,K,pos,{"x":374,"y":393.3}
1519332058180,K,pos,{"x":374,"y":394.2}
1519332058196,K,pos,{"x":374,"y":395.2}
1519332058213,K,pos,{"x":374,"y":396.2}
1519332058229,K,pos,{"x":374,"y":397.1}
1519332058245,K,pos,{"x":374,"y":398.1}
1519332058261,K,pos,{"x":374,"y":399.0}
1519332058277,K,pos,{"x":374,"y":400.0}
1519332058293,K,pos,{"x":374,"y":400.9}
1519332058309,K,pos,{"x":374,"y":401.9}
1519332058325,K,pos,{"x":374,"y":402.8}
1519332058341,K,pos,{"x":374,"y":403.8}
1519332058357,K,pos,{"x":374,"y":404.7}
1519332058374,K,pos,{"x":374,"y":405.7}
1519332058390,K,pos,{"x":374,"y":406.7}
1519332058406,K,pos,{"x":374,"y":407.6}
1519332058423,K,pos,{"x":374,"y":408.6}
1519332058439,K,pos,{"x":374,"y":409.5}
1519332058455,K,pos,{"x":374,"y":410.5}
1519332058472,K,pos,{"x":374,"y":411.4}
1519332058488,K,pos,{"x":374,"y":412.4}
1519332058504,K,pos,{"x":374,"y":413.4}
1519332058520,K,pos,{"x":374,"y":414.3}
1519332058536,K,pos,{"x":374,"y":415.3}
1519332058553,K,pos,{"x":374,"y":416.2}
1519332058570,K,pos,{"x":374,"y":417.2}
1519332058586,K,pos,{"x":374,"y":418.2}
1519332058602,K,pos,{"x":374,"y":419.1}
1519332058619,K,pos,{"x":374,"y":420.1}
1519332058634,K,pos,{"x":374,"y":421.0}
1519332058651,K,pos,{"x":374,"y":422.0}
1519332058667,K,pos,{"x":374,"y":423.0}
1519332058684,K,pos,{"x":374,"y":423.9}
1519332058701,K,pos,{"x":374,"y":424.9}
1519332058717,K,pos,{"x":374,"y":425.9}
1519332058735,K,pos,{"x":374,"y":426.8}
1519332058751,K,pos,{"x":374,"y":427.8}
1519332058767,K,pos,{"x":374,"y":428.8}
1519332058784,K,pos,{"x":374,"y":429.7}
1519332058801,K,pos,{"x":374,"y":430.7}
1519332058817,K,pos,{"x":374,"y":431.7}
1519332058834,K,pos,{"x":374,"y":432.7}
1519332058850,K,pos,{"x":374,"y":433.6}
1519332058868,K,pos,{"x":374,"y":434.6}
1519332058884,K,pos,{"x":374,"y":435.6}
1519332058901,K,pos,{"x":374,"y":436.6}
1519332058917,K,pos,{"x":374,"y":437.5}
1519332058934,K,pos,{"x":374,"y":438.5}
1519332058950,K,pos,{"x":374,"y":439.5}
1519332058967,K,pos,{"x":374,"y":440.5}
1519332058984,K,pos,{"x":374,"y":441.5}
1519332059000,K,pos,{"x":374,"y":442.4}
1519332059017,K,pos,{"x":374,"y":443.4}
1519332059034,K,pos,{"x":374,"y":444.4}
1519332059050,K,pos,{"x":374,"y":445.4}
1519332059085,K,pos,{"x":374,"y":446.4}
1519332059279,K,pos,{"x":374,"y":447.5}
1519332059290,K,pos,{"x":374,"y":448.6}
1519332059329,K,pos,{"x":374,"y":449.7}
1519332059381,K,pos,{"x":374,"y":450.9}
1519332059404,K,pos,{"x":374,"y":452.2}
1519332059421,K,pos,{"x":374,"y":453.4}
1519332059438,K,pos,{"x":374,"y":454.5}
1519332059454,K,pos,{"x":374,"y":455.7}
1519332059470,K,pos,{"x":374,"y":456.8}
1519332059487,K,pos,{"x":374,"y":457.9}
1519332059503,K,pos,{"x":374,"y":459.0}
1519332059519,K,pos,{"x":374,"y":460.0}
1519332059535,K,pos,{"x":374,"y":461.1}
1519332059552,K,pos,{"x":374,"y":462.1}
1519332059570,K,pos,{"x":374,"y":463.2}
1519332059586,K,pos,{"x":374,"y":464.2}
1519332059602,K,pos,{"x":374,"y":465.3}
1519332059619,K,pos,{"x":374,"y":466.3}
1519332059636,K,pos,{"x":374,"y":467.3}
1519332059653,K,pos,{"x":374,"y":468.3}
1519332059670,K,pos,{"x":374,"y":469.3}
1519332059687,K,pos,{"x":374,"y":470.4}
1519332059702,K,pos,{"x":374,"y":471.4}
1519332059720,K,pos,{"x":374,"y":472.4}
1519332059735,K,pos,{"x":374,"y":473.4}
1519332059753,K,pos,{"x":374,"y":474.4}
1519332059769,K,pos,{"x":374,"y":475.4}
1519332059787,K,pos,{"x":374,"y":476.4}
1519332059803,K,pos,{"x":374,"y":477.4}
1519332059820,K,pos,{"x":374,"y":478.4}
1519332059836,K,pos,{"x":374,"y":479.4}
1519332059853,K,pos,{"x":374,"y":480.4}
1519332059870,K,pos,{"x":374,"y":481.3}
1519332059886,K,pos,{"x":374,"y":482.3}
1519332059902,K,pos,{"x":374,"y":483.3}
1519332059920,K,pos,{"x":374,"y":484.3}
1519332059936,K,pos,{"x":374,"y":485.3}
1519332059953,K,pos,{"x":374,"y":486.3}
1519332059970,K,pos,{"x":374,"y":487.3}
1519332059986,K,pos,{"x":374,"y":488.3}
1519332060004,K,pos,{"x":374,"y":489.3}
1519332060020,K,pos,{"x":374,"y":490.2}
1519332060037,K,pos,{"x":374,"y":491.2}
1519332060054,K,pos,{"x":374,"y":492.2}
1519332060071,K,pos,{"x":374,"y":493.2}
1519332060104,K,pos,{"x":374,"y":494.2}
1519332060119,K,pos,{"x":374,"y":495.3}
1519332060135,K,pos,{"x":374,"y":496.3}
1519332060153,K,pos,{"x":374,"y":497.3}
1519332060169,K,pos,{"x":374,"y":498.3}
1519332060186,K,pos,{"x":374,"y":499.3}
1519332060203,K,pos,{"x":374,"y":500.3}
1519332060219,K,pos,{"x":374,"y":501.3}
1519332060236,K,pos,{"x":374,"y":502.3}
1519332060253,K,pos,{"x":374,"y":503.3}
1519332060270,K,pos,{"x":374,"y":504.3}
1519332060286,K,pos,{"x":374,"y":505.3}
1519332060302,K,pos,{"x":374,"y":506.3}
1519332060318,K,pos,{"x":374,"y":507.3}
1519332060336,K,pos,{"x":374,"y":508.3}
1519332060353,K,pos,{"x":374,"y":509.3}
1519332060370,K,pos,{"x":374,"y":510.3}
1519332060386,K,pos,{"x":374,"y":511.3}
1519332060402,K,pos,{"x":374,"y":512.3}
1519332060419,K,pos,{"x":374,"y":513.3}
1519332060436,K,pos,{"x":374,"y":514.3}
1519332060453,K,pos,{"x":374,"y":515.3}
1519332060469,K,pos,{"x":374,"y":516.2}
1519332060486,K,pos,{"x":374,"y":517.2}
1519332060502,K,pos,{"x":374,"y":518.2}
1519332060519,K,pos,{"x":374,"y":519.2}
1519332060536,K,pos,{"x":374,"y":520.2}
1519332060552,K,pos,{"x":374,"y":521.2}
1519332060569,K,pos,{"x":374,"y":522.2}
1519332060586,K,pos,{"x":374,"y":523.1}
1519332060603,K,pos,{"x":374,"y":524.1}
1519332060620,K,pos,{"x":374,"y":525.1}
1519332060637,K,pos,{"x":374,"y":526.1}
1519332060653,K,pos,{"x":374,"y":527.1}
1519332060669,K,pos,{"x":374,"y":528.1}
1519332060686,K,pos,{"x":374,"y":529.1}
1519332060703,K,pos,{"x":374,"y":530.0}
1519332060720,K,pos,{"x":374,"y":531.0}
1519332060736,K,pos,{"x":374,"y":532.0}
1519332060752,K,pos,{"x":374,"y":533.0}
1519332060769,K,pos,{"x":374,"y":534.0}
1519332060786,K,pos,{"x":374,"y":535.0}
1519332060802,K,pos,{"x":374,"y":535.9}
1519332060819,K,pos,{"x":374,"y":536.9}
1519332060836,K,pos,{"x":374,"y":537.9}
1519332060852,K,pos,{"x":374,"y":538.9}
1519332060870,K,pos,{"x":374,"y":539.9}
1519332060886,K,pos,{"x":374,"y":540.9}
1519332060902,K,pos,{"x":374,"y":541.8}
1519332060919,K,pos,{"x":374,"y":542.8}
1519332060936,K,pos,{"x":374,"y":543.8}
1519332060952,K,pos,{"x":374,"y":544.8}
1519332060969,K,pos,{"x":374,"y":545.8}
1519332060986,K,pos,{"x":374,"y":546.8}
1519332061003,K,pos,{"x":374,"y":547.7}
1519332061020,K,pos,{"x":374,"y":548.7}
1519332061036,K,pos,{"x":374,"y":549.7}
1519332061053,K,pos,{"x":374,"y":550.7}
1519332061069,K,pos,{"x":374,"y":551.7}
1519332061104,K,pos,{"x":374,"y":552.7}
1519332061119,K,pos,{"x":374,"y":553.7}
1519332061135,K,pos,{"x":374,"y":554.7}
1519332061153,K,pos,{"x":374,"y":555.8}
1519332061169,K,pos,{"x":374,"y":556.8}
1519332061186,K,pos,{"x":374,"y":557.8}
1519332061202,K,pos,{"x":374,"y":558.8}
1519332061220,K,pos,{"x":374,"y":559.8}
1519332061236,K,pos,{"x":374,"y":560.8}
1519332061252,K,pos,{"x":374,"y":561.8}
1519332061269,K,pos,{"x":374,"y":562.8}
1519332061286,K,pos,{"x":374,"y":563.8}
1519332061303,K,pos,{"x":374,"y":564.8}
1519332061320,K,pos,{"x":374,"y":565.8}
1519332061336,K,pos,{"x":374,"y":566.8}
1519332061352,K,pos,{"x":374,"y":567.8}
1519332061369,K,pos,{"x":374,"y":568.8}
1519332061386,K,pos,{"x":374,"y":569.7}
1519332061402,K,pos,{"x":374,"y":570.7}
1519332061419,K,pos,{"x":374,"y":571.7}
1519332061436,K,pos,{"x":374,"y":572.7}
1519332061453,K,pos,{"x":374,"y":573.7}
1519332061469,K,pos,{"x":374,"y":574.7}
1519332061486,K,pos,{"x":374,"y":575.7}
1519332061502,K,pos,{"x":374,"y":576.7}
1519332061519,K,pos,{"x":374,"y":577.6}
1519332061537,K,pos,{"x":374,"y":578.6}
1519332061553,K,pos,{"x":374,"y":579.6}
1519332061570,K,pos,{"x":374,"y":580.6}
1519332061586,K,pos,{"x":374,"y":581.6}
1519332061603,K,pos,{"x":374,"y":582.6}
1519332061619,K,pos,{"x":374,"y":583.6}
1519332061635,K,pos,{"x":374,"y":584.5}
1519332061652,K,pos,{"x":374,"y":585.5}
1519332061670,K,pos,{"x":374,"y":586.5}
1519332061686,K,pos,{"x":374,"y":587.5}
1519332061703,K,pos,{"x":374,"y":588.5}
1519332061720,K,pos,{"x":374,"y":589.5}
1519332061736,K,pos,{"x":374,"y":590.4}
1519332061752,K,pos,{"x":374,"y":591.4}
1519332061769,K,pos,{"x":374,"y":592.4}
1519332061786,K,pos,{"x":374,"y":593.4}
1519332061802,K,pos,{"x":374,"y":594.4}
1519332061820,K,pos,{"x":374,"y":595.4}
1519332061836,K,pos,{"x":374,"y":596.3}
1519332061852,K,pos,{"x":374,"y":597.3}
1519332061869,K,pos,{"x":374,"y":598.3}
1519332061886,K,pos,{"x":374,"y":599.3}
1519332061903,K,pos,{"x":374,"y":600.3}
1519332061919,K,pos,{"x":374,"y":601.3}
1519332061936,K,pos,{"x":374,"y":602.2}
1519332061953,K,pos,{"x":374,"y":603.2}
1519332061969,K,pos,{"x":374,"y":604.2}
1519332061986,K,pos,{"x":374,"y":605.2}
1519332062002,K,pos,{"x":374,"y":606.2}
1519332062019,K,pos,{"x":374,"y":607.2}
1519332062036,K,pos,{"x":374,"y":608.1}
1519332062053,K,pos,{"x":374,"y":609.1}
1519332062069,K,pos,{"x":374,"y":610.1}
1519332062103,K,pos,{"x":374,"y":611.1}
1519332062119,K,pos,{"x":374,"y":612.2}
1519332062135,K,pos,{"x":374,"y":613.2}
1519332062152,K,pos,{"x":374,"y":614.2}
1519332062169,K,pos,{"x":374,"y":615.2}
1519332062185,K,pos,{"x":374,"y":616.2}
1519332062202,K,pos,{"x":374,"y":617.2}
1519332062219,K,pos,{"x":374,"y":618.2}
1519332062235,K,pos,{"x":374,"y":619.3}
1519332062252,K,pos,{"x":374,"y":620.3}
1519332062269,K,pos,{"x":374,"y":621.3}
1519332062285,K,pos,{"x":374,"y":622.3}
1519332062303,K,pos,{"x":374,"y":623.3}
1519332062319,K,pos,{"x":374,"y":624.2}
1519332062336,K,pos,{"x":374,"y":625.2}
1519332062352,K,pos,{"x":374,"y":626.2}
1519332062369,K,pos,{"x":374,"y":627.2}
1519332062386,K,pos,{"x":374,"y":628.2}
1519332062402,K,pos,{"x":374,"y":629.2}
1519332062419,K,pos,{"x":374,"y":630.2}
1519332062436,K,pos,{"x":374,"y":631.2}
1519332062452,K,pos,{"x":374,"y":632.2}
1519332062469,K,pos,{"x":374,"y":633.2}
1519332062485,K,pos,{"x":374,"y":634.1}
1519332062502,K,pos,{"x":374,"y":635.1}
1519332062519,K,pos,{"x":374,"y":636.1}
1519332062536,K,pos,{"x":374,"y":637.1}
1519332062552,K,pos,{"x":374,"y":638.1}
1519332062569,K,pos,{"x":374,"y":639.1}
1519332062585,K,pos,{"x":374,"y":640.1}
1519332062602,K,pos,{"x":374,"y":641.0}
1519332062618,K,pos,{"x":374,"y":642.0}
1519332062635,K,pos,{"x":374,"y":643.0}
1519332062653,K,pos,{"x":374,"y":644.0}
1519332062669,K,pos,{"x":374,"y":645.0}
1519332062686,K,pos,{"x":374,"y":646.0}
1519332062702,K,pos,{"x":374,"y":647.0}
1519332062719,K,pos,{"x":374,"y":647.9}
1519332062736,K,pos,{"x":374,"y":648.9}
1519332062752,K,pos,{"x":374,"y":649.9}
1519332062768,K,pos,{"x":374,"y":650.9}
1519332062785,K,pos,{"x":374,"y":651.9}
1519332062802,K,pos,{"x":374,"y":652.9}
1519332062820,K,pos,{"x":374,"y":653.8}
1519332062835,K,pos,{"x":374,"y":654.8}
1519332062853,K,pos,{"x":374,"y":655.8}
1519332062869,K,pos,{"x":374,"y":656.8}
1519332062886,K,pos,{"x":374,"y":657.8}
1519332062902,K,pos,{"x":374,"y":658.8}
1519332062919,K,pos,{"x":374,"y":659.7}
1519332062936,K,pos,{"x":374,"y":660.7}
1519332062952,K,pos,{"x":374,"y":661.7}
1519332062969,K,pos,{"x":374,"y":662.7}
1519332062985,K,pos,{"x":374,"y":663.7}
1519332063002,K,pos,{"x":374,"y":664.7}
1519332063019,K,pos,{"x":374,"y":665.6}
1519332063036,K,pos,{"x":374,"y":666.6}
1519332063053,K,pos,{"x":374,"y":667.6}
1519332063069,K,pos,{"x":374,"y":668.6}
1519332063102,K,pos,{"x":374,"y":669.6}
1519332063118,K,pos,{"x":374,"y":670.6}
1519332063135,K,pos,{"x":374,"y":671.7}
1519332063152,K,pos,{"x":374,"y":672.7}
1519332063168,K,pos,{"x":374,"y":673.7}
1519332063185,K,pos,{"x":374,"y":674.7}
1519332063202,K,pos,{"x":374,"y":675.7}
1519332063219,K,pos,{"x":374,"y":676.7}
1519332063235,K,pos,{"x":374,"y":677.7}
1519332063252,K,pos,{"x":374,"y":678.7}
1519332063269,K,pos,{"x":374,"y":679.7}
1519332063285,K,pos,{"x":374,"y":680.7}
1519332063302,K,pos,{"x":374,"y":681.7}
1519332063319,K,pos,{"x":374,"y":682.7}
1519332063335,K,pos,{"x":374,"y":683.7}
1519332063352,K,pos,{"x":374,"y":684.7}
1519332063369,K,pos,{"x":374,"y":685.7}
1519332063385,K,pos,{"x":374,"y":686.7}
1519332063402,K,pos,{"x":374,"y":687.7}
1519332063419,K,pos,{"x":374,"y":688.7}
1519332063435,K,pos,{"x":374,"y":689.7}
1519332063452,K,pos,{"x":374,"y":690.6}
1519332063469,K,pos,{"x":374,"y":691.6}
1519332063486,K,pos,{"x":374,"y":692.6}
1519332063502,K,pos,{"x":374,"y":693.6}
1519332063518,K,pos,{"x":374,"y":694.6}
1519332063536,K,pos,{"x":374,"y":695.6}
1519332063552,K,pos,{"x":374,"y":696.6}
1519332063569,K,pos,{"x":374,"y":697.6}
1519332063586,K,pos,{"x":374,"y":698.5}
1519332063602,K,pos,{"x":374,"y":699.5}
1519332063619,K,pos,{"x":374,"y":700.5}
1519332063636,K,pos,{"x":374,"y":701.5}
1519332063652,K,pos,{"x":374,"y":702.5}
1519332063668,K,pos,{"x":374,"y":703.5}
1519332063685,K,pos,{"x":374,"y":704.5}
1519332063702,K,pos,{"x":374,"y":705.4}
1519332063719,K,pos,{"x":374,"y":706.4}
1519332063735,K,pos,{"x":374,"y":707.4}
1519332063752,K,pos,{"x":374,"y":708.4}
1519332063769,K,pos,{"x":374,"y":709.4}
1519332063785,K,pos,{"x":374,"y":710.4}
1519332063802,K,pos,{"x":374,"y":711.3}
1519332063820,K,pos,{"x":374,"y":712.3}
1519332063835,K,pos,{"x":374,"y":713.3}
1519332063853,K,pos,{"x":374,"y":714.3}
1519332063869,K,pos,{"x":374,"y":715.3}
1519332063886,K,pos,{"x":374,"y":716.3}
1519332063901,K,pos,{"x":374,"y":717.2}
1519332063919,K,pos,{"x":374,"y":718.2}
1519332063935,K,pos,{"x":374,"y":719.2}
1519332063953,K,pos,{"x":374,"y":720.2}
1519332063969,K,pos,{"x":374,"y":721.2}
1519332063985,K,pos,{"x":374,"y":722.2}
1519332064003,K,pos,{"x":374,"y":723.1}
1519332064020,K,pos,{"x":374,"y":724.1}
1519332064036,K,pos,{"x":374,"y":725.1}
1519332064052,K,pos,{"x":374,"y":726.1}
1519332064069,K,pos,{"x":374,"y":727.1}
1519332064103,K,pos,{"x":374,"y":728.1}
1519332064119,K,pos,{"x":374,"y":729.1}
1519332064135,K,pos,{"x":374,"y":730.1}
1519332064152,K,pos,{"x":374,"y":731.2}
1519332064169,K,pos,{"x":374,"y":732.2}
1519332064185,K,pos,{"x":374,"y":733.2}
1519332064202,K,pos,{"x":374,"y":734.2}
1519332064218,K,pos,{"x":374,"y":735.2}
1519332064235,K,pos,{"x":374,"y":736.2}
1519332064253,K,pos,{"x":374,"y":737.2}
1519332064269,K,pos,{"x":374,"y":738.2}
1519332064285,K,pos,{"x":374,"y":739.2}
1519332064302,K,pos,{"x":374,"y":740.2}
1519332064319,K,pos,{"x":374,"y":741.2}
1519332064335,K,pos,{"x":374,"y":742.2}
1519332064352,K,pos,{"x":374,"y":743.1}
1519332064369,K,pos,{"x":374,"y":744.1}
1519332064385,K,pos,{"x":374,"y":745.1}
1519332064402,K,pos,{"x":374,"y":746.1}
1519332064418,K,pos,{"x":374,"y":747.1}
1519332064435,K,pos,{"x":374,"y":748.1}
1519332064452,K,pos,{"x":374,"y":749.1}
1519332064469,K,pos,{"x":374,"y":750.1}
1519332064485,K,pos,{"x":374,"y":751.1}
1519332064502,K,pos,{"x":374,"y":752.0}
1519332064519,K,pos,{"x":374,"y":753.0}
1519332064535,K,pos,{"x":374,"y":754.0}
1519332064552,K,pos,{"x":374,"y":755.0}
1519332064568,K,pos,{"x":374,"y":756.0}
1519332064585,K,pos,{"x":374,"y":757.0}
1519332064601,K,pos,{"x":374,"y":757.9}
1519332064618,K,pos,{"x":374,"y":758.9}
1519332064636,K,pos,{"x":374,"y":759.9}
1519332064652,K,pos,{"x":374,"y":760.9}
1519332064669,K,pos,{"x":374,"y":761.9}
1519332064685,K,pos,{"x":374,"y":762.9}
1519332064702,K,pos,{"x":374,"y":763.9}
1519332064719,K,pos,{"x":374,"y":764.8}
1519332064735,K,pos,{"x":374,"y":765.8}
1519332064752,K,pos,{"x":374,"y":766.8}
1519332064769,K,pos,{"x":374,"y":767.8}
1519332064785,K,pos,{"x":374,"y":768.8}
1519332064802,K,pos,{"x":374,"y":769.8}
1519332064818,K,pos,{"x":374,"y":770.7}
1519332064835,K,pos,{"x":374,"y":771.7}
1519332064852,K,pos,{"x":374,"y":772.7}
1519332064868,K,pos,{"x":374,"y":773.7}
1519332064885,K,pos,{"x":374,"y":774.7}
1519332064902,K,pos,{"x":374,"y":775.7}
1519332064919,K,pos,{"x":374,"y":776.6}
1519332064935,K,pos,{"x":374,"y":777.6}
1519332064952,K,pos,{"x":374,"y":778.6}
1519332064969,K,pos,{"x":374,"y":779.6}
1519332064985,K,pos,{"x":374,"y":780.6}
1519332065002,K,pos,{"x":374,"y":781.6}
1519332065018,K,pos,{"x":374,"y":782.5}
1519332065035,K,pos,{"x":374,"y":783.5}
1519332065052,K,pos,{"x":374,"y":784.5}
1519332065069,K,pos,{"x":374,"y":785.5}
1519332065085,K,pos,{"x":374,"y":786.5}
1519332065104,K,pos,{"x":374,"y":787.5}
1519332065119,K,pos,{"x":374,"y":788.4}
1519332065136,K,pos,{"x":374,"y":789.4}
1519332065152,K,pos,{"x":374,"y":790.4}
1519332065170,K,pos,{"x":374,"y":791.4}
1519332065185,K,pos,{"x":374,"y":792.4}
1519332065203,K,pos,{"x":374,"y":793.4}
1519332065218,K,pos,{"x":374,"y":794.3}
1519332065235,K,pos,{"x":374,"y":795.3}
1519332065252,K,pos,{"x":374,"y":796.3}
1519332065269,K,pos,{"x":374,"y":797.3}
1519332065286,K,pos,{"x":374,"y":798.3}
1519332065302,K,pos,{"x":374,"y":799.2}
1519332065319,K,pos,{"x":374,"y":800.2}
1519332065335,K,pos,{"x":374,"y":801.2}
1519332065352,K,pos,{"x":374,"y":802.2}
1519332065369,K,pos,{"x":374,"y":803.2}
1519332065386,K,pos,{"x":374,"y":804.2}
1519332065402,K,pos,{"x":374,"y":805.1}
1519332065419,K,pos,{"x":374,"y":806.1}
1519332065436,K,pos,{"x":374,"y":807.1}
1519332065452,K,pos,{"x":374,"y":808.1}
1519332065468,K,pos,{"x":374,"y":809.1}
1519332065485,K,pos,{"x":374,"y":810.0}
1519332065501,K,pos,{"x":374,"y":811.0}
1519332065519,K,pos,{"x":374,"y":812.0}
1519332065535,K,pos,{"x":374,"y":813.0}
1519332065552,K,pos,{"x":374,"y":814.0}
1519332065569,K,pos,{"x":374,"y":814.9}
1519332065585,K,pos,{"x":374,"y":815.9}
1519332065602,K,pos,{"x":374,"y":816.9}
1519332065618,K,pos,{"x":374,"y":817.9}
1519332065636,K,pos,{"x":374,"y":818.9}
1519332065652,K,pos,{"x":374,"y":819.9}
1519332065669,K,pos,{"x":374,"y":820.8}
1519332065685,K,pos,{"x":374,"y":821.8}
1519332065702,K,pos,{"x":374,"y":822.8}
1519332065718,K,pos,{"x":374,"y":823.8}
1519332065735,K,pos,{"x":374,"y":824.8}
1519332065752,K,pos,{"x":374,"y":825.7}
1519332065769,K,pos,{"x":374,"y":826.7}
1519332065786,K,pos,{"x":374,"y":827.7}
1519332065802,K,pos,{"x":374,"y":828.7}
1519332065818,K,pos,{"x":374,"y":829.7}
1519332065835,K,pos,{"x":374,"y":830.7}
1519332065852,K,pos,{"x":374,"y":831.6}
1519332065868,K,pos,{"x":374,"y":832.6}
1519332065885,K,pos,{"x":374,"y":833.6}
1519332065902,K,pos,{"x":374,"y":834.6}
1519332065918,K,pos,{"x":374,"y":835.6}
1519332065935,K,pos,{"x":374,"y":836.5}
1519332065952,K,pos,{"x":374,"y":837.5}
1519332065969,K,pos,{"x":374,"y":838.5}
1519332065985,K,pos,{"x":374,"y":839.5}
1519332066002,K,pos,{"x":374,"y":840.5}
1519332066018,K,pos,{"x":374,"y":841.5}
1519332066035,K,pos,{"x":374,"y":842.4}
1519332066052,K,pos,{"x":374,"y":843.4}
1519332066069,K,pos,{"x":374,"y":844.4}
1519332066085,K,pos,{"x":374,"y":845.4}
1519332066102,K,pos,{"x":374,"y":846.4}
1519332066118,K,pos,{"x":374,"y":847.4}
1519332066135,K,pos,{"x":374,"y":848.3}
1519332066152,K,pos,{"x":374,"y":849.3}
1519332066169,K,pos,{"x":374,"y":850.3}
1519332066185,K,pos,{"x":374,"y":851.3}
1519332066201,K,pos,{"x":374,"y":852.3}
1519332066218,K,pos,{"x":374,"y":853.3}
1519332066235,K,pos,{"x":374,"y":854.2}
1519332066252,K,pos,{"x":374,"y":855.2}
1519332066269,K,pos,{"x":374,"y":856.2}
1519332066285,K,pos,{"x":374,"y":857.2}
1519332066301,K,pos,{"x":374,"y":858.2}
1519332066318,K,pos,{"x":374,"y":859.1}
1519332066335,K,pos,{"x":374,"y":860.1}
1519332066351,K,pos,{"x":374,"y":861.1}
1519332066369,K,pos,{"x":374,"y":862.1}
1519332066385,K,pos,{"x":374,"y":863.1}
1519332066401,K,pos,{"x":374,"y":864.1}
1519332066418,K,pos,{"x":374,"y":865.0}
1519332066435,K,pos,{"x":374,"y":866.0}
1519332066452,K,pos,{"x":374,"y":867.0}
1519332066468,K,pos,{"x":374,"y":868.0}
1519332066485,K,pos,{"x":374,"y":869.0}
1519332066502,K,pos,{"x":374,"y":870.0}
1519332066518,K,pos,{"x":374,"y":871.0}
1519332066536,K,pos,{"x":374,"y":871.9}
1519332066552,K,pos,{"x":374,"y":872.9}
1519332066570,K,pos,{"x":374,"y":873.9}
1519332066585,K,pos,{"x":374,"y":874.9}
1519332066602,K,pos,{"x":374,"y":875.9}
1519332066618,K,pos,{"x":374,"y":876.9}
1519332066635,K,pos,{"x":374,"y":877.8}
1519332066652,K,pos,{"x":374,"y":878.8}
1519332066668,K,pos,{"x":374,"y":879.8}
1519332066685,K,pos,{"x":374,"y":880.8}
1519332066702,K,pos,{"x":374,"y":881.8}
1519332066718,K,pos,{"x":374,"y":882.7}
1519332066735,K,pos,{"x":374,"y":883.7}
1519332066752,K,pos,{"x":374,"y":884.7}
1519332066768,K,pos,{"x":374,"y":885.7}
1519332066785,K,pos,{"x":374,"y":886.7}
1519332066802,K,pos,{"x":374,"y":887.7}
1519332066818,K,pos,{"x":374,"y":888.6}
1519332066835,K,pos,{"x":374,"y":889.6}
1519332066852,K,pos,{"x":374,"y":890.6}
1519332066868,K,pos,{"x":374,"y":891.6}
1519332066885,K,pos,{"x":374,"y":892.6}
1519332066901,K,pos,{"x":374,"y":893.5}
1519332066918,K,pos,{"x":374,"y":894.5}
1519332066935,K,pos,{"x":374,"y":895.5}
1519332066951,K,pos,{"x":374,"y":896.5}
1519332066968,K,pos,{"x":374,"y":897.5}
1519332066986,K,pos,{"x":374,"y":898.5}
1519332067001,K,pos,{"x":374,"y":899.4}
1519332067018,K,pos,{"x":374,"y":900.4}
1519332067035,K,pos,{"x":374,"y":901.4}
1519332067051,K,pos,{"x":374,"y":902.4}
1519332067068,K,pos,{"x":374,"y":903.4}
1519332067086,K,pos,{"x":374,"y":904.4}
1519332067102,K,pos,{"x":374,"y":905.3}
1519332067118,K,pos,{"x":374,"y":906.3}
1519332067136,K,pos,{"x":374,"y":907.3}
1519332067151,K,pos,{"x":374,"y":908.3}
1519332067168,K,pos,{"x":374,"y":909.3}
1519332067185,K,pos,{"x":374,"y":910.3}
1519332067202,K,pos,{"x":374,"y":911.2}
1519332067218,K,pos,{"x":374,"y":912.2}
1519332067235,K,pos,{"x":374,"y":913.2}
1519332067252,K,pos,{"x":374,"y":914.2}
1519332067268,K,pos,{"x":374,"y":915.2}
1519332067285,K,pos,{"x":374,"y":916.2}
1519332067302,K,pos,{"x":374,"y":917.1}
1519332067318,K,pos,{"x":374,"y":918.1}
1519332067335,K,pos,{"x":374,"y":919.1}
1519332067351,K,pos,{"x":374,"y":920.1}
1519332067368,K,pos,{"x":374,"y":921.1}
1519332067385,K,pos,{"x":374,"y":922.0}
1519332067403,K,pos,{"x":374,"y":923.0}
1519332067418,K,pos,{"x":374,"y":924.0}
1519332067435,K,pos,{"x":374,"y":925.0}
1519332067452,K,pos,{"x":374,"y":926.0}
1519332067468,K,pos,{"x":374,"y":927.0}
1519332067485,K,pos,{"x":374,"y":927.9}
1519332067501,K,pos,{"x":374,"y":928.9}
1519332067518,K,pos,{"x":374,"y":929.9}
1519332067534,K,pos,{"x":374,"y":930.9}
1519332067552,K,pos,{"x":374,"y":931.9}
1519332067569,K,pos,{"x":374,"y":932.9}
1519332067585,K,pos,{"x":374,"y":933.8}
1519332067602,K,pos,{"x":374,"y":934.8}
1519332067619,K,pos,{"x":374,"y":935.8}
1519332067635,K,pos,{"x":374,"y":936.8}
1519332067651,K,pos,{"x":374,"y":937.8}
1519332067668,K,pos,{"x":374,"y":938.8}
1519332067685,K,pos,{"x":374,"y":939.7}
1519332067702,K,pos,{"x":374,"y":940.7}
1519332067718,K,pos,{"x":374,"y":941.7}
1519332067735,K,pos,{"x":374,"y":942.7}
1519332067751,K,pos,{"x":374,"y":943.7}
1519332067768,K,pos,{"x":374,"y":944.6}
1519332067785,K,pos,{"x":374,"y":945.6}
1519332067801,K,pos,{"x":374,"y":946.6}
1519332067818,K,pos,{"x":374,"y":947.6}
1519332067835,K,pos,{"x":374,"y":948.6}
1519332067852,K,pos,{"x":374,"y":949.6}
1519332067868,K,pos,{"x":374,"y":950.5}
1519332067885,K,pos,{"x":374,"y":951.5}
1519332067902,K,pos,{"x":374,"y":952.5}
1519332067918,K,pos,{"x":374,"y":953.5}
1519332067935,K,pos,{"x":374,"y":954.5}
1519332067951,K,pos,{"x":374,"y":955.4}
1519332067968,K,pos,{"x":374,"y":956.4}
1519332067985,K,pos,{"x":374,"y":957.4}
1519332068001,K,pos,{"x":374,"y":958.4}
1519332068018,K,pos,{"x":374,"y":959.4}
1519332068035,K,pos,{"x":374,"y":960.4}
1519332068051,K,pos,{"x":374,"y":961.3}
1519332068068,K,pos,{"x":374,"y":962.3}
1519332068085,K,pos,{"x":374,"y":963.3}
1519332068101,K,pos,{"x":374,"y":964.3}
1519332068118,K,pos,{"x":374,"y":965.3}
1519332068134,K,pos,{"x":374,"y":966.3}
1519332068152,K,pos,{"x":374,"y":967.2}
1519332068168,K,pos,{"x":374,"y":968.2}
1519332068185,K,pos,{"x":374,"y":969.2}
1519332068201,K,pos,{"x":374,"y":970.2}
1519332068218,K,pos,{"x":374,"y":971.2}
1519332068234,K,pos,{"x":374,"y":972.2}
1519332068251,K,pos,{"x":374,"y":973.1}
1519332068268,K,pos,{"x":374,"y":974.1}
1519332068285,K,pos,{"x":374,"y":975.1}
1519332068301,K,pos,{"x":374,"y":976.1}
1519332068318,K,pos,{"x":374,"y":977.1}
1519332068335,K,pos,{"x":374,"y":978.1}
1519332068351,K,pos,{"x":374,"y":979.0}
1519332068368,K,pos,{"x":374,"y":980.0}
1519332068385,K,pos,{"x":374,"y":981.0}
1519332068402,K,pos,{"x":374,"y":982.0}
1519332068418,K,pos,{"x":374,"y":983.0}
1519332068435,K,pos,{"x":374,"y":984.0}
1519332068451,K,pos,{"x":374,"y":984.9}
1519332068468,K,pos,{"x":374,"y":985.9}
1519332068485,K,pos,{"x":374,"y":986.9}
1519332068501,K,pos,{"x":374,"y":987.9}
1519332068518,K,pos,{"x":374,"y":988.9}
1519332068535,K,pos,{"x":374,"y":989.9}
1519332068551,K,pos,{"x":374,"y":990.8}
1519332068569,K,pos,{"x":374,"y":991.8}
1519332068585,K,pos,{"x":374,"y":992.8}
1519332068602,K,pos,{"x":374,"y":993.8}
1519332068618,K,pos,{"x":374,"y":994.8}
1519332068634,K,pos,{"x":374,"y":995.8}
1519332068651,K,pos,{"x":374,"y":996.7}
1519332068669,K,pos,{"x":374,"y":997.7}
1519332068685,K,pos,{"x":374,"y":998.7}
1519332068701,K,pos,{"x":374,"y":999.7}
1519332068717,K,pos,{"x":374,"y":1000.7}
1519332068736,K,pos,{"x":374,"y":1001.7}
1519332068754,K,pos,{"x":374,"y":1002.7}
1519332068826,K,pos,{"x":374,"y":1003.7}
1519332068856,K,pos,{"x":374,"y":1004.8}
1519332068885,K,pos,{"x":374,"y":1005.9}
1519332068903,K,pos,{"x":374,"y":1007.1}
1519332068919,K,pos,{"x":374,"y":1008.2}
1519332068935,K,pos,{"x":374,"y":1009.3}
1519332068952,K,pos,{"x":374,"y":1010.4}
1519332068969,K,pos,{"x":374,"y":1011.4}
1519332068985,K,pos,{"x":374,"y":1012.5}
1519332069002,K,pos,{"x":374,"y":1013.6}
1519332069018,K,pos,{"x":374,"y":1014.6}
1519332069034,K,pos,{"x":374,"y":1015.6}
1519332069051,K,pos,{"x":374,"y":1016.7}
1519332069067,K,pos,{"x":374,"y":1017.7}
1519332069084,K,pos,{"x":374,"y":1018.7}
1519332069100,K,pos,{"x":374,"y":1019.7}
1519332069117,K,pos,{"x":374,"y":1020.7}
1519332069133,K,pos,{"x":374,"y":1021.7}
1519332069151,K,pos,{"x":374,"y":1022.7}
1519332069167,K,pos,{"x":374,"y":1023.7}
1519332069183,K,pos,{"x":374,"y":1024.7}
1519332069200,K,pos,{"x":374,"y":1025.7}
1519332069217,K,pos,{"x":374,"y":1026.7}
1519332069234,K,pos,{"x":374,"y":1027.7}
1519332069251,K,pos,{"x":374,"y":1028.7}
1519332069268,K,pos,{"x":374,"y":1029.7}
1519332069285,K,pos,{"x":374,"y":1030.7}
1519332069301,K,pos,{"x":374,"y":1031.7}
1519332069317,K,pos,{"x":374,"y":1032.7}
1519332069335,K,pos,{"x":374,"y":1033.7}
1519332069351,K,pos,{"x":374,"y":1034.6}
1519332069369,K,pos,{"x":374,"y":1035.6}
1519332069385,K,pos,{"x":374,"y":1036.6}
1519332069401,K,pos,{"x":374,"y":1037.6}
1519332069418,K,pos,{"x":374,"y":1038.6}
1519332069435,K,pos,{"x":374,"y":1039.6}
1519332069451,K,pos,{"x":374,"y":1040.6}
1519332069468,K,pos,{"x":374,"y":1041.6}
1519332069514,K,pos,{"x":374,"y":1042.6}
1519332069529,K,pos,{"x":374,"y":1043.6}
1519332069545,K,pos,{"x":374,"y":1044.7}
1519332069561,K,pos,{"x":374,"y":1045.7}
1519332069577,K,pos,{"x":374,"y":1046.7}
1519332069593,K,pos,{"x":374,"y":1047.7}
1519332069609,K,pos,{"x":374,"y":1048.7}
1519332069625,K,pos,{"x":374,"y":1049.7}
1519332069641,K,pos,{"x":374,"y":1050.7}
1519332069657,K,pos,{"x":374,"y":1051.6}
1519332069673,K,pos,{"x":374,"y":1052.6}
1519332069689,K,pos,{"x":374,"y":1053.6}
1519332069705,K,pos,{"x":374,"y":1054.6}
1519332069721,K,pos,{"x":374,"y":1055.5}
1519332069737,K,pos,{"x":374,"y":1056.5}
1519332069753,K,pos,{"x":374,"y":1057.4}
1519332069769,K,pos,{"x":374,"y":1058.4}
1519332069785,K,pos,{"x":374,"y":1059.4}
1519332069801,K,pos,{"x":374,"y":1060.3}
1519332069818,K,pos,{"x":374,"y":1061.3}
1519332069834,K,pos,{"x":374,"y":1062.2}
1519332069850,K,pos,{"x":374,"y":1063.2}
1519332069867,K,pos,{"x":374,"y":1064.2}
1519332069887,K,pos,{"x":374,"y":1065.2}
1519332069902,K,pos,{"x":374,"y":1066.1}
1519332069918,K,pos,{"x":374,"y":1067.1}
1519332069935,K,pos,{"x":374,"y":1068.1}
1519332069951,K,pos,{"x":374,"y":1069.0}
1519332069968,K,pos,{"x":374,"y":1070.0}
1519332069985,K,pos,{"x":374,"y":1071.0}
1519332070001,K,pos,{"x":374,"y":1072.0}
1519332070018,K,pos,{"x":374,"y":1072.9}
1519332070035,K,pos,{"x":374,"y":1073.9}
1519332070051,K,pos,{"x":374,"y":1074.9}
1519332070068,K,pos,{"x":374,"y":1075.9}
1519332070101,K,pos,{"x":374,"y":1076.9}
1519332070117,K,pos,{"x":374,"y":1077.9}
1519332070135,K,pos,{"x":374,"y":1078.9}
1519332070151,K,pos,{"x":374,"y":1080.0}
1519332070169,K,pos,{"x":374,"y":1081.0}
1519332070185,K,pos,{"x":374,"y":1082.0}
1519332070201,K,pos,{"x":374,"y":1083.0}
1519332070219,K,pos,{"x":374,"y":1084.0}
1519332070234,K,pos,{"x":374,"y":1085.0}
1519332070251,K,pos,{"x":374,"y":1086.0}
1519332070267,K,pos,{"x":374,"y":1087.0}
1519332070285,K,pos,{"x":374,"y":1088.0}
1519332070300,K,pos,{"x":374,"y":1089.0}
1519332070317,K,pos,{"x":374,"y":1090.0}
1519332070334,K,pos,{"x":374,"y":1091.0}
1519332070351,K,pos,{"x":374,"y":1091.9}
1519332070367,K,pos,{"x":374,"y":1092.9}
1519332070384,K,pos,{"x":374,"y":1093.9}
1519332070400,K,pos,{"x":374,"y":1094.9}
1519332070418,K,pos,{"x":374,"y":1095.9}
1519332070435,K,pos,{"x":374,"y":1096.9}
1519332070452,K,pos,{"x":374,"y":1097.9}
1519332070468,K,pos,{"x":374,"y":1098.9}
1519332070484,K,pos,{"x":374,"y":1099.9}
1519332070500,K,pos,{"x":374,"y":1100.8}
1519332070517,K,pos,{"x":374,"y":1101.8}
1519332070534,K,pos,{"x":374,"y":1102.8}
1519332070551,K,pos,{"x":374,"y":1103.8}
1519332070567,K,pos,{"x":374,"y":1104.8}
1519332070584,K,pos,{"x":374,"y":1105.8}
1519332070600,K,pos,{"x":374,"y":1106.7}
1519332070618,K,pos,{"x":374,"y":1107.7}
1519332070634,K,pos,{"x":374,"y":1108.7}
1519332070651,K,pos,{"x":374,"y":1109.7}
1519332070668,K,pos,{"x":374,"y":1110.7}
1519332070684,K,pos,{"x":374,"y":1111.7}
1519332070701,K,pos,{"x":374,"y":1112.7}
1519332070718,K,pos,{"x":374,"y":1113.6}
1519332070734,K,pos,{"x":374,"y":1114.6}
1519332070751,K,pos,{"x":374,"y":1115.6}
1519332070767,K,pos,{"x":374,"y":1116.6}
1519332070784,K,pos,{"x":374,"y":1117.6}
1519332070800,K,pos,{"x":374,"y":1118.6}
1519332070818,K,pos,{"x":374,"y":1119.5}
1519332070835,K,pos,{"x":374,"y":1120.5}
1519332070851,K,pos,{"x":374,"y":1121.5}
1519332070867,K,pos,{"x":374,"y":1122.5}
1519332070884,K,pos,{"x":374,"y":1123.5}
1519332070901,K,pos,{"x":374,"y":1124.5}
1519332070917,K,pos,{"x":374,"y":1125.4}
1519332070934,K,pos,{"x":374,"y":1126.4}
1519332070950,K,pos,{"x":374,"y":1127.4}
1519332070967,K,pos,{"x":374,"y":1128.4}
1519332070985,K,pos,{"x":374,"y":1129.4}
1519332071001,K,pos,{"x":374,"y":1130.4}
1519332071001,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519332072018,E,task,{"type":"start","command":"white","currScore":-15,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
