# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519674865189,E,task,{"type":"start","command":"white","currScore":0,"stageNum":2,"blockNum":4,"num":24,"dropTime":10,"pixelsPerSecond":80.0,"startX":401,"width":100.0,"height":100.0}
1519674865206,K,pos,{"x":401,"y":-48.7}
1519674865237,K,pos,{"x":401,"y":-47.3}
1519674865255,K,pos,{"x":401,"y":-45.9}
1519674865272,K,pos,{"x":401,"y":-44.5}
1519674865288,K,pos,{"x":401,"y":-43.1}
1519674865306,K,pos,{"x":401,"y":-41.7}
1519674865322,K,pos,{"x":401,"y":-40.3}
1519674865338,K,pos,{"x":401,"y":-38.9}
1519674865356,K,pos,{"x":401,"y":-37.5}
1519674865373,K,pos,{"x":401,"y":-36.2}
1519674865389,K,pos,{"x":401,"y":-34.8}
1519674865408,K,pos,{"x":401,"y":-33.4}
1519674865422,K,pos,{"x":401,"y":-32.1}
1519674865439,K,pos,{"x":401,"y":-30.7}
1519674865456,K,pos,{"x":401,"y":-29.4}
1519674865472,K,pos,{"x":401,"y":-28.0}
1519674865489,K,pos,{"x":401,"y":-26.7}
1519674865505,K,pos,{"x":401,"y":-25.3}
1519674865522,K,pos,{"x":401,"y":-24.0}
1519674865539,K,pos,{"x":401,"y":-22.6}
1519674865556,K,pos,{"x":401,"y":-21.3}
1519674865572,K,pos,{"x":401,"y":-19.9}
1519674865589,K,pos,{"x":401,"y":-18.6}
1519674865605,K,pos,{"x":401,"y":-17.2}
1519674865622,K,pos,{"x":401,"y":-15.9}
1519674865638,K,pos,{"x":401,"y":-14.6}
1519674865655,K,pos,{"x":401,"y":-13.2}
1519674865671,K,pos,{"x":401,"y":-11.9}
1519674865689,K,pos,{"x":401,"y":-10.6}
1519674865705,K,pos,{"x":401,"y":-9.2}
1519674865722,K,pos,{"x":401,"y":-7.9}
1519674865739,K,pos,{"x":401,"y":-6.6}
1519674865755,K,pos,{"x":401,"y":-5.2}
1519674865772,K,pos,{"x":401,"y":-3.9}
1519674865788,K,pos,{"x":401,"y":-2.5}
1519674865805,K,pos,{"x":401,"y":-1.2}
1519674865822,K,pos,{"x":401,"y":0.1}
1519674865839,K,pos,{"x":401,"y":1.5}
1519674865856,K,pos,{"x":401,"y":2.8}
1519674865872,K,pos,{"x":401,"y":4.1}
1519674865889,K,pos,{"x":401,"y":5.5}
1519674865905,K,pos,{"x":401,"y":6.8}
1519674865922,K,pos,{"x":401,"y":8.1}
1519674865939,K,pos,{"x":401,"y":9.5}
1519674865956,K,pos,{"x":401,"y":10.8}
1519674865972,K,pos,{"x":401,"y":12.1}
1519674865988,K,pos,{"x":401,"y":13.5}
1519674866005,K,pos,{"x":401,"y":14.8}
1519674866022,K,pos,{"x":401,"y":16.1}
1519674866039,K,pos,{"x":401,"y":17.5}
1519674866055,K,pos,{"x":401,"y":18.8}
1519674866072,K,pos,{"x":401,"y":20.1}
1519674866089,K,pos,{"x":401,"y":21.5}
1519674866105,K,pos,{"x":401,"y":22.8}
1519674866122,K,pos,{"x":401,"y":24.1}
1519674866139,K,pos,{"x":401,"y":25.5}
1519674866155,K,pos,{"x":401,"y":26.8}
1519674866171,K,pos,{"x":401,"y":28.1}
1519674866189,K,pos,{"x":401,"y":29.5}
1519674866206,K,pos,{"x":401,"y":30.8}
1519674866222,K,pos,{"x":401,"y":32.1}
1519674866239,K,pos,{"x":401,"y":33.5}
1519674866255,K,pos,{"x":401,"y":34.8}
1519674866272,K,pos,{"x":401,"y":36.1}
1519674866289,K,pos,{"x":401,"y":37.5}
1519674866305,K,pos,{"x":401,"y":38.8}
1519674866322,K,pos,{"x":401,"y":40.1}
1519674866339,K,pos,{"x":401,"y":41.5}
1519674866354,K,pos,{"x":401,"y":42.8}
1519674866371,K,pos,{"x":401,"y":44.1}
1519674866388,K,pos,{"x":401,"y":45.5}
1519674866405,K,pos,{"x":401,"y":46.8}
1519674866422,K,pos,{"x":401,"y":48.1}
1519674866439,K,pos,{"x":401,"y":49.5}
1519674866456,K,pos,{"x":401,"y":50.8}
1519674866472,K,pos,{"x":401,"y":52.1}
1519674866489,K,pos,{"x":401,"y":53.5}
1519674866506,K,pos,{"x":401,"y":54.8}
1519674866522,K,pos,{"x":401,"y":56.1}
1519674866539,K,pos,{"x":401,"y":57.5}
1519674866555,K,pos,{"x":401,"y":58.8}
1519674866572,K,pos,{"x":401,"y":60.1}
1519674866588,K,pos,{"x":401,"y":61.5}
1519674866605,K,pos,{"x":401,"y":62.8}
1519674866622,K,pos,{"x":401,"y":64.1}
1519674866639,K,pos,{"x":401,"y":65.5}
1519674866655,K,pos,{"x":401,"y":66.8}
1519674866672,K,pos,{"x":401,"y":68.1}
1519674866689,K,pos,{"x":401,"y":69.5}
1519674866706,K,pos,{"x":401,"y":70.8}
1519674866722,K,pos,{"x":401,"y":72.1}
1519674866739,K,pos,{"x":401,"y":73.5}
1519674866755,K,pos,{"x":401,"y":74.8}
1519674866772,K,pos,{"x":401,"y":76.1}
1519674866789,K,pos,{"x":401,"y":77.5}
1519674866805,K,pos,{"x":401,"y":78.8}
1519674866821,K,pos,{"x":401,"y":80.1}
1519674866838,K,pos,{"x":401,"y":81.5}
1519674866855,K,pos,{"x":401,"y":82.8}
1519674866872,K,pos,{"x":401,"y":84.1}
1519674866889,K,pos,{"x":401,"y":85.5}
1519674866905,K,pos,{"x":401,"y":86.8}
1519674866922,K,pos,{"x":401,"y":88.1}
1519674866939,K,pos,{"x":401,"y":89.5}
1519674866955,K,pos,{"x":401,"y":90.8}
1519674866972,K,pos,{"x":401,"y":92.1}
1519674866990,K,pos,{"x":401,"y":93.5}
1519674867005,K,pos,{"x":401,"y":94.8}
1519674867022,K,pos,{"x":401,"y":96.1}
1519674867039,K,pos,{"x":401,"y":97.5}
1519674867055,K,pos,{"x":401,"y":98.8}
1519674867072,K,pos,{"x":401,"y":100.1}
1519674867088,K,pos,{"x":401,"y":101.5}
1519674867104,K,pos,{"x":401,"y":102.8}
1519674867121,K,pos,{"x":401,"y":104.1}
1519674867139,K,pos,{"x":401,"y":105.5}
1519674867154,K,pos,{"x":401,"y":106.8}
1519674867171,K,pos,{"x":401,"y":108.1}
1519674867188,K,pos,{"x":401,"y":109.4}
1519674867205,K,pos,{"x":401,"y":110.8}
1519674867221,K,pos,{"x":401,"y":112.1}
1519674867238,K,pos,{"x":401,"y":113.4}
1519674867254,K,pos,{"x":401,"y":114.8}
1519674867272,K,pos,{"x":401,"y":116.1}
1519674867289,K,pos,{"x":401,"y":117.5}
1519674867304,K,pos,{"x":401,"y":118.8}
1519674867321,K,pos,{"x":401,"y":120.1}
1519674867338,K,pos,{"x":401,"y":121.4}
1519674867354,K,pos,{"x":401,"y":122.8}
1519674867371,K,pos,{"x":401,"y":124.1}
1519674867388,K,pos,{"x":401,"y":125.4}
1519674867404,K,pos,{"x":401,"y":126.8}
1519674867421,K,pos,{"x":401,"y":128.1}
1519674867438,K,pos,{"x":401,"y":129.4}
1519674867455,K,pos,{"x":401,"y":130.8}
1519674867471,K,pos,{"x":401,"y":132.1}
1519674867488,K,pos,{"x":401,"y":133.4}
1519674867505,K,pos,{"x":401,"y":134.8}
1519674867522,K,pos,{"x":401,"y":136.1}
1519674867539,K,pos,{"x":401,"y":137.4}
1519674867555,K,pos,{"x":401,"y":138.8}
1519674867572,K,pos,{"x":401,"y":140.1}
1519674867588,K,pos,{"x":401,"y":141.4}
1519674867604,K,pos,{"x":401,"y":142.8}
1519674867621,K,pos,{"x":401,"y":144.1}
1519674867638,K,pos,{"x":401,"y":145.4}
1519674867655,K,pos,{"x":401,"y":146.8}
1519674867672,K,pos,{"x":401,"y":148.1}
1519674867688,K,pos,{"x":401,"y":149.4}
1519674867704,K,pos,{"x":401,"y":150.8}
1519674867722,K,pos,{"x":401,"y":152.1}
1519674867738,K,pos,{"x":401,"y":153.4}
1519674867755,K,pos,{"x":401,"y":154.8}
1519674867772,K,pos,{"x":401,"y":156.1}
1519674867788,K,pos,{"x":401,"y":157.4}
1519674867805,K,pos,{"x":401,"y":158.8}
1519674867822,K,pos,{"x":401,"y":160.1}
1519674867839,K,pos,{"x":401,"y":161.4}
1519674867855,K,pos,{"x":401,"y":162.8}
1519674867871,K,pos,{"x":401,"y":164.1}
1519674867888,K,pos,{"x":401,"y":165.4}
1519674867904,K,pos,{"x":401,"y":166.8}
1519674867921,K,pos,{"x":401,"y":168.1}
1519674867938,K,pos,{"x":401,"y":169.4}
1519674867954,K,pos,{"x":401,"y":170.8}
1519674867972,K,pos,{"x":401,"y":172.1}
1519674867988,K,pos,{"x":401,"y":173.4}
1519674868004,K,pos,{"x":401,"y":174.8}
1519674868022,K,pos,{"x":401,"y":176.1}
1519674868038,K,pos,{"x":401,"y":177.4}
1519674868055,K,pos,{"x":401,"y":178.8}
1519674868072,K,pos,{"x":401,"y":180.1}
1519674868088,K,pos,{"x":401,"y":181.4}
1519674868105,K,pos,{"x":401,"y":182.8}
1519674868121,K,pos,{"x":401,"y":184.1}
1519674868138,K,pos,{"x":401,"y":185.4}
1519674868155,K,pos,{"x":401,"y":186.8}
1519674868172,K,pos,{"x":401,"y":188.1}
1519674868189,K,pos,{"x":401,"y":189.4}
1519674868204,K,pos,{"x":401,"y":190.8}
1519674868221,K,pos,{"x":401,"y":192.1}
1519674868238,K,pos,{"x":401,"y":193.4}
1519674868254,K,pos,{"x":401,"y":194.8}
1519674868271,K,pos,{"x":401,"y":196.1}
1519674868288,K,pos,{"x":401,"y":197.4}
1519674868304,K,pos,{"x":401,"y":198.8}
1519674868322,K,pos,{"x":401,"y":200.1}
1519674868338,K,pos,{"x":401,"y":201.4}
1519674868355,K,pos,{"x":401,"y":202.8}
1519674868371,K,pos,{"x":401,"y":204.1}
1519674868388,K,pos,{"x":401,"y":205.4}
1519674868405,K,pos,{"x":401,"y":206.8}
1519674868422,K,pos,{"x":401,"y":208.1}
1519674868438,K,pos,{"x":401,"y":209.4}
1519674868454,K,pos,{"x":401,"y":210.8}
1519674868471,K,pos,{"x":401,"y":212.1}
1519674868487,K,pos,{"x":401,"y":213.4}
1519674868505,K,pos,{"x":401,"y":214.7}
1519674868522,K,pos,{"x":401,"y":216.1}
1519674868538,K,pos,{"x":401,"y":217.4}
1519674868555,K,pos,{"x":401,"y":218.8}
1519674868571,K,pos,{"x":401,"y":220.1}
1519674868589,K,pos,{"x":401,"y":221.4}
1519674868605,K,pos,{"x":401,"y":222.8}
1519674868622,K,pos,{"x":401,"y":224.1}
1519674868638,K,pos,{"x":401,"y":225.4}
1519674868654,K,pos,{"x":401,"y":226.8}
1519674868671,K,pos,{"x":401,"y":228.1}
1519674868688,K,pos,{"x":401,"y":229.4}
1519674868704,K,pos,{"x":401,"y":230.8}
1519674868722,K,pos,{"x":401,"y":232.1}
1519674868738,K,pos,{"x":401,"y":233.4}
1519674868755,K,pos,{"x":401,"y":234.8}
1519674868771,K,pos,{"x":401,"y":236.1}
1519674868788,K,pos,{"x":401,"y":237.4}
1519674868806,K,pos,{"x":401,"y":238.8}
1519674868822,K,pos,{"x":401,"y":240.1}
1519674868839,K,pos,{"x":401,"y":241.4}
1519674868855,K,pos,{"x":401,"y":242.8}
1519674868872,K,pos,{"x":401,"y":244.1}
1519674868888,K,pos,{"x":401,"y":245.4}
1519674868906,K,pos,{"x":401,"y":246.8}
1519674868921,K,pos,{"x":401,"y":248.1}
1519674868939,K,pos,{"x":401,"y":249.4}
1519674868955,K,pos,{"x":401,"y":250.8}
1519674868972,K,pos,{"x":401,"y":252.1}
1519674868988,K,pos,{"x":401,"y":253.4}
1519674869005,K,pos,{"x":401,"y":254.8}
1519674869021,K,pos,{"x":401,"y":256.1}
1519674869039,K,pos,{"x":401,"y":257.4}
1519674869055,K,pos,{"x":401,"y":258.8}
1519674869073,K,pos,{"x":401,"y":260.1}
1519674869089,K,pos,{"x":401,"y":261.4}
1519674869105,K,pos,{"x":401,"y":262.8}
1519674869123,K,pos,{"x":401,"y":264.1}
1519674869138,K,pos,{"x":401,"y":265.4}
1519674869155,K,pos,{"x":401,"y":266.8}
1519674869172,K,pos,{"x":401,"y":268.1}
1519674869189,K,pos,{"x":401,"y":269.4}
1519674869205,K,pos,{"x":401,"y":270.8}
1519674869222,K,pos,{"x":401,"y":272.1}
1519674869239,K,pos,{"x":401,"y":273.4}
1519674869255,K,pos,{"x":401,"y":274.8}
1519674869271,K,pos,{"x":401,"y":276.1}
1519674869288,K,pos,{"x":401,"y":277.4}
1519674869305,K,pos,{"x":401,"y":278.7}
1519674869322,K,pos,{"x":401,"y":280.1}
1519674869338,K,pos,{"x":401,"y":281.4}
1519674869355,K,pos,{"x":401,"y":282.7}
1519674869372,K,pos,{"x":401,"y":284.1}
1519674869388,K,pos,{"x":401,"y":285.4}
1519674869405,K,pos,{"x":401,"y":286.7}
1519674869421,K,pos,{"x":401,"y":288.1}
1519674869438,K,pos,{"x":401,"y":289.4}
1519674869454,K,pos,{"x":401,"y":290.7}
1519674869471,K,pos,{"x":401,"y":292.1}
1519674869488,K,pos,{"x":401,"y":293.4}
1519674869505,K,pos,{"x":401,"y":294.7}
1519674869522,K,pos,{"x":401,"y":296.1}
1519674869539,K,pos,{"x":401,"y":297.4}
1519674869555,K,pos,{"x":401,"y":298.7}
1519674869571,K,pos,{"x":401,"y":300.1}
1519674869589,K,pos,{"x":401,"y":301.4}
1519674869605,K,pos,{"x":401,"y":302.7}
1519674869623,K,pos,{"x":401,"y":304.1}
1519674869638,K,pos,{"x":401,"y":305.4}
1519674869654,K,pos,{"x":401,"y":306.7}
1519674869672,K,pos,{"x":401,"y":308.1}
1519674869688,K,pos,{"x":401,"y":309.4}
1519674869705,K,pos,{"x":401,"y":310.7}
1519674869722,K,pos,{"x":401,"y":312.1}
1519674869738,K,pos,{"x":401,"y":313.4}
1519674869755,K,pos,{"x":401,"y":314.7}
1519674869772,K,pos,{"x":401,"y":316.0}
1519674869788,K,pos,{"x":401,"y":317.4}
1519674869805,K,pos,{"x":401,"y":318.7}
1519674869821,K,pos,{"x":401,"y":320.0}
1519674869838,K,pos,{"x":401,"y":321.4}
1519674869855,K,pos,{"x":401,"y":322.7}
1519674869871,K,pos,{"x":401,"y":324.0}
1519674869888,K,pos,{"x":401,"y":325.4}
1519674869905,K,pos,{"x":401,"y":326.7}
1519674869922,K,pos,{"x":401,"y":328.0}
1519674869939,K,pos,{"x":401,"y":329.4}
1519674869955,K,pos,{"x":401,"y":330.7}
1519674869972,K,pos,{"x":401,"y":332.0}
1519674869989,K,pos,{"x":401,"y":333.4}
1519674870006,K,pos,{"x":401,"y":334.7}
1519674870022,K,pos,{"x":401,"y":336.0}
1519674870039,K,pos,{"x":401,"y":337.4}
1519674870056,K,pos,{"x":401,"y":338.7}
1519674870072,K,pos,{"x":401,"y":340.0}
1519674870090,K,pos,{"x":401,"y":341.4}
1519674870106,K,pos,{"x":401,"y":342.7}
1519674870123,K,pos,{"x":401,"y":344.0}
1519674870140,K,pos,{"x":401,"y":345.4}
1519674870156,K,pos,{"x":401,"y":346.7}
1519674870172,K,pos,{"x":401,"y":348.0}
1519674870189,K,pos,{"x":401,"y":349.4}
1519674870206,K,pos,{"x":401,"y":350.7}
1519674870236,K,pos,{"x":401,"y":352.1}
1519674870252,K,pos,{"x":401,"y":353.5}
1519674870272,K,pos,{"x":401,"y":354.9}
1519674870289,K,pos,{"x":401,"y":356.3}
1519674870305,K,pos,{"x":401,"y":357.7}
1519674870323,K,pos,{"x":401,"y":359.0}
1519674870338,K,pos,{"x":401,"y":360.4}
1519674870355,K,pos,{"x":401,"y":361.8}
1519674870372,K,pos,{"x":401,"y":363.2}
1519674870389,K,pos,{"x":401,"y":364.5}
1519674870405,K,pos,{"x":401,"y":365.9}
1519674870422,K,pos,{"x":401,"y":367.2}
1519674870439,K,pos,{"x":401,"y":368.6}
1519674870455,K,pos,{"x":401,"y":370.0}
1519674870471,K,pos,{"x":401,"y":371.3}
1519674870488,K,pos,{"x":401,"y":372.6}
1519674870505,K,pos,{"x":401,"y":374.0}
1519674870522,K,pos,{"x":401,"y":375.3}
1519674870538,K,pos,{"x":401,"y":376.7}
1519674870555,K,pos,{"x":401,"y":378.0}
1519674870571,K,pos,{"x":401,"y":379.4}
1519674870588,K,pos,{"x":401,"y":380.7}
1519674870605,K,pos,{"x":401,"y":382.0}
1519674870622,K,pos,{"x":401,"y":383.4}
1519674870638,K,pos,{"x":401,"y":384.7}
1519674870655,K,pos,{"x":401,"y":386.1}
1519674870672,K,pos,{"x":401,"y":387.4}
1519674870688,K,pos,{"x":401,"y":388.7}
1519674870705,K,pos,{"x":401,"y":390.1}
1519674870721,K,pos,{"x":401,"y":391.4}
1519674870738,K,pos,{"x":401,"y":392.7}
1519674870755,K,pos,{"x":401,"y":394.1}
1519674870771,K,pos,{"x":401,"y":395.4}
1519674870788,K,pos,{"x":401,"y":396.8}
1519674870805,K,pos,{"x":401,"y":398.1}
1519674870821,K,pos,{"x":401,"y":399.4}
1519674870838,K,pos,{"x":401,"y":400.8}
1519674870855,K,pos,{"x":401,"y":402.1}
1519674870872,K,pos,{"x":401,"y":403.4}
1519674870888,K,pos,{"x":401,"y":404.8}
1519674870911,K,pos,{"x":401,"y":406.1}
1519674870927,K,pos,{"x":401,"y":407.5}
1519674870943,K,pos,{"x":401,"y":408.9}
1519674870960,K,pos,{"x":401,"y":410.2}
1519674870977,K,pos,{"x":401,"y":411.6}
1519674870993,K,pos,{"x":401,"y":412.9}
1519674871009,K,pos,{"x":401,"y":414.3}
1519674871026,K,pos,{"x":401,"y":415.6}
1519674871043,K,pos,{"x":401,"y":416.9}
1519674871059,K,pos,{"x":401,"y":418.3}
1519674871075,K,pos,{"x":401,"y":419.6}
1519674871092,K,pos,{"x":401,"y":420.9}
1519674871109,K,pos,{"x":401,"y":422.3}
1519674871126,K,pos,{"x":401,"y":423.6}
1519674871142,K,pos,{"x":401,"y":424.9}
1519674871158,K,pos,{"x":401,"y":426.3}
1519674871174,K,pos,{"x":401,"y":427.6}
1519674871190,K,pos,{"x":401,"y":428.9}
1519674871207,K,pos,{"x":401,"y":430.2}
1519674871224,K,pos,{"x":401,"y":431.6}
1519674871241,K,pos,{"x":401,"y":432.9}
1519674871258,K,pos,{"x":401,"y":434.2}
1519674871275,K,pos,{"x":401,"y":435.6}
1519674871291,K,pos,{"x":401,"y":436.9}
1519674871307,K,pos,{"x":401,"y":438.2}
1519674871323,K,pos,{"x":401,"y":439.5}
1519674871340,K,pos,{"x":401,"y":440.9}
1519674871356,K,pos,{"x":401,"y":442.2}
1519674871373,K,pos,{"x":401,"y":443.5}
1519674871391,K,pos,{"x":401,"y":444.9}
1519674871408,K,pos,{"x":401,"y":446.2}
1519674871423,K,pos,{"x":401,"y":447.5}
1519674871440,K,pos,{"x":401,"y":448.8}
1519674871456,K,pos,{"x":401,"y":450.1}
1519674871472,K,pos,{"x":401,"y":451.4}
1519674871489,K,pos,{"x":401,"y":452.7}
1519674871506,K,pos,{"x":401,"y":454.1}
1519674871523,K,pos,{"x":401,"y":455.4}
1519674871539,K,pos,{"x":401,"y":456.7}
1519674871556,K,pos,{"x":401,"y":458.0}
1519674871572,K,pos,{"x":401,"y":459.4}
1519674871590,K,pos,{"x":401,"y":460.7}
1519674871606,K,pos,{"x":401,"y":462.0}
1519674871623,K,pos,{"x":401,"y":463.3}
1519674871639,K,pos,{"x":401,"y":464.7}
1519674871657,K,pos,{"x":401,"y":466.0}
1519674871674,K,pos,{"x":401,"y":467.3}
1519674871691,K,pos,{"x":401,"y":468.7}
1519674871707,K,pos,{"x":401,"y":470.0}
1519674871724,K,pos,{"x":401,"y":471.4}
1519674871741,K,pos,{"x":401,"y":472.7}
1519674871758,K,pos,{"x":401,"y":474.0}
1519674871775,K,pos,{"x":401,"y":475.4}
1519674871791,K,pos,{"x":401,"y":476.7}
1519674871808,K,pos,{"x":401,"y":478.1}
1519674871824,K,pos,{"x":401,"y":479.4}
1519674871840,K,pos,{"x":401,"y":480.7}
1519674871856,K,pos,{"x":401,"y":482.0}
1519674871873,K,pos,{"x":401,"y":483.4}
1519674871891,K,pos,{"x":401,"y":484.7}
1519674871907,K,pos,{"x":401,"y":486.0}
1519674871923,K,pos,{"x":401,"y":487.4}
1519674871941,K,pos,{"x":401,"y":488.7}
1519674871957,K,pos,{"x":401,"y":490.0}
1519674871973,K,pos,{"x":401,"y":491.4}
1519674871989,K,pos,{"x":401,"y":492.7}
1519674872005,K,pos,{"x":401,"y":494.0}
1519674872023,K,pos,{"x":401,"y":495.3}
1519674872038,K,pos,{"x":401,"y":496.6}
1519674872055,K,pos,{"x":401,"y":498.0}
1519674872071,K,pos,{"x":401,"y":499.3}
1519674872089,K,pos,{"x":401,"y":500.6}
1519674872105,K,pos,{"x":401,"y":501.9}
1519674872121,K,pos,{"x":401,"y":503.2}
1519674872138,K,pos,{"x":401,"y":504.6}
1519674872155,K,pos,{"x":401,"y":505.9}
1519674872171,K,pos,{"x":401,"y":507.2}
1519674872188,K,pos,{"x":401,"y":508.5}
1519674872205,K,pos,{"x":401,"y":509.9}
1519674872221,K,pos,{"x":401,"y":511.2}
1519674872240,K,pos,{"x":401,"y":512.5}
1519674872254,K,pos,{"x":401,"y":513.8}
1519674872271,K,pos,{"x":401,"y":515.2}
1519674872288,K,pos,{"x":401,"y":516.5}
1519674872304,K,pos,{"x":401,"y":517.8}
1519674872321,K,pos,{"x":401,"y":519.2}
1519674872339,K,pos,{"x":401,"y":520.5}
1519674872355,K,pos,{"x":401,"y":521.8}
1519674872373,K,pos,{"x":401,"y":523.2}
1519674872388,K,pos,{"x":401,"y":524.5}
1519674872405,K,pos,{"x":401,"y":525.8}
1519674872421,K,pos,{"x":401,"y":527.1}
1519674872437,K,pos,{"x":401,"y":528.5}
1519674872454,K,pos,{"x":401,"y":529.8}
1519674872471,K,pos,{"x":401,"y":531.1}
1519674872489,K,pos,{"x":401,"y":532.5}
1519674872506,K,pos,{"x":401,"y":533.8}
1519674872526,K,pos,{"x":401,"y":535.2}
1519674872539,K,pos,{"x":401,"y":536.5}
1519674872556,K,pos,{"x":401,"y":537.8}
1519674872573,K,pos,{"x":401,"y":539.1}
1519674872589,K,pos,{"x":401,"y":540.5}
1519674872605,K,pos,{"x":401,"y":541.8}
1519674872622,K,pos,{"x":401,"y":543.1}
1519674872638,K,pos,{"x":401,"y":544.4}
1519674872654,K,pos,{"x":401,"y":545.8}
1519674872671,K,pos,{"x":401,"y":547.1}
1519674872687,K,pos,{"x":401,"y":548.4}
1519674872704,K,pos,{"x":401,"y":549.7}
1519674872721,K,pos,{"x":401,"y":551.1}
1519674872737,K,pos,{"x":401,"y":552.4}
1519674872754,K,pos,{"x":401,"y":553.7}
1519674872770,K,pos,{"x":401,"y":555.0}
1519674872789,K,pos,{"x":401,"y":556.4}
1519674872805,K,pos,{"x":401,"y":557.7}
1519674872822,K,pos,{"x":401,"y":559.0}
1519674872838,K,pos,{"x":401,"y":560.3}
1519674872855,K,pos,{"x":401,"y":561.7}
1519674872871,K,pos,{"x":401,"y":563.0}
1519674872888,K,pos,{"x":401,"y":564.3}
1519674872905,K,pos,{"x":401,"y":565.6}
1519674872921,K,pos,{"x":401,"y":567.0}
1519674872938,K,pos,{"x":401,"y":568.3}
1519674872955,K,pos,{"x":401,"y":569.6}
1519674872971,K,pos,{"x":401,"y":571.0}
1519674872988,K,pos,{"x":401,"y":572.3}
1519674873005,K,pos,{"x":401,"y":573.6}
1519674873021,K,pos,{"x":401,"y":575.0}
1519674873038,K,pos,{"x":401,"y":576.3}
1519674873057,K,pos,{"x":401,"y":577.6}
1519674873072,K,pos,{"x":401,"y":579.0}
1519674873088,K,pos,{"x":401,"y":580.3}
1519674873105,K,pos,{"x":401,"y":581.6}
1519674873121,K,pos,{"x":401,"y":583.0}
1519674873138,K,pos,{"x":401,"y":584.3}
1519674873155,K,pos,{"x":401,"y":585.6}
1519674873171,K,pos,{"x":401,"y":586.9}
1519674873188,K,pos,{"x":401,"y":588.3}
1519674873204,K,pos,{"x":401,"y":589.6}
1519674873221,K,pos,{"x":401,"y":590.9}
1519674873238,K,pos,{"x":401,"y":592.3}
1519674873255,K,pos,{"x":401,"y":593.6}
1519674873271,K,pos,{"x":401,"y":594.9}
1519674873288,K,pos,{"x":401,"y":596.3}
1519674873305,K,pos,{"x":401,"y":597.6}
1519674873322,K,pos,{"x":401,"y":598.9}
1519674873338,K,pos,{"x":401,"y":600.3}
1519674873355,K,pos,{"x":401,"y":601.6}
1519674873372,K,pos,{"x":401,"y":602.9}
1519674873388,K,pos,{"x":401,"y":604.3}
1519674873405,K,pos,{"x":401,"y":605.6}
1519674873421,K,pos,{"x":401,"y":606.9}
1519674873438,K,pos,{"x":401,"y":608.3}
1519674873454,K,pos,{"x":401,"y":609.6}
1519674873471,K,pos,{"x":401,"y":610.9}
1519674873489,K,pos,{"x":401,"y":612.3}
1519674873505,K,pos,{"x":401,"y":613.6}
1519674873521,K,pos,{"x":401,"y":614.9}
1519674873537,K,pos,{"x":401,"y":616.3}
1519674873556,K,pos,{"x":401,"y":617.6}
1519674873573,K,pos,{"x":401,"y":618.9}
1519674873589,K,pos,{"x":401,"y":620.3}
1519674873605,K,pos,{"x":401,"y":621.6}
1519674873621,K,pos,{"x":401,"y":622.9}
1519674873638,K,pos,{"x":401,"y":624.3}
1519674873654,K,pos,{"x":401,"y":625.6}
1519674873671,K,pos,{"x":401,"y":626.9}
1519674873687,K,pos,{"x":401,"y":628.3}
1519674873704,K,pos,{"x":401,"y":629.6}
1519674873721,K,pos,{"x":401,"y":630.9}
1519674873738,K,pos,{"x":401,"y":632.2}
1519674873754,K,pos,{"x":401,"y":633.6}
1519674873771,K,pos,{"x":401,"y":634.9}
1519674873788,K,pos,{"x":401,"y":636.2}
1519674873804,K,pos,{"x":401,"y":637.6}
1519674873821,K,pos,{"x":401,"y":638.9}
1519674873837,K,pos,{"x":401,"y":640.2}
1519674873854,K,pos,{"x":401,"y":641.5}
1519674873870,K,pos,{"x":401,"y":642.9}
1519674873887,K,pos,{"x":401,"y":644.2}
1519674873904,K,pos,{"x":401,"y":645.5}
1519674873921,K,pos,{"x":401,"y":646.9}
1519674873938,K,pos,{"x":401,"y":648.2}
1519674873955,K,pos,{"x":401,"y":649.6}
1519674873972,K,pos,{"x":401,"y":650.9}
1519674873989,K,pos,{"x":401,"y":652.2}
1519674874005,K,pos,{"x":401,"y":653.6}
1519674874023,K,pos,{"x":401,"y":654.9}
1519674874039,K,pos,{"x":401,"y":656.2}
1519674874054,K,pos,{"x":401,"y":657.6}
1519674874071,K,pos,{"x":401,"y":658.9}
1519674874091,K,pos,{"x":401,"y":660.2}
1519674874107,K,pos,{"x":401,"y":661.6}
1519674874124,K,pos,{"x":401,"y":662.9}
1519674874140,K,pos,{"x":401,"y":664.3}
1519674874156,K,pos,{"x":401,"y":665.6}
1519674874173,K,pos,{"x":401,"y":666.9}
1519674874189,K,pos,{"x":401,"y":668.3}
1519674874206,K,pos,{"x":401,"y":669.6}
1519674874222,K,pos,{"x":401,"y":670.9}
1519674874238,K,pos,{"x":401,"y":672.2}
1519674874254,K,pos,{"x":401,"y":673.6}
1519674874272,K,pos,{"x":401,"y":674.9}
1519674874288,K,pos,{"x":401,"y":676.2}
1519674874305,K,pos,{"x":401,"y":677.5}
1519674874321,K,pos,{"x":401,"y":678.9}
1519674874338,K,pos,{"x":401,"y":680.2}
1519674874354,K,pos,{"x":401,"y":681.5}
1519674874371,K,pos,{"x":401,"y":682.8}
1519674874388,K,pos,{"x":401,"y":684.2}
1519674874404,K,pos,{"x":401,"y":685.5}
1519674874420,K,pos,{"x":401,"y":686.8}
1519674874438,K,pos,{"x":401,"y":688.1}
1519674874454,K,pos,{"x":401,"y":689.5}
1519674874471,K,pos,{"x":401,"y":690.8}
1519674874487,K,pos,{"x":401,"y":692.1}
1519674874504,K,pos,{"x":401,"y":693.5}
1519674874521,K,pos,{"x":401,"y":694.8}
1519674874537,K,pos,{"x":401,"y":696.1}
1519674874554,K,pos,{"x":401,"y":697.5}
1519674874571,K,pos,{"x":401,"y":698.8}
1519674874587,K,pos,{"x":401,"y":700.1}
1519674874604,K,pos,{"x":401,"y":701.4}
1519674874620,K,pos,{"x":401,"y":702.8}
1519674874637,K,pos,{"x":401,"y":704.1}
1519674874654,K,pos,{"x":401,"y":705.4}
1519674874670,K,pos,{"x":401,"y":706.8}
1519674874687,K,pos,{"x":401,"y":708.1}
1519674874703,K,pos,{"x":401,"y":709.4}
1519674874720,K,pos,{"x":401,"y":710.8}
1519674874737,K,pos,{"x":401,"y":712.1}
1519674874753,K,pos,{"x":401,"y":713.4}
1519674874770,K,pos,{"x":401,"y":714.7}
1519674874787,K,pos,{"x":401,"y":716.1}
1519674874803,K,pos,{"x":401,"y":717.4}
1519674874820,K,pos,{"x":401,"y":718.7}
1519674874837,K,pos,{"x":401,"y":720.1}
1519674874853,K,pos,{"x":401,"y":721.4}
1519674874870,K,pos,{"x":401,"y":722.7}
1519674874887,K,pos,{"x":401,"y":724.1}
1519674874903,K,pos,{"x":401,"y":725.4}
1519674874920,K,pos,{"x":401,"y":726.7}
1519674874937,K,pos,{"x":401,"y":728.1}
1519674874953,K,pos,{"x":401,"y":729.4}
1519674874970,K,pos,{"x":401,"y":730.7}
1519674874987,K,pos,{"x":401,"y":732.1}
1519674875003,K,pos,{"x":401,"y":733.4}
1519674875021,K,pos,{"x":401,"y":734.7}
1519674875037,K,pos,{"x":401,"y":736.1}
1519674875054,K,pos,{"x":401,"y":737.4}
1519674875070,K,pos,{"x":401,"y":738.7}
1519674875087,K,pos,{"x":401,"y":740.1}
1519674875105,K,pos,{"x":401,"y":741.4}
1519674875120,K,pos,{"x":401,"y":742.7}
1519674875138,K,pos,{"x":401,"y":744.1}
1519674875155,K,pos,{"x":401,"y":745.4}
1519674875171,K,pos,{"x":401,"y":746.8}
1519674875187,K,pos,{"x":401,"y":748.1}
1519674875205,K,pos,{"x":401,"y":749.4}
1519674875221,K,pos,{"x":401,"y":750.8}
1519674875221,E,task,{"type":"end","num":24,"endReason":"offscreen"}
1519674876236,E,block,{"type":"end","num":4}
1519674876237,E,stage,{"type":"end","num":2}
