# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519747356943,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":6,"blockNum":4,"num":24,"dropTime":10,"pixelsPerSecond":80.0,"startX":282,"width":100.0,"height":100.0}
1519747356960,K,pos,{"x":282,"y":-48.7}
1519747356991,K,pos,{"x":282,"y":-47.3}
1519747357009,K,pos,{"x":282,"y":-45.9}
1519747357027,K,pos,{"x":282,"y":-44.5}
1519747357043,K,pos,{"x":282,"y":-43.1}
1519747357059,K,pos,{"x":282,"y":-41.7}
1519747357076,K,pos,{"x":282,"y":-40.3}
1519747357092,K,pos,{"x":282,"y":-38.9}
1519747357109,K,pos,{"x":282,"y":-37.5}
1519747357126,K,pos,{"x":282,"y":-36.2}
1519747357142,K,pos,{"x":282,"y":-34.8}
1519747357160,K,pos,{"x":282,"y":-33.4}
1519747357176,K,pos,{"x":282,"y":-32.1}
1519747357193,K,pos,{"x":282,"y":-30.7}
1519747357210,K,pos,{"x":282,"y":-29.4}
1519747357226,K,pos,{"x":282,"y":-28.0}
1519747357242,K,pos,{"x":282,"y":-26.6}
1519747357259,K,pos,{"x":282,"y":-25.3}
1519747357277,K,pos,{"x":282,"y":-24.0}
1519747357292,K,pos,{"x":282,"y":-22.6}
1519747357309,K,pos,{"x":282,"y":-21.3}
1519747357326,K,pos,{"x":282,"y":-19.9}
1519747357342,K,pos,{"x":282,"y":-18.6}
1519747357360,K,pos,{"x":282,"y":-17.2}
1519747357376,K,pos,{"x":282,"y":-15.9}
1519747357393,K,pos,{"x":282,"y":-14.6}
1519747357409,K,pos,{"x":282,"y":-13.2}
1519747357426,K,pos,{"x":282,"y":-11.9}
1519747357443,K,pos,{"x":282,"y":-10.5}
1519747357459,K,pos,{"x":282,"y":-9.2}
1519747357476,K,pos,{"x":282,"y":-7.9}
1519747357493,K,pos,{"x":282,"y":-6.5}
1519747357509,K,pos,{"x":282,"y":-5.2}
1519747357525,K,pos,{"x":282,"y":-3.9}
1519747357544,K,pos,{"x":282,"y":-2.5}
1519747357559,K,pos,{"x":282,"y":-1.2}
1519747357576,K,pos,{"x":282,"y":0.1}
1519747357593,K,pos,{"x":282,"y":1.5}
1519747357610,K,pos,{"x":282,"y":2.8}
1519747357626,K,pos,{"x":282,"y":4.1}
1519747357643,K,pos,{"x":282,"y":5.5}
1519747357660,K,pos,{"x":282,"y":6.8}
1519747357676,K,pos,{"x":282,"y":8.1}
1519747357692,K,pos,{"x":282,"y":9.5}
1519747357709,K,pos,{"x":282,"y":10.8}
1519747357725,K,pos,{"x":282,"y":12.1}
1519747357743,K,pos,{"x":282,"y":13.5}
1519747357759,K,pos,{"x":282,"y":14.8}
1519747357776,K,pos,{"x":282,"y":16.1}
1519747357792,K,pos,{"x":282,"y":17.5}
1519747357809,K,pos,{"x":282,"y":18.8}
1519747357826,K,pos,{"x":282,"y":20.1}
1519747357842,K,pos,{"x":282,"y":21.5}
1519747357859,K,pos,{"x":282,"y":22.8}
1519747357876,K,pos,{"x":282,"y":24.1}
1519747357893,K,pos,{"x":282,"y":25.5}
1519747357909,K,pos,{"x":282,"y":26.8}
1519747357926,K,pos,{"x":282,"y":28.1}
1519747357943,K,pos,{"x":282,"y":29.5}
1519747357959,K,pos,{"x":282,"y":30.8}
1519747357976,K,pos,{"x":282,"y":32.1}
1519747357993,K,pos,{"x":282,"y":33.5}
1519747358009,K,pos,{"x":282,"y":34.8}
1519747358026,K,pos,{"x":282,"y":36.1}
1519747358042,K,pos,{"x":282,"y":37.4}
1519747358059,K,pos,{"x":282,"y":38.8}
1519747358076,K,pos,{"x":282,"y":40.1}
1519747358093,K,pos,{"x":282,"y":41.5}
1519747358109,K,pos,{"x":282,"y":42.8}
1519747358126,K,pos,{"x":282,"y":44.1}
1519747358142,K,pos,{"x":282,"y":45.4}
1519747358159,K,pos,{"x":282,"y":46.8}
1519747358176,K,pos,{"x":282,"y":48.1}
1519747358192,K,pos,{"x":282,"y":49.4}
1519747358209,K,pos,{"x":282,"y":50.8}
1519747358226,K,pos,{"x":282,"y":52.1}
1519747358242,K,pos,{"x":282,"y":53.4}
1519747358259,K,pos,{"x":282,"y":54.8}
1519747358276,K,pos,{"x":282,"y":56.1}
1519747358292,K,pos,{"x":282,"y":57.4}
1519747358309,K,pos,{"x":282,"y":58.8}
1519747358326,K,pos,{"x":282,"y":60.1}
1519747358342,K,pos,{"x":282,"y":61.4}
1519747358359,K,pos,{"x":282,"y":62.8}
1519747358376,K,pos,{"x":282,"y":64.1}
1519747358393,K,pos,{"x":282,"y":65.4}
1519747358409,K,pos,{"x":282,"y":66.8}
1519747358425,K,pos,{"x":282,"y":68.1}
1519747358443,K,pos,{"x":282,"y":69.4}
1519747358459,K,pos,{"x":282,"y":70.8}
1519747358476,K,pos,{"x":282,"y":72.1}
1519747358492,K,pos,{"x":282,"y":73.4}
1519747358509,K,pos,{"x":282,"y":74.8}
1519747358527,K,pos,{"x":282,"y":76.1}
1519747358542,K,pos,{"x":282,"y":77.4}
1519747358559,K,pos,{"x":282,"y":78.8}
1519747358576,K,pos,{"x":282,"y":80.1}
1519747358592,K,pos,{"x":282,"y":81.4}
1519747358609,K,pos,{"x":282,"y":82.8}
1519747358626,K,pos,{"x":282,"y":84.1}
1519747358642,K,pos,{"x":282,"y":85.4}
1519747358659,K,pos,{"x":282,"y":86.8}
1519747358676,K,pos,{"x":282,"y":88.1}
1519747358692,K,pos,{"x":282,"y":89.4}
1519747358709,K,pos,{"x":282,"y":90.8}
1519747358726,K,pos,{"x":282,"y":92.1}
1519747358744,K,pos,{"x":282,"y":93.4}
1519747358759,K,pos,{"x":282,"y":94.8}
1519747358776,K,pos,{"x":282,"y":96.1}
1519747358793,K,pos,{"x":282,"y":97.4}
1519747358809,K,pos,{"x":282,"y":98.8}
1519747358826,K,pos,{"x":282,"y":100.1}
1519747358843,K,pos,{"x":282,"y":101.4}
1519747358859,K,pos,{"x":282,"y":102.8}
1519747358876,K,pos,{"x":282,"y":104.1}
1519747358892,K,pos,{"x":282,"y":105.4}
1519747358909,K,pos,{"x":282,"y":106.8}
1519747358926,K,pos,{"x":282,"y":108.1}
1519747358942,K,pos,{"x":282,"y":109.4}
1519747358960,K,pos,{"x":282,"y":110.8}
1519747358976,K,pos,{"x":282,"y":112.1}
1519747358992,K,pos,{"x":282,"y":113.4}
1519747359009,K,pos,{"x":282,"y":114.8}
1519747359026,K,pos,{"x":282,"y":116.1}
1519747359042,K,pos,{"x":282,"y":117.4}
1519747359059,K,pos,{"x":282,"y":118.8}
1519747359076,K,pos,{"x":282,"y":120.1}
1519747359092,K,pos,{"x":282,"y":121.4}
1519747359109,K,pos,{"x":282,"y":122.8}
1519747359126,K,pos,{"x":282,"y":124.1}
1519747359142,K,pos,{"x":282,"y":125.4}
1519747359159,K,pos,{"x":282,"y":126.8}
1519747359176,K,pos,{"x":282,"y":128.1}
1519747359193,K,pos,{"x":282,"y":129.4}
1519747359209,K,pos,{"x":282,"y":130.8}
1519747359226,K,pos,{"x":282,"y":132.1}
1519747359242,K,pos,{"x":282,"y":133.4}
1519747359258,K,pos,{"x":282,"y":134.7}
1519747359275,K,pos,{"x":282,"y":136.1}
1519747359293,K,pos,{"x":282,"y":137.4}
1519747359308,K,pos,{"x":282,"y":138.7}
1519747359325,K,pos,{"x":282,"y":140.1}
1519747359342,K,pos,{"x":282,"y":141.4}
1519747359359,K,pos,{"x":282,"y":142.7}
1519747359376,K,pos,{"x":282,"y":144.1}
1519747359392,K,pos,{"x":282,"y":145.4}
1519747359408,K,pos,{"x":282,"y":146.7}
1519747359425,K,pos,{"x":282,"y":148.1}
1519747359442,K,pos,{"x":282,"y":149.4}
1519747359459,K,pos,{"x":282,"y":150.7}
1519747359475,K,pos,{"x":282,"y":152.1}
1519747359492,K,pos,{"x":282,"y":153.4}
1519747359509,K,pos,{"x":282,"y":154.7}
1519747359526,K,pos,{"x":282,"y":156.1}
1519747359542,K,pos,{"x":282,"y":157.4}
1519747359559,K,pos,{"x":282,"y":158.7}
1519747359576,K,pos,{"x":282,"y":160.1}
1519747359593,K,pos,{"x":282,"y":161.4}
1519747359609,K,pos,{"x":282,"y":162.7}
1519747359625,K,pos,{"x":282,"y":164.1}
1519747359642,K,pos,{"x":282,"y":165.4}
1519747359659,K,pos,{"x":282,"y":166.7}
1519747359676,K,pos,{"x":282,"y":168.1}
1519747359692,K,pos,{"x":282,"y":169.4}
1519747359709,K,pos,{"x":282,"y":170.7}
1519747359725,K,pos,{"x":282,"y":172.1}
1519747359742,K,pos,{"x":282,"y":173.4}
1519747359759,K,pos,{"x":282,"y":174.7}
1519747359775,K,pos,{"x":282,"y":176.1}
1519747359792,K,pos,{"x":282,"y":177.4}
1519747359809,K,pos,{"x":282,"y":178.7}
1519747359825,K,pos,{"x":282,"y":180.1}
1519747359842,K,pos,{"x":282,"y":181.4}
1519747359859,K,pos,{"x":282,"y":182.7}
1519747359876,K,pos,{"x":282,"y":184.1}
1519747359892,K,pos,{"x":282,"y":185.4}
1519747359909,K,pos,{"x":282,"y":186.7}
1519747359926,K,pos,{"x":282,"y":188.1}
1519747359942,K,pos,{"x":282,"y":189.4}
1519747359959,K,pos,{"x":282,"y":190.7}
1519747359976,K,pos,{"x":282,"y":192.1}
1519747359993,K,pos,{"x":282,"y":193.4}
1519747360009,K,pos,{"x":282,"y":194.7}
1519747360025,K,pos,{"x":282,"y":196.1}
1519747360042,K,pos,{"x":282,"y":197.4}
1519747360059,K,pos,{"x":282,"y":198.7}
1519747360076,K,pos,{"x":282,"y":200.1}
1519747360092,K,pos,{"x":282,"y":201.4}
1519747360109,K,pos,{"x":282,"y":202.7}
1519747360126,K,pos,{"x":282,"y":204.1}
1519747360142,K,pos,{"x":282,"y":205.4}
1519747360159,K,pos,{"x":282,"y":206.7}
1519747360176,K,pos,{"x":282,"y":208.1}
1519747360192,K,pos,{"x":282,"y":209.4}
1519747360208,K,pos,{"x":282,"y":210.7}
1519747360225,K,pos,{"x":282,"y":212.1}
1519747360243,K,pos,{"x":282,"y":213.4}
1519747360259,K,pos,{"x":282,"y":214.7}
1519747360276,K,pos,{"x":282,"y":216.1}
1519747360292,K,pos,{"x":282,"y":217.4}
1519747360309,K,pos,{"x":282,"y":218.7}
1519747360325,K,pos,{"x":282,"y":220.1}
1519747360342,K,pos,{"x":282,"y":221.4}
1519747360360,K,pos,{"x":282,"y":222.7}
1519747360376,K,pos,{"x":282,"y":224.1}
1519747360393,K,pos,{"x":282,"y":225.4}
1519747360409,K,pos,{"x":282,"y":226.7}
1519747360425,K,pos,{"x":282,"y":228.1}
1519747360441,K,pos,{"x":282,"y":229.4}
1519747360459,K,pos,{"x":282,"y":230.7}
1519747360475,K,pos,{"x":282,"y":232.0}
1519747360492,K,pos,{"x":282,"y":233.4}
1519747360509,K,pos,{"x":282,"y":234.7}
1519747360525,K,pos,{"x":282,"y":236.0}
1519747360543,K,pos,{"x":282,"y":237.4}
1519747360558,K,pos,{"x":282,"y":238.7}
1519747360576,K,pos,{"x":282,"y":240.0}
1519747360593,K,pos,{"x":282,"y":241.4}
1519747360608,K,pos,{"x":282,"y":242.7}
1519747360626,K,pos,{"x":282,"y":244.0}
1519747360642,K,pos,{"x":282,"y":245.4}
1519747360659,K,pos,{"x":282,"y":246.7}
1519747360675,K,pos,{"x":282,"y":248.0}
1519747360692,K,pos,{"x":282,"y":249.4}
1519747360708,K,pos,{"x":282,"y":250.7}
1519747360725,K,pos,{"x":282,"y":252.0}
1519747360742,K,pos,{"x":282,"y":253.4}
1519747360758,K,pos,{"x":282,"y":254.7}
1519747360775,K,pos,{"x":282,"y":256.0}
1519747360792,K,pos,{"x":282,"y":257.4}
1519747360808,K,pos,{"x":282,"y":258.7}
1519747360826,K,pos,{"x":282,"y":260.0}
1519747360842,K,pos,{"x":282,"y":261.4}
1519747360859,K,pos,{"x":282,"y":262.7}
1519747360875,K,pos,{"x":282,"y":264.0}
1519747360892,K,pos,{"x":282,"y":265.4}
1519747360909,K,pos,{"x":282,"y":266.7}
1519747360926,K,pos,{"x":282,"y":268.0}
1519747360942,K,pos,{"x":282,"y":269.4}
1519747360958,K,pos,{"x":282,"y":270.7}
1519747360976,K,pos,{"x":282,"y":272.0}
1519747360993,K,pos,{"x":282,"y":273.4}
1519747361009,K,pos,{"x":282,"y":274.7}
1519747361026,K,pos,{"x":282,"y":276.0}
1519747361042,K,pos,{"x":282,"y":277.4}
1519747361058,K,pos,{"x":282,"y":278.7}
1519747361075,K,pos,{"x":282,"y":280.0}
1519747361092,K,pos,{"x":282,"y":281.4}
1519747361108,K,pos,{"x":282,"y":282.7}
1519747361126,K,pos,{"x":282,"y":284.0}
1519747361142,K,pos,{"x":282,"y":285.4}
1519747361158,K,pos,{"x":282,"y":286.7}
1519747361176,K,pos,{"x":282,"y":288.0}
1519747361192,K,pos,{"x":282,"y":289.4}
1519747361209,K,pos,{"x":282,"y":290.7}
1519747361226,K,pos,{"x":282,"y":292.0}
1519747361242,K,pos,{"x":282,"y":293.4}
1519747361259,K,pos,{"x":282,"y":294.7}
1519747361276,K,pos,{"x":282,"y":296.0}
1519747361293,K,pos,{"x":282,"y":297.4}
1519747361309,K,pos,{"x":282,"y":298.7}
1519747361325,K,pos,{"x":282,"y":300.0}
1519747361342,K,pos,{"x":282,"y":301.4}
1519747361360,K,pos,{"x":282,"y":302.7}
1519747361376,K,pos,{"x":282,"y":304.0}
1519747361392,K,pos,{"x":282,"y":305.4}
1519747361409,K,pos,{"x":282,"y":306.7}
1519747361425,K,pos,{"x":282,"y":308.0}
1519747361442,K,pos,{"x":282,"y":309.4}
1519747361458,K,pos,{"x":282,"y":310.7}
1519747361475,K,pos,{"x":282,"y":312.0}
1519747361492,K,pos,{"x":282,"y":313.4}
1519747361508,K,pos,{"x":282,"y":314.7}
1519747361525,K,pos,{"x":282,"y":316.0}
1519747361541,K,pos,{"x":282,"y":317.4}
1519747361558,K,pos,{"x":282,"y":318.7}
1519747361575,K,pos,{"x":282,"y":320.0}
1519747361592,K,pos,{"x":282,"y":321.4}
1519747361609,K,pos,{"x":282,"y":322.7}
1519747361625,K,pos,{"x":282,"y":324.0}
1519747361641,K,pos,{"x":282,"y":325.4}
1519747361659,K,pos,{"x":282,"y":326.7}
1519747361675,K,pos,{"x":282,"y":328.0}
1519747361692,K,pos,{"x":282,"y":329.4}
1519747361709,K,pos,{"x":282,"y":330.7}
1519747361726,K,pos,{"x":282,"y":332.0}
1519747361742,K,pos,{"x":282,"y":333.4}
1519747361758,K,pos,{"x":282,"y":334.7}
1519747361775,K,pos,{"x":282,"y":336.0}
1519747361792,K,pos,{"x":282,"y":337.4}
1519747361808,K,pos,{"x":282,"y":338.7}
1519747361825,K,pos,{"x":282,"y":340.0}
1519747361842,K,pos,{"x":282,"y":341.4}
1519747361858,K,pos,{"x":282,"y":342.7}
1519747361875,K,pos,{"x":282,"y":344.0}
1519747361892,K,pos,{"x":282,"y":345.3}
1519747361908,K,pos,{"x":282,"y":346.7}
1519747361926,K,pos,{"x":282,"y":348.0}
1519747361941,K,pos,{"x":282,"y":349.3}
1519747361958,K,pos,{"x":282,"y":350.7}
1519747361975,K,pos,{"x":282,"y":352.0}
1519747361992,K,pos,{"x":282,"y":353.3}
1519747362008,K,pos,{"x":282,"y":354.7}
1519747362025,K,pos,{"x":282,"y":356.0}
1519747362042,K,pos,{"x":282,"y":357.3}
1519747362059,K,pos,{"x":282,"y":358.7}
1519747362075,K,pos,{"x":282,"y":360.0}
1519747362092,K,pos,{"x":282,"y":361.3}
1519747362109,K,pos,{"x":282,"y":362.7}
1519747362125,K,pos,{"x":282,"y":364.0}
1519747362141,K,pos,{"x":282,"y":365.3}
1519747362158,K,pos,{"x":282,"y":366.7}
1519747362175,K,pos,{"x":282,"y":368.0}
1519747362191,K,pos,{"x":282,"y":369.3}
1519747362208,K,pos,{"x":282,"y":370.7}
1519747362226,K,pos,{"x":282,"y":372.0}
1519747362241,K,pos,{"x":282,"y":373.3}
1519747362258,K,pos,{"x":282,"y":374.7}
1519747362275,K,pos,{"x":282,"y":376.0}
1519747362292,K,pos,{"x":282,"y":377.3}
1519747362309,K,pos,{"x":282,"y":378.7}
1519747362326,K,pos,{"x":282,"y":380.0}
1519747362342,K,pos,{"x":282,"y":381.3}
1519747362359,K,pos,{"x":282,"y":382.7}
1519747362375,K,pos,{"x":282,"y":384.0}
1519747362391,K,pos,{"x":282,"y":385.3}
1519747362408,K,pos,{"x":282,"y":386.7}
1519747362425,K,pos,{"x":282,"y":388.0}
1519747362442,K,pos,{"x":282,"y":389.3}
1519747362459,K,pos,{"x":282,"y":390.7}
1519747362475,K,pos,{"x":282,"y":392.0}
1519747362492,K,pos,{"x":282,"y":393.3}
1519747362508,K,pos,{"x":282,"y":394.7}
1519747362526,K,pos,{"x":282,"y":396.0}
1519747362542,K,pos,{"x":282,"y":397.3}
1519747362558,K,pos,{"x":282,"y":398.7}
1519747362575,K,pos,{"x":282,"y":400.0}
1519747362591,K,pos,{"x":282,"y":401.3}
1519747362608,K,pos,{"x":282,"y":402.7}
1519747362625,K,pos,{"x":282,"y":404.0}
1519747362642,K,pos,{"x":282,"y":405.3}
1519747362658,K,pos,{"x":282,"y":406.7}
1519747362675,K,pos,{"x":282,"y":408.0}
1519747362691,K,pos,{"x":282,"y":409.3}
1519747362709,K,pos,{"x":282,"y":410.7}
1519747362726,K,pos,{"x":282,"y":412.0}
1519747362742,K,pos,{"x":282,"y":413.3}
1519747362759,K,pos,{"x":282,"y":414.7}
1519747362775,K,pos,{"x":282,"y":416.0}
1519747362792,K,pos,{"x":282,"y":417.3}
1519747362808,K,pos,{"x":282,"y":418.7}
1519747362825,K,pos,{"x":282,"y":420.0}
1519747362842,K,pos,{"x":282,"y":421.3}
1519747362859,K,pos,{"x":282,"y":422.7}
1519747362875,K,pos,{"x":282,"y":424.0}
1519747362892,K,pos,{"x":282,"y":425.3}
1519747362908,K,pos,{"x":282,"y":426.7}
1519747362925,K,pos,{"x":282,"y":428.0}
1519747362942,K,pos,{"x":282,"y":429.3}
1519747362958,K,pos,{"x":282,"y":430.7}
1519747362975,K,pos,{"x":282,"y":432.0}
1519747362992,K,pos,{"x":282,"y":433.3}
1519747363009,K,pos,{"x":282,"y":434.7}
1519747363025,K,pos,{"x":282,"y":436.0}
1519747363042,K,pos,{"x":282,"y":437.3}
1519747363058,K,pos,{"x":282,"y":438.6}
1519747363075,K,pos,{"x":282,"y":440.0}
1519747363092,K,pos,{"x":282,"y":441.3}
1519747363108,K,pos,{"x":282,"y":442.6}
1519747363125,K,pos,{"x":282,"y":444.0}
1519747363141,K,pos,{"x":282,"y":445.3}
1519747363159,K,pos,{"x":282,"y":446.6}
1519747363175,K,pos,{"x":282,"y":448.0}
1519747363191,K,pos,{"x":282,"y":449.3}
1519747363208,K,pos,{"x":282,"y":450.6}
1519747363225,K,pos,{"x":282,"y":452.0}
1519747363242,K,pos,{"x":282,"y":453.3}
1519747363258,K,pos,{"x":282,"y":454.6}
1519747363275,K,pos,{"x":282,"y":456.0}
1519747363292,K,pos,{"x":282,"y":457.3}
1519747363309,K,pos,{"x":282,"y":458.6}
1519747363325,K,pos,{"x":282,"y":460.0}
1519747363342,K,pos,{"x":282,"y":461.3}
1519747363358,K,pos,{"x":282,"y":462.6}
1519747363375,K,pos,{"x":282,"y":464.0}
1519747363392,K,pos,{"x":282,"y":465.3}
1519747363408,K,pos,{"x":282,"y":466.6}
1519747363425,K,pos,{"x":282,"y":468.0}
1519747363442,K,pos,{"x":282,"y":469.3}
1519747363459,K,pos,{"x":282,"y":470.6}
1519747363475,K,pos,{"x":282,"y":472.0}
1519747363491,K,pos,{"x":282,"y":473.3}
1519747363508,K,pos,{"x":282,"y":474.6}
1519747363524,K,pos,{"x":282,"y":476.0}
1519747363541,K,pos,{"x":282,"y":477.3}
1519747363558,K,pos,{"x":282,"y":478.6}
1519747363575,K,pos,{"x":282,"y":480.0}
1519747363592,K,pos,{"x":282,"y":481.3}
1519747363608,K,pos,{"x":282,"y":482.6}
1519747363625,K,pos,{"x":282,"y":484.0}
1519747363642,K,pos,{"x":282,"y":485.3}
1519747363658,K,pos,{"x":282,"y":486.6}
1519747363674,K,pos,{"x":282,"y":488.0}
1519747363692,K,pos,{"x":282,"y":489.3}
1519747363709,K,pos,{"x":282,"y":490.6}
1519747363725,K,pos,{"x":282,"y":492.0}
1519747363742,K,pos,{"x":282,"y":493.3}
1519747363759,K,pos,{"x":282,"y":494.6}
1519747363775,K,pos,{"x":282,"y":496.0}
1519747363792,K,pos,{"x":282,"y":497.3}
1519747363808,K,pos,{"x":282,"y":498.6}
1519747363826,K,pos,{"x":282,"y":500.0}
1519747363842,K,pos,{"x":282,"y":501.3}
1519747363858,K,pos,{"x":282,"y":502.6}
1519747363875,K,pos,{"x":282,"y":504.0}
1519747363892,K,pos,{"x":282,"y":505.3}
1519747363909,K,pos,{"x":282,"y":506.6}
1519747363925,K,pos,{"x":282,"y":508.0}
1519747363941,K,pos,{"x":282,"y":509.3}
1519747363958,K,pos,{"x":282,"y":510.6}
1519747363975,K,pos,{"x":282,"y":512.0}
1519747363991,K,pos,{"x":282,"y":513.3}
1519747364008,K,pos,{"x":282,"y":514.6}
1519747364025,K,pos,{"x":282,"y":516.0}
1519747364041,K,pos,{"x":282,"y":517.3}
1519747364058,K,pos,{"x":282,"y":518.6}
1519747364075,K,pos,{"x":282,"y":520.0}
1519747364091,K,pos,{"x":282,"y":521.3}
1519747364108,K,pos,{"x":282,"y":522.6}
1519747364125,K,pos,{"x":282,"y":524.0}
1519747364141,K,pos,{"x":282,"y":525.3}
1519747364158,K,pos,{"x":282,"y":526.6}
1519747364175,K,pos,{"x":282,"y":528.0}
1519747364192,K,pos,{"x":282,"y":529.3}
1519747364208,K,pos,{"x":282,"y":530.6}
1519747364225,K,pos,{"x":282,"y":532.0}
1519747364241,K,pos,{"x":282,"y":533.3}
1519747364258,K,pos,{"x":282,"y":534.6}
1519747364275,K,pos,{"x":282,"y":536.0}
1519747364291,K,pos,{"x":282,"y":537.3}
1519747364308,K,pos,{"x":282,"y":538.6}
1519747364325,K,pos,{"x":282,"y":540.0}
1519747364342,K,pos,{"x":282,"y":541.3}
1519747364359,K,pos,{"x":282,"y":542.6}
1519747364375,K,pos,{"x":282,"y":543.9}
1519747364391,K,pos,{"x":282,"y":545.3}
1519747364408,K,pos,{"x":282,"y":546.6}
1519747364425,K,pos,{"x":282,"y":547.9}
1519747364442,K,pos,{"x":282,"y":549.3}
1519747364458,K,pos,{"x":282,"y":550.6}
1519747364475,K,pos,{"x":282,"y":551.9}
1519747364491,K,pos,{"x":282,"y":553.3}
1519747364508,K,pos,{"x":282,"y":554.6}
1519747364525,K,pos,{"x":282,"y":555.9}
1519747364541,K,pos,{"x":282,"y":557.3}
1519747364558,K,pos,{"x":282,"y":558.6}
1519747364575,K,pos,{"x":282,"y":559.9}
1519747364591,K,pos,{"x":282,"y":561.3}
1519747364608,K,pos,{"x":282,"y":562.6}
1519747364625,K,pos,{"x":282,"y":563.9}
1519747364641,K,pos,{"x":282,"y":565.3}
1519747364658,K,pos,{"x":282,"y":566.6}
1519747364675,K,pos,{"x":282,"y":567.9}
1519747364692,K,pos,{"x":282,"y":569.3}
1519747364708,K,pos,{"x":282,"y":570.6}
1519747364725,K,pos,{"x":282,"y":571.9}
1519747364741,K,pos,{"x":282,"y":573.3}
1519747364758,K,pos,{"x":282,"y":574.6}
1519747364775,K,pos,{"x":282,"y":575.9}
1519747364791,K,pos,{"x":282,"y":577.3}
1519747364808,K,pos,{"x":282,"y":578.6}
1519747364824,K,pos,{"x":282,"y":579.9}
1519747364842,K,pos,{"x":282,"y":581.3}
1519747364858,K,pos,{"x":282,"y":582.6}
1519747364875,K,pos,{"x":282,"y":583.9}
1519747364892,K,pos,{"x":282,"y":585.3}
1519747364908,K,pos,{"x":282,"y":586.6}
1519747364924,K,pos,{"x":282,"y":587.9}
1519747364941,K,pos,{"x":282,"y":589.3}
1519747364958,K,pos,{"x":282,"y":590.6}
1519747364974,K,pos,{"x":282,"y":591.9}
1519747364991,K,pos,{"x":282,"y":593.3}
1519747365007,K,pos,{"x":282,"y":594.6}
1519747365024,K,pos,{"x":282,"y":595.9}
1519747365041,K,pos,{"x":282,"y":597.3}
1519747365059,K,pos,{"x":282,"y":598.6}
1519747365074,K,pos,{"x":282,"y":599.9}
1519747365092,K,pos,{"x":282,"y":601.3}
1519747365108,K,pos,{"x":282,"y":602.6}
1519747365125,K,pos,{"x":282,"y":603.9}
1519747365141,K,pos,{"x":282,"y":605.3}
1519747365158,K,pos,{"x":282,"y":606.6}
1519747365174,K,pos,{"x":282,"y":607.9}
1519747365191,K,pos,{"x":282,"y":609.3}
1519747365208,K,pos,{"x":282,"y":610.6}
1519747365225,K,pos,{"x":282,"y":611.9}
1519747365242,K,pos,{"x":282,"y":613.3}
1519747365258,K,pos,{"x":282,"y":614.6}
1519747365274,K,pos,{"x":282,"y":615.9}
1519747365292,K,pos,{"x":282,"y":617.3}
1519747365308,K,pos,{"x":282,"y":618.6}
1519747365325,K,pos,{"x":282,"y":619.9}
1519747365342,K,pos,{"x":282,"y":621.3}
1519747365358,K,pos,{"x":282,"y":622.6}
1519747365375,K,pos,{"x":282,"y":623.9}
1519747365392,K,pos,{"x":282,"y":625.3}
1519747365407,K,pos,{"x":282,"y":626.6}
1519747365425,K,pos,{"x":282,"y":627.9}
1519747365441,K,pos,{"x":282,"y":629.3}
1519747365457,K,pos,{"x":282,"y":630.6}
1519747365475,K,pos,{"x":282,"y":631.9}
1519747365492,K,pos,{"x":282,"y":633.3}
1519747365508,K,pos,{"x":282,"y":634.6}
1519747365524,K,pos,{"x":282,"y":635.9}
1519747365541,K,pos,{"x":282,"y":637.3}
1519747365558,K,pos,{"x":282,"y":638.6}
1519747365574,K,pos,{"x":282,"y":639.9}
1519747365591,K,pos,{"x":282,"y":641.3}
1519747365608,K,pos,{"x":282,"y":642.6}
1519747365625,K,pos,{"x":282,"y":643.9}
1519747365641,K,pos,{"x":282,"y":645.3}
1519747365658,K,pos,{"x":282,"y":646.6}
1519747365674,K,pos,{"x":282,"y":647.9}
1519747365692,K,pos,{"x":282,"y":649.3}
1519747365708,K,pos,{"x":282,"y":650.6}
1519747365725,K,pos,{"x":282,"y":651.9}
1519747365741,K,pos,{"x":282,"y":653.3}
1519747365758,K,pos,{"x":282,"y":654.6}
1519747365775,K,pos,{"x":282,"y":655.9}
1519747365791,K,pos,{"x":282,"y":657.2}
1519747365808,K,pos,{"x":282,"y":658.6}
1519747365825,K,pos,{"x":282,"y":659.9}
1519747365842,K,pos,{"x":282,"y":661.2}
1519747365858,K,pos,{"x":282,"y":662.6}
1519747365875,K,pos,{"x":282,"y":663.9}
1519747365891,K,pos,{"x":282,"y":665.2}
1519747365908,K,pos,{"x":282,"y":666.6}
1519747365925,K,pos,{"x":282,"y":667.9}
1519747365941,K,pos,{"x":282,"y":669.2}
1519747365958,K,pos,{"x":282,"y":670.6}
1519747365975,K,pos,{"x":282,"y":671.9}
1519747365991,K,pos,{"x":282,"y":673.2}
1519747366007,K,pos,{"x":282,"y":674.6}
1519747366025,K,pos,{"x":282,"y":675.9}
1519747366041,K,pos,{"x":282,"y":677.2}
1519747366058,K,pos,{"x":282,"y":678.6}
1519747366075,K,pos,{"x":282,"y":679.9}
1519747366091,K,pos,{"x":282,"y":681.2}
1519747366108,K,pos,{"x":282,"y":682.6}
1519747366124,K,pos,{"x":282,"y":683.9}
1519747366141,K,pos,{"x":282,"y":685.2}
1519747366157,K,pos,{"x":282,"y":686.6}
1519747366174,K,pos,{"x":282,"y":687.9}
1519747366191,K,pos,{"x":282,"y":689.2}
1519747366208,K,pos,{"x":282,"y":690.6}
1519747366225,K,pos,{"x":282,"y":691.9}
1519747366241,K,pos,{"x":282,"y":693.2}
1519747366257,K,pos,{"x":282,"y":694.6}
1519747366274,K,pos,{"x":282,"y":695.9}
1519747366291,K,pos,{"x":282,"y":697.2}
1519747366308,K,pos,{"x":282,"y":698.6}
1519747366324,K,pos,{"x":282,"y":699.9}
1519747366341,K,pos,{"x":282,"y":701.2}
1519747366357,K,pos,{"x":282,"y":702.6}
1519747366375,K,pos,{"x":282,"y":703.9}
1519747366391,K,pos,{"x":282,"y":705.2}
1519747366407,K,pos,{"x":282,"y":706.6}
1519747366424,K,pos,{"x":282,"y":707.9}
1519747366441,K,pos,{"x":282,"y":709.2}
1519747366457,K,pos,{"x":282,"y":710.6}
1519747366474,K,pos,{"x":282,"y":711.9}
1519747366491,K,pos,{"x":282,"y":713.2}
1519747366508,K,pos,{"x":282,"y":714.6}
1519747366525,K,pos,{"x":282,"y":715.9}
1519747366541,K,pos,{"x":282,"y":717.2}
1519747366558,K,pos,{"x":282,"y":718.6}
1519747366575,K,pos,{"x":282,"y":719.9}
1519747366591,K,pos,{"x":282,"y":721.2}
1519747366607,K,pos,{"x":282,"y":722.6}
1519747366625,K,pos,{"x":282,"y":723.9}
1519747366642,K,pos,{"x":282,"y":725.2}
1519747366658,K,pos,{"x":282,"y":726.6}
1519747366674,K,pos,{"x":282,"y":727.9}
1519747366692,K,pos,{"x":282,"y":729.2}
1519747366707,K,pos,{"x":282,"y":730.6}
1519747366724,K,pos,{"x":282,"y":731.9}
1519747366741,K,pos,{"x":282,"y":733.2}
1519747366758,K,pos,{"x":282,"y":734.6}
1519747366775,K,pos,{"x":282,"y":735.9}
1519747366791,K,pos,{"x":282,"y":737.2}
1519747366807,K,pos,{"x":282,"y":738.6}
1519747366825,K,pos,{"x":282,"y":739.9}
1519747366841,K,pos,{"x":282,"y":741.2}
1519747366858,K,pos,{"x":282,"y":742.6}
1519747366875,K,pos,{"x":282,"y":743.9}
1519747366892,K,pos,{"x":282,"y":745.2}
1519747366908,K,pos,{"x":282,"y":746.6}
1519747366924,K,pos,{"x":282,"y":747.9}
1519747366941,K,pos,{"x":282,"y":749.2}
1519747366958,K,pos,{"x":282,"y":750.6}
1519747366958,E,task,{"type":"end","num":24,"endReason":"offscreen"}
1519747367974,E,block,{"type":"end","num":4}
1519747367975,E,stage,{"type":"end","num":6}
1519747388454,E,experiment,{"type":"delay","stageNum":6,"blockNum":5,"trialNum":25,"score":-15}
