# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1520524807816,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE4","violet","BC1","brush2","BC4","brush3","BME2","paste","BSE1","redo","MS1","black","LE2","yellow","LE3","green","WC2","pen2","WC3","pen3","BSE2","undo","BC2","brush1","WC1","pen1","WSE2","eraser3","WME2","clear","LS1","orange","LS2","blue","MS2","white","WC4","pen4","WSE1","eraser1","WME1","eraser2","BME1","copy","LE1","red","BC3","brush4"]}
1520524807817,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1520524807820,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1520524807822,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1520524807832,K,pos,{"x":374,"y":-49.0}
1520524807882,K,pos,{"x":374,"y":-48.0}
1520524807899,K,pos,{"x":374,"y":-46.9}
1520524807915,K,pos,{"x":374,"y":-45.9}
1520524807931,K,pos,{"x":374,"y":-44.8}
1520524807948,K,pos,{"x":374,"y":-43.8}
1520524807965,K,pos,{"x":374,"y":-42.8}
1520524807981,K,pos,{"x":374,"y":-41.8}
1520524807999,K,pos,{"x":374,"y":-40.8}
1520524808015,K,pos,{"x":374,"y":-39.8}
1520524808031,K,pos,{"x":374,"y":-38.8}
1520524808048,K,pos,{"x":374,"y":-37.7}
1520524808066,K,pos,{"x":374,"y":-36.7}
1520524808082,K,pos,{"x":374,"y":-35.7}
1520524808098,K,pos,{"x":374,"y":-34.7}
1520524808114,K,pos,{"x":374,"y":-33.7}
1520524808130,K,pos,{"x":374,"y":-32.7}
1520524808147,K,pos,{"x":374,"y":-31.8}
1520524808164,K,pos,{"x":374,"y":-30.8}
1520524808181,K,pos,{"x":374,"y":-29.8}
1520524808198,K,pos,{"x":374,"y":-28.8}
1520524808214,K,pos,{"x":374,"y":-27.8}
1520524808232,K,pos,{"x":374,"y":-26.8}
1520524808248,K,pos,{"x":374,"y":-25.8}
1520524808264,K,pos,{"x":374,"y":-24.8}
1520524808281,K,pos,{"x":374,"y":-23.9}
1520524808298,K,pos,{"x":374,"y":-22.9}
1520524808315,K,pos,{"x":374,"y":-21.9}
1520524808331,K,pos,{"x":374,"y":-20.9}
1520524808348,K,pos,{"x":374,"y":-19.9}
1520524808365,K,pos,{"x":374,"y":-18.9}
1520524808381,K,pos,{"x":374,"y":-17.9}
1520524808398,K,pos,{"x":374,"y":-17.0}
1520524808415,K,pos,{"x":374,"y":-16.0}
1520524808431,K,pos,{"x":374,"y":-15.0}
1520524808449,K,pos,{"x":374,"y":-14.0}
1520524808465,K,pos,{"x":374,"y":-13.0}
1520524808482,K,pos,{"x":374,"y":-12.0}
1520524808499,K,pos,{"x":374,"y":-11.0}
1520524808514,K,pos,{"x":374,"y":-10.0}
1520524808531,K,pos,{"x":374,"y":-9.1}
1520524808548,K,pos,{"x":374,"y":-8.1}
1520524808564,K,pos,{"x":374,"y":-7.1}
1520524808582,K,pos,{"x":374,"y":-6.1}
1520524808598,K,pos,{"x":374,"y":-5.1}
1520524808615,K,pos,{"x":374,"y":-4.1}
1520524808632,K,pos,{"x":374,"y":-3.2}
1520524808648,K,pos,{"x":374,"y":-2.2}
1520524808665,K,pos,{"x":374,"y":-1.2}
1520524808682,K,pos,{"x":374,"y":-0.2}
1520524808698,K,pos,{"x":374,"y":0.8}
1520524808715,K,pos,{"x":374,"y":1.8}
1520524808731,K,pos,{"x":374,"y":2.7}
1520524808747,K,pos,{"x":374,"y":3.7}
1520524808764,K,pos,{"x":374,"y":4.7}
1520524808781,K,pos,{"x":374,"y":5.7}
1520524808798,K,pos,{"x":374,"y":6.7}
1520524808815,K,pos,{"x":374,"y":7.6}
1520524808832,K,pos,{"x":374,"y":8.6}
1520524808849,K,pos,{"x":374,"y":9.6}
1520524808865,K,pos,{"x":374,"y":10.6}
1520524808881,K,pos,{"x":374,"y":11.6}
1520524808897,K,pos,{"x":374,"y":12.6}
1520524808915,K,pos,{"x":374,"y":13.5}
1520524808932,K,pos,{"x":374,"y":14.5}
1520524808949,K,pos,{"x":374,"y":15.5}
1520524808965,K,pos,{"x":374,"y":16.5}
1520524808982,K,pos,{"x":374,"y":17.5}
1520524808998,K,pos,{"x":374,"y":18.5}
1520524809015,K,pos,{"x":374,"y":19.4}
1520524809031,K,pos,{"x":374,"y":20.4}
1520524809047,K,pos,{"x":374,"y":21.4}
1520524809065,K,pos,{"x":374,"y":22.4}
1520524809081,K,pos,{"x":374,"y":23.4}
1520524809098,K,pos,{"x":374,"y":24.3}
1520524809114,K,pos,{"x":374,"y":25.3}
1520524809131,K,pos,{"x":374,"y":26.3}
1520524809149,K,pos,{"x":374,"y":27.3}
1520524809164,K,pos,{"x":374,"y":28.3}
1520524809180,K,pos,{"x":374,"y":29.3}
1520524809198,K,pos,{"x":374,"y":30.2}
1520524809214,K,pos,{"x":374,"y":31.2}
1520524809231,K,pos,{"x":374,"y":32.2}
1520524809247,K,pos,{"x":374,"y":33.2}
1520524809264,K,pos,{"x":374,"y":34.2}
1520524809280,K,pos,{"x":374,"y":35.1}
1520524809297,K,pos,{"x":374,"y":36.1}
1520524809314,K,pos,{"x":374,"y":37.1}
1520524809331,K,pos,{"x":374,"y":38.1}
1520524809347,K,pos,{"x":374,"y":39.1}
1520524809364,K,pos,{"x":374,"y":40.0}
1520524809381,K,pos,{"x":374,"y":41.0}
1520524809398,K,pos,{"x":374,"y":42.0}
1520524809414,K,pos,{"x":374,"y":43.0}
1520524809431,K,pos,{"x":374,"y":44.0}
1520524809447,K,pos,{"x":374,"y":44.9}
1520524809464,K,pos,{"x":374,"y":45.9}
1520524809481,K,pos,{"x":374,"y":46.9}
1520524809497,K,pos,{"x":374,"y":47.9}
1520524809514,K,pos,{"x":374,"y":48.9}
1520524809531,K,pos,{"x":374,"y":49.9}
1520524809547,K,pos,{"x":374,"y":50.8}
1520524809564,K,pos,{"x":374,"y":51.8}
1520524809581,K,pos,{"x":374,"y":52.8}
1520524809598,K,pos,{"x":374,"y":53.8}
1520524809615,K,pos,{"x":374,"y":54.8}
1520524809635,K,pos,{"x":374,"y":55.8}
1520524809647,K,pos,{"x":374,"y":56.7}
1520524809664,K,pos,{"x":374,"y":57.7}
1520524809680,K,pos,{"x":374,"y":58.7}
1520524809698,K,pos,{"x":374,"y":59.7}
1520524809714,K,pos,{"x":374,"y":60.7}
1520524809731,K,pos,{"x":374,"y":61.7}
1520524809749,K,pos,{"x":374,"y":62.6}
1520524809764,K,pos,{"x":374,"y":63.6}
1520524809781,K,pos,{"x":374,"y":64.6}
1520524809797,K,pos,{"x":374,"y":65.6}
1520524809814,K,pos,{"x":374,"y":66.6}
1520524809830,K,pos,{"x":374,"y":67.5}
1520524809848,K,pos,{"x":374,"y":68.5}
1520524809865,K,pos,{"x":374,"y":69.5}
1520524809881,K,pos,{"x":374,"y":70.5}
1520524809898,K,pos,{"x":374,"y":71.5}
1520524809915,K,pos,{"x":374,"y":72.5}
1520524809931,K,pos,{"x":374,"y":73.5}
1520524809947,K,pos,{"x":374,"y":74.4}
1520524809964,K,pos,{"x":374,"y":75.4}
1520524809981,K,pos,{"x":374,"y":76.4}
1520524809998,K,pos,{"x":374,"y":77.4}
1520524810015,K,pos,{"x":374,"y":78.4}
1520524810031,K,pos,{"x":374,"y":79.4}
1520524810049,K,pos,{"x":374,"y":80.3}
1520524810065,K,pos,{"x":374,"y":81.3}
1520524810066,T,m,A
1520524810081,K,pos,{"x":374,"y":82.3}
1520524810098,K,pos,{"x":374,"y":83.3}
1520524810114,K,pos,{"x":374,"y":84.3}
1520524810130,K,pos,{"x":374,"y":85.3}
1520524810147,K,pos,{"x":374,"y":86.2}
1520524810165,K,pos,{"x":374,"y":87.2}
1520524810181,K,pos,{"x":374,"y":88.2}
1520524810198,K,pos,{"x":374,"y":89.2}
1520524810214,K,pos,{"x":374,"y":90.2}
1520524810231,K,pos,{"x":374,"y":91.1}
1520524810248,K,pos,{"x":374,"y":92.1}
1520524810264,K,pos,{"x":374,"y":93.1}
1520524810281,K,pos,{"x":374,"y":94.1}
1520524810297,K,pos,{"x":374,"y":95.1}
1520524810314,K,pos,{"x":374,"y":96.1}
1520524810331,K,pos,{"x":374,"y":97.0}
1520524810348,K,pos,{"x":374,"y":98.0}
1520524810364,K,pos,{"x":374,"y":99.0}
1520524810381,K,pos,{"x":374,"y":100.0}
1520524810397,K,pos,{"x":374,"y":101.0}
1520524810414,K,pos,{"x":374,"y":101.9}
1520524810430,K,pos,{"x":374,"y":102.9}
1520524810447,K,pos,{"x":374,"y":103.9}
1520524810464,K,pos,{"x":374,"y":104.9}
1520524810481,K,pos,{"x":374,"y":105.9}
1520524810498,K,pos,{"x":374,"y":106.9}
1520524810513,K,pos,{"x":374,"y":107.8}
1520524810531,K,pos,{"x":374,"y":108.8}
1520524810547,K,pos,{"x":374,"y":109.8}
1520524810563,K,pos,{"x":374,"y":110.8}
1520524810582,K,pos,{"x":374,"y":111.8}
1520524810582,T,m,O
1520524810616,K,pos,{"x":374,"y":112.8}
1520524810631,K,pos,{"x":374,"y":113.8}
1520524810648,K,pos,{"x":374,"y":114.8}
1520524810665,K,pos,{"x":374,"y":115.9}
1520524810681,K,pos,{"x":374,"y":116.9}
1520524810697,K,pos,{"x":374,"y":117.9}
1520524810714,K,pos,{"x":374,"y":118.9}
1520524810731,K,pos,{"x":374,"y":119.9}
1520524810748,K,pos,{"x":374,"y":120.9}
1520524810764,K,pos,{"x":374,"y":121.9}
1520524810780,K,pos,{"x":374,"y":122.9}
1520524810798,K,pos,{"x":374,"y":123.9}
1520524810815,K,pos,{"x":374,"y":124.9}
1520524810831,K,pos,{"x":374,"y":125.9}
1520524810849,K,pos,{"x":374,"y":126.9}
1520524810865,K,pos,{"x":374,"y":127.9}
1520524810880,K,pos,{"x":374,"y":128.8}
1520524810898,K,pos,{"x":374,"y":129.8}
1520524810914,K,pos,{"x":374,"y":130.8}
1520524810930,K,pos,{"x":374,"y":131.8}
1520524810948,K,pos,{"x":374,"y":132.8}
1520524810964,K,pos,{"x":374,"y":133.8}
1520524810980,K,pos,{"x":374,"y":134.8}
1520524810997,K,pos,{"x":374,"y":135.7}
1520524811014,K,pos,{"x":374,"y":136.7}
1520524811030,K,pos,{"x":374,"y":137.7}
1520524811047,K,pos,{"x":374,"y":138.7}
1520524811065,K,pos,{"x":374,"y":139.7}
1520524811081,K,pos,{"x":374,"y":140.7}
1520524811097,K,pos,{"x":374,"y":141.7}
1520524811114,K,pos,{"x":374,"y":142.6}
1520524811130,K,pos,{"x":374,"y":143.6}
1520524811147,K,pos,{"x":374,"y":144.6}
1520524811164,K,pos,{"x":374,"y":145.6}
1520524811180,K,pos,{"x":374,"y":146.6}
1520524811197,K,pos,{"x":374,"y":147.6}
1520524811214,K,pos,{"x":374,"y":148.5}
1520524811233,K,pos,{"x":374,"y":149.5}
1520524811247,K,pos,{"x":374,"y":150.5}
1520524811264,K,pos,{"x":374,"y":151.5}
1520524811280,K,pos,{"x":374,"y":152.5}
1520524811297,K,pos,{"x":374,"y":153.5}
1520524811313,K,pos,{"x":374,"y":154.4}
1520524811331,K,pos,{"x":374,"y":155.4}
1520524811348,K,pos,{"x":374,"y":156.4}
1520524811365,K,pos,{"x":374,"y":157.4}
1520524811379,K,pos,{"x":374,"y":158.4}
1520524811396,K,pos,{"x":374,"y":159.3}
1520524811413,K,pos,{"x":374,"y":160.3}
1520524811430,K,pos,{"x":374,"y":161.3}
1520524811447,K,pos,{"x":374,"y":162.3}
1520524811464,K,pos,{"x":374,"y":163.3}
1520524811480,K,pos,{"x":374,"y":164.2}
1520524811497,K,pos,{"x":374,"y":165.2}
1520524811513,K,pos,{"x":374,"y":166.2}
1520524811531,K,pos,{"x":374,"y":167.2}
1520524811548,K,pos,{"x":374,"y":168.2}
1520524811564,K,pos,{"x":374,"y":169.2}
1520524811581,K,pos,{"x":374,"y":170.1}
1520524811598,K,pos,{"x":374,"y":171.1}
1520524811615,K,pos,{"x":374,"y":172.1}
1520524811631,K,pos,{"x":374,"y":173.1}
1520524811647,K,pos,{"x":374,"y":174.1}
1520524811664,K,pos,{"x":374,"y":175.1}
1520524811680,K,pos,{"x":374,"y":176.0}
1520524811698,K,pos,{"x":374,"y":177.0}
1520524811699,T,m,D
1520524811714,K,pos,{"x":374,"y":178.0}
1520524811731,K,pos,{"x":374,"y":179.0}
1520524811747,K,pos,{"x":374,"y":180.0}
1520524811764,K,pos,{"x":374,"y":181.0}
1520524811781,K,pos,{"x":374,"y":181.9}
1520524811797,K,pos,{"x":374,"y":182.9}
1520524811814,K,pos,{"x":374,"y":183.9}
1520524811830,K,pos,{"x":374,"y":184.9}
1520524811847,K,pos,{"x":374,"y":185.9}
1520524811865,K,pos,{"x":374,"y":186.9}
1520524811880,K,pos,{"x":374,"y":187.8}
1520524811897,K,pos,{"x":374,"y":188.8}
1520524811915,K,pos,{"x":374,"y":189.8}
1520524811931,K,pos,{"x":374,"y":190.8}
1520524811948,K,pos,{"x":374,"y":191.8}
1520524811964,K,pos,{"x":374,"y":192.8}
1520524811982,K,pos,{"x":374,"y":193.8}
1520524811998,K,pos,{"x":374,"y":194.7}
1520524812015,K,pos,{"x":374,"y":195.7}
1520524812031,K,pos,{"x":374,"y":196.7}
1520524812047,K,pos,{"x":374,"y":197.7}
1520524812064,K,pos,{"x":374,"y":198.7}
1520524812081,K,pos,{"x":374,"y":199.7}
1520524812097,K,pos,{"x":374,"y":200.6}
1520524812114,K,pos,{"x":374,"y":201.6}
1520524812131,K,pos,{"x":374,"y":202.6}
1520524812147,K,pos,{"x":374,"y":203.6}
1520524812165,K,pos,{"x":374,"y":204.6}
1520524812181,K,pos,{"x":374,"y":205.5}
1520524812197,K,pos,{"x":374,"y":206.5}
1520524812214,K,pos,{"x":374,"y":207.5}
1520524812230,K,pos,{"x":374,"y":208.5}
1520524812247,K,pos,{"x":374,"y":209.5}
1520524812264,K,pos,{"x":374,"y":210.4}
1520524812280,K,pos,{"x":374,"y":211.4}
1520524812297,K,pos,{"x":374,"y":212.4}
1520524812314,K,pos,{"x":374,"y":213.4}
1520524812331,K,pos,{"x":374,"y":214.4}
1520524812347,K,pos,{"x":374,"y":215.4}
1520524812364,K,pos,{"x":374,"y":216.3}
1520524812380,K,pos,{"x":374,"y":217.3}
1520524812397,K,pos,{"x":374,"y":218.3}
1520524812414,K,pos,{"x":374,"y":219.3}
1520524812431,K,pos,{"x":374,"y":220.3}
1520524812448,K,pos,{"x":374,"y":221.2}
1520524812449,T,c,246,252
1520524812464,K,pos,{"x":374,"y":222.2}
1520524812480,K,pos,{"x":374,"y":223.2}
1520524812497,K,pos,{"x":374,"y":224.2}
1520524812513,K,pos,{"x":374,"y":225.2}
1520524812530,K,pos,{"x":374,"y":226.1}
1520524812547,K,pos,{"x":374,"y":227.1}
1520524812564,K,pos,{"x":374,"y":228.1}
1520524812580,K,pos,{"x":374,"y":229.1}
1520524812596,K,pos,{"x":374,"y":230.1}
1520524812612,K,pos,{"x":374,"y":231.0}
1520524812630,K,pos,{"x":374,"y":232.0}
1520524812646,K,pos,{"x":374,"y":233.0}
1520524812663,K,pos,{"x":374,"y":234.0}
1520524812679,K,pos,{"x":374,"y":235.0}
1520524812696,K,pos,{"x":374,"y":235.9}
1520524812713,K,pos,{"x":374,"y":236.9}
1520524812730,K,pos,{"x":374,"y":237.9}
1520524812746,K,pos,{"x":374,"y":238.9}
1520524812763,K,pos,{"x":374,"y":239.9}
1520524812779,K,pos,{"x":374,"y":240.9}
1520524812796,K,pos,{"x":374,"y":241.8}
1520524812813,K,pos,{"x":374,"y":242.8}
1520524812830,K,pos,{"x":374,"y":243.8}
1520524812830,T,m,A
1520524812847,K,pos,{"x":374,"y":244.8}
1520524812864,K,pos,{"x":374,"y":245.8}
1520524812879,K,pos,{"x":374,"y":246.8}
1520524812896,K,pos,{"x":374,"y":247.7}
1520524812914,K,pos,{"x":374,"y":248.7}
1520524812929,K,pos,{"x":374,"y":249.7}
1520524812946,K,pos,{"x":374,"y":250.7}
1520524812964,K,pos,{"x":374,"y":251.7}
1520524812980,K,pos,{"x":374,"y":252.7}
1520524812997,K,pos,{"x":374,"y":253.6}
1520524813013,K,pos,{"x":374,"y":254.6}
1520524813030,K,pos,{"x":374,"y":255.6}
1520524813047,K,pos,{"x":374,"y":256.6}
1520524813063,K,pos,{"x":374,"y":257.6}
1520524813079,K,pos,{"x":374,"y":258.5}
1520524813097,K,pos,{"x":374,"y":259.5}
1520524813113,K,pos,{"x":374,"y":260.5}
1520524813129,K,pos,{"x":374,"y":261.5}
1520524813147,K,pos,{"x":374,"y":262.5}
1520524813164,K,pos,{"x":374,"y":263.5}
1520524813180,K,pos,{"x":374,"y":264.4}
1520524813197,K,pos,{"x":374,"y":265.4}
1520524813213,K,pos,{"x":374,"y":266.4}
1520524813230,K,pos,{"x":374,"y":267.4}
1520524813246,K,pos,{"x":374,"y":268.4}
1520524813263,K,pos,{"x":374,"y":269.3}
1520524813279,K,pos,{"x":374,"y":270.3}
1520524813297,K,pos,{"x":374,"y":271.3}
1520524813313,K,pos,{"x":374,"y":272.3}
1520524813330,K,pos,{"x":374,"y":273.3}
1520524813331,T,m,O
1520524813346,K,pos,{"x":374,"y":274.3}
1520524813363,K,pos,{"x":374,"y":275.2}
1520524813380,K,pos,{"x":374,"y":276.2}
1520524813397,K,pos,{"x":374,"y":277.2}
1520524813414,K,pos,{"x":374,"y":278.2}
1520524813429,K,pos,{"x":374,"y":279.2}
1520524813446,K,pos,{"x":374,"y":280.2}
1520524813463,K,pos,{"x":374,"y":281.1}
1520524813480,K,pos,{"x":374,"y":282.1}
1520524813498,K,pos,{"x":374,"y":283.1}
1520524813513,K,pos,{"x":374,"y":284.1}
1520524813530,K,pos,{"x":374,"y":285.1}
1520524813546,K,pos,{"x":374,"y":286.1}
1520524813563,K,pos,{"x":374,"y":287.0}
1520524813580,K,pos,{"x":374,"y":288.0}
1520524813596,K,pos,{"x":374,"y":289.0}
1520524813613,K,pos,{"x":374,"y":290.0}
1520524813630,K,pos,{"x":374,"y":291.0}
1520524813645,K,pos,{"x":374,"y":291.9}
1520524813663,K,pos,{"x":374,"y":292.9}
1520524813680,K,pos,{"x":374,"y":293.9}
1520524813697,K,pos,{"x":374,"y":294.9}
1520524813713,K,pos,{"x":374,"y":295.9}
1520524813730,K,pos,{"x":374,"y":296.9}
1520524813747,K,pos,{"x":374,"y":297.8}
1520524813764,K,pos,{"x":374,"y":298.8}
1520524813781,K,pos,{"x":374,"y":299.8}
1520524813798,K,pos,{"x":374,"y":300.8}
1520524813814,K,pos,{"x":374,"y":301.8}
1520524813830,K,pos,{"x":374,"y":302.8}
1520524813848,K,pos,{"x":374,"y":303.7}
1520524813864,K,pos,{"x":374,"y":304.7}
1520524813882,K,pos,{"x":374,"y":305.7}
1520524813897,K,pos,{"x":374,"y":306.7}
1520524813914,K,pos,{"x":374,"y":307.7}
1520524813931,K,pos,{"x":374,"y":308.7}
1520524813948,K,pos,{"x":374,"y":309.7}
1520524813964,K,pos,{"x":374,"y":310.6}
1520524813981,K,pos,{"x":374,"y":311.6}
1520524813998,K,pos,{"x":374,"y":312.6}
1520524814014,K,pos,{"x":374,"y":313.6}
1520524814031,K,pos,{"x":374,"y":314.6}
1520524814049,K,pos,{"x":374,"y":315.6}
1520524814066,K,pos,{"x":374,"y":316.6}
1520524814082,K,pos,{"x":374,"y":317.6}
1520524814098,K,pos,{"x":374,"y":318.5}
1520524814114,K,pos,{"x":374,"y":319.5}
1520524814131,K,pos,{"x":374,"y":320.5}
1520524814147,K,pos,{"x":374,"y":321.5}
1520524814163,K,pos,{"x":374,"y":322.5}
1520524814180,K,pos,{"x":374,"y":323.4}
1520524814197,K,pos,{"x":374,"y":324.4}
1520524814212,K,pos,{"x":374,"y":325.4}
1520524814230,K,pos,{"x":374,"y":326.4}
1520524814247,K,pos,{"x":374,"y":327.3}
1520524814264,K,pos,{"x":374,"y":328.3}
1520524814281,K,pos,{"x":374,"y":329.3}
1520524814297,K,pos,{"x":374,"y":330.3}
1520524814314,K,pos,{"x":374,"y":331.3}
1520524814330,K,pos,{"x":374,"y":332.2}
1520524814348,K,pos,{"x":374,"y":333.2}
1520524814364,K,pos,{"x":374,"y":334.2}
1520524814381,K,pos,{"x":374,"y":335.2}
1520524814396,K,pos,{"x":374,"y":336.2}
1520524814414,K,pos,{"x":374,"y":337.2}
1520524814431,K,pos,{"x":374,"y":338.2}
1520524814448,K,pos,{"x":374,"y":339.1}
1520524814464,K,pos,{"x":374,"y":340.1}
1520524814480,K,pos,{"x":374,"y":341.1}
1520524814497,K,pos,{"x":374,"y":342.1}
1520524814514,K,pos,{"x":374,"y":343.1}
1520524814530,K,pos,{"x":374,"y":344.0}
1520524814546,K,pos,{"x":374,"y":345.0}
1520524814563,K,pos,{"x":374,"y":346.0}
1520524814581,K,pos,{"x":374,"y":347.0}
1520524814598,K,pos,{"x":374,"y":348.0}
1520524814615,K,pos,{"x":374,"y":349.0}
1520524814631,K,pos,{"x":374,"y":349.9}
1520524814648,K,pos,{"x":374,"y":350.9}
1520524814664,K,pos,{"x":374,"y":351.9}
1520524814681,K,pos,{"x":374,"y":352.9}
1520524814698,K,pos,{"x":374,"y":353.9}
1520524814714,K,pos,{"x":374,"y":354.9}
1520524814731,K,pos,{"x":374,"y":355.8}
1520524814748,K,pos,{"x":374,"y":356.8}
1520524814763,K,pos,{"x":374,"y":357.8}
1520524814780,K,pos,{"x":374,"y":358.8}
1520524814796,K,pos,{"x":374,"y":359.8}
1520524814813,K,pos,{"x":374,"y":360.7}
1520524814831,K,pos,{"x":374,"y":361.7}
1520524814847,K,pos,{"x":374,"y":362.7}
1520524814864,K,pos,{"x":374,"y":363.7}
1520524814880,K,pos,{"x":374,"y":364.7}
1520524814897,K,pos,{"x":374,"y":365.7}
1520524814913,K,pos,{"x":374,"y":366.6}
1520524814929,K,pos,{"x":374,"y":367.6}
1520524814946,K,pos,{"x":374,"y":368.6}
1520524814962,K,pos,{"x":374,"y":369.6}
1520524814979,K,pos,{"x":374,"y":370.5}
1520524814996,K,pos,{"x":374,"y":371.5}
1520524815013,K,pos,{"x":374,"y":372.5}
1520524815030,K,pos,{"x":374,"y":373.5}
1520524815046,K,pos,{"x":374,"y":374.5}
1520524815063,K,pos,{"x":374,"y":375.5}
1520524815081,K,pos,{"x":374,"y":376.4}
1520524815098,K,pos,{"x":374,"y":377.4}
1520524815114,K,pos,{"x":374,"y":378.4}
1520524815130,K,pos,{"x":374,"y":379.4}
1520524815147,K,pos,{"x":374,"y":380.4}
1520524815163,K,pos,{"x":374,"y":381.4}
1520524815180,K,pos,{"x":374,"y":382.3}
1520524815196,K,pos,{"x":374,"y":383.3}
1520524815213,K,pos,{"x":374,"y":384.3}
1520524815229,K,pos,{"x":374,"y":385.3}
1520524815246,K,pos,{"x":374,"y":386.3}
1520524815264,K,pos,{"x":374,"y":387.2}
1520524815280,K,pos,{"x":374,"y":388.2}
1520524815296,K,pos,{"x":374,"y":389.2}
1520524815313,K,pos,{"x":374,"y":390.2}
1520524815330,K,pos,{"x":374,"y":391.2}
1520524815346,K,pos,{"x":374,"y":392.2}
1520524815364,K,pos,{"x":374,"y":393.1}
1520524815381,K,pos,{"x":374,"y":394.1}
1520524815398,K,pos,{"x":374,"y":395.1}
1520524815414,K,pos,{"x":374,"y":396.1}
1520524815430,K,pos,{"x":374,"y":397.1}
1520524815448,K,pos,{"x":374,"y":398.1}
1520524815463,K,pos,{"x":374,"y":399.1}
1520524815481,K,pos,{"x":374,"y":400.0}
1520524815497,K,pos,{"x":374,"y":401.0}
1520524815514,K,pos,{"x":374,"y":402.0}
1520524815531,K,pos,{"x":374,"y":403.0}
1520524815547,K,pos,{"x":374,"y":404.0}
1520524815563,K,pos,{"x":374,"y":404.9}
1520524815580,K,pos,{"x":374,"y":405.9}
1520524815597,K,pos,{"x":374,"y":406.9}
1520524815613,K,pos,{"x":374,"y":407.9}
1520524815630,K,pos,{"x":374,"y":408.9}
1520524815646,K,pos,{"x":374,"y":409.8}
1520524815663,K,pos,{"x":374,"y":410.8}
1520524815680,K,pos,{"x":374,"y":411.8}
1520524815697,K,pos,{"x":374,"y":412.8}
1520524815714,K,pos,{"x":374,"y":413.8}
1520524815731,K,pos,{"x":374,"y":414.8}
1520524815747,K,pos,{"x":374,"y":415.8}
1520524815763,K,pos,{"x":374,"y":416.7}
1520524815780,K,pos,{"x":374,"y":417.7}
1520524815796,K,pos,{"x":374,"y":418.7}
1520524815813,K,pos,{"x":374,"y":419.7}
1520524815830,K,pos,{"x":374,"y":420.7}
1520524815847,K,pos,{"x":374,"y":421.6}
1520524815863,K,pos,{"x":374,"y":422.6}
1520524815880,K,pos,{"x":374,"y":423.6}
1520524815896,K,pos,{"x":374,"y":424.6}
1520524815913,K,pos,{"x":374,"y":425.6}
1520524815929,K,pos,{"x":374,"y":426.5}
1520524815946,K,pos,{"x":374,"y":427.5}
1520524815963,K,pos,{"x":374,"y":428.5}
1520524815981,K,pos,{"x":374,"y":429.5}
1520524815997,K,pos,{"x":374,"y":430.5}
1520524816013,K,pos,{"x":374,"y":431.5}
1520524816030,K,pos,{"x":374,"y":432.4}
1520524816047,K,pos,{"x":374,"y":433.4}
1520524816064,K,pos,{"x":374,"y":434.4}
1520524816081,K,pos,{"x":374,"y":435.4}
1520524816097,K,pos,{"x":374,"y":436.4}
1520524816113,K,pos,{"x":374,"y":437.4}
1520524816129,K,pos,{"x":374,"y":438.3}
1520524816146,K,pos,{"x":374,"y":439.3}
1520524816163,K,pos,{"x":374,"y":440.3}
1520524816180,K,pos,{"x":374,"y":441.3}
1520524816197,K,pos,{"x":374,"y":442.3}
1520524816213,K,pos,{"x":374,"y":443.2}
1520524816230,K,pos,{"x":374,"y":444.2}
1520524816247,K,pos,{"x":374,"y":445.2}
1520524816263,K,pos,{"x":374,"y":446.2}
1520524816280,K,pos,{"x":374,"y":447.2}
1520524816296,K,pos,{"x":374,"y":448.2}
1520524816314,K,pos,{"x":374,"y":449.1}
1520524816331,K,pos,{"x":374,"y":450.1}
1520524816347,K,pos,{"x":374,"y":451.1}
1520524816364,K,pos,{"x":374,"y":452.1}
1520524816380,K,pos,{"x":374,"y":453.1}
1520524816396,K,pos,{"x":374,"y":454.1}
1520524816413,K,pos,{"x":374,"y":455.0}
1520524816430,K,pos,{"x":374,"y":456.0}
1520524816447,K,pos,{"x":374,"y":457.0}
1520524816463,K,pos,{"x":374,"y":458.0}
1520524816479,K,pos,{"x":374,"y":459.0}
1520524816496,K,pos,{"x":374,"y":459.9}
1520524816513,K,pos,{"x":374,"y":460.9}
1520524816530,K,pos,{"x":374,"y":461.9}
1520524816546,K,pos,{"x":374,"y":462.9}
1520524816562,K,pos,{"x":374,"y":463.9}
1520524816580,K,pos,{"x":374,"y":464.9}
1520524816596,K,pos,{"x":374,"y":465.8}
1520524816613,K,pos,{"x":374,"y":466.8}
1520524816629,K,pos,{"x":374,"y":467.8}
1520524816646,K,pos,{"x":374,"y":468.8}
1520524816663,K,pos,{"x":374,"y":469.8}
1520524816678,K,pos,{"x":374,"y":470.7}
1520524816696,K,pos,{"x":374,"y":471.7}
1520524816713,K,pos,{"x":374,"y":472.7}
1520524816729,K,pos,{"x":374,"y":473.7}
1520524816745,K,pos,{"x":374,"y":474.7}
1520524816764,K,pos,{"x":374,"y":475.7}
1520524816779,K,pos,{"x":374,"y":476.6}
1520524816796,K,pos,{"x":374,"y":477.6}
1520524816812,K,pos,{"x":374,"y":478.6}
1520524816829,K,pos,{"x":374,"y":479.6}
1520524816845,K,pos,{"x":374,"y":480.5}
1520524816862,K,pos,{"x":374,"y":481.5}
1520524816879,K,pos,{"x":374,"y":482.5}
1520524816880,T,m,D
1520524816896,K,pos,{"x":374,"y":483.5}
1520524816913,K,pos,{"x":374,"y":484.5}
1520524816931,K,pos,{"x":374,"y":485.5}
1520524816947,K,pos,{"x":374,"y":486.4}
1520524816963,K,pos,{"x":374,"y":487.4}
1520524816979,K,pos,{"x":374,"y":488.4}
1520524816996,K,pos,{"x":374,"y":489.4}
1520524817013,K,pos,{"x":374,"y":490.4}
1520524817028,K,pos,{"x":374,"y":491.3}
1520524817045,K,pos,{"x":374,"y":492.3}
1520524817062,K,pos,{"x":374,"y":493.3}
1520524817080,K,pos,{"x":374,"y":494.3}
1520524817095,K,pos,{"x":374,"y":495.3}
1520524817112,K,pos,{"x":374,"y":496.3}
1520524817128,K,pos,{"x":374,"y":497.2}
1520524817145,K,pos,{"x":374,"y":498.2}
1520524817162,K,pos,{"x":374,"y":499.2}
1520524817179,K,pos,{"x":374,"y":500.2}
1520524817196,K,pos,{"x":374,"y":501.2}
1520524817212,K,pos,{"x":374,"y":502.1}
1520524817228,K,pos,{"x":374,"y":503.1}
1520524817245,K,pos,{"x":374,"y":504.1}
1520524817262,K,pos,{"x":374,"y":505.1}
1520524817279,K,pos,{"x":374,"y":506.1}
1520524817295,K,pos,{"x":374,"y":507.0}
1520524817312,K,pos,{"x":374,"y":508.0}
1520524817329,K,pos,{"x":374,"y":509.0}
1520524817346,K,pos,{"x":374,"y":510.0}
1520524817362,K,pos,{"x":374,"y":511.0}
1520524817378,K,pos,{"x":374,"y":512.0}
1520524817396,K,pos,{"x":374,"y":512.9}
1520524817413,K,pos,{"x":374,"y":513.9}
1520524817429,K,pos,{"x":374,"y":514.9}
1520524817446,K,pos,{"x":374,"y":515.9}
1520524817463,K,pos,{"x":374,"y":516.9}
1520524817479,K,pos,{"x":374,"y":517.9}
1520524817495,K,pos,{"x":374,"y":518.8}
1520524817512,K,pos,{"x":374,"y":519.8}
1520524817529,K,pos,{"x":374,"y":520.8}
1520524817545,K,pos,{"x":374,"y":521.8}
1520524817563,K,pos,{"x":374,"y":522.8}
1520524817579,K,pos,{"x":374,"y":523.8}
1520524817595,K,pos,{"x":374,"y":524.7}
1520524817613,K,pos,{"x":374,"y":525.7}
1520524817629,K,pos,{"x":374,"y":526.7}
1520524817645,K,pos,{"x":374,"y":527.7}
1520524817662,K,pos,{"x":374,"y":528.7}
1520524817678,K,pos,{"x":374,"y":529.7}
1520524817696,K,pos,{"x":374,"y":530.6}
1520524817712,K,pos,{"x":374,"y":531.6}
1520524817728,K,pos,{"x":374,"y":532.6}
1520524817746,K,pos,{"x":374,"y":533.6}
1520524817762,K,pos,{"x":374,"y":534.6}
1520524817779,K,pos,{"x":374,"y":535.5}
1520524817795,K,pos,{"x":374,"y":536.5}
1520524817812,K,pos,{"x":374,"y":537.5}
1520524817828,K,pos,{"x":374,"y":538.5}
1520524817845,K,pos,{"x":374,"y":539.5}
1520524817862,K,pos,{"x":374,"y":540.5}
1520524817878,K,pos,{"x":374,"y":541.4}
1520524817896,K,pos,{"x":374,"y":542.4}
1520524817912,K,pos,{"x":374,"y":543.4}
1520524817928,K,pos,{"x":374,"y":544.4}
1520524817946,K,pos,{"x":374,"y":545.4}
1520524817962,K,pos,{"x":374,"y":546.4}
1520524817979,K,pos,{"x":374,"y":547.3}
1520524817995,K,pos,{"x":374,"y":548.3}
1520524818012,K,pos,{"x":374,"y":549.3}
1520524818029,K,pos,{"x":374,"y":550.3}
1520524818046,K,pos,{"x":374,"y":551.3}
1520524818061,K,pos,{"x":374,"y":552.3}
1520524818079,K,pos,{"x":374,"y":553.2}
1520524818095,K,pos,{"x":374,"y":554.2}
1520524818112,K,pos,{"x":374,"y":555.2}
1520524818129,K,pos,{"x":374,"y":556.2}
1520524818145,K,pos,{"x":374,"y":557.2}
1520524818162,K,pos,{"x":374,"y":558.2}
1520524818179,K,pos,{"x":374,"y":559.1}
1520524818195,K,pos,{"x":374,"y":560.1}
1520524818212,K,pos,{"x":374,"y":561.1}
1520524818229,K,pos,{"x":374,"y":562.1}
1520524818245,K,pos,{"x":374,"y":563.1}
1520524818262,K,pos,{"x":374,"y":564.0}
1520524818279,K,pos,{"x":374,"y":565.0}
1520524818296,K,pos,{"x":374,"y":566.0}
1520524818313,K,pos,{"x":374,"y":567.0}
1520524818328,K,pos,{"x":374,"y":568.0}
1520524818345,K,pos,{"x":374,"y":569.0}
1520524818361,K,pos,{"x":374,"y":569.9}
1520524818378,K,pos,{"x":374,"y":570.9}
1520524818395,K,pos,{"x":374,"y":571.9}
1520524818413,K,pos,{"x":374,"y":572.9}
1520524818429,K,pos,{"x":374,"y":573.9}
1520524818446,K,pos,{"x":374,"y":574.9}
1520524818462,K,pos,{"x":374,"y":575.8}
1520524818478,K,pos,{"x":374,"y":576.8}
1520524818495,K,pos,{"x":374,"y":577.8}
1520524818512,K,pos,{"x":374,"y":578.8}
1520524818529,K,pos,{"x":374,"y":579.8}
1520524818545,K,pos,{"x":374,"y":580.8}
1520524818563,K,pos,{"x":374,"y":581.7}
1520524818579,K,pos,{"x":374,"y":582.7}
1520524818596,K,pos,{"x":374,"y":583.7}
1520524818612,K,pos,{"x":374,"y":584.7}
1520524818629,K,pos,{"x":374,"y":585.7}
1520524818645,K,pos,{"x":374,"y":586.6}
1520524818662,K,pos,{"x":374,"y":587.6}
1520524818679,K,pos,{"x":374,"y":588.6}
1520524818697,K,pos,{"x":374,"y":589.6}
1520524818713,K,pos,{"x":374,"y":590.6}
1520524818714,I,c,0,D,1572,551,WC1
1520524818716,K,s,{"type":"create","cmd":"pen1","tool":"PEN","weight":1,"r":0,"g":0,"b":0}
1520524818716,K,s,{"type":"update","pts":[{"x":1572, "y":551}]}
1520524818728,K,pos,{"x":374,"y":591.6}
1520524818745,K,pos,{"x":374,"y":592.6}
1520524818763,K,pos,{"x":374,"y":593.5}
1520524818779,K,pos,{"x":374,"y":594.5}
1520524818795,K,pos,{"x":374,"y":595.5}
1520524818796,I,c,0,M,1540,490,WC1
1520524818796,K,s,{"type":"update","pts":[{"x":1540, "y":490}]}
1520524818796,I,c,0,M,1533,483,WC1
1520524818796,K,s,{"type":"update","pts":[{"x":1533, "y":483}]}
1520524818812,K,pos,{"x":374,"y":596.5}
1520524818812,I,c,0,M,1518,462,WC1
1520524818812,K,s,{"type":"update","pts":[{"x":1518, "y":462}]}
1520524818829,K,pos,{"x":374,"y":597.5}
1520524818830,I,c,0,M,1510,455,WC1
1520524818830,K,s,{"type":"update","pts":[{"x":1510, "y":455}]}
1520524818846,K,pos,{"x":374,"y":598.4}
1520524818847,I,c,0,M,1484,435,WC1
1520524818847,K,s,{"type":"update","pts":[{"x":1484, "y":435}]}
1520524818862,K,pos,{"x":374,"y":599.4}
1520524818863,I,c,0,M,1466,423,WC1
1520524818863,K,s,{"type":"update","pts":[{"x":1466, "y":423}]}
1520524818879,K,pos,{"x":374,"y":600.4}
1520524818879,I,c,0,M,1439,410,WC1
1520524818879,K,s,{"type":"update","pts":[{"x":1439, "y":410}]}
1520524818895,K,pos,{"x":374,"y":601.4}
1520524818896,I,c,0,M,1426,401,WC1
1520524818896,K,s,{"type":"update","pts":[{"x":1426, "y":401}]}
1520524818912,K,pos,{"x":374,"y":602.4}
1520524818913,I,c,0,M,1396,386,WC1
1520524818913,K,s,{"type":"update","pts":[{"x":1396, "y":386}]}
1520524818928,K,pos,{"x":374,"y":603.4}
1520524818929,I,c,0,M,1383,380,WC1
1520524818929,K,s,{"type":"update","pts":[{"x":1383, "y":380}]}
1520524818946,K,pos,{"x":374,"y":604.3}
1520524818947,I,c,0,M,1359,364,WC1
1520524818947,K,s,{"type":"update","pts":[{"x":1359, "y":364}]}
1520524818962,K,pos,{"x":374,"y":605.3}
1520524818962,I,c,0,M,1332,352,WC1
1520524818963,K,s,{"type":"update","pts":[{"x":1332, "y":352}]}
1520524818963,I,c,0,M,1322,349,WC1
1520524818963,K,s,{"type":"update","pts":[{"x":1322, "y":349}]}
1520524818979,K,pos,{"x":374,"y":606.3}
1520524818996,K,pos,{"x":374,"y":607.3}
1520524818996,I,c,0,M,1266,324,WC1
1520524818996,K,s,{"type":"update","pts":[{"x":1266, "y":324}]}
1520524818996,I,c,0,M,1262,324,WC1
1520524818996,K,s,{"type":"update","pts":[{"x":1262, "y":324}]}
1520524819012,K,pos,{"x":374,"y":608.3}
1520524819029,K,pos,{"x":374,"y":609.3}
1520524819030,I,c,0,M,1210,316,WC1
1520524819030,K,s,{"type":"update","pts":[{"x":1210, "y":316}]}
1520524819030,I,c,0,M,1200,315,WC1
1520524819030,K,s,{"type":"update","pts":[{"x":1200, "y":315}]}
1520524819045,K,pos,{"x":374,"y":610.2}
1520524819045,I,c,0,M,1172,311,WC1
1520524819046,K,s,{"type":"update","pts":[{"x":1172, "y":311}]}
1520524819063,K,pos,{"x":374,"y":611.2}
1520524819063,I,c,0,M,1143,303,WC1
1520524819063,K,s,{"type":"update","pts":[{"x":1143, "y":303}]}
1520524819079,K,pos,{"x":374,"y":612.2}
1520524819079,I,c,0,M,1128,294,WC1
1520524819080,K,s,{"type":"update","pts":[{"x":1128, "y":294}]}
1520524819096,K,pos,{"x":374,"y":613.2}
1520524819097,I,c,0,M,1106,289,WC1
1520524819097,K,s,{"type":"update","pts":[{"x":1106, "y":289}]}
1520524819097,I,c,0,M,1100,288,WC1
1520524819097,K,s,{"type":"update","pts":[{"x":1100, "y":288}]}
1520524819111,K,pos,{"x":374,"y":614.2}
1520524819130,K,pos,{"x":374,"y":615.1}
1520524819130,I,c,0,M,1079,284,WC1
1520524819130,K,s,{"type":"update","pts":[{"x":1079, "y":284}]}
1520524819145,K,pos,{"x":374,"y":616.1}
1520524819146,I,c,0,M,1076,284,WC1
1520524819146,K,s,{"type":"update","pts":[{"x":1076, "y":284}]}
1520524819163,K,pos,{"x":374,"y":617.1}
1520524819163,I,c,0,M,1073,284,WC1
1520524819163,K,s,{"type":"update","pts":[{"x":1073, "y":284}]}
1520524819179,K,pos,{"x":374,"y":618.1}
1520524819179,I,c,0,M,1073,284,WC1
1520524819180,K,s,{"type":"update","pts":[{"x":1073, "y":284}]}
1520524819196,K,pos,{"x":374,"y":619.1}
1520524819212,K,pos,{"x":374,"y":620.0}
1520524819229,K,pos,{"x":374,"y":621.0}
1520524819230,I,c,0,U,1073,284,WC1
1520524819230,K,s,{"type":"update","pts":[]}
1520524819230,K,s,{"type":"end"}
1520524819230,K,error,{"type":"miss","selected":"pen1","correct":"pen4","x":1073,"y":284}
1520524819245,K,pos,{"x":374,"y":622.0}
1520524819262,K,pos,{"x":374,"y":623.0}
1520524819280,K,pos,{"x":374,"y":624.0}
1520524819297,K,pos,{"x":374,"y":625.0}
1520524819313,K,pos,{"x":374,"y":625.9}
1520524819330,K,pos,{"x":374,"y":626.9}
1520524819348,K,pos,{"x":374,"y":627.9}
1520524819363,K,pos,{"x":374,"y":628.9}
1520524819380,K,pos,{"x":374,"y":629.9}
1520524819396,K,pos,{"x":374,"y":630.9}
1520524819413,K,pos,{"x":374,"y":631.9}
1520524819430,K,pos,{"x":374,"y":632.8}
1520524819447,K,pos,{"x":374,"y":633.8}
1520524819463,K,pos,{"x":374,"y":634.8}
1520524819480,K,pos,{"x":374,"y":635.8}
1520524819496,K,pos,{"x":374,"y":636.8}
1520524819514,K,pos,{"x":374,"y":637.7}
1520524819530,K,pos,{"x":374,"y":638.7}
1520524819548,K,pos,{"x":374,"y":639.7}
1520524819563,K,pos,{"x":374,"y":640.7}
1520524819580,K,pos,{"x":374,"y":641.7}
1520524819596,K,pos,{"x":374,"y":642.6}
1520524819613,K,pos,{"x":374,"y":643.6}
1520524819629,K,pos,{"x":374,"y":644.6}
1520524819646,K,pos,{"x":374,"y":645.6}
1520524819662,K,pos,{"x":374,"y":646.5}
1520524819680,K,pos,{"x":374,"y":647.5}
1520524819696,K,pos,{"x":374,"y":648.5}
1520524819713,K,pos,{"x":374,"y":649.5}
1520524819730,K,pos,{"x":374,"y":650.5}
1520524819746,K,pos,{"x":374,"y":651.5}
1520524819763,K,pos,{"x":374,"y":652.4}
1520524819780,K,pos,{"x":374,"y":653.4}
1520524819796,K,pos,{"x":374,"y":654.4}
1520524819812,K,pos,{"x":374,"y":655.4}
1520524819830,K,pos,{"x":374,"y":656.4}
1520524819846,K,pos,{"x":374,"y":657.3}
1520524819862,K,pos,{"x":374,"y":658.3}
1520524819880,K,pos,{"x":374,"y":659.3}
1520524819896,K,pos,{"x":374,"y":660.3}
1520524819913,K,pos,{"x":374,"y":661.3}
1520524819930,K,pos,{"x":374,"y":662.2}
1520524819947,K,pos,{"x":374,"y":663.2}
1520524819963,K,pos,{"x":374,"y":664.2}
1520524819980,K,pos,{"x":374,"y":665.2}
1520524819998,K,pos,{"x":374,"y":666.2}
1520524820012,K,pos,{"x":374,"y":667.2}
1520524820029,K,pos,{"x":374,"y":668.1}
1520524820047,K,pos,{"x":374,"y":669.1}
1520524820063,K,pos,{"x":374,"y":670.1}
1520524820080,K,pos,{"x":374,"y":671.1}
1520524820096,K,pos,{"x":374,"y":672.1}
1520524820113,K,pos,{"x":374,"y":673.1}
1520524820131,K,pos,{"x":374,"y":674.0}
1520524820148,K,pos,{"x":374,"y":675.0}
1520524820163,K,pos,{"x":374,"y":676.0}
1520524820180,K,pos,{"x":374,"y":677.0}
1520524820197,K,pos,{"x":374,"y":678.0}
1520524820213,K,pos,{"x":374,"y":678.9}
1520524820229,K,pos,{"x":374,"y":679.9}
1520524820246,K,pos,{"x":374,"y":680.9}
1520524820263,K,pos,{"x":374,"y":681.9}
1520524820280,K,pos,{"x":374,"y":682.9}
1520524820296,K,pos,{"x":374,"y":683.9}
1520524820314,K,pos,{"x":374,"y":684.8}
1520524820330,K,pos,{"x":374,"y":685.8}
1520524820347,K,pos,{"x":374,"y":686.8}
1520524820363,K,pos,{"x":374,"y":687.8}
1520524820380,K,pos,{"x":374,"y":688.8}
1520524820396,K,pos,{"x":374,"y":689.7}
1520524820413,K,pos,{"x":374,"y":690.7}
1520524820430,K,pos,{"x":374,"y":691.7}
1520524820446,K,pos,{"x":374,"y":692.7}
1520524820464,K,pos,{"x":374,"y":693.7}
1520524820480,K,pos,{"x":374,"y":694.6}
1520524820496,K,pos,{"x":374,"y":695.6}
1520524820513,K,pos,{"x":374,"y":696.6}
1520524820530,K,pos,{"x":374,"y":697.6}
1520524820530,E,experiment,{"type":"delay","stageNum":1,"blockNum":1,"trialNum":1,"score":-25}
