# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519409317105,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC3","pen3","WME1","eraser2","WC1","pen1","WSE1","eraser1","BME1","copy","WC2","pen2","BC4","brush3","BSE1","redo","LS1","orange","BC3","brush4","BME2","paste","LE2","yellow","WSE2","eraser3","BC1","brush2","LE4","violet","WME2","clear","MS2","white","BSE2","undo","LE1","red","LS2","blue","LE3","green","WC4","pen4","MS1","black","BC2","brush1"]}
1519409317106,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519409317109,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519409317112,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519409317122,K,pos,{"x":374,"y":-49.0}
1519409317158,K,pos,{"x":374,"y":-47.9}
1519409317173,K,pos,{"x":374,"y":-46.8}
1519409317189,K,pos,{"x":374,"y":-45.8}
1519409317206,K,pos,{"x":374,"y":-44.8}
1519409317222,K,pos,{"x":374,"y":-43.7}
1519409317238,K,pos,{"x":374,"y":-42.7}
1519409317255,K,pos,{"x":374,"y":-41.7}
1519409317271,K,pos,{"x":374,"y":-40.7}
1519409317287,K,pos,{"x":374,"y":-39.7}
1519409317303,K,pos,{"x":374,"y":-38.7}
1519409317320,K,pos,{"x":374,"y":-37.7}
1519409317336,K,pos,{"x":374,"y":-36.7}
1519409317352,K,pos,{"x":374,"y":-35.7}
1519409317369,K,pos,{"x":374,"y":-34.7}
1519409317385,K,pos,{"x":374,"y":-33.7}
1519409317401,K,pos,{"x":374,"y":-32.7}
1519409317418,K,pos,{"x":374,"y":-31.8}
1519409317433,K,pos,{"x":374,"y":-30.8}
1519409317449,K,pos,{"x":374,"y":-29.8}
1519409317465,K,pos,{"x":374,"y":-28.9}
1519409317481,K,pos,{"x":374,"y":-27.9}
1519409317497,K,pos,{"x":374,"y":-26.9}
1519409317513,K,pos,{"x":374,"y":-26.0}
1519409317530,K,pos,{"x":374,"y":-25.0}
1519409317546,K,pos,{"x":374,"y":-24.0}
1519409317562,K,pos,{"x":374,"y":-23.1}
1519409317578,K,pos,{"x":374,"y":-22.1}
1519409317594,K,pos,{"x":374,"y":-21.2}
1519409317610,K,pos,{"x":374,"y":-20.2}
1519409317626,K,pos,{"x":374,"y":-19.2}
1519409317642,K,pos,{"x":374,"y":-18.3}
1519409317658,K,pos,{"x":374,"y":-17.3}
1519409317674,K,pos,{"x":374,"y":-16.4}
1519409317690,K,pos,{"x":374,"y":-15.4}
1519409317706,K,pos,{"x":374,"y":-14.5}
1519409317735,K,pos,{"x":374,"y":-13.5}
1519409317738,K,pos,{"x":374,"y":-12.8}
1519409317754,K,pos,{"x":374,"y":-12.0}
1519409317771,K,pos,{"x":374,"y":-11.3}
1519409317787,K,pos,{"x":374,"y":-10.5}
1519409317803,K,pos,{"x":374,"y":-9.7}
1519409317819,K,pos,{"x":374,"y":-9.0}
1519409317835,K,pos,{"x":374,"y":-8.2}
1519409317852,K,pos,{"x":374,"y":-7.3}
1519409317854,T,m,A
1519409317868,K,pos,{"x":374,"y":-6.5}
1519409317885,K,pos,{"x":374,"y":-5.7}
1519409317901,K,pos,{"x":374,"y":-4.8}
1519409317918,K,pos,{"x":374,"y":-3.9}
1519409317933,K,pos,{"x":374,"y":-3.1}
1519409317949,K,pos,{"x":374,"y":-2.2}
1519409317965,K,pos,{"x":374,"y":-1.3}
1519409317981,K,pos,{"x":374,"y":-0.4}
1519409317998,K,pos,{"x":374,"y":0.5}
1519409318014,K,pos,{"x":374,"y":1.4}
1519409318030,K,pos,{"x":374,"y":2.3}
1519409318046,K,pos,{"x":374,"y":3.2}
1519409318063,K,pos,{"x":374,"y":4.1}
1519409318079,K,pos,{"x":374,"y":5.0}
1519409318095,K,pos,{"x":374,"y":6.0}
1519409318111,K,pos,{"x":374,"y":6.9}
1519409318127,K,pos,{"x":374,"y":7.8}
1519409318143,K,pos,{"x":374,"y":8.7}
1519409318160,K,pos,{"x":374,"y":9.7}
1519409318177,K,pos,{"x":374,"y":10.6}
1519409318193,K,pos,{"x":374,"y":11.6}
1519409318209,K,pos,{"x":374,"y":12.5}
1519409318225,K,pos,{"x":374,"y":13.4}
1519409318241,K,pos,{"x":374,"y":14.4}
1519409318257,K,pos,{"x":374,"y":15.3}
1519409318273,K,pos,{"x":374,"y":16.3}
1519409318289,K,pos,{"x":374,"y":17.2}
1519409318306,K,pos,{"x":374,"y":18.2}
1519409318322,K,pos,{"x":374,"y":19.1}
1519409318340,K,pos,{"x":374,"y":20.1}
1519409318355,K,pos,{"x":374,"y":21.0}
1519409318356,T,m,O
1519409318392,K,pos,{"x":374,"y":22.0}
1519409318407,K,pos,{"x":374,"y":23.0}
1519409318423,K,pos,{"x":374,"y":24.0}
1519409318439,K,pos,{"x":374,"y":25.0}
1519409318455,K,pos,{"x":374,"y":26.0}
1519409318472,K,pos,{"x":374,"y":27.0}
1519409318488,K,pos,{"x":374,"y":27.9}
1519409318504,K,pos,{"x":374,"y":28.9}
1519409318521,K,pos,{"x":374,"y":29.9}
1519409318538,K,pos,{"x":374,"y":30.9}
1519409318554,K,pos,{"x":374,"y":31.8}
1519409318571,K,pos,{"x":374,"y":32.8}
1519409318587,K,pos,{"x":374,"y":33.8}
1519409318604,K,pos,{"x":374,"y":34.8}
1519409318619,K,pos,{"x":374,"y":35.7}
1519409318635,K,pos,{"x":374,"y":36.7}
1519409318652,K,pos,{"x":374,"y":37.7}
1519409318668,K,pos,{"x":374,"y":38.6}
1519409318683,K,pos,{"x":374,"y":39.6}
1519409318699,K,pos,{"x":374,"y":40.6}
1519409318716,K,pos,{"x":374,"y":41.5}
1519409318732,K,pos,{"x":374,"y":42.5}
1519409318749,K,pos,{"x":374,"y":43.4}
1519409318765,K,pos,{"x":374,"y":44.4}
1519409318781,K,pos,{"x":374,"y":45.4}
1519409318797,K,pos,{"x":374,"y":46.3}
1519409318814,K,pos,{"x":374,"y":47.3}
1519409318830,K,pos,{"x":374,"y":48.3}
1519409318846,K,pos,{"x":374,"y":49.2}
1519409318863,K,pos,{"x":374,"y":50.2}
1519409318881,K,pos,{"x":374,"y":51.1}
1519409318895,K,pos,{"x":374,"y":52.1}
1519409318912,K,pos,{"x":374,"y":53.1}
1519409318928,K,pos,{"x":374,"y":54.0}
1519409318944,K,pos,{"x":374,"y":55.0}
1519409318960,K,pos,{"x":374,"y":55.9}
1519409318961,T,ms,WSE1
1519409318976,K,pos,{"x":374,"y":56.9}
1519409318994,K,pos,{"x":374,"y":57.9}
1519409319009,K,pos,{"x":374,"y":58.8}
1519409319026,K,pos,{"x":374,"y":59.8}
1519409319042,K,pos,{"x":374,"y":60.7}
1519409319059,K,pos,{"x":374,"y":61.7}
1519409319075,K,pos,{"x":374,"y":62.7}
1519409319091,K,pos,{"x":374,"y":63.6}
1519409319107,K,pos,{"x":374,"y":64.6}
1519409319123,K,pos,{"x":374,"y":65.6}
1519409319139,K,pos,{"x":374,"y":66.5}
1519409319155,K,pos,{"x":374,"y":67.5}
1519409319172,K,pos,{"x":374,"y":68.4}
1519409319189,K,pos,{"x":374,"y":69.4}
1519409319205,K,pos,{"x":374,"y":70.4}
1519409319222,K,pos,{"x":374,"y":71.3}
1519409319239,K,pos,{"x":374,"y":72.3}
1519409319256,K,pos,{"x":374,"y":73.3}
1519409319272,K,pos,{"x":374,"y":74.2}
1519409319288,K,pos,{"x":374,"y":75.2}
1519409319304,K,pos,{"x":374,"y":76.2}
1519409319320,K,pos,{"x":374,"y":77.1}
1519409319337,K,pos,{"x":374,"y":78.1}
1519409319353,K,pos,{"x":374,"y":79.1}
1519409319370,K,pos,{"x":374,"y":80.0}
1519409319370,T,m,D
1519409319386,K,pos,{"x":374,"y":81.0}
1519409319403,K,pos,{"x":374,"y":82.0}
1519409319419,K,pos,{"x":374,"y":82.9}
1519409319435,K,pos,{"x":374,"y":83.9}
1519409319451,K,pos,{"x":374,"y":84.9}
1519409319468,K,pos,{"x":374,"y":85.8}
1519409319484,K,pos,{"x":374,"y":86.8}
1519409319501,K,pos,{"x":374,"y":87.8}
1519409319518,K,pos,{"x":374,"y":88.7}
1519409319534,K,pos,{"x":374,"y":89.7}
1519409319551,K,pos,{"x":374,"y":90.7}
1519409319567,K,pos,{"x":374,"y":91.6}
1519409319584,K,pos,{"x":374,"y":92.6}
1519409319601,K,pos,{"x":374,"y":93.6}
1519409319617,K,pos,{"x":374,"y":94.6}
1519409319635,K,pos,{"x":374,"y":95.5}
1519409319651,K,pos,{"x":374,"y":96.5}
1519409319668,K,pos,{"x":374,"y":97.5}
1519409319684,K,pos,{"x":374,"y":98.5}
1519409319701,K,pos,{"x":374,"y":99.4}
1519409319718,K,pos,{"x":374,"y":100.4}
1519409319734,K,pos,{"x":374,"y":101.4}
1519409319751,K,pos,{"x":374,"y":102.4}
1519409319768,K,pos,{"x":374,"y":103.4}
1519409319768,T,m,A
1519409319784,K,pos,{"x":374,"y":104.3}
1519409319801,K,pos,{"x":374,"y":105.3}
1519409319819,K,pos,{"x":374,"y":106.3}
1519409319834,K,pos,{"x":374,"y":107.3}
1519409319851,K,pos,{"x":374,"y":108.3}
1519409319871,K,pos,{"x":374,"y":109.3}
1519409319884,K,pos,{"x":374,"y":110.2}
1519409319900,K,pos,{"x":374,"y":111.2}
1519409319917,K,pos,{"x":374,"y":112.2}
1519409319934,K,pos,{"x":374,"y":113.1}
1519409319951,K,pos,{"x":374,"y":114.1}
1519409319967,K,pos,{"x":374,"y":115.1}
1519409319984,K,pos,{"x":374,"y":116.0}
1519409320001,K,pos,{"x":374,"y":117.0}
1519409320018,K,pos,{"x":374,"y":118.0}
1519409320034,K,pos,{"x":374,"y":119.0}
1519409320050,K,pos,{"x":374,"y":119.9}
1519409320067,K,pos,{"x":374,"y":120.9}
1519409320084,K,pos,{"x":374,"y":121.9}
1519409320100,K,pos,{"x":374,"y":122.9}
1519409320117,K,pos,{"x":374,"y":123.8}
1519409320134,K,pos,{"x":374,"y":124.8}
1519409320151,K,pos,{"x":374,"y":125.8}
1519409320167,K,pos,{"x":374,"y":126.8}
1519409320184,K,pos,{"x":374,"y":127.8}
1519409320201,K,pos,{"x":374,"y":128.7}
1519409320217,K,pos,{"x":374,"y":129.7}
1519409320234,K,pos,{"x":374,"y":130.7}
1519409320250,K,pos,{"x":374,"y":131.7}
1519409320267,K,pos,{"x":374,"y":132.7}
1519409320284,K,pos,{"x":374,"y":133.6}
1519409320284,T,m,O
1519409320300,K,pos,{"x":374,"y":134.6}
1519409320317,K,pos,{"x":374,"y":135.6}
1519409320333,K,pos,{"x":374,"y":136.6}
1519409320351,K,pos,{"x":374,"y":137.6}
1519409320368,K,pos,{"x":374,"y":138.6}
1519409320384,K,pos,{"x":374,"y":139.5}
1519409320400,K,pos,{"x":374,"y":140.5}
1519409320417,K,pos,{"x":374,"y":141.5}
1519409320433,K,pos,{"x":374,"y":142.5}
1519409320450,K,pos,{"x":374,"y":143.5}
1519409320467,K,pos,{"x":374,"y":144.4}
1519409320483,K,pos,{"x":374,"y":145.4}
1519409320500,K,pos,{"x":374,"y":146.4}
1519409320517,K,pos,{"x":374,"y":147.4}
1519409320533,K,pos,{"x":374,"y":148.4}
1519409320551,K,pos,{"x":374,"y":149.4}
1519409320567,K,pos,{"x":374,"y":150.3}
1519409320584,K,pos,{"x":374,"y":151.3}
1519409320600,K,pos,{"x":374,"y":152.3}
1519409320618,K,pos,{"x":374,"y":153.3}
1519409320634,K,pos,{"x":374,"y":154.3}
1519409320651,K,pos,{"x":374,"y":155.3}
1519409320667,K,pos,{"x":374,"y":156.2}
1519409320684,K,pos,{"x":374,"y":157.2}
1519409320700,K,pos,{"x":374,"y":158.2}
1519409320735,K,pos,{"x":374,"y":159.2}
1519409320749,K,pos,{"x":374,"y":160.3}
1519409320766,K,pos,{"x":374,"y":161.3}
1519409320782,K,pos,{"x":374,"y":162.3}
1519409320798,K,pos,{"x":374,"y":163.3}
1519409320814,K,pos,{"x":374,"y":164.3}
1519409320830,K,pos,{"x":374,"y":165.2}
1519409320831,T,ms,MS1
1519409320846,K,pos,{"x":374,"y":166.2}
1519409320862,K,pos,{"x":374,"y":167.2}
1519409320878,K,pos,{"x":374,"y":168.2}
1519409320894,K,pos,{"x":374,"y":169.1}
1519409320910,K,pos,{"x":374,"y":170.1}
1519409320927,K,pos,{"x":374,"y":171.1}
1519409320944,K,pos,{"x":374,"y":172.1}
1519409320961,K,pos,{"x":374,"y":173.0}
1519409320977,K,pos,{"x":374,"y":174.0}
1519409320994,K,pos,{"x":374,"y":175.0}
1519409321011,K,pos,{"x":374,"y":176.0}
1519409321028,K,pos,{"x":374,"y":176.9}
1519409321044,K,pos,{"x":374,"y":177.9}
1519409321060,K,pos,{"x":374,"y":178.9}
1519409321077,K,pos,{"x":374,"y":179.9}
1519409321093,K,pos,{"x":374,"y":180.9}
1519409321109,K,pos,{"x":374,"y":181.8}
1519409321126,K,pos,{"x":374,"y":182.8}
1519409321143,K,pos,{"x":374,"y":183.8}
1519409321160,K,pos,{"x":374,"y":184.8}
1519409321176,K,pos,{"x":374,"y":185.7}
1519409321194,K,pos,{"x":374,"y":186.7}
1519409321209,K,pos,{"x":374,"y":187.7}
1519409321226,K,pos,{"x":374,"y":188.7}
1519409321243,K,pos,{"x":374,"y":189.6}
1519409321259,K,pos,{"x":374,"y":190.6}
1519409321276,K,pos,{"x":374,"y":191.6}
1519409321292,K,pos,{"x":374,"y":192.6}
1519409321309,K,pos,{"x":374,"y":193.5}
1519409321325,K,pos,{"x":374,"y":194.5}
1519409321341,K,pos,{"x":374,"y":195.5}
1519409321357,K,pos,{"x":374,"y":196.5}
1519409321373,K,pos,{"x":374,"y":197.4}
1519409321389,K,pos,{"x":374,"y":198.4}
1519409321405,K,pos,{"x":374,"y":199.3}
1519409321421,K,pos,{"x":374,"y":200.3}
1519409321438,K,pos,{"x":374,"y":201.3}
1519409321454,K,pos,{"x":374,"y":202.2}
1519409321470,K,pos,{"x":374,"y":203.2}
1519409321486,K,pos,{"x":374,"y":204.2}
1519409321503,K,pos,{"x":374,"y":205.1}
1519409321519,K,pos,{"x":374,"y":206.1}
1519409321535,K,pos,{"x":374,"y":207.0}
1519409321552,K,pos,{"x":374,"y":208.0}
1519409321568,K,pos,{"x":374,"y":209.0}
1519409321569,T,m,D
1519409321585,K,pos,{"x":374,"y":209.9}
1519409321602,K,pos,{"x":374,"y":210.9}
1519409321618,K,pos,{"x":374,"y":211.9}
1519409321634,K,pos,{"x":374,"y":212.8}
1519409321650,K,pos,{"x":374,"y":213.8}
1519409321667,K,pos,{"x":374,"y":214.8}
1519409321684,K,pos,{"x":374,"y":215.7}
1519409321700,K,pos,{"x":374,"y":216.7}
1519409321734,K,pos,{"x":374,"y":217.7}
1519409321750,K,pos,{"x":374,"y":218.7}
1519409321766,K,pos,{"x":374,"y":219.7}
1519409321782,K,pos,{"x":374,"y":220.7}
1519409321798,K,pos,{"x":374,"y":221.7}
1519409321814,K,pos,{"x":374,"y":222.7}
1519409321830,K,pos,{"x":374,"y":223.7}
1519409321847,K,pos,{"x":374,"y":224.7}
1519409321864,K,pos,{"x":374,"y":225.7}
1519409321881,K,pos,{"x":374,"y":226.7}
1519409321897,K,pos,{"x":374,"y":227.6}
1519409321914,K,pos,{"x":374,"y":228.6}
1519409321930,K,pos,{"x":374,"y":229.6}
1519409321946,K,pos,{"x":374,"y":230.6}
1519409321963,K,pos,{"x":374,"y":231.6}
1519409321979,K,pos,{"x":374,"y":232.5}
1519409321995,K,pos,{"x":374,"y":233.5}
1519409322012,K,pos,{"x":374,"y":234.5}
1519409322028,K,pos,{"x":374,"y":235.5}
1519409322045,K,pos,{"x":374,"y":236.4}
1519409322062,K,pos,{"x":374,"y":237.4}
1519409322079,K,pos,{"x":374,"y":238.4}
1519409322096,K,pos,{"x":374,"y":239.4}
1519409322112,K,pos,{"x":374,"y":240.3}
1519409322128,K,pos,{"x":374,"y":241.3}
1519409322144,K,pos,{"x":374,"y":242.3}
1519409322144,T,m,A
1519409322160,K,pos,{"x":374,"y":243.3}
1519409322177,K,pos,{"x":374,"y":244.2}
1519409322193,K,pos,{"x":374,"y":245.2}
1519409322209,K,pos,{"x":374,"y":246.2}
1519409322227,K,pos,{"x":374,"y":247.2}
1519409322242,K,pos,{"x":374,"y":248.1}
1519409322258,K,pos,{"x":374,"y":249.1}
1519409322275,K,pos,{"x":374,"y":250.0}
1519409322291,K,pos,{"x":374,"y":251.0}
1519409322308,K,pos,{"x":374,"y":252.0}
1519409322324,K,pos,{"x":374,"y":252.9}
1519409322340,K,pos,{"x":374,"y":253.9}
1519409322356,K,pos,{"x":374,"y":254.9}
1519409322372,K,pos,{"x":374,"y":255.8}
1519409322388,K,pos,{"x":374,"y":256.8}
1519409322404,K,pos,{"x":374,"y":257.8}
1519409322420,K,pos,{"x":374,"y":258.7}
1519409322436,K,pos,{"x":374,"y":259.7}
1519409322452,K,pos,{"x":374,"y":260.6}
1519409322469,K,pos,{"x":374,"y":261.6}
1519409322485,K,pos,{"x":374,"y":262.5}
1519409322502,K,pos,{"x":374,"y":263.5}
1519409322518,K,pos,{"x":374,"y":264.5}
1519409322534,K,pos,{"x":374,"y":265.4}
1519409322550,K,pos,{"x":374,"y":266.4}
1519409322567,K,pos,{"x":374,"y":267.3}
1519409322584,K,pos,{"x":374,"y":268.3}
1519409322600,K,pos,{"x":374,"y":269.3}
1519409322617,K,pos,{"x":374,"y":270.2}
1519409322634,K,pos,{"x":374,"y":271.2}
1519409322650,K,pos,{"x":374,"y":272.2}
1519409322650,T,m,O
1519409322667,K,pos,{"x":374,"y":273.1}
1519409322683,K,pos,{"x":374,"y":274.1}
1519409322700,K,pos,{"x":374,"y":275.1}
1519409322734,K,pos,{"x":374,"y":276.1}
1519409322750,K,pos,{"x":374,"y":277.1}
1519409322767,K,pos,{"x":374,"y":278.1}
1519409322786,K,pos,{"x":374,"y":279.1}
1519409322801,K,pos,{"x":374,"y":280.1}
1519409322816,K,pos,{"x":374,"y":281.1}
1519409322832,K,pos,{"x":374,"y":282.1}
1519409322849,K,pos,{"x":374,"y":283.1}
1519409322866,K,pos,{"x":374,"y":284.1}
1519409322884,K,pos,{"x":374,"y":285.1}
1519409322899,K,pos,{"x":374,"y":286.1}
1519409322915,K,pos,{"x":374,"y":287.1}
1519409322931,K,pos,{"x":374,"y":288.1}
1519409322947,K,pos,{"x":374,"y":289.0}
1519409322964,K,pos,{"x":374,"y":290.0}
1519409322980,K,pos,{"x":374,"y":291.0}
1519409322996,K,pos,{"x":374,"y":292.0}
1519409323012,K,pos,{"x":374,"y":292.9}
1519409323028,K,pos,{"x":374,"y":293.9}
1519409323044,K,pos,{"x":374,"y":294.8}
1519409323060,K,pos,{"x":374,"y":295.8}
1519409323076,K,pos,{"x":374,"y":296.8}
1519409323092,K,pos,{"x":374,"y":297.7}
1519409323108,K,pos,{"x":374,"y":298.7}
1519409323124,K,pos,{"x":374,"y":299.6}
1519409323140,K,pos,{"x":374,"y":300.6}
1519409323140,T,ms,WSE1
1519409323156,K,pos,{"x":374,"y":301.5}
1519409323172,K,pos,{"x":374,"y":302.5}
1519409323188,K,pos,{"x":374,"y":303.4}
1519409323204,K,pos,{"x":374,"y":304.4}
1519409323220,K,pos,{"x":374,"y":305.3}
1519409323236,K,pos,{"x":374,"y":306.3}
1519409323252,K,pos,{"x":374,"y":307.2}
1519409323269,K,pos,{"x":374,"y":308.2}
1519409323285,K,pos,{"x":374,"y":309.2}
1519409323302,K,pos,{"x":374,"y":310.1}
1519409323319,K,pos,{"x":374,"y":311.1}
1519409323334,K,pos,{"x":374,"y":312.0}
1519409323351,K,pos,{"x":374,"y":313.0}
1519409323367,K,pos,{"x":374,"y":313.9}
1519409323384,K,pos,{"x":374,"y":314.9}
1519409323400,K,pos,{"x":374,"y":315.9}
1519409323417,K,pos,{"x":374,"y":316.8}
1519409323434,K,pos,{"x":374,"y":317.8}
1519409323450,K,pos,{"x":374,"y":318.8}
1519409323467,K,pos,{"x":374,"y":319.7}
1519409323484,K,pos,{"x":374,"y":320.7}
1519409323500,K,pos,{"x":374,"y":321.7}
1519409323517,K,pos,{"x":374,"y":322.6}
1519409323534,K,pos,{"x":374,"y":323.6}
1519409323550,K,pos,{"x":374,"y":324.6}
1519409323567,K,pos,{"x":374,"y":325.6}
1519409323583,K,pos,{"x":374,"y":326.5}
1519409323600,K,pos,{"x":374,"y":327.5}
1519409323617,K,pos,{"x":374,"y":328.5}
1519409323634,K,pos,{"x":374,"y":329.5}
1519409323650,K,pos,{"x":374,"y":330.5}
1519409323667,K,pos,{"x":374,"y":331.4}
1519409323683,K,pos,{"x":374,"y":332.4}
1519409323700,K,pos,{"x":374,"y":333.4}
1519409323734,K,pos,{"x":374,"y":334.4}
1519409323751,K,pos,{"x":374,"y":335.5}
1519409323767,K,pos,{"x":374,"y":336.5}
1519409323784,K,pos,{"x":374,"y":337.5}
1519409323799,K,pos,{"x":374,"y":338.5}
1519409323815,K,pos,{"x":374,"y":339.5}
1519409323831,K,pos,{"x":374,"y":340.5}
1519409323847,K,pos,{"x":374,"y":341.5}
1519409323863,K,pos,{"x":374,"y":342.4}
1519409323879,K,pos,{"x":374,"y":343.4}
1519409323895,K,pos,{"x":374,"y":344.4}
1519409323911,K,pos,{"x":374,"y":345.4}
1519409323927,K,pos,{"x":374,"y":346.3}
1519409323943,K,pos,{"x":374,"y":347.3}
1519409323959,K,pos,{"x":374,"y":348.3}
1519409323976,K,pos,{"x":374,"y":349.2}
1519409323992,K,pos,{"x":374,"y":350.2}
1519409324009,K,pos,{"x":374,"y":351.2}
1519409324025,K,pos,{"x":374,"y":352.1}
1519409324041,K,pos,{"x":374,"y":353.1}
1519409324057,K,pos,{"x":374,"y":354.1}
1519409324073,K,pos,{"x":374,"y":355.0}
1519409324089,K,pos,{"x":374,"y":356.0}
1519409324105,K,pos,{"x":374,"y":356.9}
1519409324122,K,pos,{"x":374,"y":357.9}
1519409324138,K,pos,{"x":374,"y":358.9}
1519409324154,K,pos,{"x":374,"y":359.8}
1519409324170,K,pos,{"x":374,"y":360.8}
1519409324186,K,pos,{"x":374,"y":361.7}
1519409324202,K,pos,{"x":374,"y":362.7}
1519409324219,K,pos,{"x":374,"y":363.6}
1519409324236,K,pos,{"x":374,"y":364.6}
1519409324252,K,pos,{"x":374,"y":365.6}
1519409324269,K,pos,{"x":374,"y":366.5}
1519409324285,K,pos,{"x":374,"y":367.5}
1519409324301,K,pos,{"x":374,"y":368.5}
1519409324318,K,pos,{"x":374,"y":369.4}
1519409324334,K,pos,{"x":374,"y":370.4}
1519409324351,K,pos,{"x":374,"y":371.4}
1519409324367,K,pos,{"x":374,"y":372.3}
1519409324384,K,pos,{"x":374,"y":373.3}
1519409324400,K,pos,{"x":374,"y":374.3}
1519409324417,K,pos,{"x":374,"y":375.2}
1519409324433,K,pos,{"x":374,"y":376.2}
1519409324450,K,pos,{"x":374,"y":377.2}
1519409324466,K,pos,{"x":374,"y":378.1}
1519409324483,K,pos,{"x":374,"y":379.1}
1519409324500,K,pos,{"x":374,"y":380.1}
1519409324516,K,pos,{"x":374,"y":381.0}
1519409324533,K,pos,{"x":374,"y":382.0}
1519409324552,K,pos,{"x":374,"y":383.0}
1519409324566,K,pos,{"x":374,"y":384.0}
1519409324583,K,pos,{"x":374,"y":384.9}
1519409324600,K,pos,{"x":374,"y":385.9}
1519409324617,K,pos,{"x":374,"y":386.9}
1519409324633,K,pos,{"x":374,"y":387.9}
1519409324650,K,pos,{"x":374,"y":388.8}
1519409324667,K,pos,{"x":374,"y":389.8}
1519409324683,K,pos,{"x":374,"y":390.8}
1519409324700,K,pos,{"x":374,"y":391.8}
1519409324700,T,m,D
1519409324734,K,pos,{"x":374,"y":392.8}
1519409324750,K,pos,{"x":374,"y":393.8}
1519409324765,K,pos,{"x":374,"y":394.8}
1519409324781,K,pos,{"x":374,"y":395.8}
1519409324798,K,pos,{"x":374,"y":396.8}
1519409324815,K,pos,{"x":374,"y":397.8}
1519409324831,K,pos,{"x":374,"y":398.8}
1519409324847,K,pos,{"x":374,"y":399.8}
1519409324863,K,pos,{"x":374,"y":400.8}
1519409324880,K,pos,{"x":374,"y":401.8}
1519409324896,K,pos,{"x":374,"y":402.8}
1519409324914,K,pos,{"x":374,"y":403.8}
1519409324929,K,pos,{"x":374,"y":404.7}
1519409324945,K,pos,{"x":374,"y":405.7}
1519409324961,K,pos,{"x":374,"y":406.7}
1519409324977,K,pos,{"x":374,"y":407.6}
1519409324994,K,pos,{"x":374,"y":408.6}
1519409325010,K,pos,{"x":374,"y":409.6}
1519409325026,K,pos,{"x":374,"y":410.6}
1519409325042,K,pos,{"x":374,"y":411.5}
1519409325059,K,pos,{"x":374,"y":412.5}
1519409325076,K,pos,{"x":374,"y":413.5}
1519409325092,K,pos,{"x":374,"y":414.4}
1519409325108,K,pos,{"x":374,"y":415.4}
1519409325124,K,pos,{"x":374,"y":416.4}
1519409325140,K,pos,{"x":374,"y":417.3}
1519409325156,K,pos,{"x":374,"y":418.3}
1519409325172,K,pos,{"x":374,"y":419.2}
1519409325188,K,pos,{"x":374,"y":420.2}
1519409325204,K,pos,{"x":374,"y":421.2}
1519409325220,K,pos,{"x":374,"y":422.1}
1519409325236,K,pos,{"x":374,"y":423.1}
1519409325252,K,pos,{"x":374,"y":424.0}
1519409325268,K,pos,{"x":374,"y":425.0}
1519409325284,K,pos,{"x":374,"y":425.9}
1519409325300,K,pos,{"x":374,"y":426.9}
1519409325316,K,pos,{"x":374,"y":427.8}
1519409325333,K,pos,{"x":374,"y":428.8}
1519409325351,K,pos,{"x":374,"y":429.7}
1519409325366,K,pos,{"x":374,"y":430.7}
1519409325383,K,pos,{"x":374,"y":431.7}
1519409325399,K,pos,{"x":374,"y":432.6}
1519409325416,K,pos,{"x":374,"y":433.6}
1519409325433,K,pos,{"x":374,"y":434.5}
1519409325449,K,pos,{"x":374,"y":435.5}
1519409325466,K,pos,{"x":374,"y":436.5}
1519409325483,K,pos,{"x":374,"y":437.4}
1519409325499,K,pos,{"x":374,"y":438.4}
1519409325517,K,pos,{"x":374,"y":439.4}
1519409325532,K,pos,{"x":374,"y":440.4}
1519409325549,K,pos,{"x":374,"y":441.3}
1519409325566,K,pos,{"x":374,"y":442.3}
1519409325583,K,pos,{"x":374,"y":443.3}
1519409325599,K,pos,{"x":374,"y":444.3}
1519409325616,K,pos,{"x":374,"y":445.2}
1519409325632,K,pos,{"x":374,"y":446.2}
1519409325649,K,pos,{"x":374,"y":447.2}
1519409325666,K,pos,{"x":374,"y":448.2}
1519409325682,K,pos,{"x":374,"y":449.2}
1519409325699,K,pos,{"x":374,"y":450.1}
1519409325702,I,c,3,D,347,410,WSE1
1519409325704,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1519409325704,K,s,{"type":"update","pts":[{"x":347, "y":410}]}
1519409325734,K,pos,{"x":374,"y":451.2}
1519409325749,K,pos,{"x":374,"y":452.2}
1519409325750,I,c,3,M,353,425,WSE1
1519409325750,K,s,{"type":"update","pts":[{"x":353, "y":425}]}
1519409325750,K,error,{"type":"swipe","selected":"eraser1","correct":"pen4","x1":347,"y1":410,"x2":353,"y2":425}
1519409325753,I,c,3,M,354,431,WSE1
1519409325753,K,s,{"type":"update","pts":[{"x":354, "y":431}]}
1519409325764,K,pos,{"x":374,"y":453.2}
1519409325781,I,c,3,M,356,453,WSE1
1519409325781,K,s,{"type":"update","pts":[{"x":356, "y":453}]}
1519409325783,K,pos,{"x":374,"y":454.2}
1519409325794,I,c,3,M,357,461,WSE1
1519409325794,K,s,{"type":"update","pts":[{"x":357, "y":461}]}
1519409325794,I,c,3,M,364,494,WSE1
1519409325794,K,s,{"type":"update","pts":[{"x":364, "y":494}]}
1519409325798,K,pos,{"x":374,"y":455.2}
1519409325815,K,pos,{"x":374,"y":456.2}
1519409325831,K,pos,{"x":374,"y":457.2}
1519409325839,I,c,3,M,368,505,WSE1
1519409325839,K,s,{"type":"update","pts":[{"x":368, "y":505}]}
1519409325847,K,pos,{"x":374,"y":458.2}
1519409325855,I,c,3,M,381,541,WSE1
1519409325855,K,s,{"type":"update","pts":[{"x":381, "y":541}]}
1519409325855,I,c,3,M,385,556,WSE1
1519409325855,K,s,{"type":"update","pts":[{"x":385, "y":556}]}
1519409325855,I,c,3,M,393,580,WSE1
1519409325855,K,s,{"type":"update","pts":[{"x":393, "y":580}]}
1519409325863,K,pos,{"x":374,"y":459.2}
1519409325872,I,c,3,M,400,613,WSE1
1519409325872,K,s,{"type":"update","pts":[{"x":400, "y":613}]}
1519409325879,K,pos,{"x":374,"y":460.1}
1519409325886,I,c,3,M,401,623,WSE1
1519409325886,K,s,{"type":"update","pts":[{"x":401, "y":623}]}
1519409325895,K,pos,{"x":374,"y":461.1}
1519409325898,I,c,3,M,402,638,WSE1
1519409325898,K,s,{"type":"update","pts":[{"x":402, "y":638}]}
1519409325911,K,pos,{"x":374,"y":462.1}
1519409325926,I,c,3,M,402,655,WSE1
1519409325927,K,s,{"type":"update","pts":[{"x":402, "y":655}]}
1519409325927,I,c,3,M,402,672,WSE1
1519409325927,K,s,{"type":"update","pts":[{"x":402, "y":672}]}
1519409325929,K,pos,{"x":374,"y":463.1}
1519409325945,K,pos,{"x":374,"y":464.0}
1519409325952,I,c,3,M,402,685,WSE1
1519409325952,K,s,{"type":"update","pts":[{"x":402, "y":685}]}
1519409325961,K,pos,{"x":374,"y":465.0}
1519409325965,I,c,3,M,402,685,WSE1
1519409325965,K,s,{"type":"update","pts":[{"x":402, "y":685}]}
1519409325977,K,pos,{"x":374,"y":466.0}
1519409325993,K,pos,{"x":374,"y":467.0}
1519409326010,K,pos,{"x":374,"y":467.9}
1519409326025,K,pos,{"x":374,"y":468.9}
1519409326041,K,pos,{"x":374,"y":469.8}
1519409326057,K,pos,{"x":374,"y":470.8}
1519409326073,K,pos,{"x":374,"y":471.8}
1519409326090,K,pos,{"x":374,"y":472.7}
1519409326105,K,pos,{"x":374,"y":473.7}
1519409326121,K,pos,{"x":374,"y":474.6}
1519409326137,K,pos,{"x":374,"y":475.6}
1519409326153,K,pos,{"x":374,"y":476.5}
1519409326169,K,pos,{"x":374,"y":477.5}
1519409326185,K,pos,{"x":374,"y":478.4}
1519409326201,K,pos,{"x":374,"y":479.4}
1519409326217,K,pos,{"x":374,"y":480.3}
1519409326234,K,pos,{"x":374,"y":481.3}
1519409326250,K,pos,{"x":374,"y":482.2}
1519409326266,K,pos,{"x":374,"y":483.2}
1519409326275,I,c,3,U,402,685,WSE1
1519409326275,K,s,{"type":"update","pts":[]}
1519409326275,K,s,{"type":"end"}
1519409326283,K,pos,{"x":374,"y":484.1}
1519409326300,K,pos,{"x":374,"y":485.1}
1519409326316,K,pos,{"x":374,"y":486.1}
1519409326333,K,pos,{"x":374,"y":487.0}
1519409326350,K,pos,{"x":374,"y":488.0}
1519409326366,K,pos,{"x":374,"y":489.0}
1519409326383,K,pos,{"x":374,"y":489.9}
1519409326400,K,pos,{"x":374,"y":490.9}
1519409326418,K,pos,{"x":374,"y":491.9}
1519409326433,K,pos,{"x":374,"y":492.8}
1519409326449,K,pos,{"x":374,"y":493.8}
1519409326466,K,pos,{"x":374,"y":494.8}
1519409326483,K,pos,{"x":374,"y":495.8}
1519409326499,K,pos,{"x":374,"y":496.7}
1519409326516,K,pos,{"x":374,"y":497.7}
1519409326533,K,pos,{"x":374,"y":498.7}
1519409326549,K,pos,{"x":374,"y":499.7}
1519409326566,K,pos,{"x":374,"y":500.6}
1519409326583,K,pos,{"x":374,"y":501.6}
1519409326599,K,pos,{"x":374,"y":502.6}
1519409326616,K,pos,{"x":374,"y":503.6}
1519409326633,K,pos,{"x":374,"y":504.5}
1519409326649,K,pos,{"x":374,"y":505.5}
1519409326666,K,pos,{"x":374,"y":506.5}
1519409326672,T,m,A
1519409326683,K,pos,{"x":374,"y":507.5}
1519409326700,K,pos,{"x":374,"y":508.5}
1519409326733,K,pos,{"x":374,"y":509.5}
1519409326750,K,pos,{"x":374,"y":510.5}
1519409326766,K,pos,{"x":374,"y":511.5}
1519409326781,K,pos,{"x":374,"y":512.5}
1519409326797,K,pos,{"x":374,"y":513.5}
1519409326813,K,pos,{"x":374,"y":514.5}
1519409326829,K,pos,{"x":374,"y":515.5}
1519409326846,K,pos,{"x":374,"y":516.5}
1519409326862,K,pos,{"x":374,"y":517.5}
1519409326878,K,pos,{"x":374,"y":518.5}
1519409326894,K,pos,{"x":374,"y":519.5}
1519409326911,K,pos,{"x":374,"y":520.4}
1519409326928,K,pos,{"x":374,"y":521.4}
1519409326945,K,pos,{"x":374,"y":522.4}
1519409326961,K,pos,{"x":374,"y":523.4}
1519409326977,K,pos,{"x":374,"y":524.4}
1519409326994,K,pos,{"x":374,"y":525.3}
1519409327011,K,pos,{"x":374,"y":526.3}
1519409327028,K,pos,{"x":374,"y":527.3}
1519409327044,K,pos,{"x":374,"y":528.3}
1519409327061,K,pos,{"x":374,"y":529.3}
1519409327076,K,pos,{"x":374,"y":530.2}
1519409327092,K,pos,{"x":374,"y":531.2}
1519409327108,K,pos,{"x":374,"y":532.2}
1519409327125,K,pos,{"x":374,"y":533.1}
1519409327141,K,pos,{"x":374,"y":534.1}
1519409327158,K,pos,{"x":374,"y":535.1}
1519409327174,K,pos,{"x":374,"y":536.0}
1519409327176,T,m,O
1519409327190,K,pos,{"x":374,"y":537.0}
1519409327206,K,pos,{"x":374,"y":538.0}
1519409327223,K,pos,{"x":374,"y":538.9}
1519409327239,K,pos,{"x":374,"y":539.9}
1519409327255,K,pos,{"x":374,"y":540.9}
1519409327271,K,pos,{"x":374,"y":541.8}
1519409327289,K,pos,{"x":374,"y":542.8}
1519409327305,K,pos,{"x":374,"y":543.8}
1519409327321,K,pos,{"x":374,"y":544.7}
1519409327337,K,pos,{"x":374,"y":545.7}
1519409327355,K,pos,{"x":374,"y":546.7}
1519409327371,K,pos,{"x":374,"y":547.6}
1519409327387,K,pos,{"x":374,"y":548.6}
1519409327403,K,pos,{"x":374,"y":549.6}
1519409327420,K,pos,{"x":374,"y":550.5}
1519409327437,K,pos,{"x":374,"y":551.5}
1519409327453,K,pos,{"x":374,"y":552.5}
1519409327470,K,pos,{"x":374,"y":553.4}
1519409327486,K,pos,{"x":374,"y":554.4}
1519409327502,K,pos,{"x":374,"y":555.4}
1519409327518,K,pos,{"x":374,"y":556.4}
1519409327535,K,pos,{"x":374,"y":557.3}
1519409327551,K,pos,{"x":374,"y":558.3}
1519409327567,K,pos,{"x":374,"y":559.3}
1519409327583,K,pos,{"x":374,"y":560.2}
1519409327599,K,pos,{"x":374,"y":561.2}
1519409327604,T,ms,WC4
1519409327616,K,pos,{"x":374,"y":562.1}
1519409327634,K,pos,{"x":374,"y":563.1}
1519409327649,K,pos,{"x":374,"y":564.1}
1519409327665,K,pos,{"x":374,"y":565.0}
1519409327682,K,pos,{"x":374,"y":566.0}
1519409327699,K,pos,{"x":374,"y":567.0}
1519409327733,K,pos,{"x":374,"y":568.0}
1519409327748,K,pos,{"x":374,"y":569.0}
1519409327764,K,pos,{"x":374,"y":570.0}
1519409327780,K,pos,{"x":374,"y":571.0}
1519409327796,K,pos,{"x":374,"y":572.0}
1519409327812,K,pos,{"x":374,"y":572.9}
1519409327828,K,pos,{"x":374,"y":573.9}
1519409327844,K,pos,{"x":374,"y":574.9}
1519409327860,K,pos,{"x":374,"y":575.9}
1519409327877,K,pos,{"x":374,"y":576.8}
1519409327894,K,pos,{"x":374,"y":577.8}
1519409327911,K,pos,{"x":374,"y":578.8}
1519409327927,K,pos,{"x":374,"y":579.8}
1519409327943,K,pos,{"x":374,"y":580.8}
1519409327959,K,pos,{"x":374,"y":581.7}
1519409327976,K,pos,{"x":374,"y":582.7}
1519409327976,T,m,D
1519409327992,K,pos,{"x":374,"y":583.7}
1519409328008,K,pos,{"x":374,"y":584.6}
1519409328024,K,pos,{"x":374,"y":585.6}
1519409328040,K,pos,{"x":374,"y":586.6}
1519409328057,K,pos,{"x":374,"y":587.5}
1519409328073,K,pos,{"x":374,"y":588.5}
1519409328089,K,pos,{"x":374,"y":589.5}
1519409328106,K,pos,{"x":374,"y":590.4}
1519409328122,K,pos,{"x":374,"y":591.4}
1519409328138,K,pos,{"x":374,"y":592.3}
1519409328154,K,pos,{"x":374,"y":593.3}
1519409328171,K,pos,{"x":374,"y":594.3}
1519409328188,K,pos,{"x":374,"y":595.2}
1519409328204,K,pos,{"x":374,"y":596.2}
1519409328221,K,pos,{"x":374,"y":597.2}
1519409328238,K,pos,{"x":374,"y":598.1}
1519409328254,K,pos,{"x":374,"y":599.1}
1519409328270,K,pos,{"x":374,"y":600.1}
1519409328286,K,pos,{"x":374,"y":601.0}
1519409328302,K,pos,{"x":374,"y":602.0}
1519409328318,K,pos,{"x":374,"y":603.0}
1519409328334,K,pos,{"x":374,"y":603.9}
1519409328350,K,pos,{"x":374,"y":604.9}
1519409328366,K,pos,{"x":374,"y":605.8}
1519409328383,K,pos,{"x":374,"y":606.8}
1519409328399,K,pos,{"x":374,"y":607.8}
1519409328416,K,pos,{"x":374,"y":608.7}
1519409328432,K,pos,{"x":374,"y":609.7}
1519409328449,K,pos,{"x":374,"y":610.6}
1519409328466,K,pos,{"x":374,"y":611.6}
1519409328483,K,pos,{"x":374,"y":612.6}
1519409328499,K,pos,{"x":374,"y":613.5}
1519409328515,K,pos,{"x":374,"y":614.5}
1519409328533,K,pos,{"x":374,"y":615.5}
1519409328549,K,pos,{"x":374,"y":616.5}
1519409328565,K,pos,{"x":374,"y":617.4}
1519409328582,K,pos,{"x":374,"y":618.4}
1519409328599,K,pos,{"x":374,"y":619.4}
1519409328616,K,pos,{"x":374,"y":620.4}
1519409328632,K,pos,{"x":374,"y":621.3}
1519409328649,K,pos,{"x":374,"y":622.3}
1519409328665,K,pos,{"x":374,"y":623.3}
1519409328682,K,pos,{"x":374,"y":624.3}
1519409328682,I,c,5,D,329,523,WC4
1519409328683,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519409328683,K,s,{"type":"update","pts":[{"x":329, "y":523}]}
1519409328699,K,pos,{"x":374,"y":625.3}
1519409328715,K,pos,{"x":374,"y":626.2}
1519409328732,K,pos,{"x":374,"y":627.2}
1519409328749,K,pos,{"x":374,"y":628.2}
1519409328750,I,c,5,M,380,622,WC4
1519409328750,K,s,{"type":"update","pts":[{"x":380, "y":622}]}
1519409328765,K,pos,{"x":374,"y":629.2}
1519409328766,I,c,5,M,396,661,WC4
1519409328766,K,s,{"type":"update","pts":[{"x":396, "y":661}]}
1519409328766,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":380,"y1":622,"x2":396,"y2":661}
1519409328766,E,task,{"type":"end","num":1,"endReason":"selected"}
1519409328771,I,c,5,M,406,699,WC4
1519409328771,K,s,{"type":"update","pts":[{"x":406, "y":699}]}
1519409328786,I,c,5,M,409,718,WC4
1519409328786,K,s,{"type":"update","pts":[{"x":409, "y":718}]}
1519409328802,I,c,5,M,418,774,WC4
1519409328802,K,s,{"type":"update","pts":[{"x":418, "y":774}]}
1519409328820,I,c,5,M,420,792,WC4
1519409328820,K,s,{"type":"update","pts":[{"x":420, "y":792}]}
1519409328835,I,c,5,M,424,840,WC4
1519409328835,K,s,{"type":"update","pts":[{"x":424, "y":840}]}
1519409328852,I,c,5,M,422,851,WC4
1519409328852,K,s,{"type":"update","pts":[{"x":422, "y":851}]}
1519409328869,I,c,5,M,413,877,WC4
1519409328869,K,s,{"type":"update","pts":[{"x":413, "y":877}]}
1519409328869,I,c,5,M,413,877,WC4
1519409328869,K,s,{"type":"update","pts":[{"x":413, "y":877}]}
1519409329202,I,c,5,U,413,877,WC4
1519409329202,K,s,{"type":"update","pts":[]}
1519409329202,K,s,{"type":"end"}
1519409329782,E,task,{"type":"start","command":"white","currScore":25,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
