# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519609808496,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC3","pen3","BC4","brush3","WSE2","eraser3","BC2","brush1","LE1","red","WC4","pen4","WC1","pen1","BSE1","redo","BME1","copy","MS1","black","WME2","clear","LE3","green","BC3","brush4","LS1","orange","WME1","eraser2","MS2","white","LE2","yellow","BSE2","undo","WSE1","eraser1","BME2","paste","LS2","blue","LE4","violet","BC1","brush2","WC2","pen2"]}
1519609808497,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519609808500,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519609808502,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519609808511,K,pos,{"x":227,"y":-49.3}
1519609808554,K,pos,{"x":227,"y":-48.6}
1519609808569,K,pos,{"x":227,"y":-47.9}
1519609808586,K,pos,{"x":227,"y":-47.2}
1519609808602,K,pos,{"x":227,"y":-46.5}
1519609808618,K,pos,{"x":227,"y":-45.9}
1519609808634,K,pos,{"x":227,"y":-45.2}
1519609808650,K,pos,{"x":227,"y":-44.5}
1519609808667,K,pos,{"x":227,"y":-43.8}
1519609808683,K,pos,{"x":227,"y":-43.1}
1519609808700,K,pos,{"x":227,"y":-42.5}
1519609808716,K,pos,{"x":227,"y":-41.8}
1519609808733,K,pos,{"x":227,"y":-41.1}
1519609808749,K,pos,{"x":227,"y":-40.5}
1519609808766,K,pos,{"x":227,"y":-39.8}
1519609808782,K,pos,{"x":227,"y":-39.1}
1519609808798,K,pos,{"x":227,"y":-38.5}
1519609808815,K,pos,{"x":227,"y":-37.8}
1519609808831,K,pos,{"x":227,"y":-37.1}
1519609808847,K,pos,{"x":227,"y":-36.5}
1519609808863,K,pos,{"x":227,"y":-35.8}
1519609808879,K,pos,{"x":227,"y":-35.2}
1519609808895,K,pos,{"x":227,"y":-34.5}
1519609808911,K,pos,{"x":227,"y":-33.9}
1519609808928,K,pos,{"x":227,"y":-33.2}
1519609808945,K,pos,{"x":227,"y":-32.5}
1519609808961,K,pos,{"x":227,"y":-31.9}
1519609808978,K,pos,{"x":227,"y":-31.2}
1519609808995,K,pos,{"x":227,"y":-30.6}
1519609809011,K,pos,{"x":227,"y":-29.9}
1519609809028,K,pos,{"x":227,"y":-29.2}
1519609809045,K,pos,{"x":227,"y":-28.6}
1519609809062,K,pos,{"x":227,"y":-27.9}
1519609809078,K,pos,{"x":227,"y":-27.3}
1519609809095,K,pos,{"x":227,"y":-26.6}
1519609809111,K,pos,{"x":227,"y":-25.9}
1519609809128,K,pos,{"x":227,"y":-25.3}
1519609809145,K,pos,{"x":227,"y":-24.6}
1519609809162,K,pos,{"x":227,"y":-23.9}
1519609809178,K,pos,{"x":227,"y":-23.3}
1519609809194,K,pos,{"x":227,"y":-22.6}
1519609809211,K,pos,{"x":227,"y":-21.9}
1519609809228,K,pos,{"x":227,"y":-21.3}
1519609809245,K,pos,{"x":227,"y":-20.6}
1519609809262,K,pos,{"x":227,"y":-20.0}
1519609809278,K,pos,{"x":227,"y":-19.3}
1519609809295,K,pos,{"x":227,"y":-18.6}
1519609809312,K,pos,{"x":227,"y":-18.0}
1519609809328,K,pos,{"x":227,"y":-17.3}
1519609809344,K,pos,{"x":227,"y":-16.6}
1519609809361,K,pos,{"x":227,"y":-16.0}
1519609809378,K,pos,{"x":227,"y":-15.3}
1519609809395,K,pos,{"x":227,"y":-14.6}
1519609809412,K,pos,{"x":227,"y":-14.0}
1519609809428,K,pos,{"x":227,"y":-13.3}
1519609809445,K,pos,{"x":227,"y":-12.6}
1519609809461,K,pos,{"x":227,"y":-12.0}
1519609809477,K,pos,{"x":227,"y":-11.3}
1519609809494,K,pos,{"x":227,"y":-10.6}
1519609809511,K,pos,{"x":227,"y":-10.0}
1519609809528,K,pos,{"x":227,"y":-9.3}
1519609809545,K,pos,{"x":227,"y":-8.6}
1519609809561,K,pos,{"x":227,"y":-8.0}
1519609809578,K,pos,{"x":227,"y":-7.3}
1519609809595,K,pos,{"x":227,"y":-6.6}
1519609809611,K,pos,{"x":227,"y":-6.0}
1519609809627,K,pos,{"x":227,"y":-5.3}
1519609809644,K,pos,{"x":227,"y":-4.6}
1519609809661,K,pos,{"x":227,"y":-4.0}
1519609809677,K,pos,{"x":227,"y":-3.3}
1519609809695,K,pos,{"x":227,"y":-2.6}
1519609809711,K,pos,{"x":227,"y":-2.0}
1519609809728,K,pos,{"x":227,"y":-1.3}
1519609809744,K,pos,{"x":227,"y":-0.6}
1519609809761,K,pos,{"x":227,"y":0.0}
1519609809777,K,pos,{"x":227,"y":0.7}
1519609809795,K,pos,{"x":227,"y":1.4}
1519609809811,K,pos,{"x":227,"y":2.0}
1519609809828,K,pos,{"x":227,"y":2.7}
1519609809845,K,pos,{"x":227,"y":3.4}
1519609809861,K,pos,{"x":227,"y":4.0}
1519609809878,K,pos,{"x":227,"y":4.7}
1519609809894,K,pos,{"x":227,"y":5.4}
1519609809911,K,pos,{"x":227,"y":6.0}
1519609809928,K,pos,{"x":227,"y":6.7}
1519609809945,K,pos,{"x":227,"y":7.4}
1519609809961,K,pos,{"x":227,"y":8.0}
1519609809978,K,pos,{"x":227,"y":8.7}
1519609809995,K,pos,{"x":227,"y":9.4}
1519609810011,K,pos,{"x":227,"y":10.0}
1519609810028,K,pos,{"x":227,"y":10.7}
1519609810045,K,pos,{"x":227,"y":11.3}
1519609810061,K,pos,{"x":227,"y":12.0}
1519609810078,K,pos,{"x":227,"y":12.7}
1519609810094,K,pos,{"x":227,"y":13.4}
1519609810111,K,pos,{"x":227,"y":14.0}
1519609810128,K,pos,{"x":227,"y":14.7}
1519609810145,K,pos,{"x":227,"y":15.3}
1519609810161,K,pos,{"x":227,"y":16.0}
1519609810177,K,pos,{"x":227,"y":16.7}
1519609810194,K,pos,{"x":227,"y":17.3}
1519609810212,K,pos,{"x":227,"y":18.0}
1519609810228,K,pos,{"x":227,"y":18.7}
1519609810245,K,pos,{"x":227,"y":19.3}
1519609810261,K,pos,{"x":227,"y":20.0}
1519609810278,K,pos,{"x":227,"y":20.7}
1519609810296,K,pos,{"x":227,"y":21.4}
1519609810311,K,pos,{"x":227,"y":22.0}
1519609810328,K,pos,{"x":227,"y":22.7}
1519609810345,K,pos,{"x":227,"y":23.4}
1519609810361,K,pos,{"x":227,"y":24.0}
1519609810378,K,pos,{"x":227,"y":24.7}
1519609810394,K,pos,{"x":227,"y":25.4}
1519609810413,K,pos,{"x":227,"y":26.0}
1519609810428,K,pos,{"x":227,"y":26.7}
1519609810444,K,pos,{"x":227,"y":27.3}
1519609810461,K,pos,{"x":227,"y":28.0}
1519609810478,K,pos,{"x":227,"y":28.7}
1519609810494,K,pos,{"x":227,"y":29.3}
1519609810511,K,pos,{"x":227,"y":30.0}
1519609810528,K,pos,{"x":227,"y":30.7}
1519609810544,K,pos,{"x":227,"y":31.3}
1519609810561,K,pos,{"x":227,"y":32.0}
1519609810577,K,pos,{"x":227,"y":32.7}
1519609810595,K,pos,{"x":227,"y":33.3}
1519609810611,K,pos,{"x":227,"y":34.0}
1519609810628,K,pos,{"x":227,"y":34.7}
1519609810645,K,pos,{"x":227,"y":35.3}
1519609810661,K,pos,{"x":227,"y":36.0}
1519609810678,K,pos,{"x":227,"y":36.7}
1519609810694,K,pos,{"x":227,"y":37.3}
1519609810711,K,pos,{"x":227,"y":38.0}
1519609810727,K,pos,{"x":227,"y":38.7}
1519609810745,K,pos,{"x":227,"y":39.3}
1519609810762,K,pos,{"x":227,"y":40.0}
1519609810779,K,pos,{"x":227,"y":40.7}
1519609810794,K,pos,{"x":227,"y":41.4}
1519609810810,K,pos,{"x":227,"y":42.0}
1519609810828,K,pos,{"x":227,"y":42.7}
1519609810844,K,pos,{"x":227,"y":43.3}
1519609810861,K,pos,{"x":227,"y":44.0}
1519609810878,K,pos,{"x":227,"y":44.7}
1519609810894,K,pos,{"x":227,"y":45.3}
1519609810911,K,pos,{"x":227,"y":46.0}
1519609810927,K,pos,{"x":227,"y":46.7}
1519609810944,K,pos,{"x":227,"y":47.3}
1519609810961,K,pos,{"x":227,"y":48.0}
1519609810977,K,pos,{"x":227,"y":48.7}
1519609810995,K,pos,{"x":227,"y":49.3}
1519609811011,K,pos,{"x":227,"y":50.0}
1519609811028,K,pos,{"x":227,"y":50.7}
1519609811044,K,pos,{"x":227,"y":51.3}
1519609811061,K,pos,{"x":227,"y":52.0}
1519609811078,K,pos,{"x":227,"y":52.7}
1519609811094,K,pos,{"x":227,"y":53.3}
1519609811111,K,pos,{"x":227,"y":54.0}
1519609811128,K,pos,{"x":227,"y":54.7}
1519609811144,K,pos,{"x":227,"y":55.3}
1519609811161,K,pos,{"x":227,"y":56.0}
1519609811178,K,pos,{"x":227,"y":56.7}
1519609811194,K,pos,{"x":227,"y":57.3}
1519609811211,K,pos,{"x":227,"y":58.0}
1519609811228,K,pos,{"x":227,"y":58.7}
1519609811244,K,pos,{"x":227,"y":59.3}
1519609811261,K,pos,{"x":227,"y":60.0}
1519609811278,K,pos,{"x":227,"y":60.7}
1519609811294,K,pos,{"x":227,"y":61.3}
1519609811311,K,pos,{"x":227,"y":62.0}
1519609811328,K,pos,{"x":227,"y":62.7}
1519609811329,T,m,A
1519609811345,K,pos,{"x":227,"y":63.3}
1519609811362,K,pos,{"x":227,"y":64.0}
1519609811378,K,pos,{"x":227,"y":64.7}
1519609811394,K,pos,{"x":227,"y":65.3}
1519609811411,K,pos,{"x":227,"y":66.0}
1519609811428,K,pos,{"x":227,"y":66.7}
1519609811444,K,pos,{"x":227,"y":67.3}
1519609811460,K,pos,{"x":227,"y":68.0}
1519609811477,K,pos,{"x":227,"y":68.7}
1519609811494,K,pos,{"x":227,"y":69.3}
1519609811511,K,pos,{"x":227,"y":70.0}
1519609811528,K,pos,{"x":227,"y":70.7}
1519609811545,K,pos,{"x":227,"y":71.3}
1519609811561,K,pos,{"x":227,"y":72.0}
1519609811578,K,pos,{"x":227,"y":72.7}
1519609811594,K,pos,{"x":227,"y":73.3}
1519609811611,K,pos,{"x":227,"y":74.0}
1519609811627,K,pos,{"x":227,"y":74.7}
1519609811644,K,pos,{"x":227,"y":75.3}
1519609811661,K,pos,{"x":227,"y":76.0}
1519609811678,K,pos,{"x":227,"y":76.7}
1519609811694,K,pos,{"x":227,"y":77.3}
1519609811711,K,pos,{"x":227,"y":78.0}
1519609811727,K,pos,{"x":227,"y":78.7}
1519609811744,K,pos,{"x":227,"y":79.3}
1519609811761,K,pos,{"x":227,"y":80.0}
1519609811777,K,pos,{"x":227,"y":80.7}
1519609811794,K,pos,{"x":227,"y":81.3}
1519609811810,K,pos,{"x":227,"y":82.0}
1519609811827,K,pos,{"x":227,"y":82.7}
1519609811844,K,pos,{"x":227,"y":83.3}
1519609811852,T,m,O
1519609811884,K,pos,{"x":227,"y":84.0}
1519609811898,K,pos,{"x":227,"y":84.7}
1519609811915,K,pos,{"x":227,"y":85.4}
1519609811931,K,pos,{"x":227,"y":86.1}
1519609811947,K,pos,{"x":227,"y":86.8}
1519609811964,K,pos,{"x":227,"y":87.4}
1519609811980,K,pos,{"x":227,"y":88.1}
1519609811996,K,pos,{"x":227,"y":88.8}
1519609812012,K,pos,{"x":227,"y":89.5}
1519609812028,K,pos,{"x":227,"y":90.1}
1519609812044,K,pos,{"x":227,"y":90.8}
1519609812061,K,pos,{"x":227,"y":91.4}
1519609812077,K,pos,{"x":227,"y":92.1}
1519609812094,K,pos,{"x":227,"y":92.8}
1519609812111,K,pos,{"x":227,"y":93.4}
1519609812128,K,pos,{"x":227,"y":94.1}
1519609812144,K,pos,{"x":227,"y":94.8}
1519609812161,K,pos,{"x":227,"y":95.4}
1519609812178,K,pos,{"x":227,"y":96.1}
1519609812194,K,pos,{"x":227,"y":96.8}
1519609812210,K,pos,{"x":227,"y":97.4}
1519609812228,K,pos,{"x":227,"y":98.1}
1519609812245,K,pos,{"x":227,"y":98.8}
1519609812261,K,pos,{"x":227,"y":99.4}
1519609812278,K,pos,{"x":227,"y":100.1}
1519609812294,K,pos,{"x":227,"y":100.8}
1519609812311,K,pos,{"x":227,"y":101.4}
1519609812327,K,pos,{"x":227,"y":102.1}
1519609812344,K,pos,{"x":227,"y":102.8}
1519609812361,K,pos,{"x":227,"y":103.4}
1519609812377,K,pos,{"x":227,"y":104.1}
1519609812394,K,pos,{"x":227,"y":104.8}
1519609812410,K,pos,{"x":227,"y":105.4}
1519609812427,K,pos,{"x":227,"y":106.1}
1519609812444,K,pos,{"x":227,"y":106.8}
1519609812461,K,pos,{"x":227,"y":107.4}
1519609812477,K,pos,{"x":227,"y":108.1}
1519609812494,K,pos,{"x":227,"y":108.7}
1519609812511,K,pos,{"x":227,"y":109.4}
1519609812527,K,pos,{"x":227,"y":110.1}
1519609812544,K,pos,{"x":227,"y":110.7}
1519609812560,K,pos,{"x":227,"y":111.4}
1519609812577,K,pos,{"x":227,"y":112.1}
1519609812594,K,pos,{"x":227,"y":112.7}
1519609812611,K,pos,{"x":227,"y":113.4}
1519609812627,K,pos,{"x":227,"y":114.1}
1519609812644,K,pos,{"x":227,"y":114.7}
1519609812661,K,pos,{"x":227,"y":115.4}
1519609812678,K,pos,{"x":227,"y":116.1}
1519609812694,K,pos,{"x":227,"y":116.7}
1519609812711,K,pos,{"x":227,"y":117.4}
1519609812728,K,pos,{"x":227,"y":118.1}
1519609812744,K,pos,{"x":227,"y":118.7}
1519609812760,K,pos,{"x":227,"y":119.4}
1519609812777,K,pos,{"x":227,"y":120.1}
1519609812778,T,ms,WC4
1519609812795,K,pos,{"x":227,"y":120.7}
1519609812811,K,pos,{"x":227,"y":121.4}
1519609812828,K,pos,{"x":227,"y":122.1}
1519609812844,K,pos,{"x":227,"y":122.8}
1519609812861,K,pos,{"x":227,"y":123.4}
1519609812877,K,pos,{"x":227,"y":124.1}
1519609812894,K,pos,{"x":227,"y":124.7}
1519609812910,K,pos,{"x":227,"y":125.4}
1519609812927,K,pos,{"x":227,"y":126.1}
1519609812944,K,pos,{"x":227,"y":126.7}
1519609812961,K,pos,{"x":227,"y":127.4}
1519609812977,K,pos,{"x":227,"y":128.1}
1519609812994,K,pos,{"x":227,"y":128.7}
1519609813011,K,pos,{"x":227,"y":129.4}
1519609813027,K,pos,{"x":227,"y":130.1}
1519609813044,K,pos,{"x":227,"y":130.7}
1519609813061,K,pos,{"x":227,"y":131.4}
1519609813077,K,pos,{"x":227,"y":132.1}
1519609813094,K,pos,{"x":227,"y":132.7}
1519609813111,K,pos,{"x":227,"y":133.4}
1519609813127,K,pos,{"x":227,"y":134.1}
1519609813144,K,pos,{"x":227,"y":134.7}
1519609813160,K,pos,{"x":227,"y":135.4}
1519609813177,K,pos,{"x":227,"y":136.1}
1519609813194,K,pos,{"x":227,"y":136.7}
1519609813211,K,pos,{"x":227,"y":137.4}
1519609813227,K,pos,{"x":227,"y":138.1}
1519609813244,K,pos,{"x":227,"y":138.7}
1519609813261,K,pos,{"x":227,"y":139.4}
1519609813277,K,pos,{"x":227,"y":140.1}
1519609813294,K,pos,{"x":227,"y":140.7}
1519609813311,K,pos,{"x":227,"y":141.4}
1519609813328,K,pos,{"x":227,"y":142.1}
1519609813345,K,pos,{"x":227,"y":142.7}
1519609813361,K,pos,{"x":227,"y":143.4}
1519609813377,K,pos,{"x":227,"y":144.1}
1519609813394,K,pos,{"x":227,"y":144.7}
1519609813410,K,pos,{"x":227,"y":145.4}
1519609813427,K,pos,{"x":227,"y":146.1}
1519609813444,K,pos,{"x":227,"y":146.7}
1519609813460,K,pos,{"x":227,"y":147.4}
1519609813477,K,pos,{"x":227,"y":148.1}
1519609813494,K,pos,{"x":227,"y":148.7}
1519609813510,K,pos,{"x":227,"y":149.4}
1519609813527,K,pos,{"x":227,"y":150.1}
1519609813544,K,pos,{"x":227,"y":150.7}
1519609813561,K,pos,{"x":227,"y":151.4}
1519609813577,K,pos,{"x":227,"y":152.1}
1519609813594,K,pos,{"x":227,"y":152.7}
1519609813611,K,pos,{"x":227,"y":153.4}
1519609813627,K,pos,{"x":227,"y":154.1}
1519609813643,K,pos,{"x":227,"y":154.7}
1519609813661,K,pos,{"x":227,"y":155.4}
1519609813677,K,pos,{"x":227,"y":156.1}
1519609813694,K,pos,{"x":227,"y":156.7}
1519609813711,K,pos,{"x":227,"y":157.4}
1519609813727,K,pos,{"x":227,"y":158.1}
1519609813744,K,pos,{"x":227,"y":158.7}
1519609813760,K,pos,{"x":227,"y":159.4}
1519609813777,K,pos,{"x":227,"y":160.1}
1519609813794,K,pos,{"x":227,"y":160.7}
1519609813811,K,pos,{"x":227,"y":161.4}
1519609813828,K,pos,{"x":227,"y":162.1}
1519609813844,K,pos,{"x":227,"y":162.7}
1519609813860,K,pos,{"x":227,"y":163.4}
1519609813877,K,pos,{"x":227,"y":164.1}
1519609813893,K,pos,{"x":227,"y":164.7}
1519609813910,K,pos,{"x":227,"y":165.4}
1519609813927,K,pos,{"x":227,"y":166.1}
1519609813944,K,pos,{"x":227,"y":166.7}
1519609813961,K,pos,{"x":227,"y":167.4}
1519609813977,K,pos,{"x":227,"y":168.1}
1519609813994,K,pos,{"x":227,"y":168.7}
1519609814011,K,pos,{"x":227,"y":169.4}
1519609814027,K,pos,{"x":227,"y":170.1}
1519609814044,K,pos,{"x":227,"y":170.7}
1519609814061,K,pos,{"x":227,"y":171.4}
1519609814078,K,pos,{"x":227,"y":172.1}
1519609814094,K,pos,{"x":227,"y":172.7}
1519609814110,K,pos,{"x":227,"y":173.4}
1519609814127,K,pos,{"x":227,"y":174.1}
1519609814143,K,pos,{"x":227,"y":174.7}
1519609814160,K,pos,{"x":227,"y":175.4}
1519609814177,K,pos,{"x":227,"y":176.0}
1519609814193,K,pos,{"x":227,"y":176.7}
1519609814210,K,pos,{"x":227,"y":177.4}
1519609814227,K,pos,{"x":227,"y":178.0}
1519609814243,K,pos,{"x":227,"y":178.7}
1519609814260,K,pos,{"x":227,"y":179.4}
1519609814276,K,pos,{"x":227,"y":180.0}
1519609814294,K,pos,{"x":227,"y":180.7}
1519609814310,K,pos,{"x":227,"y":181.4}
1519609814328,K,pos,{"x":227,"y":182.0}
1519609814345,K,pos,{"x":227,"y":182.7}
1519609814361,K,pos,{"x":227,"y":183.4}
1519609814377,K,pos,{"x":227,"y":184.0}
1519609814394,K,pos,{"x":227,"y":184.7}
1519609814411,K,pos,{"x":227,"y":185.4}
1519609814428,K,pos,{"x":227,"y":186.0}
1519609814444,K,pos,{"x":227,"y":186.7}
1519609814461,K,pos,{"x":227,"y":187.4}
1519609814478,K,pos,{"x":227,"y":188.0}
1519609814494,K,pos,{"x":227,"y":188.7}
1519609814511,K,pos,{"x":227,"y":189.4}
1519609814527,K,pos,{"x":227,"y":190.0}
1519609814545,K,pos,{"x":227,"y":190.7}
1519609814562,K,pos,{"x":227,"y":191.4}
1519609814578,K,pos,{"x":227,"y":192.1}
1519609814594,K,pos,{"x":227,"y":192.7}
1519609814611,K,pos,{"x":227,"y":193.4}
1519609814627,K,pos,{"x":227,"y":194.0}
1519609814644,K,pos,{"x":227,"y":194.7}
1519609814660,K,pos,{"x":227,"y":195.4}
1519609814677,K,pos,{"x":227,"y":196.0}
1519609814694,K,pos,{"x":227,"y":196.7}
1519609814710,K,pos,{"x":227,"y":197.4}
1519609814727,K,pos,{"x":227,"y":198.0}
1519609814744,K,pos,{"x":227,"y":198.7}
1519609814760,K,pos,{"x":227,"y":199.4}
1519609814777,K,pos,{"x":227,"y":200.0}
1519609814794,K,pos,{"x":227,"y":200.7}
1519609814811,K,pos,{"x":227,"y":201.4}
1519609814828,K,pos,{"x":227,"y":202.0}
1519609814844,K,pos,{"x":227,"y":202.7}
1519609814861,K,pos,{"x":227,"y":203.4}
1519609814877,K,pos,{"x":227,"y":204.0}
1519609814894,K,pos,{"x":227,"y":204.7}
1519609814910,K,pos,{"x":227,"y":205.4}
1519609814927,K,pos,{"x":227,"y":206.0}
1519609814944,K,pos,{"x":227,"y":206.7}
1519609814960,K,pos,{"x":227,"y":207.4}
1519609814977,K,pos,{"x":227,"y":208.0}
1519609814993,K,pos,{"x":227,"y":208.7}
1519609815010,K,pos,{"x":227,"y":209.4}
1519609815027,K,pos,{"x":227,"y":210.0}
1519609815044,K,pos,{"x":227,"y":210.7}
1519609815061,K,pos,{"x":227,"y":211.4}
1519609815078,K,pos,{"x":227,"y":212.0}
1519609815094,K,pos,{"x":227,"y":212.7}
1519609815111,K,pos,{"x":227,"y":213.4}
1519609815127,K,pos,{"x":227,"y":214.0}
1519609815143,K,pos,{"x":227,"y":214.7}
1519609815160,K,pos,{"x":227,"y":215.4}
1519609815177,K,pos,{"x":227,"y":216.0}
1519609815194,K,pos,{"x":227,"y":216.7}
1519609815210,K,pos,{"x":227,"y":217.4}
1519609815227,K,pos,{"x":227,"y":218.0}
1519609815244,K,pos,{"x":227,"y":218.7}
1519609815244,T,ms,LE4
1519609815260,K,pos,{"x":227,"y":219.4}
1519609815277,K,pos,{"x":227,"y":220.0}
1519609815294,K,pos,{"x":227,"y":220.7}
1519609815311,K,pos,{"x":227,"y":221.4}
1519609815327,K,pos,{"x":227,"y":222.0}
1519609815344,K,pos,{"x":227,"y":222.7}
1519609815361,K,pos,{"x":227,"y":223.4}
1519609815377,K,pos,{"x":227,"y":224.0}
1519609815393,K,pos,{"x":227,"y":224.7}
1519609815410,K,pos,{"x":227,"y":225.4}
1519609815427,K,pos,{"x":227,"y":226.0}
1519609815443,K,pos,{"x":227,"y":226.7}
1519609815460,K,pos,{"x":227,"y":227.4}
1519609815477,K,pos,{"x":227,"y":228.0}
1519609815494,K,pos,{"x":227,"y":228.7}
1519609815511,K,pos,{"x":227,"y":229.4}
1519609815527,K,pos,{"x":227,"y":230.0}
1519609815544,K,pos,{"x":227,"y":230.7}
1519609815560,K,pos,{"x":227,"y":231.4}
1519609815578,K,pos,{"x":227,"y":232.0}
1519609815593,K,pos,{"x":227,"y":232.7}
1519609815610,K,pos,{"x":227,"y":233.4}
1519609815627,K,pos,{"x":227,"y":234.0}
1519609815644,K,pos,{"x":227,"y":234.7}
1519609815661,K,pos,{"x":227,"y":235.4}
1519609815677,K,pos,{"x":227,"y":236.0}
1519609815693,K,pos,{"x":227,"y":236.7}
1519609815710,K,pos,{"x":227,"y":237.3}
1519609815727,K,pos,{"x":227,"y":238.0}
1519609815744,K,pos,{"x":227,"y":238.7}
1519609815760,K,pos,{"x":227,"y":239.3}
1519609815777,K,pos,{"x":227,"y":240.0}
1519609815794,K,pos,{"x":227,"y":240.7}
1519609815811,K,pos,{"x":227,"y":241.3}
1519609815828,K,pos,{"x":227,"y":242.0}
1519609815844,K,pos,{"x":227,"y":242.7}
1519609815860,K,pos,{"x":227,"y":243.3}
1519609815877,K,pos,{"x":227,"y":244.0}
1519609815893,K,pos,{"x":227,"y":244.7}
1519609815910,K,pos,{"x":227,"y":245.3}
1519609815927,K,pos,{"x":227,"y":246.0}
1519609815943,K,pos,{"x":227,"y":246.7}
1519609815960,K,pos,{"x":227,"y":247.3}
1519609815977,K,pos,{"x":227,"y":248.0}
1519609815993,K,pos,{"x":227,"y":248.7}
1519609816010,K,pos,{"x":227,"y":249.3}
1519609816027,K,pos,{"x":227,"y":250.0}
1519609816043,K,pos,{"x":227,"y":250.7}
1519609816060,K,pos,{"x":227,"y":251.3}
1519609816077,K,pos,{"x":227,"y":252.0}
1519609816093,K,pos,{"x":227,"y":252.7}
1519609816110,K,pos,{"x":227,"y":253.3}
1519609816127,K,pos,{"x":227,"y":254.0}
1519609816143,K,pos,{"x":227,"y":254.7}
1519609816160,K,pos,{"x":227,"y":255.3}
1519609816176,K,pos,{"x":227,"y":256.0}
1519609816193,K,pos,{"x":227,"y":256.7}
1519609816210,K,pos,{"x":227,"y":257.3}
1519609816226,K,pos,{"x":227,"y":258.0}
1519609816242,K,pos,{"x":227,"y":258.7}
1519609816260,K,pos,{"x":227,"y":259.3}
1519609816276,K,pos,{"x":227,"y":260.0}
1519609816293,K,pos,{"x":227,"y":260.7}
1519609816311,K,pos,{"x":227,"y":261.3}
1519609816327,K,pos,{"x":227,"y":262.0}
1519609816344,K,pos,{"x":227,"y":262.7}
1519609816361,K,pos,{"x":227,"y":263.3}
1519609816377,K,pos,{"x":227,"y":264.0}
1519609816393,K,pos,{"x":227,"y":264.7}
1519609816410,K,pos,{"x":227,"y":265.3}
1519609816427,K,pos,{"x":227,"y":266.0}
1519609816443,K,pos,{"x":227,"y":266.7}
1519609816460,K,pos,{"x":227,"y":267.3}
1519609816476,K,pos,{"x":227,"y":268.0}
1519609816494,K,pos,{"x":227,"y":268.7}
1519609816510,K,pos,{"x":227,"y":269.3}
1519609816527,K,pos,{"x":227,"y":270.0}
1519609816543,K,pos,{"x":227,"y":270.7}
1519609816560,K,pos,{"x":227,"y":271.3}
1519609816578,K,pos,{"x":227,"y":272.0}
1519609816594,K,pos,{"x":227,"y":272.7}
1519609816611,K,pos,{"x":227,"y":273.3}
1519609816627,K,pos,{"x":227,"y":274.0}
1519609816644,K,pos,{"x":227,"y":274.7}
1519609816660,K,pos,{"x":227,"y":275.3}
1519609816677,K,pos,{"x":227,"y":276.0}
1519609816693,K,pos,{"x":227,"y":276.7}
1519609816710,K,pos,{"x":227,"y":277.3}
1519609816726,K,pos,{"x":227,"y":278.0}
1519609816743,K,pos,{"x":227,"y":278.7}
1519609816760,K,pos,{"x":227,"y":279.3}
1519609816777,K,pos,{"x":227,"y":280.0}
1519609816793,K,pos,{"x":227,"y":280.7}
1519609816810,K,pos,{"x":227,"y":281.3}
1519609816827,K,pos,{"x":227,"y":282.0}
1519609816844,K,pos,{"x":227,"y":282.7}
1519609816860,K,pos,{"x":227,"y":283.3}
1519609816877,K,pos,{"x":227,"y":284.0}
1519609816894,K,pos,{"x":227,"y":284.7}
1519609816910,K,pos,{"x":227,"y":285.3}
1519609816927,K,pos,{"x":227,"y":286.0}
1519609816943,K,pos,{"x":227,"y":286.7}
1519609816961,K,pos,{"x":227,"y":287.3}
1519609816976,K,pos,{"x":227,"y":288.0}
1519609816994,K,pos,{"x":227,"y":288.7}
1519609817011,K,pos,{"x":227,"y":289.3}
1519609817027,K,pos,{"x":227,"y":290.0}
1519609817043,K,pos,{"x":227,"y":290.7}
1519609817060,K,pos,{"x":227,"y":291.3}
1519609817078,K,pos,{"x":227,"y":292.0}
1519609817093,K,pos,{"x":227,"y":292.7}
1519609817110,K,pos,{"x":227,"y":293.3}
1519609817126,K,pos,{"x":227,"y":294.0}
1519609817143,K,pos,{"x":227,"y":294.7}
1519609817160,K,pos,{"x":227,"y":295.3}
1519609817177,K,pos,{"x":227,"y":296.0}
1519609817193,K,pos,{"x":227,"y":296.6}
1519609817210,K,pos,{"x":227,"y":297.3}
1519609817227,K,pos,{"x":227,"y":298.0}
1519609817244,K,pos,{"x":227,"y":298.6}
1519609817260,K,pos,{"x":227,"y":299.3}
1519609817277,K,pos,{"x":227,"y":300.0}
1519609817293,K,pos,{"x":227,"y":300.6}
1519609817310,K,pos,{"x":227,"y":301.3}
1519609817328,K,pos,{"x":227,"y":302.0}
1519609817344,K,pos,{"x":227,"y":302.6}
1519609817360,K,pos,{"x":227,"y":303.3}
1519609817377,K,pos,{"x":227,"y":304.0}
1519609817393,K,pos,{"x":227,"y":304.6}
1519609817410,K,pos,{"x":227,"y":305.3}
1519609817426,K,pos,{"x":227,"y":306.0}
1519609817443,K,pos,{"x":227,"y":306.6}
1519609817460,K,pos,{"x":227,"y":307.3}
1519609817476,K,pos,{"x":227,"y":308.0}
1519609817493,K,pos,{"x":227,"y":308.6}
1519609817510,K,pos,{"x":227,"y":309.3}
1519609817527,K,pos,{"x":227,"y":310.0}
1519609817543,K,pos,{"x":227,"y":310.6}
1519609817560,K,pos,{"x":227,"y":311.3}
1519609817577,K,pos,{"x":227,"y":312.0}
1519609817594,K,pos,{"x":227,"y":312.6}
1519609817610,K,pos,{"x":227,"y":313.3}
1519609817627,K,pos,{"x":227,"y":314.0}
1519609817644,K,pos,{"x":227,"y":314.6}
1519609817661,K,pos,{"x":227,"y":315.3}
1519609817677,K,pos,{"x":227,"y":316.0}
1519609817694,K,pos,{"x":227,"y":316.6}
1519609817710,K,pos,{"x":227,"y":317.3}
1519609817710,T,ms,BSE2
1519609817727,K,pos,{"x":227,"y":318.0}
1519609817743,K,pos,{"x":227,"y":318.6}
1519609817760,K,pos,{"x":227,"y":319.3}
1519609817777,K,pos,{"x":227,"y":320.0}
1519609817793,K,pos,{"x":227,"y":320.6}
1519609817810,K,pos,{"x":227,"y":321.3}
1519609817827,K,pos,{"x":227,"y":322.0}
1519609817844,K,pos,{"x":227,"y":322.6}
1519609817860,K,pos,{"x":227,"y":323.3}
1519609817877,K,pos,{"x":227,"y":324.0}
1519609817893,K,pos,{"x":227,"y":324.6}
1519609817910,K,pos,{"x":227,"y":325.3}
1519609817927,K,pos,{"x":227,"y":326.0}
1519609817943,K,pos,{"x":227,"y":326.6}
1519609817960,K,pos,{"x":227,"y":327.3}
1519609817977,K,pos,{"x":227,"y":328.0}
1519609817993,K,pos,{"x":227,"y":328.6}
1519609818010,K,pos,{"x":227,"y":329.3}
1519609818026,K,pos,{"x":227,"y":330.0}
1519609818044,K,pos,{"x":227,"y":330.6}
1519609818060,K,pos,{"x":227,"y":331.3}
1519609818078,K,pos,{"x":227,"y":332.0}
1519609818094,K,pos,{"x":227,"y":332.6}
1519609818110,K,pos,{"x":227,"y":333.3}
1519609818127,K,pos,{"x":227,"y":334.0}
1519609818143,K,pos,{"x":227,"y":334.6}
1519609818160,K,pos,{"x":227,"y":335.3}
1519609818176,K,pos,{"x":227,"y":336.0}
1519609818193,K,pos,{"x":227,"y":336.6}
1519609818209,K,pos,{"x":227,"y":337.3}
1519609818227,K,pos,{"x":227,"y":338.0}
1519609818243,K,pos,{"x":227,"y":338.6}
1519609818260,K,pos,{"x":227,"y":339.3}
1519609818276,K,pos,{"x":227,"y":340.0}
1519609818293,K,pos,{"x":227,"y":340.6}
1519609818310,K,pos,{"x":227,"y":341.3}
1519609818327,K,pos,{"x":227,"y":342.0}
1519609818344,K,pos,{"x":227,"y":342.6}
1519609818360,K,pos,{"x":227,"y":343.3}
1519609818376,K,pos,{"x":227,"y":344.0}
1519609818393,K,pos,{"x":227,"y":344.6}
1519609818409,K,pos,{"x":227,"y":345.3}
1519609818427,K,pos,{"x":227,"y":346.0}
1519609818443,K,pos,{"x":227,"y":346.6}
1519609818459,K,pos,{"x":227,"y":347.3}
1519609818476,K,pos,{"x":227,"y":348.0}
1519609818493,K,pos,{"x":227,"y":348.6}
1519609818510,K,pos,{"x":227,"y":349.3}
1519609818526,K,pos,{"x":227,"y":350.0}
1519609818542,K,pos,{"x":227,"y":350.6}
1519609818560,K,pos,{"x":227,"y":351.3}
1519609818577,K,pos,{"x":227,"y":352.0}
1519609818594,K,pos,{"x":227,"y":352.6}
1519609818610,K,pos,{"x":227,"y":353.3}
1519609818627,K,pos,{"x":227,"y":354.0}
1519609818643,K,pos,{"x":227,"y":354.6}
1519609818660,K,pos,{"x":227,"y":355.3}
1519609818677,K,pos,{"x":227,"y":355.9}
1519609818693,K,pos,{"x":227,"y":356.6}
1519609818710,K,pos,{"x":227,"y":357.3}
1519609818727,K,pos,{"x":227,"y":357.9}
1519609818743,K,pos,{"x":227,"y":358.6}
1519609818759,K,pos,{"x":227,"y":359.3}
1519609818776,K,pos,{"x":227,"y":359.9}
1519609818793,K,pos,{"x":227,"y":360.6}
1519609818810,K,pos,{"x":227,"y":361.3}
1519609818826,K,pos,{"x":227,"y":361.9}
1519609818843,K,pos,{"x":227,"y":362.6}
1519609818861,K,pos,{"x":227,"y":363.3}
1519609818877,K,pos,{"x":227,"y":363.9}
1519609818894,K,pos,{"x":227,"y":364.6}
1519609818909,K,pos,{"x":227,"y":365.3}
1519609818927,K,pos,{"x":227,"y":365.9}
1519609818943,K,pos,{"x":227,"y":366.6}
1519609818959,K,pos,{"x":227,"y":367.3}
1519609818977,K,pos,{"x":227,"y":367.9}
1519609818992,K,pos,{"x":227,"y":368.6}
1519609819010,K,pos,{"x":227,"y":369.3}
1519609819026,K,pos,{"x":227,"y":369.9}
1519609819043,K,pos,{"x":227,"y":370.6}
1519609819060,K,pos,{"x":227,"y":371.3}
1519609819077,K,pos,{"x":227,"y":371.9}
1519609819093,K,pos,{"x":227,"y":372.6}
1519609819110,K,pos,{"x":227,"y":373.3}
1519609819127,K,pos,{"x":227,"y":373.9}
1519609819143,K,pos,{"x":227,"y":374.6}
1519609819159,K,pos,{"x":227,"y":375.3}
1519609819176,K,pos,{"x":227,"y":375.9}
1519609819193,K,pos,{"x":227,"y":376.6}
1519609819209,K,pos,{"x":227,"y":377.3}
1519609819226,K,pos,{"x":227,"y":377.9}
1519609819243,K,pos,{"x":227,"y":378.6}
1519609819260,K,pos,{"x":227,"y":379.3}
1519609819276,K,pos,{"x":227,"y":379.9}
1519609819293,K,pos,{"x":227,"y":380.6}
1519609819310,K,pos,{"x":227,"y":381.3}
1519609819326,K,pos,{"x":227,"y":381.9}
1519609819344,K,pos,{"x":227,"y":382.6}
1519609819360,K,pos,{"x":227,"y":383.3}
1519609819377,K,pos,{"x":227,"y":383.9}
1519609819394,K,pos,{"x":227,"y":384.6}
1519609819410,K,pos,{"x":227,"y":385.3}
1519609819427,K,pos,{"x":227,"y":385.9}
1519609819444,K,pos,{"x":227,"y":386.6}
1519609819460,K,pos,{"x":227,"y":387.3}
1519609819477,K,pos,{"x":227,"y":387.9}
1519609819493,K,pos,{"x":227,"y":388.6}
1519609819510,K,pos,{"x":227,"y":389.3}
1519609819527,K,pos,{"x":227,"y":389.9}
1519609819543,K,pos,{"x":227,"y":390.6}
1519609819559,K,pos,{"x":227,"y":391.3}
1519609819576,K,pos,{"x":227,"y":391.9}
1519609819594,K,pos,{"x":227,"y":392.6}
1519609819610,K,pos,{"x":227,"y":393.3}
1519609819626,K,pos,{"x":227,"y":393.9}
1519609819643,K,pos,{"x":227,"y":394.6}
1519609819659,K,pos,{"x":227,"y":395.3}
1519609819676,K,pos,{"x":227,"y":395.9}
1519609819693,K,pos,{"x":227,"y":396.6}
1519609819709,K,pos,{"x":227,"y":397.3}
1519609819726,K,pos,{"x":227,"y":397.9}
1519609819743,K,pos,{"x":227,"y":398.6}
1519609819760,K,pos,{"x":227,"y":399.3}
1519609819777,K,pos,{"x":227,"y":399.9}
1519609819794,K,pos,{"x":227,"y":400.6}
1519609819810,K,pos,{"x":227,"y":401.3}
1519609819826,K,pos,{"x":227,"y":401.9}
1519609819844,K,pos,{"x":227,"y":402.6}
1519609819860,K,pos,{"x":227,"y":403.3}
1519609819876,K,pos,{"x":227,"y":403.9}
1519609819893,K,pos,{"x":227,"y":404.6}
1519609819909,K,pos,{"x":227,"y":405.3}
1519609819926,K,pos,{"x":227,"y":405.9}
1519609819942,K,pos,{"x":227,"y":406.6}
1519609819959,K,pos,{"x":227,"y":407.3}
1519609819976,K,pos,{"x":227,"y":407.9}
1519609819993,K,pos,{"x":227,"y":408.6}
1519609820009,K,pos,{"x":227,"y":409.3}
1519609820026,K,pos,{"x":227,"y":409.9}
1519609820043,K,pos,{"x":227,"y":410.6}
1519609820059,K,pos,{"x":227,"y":411.3}
1519609820076,K,pos,{"x":227,"y":411.9}
1519609820093,K,pos,{"x":227,"y":412.6}
1519609820109,K,pos,{"x":227,"y":413.3}
1519609820126,K,pos,{"x":227,"y":413.9}
1519609820143,K,pos,{"x":227,"y":414.6}
1519609820160,K,pos,{"x":227,"y":415.3}
1519609820176,K,pos,{"x":227,"y":415.9}
1519609820192,K,pos,{"x":227,"y":416.6}
1519609820209,K,pos,{"x":227,"y":417.2}
1519609820226,K,pos,{"x":227,"y":417.9}
1519609820242,K,pos,{"x":227,"y":418.6}
1519609820260,K,pos,{"x":227,"y":419.2}
1519609820276,K,pos,{"x":227,"y":419.9}
1519609820293,K,pos,{"x":227,"y":420.6}
1519609820309,K,pos,{"x":227,"y":421.2}
1519609820326,K,pos,{"x":227,"y":421.9}
1519609820343,K,pos,{"x":227,"y":422.6}
1519609820359,K,pos,{"x":227,"y":423.2}
1519609820376,K,pos,{"x":227,"y":423.9}
1519609820393,K,pos,{"x":227,"y":424.6}
1519609820409,K,pos,{"x":227,"y":425.2}
1519609820426,K,pos,{"x":227,"y":425.9}
1519609820443,K,pos,{"x":227,"y":426.6}
1519609820459,K,pos,{"x":227,"y":427.2}
1519609820476,K,pos,{"x":227,"y":427.9}
1519609820493,K,pos,{"x":227,"y":428.6}
1519609820510,K,pos,{"x":227,"y":429.2}
1519609820526,K,pos,{"x":227,"y":429.9}
1519609820543,K,pos,{"x":227,"y":430.6}
1519609820559,K,pos,{"x":227,"y":431.2}
1519609820576,K,pos,{"x":227,"y":431.9}
1519609820593,K,pos,{"x":227,"y":432.6}
1519609820609,K,pos,{"x":227,"y":433.2}
1519609820626,K,pos,{"x":227,"y":433.9}
1519609820642,K,pos,{"x":227,"y":434.6}
1519609820659,K,pos,{"x":227,"y":435.2}
1519609820676,K,pos,{"x":227,"y":435.9}
1519609820692,K,pos,{"x":227,"y":436.6}
1519609820709,K,pos,{"x":227,"y":437.2}
1519609820726,K,pos,{"x":227,"y":437.9}
1519609820743,K,pos,{"x":227,"y":438.6}
1519609820759,K,pos,{"x":227,"y":439.2}
1519609820775,K,pos,{"x":227,"y":439.9}
1519609820792,K,pos,{"x":227,"y":440.6}
1519609820809,K,pos,{"x":227,"y":441.2}
1519609820826,K,pos,{"x":227,"y":441.9}
1519609820844,K,pos,{"x":227,"y":442.6}
1519609820860,K,pos,{"x":227,"y":443.2}
1519609820876,K,pos,{"x":227,"y":443.9}
1519609820893,K,pos,{"x":227,"y":444.6}
1519609820909,K,pos,{"x":227,"y":445.2}
1519609820925,K,pos,{"x":227,"y":445.9}
1519609820943,K,pos,{"x":227,"y":446.6}
1519609820960,K,pos,{"x":227,"y":447.2}
1519609820976,K,pos,{"x":227,"y":447.9}
1519609820993,K,pos,{"x":227,"y":448.6}
1519609821010,K,pos,{"x":227,"y":449.2}
1519609821026,K,pos,{"x":227,"y":449.9}
1519609821043,K,pos,{"x":227,"y":450.6}
1519609821059,K,pos,{"x":227,"y":451.2}
1519609821075,K,pos,{"x":227,"y":451.9}
1519609821094,K,pos,{"x":227,"y":452.6}
1519609821111,K,pos,{"x":227,"y":453.2}
1519609821127,K,pos,{"x":227,"y":453.9}
1519609821143,K,pos,{"x":227,"y":454.6}
1519609821160,K,pos,{"x":227,"y":455.2}
1519609821160,T,ms,BSE1
1519609821176,K,pos,{"x":227,"y":455.9}
1519609821193,K,pos,{"x":227,"y":456.6}
1519609821209,K,pos,{"x":227,"y":457.2}
1519609821226,K,pos,{"x":227,"y":457.9}
1519609821243,K,pos,{"x":227,"y":458.6}
1519609821260,K,pos,{"x":227,"y":459.2}
1519609821276,K,pos,{"x":227,"y":459.9}
1519609821293,K,pos,{"x":227,"y":460.6}
1519609821309,K,pos,{"x":227,"y":461.2}
1519609821326,K,pos,{"x":227,"y":461.9}
1519609821343,K,pos,{"x":227,"y":462.6}
1519609821359,K,pos,{"x":227,"y":463.2}
1519609821376,K,pos,{"x":227,"y":463.9}
1519609821392,K,pos,{"x":227,"y":464.5}
1519609821409,K,pos,{"x":227,"y":465.2}
1519609821426,K,pos,{"x":227,"y":465.9}
1519609821443,K,pos,{"x":227,"y":466.5}
1519609821459,K,pos,{"x":227,"y":467.2}
1519609821475,K,pos,{"x":227,"y":467.9}
1519609821492,K,pos,{"x":227,"y":468.5}
1519609821509,K,pos,{"x":227,"y":469.2}
1519609821526,K,pos,{"x":227,"y":469.9}
1519609821543,K,pos,{"x":227,"y":470.5}
1519609821559,K,pos,{"x":227,"y":471.2}
1519609821576,K,pos,{"x":227,"y":471.9}
1519609821593,K,pos,{"x":227,"y":472.5}
1519609821609,K,pos,{"x":227,"y":473.2}
1519609821627,K,pos,{"x":227,"y":473.9}
1519609821642,K,pos,{"x":227,"y":474.5}
1519609821659,K,pos,{"x":227,"y":475.2}
1519609821676,K,pos,{"x":227,"y":475.9}
1519609821693,K,pos,{"x":227,"y":476.5}
1519609821709,K,pos,{"x":227,"y":477.2}
1519609821725,K,pos,{"x":227,"y":477.9}
1519609821742,K,pos,{"x":227,"y":478.5}
1519609821760,K,pos,{"x":227,"y":479.2}
1519609821776,K,pos,{"x":227,"y":479.9}
1519609821793,K,pos,{"x":227,"y":480.5}
1519609821809,K,pos,{"x":227,"y":481.2}
1519609821826,K,pos,{"x":227,"y":481.9}
1519609821843,K,pos,{"x":227,"y":482.5}
1519609821859,K,pos,{"x":227,"y":483.2}
1519609821876,K,pos,{"x":227,"y":483.9}
1519609821892,K,pos,{"x":227,"y":484.5}
1519609821909,K,pos,{"x":227,"y":485.2}
1519609821925,K,pos,{"x":227,"y":485.9}
1519609821942,K,pos,{"x":227,"y":486.5}
1519609821959,K,pos,{"x":227,"y":487.2}
1519609821976,K,pos,{"x":227,"y":487.9}
1519609821992,K,pos,{"x":227,"y":488.5}
1519609822009,K,pos,{"x":227,"y":489.2}
1519609822026,K,pos,{"x":227,"y":489.9}
1519609822042,K,pos,{"x":227,"y":490.5}
1519609822059,K,pos,{"x":227,"y":491.2}
1519609822076,K,pos,{"x":227,"y":491.9}
1519609822093,K,pos,{"x":227,"y":492.5}
1519609822109,K,pos,{"x":227,"y":493.2}
1519609822126,K,pos,{"x":227,"y":493.9}
1519609822142,K,pos,{"x":227,"y":494.5}
1519609822159,K,pos,{"x":227,"y":495.2}
1519609822176,K,pos,{"x":227,"y":495.9}
1519609822192,K,pos,{"x":227,"y":496.5}
1519609822209,K,pos,{"x":227,"y":497.2}
1519609822226,K,pos,{"x":227,"y":497.9}
1519609822242,K,pos,{"x":227,"y":498.5}
1519609822259,K,pos,{"x":227,"y":499.2}
1519609822277,K,pos,{"x":227,"y":499.9}
1519609822292,K,pos,{"x":227,"y":500.5}
1519609822309,K,pos,{"x":227,"y":501.2}
1519609822326,K,pos,{"x":227,"y":501.9}
1519609822343,K,pos,{"x":227,"y":502.5}
1519609822344,T,m,D
1519609822359,K,pos,{"x":227,"y":503.2}
1519609822376,K,pos,{"x":227,"y":503.9}
1519609822392,K,pos,{"x":227,"y":504.5}
1519609822409,K,pos,{"x":227,"y":505.2}
1519609822426,K,pos,{"x":227,"y":505.9}
1519609822442,K,pos,{"x":227,"y":506.5}
1519609822459,K,pos,{"x":227,"y":507.2}
1519609822476,K,pos,{"x":227,"y":507.9}
1519609822492,K,pos,{"x":227,"y":508.5}
1519609822509,K,pos,{"x":227,"y":509.2}
1519609822526,K,pos,{"x":227,"y":509.9}
1519609822542,K,pos,{"x":227,"y":510.5}
1519609822559,K,pos,{"x":227,"y":511.2}
1519609822576,K,pos,{"x":227,"y":511.8}
1519609822593,K,pos,{"x":227,"y":512.5}
1519609822609,K,pos,{"x":227,"y":513.2}
1519609822626,K,pos,{"x":227,"y":513.9}
1519609822642,K,pos,{"x":227,"y":514.5}
1519609822659,K,pos,{"x":227,"y":515.2}
1519609822676,K,pos,{"x":227,"y":515.8}
1519609822692,K,pos,{"x":227,"y":516.5}
1519609822709,K,pos,{"x":227,"y":517.2}
1519609822726,K,pos,{"x":227,"y":517.8}
1519609822742,K,pos,{"x":227,"y":518.5}
1519609822759,K,pos,{"x":227,"y":519.2}
1519609822776,K,pos,{"x":227,"y":519.8}
1519609822792,K,pos,{"x":227,"y":520.5}
1519609822809,K,pos,{"x":227,"y":521.2}
1519609822826,K,pos,{"x":227,"y":521.8}
1519609822842,K,pos,{"x":227,"y":522.5}
1519609822859,K,pos,{"x":227,"y":523.2}
1519609822875,K,pos,{"x":227,"y":523.8}
1519609822892,K,pos,{"x":227,"y":524.5}
1519609822908,K,pos,{"x":227,"y":525.2}
1519609822926,K,pos,{"x":227,"y":525.8}
1519609822942,K,pos,{"x":227,"y":526.5}
1519609822959,K,pos,{"x":227,"y":527.2}
1519609822976,K,pos,{"x":227,"y":527.8}
1519609822992,K,pos,{"x":227,"y":528.5}
1519609823009,K,pos,{"x":227,"y":529.2}
1519609823026,K,pos,{"x":227,"y":529.8}
1519609823042,K,pos,{"x":227,"y":530.5}
1519609823059,K,pos,{"x":227,"y":531.2}
1519609823076,K,pos,{"x":227,"y":531.8}
1519609823092,K,pos,{"x":227,"y":532.5}
1519609823109,K,pos,{"x":227,"y":533.2}
1519609823126,K,pos,{"x":227,"y":533.8}
1519609823142,K,pos,{"x":227,"y":534.5}
1519609823159,K,pos,{"x":227,"y":535.2}
1519609823175,K,pos,{"x":227,"y":535.8}
1519609823192,K,pos,{"x":227,"y":536.5}
1519609823209,K,pos,{"x":227,"y":537.2}
1519609823226,K,pos,{"x":227,"y":537.8}
1519609823242,K,pos,{"x":227,"y":538.5}
1519609823258,K,pos,{"x":227,"y":539.2}
1519609823276,K,pos,{"x":227,"y":539.8}
1519609823293,K,pos,{"x":227,"y":540.5}
1519609823309,K,pos,{"x":227,"y":541.2}
1519609823326,K,pos,{"x":227,"y":541.8}
1519609823342,K,pos,{"x":227,"y":542.5}
1519609823359,K,pos,{"x":227,"y":543.2}
1519609823375,K,pos,{"x":227,"y":543.8}
1519609823392,K,pos,{"x":227,"y":544.5}
1519609823409,K,pos,{"x":227,"y":545.2}
1519609823425,K,pos,{"x":227,"y":545.8}
1519609823442,K,pos,{"x":227,"y":546.5}
1519609823458,K,pos,{"x":227,"y":547.2}
1519609823475,K,pos,{"x":227,"y":547.8}
1519609823492,K,pos,{"x":227,"y":548.5}
1519609823508,K,pos,{"x":227,"y":549.2}
1519609823525,K,pos,{"x":227,"y":549.8}
1519609823542,K,pos,{"x":227,"y":550.5}
1519609823558,K,pos,{"x":227,"y":551.2}
1519609823576,K,pos,{"x":227,"y":551.8}
1519609823593,K,pos,{"x":227,"y":552.5}
1519609823609,K,pos,{"x":227,"y":553.2}
1519609823626,K,pos,{"x":227,"y":553.8}
1519609823642,K,pos,{"x":227,"y":554.5}
1519609823659,K,pos,{"x":227,"y":555.2}
1519609823676,K,pos,{"x":227,"y":555.8}
1519609823692,K,pos,{"x":227,"y":556.5}
1519609823692,T,m,A
1519609823709,K,pos,{"x":227,"y":557.2}
1519609823725,K,pos,{"x":227,"y":557.8}
1519609823742,K,pos,{"x":227,"y":558.5}
1519609823758,K,pos,{"x":227,"y":559.2}
1519609823776,K,pos,{"x":227,"y":559.8}
1519609823793,K,pos,{"x":227,"y":560.5}
1519609823809,K,pos,{"x":227,"y":561.2}
1519609823825,K,pos,{"x":227,"y":561.8}
1519609823842,K,pos,{"x":227,"y":562.5}
1519609823842,T,ms,BSE1
1519609823859,K,pos,{"x":227,"y":563.2}
1519609823859,T,m,D
1519609823875,K,pos,{"x":227,"y":563.8}
1519609823892,K,pos,{"x":227,"y":564.5}
1519609823909,K,pos,{"x":227,"y":565.2}
1519609823925,K,pos,{"x":227,"y":565.8}
1519609823942,K,pos,{"x":227,"y":566.5}
1519609823958,K,pos,{"x":227,"y":567.2}
1519609823976,K,pos,{"x":227,"y":567.8}
1519609823992,K,pos,{"x":227,"y":568.5}
1519609824009,K,pos,{"x":227,"y":569.2}
1519609824025,K,pos,{"x":227,"y":569.8}
1519609824042,K,pos,{"x":227,"y":570.5}
1519609824059,K,pos,{"x":227,"y":571.2}
1519609824076,K,pos,{"x":227,"y":571.8}
1519609824092,K,pos,{"x":227,"y":572.5}
1519609824109,K,pos,{"x":227,"y":573.2}
1519609824125,K,pos,{"x":227,"y":573.8}
1519609824142,K,pos,{"x":227,"y":574.5}
1519609824159,K,pos,{"x":227,"y":575.2}
1519609824175,K,pos,{"x":227,"y":575.8}
1519609824192,K,pos,{"x":227,"y":576.5}
1519609824208,K,pos,{"x":227,"y":577.2}
1519609824225,K,pos,{"x":227,"y":577.8}
1519609824241,K,pos,{"x":227,"y":578.5}
1519609824258,K,pos,{"x":227,"y":579.2}
1519609824275,K,pos,{"x":227,"y":579.8}
1519609824292,K,pos,{"x":227,"y":580.5}
1519609824308,K,pos,{"x":227,"y":581.2}
1519609824326,K,pos,{"x":227,"y":581.8}
1519609824342,K,pos,{"x":227,"y":582.5}
1519609824359,K,pos,{"x":227,"y":583.2}
1519609824375,K,pos,{"x":227,"y":583.8}
1519609824392,K,pos,{"x":227,"y":584.5}
1519609824409,K,pos,{"x":227,"y":585.2}
1519609824425,K,pos,{"x":227,"y":585.8}
1519609824442,K,pos,{"x":227,"y":586.5}
1519609824459,K,pos,{"x":227,"y":587.2}
1519609824475,K,pos,{"x":227,"y":587.8}
1519609824492,K,pos,{"x":227,"y":588.5}
1519609824508,K,pos,{"x":227,"y":589.2}
1519609824525,K,pos,{"x":227,"y":589.8}
1519609824542,K,pos,{"x":227,"y":590.5}
1519609824559,K,pos,{"x":227,"y":591.1}
1519609824576,K,pos,{"x":227,"y":591.8}
1519609824592,K,pos,{"x":227,"y":592.5}
1519609824609,K,pos,{"x":227,"y":593.1}
1519609824625,K,pos,{"x":227,"y":593.8}
1519609824642,K,pos,{"x":227,"y":594.5}
1519609824659,K,pos,{"x":227,"y":595.1}
1519609824676,K,pos,{"x":227,"y":595.8}
1519609824692,K,pos,{"x":227,"y":596.5}
1519609824709,K,pos,{"x":227,"y":597.1}
1519609824726,K,pos,{"x":227,"y":597.8}
1519609824742,K,pos,{"x":227,"y":598.5}
1519609824759,K,pos,{"x":227,"y":599.1}
1519609824775,K,pos,{"x":227,"y":599.8}
1519609824792,K,pos,{"x":227,"y":600.5}
1519609824809,K,pos,{"x":227,"y":601.1}
1519609824825,K,pos,{"x":227,"y":601.8}
1519609824842,K,pos,{"x":227,"y":602.5}
1519609824858,K,pos,{"x":227,"y":603.1}
1519609824876,K,pos,{"x":227,"y":603.8}
1519609824892,K,pos,{"x":227,"y":604.5}
1519609824909,K,pos,{"x":227,"y":605.1}
1519609824925,K,pos,{"x":227,"y":605.8}
1519609824942,K,pos,{"x":227,"y":606.5}
1519609824958,K,pos,{"x":227,"y":607.1}
1519609824975,K,pos,{"x":227,"y":607.8}
1519609824992,K,pos,{"x":227,"y":608.5}
1519609825008,K,pos,{"x":227,"y":609.1}
1519609825025,K,pos,{"x":227,"y":609.8}
1519609825041,K,pos,{"x":227,"y":610.5}
1519609825059,K,pos,{"x":227,"y":611.1}
1519609825075,K,pos,{"x":227,"y":611.8}
1519609825092,K,pos,{"x":227,"y":612.5}
1519609825108,K,pos,{"x":227,"y":613.1}
1519609825125,K,pos,{"x":227,"y":613.8}
1519609825142,K,pos,{"x":227,"y":614.5}
1519609825159,K,pos,{"x":227,"y":615.1}
1519609825175,K,pos,{"x":227,"y":615.8}
1519609825192,K,pos,{"x":227,"y":616.5}
1519609825209,K,pos,{"x":227,"y":617.1}
1519609825226,K,pos,{"x":227,"y":617.8}
1519609825243,K,pos,{"x":227,"y":618.5}
1519609825259,K,pos,{"x":227,"y":619.1}
1519609825276,K,pos,{"x":227,"y":619.8}
1519609825291,K,pos,{"x":227,"y":620.5}
1519609825309,K,pos,{"x":227,"y":621.1}
1519609825325,K,pos,{"x":227,"y":621.8}
1519609825341,K,pos,{"x":227,"y":622.5}
1519609825359,K,pos,{"x":227,"y":623.1}
1519609825375,K,pos,{"x":227,"y":623.8}
1519609825392,K,pos,{"x":227,"y":624.5}
1519609825409,K,pos,{"x":227,"y":625.1}
1519609825425,K,pos,{"x":227,"y":625.8}
1519609825442,K,pos,{"x":227,"y":626.5}
1519609825459,K,pos,{"x":227,"y":627.1}
1519609825475,K,pos,{"x":227,"y":627.8}
1519609825492,K,pos,{"x":227,"y":628.5}
1519609825509,K,pos,{"x":227,"y":629.1}
1519609825525,K,pos,{"x":227,"y":629.8}
1519609825542,K,pos,{"x":227,"y":630.5}
1519609825558,K,pos,{"x":227,"y":631.1}
1519609825575,K,pos,{"x":227,"y":631.8}
1519609825592,K,pos,{"x":227,"y":632.5}
1519609825609,K,pos,{"x":227,"y":633.1}
1519609825625,K,pos,{"x":227,"y":633.8}
1519609825642,K,pos,{"x":227,"y":634.5}
1519609825658,K,pos,{"x":227,"y":635.1}
1519609825675,K,pos,{"x":227,"y":635.8}
1519609825692,K,pos,{"x":227,"y":636.5}
1519609825709,K,pos,{"x":227,"y":637.1}
1519609825725,K,pos,{"x":227,"y":637.8}
1519609825742,K,pos,{"x":227,"y":638.5}
1519609825759,K,pos,{"x":227,"y":639.1}
1519609825775,K,pos,{"x":227,"y":639.8}
1519609825792,K,pos,{"x":227,"y":640.5}
1519609825808,K,pos,{"x":227,"y":641.1}
1519609825825,K,pos,{"x":227,"y":641.8}
1519609825841,K,pos,{"x":227,"y":642.5}
1519609825859,K,pos,{"x":227,"y":643.1}
1519609825875,K,pos,{"x":227,"y":643.8}
1519609825892,K,pos,{"x":227,"y":644.5}
1519609825908,K,pos,{"x":227,"y":645.1}
1519609825926,K,pos,{"x":227,"y":645.8}
1519609825942,K,pos,{"x":227,"y":646.5}
1519609825958,K,pos,{"x":227,"y":647.1}
1519609825975,K,pos,{"x":227,"y":647.8}
1519609825992,K,pos,{"x":227,"y":648.5}
1519609826009,K,pos,{"x":227,"y":649.1}
1519609826025,K,pos,{"x":227,"y":649.8}
1519609826042,K,pos,{"x":227,"y":650.5}
1519609826058,K,pos,{"x":227,"y":651.1}
1519609826075,K,pos,{"x":227,"y":651.8}
1519609826092,K,pos,{"x":227,"y":652.5}
1519609826108,K,pos,{"x":227,"y":653.1}
1519609826125,K,pos,{"x":227,"y":653.8}
1519609826141,K,pos,{"x":227,"y":654.5}
1519609826158,K,pos,{"x":227,"y":655.1}
1519609826175,K,pos,{"x":227,"y":655.8}
1519609826192,K,pos,{"x":227,"y":656.5}
1519609826208,K,pos,{"x":227,"y":657.1}
1519609826225,K,pos,{"x":227,"y":657.8}
1519609826241,K,pos,{"x":227,"y":658.5}
1519609826258,K,pos,{"x":227,"y":659.1}
1519609826275,K,pos,{"x":227,"y":659.8}
1519609826292,K,pos,{"x":227,"y":660.5}
1519609826308,K,pos,{"x":227,"y":661.1}
1519609826326,K,pos,{"x":227,"y":661.8}
1519609826342,K,pos,{"x":227,"y":662.5}
1519609826359,K,pos,{"x":227,"y":663.1}
1519609826375,K,pos,{"x":227,"y":663.8}
1519609826392,K,pos,{"x":227,"y":664.5}
1519609826408,K,pos,{"x":227,"y":665.1}
1519609826425,K,pos,{"x":227,"y":665.8}
1519609826442,K,pos,{"x":227,"y":666.5}
1519609826458,K,pos,{"x":227,"y":667.1}
1519609826475,K,pos,{"x":227,"y":667.8}
1519609826492,K,pos,{"x":227,"y":668.5}
1519609826509,K,pos,{"x":227,"y":669.1}
1519609826525,K,pos,{"x":227,"y":669.8}
1519609826542,K,pos,{"x":227,"y":670.5}
1519609826559,K,pos,{"x":227,"y":671.1}
1519609826575,K,pos,{"x":227,"y":671.8}
1519609826591,K,pos,{"x":227,"y":672.5}
1519609826609,K,pos,{"x":227,"y":673.1}
1519609826625,K,pos,{"x":227,"y":673.8}
1519609826642,K,pos,{"x":227,"y":674.5}
1519609826658,K,pos,{"x":227,"y":675.1}
1519609826675,K,pos,{"x":227,"y":675.8}
1519609826692,K,pos,{"x":227,"y":676.5}
1519609826709,K,pos,{"x":227,"y":677.1}
1519609826725,K,pos,{"x":227,"y":677.8}
1519609826742,K,pos,{"x":227,"y":678.5}
1519609826759,K,pos,{"x":227,"y":679.1}
1519609826775,K,pos,{"x":227,"y":679.8}
1519609826792,K,pos,{"x":227,"y":680.5}
1519609826808,K,pos,{"x":227,"y":681.1}
1519609826825,K,pos,{"x":227,"y":681.8}
1519609826842,K,pos,{"x":227,"y":682.5}
1519609826859,K,pos,{"x":227,"y":683.1}
1519609826875,K,pos,{"x":227,"y":683.8}
1519609826891,K,pos,{"x":227,"y":684.5}
1519609826908,K,pos,{"x":227,"y":685.1}
1519609826925,K,pos,{"x":227,"y":685.8}
1519609826942,K,pos,{"x":227,"y":686.5}
1519609826958,K,pos,{"x":227,"y":687.1}
1519609826975,K,pos,{"x":227,"y":687.8}
1519609826992,K,pos,{"x":227,"y":688.5}
1519609827008,K,pos,{"x":227,"y":689.1}
1519609827025,K,pos,{"x":227,"y":689.8}
1519609827042,K,pos,{"x":227,"y":690.4}
1519609827058,K,pos,{"x":227,"y":691.1}
1519609827075,K,pos,{"x":227,"y":691.8}
1519609827092,K,pos,{"x":227,"y":692.5}
1519609827108,K,pos,{"x":227,"y":693.1}
1519609827125,K,pos,{"x":227,"y":693.8}
1519609827141,K,pos,{"x":227,"y":694.4}
1519609827158,K,pos,{"x":227,"y":695.1}
1519609827175,K,pos,{"x":227,"y":695.8}
1519609827192,K,pos,{"x":227,"y":696.4}
1519609827208,K,pos,{"x":227,"y":697.1}
1519609827225,K,pos,{"x":227,"y":697.8}
1519609827242,K,pos,{"x":227,"y":698.4}
1519609827258,K,pos,{"x":227,"y":699.1}
1519609827276,K,pos,{"x":227,"y":699.8}
1519609827292,K,pos,{"x":227,"y":700.4}
1519609827292,T,m,A
1519609827308,K,pos,{"x":227,"y":701.1}
1519609827325,K,pos,{"x":227,"y":701.8}
1519609827341,K,pos,{"x":227,"y":702.4}
1519609827358,K,pos,{"x":227,"y":703.1}
1519609827375,K,pos,{"x":227,"y":703.8}
1519609827392,K,pos,{"x":227,"y":704.4}
1519609827408,K,pos,{"x":227,"y":705.1}
1519609827408,T,ms,BSE1
1519609827425,K,pos,{"x":227,"y":705.8}
1519609827442,K,pos,{"x":227,"y":706.4}
1519609827443,T,m,D
1519609827458,K,pos,{"x":227,"y":707.1}
1519609827475,K,pos,{"x":227,"y":707.8}
1519609827492,K,pos,{"x":227,"y":708.4}
1519609827508,K,pos,{"x":227,"y":709.1}
1519609827524,K,pos,{"x":227,"y":709.8}
1519609827542,K,pos,{"x":227,"y":710.4}
1519609827558,K,pos,{"x":227,"y":711.1}
1519609827575,K,pos,{"x":227,"y":711.8}
1519609827592,K,pos,{"x":227,"y":712.4}
1519609827609,K,pos,{"x":227,"y":713.1}
1519609827625,K,pos,{"x":227,"y":713.8}
1519609827642,K,pos,{"x":227,"y":714.4}
1519609827658,K,pos,{"x":227,"y":715.1}
1519609827675,K,pos,{"x":227,"y":715.8}
1519609827692,K,pos,{"x":227,"y":716.4}
1519609827709,K,pos,{"x":227,"y":717.1}
1519609827725,K,pos,{"x":227,"y":717.8}
1519609827742,K,pos,{"x":227,"y":718.4}
1519609827758,K,pos,{"x":227,"y":719.1}
1519609827775,K,pos,{"x":227,"y":719.8}
1519609827791,K,pos,{"x":227,"y":720.4}
1519609827809,K,pos,{"x":227,"y":721.1}
1519609827826,K,pos,{"x":227,"y":721.8}
1519609827841,K,pos,{"x":227,"y":722.4}
1519609827858,K,pos,{"x":227,"y":723.1}
1519609827874,K,pos,{"x":227,"y":723.8}
1519609827891,K,pos,{"x":227,"y":724.4}
1519609827908,K,pos,{"x":227,"y":725.1}
1519609827925,K,pos,{"x":227,"y":725.8}
1519609827942,K,pos,{"x":227,"y":726.4}
1519609827958,K,pos,{"x":227,"y":727.1}
1519609827975,K,pos,{"x":227,"y":727.8}
1519609827991,K,pos,{"x":227,"y":728.4}
1519609828008,K,pos,{"x":227,"y":729.1}
1519609828025,K,pos,{"x":227,"y":729.8}
1519609828041,K,pos,{"x":227,"y":730.4}
1519609828058,K,pos,{"x":227,"y":731.1}
1519609828074,K,pos,{"x":227,"y":731.8}
1519609828091,K,pos,{"x":227,"y":732.4}
1519609828108,K,pos,{"x":227,"y":733.1}
1519609828124,K,pos,{"x":227,"y":733.8}
1519609828141,K,pos,{"x":227,"y":734.4}
1519609828158,K,pos,{"x":227,"y":735.1}
1519609828174,K,pos,{"x":227,"y":735.8}
1519609828191,K,pos,{"x":227,"y":736.4}
1519609828208,K,pos,{"x":227,"y":737.1}
1519609828224,K,pos,{"x":227,"y":737.8}
1519609828241,K,pos,{"x":227,"y":738.4}
1519609828257,K,pos,{"x":227,"y":739.1}
1519609828274,K,pos,{"x":227,"y":739.8}
1519609828291,K,pos,{"x":227,"y":740.4}
1519609828308,K,pos,{"x":227,"y":741.1}
1519609828325,K,pos,{"x":227,"y":741.8}
1519609828342,K,pos,{"x":227,"y":742.4}
1519609828358,K,pos,{"x":227,"y":743.1}
1519609828375,K,pos,{"x":227,"y":743.8}
1519609828391,K,pos,{"x":227,"y":744.4}
1519609828408,K,pos,{"x":227,"y":745.1}
1519609828425,K,pos,{"x":227,"y":745.8}
1519609828441,K,pos,{"x":227,"y":746.4}
1519609828458,K,pos,{"x":227,"y":747.1}
1519609828475,K,pos,{"x":227,"y":747.8}
1519609828491,K,pos,{"x":227,"y":748.4}
1519609828508,K,pos,{"x":227,"y":749.1}
1519609828524,K,pos,{"x":227,"y":749.8}
1519609828541,K,pos,{"x":227,"y":750.4}
1519609828541,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519609829558,E,task,{"type":"start","command":"white","currScore":-25,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
