# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521308966068,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":26,"contactCommandPairs":["BC2","brush1","BSE1","redo","BME1","copy","LS2","blue","WC2","pen2","W","open","LE3","green","WC1","pen1","BME2","paste","MS2","white","LE2","yellow","WC3","pen3","WSE2","eraser3","WME1","eraser2","B","save","WSE1","eraser1","WME2","clear","BC1","brush2","MS1","black","LS1","orange","LE4","violet","BC3","brush4","BSE2","undo","LE1","red","WC4","pen4","BC4","brush3"]}
1521308966068,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521308966071,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["yellow","eraser1","orange","pen1","brush3","blue","pen3","eraser2","clear","redo","paste","green","white","black","copy","brush4","brush2","save","violet","eraser3","open","pen4","undo","red","pen2","brush1"]}
1521308966074,E,task,{"type":"start","command":"yellow","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":395,"width":100.0,"height":100.0}
1521308966083,K,pos,{"x":395,"y":-49.3}
1521308966150,K,pos,{"x":395,"y":-48.6}
1521308966167,K,pos,{"x":395,"y":-47.9}
1521308966183,K,pos,{"x":395,"y":-47.2}
1521308966200,K,pos,{"x":395,"y":-46.5}
1521308966216,K,pos,{"x":395,"y":-45.8}
1521308966233,K,pos,{"x":395,"y":-45.1}
1521308966250,K,pos,{"x":395,"y":-44.4}
1521308966266,K,pos,{"x":395,"y":-43.7}
1521308966283,K,pos,{"x":395,"y":-43.0}
1521308966300,K,pos,{"x":395,"y":-42.3}
1521308966316,K,pos,{"x":395,"y":-41.7}
1521308966333,K,pos,{"x":395,"y":-41.0}
1521308966349,K,pos,{"x":395,"y":-40.3}
1521308966366,K,pos,{"x":395,"y":-39.6}
1521308966383,K,pos,{"x":395,"y":-39.0}
1521308966400,K,pos,{"x":395,"y":-38.3}
1521308966416,K,pos,{"x":395,"y":-37.6}
1521308966433,K,pos,{"x":395,"y":-36.9}
1521308966449,K,pos,{"x":395,"y":-36.3}
1521308966466,K,pos,{"x":395,"y":-35.6}
1521308966483,K,pos,{"x":395,"y":-34.9}
1521308966500,K,pos,{"x":395,"y":-34.2}
1521308966516,K,pos,{"x":395,"y":-33.6}
1521308966533,K,pos,{"x":395,"y":-32.9}
1521308966550,K,pos,{"x":395,"y":-32.2}
1521308966566,K,pos,{"x":395,"y":-31.6}
1521308966583,K,pos,{"x":395,"y":-30.9}
1521308966600,K,pos,{"x":395,"y":-30.2}
1521308966617,K,pos,{"x":395,"y":-29.5}
1521308966633,K,pos,{"x":395,"y":-28.9}
1521308966650,K,pos,{"x":395,"y":-28.2}
1521308966666,K,pos,{"x":395,"y":-27.5}
1521308966683,K,pos,{"x":395,"y":-26.9}
1521308966700,K,pos,{"x":395,"y":-26.2}
1521308966716,K,pos,{"x":395,"y":-25.5}
1521308966733,K,pos,{"x":395,"y":-24.9}
1521308966749,K,pos,{"x":395,"y":-24.2}
1521308966767,K,pos,{"x":395,"y":-23.5}
1521308966783,K,pos,{"x":395,"y":-22.9}
1521308966800,K,pos,{"x":395,"y":-22.2}
1521308966817,K,pos,{"x":395,"y":-21.5}
1521308966820,I,c,0,D,741,225,B
1521308966833,K,pos,{"x":395,"y":-20.9}
1521308966850,K,pos,{"x":395,"y":-20.2}
1521308966866,K,pos,{"x":395,"y":-19.5}
1521308966867,I,c,0,M,739,221,B
1521308966867,I,c,1,M,654,407,B
1521308966867,I,mp,1,M,696,314,B
1521308966868,I,c,0,M,739,221,B
1521308966868,I,mp,0,M,696,314,B
1521308966868,I,c,1,M,654,407,B
1521308966868,I,mp,1,M,696,314,B
1521308966883,K,pos,{"x":395,"y":-18.9}
1521308966884,I,c,0,M,739,221,B
1521308966884,I,mp,0,U,696,314,B
1521308966900,K,pos,{"x":395,"y":-18.2}
1521308966901,I,c,1,U,654,407,B
1521308966901,I,mp,1,U,696,314,B
1521308966905,K,error,{"type":"tap","selected":"save","correct":"yellow","x":696,"y":314}
1521308966916,K,pos,{"x":395,"y":-17.5}
1521308966957,K,pos,{"x":395,"y":-16.8}
1521308966986,K,pos,{"x":395,"y":-16.1}
1521308967005,K,pos,{"x":395,"y":-15.3}
1521308967022,K,pos,{"x":395,"y":-14.6}
1521308967052,K,pos,{"x":395,"y":-13.8}
1521308967067,K,pos,{"x":395,"y":-13.1}
1521308967083,K,pos,{"x":395,"y":-12.4}
1521308967100,K,pos,{"x":395,"y":-11.6}
1521308967116,K,pos,{"x":395,"y":-10.9}
1521308967132,K,pos,{"x":395,"y":-10.2}
1521308967149,K,pos,{"x":395,"y":-9.5}
1521308967166,K,pos,{"x":395,"y":-8.8}
1521308967183,K,pos,{"x":395,"y":-8.1}
1521308967200,K,pos,{"x":395,"y":-7.4}
1521308967216,K,pos,{"x":395,"y":-6.7}
1521308967236,K,pos,{"x":395,"y":-6.0}
1521308967250,K,pos,{"x":395,"y":-5.3}
1521308967266,K,pos,{"x":395,"y":-4.6}
1521308967283,K,pos,{"x":395,"y":-4.0}
1521308967300,K,pos,{"x":395,"y":-3.3}
1521308967317,K,pos,{"x":395,"y":-2.6}
1521308967334,K,pos,{"x":395,"y":-1.9}
1521308967350,K,pos,{"x":395,"y":-1.3}
1521308967367,K,pos,{"x":395,"y":-0.6}
1521308967384,K,pos,{"x":395,"y":0.1}
1521308967400,K,pos,{"x":395,"y":0.8}
1521308967417,K,pos,{"x":395,"y":1.4}
1521308967434,K,pos,{"x":395,"y":2.1}
1521308967450,K,pos,{"x":395,"y":2.8}
1521308967467,K,pos,{"x":395,"y":3.4}
1521308967484,K,pos,{"x":395,"y":4.1}
1521308967500,K,pos,{"x":395,"y":4.8}
1521308967517,K,pos,{"x":395,"y":5.5}
1521308967533,K,pos,{"x":395,"y":6.1}
1521308967550,K,pos,{"x":395,"y":6.8}
1521308967567,K,pos,{"x":395,"y":7.5}
1521308967591,K,pos,{"x":395,"y":8.2}
1521308967616,K,pos,{"x":395,"y":8.9}
1521308967624,I,c,2,D,806,240,B
1521308967634,K,pos,{"x":395,"y":9.6}
1521308967650,K,pos,{"x":395,"y":10.3}
1521308967667,K,pos,{"x":395,"y":11.0}
1521308967674,I,c,3,M,679,430,B
1521308967674,I,mp,3,U,742,335,B
1521308967674,I,c,2,U,808,245,B
1521308967675,I,mp,2,U,743,337,B
1521308967675,K,error,{"type":"tap","selected":"save","correct":"yellow","x":743,"y":337}
1521308967684,K,pos,{"x":395,"y":11.7}
1521308967700,K,pos,{"x":395,"y":12.4}
1521308967717,K,pos,{"x":395,"y":13.1}
1521308967733,K,pos,{"x":395,"y":13.8}
1521308967750,K,pos,{"x":395,"y":14.5}
1521308967767,K,pos,{"x":395,"y":15.1}
1521308967783,K,pos,{"x":395,"y":15.8}
1521308967800,K,pos,{"x":395,"y":16.5}
1521308967817,K,pos,{"x":395,"y":17.2}
1521308967833,K,pos,{"x":395,"y":17.9}
1521308967850,K,pos,{"x":395,"y":18.5}
1521308967866,K,pos,{"x":395,"y":19.2}
1521308967883,K,pos,{"x":395,"y":19.9}
1521308967900,K,pos,{"x":395,"y":20.6}
1521308967917,K,pos,{"x":395,"y":21.2}
1521308967933,K,pos,{"x":395,"y":21.9}
1521308967950,K,pos,{"x":395,"y":22.6}
1521308967970,K,pos,{"x":395,"y":23.3}
1521308967982,K,pos,{"x":395,"y":23.9}
1521308968000,K,pos,{"x":395,"y":24.6}
1521308968016,K,pos,{"x":395,"y":25.3}
1521308968033,K,pos,{"x":395,"y":25.9}
1521308968050,K,pos,{"x":395,"y":26.6}
1521308968066,K,pos,{"x":395,"y":27.3}
1521308968086,K,pos,{"x":395,"y":27.9}
1521308968100,K,pos,{"x":395,"y":28.6}
1521308968116,K,pos,{"x":395,"y":29.3}
1521308968133,K,pos,{"x":395,"y":29.9}
1521308968149,K,pos,{"x":395,"y":30.6}
1521308968166,K,pos,{"x":395,"y":31.3}
1521308968183,K,pos,{"x":395,"y":31.9}
1521308968200,K,pos,{"x":395,"y":32.6}
1521308968216,K,pos,{"x":395,"y":33.3}
1521308968233,K,pos,{"x":395,"y":33.9}
1521308968249,K,pos,{"x":395,"y":34.6}
1521308968266,K,pos,{"x":395,"y":35.3}
1521308968283,K,pos,{"x":395,"y":35.9}
1521308968299,K,pos,{"x":395,"y":36.6}
1521308968316,K,pos,{"x":395,"y":37.3}
1521308968333,K,pos,{"x":395,"y":37.9}
1521308968349,K,pos,{"x":395,"y":38.6}
1521308968365,K,pos,{"x":395,"y":39.3}
1521308968382,K,pos,{"x":395,"y":39.9}
1521308968399,K,pos,{"x":395,"y":40.6}
1521308968416,K,pos,{"x":395,"y":41.3}
1521308968432,K,pos,{"x":395,"y":41.9}
1521308968449,K,pos,{"x":395,"y":42.6}
1521308968466,K,pos,{"x":395,"y":43.3}
1521308968482,K,pos,{"x":395,"y":43.9}
1521308968499,K,pos,{"x":395,"y":44.6}
1521308968516,K,pos,{"x":395,"y":45.3}
1521308968532,K,pos,{"x":395,"y":45.9}
1521308968549,K,pos,{"x":395,"y":46.6}
1521308968566,K,pos,{"x":395,"y":47.3}
1521308968583,K,pos,{"x":395,"y":47.9}
1521308968599,K,pos,{"x":395,"y":48.6}
1521308968615,K,pos,{"x":395,"y":49.3}
1521308968632,K,pos,{"x":395,"y":49.9}
1521308968649,K,pos,{"x":395,"y":50.6}
1521308968666,K,pos,{"x":395,"y":51.3}
1521308968683,K,pos,{"x":395,"y":51.9}
1521308968700,K,pos,{"x":395,"y":52.6}
1521308968716,K,pos,{"x":395,"y":53.3}
1521308968732,K,pos,{"x":395,"y":53.9}
1521308968749,K,pos,{"x":395,"y":54.6}
1521308968766,K,pos,{"x":395,"y":55.3}
1521308968783,K,pos,{"x":395,"y":55.9}
1521308968799,K,pos,{"x":395,"y":56.6}
1521308968816,K,pos,{"x":395,"y":57.3}
1521308968833,K,pos,{"x":395,"y":57.9}
1521308968849,K,pos,{"x":395,"y":58.6}
1521308968866,K,pos,{"x":395,"y":59.3}
1521308968883,K,pos,{"x":395,"y":59.9}
1521308968899,K,pos,{"x":395,"y":60.6}
1521308968916,K,pos,{"x":395,"y":61.3}
1521308968933,K,pos,{"x":395,"y":61.9}
1521308968949,K,pos,{"x":395,"y":62.6}
1521308968966,K,pos,{"x":395,"y":63.3}
1521308968983,K,pos,{"x":395,"y":63.9}
1521308969000,K,pos,{"x":395,"y":64.6}
1521308969015,K,pos,{"x":395,"y":65.3}
1521308969032,K,pos,{"x":395,"y":65.9}
1521308969048,K,pos,{"x":395,"y":66.6}
1521308969065,K,pos,{"x":395,"y":67.2}
1521308969083,K,pos,{"x":395,"y":67.9}
1521308969099,K,pos,{"x":395,"y":68.6}
1521308969116,K,pos,{"x":395,"y":69.2}
1521308969132,K,pos,{"x":395,"y":69.9}
1521308969148,K,pos,{"x":395,"y":70.6}
1521308969166,K,pos,{"x":395,"y":71.2}
1521308969182,K,pos,{"x":395,"y":71.9}
1521308969199,K,pos,{"x":395,"y":72.6}
1521308969216,K,pos,{"x":395,"y":73.2}
1521308969232,K,pos,{"x":395,"y":73.9}
1521308969249,K,pos,{"x":395,"y":74.6}
1521308969267,K,pos,{"x":395,"y":75.2}
1521308969285,K,pos,{"x":395,"y":75.9}
1521308969302,K,pos,{"x":395,"y":76.6}
1521308969319,K,pos,{"x":395,"y":77.3}
1521308969334,K,pos,{"x":395,"y":77.9}
1521308969350,K,pos,{"x":395,"y":78.6}
1521308969367,K,pos,{"x":395,"y":79.3}
1521308969383,K,pos,{"x":395,"y":79.9}
1521308969400,K,pos,{"x":395,"y":80.6}
1521308969416,K,pos,{"x":395,"y":81.3}
1521308969435,K,pos,{"x":395,"y":81.9}
1521308969449,K,pos,{"x":395,"y":82.6}
1521308969465,K,pos,{"x":395,"y":83.3}
1521308969482,K,pos,{"x":395,"y":83.9}
1521308969499,K,pos,{"x":395,"y":84.6}
1521308969516,K,pos,{"x":395,"y":85.2}
1521308969532,K,pos,{"x":395,"y":85.9}
1521308969549,K,pos,{"x":395,"y":86.6}
1521308969565,K,pos,{"x":395,"y":87.2}
1521308969583,K,pos,{"x":395,"y":87.9}
1521308969599,K,pos,{"x":395,"y":88.6}
1521308969616,K,pos,{"x":395,"y":89.2}
1521308969632,K,pos,{"x":395,"y":89.9}
1521308969649,K,pos,{"x":395,"y":90.5}
1521308969666,K,pos,{"x":395,"y":91.2}
1521308969682,K,pos,{"x":395,"y":91.9}
1521308969699,K,pos,{"x":395,"y":92.5}
1521308969715,K,pos,{"x":395,"y":93.2}
1521308969732,K,pos,{"x":395,"y":93.9}
1521308969749,K,pos,{"x":395,"y":94.5}
1521308969765,K,pos,{"x":395,"y":95.2}
1521308969782,K,pos,{"x":395,"y":95.9}
1521308969798,K,pos,{"x":395,"y":96.5}
1521308969816,K,pos,{"x":395,"y":97.2}
1521308969832,K,pos,{"x":395,"y":97.9}
1521308969848,K,pos,{"x":395,"y":98.5}
1521308969865,K,pos,{"x":395,"y":99.2}
1521308969882,K,pos,{"x":395,"y":99.9}
1521308969898,K,pos,{"x":395,"y":100.5}
1521308969916,K,pos,{"x":395,"y":101.2}
1521308969932,K,pos,{"x":395,"y":101.9}
1521308969948,K,pos,{"x":395,"y":102.5}
1521308969965,K,pos,{"x":395,"y":103.2}
1521308969982,K,pos,{"x":395,"y":103.9}
1521308970000,K,pos,{"x":395,"y":104.5}
1521308970016,K,pos,{"x":395,"y":105.2}
1521308970032,K,pos,{"x":395,"y":105.9}
1521308970049,K,pos,{"x":395,"y":106.5}
1521308970065,K,pos,{"x":395,"y":107.2}
1521308970082,K,pos,{"x":395,"y":107.9}
1521308970099,K,pos,{"x":395,"y":108.5}
1521308970115,K,pos,{"x":395,"y":109.2}
1521308970132,K,pos,{"x":395,"y":109.9}
1521308970149,K,pos,{"x":395,"y":110.5}
1521308970166,K,pos,{"x":395,"y":111.2}
1521308970182,K,pos,{"x":395,"y":111.9}
1521308970199,K,pos,{"x":395,"y":112.5}
1521308970215,K,pos,{"x":395,"y":113.2}
1521308970233,K,pos,{"x":395,"y":113.9}
1521308970249,K,pos,{"x":395,"y":114.5}
1521308970266,K,pos,{"x":395,"y":115.2}
1521308970283,K,pos,{"x":395,"y":115.9}
1521308970299,K,pos,{"x":395,"y":116.5}
1521308970316,K,pos,{"x":395,"y":117.2}
1521308970332,K,pos,{"x":395,"y":117.9}
1521308970349,K,pos,{"x":395,"y":118.5}
1521308970365,K,pos,{"x":395,"y":119.2}
1521308970382,K,pos,{"x":395,"y":119.9}
1521308970399,K,pos,{"x":395,"y":120.5}
1521308970415,K,pos,{"x":395,"y":121.2}
1521308970432,K,pos,{"x":395,"y":121.9}
1521308970449,K,pos,{"x":395,"y":122.5}
1521308970466,K,pos,{"x":395,"y":123.2}
1521308970482,K,pos,{"x":395,"y":123.9}
1521308970499,K,pos,{"x":395,"y":124.5}
1521308970516,K,pos,{"x":395,"y":125.2}
1521308970533,K,pos,{"x":395,"y":125.9}
1521308970549,K,pos,{"x":395,"y":126.5}
1521308970565,K,pos,{"x":395,"y":127.2}
1521308970582,K,pos,{"x":395,"y":127.9}
1521308970598,K,pos,{"x":395,"y":128.5}
1521308970616,K,pos,{"x":395,"y":129.2}
1521308970632,K,pos,{"x":395,"y":129.9}
1521308970648,K,pos,{"x":395,"y":130.5}
1521308970666,K,pos,{"x":395,"y":131.2}
1521308970682,K,pos,{"x":395,"y":131.9}
1521308970699,K,pos,{"x":395,"y":132.5}
1521308970716,K,pos,{"x":395,"y":133.2}
1521308970732,K,pos,{"x":395,"y":133.9}
1521308970749,K,pos,{"x":395,"y":134.5}
1521308970765,K,pos,{"x":395,"y":135.2}
1521308970786,K,pos,{"x":395,"y":135.9}
1521308970802,K,pos,{"x":395,"y":136.5}
1521308970817,K,pos,{"x":395,"y":137.2}
1521308970833,K,pos,{"x":395,"y":137.9}
1521308970851,K,pos,{"x":395,"y":138.5}
1521308970851,I,c,4,D,819,278,W
1521308970867,K,pos,{"x":395,"y":139.2}
1521308970884,K,pos,{"x":395,"y":139.9}
1521308970884,I,c,4,U,819,281,W
1521308970884,I,mp,4,U,819,281,W
1521308970884,K,error,{"type":"tap","selected":"open","correct":"yellow","x":819,"y":281}
1521308970900,K,pos,{"x":395,"y":140.5}
1521308970916,K,pos,{"x":395,"y":141.2}
1521308970933,K,pos,{"x":395,"y":141.9}
1521308970949,K,pos,{"x":395,"y":142.5}
1521308970965,K,pos,{"x":395,"y":143.2}
1521308970982,K,pos,{"x":395,"y":143.9}
1521308970999,K,pos,{"x":395,"y":144.5}
1521308971015,K,pos,{"x":395,"y":145.2}
1521308971032,K,pos,{"x":395,"y":145.8}
1521308971049,K,pos,{"x":395,"y":146.5}
1521308971065,K,pos,{"x":395,"y":147.2}
1521308971082,K,pos,{"x":395,"y":147.8}
1521308971099,K,pos,{"x":395,"y":148.5}
1521308971115,K,pos,{"x":395,"y":149.2}
1521308971132,K,pos,{"x":395,"y":149.8}
1521308971149,K,pos,{"x":395,"y":150.5}
1521308971165,K,pos,{"x":395,"y":151.2}
1521308971182,K,pos,{"x":395,"y":151.8}
1521308971199,K,pos,{"x":395,"y":152.5}
1521308971216,K,pos,{"x":395,"y":153.1}
1521308971232,K,pos,{"x":395,"y":153.8}
1521308971249,K,pos,{"x":395,"y":154.5}
1521308971265,K,pos,{"x":395,"y":155.1}
1521308971282,K,pos,{"x":395,"y":155.8}
1521308971299,K,pos,{"x":395,"y":156.5}
1521308971315,K,pos,{"x":395,"y":157.1}
1521308971332,K,pos,{"x":395,"y":157.8}
1521308971349,K,pos,{"x":395,"y":158.5}
1521308971366,K,pos,{"x":395,"y":159.1}
1521308971382,K,pos,{"x":395,"y":159.8}
1521308971399,K,pos,{"x":395,"y":160.5}
1521308971415,K,pos,{"x":395,"y":161.1}
1521308971432,K,pos,{"x":395,"y":161.8}
1521308971449,K,pos,{"x":395,"y":162.5}
1521308971465,K,pos,{"x":395,"y":163.1}
1521308971482,K,pos,{"x":395,"y":163.8}
1521308971498,K,pos,{"x":395,"y":164.5}
1521308971515,K,pos,{"x":395,"y":165.1}
1521308971532,K,pos,{"x":395,"y":165.8}
1521308971548,K,pos,{"x":395,"y":166.5}
1521308971565,K,pos,{"x":395,"y":167.1}
1521308971582,K,pos,{"x":395,"y":167.8}
1521308971599,K,pos,{"x":395,"y":168.5}
1521308971615,K,pos,{"x":395,"y":169.1}
1521308971632,K,pos,{"x":395,"y":169.8}
1521308971648,K,pos,{"x":395,"y":170.5}
1521308971665,K,pos,{"x":395,"y":171.1}
1521308971682,K,pos,{"x":395,"y":171.8}
1521308971699,K,pos,{"x":395,"y":172.5}
1521308971715,K,pos,{"x":395,"y":173.1}
1521308971732,K,pos,{"x":395,"y":173.8}
1521308971748,K,pos,{"x":395,"y":174.5}
1521308971765,K,pos,{"x":395,"y":175.1}
1521308971782,K,pos,{"x":395,"y":175.8}
1521308971798,K,pos,{"x":395,"y":176.5}
1521308971815,K,pos,{"x":395,"y":177.1}
1521308971817,I,c,6,D,858,251,W
1521308971832,K,pos,{"x":395,"y":177.8}
1521308971849,K,pos,{"x":395,"y":178.5}
1521308971865,K,pos,{"x":395,"y":179.1}
1521308971867,I,c,6,U,859,252,W
1521308971867,I,mp,6,U,859,252,W
1521308971867,K,error,{"type":"tap","selected":"open","correct":"yellow","x":859,"y":252}
1521308971882,K,pos,{"x":395,"y":179.8}
1521308971898,K,pos,{"x":395,"y":180.5}
1521308971915,K,pos,{"x":395,"y":181.1}
1521308971932,K,pos,{"x":395,"y":181.8}
1521308971949,K,pos,{"x":395,"y":182.5}
1521308971966,K,pos,{"x":395,"y":183.1}
1521308971982,K,pos,{"x":395,"y":183.8}
1521308971999,K,pos,{"x":395,"y":184.5}
1521308972015,K,pos,{"x":395,"y":185.1}
1521308972031,K,pos,{"x":395,"y":185.8}
1521308972048,K,pos,{"x":395,"y":186.5}
1521308972065,K,pos,{"x":395,"y":187.1}
1521308972081,K,pos,{"x":395,"y":187.8}
1521308972098,K,pos,{"x":395,"y":188.5}
1521308972114,K,pos,{"x":395,"y":189.1}
1521308972132,K,pos,{"x":395,"y":189.8}
1521308972148,K,pos,{"x":395,"y":190.5}
1521308972165,K,pos,{"x":395,"y":191.1}
1521308972182,K,pos,{"x":395,"y":191.8}
1521308972199,K,pos,{"x":395,"y":192.5}
1521308972215,K,pos,{"x":395,"y":193.1}
1521308972232,K,pos,{"x":395,"y":193.8}
1521308972248,K,pos,{"x":395,"y":194.4}
1521308972266,K,pos,{"x":395,"y":195.1}
1521308972282,K,pos,{"x":395,"y":195.8}
1521308972299,K,pos,{"x":395,"y":196.4}
1521308972315,K,pos,{"x":395,"y":197.1}
1521308972332,K,pos,{"x":395,"y":197.8}
1521308972349,K,pos,{"x":395,"y":198.4}
1521308972365,K,pos,{"x":395,"y":199.1}
1521308972382,K,pos,{"x":395,"y":199.8}
1521308972399,K,pos,{"x":395,"y":200.4}
1521308972415,K,pos,{"x":395,"y":201.1}
1521308972432,K,pos,{"x":395,"y":201.8}
1521308972449,K,pos,{"x":395,"y":202.4}
1521308972466,K,pos,{"x":395,"y":203.1}
1521308972482,K,pos,{"x":395,"y":203.8}
1521308972498,K,pos,{"x":395,"y":204.4}
1521308972515,K,pos,{"x":395,"y":205.1}
1521308972532,K,pos,{"x":395,"y":205.8}
1521308972548,K,pos,{"x":395,"y":206.4}
1521308972565,K,pos,{"x":395,"y":207.1}
1521308972582,K,pos,{"x":395,"y":207.8}
1521308972600,K,pos,{"x":395,"y":208.4}
1521308972615,K,pos,{"x":395,"y":209.1}
1521308972631,K,pos,{"x":395,"y":209.8}
1521308972649,K,pos,{"x":395,"y":210.4}
1521308972665,K,pos,{"x":395,"y":211.1}
1521308972682,K,pos,{"x":395,"y":211.8}
1521308972698,K,pos,{"x":395,"y":212.4}
1521308972715,K,pos,{"x":395,"y":213.1}
1521308972731,K,pos,{"x":395,"y":213.8}
1521308972749,K,pos,{"x":395,"y":214.4}
1521308972766,K,pos,{"x":395,"y":215.1}
1521308972782,K,pos,{"x":395,"y":215.8}
1521308972798,K,pos,{"x":395,"y":216.4}
1521308972801,I,c,7,D,840,158,W
1521308972815,K,pos,{"x":395,"y":217.1}
1521308972831,K,pos,{"x":395,"y":217.8}
1521308972849,K,pos,{"x":395,"y":218.4}
1521308972853,I,c,7,M,842,162,W
1521308972853,I,c,8,M,672,331,W
1521308972853,I,mp,8,M,757,246,W
1521308972853,I,c,7,M,842,163,W
1521308972853,I,mp,7,M,757,247,W
1521308972853,I,c,8,M,672,332,W
1521308972853,I,mp,8,M,757,247,W
1521308972865,K,pos,{"x":395,"y":219.1}
1521308972882,K,pos,{"x":395,"y":219.8}
1521308972885,I,c,7,M,844,165,W
1521308972885,I,mp,7,M,758,248,W
1521308972885,I,c,8,M,673,333,W
1521308972885,I,mp,8,M,758,249,W
1521308972885,I,c,7,M,844,165,W
1521308972885,I,mp,7,M,758,249,W
1521308972885,I,c,8,M,673,333,W
1521308972885,I,mp,8,M,758,249,W
1521308972899,K,pos,{"x":395,"y":220.4}
1521308972915,K,pos,{"x":395,"y":221.1}
1521308972918,I,c,7,M,844,165,W
1521308972918,I,mp,7,M,758,249,W
1521308972918,I,c,8,M,673,333,W
1521308972918,I,mp,8,M,758,249,W
1521308972932,K,pos,{"x":395,"y":221.8}
1521308972934,I,c,7,M,844,165,W
1521308972934,I,mp,7,U,758,249,W
1521308972934,I,c,8,U,673,333,W
1521308972934,I,mp,8,U,758,249,W
1521308972934,K,error,{"type":"tap","selected":"open","correct":"yellow","x":758,"y":249}
1521308972948,K,pos,{"x":395,"y":222.4}
1521308972965,K,pos,{"x":395,"y":223.1}
1521308972981,K,pos,{"x":395,"y":223.8}
1521308972998,K,pos,{"x":395,"y":224.4}
1521308973015,K,pos,{"x":395,"y":225.1}
1521308973032,K,pos,{"x":395,"y":225.8}
1521308973048,K,pos,{"x":395,"y":226.4}
1521308973064,K,pos,{"x":395,"y":227.1}
1521308973082,K,pos,{"x":395,"y":227.8}
1521308973099,K,pos,{"x":395,"y":228.4}
1521308973115,K,pos,{"x":395,"y":229.1}
1521308973132,K,pos,{"x":395,"y":229.8}
1521308973148,K,pos,{"x":395,"y":230.4}
1521308973165,K,pos,{"x":395,"y":231.1}
1521308973182,K,pos,{"x":395,"y":231.8}
1521308973199,K,pos,{"x":395,"y":232.4}
1521308973216,K,pos,{"x":395,"y":233.1}
1521308973231,K,pos,{"x":395,"y":233.8}
1521308973248,K,pos,{"x":395,"y":234.4}
1521308973264,K,pos,{"x":395,"y":235.1}
1521308973281,K,pos,{"x":395,"y":235.8}
1521308973298,K,pos,{"x":395,"y":236.4}
1521308973314,K,pos,{"x":395,"y":237.1}
1521308973331,K,pos,{"x":395,"y":237.8}
1521308973348,K,pos,{"x":395,"y":238.4}
1521308973365,K,pos,{"x":395,"y":239.1}
1521308973382,K,pos,{"x":395,"y":239.8}
1521308973398,K,pos,{"x":395,"y":240.4}
1521308973414,K,pos,{"x":395,"y":241.1}
1521308973431,K,pos,{"x":395,"y":241.7}
1521308973448,K,pos,{"x":395,"y":242.4}
1521308973465,K,pos,{"x":395,"y":243.1}
1521308973481,K,pos,{"x":395,"y":243.7}
1521308973498,K,pos,{"x":395,"y":244.4}
1521308973515,K,pos,{"x":395,"y":245.1}
1521308973531,K,pos,{"x":395,"y":245.7}
1521308973548,K,pos,{"x":395,"y":246.4}
1521308973564,K,pos,{"x":395,"y":247.1}
1521308973581,K,pos,{"x":395,"y":247.7}
1521308973598,K,pos,{"x":395,"y":248.4}
1521308973614,K,pos,{"x":395,"y":249.1}
1521308973632,K,pos,{"x":395,"y":249.7}
1521308973649,K,pos,{"x":395,"y":250.4}
1521308973665,K,pos,{"x":395,"y":251.1}
1521308973682,K,pos,{"x":395,"y":251.7}
1521308973699,K,pos,{"x":395,"y":252.4}
1521308973715,K,pos,{"x":395,"y":253.1}
1521308973732,K,pos,{"x":395,"y":253.7}
1521308973748,K,pos,{"x":395,"y":254.4}
1521308973765,K,pos,{"x":395,"y":255.1}
1521308973781,K,pos,{"x":395,"y":255.7}
1521308973800,K,pos,{"x":395,"y":256.4}
1521308973815,K,pos,{"x":395,"y":257.1}
1521308973831,K,pos,{"x":395,"y":257.7}
1521308973848,K,pos,{"x":395,"y":258.4}
1521308973853,I,c,9,D,675,315,W
1521308973865,K,pos,{"x":395,"y":259.1}
1521308973882,K,pos,{"x":395,"y":259.7}
1521308973899,K,pos,{"x":395,"y":260.4}
1521308973915,K,pos,{"x":395,"y":261.1}
1521308973932,K,pos,{"x":395,"y":261.7}
1521308973949,K,pos,{"x":395,"y":262.4}
1521308973965,K,pos,{"x":395,"y":263.1}
1521308973967,I,c,10,M,860,158,W
1521308973967,I,mp,10,U,767,236,W
1521308973967,I,c,9,U,675,315,W
1521308973967,I,mp,9,U,767,236,W
1521308973967,K,error,{"type":"tap","selected":"open","correct":"yellow","x":767,"y":236}
1521308973982,K,pos,{"x":395,"y":263.7}
1521308973998,K,pos,{"x":395,"y":264.4}
1521308974014,K,pos,{"x":395,"y":265.1}
1521308974031,K,pos,{"x":395,"y":265.7}
1521308974048,K,pos,{"x":395,"y":266.4}
1521308974065,K,pos,{"x":395,"y":267.1}
1521308974081,K,pos,{"x":395,"y":267.7}
1521308974098,K,pos,{"x":395,"y":268.4}
1521308974115,K,pos,{"x":395,"y":269.1}
1521308974131,K,pos,{"x":395,"y":269.7}
1521308974148,K,pos,{"x":395,"y":270.4}
1521308974164,K,pos,{"x":395,"y":271.1}
1521308974181,K,pos,{"x":395,"y":271.7}
1521308974198,K,pos,{"x":395,"y":272.4}
1521308974214,K,pos,{"x":395,"y":273.1}
1521308974231,K,pos,{"x":395,"y":273.7}
1521308974248,K,pos,{"x":395,"y":274.4}
1521308974264,K,pos,{"x":395,"y":275.1}
1521308974282,K,pos,{"x":395,"y":275.7}
1521308974298,K,pos,{"x":395,"y":276.4}
1521308974314,K,pos,{"x":395,"y":277.1}
1521308974331,K,pos,{"x":395,"y":277.7}
1521308974348,K,pos,{"x":395,"y":278.4}
1521308974365,K,pos,{"x":395,"y":279.1}
1521308974382,K,pos,{"x":395,"y":279.7}
1521308974398,K,pos,{"x":395,"y":280.4}
1521308974415,K,pos,{"x":395,"y":281.1}
1521308974431,K,pos,{"x":395,"y":281.7}
1521308974448,K,pos,{"x":395,"y":282.4}
1521308974464,K,pos,{"x":395,"y":283.1}
1521308974481,K,pos,{"x":395,"y":283.7}
1521308974498,K,pos,{"x":395,"y":284.4}
1521308974515,K,pos,{"x":395,"y":285.1}
1521308974531,K,pos,{"x":395,"y":285.7}
1521308974547,K,pos,{"x":395,"y":286.4}
1521308974565,K,pos,{"x":395,"y":287.0}
1521308974582,K,pos,{"x":395,"y":287.7}
1521308974598,K,pos,{"x":395,"y":288.4}
1521308974615,K,pos,{"x":395,"y":289.0}
1521308974631,K,pos,{"x":395,"y":289.7}
1521308974648,K,pos,{"x":395,"y":290.4}
1521308974665,K,pos,{"x":395,"y":291.0}
1521308974681,K,pos,{"x":395,"y":291.7}
1521308974698,K,pos,{"x":395,"y":292.4}
1521308974715,K,pos,{"x":395,"y":293.0}
1521308974732,K,pos,{"x":395,"y":293.7}
1521308974748,K,pos,{"x":395,"y":294.4}
1521308974764,K,pos,{"x":395,"y":295.0}
1521308974781,K,pos,{"x":395,"y":295.7}
1521308974798,K,pos,{"x":395,"y":296.4}
1521308974814,K,pos,{"x":395,"y":297.0}
1521308974831,K,pos,{"x":395,"y":297.7}
1521308974848,K,pos,{"x":395,"y":298.4}
1521308974864,K,pos,{"x":395,"y":299.0}
1521308974881,K,pos,{"x":395,"y":299.7}
1521308974898,K,pos,{"x":395,"y":300.4}
1521308974915,K,pos,{"x":395,"y":301.1}
1521308974931,K,pos,{"x":395,"y":301.7}
1521308974948,K,pos,{"x":395,"y":302.4}
1521308974965,K,pos,{"x":395,"y":303.1}
1521308974981,K,pos,{"x":395,"y":303.7}
1521308974998,K,pos,{"x":395,"y":304.4}
1521308975001,I,c,11,D,892,227,W
1521308975015,K,pos,{"x":395,"y":305.0}
1521308975032,K,pos,{"x":395,"y":305.7}
1521308975048,K,pos,{"x":395,"y":306.4}
1521308975065,K,pos,{"x":395,"y":307.0}
1521308975068,I,c,11,M,894,230,W
1521308975082,K,pos,{"x":395,"y":307.7}
1521308975085,I,c,11,M,895,231,W
1521308975085,I,c,12,M,771,367,W
1521308975085,I,mp,12,M,833,299,W
1521308975098,K,pos,{"x":395,"y":308.4}
1521308975101,I,c,11,M,897,232,W
1521308975101,I,mp,11,M,834,299,W
1521308975101,I,c,12,M,771,367,W
1521308975101,I,mp,12,M,834,299,W
1521308975114,K,pos,{"x":395,"y":309.0}
1521308975116,I,c,11,M,899,233,W
1521308975118,I,mp,11,M,835,300,W
1521308975118,I,c,12,M,771,368,W
1521308975118,I,mp,12,M,835,300,W
1521308975118,I,c,11,M,900,233,W
1521308975118,I,mp,11,M,835,300,W
1521308975118,I,c,12,M,771,368,W
1521308975118,I,mp,12,M,835,300,W
1521308975131,K,pos,{"x":395,"y":309.7}
1521308975148,K,pos,{"x":395,"y":310.4}
1521308975151,I,c,11,M,903,234,W
1521308975151,I,mp,11,M,837,301,W
1521308975151,I,c,12,M,771,368,W
1521308975151,I,mp,12,M,837,301,W
1521308975151,I,c,11,M,904,234,W
1521308975151,I,mp,11,M,837,301,W
1521308975165,K,pos,{"x":395,"y":311.0}
1521308975169,I,c,11,M,907,234,W
1521308975169,I,mp,11,M,839,301,W
1521308975181,K,pos,{"x":395,"y":311.7}
1521308975184,I,c,11,M,907,234,W
1521308975184,I,mp,11,M,839,301,W
1521308975198,K,pos,{"x":395,"y":312.4}
1521308975214,K,pos,{"x":395,"y":313.0}
1521308975217,I,c,11,M,907,234,W
1521308975217,I,mp,11,U,839,301,W
1521308975217,I,c,12,U,771,368,W
1521308975217,I,mp,12,U,839,301,W
1521308975217,K,error,{"type":"tap","selected":"open","correct":"yellow","x":839,"y":301}
1521308975231,K,pos,{"x":395,"y":313.7}
1521308975247,K,pos,{"x":395,"y":314.4}
1521308975265,K,pos,{"x":395,"y":315.0}
1521308975282,K,pos,{"x":395,"y":315.7}
1521308975298,K,pos,{"x":395,"y":316.4}
1521308975315,K,pos,{"x":395,"y":317.0}
1521308975332,K,pos,{"x":395,"y":317.7}
1521308975348,K,pos,{"x":395,"y":318.4}
1521308975365,K,pos,{"x":395,"y":319.0}
1521308975382,K,pos,{"x":395,"y":319.7}
1521308975398,K,pos,{"x":395,"y":320.4}
1521308975416,K,pos,{"x":395,"y":321.0}
1521308975431,K,pos,{"x":395,"y":321.7}
1521308975448,K,pos,{"x":395,"y":322.4}
1521308975465,K,pos,{"x":395,"y":323.0}
1521308975481,K,pos,{"x":395,"y":323.7}
1521308975497,K,pos,{"x":395,"y":324.4}
1521308975515,K,pos,{"x":395,"y":325.0}
1521308975532,K,pos,{"x":395,"y":325.7}
1521308975548,K,pos,{"x":395,"y":326.4}
1521308975564,K,pos,{"x":395,"y":327.0}
1521308975581,K,pos,{"x":395,"y":327.7}
1521308975598,K,pos,{"x":395,"y":328.4}
1521308975614,K,pos,{"x":395,"y":329.0}
1521308975631,K,pos,{"x":395,"y":329.7}
1521308975647,K,pos,{"x":395,"y":330.4}
1521308975665,K,pos,{"x":395,"y":331.0}
1521308975681,K,pos,{"x":395,"y":331.7}
1521308975698,K,pos,{"x":395,"y":332.4}
1521308975714,K,pos,{"x":395,"y":333.0}
1521308975731,K,pos,{"x":395,"y":333.7}
1521308975748,K,pos,{"x":395,"y":334.4}
1521308975765,K,pos,{"x":395,"y":335.0}
1521308975781,K,pos,{"x":395,"y":335.7}
1521308975798,K,pos,{"x":395,"y":336.4}
1521308975815,K,pos,{"x":395,"y":337.0}
1521308975832,K,pos,{"x":395,"y":337.7}
1521308975849,K,pos,{"x":395,"y":338.4}
1521308975865,K,pos,{"x":395,"y":339.0}
1521308975881,K,pos,{"x":395,"y":339.7}
1521308975898,K,pos,{"x":395,"y":340.4}
1521308975916,K,pos,{"x":395,"y":341.0}
1521308975931,K,pos,{"x":395,"y":341.7}
1521308975947,K,pos,{"x":395,"y":342.4}
1521308975964,K,pos,{"x":395,"y":343.0}
1521308975981,K,pos,{"x":395,"y":343.7}
1521308975998,K,pos,{"x":395,"y":344.4}
1521308976014,K,pos,{"x":395,"y":345.0}
1521308976031,K,pos,{"x":395,"y":345.7}
1521308976047,K,pos,{"x":395,"y":346.3}
1521308976064,K,pos,{"x":395,"y":347.0}
1521308976081,K,pos,{"x":395,"y":347.7}
1521308976098,K,pos,{"x":395,"y":348.3}
1521308976114,K,pos,{"x":395,"y":349.0}
1521308976131,K,pos,{"x":395,"y":349.7}
1521308976147,K,pos,{"x":395,"y":350.3}
1521308976164,K,pos,{"x":395,"y":351.0}
1521308976181,K,pos,{"x":395,"y":351.7}
1521308976198,K,pos,{"x":395,"y":352.3}
1521308976215,K,pos,{"x":395,"y":353.0}
1521308976231,K,pos,{"x":395,"y":353.7}
1521308976248,K,pos,{"x":395,"y":354.3}
1521308976265,K,pos,{"x":395,"y":355.0}
1521308976281,K,pos,{"x":395,"y":355.7}
1521308976298,K,pos,{"x":395,"y":356.3}
1521308976315,K,pos,{"x":395,"y":357.0}
1521308976332,K,pos,{"x":395,"y":357.7}
1521308976348,K,pos,{"x":395,"y":358.3}
1521308976365,K,pos,{"x":395,"y":359.0}
1521308976381,K,pos,{"x":395,"y":359.7}
1521308976399,K,pos,{"x":395,"y":360.3}
1521308976415,K,pos,{"x":395,"y":361.0}
1521308976431,K,pos,{"x":395,"y":361.7}
1521308976448,K,pos,{"x":395,"y":362.3}
1521308976465,K,pos,{"x":395,"y":363.0}
1521308976482,K,pos,{"x":395,"y":363.7}
1521308976497,K,pos,{"x":395,"y":364.3}
1521308976515,K,pos,{"x":395,"y":365.0}
1521308976532,K,pos,{"x":395,"y":365.7}
1521308976548,K,pos,{"x":395,"y":366.3}
1521308976564,K,pos,{"x":395,"y":367.0}
1521308976581,K,pos,{"x":395,"y":367.7}
1521308976598,K,pos,{"x":395,"y":368.3}
1521308976614,K,pos,{"x":395,"y":369.0}
1521308976631,K,pos,{"x":395,"y":369.7}
1521308976648,K,pos,{"x":395,"y":370.3}
1521308976665,K,pos,{"x":395,"y":371.0}
1521308976681,K,pos,{"x":395,"y":371.7}
1521308976698,K,pos,{"x":395,"y":372.3}
1521308976714,K,pos,{"x":395,"y":373.0}
1521308976731,K,pos,{"x":395,"y":373.7}
1521308976748,K,pos,{"x":395,"y":374.3}
1521308976764,K,pos,{"x":395,"y":375.0}
1521308976781,K,pos,{"x":395,"y":375.7}
1521308976797,K,pos,{"x":395,"y":376.3}
1521308976814,K,pos,{"x":395,"y":377.0}
1521308976831,K,pos,{"x":395,"y":377.7}
1521308976847,K,pos,{"x":395,"y":378.3}
1521308976865,K,pos,{"x":395,"y":379.0}
1521308976881,K,pos,{"x":395,"y":379.7}
1521308976898,K,pos,{"x":395,"y":380.3}
1521308976914,K,pos,{"x":395,"y":381.0}
1521308976931,K,pos,{"x":395,"y":381.7}
1521308976947,K,pos,{"x":395,"y":382.3}
1521308976964,K,pos,{"x":395,"y":383.0}
1521308976981,K,pos,{"x":395,"y":383.7}
1521308976998,K,pos,{"x":395,"y":384.3}
1521308977014,K,pos,{"x":395,"y":385.0}
1521308977031,K,pos,{"x":395,"y":385.7}
1521308977048,K,pos,{"x":395,"y":386.3}
1521308977064,K,pos,{"x":395,"y":387.0}
1521308977081,K,pos,{"x":395,"y":387.7}
1521308977098,K,pos,{"x":395,"y":388.3}
1521308977114,K,pos,{"x":395,"y":389.0}
1521308977131,K,pos,{"x":395,"y":389.7}
1521308977148,K,pos,{"x":395,"y":390.3}
1521308977164,K,pos,{"x":395,"y":391.0}
1521308977181,K,pos,{"x":395,"y":391.7}
1521308977198,K,pos,{"x":395,"y":392.3}
1521308977214,K,pos,{"x":395,"y":393.0}
1521308977231,K,pos,{"x":395,"y":393.7}
1521308977248,K,pos,{"x":395,"y":394.3}
1521308977264,K,pos,{"x":395,"y":395.0}
1521308977281,K,pos,{"x":395,"y":395.7}
1521308977297,K,pos,{"x":395,"y":396.3}
1521308977314,K,pos,{"x":395,"y":397.0}
1521308977330,K,pos,{"x":395,"y":397.7}
1521308977348,K,pos,{"x":395,"y":398.3}
1521308977364,K,pos,{"x":395,"y":399.0}
1521308977381,K,pos,{"x":395,"y":399.7}
1521308977398,K,pos,{"x":395,"y":400.3}
1521308977415,K,pos,{"x":395,"y":401.0}
1521308977430,K,pos,{"x":395,"y":401.7}
1521308977448,K,pos,{"x":395,"y":402.3}
1521308977465,K,pos,{"x":395,"y":403.0}
1521308977481,K,pos,{"x":395,"y":403.7}
1521308977498,K,pos,{"x":395,"y":404.3}
1521308977514,K,pos,{"x":395,"y":405.0}
1521308977531,K,pos,{"x":395,"y":405.7}
1521308977548,K,pos,{"x":395,"y":406.3}
1521308977564,K,pos,{"x":395,"y":407.0}
1521308977580,K,pos,{"x":395,"y":407.7}
1521308977598,K,pos,{"x":395,"y":408.3}
1521308977614,K,pos,{"x":395,"y":409.0}
1521308977631,K,pos,{"x":395,"y":409.7}
1521308977648,K,pos,{"x":395,"y":410.3}
1521308977664,K,pos,{"x":395,"y":411.0}
1521308977681,K,pos,{"x":395,"y":411.7}
1521308977698,K,pos,{"x":395,"y":412.3}
1521308977714,K,pos,{"x":395,"y":413.0}
1521308977731,K,pos,{"x":395,"y":413.7}
1521308977748,K,pos,{"x":395,"y":414.3}
1521308977765,K,pos,{"x":395,"y":415.0}
1521308977781,K,pos,{"x":395,"y":415.7}
1521308977797,K,pos,{"x":395,"y":416.3}
1521308977814,K,pos,{"x":395,"y":417.0}
1521308977831,K,pos,{"x":395,"y":417.7}
1521308977848,K,pos,{"x":395,"y":418.3}
1521308977864,K,pos,{"x":395,"y":419.0}
1521308977881,K,pos,{"x":395,"y":419.7}
1521308977897,K,pos,{"x":395,"y":420.3}
1521308977914,K,pos,{"x":395,"y":421.0}
1521308977931,K,pos,{"x":395,"y":421.7}
1521308977948,K,pos,{"x":395,"y":422.3}
1521308977964,K,pos,{"x":395,"y":423.0}
1521308977981,K,pos,{"x":395,"y":423.7}
1521308977997,K,pos,{"x":395,"y":424.3}
1521308978014,K,pos,{"x":395,"y":425.0}
1521308978031,K,pos,{"x":395,"y":425.7}
1521308978048,K,pos,{"x":395,"y":426.3}
1521308978064,K,pos,{"x":395,"y":427.0}
1521308978081,K,pos,{"x":395,"y":427.6}
1521308978098,K,pos,{"x":395,"y":428.3}
1521308978114,K,pos,{"x":395,"y":429.0}
1521308978130,K,pos,{"x":395,"y":429.6}
1521308978148,K,pos,{"x":395,"y":430.3}
1521308978164,K,pos,{"x":395,"y":431.0}
1521308978181,K,pos,{"x":395,"y":431.6}
1521308978197,K,pos,{"x":395,"y":432.3}
1521308978214,K,pos,{"x":395,"y":433.0}
1521308978231,K,pos,{"x":395,"y":433.6}
1521308978248,K,pos,{"x":395,"y":434.3}
1521308978264,K,pos,{"x":395,"y":435.0}
1521308978281,K,pos,{"x":395,"y":435.6}
1521308978298,K,pos,{"x":395,"y":436.3}
1521308978315,K,pos,{"x":395,"y":437.0}
1521308978331,K,pos,{"x":395,"y":437.6}
1521308978348,K,pos,{"x":395,"y":438.3}
1521308978364,K,pos,{"x":395,"y":439.0}
1521308978381,K,pos,{"x":395,"y":439.6}
1521308978397,K,pos,{"x":395,"y":440.3}
1521308978414,K,pos,{"x":395,"y":441.0}
1521308978431,K,pos,{"x":395,"y":441.6}
1521308978447,K,pos,{"x":395,"y":442.3}
1521308978465,K,pos,{"x":395,"y":443.0}
1521308978480,K,pos,{"x":395,"y":443.6}
1521308978497,K,pos,{"x":395,"y":444.3}
1521308978514,K,pos,{"x":395,"y":445.0}
1521308978531,K,pos,{"x":395,"y":445.6}
1521308978548,K,pos,{"x":395,"y":446.3}
1521308978564,K,pos,{"x":395,"y":447.0}
1521308978581,K,pos,{"x":395,"y":447.6}
1521308978598,K,pos,{"x":395,"y":448.3}
1521308978614,K,pos,{"x":395,"y":449.0}
1521308978630,K,pos,{"x":395,"y":449.6}
1521308978647,K,pos,{"x":395,"y":450.3}
1521308978664,K,pos,{"x":395,"y":451.0}
1521308978680,K,pos,{"x":395,"y":451.6}
1521308978697,K,pos,{"x":395,"y":452.3}
1521308978714,K,pos,{"x":395,"y":453.0}
1521308978731,K,pos,{"x":395,"y":453.6}
1521308978747,K,pos,{"x":395,"y":454.3}
1521308978764,K,pos,{"x":395,"y":455.0}
1521308978781,K,pos,{"x":395,"y":455.6}
1521308978797,K,pos,{"x":395,"y":456.3}
1521308978814,K,pos,{"x":395,"y":457.0}
1521308978830,K,pos,{"x":395,"y":457.6}
1521308978847,K,pos,{"x":395,"y":458.3}
1521308978864,K,pos,{"x":395,"y":459.0}
1521308978880,K,pos,{"x":395,"y":459.6}
1521308978897,K,pos,{"x":395,"y":460.3}
1521308978914,K,pos,{"x":395,"y":461.0}
1521308978930,K,pos,{"x":395,"y":461.6}
1521308978948,K,pos,{"x":395,"y":462.3}
1521308978964,K,pos,{"x":395,"y":463.0}
1521308978981,K,pos,{"x":395,"y":463.6}
1521308978999,K,pos,{"x":395,"y":464.3}
1521308979014,K,pos,{"x":395,"y":465.0}
1521308979030,K,pos,{"x":395,"y":465.6}
1521308979047,K,pos,{"x":395,"y":466.3}
1521308979064,K,pos,{"x":395,"y":467.0}
1521308979081,K,pos,{"x":395,"y":467.6}
1521308979097,K,pos,{"x":395,"y":468.3}
1521308979114,K,pos,{"x":395,"y":469.0}
1521308979131,K,pos,{"x":395,"y":469.6}
1521308979147,K,pos,{"x":395,"y":470.3}
1521308979163,K,pos,{"x":395,"y":471.0}
1521308979181,K,pos,{"x":395,"y":471.6}
1521308979197,K,pos,{"x":395,"y":472.3}
1521308979215,K,pos,{"x":395,"y":473.0}
1521308979231,K,pos,{"x":395,"y":473.6}
1521308979248,K,pos,{"x":395,"y":474.3}
1521308979264,K,pos,{"x":395,"y":475.0}
1521308979281,K,pos,{"x":395,"y":475.6}
1521308979297,K,pos,{"x":395,"y":476.3}
1521308979314,K,pos,{"x":395,"y":477.0}
1521308979330,K,pos,{"x":395,"y":477.6}
1521308979347,K,pos,{"x":395,"y":478.3}
1521308979365,K,pos,{"x":395,"y":479.0}
1521308979381,K,pos,{"x":395,"y":479.6}
1521308979398,K,pos,{"x":395,"y":480.3}
1521308979414,K,pos,{"x":395,"y":481.0}
1521308979431,K,pos,{"x":395,"y":481.6}
1521308979447,K,pos,{"x":395,"y":482.3}
1521308979464,K,pos,{"x":395,"y":483.0}
1521308979481,K,pos,{"x":395,"y":483.6}
1521308979498,K,pos,{"x":395,"y":484.3}
1521308979514,K,pos,{"x":395,"y":485.0}
1521308979531,K,pos,{"x":395,"y":485.6}
1521308979547,K,pos,{"x":395,"y":486.3}
1521308979564,K,pos,{"x":395,"y":487.0}
1521308979581,K,pos,{"x":395,"y":487.6}
1521308979597,K,pos,{"x":395,"y":488.3}
1521308979614,K,pos,{"x":395,"y":489.0}
1521308979631,K,pos,{"x":395,"y":489.6}
1521308979647,K,pos,{"x":395,"y":490.3}
1521308979664,K,pos,{"x":395,"y":491.0}
1521308979681,K,pos,{"x":395,"y":491.6}
1521308979697,K,pos,{"x":395,"y":492.3}
1521308979714,K,pos,{"x":395,"y":492.9}
1521308979730,K,pos,{"x":395,"y":493.6}
1521308979747,K,pos,{"x":395,"y":494.3}
1521308979764,K,pos,{"x":395,"y":494.9}
1521308979781,K,pos,{"x":395,"y":495.6}
1521308979798,K,pos,{"x":395,"y":496.3}
1521308979814,K,pos,{"x":395,"y":496.9}
1521308979831,K,pos,{"x":395,"y":497.6}
1521308979847,K,pos,{"x":395,"y":498.3}
1521308979864,K,pos,{"x":395,"y":498.9}
1521308979881,K,pos,{"x":395,"y":499.6}
1521308979897,K,pos,{"x":395,"y":500.3}
1521308979914,K,pos,{"x":395,"y":500.9}
1521308979931,K,pos,{"x":395,"y":501.6}
1521308979948,K,pos,{"x":395,"y":502.3}
1521308979964,K,pos,{"x":395,"y":502.9}
1521308979981,K,pos,{"x":395,"y":503.6}
1521308979997,K,pos,{"x":395,"y":504.3}
1521308980014,K,pos,{"x":395,"y":504.9}
1521308980030,K,pos,{"x":395,"y":505.6}
1521308980047,K,pos,{"x":395,"y":506.3}
1521308980064,K,pos,{"x":395,"y":506.9}
1521308980081,K,pos,{"x":395,"y":507.6}
1521308980097,K,pos,{"x":395,"y":508.3}
1521308980114,K,pos,{"x":395,"y":508.9}
1521308980131,K,pos,{"x":395,"y":509.6}
1521308980148,K,pos,{"x":395,"y":510.3}
1521308980164,K,pos,{"x":395,"y":510.9}
1521308980181,K,pos,{"x":395,"y":511.6}
1521308980197,K,pos,{"x":395,"y":512.3}
1521308980214,K,pos,{"x":395,"y":512.9}
1521308980230,K,pos,{"x":395,"y":513.6}
1521308980247,K,pos,{"x":395,"y":514.3}
1521308980264,K,pos,{"x":395,"y":514.9}
1521308980281,K,pos,{"x":395,"y":515.6}
1521308980297,K,pos,{"x":395,"y":516.3}
1521308980314,K,pos,{"x":395,"y":516.9}
1521308980331,K,pos,{"x":395,"y":517.6}
1521308980347,K,pos,{"x":395,"y":518.3}
1521308980364,K,pos,{"x":395,"y":518.9}
1521308980381,K,pos,{"x":395,"y":519.6}
1521308980397,K,pos,{"x":395,"y":520.3}
1521308980414,K,pos,{"x":395,"y":520.9}
1521308980431,K,pos,{"x":395,"y":521.6}
1521308980447,K,pos,{"x":395,"y":522.3}
1521308980464,K,pos,{"x":395,"y":522.9}
1521308980480,K,pos,{"x":395,"y":523.6}
1521308980497,K,pos,{"x":395,"y":524.3}
1521308980514,K,pos,{"x":395,"y":524.9}
1521308980531,K,pos,{"x":395,"y":525.6}
1521308980547,K,pos,{"x":395,"y":526.3}
1521308980564,K,pos,{"x":395,"y":526.9}
1521308980580,K,pos,{"x":395,"y":527.6}
1521308980597,K,pos,{"x":395,"y":528.3}
1521308980614,K,pos,{"x":395,"y":528.9}
1521308980630,K,pos,{"x":395,"y":529.6}
1521308980647,K,pos,{"x":395,"y":530.3}
1521308980664,K,pos,{"x":395,"y":530.9}
1521308980680,K,pos,{"x":395,"y":531.6}
1521308980697,K,pos,{"x":395,"y":532.3}
1521308980714,K,pos,{"x":395,"y":532.9}
1521308980730,K,pos,{"x":395,"y":533.6}
1521308980747,K,pos,{"x":395,"y":534.3}
1521308980764,K,pos,{"x":395,"y":534.9}
1521308980781,K,pos,{"x":395,"y":535.6}
1521308980798,K,pos,{"x":395,"y":536.3}
1521308980814,K,pos,{"x":395,"y":536.9}
1521308980831,K,pos,{"x":395,"y":537.6}
1521308980847,K,pos,{"x":395,"y":538.3}
1521308980864,K,pos,{"x":395,"y":538.9}
1521308980880,K,pos,{"x":395,"y":539.6}
1521308980897,K,pos,{"x":395,"y":540.3}
1521308980914,K,pos,{"x":395,"y":540.9}
1521308980930,K,pos,{"x":395,"y":541.6}
1521308980947,K,pos,{"x":395,"y":542.3}
1521308980964,K,pos,{"x":395,"y":542.9}
1521308980981,K,pos,{"x":395,"y":543.6}
1521308980997,K,pos,{"x":395,"y":544.3}
1521308981014,K,pos,{"x":395,"y":544.9}
1521308981030,K,pos,{"x":395,"y":545.6}
1521308981047,K,pos,{"x":395,"y":546.3}
1521308981063,K,pos,{"x":395,"y":546.9}
1521308981080,K,pos,{"x":395,"y":547.6}
1521308981098,K,pos,{"x":395,"y":548.3}
1521308981114,K,pos,{"x":395,"y":548.9}
1521308981131,K,pos,{"x":395,"y":549.6}
1521308981147,K,pos,{"x":395,"y":550.3}
1521308981164,K,pos,{"x":395,"y":550.9}
1521308981180,K,pos,{"x":395,"y":551.6}
1521308981197,K,pos,{"x":395,"y":552.3}
1521308981214,K,pos,{"x":395,"y":552.9}
1521308981231,K,pos,{"x":395,"y":553.6}
1521308981247,K,pos,{"x":395,"y":554.3}
1521308981264,K,pos,{"x":395,"y":554.9}
1521308981280,K,pos,{"x":395,"y":555.6}
1521308981297,K,pos,{"x":395,"y":556.3}
1521308981314,K,pos,{"x":395,"y":556.9}
1521308981330,K,pos,{"x":395,"y":557.6}
1521308981347,K,pos,{"x":395,"y":558.3}
1521308981364,K,pos,{"x":395,"y":558.9}
1521308981380,K,pos,{"x":395,"y":559.6}
1521308981397,K,pos,{"x":395,"y":560.3}
1521308981414,K,pos,{"x":395,"y":560.9}
1521308981430,K,pos,{"x":395,"y":561.6}
1521308981447,K,pos,{"x":395,"y":562.3}
1521308981464,K,pos,{"x":395,"y":562.9}
1521308981480,K,pos,{"x":395,"y":563.6}
1521308981497,K,pos,{"x":395,"y":564.3}
1521308981514,K,pos,{"x":395,"y":564.9}
1521308981531,K,pos,{"x":395,"y":565.6}
1521308981547,K,pos,{"x":395,"y":566.3}
1521308981564,K,pos,{"x":395,"y":566.9}
1521308981580,K,pos,{"x":395,"y":567.6}
1521308981597,K,pos,{"x":395,"y":568.3}
1521308981613,K,pos,{"x":395,"y":568.9}
1521308981630,K,pos,{"x":395,"y":569.6}
1521308981647,K,pos,{"x":395,"y":570.3}
1521308981664,K,pos,{"x":395,"y":570.9}
1521308981681,K,pos,{"x":395,"y":571.6}
1521308981697,K,pos,{"x":395,"y":572.3}
1521308981714,K,pos,{"x":395,"y":572.9}
1521308981730,K,pos,{"x":395,"y":573.6}
1521308981747,K,pos,{"x":395,"y":574.3}
1521308981764,K,pos,{"x":395,"y":574.9}
1521308981780,K,pos,{"x":395,"y":575.6}
1521308981797,K,pos,{"x":395,"y":576.3}
1521308981813,K,pos,{"x":395,"y":576.9}
1521308981830,K,pos,{"x":395,"y":577.6}
1521308981848,K,pos,{"x":395,"y":578.3}
1521308981864,K,pos,{"x":395,"y":578.9}
1521308981880,K,pos,{"x":395,"y":579.6}
1521308981897,K,pos,{"x":395,"y":580.3}
1521308981914,K,pos,{"x":395,"y":580.9}
1521308981930,K,pos,{"x":395,"y":581.6}
1521308981947,K,pos,{"x":395,"y":582.3}
1521308981964,K,pos,{"x":395,"y":582.9}
1521308981980,K,pos,{"x":395,"y":583.6}
1521308981997,K,pos,{"x":395,"y":584.3}
1521308982013,K,pos,{"x":395,"y":584.9}
1521308982030,K,pos,{"x":395,"y":585.6}
1521308982047,K,pos,{"x":395,"y":586.3}
1521308982063,K,pos,{"x":395,"y":586.9}
1521308982080,K,pos,{"x":395,"y":587.6}
1521308982097,K,pos,{"x":395,"y":588.3}
1521308982113,K,pos,{"x":395,"y":588.9}
1521308982130,K,pos,{"x":395,"y":589.6}
1521308982147,K,pos,{"x":395,"y":590.3}
1521308982164,K,pos,{"x":395,"y":590.9}
1521308982180,K,pos,{"x":395,"y":591.6}
1521308982197,K,pos,{"x":395,"y":592.3}
1521308982214,K,pos,{"x":395,"y":592.9}
1521308982230,K,pos,{"x":395,"y":593.6}
1521308982247,K,pos,{"x":395,"y":594.3}
1521308982264,K,pos,{"x":395,"y":594.9}
1521308982280,K,pos,{"x":395,"y":595.6}
1521308982296,K,pos,{"x":395,"y":596.2}
1521308982313,K,pos,{"x":395,"y":596.9}
1521308982330,K,pos,{"x":395,"y":597.6}
1521308982347,K,pos,{"x":395,"y":598.2}
1521308982363,K,pos,{"x":395,"y":598.9}
1521308982380,K,pos,{"x":395,"y":599.6}
1521308982396,K,pos,{"x":395,"y":600.2}
1521308982413,K,pos,{"x":395,"y":600.9}
1521308982430,K,pos,{"x":395,"y":601.6}
1521308982447,K,pos,{"x":395,"y":602.2}
1521308982464,K,pos,{"x":395,"y":602.9}
1521308982481,K,pos,{"x":395,"y":603.6}
1521308982496,K,pos,{"x":395,"y":604.2}
1521308982514,K,pos,{"x":395,"y":604.9}
1521308982530,K,pos,{"x":395,"y":605.6}
1521308982547,K,pos,{"x":395,"y":606.2}
1521308982563,K,pos,{"x":395,"y":606.9}
1521308982580,K,pos,{"x":395,"y":607.6}
1521308982597,K,pos,{"x":395,"y":608.2}
1521308982613,K,pos,{"x":395,"y":608.9}
1521308982630,K,pos,{"x":395,"y":609.6}
1521308982647,K,pos,{"x":395,"y":610.2}
1521308982663,K,pos,{"x":395,"y":610.9}
1521308982681,K,pos,{"x":395,"y":611.6}
1521308982697,K,pos,{"x":395,"y":612.2}
1521308982714,K,pos,{"x":395,"y":612.9}
1521308982730,K,pos,{"x":395,"y":613.6}
1521308982747,K,pos,{"x":395,"y":614.2}
1521308982763,K,pos,{"x":395,"y":614.9}
1521308982780,K,pos,{"x":395,"y":615.6}
1521308982797,K,pos,{"x":395,"y":616.2}
1521308982813,K,pos,{"x":395,"y":616.9}
1521308982830,K,pos,{"x":395,"y":617.6}
1521308982847,K,pos,{"x":395,"y":618.2}
1521308982863,K,pos,{"x":395,"y":618.9}
1521308982881,K,pos,{"x":395,"y":619.6}
1521308982897,K,pos,{"x":395,"y":620.2}
1521308982913,K,pos,{"x":395,"y":620.9}
1521308982930,K,pos,{"x":395,"y":621.6}
1521308982947,K,pos,{"x":395,"y":622.2}
1521308982963,K,pos,{"x":395,"y":622.9}
1521308982980,K,pos,{"x":395,"y":623.6}
1521308982997,K,pos,{"x":395,"y":624.2}
1521308983013,K,pos,{"x":395,"y":624.9}
1521308983030,K,pos,{"x":395,"y":625.6}
1521308983047,K,pos,{"x":395,"y":626.2}
1521308983063,K,pos,{"x":395,"y":626.9}
1521308983080,K,pos,{"x":395,"y":627.6}
1521308983097,K,pos,{"x":395,"y":628.2}
1521308983113,K,pos,{"x":395,"y":628.9}
1521308983130,K,pos,{"x":395,"y":629.6}
1521308983147,K,pos,{"x":395,"y":630.2}
1521308983163,K,pos,{"x":395,"y":630.9}
1521308983180,K,pos,{"x":395,"y":631.6}
1521308983197,K,pos,{"x":395,"y":632.2}
1521308983213,K,pos,{"x":395,"y":632.9}
1521308983230,K,pos,{"x":395,"y":633.6}
1521308983247,K,pos,{"x":395,"y":634.2}
1521308983264,K,pos,{"x":395,"y":634.9}
1521308983280,K,pos,{"x":395,"y":635.6}
1521308983297,K,pos,{"x":395,"y":636.2}
1521308983314,K,pos,{"x":395,"y":636.9}
1521308983330,K,pos,{"x":395,"y":637.6}
1521308983347,K,pos,{"x":395,"y":638.2}
1521308983364,K,pos,{"x":395,"y":638.9}
1521308983380,K,pos,{"x":395,"y":639.6}
1521308983397,K,pos,{"x":395,"y":640.2}
1521308983413,K,pos,{"x":395,"y":640.9}
1521308983430,K,pos,{"x":395,"y":641.6}
1521308983447,K,pos,{"x":395,"y":642.2}
1521308983464,K,pos,{"x":395,"y":642.9}
1521308983480,K,pos,{"x":395,"y":643.6}
1521308983497,K,pos,{"x":395,"y":644.2}
1521308983513,K,pos,{"x":395,"y":644.9}
1521308983530,K,pos,{"x":395,"y":645.6}
1521308983547,K,pos,{"x":395,"y":646.2}
1521308983564,K,pos,{"x":395,"y":646.9}
1521308983580,K,pos,{"x":395,"y":647.6}
1521308983597,K,pos,{"x":395,"y":648.2}
1521308983614,K,pos,{"x":395,"y":648.9}
1521308983630,K,pos,{"x":395,"y":649.6}
1521308983649,K,pos,{"x":395,"y":650.2}
1521308983665,K,pos,{"x":395,"y":650.9}
1521308983681,K,pos,{"x":395,"y":651.6}
1521308983697,K,pos,{"x":395,"y":652.3}
1521308983713,K,pos,{"x":395,"y":652.9}
1521308983730,K,pos,{"x":395,"y":653.6}
1521308983746,K,pos,{"x":395,"y":654.2}
1521308983763,K,pos,{"x":395,"y":654.9}
1521308983780,K,pos,{"x":395,"y":655.6}
1521308983796,K,pos,{"x":395,"y":656.2}
1521308983813,K,pos,{"x":395,"y":656.9}
1521308983830,K,pos,{"x":395,"y":657.6}
1521308983846,K,pos,{"x":395,"y":658.2}
1521308983863,K,pos,{"x":395,"y":658.9}
1521308983880,K,pos,{"x":395,"y":659.6}
1521308983897,K,pos,{"x":395,"y":660.2}
1521308983913,K,pos,{"x":395,"y":660.9}
1521308983930,K,pos,{"x":395,"y":661.6}
1521308983947,K,pos,{"x":395,"y":662.2}
1521308983963,K,pos,{"x":395,"y":662.9}
1521308983980,K,pos,{"x":395,"y":663.6}
1521308983997,K,pos,{"x":395,"y":664.2}
1521308984014,K,pos,{"x":395,"y":664.9}
1521308984029,K,pos,{"x":395,"y":665.6}
1521308984047,K,pos,{"x":395,"y":666.2}
1521308984063,K,pos,{"x":395,"y":666.9}
1521308984080,K,pos,{"x":395,"y":667.6}
1521308984097,K,pos,{"x":395,"y":668.2}
1521308984113,K,pos,{"x":395,"y":668.9}
1521308984129,K,pos,{"x":395,"y":669.6}
1521308984147,K,pos,{"x":395,"y":670.2}
1521308984163,K,pos,{"x":395,"y":670.9}
1521308984180,K,pos,{"x":395,"y":671.6}
1521308984197,K,pos,{"x":395,"y":672.2}
1521308984214,K,pos,{"x":395,"y":672.9}
1521308984230,K,pos,{"x":395,"y":673.6}
1521308984246,K,pos,{"x":395,"y":674.2}
1521308984263,K,pos,{"x":395,"y":674.9}
1521308984279,K,pos,{"x":395,"y":675.6}
1521308984296,K,pos,{"x":395,"y":676.2}
1521308984314,K,pos,{"x":395,"y":676.9}
1521308984329,K,pos,{"x":395,"y":677.6}
1521308984346,K,pos,{"x":395,"y":678.2}
1521308984363,K,pos,{"x":395,"y":678.9}
1521308984380,K,pos,{"x":395,"y":679.6}
1521308984397,K,pos,{"x":395,"y":680.2}
1521308984413,K,pos,{"x":395,"y":680.9}
1521308984429,K,pos,{"x":395,"y":681.5}
1521308984447,K,pos,{"x":395,"y":682.2}
1521308984463,K,pos,{"x":395,"y":682.9}
1521308984480,K,pos,{"x":395,"y":683.5}
1521308984497,K,pos,{"x":395,"y":684.2}
1521308984513,K,pos,{"x":395,"y":684.9}
1521308984530,K,pos,{"x":395,"y":685.5}
1521308984547,K,pos,{"x":395,"y":686.2}
1521308984563,K,pos,{"x":395,"y":686.9}
1521308984580,K,pos,{"x":395,"y":687.5}
1521308984597,K,pos,{"x":395,"y":688.2}
1521308984613,K,pos,{"x":395,"y":688.9}
1521308984630,K,pos,{"x":395,"y":689.5}
1521308984646,K,pos,{"x":395,"y":690.2}
1521308984664,K,pos,{"x":395,"y":690.9}
1521308984680,K,pos,{"x":395,"y":691.5}
1521308984696,K,pos,{"x":395,"y":692.2}
1521308984713,K,pos,{"x":395,"y":692.9}
1521308984730,K,pos,{"x":395,"y":693.5}
1521308984746,K,pos,{"x":395,"y":694.2}
1521308984764,K,pos,{"x":395,"y":694.9}
1521308984780,K,pos,{"x":395,"y":695.5}
1521308984797,K,pos,{"x":395,"y":696.2}
1521308984813,K,pos,{"x":395,"y":696.9}
1521308984830,K,pos,{"x":395,"y":697.5}
1521308984847,K,pos,{"x":395,"y":698.2}
1521308984864,K,pos,{"x":395,"y":698.9}
1521308984880,K,pos,{"x":395,"y":699.5}
1521308984897,K,pos,{"x":395,"y":700.2}
1521308984913,K,pos,{"x":395,"y":700.9}
1521308984930,K,pos,{"x":395,"y":701.5}
1521308984946,K,pos,{"x":395,"y":702.2}
1521308984963,K,pos,{"x":395,"y":702.9}
1521308984980,K,pos,{"x":395,"y":703.5}
1521308984997,K,pos,{"x":395,"y":704.2}
1521308985013,K,pos,{"x":395,"y":704.9}
1521308985030,K,pos,{"x":395,"y":705.5}
1521308985047,K,pos,{"x":395,"y":706.2}
1521308985063,K,pos,{"x":395,"y":706.9}
1521308985080,K,pos,{"x":395,"y":707.5}
1521308985096,K,pos,{"x":395,"y":708.2}
1521308985113,K,pos,{"x":395,"y":708.9}
1521308985130,K,pos,{"x":395,"y":709.5}
1521308985146,K,pos,{"x":395,"y":710.2}
1521308985163,K,pos,{"x":395,"y":710.9}
1521308985180,K,pos,{"x":395,"y":711.5}
1521308985197,K,pos,{"x":395,"y":712.2}
1521308985214,K,pos,{"x":395,"y":712.9}
1521308985230,K,pos,{"x":395,"y":713.5}
1521308985247,K,pos,{"x":395,"y":714.2}
1521308985263,K,pos,{"x":395,"y":714.9}
1521308985280,K,pos,{"x":395,"y":715.5}
1521308985296,K,pos,{"x":395,"y":716.2}
1521308985313,K,pos,{"x":395,"y":716.9}
1521308985330,K,pos,{"x":395,"y":717.5}
1521308985346,K,pos,{"x":395,"y":718.2}
1521308985363,K,pos,{"x":395,"y":718.9}
1521308985379,K,pos,{"x":395,"y":719.5}
1521308985396,K,pos,{"x":395,"y":720.2}
1521308985413,K,pos,{"x":395,"y":720.9}
1521308985430,K,pos,{"x":395,"y":721.5}
1521308985446,K,pos,{"x":395,"y":722.2}
1521308985462,K,pos,{"x":395,"y":722.9}
1521308985479,K,pos,{"x":395,"y":723.5}
1521308985496,K,pos,{"x":395,"y":724.2}
1521308985513,K,pos,{"x":395,"y":724.9}
1521308985529,K,pos,{"x":395,"y":725.5}
1521308985546,K,pos,{"x":395,"y":726.2}
1521308985563,K,pos,{"x":395,"y":726.9}
1521308985580,K,pos,{"x":395,"y":727.5}
1521308985597,K,pos,{"x":395,"y":728.2}
1521308985612,K,pos,{"x":395,"y":728.9}
1521308985629,K,pos,{"x":395,"y":729.5}
1521308985646,K,pos,{"x":395,"y":730.2}
1521308985663,K,pos,{"x":395,"y":730.9}
1521308985680,K,pos,{"x":395,"y":731.5}
1521308985696,K,pos,{"x":395,"y":732.2}
1521308985713,K,pos,{"x":395,"y":732.9}
1521308985729,K,pos,{"x":395,"y":733.5}
1521308985746,K,pos,{"x":395,"y":734.2}
1521308985763,K,pos,{"x":395,"y":734.9}
1521308985780,K,pos,{"x":395,"y":735.5}
1521308985796,K,pos,{"x":395,"y":736.2}
1521308985813,K,pos,{"x":395,"y":736.9}
1521308985829,K,pos,{"x":395,"y":737.5}
1521308985847,K,pos,{"x":395,"y":738.2}
1521308985863,K,pos,{"x":395,"y":738.9}
1521308985880,K,pos,{"x":395,"y":739.5}
1521308985896,K,pos,{"x":395,"y":740.2}
1521308985913,K,pos,{"x":395,"y":740.9}
1521308985930,K,pos,{"x":395,"y":741.5}
1521308985947,K,pos,{"x":395,"y":742.2}
1521308985963,K,pos,{"x":395,"y":742.9}
1521308985979,K,pos,{"x":395,"y":743.5}
1521308985996,K,pos,{"x":395,"y":744.2}
1521308986013,K,pos,{"x":395,"y":744.9}
1521308986030,K,pos,{"x":395,"y":745.5}
1521308986046,K,pos,{"x":395,"y":746.2}
1521308986063,K,pos,{"x":395,"y":746.9}
1521308986080,K,pos,{"x":395,"y":747.5}
1521308986097,K,pos,{"x":395,"y":748.2}
1521308986113,K,pos,{"x":395,"y":748.9}
1521308986129,K,pos,{"x":395,"y":749.5}
1521308986146,K,pos,{"x":395,"y":750.2}
1521308986146,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521308987163,E,task,{"type":"start","command":"eraser1","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":505,"width":100.0,"height":100.0}
