# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519605252259,E,task,{"type":"start","command":"violet","currScore":0,"stageNum":1,"blockNum":2,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":1029,"width":100.0,"height":100.0}
1519605252276,K,pos,{"x":1029,"y":-49.0}
1519605252321,K,pos,{"x":1029,"y":-48.0}
1519605252336,K,pos,{"x":1029,"y":-46.9}
1519605252352,K,pos,{"x":1029,"y":-45.9}
1519605252368,K,pos,{"x":1029,"y":-44.9}
1519605252384,K,pos,{"x":1029,"y":-43.9}
1519605252400,K,pos,{"x":1029,"y":-42.9}
1519605252417,K,pos,{"x":1029,"y":-41.9}
1519605252433,K,pos,{"x":1029,"y":-40.9}
1519605252449,K,pos,{"x":1029,"y":-39.9}
1519605252466,K,pos,{"x":1029,"y":-38.9}
1519605252482,K,pos,{"x":1029,"y":-37.9}
1519605252499,K,pos,{"x":1029,"y":-36.9}
1519605252515,K,pos,{"x":1029,"y":-36.0}
1519605252531,K,pos,{"x":1029,"y":-35.0}
1519605252548,K,pos,{"x":1029,"y":-34.0}
1519605252564,K,pos,{"x":1029,"y":-33.0}
1519605252580,K,pos,{"x":1029,"y":-32.1}
1519605252596,K,pos,{"x":1029,"y":-31.1}
1519605252613,K,pos,{"x":1029,"y":-30.1}
1519605252630,K,pos,{"x":1029,"y":-29.1}
1519605252646,K,pos,{"x":1029,"y":-28.2}
1519605252662,K,pos,{"x":1029,"y":-27.2}
1519605252678,K,pos,{"x":1029,"y":-26.2}
1519605252695,K,pos,{"x":1029,"y":-25.3}
1519605252711,K,pos,{"x":1029,"y":-24.3}
1519605252727,K,pos,{"x":1029,"y":-23.3}
1519605252744,K,pos,{"x":1029,"y":-22.4}
1519605252760,K,pos,{"x":1029,"y":-21.4}
1519605252777,K,pos,{"x":1029,"y":-20.4}
1519605252794,K,pos,{"x":1029,"y":-19.4}
1519605252810,K,pos,{"x":1029,"y":-18.5}
1519605252827,K,pos,{"x":1029,"y":-17.5}
1519605252844,K,pos,{"x":1029,"y":-16.5}
1519605252860,K,pos,{"x":1029,"y":-15.6}
1519605252876,K,pos,{"x":1029,"y":-14.6}
1519605252893,K,pos,{"x":1029,"y":-13.6}
1519605252909,K,pos,{"x":1029,"y":-12.6}
1519605252924,K,pos,{"x":1029,"y":-11.7}
1519605252940,K,pos,{"x":1029,"y":-10.7}
1519605252956,K,pos,{"x":1029,"y":-9.8}
1519605252973,K,pos,{"x":1029,"y":-8.8}
1519605252990,K,pos,{"x":1029,"y":-7.8}
1519605253006,K,pos,{"x":1029,"y":-6.9}
1519605253023,K,pos,{"x":1029,"y":-5.9}
1519605253039,K,pos,{"x":1029,"y":-4.9}
1519605253055,K,pos,{"x":1029,"y":-4.0}
1519605253071,K,pos,{"x":1029,"y":-3.0}
1519605253088,K,pos,{"x":1029,"y":-2.0}
1519605253105,K,pos,{"x":1029,"y":-1.1}
1519605253121,K,pos,{"x":1029,"y":-0.1}
1519605253137,K,pos,{"x":1029,"y":0.9}
1519605253154,K,pos,{"x":1029,"y":1.8}
1519605253170,K,pos,{"x":1029,"y":2.8}
1519605253186,K,pos,{"x":1029,"y":3.8}
1519605253203,K,pos,{"x":1029,"y":4.7}
1519605253220,K,pos,{"x":1029,"y":5.7}
1519605253237,K,pos,{"x":1029,"y":6.7}
1519605253254,K,pos,{"x":1029,"y":7.6}
1519605253270,K,pos,{"x":1029,"y":8.6}
1519605253286,K,pos,{"x":1029,"y":9.6}
1519605253302,K,pos,{"x":1029,"y":10.6}
1519605253318,K,pos,{"x":1029,"y":11.5}
1519605253334,K,pos,{"x":1029,"y":12.5}
1519605253350,K,pos,{"x":1029,"y":13.5}
1519605253366,K,pos,{"x":1029,"y":14.4}
1519605253384,K,pos,{"x":1029,"y":15.4}
1519605253400,K,pos,{"x":1029,"y":16.3}
1519605253416,K,pos,{"x":1029,"y":17.3}
1519605253432,K,pos,{"x":1029,"y":18.3}
1519605253449,K,pos,{"x":1029,"y":19.2}
1519605253466,K,pos,{"x":1029,"y":20.2}
1519605253482,K,pos,{"x":1029,"y":21.2}
1519605253498,K,pos,{"x":1029,"y":22.1}
1519605253515,K,pos,{"x":1029,"y":23.1}
1519605253531,K,pos,{"x":1029,"y":24.1}
1519605253547,K,pos,{"x":1029,"y":25.0}
1519605253564,K,pos,{"x":1029,"y":26.0}
1519605253580,K,pos,{"x":1029,"y":27.0}
1519605253596,K,pos,{"x":1029,"y":27.9}
1519605253612,K,pos,{"x":1029,"y":28.9}
1519605253629,K,pos,{"x":1029,"y":29.8}
1519605253645,K,pos,{"x":1029,"y":30.8}
1519605253661,K,pos,{"x":1029,"y":31.8}
1519605253677,K,pos,{"x":1029,"y":32.7}
1519605253694,K,pos,{"x":1029,"y":33.7}
1519605253711,K,pos,{"x":1029,"y":34.7}
1519605253727,K,pos,{"x":1029,"y":35.6}
1519605253743,K,pos,{"x":1029,"y":36.6}
1519605253759,K,pos,{"x":1029,"y":37.5}
1519605253776,K,pos,{"x":1029,"y":38.5}
1519605253792,K,pos,{"x":1029,"y":39.5}
1519605253809,K,pos,{"x":1029,"y":40.4}
1519605253825,K,pos,{"x":1029,"y":41.4}
1519605253844,K,pos,{"x":1029,"y":42.4}
1519605253859,K,pos,{"x":1029,"y":43.3}
1519605253876,K,pos,{"x":1029,"y":44.3}
1519605253892,K,pos,{"x":1029,"y":45.3}
1519605253909,K,pos,{"x":1029,"y":46.3}
1519605253926,K,pos,{"x":1029,"y":47.2}
1519605253942,K,pos,{"x":1029,"y":48.2}
1519605253959,K,pos,{"x":1029,"y":49.2}
1519605253976,K,pos,{"x":1029,"y":50.2}
1519605253992,K,pos,{"x":1029,"y":51.1}
1519605254009,K,pos,{"x":1029,"y":52.1}
1519605254026,K,pos,{"x":1029,"y":53.1}
1519605254045,K,pos,{"x":1029,"y":54.1}
1519605254059,K,pos,{"x":1029,"y":55.1}
1519605254076,K,pos,{"x":1029,"y":56.0}
1519605254093,K,pos,{"x":1029,"y":57.0}
1519605254109,K,pos,{"x":1029,"y":58.0}
1519605254125,K,pos,{"x":1029,"y":59.0}
1519605254142,K,pos,{"x":1029,"y":60.0}
1519605254159,K,pos,{"x":1029,"y":60.9}
1519605254176,K,pos,{"x":1029,"y":61.9}
1519605254192,K,pos,{"x":1029,"y":62.9}
1519605254209,K,pos,{"x":1029,"y":63.9}
1519605254226,K,pos,{"x":1029,"y":64.9}
1519605254242,K,pos,{"x":1029,"y":65.8}
1519605254259,K,pos,{"x":1029,"y":66.8}
1519605254276,K,pos,{"x":1029,"y":67.8}
1519605254292,K,pos,{"x":1029,"y":68.8}
1519605254309,K,pos,{"x":1029,"y":69.8}
1519605254325,K,pos,{"x":1029,"y":70.8}
1519605254342,K,pos,{"x":1029,"y":71.7}
1519605254359,K,pos,{"x":1029,"y":72.7}
1519605254376,K,pos,{"x":1029,"y":73.7}
1519605254392,K,pos,{"x":1029,"y":74.7}
1519605254408,K,pos,{"x":1029,"y":75.7}
1519605254425,K,pos,{"x":1029,"y":76.6}
1519605254442,K,pos,{"x":1029,"y":77.6}
1519605254458,K,pos,{"x":1029,"y":78.6}
1519605254475,K,pos,{"x":1029,"y":79.6}
1519605254492,K,pos,{"x":1029,"y":80.6}
1519605254508,K,pos,{"x":1029,"y":81.6}
1519605254525,K,pos,{"x":1029,"y":82.5}
1519605254542,K,pos,{"x":1029,"y":83.5}
1519605254558,K,pos,{"x":1029,"y":84.5}
1519605254575,K,pos,{"x":1029,"y":85.5}
1519605254592,K,pos,{"x":1029,"y":86.5}
1519605254609,K,pos,{"x":1029,"y":87.5}
1519605254626,K,pos,{"x":1029,"y":88.4}
1519605254642,K,pos,{"x":1029,"y":89.4}
1519605254658,K,pos,{"x":1029,"y":90.4}
1519605254675,K,pos,{"x":1029,"y":91.4}
1519605254692,K,pos,{"x":1029,"y":92.4}
1519605254708,K,pos,{"x":1029,"y":93.4}
1519605254725,K,pos,{"x":1029,"y":94.3}
1519605254742,K,pos,{"x":1029,"y":95.3}
1519605254759,K,pos,{"x":1029,"y":96.3}
1519605254775,K,pos,{"x":1029,"y":97.3}
1519605254792,K,pos,{"x":1029,"y":98.3}
1519605254810,K,pos,{"x":1029,"y":99.3}
1519605254825,K,pos,{"x":1029,"y":100.2}
1519605254842,K,pos,{"x":1029,"y":101.2}
1519605254859,K,pos,{"x":1029,"y":102.2}
1519605254876,K,pos,{"x":1029,"y":103.2}
1519605254892,K,pos,{"x":1029,"y":104.2}
1519605254909,K,pos,{"x":1029,"y":105.1}
1519605254925,K,pos,{"x":1029,"y":106.1}
1519605254942,K,pos,{"x":1029,"y":107.1}
1519605254959,K,pos,{"x":1029,"y":108.1}
1519605254975,K,pos,{"x":1029,"y":109.1}
1519605254992,K,pos,{"x":1029,"y":110.1}
1519605255008,K,pos,{"x":1029,"y":111.0}
1519605255025,K,pos,{"x":1029,"y":112.0}
1519605255043,K,pos,{"x":1029,"y":113.0}
1519605255059,K,pos,{"x":1029,"y":114.0}
1519605255075,K,pos,{"x":1029,"y":115.0}
1519605255092,K,pos,{"x":1029,"y":116.0}
1519605255108,K,pos,{"x":1029,"y":116.9}
1519605255125,K,pos,{"x":1029,"y":117.9}
1519605255142,K,pos,{"x":1029,"y":118.9}
1519605255159,K,pos,{"x":1029,"y":119.9}
1519605255176,K,pos,{"x":1029,"y":120.9}
1519605255192,K,pos,{"x":1029,"y":121.8}
1519605255209,K,pos,{"x":1029,"y":122.8}
1519605255225,K,pos,{"x":1029,"y":123.8}
1519605255242,K,pos,{"x":1029,"y":124.8}
1519605255259,K,pos,{"x":1029,"y":125.8}
1519605255276,K,pos,{"x":1029,"y":126.8}
1519605255292,K,pos,{"x":1029,"y":127.8}
1519605255309,K,pos,{"x":1029,"y":128.7}
1519605255326,K,pos,{"x":1029,"y":129.7}
1519605255342,K,pos,{"x":1029,"y":130.7}
1519605255359,K,pos,{"x":1029,"y":131.7}
1519605255376,K,pos,{"x":1029,"y":132.7}
1519605255392,K,pos,{"x":1029,"y":133.6}
1519605255409,K,pos,{"x":1029,"y":134.6}
1519605255426,K,pos,{"x":1029,"y":135.6}
1519605255442,K,pos,{"x":1029,"y":136.6}
1519605255459,K,pos,{"x":1029,"y":137.6}
1519605255475,K,pos,{"x":1029,"y":138.6}
1519605255492,K,pos,{"x":1029,"y":139.5}
1519605255509,K,pos,{"x":1029,"y":140.5}
1519605255526,K,pos,{"x":1029,"y":141.5}
1519605255542,K,pos,{"x":1029,"y":142.5}
1519605255559,K,pos,{"x":1029,"y":143.5}
1519605255576,K,pos,{"x":1029,"y":144.5}
1519605255592,K,pos,{"x":1029,"y":145.4}
1519605255609,K,pos,{"x":1029,"y":146.4}
1519605255625,K,pos,{"x":1029,"y":147.4}
1519605255642,K,pos,{"x":1029,"y":148.4}
1519605255658,K,pos,{"x":1029,"y":149.4}
1519605255675,K,pos,{"x":1029,"y":150.4}
1519605255692,K,pos,{"x":1029,"y":151.3}
1519605255709,K,pos,{"x":1029,"y":152.3}
1519605255725,K,pos,{"x":1029,"y":153.3}
1519605255742,K,pos,{"x":1029,"y":154.3}
1519605255759,K,pos,{"x":1029,"y":155.3}
1519605255776,K,pos,{"x":1029,"y":156.3}
1519605255792,K,pos,{"x":1029,"y":157.2}
1519605255809,K,pos,{"x":1029,"y":158.2}
1519605255825,K,pos,{"x":1029,"y":159.2}
1519605255842,K,pos,{"x":1029,"y":160.2}
1519605255859,K,pos,{"x":1029,"y":161.2}
1519605255875,K,pos,{"x":1029,"y":162.2}
1519605255892,K,pos,{"x":1029,"y":163.1}
1519605255909,K,pos,{"x":1029,"y":164.1}
1519605255926,K,pos,{"x":1029,"y":165.1}
1519605255942,K,pos,{"x":1029,"y":166.1}
1519605255958,K,pos,{"x":1029,"y":167.1}
1519605255975,K,pos,{"x":1029,"y":168.1}
1519605255991,K,pos,{"x":1029,"y":169.0}
1519605256009,K,pos,{"x":1029,"y":170.0}
1519605256025,K,pos,{"x":1029,"y":171.0}
1519605256042,K,pos,{"x":1029,"y":172.0}
1519605256059,K,pos,{"x":1029,"y":173.0}
1519605256076,K,pos,{"x":1029,"y":173.9}
1519605256092,K,pos,{"x":1029,"y":174.9}
1519605256109,K,pos,{"x":1029,"y":175.9}
1519605256125,K,pos,{"x":1029,"y":176.9}
1519605256141,K,pos,{"x":1029,"y":177.9}
1519605256159,K,pos,{"x":1029,"y":178.9}
1519605256175,K,pos,{"x":1029,"y":179.8}
1519605256192,K,pos,{"x":1029,"y":180.8}
1519605256208,K,pos,{"x":1029,"y":181.8}
1519605256225,K,pos,{"x":1029,"y":182.8}
1519605256242,K,pos,{"x":1029,"y":183.8}
1519605256258,K,pos,{"x":1029,"y":184.8}
1519605256275,K,pos,{"x":1029,"y":185.7}
1519605256292,K,pos,{"x":1029,"y":186.7}
1519605256308,K,pos,{"x":1029,"y":187.7}
1519605256325,K,pos,{"x":1029,"y":188.7}
1519605256342,K,pos,{"x":1029,"y":189.7}
1519605256359,K,pos,{"x":1029,"y":190.7}
1519605256375,K,pos,{"x":1029,"y":191.6}
1519605256392,K,pos,{"x":1029,"y":192.6}
1519605256409,K,pos,{"x":1029,"y":193.6}
1519605256425,K,pos,{"x":1029,"y":194.6}
1519605256442,K,pos,{"x":1029,"y":195.6}
1519605256459,K,pos,{"x":1029,"y":196.6}
1519605256475,K,pos,{"x":1029,"y":197.5}
1519605256492,K,pos,{"x":1029,"y":198.5}
1519605256509,K,pos,{"x":1029,"y":199.5}
1519605256525,K,pos,{"x":1029,"y":200.5}
1519605256542,K,pos,{"x":1029,"y":201.5}
1519605256559,K,pos,{"x":1029,"y":202.5}
1519605256575,K,pos,{"x":1029,"y":203.4}
1519605256592,K,pos,{"x":1029,"y":204.4}
1519605256609,K,pos,{"x":1029,"y":205.4}
1519605256625,K,pos,{"x":1029,"y":206.4}
1519605256642,K,pos,{"x":1029,"y":207.4}
1519605256658,K,pos,{"x":1029,"y":208.3}
1519605256675,K,pos,{"x":1029,"y":209.3}
1519605256691,K,pos,{"x":1029,"y":210.3}
1519605256708,K,pos,{"x":1029,"y":211.3}
1519605256725,K,pos,{"x":1029,"y":212.3}
1519605256742,K,pos,{"x":1029,"y":213.3}
1519605256759,K,pos,{"x":1029,"y":214.3}
1519605256775,K,pos,{"x":1029,"y":215.2}
1519605256792,K,pos,{"x":1029,"y":216.2}
1519605256809,K,pos,{"x":1029,"y":217.2}
1519605256825,K,pos,{"x":1029,"y":218.2}
1519605256842,K,pos,{"x":1029,"y":219.2}
1519605256858,K,pos,{"x":1029,"y":220.1}
1519605256875,K,pos,{"x":1029,"y":221.1}
1519605256892,K,pos,{"x":1029,"y":222.1}
1519605256908,K,pos,{"x":1029,"y":223.1}
1519605256925,K,pos,{"x":1029,"y":224.1}
1519605256942,K,pos,{"x":1029,"y":225.1}
1519605256958,K,pos,{"x":1029,"y":226.0}
1519605256976,K,pos,{"x":1029,"y":227.0}
1519605256978,I,c,0,D,1250,406,LE4
1519605256980,I,mp,0,D,1250,406,LE4
1519605256992,K,pos,{"x":1029,"y":228.0}
1519605257008,K,pos,{"x":1029,"y":229.0}
1519605257025,K,pos,{"x":1029,"y":230.0}
1519605257042,K,pos,{"x":1029,"y":231.0}
1519605257058,K,pos,{"x":1029,"y":231.9}
1519605257075,K,pos,{"x":1029,"y":232.9}
1519605257092,K,pos,{"x":1029,"y":233.9}
1519605257108,K,pos,{"x":1029,"y":234.9}
1519605257125,K,pos,{"x":1029,"y":235.9}
1519605257141,K,pos,{"x":1029,"y":236.9}
1519605257158,K,pos,{"x":1029,"y":237.8}
1519605257175,K,pos,{"x":1029,"y":238.8}
1519605257192,K,pos,{"x":1029,"y":239.8}
1519605257208,K,pos,{"x":1029,"y":240.8}
1519605257225,K,pos,{"x":1029,"y":241.8}
1519605257241,K,pos,{"x":1029,"y":242.8}
1519605257258,K,pos,{"x":1029,"y":243.7}
1519605257275,K,pos,{"x":1029,"y":244.7}
1519605257292,K,pos,{"x":1029,"y":245.7}
1519605257308,K,pos,{"x":1029,"y":246.7}
1519605257325,K,pos,{"x":1029,"y":247.7}
1519605257326,I,c,0,U,1250,412,LE4
1519605257326,I,mp,0,U,1250,412,LE4
1519605257329,K,correct,{"type":"tap","selected":"violet","correct":"violet","x":1250,"y":412}
1519605257329,E,task,{"type":"end","num":1,"endReason":"selected"}
1519605257780,I,c,1,D,1283,514,LE4
1519605257780,I,mp,1,D,1283,514,LE4
1519605258130,I,c,1,U,1283,514,LE4
1519605258130,I,mp,1,U,1283,514,LE4
1519605258130,K,correct,{"type":"tap","selected":"violet","correct":"violet","x":1283,"y":514}
1519605258130,E,task,{"type":"end","num":1,"endReason":"selected"}
1519605258231,I,c,2,D,1569,514,LE4
1519605258231,I,mp,2,D,1569,514,LE4
1519605258579,I,c,2,U,1560,521,LE4
1519605258579,I,mp,2,U,1560,521,LE4
1519605258579,K,correct,{"type":"tap","selected":"violet","correct":"violet","x":1560,"y":521}
1519605258579,E,task,{"type":"end","num":1,"endReason":"selected"}
1519605258861,I,c,3,D,1046,608,LE4
1519605258861,I,mp,3,D,1046,608,LE4
1519605259194,I,c,3,U,1039,618,LE4
1519605259194,I,mp,3,U,1039,618,LE4
1519605259194,K,correct,{"type":"tap","selected":"violet","correct":"violet","x":1039,"y":618}
1519605259194,E,task,{"type":"end","num":1,"endReason":"selected"}
1519605260208,E,task,{"type":"start","command":"black","currScore":200,"stageNum":1,"blockNum":2,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":317,"width":100.0,"height":100.0}
1519605260224,K,pos,{"x":317,"y":-49.0}
1519605260241,K,pos,{"x":317,"y":-48.0}
1519605260257,K,pos,{"x":317,"y":-47.1}
1519605260275,K,pos,{"x":317,"y":-46.1}
1519605260291,K,pos,{"x":317,"y":-45.1}
1519605260307,K,pos,{"x":317,"y":-44.1}
1519605260325,K,pos,{"x":317,"y":-43.1}
1519605260342,K,pos,{"x":317,"y":-42.1}
1519605260358,K,pos,{"x":317,"y":-41.2}
1519605260375,K,pos,{"x":317,"y":-40.2}
1519605260391,K,pos,{"x":317,"y":-39.2}
1519605260408,K,pos,{"x":317,"y":-38.2}
1519605260425,K,pos,{"x":317,"y":-37.2}
1519605260441,K,pos,{"x":317,"y":-36.2}
1519605260458,K,pos,{"x":317,"y":-35.3}
1519605260475,K,pos,{"x":317,"y":-34.3}
1519605260491,K,pos,{"x":317,"y":-33.3}
1519605260508,K,pos,{"x":317,"y":-32.3}
1519605260525,K,pos,{"x":317,"y":-31.3}
1519605260541,K,pos,{"x":317,"y":-30.3}
1519605260558,K,pos,{"x":317,"y":-29.4}
1519605260575,K,pos,{"x":317,"y":-28.4}
1519605260591,K,pos,{"x":317,"y":-27.4}
1519605260608,K,pos,{"x":317,"y":-26.4}
1519605260625,K,pos,{"x":317,"y":-25.4}
1519605260641,K,pos,{"x":317,"y":-24.4}
1519605260658,K,pos,{"x":317,"y":-23.5}
1519605260674,K,pos,{"x":317,"y":-22.5}
1519605260691,K,pos,{"x":317,"y":-21.5}
1519605260707,K,pos,{"x":317,"y":-20.5}
1519605260724,K,pos,{"x":317,"y":-19.5}
1519605260741,K,pos,{"x":317,"y":-18.5}
1519605260757,K,pos,{"x":317,"y":-17.6}
1519605260774,K,pos,{"x":317,"y":-16.6}
1519605260791,K,pos,{"x":317,"y":-15.6}
1519605260809,K,pos,{"x":317,"y":-14.6}
1519605260824,K,pos,{"x":317,"y":-13.6}
1519605260841,K,pos,{"x":317,"y":-12.6}
1519605260858,K,pos,{"x":317,"y":-11.7}
1519605260875,K,pos,{"x":317,"y":-10.7}
1519605260891,K,pos,{"x":317,"y":-9.7}
1519605260908,K,pos,{"x":317,"y":-8.7}
1519605260924,K,pos,{"x":317,"y":-7.7}
1519605260941,K,pos,{"x":317,"y":-6.8}
1519605260958,K,pos,{"x":317,"y":-5.8}
1519605260974,K,pos,{"x":317,"y":-4.8}
1519605260991,K,pos,{"x":317,"y":-3.8}
1519605261008,K,pos,{"x":317,"y":-2.8}
1519605261024,K,pos,{"x":317,"y":-1.9}
1519605261041,K,pos,{"x":317,"y":-0.9}
1519605261058,K,pos,{"x":317,"y":0.1}
1519605261074,K,pos,{"x":317,"y":1.1}
1519605261091,K,pos,{"x":317,"y":2.1}
1519605261108,K,pos,{"x":317,"y":3.1}
1519605261124,K,pos,{"x":317,"y":4.0}
1519605261141,K,pos,{"x":317,"y":5.0}
1519605261157,K,pos,{"x":317,"y":6.0}
1519605261174,K,pos,{"x":317,"y":7.0}
1519605261191,K,pos,{"x":317,"y":8.0}
1519605261208,K,pos,{"x":317,"y":9.0}
1519605261224,K,pos,{"x":317,"y":9.9}
1519605261242,K,pos,{"x":317,"y":10.9}
1519605261258,K,pos,{"x":317,"y":11.9}
1519605261274,K,pos,{"x":317,"y":12.9}
1519605261291,K,pos,{"x":317,"y":13.9}
1519605261307,K,pos,{"x":317,"y":14.8}
1519605261324,K,pos,{"x":317,"y":15.8}
1519605261341,K,pos,{"x":317,"y":16.8}
1519605261358,K,pos,{"x":317,"y":17.8}
1519605261374,K,pos,{"x":317,"y":18.8}
1519605261391,K,pos,{"x":317,"y":19.8}
1519605261408,K,pos,{"x":317,"y":20.7}
1519605261424,K,pos,{"x":317,"y":21.7}
1519605261441,K,pos,{"x":317,"y":22.7}
1519605261458,K,pos,{"x":317,"y":23.7}
1519605261474,K,pos,{"x":317,"y":24.7}
1519605261490,K,pos,{"x":317,"y":25.7}
1519605261508,K,pos,{"x":317,"y":26.6}
1519605261524,K,pos,{"x":317,"y":27.6}
1519605261541,K,pos,{"x":317,"y":28.6}
1519605261558,K,pos,{"x":317,"y":29.6}
1519605261574,K,pos,{"x":317,"y":30.6}
1519605261591,K,pos,{"x":317,"y":31.6}
1519605261607,K,pos,{"x":317,"y":32.5}
1519605261624,K,pos,{"x":317,"y":33.5}
1519605261641,K,pos,{"x":317,"y":34.5}
1519605261658,K,pos,{"x":317,"y":35.5}
1519605261674,K,pos,{"x":317,"y":36.5}
1519605261691,K,pos,{"x":317,"y":37.5}
1519605261708,K,pos,{"x":317,"y":38.4}
1519605261724,K,pos,{"x":317,"y":39.4}
1519605261741,K,pos,{"x":317,"y":40.4}
1519605261758,K,pos,{"x":317,"y":41.4}
1519605261774,K,pos,{"x":317,"y":42.4}
1519605261791,K,pos,{"x":317,"y":43.4}
1519605261808,K,pos,{"x":317,"y":44.3}
1519605261824,K,pos,{"x":317,"y":45.3}
1519605261841,K,pos,{"x":317,"y":46.3}
1519605261858,K,pos,{"x":317,"y":47.3}
1519605261874,K,pos,{"x":317,"y":48.3}
1519605261891,K,pos,{"x":317,"y":49.2}
1519605261908,K,pos,{"x":317,"y":50.2}
1519605261924,K,pos,{"x":317,"y":51.2}
1519605261941,K,pos,{"x":317,"y":52.2}
1519605261957,K,pos,{"x":317,"y":53.2}
1519605261974,K,pos,{"x":317,"y":54.2}
1519605261990,K,pos,{"x":317,"y":55.1}
1519605262007,K,pos,{"x":317,"y":56.1}
1519605262024,K,pos,{"x":317,"y":57.1}
1519605262040,K,pos,{"x":317,"y":58.1}
1519605262057,K,pos,{"x":317,"y":59.1}
1519605262074,K,pos,{"x":317,"y":60.1}
1519605262091,K,pos,{"x":317,"y":61.0}
1519605262107,K,pos,{"x":317,"y":62.0}
1519605262124,K,pos,{"x":317,"y":63.0}
1519605262141,K,pos,{"x":317,"y":64.0}
1519605262157,K,pos,{"x":317,"y":65.0}
1519605262174,K,pos,{"x":317,"y":66.0}
1519605262191,K,pos,{"x":317,"y":66.9}
1519605262207,K,pos,{"x":317,"y":67.9}
1519605262224,K,pos,{"x":317,"y":68.9}
1519605262241,K,pos,{"x":317,"y":69.9}
1519605262257,K,pos,{"x":317,"y":70.9}
1519605262274,K,pos,{"x":317,"y":71.9}
1519605262291,K,pos,{"x":317,"y":72.8}
1519605262307,K,pos,{"x":317,"y":73.8}
1519605262324,K,pos,{"x":317,"y":74.8}
1519605262341,K,pos,{"x":317,"y":75.8}
1519605262357,K,pos,{"x":317,"y":76.8}
1519605262374,K,pos,{"x":317,"y":77.8}
1519605262390,K,pos,{"x":317,"y":78.7}
1519605262408,K,pos,{"x":317,"y":79.7}
1519605262424,K,pos,{"x":317,"y":80.7}
1519605262441,K,pos,{"x":317,"y":81.7}
1519605262458,K,pos,{"x":317,"y":82.7}
1519605262474,K,pos,{"x":317,"y":83.7}
1519605262491,K,pos,{"x":317,"y":84.6}
1519605262508,K,pos,{"x":317,"y":85.6}
1519605262524,K,pos,{"x":317,"y":86.6}
1519605262540,K,pos,{"x":317,"y":87.6}
1519605262557,K,pos,{"x":317,"y":88.6}
1519605262574,K,pos,{"x":317,"y":89.6}
1519605262590,K,pos,{"x":317,"y":90.5}
1519605262608,K,pos,{"x":317,"y":91.5}
1519605262624,K,pos,{"x":317,"y":92.5}
1519605262641,K,pos,{"x":317,"y":93.5}
1519605262657,K,pos,{"x":317,"y":94.5}
1519605262674,K,pos,{"x":317,"y":95.5}
1519605262690,K,pos,{"x":317,"y":96.4}
1519605262707,K,pos,{"x":317,"y":97.4}
1519605262724,K,pos,{"x":317,"y":98.4}
1519605262741,K,pos,{"x":317,"y":99.4}
1519605262758,K,pos,{"x":317,"y":100.4}
1519605262774,K,pos,{"x":317,"y":101.4}
1519605262791,K,pos,{"x":317,"y":102.3}
1519605262807,K,pos,{"x":317,"y":103.3}
1519605262824,K,pos,{"x":317,"y":104.3}
1519605262841,K,pos,{"x":317,"y":105.3}
1519605262857,K,pos,{"x":317,"y":106.3}
1519605262874,K,pos,{"x":317,"y":107.3}
1519605262891,K,pos,{"x":317,"y":108.2}
1519605262907,K,pos,{"x":317,"y":109.2}
1519605262924,K,pos,{"x":317,"y":110.2}
1519605262940,K,pos,{"x":317,"y":111.2}
1519605262957,K,pos,{"x":317,"y":112.2}
1519605262974,K,pos,{"x":317,"y":113.2}
1519605262990,K,pos,{"x":317,"y":114.1}
1519605263007,K,pos,{"x":317,"y":115.1}
1519605263024,K,pos,{"x":317,"y":116.1}
1519605263041,K,pos,{"x":317,"y":117.1}
1519605263057,K,pos,{"x":317,"y":118.1}
1519605263074,K,pos,{"x":317,"y":119.1}
1519605263091,K,pos,{"x":317,"y":120.0}
1519605263107,K,pos,{"x":317,"y":121.0}
1519605263124,K,pos,{"x":317,"y":122.0}
1519605263141,K,pos,{"x":317,"y":123.0}
1519605263157,K,pos,{"x":317,"y":124.0}
1519605263174,K,pos,{"x":317,"y":124.9}
1519605263191,K,pos,{"x":317,"y":125.9}
1519605263207,K,pos,{"x":317,"y":126.9}
1519605263224,K,pos,{"x":317,"y":127.9}
1519605263240,K,pos,{"x":317,"y":128.9}
1519605263257,K,pos,{"x":317,"y":129.9}
1519605263274,K,pos,{"x":317,"y":130.8}
1519605263291,K,pos,{"x":317,"y":131.8}
1519605263307,K,pos,{"x":317,"y":132.8}
1519605263324,K,pos,{"x":317,"y":133.8}
1519605263341,K,pos,{"x":317,"y":134.8}
1519605263357,K,pos,{"x":317,"y":135.8}
1519605263374,K,pos,{"x":317,"y":136.7}
1519605263391,K,pos,{"x":317,"y":137.7}
1519605263407,K,pos,{"x":317,"y":138.7}
1519605263423,K,pos,{"x":317,"y":139.7}
1519605263441,K,pos,{"x":317,"y":140.7}
1519605263457,K,pos,{"x":317,"y":141.7}
1519605263474,K,pos,{"x":317,"y":142.6}
1519605263491,K,pos,{"x":317,"y":143.6}
1519605263507,K,pos,{"x":317,"y":144.6}
1519605263524,K,pos,{"x":317,"y":145.6}
1519605263541,K,pos,{"x":317,"y":146.6}
1519605263557,K,pos,{"x":317,"y":147.6}
1519605263574,K,pos,{"x":317,"y":148.5}
1519605263590,K,pos,{"x":317,"y":149.5}
1519605263607,K,pos,{"x":317,"y":150.5}
1519605263624,K,pos,{"x":317,"y":151.5}
1519605263641,K,pos,{"x":317,"y":152.5}
1519605263658,K,pos,{"x":317,"y":153.5}
1519605263674,K,pos,{"x":317,"y":154.4}
1519605263691,K,pos,{"x":317,"y":155.4}
1519605263707,K,pos,{"x":317,"y":156.4}
1519605263724,K,pos,{"x":317,"y":157.4}
1519605263741,K,pos,{"x":317,"y":158.4}
1519605263757,K,pos,{"x":317,"y":159.4}
1519605263774,K,pos,{"x":317,"y":160.3}
1519605263790,K,pos,{"x":317,"y":161.3}
1519605263807,K,pos,{"x":317,"y":162.3}
1519605263824,K,pos,{"x":317,"y":163.3}
1519605263841,K,pos,{"x":317,"y":164.3}
1519605263857,K,pos,{"x":317,"y":165.3}
1519605263873,K,pos,{"x":317,"y":166.2}
1519605263891,K,pos,{"x":317,"y":167.2}
1519605263907,K,pos,{"x":317,"y":168.2}
1519605263924,K,pos,{"x":317,"y":169.2}
1519605263941,K,pos,{"x":317,"y":170.2}
1519605263957,K,pos,{"x":317,"y":171.1}
1519605263974,K,pos,{"x":317,"y":172.1}
1519605263991,K,pos,{"x":317,"y":173.1}
1519605264007,K,pos,{"x":317,"y":174.1}
1519605264024,K,pos,{"x":317,"y":175.1}
1519605264041,K,pos,{"x":317,"y":176.1}
1519605264057,K,pos,{"x":317,"y":177.0}
1519605264074,K,pos,{"x":317,"y":178.0}
1519605264091,K,pos,{"x":317,"y":179.0}
1519605264107,K,pos,{"x":317,"y":180.0}
1519605264124,K,pos,{"x":317,"y":181.0}
1519605264140,K,pos,{"x":317,"y":182.0}
1519605264157,K,pos,{"x":317,"y":182.9}
1519605264174,K,pos,{"x":317,"y":183.9}
1519605264190,K,pos,{"x":317,"y":184.9}
1519605264207,K,pos,{"x":317,"y":185.9}
1519605264224,K,pos,{"x":317,"y":186.9}
1519605264241,K,pos,{"x":317,"y":187.9}
1519605264257,K,pos,{"x":317,"y":188.8}
1519605264274,K,pos,{"x":317,"y":189.8}
1519605264291,K,pos,{"x":317,"y":190.8}
1519605264307,K,pos,{"x":317,"y":191.8}
1519605264323,K,pos,{"x":317,"y":192.8}
1519605264341,K,pos,{"x":317,"y":193.8}
1519605264357,K,pos,{"x":317,"y":194.7}
1519605264374,K,pos,{"x":317,"y":195.7}
1519605264390,K,pos,{"x":317,"y":196.7}
1519605264407,K,pos,{"x":317,"y":197.7}
1519605264424,K,pos,{"x":317,"y":198.7}
1519605264440,K,pos,{"x":317,"y":199.7}
1519605264457,K,pos,{"x":317,"y":200.6}
1519605264473,K,pos,{"x":317,"y":201.6}
1519605264490,K,pos,{"x":317,"y":202.6}
1519605264507,K,pos,{"x":317,"y":203.6}
1519605264523,K,pos,{"x":317,"y":204.6}
1519605264541,K,pos,{"x":317,"y":205.6}
1519605264557,K,pos,{"x":317,"y":206.5}
1519605264574,K,pos,{"x":317,"y":207.5}
1519605264590,K,pos,{"x":317,"y":208.5}
1519605264607,K,pos,{"x":317,"y":209.5}
1519605264624,K,pos,{"x":317,"y":210.5}
1519605264640,K,pos,{"x":317,"y":211.5}
1519605264657,K,pos,{"x":317,"y":212.4}
1519605264673,K,pos,{"x":317,"y":213.4}
1519605264690,K,pos,{"x":317,"y":214.4}
1519605264707,K,pos,{"x":317,"y":215.4}
1519605264724,K,pos,{"x":317,"y":216.4}
1519605264740,K,pos,{"x":317,"y":217.4}
1519605264757,K,pos,{"x":317,"y":218.3}
1519605264773,K,pos,{"x":317,"y":219.3}
1519605264790,K,pos,{"x":317,"y":220.3}
1519605264807,K,pos,{"x":317,"y":221.3}
1519605264824,K,pos,{"x":317,"y":222.3}
1519605264840,K,pos,{"x":317,"y":223.3}
1519605264857,K,pos,{"x":317,"y":224.2}
1519605264874,K,pos,{"x":317,"y":225.2}
1519605264890,K,pos,{"x":317,"y":226.2}
1519605264907,K,pos,{"x":317,"y":227.2}
1519605264924,K,pos,{"x":317,"y":228.2}
1519605264940,K,pos,{"x":317,"y":229.2}
1519605264957,K,pos,{"x":317,"y":230.1}
1519605264974,K,pos,{"x":317,"y":231.1}
1519605264990,K,pos,{"x":317,"y":232.1}
1519605265007,K,pos,{"x":317,"y":233.1}
1519605265024,K,pos,{"x":317,"y":234.1}
1519605265040,K,pos,{"x":317,"y":235.1}
1519605265057,K,pos,{"x":317,"y":236.0}
1519605265074,K,pos,{"x":317,"y":237.0}
1519605265090,K,pos,{"x":317,"y":238.0}
1519605265107,K,pos,{"x":317,"y":239.0}
1519605265124,K,pos,{"x":317,"y":240.0}
1519605265140,K,pos,{"x":317,"y":241.0}
1519605265156,K,pos,{"x":317,"y":241.9}
1519605265174,K,pos,{"x":317,"y":242.9}
1519605265190,K,pos,{"x":317,"y":243.9}
1519605265207,K,pos,{"x":317,"y":244.9}
1519605265224,K,pos,{"x":317,"y":245.9}
1519605265240,K,pos,{"x":317,"y":246.9}
1519605265257,K,pos,{"x":317,"y":247.8}
1519605265274,K,pos,{"x":317,"y":248.8}
1519605265290,K,pos,{"x":317,"y":249.8}
1519605265307,K,pos,{"x":317,"y":250.8}
1519605265323,K,pos,{"x":317,"y":251.8}
1519605265340,K,pos,{"x":317,"y":252.7}
1519605265357,K,pos,{"x":317,"y":253.7}
1519605265374,K,pos,{"x":317,"y":254.7}
1519605265390,K,pos,{"x":317,"y":255.7}
1519605265407,K,pos,{"x":317,"y":256.7}
1519605265424,K,pos,{"x":317,"y":257.7}
1519605265440,K,pos,{"x":317,"y":258.6}
1519605265457,K,pos,{"x":317,"y":259.6}
1519605265474,K,pos,{"x":317,"y":260.6}
1519605265490,K,pos,{"x":317,"y":261.6}
1519605265507,K,pos,{"x":317,"y":262.6}
1519605265524,K,pos,{"x":317,"y":263.6}
1519605265541,K,pos,{"x":317,"y":264.5}
1519605265557,K,pos,{"x":317,"y":265.5}
1519605265574,K,pos,{"x":317,"y":266.5}
1519605265590,K,pos,{"x":317,"y":267.5}
1519605265607,K,pos,{"x":317,"y":268.5}
1519605265623,K,pos,{"x":317,"y":269.5}
1519605265640,K,pos,{"x":317,"y":270.4}
1519605265658,K,pos,{"x":317,"y":271.4}
1519605265674,K,pos,{"x":317,"y":272.4}
1519605265690,K,pos,{"x":317,"y":273.4}
1519605265707,K,pos,{"x":317,"y":274.4}
1519605265724,K,pos,{"x":317,"y":275.4}
1519605265740,K,pos,{"x":317,"y":276.3}
1519605265757,K,pos,{"x":317,"y":277.3}
1519605265774,K,pos,{"x":317,"y":278.3}
1519605265790,K,pos,{"x":317,"y":279.3}
1519605265807,K,pos,{"x":317,"y":280.3}
1519605265823,K,pos,{"x":317,"y":281.3}
1519605265840,K,pos,{"x":317,"y":282.2}
1519605265857,K,pos,{"x":317,"y":283.2}
1519605265874,K,pos,{"x":317,"y":284.2}
1519605265891,K,pos,{"x":317,"y":285.2}
1519605265907,K,pos,{"x":317,"y":286.2}
1519605265923,K,pos,{"x":317,"y":287.2}
1519605265940,K,pos,{"x":317,"y":288.1}
1519605265957,K,pos,{"x":317,"y":289.1}
1519605265957,I,c,4,D,1082,423,MS1
1519605265957,I,mp,4,D,1082,423,MS1
1519605265973,K,pos,{"x":317,"y":290.1}
1519605265990,K,pos,{"x":317,"y":291.1}
1519605266006,K,pos,{"x":317,"y":292.1}
1519605266023,K,pos,{"x":317,"y":293.1}
1519605266040,K,pos,{"x":317,"y":294.0}
1519605266056,K,pos,{"x":317,"y":295.0}
1519605266073,K,pos,{"x":317,"y":296.0}
1519605266090,K,pos,{"x":317,"y":297.0}
1519605266106,K,pos,{"x":317,"y":298.0}
1519605266124,K,pos,{"x":317,"y":298.9}
1519605266140,K,pos,{"x":317,"y":299.9}
1519605266157,K,pos,{"x":317,"y":300.9}
1519605266174,K,pos,{"x":317,"y":301.9}
1519605266190,K,pos,{"x":317,"y":302.9}
1519605266206,K,pos,{"x":317,"y":303.9}
1519605266224,K,pos,{"x":317,"y":304.8}
1519605266240,K,pos,{"x":317,"y":305.8}
1519605266257,K,pos,{"x":317,"y":306.8}
1519605266273,K,pos,{"x":317,"y":307.8}
1519605266290,K,pos,{"x":317,"y":308.8}
1519605266290,I,c,4,U,1081,430,MS1
1519605266290,I,mp,4,U,1081,430,MS1
1519605266291,K,correct,{"type":"tap","selected":"black","correct":"black","x":1081,"y":430}
1519605266291,E,task,{"type":"end","num":2,"endReason":"selected"}
1519605266993,I,c,5,D,1332,489,MS1
1519605266993,I,mp,5,D,1332,489,MS1
1519605267307,E,task,{"type":"start","command":"brush3","currScore":250,"stageNum":1,"blockNum":2,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":1774,"width":100.0,"height":100.0}
1519605267309,I,c,5,U,1332,490,MS1
1519605267309,I,mp,5,U,1332,490,MS1
1519605267309,K,error,{"type":"tap","selected":"black","correct":"brush3","x":1332,"y":490}
1519605267323,K,pos,{"x":1774,"y":-49.0}
1519605267340,K,pos,{"x":1774,"y":-48.0}
1519605267356,K,pos,{"x":1774,"y":-47.1}
1519605267373,K,pos,{"x":1774,"y":-46.1}
1519605267390,K,pos,{"x":1774,"y":-45.1}
1519605267406,K,pos,{"x":1774,"y":-44.1}
1519605267423,K,pos,{"x":1774,"y":-43.1}
1519605267440,K,pos,{"x":1774,"y":-42.1}
1519605267457,K,pos,{"x":1774,"y":-41.2}
1519605267474,K,pos,{"x":1774,"y":-40.2}
1519605267489,K,pos,{"x":1774,"y":-39.2}
1519605267507,K,pos,{"x":1774,"y":-38.2}
1519605267523,K,pos,{"x":1774,"y":-37.2}
1519605267540,K,pos,{"x":1774,"y":-36.3}
1519605267556,K,pos,{"x":1774,"y":-35.3}
1519605267573,K,pos,{"x":1774,"y":-34.3}
1519605267590,K,pos,{"x":1774,"y":-33.3}
1519605267606,K,pos,{"x":1774,"y":-32.3}
1519605267623,K,pos,{"x":1774,"y":-31.4}
1519605267640,K,pos,{"x":1774,"y":-30.4}
1519605267657,K,pos,{"x":1774,"y":-29.4}
1519605267673,K,pos,{"x":1774,"y":-28.4}
1519605267690,K,pos,{"x":1774,"y":-27.4}
1519605267708,K,pos,{"x":1774,"y":-26.4}
1519605267723,K,pos,{"x":1774,"y":-25.5}
1519605267739,K,pos,{"x":1774,"y":-24.5}
1519605267756,K,pos,{"x":1774,"y":-23.5}
1519605267773,K,pos,{"x":1774,"y":-22.5}
1519605267790,K,pos,{"x":1774,"y":-21.5}
1519605267807,K,pos,{"x":1774,"y":-20.5}
1519605267823,K,pos,{"x":1774,"y":-19.6}
1519605267840,K,pos,{"x":1774,"y":-18.6}
1519605267856,K,pos,{"x":1774,"y":-17.6}
1519605267873,K,pos,{"x":1774,"y":-16.6}
1519605267890,K,pos,{"x":1774,"y":-15.6}
1519605267907,K,pos,{"x":1774,"y":-14.7}
1519605267923,K,pos,{"x":1774,"y":-13.7}
1519605267941,K,pos,{"x":1774,"y":-12.7}
1519605267957,K,pos,{"x":1774,"y":-11.7}
1519605267973,K,pos,{"x":1774,"y":-10.7}
1519605267990,K,pos,{"x":1774,"y":-9.8}
1519605268006,K,pos,{"x":1774,"y":-8.8}
1519605268023,K,pos,{"x":1774,"y":-7.8}
1519605268040,K,pos,{"x":1774,"y":-6.8}
1519605268057,K,pos,{"x":1774,"y":-5.8}
1519605268073,K,pos,{"x":1774,"y":-4.8}
1519605268089,K,pos,{"x":1774,"y":-3.9}
1519605268107,K,pos,{"x":1774,"y":-2.9}
1519605268123,K,pos,{"x":1774,"y":-1.9}
1519605268139,K,pos,{"x":1774,"y":-0.9}
1519605268156,K,pos,{"x":1774,"y":0.1}
1519605268174,K,pos,{"x":1774,"y":1.1}
1519605268190,K,pos,{"x":1774,"y":2.0}
1519605268206,K,pos,{"x":1774,"y":3.0}
1519605268223,K,pos,{"x":1774,"y":4.0}
1519605268239,K,pos,{"x":1774,"y":5.0}
1519605268256,K,pos,{"x":1774,"y":6.0}
1519605268273,K,pos,{"x":1774,"y":6.9}
1519605268289,K,pos,{"x":1774,"y":7.9}
1519605268306,K,pos,{"x":1774,"y":8.9}
1519605268323,K,pos,{"x":1774,"y":9.9}
1519605268340,K,pos,{"x":1774,"y":10.9}
1519605268356,K,pos,{"x":1774,"y":11.8}
1519605268373,K,pos,{"x":1774,"y":12.8}
1519605268391,K,pos,{"x":1774,"y":13.8}
1519605268407,K,pos,{"x":1774,"y":14.8}
1519605268423,K,pos,{"x":1774,"y":15.8}
1519605268440,K,pos,{"x":1774,"y":16.8}
1519605268456,K,pos,{"x":1774,"y":17.7}
1519605268473,K,pos,{"x":1774,"y":18.7}
1519605268489,K,pos,{"x":1774,"y":19.7}
1519605268506,K,pos,{"x":1774,"y":20.7}
1519605268523,K,pos,{"x":1774,"y":21.7}
1519605268539,K,pos,{"x":1774,"y":22.6}
1519605268556,K,pos,{"x":1774,"y":23.6}
1519605268573,K,pos,{"x":1774,"y":24.6}
1519605268589,K,pos,{"x":1774,"y":25.6}
1519605268607,K,pos,{"x":1774,"y":26.6}
1519605268623,K,pos,{"x":1774,"y":27.6}
1519605268639,K,pos,{"x":1774,"y":28.5}
1519605268656,K,pos,{"x":1774,"y":29.5}
1519605268673,K,pos,{"x":1774,"y":30.5}
1519605268689,K,pos,{"x":1774,"y":31.5}
1519605268706,K,pos,{"x":1774,"y":32.5}
1519605268723,K,pos,{"x":1774,"y":33.4}
1519605268740,K,pos,{"x":1774,"y":34.4}
1519605268756,K,pos,{"x":1774,"y":35.4}
1519605268773,K,pos,{"x":1774,"y":36.4}
1519605268789,K,pos,{"x":1774,"y":37.4}
1519605268807,K,pos,{"x":1774,"y":38.4}
1519605268822,K,pos,{"x":1774,"y":39.3}
1519605268839,K,pos,{"x":1774,"y":40.3}
1519605268856,K,pos,{"x":1774,"y":41.3}
1519605268872,K,pos,{"x":1774,"y":42.3}
1519605268890,K,pos,{"x":1774,"y":43.3}
1519605268906,K,pos,{"x":1774,"y":44.2}
1519605268923,K,pos,{"x":1774,"y":45.2}
1519605268940,K,pos,{"x":1774,"y":46.2}
1519605268956,K,pos,{"x":1774,"y":47.2}
1519605268973,K,pos,{"x":1774,"y":48.2}
1519605268990,K,pos,{"x":1774,"y":49.2}
1519605269007,K,pos,{"x":1774,"y":50.1}
1519605269024,K,pos,{"x":1774,"y":51.1}
1519605269040,K,pos,{"x":1774,"y":52.1}
1519605269056,K,pos,{"x":1774,"y":53.1}
1519605269073,K,pos,{"x":1774,"y":54.1}
1519605269090,K,pos,{"x":1774,"y":55.1}
1519605269106,K,pos,{"x":1774,"y":56.0}
1519605269123,K,pos,{"x":1774,"y":57.0}
1519605269139,K,pos,{"x":1774,"y":58.0}
1519605269156,K,pos,{"x":1774,"y":59.0}
1519605269173,K,pos,{"x":1774,"y":60.0}
1519605269190,K,pos,{"x":1774,"y":60.9}
1519605269206,K,pos,{"x":1774,"y":61.9}
1519605269225,K,pos,{"x":1774,"y":62.9}
1519605269240,K,pos,{"x":1774,"y":63.9}
1519605269256,K,pos,{"x":1774,"y":64.9}
1519605269273,K,pos,{"x":1774,"y":65.8}
1519605269290,K,pos,{"x":1774,"y":66.8}
1519605269307,K,pos,{"x":1774,"y":67.8}
1519605269323,K,pos,{"x":1774,"y":68.8}
1519605269340,K,pos,{"x":1774,"y":69.8}
1519605269356,K,pos,{"x":1774,"y":70.7}
1519605269372,K,pos,{"x":1774,"y":71.7}
1519605269390,K,pos,{"x":1774,"y":72.7}
1519605269406,K,pos,{"x":1774,"y":73.7}
1519605269423,K,pos,{"x":1774,"y":74.7}
1519605269439,K,pos,{"x":1774,"y":75.7}
1519605269456,K,pos,{"x":1774,"y":76.6}
1519605269473,K,pos,{"x":1774,"y":77.6}
1519605269489,K,pos,{"x":1774,"y":78.6}
1519605269506,K,pos,{"x":1774,"y":79.6}
1519605269523,K,pos,{"x":1774,"y":80.6}
1519605269539,K,pos,{"x":1774,"y":81.5}
1519605269556,K,pos,{"x":1774,"y":82.5}
1519605269573,K,pos,{"x":1774,"y":83.5}
1519605269589,K,pos,{"x":1774,"y":84.5}
1519605269606,K,pos,{"x":1774,"y":85.5}
1519605269623,K,pos,{"x":1774,"y":86.5}
1519605269640,K,pos,{"x":1774,"y":87.4}
1519605269656,K,pos,{"x":1774,"y":88.4}
1519605269672,K,pos,{"x":1774,"y":89.4}
1519605269689,K,pos,{"x":1774,"y":90.4}
1519605269706,K,pos,{"x":1774,"y":91.4}
1519605269723,K,pos,{"x":1774,"y":92.4}
1519605269740,K,pos,{"x":1774,"y":93.3}
1519605269756,K,pos,{"x":1774,"y":94.3}
1519605269773,K,pos,{"x":1774,"y":95.3}
1519605269789,K,pos,{"x":1774,"y":96.3}
1519605269806,K,pos,{"x":1774,"y":97.3}
1519605269823,K,pos,{"x":1774,"y":98.3}
1519605269839,K,pos,{"x":1774,"y":99.2}
1519605269856,K,pos,{"x":1774,"y":100.2}
1519605269873,K,pos,{"x":1774,"y":101.2}
1519605269889,K,pos,{"x":1774,"y":102.2}
1519605269906,K,pos,{"x":1774,"y":103.2}
1519605269923,K,pos,{"x":1774,"y":104.2}
1519605269940,K,pos,{"x":1774,"y":105.1}
1519605269956,K,pos,{"x":1774,"y":106.1}
1519605269973,K,pos,{"x":1774,"y":107.1}
1519605269989,K,pos,{"x":1774,"y":108.1}
1519605270006,K,pos,{"x":1774,"y":109.1}
1519605270023,K,pos,{"x":1774,"y":110.1}
1519605270040,K,pos,{"x":1774,"y":111.0}
1519605270056,K,pos,{"x":1774,"y":112.0}
1519605270073,K,pos,{"x":1774,"y":113.0}
1519605270090,K,pos,{"x":1774,"y":114.0}
1519605270106,K,pos,{"x":1774,"y":115.0}
1519605270123,K,pos,{"x":1774,"y":116.0}
1519605270139,K,pos,{"x":1774,"y":116.9}
1519605270156,K,pos,{"x":1774,"y":117.9}
1519605270172,K,pos,{"x":1774,"y":118.9}
1519605270189,K,pos,{"x":1774,"y":119.9}
1519605270206,K,pos,{"x":1774,"y":120.9}
1519605270222,K,pos,{"x":1774,"y":121.8}
1519605270239,K,pos,{"x":1774,"y":122.8}
1519605270256,K,pos,{"x":1774,"y":123.8}
1519605270273,K,pos,{"x":1774,"y":124.8}
1519605270289,K,pos,{"x":1774,"y":125.8}
1519605270306,K,pos,{"x":1774,"y":126.8}
1519605270323,K,pos,{"x":1774,"y":127.7}
1519605270339,K,pos,{"x":1774,"y":128.7}
1519605270356,K,pos,{"x":1774,"y":129.7}
1519605270373,K,pos,{"x":1774,"y":130.7}
1519605270390,K,pos,{"x":1774,"y":131.7}
1519605270406,K,pos,{"x":1774,"y":132.7}
1519605270423,K,pos,{"x":1774,"y":133.6}
1519605270439,K,pos,{"x":1774,"y":134.6}
1519605270456,K,pos,{"x":1774,"y":135.6}
1519605270472,K,pos,{"x":1774,"y":136.6}
1519605270489,K,pos,{"x":1774,"y":137.6}
1519605270506,K,pos,{"x":1774,"y":138.6}
1519605270523,K,pos,{"x":1774,"y":139.5}
1519605270539,K,pos,{"x":1774,"y":140.5}
1519605270556,K,pos,{"x":1774,"y":141.5}
1519605270573,K,pos,{"x":1774,"y":142.5}
1519605270589,K,pos,{"x":1774,"y":143.5}
1519605270606,K,pos,{"x":1774,"y":144.5}
1519605270623,K,pos,{"x":1774,"y":145.4}
1519605270639,K,pos,{"x":1774,"y":146.4}
1519605270656,K,pos,{"x":1774,"y":147.4}
1519605270672,K,pos,{"x":1774,"y":148.4}
1519605270689,K,pos,{"x":1774,"y":149.4}
1519605270706,K,pos,{"x":1774,"y":150.4}
1519605270723,K,pos,{"x":1774,"y":151.3}
1519605270739,K,pos,{"x":1774,"y":152.3}
1519605270755,K,pos,{"x":1774,"y":153.3}
1519605270773,K,pos,{"x":1774,"y":154.3}
1519605270789,K,pos,{"x":1774,"y":155.3}
1519605270806,K,pos,{"x":1774,"y":156.3}
1519605270823,K,pos,{"x":1774,"y":157.2}
1519605270840,K,pos,{"x":1774,"y":158.2}
1519605270856,K,pos,{"x":1774,"y":159.2}
1519605270873,K,pos,{"x":1774,"y":160.2}
1519605270889,K,pos,{"x":1774,"y":161.2}
1519605270905,K,pos,{"x":1774,"y":162.1}
1519605270923,K,pos,{"x":1774,"y":163.1}
1519605270939,K,pos,{"x":1774,"y":164.1}
1519605270956,K,pos,{"x":1774,"y":165.1}
1519605270973,K,pos,{"x":1774,"y":166.1}
1519605270989,K,pos,{"x":1774,"y":167.1}
1519605271005,K,pos,{"x":1774,"y":168.0}
1519605271022,K,pos,{"x":1774,"y":169.0}
1519605271039,K,pos,{"x":1774,"y":170.0}
1519605271056,K,pos,{"x":1774,"y":171.0}
1519605271073,K,pos,{"x":1774,"y":172.0}
1519605271089,K,pos,{"x":1774,"y":173.0}
1519605271106,K,pos,{"x":1774,"y":173.9}
1519605271123,K,pos,{"x":1774,"y":174.9}
1519605271139,K,pos,{"x":1774,"y":175.9}
1519605271156,K,pos,{"x":1774,"y":176.9}
1519605271173,K,pos,{"x":1774,"y":177.9}
1519605271189,K,pos,{"x":1774,"y":178.9}
1519605271206,K,pos,{"x":1774,"y":179.8}
1519605271223,K,pos,{"x":1774,"y":180.8}
1519605271239,K,pos,{"x":1774,"y":181.8}
1519605271256,K,pos,{"x":1774,"y":182.8}
1519605271273,K,pos,{"x":1774,"y":183.8}
1519605271289,K,pos,{"x":1774,"y":184.8}
1519605271306,K,pos,{"x":1774,"y":185.7}
1519605271323,K,pos,{"x":1774,"y":186.7}
1519605271339,K,pos,{"x":1774,"y":187.7}
1519605271355,K,pos,{"x":1774,"y":188.7}
1519605271372,K,pos,{"x":1774,"y":189.7}
1519605271389,K,pos,{"x":1774,"y":190.7}
1519605271405,K,pos,{"x":1774,"y":191.6}
1519605271423,K,pos,{"x":1774,"y":192.6}
1519605271439,K,pos,{"x":1774,"y":193.6}
1519605271456,K,pos,{"x":1774,"y":194.6}
1519605271472,K,pos,{"x":1774,"y":195.6}
1519605271490,K,pos,{"x":1774,"y":196.6}
1519605271506,K,pos,{"x":1774,"y":197.5}
1519605271523,K,pos,{"x":1774,"y":198.5}
1519605271539,K,pos,{"x":1774,"y":199.5}
1519605271555,K,pos,{"x":1774,"y":200.5}
1519605271572,K,pos,{"x":1774,"y":201.5}
1519605271589,K,pos,{"x":1774,"y":202.4}
1519605271605,K,pos,{"x":1774,"y":203.4}
1519605271623,K,pos,{"x":1774,"y":204.4}
1519605271639,K,pos,{"x":1774,"y":205.4}
1519605271656,K,pos,{"x":1774,"y":206.4}
1519605271672,K,pos,{"x":1774,"y":207.4}
1519605271689,K,pos,{"x":1774,"y":208.3}
1519605271705,K,pos,{"x":1774,"y":209.3}
1519605271722,K,pos,{"x":1774,"y":210.3}
1519605271739,K,pos,{"x":1774,"y":211.3}
1519605271756,K,pos,{"x":1774,"y":212.3}
1519605271773,K,pos,{"x":1774,"y":213.2}
1519605271789,K,pos,{"x":1774,"y":214.2}
1519605271806,K,pos,{"x":1774,"y":215.2}
1519605271822,K,pos,{"x":1774,"y":216.2}
1519605271839,K,pos,{"x":1774,"y":217.2}
1519605271856,K,pos,{"x":1774,"y":218.2}
1519605271873,K,pos,{"x":1774,"y":219.1}
1519605271889,K,pos,{"x":1774,"y":220.1}
1519605271906,K,pos,{"x":1774,"y":221.1}
1519605271923,K,pos,{"x":1774,"y":222.1}
1519605271939,K,pos,{"x":1774,"y":223.1}
1519605271956,K,pos,{"x":1774,"y":224.1}
1519605271973,K,pos,{"x":1774,"y":225.0}
1519605271989,K,pos,{"x":1774,"y":226.0}
1519605272006,K,pos,{"x":1774,"y":227.0}
1519605272022,K,pos,{"x":1774,"y":228.0}
1519605272039,K,pos,{"x":1774,"y":229.0}
1519605272056,K,pos,{"x":1774,"y":229.9}
1519605272073,K,pos,{"x":1774,"y":230.9}
1519605272089,K,pos,{"x":1774,"y":231.9}
1519605272106,K,pos,{"x":1774,"y":232.9}
1519605272122,K,pos,{"x":1774,"y":233.9}
1519605272138,K,pos,{"x":1774,"y":234.9}
1519605272156,K,pos,{"x":1774,"y":235.8}
1519605272173,K,pos,{"x":1774,"y":236.8}
1519605272189,K,pos,{"x":1774,"y":237.8}
1519605272206,K,pos,{"x":1774,"y":238.8}
1519605272222,K,pos,{"x":1774,"y":239.8}
1519605272239,K,pos,{"x":1774,"y":240.8}
1519605272256,K,pos,{"x":1774,"y":241.7}
1519605272272,K,pos,{"x":1774,"y":242.7}
1519605272289,K,pos,{"x":1774,"y":243.7}
1519605272306,K,pos,{"x":1774,"y":244.7}
1519605272322,K,pos,{"x":1774,"y":245.7}
1519605272339,K,pos,{"x":1774,"y":246.7}
1519605272356,K,pos,{"x":1774,"y":247.6}
1519605272372,K,pos,{"x":1774,"y":248.6}
1519605272389,K,pos,{"x":1774,"y":249.6}
1519605272406,K,pos,{"x":1774,"y":250.6}
1519605272422,K,pos,{"x":1774,"y":251.6}
1519605272438,K,pos,{"x":1774,"y":252.6}
1519605272456,K,pos,{"x":1774,"y":253.5}
1519605272472,K,pos,{"x":1774,"y":254.5}
1519605272489,K,pos,{"x":1774,"y":255.5}
1519605272505,K,pos,{"x":1774,"y":256.5}
1519605272522,K,pos,{"x":1774,"y":257.5}
1519605272539,K,pos,{"x":1774,"y":258.5}
1519605272555,K,pos,{"x":1774,"y":259.4}
1519605272572,K,pos,{"x":1774,"y":260.4}
1519605272589,K,pos,{"x":1774,"y":261.4}
1519605272606,K,pos,{"x":1774,"y":262.4}
1519605272622,K,pos,{"x":1774,"y":263.4}
1519605272639,K,pos,{"x":1774,"y":264.4}
1519605272656,K,pos,{"x":1774,"y":265.3}
1519605272672,K,pos,{"x":1774,"y":266.3}
1519605272689,K,pos,{"x":1774,"y":267.3}
1519605272706,K,pos,{"x":1774,"y":268.3}
1519605272721,K,pos,{"x":1774,"y":269.3}
1519605272738,K,pos,{"x":1774,"y":270.3}
1519605272755,K,pos,{"x":1774,"y":271.2}
1519605272772,K,pos,{"x":1774,"y":272.2}
1519605272789,K,pos,{"x":1774,"y":273.2}
1519605272805,K,pos,{"x":1774,"y":274.2}
1519605272822,K,pos,{"x":1774,"y":275.2}
1519605272838,K,pos,{"x":1774,"y":276.2}
1519605272856,K,pos,{"x":1774,"y":277.1}
1519605272872,K,pos,{"x":1774,"y":278.1}
1519605272889,K,pos,{"x":1774,"y":279.1}
1519605272905,K,pos,{"x":1774,"y":280.1}
1519605272922,K,pos,{"x":1774,"y":281.1}
1519605272939,K,pos,{"x":1774,"y":282.1}
1519605272955,K,pos,{"x":1774,"y":283.0}
1519605272972,K,pos,{"x":1774,"y":284.0}
1519605272989,K,pos,{"x":1774,"y":285.0}
1519605273005,K,pos,{"x":1774,"y":286.0}
1519605273022,K,pos,{"x":1774,"y":287.0}
1519605273039,K,pos,{"x":1774,"y":287.9}
1519605273056,K,pos,{"x":1774,"y":288.9}
1519605273072,K,pos,{"x":1774,"y":289.9}
1519605273088,K,pos,{"x":1774,"y":290.9}
1519605273105,K,pos,{"x":1774,"y":291.9}
1519605273122,K,pos,{"x":1774,"y":292.9}
1519605273139,K,pos,{"x":1774,"y":293.8}
1519605273156,K,pos,{"x":1774,"y":294.8}
1519605273172,K,pos,{"x":1774,"y":295.8}
1519605273189,K,pos,{"x":1774,"y":296.8}
1519605273206,K,pos,{"x":1774,"y":297.8}
1519605273222,K,pos,{"x":1774,"y":298.8}
1519605273238,K,pos,{"x":1774,"y":299.7}
1519605273256,K,pos,{"x":1774,"y":300.7}
1519605273272,K,pos,{"x":1774,"y":301.7}
1519605273289,K,pos,{"x":1774,"y":302.7}
1519605273306,K,pos,{"x":1774,"y":303.7}
1519605273322,K,pos,{"x":1774,"y":304.7}
1519605273339,K,pos,{"x":1774,"y":305.6}
1519605273356,K,pos,{"x":1774,"y":306.6}
1519605273372,K,pos,{"x":1774,"y":307.6}
1519605273389,K,pos,{"x":1774,"y":308.6}
1519605273406,K,pos,{"x":1774,"y":309.6}
1519605273422,K,pos,{"x":1774,"y":310.6}
1519605273439,K,pos,{"x":1774,"y":311.5}
1519605273455,K,pos,{"x":1774,"y":312.5}
1519605273472,K,pos,{"x":1774,"y":313.5}
1519605273489,K,pos,{"x":1774,"y":314.5}
1519605273505,K,pos,{"x":1774,"y":315.5}
1519605273522,K,pos,{"x":1774,"y":316.5}
1519605273539,K,pos,{"x":1774,"y":317.4}
1519605273555,K,pos,{"x":1774,"y":318.4}
1519605273572,K,pos,{"x":1774,"y":319.4}
1519605273588,K,pos,{"x":1774,"y":320.4}
1519605273606,K,pos,{"x":1774,"y":321.4}
1519605273622,K,pos,{"x":1774,"y":322.4}
1519605273639,K,pos,{"x":1774,"y":323.3}
1519605273656,K,pos,{"x":1774,"y":324.3}
1519605273672,K,pos,{"x":1774,"y":325.3}
1519605273689,K,pos,{"x":1774,"y":326.3}
1519605273705,K,pos,{"x":1774,"y":327.3}
1519605273722,K,pos,{"x":1774,"y":328.3}
1519605273739,K,pos,{"x":1774,"y":329.2}
1519605273755,K,pos,{"x":1774,"y":330.2}
1519605273772,K,pos,{"x":1774,"y":331.2}
1519605273789,K,pos,{"x":1774,"y":332.2}
1519605273805,K,pos,{"x":1774,"y":333.2}
1519605273822,K,pos,{"x":1774,"y":334.2}
1519605273838,K,pos,{"x":1774,"y":335.1}
1519605273856,K,pos,{"x":1774,"y":336.1}
1519605273872,K,pos,{"x":1774,"y":337.1}
1519605273889,K,pos,{"x":1774,"y":338.1}
1519605273905,K,pos,{"x":1774,"y":339.1}
1519605273921,K,pos,{"x":1774,"y":340.1}
1519605273938,K,pos,{"x":1774,"y":341.0}
1519605273956,K,pos,{"x":1774,"y":342.0}
1519605273972,K,pos,{"x":1774,"y":343.0}
1519605273989,K,pos,{"x":1774,"y":344.0}
1519605274005,K,pos,{"x":1774,"y":345.0}
1519605274022,K,pos,{"x":1774,"y":346.0}
1519605274039,K,pos,{"x":1774,"y":346.9}
1519605274039,I,c,6,D,1380,564,BC4
1519605274041,K,s,{"type":"create","cmd":"brush3","tool":"PAINT","weight":15,"r":0,"g":0,"b":0}
1519605274041,K,s,{"type":"update","pts":[{"x":1380, "y":564}]}
1519605274055,K,pos,{"x":1774,"y":347.9}
1519605274072,K,pos,{"x":1774,"y":348.9}
1519605274089,K,pos,{"x":1774,"y":349.9}
1519605274105,K,pos,{"x":1774,"y":350.9}
1519605274106,I,c,6,M,1515,475,BC4
1519605274106,K,s,{"type":"update","pts":[{"x":1515, "y":475}]}
1519605274122,K,pos,{"x":1774,"y":351.9}
1519605274123,I,c,6,M,1538,462,BC4
1519605274123,K,s,{"type":"update","pts":[{"x":1538, "y":462}]}
1519605274138,K,pos,{"x":1774,"y":352.8}
1519605274139,I,c,6,M,1599,433,BC4
1519605274139,K,s,{"type":"update","pts":[{"x":1599, "y":433}]}
1519605274155,K,pos,{"x":1774,"y":353.8}
1519605274155,I,c,6,M,1619,423,BC4
1519605274155,K,s,{"type":"update","pts":[{"x":1619, "y":423}]}
1519605274172,K,pos,{"x":1774,"y":354.8}
1519605274173,I,c,6,M,1665,410,BC4
1519605274173,K,s,{"type":"update","pts":[{"x":1665, "y":410}]}
1519605274189,K,pos,{"x":1774,"y":355.8}
1519605274189,I,c,6,M,1702,398,BC4
1519605274189,K,s,{"type":"update","pts":[{"x":1702, "y":398}]}
1519605274205,K,pos,{"x":1774,"y":356.8}
1519605274205,I,c,6,M,1735,392,BC4
1519605274205,K,s,{"type":"update","pts":[{"x":1735, "y":392}]}
1519605274222,K,pos,{"x":1774,"y":357.8}
1519605274222,I,c,6,M,1774,388,BC4
1519605274222,K,s,{"type":"update","pts":[{"x":1774, "y":388}]}
1519605274222,K,correct,{"type":"swipe","selected":"brush3","correct":"brush3","x1":1735,"y1":392,"x2":1774,"y2":388}
1519605274222,E,task,{"type":"end","num":3,"endReason":"selected"}
1519605274242,I,c,6,M,1794,386,BC4
1519605274242,K,s,{"type":"update","pts":[{"x":1794, "y":386}]}
1519605274242,I,c,6,M,1848,389,BC4
1519605274242,K,s,{"type":"update","pts":[{"x":1848, "y":389}]}
1519605274259,I,c,6,M,1866,392,BC4
1519605274259,K,s,{"type":"update","pts":[{"x":1866, "y":392}]}
1519605274276,I,c,6,M,1879,393,BC4
1519605274276,K,s,{"type":"update","pts":[{"x":1879, "y":393}]}
1519605274292,I,c,6,M,1883,393,BC4
1519605274292,K,s,{"type":"update","pts":[{"x":1883, "y":393}]}
1519605274309,I,c,6,M,1897,396,BC4
1519605274309,K,s,{"type":"update","pts":[{"x":1897, "y":396}]}
1519605274309,I,c,6,M,1902,398,BC4
1519605274309,K,s,{"type":"update","pts":[{"x":1902, "y":398}]}
1519605274326,I,c,6,M,1911,400,BC4
1519605274326,K,s,{"type":"update","pts":[{"x":1911, "y":400}]}
1519605274342,I,c,6,M,1914,402,BC4
1519605274342,K,s,{"type":"update","pts":[{"x":1914, "y":402}]}
1519605274358,I,c,6,M,1914,402,BC4
1519605274358,K,s,{"type":"update","pts":[{"x":1914, "y":402}]}
1519605274375,I,c,6,M,1914,406,BC4
1519605274375,K,s,{"type":"update","pts":[{"x":1914, "y":406}]}
1519605274391,I,c,6,M,1914,406,BC4
1519605274391,K,s,{"type":"update","pts":[{"x":1914, "y":406}]}
1519605274694,I,c,6,M,1914,406,BC4
1519605274694,K,s,{"type":"update","pts":[]}
1519605274694,I,c,7,M,1438,577,BC4
1519605274694,K,s,{"type":"update","pts":[]}
1519605274708,I,c,7,M,1459,559,BC4
1519605274708,K,s,{"type":"update","pts":[{"x":1459, "y":559}]}
1519605274724,I,c,7,M,1470,552,BC4
1519605274725,K,s,{"type":"update","pts":[{"x":1470, "y":552}]}
1519605274743,I,c,7,M,1508,536,BC4
1519605274743,K,s,{"type":"update","pts":[{"x":1508, "y":536}]}
1519605274758,I,c,7,M,1535,524,BC4
1519605274758,K,s,{"type":"update","pts":[{"x":1535, "y":524}]}
1519605274776,I,c,7,M,1601,497,BC4
1519605274776,K,s,{"type":"update","pts":[{"x":1601, "y":497}]}
1519605274776,I,c,7,M,1622,487,BC4
1519605274776,K,s,{"type":"update","pts":[{"x":1622, "y":487}]}
1519605274808,I,c,7,M,1707,464,BC4
1519605274808,K,s,{"type":"update","pts":[{"x":1707, "y":464}]}
1519605274809,I,c,7,M,1729,458,BC4
1519605274809,K,s,{"type":"update","pts":[{"x":1729, "y":458}]}
1519605274844,I,c,7,M,1789,447,BC4
1519605274844,K,s,{"type":"update","pts":[{"x":1789, "y":447}]}
1519605274844,I,c,7,M,1796,447,BC4
1519605274844,K,s,{"type":"update","pts":[{"x":1796, "y":447}]}
1519605274859,I,c,7,M,1820,444,BC4
1519605274859,K,s,{"type":"update","pts":[{"x":1820, "y":444}]}
1519605274875,I,c,7,M,1831,442,BC4
1519605274875,K,s,{"type":"update","pts":[{"x":1831, "y":442}]}
1519605274910,I,c,7,M,1840,442,BC4
1519605274910,K,s,{"type":"update","pts":[{"x":1840, "y":442}]}
1519605274910,I,c,7,M,1854,445,BC4
1519605274910,K,s,{"type":"update","pts":[{"x":1854, "y":445}]}
1519605274925,I,c,7,M,1861,447,BC4
1519605274925,K,s,{"type":"update","pts":[{"x":1861, "y":447}]}
1519605274942,I,c,7,M,1896,452,BC4
1519605274942,K,s,{"type":"update","pts":[{"x":1896, "y":452}]}
1519605274958,I,c,7,M,1904,454,BC4
1519605274958,K,s,{"type":"update","pts":[{"x":1904, "y":454}]}
1519605274975,I,c,7,M,1914,460,BC4
1519605274975,K,s,{"type":"update","pts":[{"x":1914, "y":460}]}
1519605274991,I,c,7,M,1914,465,BC4
1519605274991,K,s,{"type":"update","pts":[{"x":1914, "y":465}]}
1519605275238,E,task,{"type":"start","command":"orange","currScore":285,"stageNum":1,"blockNum":2,"num":4,"dropTime":20,"pixelsPerSecond":59.0,"startX":323,"width":100.0,"height":100.0}
