# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519752534758,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WME1","eraser2","WME2","clear","BC3","brush4","BSE1","redo","LE2","yellow","LE1","red","MS1","black","LS2","blue","LS1","orange","BC1","brush2","LE4","violet","BME1","copy","BME2","paste","BC4","brush3","BSE2","undo","LE3","green","MS2","white","WC1","pen1","WC3","pen3","BC2","brush1","WC4","pen4","WSE2","eraser3","WC2","pen2","WSE1","eraser1"]}
1519752534759,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519752534762,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519752534764,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":627,"width":100.0,"height":100.0}
1519752534774,K,pos,{"x":627,"y":-49.3}
1519752534815,K,pos,{"x":627,"y":-48.6}
1519752534830,K,pos,{"x":627,"y":-47.9}
1519752534846,K,pos,{"x":627,"y":-47.2}
1519752534862,K,pos,{"x":627,"y":-46.6}
1519752534878,K,pos,{"x":627,"y":-45.9}
1519752534894,K,pos,{"x":627,"y":-45.2}
1519752534911,K,pos,{"x":627,"y":-44.5}
1519752534927,K,pos,{"x":627,"y":-43.8}
1519752534943,K,pos,{"x":627,"y":-43.2}
1519752534959,K,pos,{"x":627,"y":-42.5}
1519752534976,K,pos,{"x":627,"y":-41.8}
1519752534993,K,pos,{"x":627,"y":-41.2}
1519752535010,K,pos,{"x":627,"y":-40.5}
1519752535026,K,pos,{"x":627,"y":-39.8}
1519752535042,K,pos,{"x":627,"y":-39.2}
1519752535058,K,pos,{"x":627,"y":-38.5}
1519752535074,K,pos,{"x":627,"y":-37.9}
1519752535090,K,pos,{"x":627,"y":-37.2}
1519752535107,K,pos,{"x":627,"y":-36.5}
1519752535124,K,pos,{"x":627,"y":-35.9}
1519752535140,K,pos,{"x":627,"y":-35.2}
1519752535157,K,pos,{"x":627,"y":-34.6}
1519752535173,K,pos,{"x":627,"y":-33.9}
1519752535190,K,pos,{"x":627,"y":-33.2}
1519752535206,K,pos,{"x":627,"y":-32.6}
1519752535223,K,pos,{"x":627,"y":-31.9}
1519752535240,K,pos,{"x":627,"y":-31.3}
1519752535257,K,pos,{"x":627,"y":-30.6}
1519752535273,K,pos,{"x":627,"y":-29.9}
1519752535290,K,pos,{"x":627,"y":-29.3}
1519752535307,K,pos,{"x":627,"y":-28.6}
1519752535324,K,pos,{"x":627,"y":-27.9}
1519752535340,K,pos,{"x":627,"y":-27.3}
1519752535357,K,pos,{"x":627,"y":-26.6}
1519752535373,K,pos,{"x":627,"y":-25.9}
1519752535390,K,pos,{"x":627,"y":-25.3}
1519752535407,K,pos,{"x":627,"y":-24.6}
1519752535424,K,pos,{"x":627,"y":-23.9}
1519752535440,K,pos,{"x":627,"y":-23.3}
1519752535456,K,pos,{"x":627,"y":-22.6}
1519752535473,K,pos,{"x":627,"y":-21.9}
1519752535490,K,pos,{"x":627,"y":-21.3}
1519752535492,T,m,A
1519752535506,K,pos,{"x":627,"y":-20.6}
1519752535523,K,pos,{"x":627,"y":-20.0}
1519752535541,K,pos,{"x":627,"y":-19.3}
1519752535557,K,pos,{"x":627,"y":-18.6}
1519752535573,K,pos,{"x":627,"y":-18.0}
1519752535590,K,pos,{"x":627,"y":-17.3}
1519752535606,K,pos,{"x":627,"y":-16.6}
1519752535623,K,pos,{"x":627,"y":-16.0}
1519752535640,K,pos,{"x":627,"y":-15.3}
1519752535657,K,pos,{"x":627,"y":-14.6}
1519752535674,K,pos,{"x":627,"y":-14.0}
1519752535690,K,pos,{"x":627,"y":-13.3}
1519752535707,K,pos,{"x":627,"y":-12.6}
1519752535724,K,pos,{"x":627,"y":-12.0}
1519752535741,K,pos,{"x":627,"y":-11.3}
1519752535757,K,pos,{"x":627,"y":-10.6}
1519752535774,K,pos,{"x":627,"y":-10.0}
1519752535776,T,ms,null
1519752535791,K,pos,{"x":627,"y":-9.3}
1519752535807,K,pos,{"x":627,"y":-8.6}
1519752535824,K,pos,{"x":627,"y":-7.9}
1519752535825,T,m,D
1519752535840,K,pos,{"x":627,"y":-7.3}
1519752535857,K,pos,{"x":627,"y":-6.6}
1519752535874,K,pos,{"x":627,"y":-6.0}
1519752535891,K,pos,{"x":627,"y":-5.3}
1519752535907,K,pos,{"x":627,"y":-4.6}
1519752535924,K,pos,{"x":627,"y":-4.0}
1519752535940,K,pos,{"x":627,"y":-3.3}
1519752535957,K,pos,{"x":627,"y":-2.6}
1519752535973,K,pos,{"x":627,"y":-2.0}
1519752535990,K,pos,{"x":627,"y":-1.3}
1519752536007,K,pos,{"x":627,"y":-0.6}
1519752536023,K,pos,{"x":627,"y":0.0}
1519752536040,K,pos,{"x":627,"y":0.7}
1519752536057,K,pos,{"x":627,"y":1.4}
1519752536074,K,pos,{"x":627,"y":2.0}
1519752536090,K,pos,{"x":627,"y":2.7}
1519752536107,K,pos,{"x":627,"y":3.4}
1519752536123,K,pos,{"x":627,"y":4.0}
1519752536140,K,pos,{"x":627,"y":4.7}
1519752536157,K,pos,{"x":627,"y":5.4}
1519752536173,K,pos,{"x":627,"y":6.0}
1519752536190,K,pos,{"x":627,"y":6.7}
1519752536206,K,pos,{"x":627,"y":7.4}
1519752536224,K,pos,{"x":627,"y":8.0}
1519752536240,K,pos,{"x":627,"y":8.7}
1519752536257,K,pos,{"x":627,"y":9.4}
1519752536273,K,pos,{"x":627,"y":10.0}
1519752536290,K,pos,{"x":627,"y":10.7}
1519752536307,K,pos,{"x":627,"y":11.4}
1519752536323,K,pos,{"x":627,"y":12.0}
1519752536340,K,pos,{"x":627,"y":12.7}
1519752536356,K,pos,{"x":627,"y":13.4}
1519752536373,K,pos,{"x":627,"y":14.0}
1519752536390,K,pos,{"x":627,"y":14.7}
1519752536392,I,c,1,D,316,394,null
1519752536407,K,pos,{"x":627,"y":15.4}
1519752536423,K,pos,{"x":627,"y":16.0}
1519752536440,K,pos,{"x":627,"y":16.7}
1519752536457,K,pos,{"x":627,"y":17.4}
1519752536458,I,c,1,M,333,403,null
1519752536458,I,c,1,M,333,403,null
1519752536474,K,pos,{"x":627,"y":18.0}
1519752536489,K,pos,{"x":627,"y":18.7}
1519752536506,K,pos,{"x":627,"y":19.4}
1519752536525,K,pos,{"x":627,"y":20.0}
1519752536541,K,pos,{"x":627,"y":20.7}
1519752536559,K,pos,{"x":627,"y":21.4}
1519752536574,K,pos,{"x":627,"y":22.0}
1519752536590,K,pos,{"x":627,"y":22.7}
1519752536606,K,pos,{"x":627,"y":23.4}
1519752536623,K,pos,{"x":627,"y":24.0}
1519752536640,K,pos,{"x":627,"y":24.7}
1519752536657,K,pos,{"x":627,"y":25.3}
1519752536675,K,pos,{"x":627,"y":26.0}
1519752536689,K,pos,{"x":627,"y":26.7}
1519752536706,K,pos,{"x":627,"y":27.3}
1519752536723,K,pos,{"x":627,"y":28.0}
1519752536739,K,pos,{"x":627,"y":28.7}
1519752536756,K,pos,{"x":627,"y":29.3}
1519752536773,K,pos,{"x":627,"y":30.0}
1519752536774,I,c,1,U,333,403,null
1519752536774,K,error,{"type":"inactiveOrNull","selected":"null","correct":"pen2","x":333,"y":403}
1519752536790,K,pos,{"x":627,"y":30.7}
1519752536815,K,pos,{"x":627,"y":31.4}
1519752536839,K,pos,{"x":627,"y":32.1}
1519752536867,K,pos,{"x":627,"y":32.8}
1519752536889,K,pos,{"x":627,"y":33.6}
1519752536907,K,pos,{"x":627,"y":34.3}
1519752536924,K,pos,{"x":627,"y":35.0}
1519752536941,K,pos,{"x":627,"y":35.8}
1519752536957,K,pos,{"x":627,"y":36.5}
1519752536973,K,pos,{"x":627,"y":37.2}
1519752536990,K,pos,{"x":627,"y":37.9}
1519752537006,K,pos,{"x":627,"y":38.6}
1519752537023,K,pos,{"x":627,"y":39.3}
1519752537040,K,pos,{"x":627,"y":40.0}
1519752537060,K,pos,{"x":627,"y":40.7}
1519752537074,K,pos,{"x":627,"y":41.4}
1519752537090,K,pos,{"x":627,"y":42.1}
1519752537107,K,pos,{"x":627,"y":42.8}
1519752537124,K,pos,{"x":627,"y":43.5}
1519752537141,K,pos,{"x":627,"y":44.1}
1519752537157,K,pos,{"x":627,"y":44.8}
1519752537174,K,pos,{"x":627,"y":45.5}
1519752537190,K,pos,{"x":627,"y":46.2}
1519752537207,K,pos,{"x":627,"y":46.8}
1519752537224,K,pos,{"x":627,"y":47.5}
1519752537240,K,pos,{"x":627,"y":48.2}
1519752537257,K,pos,{"x":627,"y":48.9}
1519752537273,K,pos,{"x":627,"y":49.5}
1519752537290,K,pos,{"x":627,"y":50.2}
1519752537307,K,pos,{"x":627,"y":50.9}
1519752537323,K,pos,{"x":627,"y":51.6}
1519752537340,K,pos,{"x":627,"y":52.2}
1519752537356,K,pos,{"x":627,"y":52.9}
1519752537373,K,pos,{"x":627,"y":53.6}
1519752537390,K,pos,{"x":627,"y":54.2}
1519752537407,K,pos,{"x":627,"y":54.9}
1519752537424,K,pos,{"x":627,"y":55.6}
1519752537440,K,pos,{"x":627,"y":56.2}
1519752537457,K,pos,{"x":627,"y":56.9}
1519752537473,K,pos,{"x":627,"y":57.6}
1519752537490,K,pos,{"x":627,"y":58.2}
1519752537506,K,pos,{"x":627,"y":58.9}
1519752537523,K,pos,{"x":627,"y":59.6}
1519752537539,K,pos,{"x":627,"y":60.2}
1519752537556,K,pos,{"x":627,"y":60.9}
1519752537573,K,pos,{"x":627,"y":61.6}
1519752537589,K,pos,{"x":627,"y":62.2}
1519752537606,K,pos,{"x":627,"y":62.9}
1519752537623,K,pos,{"x":627,"y":63.6}
1519752537640,K,pos,{"x":627,"y":64.2}
1519752537656,K,pos,{"x":627,"y":64.9}
1519752537673,K,pos,{"x":627,"y":65.6}
1519752537689,K,pos,{"x":627,"y":66.2}
1519752537706,K,pos,{"x":627,"y":66.9}
1519752537722,K,pos,{"x":627,"y":67.6}
1519752537739,K,pos,{"x":627,"y":68.2}
1519752537756,K,pos,{"x":627,"y":68.9}
1519752537775,K,pos,{"x":627,"y":69.6}
1519752537790,K,pos,{"x":627,"y":70.2}
1519752537807,K,pos,{"x":627,"y":70.9}
1519752537823,K,pos,{"x":627,"y":71.6}
1519752537840,K,pos,{"x":627,"y":72.2}
1519752537857,K,pos,{"x":627,"y":72.9}
1519752537874,K,pos,{"x":627,"y":73.6}
1519752537891,K,pos,{"x":627,"y":74.2}
1519752537895,T,m,A
1519752537907,K,pos,{"x":627,"y":74.9}
1519752537923,K,pos,{"x":627,"y":75.6}
1519752537940,K,pos,{"x":627,"y":76.2}
1519752537956,K,pos,{"x":627,"y":76.9}
1519752537973,K,pos,{"x":627,"y":77.5}
1519752537990,K,pos,{"x":627,"y":78.2}
1519752538006,K,pos,{"x":627,"y":78.9}
1519752538023,K,pos,{"x":627,"y":79.5}
1519752538039,K,pos,{"x":627,"y":80.2}
1519752538056,K,pos,{"x":627,"y":80.9}
1519752538059,T,ms,WC2
1519752538073,K,pos,{"x":627,"y":81.5}
1519752538090,K,pos,{"x":627,"y":82.2}
1519752538106,K,pos,{"x":627,"y":82.9}
1519752538123,K,pos,{"x":627,"y":83.5}
1519752538125,T,m,D
1519752538140,K,pos,{"x":627,"y":84.2}
1519752538156,K,pos,{"x":627,"y":84.9}
1519752538173,K,pos,{"x":627,"y":85.5}
1519752538190,K,pos,{"x":627,"y":86.2}
1519752538206,K,pos,{"x":627,"y":86.9}
1519752538223,K,pos,{"x":627,"y":87.5}
1519752538240,K,pos,{"x":627,"y":88.2}
1519752538256,K,pos,{"x":627,"y":88.9}
1519752538273,K,pos,{"x":627,"y":89.5}
1519752538289,K,pos,{"x":627,"y":90.2}
1519752538306,K,pos,{"x":627,"y":90.9}
1519752538322,K,pos,{"x":627,"y":91.5}
1519752538339,K,pos,{"x":627,"y":92.2}
1519752538356,K,pos,{"x":627,"y":92.9}
1519752538373,K,pos,{"x":627,"y":93.5}
1519752538390,K,pos,{"x":627,"y":94.2}
1519752538406,K,pos,{"x":627,"y":94.9}
1519752538422,K,pos,{"x":627,"y":95.5}
1519752538439,K,pos,{"x":627,"y":96.2}
1519752538456,K,pos,{"x":627,"y":96.9}
1519752538474,K,pos,{"x":627,"y":97.5}
1519752538490,K,pos,{"x":627,"y":98.2}
1519752538507,K,pos,{"x":627,"y":98.9}
1519752538523,K,pos,{"x":627,"y":99.5}
1519752538540,K,pos,{"x":627,"y":100.2}
1519752538556,K,pos,{"x":627,"y":100.9}
1519752538573,K,pos,{"x":627,"y":101.5}
1519752538589,K,pos,{"x":627,"y":102.2}
1519752538606,K,pos,{"x":627,"y":102.9}
1519752538623,K,pos,{"x":627,"y":103.5}
1519752538640,K,pos,{"x":627,"y":104.2}
1519752538655,K,pos,{"x":627,"y":104.9}
1519752538658,I,c,3,D,473,90,WC2
1519752538659,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1519752538659,K,s,{"type":"update","pts":[{"x":473, "y":90}]}
1519752538672,K,pos,{"x":627,"y":105.5}
1519752538689,K,pos,{"x":627,"y":106.2}
1519752538707,K,pos,{"x":627,"y":106.9}
1519752538710,I,c,3,M,539,92,WC2
1519752538710,K,s,{"type":"update","pts":[{"x":539, "y":92}]}
1519752538723,K,pos,{"x":627,"y":107.5}
1519752538726,I,c,3,M,556,98,WC2
1519752538726,K,s,{"type":"update","pts":[{"x":556, "y":98}]}
1519752538740,K,pos,{"x":627,"y":108.2}
1519752538743,I,c,3,M,603,117,WC2
1519752538743,K,s,{"type":"update","pts":[{"x":603, "y":117}]}
1519752538743,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":556,"y1":98,"x2":603,"y2":117}
1519752538743,E,task,{"type":"end","num":1,"endReason":"selected"}
1519752538760,I,c,3,M,625,127,WC2
1519752538760,K,s,{"type":"update","pts":[{"x":625, "y":127}]}
1519752538777,I,c,3,M,654,142,WC2
1519752538777,K,s,{"type":"update","pts":[{"x":654, "y":142}]}
1519752538777,I,c,3,M,670,151,WC2
1519752538777,K,s,{"type":"update","pts":[{"x":670, "y":151}]}
1519752538810,I,c,3,M,716,179,WC2
1519752538810,K,s,{"type":"update","pts":[{"x":716, "y":179}]}
1519752538810,I,c,3,M,726,186,WC2
1519752538810,K,s,{"type":"update","pts":[{"x":726, "y":186}]}
1519752538826,I,c,3,M,744,201,WC2
1519752538826,K,s,{"type":"update","pts":[{"x":744, "y":201}]}
1519752538842,I,c,3,M,744,201,WC2
1519752538842,K,s,{"type":"update","pts":[{"x":744, "y":201}]}
1519752539159,I,c,3,U,744,201,WC2
1519752539160,K,s,{"type":"update","pts":[]}
1519752539160,K,s,{"type":"end"}
1519752539757,E,task,{"type":"start","command":"eraser1","currScore":35,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":874,"width":100.0,"height":100.0}
