# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519610022310,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE1","red","LS2","blue","BC4","brush3","WME1","eraser2","BC1","brush2","BSE1","redo","LE2","yellow","WC1","pen1","MS1","black","LE3","green","BME1","copy","WSE2","eraser3","BSE2","undo","WSE1","eraser1","BC2","brush1","WC2","pen2","MS2","white","WC3","pen3","WC4","pen4","BC3","brush4","WME2","clear","LE4","violet","BME2","paste","LS1","orange"]}
1519610022311,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519610022313,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519610022316,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519610022326,K,pos,{"x":227,"y":-49.3}
1519610022366,K,pos,{"x":227,"y":-48.6}
1519610022382,K,pos,{"x":227,"y":-47.9}
1519610022398,K,pos,{"x":227,"y":-47.2}
1519610022414,K,pos,{"x":227,"y":-46.5}
1519610022430,K,pos,{"x":227,"y":-45.9}
1519610022446,K,pos,{"x":227,"y":-45.2}
1519610022462,K,pos,{"x":227,"y":-44.5}
1519610022479,K,pos,{"x":227,"y":-43.8}
1519610022495,K,pos,{"x":227,"y":-43.2}
1519610022511,K,pos,{"x":227,"y":-42.5}
1519610022528,K,pos,{"x":227,"y":-41.8}
1519610022544,K,pos,{"x":227,"y":-41.2}
1519610022560,K,pos,{"x":227,"y":-40.5}
1519610022576,K,pos,{"x":227,"y":-39.8}
1519610022592,K,pos,{"x":227,"y":-39.2}
1519610022608,K,pos,{"x":227,"y":-38.5}
1519610022625,K,pos,{"x":227,"y":-37.9}
1519610022641,K,pos,{"x":227,"y":-37.2}
1519610022659,K,pos,{"x":227,"y":-36.6}
1519610022676,K,pos,{"x":227,"y":-35.9}
1519610022692,K,pos,{"x":227,"y":-35.2}
1519610022709,K,pos,{"x":227,"y":-34.6}
1519610022725,K,pos,{"x":227,"y":-33.9}
1519610022742,K,pos,{"x":227,"y":-33.2}
1519610022759,K,pos,{"x":227,"y":-32.6}
1519610022775,K,pos,{"x":227,"y":-31.9}
1519610022792,K,pos,{"x":227,"y":-31.3}
1519610022809,K,pos,{"x":227,"y":-30.6}
1519610022825,K,pos,{"x":227,"y":-29.9}
1519610022841,K,pos,{"x":227,"y":-29.3}
1519610022859,K,pos,{"x":227,"y":-28.6}
1519610022875,K,pos,{"x":227,"y":-27.9}
1519610022892,K,pos,{"x":227,"y":-27.3}
1519610022908,K,pos,{"x":227,"y":-26.6}
1519610022925,K,pos,{"x":227,"y":-25.9}
1519610022941,K,pos,{"x":227,"y":-25.3}
1519610022958,K,pos,{"x":227,"y":-24.6}
1519610022975,K,pos,{"x":227,"y":-23.9}
1519610022992,K,pos,{"x":227,"y":-23.3}
1519610023008,K,pos,{"x":227,"y":-22.6}
1519610023025,K,pos,{"x":227,"y":-21.9}
1519610023041,K,pos,{"x":227,"y":-21.3}
1519610023058,K,pos,{"x":227,"y":-20.6}
1519610023075,K,pos,{"x":227,"y":-19.9}
1519610023092,K,pos,{"x":227,"y":-19.3}
1519610023108,K,pos,{"x":227,"y":-18.6}
1519610023125,K,pos,{"x":227,"y":-18.0}
1519610023141,K,pos,{"x":227,"y":-17.3}
1519610023158,K,pos,{"x":227,"y":-16.6}
1519610023175,K,pos,{"x":227,"y":-16.0}
1519610023192,K,pos,{"x":227,"y":-15.3}
1519610023208,K,pos,{"x":227,"y":-14.6}
1519610023225,K,pos,{"x":227,"y":-14.0}
1519610023242,K,pos,{"x":227,"y":-13.3}
1519610023258,K,pos,{"x":227,"y":-12.6}
1519610023275,K,pos,{"x":227,"y":-12.0}
1519610023291,K,pos,{"x":227,"y":-11.3}
1519610023308,K,pos,{"x":227,"y":-10.6}
1519610023309,T,m,A
1519610023325,K,pos,{"x":227,"y":-10.0}
1519610023341,K,pos,{"x":227,"y":-9.3}
1519610023358,K,pos,{"x":227,"y":-8.6}
1519610023375,K,pos,{"x":227,"y":-8.0}
1519610023392,K,pos,{"x":227,"y":-7.3}
1519610023410,K,pos,{"x":227,"y":-6.6}
1519610023428,K,pos,{"x":227,"y":-5.9}
1519610023444,K,pos,{"x":227,"y":-5.3}
1519610023460,K,pos,{"x":227,"y":-4.6}
1519610023477,K,pos,{"x":227,"y":-3.9}
1519610023479,T,ms,BSE1
1519610023480,T,m,D
1519610023493,K,pos,{"x":227,"y":-3.3}
1519610023510,K,pos,{"x":227,"y":-2.6}
1519610023526,K,pos,{"x":227,"y":-1.9}
1519610023542,K,pos,{"x":227,"y":-1.3}
1519610023558,K,pos,{"x":227,"y":-0.6}
1519610023575,K,pos,{"x":227,"y":0.1}
1519610023592,K,pos,{"x":227,"y":0.7}
1519610023609,K,pos,{"x":227,"y":1.4}
1519610023625,K,pos,{"x":227,"y":2.0}
1519610023642,K,pos,{"x":227,"y":2.7}
1519610023658,K,pos,{"x":227,"y":3.4}
1519610023675,K,pos,{"x":227,"y":4.0}
1519610023692,K,pos,{"x":227,"y":4.7}
1519610023708,K,pos,{"x":227,"y":5.4}
1519610023726,K,pos,{"x":227,"y":6.0}
1519610023741,K,pos,{"x":227,"y":6.7}
1519610023758,K,pos,{"x":227,"y":7.4}
1519610023775,K,pos,{"x":227,"y":8.0}
1519610023792,K,pos,{"x":227,"y":8.7}
1519610023808,K,pos,{"x":227,"y":9.4}
1519610023825,K,pos,{"x":227,"y":10.0}
1519610023842,K,pos,{"x":227,"y":10.7}
1519610023858,K,pos,{"x":227,"y":11.4}
1519610023876,K,pos,{"x":227,"y":12.0}
1519610023892,K,pos,{"x":227,"y":12.7}
1519610023909,K,pos,{"x":227,"y":13.4}
1519610023925,K,pos,{"x":227,"y":14.0}
1519610023942,K,pos,{"x":227,"y":14.7}
1519610023958,K,pos,{"x":227,"y":15.4}
1519610023975,K,pos,{"x":227,"y":16.0}
1519610023992,K,pos,{"x":227,"y":16.7}
1519610024009,K,pos,{"x":227,"y":17.4}
1519610024025,K,pos,{"x":227,"y":18.0}
1519610024042,K,pos,{"x":227,"y":18.7}
1519610024059,K,pos,{"x":227,"y":19.4}
1519610024075,K,pos,{"x":227,"y":20.0}
1519610024092,K,pos,{"x":227,"y":20.7}
1519610024111,K,pos,{"x":227,"y":21.4}
1519610024125,K,pos,{"x":227,"y":22.0}
1519610024142,K,pos,{"x":227,"y":22.7}
1519610024158,K,pos,{"x":227,"y":23.4}
1519610024175,K,pos,{"x":227,"y":24.0}
1519610024176,T,m,A
1519610024191,K,pos,{"x":227,"y":24.7}
1519610024208,K,pos,{"x":227,"y":25.4}
1519610024227,K,pos,{"x":227,"y":26.0}
1519610024242,K,pos,{"x":227,"y":26.7}
1519610024259,K,pos,{"x":227,"y":27.4}
1519610024275,K,pos,{"x":227,"y":28.0}
1519610024291,K,pos,{"x":227,"y":28.7}
1519610024308,K,pos,{"x":227,"y":29.4}
1519610024325,K,pos,{"x":227,"y":30.0}
1519610024341,K,pos,{"x":227,"y":30.7}
1519610024342,T,ms,MS2
1519610024342,T,m,D
1519610024358,K,pos,{"x":227,"y":31.3}
1519610024375,K,pos,{"x":227,"y":32.0}
1519610024391,K,pos,{"x":227,"y":32.7}
1519610024409,K,pos,{"x":227,"y":33.3}
1519610024425,K,pos,{"x":227,"y":34.0}
1519610024442,K,pos,{"x":227,"y":34.7}
1519610024459,K,pos,{"x":227,"y":35.3}
1519610024476,K,pos,{"x":227,"y":36.0}
1519610024492,K,pos,{"x":227,"y":36.7}
1519610024508,K,pos,{"x":227,"y":37.3}
1519610024525,K,pos,{"x":227,"y":38.0}
1519610024542,K,pos,{"x":227,"y":38.7}
1519610024558,K,pos,{"x":227,"y":39.3}
1519610024575,K,pos,{"x":227,"y":40.0}
1519610024592,K,pos,{"x":227,"y":40.7}
1519610024608,K,pos,{"x":227,"y":41.3}
1519610024625,K,pos,{"x":227,"y":42.0}
1519610024641,K,pos,{"x":227,"y":42.7}
1519610024658,K,pos,{"x":227,"y":43.3}
1519610024675,K,pos,{"x":227,"y":44.0}
1519610024692,K,pos,{"x":227,"y":44.7}
1519610024708,K,pos,{"x":227,"y":45.3}
1519610024725,K,pos,{"x":227,"y":46.0}
1519610024742,K,pos,{"x":227,"y":46.7}
1519610024758,K,pos,{"x":227,"y":47.3}
1519610024775,K,pos,{"x":227,"y":48.0}
1519610024792,K,pos,{"x":227,"y":48.7}
1519610024808,K,pos,{"x":227,"y":49.3}
1519610024825,K,pos,{"x":227,"y":50.0}
1519610024842,K,pos,{"x":227,"y":50.7}
1519610024859,K,pos,{"x":227,"y":51.3}
1519610024875,K,pos,{"x":227,"y":52.0}
1519610024892,K,pos,{"x":227,"y":52.7}
1519610024908,K,pos,{"x":227,"y":53.3}
1519610024925,K,pos,{"x":227,"y":54.0}
1519610024942,K,pos,{"x":227,"y":54.7}
1519610024958,K,pos,{"x":227,"y":55.3}
1519610024975,K,pos,{"x":227,"y":56.0}
1519610024975,T,m,A
1519610024991,K,pos,{"x":227,"y":56.7}
1519610025008,K,pos,{"x":227,"y":57.3}
1519610025025,K,pos,{"x":227,"y":58.0}
1519610025041,K,pos,{"x":227,"y":58.7}
1519610025058,K,pos,{"x":227,"y":59.3}
1519610025076,K,pos,{"x":227,"y":60.0}
1519610025092,K,pos,{"x":227,"y":60.7}
1519610025109,K,pos,{"x":227,"y":61.3}
1519610025125,K,pos,{"x":227,"y":62.0}
1519610025125,T,ms,BC1
1519610025142,K,pos,{"x":227,"y":62.7}
1519610025142,T,m,D
1519610025158,K,pos,{"x":227,"y":63.3}
1519610025175,K,pos,{"x":227,"y":64.0}
1519610025192,K,pos,{"x":227,"y":64.7}
1519610025208,K,pos,{"x":227,"y":65.3}
1519610025226,K,pos,{"x":227,"y":66.0}
1519610025241,K,pos,{"x":227,"y":66.7}
1519610025258,K,pos,{"x":227,"y":67.3}
1519610025275,K,pos,{"x":227,"y":68.0}
1519610025292,K,pos,{"x":227,"y":68.7}
1519610025308,K,pos,{"x":227,"y":69.3}
1519610025325,K,pos,{"x":227,"y":70.0}
1519610025341,K,pos,{"x":227,"y":70.7}
1519610025358,K,pos,{"x":227,"y":71.3}
1519610025375,K,pos,{"x":227,"y":72.0}
1519610025391,K,pos,{"x":227,"y":72.7}
1519610025408,K,pos,{"x":227,"y":73.3}
1519610025425,K,pos,{"x":227,"y":74.0}
1519610025441,K,pos,{"x":227,"y":74.7}
1519610025458,K,pos,{"x":227,"y":75.3}
1519610025474,K,pos,{"x":227,"y":76.0}
1519610025491,K,pos,{"x":227,"y":76.7}
1519610025508,K,pos,{"x":227,"y":77.3}
1519610025525,K,pos,{"x":227,"y":78.0}
1519610025541,K,pos,{"x":227,"y":78.7}
1519610025558,K,pos,{"x":227,"y":79.3}
1519610025575,K,pos,{"x":227,"y":80.0}
1519610025591,K,pos,{"x":227,"y":80.7}
1519610025608,K,pos,{"x":227,"y":81.3}
1519610025625,K,pos,{"x":227,"y":82.0}
1519610025625,T,m,A
1519610025641,K,pos,{"x":227,"y":82.7}
1519610025657,K,pos,{"x":227,"y":83.3}
1519610025674,K,pos,{"x":227,"y":84.0}
1519610025691,K,pos,{"x":227,"y":84.6}
1519610025707,K,pos,{"x":227,"y":85.3}
1519610025724,K,pos,{"x":227,"y":86.0}
1519610025741,K,pos,{"x":227,"y":86.7}
1519610025759,K,pos,{"x":227,"y":87.3}
1519610025759,T,m,D
1519610025775,K,pos,{"x":227,"y":88.0}
1519610025792,K,pos,{"x":227,"y":88.6}
1519610025792,T,ms,BME2
1519610025808,K,pos,{"x":227,"y":89.3}
1519610025825,K,pos,{"x":227,"y":90.0}
1519610025842,K,pos,{"x":227,"y":90.6}
1519610025858,K,pos,{"x":227,"y":91.3}
1519610025875,K,pos,{"x":227,"y":92.0}
1519610025891,K,pos,{"x":227,"y":92.6}
1519610025909,K,pos,{"x":227,"y":93.3}
1519610025926,K,pos,{"x":227,"y":94.0}
1519610025941,K,pos,{"x":227,"y":94.6}
1519610025957,K,pos,{"x":227,"y":95.3}
1519610025974,K,pos,{"x":227,"y":96.0}
1519610025991,K,pos,{"x":227,"y":96.6}
1519610026008,K,pos,{"x":227,"y":97.3}
1519610026024,K,pos,{"x":227,"y":98.0}
1519610026042,K,pos,{"x":227,"y":98.6}
1519610026058,K,pos,{"x":227,"y":99.3}
1519610026075,K,pos,{"x":227,"y":100.0}
1519610026091,K,pos,{"x":227,"y":100.6}
1519610026107,K,pos,{"x":227,"y":101.3}
1519610026124,K,pos,{"x":227,"y":102.0}
1519610026141,K,pos,{"x":227,"y":102.6}
1519610026159,K,pos,{"x":227,"y":103.3}
1519610026175,K,pos,{"x":227,"y":104.0}
1519610026191,K,pos,{"x":227,"y":104.6}
1519610026208,K,pos,{"x":227,"y":105.3}
1519610026225,K,pos,{"x":227,"y":106.0}
1519610026241,K,pos,{"x":227,"y":106.6}
1519610026258,K,pos,{"x":227,"y":107.3}
1519610026258,T,m,A
1519610026274,K,pos,{"x":227,"y":108.0}
1519610026291,K,pos,{"x":227,"y":108.6}
1519610026308,K,pos,{"x":227,"y":109.3}
1519610026324,K,pos,{"x":227,"y":110.0}
1519610026341,K,pos,{"x":227,"y":110.6}
1519610026358,K,pos,{"x":227,"y":111.3}
1519610026375,K,pos,{"x":227,"y":112.0}
1519610026392,K,pos,{"x":227,"y":112.6}
1519610026408,K,pos,{"x":227,"y":113.3}
1519610026426,K,pos,{"x":227,"y":114.0}
1519610026442,K,pos,{"x":227,"y":114.6}
1519610026442,T,ms,BME2
1519610026458,K,pos,{"x":227,"y":115.3}
1519610026475,K,pos,{"x":227,"y":116.0}
1519610026476,T,m,D
1519610026491,K,pos,{"x":227,"y":116.6}
1519610026508,K,pos,{"x":227,"y":117.3}
1519610026525,K,pos,{"x":227,"y":118.0}
1519610026542,K,pos,{"x":227,"y":118.6}
1519610026558,K,pos,{"x":227,"y":119.3}
1519610026575,K,pos,{"x":227,"y":120.0}
1519610026591,K,pos,{"x":227,"y":120.6}
1519610026607,K,pos,{"x":227,"y":121.3}
1519610026624,K,pos,{"x":227,"y":122.0}
1519610026641,K,pos,{"x":227,"y":122.6}
1519610026658,K,pos,{"x":227,"y":123.3}
1519610026675,K,pos,{"x":227,"y":124.0}
1519610026691,K,pos,{"x":227,"y":124.6}
1519610026708,K,pos,{"x":227,"y":125.3}
1519610026726,K,pos,{"x":227,"y":126.0}
1519610026742,K,pos,{"x":227,"y":126.6}
1519610026758,K,pos,{"x":227,"y":127.3}
1519610026774,K,pos,{"x":227,"y":128.0}
1519610026791,K,pos,{"x":227,"y":128.6}
1519610026808,K,pos,{"x":227,"y":129.3}
1519610026824,K,pos,{"x":227,"y":130.0}
1519610026841,K,pos,{"x":227,"y":130.6}
1519610026858,K,pos,{"x":227,"y":131.3}
1519610026875,K,pos,{"x":227,"y":131.9}
1519610026892,K,pos,{"x":227,"y":132.6}
1519610026908,K,pos,{"x":227,"y":133.3}
1519610026925,K,pos,{"x":227,"y":133.9}
1519610026941,K,pos,{"x":227,"y":134.6}
1519610026958,K,pos,{"x":227,"y":135.3}
1519610026975,K,pos,{"x":227,"y":135.9}
1519610026991,K,pos,{"x":227,"y":136.6}
1519610027008,K,pos,{"x":227,"y":137.3}
1519610027024,K,pos,{"x":227,"y":137.9}
1519610027041,K,pos,{"x":227,"y":138.6}
1519610027058,K,pos,{"x":227,"y":139.3}
1519610027074,K,pos,{"x":227,"y":139.9}
1519610027091,K,pos,{"x":227,"y":140.6}
1519610027108,K,pos,{"x":227,"y":141.3}
1519610027125,K,pos,{"x":227,"y":141.9}
1519610027141,K,pos,{"x":227,"y":142.6}
1519610027141,T,m,A
1519610027158,K,pos,{"x":227,"y":143.3}
1519610027174,K,pos,{"x":227,"y":143.9}
1519610027191,K,pos,{"x":227,"y":144.6}
1519610027208,K,pos,{"x":227,"y":145.3}
1519610027224,K,pos,{"x":227,"y":145.9}
1519610027241,K,pos,{"x":227,"y":146.6}
1519610027258,K,pos,{"x":227,"y":147.3}
1519610027274,K,pos,{"x":227,"y":147.9}
1519610027291,K,pos,{"x":227,"y":148.6}
1519610027292,T,m,D
1519610027308,K,pos,{"x":227,"y":149.3}
1519610027309,T,ms,null
1519610027325,K,pos,{"x":227,"y":149.9}
1519610027341,K,pos,{"x":227,"y":150.6}
1519610027358,K,pos,{"x":227,"y":151.3}
1519610027374,K,pos,{"x":227,"y":151.9}
1519610027391,K,pos,{"x":227,"y":152.6}
1519610027408,K,pos,{"x":227,"y":153.3}
1519610027424,K,pos,{"x":227,"y":153.9}
1519610027440,K,pos,{"x":227,"y":154.6}
1519610027458,K,pos,{"x":227,"y":155.3}
1519610027474,K,pos,{"x":227,"y":155.9}
1519610027491,K,pos,{"x":227,"y":156.6}
1519610027507,K,pos,{"x":227,"y":157.3}
1519610027524,K,pos,{"x":227,"y":157.9}
1519610027541,K,pos,{"x":227,"y":158.6}
1519610027557,K,pos,{"x":227,"y":159.3}
1519610027574,K,pos,{"x":227,"y":159.9}
1519610027591,K,pos,{"x":227,"y":160.6}
1519610027608,K,pos,{"x":227,"y":161.3}
1519610027624,K,pos,{"x":227,"y":161.9}
1519610027641,K,pos,{"x":227,"y":162.6}
1519610027658,K,pos,{"x":227,"y":163.3}
1519610027674,K,pos,{"x":227,"y":163.9}
1519610027690,K,pos,{"x":227,"y":164.6}
1519610027708,K,pos,{"x":227,"y":165.3}
1519610027725,K,pos,{"x":227,"y":165.9}
1519610027741,K,pos,{"x":227,"y":166.6}
1519610027758,K,pos,{"x":227,"y":167.3}
1519610027775,K,pos,{"x":227,"y":167.9}
1519610027791,K,pos,{"x":227,"y":168.6}
1519610027808,K,pos,{"x":227,"y":169.3}
1519610027824,K,pos,{"x":227,"y":169.9}
1519610027841,K,pos,{"x":227,"y":170.6}
1519610027858,K,pos,{"x":227,"y":171.3}
1519610027875,K,pos,{"x":227,"y":171.9}
1519610027875,T,m,A
1519610027891,K,pos,{"x":227,"y":172.6}
1519610027908,K,pos,{"x":227,"y":173.3}
1519610027925,K,pos,{"x":227,"y":173.9}
1519610027941,K,pos,{"x":227,"y":174.6}
1519610027958,K,pos,{"x":227,"y":175.3}
1519610027974,K,pos,{"x":227,"y":175.9}
1519610027991,K,pos,{"x":227,"y":176.6}
1519610028008,K,pos,{"x":227,"y":177.3}
1519610028024,K,pos,{"x":227,"y":177.9}
1519610028041,K,pos,{"x":227,"y":178.6}
1519610028057,K,pos,{"x":227,"y":179.3}
1519610028074,K,pos,{"x":227,"y":179.9}
1519610028091,K,pos,{"x":227,"y":180.6}
1519610028092,T,ms,null
1519610028092,T,m,D
1519610028108,K,pos,{"x":227,"y":181.3}
1519610028125,K,pos,{"x":227,"y":181.9}
1519610028141,K,pos,{"x":227,"y":182.6}
1519610028157,K,pos,{"x":227,"y":183.3}
1519610028174,K,pos,{"x":227,"y":183.9}
1519610028191,K,pos,{"x":227,"y":184.6}
1519610028208,K,pos,{"x":227,"y":185.3}
1519610028225,K,pos,{"x":227,"y":185.9}
1519610028242,K,pos,{"x":227,"y":186.6}
1519610028258,K,pos,{"x":227,"y":187.3}
1519610028275,K,pos,{"x":227,"y":187.9}
1519610028291,K,pos,{"x":227,"y":188.6}
1519610028308,K,pos,{"x":227,"y":189.3}
1519610028324,K,pos,{"x":227,"y":189.9}
1519610028341,K,pos,{"x":227,"y":190.6}
1519610028358,K,pos,{"x":227,"y":191.3}
1519610028374,K,pos,{"x":227,"y":191.9}
1519610028391,K,pos,{"x":227,"y":192.6}
1519610028408,K,pos,{"x":227,"y":193.3}
1519610028424,K,pos,{"x":227,"y":193.9}
1519610028441,K,pos,{"x":227,"y":194.6}
1519610028458,K,pos,{"x":227,"y":195.3}
1519610028474,K,pos,{"x":227,"y":195.9}
1519610028491,K,pos,{"x":227,"y":196.6}
1519610028508,K,pos,{"x":227,"y":197.3}
1519610028523,K,pos,{"x":227,"y":197.9}
1519610028541,K,pos,{"x":227,"y":198.6}
1519610028558,K,pos,{"x":227,"y":199.3}
1519610028574,K,pos,{"x":227,"y":199.9}
1519610028590,K,pos,{"x":227,"y":200.6}
1519610028607,K,pos,{"x":227,"y":201.3}
1519610028607,T,m,A
1519610028625,K,pos,{"x":227,"y":201.9}
1519610028641,K,pos,{"x":227,"y":202.6}
1519610028658,K,pos,{"x":227,"y":203.3}
1519610028674,K,pos,{"x":227,"y":203.9}
1519610028691,K,pos,{"x":227,"y":204.6}
1519610028707,K,pos,{"x":227,"y":205.3}
1519610028724,K,pos,{"x":227,"y":205.9}
1519610028742,K,pos,{"x":227,"y":206.6}
1519610028757,K,pos,{"x":227,"y":207.3}
1519610028774,K,pos,{"x":227,"y":207.9}
1519610028791,K,pos,{"x":227,"y":208.6}
1519610028791,T,ms,null
1519610028807,K,pos,{"x":227,"y":209.3}
1519610028824,K,pos,{"x":227,"y":209.9}
1519610028841,K,pos,{"x":227,"y":210.6}
1519610028858,K,pos,{"x":227,"y":211.3}
1519610028874,K,pos,{"x":227,"y":211.9}
1519610028874,T,m,D
1519610028890,K,pos,{"x":227,"y":212.6}
1519610028907,K,pos,{"x":227,"y":213.2}
1519610028924,K,pos,{"x":227,"y":213.9}
1519610028941,K,pos,{"x":227,"y":214.6}
1519610028957,K,pos,{"x":227,"y":215.2}
1519610028974,K,pos,{"x":227,"y":215.9}
1519610028991,K,pos,{"x":227,"y":216.6}
1519610029008,K,pos,{"x":227,"y":217.2}
1519610029024,K,pos,{"x":227,"y":217.9}
1519610029041,K,pos,{"x":227,"y":218.6}
1519610029057,K,pos,{"x":227,"y":219.2}
1519610029074,K,pos,{"x":227,"y":219.9}
1519610029090,K,pos,{"x":227,"y":220.6}
1519610029107,K,pos,{"x":227,"y":221.2}
1519610029124,K,pos,{"x":227,"y":221.9}
1519610029140,K,pos,{"x":227,"y":222.6}
1519610029157,K,pos,{"x":227,"y":223.2}
1519610029174,K,pos,{"x":227,"y":223.9}
1519610029190,K,pos,{"x":227,"y":224.6}
1519610029207,K,pos,{"x":227,"y":225.2}
1519610029223,K,pos,{"x":227,"y":225.9}
1519610029241,K,pos,{"x":227,"y":226.6}
1519610029257,K,pos,{"x":227,"y":227.2}
1519610029274,K,pos,{"x":227,"y":227.9}
1519610029290,K,pos,{"x":227,"y":228.6}
1519610029307,K,pos,{"x":227,"y":229.2}
1519610029324,K,pos,{"x":227,"y":229.9}
1519610029341,K,pos,{"x":227,"y":230.6}
1519610029357,K,pos,{"x":227,"y":231.2}
1519610029373,K,pos,{"x":227,"y":231.9}
1519610029391,K,pos,{"x":227,"y":232.6}
1519610029407,K,pos,{"x":227,"y":233.2}
1519610029424,K,pos,{"x":227,"y":233.9}
1519610029441,K,pos,{"x":227,"y":234.6}
1519610029457,K,pos,{"x":227,"y":235.2}
1519610029458,T,m,A
1519610029474,K,pos,{"x":227,"y":235.9}
1519610029491,K,pos,{"x":227,"y":236.6}
1519610029507,K,pos,{"x":227,"y":237.2}
1519610029524,K,pos,{"x":227,"y":237.9}
1519610029540,K,pos,{"x":227,"y":238.6}
1519610029557,K,pos,{"x":227,"y":239.2}
1519610029574,K,pos,{"x":227,"y":239.9}
1519610029591,K,pos,{"x":227,"y":240.6}
1519610029608,K,pos,{"x":227,"y":241.2}
1519610029608,T,m,D
1519610029624,K,pos,{"x":227,"y":241.9}
1519610029624,T,ms,BC1
1519610029641,K,pos,{"x":227,"y":242.6}
1519610029657,K,pos,{"x":227,"y":243.2}
1519610029674,K,pos,{"x":227,"y":243.9}
1519610029691,K,pos,{"x":227,"y":244.6}
1519610029708,K,pos,{"x":227,"y":245.2}
1519610029724,K,pos,{"x":227,"y":245.9}
1519610029741,K,pos,{"x":227,"y":246.6}
1519610029757,K,pos,{"x":227,"y":247.2}
1519610029774,K,pos,{"x":227,"y":247.9}
1519610029791,K,pos,{"x":227,"y":248.6}
1519610029807,K,pos,{"x":227,"y":249.2}
1519610029823,K,pos,{"x":227,"y":249.9}
1519610029841,K,pos,{"x":227,"y":250.6}
1519610029857,K,pos,{"x":227,"y":251.2}
1519610029874,K,pos,{"x":227,"y":251.9}
1519610029891,K,pos,{"x":227,"y":252.6}
1519610029908,K,pos,{"x":227,"y":253.2}
1519610029924,K,pos,{"x":227,"y":253.9}
1519610029940,K,pos,{"x":227,"y":254.5}
1519610029958,K,pos,{"x":227,"y":255.2}
1519610029974,K,pos,{"x":227,"y":255.9}
1519610029990,K,pos,{"x":227,"y":256.5}
1519610030007,K,pos,{"x":227,"y":257.2}
1519610030024,K,pos,{"x":227,"y":257.9}
1519610030041,K,pos,{"x":227,"y":258.5}
1519610030057,K,pos,{"x":227,"y":259.2}
1519610030074,K,pos,{"x":227,"y":259.9}
1519610030074,T,m,A
1519610030091,K,pos,{"x":227,"y":260.5}
1519610030107,K,pos,{"x":227,"y":261.2}
1519610030124,K,pos,{"x":227,"y":261.9}
1519610030140,K,pos,{"x":227,"y":262.5}
1519610030157,K,pos,{"x":227,"y":263.2}
1519610030174,K,pos,{"x":227,"y":263.9}
1519610030191,K,pos,{"x":227,"y":264.5}
1519610030207,K,pos,{"x":227,"y":265.2}
1519610030223,K,pos,{"x":227,"y":265.9}
1519610030240,K,pos,{"x":227,"y":266.5}
1519610030257,K,pos,{"x":227,"y":267.2}
1519610030273,K,pos,{"x":227,"y":267.9}
1519610030274,T,ms,BC1
1519610030291,K,pos,{"x":227,"y":268.5}
1519610030307,K,pos,{"x":227,"y":269.2}
1519610030324,K,pos,{"x":227,"y":269.9}
1519610030325,T,m,D
1519610030341,K,pos,{"x":227,"y":270.5}
1519610030357,K,pos,{"x":227,"y":271.2}
1519610030374,K,pos,{"x":227,"y":271.9}
1519610030391,K,pos,{"x":227,"y":272.5}
1519610030407,K,pos,{"x":227,"y":273.2}
1519610030424,K,pos,{"x":227,"y":273.9}
1519610030440,K,pos,{"x":227,"y":274.5}
1519610030457,K,pos,{"x":227,"y":275.2}
1519610030474,K,pos,{"x":227,"y":275.9}
1519610030491,K,pos,{"x":227,"y":276.6}
1519610030507,K,pos,{"x":227,"y":277.2}
1519610030524,K,pos,{"x":227,"y":277.9}
1519610030541,K,pos,{"x":227,"y":278.5}
1519610030557,K,pos,{"x":227,"y":279.2}
1519610030574,K,pos,{"x":227,"y":279.9}
1519610030591,K,pos,{"x":227,"y":280.5}
1519610030607,K,pos,{"x":227,"y":281.2}
1519610030624,K,pos,{"x":227,"y":281.9}
1519610030641,K,pos,{"x":227,"y":282.5}
1519610030657,K,pos,{"x":227,"y":283.2}
1519610030674,K,pos,{"x":227,"y":283.9}
1519610030691,K,pos,{"x":227,"y":284.5}
1519610030707,K,pos,{"x":227,"y":285.2}
1519610030724,K,pos,{"x":227,"y":285.9}
1519610030741,K,pos,{"x":227,"y":286.5}
1519610030757,K,pos,{"x":227,"y":287.2}
1519610030773,K,pos,{"x":227,"y":287.9}
1519610030791,K,pos,{"x":227,"y":288.5}
1519610030807,K,pos,{"x":227,"y":289.2}
1519610030824,K,pos,{"x":227,"y":289.9}
1519610030841,K,pos,{"x":227,"y":290.5}
1519610030857,K,pos,{"x":227,"y":291.2}
1519610030874,K,pos,{"x":227,"y":291.9}
1519610030891,K,pos,{"x":227,"y":292.5}
1519610030907,K,pos,{"x":227,"y":293.2}
1519610030924,K,pos,{"x":227,"y":293.9}
1519610030924,T,m,A
1519610030940,K,pos,{"x":227,"y":294.5}
1519610030958,K,pos,{"x":227,"y":295.2}
1519610030974,K,pos,{"x":227,"y":295.9}
1519610030990,K,pos,{"x":227,"y":296.5}
1519610031007,K,pos,{"x":227,"y":297.2}
1519610031024,K,pos,{"x":227,"y":297.9}
1519610031041,K,pos,{"x":227,"y":298.5}
1519610031057,K,pos,{"x":227,"y":299.2}
1519610031074,K,pos,{"x":227,"y":299.9}
1519610031091,K,pos,{"x":227,"y":300.5}
1519610031091,T,ms,BC1
1519610031108,K,pos,{"x":227,"y":301.2}
1519610031124,K,pos,{"x":227,"y":301.9}
1519610031140,K,pos,{"x":227,"y":302.5}
1519610031157,K,pos,{"x":227,"y":303.2}
1519610031158,T,m,D
1519610031174,K,pos,{"x":227,"y":303.9}
1519610031190,K,pos,{"x":227,"y":304.5}
1519610031207,K,pos,{"x":227,"y":305.2}
1519610031225,K,pos,{"x":227,"y":305.9}
1519610031240,K,pos,{"x":227,"y":306.5}
1519610031257,K,pos,{"x":227,"y":307.2}
1519610031274,K,pos,{"x":227,"y":307.9}
1519610031291,K,pos,{"x":227,"y":308.5}
1519610031307,K,pos,{"x":227,"y":309.2}
1519610031324,K,pos,{"x":227,"y":309.9}
1519610031340,K,pos,{"x":227,"y":310.5}
1519610031357,K,pos,{"x":227,"y":311.2}
1519610031374,K,pos,{"x":227,"y":311.9}
1519610031390,K,pos,{"x":227,"y":312.5}
1519610031407,K,pos,{"x":227,"y":313.2}
1519610031423,K,pos,{"x":227,"y":313.9}
1519610031440,K,pos,{"x":227,"y":314.5}
1519610031457,K,pos,{"x":227,"y":315.2}
1519610031473,K,pos,{"x":227,"y":315.9}
1519610031490,K,pos,{"x":227,"y":316.5}
1519610031507,K,pos,{"x":227,"y":317.2}
1519610031523,K,pos,{"x":227,"y":317.9}
1519610031540,K,pos,{"x":227,"y":318.5}
1519610031557,K,pos,{"x":227,"y":319.2}
1519610031573,K,pos,{"x":227,"y":319.9}
1519610031590,K,pos,{"x":227,"y":320.5}
1519610031607,K,pos,{"x":227,"y":321.2}
1519610031624,K,pos,{"x":227,"y":321.9}
1519610031640,K,pos,{"x":227,"y":322.5}
1519610031657,K,pos,{"x":227,"y":323.2}
1519610031674,K,pos,{"x":227,"y":323.9}
1519610031674,T,m,A
1519610031690,K,pos,{"x":227,"y":324.5}
1519610031707,K,pos,{"x":227,"y":325.2}
1519610031723,K,pos,{"x":227,"y":325.9}
1519610031740,K,pos,{"x":227,"y":326.5}
1519610031756,K,pos,{"x":227,"y":327.2}
1519610031773,K,pos,{"x":227,"y":327.9}
1519610031790,K,pos,{"x":227,"y":328.5}
1519610031807,K,pos,{"x":227,"y":329.2}
1519610031824,K,pos,{"x":227,"y":329.9}
1519610031841,K,pos,{"x":227,"y":330.5}
1519610031857,K,pos,{"x":227,"y":331.2}
1519610031858,T,ms,LS1
1519610031874,K,pos,{"x":227,"y":331.9}
1519610031891,K,pos,{"x":227,"y":332.5}
1519610031906,K,pos,{"x":227,"y":333.2}
1519610031907,T,m,D
1519610031924,K,pos,{"x":227,"y":333.9}
1519610031941,K,pos,{"x":227,"y":334.5}
1519610031957,K,pos,{"x":227,"y":335.2}
1519610031975,K,pos,{"x":227,"y":335.9}
1519610031990,K,pos,{"x":227,"y":336.5}
1519610032007,K,pos,{"x":227,"y":337.2}
1519610032023,K,pos,{"x":227,"y":337.9}
1519610032040,K,pos,{"x":227,"y":338.5}
1519610032057,K,pos,{"x":227,"y":339.2}
1519610032073,K,pos,{"x":227,"y":339.9}
1519610032090,K,pos,{"x":227,"y":340.5}
1519610032107,K,pos,{"x":227,"y":341.2}
1519610032124,K,pos,{"x":227,"y":341.9}
1519610032140,K,pos,{"x":227,"y":342.5}
1519610032156,K,pos,{"x":227,"y":343.2}
1519610032174,K,pos,{"x":227,"y":343.8}
1519610032190,K,pos,{"x":227,"y":344.5}
1519610032207,K,pos,{"x":227,"y":345.2}
1519610032223,K,pos,{"x":227,"y":345.8}
1519610032240,K,pos,{"x":227,"y":346.5}
1519610032257,K,pos,{"x":227,"y":347.2}
1519610032274,K,pos,{"x":227,"y":347.8}
1519610032290,K,pos,{"x":227,"y":348.5}
1519610032307,K,pos,{"x":227,"y":349.2}
1519610032323,K,pos,{"x":227,"y":349.8}
1519610032340,K,pos,{"x":227,"y":350.5}
1519610032357,K,pos,{"x":227,"y":351.2}
1519610032374,K,pos,{"x":227,"y":351.8}
1519610032390,K,pos,{"x":227,"y":352.5}
1519610032407,K,pos,{"x":227,"y":353.2}
1519610032424,K,pos,{"x":227,"y":353.8}
1519610032424,T,m,A
1519610032440,K,pos,{"x":227,"y":354.5}
1519610032457,K,pos,{"x":227,"y":355.2}
1519610032473,K,pos,{"x":227,"y":355.8}
1519610032490,K,pos,{"x":227,"y":356.5}
1519610032507,K,pos,{"x":227,"y":357.2}
1519610032524,K,pos,{"x":227,"y":357.8}
1519610032540,K,pos,{"x":227,"y":358.5}
1519610032557,K,pos,{"x":227,"y":359.2}
1519610032573,K,pos,{"x":227,"y":359.8}
1519610032590,K,pos,{"x":227,"y":360.5}
1519610032607,K,pos,{"x":227,"y":361.2}
1519610032624,K,pos,{"x":227,"y":361.8}
1519610032640,K,pos,{"x":227,"y":362.5}
1519610032640,T,ms,LE2
1519610032657,K,pos,{"x":227,"y":363.2}
1519610032674,K,pos,{"x":227,"y":363.8}
1519610032690,K,pos,{"x":227,"y":364.5}
1519610032707,K,pos,{"x":227,"y":365.2}
1519610032708,T,m,D
1519610032724,K,pos,{"x":227,"y":365.8}
1519610032741,K,pos,{"x":227,"y":366.5}
1519610032757,K,pos,{"x":227,"y":367.2}
1519610032774,K,pos,{"x":227,"y":367.8}
1519610032791,K,pos,{"x":227,"y":368.5}
1519610032807,K,pos,{"x":227,"y":369.2}
1519610032823,K,pos,{"x":227,"y":369.8}
1519610032840,K,pos,{"x":227,"y":370.5}
1519610032856,K,pos,{"x":227,"y":371.2}
1519610032873,K,pos,{"x":227,"y":371.8}
1519610032890,K,pos,{"x":227,"y":372.5}
1519610032907,K,pos,{"x":227,"y":373.2}
1519610032923,K,pos,{"x":227,"y":373.8}
1519610032940,K,pos,{"x":227,"y":374.5}
1519610032957,K,pos,{"x":227,"y":375.2}
1519610032973,K,pos,{"x":227,"y":375.8}
1519610032990,K,pos,{"x":227,"y":376.5}
1519610033007,K,pos,{"x":227,"y":377.2}
1519610033023,K,pos,{"x":227,"y":377.8}
1519610033041,K,pos,{"x":227,"y":378.5}
1519610033057,K,pos,{"x":227,"y":379.2}
1519610033073,K,pos,{"x":227,"y":379.8}
1519610033091,K,pos,{"x":227,"y":380.5}
1519610033107,K,pos,{"x":227,"y":381.2}
1519610033124,K,pos,{"x":227,"y":381.8}
1519610033140,K,pos,{"x":227,"y":382.5}
1519610033157,K,pos,{"x":227,"y":383.2}
1519610033174,K,pos,{"x":227,"y":383.8}
1519610033174,T,m,A
1519610033190,K,pos,{"x":227,"y":384.5}
1519610033207,K,pos,{"x":227,"y":385.2}
1519610033224,K,pos,{"x":227,"y":385.8}
1519610033240,K,pos,{"x":227,"y":386.5}
1519610033257,K,pos,{"x":227,"y":387.2}
1519610033273,K,pos,{"x":227,"y":387.8}
1519610033291,K,pos,{"x":227,"y":388.5}
1519610033307,K,pos,{"x":227,"y":389.2}
1519610033323,K,pos,{"x":227,"y":389.8}
1519610033339,K,pos,{"x":227,"y":390.5}
1519610033356,K,pos,{"x":227,"y":391.2}
1519610033356,T,ms,WSE2
1519610033374,K,pos,{"x":227,"y":391.8}
1519610033390,K,pos,{"x":227,"y":392.5}
1519610033407,K,pos,{"x":227,"y":393.2}
1519610033408,T,m,D
1519610033423,K,pos,{"x":227,"y":393.8}
1519610033440,K,pos,{"x":227,"y":394.5}
1519610033457,K,pos,{"x":227,"y":395.2}
1519610033474,K,pos,{"x":227,"y":395.8}
1519610033491,K,pos,{"x":227,"y":396.5}
1519610033507,K,pos,{"x":227,"y":397.2}
1519610033523,K,pos,{"x":227,"y":397.8}
1519610033540,K,pos,{"x":227,"y":398.5}
1519610033557,K,pos,{"x":227,"y":399.2}
1519610033573,K,pos,{"x":227,"y":399.8}
1519610033589,K,pos,{"x":227,"y":400.5}
1519610033607,K,pos,{"x":227,"y":401.2}
1519610033623,K,pos,{"x":227,"y":401.8}
1519610033640,K,pos,{"x":227,"y":402.5}
1519610033657,K,pos,{"x":227,"y":403.2}
1519610033673,K,pos,{"x":227,"y":403.8}
1519610033690,K,pos,{"x":227,"y":404.5}
1519610033707,K,pos,{"x":227,"y":405.2}
1519610033723,K,pos,{"x":227,"y":405.8}
1519610033740,K,pos,{"x":227,"y":406.5}
1519610033757,K,pos,{"x":227,"y":407.2}
1519610033773,K,pos,{"x":227,"y":407.8}
1519610033789,K,pos,{"x":227,"y":408.5}
1519610033807,K,pos,{"x":227,"y":409.2}
1519610033823,K,pos,{"x":227,"y":409.8}
1519610033840,K,pos,{"x":227,"y":410.5}
1519610033857,K,pos,{"x":227,"y":411.2}
1519610033873,K,pos,{"x":227,"y":411.8}
1519610033890,K,pos,{"x":227,"y":412.5}
1519610033907,K,pos,{"x":227,"y":413.2}
1519610033924,K,pos,{"x":227,"y":413.8}
1519610033941,K,pos,{"x":227,"y":414.5}
1519610033957,K,pos,{"x":227,"y":415.2}
1519610033974,K,pos,{"x":227,"y":415.8}
1519610033976,I,c,14,D,571,478,WSE2
1519610033977,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1519610033978,K,s,{"type":"update","pts":[{"x":571, "y":478}]}
1519610033990,K,pos,{"x":227,"y":416.5}
1519610034007,K,pos,{"x":227,"y":417.2}
1519610034023,K,pos,{"x":227,"y":417.8}
1519610034040,K,pos,{"x":227,"y":418.5}
1519610034057,K,pos,{"x":227,"y":419.1}
1519610034074,K,pos,{"x":227,"y":419.8}
1519610034090,K,pos,{"x":227,"y":420.5}
1519610034106,K,pos,{"x":227,"y":421.1}
1519610034123,K,pos,{"x":227,"y":421.8}
1519610034140,K,pos,{"x":227,"y":422.5}
1519610034157,K,pos,{"x":227,"y":423.1}
1519610034173,K,pos,{"x":227,"y":423.8}
1519610034189,K,pos,{"x":227,"y":424.5}
1519610034206,K,pos,{"x":227,"y":425.1}
1519610034223,K,pos,{"x":227,"y":425.8}
1519610034240,K,pos,{"x":227,"y":426.5}
1519610034257,K,pos,{"x":227,"y":427.1}
1519610034274,K,pos,{"x":227,"y":427.8}
1519610034290,K,pos,{"x":227,"y":428.5}
1519610034307,K,pos,{"x":227,"y":429.1}
1519610034323,K,pos,{"x":227,"y":429.8}
1519610034323,I,c,14,U,565,489,WSE2
1519610034323,K,s,{"type":"update","pts":[]}
1519610034323,K,s,{"type":"end"}
1519610034323,K,error,{"type":"miss","selected":"eraser3","correct":"pen4","x":565,"y":489}
1519610034340,K,pos,{"x":227,"y":430.5}
1519610034366,K,pos,{"x":227,"y":431.2}
1519610034389,K,pos,{"x":227,"y":431.9}
1519610034406,K,pos,{"x":227,"y":432.6}
1519610034423,K,pos,{"x":227,"y":433.3}
1519610034440,K,pos,{"x":227,"y":434.0}
1519610034461,K,pos,{"x":227,"y":434.7}
1519610034474,K,pos,{"x":227,"y":435.4}
1519610034491,K,pos,{"x":227,"y":436.1}
1519610034508,K,pos,{"x":227,"y":436.8}
1519610034524,K,pos,{"x":227,"y":437.4}
1519610034540,K,pos,{"x":227,"y":438.1}
1519610034557,K,pos,{"x":227,"y":438.8}
1519610034573,K,pos,{"x":227,"y":439.5}
1519610034590,K,pos,{"x":227,"y":440.1}
1519610034607,K,pos,{"x":227,"y":440.8}
1519610034623,K,pos,{"x":227,"y":441.5}
1519610034640,K,pos,{"x":227,"y":442.2}
1519610034656,K,pos,{"x":227,"y":442.8}
1519610034673,K,pos,{"x":227,"y":443.5}
1519610034690,K,pos,{"x":227,"y":444.2}
1519610034707,K,pos,{"x":227,"y":444.8}
1519610034724,K,pos,{"x":227,"y":445.5}
1519610034740,K,pos,{"x":227,"y":446.2}
1519610034757,K,pos,{"x":227,"y":446.8}
1519610034773,K,pos,{"x":227,"y":447.5}
1519610034790,K,pos,{"x":227,"y":448.2}
1519610034807,K,pos,{"x":227,"y":448.9}
1519610034823,K,pos,{"x":227,"y":449.5}
1519610034840,K,pos,{"x":227,"y":450.2}
1519610034856,K,pos,{"x":227,"y":450.9}
1519610034873,K,pos,{"x":227,"y":451.5}
1519610034890,K,pos,{"x":227,"y":452.2}
1519610034906,K,pos,{"x":227,"y":452.9}
1519610034923,K,pos,{"x":227,"y":453.5}
1519610034941,K,pos,{"x":227,"y":454.2}
1519610034956,K,pos,{"x":227,"y":454.9}
1519610034974,K,pos,{"x":227,"y":455.5}
1519610034976,I,c,15,D,436,612,WSE2
1519610034976,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1519610034976,K,s,{"type":"update","pts":[{"x":436, "y":612}]}
1519610034990,K,pos,{"x":227,"y":456.2}
1519610035006,K,pos,{"x":227,"y":456.9}
1519610035024,K,pos,{"x":227,"y":457.5}
1519610035027,I,c,15,M,398,564,WSE2
1519610035027,K,s,{"type":"update","pts":[{"x":398, "y":564}]}
1519610035027,I,c,15,M,383,553,WSE2
1519610035027,K,s,{"type":"update","pts":[{"x":383, "y":553}]}
1519610035040,K,pos,{"x":227,"y":458.2}
1519610035056,K,pos,{"x":227,"y":458.9}
1519610035060,I,c,15,M,348,531,WSE2
1519610035060,K,s,{"type":"update","pts":[{"x":348, "y":531}]}
1519610035060,I,c,15,M,340,525,WSE2
1519610035060,K,s,{"type":"update","pts":[{"x":340, "y":525}]}
1519610035073,K,pos,{"x":227,"y":459.5}
1519610035075,I,c,15,M,303,506,WSE2
1519610035075,K,s,{"type":"update","pts":[{"x":303, "y":506}]}
1519610035090,K,pos,{"x":227,"y":460.2}
1519610035093,I,c,15,M,292,503,WSE2
1519610035094,K,s,{"type":"update","pts":[{"x":292, "y":503}]}
1519610035107,K,pos,{"x":227,"y":460.9}
1519610035111,I,c,15,M,273,497,WSE2
1519610035111,K,s,{"type":"update","pts":[{"x":273, "y":497}]}
1519610035125,K,pos,{"x":227,"y":461.5}
1519610035127,I,c,15,M,246,493,WSE2
1519610035127,K,s,{"type":"update","pts":[{"x":246, "y":493}]}
1519610035127,K,error,{"type":"swipe","selected":"eraser3","correct":"pen4","x1":273,"y1":497,"x2":246,"y2":493}
1519610035140,K,pos,{"x":227,"y":462.2}
1519610035144,I,c,15,M,216,491,WSE2
1519610035144,K,s,{"type":"update","pts":[{"x":216, "y":491}]}
1519610035157,K,pos,{"x":227,"y":462.9}
1519610035160,I,c,15,M,208,492,WSE2
1519610035160,K,s,{"type":"update","pts":[{"x":208, "y":492}]}
1519610035173,K,pos,{"x":227,"y":463.5}
1519610035176,I,c,15,M,196,494,WSE2
1519610035176,K,s,{"type":"update","pts":[{"x":196, "y":494}]}
1519610035190,K,pos,{"x":227,"y":464.2}
1519610035192,I,c,15,M,171,495,WSE2
1519610035192,K,s,{"type":"update","pts":[{"x":171, "y":495}]}
1519610035206,K,pos,{"x":227,"y":464.8}
1519610035208,I,c,15,M,156,496,WSE2
1519610035208,K,s,{"type":"update","pts":[{"x":156, "y":496}]}
1519610035223,K,pos,{"x":227,"y":465.5}
1519610035226,I,c,15,M,151,496,WSE2
1519610035226,K,s,{"type":"update","pts":[{"x":151, "y":496}]}
1519610035226,I,c,15,M,145,496,WSE2
1519610035226,K,s,{"type":"update","pts":[{"x":145, "y":496}]}
1519610035240,K,pos,{"x":227,"y":466.2}
1519610035257,K,pos,{"x":227,"y":466.8}
1519610035260,I,c,15,M,145,496,WSE2
1519610035260,K,s,{"type":"update","pts":[{"x":145, "y":496}]}
1519610035273,K,pos,{"x":227,"y":467.5}
1519610035291,K,pos,{"x":227,"y":468.2}
1519610035306,K,pos,{"x":227,"y":468.8}
1519610035323,K,pos,{"x":227,"y":469.5}
1519610035340,K,pos,{"x":227,"y":470.2}
1519610035356,K,pos,{"x":227,"y":470.8}
1519610035373,K,pos,{"x":227,"y":471.5}
1519610035390,K,pos,{"x":227,"y":472.2}
1519610035406,K,pos,{"x":227,"y":472.8}
1519610035422,K,pos,{"x":227,"y":473.5}
1519610035441,K,pos,{"x":227,"y":474.2}
1519610035456,K,pos,{"x":227,"y":474.8}
1519610035473,K,pos,{"x":227,"y":475.5}
1519610035490,K,pos,{"x":227,"y":476.2}
1519610035507,K,pos,{"x":227,"y":476.8}
1519610035523,K,pos,{"x":227,"y":477.5}
1519610035540,K,pos,{"x":227,"y":478.2}
1519610035557,K,pos,{"x":227,"y":478.8}
1519610035561,I,c,15,U,145,496,WSE2
1519610035561,K,s,{"type":"update","pts":[]}
1519610035561,K,s,{"type":"end"}
1519610035573,K,pos,{"x":227,"y":479.5}
1519610035591,K,pos,{"x":227,"y":480.2}
1519610035606,K,pos,{"x":227,"y":480.8}
1519610035623,K,pos,{"x":227,"y":481.5}
1519610035639,K,pos,{"x":227,"y":482.2}
1519610035656,K,pos,{"x":227,"y":482.8}
1519610035673,K,pos,{"x":227,"y":483.5}
1519610035690,K,pos,{"x":227,"y":484.1}
1519610035706,K,pos,{"x":227,"y":484.8}
1519610035722,K,pos,{"x":227,"y":485.5}
1519610035741,K,pos,{"x":227,"y":486.2}
1519610035756,K,pos,{"x":227,"y":486.8}
1519610035772,K,pos,{"x":227,"y":487.5}
1519610035790,K,pos,{"x":227,"y":488.1}
1519610035806,K,pos,{"x":227,"y":488.8}
1519610035822,K,pos,{"x":227,"y":489.5}
1519610035840,K,pos,{"x":227,"y":490.1}
1519610035856,K,pos,{"x":227,"y":490.8}
1519610035874,K,pos,{"x":227,"y":491.5}
1519610035891,K,pos,{"x":227,"y":492.1}
1519610035906,K,pos,{"x":227,"y":492.8}
1519610035923,K,pos,{"x":227,"y":493.5}
1519610035940,K,pos,{"x":227,"y":494.1}
1519610035957,K,pos,{"x":227,"y":494.8}
1519610035974,K,pos,{"x":227,"y":495.5}
1519610035989,K,pos,{"x":227,"y":496.1}
1519610036006,K,pos,{"x":227,"y":496.8}
1519610036023,K,pos,{"x":227,"y":497.5}
1519610036040,K,pos,{"x":227,"y":498.1}
1519610036056,K,pos,{"x":227,"y":498.8}
1519610036072,K,pos,{"x":227,"y":499.5}
1519610036089,K,pos,{"x":227,"y":500.1}
1519610036107,K,pos,{"x":227,"y":500.8}
1519610036122,K,pos,{"x":227,"y":501.5}
1519610036139,K,pos,{"x":227,"y":502.1}
1519610036156,K,pos,{"x":227,"y":502.8}
1519610036174,K,pos,{"x":227,"y":503.5}
1519610036191,K,pos,{"x":227,"y":504.1}
1519610036206,K,pos,{"x":227,"y":504.8}
1519610036208,I,c,16,D,404,593,WSE2
1519610036208,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1519610036208,K,s,{"type":"update","pts":[{"x":404, "y":593}]}
1519610036223,K,pos,{"x":227,"y":505.5}
1519610036239,K,pos,{"x":227,"y":506.1}
1519610036256,K,pos,{"x":227,"y":506.8}
1519610036273,K,pos,{"x":227,"y":507.4}
1519610036276,I,c,16,M,382,559,WSE2
1519610036276,K,s,{"type":"update","pts":[{"x":382, "y":559}]}
1519610036276,I,c,16,M,375,553,WSE2
1519610036276,K,s,{"type":"update","pts":[{"x":375, "y":553}]}
1519610036290,K,pos,{"x":227,"y":508.1}
1519610036293,I,c,16,M,345,533,WSE2
1519610036293,K,s,{"type":"update","pts":[{"x":345, "y":533}]}
1519610036307,K,pos,{"x":227,"y":508.8}
1519610036311,I,c,16,M,336,527,WSE2
1519610036311,K,s,{"type":"update","pts":[{"x":336, "y":527}]}
1519610036325,K,pos,{"x":227,"y":509.5}
1519610036327,I,c,16,M,294,507,WSE2
1519610036327,K,s,{"type":"update","pts":[{"x":294, "y":507}]}
1519610036339,K,pos,{"x":227,"y":510.1}
1519610036356,K,pos,{"x":227,"y":510.8}
1519610036359,I,c,16,M,272,501,WSE2
1519610036359,K,s,{"type":"update","pts":[{"x":272, "y":501}]}
1519610036359,I,c,16,M,257,500,WSE2
1519610036359,K,s,{"type":"update","pts":[{"x":257, "y":500}]}
1519610036359,K,error,{"type":"swipe","selected":"eraser3","correct":"pen4","x1":272,"y1":501,"x2":257,"y2":500}
1519610036373,K,pos,{"x":227,"y":511.4}
1519610036376,I,c,16,M,231,498,WSE2
1519610036376,K,s,{"type":"update","pts":[{"x":231, "y":498}]}
1519610036390,K,pos,{"x":227,"y":512.1}
1519610036393,I,c,16,M,212,500,WSE2
1519610036393,K,s,{"type":"update","pts":[{"x":212, "y":500}]}
1519610036407,K,pos,{"x":227,"y":512.8}
1519610036410,I,c,16,M,189,502,WSE2
1519610036410,K,s,{"type":"update","pts":[{"x":189, "y":502}]}
1519610036423,K,pos,{"x":227,"y":513.4}
1519610036426,I,c,16,M,171,506,WSE2
1519610036426,K,s,{"type":"update","pts":[{"x":171, "y":506}]}
1519610036440,K,pos,{"x":227,"y":514.1}
1519610036444,I,c,16,M,154,511,WSE2
1519610036444,K,s,{"type":"update","pts":[{"x":154, "y":511}]}
1519610036457,K,pos,{"x":227,"y":514.8}
1519610036461,I,c,16,M,144,516,WSE2
1519610036461,K,s,{"type":"update","pts":[{"x":144, "y":516}]}
1519610036473,K,pos,{"x":227,"y":515.4}
1519610036475,I,c,16,M,138,520,WSE2
1519610036476,K,s,{"type":"update","pts":[{"x":138, "y":520}]}
1519610036490,K,pos,{"x":227,"y":516.1}
1519610036493,I,c,16,M,121,527,WSE2
1519610036493,K,s,{"type":"update","pts":[{"x":121, "y":527}]}
1519610036506,K,pos,{"x":227,"y":516.8}
1519610036509,I,c,16,M,116,531,WSE2
1519610036509,K,s,{"type":"update","pts":[{"x":116, "y":531}]}
1519610036523,K,pos,{"x":227,"y":517.4}
1519610036526,I,c,16,M,97,543,WSE2
1519610036526,K,s,{"type":"update","pts":[{"x":97, "y":543}]}
1519610036540,K,pos,{"x":227,"y":518.1}
1519610036543,I,c,16,M,97,543,WSE2
1519610036543,K,s,{"type":"update","pts":[{"x":97, "y":543}]}
1519610036556,K,pos,{"x":227,"y":518.8}
1519610036573,K,pos,{"x":227,"y":519.4}
1519610036591,K,pos,{"x":227,"y":520.1}
1519610036607,K,pos,{"x":227,"y":520.8}
1519610036623,K,pos,{"x":227,"y":521.4}
1519610036640,K,pos,{"x":227,"y":522.1}
1519610036656,K,pos,{"x":227,"y":522.8}
1519610036673,K,pos,{"x":227,"y":523.4}
1519610036690,K,pos,{"x":227,"y":524.1}
1519610036706,K,pos,{"x":227,"y":524.8}
1519610036724,K,pos,{"x":227,"y":525.4}
1519610036740,K,pos,{"x":227,"y":526.1}
1519610036757,K,pos,{"x":227,"y":526.7}
1519610036773,K,pos,{"x":227,"y":527.4}
1519610036790,K,pos,{"x":227,"y":528.1}
1519610036806,K,pos,{"x":227,"y":528.7}
1519610036823,K,pos,{"x":227,"y":529.4}
1519610036839,K,pos,{"x":227,"y":530.1}
1519610036857,K,pos,{"x":227,"y":530.7}
1519610036859,I,c,16,U,97,543,WSE2
1519610036859,K,s,{"type":"update","pts":[]}
1519610036859,K,s,{"type":"end"}
1519610036873,K,pos,{"x":227,"y":531.4}
1519610036889,K,pos,{"x":227,"y":532.1}
1519610036906,K,pos,{"x":227,"y":532.7}
1519610036923,K,pos,{"x":227,"y":533.4}
1519610036940,K,pos,{"x":227,"y":534.1}
1519610036956,K,pos,{"x":227,"y":534.7}
1519610036973,K,pos,{"x":227,"y":535.4}
1519610036989,K,pos,{"x":227,"y":536.1}
1519610037006,K,pos,{"x":227,"y":536.7}
1519610037023,K,pos,{"x":227,"y":537.4}
1519610037039,K,pos,{"x":227,"y":538.1}
1519610037056,K,pos,{"x":227,"y":538.7}
1519610037073,K,pos,{"x":227,"y":539.4}
1519610037090,K,pos,{"x":227,"y":540.1}
1519610037106,K,pos,{"x":227,"y":540.7}
1519610037123,K,pos,{"x":227,"y":541.4}
1519610037126,T,m,A
1519610037139,K,pos,{"x":227,"y":542.1}
1519610037156,K,pos,{"x":227,"y":542.7}
1519610037173,K,pos,{"x":227,"y":543.4}
1519610037189,K,pos,{"x":227,"y":544.1}
1519610037206,K,pos,{"x":227,"y":544.7}
1519610037224,K,pos,{"x":227,"y":545.4}
1519610037239,K,pos,{"x":227,"y":546.1}
1519610037256,K,pos,{"x":227,"y":546.7}
1519610037273,K,pos,{"x":227,"y":547.4}
1519610037290,K,pos,{"x":227,"y":548.0}
1519610037306,K,pos,{"x":227,"y":548.7}
1519610037323,K,pos,{"x":227,"y":549.4}
1519610037326,T,ms,WME1
1519610037340,K,pos,{"x":227,"y":550.0}
1519610037356,K,pos,{"x":227,"y":550.7}
1519610037373,K,pos,{"x":227,"y":551.4}
1519610037389,K,pos,{"x":227,"y":552.0}
1519610037406,K,pos,{"x":227,"y":552.7}
1519610037410,T,m,D
1519610037423,K,pos,{"x":227,"y":553.4}
1519610037440,K,pos,{"x":227,"y":554.0}
1519610037456,K,pos,{"x":227,"y":554.7}
1519610037473,K,pos,{"x":227,"y":555.4}
1519610037490,K,pos,{"x":227,"y":556.0}
1519610037507,K,pos,{"x":227,"y":556.7}
1519610037523,K,pos,{"x":227,"y":557.4}
1519610037539,K,pos,{"x":227,"y":558.0}
1519610037557,K,pos,{"x":227,"y":558.7}
1519610037573,K,pos,{"x":227,"y":559.4}
1519610037590,K,pos,{"x":227,"y":560.0}
1519610037606,K,pos,{"x":227,"y":560.7}
1519610037622,K,pos,{"x":227,"y":561.4}
1519610037639,K,pos,{"x":227,"y":562.0}
1519610037656,K,pos,{"x":227,"y":562.7}
1519610037674,K,pos,{"x":227,"y":563.4}
1519610037689,K,pos,{"x":227,"y":564.0}
1519610037706,K,pos,{"x":227,"y":564.7}
1519610037722,K,pos,{"x":227,"y":565.4}
1519610037739,K,pos,{"x":227,"y":566.0}
1519610037755,K,pos,{"x":227,"y":566.7}
1519610037774,K,pos,{"x":227,"y":567.4}
1519610037789,K,pos,{"x":227,"y":568.0}
1519610037806,K,pos,{"x":227,"y":568.7}
1519610037822,K,pos,{"x":227,"y":569.3}
1519610037840,K,pos,{"x":227,"y":570.0}
1519610037857,K,pos,{"x":227,"y":570.7}
1519610037874,K,pos,{"x":227,"y":571.3}
1519610037889,K,pos,{"x":227,"y":572.0}
1519610037906,K,pos,{"x":227,"y":572.7}
1519610037923,K,pos,{"x":227,"y":573.3}
1519610037939,K,pos,{"x":227,"y":574.0}
1519610037955,K,pos,{"x":227,"y":574.7}
1519610037973,K,pos,{"x":227,"y":575.3}
1519610037991,K,pos,{"x":227,"y":576.0}
1519610038005,K,pos,{"x":227,"y":576.7}
1519610038022,K,pos,{"x":227,"y":577.3}
1519610038040,K,pos,{"x":227,"y":578.0}
1519610038056,K,pos,{"x":227,"y":578.7}
1519610038073,K,pos,{"x":227,"y":579.3}
1519610038091,K,pos,{"x":227,"y":580.0}
1519610038093,I,c,18,D,76,557,WME1
1519610038095,I,mp,18,D,76,557,WME1
1519610038095,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1519610038107,K,pos,{"x":227,"y":580.7}
1519610038123,K,pos,{"x":227,"y":581.3}
1519610038139,K,pos,{"x":227,"y":582.0}
1519610038156,K,pos,{"x":227,"y":582.7}
1519610038158,I,c,18,M,233,597,WME1
1519610038158,I,mp,18,M,233,597,WME1
1519610038158,K,s,{"type":"update","pts":[{"x":233, "y":597}]}
1519610038173,K,pos,{"x":227,"y":583.3}
1519610038177,I,c,18,M,289,624,WME1
1519610038177,I,mp,18,M,289,624,WME1
1519610038177,K,s,{"type":"update","pts":[{"x":289, "y":624}]}
1519610038191,K,pos,{"x":227,"y":584.0}
1519610038193,I,c,18,M,314,633,WME1
1519610038193,I,mp,18,M,314,633,WME1
1519610038193,K,s,{"type":"update","pts":[{"x":314, "y":633}]}
1519610038206,K,pos,{"x":227,"y":584.7}
1519610038209,I,c,18,M,334,640,WME1
1519610038209,I,mp,18,M,334,640,WME1
1519610038209,K,s,{"type":"update","pts":[{"x":334, "y":640}]}
1519610038223,K,pos,{"x":227,"y":585.3}
1519610038226,I,c,18,M,393,657,WME1
1519610038226,I,mp,18,M,393,657,WME1
1519610038226,K,s,{"type":"update","pts":[{"x":393, "y":657}]}
1519610038226,I,c,18,M,393,657,WME1
1519610038226,I,mp,18,M,393,657,WME1
1519610038226,K,s,{"type":"update","pts":[{"x":393, "y":657}]}
1519610038239,K,pos,{"x":227,"y":586.0}
1519610038256,K,pos,{"x":227,"y":586.6}
1519610038273,K,pos,{"x":227,"y":587.3}
1519610038289,K,pos,{"x":227,"y":588.0}
1519610038308,K,pos,{"x":227,"y":588.6}
1519610038323,K,pos,{"x":227,"y":589.3}
1519610038339,K,pos,{"x":227,"y":590.0}
1519610038356,K,pos,{"x":227,"y":590.6}
1519610038373,K,pos,{"x":227,"y":591.3}
1519610038389,K,pos,{"x":227,"y":592.0}
1519610038406,K,pos,{"x":227,"y":592.6}
1519610038422,K,pos,{"x":227,"y":593.3}
1519610038439,K,pos,{"x":227,"y":594.0}
1519610038456,K,pos,{"x":227,"y":594.6}
1519610038473,K,pos,{"x":227,"y":595.3}
1519610038489,K,pos,{"x":227,"y":596.0}
1519610038506,K,pos,{"x":227,"y":596.6}
1519610038523,K,pos,{"x":227,"y":597.3}
1519610038539,K,pos,{"x":227,"y":598.0}
1519610038556,K,pos,{"x":227,"y":598.6}
1519610038556,I,c,18,U,393,657,WME1
1519610038556,I,mp,18,U,393,657,WME1
1519610038556,K,s,{"type":"update","pts":[{"x":393, "y":657}]}
1519610038556,K,s,{"type":"end"}
1519610038556,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":393,"y":657}
1519610038572,K,pos,{"x":227,"y":599.3}
1519610038590,K,pos,{"x":227,"y":600.0}
1519610038606,K,pos,{"x":227,"y":600.6}
1519610038623,K,pos,{"x":227,"y":601.3}
1519610038639,K,pos,{"x":227,"y":602.0}
1519610038656,K,pos,{"x":227,"y":602.6}
1519610038673,K,pos,{"x":227,"y":603.3}
1519610038689,K,pos,{"x":227,"y":603.9}
1519610038707,K,pos,{"x":227,"y":604.6}
1519610038723,K,pos,{"x":227,"y":605.3}
1519610038740,K,pos,{"x":227,"y":605.9}
1519610038756,K,pos,{"x":227,"y":606.6}
1519610038773,K,pos,{"x":227,"y":607.3}
1519610038790,K,pos,{"x":227,"y":607.9}
1519610038807,K,pos,{"x":227,"y":608.6}
1519610038822,K,pos,{"x":227,"y":609.3}
1519610038839,K,pos,{"x":227,"y":609.9}
1519610038856,K,pos,{"x":227,"y":610.6}
1519610038872,K,pos,{"x":227,"y":611.3}
1519610038889,K,pos,{"x":227,"y":611.9}
1519610038907,K,pos,{"x":227,"y":612.6}
1519610038922,K,pos,{"x":227,"y":613.3}
1519610038939,K,pos,{"x":227,"y":613.9}
1519610038956,K,pos,{"x":227,"y":614.6}
1519610038972,K,pos,{"x":227,"y":615.3}
1519610038988,K,pos,{"x":227,"y":615.9}
1519610039006,K,pos,{"x":227,"y":616.6}
1519610039023,K,pos,{"x":227,"y":617.3}
1519610039039,K,pos,{"x":227,"y":617.9}
1519610039056,K,pos,{"x":227,"y":618.6}
1519610039073,K,pos,{"x":227,"y":619.3}
1519610039090,K,pos,{"x":227,"y":619.9}
1519610039106,K,pos,{"x":227,"y":620.6}
1519610039124,K,pos,{"x":227,"y":621.3}
1519610039139,K,pos,{"x":227,"y":621.9}
1519610039156,K,pos,{"x":227,"y":622.6}
1519610039173,K,pos,{"x":227,"y":623.3}
1519610039176,T,m,A
1519610039189,K,pos,{"x":227,"y":623.9}
1519610039206,K,pos,{"x":227,"y":624.6}
1519610039224,K,pos,{"x":227,"y":625.3}
1519610039239,K,pos,{"x":227,"y":625.9}
1519610039256,K,pos,{"x":227,"y":626.6}
1519610039272,K,pos,{"x":227,"y":627.2}
1519610039290,K,pos,{"x":227,"y":627.9}
1519610039306,K,pos,{"x":227,"y":628.6}
1519610039322,K,pos,{"x":227,"y":629.2}
1519610039339,K,pos,{"x":227,"y":629.9}
1519610039356,K,pos,{"x":227,"y":630.6}
1519610039373,K,pos,{"x":227,"y":631.2}
1519610039389,K,pos,{"x":227,"y":631.9}
1519610039406,K,pos,{"x":227,"y":632.6}
1519610039423,K,pos,{"x":227,"y":633.2}
1519610039440,K,pos,{"x":227,"y":633.9}
1519610039456,K,pos,{"x":227,"y":634.5}
1519610039472,K,pos,{"x":227,"y":635.2}
1519610039489,K,pos,{"x":227,"y":635.9}
1519610039505,K,pos,{"x":227,"y":636.5}
1519610039522,K,pos,{"x":227,"y":637.2}
1519610039539,K,pos,{"x":227,"y":637.9}
1519610039557,K,pos,{"x":227,"y":638.5}
1519610039572,K,pos,{"x":227,"y":639.2}
1519610039588,K,pos,{"x":227,"y":639.9}
1519610039605,K,pos,{"x":227,"y":640.5}
1519610039622,K,pos,{"x":227,"y":641.2}
1519610039639,K,pos,{"x":227,"y":641.9}
1519610039656,K,pos,{"x":227,"y":642.5}
1519610039672,K,pos,{"x":227,"y":643.2}
1519610039689,K,pos,{"x":227,"y":643.9}
1519610039691,T,m,O
1519610039718,K,pos,{"x":227,"y":644.6}
1519610039738,K,pos,{"x":227,"y":645.3}
1519610039755,K,pos,{"x":227,"y":646.0}
1519610039773,K,pos,{"x":227,"y":646.7}
1519610039789,K,pos,{"x":227,"y":647.4}
1519610039805,K,pos,{"x":227,"y":648.0}
1519610039822,K,pos,{"x":227,"y":648.7}
1519610039838,K,pos,{"x":227,"y":649.4}
1519610039855,K,pos,{"x":227,"y":650.1}
1519610039872,K,pos,{"x":227,"y":650.8}
1519610039890,K,pos,{"x":227,"y":651.5}
1519610039906,K,pos,{"x":227,"y":652.2}
1519610039922,K,pos,{"x":227,"y":652.8}
1519610039939,K,pos,{"x":227,"y":653.5}
1519610039956,K,pos,{"x":227,"y":654.2}
1519610039972,K,pos,{"x":227,"y":654.9}
1519610039990,K,pos,{"x":227,"y":655.5}
1519610040006,K,pos,{"x":227,"y":656.2}
1519610040010,T,m,D
1519610040022,K,pos,{"x":227,"y":656.9}
1519610040039,K,pos,{"x":227,"y":657.6}
1519610040056,K,pos,{"x":227,"y":658.2}
1519610040073,K,pos,{"x":227,"y":658.9}
1519610040089,K,pos,{"x":227,"y":659.6}
1519610040107,K,pos,{"x":227,"y":660.2}
1519610040123,K,pos,{"x":227,"y":660.9}
1519610040139,K,pos,{"x":227,"y":661.6}
1519610040156,K,pos,{"x":227,"y":662.2}
1519610040173,K,pos,{"x":227,"y":662.9}
1519610040189,K,pos,{"x":227,"y":663.6}
1519610040207,K,pos,{"x":227,"y":664.3}
1519610040222,K,pos,{"x":227,"y":664.9}
1519610040238,K,pos,{"x":227,"y":665.6}
1519610040255,K,pos,{"x":227,"y":666.3}
1519610040272,K,pos,{"x":227,"y":666.9}
1519610040288,K,pos,{"x":227,"y":667.6}
1519610040306,K,pos,{"x":227,"y":668.2}
1519610040324,K,pos,{"x":227,"y":668.9}
1519610040339,K,pos,{"x":227,"y":669.6}
1519610040356,K,pos,{"x":227,"y":670.2}
1519610040372,K,pos,{"x":227,"y":670.9}
1519610040389,K,pos,{"x":227,"y":671.6}
1519610040405,K,pos,{"x":227,"y":672.2}
1519610040409,T,m,A
1519610040423,K,pos,{"x":227,"y":672.9}
1519610040439,K,pos,{"x":227,"y":673.6}
1519610040455,K,pos,{"x":227,"y":674.2}
1519610040472,K,pos,{"x":227,"y":674.9}
1519610040489,K,pos,{"x":227,"y":675.6}
1519610040506,K,pos,{"x":227,"y":676.2}
1519610040522,K,pos,{"x":227,"y":676.9}
1519610040540,K,pos,{"x":227,"y":677.6}
1519610040556,K,pos,{"x":227,"y":678.2}
1519610040572,K,pos,{"x":227,"y":678.9}
1519610040589,K,pos,{"x":227,"y":679.6}
1519610040605,K,pos,{"x":227,"y":680.2}
1519610040622,K,pos,{"x":227,"y":680.9}
1519610040639,K,pos,{"x":227,"y":681.6}
1519610040656,K,pos,{"x":227,"y":682.2}
1519610040672,K,pos,{"x":227,"y":682.9}
1519610040689,K,pos,{"x":227,"y":683.6}
1519610040705,K,pos,{"x":227,"y":684.2}
1519610040722,K,pos,{"x":227,"y":684.9}
1519610040738,K,pos,{"x":227,"y":685.6}
1519610040755,K,pos,{"x":227,"y":686.2}
1519610040772,K,pos,{"x":227,"y":686.9}
1519610040789,K,pos,{"x":227,"y":687.6}
1519610040805,K,pos,{"x":227,"y":688.2}
1519610040822,K,pos,{"x":227,"y":688.9}
1519610040839,K,pos,{"x":227,"y":689.6}
1519610040856,K,pos,{"x":227,"y":690.2}
1519610040872,K,pos,{"x":227,"y":690.9}
1519610040889,K,pos,{"x":227,"y":691.6}
1519610040905,K,pos,{"x":227,"y":692.2}
1519610040922,K,pos,{"x":227,"y":692.9}
1519610040922,T,m,O
1519610040939,K,pos,{"x":227,"y":693.6}
1519610040955,K,pos,{"x":227,"y":694.2}
1519610040972,K,pos,{"x":227,"y":694.9}
1519610040989,K,pos,{"x":227,"y":695.6}
1519610041006,K,pos,{"x":227,"y":696.2}
1519610041023,K,pos,{"x":227,"y":696.9}
1519610041039,K,pos,{"x":227,"y":697.6}
1519610041056,K,pos,{"x":227,"y":698.2}
1519610041072,K,pos,{"x":227,"y":698.9}
1519610041088,K,pos,{"x":227,"y":699.6}
1519610041105,K,pos,{"x":227,"y":700.2}
1519610041122,K,pos,{"x":227,"y":700.9}
1519610041139,K,pos,{"x":227,"y":701.5}
1519610041155,K,pos,{"x":227,"y":702.2}
1519610041172,K,pos,{"x":227,"y":702.9}
1519610041188,K,pos,{"x":227,"y":703.5}
1519610041205,K,pos,{"x":227,"y":704.2}
1519610041222,K,pos,{"x":227,"y":704.9}
1519610041239,K,pos,{"x":227,"y":705.5}
1519610041256,K,pos,{"x":227,"y":706.2}
1519610041272,K,pos,{"x":227,"y":706.9}
1519610041289,K,pos,{"x":227,"y":707.5}
1519610041306,K,pos,{"x":227,"y":708.2}
1519610041306,T,m,D
1519610041322,K,pos,{"x":227,"y":708.9}
1519610041339,K,pos,{"x":227,"y":709.5}
1519610041356,K,pos,{"x":227,"y":710.2}
1519610041372,K,pos,{"x":227,"y":710.9}
1519610041389,K,pos,{"x":227,"y":711.5}
1519610041405,K,pos,{"x":227,"y":712.2}
1519610041422,K,pos,{"x":227,"y":712.9}
1519610041439,K,pos,{"x":227,"y":713.5}
1519610041456,K,pos,{"x":227,"y":714.2}
1519610041472,K,pos,{"x":227,"y":714.9}
1519610041488,K,pos,{"x":227,"y":715.5}
1519610041505,K,pos,{"x":227,"y":716.2}
1519610041522,K,pos,{"x":227,"y":716.9}
1519610041539,K,pos,{"x":227,"y":717.5}
1519610041555,K,pos,{"x":227,"y":718.2}
1519610041572,K,pos,{"x":227,"y":718.9}
1519610041588,K,pos,{"x":227,"y":719.5}
1519610041605,K,pos,{"x":227,"y":720.2}
1519610041622,K,pos,{"x":227,"y":720.9}
1519610041641,K,pos,{"x":227,"y":721.5}
1519610041657,K,pos,{"x":227,"y":722.2}
1519610041674,K,pos,{"x":227,"y":722.9}
1519610041691,K,pos,{"x":227,"y":723.6}
1519610041707,K,pos,{"x":227,"y":724.2}
1519610041724,K,pos,{"x":227,"y":724.9}
1519610041739,K,pos,{"x":227,"y":725.6}
1519610041755,K,pos,{"x":227,"y":726.2}
1519610041772,K,pos,{"x":227,"y":726.9}
1519610041789,K,pos,{"x":227,"y":727.6}
1519610041805,K,pos,{"x":227,"y":728.2}
1519610041822,K,pos,{"x":227,"y":728.9}
1519610041838,K,pos,{"x":227,"y":729.5}
1519610041855,K,pos,{"x":227,"y":730.2}
1519610041872,K,pos,{"x":227,"y":730.9}
1519610041889,K,pos,{"x":227,"y":731.5}
1519610041905,K,pos,{"x":227,"y":732.2}
1519610041922,K,pos,{"x":227,"y":732.9}
1519610041939,K,pos,{"x":227,"y":733.5}
1519610041955,K,pos,{"x":227,"y":734.2}
1519610041972,K,pos,{"x":227,"y":734.9}
1519610041989,K,pos,{"x":227,"y":735.5}
1519610042005,K,pos,{"x":227,"y":736.2}
1519610042022,K,pos,{"x":227,"y":736.9}
1519610042039,K,pos,{"x":227,"y":737.5}
1519610042055,K,pos,{"x":227,"y":738.2}
1519610042072,K,pos,{"x":227,"y":738.9}
1519610042089,K,pos,{"x":227,"y":739.5}
1519610042106,K,pos,{"x":227,"y":740.2}
1519610042122,K,pos,{"x":227,"y":740.9}
1519610042138,K,pos,{"x":227,"y":741.5}
1519610042155,K,pos,{"x":227,"y":742.2}
1519610042172,K,pos,{"x":227,"y":742.9}
1519610042189,K,pos,{"x":227,"y":743.5}
1519610042205,K,pos,{"x":227,"y":744.2}
1519610042222,K,pos,{"x":227,"y":744.9}
1519610042239,K,pos,{"x":227,"y":745.5}
1519610042255,K,pos,{"x":227,"y":746.2}
1519610042272,K,pos,{"x":227,"y":746.9}
1519610042288,K,pos,{"x":227,"y":747.5}
1519610042305,K,pos,{"x":227,"y":748.2}
1519610042322,K,pos,{"x":227,"y":748.9}
1519610042338,K,pos,{"x":227,"y":749.5}
1519610042355,K,pos,{"x":227,"y":750.2}
1519610042355,E,task,{"type":"end","num":1,"endReason":"offscreen"}
