# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519618427123,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS1","orange","BME2","paste","WC2","pen2","BSE1","redo","BME1","copy","LE2","yellow","LE3","green","MS2","white","BC1","brush2","WSE1","eraser1","BC4","brush3","LS2","blue","WC1","pen1","WME2","clear","WSE2","eraser3","BC3","brush4","MS1","black","BSE2","undo","BC2","brush1","WC3","pen3","LE1","red","LE4","violet","WC4","pen4","WME1","eraser2"]}
1519618427124,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519618427127,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519618427130,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519618427138,K,pos,{"x":227,"y":-49.3}
1519618427181,K,pos,{"x":227,"y":-48.6}
1519618427205,K,pos,{"x":227,"y":-47.9}
1519618427222,K,pos,{"x":227,"y":-47.2}
1519618427239,K,pos,{"x":227,"y":-46.5}
1519618427255,K,pos,{"x":227,"y":-45.7}
1519618427272,K,pos,{"x":227,"y":-45.0}
1519618427289,K,pos,{"x":227,"y":-44.3}
1519618427305,K,pos,{"x":227,"y":-43.6}
1519618427322,K,pos,{"x":227,"y":-42.9}
1519618427339,K,pos,{"x":227,"y":-42.2}
1519618427356,K,pos,{"x":227,"y":-41.6}
1519618427372,K,pos,{"x":227,"y":-40.9}
1519618427388,K,pos,{"x":227,"y":-40.2}
1519618427405,K,pos,{"x":227,"y":-39.5}
1519618427422,K,pos,{"x":227,"y":-38.8}
1519618427438,K,pos,{"x":227,"y":-38.1}
1519618427455,K,pos,{"x":227,"y":-37.5}
1519618427472,K,pos,{"x":227,"y":-36.8}
1519618427489,K,pos,{"x":227,"y":-36.1}
1519618427505,K,pos,{"x":227,"y":-35.4}
1519618427522,K,pos,{"x":227,"y":-34.8}
1519618427538,K,pos,{"x":227,"y":-34.1}
1519618427555,K,pos,{"x":227,"y":-33.4}
1519618427571,K,pos,{"x":227,"y":-32.7}
1519618427588,K,pos,{"x":227,"y":-32.1}
1519618427605,K,pos,{"x":227,"y":-31.4}
1519618427622,K,pos,{"x":227,"y":-30.7}
1519618427639,K,pos,{"x":227,"y":-30.1}
1519618427655,K,pos,{"x":227,"y":-29.4}
1519618427671,K,pos,{"x":227,"y":-28.7}
1519618427688,K,pos,{"x":227,"y":-28.0}
1519618427705,K,pos,{"x":227,"y":-27.4}
1519618427722,K,pos,{"x":227,"y":-26.7}
1519618427738,K,pos,{"x":227,"y":-26.0}
1519618427755,K,pos,{"x":227,"y":-25.4}
1519618427772,K,pos,{"x":227,"y":-24.7}
1519618427789,K,pos,{"x":227,"y":-24.0}
1519618427805,K,pos,{"x":227,"y":-23.4}
1519618427821,K,pos,{"x":227,"y":-22.7}
1519618427838,K,pos,{"x":227,"y":-22.0}
1519618427854,K,pos,{"x":227,"y":-21.4}
1519618427856,T,m,A
1519618427871,K,pos,{"x":227,"y":-20.7}
1519618427888,K,pos,{"x":227,"y":-20.0}
1519618427905,K,pos,{"x":227,"y":-19.4}
1519618427921,K,pos,{"x":227,"y":-18.7}
1519618427938,K,pos,{"x":227,"y":-18.0}
1519618427955,K,pos,{"x":227,"y":-17.4}
1519618427971,K,pos,{"x":227,"y":-16.7}
1519618427987,K,pos,{"x":227,"y":-16.0}
1519618428005,K,pos,{"x":227,"y":-15.4}
1519618428021,K,pos,{"x":227,"y":-14.7}
1519618428038,K,pos,{"x":227,"y":-14.0}
1519618428055,K,pos,{"x":227,"y":-13.4}
1519618428071,K,pos,{"x":227,"y":-12.7}
1519618428088,K,pos,{"x":227,"y":-12.0}
1519618428105,K,pos,{"x":227,"y":-11.4}
1519618428106,T,ms,WC4
1519618428122,K,pos,{"x":227,"y":-10.7}
1519618428123,T,m,D
1519618428138,K,pos,{"x":227,"y":-10.0}
1519618428155,K,pos,{"x":227,"y":-9.4}
1519618428171,K,pos,{"x":227,"y":-8.7}
1519618428188,K,pos,{"x":227,"y":-8.0}
1519618428205,K,pos,{"x":227,"y":-7.4}
1519618428221,K,pos,{"x":227,"y":-6.7}
1519618428238,K,pos,{"x":227,"y":-6.1}
1519618428256,K,pos,{"x":227,"y":-5.4}
1519618428272,K,pos,{"x":227,"y":-4.7}
1519618428288,K,pos,{"x":227,"y":-4.0}
1519618428305,K,pos,{"x":227,"y":-3.4}
1519618428321,K,pos,{"x":227,"y":-2.7}
1519618428338,K,pos,{"x":227,"y":-2.1}
1519618428355,K,pos,{"x":227,"y":-1.4}
1519618428371,K,pos,{"x":227,"y":-0.7}
1519618428388,K,pos,{"x":227,"y":-0.1}
1519618428405,K,pos,{"x":227,"y":0.6}
1519618428421,K,pos,{"x":227,"y":1.3}
1519618428438,K,pos,{"x":227,"y":1.9}
1519618428454,K,pos,{"x":227,"y":2.6}
1519618428471,K,pos,{"x":227,"y":3.3}
1519618428487,K,pos,{"x":227,"y":3.9}
1519618428504,K,pos,{"x":227,"y":4.6}
1519618428522,K,pos,{"x":227,"y":5.3}
1519618428538,K,pos,{"x":227,"y":5.9}
1519618428555,K,pos,{"x":227,"y":6.6}
1519618428571,K,pos,{"x":227,"y":7.3}
1519618428588,K,pos,{"x":227,"y":7.9}
1519618428604,K,pos,{"x":227,"y":8.6}
1519618428621,K,pos,{"x":227,"y":9.3}
1519618428637,K,pos,{"x":227,"y":9.9}
1519618428654,K,pos,{"x":227,"y":10.6}
1519618428671,K,pos,{"x":227,"y":11.3}
1519618428688,K,pos,{"x":227,"y":11.9}
1519618428705,K,pos,{"x":227,"y":12.6}
1519618428721,K,pos,{"x":227,"y":13.3}
1519618428738,K,pos,{"x":227,"y":13.9}
1519618428754,K,pos,{"x":227,"y":14.6}
1519618428771,K,pos,{"x":227,"y":15.3}
1519618428788,K,pos,{"x":227,"y":15.9}
1519618428804,K,pos,{"x":227,"y":16.6}
1519618428821,K,pos,{"x":227,"y":17.3}
1519618428838,K,pos,{"x":227,"y":17.9}
1519618428855,K,pos,{"x":227,"y":18.6}
1519618428871,K,pos,{"x":227,"y":19.3}
1519618428888,K,pos,{"x":227,"y":19.9}
1519618428904,K,pos,{"x":227,"y":20.6}
1519618428920,K,pos,{"x":227,"y":21.3}
1519618428940,K,pos,{"x":227,"y":21.9}
1519618428954,K,pos,{"x":227,"y":22.6}
1519618428971,K,pos,{"x":227,"y":23.3}
1519618428987,K,pos,{"x":227,"y":23.9}
1519618429005,K,pos,{"x":227,"y":24.6}
1519618429021,K,pos,{"x":227,"y":25.3}
1519618429038,K,pos,{"x":227,"y":25.9}
1519618429057,K,pos,{"x":227,"y":26.6}
1519618429071,K,pos,{"x":227,"y":27.3}
1519618429088,K,pos,{"x":227,"y":27.9}
1519618429105,K,pos,{"x":227,"y":28.6}
1519618429122,K,pos,{"x":227,"y":29.3}
1519618429138,K,pos,{"x":227,"y":29.9}
1519618429155,K,pos,{"x":227,"y":30.6}
1519618429172,K,pos,{"x":227,"y":31.3}
1519618429188,K,pos,{"x":227,"y":31.9}
1519618429205,K,pos,{"x":227,"y":32.6}
1519618429221,K,pos,{"x":227,"y":33.3}
1519618429237,K,pos,{"x":227,"y":33.9}
1519618429255,K,pos,{"x":227,"y":34.6}
1519618429272,K,pos,{"x":227,"y":35.3}
1519618429288,K,pos,{"x":227,"y":35.9}
1519618429305,K,pos,{"x":227,"y":36.6}
1519618429322,K,pos,{"x":227,"y":37.3}
1519618429323,I,c,1,D,438,269,WC4
1519618429324,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519618429324,K,s,{"type":"update","pts":[{"x":438, "y":269}]}
1519618429337,K,pos,{"x":227,"y":37.9}
1519618429354,K,pos,{"x":227,"y":38.6}
1519618429371,K,pos,{"x":227,"y":39.3}
1519618429388,K,pos,{"x":227,"y":39.9}
1519618429389,I,c,1,M,440,242,WC4
1519618429389,K,s,{"type":"update","pts":[{"x":440, "y":242}]}
1519618429390,I,c,1,M,436,229,WC4
1519618429390,K,s,{"type":"update","pts":[{"x":436, "y":229}]}
1519618429406,K,pos,{"x":227,"y":40.6}
1519618429421,K,pos,{"x":227,"y":41.3}
1519618429422,I,c,1,M,432,220,WC4
1519618429422,K,s,{"type":"update","pts":[{"x":432, "y":220}]}
1519618429438,K,pos,{"x":227,"y":41.9}
1519618429438,I,c,1,M,420,194,WC4
1519618429438,K,s,{"type":"update","pts":[{"x":420, "y":194}]}
1519618429454,K,pos,{"x":227,"y":42.6}
1519618429454,I,c,1,M,416,186,WC4
1519618429455,K,s,{"type":"update","pts":[{"x":416, "y":186}]}
1519618429455,I,c,1,M,402,160,WC4
1519618429455,K,s,{"type":"update","pts":[{"x":402, "y":160}]}
1519618429471,K,pos,{"x":227,"y":43.3}
1519618429488,K,pos,{"x":227,"y":43.9}
1519618429488,I,c,1,M,386,142,WC4
1519618429489,K,s,{"type":"update","pts":[{"x":386, "y":142}]}
1519618429489,I,c,1,M,378,133,WC4
1519618429489,K,s,{"type":"update","pts":[{"x":378, "y":133}]}
1519618429505,K,pos,{"x":227,"y":44.6}
1519618429521,K,pos,{"x":227,"y":45.3}
1519618429522,I,c,1,M,349,105,WC4
1519618429522,K,s,{"type":"update","pts":[{"x":349, "y":105}]}
1519618429538,K,pos,{"x":227,"y":45.9}
1519618429538,I,c,1,M,343,97,WC4
1519618429539,K,s,{"type":"update","pts":[{"x":343, "y":97}]}
1519618429539,I,c,1,M,321,81,WC4
1519618429539,K,s,{"type":"update","pts":[{"x":321, "y":81}]}
1519618429555,K,pos,{"x":227,"y":46.6}
1519618429555,I,c,1,M,297,65,WC4
1519618429555,K,s,{"type":"update","pts":[{"x":297, "y":65}]}
1519618429555,I,c,1,M,284,57,WC4
1519618429556,K,s,{"type":"update","pts":[{"x":284, "y":57}]}
1519618429556,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":297,"y1":65,"x2":284,"y2":57}
1519618429557,E,task,{"type":"end","num":1,"endReason":"selected"}
1519618429602,I,c,1,M,243,43,WC4
1519618429602,K,s,{"type":"update","pts":[{"x":243, "y":43}]}
1519618429602,I,c,1,M,230,39,WC4
1519618429602,K,s,{"type":"update","pts":[{"x":230, "y":39}]}
1519618429617,I,c,1,M,218,37,WC4
1519618429617,K,s,{"type":"update","pts":[{"x":218, "y":37}]}
1519618429642,I,c,1,M,182,35,WC4
1519618429643,K,s,{"type":"update","pts":[{"x":182, "y":35}]}
1519618429662,I,c,1,M,154,37,WC4
1519618429662,K,s,{"type":"update","pts":[{"x":154, "y":37}]}
1519618429663,I,c,1,M,137,41,WC4
1519618429663,K,s,{"type":"update","pts":[{"x":137, "y":41}]}
1519618429663,I,c,1,M,116,47,WC4
1519618429663,K,s,{"type":"update","pts":[{"x":116, "y":47}]}
1519618429712,I,c,1,M,97,54,WC4
1519618429712,K,s,{"type":"update","pts":[{"x":97, "y":54}]}
1519618429712,I,c,1,M,88,59,WC4
1519618429712,K,s,{"type":"update","pts":[{"x":88, "y":59}]}
1519618429726,I,c,1,M,58,73,WC4
1519618429726,K,s,{"type":"update","pts":[{"x":58, "y":73}]}
1519618429743,I,c,1,M,56,74,WC4
1519618429744,K,s,{"type":"update","pts":[{"x":56, "y":74}]}
1519618429761,I,c,1,M,56,74,WC4
1519618429761,K,s,{"type":"update","pts":[{"x":56, "y":74}]}
1519618430058,I,c,1,U,56,74,WC4
1519618430058,K,s,{"type":"update","pts":[]}
1519618430058,K,s,{"type":"end"}
1519618430571,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
