# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521485452386,E,task,{"type":"start","command":"black","currScore":-5,"stageNum":2,"blockNum":1,"num":3,"dropTime":10,"pixelsPerSecond":80.0,"startX":370,"width":100.0,"height":100.0}
1521485452388,K,pos,{"x":370,"y":-48.6}
1521485452425,K,pos,{"x":370,"y":-47.2}
1521485452441,K,pos,{"x":370,"y":-45.7}
1521485452457,K,pos,{"x":370,"y":-44.3}
1521485452473,K,pos,{"x":370,"y":-42.9}
1521485452489,K,pos,{"x":370,"y":-41.5}
1521485452505,K,pos,{"x":370,"y":-40.1}
1521485452521,K,pos,{"x":370,"y":-38.8}
1521485452538,K,pos,{"x":370,"y":-37.4}
1521485452554,K,pos,{"x":370,"y":-36.0}
1521485452570,K,pos,{"x":370,"y":-34.7}
1521485452587,K,pos,{"x":370,"y":-33.3}
1521485452603,K,pos,{"x":370,"y":-32.0}
1521485452620,K,pos,{"x":370,"y":-30.6}
1521485452636,K,pos,{"x":370,"y":-29.3}
1521485452653,K,pos,{"x":370,"y":-28.0}
1521485452671,K,pos,{"x":370,"y":-26.6}
1521485452687,K,pos,{"x":370,"y":-25.3}
1521485452703,K,pos,{"x":370,"y":-23.9}
1521485452720,K,pos,{"x":370,"y":-22.6}
1521485452736,K,pos,{"x":370,"y":-21.2}
1521485452753,K,pos,{"x":370,"y":-19.9}
1521485452770,K,pos,{"x":370,"y":-18.6}
1521485452786,K,pos,{"x":370,"y":-17.2}
1521485452803,K,pos,{"x":370,"y":-15.9}
1521485452820,K,pos,{"x":370,"y":-14.6}
1521485452837,K,pos,{"x":370,"y":-13.2}
1521485452854,K,pos,{"x":370,"y":-11.9}
1521485452870,K,pos,{"x":370,"y":-10.6}
1521485452886,K,pos,{"x":370,"y":-9.2}
1521485452903,K,pos,{"x":370,"y":-7.9}
1521485452920,K,pos,{"x":370,"y":-6.6}
1521485452937,K,pos,{"x":370,"y":-5.2}
1521485452953,K,pos,{"x":370,"y":-3.9}
1521485452970,K,pos,{"x":370,"y":-2.5}
1521485452987,K,pos,{"x":370,"y":-1.2}
1521485453004,K,pos,{"x":370,"y":0.1}
1521485453020,K,pos,{"x":370,"y":1.5}
1521485453037,K,pos,{"x":370,"y":2.8}
1521485453054,K,pos,{"x":370,"y":4.1}
1521485453070,K,pos,{"x":370,"y":5.5}
1521485453086,K,pos,{"x":370,"y":6.8}
1521485453104,K,pos,{"x":370,"y":8.1}
1521485453119,K,pos,{"x":370,"y":9.5}
1521485453136,K,pos,{"x":370,"y":10.8}
1521485453154,K,pos,{"x":370,"y":12.1}
1521485453170,K,pos,{"x":370,"y":13.5}
1521485453187,K,pos,{"x":370,"y":14.8}
1521485453204,K,pos,{"x":370,"y":16.1}
1521485453219,K,pos,{"x":370,"y":17.5}
1521485453237,K,pos,{"x":370,"y":18.8}
1521485453254,K,pos,{"x":370,"y":20.1}
1521485453270,K,pos,{"x":370,"y":21.5}
1521485453287,K,pos,{"x":370,"y":22.8}
1521485453304,K,pos,{"x":370,"y":24.1}
1521485453320,K,pos,{"x":370,"y":25.5}
1521485453337,K,pos,{"x":370,"y":26.8}
1521485453353,K,pos,{"x":370,"y":28.1}
1521485453370,K,pos,{"x":370,"y":29.5}
1521485453388,K,pos,{"x":370,"y":30.8}
1521485453404,K,pos,{"x":370,"y":32.1}
1521485453420,K,pos,{"x":370,"y":33.5}
1521485453436,K,pos,{"x":370,"y":34.8}
1521485453453,K,pos,{"x":370,"y":36.1}
1521485453470,K,pos,{"x":370,"y":37.5}
1521485453487,K,pos,{"x":370,"y":38.8}
1521485453503,K,pos,{"x":370,"y":40.1}
1521485453520,K,pos,{"x":370,"y":41.5}
1521485453537,K,pos,{"x":370,"y":42.8}
1521485453553,K,pos,{"x":370,"y":44.1}
1521485453570,K,pos,{"x":370,"y":45.5}
1521485453587,K,pos,{"x":370,"y":46.8}
1521485453603,K,pos,{"x":370,"y":48.1}
1521485453620,K,pos,{"x":370,"y":49.5}
1521485453637,K,pos,{"x":370,"y":50.8}
1521485453654,K,pos,{"x":370,"y":52.1}
1521485453670,K,pos,{"x":370,"y":53.5}
1521485453687,K,pos,{"x":370,"y":54.8}
1521485453703,K,pos,{"x":370,"y":56.1}
1521485453720,K,pos,{"x":370,"y":57.5}
1521485453737,K,pos,{"x":370,"y":58.8}
1521485453754,K,pos,{"x":370,"y":60.1}
1521485453769,K,pos,{"x":370,"y":61.5}
1521485453787,K,pos,{"x":370,"y":62.8}
1521485453804,K,pos,{"x":370,"y":64.1}
1521485453820,K,pos,{"x":370,"y":65.5}
1521485453837,K,pos,{"x":370,"y":66.8}
1521485453863,K,pos,{"x":370,"y":68.2}
1521485453870,K,pos,{"x":370,"y":69.4}
1521485453886,K,pos,{"x":370,"y":70.6}
1521485453903,K,pos,{"x":370,"y":71.8}
1521485453920,K,pos,{"x":370,"y":73.1}
1521485453936,K,pos,{"x":370,"y":74.3}
1521485453953,K,pos,{"x":370,"y":75.6}
1521485453970,K,pos,{"x":370,"y":76.8}
1521485453987,K,pos,{"x":370,"y":78.1}
1521485454004,K,pos,{"x":370,"y":79.4}
1521485454020,K,pos,{"x":370,"y":80.7}
1521485454037,K,pos,{"x":370,"y":82.0}
1521485454053,K,pos,{"x":370,"y":83.3}
1521485454070,K,pos,{"x":370,"y":84.6}
1521485454086,K,pos,{"x":370,"y":85.8}
1521485454102,K,pos,{"x":370,"y":87.1}
1521485454120,K,pos,{"x":370,"y":88.5}
1521485454137,K,pos,{"x":370,"y":89.8}
1521485454153,K,pos,{"x":370,"y":91.1}
1521485454172,K,pos,{"x":370,"y":92.4}
1521485454187,K,pos,{"x":370,"y":93.7}
1521485454203,K,pos,{"x":370,"y":95.0}
1521485454219,K,pos,{"x":370,"y":96.3}
1521485454237,K,pos,{"x":370,"y":97.7}
1521485454253,K,pos,{"x":370,"y":99.0}
1521485454270,K,pos,{"x":370,"y":100.3}
1521485454286,K,pos,{"x":370,"y":101.6}
1521485454303,K,pos,{"x":370,"y":103.0}
1521485454319,K,pos,{"x":370,"y":104.3}
1521485454336,K,pos,{"x":370,"y":105.6}
1521485454353,K,pos,{"x":370,"y":106.9}
1521485454369,K,pos,{"x":370,"y":108.3}
1521485454386,K,pos,{"x":370,"y":109.6}
1521485454403,K,pos,{"x":370,"y":110.9}
1521485454419,K,pos,{"x":370,"y":112.2}
1521485454437,K,pos,{"x":370,"y":113.6}
1521485454453,K,pos,{"x":370,"y":114.9}
1521485454470,K,pos,{"x":370,"y":116.2}
1521485454486,K,pos,{"x":370,"y":117.6}
1521485454503,K,pos,{"x":370,"y":118.9}
1521485454520,K,pos,{"x":370,"y":120.2}
1521485454537,K,pos,{"x":370,"y":121.5}
1521485454553,K,pos,{"x":370,"y":122.9}
1521485454570,K,pos,{"x":370,"y":124.2}
1521485454586,K,pos,{"x":370,"y":125.5}
1521485454603,K,pos,{"x":370,"y":126.9}
1521485454620,K,pos,{"x":370,"y":128.2}
1521485454637,K,pos,{"x":370,"y":129.5}
1521485454653,K,pos,{"x":370,"y":130.9}
1521485454669,K,pos,{"x":370,"y":132.2}
1521485454686,K,pos,{"x":370,"y":133.5}
1521485454703,K,pos,{"x":370,"y":134.9}
1521485454720,K,pos,{"x":370,"y":136.2}
1521485454736,K,pos,{"x":370,"y":137.5}
1521485454753,K,pos,{"x":370,"y":138.9}
1521485454770,K,pos,{"x":370,"y":140.2}
1521485454786,K,pos,{"x":370,"y":141.5}
1521485454803,K,pos,{"x":370,"y":142.9}
1521485454820,K,pos,{"x":370,"y":144.2}
1521485454837,K,pos,{"x":370,"y":145.5}
1521485454853,K,pos,{"x":370,"y":146.9}
1521485454870,K,pos,{"x":370,"y":148.2}
1521485454886,K,pos,{"x":370,"y":149.5}
1521485454903,K,pos,{"x":370,"y":150.9}
1521485454920,K,pos,{"x":370,"y":152.2}
1521485454936,K,pos,{"x":370,"y":153.5}
1521485454953,K,pos,{"x":370,"y":154.9}
1521485454969,K,pos,{"x":370,"y":156.2}
1521485454986,K,pos,{"x":370,"y":157.5}
1521485455003,K,pos,{"x":370,"y":158.8}
1521485455020,K,pos,{"x":370,"y":160.2}
1521485455037,K,pos,{"x":370,"y":161.5}
1521485455053,K,pos,{"x":370,"y":162.9}
1521485455070,K,pos,{"x":370,"y":164.2}
1521485455087,K,pos,{"x":370,"y":165.5}
1521485455103,K,pos,{"x":370,"y":166.9}
1521485455119,K,pos,{"x":370,"y":168.2}
1521485455136,K,pos,{"x":370,"y":169.5}
1521485455153,K,pos,{"x":370,"y":170.9}
1521485455170,K,pos,{"x":370,"y":172.2}
1521485455186,K,pos,{"x":370,"y":173.5}
1521485455203,K,pos,{"x":370,"y":174.8}
1521485455220,K,pos,{"x":370,"y":176.2}
1521485455237,K,pos,{"x":370,"y":177.5}
1521485455253,K,pos,{"x":370,"y":178.8}
1521485455270,K,pos,{"x":370,"y":180.2}
1521485455286,K,pos,{"x":370,"y":181.5}
1521485455303,K,pos,{"x":370,"y":182.8}
1521485455319,K,pos,{"x":370,"y":184.2}
1521485455336,K,pos,{"x":370,"y":185.5}
1521485455353,K,pos,{"x":370,"y":186.8}
1521485455369,K,pos,{"x":370,"y":188.2}
1521485455386,K,pos,{"x":370,"y":189.5}
1521485455404,K,pos,{"x":370,"y":190.8}
1521485455420,K,pos,{"x":370,"y":192.2}
1521485455437,K,pos,{"x":370,"y":193.5}
1521485455453,K,pos,{"x":370,"y":194.8}
1521485455470,K,pos,{"x":370,"y":196.2}
1521485455487,K,pos,{"x":370,"y":197.5}
1521485455503,K,pos,{"x":370,"y":198.8}
1521485455520,K,pos,{"x":370,"y":200.2}
1521485455536,K,pos,{"x":370,"y":201.5}
1521485455553,K,pos,{"x":370,"y":202.8}
1521485455570,K,pos,{"x":370,"y":204.2}
1521485455586,K,pos,{"x":370,"y":205.5}
1521485455603,K,pos,{"x":370,"y":206.8}
1521485455619,K,pos,{"x":370,"y":208.2}
1521485455636,K,pos,{"x":370,"y":209.5}
1521485455653,K,pos,{"x":370,"y":210.8}
1521485455669,K,pos,{"x":370,"y":212.2}
1521485455686,K,pos,{"x":370,"y":213.5}
1521485455702,K,pos,{"x":370,"y":214.8}
1521485455719,K,pos,{"x":370,"y":216.2}
1521485455736,K,pos,{"x":370,"y":217.5}
1521485455753,K,pos,{"x":370,"y":218.8}
1521485455769,K,pos,{"x":370,"y":220.2}
1521485455786,K,pos,{"x":370,"y":221.5}
1521485455803,K,pos,{"x":370,"y":222.8}
1521485455819,K,pos,{"x":370,"y":224.2}
1521485455836,K,pos,{"x":370,"y":225.5}
1521485455852,K,pos,{"x":370,"y":226.8}
1521485455869,K,pos,{"x":370,"y":228.2}
1521485455886,K,pos,{"x":370,"y":229.5}
1521485455902,K,pos,{"x":370,"y":230.8}
1521485455919,K,pos,{"x":370,"y":232.2}
1521485455936,K,pos,{"x":370,"y":233.5}
1521485455953,K,pos,{"x":370,"y":234.8}
1521485455969,K,pos,{"x":370,"y":236.2}
1521485455986,K,pos,{"x":370,"y":237.5}
1521485456003,K,pos,{"x":370,"y":238.8}
1521485456019,K,pos,{"x":370,"y":240.2}
1521485456036,K,pos,{"x":370,"y":241.5}
1521485456061,K,pos,{"x":370,"y":242.9}
1521485456077,K,pos,{"x":370,"y":244.2}
1521485456092,K,pos,{"x":370,"y":245.6}
1521485456108,K,pos,{"x":370,"y":247.0}
1521485456125,K,pos,{"x":370,"y":248.3}
1521485456142,K,pos,{"x":370,"y":249.7}
1521485456158,K,pos,{"x":370,"y":251.0}
1521485456175,K,pos,{"x":370,"y":252.3}
1521485456191,K,pos,{"x":370,"y":253.7}
1521485456207,K,pos,{"x":370,"y":255.0}
1521485456223,K,pos,{"x":370,"y":256.3}
1521485456239,K,pos,{"x":370,"y":257.7}
1521485456256,K,pos,{"x":370,"y":259.0}
1521485456272,K,pos,{"x":370,"y":260.3}
1521485456288,K,pos,{"x":370,"y":261.6}
1521485456305,K,pos,{"x":370,"y":262.9}
1521485456321,K,pos,{"x":370,"y":264.3}
1521485456339,K,pos,{"x":370,"y":265.6}
1521485456353,K,pos,{"x":370,"y":266.9}
1521485456369,K,pos,{"x":370,"y":268.2}
1521485456386,K,pos,{"x":370,"y":269.5}
1521485456403,K,pos,{"x":370,"y":270.8}
1521485456420,K,pos,{"x":370,"y":272.1}
1521485456436,K,pos,{"x":370,"y":273.4}
1521485456452,K,pos,{"x":370,"y":274.7}
1521485456469,K,pos,{"x":370,"y":276.1}
1521485456487,K,pos,{"x":370,"y":277.4}
1521485456502,K,pos,{"x":370,"y":278.7}
1521485456519,K,pos,{"x":370,"y":280.0}
1521485456537,K,pos,{"x":370,"y":281.3}
1521485456553,K,pos,{"x":370,"y":282.7}
1521485456570,K,pos,{"x":370,"y":284.0}
1521485456586,K,pos,{"x":370,"y":285.3}
1521485456603,K,pos,{"x":370,"y":286.6}
1521485456619,K,pos,{"x":370,"y":288.0}
1521485456635,K,pos,{"x":370,"y":289.3}
1521485456653,K,pos,{"x":370,"y":290.6}
1521485456669,K,pos,{"x":370,"y":292.0}
1521485456686,K,pos,{"x":370,"y":293.3}
1521485456703,K,pos,{"x":370,"y":294.6}
1521485456719,K,pos,{"x":370,"y":295.9}
1521485456736,K,pos,{"x":370,"y":297.3}
1521485456752,K,pos,{"x":370,"y":298.6}
1521485456769,K,pos,{"x":370,"y":299.9}
1521485456786,K,pos,{"x":370,"y":301.3}
1521485456803,K,pos,{"x":370,"y":302.6}
1521485456819,K,pos,{"x":370,"y":303.9}
1521485456836,K,pos,{"x":370,"y":305.3}
1521485456853,K,pos,{"x":370,"y":306.6}
1521485456869,K,pos,{"x":370,"y":307.9}
1521485456886,K,pos,{"x":370,"y":309.2}
1521485456903,K,pos,{"x":370,"y":310.6}
1521485456919,K,pos,{"x":370,"y":311.9}
1521485456936,K,pos,{"x":370,"y":313.2}
1521485456953,K,pos,{"x":370,"y":314.6}
1521485456969,K,pos,{"x":370,"y":315.9}
1521485456986,K,pos,{"x":370,"y":317.2}
1521485457002,K,pos,{"x":370,"y":318.6}
1521485457019,K,pos,{"x":370,"y":319.9}
1521485457036,K,pos,{"x":370,"y":321.2}
1521485457053,K,pos,{"x":370,"y":322.6}
1521485457069,K,pos,{"x":370,"y":323.9}
1521485457086,K,pos,{"x":370,"y":325.2}
1521485457103,K,pos,{"x":370,"y":326.6}
1521485457119,K,pos,{"x":370,"y":327.9}
1521485457136,K,pos,{"x":370,"y":329.2}
1521485457153,K,pos,{"x":370,"y":330.6}
1521485457169,K,pos,{"x":370,"y":331.9}
1521485457186,K,pos,{"x":370,"y":333.2}
1521485457202,K,pos,{"x":370,"y":334.6}
1521485457219,K,pos,{"x":370,"y":335.9}
1521485457236,K,pos,{"x":370,"y":337.2}
1521485457252,K,pos,{"x":370,"y":338.6}
1521485457269,K,pos,{"x":370,"y":339.9}
1521485457286,K,pos,{"x":370,"y":341.2}
1521485457302,K,pos,{"x":370,"y":342.6}
1521485457319,K,pos,{"x":370,"y":343.9}
1521485457336,K,pos,{"x":370,"y":345.2}
1521485457353,K,pos,{"x":370,"y":346.6}
1521485457369,K,pos,{"x":370,"y":347.9}
1521485457386,K,pos,{"x":370,"y":349.2}
1521485457403,K,pos,{"x":370,"y":350.6}
1521485457419,K,pos,{"x":370,"y":351.9}
1521485457436,K,pos,{"x":370,"y":353.2}
1521485457453,K,pos,{"x":370,"y":354.6}
1521485457469,K,pos,{"x":370,"y":355.9}
1521485457486,K,pos,{"x":370,"y":357.2}
1521485457503,K,pos,{"x":370,"y":358.6}
1521485457520,K,pos,{"x":370,"y":359.9}
1521485457536,K,pos,{"x":370,"y":361.2}
1521485457553,K,pos,{"x":370,"y":362.6}
1521485457569,K,pos,{"x":370,"y":363.9}
1521485457586,K,pos,{"x":370,"y":365.2}
1521485457603,K,pos,{"x":370,"y":366.6}
1521485457619,K,pos,{"x":370,"y":367.9}
1521485457635,K,pos,{"x":370,"y":369.2}
1521485457653,K,pos,{"x":370,"y":370.6}
1521485457670,K,pos,{"x":370,"y":371.9}
1521485457686,K,pos,{"x":370,"y":373.2}
1521485457703,K,pos,{"x":370,"y":374.6}
1521485457719,K,pos,{"x":370,"y":375.9}
1521485457736,K,pos,{"x":370,"y":377.2}
1521485457752,K,pos,{"x":370,"y":378.6}
1521485457769,K,pos,{"x":370,"y":379.9}
1521485457785,K,pos,{"x":370,"y":381.2}
1521485457802,K,pos,{"x":370,"y":382.6}
1521485457819,K,pos,{"x":370,"y":383.9}
1521485457835,K,pos,{"x":370,"y":385.2}
1521485457852,K,pos,{"x":370,"y":386.6}
1521485457869,K,pos,{"x":370,"y":387.9}
1521485457885,K,pos,{"x":370,"y":389.2}
1521485457902,K,pos,{"x":370,"y":390.6}
1521485457919,K,pos,{"x":370,"y":391.9}
1521485457936,K,pos,{"x":370,"y":393.2}
1521485457953,K,pos,{"x":370,"y":394.5}
1521485457969,K,pos,{"x":370,"y":395.9}
1521485457986,K,pos,{"x":370,"y":397.2}
1521485458002,K,pos,{"x":370,"y":398.5}
1521485458019,K,pos,{"x":370,"y":399.9}
1521485458036,K,pos,{"x":370,"y":401.2}
1521485458053,K,pos,{"x":370,"y":402.5}
1521485458069,K,pos,{"x":370,"y":403.9}
1521485458086,K,pos,{"x":370,"y":405.2}
1521485458102,K,pos,{"x":370,"y":406.5}
1521485458119,K,pos,{"x":370,"y":407.9}
1521485458135,K,pos,{"x":370,"y":409.2}
1521485458152,K,pos,{"x":370,"y":410.5}
1521485458169,K,pos,{"x":370,"y":411.9}
1521485458186,K,pos,{"x":370,"y":413.2}
1521485458202,K,pos,{"x":370,"y":414.5}
1521485458219,K,pos,{"x":370,"y":415.9}
1521485458236,K,pos,{"x":370,"y":417.2}
1521485458253,K,pos,{"x":370,"y":418.5}
1521485458269,K,pos,{"x":370,"y":419.9}
1521485458286,K,pos,{"x":370,"y":421.2}
1521485458303,K,pos,{"x":370,"y":422.5}
1521485458319,K,pos,{"x":370,"y":423.9}
1521485458336,K,pos,{"x":370,"y":425.2}
1521485458352,K,pos,{"x":370,"y":426.5}
1521485458369,K,pos,{"x":370,"y":427.9}
1521485458385,K,pos,{"x":370,"y":429.2}
1521485458402,K,pos,{"x":370,"y":430.5}
1521485458419,K,pos,{"x":370,"y":431.9}
1521485458435,K,pos,{"x":370,"y":433.2}
1521485458452,K,pos,{"x":370,"y":434.5}
1521485458469,K,pos,{"x":370,"y":435.9}
1521485458486,K,pos,{"x":370,"y":437.2}
1521485458502,K,pos,{"x":370,"y":438.5}
1521485458519,K,pos,{"x":370,"y":439.9}
1521485458536,K,pos,{"x":370,"y":441.2}
1521485458553,K,pos,{"x":370,"y":442.5}
1521485458569,K,pos,{"x":370,"y":443.9}
1521485458586,K,pos,{"x":370,"y":445.2}
1521485458603,K,pos,{"x":370,"y":446.5}
1521485458619,K,pos,{"x":370,"y":447.9}
1521485458636,K,pos,{"x":370,"y":449.2}
1521485458653,K,pos,{"x":370,"y":450.5}
1521485458669,K,pos,{"x":370,"y":451.9}
1521485458686,K,pos,{"x":370,"y":453.2}
1521485458702,K,pos,{"x":370,"y":454.5}
1521485458719,K,pos,{"x":370,"y":455.9}
1521485458736,K,pos,{"x":370,"y":457.2}
1521485458752,K,pos,{"x":370,"y":458.5}
1521485458769,K,pos,{"x":370,"y":459.9}
1521485458785,K,pos,{"x":370,"y":461.2}
1521485458802,K,pos,{"x":370,"y":462.5}
1521485458819,K,pos,{"x":370,"y":463.9}
1521485458836,K,pos,{"x":370,"y":465.2}
1521485458852,K,pos,{"x":370,"y":466.5}
1521485458869,K,pos,{"x":370,"y":467.9}
1521485458886,K,pos,{"x":370,"y":469.2}
1521485458902,K,pos,{"x":370,"y":470.5}
1521485458919,K,pos,{"x":370,"y":471.9}
1521485458935,K,pos,{"x":370,"y":473.2}
1521485458953,K,pos,{"x":370,"y":474.5}
1521485458968,K,pos,{"x":370,"y":475.9}
1521485458986,K,pos,{"x":370,"y":477.2}
1521485459002,K,pos,{"x":370,"y":478.5}
1521485459019,K,pos,{"x":370,"y":479.9}
1521485459035,K,pos,{"x":370,"y":481.2}
1521485459052,K,pos,{"x":370,"y":482.5}
1521485459069,K,pos,{"x":370,"y":483.9}
1521485459085,K,pos,{"x":370,"y":485.2}
1521485459102,K,pos,{"x":370,"y":486.5}
1521485459119,K,pos,{"x":370,"y":487.9}
1521485459136,K,pos,{"x":370,"y":489.2}
1521485459152,K,pos,{"x":370,"y":490.5}
1521485459168,K,pos,{"x":370,"y":491.9}
1521485459185,K,pos,{"x":370,"y":493.2}
1521485459202,K,pos,{"x":370,"y":494.5}
1521485459219,K,pos,{"x":370,"y":495.9}
1521485459236,K,pos,{"x":370,"y":497.2}
1521485459252,K,pos,{"x":370,"y":498.5}
1521485459269,K,pos,{"x":370,"y":499.9}
1521485459285,K,pos,{"x":370,"y":501.2}
1521485459302,K,pos,{"x":370,"y":502.5}
1521485459319,K,pos,{"x":370,"y":503.9}
1521485459335,K,pos,{"x":370,"y":505.2}
1521485459352,K,pos,{"x":370,"y":506.5}
1521485459368,K,pos,{"x":370,"y":507.9}
1521485459386,K,pos,{"x":370,"y":509.2}
1521485459403,K,pos,{"x":370,"y":510.5}
1521485459419,K,pos,{"x":370,"y":511.8}
1521485459436,K,pos,{"x":370,"y":513.2}
1521485459452,K,pos,{"x":370,"y":514.5}
1521485459469,K,pos,{"x":370,"y":515.8}
1521485459485,K,pos,{"x":370,"y":517.2}
1521485459502,K,pos,{"x":370,"y":518.5}
1521485459519,K,pos,{"x":370,"y":519.8}
1521485459535,K,pos,{"x":370,"y":521.2}
1521485459552,K,pos,{"x":370,"y":522.5}
1521485459569,K,pos,{"x":370,"y":523.8}
1521485459586,K,pos,{"x":370,"y":525.2}
1521485459602,K,pos,{"x":370,"y":526.5}
1521485459618,K,pos,{"x":370,"y":527.8}
1521485459635,K,pos,{"x":370,"y":529.2}
1521485459652,K,pos,{"x":370,"y":530.5}
1521485459669,K,pos,{"x":370,"y":531.8}
1521485459685,K,pos,{"x":370,"y":533.2}
1521485459702,K,pos,{"x":370,"y":534.5}
1521485459719,K,pos,{"x":370,"y":535.8}
1521485459736,K,pos,{"x":370,"y":537.2}
1521485459753,K,pos,{"x":370,"y":538.5}
1521485459768,K,pos,{"x":370,"y":539.8}
1521485459785,K,pos,{"x":370,"y":541.2}
1521485459803,K,pos,{"x":370,"y":542.5}
1521485459818,K,pos,{"x":370,"y":543.8}
1521485459836,K,pos,{"x":370,"y":545.2}
1521485459852,K,pos,{"x":370,"y":546.5}
1521485459869,K,pos,{"x":370,"y":547.8}
1521485459885,K,pos,{"x":370,"y":549.2}
1521485459902,K,pos,{"x":370,"y":550.5}
1521485459919,K,pos,{"x":370,"y":551.8}
1521485459935,K,pos,{"x":370,"y":553.2}
1521485459952,K,pos,{"x":370,"y":554.5}
1521485459969,K,pos,{"x":370,"y":555.8}
1521485459985,K,pos,{"x":370,"y":557.2}
1521485460002,K,pos,{"x":370,"y":558.5}
1521485460019,K,pos,{"x":370,"y":559.8}
1521485460035,K,pos,{"x":370,"y":561.2}
1521485460051,K,pos,{"x":370,"y":562.5}
1521485460068,K,pos,{"x":370,"y":563.8}
1521485460086,K,pos,{"x":370,"y":565.2}
1521485460102,K,pos,{"x":370,"y":566.5}
1521485460118,K,pos,{"x":370,"y":567.8}
1521485460135,K,pos,{"x":370,"y":569.2}
1521485460152,K,pos,{"x":370,"y":570.5}
1521485460168,K,pos,{"x":370,"y":571.8}
1521485460186,K,pos,{"x":370,"y":573.2}
1521485460202,K,pos,{"x":370,"y":574.5}
1521485460218,K,pos,{"x":370,"y":575.8}
1521485460235,K,pos,{"x":370,"y":577.2}
1521485460252,K,pos,{"x":370,"y":578.5}
1521485460269,K,pos,{"x":370,"y":579.8}
1521485460285,K,pos,{"x":370,"y":581.2}
1521485460302,K,pos,{"x":370,"y":582.5}
1521485460319,K,pos,{"x":370,"y":583.8}
1521485460335,K,pos,{"x":370,"y":585.2}
1521485460352,K,pos,{"x":370,"y":586.5}
1521485460369,K,pos,{"x":370,"y":587.8}
1521485460386,K,pos,{"x":370,"y":589.2}
1521485460402,K,pos,{"x":370,"y":590.5}
1521485460418,K,pos,{"x":370,"y":591.8}
1521485460436,K,pos,{"x":370,"y":593.2}
1521485460451,K,pos,{"x":370,"y":594.5}
1521485460469,K,pos,{"x":370,"y":595.8}
1521485460486,K,pos,{"x":370,"y":597.2}
1521485460502,K,pos,{"x":370,"y":598.5}
1521485460518,K,pos,{"x":370,"y":599.8}
1521485460535,K,pos,{"x":370,"y":601.2}
1521485460552,K,pos,{"x":370,"y":602.5}
1521485460568,K,pos,{"x":370,"y":603.8}
1521485460586,K,pos,{"x":370,"y":605.2}
1521485460602,K,pos,{"x":370,"y":606.5}
1521485460619,K,pos,{"x":370,"y":607.8}
1521485460635,K,pos,{"x":370,"y":609.2}
1521485460652,K,pos,{"x":370,"y":610.5}
1521485460669,K,pos,{"x":370,"y":611.8}
1521485460686,K,pos,{"x":370,"y":613.2}
1521485460702,K,pos,{"x":370,"y":614.5}
1521485460718,K,pos,{"x":370,"y":615.8}
1521485460736,K,pos,{"x":370,"y":617.2}
1521485460752,K,pos,{"x":370,"y":618.5}
1521485460769,K,pos,{"x":370,"y":619.8}
1521485460785,K,pos,{"x":370,"y":621.2}
1521485460802,K,pos,{"x":370,"y":622.5}
1521485460819,K,pos,{"x":370,"y":623.8}
1521485460836,K,pos,{"x":370,"y":625.2}
1521485460852,K,pos,{"x":370,"y":626.5}
1521485460869,K,pos,{"x":370,"y":627.8}
1521485460885,K,pos,{"x":370,"y":629.2}
1521485460902,K,pos,{"x":370,"y":630.5}
1521485460919,K,pos,{"x":370,"y":631.8}
1521485460935,K,pos,{"x":370,"y":633.2}
1521485460952,K,pos,{"x":370,"y":634.5}
1521485460969,K,pos,{"x":370,"y":635.8}
1521485460985,K,pos,{"x":370,"y":637.2}
1521485461002,K,pos,{"x":370,"y":638.5}
1521485461019,K,pos,{"x":370,"y":639.8}
1521485461035,K,pos,{"x":370,"y":641.2}
1521485461052,K,pos,{"x":370,"y":642.5}
1521485461068,K,pos,{"x":370,"y":643.8}
1521485461085,K,pos,{"x":370,"y":645.1}
1521485461102,K,pos,{"x":370,"y":646.5}
1521485461118,K,pos,{"x":370,"y":647.8}
1521485461135,K,pos,{"x":370,"y":649.1}
1521485461152,K,pos,{"x":370,"y":650.5}
1521485461168,K,pos,{"x":370,"y":651.8}
1521485461185,K,pos,{"x":370,"y":653.1}
1521485461201,K,pos,{"x":370,"y":654.5}
1521485461218,K,pos,{"x":370,"y":655.8}
1521485461235,K,pos,{"x":370,"y":657.1}
1521485461252,K,pos,{"x":370,"y":658.5}
1521485461268,K,pos,{"x":370,"y":659.8}
1521485461285,K,pos,{"x":370,"y":661.1}
1521485461302,K,pos,{"x":370,"y":662.5}
1521485461318,K,pos,{"x":370,"y":663.8}
1521485461335,K,pos,{"x":370,"y":665.1}
1521485461352,K,pos,{"x":370,"y":666.5}
1521485461368,K,pos,{"x":370,"y":667.8}
1521485461385,K,pos,{"x":370,"y":669.1}
1521485461401,K,pos,{"x":370,"y":670.5}
1521485461419,K,pos,{"x":370,"y":671.8}
1521485461435,K,pos,{"x":370,"y":673.1}
1521485461452,K,pos,{"x":370,"y":674.5}
1521485461468,K,pos,{"x":370,"y":675.8}
1521485461485,K,pos,{"x":370,"y":677.1}
1521485461502,K,pos,{"x":370,"y":678.5}
1521485461519,K,pos,{"x":370,"y":679.8}
1521485461535,K,pos,{"x":370,"y":681.1}
1521485461552,K,pos,{"x":370,"y":682.5}
1521485461568,K,pos,{"x":370,"y":683.8}
1521485461585,K,pos,{"x":370,"y":685.1}
1521485461601,K,pos,{"x":370,"y":686.5}
1521485461619,K,pos,{"x":370,"y":687.8}
1521485461635,K,pos,{"x":370,"y":689.1}
1521485461652,K,pos,{"x":370,"y":690.5}
1521485461669,K,pos,{"x":370,"y":691.8}
1521485461685,K,pos,{"x":370,"y":693.1}
1521485461701,K,pos,{"x":370,"y":694.5}
1521485461719,K,pos,{"x":370,"y":695.8}
1521485461735,K,pos,{"x":370,"y":697.1}
1521485461752,K,pos,{"x":370,"y":698.5}
1521485461768,K,pos,{"x":370,"y":699.8}
1521485461785,K,pos,{"x":370,"y":701.1}
1521485461802,K,pos,{"x":370,"y":702.5}
1521485461818,K,pos,{"x":370,"y":703.8}
1521485461836,K,pos,{"x":370,"y":705.1}
1521485461851,K,pos,{"x":370,"y":706.5}
1521485461868,K,pos,{"x":370,"y":707.8}
1521485461885,K,pos,{"x":370,"y":709.1}
1521485461901,K,pos,{"x":370,"y":710.5}
1521485461919,K,pos,{"x":370,"y":711.8}
1521485461935,K,pos,{"x":370,"y":713.1}
1521485461952,K,pos,{"x":370,"y":714.5}
1521485461968,K,pos,{"x":370,"y":715.8}
1521485461985,K,pos,{"x":370,"y":717.1}
1521485462002,K,pos,{"x":370,"y":718.5}
1521485462019,K,pos,{"x":370,"y":719.8}
1521485462035,K,pos,{"x":370,"y":721.1}
1521485462052,K,pos,{"x":370,"y":722.4}
1521485462068,K,pos,{"x":370,"y":723.8}
1521485462085,K,pos,{"x":370,"y":725.1}
1521485462102,K,pos,{"x":370,"y":726.4}
1521485462118,K,pos,{"x":370,"y":727.8}
1521485462135,K,pos,{"x":370,"y":729.1}
1521485462152,K,pos,{"x":370,"y":730.4}
1521485462168,K,pos,{"x":370,"y":731.8}
1521485462185,K,pos,{"x":370,"y":733.1}
1521485462203,K,pos,{"x":370,"y":734.5}
1521485462218,K,pos,{"x":370,"y":735.8}
1521485462235,K,pos,{"x":370,"y":737.1}
1521485462251,K,pos,{"x":370,"y":738.4}
1521485462268,K,pos,{"x":370,"y":739.8}
1521485462284,K,pos,{"x":370,"y":741.1}
1521485462301,K,pos,{"x":370,"y":742.4}
1521485462318,K,pos,{"x":370,"y":743.8}
1521485462334,K,pos,{"x":370,"y":745.1}
1521485462351,K,pos,{"x":370,"y":746.4}
1521485462368,K,pos,{"x":370,"y":747.8}
1521485462385,K,pos,{"x":370,"y":749.1}
1521485462402,K,pos,{"x":370,"y":750.4}
1521485462402,E,task,{"type":"end","num":3,"endReason":"offscreen"}
1521485463418,E,task,{"type":"start","command":"brush1","currScore":-20,"stageNum":2,"blockNum":1,"num":4,"dropTime":10,"pixelsPerSecond":80.0,"startX":789,"width":100.0,"height":100.0}
