# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519749519201,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["BC4","brush3","LS2","blue","LS1","orange","BSE1","redo","BME1","copy","LE1","red","WC2","pen2","BC2","brush1","MS1","black","WC3","pen3","LE4","violet","BC3","brush4","WME1","eraser2","LE2","yellow","LE3","green","WC1","pen1","BME2","paste","WSE1","eraser1","MS2","white","WC4","pen4","WSE2","eraser3","BSE2","undo","WME2","clear","BC1","brush2"]}
1519749519202,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519749519205,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519749519207,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":627,"width":100.0,"height":100.0}
1519749519217,K,pos,{"x":627,"y":-49.3}
1519749519258,K,pos,{"x":627,"y":-48.6}
1519749519276,K,pos,{"x":627,"y":-47.9}
1519749519292,K,pos,{"x":627,"y":-47.2}
1519749519308,K,pos,{"x":627,"y":-46.5}
1519749519324,K,pos,{"x":627,"y":-45.8}
1519749519340,K,pos,{"x":627,"y":-45.2}
1519749519356,K,pos,{"x":627,"y":-44.5}
1519749519372,K,pos,{"x":627,"y":-43.8}
1519749519388,K,pos,{"x":627,"y":-43.1}
1519749519404,K,pos,{"x":627,"y":-42.5}
1519749519420,K,pos,{"x":627,"y":-41.8}
1519749519436,K,pos,{"x":627,"y":-41.1}
1519749519453,K,pos,{"x":627,"y":-40.5}
1519749519469,K,pos,{"x":627,"y":-39.8}
1519749519486,K,pos,{"x":627,"y":-39.1}
1519749519502,K,pos,{"x":627,"y":-38.5}
1519749519518,K,pos,{"x":627,"y":-37.8}
1519749519535,K,pos,{"x":627,"y":-37.2}
1519749519552,K,pos,{"x":627,"y":-36.5}
1519749519569,K,pos,{"x":627,"y":-35.8}
1519749519584,K,pos,{"x":627,"y":-35.2}
1519749519601,K,pos,{"x":627,"y":-34.5}
1519749519617,K,pos,{"x":627,"y":-33.9}
1519749519634,K,pos,{"x":627,"y":-33.2}
1519749519650,K,pos,{"x":627,"y":-32.6}
1519749519667,K,pos,{"x":627,"y":-31.9}
1519749519683,K,pos,{"x":627,"y":-31.2}
1519749519700,K,pos,{"x":627,"y":-30.6}
1519749519717,K,pos,{"x":627,"y":-29.9}
1519749519733,K,pos,{"x":627,"y":-29.3}
1519749519750,K,pos,{"x":627,"y":-28.6}
1519749519766,K,pos,{"x":627,"y":-27.9}
1519749519783,K,pos,{"x":627,"y":-27.3}
1519749519800,K,pos,{"x":627,"y":-26.6}
1519749519817,K,pos,{"x":627,"y":-25.9}
1519749519833,K,pos,{"x":627,"y":-25.3}
1519749519850,K,pos,{"x":627,"y":-24.6}
1519749519867,K,pos,{"x":627,"y":-23.9}
1519749519883,K,pos,{"x":627,"y":-23.3}
1519749519900,K,pos,{"x":627,"y":-22.6}
1519749519917,K,pos,{"x":627,"y":-22.0}
1519749519933,K,pos,{"x":627,"y":-21.3}
1519749519949,K,pos,{"x":627,"y":-20.6}
1519749519966,K,pos,{"x":627,"y":-20.0}
1519749519968,T,m,A
1519749519983,K,pos,{"x":627,"y":-19.3}
1519749520000,K,pos,{"x":627,"y":-18.6}
1519749520017,K,pos,{"x":627,"y":-18.0}
1519749520033,K,pos,{"x":627,"y":-17.3}
1519749520049,K,pos,{"x":627,"y":-16.6}
1519749520066,K,pos,{"x":627,"y":-16.0}
1519749520083,K,pos,{"x":627,"y":-15.3}
1519749520100,K,pos,{"x":627,"y":-14.6}
1519749520116,K,pos,{"x":627,"y":-14.0}
1519749520133,K,pos,{"x":627,"y":-13.3}
1519749520150,K,pos,{"x":627,"y":-12.6}
1519749520166,K,pos,{"x":627,"y":-12.0}
1519749520183,K,pos,{"x":627,"y":-11.3}
1519749520199,K,pos,{"x":627,"y":-10.6}
1519749520217,K,pos,{"x":627,"y":-10.0}
1519749520219,T,ms,null
1519749520233,K,pos,{"x":627,"y":-9.3}
1519749520250,K,pos,{"x":627,"y":-8.6}
1519749520251,T,m,D
1519749520266,K,pos,{"x":627,"y":-8.0}
1519749520283,K,pos,{"x":627,"y":-7.3}
1519749520300,K,pos,{"x":627,"y":-6.6}
1519749520317,K,pos,{"x":627,"y":-6.0}
1519749520333,K,pos,{"x":627,"y":-5.3}
1519749520350,K,pos,{"x":627,"y":-4.6}
1519749520366,K,pos,{"x":627,"y":-4.0}
1519749520383,K,pos,{"x":627,"y":-3.3}
1519749520399,K,pos,{"x":627,"y":-2.6}
1519749520416,K,pos,{"x":627,"y":-2.0}
1519749520433,K,pos,{"x":627,"y":-1.3}
1519749520449,K,pos,{"x":627,"y":-0.6}
1519749520466,K,pos,{"x":627,"y":0.0}
1519749520483,K,pos,{"x":627,"y":0.7}
1519749520500,K,pos,{"x":627,"y":1.4}
1519749520517,K,pos,{"x":627,"y":2.0}
1519749520534,K,pos,{"x":627,"y":2.7}
1519749520550,K,pos,{"x":627,"y":3.4}
1519749520566,K,pos,{"x":627,"y":4.0}
1519749520582,K,pos,{"x":627,"y":4.7}
1519749520600,K,pos,{"x":627,"y":5.4}
1519749520617,K,pos,{"x":627,"y":6.0}
1519749520633,K,pos,{"x":627,"y":6.7}
1519749520650,K,pos,{"x":627,"y":7.4}
1519749520666,K,pos,{"x":627,"y":8.0}
1519749520684,K,pos,{"x":627,"y":8.7}
1519749520700,K,pos,{"x":627,"y":9.4}
1519749520716,K,pos,{"x":627,"y":10.0}
1519749520732,K,pos,{"x":627,"y":10.7}
1519749520749,K,pos,{"x":627,"y":11.4}
1519749520766,K,pos,{"x":627,"y":12.0}
1519749520783,K,pos,{"x":627,"y":12.7}
1519749520799,K,pos,{"x":627,"y":13.4}
1519749520816,K,pos,{"x":627,"y":14.0}
1519749520833,K,pos,{"x":627,"y":14.7}
1519749520850,K,pos,{"x":627,"y":15.3}
1519749520866,K,pos,{"x":627,"y":16.0}
1519749520883,K,pos,{"x":627,"y":16.7}
1519749520899,K,pos,{"x":627,"y":17.3}
1519749520917,K,pos,{"x":627,"y":18.0}
1519749520933,K,pos,{"x":627,"y":18.7}
1519749520949,K,pos,{"x":627,"y":19.3}
1519749520966,K,pos,{"x":627,"y":20.0}
1519749520982,K,pos,{"x":627,"y":20.7}
1519749521001,K,pos,{"x":627,"y":21.3}
1519749521016,K,pos,{"x":627,"y":22.0}
1519749521033,K,pos,{"x":627,"y":22.7}
1519749521050,K,pos,{"x":627,"y":23.3}
1519749521067,K,pos,{"x":627,"y":24.0}
1519749521083,K,pos,{"x":627,"y":24.7}
1519749521100,K,pos,{"x":627,"y":25.3}
1519749521118,K,pos,{"x":627,"y":26.0}
1519749521133,K,pos,{"x":627,"y":26.7}
1519749521150,K,pos,{"x":627,"y":27.3}
1519749521166,K,pos,{"x":627,"y":28.0}
1519749521183,K,pos,{"x":627,"y":28.7}
1519749521199,K,pos,{"x":627,"y":29.3}
1519749521216,K,pos,{"x":627,"y":30.0}
1519749521233,K,pos,{"x":627,"y":30.7}
1519749521250,K,pos,{"x":627,"y":31.3}
1519749521266,K,pos,{"x":627,"y":32.0}
1519749521283,K,pos,{"x":627,"y":32.7}
1519749521300,K,pos,{"x":627,"y":33.3}
1519749521316,K,pos,{"x":627,"y":34.0}
1519749521333,K,pos,{"x":627,"y":34.7}
1519749521351,K,pos,{"x":627,"y":35.3}
1519749521366,K,pos,{"x":627,"y":36.0}
1519749521383,K,pos,{"x":627,"y":36.7}
1519749521400,K,pos,{"x":627,"y":37.3}
1519749521416,K,pos,{"x":627,"y":38.0}
1519749521433,K,pos,{"x":627,"y":38.7}
1519749521449,K,pos,{"x":627,"y":39.3}
1519749521466,K,pos,{"x":627,"y":40.0}
1519749521483,K,pos,{"x":627,"y":40.7}
1519749521499,K,pos,{"x":627,"y":41.3}
1519749521517,K,pos,{"x":627,"y":42.0}
1519749521533,K,pos,{"x":627,"y":42.7}
1519749521550,K,pos,{"x":627,"y":43.3}
1519749521566,K,pos,{"x":627,"y":44.0}
1519749521583,K,pos,{"x":627,"y":44.7}
1519749521600,K,pos,{"x":627,"y":45.3}
1519749521616,K,pos,{"x":627,"y":46.0}
1519749521633,K,pos,{"x":627,"y":46.7}
1519749521650,K,pos,{"x":627,"y":47.3}
1519749521666,K,pos,{"x":627,"y":48.0}
1519749521683,K,pos,{"x":627,"y":48.7}
1519749521700,K,pos,{"x":627,"y":49.3}
1519749521716,K,pos,{"x":627,"y":50.0}
1519749521733,K,pos,{"x":627,"y":50.7}
1519749521749,K,pos,{"x":627,"y":51.3}
1519749521766,K,pos,{"x":627,"y":52.0}
1519749521782,K,pos,{"x":627,"y":52.7}
1519749521800,K,pos,{"x":627,"y":53.3}
1519749521816,K,pos,{"x":627,"y":54.0}
1519749521833,K,pos,{"x":627,"y":54.7}
1519749521849,K,pos,{"x":627,"y":55.3}
1519749521866,K,pos,{"x":627,"y":56.0}
1519749521883,K,pos,{"x":627,"y":56.7}
1519749521885,I,c,2,D,240,344,null
1519749521899,K,pos,{"x":627,"y":57.3}
1519749521916,K,pos,{"x":627,"y":58.0}
1519749521934,K,pos,{"x":627,"y":58.7}
1519749521950,K,pos,{"x":627,"y":59.3}
1519749521966,K,pos,{"x":627,"y":60.0}
1519749521983,K,pos,{"x":627,"y":60.7}
1519749521999,K,pos,{"x":627,"y":61.3}
1519749522017,K,pos,{"x":627,"y":62.0}
1519749522033,K,pos,{"x":627,"y":62.7}
1519749522049,K,pos,{"x":627,"y":63.3}
1519749522066,K,pos,{"x":627,"y":64.0}
1519749522082,K,pos,{"x":627,"y":64.7}
1519749522100,K,pos,{"x":627,"y":65.3}
1519749522116,K,pos,{"x":627,"y":66.0}
1519749522133,K,pos,{"x":627,"y":66.7}
1519749522150,K,pos,{"x":627,"y":67.3}
1519749522166,K,pos,{"x":627,"y":68.0}
1519749522183,K,pos,{"x":627,"y":68.7}
1519749522199,K,pos,{"x":627,"y":69.3}
1519749522216,K,pos,{"x":627,"y":70.0}
1519749522233,K,pos,{"x":627,"y":70.7}
1519749522250,K,pos,{"x":627,"y":71.3}
1519749522266,K,pos,{"x":627,"y":72.0}
1519749522283,K,pos,{"x":627,"y":72.7}
1519749522300,K,pos,{"x":627,"y":73.3}
1519749522316,K,pos,{"x":627,"y":74.0}
1519749522333,K,pos,{"x":627,"y":74.7}
1519749522349,K,pos,{"x":627,"y":75.3}
1519749522366,K,pos,{"x":627,"y":76.0}
1519749522383,K,pos,{"x":627,"y":76.7}
1519749522383,I,c,2,U,240,344,null
1519749522400,K,pos,{"x":627,"y":77.3}
1519749522426,K,pos,{"x":627,"y":78.0}
1519749522442,K,pos,{"x":627,"y":78.7}
1519749522465,K,pos,{"x":627,"y":79.4}
1519749522483,K,pos,{"x":627,"y":80.1}
1519749522500,K,pos,{"x":627,"y":80.8}
1519749522516,K,pos,{"x":627,"y":81.5}
1519749522533,K,pos,{"x":627,"y":82.2}
1519749522549,K,pos,{"x":627,"y":82.9}
1519749522566,K,pos,{"x":627,"y":83.6}
1519749522583,K,pos,{"x":627,"y":84.3}
1519749522602,K,pos,{"x":627,"y":85.0}
1519749522616,K,pos,{"x":627,"y":85.6}
1519749522633,K,pos,{"x":627,"y":86.3}
1519749522649,K,pos,{"x":627,"y":87.0}
1519749522666,K,pos,{"x":627,"y":87.7}
1519749522683,K,pos,{"x":627,"y":88.3}
1519749522700,K,pos,{"x":627,"y":89.0}
1519749522716,K,pos,{"x":627,"y":89.7}
1519749522733,K,pos,{"x":627,"y":90.4}
1519749522750,K,pos,{"x":627,"y":91.0}
1519749522766,K,pos,{"x":627,"y":91.7}
1519749522783,K,pos,{"x":627,"y":92.4}
1519749522800,K,pos,{"x":627,"y":93.0}
1519749522831,K,pos,{"x":627,"y":93.7}
1519749522848,K,pos,{"x":627,"y":94.4}
1519749522865,K,pos,{"x":627,"y":95.1}
1519749522883,K,pos,{"x":627,"y":95.9}
1519749522900,K,pos,{"x":627,"y":96.5}
1519749522916,K,pos,{"x":627,"y":97.2}
1519749522933,K,pos,{"x":627,"y":97.9}
1519749522949,K,pos,{"x":627,"y":98.6}
1519749522966,K,pos,{"x":627,"y":99.3}
1519749522989,K,pos,{"x":627,"y":100.0}
1519749523003,K,pos,{"x":627,"y":100.7}
1519749523019,K,pos,{"x":627,"y":101.4}
1519749523036,K,pos,{"x":627,"y":102.1}
1519749523053,K,pos,{"x":627,"y":102.7}
1519749523069,K,pos,{"x":627,"y":103.4}
1519749523086,K,pos,{"x":627,"y":104.1}
1519749523102,K,pos,{"x":627,"y":104.8}
1519749523118,K,pos,{"x":627,"y":105.4}
1519749523135,K,pos,{"x":627,"y":106.1}
1519749523151,K,pos,{"x":627,"y":106.8}
1519749523169,K,pos,{"x":627,"y":107.5}
1519749523186,K,pos,{"x":627,"y":108.1}
1519749523202,K,pos,{"x":627,"y":108.8}
1519749523219,K,pos,{"x":627,"y":109.5}
1519749523236,K,pos,{"x":627,"y":110.1}
1519749523252,K,pos,{"x":627,"y":110.8}
1519749523268,K,pos,{"x":627,"y":111.5}
1519749523284,K,pos,{"x":627,"y":112.1}
1519749523300,K,pos,{"x":627,"y":112.8}
1519749523316,K,pos,{"x":627,"y":113.5}
1519749523333,K,pos,{"x":627,"y":114.1}
1519749523351,K,pos,{"x":627,"y":114.8}
1519749523366,K,pos,{"x":627,"y":115.4}
1519749523383,K,pos,{"x":627,"y":116.1}
1519749523399,K,pos,{"x":627,"y":116.8}
1519749523416,K,pos,{"x":627,"y":117.4}
1519749523433,K,pos,{"x":627,"y":118.1}
1519749523449,K,pos,{"x":627,"y":118.7}
1519749523466,K,pos,{"x":627,"y":119.4}
1519749523482,K,pos,{"x":627,"y":120.1}
1519749523500,K,pos,{"x":627,"y":120.7}
1519749523516,K,pos,{"x":627,"y":121.4}
1519749523532,K,pos,{"x":627,"y":122.1}
1519749523549,K,pos,{"x":627,"y":122.7}
1519749523566,K,pos,{"x":627,"y":123.4}
1519749523582,K,pos,{"x":627,"y":124.0}
1519749523599,K,pos,{"x":627,"y":124.7}
1519749523616,K,pos,{"x":627,"y":125.4}
1519749523633,K,pos,{"x":627,"y":126.0}
1519749523650,K,pos,{"x":627,"y":126.7}
1519749523666,K,pos,{"x":627,"y":127.4}
1519749523683,K,pos,{"x":627,"y":128.0}
1519749523699,K,pos,{"x":627,"y":128.7}
1519749523716,K,pos,{"x":627,"y":129.4}
1519749523732,K,pos,{"x":627,"y":130.0}
1519749523749,K,pos,{"x":627,"y":130.7}
1519749523766,K,pos,{"x":627,"y":131.4}
1519749523783,K,pos,{"x":627,"y":132.0}
1519749523799,K,pos,{"x":627,"y":132.7}
1519749523816,K,pos,{"x":627,"y":133.4}
1519749523833,K,pos,{"x":627,"y":134.0}
1519749523849,K,pos,{"x":627,"y":134.7}
1519749523865,K,pos,{"x":627,"y":135.4}
1519749523883,K,pos,{"x":627,"y":136.0}
1519749523899,K,pos,{"x":627,"y":136.7}
1519749523916,K,pos,{"x":627,"y":137.3}
1519749523932,K,pos,{"x":627,"y":138.0}
1519749523949,K,pos,{"x":627,"y":138.7}
1519749523965,K,pos,{"x":627,"y":139.3}
1519749523982,K,pos,{"x":627,"y":140.0}
1519749523999,K,pos,{"x":627,"y":140.7}
1519749524016,K,pos,{"x":627,"y":141.3}
1519749524033,K,pos,{"x":627,"y":142.0}
1519749524049,K,pos,{"x":627,"y":142.7}
1519749524067,K,pos,{"x":627,"y":143.4}
1519749524083,K,pos,{"x":627,"y":144.0}
1519749524100,K,pos,{"x":627,"y":144.7}
1519749524116,K,pos,{"x":627,"y":145.4}
1519749524133,K,pos,{"x":627,"y":146.0}
1519749524150,K,pos,{"x":627,"y":146.7}
1519749524167,K,pos,{"x":627,"y":147.4}
1519749524183,K,pos,{"x":627,"y":148.0}
1519749524200,K,pos,{"x":627,"y":148.7}
1519749524216,K,pos,{"x":627,"y":149.4}
1519749524233,K,pos,{"x":627,"y":150.0}
1519749524250,K,pos,{"x":627,"y":150.7}
1519749524267,K,pos,{"x":627,"y":151.4}
1519749524283,K,pos,{"x":627,"y":152.0}
1519749524299,K,pos,{"x":627,"y":152.7}
1519749524316,K,pos,{"x":627,"y":153.4}
1519749524333,K,pos,{"x":627,"y":154.0}
1519749524349,K,pos,{"x":627,"y":154.7}
1519749524366,K,pos,{"x":627,"y":155.4}
1519749524383,K,pos,{"x":627,"y":156.0}
1519749524399,K,pos,{"x":627,"y":156.7}
1519749524416,K,pos,{"x":627,"y":157.3}
1519749524433,K,pos,{"x":627,"y":158.0}
1519749524449,K,pos,{"x":627,"y":158.7}
1519749524466,K,pos,{"x":627,"y":159.3}
1519749524482,K,pos,{"x":627,"y":160.0}
1519749524499,K,pos,{"x":627,"y":160.7}
1519749524515,K,pos,{"x":627,"y":161.3}
1519749524532,K,pos,{"x":627,"y":162.0}
1519749524549,K,pos,{"x":627,"y":162.7}
1519749524565,K,pos,{"x":627,"y":163.3}
1519749524582,K,pos,{"x":627,"y":164.0}
1519749524599,K,pos,{"x":627,"y":164.7}
1519749524616,K,pos,{"x":627,"y":165.3}
1519749524632,K,pos,{"x":627,"y":166.0}
1519749524649,K,pos,{"x":627,"y":166.7}
1519749524665,K,pos,{"x":627,"y":167.3}
1519749524683,K,pos,{"x":627,"y":168.0}
1519749524699,K,pos,{"x":627,"y":168.7}
1519749524716,K,pos,{"x":627,"y":169.3}
1519749524732,K,pos,{"x":627,"y":170.0}
1519749524749,K,pos,{"x":627,"y":170.7}
1519749524766,K,pos,{"x":627,"y":171.3}
1519749524783,K,pos,{"x":627,"y":172.0}
1519749524798,K,pos,{"x":627,"y":172.7}
1519749524816,K,pos,{"x":627,"y":173.3}
1519749524832,K,pos,{"x":627,"y":174.0}
1519749524849,K,pos,{"x":627,"y":174.7}
1519749524865,K,pos,{"x":627,"y":175.3}
1519749524883,K,pos,{"x":627,"y":176.0}
1519749524899,K,pos,{"x":627,"y":176.7}
1519749524916,K,pos,{"x":627,"y":177.3}
1519749524932,K,pos,{"x":627,"y":178.0}
1519749524949,K,pos,{"x":627,"y":178.7}
1519749524966,K,pos,{"x":627,"y":179.3}
1519749524983,K,pos,{"x":627,"y":180.0}
1519749524999,K,pos,{"x":627,"y":180.7}
1519749525016,K,pos,{"x":627,"y":181.3}
1519749525033,K,pos,{"x":627,"y":182.0}
1519749525049,K,pos,{"x":627,"y":182.6}
1519749525066,K,pos,{"x":627,"y":183.3}
1519749525082,K,pos,{"x":627,"y":184.0}
1519749525099,K,pos,{"x":627,"y":184.6}
1519749525116,K,pos,{"x":627,"y":185.3}
1519749525132,K,pos,{"x":627,"y":186.0}
1519749525149,K,pos,{"x":627,"y":186.6}
1519749525166,K,pos,{"x":627,"y":187.3}
1519749525182,K,pos,{"x":627,"y":188.0}
1519749525198,K,pos,{"x":627,"y":188.6}
1519749525215,K,pos,{"x":627,"y":189.3}
1519749525232,K,pos,{"x":627,"y":190.0}
1519749525248,K,pos,{"x":627,"y":190.6}
1519749525265,K,pos,{"x":627,"y":191.3}
1519749525282,K,pos,{"x":627,"y":192.0}
1519749525299,K,pos,{"x":627,"y":192.6}
1519749525315,K,pos,{"x":627,"y":193.3}
1519749525332,K,pos,{"x":627,"y":194.0}
1519749525348,K,pos,{"x":627,"y":194.6}
1519749525366,K,pos,{"x":627,"y":195.3}
1519749525383,K,pos,{"x":627,"y":196.0}
1519749525398,K,pos,{"x":627,"y":196.6}
1519749525415,K,pos,{"x":627,"y":197.3}
1519749525432,K,pos,{"x":627,"y":198.0}
1519749525449,K,pos,{"x":627,"y":198.6}
1519749525465,K,pos,{"x":627,"y":199.3}
1519749525482,K,pos,{"x":627,"y":200.0}
1519749525498,K,pos,{"x":627,"y":200.6}
1519749525516,K,pos,{"x":627,"y":201.3}
1519749525532,K,pos,{"x":627,"y":202.0}
1519749525548,K,pos,{"x":627,"y":202.6}
1519749525565,K,pos,{"x":627,"y":203.3}
1519749525581,K,pos,{"x":627,"y":204.0}
1519749525598,K,pos,{"x":627,"y":204.6}
1519749525615,K,pos,{"x":627,"y":205.3}
1519749525632,K,pos,{"x":627,"y":206.0}
1519749525649,K,pos,{"x":627,"y":206.6}
1519749525665,K,pos,{"x":627,"y":207.3}
1519749525682,K,pos,{"x":627,"y":208.0}
1519749525699,K,pos,{"x":627,"y":208.6}
1519749525715,K,pos,{"x":627,"y":209.3}
1519749525733,K,pos,{"x":627,"y":210.0}
1519749525749,K,pos,{"x":627,"y":210.6}
1519749525765,K,pos,{"x":627,"y":211.3}
1519749525781,K,pos,{"x":627,"y":212.0}
1519749525799,K,pos,{"x":627,"y":212.6}
1519749525815,K,pos,{"x":627,"y":213.3}
1519749525832,K,pos,{"x":627,"y":214.0}
1519749525849,K,pos,{"x":627,"y":214.6}
1519749525865,K,pos,{"x":627,"y":215.3}
1519749525882,K,pos,{"x":627,"y":216.0}
1519749525899,K,pos,{"x":627,"y":216.6}
1519749525916,K,pos,{"x":627,"y":217.3}
1519749525932,K,pos,{"x":627,"y":218.0}
1519749525949,K,pos,{"x":627,"y":218.6}
1519749525965,K,pos,{"x":627,"y":219.3}
1519749525982,K,pos,{"x":627,"y":220.0}
1519749525999,K,pos,{"x":627,"y":220.6}
1519749526015,K,pos,{"x":627,"y":221.3}
1519749526032,K,pos,{"x":627,"y":222.0}
1519749526049,K,pos,{"x":627,"y":222.6}
1519749526065,K,pos,{"x":627,"y":223.3}
1519749526082,K,pos,{"x":627,"y":224.0}
1519749526099,K,pos,{"x":627,"y":224.6}
1519749526115,K,pos,{"x":627,"y":225.3}
1519749526132,K,pos,{"x":627,"y":226.0}
1519749526148,K,pos,{"x":627,"y":226.6}
1519749526165,K,pos,{"x":627,"y":227.3}
1519749526182,K,pos,{"x":627,"y":228.0}
1519749526198,K,pos,{"x":627,"y":228.6}
1519749526215,K,pos,{"x":627,"y":229.3}
1519749526232,K,pos,{"x":627,"y":230.0}
1519749526248,K,pos,{"x":627,"y":230.6}
1519749526265,K,pos,{"x":627,"y":231.3}
1519749526281,K,pos,{"x":627,"y":232.0}
1519749526299,K,pos,{"x":627,"y":232.6}
1519749526315,K,pos,{"x":627,"y":233.3}
1519749526331,K,pos,{"x":627,"y":234.0}
1519749526349,K,pos,{"x":627,"y":234.6}
1519749526365,K,pos,{"x":627,"y":235.3}
1519749526382,K,pos,{"x":627,"y":236.0}
1519749526399,K,pos,{"x":627,"y":236.6}
1519749526415,K,pos,{"x":627,"y":237.3}
1519749526432,K,pos,{"x":627,"y":238.0}
1519749526449,K,pos,{"x":627,"y":238.6}
1519749526465,K,pos,{"x":627,"y":239.3}
1519749526482,K,pos,{"x":627,"y":240.0}
1519749526499,K,pos,{"x":627,"y":240.6}
1519749526515,K,pos,{"x":627,"y":241.3}
1519749526532,K,pos,{"x":627,"y":242.0}
1519749526548,K,pos,{"x":627,"y":242.6}
1519749526565,K,pos,{"x":627,"y":243.3}
1519749526582,K,pos,{"x":627,"y":244.0}
1519749526598,K,pos,{"x":627,"y":244.6}
1519749526615,K,pos,{"x":627,"y":245.3}
1519749526631,K,pos,{"x":627,"y":246.0}
1519749526649,K,pos,{"x":627,"y":246.6}
1519749526665,K,pos,{"x":627,"y":247.3}
1519749526682,K,pos,{"x":627,"y":248.0}
1519749526699,K,pos,{"x":627,"y":248.6}
1519749526715,K,pos,{"x":627,"y":249.3}
1519749526732,K,pos,{"x":627,"y":250.0}
1519749526749,K,pos,{"x":627,"y":250.6}
1519749526765,K,pos,{"x":627,"y":251.3}
1519749526782,K,pos,{"x":627,"y":252.0}
1519749526799,K,pos,{"x":627,"y":252.6}
1519749526816,K,pos,{"x":627,"y":253.3}
1519749526832,K,pos,{"x":627,"y":254.0}
1519749526849,K,pos,{"x":627,"y":254.6}
1519749526865,K,pos,{"x":627,"y":255.3}
1519749526882,K,pos,{"x":627,"y":256.0}
1519749526899,K,pos,{"x":627,"y":256.6}
1519749526915,K,pos,{"x":627,"y":257.3}
1519749526932,K,pos,{"x":627,"y":258.0}
1519749526948,K,pos,{"x":627,"y":258.6}
1519749526965,K,pos,{"x":627,"y":259.3}
1519749526982,K,pos,{"x":627,"y":259.9}
1519749526998,K,pos,{"x":627,"y":260.6}
1519749527015,K,pos,{"x":627,"y":261.3}
1519749527032,K,pos,{"x":627,"y":261.9}
1519749527048,K,pos,{"x":627,"y":262.6}
1519749527065,K,pos,{"x":627,"y":263.3}
1519749527081,K,pos,{"x":627,"y":263.9}
1519749527099,K,pos,{"x":627,"y":264.6}
1519749527115,K,pos,{"x":627,"y":265.3}
1519749527131,K,pos,{"x":627,"y":265.9}
1519749527148,K,pos,{"x":627,"y":266.6}
1519749527165,K,pos,{"x":627,"y":267.3}
1519749527182,K,pos,{"x":627,"y":267.9}
1519749527198,K,pos,{"x":627,"y":268.6}
1519749527215,K,pos,{"x":627,"y":269.3}
1519749527232,K,pos,{"x":627,"y":269.9}
1519749527248,K,pos,{"x":627,"y":270.6}
1519749527265,K,pos,{"x":627,"y":271.3}
1519749527282,K,pos,{"x":627,"y":271.9}
1519749527298,K,pos,{"x":627,"y":272.6}
1519749527315,K,pos,{"x":627,"y":273.3}
1519749527332,K,pos,{"x":627,"y":273.9}
1519749527348,K,pos,{"x":627,"y":274.6}
1519749527365,K,pos,{"x":627,"y":275.3}
1519749527381,K,pos,{"x":627,"y":275.9}
1519749527398,K,pos,{"x":627,"y":276.6}
1519749527415,K,pos,{"x":627,"y":277.3}
1519749527432,K,pos,{"x":627,"y":277.9}
1519749527448,K,pos,{"x":627,"y":278.6}
1519749527465,K,pos,{"x":627,"y":279.3}
1519749527481,K,pos,{"x":627,"y":279.9}
1519749527498,K,pos,{"x":627,"y":280.6}
1519749527515,K,pos,{"x":627,"y":281.3}
1519749527532,K,pos,{"x":627,"y":281.9}
1519749527548,K,pos,{"x":627,"y":282.6}
1519749527564,K,pos,{"x":627,"y":283.3}
1519749527581,K,pos,{"x":627,"y":283.9}
1519749527598,K,pos,{"x":627,"y":284.6}
1519749527615,K,pos,{"x":627,"y":285.3}
1519749527632,K,pos,{"x":627,"y":285.9}
1519749527648,K,pos,{"x":627,"y":286.6}
1519749527665,K,pos,{"x":627,"y":287.3}
1519749527682,K,pos,{"x":627,"y":287.9}
1519749527698,K,pos,{"x":627,"y":288.6}
1519749527715,K,pos,{"x":627,"y":289.3}
1519749527732,K,pos,{"x":627,"y":289.9}
1519749527749,K,pos,{"x":627,"y":290.6}
1519749527765,K,pos,{"x":627,"y":291.3}
1519749527781,K,pos,{"x":627,"y":291.9}
1519749527798,K,pos,{"x":627,"y":292.6}
1519749527815,K,pos,{"x":627,"y":293.3}
1519749527832,K,pos,{"x":627,"y":293.9}
1519749527848,K,pos,{"x":627,"y":294.6}
1519749527865,K,pos,{"x":627,"y":295.3}
1519749527882,K,pos,{"x":627,"y":295.9}
1519749527898,K,pos,{"x":627,"y":296.6}
1519749527915,K,pos,{"x":627,"y":297.3}
1519749527931,K,pos,{"x":627,"y":297.9}
1519749527948,K,pos,{"x":627,"y":298.6}
1519749527966,K,pos,{"x":627,"y":299.3}
1519749527982,K,pos,{"x":627,"y":299.9}
1519749527998,K,pos,{"x":627,"y":300.6}
1519749528015,K,pos,{"x":627,"y":301.3}
1519749528032,K,pos,{"x":627,"y":301.9}
1519749528048,K,pos,{"x":627,"y":302.6}
1519749528065,K,pos,{"x":627,"y":303.3}
1519749528081,K,pos,{"x":627,"y":303.9}
1519749528098,K,pos,{"x":627,"y":304.6}
1519749528114,K,pos,{"x":627,"y":305.3}
1519749528132,K,pos,{"x":627,"y":305.9}
1519749528149,K,pos,{"x":627,"y":306.6}
1519749528165,K,pos,{"x":627,"y":307.3}
1519749528181,K,pos,{"x":627,"y":307.9}
1519749528198,K,pos,{"x":627,"y":308.6}
1519749528215,K,pos,{"x":627,"y":309.3}
1519749528232,K,pos,{"x":627,"y":309.9}
1519749528248,K,pos,{"x":627,"y":310.6}
1519749528265,K,pos,{"x":627,"y":311.3}
1519749528282,K,pos,{"x":627,"y":311.9}
1519749528299,K,pos,{"x":627,"y":312.6}
1519749528315,K,pos,{"x":627,"y":313.3}
1519749528332,K,pos,{"x":627,"y":313.9}
1519749528348,K,pos,{"x":627,"y":314.6}
1519749528365,K,pos,{"x":627,"y":315.3}
1519749528382,K,pos,{"x":627,"y":315.9}
1519749528398,K,pos,{"x":627,"y":316.6}
1519749528414,K,pos,{"x":627,"y":317.3}
1519749528432,K,pos,{"x":627,"y":317.9}
1519749528448,K,pos,{"x":627,"y":318.6}
1519749528465,K,pos,{"x":627,"y":319.3}
1519749528481,K,pos,{"x":627,"y":319.9}
1519749528498,K,pos,{"x":627,"y":320.6}
1519749528515,K,pos,{"x":627,"y":321.3}
1519749528531,K,pos,{"x":627,"y":321.9}
1519749528548,K,pos,{"x":627,"y":322.6}
1519749528564,K,pos,{"x":627,"y":323.3}
1519749528581,K,pos,{"x":627,"y":323.9}
1519749528598,K,pos,{"x":627,"y":324.6}
1519749528615,K,pos,{"x":627,"y":325.3}
1519749528631,K,pos,{"x":627,"y":325.9}
1519749528647,K,pos,{"x":627,"y":326.6}
1519749528665,K,pos,{"x":627,"y":327.3}
1519749528682,K,pos,{"x":627,"y":327.9}
1519749528698,K,pos,{"x":627,"y":328.6}
1519749528715,K,pos,{"x":627,"y":329.3}
1519749528731,K,pos,{"x":627,"y":329.9}
1519749528748,K,pos,{"x":627,"y":330.6}
1519749528765,K,pos,{"x":627,"y":331.3}
1519749528781,K,pos,{"x":627,"y":331.9}
1519749528798,K,pos,{"x":627,"y":332.6}
1519749528815,K,pos,{"x":627,"y":333.3}
1519749528832,K,pos,{"x":627,"y":333.9}
1519749528848,K,pos,{"x":627,"y":334.6}
1519749528864,K,pos,{"x":627,"y":335.3}
1519749528882,K,pos,{"x":627,"y":335.9}
1519749528898,K,pos,{"x":627,"y":336.6}
1519749528915,K,pos,{"x":627,"y":337.3}
1519749528931,K,pos,{"x":627,"y":337.9}
1519749528948,K,pos,{"x":627,"y":338.6}
1519749528965,K,pos,{"x":627,"y":339.3}
1519749528982,K,pos,{"x":627,"y":339.9}
1519749528999,K,pos,{"x":627,"y":340.6}
1519749529014,K,pos,{"x":627,"y":341.2}
1519749529031,K,pos,{"x":627,"y":341.9}
1519749529049,K,pos,{"x":627,"y":342.6}
1519749529065,K,pos,{"x":627,"y":343.2}
1519749529082,K,pos,{"x":627,"y":343.9}
1519749529098,K,pos,{"x":627,"y":344.6}
1519749529115,K,pos,{"x":627,"y":345.2}
1519749529131,K,pos,{"x":627,"y":345.9}
1519749529149,K,pos,{"x":627,"y":346.6}
1519749529165,K,pos,{"x":627,"y":347.2}
1519749529181,K,pos,{"x":627,"y":347.9}
1519749529198,K,pos,{"x":627,"y":348.6}
1519749529215,K,pos,{"x":627,"y":349.2}
1519749529232,K,pos,{"x":627,"y":349.9}
1519749529249,K,pos,{"x":627,"y":350.6}
1519749529264,K,pos,{"x":627,"y":351.2}
1519749529281,K,pos,{"x":627,"y":351.9}
1519749529298,K,pos,{"x":627,"y":352.6}
1519749529315,K,pos,{"x":627,"y":353.2}
1519749529332,K,pos,{"x":627,"y":353.9}
1519749529348,K,pos,{"x":627,"y":354.6}
1519749529364,K,pos,{"x":627,"y":355.2}
1519749529382,K,pos,{"x":627,"y":355.9}
1519749529398,K,pos,{"x":627,"y":356.6}
1519749529415,K,pos,{"x":627,"y":357.2}
1519749529432,K,pos,{"x":627,"y":357.9}
1519749529448,K,pos,{"x":627,"y":358.6}
1519749529465,K,pos,{"x":627,"y":359.2}
1519749529481,K,pos,{"x":627,"y":359.9}
1519749529499,K,pos,{"x":627,"y":360.6}
1519749529514,K,pos,{"x":627,"y":361.2}
1519749529531,K,pos,{"x":627,"y":361.9}
1519749529548,K,pos,{"x":627,"y":362.6}
1519749529565,K,pos,{"x":627,"y":363.2}
1519749529582,K,pos,{"x":627,"y":363.9}
1519749529598,K,pos,{"x":627,"y":364.6}
1519749529615,K,pos,{"x":627,"y":365.2}
1519749529631,K,pos,{"x":627,"y":365.9}
1519749529648,K,pos,{"x":627,"y":366.6}
1519749529665,K,pos,{"x":627,"y":367.2}
1519749529682,K,pos,{"x":627,"y":367.9}
1519749529698,K,pos,{"x":627,"y":368.6}
1519749529715,K,pos,{"x":627,"y":369.2}
1519749529731,K,pos,{"x":627,"y":369.9}
1519749529748,K,pos,{"x":627,"y":370.6}
1519749529764,K,pos,{"x":627,"y":371.2}
1519749529781,K,pos,{"x":627,"y":371.9}
1519749529799,K,pos,{"x":627,"y":372.6}
1519749529815,K,pos,{"x":627,"y":373.2}
1519749529831,K,pos,{"x":627,"y":373.9}
1519749529848,K,pos,{"x":627,"y":374.6}
1519749529864,K,pos,{"x":627,"y":375.2}
1519749529882,K,pos,{"x":627,"y":375.9}
1519749529898,K,pos,{"x":627,"y":376.6}
1519749529915,K,pos,{"x":627,"y":377.2}
1519749529931,K,pos,{"x":627,"y":377.9}
1519749529948,K,pos,{"x":627,"y":378.6}
1519749529965,K,pos,{"x":627,"y":379.2}
1519749529981,K,pos,{"x":627,"y":379.9}
1519749529998,K,pos,{"x":627,"y":380.6}
1519749530014,K,pos,{"x":627,"y":381.2}
1519749530031,K,pos,{"x":627,"y":381.9}
1519749530047,K,pos,{"x":627,"y":382.6}
1519749530064,K,pos,{"x":627,"y":383.2}
1519749530081,K,pos,{"x":627,"y":383.9}
1519749530098,K,pos,{"x":627,"y":384.6}
1519749530115,K,pos,{"x":627,"y":385.2}
1519749530131,K,pos,{"x":627,"y":385.9}
1519749530148,K,pos,{"x":627,"y":386.6}
1519749530165,K,pos,{"x":627,"y":387.2}
1519749530182,K,pos,{"x":627,"y":387.9}
1519749530198,K,pos,{"x":627,"y":388.6}
1519749530214,K,pos,{"x":627,"y":389.2}
1519749530231,K,pos,{"x":627,"y":389.9}
1519749530248,K,pos,{"x":627,"y":390.6}
1519749530264,K,pos,{"x":627,"y":391.2}
1519749530281,K,pos,{"x":627,"y":391.9}
1519749530298,K,pos,{"x":627,"y":392.6}
1519749530315,K,pos,{"x":627,"y":393.2}
1519749530331,K,pos,{"x":627,"y":393.9}
1519749530348,K,pos,{"x":627,"y":394.6}
1519749530364,K,pos,{"x":627,"y":395.2}
1519749530381,K,pos,{"x":627,"y":395.9}
1519749530398,K,pos,{"x":627,"y":396.6}
1519749530414,K,pos,{"x":627,"y":397.2}
1519749530431,K,pos,{"x":627,"y":397.9}
1519749530447,K,pos,{"x":627,"y":398.6}
1519749530465,K,pos,{"x":627,"y":399.2}
1519749530482,K,pos,{"x":627,"y":399.9}
1519749530498,K,pos,{"x":627,"y":400.6}
1519749530515,K,pos,{"x":627,"y":401.2}
1519749530532,K,pos,{"x":627,"y":401.9}
1519749530548,K,pos,{"x":627,"y":402.6}
1519749530564,K,pos,{"x":627,"y":403.2}
1519749530581,K,pos,{"x":627,"y":403.9}
1519749530599,K,pos,{"x":627,"y":404.6}
1519749530615,K,pos,{"x":627,"y":405.2}
1519749530631,K,pos,{"x":627,"y":405.9}
1519749530648,K,pos,{"x":627,"y":406.6}
1519749530664,K,pos,{"x":627,"y":407.2}
1519749530681,K,pos,{"x":627,"y":407.9}
1519749530698,K,pos,{"x":627,"y":408.6}
1519749530715,K,pos,{"x":627,"y":409.2}
1519749530732,K,pos,{"x":627,"y":409.9}
1519749530748,K,pos,{"x":627,"y":410.6}
1519749530765,K,pos,{"x":627,"y":411.2}
1519749530781,K,pos,{"x":627,"y":411.9}
1519749530798,K,pos,{"x":627,"y":412.6}
1519749530815,K,pos,{"x":627,"y":413.2}
1519749530832,K,pos,{"x":627,"y":413.9}
1519749530848,K,pos,{"x":627,"y":414.6}
1519749530864,K,pos,{"x":627,"y":415.2}
1519749530881,K,pos,{"x":627,"y":415.9}
1519749530898,K,pos,{"x":627,"y":416.6}
1519749530914,K,pos,{"x":627,"y":417.2}
1519749530931,K,pos,{"x":627,"y":417.9}
1519749530948,K,pos,{"x":627,"y":418.6}
1519749530965,K,pos,{"x":627,"y":419.2}
1519749530981,K,pos,{"x":627,"y":419.9}
1519749530998,K,pos,{"x":627,"y":420.6}
1519749531015,K,pos,{"x":627,"y":421.2}
1519749531031,K,pos,{"x":627,"y":421.9}
1519749531048,K,pos,{"x":627,"y":422.6}
1519749531065,K,pos,{"x":627,"y":423.2}
1519749531081,K,pos,{"x":627,"y":423.9}
1519749531098,K,pos,{"x":627,"y":424.5}
1519749531114,K,pos,{"x":627,"y":425.2}
1519749531131,K,pos,{"x":627,"y":425.9}
1519749531148,K,pos,{"x":627,"y":426.5}
1519749531164,K,pos,{"x":627,"y":427.2}
1519749531181,K,pos,{"x":627,"y":427.9}
1519749531198,K,pos,{"x":627,"y":428.5}
1519749531214,K,pos,{"x":627,"y":429.2}
1519749531231,K,pos,{"x":627,"y":429.9}
1519749531249,K,pos,{"x":627,"y":430.5}
1519749531264,K,pos,{"x":627,"y":431.2}
1519749531281,K,pos,{"x":627,"y":431.9}
1519749531298,K,pos,{"x":627,"y":432.5}
1519749531315,K,pos,{"x":627,"y":433.2}
1519749531331,K,pos,{"x":627,"y":433.9}
1519749531348,K,pos,{"x":627,"y":434.5}
1519749531365,K,pos,{"x":627,"y":435.2}
1519749531381,K,pos,{"x":627,"y":435.9}
1519749531398,K,pos,{"x":627,"y":436.5}
1519749531415,K,pos,{"x":627,"y":437.2}
1519749531431,K,pos,{"x":627,"y":437.9}
1519749531448,K,pos,{"x":627,"y":438.5}
1519749531465,K,pos,{"x":627,"y":439.2}
1519749531481,K,pos,{"x":627,"y":439.9}
1519749531498,K,pos,{"x":627,"y":440.5}
1519749531514,K,pos,{"x":627,"y":441.2}
1519749531531,K,pos,{"x":627,"y":441.9}
1519749531548,K,pos,{"x":627,"y":442.5}
1519749531565,K,pos,{"x":627,"y":443.2}
1519749531581,K,pos,{"x":627,"y":443.9}
1519749531598,K,pos,{"x":627,"y":444.5}
1519749531614,K,pos,{"x":627,"y":445.2}
1519749531631,K,pos,{"x":627,"y":445.9}
1519749531647,K,pos,{"x":627,"y":446.5}
1519749531664,K,pos,{"x":627,"y":447.2}
1519749531681,K,pos,{"x":627,"y":447.9}
1519749531697,K,pos,{"x":627,"y":448.5}
1519749531714,K,pos,{"x":627,"y":449.2}
1519749531731,K,pos,{"x":627,"y":449.9}
1519749531747,K,pos,{"x":627,"y":450.5}
1519749531764,K,pos,{"x":627,"y":451.2}
1519749531781,K,pos,{"x":627,"y":451.9}
1519749531798,K,pos,{"x":627,"y":452.5}
1519749531814,K,pos,{"x":627,"y":453.2}
1519749531830,K,pos,{"x":627,"y":453.9}
1519749531847,K,pos,{"x":627,"y":454.5}
1519749531865,K,pos,{"x":627,"y":455.2}
1519749531881,K,pos,{"x":627,"y":455.9}
1519749531897,K,pos,{"x":627,"y":456.5}
1519749531914,K,pos,{"x":627,"y":457.2}
1519749531931,K,pos,{"x":627,"y":457.9}
1519749531948,K,pos,{"x":627,"y":458.5}
1519749531964,K,pos,{"x":627,"y":459.2}
1519749531981,K,pos,{"x":627,"y":459.9}
1519749531998,K,pos,{"x":627,"y":460.5}
1519749532014,K,pos,{"x":627,"y":461.2}
1519749532031,K,pos,{"x":627,"y":461.9}
1519749532048,K,pos,{"x":627,"y":462.5}
1519749532064,K,pos,{"x":627,"y":463.2}
1519749532081,K,pos,{"x":627,"y":463.9}
1519749532098,K,pos,{"x":627,"y":464.5}
1519749532114,K,pos,{"x":627,"y":465.2}
1519749532130,K,pos,{"x":627,"y":465.9}
1519749532148,K,pos,{"x":627,"y":466.5}
1519749532164,K,pos,{"x":627,"y":467.2}
1519749532181,K,pos,{"x":627,"y":467.9}
1519749532198,K,pos,{"x":627,"y":468.5}
1519749532214,K,pos,{"x":627,"y":469.2}
1519749532231,K,pos,{"x":627,"y":469.9}
1519749532248,K,pos,{"x":627,"y":470.5}
1519749532264,K,pos,{"x":627,"y":471.2}
1519749532281,K,pos,{"x":627,"y":471.9}
1519749532297,K,pos,{"x":627,"y":472.5}
1519749532314,K,pos,{"x":627,"y":473.2}
1519749532331,K,pos,{"x":627,"y":473.9}
1519749532347,K,pos,{"x":627,"y":474.5}
1519749532365,K,pos,{"x":627,"y":475.2}
1519749532381,K,pos,{"x":627,"y":475.9}
1519749532398,K,pos,{"x":627,"y":476.5}
1519749532414,K,pos,{"x":627,"y":477.2}
1519749532431,K,pos,{"x":627,"y":477.9}
1519749532448,K,pos,{"x":627,"y":478.5}
1519749532464,K,pos,{"x":627,"y":479.2}
1519749532480,K,pos,{"x":627,"y":479.9}
1519749532497,K,pos,{"x":627,"y":480.5}
1519749532514,K,pos,{"x":627,"y":481.2}
1519749532530,K,pos,{"x":627,"y":481.9}
1519749532548,K,pos,{"x":627,"y":482.5}
1519749532564,K,pos,{"x":627,"y":483.2}
1519749532580,K,pos,{"x":627,"y":483.9}
1519749532599,K,pos,{"x":627,"y":484.5}
1519749532614,K,pos,{"x":627,"y":485.2}
1519749532631,K,pos,{"x":627,"y":485.9}
1519749532647,K,pos,{"x":627,"y":486.5}
1519749532664,K,pos,{"x":627,"y":487.2}
1519749532680,K,pos,{"x":627,"y":487.9}
1519749532698,K,pos,{"x":627,"y":488.5}
1519749532714,K,pos,{"x":627,"y":489.2}
1519749532731,K,pos,{"x":627,"y":489.9}
1519749532748,K,pos,{"x":627,"y":490.5}
1519749532764,K,pos,{"x":627,"y":491.2}
1519749532781,K,pos,{"x":627,"y":491.9}
1519749532797,K,pos,{"x":627,"y":492.5}
1519749532814,K,pos,{"x":627,"y":493.2}
1519749532830,K,pos,{"x":627,"y":493.9}
1519749532847,K,pos,{"x":627,"y":494.5}
1519749532864,K,pos,{"x":627,"y":495.2}
1519749532881,K,pos,{"x":627,"y":495.9}
1519749532897,K,pos,{"x":627,"y":496.5}
1519749532914,K,pos,{"x":627,"y":497.2}
1519749532931,K,pos,{"x":627,"y":497.8}
1519749532948,K,pos,{"x":627,"y":498.5}
1519749532964,K,pos,{"x":627,"y":499.2}
1519749532981,K,pos,{"x":627,"y":499.8}
1519749532997,K,pos,{"x":627,"y":500.5}
1519749533014,K,pos,{"x":627,"y":501.2}
1519749533031,K,pos,{"x":627,"y":501.8}
1519749533048,K,pos,{"x":627,"y":502.5}
1519749533064,K,pos,{"x":627,"y":503.2}
1519749533080,K,pos,{"x":627,"y":503.8}
1519749533098,K,pos,{"x":627,"y":504.5}
1519749533114,K,pos,{"x":627,"y":505.2}
1519749533130,K,pos,{"x":627,"y":505.8}
1519749533147,K,pos,{"x":627,"y":506.5}
1519749533164,K,pos,{"x":627,"y":507.2}
1519749533181,K,pos,{"x":627,"y":507.8}
1519749533198,K,pos,{"x":627,"y":508.5}
1519749533214,K,pos,{"x":627,"y":509.2}
1519749533231,K,pos,{"x":627,"y":509.8}
1519749533247,K,pos,{"x":627,"y":510.5}
1519749533264,K,pos,{"x":627,"y":511.2}
1519749533280,K,pos,{"x":627,"y":511.8}
1519749533297,K,pos,{"x":627,"y":512.5}
1519749533314,K,pos,{"x":627,"y":513.2}
1519749533331,K,pos,{"x":627,"y":513.8}
1519749533348,K,pos,{"x":627,"y":514.5}
1519749533364,K,pos,{"x":627,"y":515.2}
1519749533380,K,pos,{"x":627,"y":515.8}
1519749533397,K,pos,{"x":627,"y":516.5}
1519749533415,K,pos,{"x":627,"y":517.2}
1519749533430,K,pos,{"x":627,"y":517.8}
1519749533447,K,pos,{"x":627,"y":518.5}
1519749533463,K,pos,{"x":627,"y":519.2}
1519749533481,K,pos,{"x":627,"y":519.8}
1519749533497,K,pos,{"x":627,"y":520.5}
1519749533514,K,pos,{"x":627,"y":521.2}
1519749533530,K,pos,{"x":627,"y":521.8}
1519749533547,K,pos,{"x":627,"y":522.5}
1519749533564,K,pos,{"x":627,"y":523.2}
1519749533581,K,pos,{"x":627,"y":523.8}
1519749533597,K,pos,{"x":627,"y":524.5}
1519749533613,K,pos,{"x":627,"y":525.2}
1519749533631,K,pos,{"x":627,"y":525.8}
1519749533647,K,pos,{"x":627,"y":526.5}
1519749533664,K,pos,{"x":627,"y":527.2}
1519749533681,K,pos,{"x":627,"y":527.8}
1519749533697,K,pos,{"x":627,"y":528.5}
1519749533713,K,pos,{"x":627,"y":529.2}
1519749533731,K,pos,{"x":627,"y":529.8}
1519749533747,K,pos,{"x":627,"y":530.5}
1519749533763,K,pos,{"x":627,"y":531.2}
1519749533780,K,pos,{"x":627,"y":531.8}
1519749533797,K,pos,{"x":627,"y":532.5}
1519749533814,K,pos,{"x":627,"y":533.2}
1519749533831,K,pos,{"x":627,"y":533.8}
1519749533847,K,pos,{"x":627,"y":534.5}
1519749533864,K,pos,{"x":627,"y":535.2}
1519749533882,K,pos,{"x":627,"y":535.8}
1519749533899,K,pos,{"x":627,"y":536.5}
1519749533916,K,pos,{"x":627,"y":537.2}
1519749533933,K,pos,{"x":627,"y":537.9}
1519749533949,K,pos,{"x":627,"y":538.5}
1519749533966,K,pos,{"x":627,"y":539.2}
1519749533982,K,pos,{"x":627,"y":539.9}
1519749533998,K,pos,{"x":627,"y":540.5}
1519749534014,K,pos,{"x":627,"y":541.2}
1519749534031,K,pos,{"x":627,"y":541.9}
1519749534047,K,pos,{"x":627,"y":542.5}
1519749534064,K,pos,{"x":627,"y":543.2}
1519749534081,K,pos,{"x":627,"y":543.8}
1519749534098,K,pos,{"x":627,"y":544.5}
1519749534113,K,pos,{"x":627,"y":545.2}
1519749534130,K,pos,{"x":627,"y":545.8}
1519749534147,K,pos,{"x":627,"y":546.5}
1519749534164,K,pos,{"x":627,"y":547.2}
1519749534181,K,pos,{"x":627,"y":547.8}
1519749534197,K,pos,{"x":627,"y":548.5}
1519749534214,K,pos,{"x":627,"y":549.2}
1519749534230,K,pos,{"x":627,"y":549.8}
1519749534247,K,pos,{"x":627,"y":550.5}
1519749534264,K,pos,{"x":627,"y":551.2}
1519749534281,K,pos,{"x":627,"y":551.8}
1519749534297,K,pos,{"x":627,"y":552.5}
1519749534314,K,pos,{"x":627,"y":553.2}
1519749534331,K,pos,{"x":627,"y":553.8}
1519749534347,K,pos,{"x":627,"y":554.5}
1519749534364,K,pos,{"x":627,"y":555.2}
1519749534380,K,pos,{"x":627,"y":555.8}
1519749534397,K,pos,{"x":627,"y":556.5}
1519749534414,K,pos,{"x":627,"y":557.2}
1519749534431,K,pos,{"x":627,"y":557.8}
1519749534448,K,pos,{"x":627,"y":558.5}
1519749534464,K,pos,{"x":627,"y":559.2}
1519749534480,K,pos,{"x":627,"y":559.8}
1519749534497,K,pos,{"x":627,"y":560.5}
1519749534514,K,pos,{"x":627,"y":561.2}
1519749534531,K,pos,{"x":627,"y":561.8}
1519749534547,K,pos,{"x":627,"y":562.5}
1519749534563,K,pos,{"x":627,"y":563.1}
1519749534580,K,pos,{"x":627,"y":563.8}
1519749534597,K,pos,{"x":627,"y":564.5}
1519749534613,K,pos,{"x":627,"y":565.1}
1519749534630,K,pos,{"x":627,"y":565.8}
1519749534648,K,pos,{"x":627,"y":566.5}
1519749534664,K,pos,{"x":627,"y":567.1}
1519749534681,K,pos,{"x":627,"y":567.8}
1519749534697,K,pos,{"x":627,"y":568.5}
1519749534714,K,pos,{"x":627,"y":569.1}
1519749534730,K,pos,{"x":627,"y":569.8}
1519749534747,K,pos,{"x":627,"y":570.5}
1519749534764,K,pos,{"x":627,"y":571.1}
1519749534781,K,pos,{"x":627,"y":571.8}
1519749534798,K,pos,{"x":627,"y":572.5}
1519749534814,K,pos,{"x":627,"y":573.1}
1519749534830,K,pos,{"x":627,"y":573.8}
1519749534847,K,pos,{"x":627,"y":574.5}
1519749534864,K,pos,{"x":627,"y":575.1}
1519749534880,K,pos,{"x":627,"y":575.8}
1519749534897,K,pos,{"x":627,"y":576.5}
1519749534914,K,pos,{"x":627,"y":577.1}
1519749534931,K,pos,{"x":627,"y":577.8}
1519749534948,K,pos,{"x":627,"y":578.5}
1519749534964,K,pos,{"x":627,"y":579.1}
1519749534980,K,pos,{"x":627,"y":579.8}
1519749534997,K,pos,{"x":627,"y":580.5}
1519749535014,K,pos,{"x":627,"y":581.1}
1519749535030,K,pos,{"x":627,"y":581.8}
1519749535047,K,pos,{"x":627,"y":582.5}
1519749535063,K,pos,{"x":627,"y":583.1}
1519749535081,K,pos,{"x":627,"y":583.8}
1519749535097,K,pos,{"x":627,"y":584.5}
1519749535113,K,pos,{"x":627,"y":585.1}
1519749535130,K,pos,{"x":627,"y":585.8}
1519749535147,K,pos,{"x":627,"y":586.5}
1519749535164,K,pos,{"x":627,"y":587.1}
1519749535181,K,pos,{"x":627,"y":587.8}
1519749535197,K,pos,{"x":627,"y":588.5}
1519749535214,K,pos,{"x":627,"y":589.1}
1519749535231,K,pos,{"x":627,"y":589.8}
1519749535248,K,pos,{"x":627,"y":590.5}
1519749535264,K,pos,{"x":627,"y":591.1}
1519749535281,K,pos,{"x":627,"y":591.8}
1519749535297,K,pos,{"x":627,"y":592.5}
1519749535314,K,pos,{"x":627,"y":593.1}
1519749535330,K,pos,{"x":627,"y":593.8}
1519749535347,K,pos,{"x":627,"y":594.5}
1519749535364,K,pos,{"x":627,"y":595.1}
1519749535381,K,pos,{"x":627,"y":595.8}
1519749535397,K,pos,{"x":627,"y":596.5}
1519749535414,K,pos,{"x":627,"y":597.1}
1519749535431,K,pos,{"x":627,"y":597.8}
1519749535447,K,pos,{"x":627,"y":598.5}
1519749535464,K,pos,{"x":627,"y":599.1}
1519749535480,K,pos,{"x":627,"y":599.8}
1519749535497,K,pos,{"x":627,"y":600.5}
1519749535514,K,pos,{"x":627,"y":601.1}
1519749535530,K,pos,{"x":627,"y":601.8}
1519749535547,K,pos,{"x":627,"y":602.5}
1519749535564,K,pos,{"x":627,"y":603.1}
1519749535580,K,pos,{"x":627,"y":603.8}
1519749535597,K,pos,{"x":627,"y":604.5}
1519749535614,K,pos,{"x":627,"y":605.1}
1519749535629,K,pos,{"x":627,"y":605.8}
1519749535647,K,pos,{"x":627,"y":606.5}
1519749535663,K,pos,{"x":627,"y":607.1}
1519749535680,K,pos,{"x":627,"y":607.8}
1519749535696,K,pos,{"x":627,"y":608.5}
1519749535714,K,pos,{"x":627,"y":609.1}
1519749535730,K,pos,{"x":627,"y":609.8}
1519749535747,K,pos,{"x":627,"y":610.5}
1519749535764,K,pos,{"x":627,"y":611.1}
1519749535780,K,pos,{"x":627,"y":611.8}
1519749535797,K,pos,{"x":627,"y":612.5}
1519749535814,K,pos,{"x":627,"y":613.1}
1519749535830,K,pos,{"x":627,"y":613.8}
1519749535847,K,pos,{"x":627,"y":614.5}
1519749535864,K,pos,{"x":627,"y":615.1}
1519749535880,K,pos,{"x":627,"y":615.8}
1519749535897,K,pos,{"x":627,"y":616.5}
1519749535913,K,pos,{"x":627,"y":617.1}
1519749535931,K,pos,{"x":627,"y":617.8}
1519749535947,K,pos,{"x":627,"y":618.5}
1519749535963,K,pos,{"x":627,"y":619.1}
1519749535980,K,pos,{"x":627,"y":619.8}
1519749535997,K,pos,{"x":627,"y":620.5}
1519749536014,K,pos,{"x":627,"y":621.1}
1519749536030,K,pos,{"x":627,"y":621.8}
1519749536047,K,pos,{"x":627,"y":622.5}
1519749536063,K,pos,{"x":627,"y":623.1}
1519749536080,K,pos,{"x":627,"y":623.8}
1519749536097,K,pos,{"x":627,"y":624.5}
1519749536114,K,pos,{"x":627,"y":625.1}
1519749536131,K,pos,{"x":627,"y":625.8}
1519749536147,K,pos,{"x":627,"y":626.5}
1519749536164,K,pos,{"x":627,"y":627.1}
1519749536180,K,pos,{"x":627,"y":627.8}
1519749536197,K,pos,{"x":627,"y":628.5}
1519749536214,K,pos,{"x":627,"y":629.1}
1519749536230,K,pos,{"x":627,"y":629.8}
1519749536247,K,pos,{"x":627,"y":630.5}
1519749536263,K,pos,{"x":627,"y":631.1}
1519749536280,K,pos,{"x":627,"y":631.8}
1519749536297,K,pos,{"x":627,"y":632.5}
1519749536314,K,pos,{"x":627,"y":633.1}
1519749536330,K,pos,{"x":627,"y":633.8}
1519749536346,K,pos,{"x":627,"y":634.5}
1519749536363,K,pos,{"x":627,"y":635.1}
1519749536380,K,pos,{"x":627,"y":635.8}
1519749536397,K,pos,{"x":627,"y":636.5}
1519749536414,K,pos,{"x":627,"y":637.1}
1519749536430,K,pos,{"x":627,"y":637.8}
1519749536447,K,pos,{"x":627,"y":638.5}
1519749536463,K,pos,{"x":627,"y":639.1}
1519749536480,K,pos,{"x":627,"y":639.8}
1519749536497,K,pos,{"x":627,"y":640.5}
1519749536514,K,pos,{"x":627,"y":641.1}
1519749536530,K,pos,{"x":627,"y":641.8}
1519749536547,K,pos,{"x":627,"y":642.5}
1519749536564,K,pos,{"x":627,"y":643.1}
1519749536580,K,pos,{"x":627,"y":643.8}
1519749536597,K,pos,{"x":627,"y":644.5}
1519749536613,K,pos,{"x":627,"y":645.1}
1519749536630,K,pos,{"x":627,"y":645.8}
1519749536646,K,pos,{"x":627,"y":646.5}
1519749536664,K,pos,{"x":627,"y":647.1}
1519749536680,K,pos,{"x":627,"y":647.8}
1519749536697,K,pos,{"x":627,"y":648.5}
1519749536714,K,pos,{"x":627,"y":649.1}
1519749536730,K,pos,{"x":627,"y":649.8}
1519749536747,K,pos,{"x":627,"y":650.5}
1519749536764,K,pos,{"x":627,"y":651.1}
1519749536780,K,pos,{"x":627,"y":651.8}
1519749536797,K,pos,{"x":627,"y":652.5}
1519749536813,K,pos,{"x":627,"y":653.1}
1519749536830,K,pos,{"x":627,"y":653.8}
1519749536847,K,pos,{"x":627,"y":654.5}
1519749536863,K,pos,{"x":627,"y":655.1}
1519749536880,K,pos,{"x":627,"y":655.8}
1519749536897,K,pos,{"x":627,"y":656.5}
1519749536914,K,pos,{"x":627,"y":657.1}
1519749536930,K,pos,{"x":627,"y":657.8}
1519749536947,K,pos,{"x":627,"y":658.5}
1519749536963,K,pos,{"x":627,"y":659.1}
1519749536981,K,pos,{"x":627,"y":659.8}
1519749536997,K,pos,{"x":627,"y":660.5}
1519749537013,K,pos,{"x":627,"y":661.1}
1519749537030,K,pos,{"x":627,"y":661.8}
1519749537046,K,pos,{"x":627,"y":662.4}
1519749537064,K,pos,{"x":627,"y":663.1}
1519749537080,K,pos,{"x":627,"y":663.8}
1519749537097,K,pos,{"x":627,"y":664.4}
1519749537114,K,pos,{"x":627,"y":665.1}
1519749537130,K,pos,{"x":627,"y":665.8}
1519749537147,K,pos,{"x":627,"y":666.4}
1519749537164,K,pos,{"x":627,"y":667.1}
1519749537180,K,pos,{"x":627,"y":667.8}
1519749537197,K,pos,{"x":627,"y":668.4}
1519749537214,K,pos,{"x":627,"y":669.1}
1519749537230,K,pos,{"x":627,"y":669.8}
1519749537247,K,pos,{"x":627,"y":670.4}
1519749537264,K,pos,{"x":627,"y":671.1}
1519749537280,K,pos,{"x":627,"y":671.8}
1519749537297,K,pos,{"x":627,"y":672.4}
1519749537313,K,pos,{"x":627,"y":673.1}
1519749537330,K,pos,{"x":627,"y":673.8}
1519749537347,K,pos,{"x":627,"y":674.4}
1519749537363,K,pos,{"x":627,"y":675.1}
1519749537380,K,pos,{"x":627,"y":675.8}
1519749537397,K,pos,{"x":627,"y":676.4}
1519749537413,K,pos,{"x":627,"y":677.1}
1519749537430,K,pos,{"x":627,"y":677.8}
1519749537447,K,pos,{"x":627,"y":678.4}
1519749537463,K,pos,{"x":627,"y":679.1}
1519749537480,K,pos,{"x":627,"y":679.8}
1519749537497,K,pos,{"x":627,"y":680.4}
1519749537514,K,pos,{"x":627,"y":681.1}
1519749537529,K,pos,{"x":627,"y":681.8}
1519749537547,K,pos,{"x":627,"y":682.4}
1519749537563,K,pos,{"x":627,"y":683.1}
1519749537580,K,pos,{"x":627,"y":683.8}
1519749537597,K,pos,{"x":627,"y":684.4}
1519749537614,K,pos,{"x":627,"y":685.1}
1519749537630,K,pos,{"x":627,"y":685.8}
1519749537647,K,pos,{"x":627,"y":686.4}
1519749537664,K,pos,{"x":627,"y":687.1}
1519749537680,K,pos,{"x":627,"y":687.8}
1519749537697,K,pos,{"x":627,"y":688.4}
1519749537713,K,pos,{"x":627,"y":689.1}
1519749537730,K,pos,{"x":627,"y":689.8}
1519749537747,K,pos,{"x":627,"y":690.4}
1519749537763,K,pos,{"x":627,"y":691.1}
1519749537779,K,pos,{"x":627,"y":691.8}
1519749537797,K,pos,{"x":627,"y":692.4}
1519749537813,K,pos,{"x":627,"y":693.1}
1519749537830,K,pos,{"x":627,"y":693.8}
1519749537847,K,pos,{"x":627,"y":694.4}
1519749537864,K,pos,{"x":627,"y":695.1}
1519749537880,K,pos,{"x":627,"y":695.8}
1519749537897,K,pos,{"x":627,"y":696.4}
1519749537913,K,pos,{"x":627,"y":697.1}
1519749537930,K,pos,{"x":627,"y":697.8}
1519749537947,K,pos,{"x":627,"y":698.4}
1519749537964,K,pos,{"x":627,"y":699.1}
1519749537980,K,pos,{"x":627,"y":699.8}
1519749537997,K,pos,{"x":627,"y":700.4}
1519749538013,K,pos,{"x":627,"y":701.1}
1519749538030,K,pos,{"x":627,"y":701.8}
1519749538047,K,pos,{"x":627,"y":702.4}
1519749538063,K,pos,{"x":627,"y":703.1}
1519749538079,K,pos,{"x":627,"y":703.8}
1519749538097,K,pos,{"x":627,"y":704.4}
1519749538114,K,pos,{"x":627,"y":705.1}
1519749538130,K,pos,{"x":627,"y":705.8}
1519749538147,K,pos,{"x":627,"y":706.4}
1519749538164,K,pos,{"x":627,"y":707.1}
1519749538180,K,pos,{"x":627,"y":707.8}
1519749538197,K,pos,{"x":627,"y":708.4}
1519749538213,K,pos,{"x":627,"y":709.1}
1519749538230,K,pos,{"x":627,"y":709.8}
1519749538247,K,pos,{"x":627,"y":710.4}
1519749538263,K,pos,{"x":627,"y":711.1}
1519749538280,K,pos,{"x":627,"y":711.8}
1519749538297,K,pos,{"x":627,"y":712.4}
1519749538313,K,pos,{"x":627,"y":713.1}
1519749538330,K,pos,{"x":627,"y":713.8}
1519749538347,K,pos,{"x":627,"y":714.4}
1519749538363,K,pos,{"x":627,"y":715.1}
1519749538380,K,pos,{"x":627,"y":715.8}
1519749538397,K,pos,{"x":627,"y":716.4}
1519749538414,K,pos,{"x":627,"y":717.1}
1519749538430,K,pos,{"x":627,"y":717.8}
1519749538447,K,pos,{"x":627,"y":718.4}
1519749538464,K,pos,{"x":627,"y":719.1}
1519749538480,K,pos,{"x":627,"y":719.8}
1519749538497,K,pos,{"x":627,"y":720.4}
1519749538513,K,pos,{"x":627,"y":721.1}
1519749538530,K,pos,{"x":627,"y":721.8}
1519749538546,K,pos,{"x":627,"y":722.4}
1519749538563,K,pos,{"x":627,"y":723.1}
1519749538580,K,pos,{"x":627,"y":723.8}
1519749538597,K,pos,{"x":627,"y":724.4}
1519749538613,K,pos,{"x":627,"y":725.1}
1519749538630,K,pos,{"x":627,"y":725.8}
1519749538647,K,pos,{"x":627,"y":726.4}
1519749538664,K,pos,{"x":627,"y":727.1}
1519749538680,K,pos,{"x":627,"y":727.8}
1519749538697,K,pos,{"x":627,"y":728.4}
1519749538713,K,pos,{"x":627,"y":729.1}
1519749538730,K,pos,{"x":627,"y":729.8}
1519749538747,K,pos,{"x":627,"y":730.4}
1519749538763,K,pos,{"x":627,"y":731.1}
1519749538779,K,pos,{"x":627,"y":731.7}
1519749538797,K,pos,{"x":627,"y":732.4}
1519749538813,K,pos,{"x":627,"y":733.1}
1519749538830,K,pos,{"x":627,"y":733.7}
1519749538846,K,pos,{"x":627,"y":734.4}
1519749538863,K,pos,{"x":627,"y":735.1}
1519749538880,K,pos,{"x":627,"y":735.7}
1519749538896,K,pos,{"x":627,"y":736.4}
1519749538914,K,pos,{"x":627,"y":737.1}
1519749538930,K,pos,{"x":627,"y":737.7}
1519749538947,K,pos,{"x":627,"y":738.4}
1519749538963,K,pos,{"x":627,"y":739.1}
1519749538979,K,pos,{"x":627,"y":739.7}
1519749538997,K,pos,{"x":627,"y":740.4}
1519749539013,K,pos,{"x":627,"y":741.1}
1519749539030,K,pos,{"x":627,"y":741.7}
1519749539047,K,pos,{"x":627,"y":742.4}
1519749539063,K,pos,{"x":627,"y":743.1}
1519749539080,K,pos,{"x":627,"y":743.7}
1519749539097,K,pos,{"x":627,"y":744.4}
1519749539113,K,pos,{"x":627,"y":745.1}
1519749539130,K,pos,{"x":627,"y":745.7}
1519749539147,K,pos,{"x":627,"y":746.4}
1519749539163,K,pos,{"x":627,"y":747.1}
1519749539179,K,pos,{"x":627,"y":747.7}
1519749539196,K,pos,{"x":627,"y":748.4}
1519749539213,K,pos,{"x":627,"y":749.1}
1519749539230,K,pos,{"x":627,"y":749.7}
1519749539247,K,pos,{"x":627,"y":750.4}
1519749539247,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519749540263,E,task,{"type":"start","command":"eraser1","currScore":-30,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":874,"width":100.0,"height":100.0}
