# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519751182463,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["LS1","orange","LE4","violet","MS2","white","LS2","blue","WME1","eraser2","BME2","paste","WC1","pen1","WSE2","eraser3","BC3","brush4","WC3","pen3","BME1","copy","LE3","green","WC2","pen2","MS1","black","BSE1","redo","WSE1","eraser1","BC1","brush2","LE2","yellow","BC4","brush3","LE1","red","BSE2","undo","BC2","brush1","WC4","pen4","WME2","clear"]}
1519751182463,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519751182467,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519751182469,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":627,"width":100.0,"height":100.0}
1519751182478,K,pos,{"x":627,"y":-49.3}
1519751182537,K,pos,{"x":627,"y":-48.6}
1519751182553,K,pos,{"x":627,"y":-47.9}
1519751182569,K,pos,{"x":627,"y":-47.2}
1519751182586,K,pos,{"x":627,"y":-46.5}
1519751182602,K,pos,{"x":627,"y":-45.8}
1519751182619,K,pos,{"x":627,"y":-45.1}
1519751182635,K,pos,{"x":627,"y":-44.4}
1519751182651,K,pos,{"x":627,"y":-43.8}
1519751182667,K,pos,{"x":627,"y":-43.1}
1519751182684,K,pos,{"x":627,"y":-42.4}
1519751182700,K,pos,{"x":627,"y":-41.7}
1519751182716,K,pos,{"x":627,"y":-41.1}
1519751182732,K,pos,{"x":627,"y":-40.4}
1519751182749,K,pos,{"x":627,"y":-39.7}
1519751182765,K,pos,{"x":627,"y":-39.1}
1519751182781,K,pos,{"x":627,"y":-38.4}
1519751182797,K,pos,{"x":627,"y":-37.7}
1519751182813,K,pos,{"x":627,"y":-37.1}
1519751182830,K,pos,{"x":627,"y":-36.4}
1519751182846,K,pos,{"x":627,"y":-35.8}
1519751182863,K,pos,{"x":627,"y":-35.1}
1519751182880,K,pos,{"x":627,"y":-34.4}
1519751182895,K,pos,{"x":627,"y":-33.8}
1519751182912,K,pos,{"x":627,"y":-33.1}
1519751182928,K,pos,{"x":627,"y":-32.5}
1519751182945,K,pos,{"x":627,"y":-31.8}
1519751182962,K,pos,{"x":627,"y":-31.1}
1519751182978,K,pos,{"x":627,"y":-30.5}
1519751182995,K,pos,{"x":627,"y":-29.8}
1519751183012,K,pos,{"x":627,"y":-29.2}
1519751183028,K,pos,{"x":627,"y":-28.5}
1519751183045,K,pos,{"x":627,"y":-27.8}
1519751183061,K,pos,{"x":627,"y":-27.2}
1519751183078,K,pos,{"x":627,"y":-26.5}
1519751183095,K,pos,{"x":627,"y":-25.9}
1519751183112,K,pos,{"x":627,"y":-25.2}
1519751183128,K,pos,{"x":627,"y":-24.5}
1519751183145,K,pos,{"x":627,"y":-23.9}
1519751183162,K,pos,{"x":627,"y":-23.2}
1519751183178,K,pos,{"x":627,"y":-22.5}
1519751183195,K,pos,{"x":627,"y":-21.9}
1519751183212,K,pos,{"x":627,"y":-21.2}
1519751183229,K,pos,{"x":627,"y":-20.5}
1519751183245,K,pos,{"x":627,"y":-19.9}
1519751183262,K,pos,{"x":627,"y":-19.2}
1519751183278,K,pos,{"x":627,"y":-18.5}
1519751183296,K,pos,{"x":627,"y":-17.9}
1519751183311,K,pos,{"x":627,"y":-17.2}
1519751183328,K,pos,{"x":627,"y":-16.5}
1519751183345,K,pos,{"x":627,"y":-15.9}
1519751183362,K,pos,{"x":627,"y":-15.2}
1519751183379,K,pos,{"x":627,"y":-14.5}
1519751183395,K,pos,{"x":627,"y":-13.9}
1519751183411,K,pos,{"x":627,"y":-13.2}
1519751183429,K,pos,{"x":627,"y":-12.5}
1519751183445,K,pos,{"x":627,"y":-11.9}
1519751183462,K,pos,{"x":627,"y":-11.2}
1519751183479,K,pos,{"x":627,"y":-10.5}
1519751183495,K,pos,{"x":627,"y":-9.9}
1519751183512,K,pos,{"x":627,"y":-9.2}
1519751183529,K,pos,{"x":627,"y":-8.5}
1519751183545,K,pos,{"x":627,"y":-7.9}
1519751183562,K,pos,{"x":627,"y":-7.2}
1519751183579,K,pos,{"x":627,"y":-6.5}
1519751183595,K,pos,{"x":627,"y":-5.9}
1519751183612,K,pos,{"x":627,"y":-5.2}
1519751183628,K,pos,{"x":627,"y":-4.5}
1519751183645,K,pos,{"x":627,"y":-3.9}
1519751183661,K,pos,{"x":627,"y":-3.2}
1519751183678,K,pos,{"x":627,"y":-2.6}
1519751183696,K,pos,{"x":627,"y":-1.9}
1519751183711,K,pos,{"x":627,"y":-1.2}
1519751183728,K,pos,{"x":627,"y":-0.5}
1519751183745,K,pos,{"x":627,"y":0.1}
1519751183761,K,pos,{"x":627,"y":0.8}
1519751183778,K,pos,{"x":627,"y":1.5}
1519751183795,K,pos,{"x":627,"y":2.1}
1519751183797,I,c,0,D,205,342,BME2
1519751183812,K,pos,{"x":627,"y":2.8}
1519751183827,K,pos,{"x":627,"y":3.4}
1519751183844,K,pos,{"x":627,"y":4.1}
1519751183861,K,pos,{"x":627,"y":4.8}
1519751183878,K,pos,{"x":627,"y":5.4}
1519751183895,K,pos,{"x":627,"y":6.1}
1519751183913,K,pos,{"x":627,"y":6.8}
1519751183929,K,pos,{"x":627,"y":7.4}
1519751183945,K,pos,{"x":627,"y":8.1}
1519751183962,K,pos,{"x":627,"y":8.8}
1519751183977,K,pos,{"x":627,"y":9.4}
1519751183994,K,pos,{"x":627,"y":10.1}
1519751184012,K,pos,{"x":627,"y":10.8}
1519751184028,K,pos,{"x":627,"y":11.4}
1519751184045,K,pos,{"x":627,"y":12.1}
1519751184061,K,pos,{"x":627,"y":12.8}
1519751184078,K,pos,{"x":627,"y":13.4}
1519751184095,K,pos,{"x":627,"y":14.1}
1519751184096,I,c,0,U,204,345,BME2
1519751184096,K,error,{"type":"inactiveOrNull","selected":"paste","correct":"pen2","x":204,"y":345}
1519751184112,K,pos,{"x":627,"y":14.8}
1519751184141,K,pos,{"x":627,"y":15.5}
1519751184158,K,pos,{"x":627,"y":16.2}
1519751184179,K,pos,{"x":627,"y":16.9}
1519751184200,K,pos,{"x":627,"y":17.6}
1519751184227,K,pos,{"x":627,"y":18.3}
1519751184245,K,pos,{"x":627,"y":19.1}
1519751184261,K,pos,{"x":627,"y":19.8}
1519751184278,K,pos,{"x":627,"y":20.5}
1519751184294,K,pos,{"x":627,"y":21.3}
1519751184314,K,pos,{"x":627,"y":22.0}
1519751184328,K,pos,{"x":627,"y":22.7}
1519751184344,K,pos,{"x":627,"y":23.4}
1519751184361,K,pos,{"x":627,"y":24.1}
1519751184380,K,pos,{"x":627,"y":24.8}
1519751184396,K,pos,{"x":627,"y":25.5}
1519751184412,K,pos,{"x":627,"y":26.2}
1519751184431,K,pos,{"x":627,"y":26.8}
1519751184445,K,pos,{"x":627,"y":27.5}
1519751184462,K,pos,{"x":627,"y":28.2}
1519751184478,K,pos,{"x":627,"y":28.9}
1519751184495,K,pos,{"x":627,"y":29.6}
1519751184511,K,pos,{"x":627,"y":30.3}
1519751184528,K,pos,{"x":627,"y":30.9}
1519751184547,K,pos,{"x":627,"y":31.6}
1519751184562,K,pos,{"x":627,"y":32.3}
1519751184579,K,pos,{"x":627,"y":33.0}
1519751184595,K,pos,{"x":627,"y":33.6}
1519751184612,K,pos,{"x":627,"y":34.3}
1519751184628,K,pos,{"x":627,"y":35.0}
1519751184645,K,pos,{"x":627,"y":35.6}
1519751184662,K,pos,{"x":627,"y":36.3}
1519751184678,K,pos,{"x":627,"y":37.0}
1519751184695,K,pos,{"x":627,"y":37.7}
1519751184711,K,pos,{"x":627,"y":38.3}
1519751184728,K,pos,{"x":627,"y":39.0}
1519751184745,K,pos,{"x":627,"y":39.7}
1519751184761,K,pos,{"x":627,"y":40.3}
1519751184778,K,pos,{"x":627,"y":41.0}
1519751184794,K,pos,{"x":627,"y":41.7}
1519751184811,K,pos,{"x":627,"y":42.3}
1519751184828,K,pos,{"x":627,"y":43.0}
1519751184845,K,pos,{"x":627,"y":43.7}
1519751184861,K,pos,{"x":627,"y":44.3}
1519751184880,K,pos,{"x":627,"y":45.0}
1519751184899,K,pos,{"x":627,"y":45.7}
1519751184914,K,pos,{"x":627,"y":46.4}
1519751184930,K,pos,{"x":627,"y":47.0}
1519751184946,K,pos,{"x":627,"y":47.7}
1519751184963,K,pos,{"x":627,"y":48.4}
1519751184979,K,pos,{"x":627,"y":49.0}
1519751184995,K,pos,{"x":627,"y":49.7}
1519751185011,K,pos,{"x":627,"y":50.4}
1519751185028,K,pos,{"x":627,"y":51.0}
1519751185044,K,pos,{"x":627,"y":51.7}
1519751185061,K,pos,{"x":627,"y":52.3}
1519751185078,K,pos,{"x":627,"y":53.0}
1519751185094,K,pos,{"x":627,"y":53.7}
1519751185111,K,pos,{"x":627,"y":54.3}
1519751185128,K,pos,{"x":627,"y":55.0}
1519751185145,K,pos,{"x":627,"y":55.7}
1519751185162,K,pos,{"x":627,"y":56.3}
1519751185177,K,pos,{"x":627,"y":57.0}
1519751185195,K,pos,{"x":627,"y":57.7}
1519751185211,K,pos,{"x":627,"y":58.3}
1519751185228,K,pos,{"x":627,"y":59.0}
1519751185244,K,pos,{"x":627,"y":59.6}
1519751185261,K,pos,{"x":627,"y":60.3}
1519751185277,K,pos,{"x":627,"y":61.0}
1519751185294,K,pos,{"x":627,"y":61.6}
1519751185311,K,pos,{"x":627,"y":62.3}
1519751185328,K,pos,{"x":627,"y":63.0}
1519751185344,K,pos,{"x":627,"y":63.6}
1519751185361,K,pos,{"x":627,"y":64.3}
1519751185378,K,pos,{"x":627,"y":65.0}
1519751185394,K,pos,{"x":627,"y":65.6}
1519751185411,K,pos,{"x":627,"y":66.3}
1519751185428,K,pos,{"x":627,"y":67.0}
1519751185445,K,pos,{"x":627,"y":67.6}
1519751185462,K,pos,{"x":627,"y":68.3}
1519751185478,K,pos,{"x":627,"y":69.0}
1519751185495,K,pos,{"x":627,"y":69.6}
1519751185511,K,pos,{"x":627,"y":70.3}
1519751185528,K,pos,{"x":627,"y":71.0}
1519751185545,K,pos,{"x":627,"y":71.6}
1519751185561,K,pos,{"x":627,"y":72.3}
1519751185578,K,pos,{"x":627,"y":73.0}
1519751185594,K,pos,{"x":627,"y":73.6}
1519751185611,K,pos,{"x":627,"y":74.3}
1519751185628,K,pos,{"x":627,"y":75.0}
1519751185645,K,pos,{"x":627,"y":75.6}
1519751185661,K,pos,{"x":627,"y":76.3}
1519751185678,K,pos,{"x":627,"y":77.0}
1519751185695,K,pos,{"x":627,"y":77.6}
1519751185712,K,pos,{"x":627,"y":78.3}
1519751185728,K,pos,{"x":627,"y":79.0}
1519751185745,K,pos,{"x":627,"y":79.6}
1519751185761,K,pos,{"x":627,"y":80.3}
1519751185779,K,pos,{"x":627,"y":81.0}
1519751185795,K,pos,{"x":627,"y":81.6}
1519751185812,K,pos,{"x":627,"y":82.3}
1519751185828,K,pos,{"x":627,"y":83.0}
1519751185844,K,pos,{"x":627,"y":83.6}
1519751185861,K,pos,{"x":627,"y":84.3}
1519751185878,K,pos,{"x":627,"y":85.0}
1519751185894,K,pos,{"x":627,"y":85.6}
1519751185911,K,pos,{"x":627,"y":86.3}
1519751185928,K,pos,{"x":627,"y":87.0}
1519751185944,K,pos,{"x":627,"y":87.6}
1519751185961,K,pos,{"x":627,"y":88.3}
1519751185978,K,pos,{"x":627,"y":89.0}
1519751185994,K,pos,{"x":627,"y":89.6}
1519751186011,K,pos,{"x":627,"y":90.3}
1519751186028,K,pos,{"x":627,"y":91.0}
1519751186044,K,pos,{"x":627,"y":91.6}
1519751186061,K,pos,{"x":627,"y":92.3}
1519751186078,K,pos,{"x":627,"y":92.9}
1519751186094,K,pos,{"x":627,"y":93.6}
1519751186111,K,pos,{"x":627,"y":94.3}
1519751186128,K,pos,{"x":627,"y":94.9}
1519751186145,K,pos,{"x":627,"y":95.6}
1519751186162,K,pos,{"x":627,"y":96.3}
1519751186178,K,pos,{"x":627,"y":96.9}
1519751186195,K,pos,{"x":627,"y":97.6}
1519751186211,K,pos,{"x":627,"y":98.3}
1519751186228,K,pos,{"x":627,"y":98.9}
1519751186245,K,pos,{"x":627,"y":99.6}
1519751186261,K,pos,{"x":627,"y":100.3}
1519751186278,K,pos,{"x":627,"y":100.9}
1519751186294,K,pos,{"x":627,"y":101.6}
1519751186311,K,pos,{"x":627,"y":102.3}
1519751186328,K,pos,{"x":627,"y":102.9}
1519751186344,K,pos,{"x":627,"y":103.6}
1519751186361,K,pos,{"x":627,"y":104.3}
1519751186378,K,pos,{"x":627,"y":104.9}
1519751186395,K,pos,{"x":627,"y":105.6}
1519751186411,K,pos,{"x":627,"y":106.3}
1519751186428,K,pos,{"x":627,"y":106.9}
1519751186444,K,pos,{"x":627,"y":107.6}
1519751186461,K,pos,{"x":627,"y":108.3}
1519751186478,K,pos,{"x":627,"y":108.9}
1519751186494,K,pos,{"x":627,"y":109.6}
1519751186511,K,pos,{"x":627,"y":110.3}
1519751186527,K,pos,{"x":627,"y":110.9}
1519751186544,K,pos,{"x":627,"y":111.6}
1519751186562,K,pos,{"x":627,"y":112.3}
1519751186578,K,pos,{"x":627,"y":112.9}
1519751186595,K,pos,{"x":627,"y":113.6}
1519751186611,K,pos,{"x":627,"y":114.3}
1519751186628,K,pos,{"x":627,"y":114.9}
1519751186645,K,pos,{"x":627,"y":115.6}
1519751186661,K,pos,{"x":627,"y":116.3}
1519751186678,K,pos,{"x":627,"y":116.9}
1519751186694,K,pos,{"x":627,"y":117.6}
1519751186711,K,pos,{"x":627,"y":118.3}
1519751186728,K,pos,{"x":627,"y":118.9}
1519751186744,K,pos,{"x":627,"y":119.6}
1519751186761,K,pos,{"x":627,"y":120.3}
1519751186777,K,pos,{"x":627,"y":120.9}
1519751186794,K,pos,{"x":627,"y":121.6}
1519751186811,K,pos,{"x":627,"y":122.3}
1519751186828,K,pos,{"x":627,"y":122.9}
1519751186844,K,pos,{"x":627,"y":123.6}
1519751186861,K,pos,{"x":627,"y":124.3}
1519751186877,K,pos,{"x":627,"y":124.9}
1519751186894,K,pos,{"x":627,"y":125.6}
1519751186911,K,pos,{"x":627,"y":126.3}
1519751186927,K,pos,{"x":627,"y":126.9}
1519751186944,K,pos,{"x":627,"y":127.6}
1519751186961,K,pos,{"x":627,"y":128.3}
1519751186977,K,pos,{"x":627,"y":128.9}
1519751186994,K,pos,{"x":627,"y":129.6}
1519751187010,K,pos,{"x":627,"y":130.3}
1519751187027,K,pos,{"x":627,"y":130.9}
1519751187044,K,pos,{"x":627,"y":131.6}
1519751187061,K,pos,{"x":627,"y":132.3}
1519751187077,K,pos,{"x":627,"y":132.9}
1519751187095,K,pos,{"x":627,"y":133.6}
1519751187111,K,pos,{"x":627,"y":134.3}
1519751187128,K,pos,{"x":627,"y":134.9}
1519751187144,K,pos,{"x":627,"y":135.6}
1519751187161,K,pos,{"x":627,"y":136.3}
1519751187177,K,pos,{"x":627,"y":136.9}
1519751187195,K,pos,{"x":627,"y":137.6}
1519751187211,K,pos,{"x":627,"y":138.3}
1519751187228,K,pos,{"x":627,"y":138.9}
1519751187245,K,pos,{"x":627,"y":139.6}
1519751187261,K,pos,{"x":627,"y":140.3}
1519751187278,K,pos,{"x":627,"y":140.9}
1519751187294,K,pos,{"x":627,"y":141.6}
1519751187311,K,pos,{"x":627,"y":142.3}
1519751187327,K,pos,{"x":627,"y":142.9}
1519751187344,K,pos,{"x":627,"y":143.6}
1519751187361,K,pos,{"x":627,"y":144.3}
1519751187377,K,pos,{"x":627,"y":144.9}
1519751187394,K,pos,{"x":627,"y":145.6}
1519751187410,K,pos,{"x":627,"y":146.3}
1519751187427,K,pos,{"x":627,"y":146.9}
1519751187444,K,pos,{"x":627,"y":147.6}
1519751187461,K,pos,{"x":627,"y":148.3}
1519751187477,K,pos,{"x":627,"y":148.9}
1519751187494,K,pos,{"x":627,"y":149.6}
1519751187510,K,pos,{"x":627,"y":150.3}
1519751187527,K,pos,{"x":627,"y":150.9}
1519751187545,K,pos,{"x":627,"y":151.6}
1519751187561,K,pos,{"x":627,"y":152.3}
1519751187578,K,pos,{"x":627,"y":152.9}
1519751187594,K,pos,{"x":627,"y":153.6}
1519751187611,K,pos,{"x":627,"y":154.3}
1519751187628,K,pos,{"x":627,"y":154.9}
1519751187644,K,pos,{"x":627,"y":155.6}
1519751187660,K,pos,{"x":627,"y":156.3}
1519751187678,K,pos,{"x":627,"y":156.9}
1519751187694,K,pos,{"x":627,"y":157.6}
1519751187711,K,pos,{"x":627,"y":158.3}
1519751187728,K,pos,{"x":627,"y":158.9}
1519751187744,K,pos,{"x":627,"y":159.6}
1519751187761,K,pos,{"x":627,"y":160.3}
1519751187778,K,pos,{"x":627,"y":160.9}
1519751187794,K,pos,{"x":627,"y":161.6}
1519751187811,K,pos,{"x":627,"y":162.3}
1519751187828,K,pos,{"x":627,"y":162.9}
1519751187844,K,pos,{"x":627,"y":163.6}
1519751187861,K,pos,{"x":627,"y":164.3}
1519751187877,K,pos,{"x":627,"y":164.9}
1519751187894,K,pos,{"x":627,"y":165.6}
1519751187911,K,pos,{"x":627,"y":166.3}
1519751187927,K,pos,{"x":627,"y":166.9}
1519751187944,K,pos,{"x":627,"y":167.6}
1519751187961,K,pos,{"x":627,"y":168.3}
1519751187978,K,pos,{"x":627,"y":168.9}
1519751187994,K,pos,{"x":627,"y":169.6}
1519751188011,K,pos,{"x":627,"y":170.3}
1519751188028,K,pos,{"x":627,"y":170.9}
1519751188044,K,pos,{"x":627,"y":171.6}
1519751188061,K,pos,{"x":627,"y":172.3}
1519751188078,K,pos,{"x":627,"y":172.9}
1519751188094,K,pos,{"x":627,"y":173.6}
1519751188111,K,pos,{"x":627,"y":174.3}
1519751188128,K,pos,{"x":627,"y":174.9}
1519751188145,K,pos,{"x":627,"y":175.6}
1519751188161,K,pos,{"x":627,"y":176.3}
1519751188177,K,pos,{"x":627,"y":176.9}
1519751188194,K,pos,{"x":627,"y":177.6}
1519751188211,K,pos,{"x":627,"y":178.3}
1519751188227,K,pos,{"x":627,"y":178.9}
1519751188244,K,pos,{"x":627,"y":179.6}
1519751188261,K,pos,{"x":627,"y":180.3}
1519751188277,K,pos,{"x":627,"y":180.9}
1519751188294,K,pos,{"x":627,"y":181.6}
1519751188311,K,pos,{"x":627,"y":182.3}
1519751188328,K,pos,{"x":627,"y":182.9}
1519751188344,K,pos,{"x":627,"y":183.6}
1519751188360,K,pos,{"x":627,"y":184.3}
1519751188377,K,pos,{"x":627,"y":184.9}
1519751188394,K,pos,{"x":627,"y":185.6}
1519751188411,K,pos,{"x":627,"y":186.3}
1519751188427,K,pos,{"x":627,"y":186.9}
1519751188444,K,pos,{"x":627,"y":187.6}
1519751188461,K,pos,{"x":627,"y":188.3}
1519751188478,K,pos,{"x":627,"y":188.9}
1519751188494,K,pos,{"x":627,"y":189.6}
1519751188510,K,pos,{"x":627,"y":190.3}
1519751188527,K,pos,{"x":627,"y":190.9}
1519751188543,K,pos,{"x":627,"y":191.6}
1519751188560,K,pos,{"x":627,"y":192.2}
1519751188577,K,pos,{"x":627,"y":192.9}
1519751188593,K,pos,{"x":627,"y":193.6}
1519751188610,K,pos,{"x":627,"y":194.2}
1519751188627,K,pos,{"x":627,"y":194.9}
1519751188644,K,pos,{"x":627,"y":195.6}
1519751188660,K,pos,{"x":627,"y":196.2}
1519751188677,K,pos,{"x":627,"y":196.9}
1519751188694,K,pos,{"x":627,"y":197.6}
1519751188710,K,pos,{"x":627,"y":198.2}
1519751188727,K,pos,{"x":627,"y":198.9}
1519751188744,K,pos,{"x":627,"y":199.6}
1519751188761,K,pos,{"x":627,"y":200.2}
1519751188777,K,pos,{"x":627,"y":200.9}
1519751188794,K,pos,{"x":627,"y":201.6}
1519751188810,K,pos,{"x":627,"y":202.2}
1519751188828,K,pos,{"x":627,"y":202.9}
1519751188844,K,pos,{"x":627,"y":203.6}
1519751188861,K,pos,{"x":627,"y":204.2}
1519751188877,K,pos,{"x":627,"y":204.9}
1519751188894,K,pos,{"x":627,"y":205.6}
1519751188911,K,pos,{"x":627,"y":206.2}
1519751188928,K,pos,{"x":627,"y":206.9}
1519751188944,K,pos,{"x":627,"y":207.6}
1519751188961,K,pos,{"x":627,"y":208.2}
1519751188977,K,pos,{"x":627,"y":208.9}
1519751188994,K,pos,{"x":627,"y":209.6}
1519751189011,K,pos,{"x":627,"y":210.2}
1519751189027,K,pos,{"x":627,"y":210.9}
1519751189044,K,pos,{"x":627,"y":211.6}
1519751189061,K,pos,{"x":627,"y":212.2}
1519751189077,K,pos,{"x":627,"y":212.9}
1519751189094,K,pos,{"x":627,"y":213.6}
1519751189110,K,pos,{"x":627,"y":214.2}
1519751189127,K,pos,{"x":627,"y":214.9}
1519751189144,K,pos,{"x":627,"y":215.6}
1519751189160,K,pos,{"x":627,"y":216.2}
1519751189177,K,pos,{"x":627,"y":216.9}
1519751189194,K,pos,{"x":627,"y":217.6}
1519751189211,K,pos,{"x":627,"y":218.2}
1519751189227,K,pos,{"x":627,"y":218.9}
1519751189244,K,pos,{"x":627,"y":219.6}
1519751189261,K,pos,{"x":627,"y":220.2}
1519751189277,K,pos,{"x":627,"y":220.9}
1519751189293,K,pos,{"x":627,"y":221.6}
1519751189311,K,pos,{"x":627,"y":222.2}
1519751189328,K,pos,{"x":627,"y":222.9}
1519751189344,K,pos,{"x":627,"y":223.6}
1519751189361,K,pos,{"x":627,"y":224.2}
1519751189377,K,pos,{"x":627,"y":224.9}
1519751189394,K,pos,{"x":627,"y":225.6}
1519751189411,K,pos,{"x":627,"y":226.2}
1519751189427,K,pos,{"x":627,"y":226.9}
1519751189444,K,pos,{"x":627,"y":227.6}
1519751189461,K,pos,{"x":627,"y":228.2}
1519751189477,K,pos,{"x":627,"y":228.9}
1519751189494,K,pos,{"x":627,"y":229.6}
1519751189511,K,pos,{"x":627,"y":230.2}
1519751189527,K,pos,{"x":627,"y":230.9}
1519751189544,K,pos,{"x":627,"y":231.6}
1519751189561,K,pos,{"x":627,"y":232.2}
1519751189577,K,pos,{"x":627,"y":232.9}
1519751189594,K,pos,{"x":627,"y":233.6}
1519751189610,K,pos,{"x":627,"y":234.2}
1519751189627,K,pos,{"x":627,"y":234.9}
1519751189644,K,pos,{"x":627,"y":235.6}
1519751189661,K,pos,{"x":627,"y":236.2}
1519751189677,K,pos,{"x":627,"y":236.9}
1519751189694,K,pos,{"x":627,"y":237.6}
1519751189711,K,pos,{"x":627,"y":238.2}
1519751189727,K,pos,{"x":627,"y":238.9}
1519751189744,K,pos,{"x":627,"y":239.6}
1519751189761,K,pos,{"x":627,"y":240.2}
1519751189777,K,pos,{"x":627,"y":240.9}
1519751189794,K,pos,{"x":627,"y":241.6}
1519751189811,K,pos,{"x":627,"y":242.2}
1519751189827,K,pos,{"x":627,"y":242.9}
1519751189844,K,pos,{"x":627,"y":243.6}
1519751189861,K,pos,{"x":627,"y":244.2}
1519751189877,K,pos,{"x":627,"y":244.9}
1519751189894,K,pos,{"x":627,"y":245.6}
1519751189911,K,pos,{"x":627,"y":246.2}
1519751189927,K,pos,{"x":627,"y":246.9}
1519751189944,K,pos,{"x":627,"y":247.6}
1519751189960,K,pos,{"x":627,"y":248.2}
1519751189977,K,pos,{"x":627,"y":248.9}
1519751189994,K,pos,{"x":627,"y":249.6}
1519751190011,K,pos,{"x":627,"y":250.2}
1519751190027,K,pos,{"x":627,"y":250.9}
1519751190044,K,pos,{"x":627,"y":251.6}
1519751190060,K,pos,{"x":627,"y":252.2}
1519751190077,K,pos,{"x":627,"y":252.9}
1519751190093,K,pos,{"x":627,"y":253.6}
1519751190110,K,pos,{"x":627,"y":254.2}
1519751190126,K,pos,{"x":627,"y":254.9}
1519751190144,K,pos,{"x":627,"y":255.6}
1519751190160,K,pos,{"x":627,"y":256.2}
1519751190177,K,pos,{"x":627,"y":256.9}
1519751190194,K,pos,{"x":627,"y":257.6}
1519751190210,K,pos,{"x":627,"y":258.2}
1519751190227,K,pos,{"x":627,"y":258.9}
1519751190243,K,pos,{"x":627,"y":259.6}
1519751190260,K,pos,{"x":627,"y":260.2}
1519751190277,K,pos,{"x":627,"y":260.9}
1519751190294,K,pos,{"x":627,"y":261.6}
1519751190310,K,pos,{"x":627,"y":262.2}
1519751190327,K,pos,{"x":627,"y":262.9}
1519751190344,K,pos,{"x":627,"y":263.6}
1519751190360,K,pos,{"x":627,"y":264.2}
1519751190377,K,pos,{"x":627,"y":264.9}
1519751190394,K,pos,{"x":627,"y":265.6}
1519751190410,K,pos,{"x":627,"y":266.2}
1519751190427,K,pos,{"x":627,"y":266.9}
1519751190443,K,pos,{"x":627,"y":267.6}
1519751190461,K,pos,{"x":627,"y":268.2}
1519751190477,K,pos,{"x":627,"y":268.9}
1519751190493,K,pos,{"x":627,"y":269.6}
1519751190511,K,pos,{"x":627,"y":270.2}
1519751190527,K,pos,{"x":627,"y":270.9}
1519751190544,K,pos,{"x":627,"y":271.6}
1519751190560,K,pos,{"x":627,"y":272.2}
1519751190577,K,pos,{"x":627,"y":272.9}
1519751190594,K,pos,{"x":627,"y":273.6}
1519751190610,K,pos,{"x":627,"y":274.2}
1519751190627,K,pos,{"x":627,"y":274.9}
1519751190643,K,pos,{"x":627,"y":275.6}
1519751190660,K,pos,{"x":627,"y":276.2}
1519751190677,K,pos,{"x":627,"y":276.9}
1519751190694,K,pos,{"x":627,"y":277.6}
1519751190710,K,pos,{"x":627,"y":278.2}
1519751190727,K,pos,{"x":627,"y":278.9}
1519751190744,K,pos,{"x":627,"y":279.6}
1519751190760,K,pos,{"x":627,"y":280.2}
1519751190777,K,pos,{"x":627,"y":280.9}
1519751190794,K,pos,{"x":627,"y":281.6}
1519751190810,K,pos,{"x":627,"y":282.2}
1519751190827,K,pos,{"x":627,"y":282.9}
1519751190844,K,pos,{"x":627,"y":283.6}
1519751190860,K,pos,{"x":627,"y":284.2}
1519751190876,K,pos,{"x":627,"y":284.9}
1519751190893,K,pos,{"x":627,"y":285.6}
1519751190910,K,pos,{"x":627,"y":286.2}
1519751190927,K,pos,{"x":627,"y":286.9}
1519751190943,K,pos,{"x":627,"y":287.6}
1519751190960,K,pos,{"x":627,"y":288.2}
1519751190977,K,pos,{"x":627,"y":288.9}
1519751190994,K,pos,{"x":627,"y":289.6}
1519751191010,K,pos,{"x":627,"y":290.2}
1519751191027,K,pos,{"x":627,"y":290.9}
1519751191043,K,pos,{"x":627,"y":291.5}
1519751191060,K,pos,{"x":627,"y":292.2}
1519751191077,K,pos,{"x":627,"y":292.9}
1519751191094,K,pos,{"x":627,"y":293.5}
1519751191110,K,pos,{"x":627,"y":294.2}
1519751191127,K,pos,{"x":627,"y":294.9}
1519751191144,K,pos,{"x":627,"y":295.5}
1519751191160,K,pos,{"x":627,"y":296.2}
1519751191177,K,pos,{"x":627,"y":296.9}
1519751191193,K,pos,{"x":627,"y":297.5}
1519751191210,K,pos,{"x":627,"y":298.2}
1519751191226,K,pos,{"x":627,"y":298.9}
1519751191243,K,pos,{"x":627,"y":299.5}
1519751191260,K,pos,{"x":627,"y":300.2}
1519751191277,K,pos,{"x":627,"y":300.9}
1519751191293,K,pos,{"x":627,"y":301.5}
1519751191310,K,pos,{"x":627,"y":302.2}
1519751191326,K,pos,{"x":627,"y":302.9}
1519751191344,K,pos,{"x":627,"y":303.5}
1519751191360,K,pos,{"x":627,"y":304.2}
1519751191376,K,pos,{"x":627,"y":304.9}
1519751191393,K,pos,{"x":627,"y":305.5}
1519751191410,K,pos,{"x":627,"y":306.2}
1519751191427,K,pos,{"x":627,"y":306.9}
1519751191444,K,pos,{"x":627,"y":307.5}
1519751191460,K,pos,{"x":627,"y":308.2}
1519751191476,K,pos,{"x":627,"y":308.9}
1519751191493,K,pos,{"x":627,"y":309.5}
1519751191510,K,pos,{"x":627,"y":310.2}
1519751191526,K,pos,{"x":627,"y":310.9}
1519751191544,K,pos,{"x":627,"y":311.5}
1519751191560,K,pos,{"x":627,"y":312.2}
1519751191577,K,pos,{"x":627,"y":312.9}
1519751191593,K,pos,{"x":627,"y":313.5}
1519751191609,K,pos,{"x":627,"y":314.2}
1519751191627,K,pos,{"x":627,"y":314.9}
1519751191643,K,pos,{"x":627,"y":315.5}
1519751191660,K,pos,{"x":627,"y":316.2}
1519751191676,K,pos,{"x":627,"y":316.9}
1519751191693,K,pos,{"x":627,"y":317.5}
1519751191710,K,pos,{"x":627,"y":318.2}
1519751191726,K,pos,{"x":627,"y":318.9}
1519751191743,K,pos,{"x":627,"y":319.5}
1519751191760,K,pos,{"x":627,"y":320.2}
1519751191776,K,pos,{"x":627,"y":320.9}
1519751191794,K,pos,{"x":627,"y":321.5}
1519751191810,K,pos,{"x":627,"y":322.2}
1519751191826,K,pos,{"x":627,"y":322.9}
1519751191844,K,pos,{"x":627,"y":323.5}
1519751191860,K,pos,{"x":627,"y":324.2}
1519751191876,K,pos,{"x":627,"y":324.9}
1519751191894,K,pos,{"x":627,"y":325.5}
1519751191910,K,pos,{"x":627,"y":326.2}
1519751191926,K,pos,{"x":627,"y":326.9}
1519751191943,K,pos,{"x":627,"y":327.5}
1519751191961,K,pos,{"x":627,"y":328.2}
1519751191977,K,pos,{"x":627,"y":328.9}
1519751191994,K,pos,{"x":627,"y":329.5}
1519751192010,K,pos,{"x":627,"y":330.2}
1519751192027,K,pos,{"x":627,"y":330.9}
1519751192043,K,pos,{"x":627,"y":331.5}
1519751192060,K,pos,{"x":627,"y":332.2}
1519751192077,K,pos,{"x":627,"y":332.9}
1519751192093,K,pos,{"x":627,"y":333.5}
1519751192110,K,pos,{"x":627,"y":334.2}
1519751192126,K,pos,{"x":627,"y":334.9}
1519751192143,K,pos,{"x":627,"y":335.5}
1519751192160,K,pos,{"x":627,"y":336.2}
1519751192178,K,pos,{"x":627,"y":336.9}
1519751192194,K,pos,{"x":627,"y":337.5}
1519751192210,K,pos,{"x":627,"y":338.2}
1519751192227,K,pos,{"x":627,"y":338.9}
1519751192243,K,pos,{"x":627,"y":339.5}
1519751192260,K,pos,{"x":627,"y":340.2}
1519751192277,K,pos,{"x":627,"y":340.9}
1519751192293,K,pos,{"x":627,"y":341.5}
1519751192311,K,pos,{"x":627,"y":342.2}
1519751192327,K,pos,{"x":627,"y":342.9}
1519751192343,K,pos,{"x":627,"y":343.5}
1519751192360,K,pos,{"x":627,"y":344.2}
1519751192377,K,pos,{"x":627,"y":344.9}
1519751192393,K,pos,{"x":627,"y":345.5}
1519751192409,K,pos,{"x":627,"y":346.2}
1519751192427,K,pos,{"x":627,"y":346.9}
1519751192443,K,pos,{"x":627,"y":347.5}
1519751192459,K,pos,{"x":627,"y":348.2}
1519751192476,K,pos,{"x":627,"y":348.9}
1519751192493,K,pos,{"x":627,"y":349.5}
1519751192510,K,pos,{"x":627,"y":350.2}
1519751192526,K,pos,{"x":627,"y":350.9}
1519751192543,K,pos,{"x":627,"y":351.5}
1519751192560,K,pos,{"x":627,"y":352.2}
1519751192577,K,pos,{"x":627,"y":352.9}
1519751192593,K,pos,{"x":627,"y":353.5}
1519751192609,K,pos,{"x":627,"y":354.2}
1519751192627,K,pos,{"x":627,"y":354.9}
1519751192643,K,pos,{"x":627,"y":355.5}
1519751192660,K,pos,{"x":627,"y":356.2}
1519751192677,K,pos,{"x":627,"y":356.9}
1519751192693,K,pos,{"x":627,"y":357.5}
1519751192710,K,pos,{"x":627,"y":358.2}
1519751192726,K,pos,{"x":627,"y":358.9}
1519751192743,K,pos,{"x":627,"y":359.5}
1519751192760,K,pos,{"x":627,"y":360.2}
1519751192777,K,pos,{"x":627,"y":360.9}
1519751192793,K,pos,{"x":627,"y":361.5}
1519751192810,K,pos,{"x":627,"y":362.2}
1519751192827,K,pos,{"x":627,"y":362.9}
1519751192843,K,pos,{"x":627,"y":363.5}
1519751192860,K,pos,{"x":627,"y":364.2}
1519751192876,K,pos,{"x":627,"y":364.9}
1519751192893,K,pos,{"x":627,"y":365.5}
1519751192910,K,pos,{"x":627,"y":366.2}
1519751192927,K,pos,{"x":627,"y":366.9}
1519751192944,K,pos,{"x":627,"y":367.5}
1519751192960,K,pos,{"x":627,"y":368.2}
1519751192977,K,pos,{"x":627,"y":368.9}
1519751192993,K,pos,{"x":627,"y":369.5}
1519751193010,K,pos,{"x":627,"y":370.2}
1519751193027,K,pos,{"x":627,"y":370.9}
1519751193043,K,pos,{"x":627,"y":371.5}
1519751193060,K,pos,{"x":627,"y":372.2}
1519751193060,E,experiment,{"type":"delay","stageNum":1,"blockNum":1,"trialNum":1,"score":-15}
