# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519171436279,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["LE3","green","WSE1","eraser1","WSE2","eraser3","BC2","brush1","MS2","white","BC1","brush2","WC2","pen2","BSE2","undo","WC1","pen1","BME1","copy","WME2","clear","LS1","orange","WC3","pen3","WC4","pen4","LE1","red","LE4","violet","BC3","brush4","BSE1","redo","BC4","brush3","WME1","eraser2","BME2","paste","LE2","yellow","MS1","black","LS2","blue"]}
1519171436280,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519171436283,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519171436286,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519171436294,K,pos,{"x":297,"y":-49.5}
1519171436364,K,pos,{"x":297,"y":-49.0}
1519171436380,K,pos,{"x":297,"y":-48.4}
1519171436396,K,pos,{"x":297,"y":-47.9}
1519171436412,K,pos,{"x":297,"y":-47.4}
1519171436428,K,pos,{"x":297,"y":-46.9}
1519171436445,K,pos,{"x":297,"y":-46.4}
1519171436462,K,pos,{"x":297,"y":-45.9}
1519171436478,K,pos,{"x":297,"y":-45.3}
1519171436495,K,pos,{"x":297,"y":-44.8}
1519171436511,K,pos,{"x":297,"y":-44.3}
1519171436527,K,pos,{"x":297,"y":-43.8}
1519171436545,K,pos,{"x":297,"y":-43.3}
1519171436561,K,pos,{"x":297,"y":-42.8}
1519171436578,K,pos,{"x":297,"y":-42.3}
1519171436595,K,pos,{"x":297,"y":-41.8}
1519171436612,K,pos,{"x":297,"y":-41.3}
1519171436628,K,pos,{"x":297,"y":-40.8}
1519171436645,K,pos,{"x":297,"y":-40.3}
1519171436662,K,pos,{"x":297,"y":-39.8}
1519171436679,K,pos,{"x":297,"y":-39.3}
1519171436695,K,pos,{"x":297,"y":-38.8}
1519171436712,K,pos,{"x":297,"y":-38.3}
1519171436728,K,pos,{"x":297,"y":-37.8}
1519171436745,K,pos,{"x":297,"y":-37.3}
1519171436761,K,pos,{"x":297,"y":-36.8}
1519171436778,K,pos,{"x":297,"y":-36.3}
1519171436794,K,pos,{"x":297,"y":-35.8}
1519171436811,K,pos,{"x":297,"y":-35.3}
1519171436828,K,pos,{"x":297,"y":-34.8}
1519171436845,K,pos,{"x":297,"y":-34.3}
1519171436861,K,pos,{"x":297,"y":-33.8}
1519171436878,K,pos,{"x":297,"y":-33.3}
1519171436895,K,pos,{"x":297,"y":-32.8}
1519171436911,K,pos,{"x":297,"y":-32.3}
1519171436928,K,pos,{"x":297,"y":-31.8}
1519171436945,K,pos,{"x":297,"y":-31.3}
1519171436961,K,pos,{"x":297,"y":-30.8}
1519171436978,K,pos,{"x":297,"y":-30.3}
1519171436994,K,pos,{"x":297,"y":-29.8}
1519171437011,K,pos,{"x":297,"y":-29.3}
1519171437028,K,pos,{"x":297,"y":-28.8}
1519171437045,K,pos,{"x":297,"y":-28.3}
1519171437061,K,pos,{"x":297,"y":-27.8}
1519171437077,K,pos,{"x":297,"y":-27.3}
1519171437095,K,pos,{"x":297,"y":-26.8}
1519171437112,K,pos,{"x":297,"y":-26.3}
1519171437128,K,pos,{"x":297,"y":-25.8}
1519171437145,K,pos,{"x":297,"y":-25.3}
1519171437161,K,pos,{"x":297,"y":-24.8}
1519171437178,K,pos,{"x":297,"y":-24.3}
1519171437195,K,pos,{"x":297,"y":-23.8}
1519171437211,K,pos,{"x":297,"y":-23.3}
1519171437228,K,pos,{"x":297,"y":-22.8}
1519171437244,K,pos,{"x":297,"y":-22.3}
1519171437261,K,pos,{"x":297,"y":-21.8}
1519171437278,K,pos,{"x":297,"y":-21.3}
1519171437294,K,pos,{"x":297,"y":-20.8}
1519171437311,K,pos,{"x":297,"y":-20.3}
1519171437327,K,pos,{"x":297,"y":-19.8}
1519171437344,K,pos,{"x":297,"y":-19.3}
1519171437361,K,pos,{"x":297,"y":-18.8}
1519171437378,K,pos,{"x":297,"y":-18.3}
1519171437395,K,pos,{"x":297,"y":-17.8}
1519171437412,K,pos,{"x":297,"y":-17.3}
1519171437428,K,pos,{"x":297,"y":-16.8}
1519171437445,K,pos,{"x":297,"y":-16.3}
1519171437461,K,pos,{"x":297,"y":-15.8}
1519171437478,K,pos,{"x":297,"y":-15.3}
1519171437495,K,pos,{"x":297,"y":-14.8}
1519171437511,K,pos,{"x":297,"y":-14.3}
1519171437528,K,pos,{"x":297,"y":-13.8}
1519171437545,K,pos,{"x":297,"y":-13.3}
1519171437562,K,pos,{"x":297,"y":-12.8}
1519171437578,K,pos,{"x":297,"y":-12.3}
1519171437594,K,pos,{"x":297,"y":-11.8}
1519171437611,K,pos,{"x":297,"y":-11.3}
1519171437628,K,pos,{"x":297,"y":-10.8}
1519171437644,K,pos,{"x":297,"y":-10.3}
1519171437660,K,pos,{"x":297,"y":-9.8}
1519171437677,K,pos,{"x":297,"y":-9.3}
1519171437695,K,pos,{"x":297,"y":-8.8}
1519171437712,K,pos,{"x":297,"y":-8.3}
1519171437728,K,pos,{"x":297,"y":-7.8}
1519171437745,K,pos,{"x":297,"y":-7.3}
1519171437761,K,pos,{"x":297,"y":-6.8}
1519171437778,K,pos,{"x":297,"y":-6.3}
1519171437795,K,pos,{"x":297,"y":-5.8}
1519171437811,K,pos,{"x":297,"y":-5.3}
1519171437828,K,pos,{"x":297,"y":-4.8}
1519171437845,K,pos,{"x":297,"y":-4.3}
1519171437861,K,pos,{"x":297,"y":-3.8}
1519171437878,K,pos,{"x":297,"y":-3.3}
1519171437895,K,pos,{"x":297,"y":-2.8}
1519171437911,K,pos,{"x":297,"y":-2.3}
1519171437927,K,pos,{"x":297,"y":-1.8}
1519171437945,K,pos,{"x":297,"y":-1.3}
1519171437961,K,pos,{"x":297,"y":-0.8}
1519171437978,K,pos,{"x":297,"y":-0.3}
1519171437995,K,pos,{"x":297,"y":0.2}
1519171438011,K,pos,{"x":297,"y":0.7}
1519171438028,K,pos,{"x":297,"y":1.2}
1519171438044,K,pos,{"x":297,"y":1.7}
1519171438060,K,pos,{"x":297,"y":2.2}
1519171438078,K,pos,{"x":297,"y":2.7}
1519171438095,K,pos,{"x":297,"y":3.2}
1519171438114,K,pos,{"x":297,"y":3.7}
1519171438128,K,pos,{"x":297,"y":4.2}
1519171438145,K,pos,{"x":297,"y":4.7}
1519171438162,K,pos,{"x":297,"y":5.2}
1519171438178,K,pos,{"x":297,"y":5.7}
1519171438194,K,pos,{"x":297,"y":6.2}
1519171438211,K,pos,{"x":297,"y":6.7}
1519171438229,K,pos,{"x":297,"y":7.2}
1519171438244,K,pos,{"x":297,"y":7.7}
1519171438262,K,pos,{"x":297,"y":8.2}
1519171438278,K,pos,{"x":297,"y":8.7}
1519171438294,K,pos,{"x":297,"y":9.2}
1519171438311,K,pos,{"x":297,"y":9.7}
1519171438327,K,pos,{"x":297,"y":10.2}
1519171438344,K,pos,{"x":297,"y":10.7}
1519171438361,K,pos,{"x":297,"y":11.2}
1519171438378,K,pos,{"x":297,"y":11.7}
1519171438394,K,pos,{"x":297,"y":12.2}
1519171438411,K,pos,{"x":297,"y":12.7}
1519171438429,K,pos,{"x":297,"y":13.2}
1519171438444,K,pos,{"x":297,"y":13.7}
1519171438461,K,pos,{"x":297,"y":14.2}
1519171438478,K,pos,{"x":297,"y":14.7}
1519171438495,K,pos,{"x":297,"y":15.2}
1519171438511,K,pos,{"x":297,"y":15.7}
1519171438527,K,pos,{"x":297,"y":16.2}
1519171438544,K,pos,{"x":297,"y":16.7}
1519171438561,K,pos,{"x":297,"y":17.2}
1519171438578,K,pos,{"x":297,"y":17.7}
1519171438594,K,pos,{"x":297,"y":18.2}
1519171438611,K,pos,{"x":297,"y":18.7}
1519171438627,K,pos,{"x":297,"y":19.2}
1519171438644,K,pos,{"x":297,"y":19.7}
1519171438661,K,pos,{"x":297,"y":20.2}
1519171438677,K,pos,{"x":297,"y":20.7}
1519171438694,K,pos,{"x":297,"y":21.2}
1519171438711,K,pos,{"x":297,"y":21.7}
1519171438727,K,pos,{"x":297,"y":22.2}
1519171438744,K,pos,{"x":297,"y":22.7}
1519171438761,K,pos,{"x":297,"y":23.2}
1519171438778,K,pos,{"x":297,"y":23.7}
1519171438795,K,pos,{"x":297,"y":24.2}
1519171438811,K,pos,{"x":297,"y":24.7}
1519171438828,K,pos,{"x":297,"y":25.2}
1519171438844,K,pos,{"x":297,"y":25.7}
1519171438861,K,pos,{"x":297,"y":26.2}
1519171438878,K,pos,{"x":297,"y":26.7}
1519171438894,K,pos,{"x":297,"y":27.2}
1519171438911,K,pos,{"x":297,"y":27.7}
1519171438928,K,pos,{"x":297,"y":28.2}
1519171438944,K,pos,{"x":297,"y":28.7}
1519171438961,K,pos,{"x":297,"y":29.2}
1519171438978,K,pos,{"x":297,"y":29.7}
1519171438994,K,pos,{"x":297,"y":30.2}
1519171439011,K,pos,{"x":297,"y":30.7}
1519171439028,K,pos,{"x":297,"y":31.2}
1519171439044,K,pos,{"x":297,"y":31.7}
1519171439061,K,pos,{"x":297,"y":32.2}
1519171439077,K,pos,{"x":297,"y":32.7}
1519171439094,K,pos,{"x":297,"y":33.2}
1519171439111,K,pos,{"x":297,"y":33.7}
1519171439127,K,pos,{"x":297,"y":34.2}
1519171439144,K,pos,{"x":297,"y":34.7}
1519171439161,K,pos,{"x":297,"y":35.2}
1519171439178,K,pos,{"x":297,"y":35.7}
1519171439194,K,pos,{"x":297,"y":36.2}
1519171439211,K,pos,{"x":297,"y":36.7}
1519171439228,K,pos,{"x":297,"y":37.2}
1519171439245,K,pos,{"x":297,"y":37.7}
1519171439261,K,pos,{"x":297,"y":38.2}
1519171439278,K,pos,{"x":297,"y":38.7}
1519171439295,K,pos,{"x":297,"y":39.2}
1519171439311,K,pos,{"x":297,"y":39.7}
1519171439327,K,pos,{"x":297,"y":40.2}
1519171439351,K,pos,{"x":297,"y":40.7}
1519171439362,K,pos,{"x":297,"y":41.2}
1519171439378,K,pos,{"x":297,"y":41.7}
1519171439394,K,pos,{"x":297,"y":42.2}
1519171439411,K,pos,{"x":297,"y":42.7}
1519171439427,K,pos,{"x":297,"y":43.2}
1519171439445,K,pos,{"x":297,"y":43.7}
1519171439461,K,pos,{"x":297,"y":44.2}
1519171439478,K,pos,{"x":297,"y":44.7}
1519171439494,K,pos,{"x":297,"y":45.2}
1519171439511,K,pos,{"x":297,"y":45.7}
1519171439527,K,pos,{"x":297,"y":46.2}
1519171439544,K,pos,{"x":297,"y":46.7}
1519171439561,K,pos,{"x":297,"y":47.2}
1519171439577,K,pos,{"x":297,"y":47.7}
1519171439594,K,pos,{"x":297,"y":48.2}
1519171439611,K,pos,{"x":297,"y":48.7}
1519171439628,K,pos,{"x":297,"y":49.2}
1519171439644,K,pos,{"x":297,"y":49.7}
1519171439661,K,pos,{"x":297,"y":50.2}
1519171439678,K,pos,{"x":297,"y":50.7}
1519171439694,K,pos,{"x":297,"y":51.2}
1519171439711,K,pos,{"x":297,"y":51.7}
1519171439728,K,pos,{"x":297,"y":52.2}
1519171439744,K,pos,{"x":297,"y":52.7}
1519171439761,K,pos,{"x":297,"y":53.2}
1519171439778,K,pos,{"x":297,"y":53.7}
1519171439794,K,pos,{"x":297,"y":54.2}
1519171439811,K,pos,{"x":297,"y":54.7}
1519171439828,K,pos,{"x":297,"y":55.2}
1519171439844,K,pos,{"x":297,"y":55.7}
1519171439861,K,pos,{"x":297,"y":56.2}
1519171439878,K,pos,{"x":297,"y":56.7}
1519171439894,K,pos,{"x":297,"y":57.2}
1519171439911,K,pos,{"x":297,"y":57.7}
1519171439928,K,pos,{"x":297,"y":58.2}
1519171439944,K,pos,{"x":297,"y":58.7}
1519171439961,K,pos,{"x":297,"y":59.2}
1519171439978,K,pos,{"x":297,"y":59.7}
1519171439994,K,pos,{"x":297,"y":60.2}
1519171440011,K,pos,{"x":297,"y":60.7}
1519171440028,K,pos,{"x":297,"y":61.2}
1519171440044,K,pos,{"x":297,"y":61.7}
1519171440061,K,pos,{"x":297,"y":62.2}
1519171440078,K,pos,{"x":297,"y":62.7}
1519171440094,K,pos,{"x":297,"y":63.2}
1519171440111,K,pos,{"x":297,"y":63.7}
1519171440128,K,pos,{"x":297,"y":64.2}
1519171440144,K,pos,{"x":297,"y":64.7}
1519171440161,K,pos,{"x":297,"y":65.2}
1519171440177,K,pos,{"x":297,"y":65.7}
1519171440194,K,pos,{"x":297,"y":66.2}
1519171440210,K,pos,{"x":297,"y":66.7}
1519171440228,K,pos,{"x":297,"y":67.2}
1519171440244,K,pos,{"x":297,"y":67.7}
1519171440261,K,pos,{"x":297,"y":68.2}
1519171440277,K,pos,{"x":297,"y":68.7}
1519171440294,K,pos,{"x":297,"y":69.2}
1519171440311,K,pos,{"x":297,"y":69.7}
1519171440327,K,pos,{"x":297,"y":70.2}
1519171440344,K,pos,{"x":297,"y":70.7}
1519171440361,K,pos,{"x":297,"y":71.2}
1519171440378,K,pos,{"x":297,"y":71.7}
1519171440394,K,pos,{"x":297,"y":72.2}
1519171440411,K,pos,{"x":297,"y":72.7}
1519171440427,K,pos,{"x":297,"y":73.2}
1519171440444,K,pos,{"x":297,"y":73.7}
1519171440461,K,pos,{"x":297,"y":74.2}
1519171440478,K,pos,{"x":297,"y":74.7}
1519171440495,K,pos,{"x":297,"y":75.2}
1519171440511,K,pos,{"x":297,"y":75.7}
1519171440527,K,pos,{"x":297,"y":76.2}
1519171440544,K,pos,{"x":297,"y":76.7}
1519171440561,K,pos,{"x":297,"y":77.2}
1519171440577,K,pos,{"x":297,"y":77.7}
1519171440594,K,pos,{"x":297,"y":78.2}
1519171440611,K,pos,{"x":297,"y":78.7}
1519171440627,K,pos,{"x":297,"y":79.2}
1519171440644,K,pos,{"x":297,"y":79.7}
1519171440661,K,pos,{"x":297,"y":80.2}
1519171440677,K,pos,{"x":297,"y":80.7}
1519171440694,K,pos,{"x":297,"y":81.2}
1519171440711,K,pos,{"x":297,"y":81.7}
1519171440728,K,pos,{"x":297,"y":82.2}
1519171440744,K,pos,{"x":297,"y":82.7}
1519171440760,K,pos,{"x":297,"y":83.2}
1519171440777,K,pos,{"x":297,"y":83.7}
1519171440794,K,pos,{"x":297,"y":84.2}
1519171440811,K,pos,{"x":297,"y":84.7}
1519171440828,K,pos,{"x":297,"y":85.2}
1519171440844,K,pos,{"x":297,"y":85.7}
1519171440860,K,pos,{"x":297,"y":86.2}
1519171440877,K,pos,{"x":297,"y":86.7}
1519171440894,K,pos,{"x":297,"y":87.2}
1519171440910,K,pos,{"x":297,"y":87.7}
1519171440927,K,pos,{"x":297,"y":88.2}
1519171440944,K,pos,{"x":297,"y":88.7}
1519171440960,K,pos,{"x":297,"y":89.2}
1519171440977,K,pos,{"x":297,"y":89.7}
1519171440994,K,pos,{"x":297,"y":90.2}
1519171441010,K,pos,{"x":297,"y":90.7}
1519171441027,K,pos,{"x":297,"y":91.2}
1519171441044,K,pos,{"x":297,"y":91.7}
1519171441060,K,pos,{"x":297,"y":92.2}
1519171441077,K,pos,{"x":297,"y":92.7}
1519171441094,K,pos,{"x":297,"y":93.2}
1519171441110,K,pos,{"x":297,"y":93.7}
1519171441127,K,pos,{"x":297,"y":94.2}
1519171441144,K,pos,{"x":297,"y":94.7}
1519171441162,K,pos,{"x":297,"y":95.2}
1519171441178,K,pos,{"x":297,"y":95.7}
1519171441195,K,pos,{"x":297,"y":96.2}
1519171441211,K,pos,{"x":297,"y":96.7}
1519171441227,K,pos,{"x":297,"y":97.2}
1519171441244,K,pos,{"x":297,"y":97.7}
1519171441262,K,pos,{"x":297,"y":98.2}
1519171441278,K,pos,{"x":297,"y":98.7}
1519171441294,K,pos,{"x":297,"y":99.2}
1519171441310,K,pos,{"x":297,"y":99.7}
1519171441327,K,pos,{"x":297,"y":100.2}
1519171441344,K,pos,{"x":297,"y":100.7}
1519171441361,K,pos,{"x":297,"y":101.2}
1519171441377,K,pos,{"x":297,"y":101.7}
1519171441394,K,pos,{"x":297,"y":102.2}
1519171441411,K,pos,{"x":297,"y":102.7}
1519171441427,K,pos,{"x":297,"y":103.2}
1519171441444,K,pos,{"x":297,"y":103.7}
1519171441460,K,pos,{"x":297,"y":104.2}
1519171441477,K,pos,{"x":297,"y":104.7}
1519171441494,K,pos,{"x":297,"y":105.2}
1519171441511,K,pos,{"x":297,"y":105.7}
1519171441527,K,pos,{"x":297,"y":106.2}
1519171441544,K,pos,{"x":297,"y":106.7}
1519171441561,K,pos,{"x":297,"y":107.2}
1519171441577,K,pos,{"x":297,"y":107.7}
1519171441594,K,pos,{"x":297,"y":108.2}
1519171441610,K,pos,{"x":297,"y":108.7}
1519171441627,K,pos,{"x":297,"y":109.2}
1519171441644,K,pos,{"x":297,"y":109.7}
1519171441660,K,pos,{"x":297,"y":110.2}
1519171441677,K,pos,{"x":297,"y":110.7}
1519171441694,K,pos,{"x":297,"y":111.2}
1519171441711,K,pos,{"x":297,"y":111.7}
1519171441727,K,pos,{"x":297,"y":112.2}
1519171441744,K,pos,{"x":297,"y":112.7}
1519171441761,K,pos,{"x":297,"y":113.2}
1519171441777,K,pos,{"x":297,"y":113.7}
1519171441794,K,pos,{"x":297,"y":114.2}
1519171441811,K,pos,{"x":297,"y":114.7}
1519171441827,K,pos,{"x":297,"y":115.2}
1519171441843,K,pos,{"x":297,"y":115.7}
1519171441860,K,pos,{"x":297,"y":116.2}
1519171441877,K,pos,{"x":297,"y":116.7}
1519171441894,K,pos,{"x":297,"y":117.2}
1519171441911,K,pos,{"x":297,"y":117.7}
1519171441927,K,pos,{"x":297,"y":118.2}
1519171441944,K,pos,{"x":297,"y":118.7}
1519171441960,K,pos,{"x":297,"y":119.2}
1519171441977,K,pos,{"x":297,"y":119.7}
1519171441995,K,pos,{"x":297,"y":120.2}
1519171442011,K,pos,{"x":297,"y":120.7}
1519171442028,K,pos,{"x":297,"y":121.2}
1519171442044,K,pos,{"x":297,"y":121.7}
1519171442060,K,pos,{"x":297,"y":122.2}
1519171442077,K,pos,{"x":297,"y":122.7}
1519171442094,K,pos,{"x":297,"y":123.2}
1519171442111,K,pos,{"x":297,"y":123.7}
1519171442127,K,pos,{"x":297,"y":124.2}
1519171442145,K,pos,{"x":297,"y":124.7}
1519171442161,K,pos,{"x":297,"y":125.2}
1519171442177,K,pos,{"x":297,"y":125.7}
1519171442194,K,pos,{"x":297,"y":126.2}
1519171442211,K,pos,{"x":297,"y":126.7}
1519171442227,K,pos,{"x":297,"y":127.2}
1519171442244,K,pos,{"x":297,"y":127.7}
1519171442260,K,pos,{"x":297,"y":128.2}
1519171442277,K,pos,{"x":297,"y":128.7}
1519171442294,K,pos,{"x":297,"y":129.2}
1519171442311,K,pos,{"x":297,"y":129.7}
1519171442327,K,pos,{"x":297,"y":130.2}
1519171442344,K,pos,{"x":297,"y":130.7}
1519171442360,K,pos,{"x":297,"y":131.2}
1519171442377,K,pos,{"x":297,"y":131.7}
1519171442393,K,pos,{"x":297,"y":132.2}
1519171442411,K,pos,{"x":297,"y":132.7}
1519171442427,K,pos,{"x":297,"y":133.2}
1519171442444,K,pos,{"x":297,"y":133.7}
1519171442461,K,pos,{"x":297,"y":134.2}
1519171442477,K,pos,{"x":297,"y":134.7}
1519171442494,K,pos,{"x":297,"y":135.2}
1519171442511,K,pos,{"x":297,"y":135.7}
1519171442527,K,pos,{"x":297,"y":136.2}
1519171442544,K,pos,{"x":297,"y":136.7}
1519171442560,K,pos,{"x":297,"y":137.2}
1519171442577,K,pos,{"x":297,"y":137.7}
1519171442594,K,pos,{"x":297,"y":138.2}
1519171442611,K,pos,{"x":297,"y":138.7}
1519171442628,K,pos,{"x":297,"y":139.2}
1519171442644,K,pos,{"x":297,"y":139.7}
1519171442660,K,pos,{"x":297,"y":140.2}
1519171442677,K,pos,{"x":297,"y":140.7}
1519171442694,K,pos,{"x":297,"y":141.2}
1519171442710,K,pos,{"x":297,"y":141.7}
1519171442727,K,pos,{"x":297,"y":142.2}
1519171442744,K,pos,{"x":297,"y":142.7}
1519171442760,K,pos,{"x":297,"y":143.2}
1519171442777,K,pos,{"x":297,"y":143.7}
1519171442794,K,pos,{"x":297,"y":144.2}
1519171442810,K,pos,{"x":297,"y":144.7}
1519171442827,K,pos,{"x":297,"y":145.2}
1519171442845,K,pos,{"x":297,"y":145.7}
1519171442860,K,pos,{"x":297,"y":146.2}
1519171442877,K,pos,{"x":297,"y":146.7}
1519171442894,K,pos,{"x":297,"y":147.2}
1519171442911,K,pos,{"x":297,"y":147.7}
1519171442927,K,pos,{"x":297,"y":148.2}
1519171442944,K,pos,{"x":297,"y":148.7}
1519171442960,K,pos,{"x":297,"y":149.2}
1519171442976,K,pos,{"x":297,"y":149.7}
1519171442994,K,pos,{"x":297,"y":150.2}
1519171443010,K,pos,{"x":297,"y":150.7}
1519171443027,K,pos,{"x":297,"y":151.2}
1519171443044,K,pos,{"x":297,"y":151.7}
1519171443060,K,pos,{"x":297,"y":152.2}
1519171443077,K,pos,{"x":297,"y":152.7}
1519171443093,K,pos,{"x":297,"y":153.2}
1519171443110,K,pos,{"x":297,"y":153.7}
1519171443127,K,pos,{"x":297,"y":154.2}
1519171443143,K,pos,{"x":297,"y":154.7}
1519171443160,K,pos,{"x":297,"y":155.2}
1519171443176,K,pos,{"x":297,"y":155.7}
1519171443193,K,pos,{"x":297,"y":156.2}
1519171443210,K,pos,{"x":297,"y":156.7}
1519171443227,K,pos,{"x":297,"y":157.2}
1519171443244,K,pos,{"x":297,"y":157.7}
1519171443260,K,pos,{"x":297,"y":158.2}
1519171443277,K,pos,{"x":297,"y":158.7}
1519171443294,K,pos,{"x":297,"y":159.2}
1519171443310,K,pos,{"x":297,"y":159.7}
1519171443327,K,pos,{"x":297,"y":160.2}
1519171443344,K,pos,{"x":297,"y":160.7}
1519171443360,K,pos,{"x":297,"y":161.2}
1519171443363,I,c,0,D,306,396,WC2
1519171443364,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1519171443365,K,s,{"type":"update","pts":[{"x":306, "y":396}]}
1519171443365,I,c,0,M,307,389,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":307, "y":389}]}
1519171443365,I,c,0,M,306,382,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":306, "y":382}]}
1519171443365,I,c,0,M,306,379,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":306, "y":379}]}
1519171443365,I,c,0,M,302,370,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":302, "y":370}]}
1519171443365,I,c,0,M,300,367,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":300, "y":367}]}
1519171443365,I,c,0,M,297,361,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":297, "y":361}]}
1519171443365,I,c,0,M,292,355,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":292, "y":355}]}
1519171443365,I,c,0,M,287,347,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":287, "y":347}]}
1519171443365,I,c,0,M,284,342,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":284, "y":342}]}
1519171443365,I,c,0,M,273,331,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":273, "y":331}]}
1519171443365,I,c,0,M,269,327,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":269, "y":327}]}
1519171443365,I,c,0,M,260,318,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":260, "y":318}]}
1519171443365,I,c,0,M,258,316,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":258, "y":316}]}
1519171443365,I,c,0,M,250,308,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":250, "y":308}]}
1519171443365,I,c,0,M,250,306,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":250, "y":306}]}
1519171443365,I,c,0,M,246,303,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":246, "y":303}]}
1519171443365,I,c,0,M,243,299,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":243, "y":299}]}
1519171443365,I,c,0,M,241,297,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":241, "y":297}]}
1519171443365,I,c,0,M,238,293,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":238, "y":293}]}
1519171443365,I,c,0,M,233,289,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":233, "y":289}]}
1519171443365,I,c,0,M,232,288,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":232, "y":288}]}
1519171443365,I,c,0,M,228,282,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":228, "y":282}]}
1519171443365,I,c,0,M,227,280,WC2
1519171443365,K,s,{"type":"update","pts":[{"x":227, "y":280}]}
1519171443365,I,c,0,M,225,278,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":225, "y":278}]}
1519171443366,I,c,0,M,221,273,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":221, "y":273}]}
1519171443366,I,c,0,M,220,271,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":220, "y":271}]}
1519171443366,I,c,0,M,218,268,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":218, "y":268}]}
1519171443366,I,c,0,M,214,264,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":214, "y":264}]}
1519171443366,I,c,0,M,212,262,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":212, "y":262}]}
1519171443366,I,c,0,M,210,260,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":210, "y":260}]}
1519171443366,I,c,0,M,206,256,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":206, "y":256}]}
1519171443366,I,c,0,M,203,254,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":203, "y":254}]}
1519171443366,I,c,0,M,200,251,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":200, "y":251}]}
1519171443366,I,c,0,M,199,250,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":199, "y":250}]}
1519171443366,I,c,0,M,196,247,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":196, "y":247}]}
1519171443366,I,c,0,M,192,243,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":192, "y":243}]}
1519171443366,I,c,0,M,191,242,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":191, "y":242}]}
1519171443366,I,c,0,M,190,240,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":190, "y":240}]}
1519171443366,I,c,0,M,186,237,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":186, "y":237}]}
1519171443366,I,c,0,M,185,236,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":185, "y":236}]}
1519171443366,I,c,0,M,181,234,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":181, "y":234}]}
1519171443366,I,c,0,M,179,233,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":179, "y":233}]}
1519171443366,I,c,0,M,176,230,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":176, "y":230}]}
1519171443366,I,c,0,M,175,229,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":175, "y":229}]}
1519171443366,I,c,0,M,172,228,WC2
1519171443366,K,s,{"type":"update","pts":[{"x":172, "y":228}]}
1519171443366,I,c,0,M,170,227,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":170, "y":227}]}
1519171443367,I,c,0,M,169,226,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":169, "y":226}]}
1519171443367,I,c,0,M,166,224,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":166, "y":224}]}
1519171443367,I,c,0,M,165,224,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":165, "y":224}]}
1519171443367,I,c,0,M,162,222,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":162, "y":222}]}
1519171443367,I,c,0,M,161,222,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":161, "y":222}]}
1519171443367,I,c,0,M,159,220,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":159, "y":220}]}
1519171443367,I,c,0,M,157,219,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":157, "y":219}]}
1519171443367,I,c,0,M,155,217,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":155, "y":217}]}
1519171443367,I,c,0,M,154,217,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":154, "y":217}]}
1519171443367,I,c,0,M,151,214,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":151, "y":214}]}
1519171443367,I,c,0,M,149,214,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":149, "y":214}]}
1519171443367,I,c,0,M,147,212,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":147, "y":212}]}
1519171443367,I,c,0,M,146,211,WC2
1519171443367,K,s,{"type":"update","pts":[{"x":146, "y":211}]}
1519171443367,I,c,0,M,144,210,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":144, "y":210}]}
1519171443368,I,c,0,M,142,209,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":142, "y":209}]}
1519171443368,I,c,0,M,140,207,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":140, "y":207}]}
1519171443368,I,c,0,M,139,206,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":139, "y":206}]}
1519171443368,I,c,0,M,137,205,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":137, "y":205}]}
1519171443368,I,c,0,M,136,204,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":136, "y":204}]}
1519171443368,I,c,0,M,134,202,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":134, "y":202}]}
1519171443368,I,c,0,M,133,201,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":133, "y":201}]}
1519171443368,I,c,0,M,132,199,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":132, "y":199}]}
1519171443368,I,c,0,M,131,198,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":131, "y":198}]}
1519171443368,I,c,0,M,129,197,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":129, "y":197}]}
1519171443368,I,c,0,M,129,196,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":129, "y":196}]}
1519171443368,I,c,0,M,126,194,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":126, "y":194}]}
1519171443368,I,c,0,M,126,192,WC2
1519171443368,K,s,{"type":"update","pts":[{"x":126, "y":192}]}
1519171443368,I,c,0,M,122,190,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":122, "y":190}]}
1519171443369,I,c,0,M,121,188,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":121, "y":188}]}
1519171443369,I,c,0,M,120,186,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":120, "y":186}]}
1519171443369,I,c,0,M,117,182,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":117, "y":182}]}
1519171443369,I,c,0,M,116,180,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":116, "y":180}]}
1519171443369,I,c,0,M,114,178,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":114, "y":178}]}
1519171443369,I,c,0,M,111,174,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":111, "y":174}]}
1519171443369,I,c,0,M,110,172,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":110, "y":172}]}
1519171443369,I,c,0,M,106,168,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":106, "y":168}]}
1519171443369,I,c,0,M,105,166,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":105, "y":166}]}
1519171443369,I,c,0,M,103,162,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":103, "y":162}]}
1519171443369,I,c,0,M,102,160,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":102, "y":160}]}
1519171443369,I,c,0,M,101,157,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":101, "y":157}]}
1519171443369,I,c,0,M,100,153,WC2
1519171443369,K,s,{"type":"update","pts":[{"x":100, "y":153}]}
1519171443370,I,c,0,M,101,146,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":101, "y":146}]}
1519171443370,I,c,0,M,102,143,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":102, "y":143}]}
1519171443370,I,c,0,M,106,137,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":106, "y":137}]}
1519171443370,I,c,0,M,114,131,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":114, "y":131}]}
1519171443370,I,c,0,M,123,125,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":123, "y":125}]}
1519171443370,I,c,0,M,135,118,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":135, "y":118}]}
1519171443370,I,c,0,M,149,112,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":149, "y":112}]}
1519171443370,I,c,0,M,157,110,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":157, "y":110}]}
1519171443370,I,c,0,M,183,106,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":183, "y":106}]}
1519171443370,I,c,0,M,192,106,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":192, "y":106}]}
1519171443370,I,c,0,M,200,106,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":200, "y":106}]}
1519171443370,I,c,0,M,222,107,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":222, "y":107}]}
1519171443370,I,c,0,M,229,109,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":229, "y":109}]}
1519171443370,I,c,0,M,248,114,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":248, "y":114}]}
1519171443370,I,c,0,M,253,116,WC2
1519171443370,K,s,{"type":"update","pts":[{"x":253, "y":116}]}
1519171443370,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":248,"y1":114,"x2":253,"y2":116}
1519171443370,E,task,{"type":"end","num":1,"endReason":"selected"}
1519171443381,I,c,0,M,265,122,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":265, "y":122}]}
1519171443382,I,c,0,M,269,124,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":269, "y":124}]}
1519171443382,I,c,0,M,279,129,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":279, "y":129}]}
1519171443382,I,c,0,M,282,131,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":282, "y":131}]}
1519171443382,I,c,0,M,284,132,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":284, "y":132}]}
1519171443382,I,c,0,M,292,137,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":292, "y":137}]}
1519171443382,I,c,0,M,297,141,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":297, "y":141}]}
1519171443382,I,c,0,M,300,143,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":300, "y":143}]}
1519171443382,I,c,0,M,305,148,WC2
1519171443382,K,s,{"type":"update","pts":[{"x":305, "y":148}]}
1519171443382,I,c,0,M,310,154,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":310, "y":154}]}
1519171443383,I,c,0,M,315,160,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":315, "y":160}]}
1519171443383,I,c,0,M,319,165,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":319, "y":165}]}
1519171443383,I,c,0,M,321,168,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":321, "y":168}]}
1519171443383,I,c,0,M,326,176,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":326, "y":176}]}
1519171443383,I,c,0,M,327,179,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":327, "y":179}]}
1519171443383,I,c,0,M,330,183,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":330, "y":183}]}
1519171443383,I,c,0,M,333,188,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":333, "y":188}]}
1519171443383,I,c,0,M,335,194,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":335, "y":194}]}
1519171443383,I,c,0,M,338,198,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":338, "y":198}]}
1519171443383,I,c,0,M,340,203,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":340, "y":203}]}
1519171443383,I,c,0,M,342,208,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":342, "y":208}]}
1519171443383,I,c,0,M,343,211,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":343, "y":211}]}
1519171443383,I,c,0,M,346,222,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":346, "y":222}]}
1519171443383,I,c,0,M,347,226,WC2
1519171443383,K,s,{"type":"update","pts":[{"x":347, "y":226}]}
1519171443384,I,c,0,M,350,240,WC2
1519171443384,K,s,{"type":"update","pts":[{"x":350, "y":240}]}
1519171443384,I,c,0,M,352,261,WC2
1519171443384,K,s,{"type":"update","pts":[{"x":352, "y":261}]}
1519171443384,I,c,0,M,353,273,WC2
1519171443384,K,s,{"type":"update","pts":[{"x":353, "y":273}]}
1519171443384,I,c,0,M,353,273,WC2
1519171443384,K,s,{"type":"update","pts":[{"x":353, "y":273}]}
1519171443625,I,c,0,U,353,273,WC2
1519171443626,K,s,{"type":"update","pts":[]}
1519171443626,K,s,{"type":"end"}
1519171444394,E,task,{"type":"start","command":"eraser1","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
1519171444410,K,pos,{"x":390,"y":-49.5}
1519171444427,K,pos,{"x":390,"y":-49.0}
1519171444443,K,pos,{"x":390,"y":-48.5}
1519171444460,K,pos,{"x":390,"y":-48.0}
1519171444477,K,pos,{"x":390,"y":-47.5}
1519171444493,K,pos,{"x":390,"y":-47.0}
1519171444510,K,pos,{"x":390,"y":-46.5}
1519171444527,K,pos,{"x":390,"y":-46.0}
1519171444543,K,pos,{"x":390,"y":-45.5}
1519171444560,K,pos,{"x":390,"y":-45.0}
1519171444577,K,pos,{"x":390,"y":-44.5}
1519171444593,K,pos,{"x":390,"y":-44.0}
1519171444610,K,pos,{"x":390,"y":-43.5}
1519171444626,K,pos,{"x":390,"y":-43.0}
1519171444643,K,pos,{"x":390,"y":-42.5}
1519171444660,K,pos,{"x":390,"y":-42.0}
1519171444677,K,pos,{"x":390,"y":-41.5}
1519171444694,K,pos,{"x":390,"y":-41.0}
1519171444710,K,pos,{"x":390,"y":-40.5}
1519171444726,K,pos,{"x":390,"y":-40.0}
1519171444743,K,pos,{"x":390,"y":-39.5}
1519171444760,K,pos,{"x":390,"y":-39.0}
1519171444776,K,pos,{"x":390,"y":-38.5}
1519171444793,K,pos,{"x":390,"y":-38.0}
1519171444810,K,pos,{"x":390,"y":-37.5}
1519171444826,K,pos,{"x":390,"y":-37.0}
1519171444843,K,pos,{"x":390,"y":-36.5}
1519171444860,K,pos,{"x":390,"y":-36.0}
1519171444877,K,pos,{"x":390,"y":-35.5}
1519171444893,K,pos,{"x":390,"y":-35.0}
1519171444910,K,pos,{"x":390,"y":-34.5}
1519171444927,K,pos,{"x":390,"y":-34.0}
1519171444944,K,pos,{"x":390,"y":-33.5}
1519171444960,K,pos,{"x":390,"y":-33.0}
1519171444977,K,pos,{"x":390,"y":-32.5}
1519171444994,K,pos,{"x":390,"y":-32.0}
1519171445011,K,pos,{"x":390,"y":-31.5}
1519171445026,K,pos,{"x":390,"y":-31.0}
1519171445044,K,pos,{"x":390,"y":-30.5}
1519171445060,K,pos,{"x":390,"y":-30.0}
1519171445076,K,pos,{"x":390,"y":-29.5}
1519171445093,K,pos,{"x":390,"y":-29.0}
1519171445110,K,pos,{"x":390,"y":-28.5}
1519171445127,K,pos,{"x":390,"y":-28.0}
1519171445144,K,pos,{"x":390,"y":-27.5}
1519171445160,K,pos,{"x":390,"y":-27.0}
1519171445177,K,pos,{"x":390,"y":-26.5}
1519171445193,K,pos,{"x":390,"y":-26.0}
1519171445210,K,pos,{"x":390,"y":-25.5}
1519171445226,K,pos,{"x":390,"y":-25.0}
1519171445243,K,pos,{"x":390,"y":-24.5}
1519171445260,K,pos,{"x":390,"y":-24.0}
1519171445276,K,pos,{"x":390,"y":-23.5}
1519171445294,K,pos,{"x":390,"y":-23.0}
1519171445310,K,pos,{"x":390,"y":-22.5}
1519171445326,K,pos,{"x":390,"y":-22.0}
1519171445343,K,pos,{"x":390,"y":-21.5}
1519171445360,K,pos,{"x":390,"y":-21.0}
1519171445376,K,pos,{"x":390,"y":-20.5}
1519171445394,K,pos,{"x":390,"y":-20.0}
1519171445410,K,pos,{"x":390,"y":-19.5}
1519171445427,K,pos,{"x":390,"y":-19.0}
1519171445443,K,pos,{"x":390,"y":-18.5}
1519171445460,K,pos,{"x":390,"y":-18.0}
1519171445477,K,pos,{"x":390,"y":-17.5}
1519171445493,K,pos,{"x":390,"y":-17.0}
1519171445510,K,pos,{"x":390,"y":-16.5}
1519171445527,K,pos,{"x":390,"y":-16.0}
1519171445543,K,pos,{"x":390,"y":-15.5}
1519171445560,K,pos,{"x":390,"y":-15.0}
1519171445576,K,pos,{"x":390,"y":-14.5}
1519171445593,K,pos,{"x":390,"y":-14.0}
1519171445610,K,pos,{"x":390,"y":-13.5}
1519171445626,K,pos,{"x":390,"y":-13.0}
1519171445644,K,pos,{"x":390,"y":-12.5}
1519171445660,K,pos,{"x":390,"y":-12.0}
1519171445676,K,pos,{"x":390,"y":-11.5}
1519171445693,K,pos,{"x":390,"y":-11.0}
1519171445710,K,pos,{"x":390,"y":-10.5}
1519171445726,K,pos,{"x":390,"y":-10.0}
1519171445743,K,pos,{"x":390,"y":-9.5}
1519171445760,K,pos,{"x":390,"y":-9.0}
1519171445777,K,pos,{"x":390,"y":-8.5}
1519171445794,K,pos,{"x":390,"y":-8.0}
1519171445810,K,pos,{"x":390,"y":-7.5}
1519171445827,K,pos,{"x":390,"y":-7.0}
1519171445843,K,pos,{"x":390,"y":-6.5}
1519171445860,K,pos,{"x":390,"y":-6.0}
1519171445876,K,pos,{"x":390,"y":-5.5}
1519171445893,K,pos,{"x":390,"y":-5.0}
1519171445910,K,pos,{"x":390,"y":-4.5}
1519171445926,K,pos,{"x":390,"y":-4.0}
1519171445943,K,pos,{"x":390,"y":-3.5}
1519171445960,K,pos,{"x":390,"y":-3.0}
1519171445976,K,pos,{"x":390,"y":-2.5}
1519171445993,K,pos,{"x":390,"y":-2.0}
1519171446010,K,pos,{"x":390,"y":-1.5}
1519171446026,K,pos,{"x":390,"y":-1.0}
1519171446043,K,pos,{"x":390,"y":-0.5}
1519171446059,K,pos,{"x":390,"y":-0.0}
1519171446076,K,pos,{"x":390,"y":0.5}
1519171446093,K,pos,{"x":390,"y":1.0}
1519171446110,K,pos,{"x":390,"y":1.5}
1519171446126,K,pos,{"x":390,"y":2.0}
1519171446143,K,pos,{"x":390,"y":2.5}
1519171446160,K,pos,{"x":390,"y":3.0}
1519171446177,K,pos,{"x":390,"y":3.5}
1519171446193,K,pos,{"x":390,"y":4.0}
1519171446210,K,pos,{"x":390,"y":4.5}
1519171446227,K,pos,{"x":390,"y":5.0}
1519171446243,K,pos,{"x":390,"y":5.5}
1519171446260,K,pos,{"x":390,"y":6.0}
1519171446276,K,pos,{"x":390,"y":6.5}
1519171446293,K,pos,{"x":390,"y":7.0}
1519171446310,K,pos,{"x":390,"y":7.5}
1519171446326,K,pos,{"x":390,"y":8.0}
1519171446343,K,pos,{"x":390,"y":8.5}
1519171446359,K,pos,{"x":390,"y":9.0}
1519171446377,K,pos,{"x":390,"y":9.5}
1519171446393,K,pos,{"x":390,"y":10.0}
1519171446410,K,pos,{"x":390,"y":10.5}
1519171446427,K,pos,{"x":390,"y":11.0}
1519171446443,K,pos,{"x":390,"y":11.5}
1519171446460,K,pos,{"x":390,"y":12.0}
1519171446476,K,pos,{"x":390,"y":12.5}
1519171446493,K,pos,{"x":390,"y":13.0}
1519171446509,K,pos,{"x":390,"y":13.5}
1519171446526,K,pos,{"x":390,"y":14.0}
1519171446542,K,pos,{"x":390,"y":14.5}
1519171446560,K,pos,{"x":390,"y":15.0}
1519171446576,K,pos,{"x":390,"y":15.5}
1519171446593,K,pos,{"x":390,"y":16.0}
1519171446610,K,pos,{"x":390,"y":16.5}
1519171446626,K,pos,{"x":390,"y":17.0}
1519171446643,K,pos,{"x":390,"y":17.5}
1519171446660,K,pos,{"x":390,"y":18.0}
1519171446676,K,pos,{"x":390,"y":18.5}
1519171446693,K,pos,{"x":390,"y":19.0}
1519171446710,K,pos,{"x":390,"y":19.5}
1519171446727,K,pos,{"x":390,"y":20.0}
1519171446744,K,pos,{"x":390,"y":20.5}
1519171446760,K,pos,{"x":390,"y":21.0}
1519171446776,K,pos,{"x":390,"y":21.5}
1519171446793,K,pos,{"x":390,"y":22.0}
1519171446810,K,pos,{"x":390,"y":22.5}
1519171446826,K,pos,{"x":390,"y":23.0}
1519171446843,K,pos,{"x":390,"y":23.5}
1519171446860,K,pos,{"x":390,"y":24.0}
1519171446876,K,pos,{"x":390,"y":24.5}
1519171446892,K,pos,{"x":390,"y":25.0}
1519171446909,K,pos,{"x":390,"y":25.5}
1519171446926,K,pos,{"x":390,"y":26.0}
1519171446942,K,pos,{"x":390,"y":26.5}
1519171446959,K,pos,{"x":390,"y":27.0}
1519171446976,K,pos,{"x":390,"y":27.5}
1519171446994,K,pos,{"x":390,"y":28.0}
1519171447011,K,pos,{"x":390,"y":28.5}
1519171447027,K,pos,{"x":390,"y":29.0}
1519171447044,K,pos,{"x":390,"y":29.5}
1519171447060,K,pos,{"x":390,"y":30.0}
1519171447076,K,pos,{"x":390,"y":30.5}
1519171447093,K,pos,{"x":390,"y":31.0}
1519171447110,K,pos,{"x":390,"y":31.5}
1519171447126,K,pos,{"x":390,"y":32.0}
1519171447142,K,pos,{"x":390,"y":32.5}
1519171447159,K,pos,{"x":390,"y":33.0}
1519171447176,K,pos,{"x":390,"y":33.5}
1519171447193,K,pos,{"x":390,"y":34.0}
1519171447210,K,pos,{"x":390,"y":34.5}
1519171447226,K,pos,{"x":390,"y":35.0}
1519171447243,K,pos,{"x":390,"y":35.5}
1519171447259,K,pos,{"x":390,"y":36.0}
1519171447276,K,pos,{"x":390,"y":36.5}
1519171447293,K,pos,{"x":390,"y":37.0}
1519171447309,K,pos,{"x":390,"y":37.5}
1519171447326,K,pos,{"x":390,"y":38.0}
1519171447343,K,pos,{"x":390,"y":38.5}
1519171447360,K,pos,{"x":390,"y":39.0}
1519171447376,K,pos,{"x":390,"y":39.5}
1519171447393,K,pos,{"x":390,"y":40.0}
1519171447409,K,pos,{"x":390,"y":40.5}
1519171447426,K,pos,{"x":390,"y":41.0}
1519171447442,K,pos,{"x":390,"y":41.5}
1519171447460,K,pos,{"x":390,"y":42.0}
1519171447476,K,pos,{"x":390,"y":42.5}
1519171447492,K,pos,{"x":390,"y":43.0}
1519171447509,K,pos,{"x":390,"y":43.5}
1519171447526,K,pos,{"x":390,"y":44.0}
1519171447543,K,pos,{"x":390,"y":44.5}
1519171447560,K,pos,{"x":390,"y":45.0}
1519171447576,K,pos,{"x":390,"y":45.5}
1519171447593,K,pos,{"x":390,"y":46.0}
1519171447609,K,pos,{"x":390,"y":46.5}
1519171447626,K,pos,{"x":390,"y":47.0}
1519171447643,K,pos,{"x":390,"y":47.4}
1519171447659,K,pos,{"x":390,"y":48.0}
1519171447676,K,pos,{"x":390,"y":48.4}
1519171447693,K,pos,{"x":390,"y":48.9}
1519171447709,K,pos,{"x":390,"y":49.5}
1519171447726,K,pos,{"x":390,"y":50.0}
1519171447743,K,pos,{"x":390,"y":50.4}
1519171447759,K,pos,{"x":390,"y":50.9}
1519171447777,K,pos,{"x":390,"y":51.4}
1519171447793,K,pos,{"x":390,"y":51.9}
1519171447809,K,pos,{"x":390,"y":52.4}
1519171447826,K,pos,{"x":390,"y":52.9}
1519171447843,K,pos,{"x":390,"y":53.4}
1519171447860,K,pos,{"x":390,"y":53.9}
1519171447876,K,pos,{"x":390,"y":54.4}
1519171447892,K,pos,{"x":390,"y":54.9}
1519171447910,K,pos,{"x":390,"y":55.4}
1519171447926,K,pos,{"x":390,"y":55.9}
1519171447943,K,pos,{"x":390,"y":56.4}
1519171447959,K,pos,{"x":390,"y":56.9}
1519171447976,K,pos,{"x":390,"y":57.4}
1519171447993,K,pos,{"x":390,"y":57.9}
1519171448009,K,pos,{"x":390,"y":58.4}
1519171448026,K,pos,{"x":390,"y":58.9}
1519171448043,K,pos,{"x":390,"y":59.4}
1519171448060,K,pos,{"x":390,"y":59.9}
1519171448076,K,pos,{"x":390,"y":60.4}
1519171448093,K,pos,{"x":390,"y":60.9}
1519171448109,K,pos,{"x":390,"y":61.4}
1519171448126,K,pos,{"x":390,"y":61.9}
1519171448143,K,pos,{"x":390,"y":62.4}
1519171448160,K,pos,{"x":390,"y":62.9}
1519171448176,K,pos,{"x":390,"y":63.4}
1519171448193,K,pos,{"x":390,"y":63.9}
1519171448209,K,pos,{"x":390,"y":64.4}
1519171448226,K,pos,{"x":390,"y":64.9}
1519171448243,K,pos,{"x":390,"y":65.4}
1519171448259,K,pos,{"x":390,"y":65.9}
1519171448275,K,pos,{"x":390,"y":66.4}
1519171448293,K,pos,{"x":390,"y":66.9}
1519171448309,K,pos,{"x":390,"y":67.4}
1519171448326,K,pos,{"x":390,"y":67.9}
1519171448343,K,pos,{"x":390,"y":68.4}
1519171448359,K,pos,{"x":390,"y":68.9}
1519171448376,K,pos,{"x":390,"y":69.4}
1519171448392,K,pos,{"x":390,"y":69.9}
1519171448409,K,pos,{"x":390,"y":70.4}
1519171448425,K,pos,{"x":390,"y":70.9}
1519171448442,K,pos,{"x":390,"y":71.4}
1519171448459,K,pos,{"x":390,"y":71.9}
1519171448476,K,pos,{"x":390,"y":72.4}
1519171448493,K,pos,{"x":390,"y":72.9}
1519171448510,K,pos,{"x":390,"y":73.4}
1519171448526,K,pos,{"x":390,"y":73.9}
1519171448543,K,pos,{"x":390,"y":74.4}
1519171448559,K,pos,{"x":390,"y":74.9}
1519171448576,K,pos,{"x":390,"y":75.4}
1519171448593,K,pos,{"x":390,"y":75.9}
1519171448610,K,pos,{"x":390,"y":76.4}
1519171448626,K,pos,{"x":390,"y":76.9}
1519171448643,K,pos,{"x":390,"y":77.4}
1519171448659,K,pos,{"x":390,"y":77.9}
1519171448676,K,pos,{"x":390,"y":78.4}
1519171448693,K,pos,{"x":390,"y":78.9}
1519171448709,K,pos,{"x":390,"y":79.4}
1519171448726,K,pos,{"x":390,"y":79.9}
1519171448743,K,pos,{"x":390,"y":80.4}
1519171448760,K,pos,{"x":390,"y":80.9}
1519171448775,K,pos,{"x":390,"y":81.4}
1519171448793,K,pos,{"x":390,"y":81.9}
1519171448809,K,pos,{"x":390,"y":82.4}
1519171448826,K,pos,{"x":390,"y":82.9}
1519171448843,K,pos,{"x":390,"y":83.4}
1519171448859,K,pos,{"x":390,"y":83.9}
1519171448876,K,pos,{"x":390,"y":84.4}
1519171448892,K,pos,{"x":390,"y":84.9}
1519171448909,K,pos,{"x":390,"y":85.4}
1519171448927,K,pos,{"x":390,"y":85.9}
1519171448943,K,pos,{"x":390,"y":86.4}
1519171448959,K,pos,{"x":390,"y":86.9}
1519171448976,K,pos,{"x":390,"y":87.4}
1519171448993,K,pos,{"x":390,"y":87.9}
1519171449010,K,pos,{"x":390,"y":88.4}
1519171449026,K,pos,{"x":390,"y":88.9}
1519171449043,K,pos,{"x":390,"y":89.4}
1519171449059,K,pos,{"x":390,"y":89.9}
1519171449076,K,pos,{"x":390,"y":90.4}
1519171449093,K,pos,{"x":390,"y":90.9}
1519171449109,K,pos,{"x":390,"y":91.4}
1519171449126,K,pos,{"x":390,"y":91.9}
1519171449143,K,pos,{"x":390,"y":92.4}
1519171449160,K,pos,{"x":390,"y":92.9}
1519171449176,K,pos,{"x":390,"y":93.4}
1519171449192,K,pos,{"x":390,"y":93.9}
1519171449209,K,pos,{"x":390,"y":94.4}
1519171449226,K,pos,{"x":390,"y":94.9}
1519171449243,K,pos,{"x":390,"y":95.4}
1519171449259,K,pos,{"x":390,"y":95.9}
1519171449276,K,pos,{"x":390,"y":96.4}
1519171449293,K,pos,{"x":390,"y":96.9}
1519171449309,K,pos,{"x":390,"y":97.4}
1519171449325,K,pos,{"x":390,"y":97.9}
1519171449342,K,pos,{"x":390,"y":98.4}
1519171449359,K,pos,{"x":390,"y":98.9}
1519171449376,K,pos,{"x":390,"y":99.4}
1519171449393,K,pos,{"x":390,"y":99.9}
1519171449409,K,pos,{"x":390,"y":100.4}
1519171449426,K,pos,{"x":390,"y":100.9}
1519171449443,K,pos,{"x":390,"y":101.4}
1519171449460,K,pos,{"x":390,"y":101.9}
1519171449477,K,pos,{"x":390,"y":102.4}
1519171449493,K,pos,{"x":390,"y":102.9}
1519171449509,K,pos,{"x":390,"y":103.4}
1519171449526,K,pos,{"x":390,"y":103.9}
1519171449542,K,pos,{"x":390,"y":104.4}
1519171449559,K,pos,{"x":390,"y":104.9}
1519171449576,K,pos,{"x":390,"y":105.4}
1519171449592,K,pos,{"x":390,"y":105.9}
1519171449609,K,pos,{"x":390,"y":106.4}
1519171449626,K,pos,{"x":390,"y":106.9}
1519171449642,K,pos,{"x":390,"y":107.4}
1519171449660,K,pos,{"x":390,"y":107.9}
1519171449676,K,pos,{"x":390,"y":108.4}
1519171449693,K,pos,{"x":390,"y":108.9}
1519171449709,K,pos,{"x":390,"y":109.4}
1519171449726,K,pos,{"x":390,"y":109.9}
1519171449743,K,pos,{"x":390,"y":110.4}
1519171449759,K,pos,{"x":390,"y":110.9}
1519171449775,K,pos,{"x":390,"y":111.4}
1519171449792,K,pos,{"x":390,"y":111.9}
1519171449809,K,pos,{"x":390,"y":112.4}
1519171449826,K,pos,{"x":390,"y":112.9}
1519171449842,K,pos,{"x":390,"y":113.4}
1519171449859,K,pos,{"x":390,"y":113.9}
1519171449876,K,pos,{"x":390,"y":114.4}
1519171449892,K,pos,{"x":390,"y":114.9}
1519171449909,K,pos,{"x":390,"y":115.4}
1519171449926,K,pos,{"x":390,"y":115.9}
1519171449943,K,pos,{"x":390,"y":116.4}
1519171449960,K,pos,{"x":390,"y":116.9}
1519171449976,K,pos,{"x":390,"y":117.4}
1519171449993,K,pos,{"x":390,"y":117.9}
1519171450009,K,pos,{"x":390,"y":118.4}
1519171450026,K,pos,{"x":390,"y":118.9}
1519171450042,K,pos,{"x":390,"y":119.4}
1519171450059,K,pos,{"x":390,"y":119.9}
1519171450076,K,pos,{"x":390,"y":120.4}
1519171450093,K,pos,{"x":390,"y":120.9}
1519171450110,K,pos,{"x":390,"y":121.4}
1519171450125,K,pos,{"x":390,"y":121.9}
1519171450142,K,pos,{"x":390,"y":122.4}
1519171450159,K,pos,{"x":390,"y":122.9}
1519171450176,K,pos,{"x":390,"y":123.4}
1519171450193,K,pos,{"x":390,"y":123.9}
1519171450209,K,pos,{"x":390,"y":124.4}
1519171450226,K,pos,{"x":390,"y":124.9}
1519171450242,K,pos,{"x":390,"y":125.4}
1519171450259,K,pos,{"x":390,"y":125.9}
1519171450275,K,pos,{"x":390,"y":126.4}
1519171450292,K,pos,{"x":390,"y":126.9}
1519171450309,K,pos,{"x":390,"y":127.4}
1519171450326,K,pos,{"x":390,"y":127.9}
1519171450342,K,pos,{"x":390,"y":128.4}
1519171450359,K,pos,{"x":390,"y":128.9}
1519171450376,K,pos,{"x":390,"y":129.4}
1519171450393,K,pos,{"x":390,"y":129.9}
1519171450409,K,pos,{"x":390,"y":130.4}
1519171450426,K,pos,{"x":390,"y":130.9}
1519171450443,K,pos,{"x":390,"y":131.4}
1519171450459,K,pos,{"x":390,"y":131.9}
1519171450476,K,pos,{"x":390,"y":132.4}
1519171450492,K,pos,{"x":390,"y":132.9}
1519171450509,K,pos,{"x":390,"y":133.4}
1519171450526,K,pos,{"x":390,"y":133.9}
1519171450542,K,pos,{"x":390,"y":134.4}
1519171450559,K,pos,{"x":390,"y":134.9}
1519171450576,K,pos,{"x":390,"y":135.4}
1519171450592,K,pos,{"x":390,"y":135.9}
1519171450609,K,pos,{"x":390,"y":136.4}
1519171450626,K,pos,{"x":390,"y":136.9}
1519171450642,K,pos,{"x":390,"y":137.4}
1519171450659,K,pos,{"x":390,"y":137.9}
1519171450676,K,pos,{"x":390,"y":138.4}
1519171450693,K,pos,{"x":390,"y":138.9}
1519171450709,K,pos,{"x":390,"y":139.4}
1519171450726,K,pos,{"x":390,"y":139.9}
1519171450742,K,pos,{"x":390,"y":140.4}
1519171450759,K,pos,{"x":390,"y":140.9}
1519171450776,K,pos,{"x":390,"y":141.4}
1519171450793,K,pos,{"x":390,"y":141.9}
1519171450809,K,pos,{"x":390,"y":142.4}
1519171450826,K,pos,{"x":390,"y":142.9}
1519171450843,K,pos,{"x":390,"y":143.4}
1519171450859,K,pos,{"x":390,"y":143.9}
1519171450876,K,pos,{"x":390,"y":144.4}
1519171450893,K,pos,{"x":390,"y":144.9}
1519171450909,K,pos,{"x":390,"y":145.4}
1519171450926,K,pos,{"x":390,"y":145.9}
1519171450943,K,pos,{"x":390,"y":146.4}
1519171450959,K,pos,{"x":390,"y":146.9}
1519171450976,K,pos,{"x":390,"y":147.4}
1519171450993,K,pos,{"x":390,"y":147.9}
1519171451009,K,pos,{"x":390,"y":148.4}
1519171451026,K,pos,{"x":390,"y":148.9}
1519171451043,K,pos,{"x":390,"y":149.4}
1519171451059,K,pos,{"x":390,"y":149.9}
1519171451076,K,pos,{"x":390,"y":150.4}
1519171451093,K,pos,{"x":390,"y":150.9}
1519171451109,K,pos,{"x":390,"y":151.4}
1519171451125,K,pos,{"x":390,"y":151.9}
1519171451142,K,pos,{"x":390,"y":152.4}
1519171451158,K,pos,{"x":390,"y":152.9}
1519171451175,K,pos,{"x":390,"y":153.4}
1519171451192,K,pos,{"x":390,"y":153.9}
1519171451192,I,c,1,D,390,346,WSE1
1519171451193,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1519171451193,K,s,{"type":"update","pts":[{"x":390, "y":346}]}
1519171451193,I,c,1,M,391,346,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":346}]}
1519171451193,I,c,1,M,391,346,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":346}]}
1519171451193,I,c,1,M,391,346,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":346}]}
1519171451193,I,c,1,M,391,345,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":345}]}
1519171451193,I,c,1,M,392,344,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":392, "y":344}]}
1519171451193,I,c,1,M,392,342,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":392, "y":342}]}
1519171451193,I,c,1,M,392,341,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":392, "y":341}]}
1519171451193,I,c,1,M,392,337,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":392, "y":337}]}
1519171451193,I,c,1,M,392,336,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":392, "y":336}]}
1519171451193,I,c,1,M,392,333,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":392, "y":333}]}
1519171451193,I,c,1,M,391,329,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":329}]}
1519171451193,I,c,1,M,391,325,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":325}]}
1519171451193,I,c,1,M,391,324,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":324}]}
1519171451193,I,c,1,M,391,318,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":318}]}
1519171451193,I,c,1,M,391,316,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":316}]}
1519171451193,I,c,1,M,391,312,WSE1
1519171451193,K,s,{"type":"update","pts":[{"x":391, "y":312}]}
1519171451193,I,c,1,M,391,310,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":391, "y":310}]}
1519171451194,I,c,1,M,392,307,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":392, "y":307}]}
1519171451194,I,c,1,M,394,304,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":394, "y":304}]}
1519171451194,I,c,1,M,395,302,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":395, "y":302}]}
1519171451194,I,c,1,M,397,299,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":397, "y":299}]}
1519171451194,I,c,1,M,400,295,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":400, "y":295}]}
1519171451194,I,c,1,M,400,293,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":400, "y":293}]}
1519171451194,I,c,1,M,402,289,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":402, "y":289}]}
1519171451194,I,c,1,M,403,285,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":403, "y":285}]}
1519171451194,I,c,1,M,404,278,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":404, "y":278}]}
1519171451194,I,c,1,M,404,275,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":404, "y":275}]}
1519171451194,I,c,1,M,404,271,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":404, "y":271}]}
1519171451194,I,c,1,M,404,270,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":404, "y":270}]}
1519171451194,I,c,1,M,404,265,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":404, "y":265}]}
1519171451194,I,c,1,M,404,263,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":404, "y":263}]}
1519171451194,I,c,1,M,405,258,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":258}]}
1519171451194,I,c,1,M,405,252,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":252}]}
1519171451194,I,c,1,M,405,249,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":249}]}
1519171451194,I,c,1,M,405,242,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":242}]}
1519171451194,I,c,1,M,405,241,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":241}]}
1519171451194,I,c,1,M,405,237,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":237}]}
1519171451194,I,c,1,M,405,234,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":234}]}
1519171451194,I,c,1,M,405,231,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":231}]}
1519171451194,I,c,1,M,405,230,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":230}]}
1519171451194,I,c,1,M,405,223,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":223}]}
1519171451194,I,c,1,M,405,221,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":221}]}
1519171451194,I,c,1,M,405,214,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":214}]}
1519171451194,I,c,1,M,405,212,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":405, "y":212}]}
1519171451194,I,c,1,M,404,208,WSE1
1519171451194,K,s,{"type":"update","pts":[{"x":404, "y":208}]}
1519171451194,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":405,"y1":212,"x2":404,"y2":208}
1519171451194,E,task,{"type":"end","num":2,"endReason":"selected"}
1519171451196,I,c,1,M,403,205,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":403, "y":205}]}
1519171451196,I,c,1,M,402,203,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":402, "y":203}]}
1519171451196,I,c,1,M,401,198,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":401, "y":198}]}
1519171451196,I,c,1,M,400,196,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":400, "y":196}]}
1519171451196,I,c,1,M,400,192,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":400, "y":192}]}
1519171451196,I,c,1,M,399,188,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":399, "y":188}]}
1519171451196,I,c,1,M,398,184,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":398, "y":184}]}
1519171451196,I,c,1,M,397,180,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":397, "y":180}]}
1519171451196,I,c,1,M,396,176,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":396, "y":176}]}
1519171451196,I,c,1,M,395,174,WSE1
1519171451196,K,s,{"type":"update","pts":[{"x":395, "y":174}]}
1519171451196,I,c,1,M,393,170,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":393, "y":170}]}
1519171451197,I,c,1,M,393,168,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":393, "y":168}]}
1519171451197,I,c,1,M,391,163,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":391, "y":163}]}
1519171451197,I,c,1,M,390,161,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":390, "y":161}]}
1519171451197,I,c,1,M,388,157,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":388, "y":157}]}
1519171451197,I,c,1,M,387,154,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":387, "y":154}]}
1519171451197,I,c,1,M,385,148,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":385, "y":148}]}
1519171451197,I,c,1,M,384,146,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":384, "y":146}]}
1519171451197,I,c,1,M,381,141,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":381, "y":141}]}
1519171451197,I,c,1,M,380,139,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":380, "y":139}]}
1519171451197,I,c,1,M,378,136,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":378, "y":136}]}
1519171451197,I,c,1,M,376,133,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":376, "y":133}]}
1519171451197,I,c,1,M,373,130,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":373, "y":130}]}
1519171451197,I,c,1,M,372,129,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":372, "y":129}]}
1519171451197,I,c,1,M,369,125,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":369, "y":125}]}
1519171451197,I,c,1,M,367,124,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":367, "y":124}]}
1519171451197,I,c,1,M,363,120,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":363, "y":120}]}
1519171451197,I,c,1,M,361,119,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":361, "y":119}]}
1519171451197,I,c,1,M,359,118,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":359, "y":118}]}
1519171451197,I,c,1,M,355,117,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":355, "y":117}]}
1519171451197,I,c,1,M,351,115,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":351, "y":115}]}
1519171451197,I,c,1,M,349,115,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":349, "y":115}]}
1519171451197,I,c,1,M,342,115,WSE1
1519171451197,K,s,{"type":"update","pts":[{"x":342, "y":115}]}
1519171451197,I,c,1,M,339,116,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":339, "y":116}]}
1519171451198,I,c,1,M,329,117,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":329, "y":117}]}
1519171451198,I,c,1,M,327,118,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":327, "y":118}]}
1519171451198,I,c,1,M,322,119,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":322, "y":119}]}
1519171451198,I,c,1,M,317,120,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":317, "y":120}]}
1519171451198,I,c,1,M,311,121,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":311, "y":121}]}
1519171451198,I,c,1,M,309,122,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":309, "y":122}]}
1519171451198,I,c,1,M,302,123,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":302, "y":123}]}
1519171451198,I,c,1,M,300,124,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":300, "y":124}]}
1519171451198,I,c,1,M,295,126,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":295, "y":126}]}
1519171451198,I,c,1,M,293,126,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":293, "y":126}]}
1519171451198,I,c,1,M,290,127,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":290, "y":127}]}
1519171451198,I,c,1,M,287,129,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":287, "y":129}]}
1519171451198,I,c,1,M,283,130,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":283, "y":130}]}
1519171451198,I,c,1,M,281,130,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":281, "y":130}]}
1519171451198,I,c,1,M,274,132,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":274, "y":132}]}
1519171451198,I,c,1,M,271,133,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":271, "y":133}]}
1519171451198,I,c,1,M,265,134,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":265, "y":134}]}
1519171451198,I,c,1,M,259,137,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":259, "y":137}]}
1519171451198,I,c,1,M,253,141,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":253, "y":141}]}
1519171451198,I,c,1,M,250,143,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":250, "y":143}]}
1519171451198,I,c,1,M,239,152,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":239, "y":152}]}
1519171451198,I,c,1,M,236,155,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":236, "y":155}]}
1519171451198,I,c,1,M,231,159,WSE1
1519171451198,K,s,{"type":"update","pts":[{"x":231, "y":159}]}
1519171451198,I,c,1,M,227,163,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":227, "y":163}]}
1519171451199,I,c,1,M,224,170,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":224, "y":170}]}
1519171451199,I,c,1,M,222,173,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":222, "y":173}]}
1519171451199,I,c,1,M,217,185,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":217, "y":185}]}
1519171451199,I,c,1,M,215,189,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":215, "y":189}]}
1519171451199,I,c,1,M,209,202,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":209, "y":202}]}
1519171451199,I,c,1,M,207,207,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":207, "y":207}]}
1519171451199,I,c,1,M,203,215,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":203, "y":215}]}
1519171451199,I,c,1,M,200,224,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":200, "y":224}]}
1519171451199,I,c,1,M,198,231,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":198, "y":231}]}
1519171451199,I,c,1,M,197,235,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":197, "y":235}]}
1519171451199,I,c,1,M,194,248,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":194, "y":248}]}
1519171451199,I,c,1,M,194,250,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":194, "y":250}]}
1519171451199,I,c,1,M,191,260,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":191, "y":260}]}
1519171451199,I,c,1,M,191,264,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":191, "y":264}]}
1519171451199,I,c,1,M,189,275,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":189, "y":275}]}
1519171451199,I,c,1,M,189,280,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":189, "y":280}]}
1519171451199,I,c,1,M,188,289,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":188, "y":289}]}
1519171451199,I,c,1,M,187,296,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":187, "y":296}]}
1519171451199,I,c,1,M,187,306,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":187, "y":306}]}
1519171451199,I,c,1,M,188,311,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":188, "y":311}]}
1519171451199,I,c,1,M,189,323,WSE1
1519171451199,K,s,{"type":"update","pts":[{"x":189, "y":323}]}
1519171451199,I,c,1,M,190,328,WSE1
1519171451200,K,s,{"type":"update","pts":[{"x":190, "y":328}]}
1519171451214,I,c,1,M,191,342,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":191, "y":342}]}
1519171451215,I,c,1,M,191,346,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":191, "y":346}]}
1519171451215,I,c,1,M,191,353,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":191, "y":353}]}
1519171451215,I,c,1,M,192,361,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":192, "y":361}]}
1519171451215,I,c,1,M,192,370,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":192, "y":370}]}
1519171451215,I,c,1,M,192,378,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":192, "y":378}]}
1519171451215,I,c,1,M,192,382,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":192, "y":382}]}
1519171451215,I,c,1,M,192,389,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":192, "y":389}]}
1519171451215,I,c,1,M,193,397,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":193, "y":397}]}
1519171451215,I,c,1,M,193,405,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":193, "y":405}]}
1519171451215,I,c,1,M,194,409,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":194, "y":409}]}
1519171451215,I,c,1,M,196,419,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":196, "y":419}]}
1519171451215,I,c,1,M,197,423,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":197, "y":423}]}
1519171451215,I,c,1,M,202,431,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":202, "y":431}]}
1519171451215,I,c,1,M,214,443,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":214, "y":443}]}
1519171451215,I,c,1,M,220,447,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":220, "y":447}]}
1519171451215,I,c,1,M,241,456,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":241, "y":456}]}
1519171451215,I,c,1,M,248,458,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":248, "y":458}]}
1519171451215,I,c,1,M,256,460,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":256, "y":460}]}
1519171451215,I,c,1,M,279,464,WSE1
1519171451215,K,s,{"type":"update","pts":[{"x":279, "y":464}]}
1519171451215,I,c,1,M,285,465,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":285, "y":465}]}
1519171451216,I,c,1,M,300,464,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":300, "y":464}]}
1519171451216,I,c,1,M,305,463,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":305, "y":463}]}
1519171451216,I,c,1,M,316,461,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":316, "y":461}]}
1519171451216,I,c,1,M,328,457,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":328, "y":457}]}
1519171451216,I,c,1,M,339,452,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":339, "y":452}]}
1519171451216,I,c,1,M,346,449,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":346, "y":449}]}
1519171451216,I,c,1,M,363,436,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":363, "y":436}]}
1519171451216,I,c,1,M,366,432,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":366, "y":432}]}
1519171451216,I,c,1,M,376,421,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":376, "y":421}]}
1519171451216,I,c,1,M,380,417,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":380, "y":417}]}
1519171451216,I,c,1,M,386,408,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":386, "y":408}]}
1519171451216,I,c,1,M,393,398,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":393, "y":398}]}
1519171451216,I,c,1,M,398,391,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":398, "y":391}]}
1519171451216,I,c,1,M,400,387,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":400, "y":387}]}
1519171451216,I,c,1,M,406,372,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":406, "y":372}]}
1519171451216,I,c,1,M,407,368,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":407, "y":368}]}
1519171451216,I,c,1,M,410,357,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":410, "y":357}]}
1519171451216,I,c,1,M,411,352,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":411, "y":352}]}
1519171451216,I,c,1,M,413,342,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":413, "y":342}]}
1519171451216,I,c,1,M,413,337,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":413, "y":337}]}
1519171451216,I,c,1,M,414,323,WSE1
1519171451216,K,s,{"type":"update","pts":[{"x":414, "y":323}]}
1519171451217,I,c,1,M,414,312,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":414, "y":312}]}
1519171451217,I,c,1,M,413,302,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":413, "y":302}]}
1519171451217,I,c,1,M,412,299,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":412, "y":299}]}
1519171451217,I,c,1,M,408,286,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":408, "y":286}]}
1519171451217,I,c,1,M,406,280,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":406, "y":280}]}
1519171451217,I,c,1,M,405,275,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":405, "y":275}]}
1519171451217,I,c,1,M,399,266,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":399, "y":266}]}
1519171451217,I,c,1,M,397,263,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":397, "y":263}]}
1519171451217,I,c,1,M,391,253,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":391, "y":253}]}
1519171451217,I,c,1,M,389,250,WSE1
1519171451217,K,s,{"type":"update","pts":[{"x":389, "y":250}]}
1519171451230,I,c,1,M,385,243,WSE1
1519171451230,K,s,{"type":"update","pts":[{"x":385, "y":243}]}
1519171451230,I,c,1,M,383,241,WSE1
1519171451230,K,s,{"type":"update","pts":[{"x":383, "y":241}]}
1519171451230,I,c,1,M,377,234,WSE1
1519171451230,K,s,{"type":"update","pts":[{"x":377, "y":234}]}
1519171451230,I,c,1,M,376,232,WSE1
1519171451230,K,s,{"type":"update","pts":[{"x":376, "y":232}]}
1519171451230,I,c,1,M,371,227,WSE1
1519171451230,K,s,{"type":"update","pts":[{"x":371, "y":227}]}
1519171451230,I,c,1,M,369,225,WSE1
1519171451230,K,s,{"type":"update","pts":[{"x":369, "y":225}]}
1519171451248,I,c,1,M,366,221,WSE1
1519171451248,K,s,{"type":"update","pts":[{"x":366, "y":221}]}
1519171451280,I,c,1,M,360,214,WSE1
1519171451280,K,s,{"type":"update","pts":[{"x":360, "y":214}]}
1519171451280,I,c,1,M,359,212,WSE1
1519171451280,K,s,{"type":"update","pts":[{"x":359, "y":212}]}
1519171451296,I,c,1,M,356,208,WSE1
1519171451296,K,s,{"type":"update","pts":[{"x":356, "y":208}]}
1519171451311,I,c,1,M,354,206,WSE1
1519171451311,K,s,{"type":"update","pts":[{"x":354, "y":206}]}
1519171451328,I,c,1,M,350,200,WSE1
1519171451328,K,s,{"type":"update","pts":[{"x":350, "y":200}]}
1519171451345,I,c,1,M,349,198,WSE1
1519171451345,K,s,{"type":"update","pts":[{"x":349, "y":198}]}
1519171451361,I,c,1,M,347,194,WSE1
1519171451361,K,s,{"type":"update","pts":[{"x":347, "y":194}]}
1519171451377,I,c,1,M,344,186,WSE1
1519171451377,K,s,{"type":"update","pts":[{"x":344, "y":186}]}
1519171451395,I,c,1,M,343,185,WSE1
1519171451395,K,s,{"type":"update","pts":[{"x":343, "y":185}]}
1519171451411,I,c,1,M,341,180,WSE1
1519171451411,K,s,{"type":"update","pts":[{"x":341, "y":180}]}
1519171451428,I,c,1,M,339,176,WSE1
1519171451428,K,s,{"type":"update","pts":[{"x":339, "y":176}]}
1519171451428,I,c,1,M,338,174,WSE1
1519171451428,K,s,{"type":"update","pts":[{"x":338, "y":174}]}
1519171451461,I,c,1,M,336,171,WSE1
1519171451461,K,s,{"type":"update","pts":[{"x":336, "y":171}]}
1519171451461,I,c,1,M,334,168,WSE1
1519171451461,K,s,{"type":"update","pts":[{"x":334, "y":168}]}
1519171451495,I,c,1,M,331,165,WSE1
1519171451495,K,s,{"type":"update","pts":[{"x":331, "y":165}]}
1519171451495,I,c,1,M,330,163,WSE1
1519171451495,K,s,{"type":"update","pts":[{"x":330, "y":163}]}
1519171451528,I,c,1,M,327,160,WSE1
1519171451528,K,s,{"type":"update","pts":[{"x":327, "y":160}]}
1519171451528,I,c,1,M,326,159,WSE1
1519171451528,K,s,{"type":"update","pts":[{"x":326, "y":159}]}
1519171451545,I,c,1,M,325,156,WSE1
1519171451545,K,s,{"type":"update","pts":[{"x":325, "y":156}]}
1519171451561,I,c,1,M,324,155,WSE1
1519171451561,K,s,{"type":"update","pts":[{"x":324, "y":155}]}
1519171451577,I,c,1,M,323,154,WSE1
1519171451577,K,s,{"type":"update","pts":[{"x":323, "y":154}]}
1519171451596,I,c,1,M,322,153,WSE1
1519171451596,K,s,{"type":"update","pts":[{"x":322, "y":153}]}
1519171451612,I,c,1,M,321,151,WSE1
1519171451612,K,s,{"type":"update","pts":[{"x":321, "y":151}]}
1519171451628,I,c,1,M,320,150,WSE1
1519171451628,K,s,{"type":"update","pts":[{"x":320, "y":150}]}
1519171451645,I,c,1,M,318,148,WSE1
1519171451645,K,s,{"type":"update","pts":[{"x":318, "y":148}]}
1519171451661,I,c,1,M,318,146,WSE1
1519171451661,K,s,{"type":"update","pts":[{"x":318, "y":146}]}
1519171451678,I,c,1,M,316,144,WSE1
1519171451678,K,s,{"type":"update","pts":[{"x":316, "y":144}]}
1519171451694,I,c,1,M,315,143,WSE1
1519171451694,K,s,{"type":"update","pts":[{"x":315, "y":143}]}
1519171451712,I,c,1,M,314,141,WSE1
1519171451712,K,s,{"type":"update","pts":[{"x":314, "y":141}]}
1519171451712,I,c,1,M,313,140,WSE1
1519171451712,K,s,{"type":"update","pts":[{"x":313, "y":140}]}
1519171451745,I,c,1,M,311,139,WSE1
1519171451745,K,s,{"type":"update","pts":[{"x":311, "y":139}]}
1519171451745,I,c,1,M,311,139,WSE1
1519171451745,K,s,{"type":"update","pts":[{"x":311, "y":139}]}
1519171451763,I,c,1,M,308,136,WSE1
1519171451763,K,s,{"type":"update","pts":[{"x":308, "y":136}]}
1519171451778,I,c,1,M,308,135,WSE1
1519171451778,K,s,{"type":"update","pts":[{"x":308, "y":135}]}
1519171451794,I,c,1,M,306,133,WSE1
1519171451794,K,s,{"type":"update","pts":[{"x":306, "y":133}]}
1519171451811,I,c,1,M,305,133,WSE1
1519171451811,K,s,{"type":"update","pts":[{"x":305, "y":133}]}
1519171451828,I,c,1,M,304,131,WSE1
1519171451828,K,s,{"type":"update","pts":[{"x":304, "y":131}]}
1519171451844,I,c,1,M,303,130,WSE1
1519171451844,K,s,{"type":"update","pts":[{"x":303, "y":130}]}
1519171451861,I,c,1,M,302,129,WSE1
1519171451861,K,s,{"type":"update","pts":[{"x":302, "y":129}]}
1519171451877,I,c,1,M,301,128,WSE1
1519171451877,K,s,{"type":"update","pts":[{"x":301, "y":128}]}
1519171451895,I,c,1,M,300,127,WSE1
1519171451895,K,s,{"type":"update","pts":[{"x":300, "y":127}]}
1519171451913,I,c,1,M,299,126,WSE1
1519171451913,K,s,{"type":"update","pts":[{"x":299, "y":126}]}
1519171451928,I,c,1,M,298,125,WSE1
1519171451929,K,s,{"type":"update","pts":[{"x":298, "y":125}]}
1519171451944,I,c,1,M,297,124,WSE1
1519171451944,K,s,{"type":"update","pts":[{"x":297, "y":124}]}
1519171451944,I,c,1,M,296,123,WSE1
1519171451944,K,s,{"type":"update","pts":[{"x":296, "y":123}]}
1519171451978,I,c,1,M,296,121,WSE1
1519171451978,K,s,{"type":"update","pts":[{"x":296, "y":121}]}
1519171451978,I,c,1,M,296,121,WSE1
1519171451978,K,s,{"type":"update","pts":[{"x":296, "y":121}]}
1519171452011,I,c,1,M,295,120,WSE1
1519171452011,K,s,{"type":"update","pts":[{"x":295, "y":120}]}
1519171452011,I,c,1,M,295,120,WSE1
1519171452011,K,s,{"type":"update","pts":[{"x":295, "y":120}]}
1519171452044,I,c,1,M,295,120,WSE1
1519171452044,K,s,{"type":"update","pts":[{"x":295, "y":120}]}
1519171452077,I,c,1,M,294,120,WSE1
1519171452077,K,s,{"type":"update","pts":[{"x":294, "y":120}]}
1519171452094,I,c,1,M,294,120,WSE1
1519171452094,K,s,{"type":"update","pts":[{"x":294, "y":120}]}
1519171452210,E,task,{"type":"start","command":"pen4","currScore":100,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":30.0,"startX":313,"width":100.0,"height":100.0}
1519171452225,K,pos,{"x":313,"y":-49.5}
1519171452242,K,pos,{"x":313,"y":-49.0}
1519171452258,K,pos,{"x":313,"y":-48.5}
1519171452275,K,pos,{"x":313,"y":-48.0}
1519171452292,K,pos,{"x":313,"y":-47.5}
1519171452309,K,pos,{"x":313,"y":-47.0}
1519171452325,K,pos,{"x":313,"y":-46.5}
1519171452342,K,pos,{"x":313,"y":-46.0}
1519171452359,K,pos,{"x":313,"y":-45.5}
1519171452375,K,pos,{"x":313,"y":-45.0}
1519171452392,K,pos,{"x":313,"y":-44.5}
1519171452408,K,pos,{"x":313,"y":-44.0}
1519171452425,K,pos,{"x":313,"y":-43.5}
1519171452426,I,c,1,U,294,120,WSE1
1519171452426,K,s,{"type":"update","pts":[]}
1519171452426,K,s,{"type":"end"}
1519171452442,K,pos,{"x":313,"y":-43.0}
1519171452459,K,pos,{"x":313,"y":-42.5}
1519171452475,K,pos,{"x":313,"y":-42.0}
1519171452492,K,pos,{"x":313,"y":-41.5}
1519171452509,K,pos,{"x":313,"y":-41.0}
1519171452526,K,pos,{"x":313,"y":-40.5}
1519171452542,K,pos,{"x":313,"y":-40.0}
1519171452559,K,pos,{"x":313,"y":-39.5}
1519171452575,K,pos,{"x":313,"y":-39.0}
1519171452592,K,pos,{"x":313,"y":-38.5}
1519171452608,K,pos,{"x":313,"y":-38.0}
1519171452625,K,pos,{"x":313,"y":-37.5}
1519171452642,K,pos,{"x":313,"y":-37.0}
1519171452659,K,pos,{"x":313,"y":-36.5}
1519171452675,K,pos,{"x":313,"y":-36.0}
1519171452693,K,pos,{"x":313,"y":-35.5}
1519171452710,K,pos,{"x":313,"y":-35.0}
1519171452726,K,pos,{"x":313,"y":-34.5}
1519171452743,K,pos,{"x":313,"y":-34.0}
1519171452759,K,pos,{"x":313,"y":-33.5}
1519171452776,K,pos,{"x":313,"y":-33.0}
1519171452792,K,pos,{"x":313,"y":-32.5}
1519171452808,K,pos,{"x":313,"y":-32.0}
1519171452825,K,pos,{"x":313,"y":-31.5}
1519171452842,K,pos,{"x":313,"y":-31.0}
1519171452859,K,pos,{"x":313,"y":-30.5}
1519171452875,K,pos,{"x":313,"y":-30.0}
1519171452892,K,pos,{"x":313,"y":-29.5}
1519171452908,K,pos,{"x":313,"y":-29.0}
1519171452925,K,pos,{"x":313,"y":-28.5}
1519171452943,K,pos,{"x":313,"y":-28.0}
1519171452959,K,pos,{"x":313,"y":-27.5}
1519171452976,K,pos,{"x":313,"y":-27.0}
1519171452992,K,pos,{"x":313,"y":-26.5}
1519171453010,K,pos,{"x":313,"y":-26.0}
1519171453026,K,pos,{"x":313,"y":-25.5}
1519171453042,K,pos,{"x":313,"y":-25.0}
1519171453059,K,pos,{"x":313,"y":-24.5}
1519171453075,K,pos,{"x":313,"y":-24.0}
1519171453092,K,pos,{"x":313,"y":-23.5}
1519171453108,K,pos,{"x":313,"y":-23.0}
1519171453126,K,pos,{"x":313,"y":-22.5}
1519171453142,K,pos,{"x":313,"y":-22.0}
1519171453159,K,pos,{"x":313,"y":-21.5}
1519171453175,K,pos,{"x":313,"y":-21.0}
1519171453192,K,pos,{"x":313,"y":-20.5}
1519171453208,K,pos,{"x":313,"y":-20.0}
1519171453225,K,pos,{"x":313,"y":-19.5}
1519171453242,K,pos,{"x":313,"y":-19.0}
1519171453259,K,pos,{"x":313,"y":-18.5}
1519171453275,K,pos,{"x":313,"y":-18.0}
1519171453292,K,pos,{"x":313,"y":-17.5}
1519171453308,K,pos,{"x":313,"y":-17.0}
1519171453326,K,pos,{"x":313,"y":-16.5}
1519171453342,K,pos,{"x":313,"y":-16.0}
1519171453359,K,pos,{"x":313,"y":-15.5}
1519171453375,K,pos,{"x":313,"y":-15.0}
1519171453392,K,pos,{"x":313,"y":-14.5}
1519171453408,K,pos,{"x":313,"y":-14.0}
1519171453425,K,pos,{"x":313,"y":-13.5}
1519171453442,K,pos,{"x":313,"y":-13.0}
1519171453458,K,pos,{"x":313,"y":-12.5}
1519171453475,K,pos,{"x":313,"y":-12.0}
1519171453491,K,pos,{"x":313,"y":-11.5}
1519171453508,K,pos,{"x":313,"y":-11.0}
1519171453525,K,pos,{"x":313,"y":-10.5}
1519171453542,K,pos,{"x":313,"y":-10.0}
1519171453558,K,pos,{"x":313,"y":-9.5}
1519171453575,K,pos,{"x":313,"y":-9.0}
1519171453592,K,pos,{"x":313,"y":-8.5}
1519171453608,K,pos,{"x":313,"y":-8.0}
1519171453625,K,pos,{"x":313,"y":-7.5}
1519171453642,K,pos,{"x":313,"y":-7.0}
1519171453658,K,pos,{"x":313,"y":-6.5}
1519171453675,K,pos,{"x":313,"y":-6.0}
1519171453692,K,pos,{"x":313,"y":-5.5}
1519171453708,K,pos,{"x":313,"y":-5.0}
1519171453725,K,pos,{"x":313,"y":-4.5}
1519171453741,K,pos,{"x":313,"y":-4.0}
1519171453758,K,pos,{"x":313,"y":-3.5}
1519171453776,K,pos,{"x":313,"y":-3.0}
1519171453792,K,pos,{"x":313,"y":-2.5}
1519171453808,K,pos,{"x":313,"y":-2.0}
1519171453825,K,pos,{"x":313,"y":-1.5}
1519171453841,K,pos,{"x":313,"y":-1.0}
1519171453858,K,pos,{"x":313,"y":-0.5}
1519171453875,K,pos,{"x":313,"y":-0.0}
1519171453892,K,pos,{"x":313,"y":0.5}
1519171453909,K,pos,{"x":313,"y":1.0}
1519171453925,K,pos,{"x":313,"y":1.5}
1519171453942,K,pos,{"x":313,"y":2.0}
1519171453958,K,pos,{"x":313,"y":2.5}
1519171453975,K,pos,{"x":313,"y":3.0}
1519171453991,K,pos,{"x":313,"y":3.5}
1519171454009,K,pos,{"x":313,"y":4.0}
1519171454025,K,pos,{"x":313,"y":4.5}
1519171454041,K,pos,{"x":313,"y":5.0}
1519171454058,K,pos,{"x":313,"y":5.5}
1519171454075,K,pos,{"x":313,"y":6.0}
1519171454092,K,pos,{"x":313,"y":6.5}
1519171454108,K,pos,{"x":313,"y":7.0}
1519171454125,K,pos,{"x":313,"y":7.5}
1519171454142,K,pos,{"x":313,"y":8.0}
1519171454159,K,pos,{"x":313,"y":8.5}
1519171454175,K,pos,{"x":313,"y":9.0}
1519171454192,K,pos,{"x":313,"y":9.5}
1519171454209,K,pos,{"x":313,"y":10.0}
1519171454225,K,pos,{"x":313,"y":10.5}
1519171454242,K,pos,{"x":313,"y":11.0}
1519171454258,K,pos,{"x":313,"y":11.5}
1519171454274,K,pos,{"x":313,"y":12.0}
1519171454292,K,pos,{"x":313,"y":12.5}
1519171454308,K,pos,{"x":313,"y":13.0}
1519171454325,K,pos,{"x":313,"y":13.5}
1519171454342,K,pos,{"x":313,"y":14.0}
1519171454358,K,pos,{"x":313,"y":14.5}
1519171454374,K,pos,{"x":313,"y":15.0}
1519171454392,K,pos,{"x":313,"y":15.5}
1519171454408,K,pos,{"x":313,"y":16.0}
1519171454425,K,pos,{"x":313,"y":16.5}
1519171454441,K,pos,{"x":313,"y":17.0}
1519171454459,K,pos,{"x":313,"y":17.5}
1519171454475,K,pos,{"x":313,"y":18.0}
1519171454492,K,pos,{"x":313,"y":18.5}
1519171454508,K,pos,{"x":313,"y":19.0}
1519171454525,K,pos,{"x":313,"y":19.5}
1519171454542,K,pos,{"x":313,"y":20.0}
1519171454558,K,pos,{"x":313,"y":20.5}
1519171454575,K,pos,{"x":313,"y":21.0}
1519171454592,K,pos,{"x":313,"y":21.5}
1519171454608,K,pos,{"x":313,"y":22.0}
1519171454624,K,pos,{"x":313,"y":22.5}
1519171454642,K,pos,{"x":313,"y":23.0}
1519171454658,K,pos,{"x":313,"y":23.5}
1519171454674,K,pos,{"x":313,"y":24.0}
1519171454692,K,pos,{"x":313,"y":24.5}
1519171454708,K,pos,{"x":313,"y":25.0}
1519171454725,K,pos,{"x":313,"y":25.5}
1519171454742,K,pos,{"x":313,"y":26.0}
1519171454758,K,pos,{"x":313,"y":26.5}
1519171454775,K,pos,{"x":313,"y":27.0}
1519171454792,K,pos,{"x":313,"y":27.5}
1519171454808,K,pos,{"x":313,"y":28.0}
1519171454825,K,pos,{"x":313,"y":28.5}
1519171454841,K,pos,{"x":313,"y":29.0}
1519171454858,K,pos,{"x":313,"y":29.5}
1519171454875,K,pos,{"x":313,"y":30.0}
1519171454892,K,pos,{"x":313,"y":30.5}
1519171454908,K,pos,{"x":313,"y":31.0}
1519171454925,K,pos,{"x":313,"y":31.5}
1519171454942,K,pos,{"x":313,"y":32.0}
1519171454958,K,pos,{"x":313,"y":32.5}
1519171454975,K,pos,{"x":313,"y":33.0}
1519171454992,K,pos,{"x":313,"y":33.5}
1519171455008,K,pos,{"x":313,"y":34.0}
1519171455025,K,pos,{"x":313,"y":34.5}
1519171455042,K,pos,{"x":313,"y":35.0}
1519171455058,K,pos,{"x":313,"y":35.5}
1519171455075,K,pos,{"x":313,"y":36.0}
1519171455091,K,pos,{"x":313,"y":36.5}
1519171455109,K,pos,{"x":313,"y":37.0}
1519171455125,K,pos,{"x":313,"y":37.5}
1519171455142,K,pos,{"x":313,"y":38.0}
1519171455158,K,pos,{"x":313,"y":38.5}
1519171455175,K,pos,{"x":313,"y":39.0}
1519171455191,K,pos,{"x":313,"y":39.5}
1519171455209,K,pos,{"x":313,"y":40.0}
1519171455225,K,pos,{"x":313,"y":40.5}
1519171455241,K,pos,{"x":313,"y":41.0}
1519171455258,K,pos,{"x":313,"y":41.5}
1519171455275,K,pos,{"x":313,"y":42.0}
1519171455293,K,pos,{"x":313,"y":42.5}
1519171455308,K,pos,{"x":313,"y":43.0}
1519171455325,K,pos,{"x":313,"y":43.5}
1519171455342,K,pos,{"x":313,"y":44.0}
1519171455358,K,pos,{"x":313,"y":44.5}
1519171455375,K,pos,{"x":313,"y":45.0}
1519171455392,K,pos,{"x":313,"y":45.5}
1519171455408,K,pos,{"x":313,"y":45.9}
1519171455425,K,pos,{"x":313,"y":46.4}
1519171455441,K,pos,{"x":313,"y":46.9}
1519171455458,K,pos,{"x":313,"y":47.4}
1519171455475,K,pos,{"x":313,"y":47.9}
1519171455491,K,pos,{"x":313,"y":48.4}
1519171455508,K,pos,{"x":313,"y":48.9}
1519171455525,K,pos,{"x":313,"y":49.4}
1519171455542,K,pos,{"x":313,"y":49.9}
1519171455558,K,pos,{"x":313,"y":50.4}
1519171455575,K,pos,{"x":313,"y":50.9}
1519171455591,K,pos,{"x":313,"y":51.4}
1519171455608,K,pos,{"x":313,"y":51.9}
1519171455625,K,pos,{"x":313,"y":52.4}
1519171455642,K,pos,{"x":313,"y":52.9}
1519171455658,K,pos,{"x":313,"y":53.4}
1519171455675,K,pos,{"x":313,"y":53.9}
1519171455691,K,pos,{"x":313,"y":54.4}
1519171455708,K,pos,{"x":313,"y":54.9}
1519171455725,K,pos,{"x":313,"y":55.4}
1519171455742,K,pos,{"x":313,"y":55.9}
1519171455758,K,pos,{"x":313,"y":56.4}
1519171455775,K,pos,{"x":313,"y":56.9}
1519171455791,K,pos,{"x":313,"y":57.4}
1519171455808,K,pos,{"x":313,"y":57.9}
1519171455825,K,pos,{"x":313,"y":58.4}
1519171455841,K,pos,{"x":313,"y":58.9}
1519171455858,K,pos,{"x":313,"y":59.4}
1519171455875,K,pos,{"x":313,"y":59.9}
1519171455891,K,pos,{"x":313,"y":60.4}
1519171455908,K,pos,{"x":313,"y":60.9}
1519171455925,K,pos,{"x":313,"y":61.4}
1519171455941,K,pos,{"x":313,"y":61.9}
1519171455958,K,pos,{"x":313,"y":62.4}
1519171455975,K,pos,{"x":313,"y":62.9}
1519171455991,K,pos,{"x":313,"y":63.4}
1519171456008,K,pos,{"x":313,"y":63.9}
1519171456025,K,pos,{"x":313,"y":64.4}
1519171456041,K,pos,{"x":313,"y":64.9}
1519171456058,K,pos,{"x":313,"y":65.4}
1519171456075,K,pos,{"x":313,"y":65.9}
1519171456091,K,pos,{"x":313,"y":66.4}
1519171456108,K,pos,{"x":313,"y":66.9}
1519171456125,K,pos,{"x":313,"y":67.4}
1519171456141,K,pos,{"x":313,"y":67.9}
1519171456158,K,pos,{"x":313,"y":68.4}
1519171456175,K,pos,{"x":313,"y":68.9}
1519171456191,K,pos,{"x":313,"y":69.4}
1519171456208,K,pos,{"x":313,"y":69.9}
1519171456225,K,pos,{"x":313,"y":70.4}
1519171456241,K,pos,{"x":313,"y":70.9}
1519171456258,K,pos,{"x":313,"y":71.4}
1519171456275,K,pos,{"x":313,"y":71.9}
1519171456291,K,pos,{"x":313,"y":72.4}
1519171456308,K,pos,{"x":313,"y":72.9}
1519171456325,K,pos,{"x":313,"y":73.4}
1519171456342,K,pos,{"x":313,"y":73.9}
1519171456358,K,pos,{"x":313,"y":74.4}
1519171456375,K,pos,{"x":313,"y":74.9}
1519171456391,K,pos,{"x":313,"y":75.4}
1519171456408,K,pos,{"x":313,"y":75.9}
1519171456425,K,pos,{"x":313,"y":76.4}
1519171456443,K,pos,{"x":313,"y":76.9}
1519171456458,K,pos,{"x":313,"y":77.4}
1519171456475,K,pos,{"x":313,"y":77.9}
1519171456491,K,pos,{"x":313,"y":78.4}
1519171456508,K,pos,{"x":313,"y":78.9}
1519171456524,K,pos,{"x":313,"y":79.4}
1519171456541,K,pos,{"x":313,"y":79.9}
1519171456558,K,pos,{"x":313,"y":80.4}
1519171456575,K,pos,{"x":313,"y":80.9}
1519171456592,K,pos,{"x":313,"y":81.4}
1519171456608,K,pos,{"x":313,"y":81.9}
1519171456624,K,pos,{"x":313,"y":82.4}
1519171456641,K,pos,{"x":313,"y":82.9}
1519171456658,K,pos,{"x":313,"y":83.4}
1519171456675,K,pos,{"x":313,"y":83.9}
1519171456691,K,pos,{"x":313,"y":84.4}
1519171456708,K,pos,{"x":313,"y":84.9}
1519171456725,K,pos,{"x":313,"y":85.4}
1519171456741,K,pos,{"x":313,"y":85.9}
1519171456758,K,pos,{"x":313,"y":86.4}
1519171456774,K,pos,{"x":313,"y":86.9}
1519171456791,K,pos,{"x":313,"y":87.4}
1519171456808,K,pos,{"x":313,"y":87.9}
1519171456825,K,pos,{"x":313,"y":88.4}
1519171456841,K,pos,{"x":313,"y":88.9}
1519171456858,K,pos,{"x":313,"y":89.4}
1519171456875,K,pos,{"x":313,"y":89.9}
1519171456891,K,pos,{"x":313,"y":90.4}
1519171456907,K,pos,{"x":313,"y":90.9}
1519171456924,K,pos,{"x":313,"y":91.4}
1519171456941,K,pos,{"x":313,"y":91.9}
1519171456958,K,pos,{"x":313,"y":92.4}
1519171456975,K,pos,{"x":313,"y":92.9}
1519171456991,K,pos,{"x":313,"y":93.4}
1519171457008,K,pos,{"x":313,"y":93.9}
1519171457024,K,pos,{"x":313,"y":94.4}
1519171457041,K,pos,{"x":313,"y":94.9}
1519171457058,K,pos,{"x":313,"y":95.4}
1519171457075,K,pos,{"x":313,"y":95.9}
1519171457091,K,pos,{"x":313,"y":96.4}
1519171457108,K,pos,{"x":313,"y":96.9}
1519171457125,K,pos,{"x":313,"y":97.4}
1519171457141,K,pos,{"x":313,"y":97.9}
1519171457157,K,pos,{"x":313,"y":98.4}
1519171457174,K,pos,{"x":313,"y":98.9}
1519171457191,K,pos,{"x":313,"y":99.4}
1519171457191,I,c,2,D,372,312,WC4
1519171457192,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171457192,K,s,{"type":"update","pts":[{"x":372, "y":312}]}
1519171457192,I,c,2,M,374,312,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":374, "y":312}]}
1519171457192,I,c,2,M,374,311,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":374, "y":311}]}
1519171457192,I,c,2,M,376,307,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":376, "y":307}]}
1519171457192,I,c,2,M,376,306,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":376, "y":306}]}
1519171457192,I,c,2,M,376,302,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":376, "y":302}]}
1519171457192,I,c,2,M,376,299,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":376, "y":299}]}
1519171457192,I,c,2,M,376,293,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":376, "y":293}]}
1519171457192,I,c,2,M,376,290,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":376, "y":290}]}
1519171457192,I,c,2,M,376,280,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":376, "y":280}]}
1519171457192,I,c,2,M,375,277,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":375, "y":277}]}
1519171457192,I,c,2,M,373,271,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":373, "y":271}]}
1519171457192,I,c,2,M,369,261,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":369, "y":261}]}
1519171457192,I,c,2,M,363,244,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":363, "y":244}]}
1519171457192,I,c,2,M,360,240,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":360, "y":240}]}
1519171457192,I,c,2,M,351,220,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":351, "y":220}]}
1519171457192,I,c,2,M,348,212,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":348, "y":212}]}
1519171457192,I,c,2,M,335,186,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":335, "y":186}]}
1519171457192,I,c,2,M,332,182,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":332, "y":182}]}
1519171457192,I,c,2,M,327,172,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":327, "y":172}]}
1519171457192,I,c,2,M,324,166,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":324, "y":166}]}
1519171457192,I,c,2,M,318,149,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":318, "y":149}]}
1519171457192,I,c,2,M,315,142,WC4
1519171457192,K,s,{"type":"update","pts":[{"x":315, "y":142}]}
1519171457192,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":318,"y1":149,"x2":315,"y2":142}
1519171457192,E,task,{"type":"end","num":3,"endReason":"selected"}
1519171457193,I,c,2,M,303,119,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":303, "y":119}]}
1519171457193,I,c,2,M,297,114,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":297, "y":114}]}
1519171457193,I,c,2,M,282,100,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":282, "y":100}]}
1519171457193,I,c,2,M,261,89,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":261, "y":89}]}
1519171457193,I,c,2,M,241,74,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":241, "y":74}]}
1519171457193,I,c,2,M,229,70,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":229, "y":70}]}
1519171457193,I,c,2,M,198,59,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":198, "y":59}]}
1519171457193,I,c,2,M,188,57,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":188, "y":57}]}
1519171457193,I,c,2,M,161,51,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":161, "y":51}]}
1519171457193,I,c,2,M,153,51,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":153, "y":51}]}
1519171457193,I,c,2,M,140,50,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":140, "y":50}]}
1519171457193,I,c,2,M,134,50,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":134, "y":50}]}
1519171457193,I,c,2,M,117,49,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":117, "y":49}]}
1519171457193,I,c,2,M,113,48,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":113, "y":48}]}
1519171457193,I,c,2,M,108,48,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":108, "y":48}]}
1519171457193,I,c,2,M,108,48,WC4
1519171457193,K,s,{"type":"update","pts":[{"x":108, "y":48}]}
1519171457460,I,c,2,U,108,48,WC4
1519171457460,K,s,{"type":"update","pts":[]}
1519171457460,K,s,{"type":"end"}
1519171458209,E,task,{"type":"start","command":"eraser2","currScore":150,"stageNum":1,"blockNum":1,"num":4,"dropTime":20,"pixelsPerSecond":30.0,"startX":101,"width":100.0,"height":100.0}
