# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521307241825,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS2","blue","WC1","pen1","WC3","pen3","MS2","white","BC2","brush1","WC4","pen4","BC1","brush2","BSE2","undo","WSE2","eraser3","MS1","black","WSE1","eraser1","WC2","pen2","BME2","paste","WME2","clear","BC4","brush3","LE4","violet","BME1","copy","LS1","orange","LE2","yellow","LE3","green","LE1","red","BSE1","redo","WME1","eraser2","BC3","brush4"]}
1521307241826,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521307241828,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1521307241830,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1521307241840,K,pos,{"x":227,"y":-49.3}
1521307241899,K,pos,{"x":227,"y":-48.6}
1521307241915,K,pos,{"x":227,"y":-47.9}
1521307241931,K,pos,{"x":227,"y":-47.2}
1521307241947,K,pos,{"x":227,"y":-46.5}
1521307241963,K,pos,{"x":227,"y":-45.8}
1521307241979,K,pos,{"x":227,"y":-45.1}
1521307241995,K,pos,{"x":227,"y":-44.5}
1521307242011,K,pos,{"x":227,"y":-43.8}
1521307242028,K,pos,{"x":227,"y":-43.1}
1521307242045,K,pos,{"x":227,"y":-42.4}
1521307242062,K,pos,{"x":227,"y":-41.8}
1521307242078,K,pos,{"x":227,"y":-41.1}
1521307242094,K,pos,{"x":227,"y":-40.4}
1521307242110,K,pos,{"x":227,"y":-39.7}
1521307242126,K,pos,{"x":227,"y":-39.1}
1521307242143,K,pos,{"x":227,"y":-38.4}
1521307242159,K,pos,{"x":227,"y":-37.8}
1521307242175,K,pos,{"x":227,"y":-37.1}
1521307242191,K,pos,{"x":227,"y":-36.4}
1521307242208,K,pos,{"x":227,"y":-35.8}
1521307242223,K,pos,{"x":227,"y":-35.1}
1521307242240,K,pos,{"x":227,"y":-34.5}
1521307242256,K,pos,{"x":227,"y":-33.8}
1521307242272,K,pos,{"x":227,"y":-33.2}
1521307242289,K,pos,{"x":227,"y":-32.5}
1521307242306,K,pos,{"x":227,"y":-31.8}
1521307242322,K,pos,{"x":227,"y":-31.2}
1521307242339,K,pos,{"x":227,"y":-30.5}
1521307242356,K,pos,{"x":227,"y":-29.9}
1521307242373,K,pos,{"x":227,"y":-29.2}
1521307242389,K,pos,{"x":227,"y":-28.5}
1521307242406,K,pos,{"x":227,"y":-27.9}
1521307242422,K,pos,{"x":227,"y":-27.2}
1521307242439,K,pos,{"x":227,"y":-26.6}
1521307242456,K,pos,{"x":227,"y":-25.9}
1521307242473,K,pos,{"x":227,"y":-25.2}
1521307242489,K,pos,{"x":227,"y":-24.6}
1521307242506,K,pos,{"x":227,"y":-23.9}
1521307242524,K,pos,{"x":227,"y":-23.2}
1521307242539,K,pos,{"x":227,"y":-22.6}
1521307242556,K,pos,{"x":227,"y":-21.9}
1521307242573,K,pos,{"x":227,"y":-21.2}
1521307242589,K,pos,{"x":227,"y":-20.6}
1521307242606,K,pos,{"x":227,"y":-19.9}
1521307242622,K,pos,{"x":227,"y":-19.3}
1521307242640,K,pos,{"x":227,"y":-18.6}
1521307242656,K,pos,{"x":227,"y":-17.9}
1521307242673,K,pos,{"x":227,"y":-17.3}
1521307242689,K,pos,{"x":227,"y":-16.6}
1521307242706,K,pos,{"x":227,"y":-15.9}
1521307242722,K,pos,{"x":227,"y":-15.3}
1521307242739,K,pos,{"x":227,"y":-14.6}
1521307242756,K,pos,{"x":227,"y":-13.9}
1521307242773,K,pos,{"x":227,"y":-13.3}
1521307242790,K,pos,{"x":227,"y":-12.6}
1521307242806,K,pos,{"x":227,"y":-11.9}
1521307242823,K,pos,{"x":227,"y":-11.3}
1521307242839,K,pos,{"x":227,"y":-10.6}
1521307242856,K,pos,{"x":227,"y":-9.9}
1521307242872,K,pos,{"x":227,"y":-9.3}
1521307242889,K,pos,{"x":227,"y":-8.6}
1521307242906,K,pos,{"x":227,"y":-7.9}
1521307242923,K,pos,{"x":227,"y":-7.3}
1521307242940,K,pos,{"x":227,"y":-6.6}
1521307242956,K,pos,{"x":227,"y":-5.9}
1521307242972,K,pos,{"x":227,"y":-5.3}
1521307242989,K,pos,{"x":227,"y":-4.6}
1521307243006,K,pos,{"x":227,"y":-3.9}
1521307243022,K,pos,{"x":227,"y":-3.3}
1521307243039,K,pos,{"x":227,"y":-2.6}
1521307243055,K,pos,{"x":227,"y":-1.9}
1521307243073,K,pos,{"x":227,"y":-1.3}
1521307243090,K,pos,{"x":227,"y":-0.6}
1521307243106,K,pos,{"x":227,"y":0.1}
1521307243122,K,pos,{"x":227,"y":0.7}
1521307243139,K,pos,{"x":227,"y":1.4}
1521307243156,K,pos,{"x":227,"y":2.1}
1521307243172,K,pos,{"x":227,"y":2.7}
1521307243189,K,pos,{"x":227,"y":3.4}
1521307243205,K,pos,{"x":227,"y":4.0}
1521307243222,K,pos,{"x":227,"y":4.7}
1521307243239,K,pos,{"x":227,"y":5.4}
1521307243256,K,pos,{"x":227,"y":6.0}
1521307243273,K,pos,{"x":227,"y":6.7}
1521307243290,K,pos,{"x":227,"y":7.4}
1521307243306,K,pos,{"x":227,"y":8.0}
1521307243322,K,pos,{"x":227,"y":8.7}
1521307243339,K,pos,{"x":227,"y":9.4}
1521307243355,K,pos,{"x":227,"y":10.0}
1521307243372,K,pos,{"x":227,"y":10.7}
1521307243389,K,pos,{"x":227,"y":11.4}
1521307243406,K,pos,{"x":227,"y":12.0}
1521307243423,K,pos,{"x":227,"y":12.7}
1521307243439,K,pos,{"x":227,"y":13.4}
1521307243455,K,pos,{"x":227,"y":14.0}
1521307243473,K,pos,{"x":227,"y":14.7}
1521307243489,K,pos,{"x":227,"y":15.4}
1521307243506,K,pos,{"x":227,"y":16.0}
1521307243523,K,pos,{"x":227,"y":16.7}
1521307243539,K,pos,{"x":227,"y":17.4}
1521307243556,K,pos,{"x":227,"y":18.0}
1521307243572,K,pos,{"x":227,"y":18.7}
1521307243589,K,pos,{"x":227,"y":19.4}
1521307243605,K,pos,{"x":227,"y":20.0}
1521307243622,K,pos,{"x":227,"y":20.7}
1521307243642,K,pos,{"x":227,"y":21.4}
1521307243656,K,pos,{"x":227,"y":22.0}
1521307243672,K,pos,{"x":227,"y":22.7}
1521307243689,K,pos,{"x":227,"y":23.4}
1521307243706,K,pos,{"x":227,"y":24.0}
1521307243723,K,pos,{"x":227,"y":24.7}
1521307243738,K,pos,{"x":227,"y":25.4}
1521307243758,K,pos,{"x":227,"y":26.0}
1521307243772,K,pos,{"x":227,"y":26.7}
1521307243789,K,pos,{"x":227,"y":27.4}
1521307243806,K,pos,{"x":227,"y":28.0}
1521307243822,K,pos,{"x":227,"y":28.7}
1521307243839,K,pos,{"x":227,"y":29.4}
1521307243856,K,pos,{"x":227,"y":30.0}
1521307243872,K,pos,{"x":227,"y":30.7}
1521307243889,K,pos,{"x":227,"y":31.4}
1521307243906,K,pos,{"x":227,"y":32.0}
1521307243923,K,pos,{"x":227,"y":32.7}
1521307243939,K,pos,{"x":227,"y":33.4}
1521307243956,K,pos,{"x":227,"y":34.0}
1521307243973,K,pos,{"x":227,"y":34.7}
1521307243989,K,pos,{"x":227,"y":35.4}
1521307244005,K,pos,{"x":227,"y":36.0}
1521307244022,K,pos,{"x":227,"y":36.7}
1521307244039,K,pos,{"x":227,"y":37.4}
1521307244055,K,pos,{"x":227,"y":38.0}
1521307244072,K,pos,{"x":227,"y":38.7}
1521307244089,K,pos,{"x":227,"y":39.4}
1521307244106,K,pos,{"x":227,"y":40.0}
1521307244123,K,pos,{"x":227,"y":40.7}
1521307244139,K,pos,{"x":227,"y":41.4}
1521307244156,K,pos,{"x":227,"y":42.0}
1521307244173,K,pos,{"x":227,"y":42.7}
1521307244189,K,pos,{"x":227,"y":43.4}
1521307244205,K,pos,{"x":227,"y":44.0}
1521307244222,K,pos,{"x":227,"y":44.7}
1521307244239,K,pos,{"x":227,"y":45.4}
1521307244256,K,pos,{"x":227,"y":46.0}
1521307244273,K,pos,{"x":227,"y":46.7}
1521307244289,K,pos,{"x":227,"y":47.4}
1521307244306,K,pos,{"x":227,"y":48.0}
1521307244322,K,pos,{"x":227,"y":48.7}
1521307244339,K,pos,{"x":227,"y":49.4}
1521307244355,K,pos,{"x":227,"y":50.0}
1521307244372,K,pos,{"x":227,"y":50.7}
1521307244389,K,pos,{"x":227,"y":51.4}
1521307244405,K,pos,{"x":227,"y":52.0}
1521307244422,K,pos,{"x":227,"y":52.7}
1521307244439,K,pos,{"x":227,"y":53.4}
1521307244455,K,pos,{"x":227,"y":54.0}
1521307244472,K,pos,{"x":227,"y":54.7}
1521307244489,K,pos,{"x":227,"y":55.4}
1521307244506,K,pos,{"x":227,"y":56.0}
1521307244522,K,pos,{"x":227,"y":56.7}
1521307244539,K,pos,{"x":227,"y":57.4}
1521307244555,K,pos,{"x":227,"y":58.0}
1521307244572,K,pos,{"x":227,"y":58.7}
1521307244589,K,pos,{"x":227,"y":59.4}
1521307244606,K,pos,{"x":227,"y":60.0}
1521307244622,K,pos,{"x":227,"y":60.7}
1521307244638,K,pos,{"x":227,"y":61.4}
1521307244655,K,pos,{"x":227,"y":62.0}
1521307244672,K,pos,{"x":227,"y":62.7}
1521307244689,K,pos,{"x":227,"y":63.4}
1521307244705,K,pos,{"x":227,"y":64.0}
1521307244722,K,pos,{"x":227,"y":64.7}
1521307244739,K,pos,{"x":227,"y":65.4}
1521307244755,K,pos,{"x":227,"y":66.0}
1521307244772,K,pos,{"x":227,"y":66.7}
1521307244789,K,pos,{"x":227,"y":67.4}
1521307244805,K,pos,{"x":227,"y":68.0}
1521307244822,K,pos,{"x":227,"y":68.7}
1521307244839,K,pos,{"x":227,"y":69.4}
1521307244855,K,pos,{"x":227,"y":70.0}
1521307244872,K,pos,{"x":227,"y":70.7}
1521307244889,K,pos,{"x":227,"y":71.4}
1521307244906,K,pos,{"x":227,"y":72.0}
1521307244922,K,pos,{"x":227,"y":72.7}
1521307244939,K,pos,{"x":227,"y":73.4}
1521307244956,K,pos,{"x":227,"y":74.0}
1521307244973,K,pos,{"x":227,"y":74.7}
1521307244989,K,pos,{"x":227,"y":75.4}
1521307245005,K,pos,{"x":227,"y":76.0}
1521307245022,K,pos,{"x":227,"y":76.7}
1521307245038,K,pos,{"x":227,"y":77.4}
1521307245055,K,pos,{"x":227,"y":78.0}
1521307245072,K,pos,{"x":227,"y":78.7}
1521307245089,K,pos,{"x":227,"y":79.4}
1521307245106,K,pos,{"x":227,"y":80.0}
1521307245123,K,pos,{"x":227,"y":80.7}
1521307245139,K,pos,{"x":227,"y":81.4}
1521307245155,K,pos,{"x":227,"y":82.0}
1521307245172,K,pos,{"x":227,"y":82.7}
1521307245189,K,pos,{"x":227,"y":83.4}
1521307245205,K,pos,{"x":227,"y":84.0}
1521307245222,K,pos,{"x":227,"y":84.7}
1521307245239,K,pos,{"x":227,"y":85.4}
1521307245255,K,pos,{"x":227,"y":86.0}
1521307245272,K,pos,{"x":227,"y":86.7}
1521307245288,K,pos,{"x":227,"y":87.4}
1521307245305,K,pos,{"x":227,"y":88.0}
1521307245322,K,pos,{"x":227,"y":88.7}
1521307245339,K,pos,{"x":227,"y":89.4}
1521307245356,K,pos,{"x":227,"y":90.0}
1521307245373,K,pos,{"x":227,"y":90.7}
1521307245389,K,pos,{"x":227,"y":91.4}
1521307245406,K,pos,{"x":227,"y":92.0}
1521307245422,K,pos,{"x":227,"y":92.7}
1521307245439,K,pos,{"x":227,"y":93.4}
1521307245456,K,pos,{"x":227,"y":94.0}
1521307245472,K,pos,{"x":227,"y":94.7}
1521307245489,K,pos,{"x":227,"y":95.4}
1521307245505,K,pos,{"x":227,"y":96.0}
1521307245522,K,pos,{"x":227,"y":96.7}
1521307245539,K,pos,{"x":227,"y":97.4}
1521307245555,K,pos,{"x":227,"y":98.0}
1521307245557,I,c,0,D,570,137,WME1
1521307245560,I,mp,0,D,570,137,WME1
1521307245562,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521307245572,K,pos,{"x":227,"y":98.7}
1521307245588,K,pos,{"x":227,"y":99.4}
1521307245605,K,pos,{"x":227,"y":100.0}
1521307245622,K,pos,{"x":227,"y":100.7}
1521307245622,I,c,0,M,582,143,WME1
1521307245623,I,mp,0,M,582,143,WME1
1521307245623,K,s,{"type":"update","pts":[{"x":582, "y":143}]}
1521307245624,I,c,1,M,469,306,WME1
1521307245624,I,mp,1,M,525,224,WME1
1521307245624,K,s,{"type":"update","pts":[{"x":525, "y":224}]}
1521307245624,I,c,0,M,584,145,WME1
1521307245624,I,mp,0,M,526,225,WME1
1521307245624,K,s,{"type":"update","pts":[{"x":526, "y":225}]}
1521307245625,I,c,1,M,471,308,WME1
1521307245626,I,mp,1,M,527,226,WME1
1521307245626,K,s,{"type":"update","pts":[{"x":527, "y":226}]}
1521307245642,K,pos,{"x":227,"y":101.4}
1521307245642,I,c,0,M,592,150,WME1
1521307245642,I,mp,0,M,531,229,WME1
1521307245643,K,s,{"type":"update","pts":[{"x":531, "y":229}]}
1521307245643,I,c,1,M,479,312,WME1
1521307245643,I,mp,1,M,535,231,WME1
1521307245643,K,s,{"type":"update","pts":[{"x":535, "y":231}]}
1521307245658,K,pos,{"x":227,"y":102.0}
1521307245658,I,c,0,M,595,152,WME1
1521307245658,I,mp,0,M,537,232,WME1
1521307245658,K,s,{"type":"update","pts":[{"x":537, "y":232}]}
1521307245658,I,c,1,M,481,315,WME1
1521307245658,I,mp,1,M,538,233,WME1
1521307245659,K,s,{"type":"update","pts":[{"x":538, "y":233}]}
1521307245674,K,pos,{"x":227,"y":102.7}
1521307245674,I,c,0,M,603,155,WME1
1521307245674,I,mp,0,M,542,235,WME1
1521307245674,K,s,{"type":"update","pts":[{"x":542, "y":235}]}
1521307245675,I,c,1,M,485,319,WME1
1521307245675,I,mp,1,M,544,237,WME1
1521307245675,K,s,{"type":"update","pts":[{"x":544, "y":237}]}
1521307245691,K,pos,{"x":227,"y":103.4}
1521307245691,I,c,0,M,607,157,WME1
1521307245691,I,mp,0,M,546,238,WME1
1521307245691,K,s,{"type":"update","pts":[{"x":546, "y":238}]}
1521307245691,I,c,1,M,489,321,WME1
1521307245691,I,mp,1,M,548,239,WME1
1521307245691,K,s,{"type":"update","pts":[{"x":548, "y":239}]}
1521307245707,K,pos,{"x":227,"y":104.1}
1521307245708,I,c,0,M,618,163,WME1
1521307245708,I,mp,0,M,553,242,WME1
1521307245708,K,s,{"type":"update","pts":[{"x":553, "y":242}]}
1521307245708,I,c,1,M,496,328,WME1
1521307245708,I,mp,1,M,557,245,WME1
1521307245708,K,s,{"type":"update","pts":[{"x":557, "y":245}]}
1521307245708,I,c,0,M,622,165,WME1
1521307245708,I,mp,0,M,559,246,WME1
1521307245708,K,s,{"type":"update","pts":[{"x":559, "y":246}]}
1521307245708,I,c,1,M,499,331,WME1
1521307245708,I,mp,1,M,560,248,WME1
1521307245708,K,s,{"type":"update","pts":[{"x":560, "y":248}]}
1521307245723,K,pos,{"x":227,"y":104.7}
1521307245723,I,c,1,M,504,336,WME1
1521307245723,I,mp,1,M,563,250,WME1
1521307245723,K,s,{"type":"update","pts":[{"x":563, "y":250}]}
1521307245740,K,pos,{"x":227,"y":105.4}
1521307245740,I,c,0,M,632,173,WME1
1521307245740,I,mp,0,M,568,254,WME1
1521307245740,K,s,{"type":"update","pts":[{"x":568, "y":254}]}
1521307245741,I,c,0,M,636,176,WME1
1521307245741,I,mp,0,M,570,256,WME1
1521307245741,K,s,{"type":"update","pts":[{"x":570, "y":256}]}
1521307245741,I,c,1,M,512,342,WME1
1521307245741,I,mp,1,M,574,259,WME1
1521307245741,K,s,{"type":"update","pts":[{"x":574, "y":259}]}
1521307245756,K,pos,{"x":227,"y":106.1}
1521307245773,K,pos,{"x":227,"y":106.7}
1521307245773,I,c,0,M,644,182,WME1
1521307245773,I,mp,0,M,578,262,WME1
1521307245773,K,s,{"type":"update","pts":[{"x":578, "y":262}]}
1521307245774,I,c,1,M,520,349,WME1
1521307245774,I,mp,1,M,582,265,WME1
1521307245774,K,s,{"type":"update","pts":[{"x":582, "y":265}]}
1521307245774,I,c,0,M,650,188,WME1
1521307245774,I,mp,0,M,585,268,WME1
1521307245774,K,s,{"type":"update","pts":[{"x":585, "y":268}]}
1521307245774,I,c,1,M,526,356,WME1
1521307245774,I,mp,1,M,588,272,WME1
1521307245774,K,s,{"type":"update","pts":[{"x":588, "y":272}]}
1521307245790,K,pos,{"x":227,"y":107.4}
1521307245806,K,pos,{"x":227,"y":108.0}
1521307245806,I,c,0,M,657,194,WME1
1521307245806,I,mp,0,M,591,275,WME1
1521307245806,K,s,{"type":"update","pts":[{"x":591, "y":275}]}
1521307245806,I,c,1,M,532,361,WME1
1521307245807,I,mp,1,M,594,278,WME1
1521307245807,K,s,{"type":"update","pts":[{"x":594, "y":278}]}
1521307245807,I,c,0,M,660,197,WME1
1521307245807,I,mp,0,M,596,279,WME1
1521307245807,K,s,{"type":"update","pts":[{"x":596, "y":279}]}
1521307245807,I,c,1,M,536,364,WME1
1521307245807,I,mp,1,M,598,280,WME1
1521307245807,K,s,{"type":"update","pts":[{"x":598, "y":280}]}
1521307245822,K,pos,{"x":227,"y":108.7}
1521307245822,I,c,0,M,667,203,WME1
1521307245823,I,mp,0,M,601,283,WME1
1521307245823,K,s,{"type":"update","pts":[{"x":601, "y":283}]}
1521307245823,I,c,1,M,543,369,WME1
1521307245823,I,mp,1,M,605,286,WME1
1521307245823,K,s,{"type":"update","pts":[{"x":605, "y":286}]}
1521307245839,K,pos,{"x":227,"y":109.4}
1521307245839,I,c,0,M,675,208,WME1
1521307245839,I,mp,0,M,609,288,WME1
1521307245839,K,s,{"type":"update","pts":[{"x":609, "y":288}]}
1521307245839,I,c,1,M,551,375,WME1
1521307245839,I,mp,1,M,613,291,WME1
1521307245840,K,s,{"type":"update","pts":[{"x":613, "y":291}]}
1521307245855,K,pos,{"x":227,"y":110.0}
1521307245856,I,c,0,M,679,211,WME1
1521307245856,I,mp,0,M,615,293,WME1
1521307245856,K,s,{"type":"update","pts":[{"x":615, "y":293}]}
1521307245856,I,c,1,M,554,377,WME1
1521307245856,I,mp,1,M,616,294,WME1
1521307245856,K,s,{"type":"update","pts":[{"x":616, "y":294}]}
1521307245872,K,pos,{"x":227,"y":110.7}
1521307245872,I,c,0,M,690,219,WME1
1521307245872,I,mp,0,M,622,298,WME1
1521307245872,K,s,{"type":"update","pts":[{"x":622, "y":298}]}
1521307245872,I,c,1,M,564,386,WME1
1521307245873,I,mp,1,M,627,302,WME1
1521307245873,K,s,{"type":"update","pts":[{"x":627, "y":302}]}
1521307245888,K,pos,{"x":227,"y":111.4}
1521307245889,I,c,0,M,693,222,WME1
1521307245889,I,mp,0,M,628,304,WME1
1521307245889,K,s,{"type":"update","pts":[{"x":628, "y":304}]}
1521307245889,I,c,1,M,568,389,WME1
1521307245889,I,mp,1,M,630,305,WME1
1521307245889,K,s,{"type":"update","pts":[{"x":630, "y":305}]}
1521307245905,K,pos,{"x":227,"y":112.0}
1521307245905,I,c,0,M,704,230,WME1
1521307245905,I,mp,0,M,636,309,WME1
1521307245905,K,s,{"type":"update","pts":[{"x":636, "y":309}]}
1521307245905,I,c,1,M,578,396,WME1
1521307245905,I,mp,1,M,641,313,WME1
1521307245905,K,s,{"type":"update","pts":[{"x":641, "y":313}]}
1521307245922,K,pos,{"x":227,"y":112.7}
1521307245922,I,c,0,M,707,232,WME1
1521307245922,I,mp,0,M,642,314,WME1
1521307245922,K,s,{"type":"update","pts":[{"x":642, "y":314}]}
1521307245922,I,c,1,M,581,398,WME1
1521307245922,I,mp,1,M,644,315,WME1
1521307245922,K,s,{"type":"update","pts":[{"x":644, "y":315}]}
1521307245939,K,pos,{"x":227,"y":113.4}
1521307245939,I,c,0,M,712,236,WME1
1521307245939,I,mp,0,M,646,317,WME1
1521307245939,K,s,{"type":"update","pts":[{"x":646, "y":317}]}
1521307245939,I,c,1,M,585,402,WME1
1521307245939,I,mp,1,M,648,319,WME1
1521307245939,K,s,{"type":"update","pts":[{"x":648, "y":319}]}
1521307245956,K,pos,{"x":227,"y":114.0}
1521307245956,I,c,0,M,714,238,WME1
1521307245956,I,mp,0,M,649,320,WME1
1521307245956,K,s,{"type":"update","pts":[{"x":649, "y":320}]}
1521307245956,I,c,1,M,587,405,WME1
1521307245957,I,mp,1,M,650,321,WME1
1521307245957,K,s,{"type":"update","pts":[{"x":650, "y":321}]}
1521307245972,K,pos,{"x":227,"y":114.7}
1521307245972,I,c,0,M,719,244,WME1
1521307245973,I,mp,0,M,653,324,WME1
1521307245973,K,s,{"type":"update","pts":[{"x":653, "y":324}]}
1521307245973,I,c,1,M,592,410,WME1
1521307245973,I,mp,1,M,655,327,WME1
1521307245973,K,s,{"type":"update","pts":[{"x":655, "y":327}]}
1521307245973,I,c,0,M,720,245,WME1
1521307245973,I,mp,0,M,656,328,WME1
1521307245973,K,s,{"type":"update","pts":[{"x":656, "y":328}]}
1521307245973,I,c,1,M,593,412,WME1
1521307245973,I,mp,1,M,656,328,WME1
1521307245973,K,s,{"type":"update","pts":[{"x":656, "y":328}]}
1521307245988,K,pos,{"x":227,"y":115.3}
1521307246006,K,pos,{"x":227,"y":116.0}
1521307246007,I,c,0,M,723,248,WME1
1521307246007,I,mp,0,M,658,330,WME1
1521307246007,K,s,{"type":"update","pts":[{"x":658, "y":330}]}
1521307246007,I,c,1,M,594,415,WME1
1521307246007,I,mp,1,M,658,331,WME1
1521307246007,K,s,{"type":"update","pts":[{"x":658, "y":331}]}
1521307246022,K,pos,{"x":227,"y":116.7}
1521307246022,I,c,0,M,723,248,WME1
1521307246022,I,mp,0,M,658,331,WME1
1521307246023,K,s,{"type":"update","pts":[{"x":658, "y":331}]}
1521307246023,I,c,1,M,594,415,WME1
1521307246023,I,mp,1,M,658,331,WME1
1521307246023,K,s,{"type":"update","pts":[{"x":658, "y":331}]}
1521307246023,I,c,0,M,723,248,WME1
1521307246023,I,mp,0,M,658,331,WME1
1521307246023,K,s,{"type":"update","pts":[{"x":658, "y":331}]}
1521307246023,I,c,1,M,594,415,WME1
1521307246023,I,mp,1,U,658,331,WME1
1521307246023,K,s,{"type":"update","pts":[{"x":658, "y":331}]}
1521307246039,K,pos,{"x":227,"y":117.3}
1521307246055,K,pos,{"x":227,"y":118.0}
1521307246056,I,c,0,U,723,248,WME1
1521307246056,I,mp,0,U,658,331,WME1
1521307246056,K,s,{"type":"update","pts":[{"x":658, "y":331}]}
1521307246056,K,s,{"type":"end"}
1521307246056,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":723,"y":248}
1521307246072,K,pos,{"x":227,"y":118.7}
1521307246094,K,pos,{"x":227,"y":119.4}
1521307246110,K,pos,{"x":227,"y":120.0}
1521307246126,K,pos,{"x":227,"y":120.7}
1521307246148,K,pos,{"x":227,"y":121.4}
1521307246172,K,pos,{"x":227,"y":122.1}
1521307246189,K,pos,{"x":227,"y":122.8}
1521307246206,K,pos,{"x":227,"y":123.5}
1521307246222,K,pos,{"x":227,"y":124.2}
1521307246239,K,pos,{"x":227,"y":124.9}
1521307246256,K,pos,{"x":227,"y":125.6}
1521307246273,K,pos,{"x":227,"y":126.3}
1521307246289,K,pos,{"x":227,"y":127.0}
1521307246306,K,pos,{"x":227,"y":127.7}
1521307246324,K,pos,{"x":227,"y":128.3}
1521307246340,K,pos,{"x":227,"y":129.0}
1521307246356,K,pos,{"x":227,"y":129.7}
1521307246372,K,pos,{"x":227,"y":130.4}
1521307246389,K,pos,{"x":227,"y":131.1}
1521307246406,K,pos,{"x":227,"y":131.7}
1521307246422,K,pos,{"x":227,"y":132.4}
1521307246439,K,pos,{"x":227,"y":133.1}
1521307246456,K,pos,{"x":227,"y":133.8}
1521307246472,K,pos,{"x":227,"y":134.4}
1521307246489,K,pos,{"x":227,"y":135.1}
1521307246506,K,pos,{"x":227,"y":135.8}
1521307246522,K,pos,{"x":227,"y":136.4}
1521307246539,K,pos,{"x":227,"y":137.1}
1521307246556,K,pos,{"x":227,"y":137.8}
1521307246573,K,pos,{"x":227,"y":138.4}
1521307246589,K,pos,{"x":227,"y":139.1}
1521307246606,K,pos,{"x":227,"y":139.8}
1521307246622,K,pos,{"x":227,"y":140.5}
1521307246639,K,pos,{"x":227,"y":141.1}
1521307246656,K,pos,{"x":227,"y":141.8}
1521307246673,K,pos,{"x":227,"y":142.5}
1521307246689,K,pos,{"x":227,"y":143.1}
1521307246705,K,pos,{"x":227,"y":143.8}
1521307246722,K,pos,{"x":227,"y":144.5}
1521307246739,K,pos,{"x":227,"y":145.1}
1521307246756,K,pos,{"x":227,"y":145.8}
1521307246772,K,pos,{"x":227,"y":146.5}
1521307246789,K,pos,{"x":227,"y":147.1}
1521307246805,K,pos,{"x":227,"y":147.8}
1521307246822,K,pos,{"x":227,"y":148.5}
1521307246839,K,pos,{"x":227,"y":149.1}
1521307246855,K,pos,{"x":227,"y":149.8}
1521307246872,K,pos,{"x":227,"y":150.5}
1521307246888,K,pos,{"x":227,"y":151.1}
1521307246905,K,pos,{"x":227,"y":151.8}
1521307246921,K,pos,{"x":227,"y":152.5}
1521307246938,K,pos,{"x":227,"y":153.1}
1521307246955,K,pos,{"x":227,"y":153.8}
1521307246971,K,pos,{"x":227,"y":154.4}
1521307246988,K,pos,{"x":227,"y":155.1}
1521307247005,K,pos,{"x":227,"y":155.8}
1521307247021,K,pos,{"x":227,"y":156.4}
1521307247040,K,pos,{"x":227,"y":157.1}
1521307247056,K,pos,{"x":227,"y":157.8}
1521307247073,K,pos,{"x":227,"y":158.5}
1521307247089,K,pos,{"x":227,"y":159.1}
1521307247106,K,pos,{"x":227,"y":159.8}
1521307247122,K,pos,{"x":227,"y":160.4}
1521307247139,K,pos,{"x":227,"y":161.1}
1521307247155,K,pos,{"x":227,"y":161.8}
1521307247172,K,pos,{"x":227,"y":162.4}
1521307247189,K,pos,{"x":227,"y":163.1}
1521307247205,K,pos,{"x":227,"y":163.8}
1521307247222,K,pos,{"x":227,"y":164.4}
1521307247238,K,pos,{"x":227,"y":165.1}
1521307247255,K,pos,{"x":227,"y":165.8}
1521307247272,K,pos,{"x":227,"y":166.4}
1521307247289,K,pos,{"x":227,"y":167.1}
1521307247306,K,pos,{"x":227,"y":167.8}
1521307247322,K,pos,{"x":227,"y":168.4}
1521307247339,K,pos,{"x":227,"y":169.1}
1521307247355,K,pos,{"x":227,"y":169.8}
1521307247372,K,pos,{"x":227,"y":170.4}
1521307247390,K,pos,{"x":227,"y":171.1}
1521307247405,K,pos,{"x":227,"y":171.8}
1521307247422,K,pos,{"x":227,"y":172.4}
1521307247438,K,pos,{"x":227,"y":173.1}
1521307247455,K,pos,{"x":227,"y":173.8}
1521307247471,K,pos,{"x":227,"y":174.4}
1521307247488,K,pos,{"x":227,"y":175.1}
1521307247505,K,pos,{"x":227,"y":175.8}
1521307247522,K,pos,{"x":227,"y":176.4}
1521307247540,K,pos,{"x":227,"y":177.1}
1521307247556,K,pos,{"x":227,"y":177.8}
1521307247572,K,pos,{"x":227,"y":178.4}
1521307247589,K,pos,{"x":227,"y":179.1}
1521307247605,K,pos,{"x":227,"y":179.8}
1521307247622,K,pos,{"x":227,"y":180.4}
1521307247639,K,pos,{"x":227,"y":181.1}
1521307247656,K,pos,{"x":227,"y":181.8}
1521307247673,K,pos,{"x":227,"y":182.4}
1521307247689,K,pos,{"x":227,"y":183.1}
1521307247705,K,pos,{"x":227,"y":183.8}
1521307247722,K,pos,{"x":227,"y":184.4}
1521307247739,K,pos,{"x":227,"y":185.1}
1521307247755,K,pos,{"x":227,"y":185.8}
1521307247772,K,pos,{"x":227,"y":186.4}
1521307247788,K,pos,{"x":227,"y":187.1}
1521307247805,K,pos,{"x":227,"y":187.7}
1521307247821,K,pos,{"x":227,"y":188.4}
1521307247838,K,pos,{"x":227,"y":189.1}
1521307247855,K,pos,{"x":227,"y":189.7}
1521307247871,K,pos,{"x":227,"y":190.4}
1521307247888,K,pos,{"x":227,"y":191.1}
1521307247905,K,pos,{"x":227,"y":191.7}
1521307247921,K,pos,{"x":227,"y":192.4}
1521307247939,K,pos,{"x":227,"y":193.1}
1521307247955,K,pos,{"x":227,"y":193.7}
1521307247971,K,pos,{"x":227,"y":194.4}
1521307247988,K,pos,{"x":227,"y":195.1}
1521307248005,K,pos,{"x":227,"y":195.7}
1521307248022,K,pos,{"x":227,"y":196.4}
1521307248038,K,pos,{"x":227,"y":197.1}
1521307248056,K,pos,{"x":227,"y":197.7}
1521307248072,K,pos,{"x":227,"y":198.4}
1521307248088,K,pos,{"x":227,"y":199.1}
1521307248105,K,pos,{"x":227,"y":199.7}
1521307248122,K,pos,{"x":227,"y":200.4}
1521307248138,K,pos,{"x":227,"y":201.1}
1521307248155,K,pos,{"x":227,"y":201.7}
1521307248171,K,pos,{"x":227,"y":202.4}
1521307248188,K,pos,{"x":227,"y":203.1}
1521307248205,K,pos,{"x":227,"y":203.7}
1521307248221,K,pos,{"x":227,"y":204.4}
1521307248239,K,pos,{"x":227,"y":205.1}
1521307248256,K,pos,{"x":227,"y":205.7}
1521307248272,K,pos,{"x":227,"y":206.4}
1521307248289,K,pos,{"x":227,"y":207.1}
1521307248306,K,pos,{"x":227,"y":207.7}
1521307248322,K,pos,{"x":227,"y":208.4}
1521307248338,K,pos,{"x":227,"y":209.1}
1521307248355,K,pos,{"x":227,"y":209.7}
1521307248372,K,pos,{"x":227,"y":210.4}
1521307248388,K,pos,{"x":227,"y":211.1}
1521307248405,K,pos,{"x":227,"y":211.7}
1521307248421,K,pos,{"x":227,"y":212.4}
1521307248439,K,pos,{"x":227,"y":213.1}
1521307248455,K,pos,{"x":227,"y":213.7}
1521307248472,K,pos,{"x":227,"y":214.4}
1521307248488,K,pos,{"x":227,"y":215.1}
1521307248505,K,pos,{"x":227,"y":215.7}
1521307248523,K,pos,{"x":227,"y":216.4}
1521307248543,K,pos,{"x":227,"y":217.1}
1521307248559,K,pos,{"x":227,"y":217.8}
1521307248576,K,pos,{"x":227,"y":218.4}
1521307248592,K,pos,{"x":227,"y":219.1}
1521307248608,K,pos,{"x":227,"y":219.8}
1521307248624,K,pos,{"x":227,"y":220.4}
1521307248641,K,pos,{"x":227,"y":221.1}
1521307248657,K,pos,{"x":227,"y":221.8}
1521307248673,K,pos,{"x":227,"y":222.4}
1521307248689,K,pos,{"x":227,"y":223.1}
1521307248706,K,pos,{"x":227,"y":223.8}
1521307248722,K,pos,{"x":227,"y":224.4}
1521307248738,K,pos,{"x":227,"y":225.1}
1521307248754,K,pos,{"x":227,"y":225.7}
1521307248770,K,pos,{"x":227,"y":226.4}
1521307248787,K,pos,{"x":227,"y":227.1}
1521307248804,K,pos,{"x":227,"y":227.7}
1521307248821,K,pos,{"x":227,"y":228.4}
1521307248837,K,pos,{"x":227,"y":229.0}
1521307248853,K,pos,{"x":227,"y":229.7}
1521307248870,K,pos,{"x":227,"y":230.4}
1521307248887,K,pos,{"x":227,"y":231.0}
1521307248904,K,pos,{"x":227,"y":231.7}
1521307248921,K,pos,{"x":227,"y":232.3}
1521307248938,K,pos,{"x":227,"y":233.0}
1521307248954,K,pos,{"x":227,"y":233.7}
1521307248971,K,pos,{"x":227,"y":234.3}
1521307248990,K,pos,{"x":227,"y":235.0}
1521307249007,K,pos,{"x":227,"y":235.7}
1521307249024,K,pos,{"x":227,"y":236.3}
1521307249040,K,pos,{"x":227,"y":237.0}
1521307249057,K,pos,{"x":227,"y":237.7}
1521307249074,K,pos,{"x":227,"y":238.4}
1521307249091,K,pos,{"x":227,"y":239.0}
1521307249108,K,pos,{"x":227,"y":239.7}
1521307249124,K,pos,{"x":227,"y":240.4}
1521307249140,K,pos,{"x":227,"y":241.0}
1521307249156,K,pos,{"x":227,"y":241.7}
1521307249173,K,pos,{"x":227,"y":242.4}
1521307249190,K,pos,{"x":227,"y":243.0}
1521307249206,K,pos,{"x":227,"y":243.7}
1521307249223,K,pos,{"x":227,"y":244.4}
1521307249239,K,pos,{"x":227,"y":245.0}
1521307249256,K,pos,{"x":227,"y":245.7}
1521307249272,K,pos,{"x":227,"y":246.4}
1521307249288,K,pos,{"x":227,"y":247.0}
1521307249304,K,pos,{"x":227,"y":247.7}
1521307249320,K,pos,{"x":227,"y":248.3}
1521307249337,K,pos,{"x":227,"y":249.0}
1521307249354,K,pos,{"x":227,"y":249.7}
1521307249371,K,pos,{"x":227,"y":250.3}
1521307249387,K,pos,{"x":227,"y":251.0}
1521307249404,K,pos,{"x":227,"y":251.6}
1521307249420,K,pos,{"x":227,"y":252.3}
1521307249437,K,pos,{"x":227,"y":253.0}
1521307249455,K,pos,{"x":227,"y":253.6}
1521307249473,K,pos,{"x":227,"y":254.3}
1521307249490,K,pos,{"x":227,"y":255.0}
1521307249506,K,pos,{"x":227,"y":255.7}
1521307249523,K,pos,{"x":227,"y":256.3}
1521307249540,K,pos,{"x":227,"y":257.0}
1521307249557,K,pos,{"x":227,"y":257.7}
1521307249573,K,pos,{"x":227,"y":258.3}
1521307249589,K,pos,{"x":227,"y":259.0}
1521307249605,K,pos,{"x":227,"y":259.7}
1521307249621,K,pos,{"x":227,"y":260.3}
1521307249637,K,pos,{"x":227,"y":261.0}
1521307249654,K,pos,{"x":227,"y":261.6}
1521307249670,K,pos,{"x":227,"y":262.3}
1521307249688,K,pos,{"x":227,"y":263.0}
1521307249704,K,pos,{"x":227,"y":263.6}
1521307249721,K,pos,{"x":227,"y":264.3}
1521307249737,K,pos,{"x":227,"y":265.0}
1521307249754,K,pos,{"x":227,"y":265.6}
1521307249771,K,pos,{"x":227,"y":266.3}
1521307249788,K,pos,{"x":227,"y":266.9}
1521307249804,K,pos,{"x":227,"y":267.6}
1521307249820,K,pos,{"x":227,"y":268.3}
1521307249838,K,pos,{"x":227,"y":268.9}
1521307249853,K,pos,{"x":227,"y":269.6}
1521307249870,K,pos,{"x":227,"y":270.3}
1521307249887,K,pos,{"x":227,"y":270.9}
1521307249904,K,pos,{"x":227,"y":271.6}
1521307249920,K,pos,{"x":227,"y":272.3}
1521307249937,K,pos,{"x":227,"y":272.9}
1521307249954,K,pos,{"x":227,"y":273.6}
1521307249970,K,pos,{"x":227,"y":274.3}
1521307249987,K,pos,{"x":227,"y":274.9}
1521307250003,K,pos,{"x":227,"y":275.6}
1521307250021,K,pos,{"x":227,"y":276.3}
1521307250038,K,pos,{"x":227,"y":276.9}
1521307250056,K,pos,{"x":227,"y":277.6}
1521307250073,K,pos,{"x":227,"y":278.3}
1521307250090,K,pos,{"x":227,"y":279.0}
1521307250107,K,pos,{"x":227,"y":279.6}
1521307250123,K,pos,{"x":227,"y":280.3}
1521307250140,K,pos,{"x":227,"y":281.0}
1521307250156,K,pos,{"x":227,"y":281.6}
1521307250172,K,pos,{"x":227,"y":282.3}
1521307250188,K,pos,{"x":227,"y":283.0}
1521307250204,K,pos,{"x":227,"y":283.6}
1521307250220,K,pos,{"x":227,"y":284.3}
1521307250237,K,pos,{"x":227,"y":285.0}
1521307250255,K,pos,{"x":227,"y":285.6}
1521307250271,K,pos,{"x":227,"y":286.3}
1521307250287,K,pos,{"x":227,"y":286.9}
1521307250304,K,pos,{"x":227,"y":287.6}
1521307250320,K,pos,{"x":227,"y":288.3}
1521307250337,K,pos,{"x":227,"y":288.9}
1521307250353,K,pos,{"x":227,"y":289.6}
1521307250371,K,pos,{"x":227,"y":290.3}
1521307250387,K,pos,{"x":227,"y":290.9}
1521307250403,K,pos,{"x":227,"y":291.6}
1521307250421,K,pos,{"x":227,"y":292.3}
1521307250436,K,pos,{"x":227,"y":292.9}
1521307250453,K,pos,{"x":227,"y":293.6}
1521307250470,K,pos,{"x":227,"y":294.2}
1521307250487,K,pos,{"x":227,"y":294.9}
1521307250504,K,pos,{"x":227,"y":295.6}
1521307250521,K,pos,{"x":227,"y":296.2}
1521307250538,K,pos,{"x":227,"y":296.9}
1521307250554,K,pos,{"x":227,"y":297.6}
1521307250571,K,pos,{"x":227,"y":298.2}
1521307250588,K,pos,{"x":227,"y":298.9}
1521307250604,K,pos,{"x":227,"y":299.6}
1521307250621,K,pos,{"x":227,"y":300.2}
1521307250637,K,pos,{"x":227,"y":300.9}
1521307250653,K,pos,{"x":227,"y":301.6}
1521307250670,K,pos,{"x":227,"y":302.2}
1521307250688,K,pos,{"x":227,"y":302.9}
1521307250705,K,pos,{"x":227,"y":303.6}
1521307250721,K,pos,{"x":227,"y":304.2}
1521307250738,K,pos,{"x":227,"y":304.9}
1521307250754,K,pos,{"x":227,"y":305.6}
1521307250771,K,pos,{"x":227,"y":306.2}
1521307250788,K,pos,{"x":227,"y":306.9}
1521307250804,K,pos,{"x":227,"y":307.6}
1521307250821,K,pos,{"x":227,"y":308.2}
1521307250838,K,pos,{"x":227,"y":308.9}
1521307250854,K,pos,{"x":227,"y":309.6}
1521307250871,K,pos,{"x":227,"y":310.2}
1521307250887,K,pos,{"x":227,"y":310.9}
1521307250904,K,pos,{"x":227,"y":311.6}
1521307250921,K,pos,{"x":227,"y":312.2}
1521307250937,K,pos,{"x":227,"y":312.9}
1521307250954,K,pos,{"x":227,"y":313.6}
1521307250970,K,pos,{"x":227,"y":314.2}
1521307250988,K,pos,{"x":227,"y":314.9}
1521307251004,K,pos,{"x":227,"y":315.6}
1521307251021,K,pos,{"x":227,"y":316.2}
1521307251037,K,pos,{"x":227,"y":316.9}
1521307251053,K,pos,{"x":227,"y":317.6}
1521307251070,K,pos,{"x":227,"y":318.2}
1521307251086,K,pos,{"x":227,"y":318.9}
1521307251103,K,pos,{"x":227,"y":319.6}
1521307251120,K,pos,{"x":227,"y":320.2}
1521307251137,K,pos,{"x":227,"y":320.9}
1521307251154,K,pos,{"x":227,"y":321.6}
1521307251170,K,pos,{"x":227,"y":322.2}
1521307251188,K,pos,{"x":227,"y":322.9}
1521307251204,K,pos,{"x":227,"y":323.6}
1521307251220,K,pos,{"x":227,"y":324.2}
1521307251237,K,pos,{"x":227,"y":324.9}
1521307251253,K,pos,{"x":227,"y":325.6}
1521307251270,K,pos,{"x":227,"y":326.2}
1521307251287,K,pos,{"x":227,"y":326.9}
1521307251303,K,pos,{"x":227,"y":327.6}
1521307251320,K,pos,{"x":227,"y":328.2}
1521307251337,K,pos,{"x":227,"y":328.9}
1521307251353,K,pos,{"x":227,"y":329.6}
1521307251370,K,pos,{"x":227,"y":330.2}
1521307251388,K,pos,{"x":227,"y":330.9}
1521307251404,K,pos,{"x":227,"y":331.6}
1521307251420,K,pos,{"x":227,"y":332.2}
1521307251437,K,pos,{"x":227,"y":332.9}
1521307251455,K,pos,{"x":227,"y":333.6}
1521307251471,K,pos,{"x":227,"y":334.2}
1521307251488,K,pos,{"x":227,"y":334.9}
1521307251505,K,pos,{"x":227,"y":335.6}
1521307251521,K,pos,{"x":227,"y":336.2}
1521307251540,K,pos,{"x":227,"y":336.9}
1521307251555,K,pos,{"x":227,"y":337.6}
1521307251572,K,pos,{"x":227,"y":338.2}
1521307251589,K,pos,{"x":227,"y":338.9}
1521307251610,K,pos,{"x":227,"y":339.6}
1521307251626,K,pos,{"x":227,"y":340.3}
1521307251642,K,pos,{"x":227,"y":340.9}
1521307251658,K,pos,{"x":227,"y":341.6}
1521307251674,K,pos,{"x":227,"y":342.3}
1521307251690,K,pos,{"x":227,"y":343.0}
1521307251706,K,pos,{"x":227,"y":343.6}
1521307251722,K,pos,{"x":227,"y":344.3}
1521307251738,K,pos,{"x":227,"y":344.9}
1521307251754,K,pos,{"x":227,"y":345.6}
1521307251771,K,pos,{"x":227,"y":346.3}
1521307251788,K,pos,{"x":227,"y":346.9}
1521307251804,K,pos,{"x":227,"y":347.6}
1521307251821,K,pos,{"x":227,"y":348.2}
1521307251837,K,pos,{"x":227,"y":348.9}
1521307251854,K,pos,{"x":227,"y":349.6}
1521307251871,K,pos,{"x":227,"y":350.2}
1521307251888,K,pos,{"x":227,"y":350.9}
1521307251904,K,pos,{"x":227,"y":351.5}
1521307251922,K,pos,{"x":227,"y":352.2}
1521307251937,K,pos,{"x":227,"y":352.9}
1521307251954,K,pos,{"x":227,"y":353.5}
1521307251970,K,pos,{"x":227,"y":354.2}
1521307251987,K,pos,{"x":227,"y":354.9}
1521307252004,K,pos,{"x":227,"y":355.5}
1521307252020,K,pos,{"x":227,"y":356.2}
1521307252037,K,pos,{"x":227,"y":356.9}
1521307252062,K,pos,{"x":227,"y":357.5}
1521307252078,K,pos,{"x":227,"y":358.2}
1521307252094,K,pos,{"x":227,"y":358.9}
1521307252110,K,pos,{"x":227,"y":359.6}
1521307252126,K,pos,{"x":227,"y":360.2}
1521307252142,K,pos,{"x":227,"y":360.9}
1521307252159,K,pos,{"x":227,"y":361.6}
1521307252174,K,pos,{"x":227,"y":362.2}
1521307252190,K,pos,{"x":227,"y":362.9}
1521307252206,K,pos,{"x":227,"y":363.5}
1521307252222,K,pos,{"x":227,"y":364.2}
1521307252238,K,pos,{"x":227,"y":364.9}
1521307252254,K,pos,{"x":227,"y":365.5}
1521307252271,K,pos,{"x":227,"y":366.2}
1521307252287,K,pos,{"x":227,"y":366.8}
1521307252304,K,pos,{"x":227,"y":367.5}
1521307252321,K,pos,{"x":227,"y":368.1}
1521307252337,K,pos,{"x":227,"y":368.8}
1521307252353,K,pos,{"x":227,"y":369.4}
1521307252370,K,pos,{"x":227,"y":370.1}
1521307252387,K,pos,{"x":227,"y":370.8}
1521307252404,K,pos,{"x":227,"y":371.4}
1521307252421,K,pos,{"x":227,"y":372.1}
1521307252437,K,pos,{"x":227,"y":372.7}
1521307252454,K,pos,{"x":227,"y":373.4}
1521307252470,K,pos,{"x":227,"y":374.1}
1521307252488,K,pos,{"x":227,"y":374.7}
1521307252504,K,pos,{"x":227,"y":375.4}
1521307252521,K,pos,{"x":227,"y":376.1}
1521307252537,K,pos,{"x":227,"y":376.7}
1521307252554,K,pos,{"x":227,"y":377.4}
1521307252570,K,pos,{"x":227,"y":378.1}
1521307252587,K,pos,{"x":227,"y":378.7}
1521307252604,K,pos,{"x":227,"y":379.4}
1521307252621,K,pos,{"x":227,"y":380.1}
1521307252637,K,pos,{"x":227,"y":380.7}
1521307252654,K,pos,{"x":227,"y":381.4}
1521307252670,K,pos,{"x":227,"y":382.0}
1521307252687,K,pos,{"x":227,"y":382.7}
1521307252704,K,pos,{"x":227,"y":383.4}
1521307252721,K,pos,{"x":227,"y":384.0}
1521307252738,K,pos,{"x":227,"y":384.7}
1521307252754,K,pos,{"x":227,"y":385.4}
1521307252770,K,pos,{"x":227,"y":386.0}
1521307252787,K,pos,{"x":227,"y":386.7}
1521307252804,K,pos,{"x":227,"y":387.4}
1521307252821,K,pos,{"x":227,"y":388.0}
1521307252837,K,pos,{"x":227,"y":388.7}
1521307252854,K,pos,{"x":227,"y":389.4}
1521307252871,K,pos,{"x":227,"y":390.0}
1521307252887,K,pos,{"x":227,"y":390.7}
1521307252903,K,pos,{"x":227,"y":391.4}
1521307252921,K,pos,{"x":227,"y":392.0}
1521307252937,K,pos,{"x":227,"y":392.7}
1521307252953,K,pos,{"x":227,"y":393.4}
1521307252971,K,pos,{"x":227,"y":394.0}
1521307252987,K,pos,{"x":227,"y":394.7}
1521307253005,K,pos,{"x":227,"y":395.4}
1521307253021,K,pos,{"x":227,"y":396.0}
1521307253037,K,pos,{"x":227,"y":396.7}
1521307253053,K,pos,{"x":227,"y":397.4}
1521307253071,K,pos,{"x":227,"y":398.0}
1521307253087,K,pos,{"x":227,"y":398.7}
1521307253103,K,pos,{"x":227,"y":399.4}
1521307253119,K,pos,{"x":227,"y":400.0}
1521307253136,K,pos,{"x":227,"y":400.7}
1521307253152,K,pos,{"x":227,"y":401.4}
1521307253170,K,pos,{"x":227,"y":402.0}
1521307253187,K,pos,{"x":227,"y":402.7}
1521307253203,K,pos,{"x":227,"y":403.3}
1521307253219,K,pos,{"x":227,"y":404.0}
1521307253236,K,pos,{"x":227,"y":404.7}
1521307253253,K,pos,{"x":227,"y":405.3}
1521307253269,K,pos,{"x":227,"y":406.0}
1521307253287,K,pos,{"x":227,"y":406.7}
1521307253303,K,pos,{"x":227,"y":407.3}
1521307253319,K,pos,{"x":227,"y":408.0}
1521307253336,K,pos,{"x":227,"y":408.7}
1521307253353,K,pos,{"x":227,"y":409.3}
1521307253370,K,pos,{"x":227,"y":410.0}
1521307253386,K,pos,{"x":227,"y":410.7}
1521307253403,K,pos,{"x":227,"y":411.3}
1521307253420,K,pos,{"x":227,"y":412.0}
1521307253436,K,pos,{"x":227,"y":412.7}
1521307253453,K,pos,{"x":227,"y":413.3}
1521307253470,K,pos,{"x":227,"y":414.0}
1521307253486,K,pos,{"x":227,"y":414.7}
1521307253503,K,pos,{"x":227,"y":415.3}
1521307253520,K,pos,{"x":227,"y":416.0}
1521307253536,K,pos,{"x":227,"y":416.7}
1521307253553,K,pos,{"x":227,"y":417.3}
1521307253569,K,pos,{"x":227,"y":418.0}
1521307253586,K,pos,{"x":227,"y":418.7}
1521307253603,K,pos,{"x":227,"y":419.3}
1521307253620,K,pos,{"x":227,"y":420.0}
1521307253636,K,pos,{"x":227,"y":420.7}
1521307253654,K,pos,{"x":227,"y":421.3}
1521307253673,K,pos,{"x":227,"y":422.0}
1521307253690,K,pos,{"x":227,"y":422.7}
1521307253706,K,pos,{"x":227,"y":423.3}
1521307253723,K,pos,{"x":227,"y":424.0}
1521307253739,K,pos,{"x":227,"y":424.7}
1521307253755,K,pos,{"x":227,"y":425.4}
1521307253771,K,pos,{"x":227,"y":426.0}
1521307253787,K,pos,{"x":227,"y":426.7}
1521307253804,K,pos,{"x":227,"y":427.4}
1521307253821,K,pos,{"x":227,"y":428.0}
1521307253837,K,pos,{"x":227,"y":428.7}
1521307253854,K,pos,{"x":227,"y":429.3}
1521307253870,K,pos,{"x":227,"y":430.0}
1521307253887,K,pos,{"x":227,"y":430.7}
1521307253904,K,pos,{"x":227,"y":431.3}
1521307253920,K,pos,{"x":227,"y":432.0}
1521307253937,K,pos,{"x":227,"y":432.7}
1521307253954,K,pos,{"x":227,"y":433.3}
1521307253970,K,pos,{"x":227,"y":434.0}
1521307253987,K,pos,{"x":227,"y":434.7}
1521307254004,K,pos,{"x":227,"y":435.3}
1521307254020,K,pos,{"x":227,"y":436.0}
1521307254037,K,pos,{"x":227,"y":436.7}
1521307254053,K,pos,{"x":227,"y":437.3}
1521307254070,K,pos,{"x":227,"y":438.0}
1521307254087,K,pos,{"x":227,"y":438.7}
1521307254104,K,pos,{"x":227,"y":439.3}
1521307254121,K,pos,{"x":227,"y":440.0}
1521307254137,K,pos,{"x":227,"y":440.7}
1521307254154,K,pos,{"x":227,"y":441.3}
1521307254170,K,pos,{"x":227,"y":442.0}
1521307254187,K,pos,{"x":227,"y":442.7}
1521307254204,K,pos,{"x":227,"y":443.3}
1521307254220,K,pos,{"x":227,"y":444.0}
1521307254237,K,pos,{"x":227,"y":444.7}
1521307254254,K,pos,{"x":227,"y":445.3}
1521307254270,K,pos,{"x":227,"y":446.0}
1521307254287,K,pos,{"x":227,"y":446.7}
1521307254303,K,pos,{"x":227,"y":447.3}
1521307254320,K,pos,{"x":227,"y":448.0}
1521307254337,K,pos,{"x":227,"y":448.7}
1521307254354,K,pos,{"x":227,"y":449.3}
1521307254371,K,pos,{"x":227,"y":450.0}
1521307254387,K,pos,{"x":227,"y":450.7}
1521307254404,K,pos,{"x":227,"y":451.3}
1521307254421,K,pos,{"x":227,"y":452.0}
1521307254437,K,pos,{"x":227,"y":452.7}
1521307254454,K,pos,{"x":227,"y":453.3}
1521307254471,K,pos,{"x":227,"y":454.0}
1521307254487,K,pos,{"x":227,"y":454.7}
1521307254504,K,pos,{"x":227,"y":455.3}
1521307254520,K,pos,{"x":227,"y":456.0}
1521307254537,K,pos,{"x":227,"y":456.7}
1521307254554,K,pos,{"x":227,"y":457.3}
1521307254570,K,pos,{"x":227,"y":458.0}
1521307254587,K,pos,{"x":227,"y":458.7}
1521307254604,K,pos,{"x":227,"y":459.3}
1521307254620,K,pos,{"x":227,"y":460.0}
1521307254636,K,pos,{"x":227,"y":460.7}
1521307254653,K,pos,{"x":227,"y":461.3}
1521307254670,K,pos,{"x":227,"y":462.0}
1521307254687,K,pos,{"x":227,"y":462.7}
1521307254704,K,pos,{"x":227,"y":463.3}
1521307254722,K,pos,{"x":227,"y":464.0}
1521307254740,K,pos,{"x":227,"y":464.7}
1521307254756,K,pos,{"x":227,"y":465.3}
1521307254772,K,pos,{"x":227,"y":466.0}
1521307254788,K,pos,{"x":227,"y":466.7}
1521307254804,K,pos,{"x":227,"y":467.3}
1521307254821,K,pos,{"x":227,"y":468.0}
1521307254837,K,pos,{"x":227,"y":468.7}
1521307254854,K,pos,{"x":227,"y":469.3}
1521307254871,K,pos,{"x":227,"y":470.0}
1521307254887,K,pos,{"x":227,"y":470.7}
1521307254904,K,pos,{"x":227,"y":471.3}
1521307254921,K,pos,{"x":227,"y":472.0}
1521307254937,K,pos,{"x":227,"y":472.7}
1521307254954,K,pos,{"x":227,"y":473.3}
1521307254971,K,pos,{"x":227,"y":474.0}
1521307254988,K,pos,{"x":227,"y":474.7}
1521307255004,K,pos,{"x":227,"y":475.3}
1521307255021,K,pos,{"x":227,"y":476.0}
1521307255037,K,pos,{"x":227,"y":476.7}
1521307255054,K,pos,{"x":227,"y":477.3}
1521307255070,K,pos,{"x":227,"y":478.0}
1521307255087,K,pos,{"x":227,"y":478.7}
1521307255105,K,pos,{"x":227,"y":479.3}
1521307255121,K,pos,{"x":227,"y":480.0}
1521307255138,K,pos,{"x":227,"y":480.7}
1521307255155,K,pos,{"x":227,"y":481.3}
1521307255172,K,pos,{"x":227,"y":482.0}
1521307255188,K,pos,{"x":227,"y":482.7}
1521307255204,K,pos,{"x":227,"y":483.3}
1521307255221,K,pos,{"x":227,"y":484.0}
1521307255238,K,pos,{"x":227,"y":484.7}
1521307255254,K,pos,{"x":227,"y":485.3}
1521307255271,K,pos,{"x":227,"y":486.0}
1521307255288,K,pos,{"x":227,"y":486.7}
1521307255304,K,pos,{"x":227,"y":487.3}
1521307255321,K,pos,{"x":227,"y":488.0}
1521307255337,K,pos,{"x":227,"y":488.7}
1521307255354,K,pos,{"x":227,"y":489.3}
1521307255371,K,pos,{"x":227,"y":490.0}
1521307255387,K,pos,{"x":227,"y":490.7}
1521307255404,K,pos,{"x":227,"y":491.3}
1521307255420,K,pos,{"x":227,"y":492.0}
1521307255437,K,pos,{"x":227,"y":492.6}
1521307255454,K,pos,{"x":227,"y":493.3}
1521307255470,K,pos,{"x":227,"y":494.0}
1521307255488,K,pos,{"x":227,"y":494.6}
1521307255504,K,pos,{"x":227,"y":495.3}
1521307255521,K,pos,{"x":227,"y":496.0}
1521307255537,K,pos,{"x":227,"y":496.6}
1521307255554,K,pos,{"x":227,"y":497.3}
1521307255570,K,pos,{"x":227,"y":498.0}
1521307255586,K,pos,{"x":227,"y":498.6}
1521307255604,K,pos,{"x":227,"y":499.3}
1521307255621,K,pos,{"x":227,"y":500.0}
1521307255638,K,pos,{"x":227,"y":500.6}
1521307255654,K,pos,{"x":227,"y":501.3}
1521307255671,K,pos,{"x":227,"y":502.0}
1521307255687,K,pos,{"x":227,"y":502.6}
1521307255704,K,pos,{"x":227,"y":503.3}
1521307255721,K,pos,{"x":227,"y":504.0}
1521307255738,K,pos,{"x":227,"y":504.6}
1521307255754,K,pos,{"x":227,"y":505.3}
1521307255771,K,pos,{"x":227,"y":506.0}
1521307255787,K,pos,{"x":227,"y":506.6}
1521307255803,K,pos,{"x":227,"y":507.3}
1521307255820,K,pos,{"x":227,"y":508.0}
1521307255837,K,pos,{"x":227,"y":508.6}
1521307255853,K,pos,{"x":227,"y":509.3}
1521307255870,K,pos,{"x":227,"y":510.0}
1521307255887,K,pos,{"x":227,"y":510.6}
1521307255903,K,pos,{"x":227,"y":511.3}
1521307255920,K,pos,{"x":227,"y":512.0}
1521307255937,K,pos,{"x":227,"y":512.6}
1521307255953,K,pos,{"x":227,"y":513.3}
1521307255970,K,pos,{"x":227,"y":514.0}
1521307255987,K,pos,{"x":227,"y":514.6}
1521307256004,K,pos,{"x":227,"y":515.3}
1521307256020,K,pos,{"x":227,"y":516.0}
1521307256037,K,pos,{"x":227,"y":516.6}
1521307256054,K,pos,{"x":227,"y":517.3}
1521307256070,K,pos,{"x":227,"y":518.0}
1521307256087,K,pos,{"x":227,"y":518.6}
1521307256105,K,pos,{"x":227,"y":519.3}
1521307256121,K,pos,{"x":227,"y":520.0}
1521307256138,K,pos,{"x":227,"y":520.6}
1521307256154,K,pos,{"x":227,"y":521.3}
1521307256171,K,pos,{"x":227,"y":522.0}
1521307256187,K,pos,{"x":227,"y":522.6}
1521307256203,K,pos,{"x":227,"y":523.3}
1521307256221,K,pos,{"x":227,"y":524.0}
1521307256237,K,pos,{"x":227,"y":524.6}
1521307256253,K,pos,{"x":227,"y":525.3}
1521307256270,K,pos,{"x":227,"y":526.0}
1521307256286,K,pos,{"x":227,"y":526.6}
1521307256304,K,pos,{"x":227,"y":527.3}
1521307256320,K,pos,{"x":227,"y":528.0}
1521307256337,K,pos,{"x":227,"y":528.6}
1521307256353,K,pos,{"x":227,"y":529.3}
1521307256370,K,pos,{"x":227,"y":530.0}
1521307256387,K,pos,{"x":227,"y":530.6}
1521307256403,K,pos,{"x":227,"y":531.3}
1521307256421,K,pos,{"x":227,"y":532.0}
1521307256437,K,pos,{"x":227,"y":532.6}
1521307256454,K,pos,{"x":227,"y":533.3}
1521307256470,K,pos,{"x":227,"y":534.0}
1521307256488,K,pos,{"x":227,"y":534.6}
1521307256503,K,pos,{"x":227,"y":535.3}
1521307256522,K,pos,{"x":227,"y":536.0}
1521307256537,K,pos,{"x":227,"y":536.6}
1521307256553,K,pos,{"x":227,"y":537.3}
1521307256570,K,pos,{"x":227,"y":538.0}
1521307256587,K,pos,{"x":227,"y":538.6}
1521307256603,K,pos,{"x":227,"y":539.3}
1521307256620,K,pos,{"x":227,"y":540.0}
1521307256637,K,pos,{"x":227,"y":540.6}
1521307256653,K,pos,{"x":227,"y":541.3}
1521307256670,K,pos,{"x":227,"y":541.9}
1521307256686,K,pos,{"x":227,"y":542.6}
1521307256703,K,pos,{"x":227,"y":543.3}
1521307256720,K,pos,{"x":227,"y":543.9}
1521307256737,K,pos,{"x":227,"y":544.6}
1521307256754,K,pos,{"x":227,"y":545.3}
1521307256770,K,pos,{"x":227,"y":545.9}
1521307256787,K,pos,{"x":227,"y":546.6}
1521307256804,K,pos,{"x":227,"y":547.3}
1521307256820,K,pos,{"x":227,"y":547.9}
1521307256837,K,pos,{"x":227,"y":548.6}
1521307256853,K,pos,{"x":227,"y":549.3}
1521307256870,K,pos,{"x":227,"y":549.9}
1521307256886,K,pos,{"x":227,"y":550.6}
1521307256903,K,pos,{"x":227,"y":551.3}
1521307256920,K,pos,{"x":227,"y":551.9}
1521307256937,K,pos,{"x":227,"y":552.6}
1521307256953,K,pos,{"x":227,"y":553.3}
1521307256970,K,pos,{"x":227,"y":553.9}
1521307256987,K,pos,{"x":227,"y":554.6}
1521307257003,K,pos,{"x":227,"y":555.3}
1521307257020,K,pos,{"x":227,"y":555.9}
1521307257037,K,pos,{"x":227,"y":556.6}
1521307257053,K,pos,{"x":227,"y":557.3}
1521307257070,K,pos,{"x":227,"y":557.9}
1521307257086,K,pos,{"x":227,"y":558.6}
1521307257104,K,pos,{"x":227,"y":559.3}
1521307257120,K,pos,{"x":227,"y":559.9}
1521307257137,K,pos,{"x":227,"y":560.6}
1521307257154,K,pos,{"x":227,"y":561.3}
1521307257171,K,pos,{"x":227,"y":561.9}
1521307257188,K,pos,{"x":227,"y":562.6}
1521307257205,K,pos,{"x":227,"y":563.3}
1521307257221,K,pos,{"x":227,"y":563.9}
1521307257238,K,pos,{"x":227,"y":564.6}
1521307257254,K,pos,{"x":227,"y":565.3}
1521307257270,K,pos,{"x":227,"y":565.9}
1521307257287,K,pos,{"x":227,"y":566.6}
1521307257303,K,pos,{"x":227,"y":567.3}
1521307257320,K,pos,{"x":227,"y":567.9}
1521307257336,K,pos,{"x":227,"y":568.6}
1521307257354,K,pos,{"x":227,"y":569.3}
1521307257370,K,pos,{"x":227,"y":569.9}
1521307257386,K,pos,{"x":227,"y":570.6}
1521307257404,K,pos,{"x":227,"y":571.3}
1521307257421,K,pos,{"x":227,"y":571.9}
1521307257437,K,pos,{"x":227,"y":572.6}
1521307257453,K,pos,{"x":227,"y":573.3}
1521307257470,K,pos,{"x":227,"y":573.9}
1521307257487,K,pos,{"x":227,"y":574.6}
1521307257504,K,pos,{"x":227,"y":575.3}
1521307257521,K,pos,{"x":227,"y":575.9}
1521307257536,K,pos,{"x":227,"y":576.6}
1521307257554,K,pos,{"x":227,"y":577.3}
1521307257570,K,pos,{"x":227,"y":577.9}
1521307257587,K,pos,{"x":227,"y":578.6}
1521307257604,K,pos,{"x":227,"y":579.3}
1521307257620,K,pos,{"x":227,"y":579.9}
1521307257637,K,pos,{"x":227,"y":580.6}
1521307257654,K,pos,{"x":227,"y":581.3}
1521307257671,K,pos,{"x":227,"y":581.9}
1521307257686,K,pos,{"x":227,"y":582.6}
1521307257703,K,pos,{"x":227,"y":583.3}
1521307257720,K,pos,{"x":227,"y":583.9}
1521307257737,K,pos,{"x":227,"y":584.6}
1521307257753,K,pos,{"x":227,"y":585.3}
1521307257770,K,pos,{"x":227,"y":585.9}
1521307257787,K,pos,{"x":227,"y":586.6}
1521307257803,K,pos,{"x":227,"y":587.3}
1521307257820,K,pos,{"x":227,"y":587.9}
1521307257837,K,pos,{"x":227,"y":588.6}
1521307257854,K,pos,{"x":227,"y":589.3}
1521307257870,K,pos,{"x":227,"y":589.9}
1521307257887,K,pos,{"x":227,"y":590.6}
1521307257903,K,pos,{"x":227,"y":591.3}
1521307257920,K,pos,{"x":227,"y":591.9}
1521307257937,K,pos,{"x":227,"y":592.6}
1521307257954,K,pos,{"x":227,"y":593.3}
1521307257954,I,c,2,D,449,176,WME1
1521307257955,I,mp,2,D,449,176,WME1
1521307257955,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521307257970,K,pos,{"x":227,"y":593.9}
1521307257986,K,pos,{"x":227,"y":594.6}
1521307258004,K,pos,{"x":227,"y":595.3}
1521307258021,K,pos,{"x":227,"y":595.9}
1521307258021,I,c,2,M,480,180,WME1
1521307258021,I,mp,2,M,480,180,WME1
1521307258021,K,s,{"type":"update","pts":[{"x":480, "y":180}]}
1521307258021,I,c,3,M,387,335,WME1
1521307258021,I,mp,3,M,433,257,WME1
1521307258021,K,s,{"type":"update","pts":[{"x":433, "y":257}]}
1521307258037,K,pos,{"x":227,"y":596.6}
1521307258038,I,c,2,M,485,180,WME1
1521307258039,I,mp,2,M,436,257,WME1
1521307258039,K,s,{"type":"update","pts":[{"x":436, "y":257}]}
1521307258039,I,c,3,M,390,335,WME1
1521307258039,I,mp,3,M,437,257,WME1
1521307258039,K,s,{"type":"update","pts":[{"x":437, "y":257}]}
1521307258054,K,pos,{"x":227,"y":597.3}
1521307258054,I,c,2,M,496,181,WME1
1521307258054,I,mp,2,M,443,258,WME1
1521307258054,K,s,{"type":"update","pts":[{"x":443, "y":258}]}
1521307258054,I,c,3,M,398,337,WME1
1521307258054,I,mp,3,M,447,259,WME1
1521307258054,K,s,{"type":"update","pts":[{"x":447, "y":259}]}
1521307258054,I,c,2,M,504,182,WME1
1521307258054,I,mp,2,M,451,259,WME1
1521307258054,K,s,{"type":"update","pts":[{"x":451, "y":259}]}
1521307258054,I,c,3,M,402,338,WME1
1521307258054,I,mp,3,M,453,260,WME1
1521307258054,K,s,{"type":"update","pts":[{"x":453, "y":260}]}
1521307258070,K,pos,{"x":227,"y":597.9}
1521307258086,K,pos,{"x":227,"y":598.6}
1521307258086,I,c,2,M,522,186,WME1
1521307258086,I,mp,2,M,462,262,WME1
1521307258087,K,s,{"type":"update","pts":[{"x":462, "y":262}]}
1521307258087,I,c,3,M,416,341,WME1
1521307258087,I,mp,3,M,469,263,WME1
1521307258087,K,s,{"type":"update","pts":[{"x":469, "y":263}]}
1521307258087,I,c,2,M,528,186,WME1
1521307258087,I,mp,2,M,472,264,WME1
1521307258087,K,s,{"type":"update","pts":[{"x":472, "y":264}]}
1521307258087,I,c,3,M,421,343,WME1
1521307258087,I,mp,3,M,474,265,WME1
1521307258087,K,s,{"type":"update","pts":[{"x":474, "y":265}]}
1521307258087,I,c,2,M,542,191,WME1
1521307258087,I,mp,2,M,481,267,WME1
1521307258087,K,s,{"type":"update","pts":[{"x":481, "y":267}]}
1521307258087,I,c,3,M,433,346,WME1
1521307258087,I,mp,3,M,487,268,WME1
1521307258087,K,s,{"type":"update","pts":[{"x":487, "y":268}]}
1521307258103,K,pos,{"x":227,"y":599.3}
1521307258120,K,pos,{"x":227,"y":599.9}
1521307258120,I,c,2,M,554,197,WME1
1521307258120,I,mp,2,M,493,271,WME1
1521307258120,K,s,{"type":"update","pts":[{"x":493, "y":271}]}
1521307258120,I,c,3,M,445,351,WME1
1521307258120,I,mp,3,M,499,274,WME1
1521307258120,K,s,{"type":"update","pts":[{"x":499, "y":274}]}
1521307258136,K,pos,{"x":227,"y":600.6}
1521307258137,I,c,2,M,560,199,WME1
1521307258137,I,mp,2,M,502,275,WME1
1521307258137,K,s,{"type":"update","pts":[{"x":502, "y":275}]}
1521307258137,I,c,3,M,450,353,WME1
1521307258137,I,mp,3,M,505,276,WME1
1521307258137,K,s,{"type":"update","pts":[{"x":505, "y":276}]}
1521307258153,K,pos,{"x":227,"y":601.2}
1521307258153,I,c,2,M,578,207,WME1
1521307258154,I,mp,2,M,514,280,WME1
1521307258154,K,s,{"type":"update","pts":[{"x":514, "y":280}]}
1521307258154,I,c,3,M,464,361,WME1
1521307258154,I,mp,3,M,521,284,WME1
1521307258154,K,s,{"type":"update","pts":[{"x":521, "y":284}]}
1521307258170,K,pos,{"x":227,"y":601.9}
1521307258171,I,c,2,M,582,209,WME1
1521307258171,I,mp,2,M,523,285,WME1
1521307258171,K,s,{"type":"update","pts":[{"x":523, "y":285}]}
1521307258171,I,c,3,M,468,364,WME1
1521307258171,I,mp,3,M,525,286,WME1
1521307258171,K,s,{"type":"update","pts":[{"x":525, "y":286}]}
1521307258187,K,pos,{"x":227,"y":602.6}
1521307258187,I,c,2,M,596,218,WME1
1521307258187,I,mp,2,M,532,291,WME1
1521307258187,K,s,{"type":"update","pts":[{"x":532, "y":291}]}
1521307258187,I,c,3,M,481,372,WME1
1521307258187,I,mp,3,M,539,295,WME1
1521307258187,K,s,{"type":"update","pts":[{"x":539, "y":295}]}
1521307258187,I,c,2,M,601,222,WME1
1521307258187,I,mp,2,M,541,297,WME1
1521307258188,K,s,{"type":"update","pts":[{"x":541, "y":297}]}
1521307258188,I,c,3,M,485,376,WME1
1521307258188,I,mp,3,M,543,299,WME1
1521307258188,K,s,{"type":"update","pts":[{"x":543, "y":299}]}
1521307258203,K,pos,{"x":227,"y":603.2}
1521307258220,K,pos,{"x":227,"y":603.9}
1521307258220,I,c,2,M,611,230,WME1
1521307258220,I,mp,2,M,548,303,WME1
1521307258220,K,s,{"type":"update","pts":[{"x":548, "y":303}]}
1521307258221,I,c,3,M,495,384,WME1
1521307258221,I,mp,3,M,553,307,WME1
1521307258221,K,s,{"type":"update","pts":[{"x":553, "y":307}]}
1521307258237,K,pos,{"x":227,"y":604.6}
1521307258237,I,c,2,M,620,238,WME1
1521307258237,I,mp,2,M,557,311,WME1
1521307258237,K,s,{"type":"update","pts":[{"x":557, "y":311}]}
1521307258237,I,c,3,M,504,393,WME1
1521307258237,I,mp,3,M,562,315,WME1
1521307258237,K,s,{"type":"update","pts":[{"x":562, "y":315}]}
1521307258237,I,c,2,M,629,246,WME1
1521307258237,I,mp,2,M,566,319,WME1
1521307258237,K,s,{"type":"update","pts":[{"x":566, "y":319}]}
1521307258237,I,c,3,M,513,401,WME1
1521307258237,I,mp,3,M,571,323,WME1
1521307258238,K,s,{"type":"update","pts":[{"x":571, "y":323}]}
1521307258254,K,pos,{"x":227,"y":605.2}
1521307258270,K,pos,{"x":227,"y":605.9}
1521307258271,I,c,2,M,634,251,WME1
1521307258271,I,mp,2,M,573,326,WME1
1521307258271,K,s,{"type":"update","pts":[{"x":573, "y":326}]}
1521307258271,I,c,3,M,517,406,WME1
1521307258271,I,mp,3,M,575,328,WME1
1521307258271,K,s,{"type":"update","pts":[{"x":575, "y":328}]}
1521307258271,I,c,2,M,642,261,WME1
1521307258271,I,mp,2,M,579,333,WME1
1521307258271,K,s,{"type":"update","pts":[{"x":579, "y":333}]}
1521307258271,I,c,3,M,524,416,WME1
1521307258271,I,mp,3,M,583,338,WME1
1521307258271,K,s,{"type":"update","pts":[{"x":583, "y":338}]}
1521307258287,K,pos,{"x":227,"y":606.6}
1521307258304,K,pos,{"x":227,"y":607.3}
1521307258304,I,c,2,M,648,269,WME1
1521307258304,I,mp,2,M,586,342,WME1
1521307258304,K,s,{"type":"update","pts":[{"x":586, "y":342}]}
1521307258304,I,c,3,M,528,424,WME1
1521307258304,I,mp,3,M,588,346,WME1
1521307258304,K,s,{"type":"update","pts":[{"x":588, "y":346}]}
1521307258304,I,c,2,M,651,273,WME1
1521307258304,I,mp,2,M,589,348,WME1
1521307258304,K,s,{"type":"update","pts":[{"x":589, "y":348}]}
1521307258304,I,c,3,M,530,428,WME1
1521307258304,I,mp,3,M,590,350,WME1
1521307258304,K,s,{"type":"update","pts":[{"x":590, "y":350}]}
1521307258321,K,pos,{"x":227,"y":607.9}
1521307258337,K,pos,{"x":227,"y":608.6}
1521307258337,I,c,2,M,657,286,WME1
1521307258337,I,mp,2,M,593,357,WME1
1521307258337,K,s,{"type":"update","pts":[{"x":593, "y":357}]}
1521307258337,I,c,3,M,536,441,WME1
1521307258337,I,mp,3,M,596,363,WME1
1521307258337,K,s,{"type":"update","pts":[{"x":596, "y":363}]}
1521307258337,I,c,2,M,659,290,WME1
1521307258337,I,mp,2,M,597,365,WME1
1521307258337,K,s,{"type":"update","pts":[{"x":597, "y":365}]}
1521307258337,I,c,3,M,538,446,WME1
1521307258337,I,mp,3,M,598,368,WME1
1521307258337,K,s,{"type":"update","pts":[{"x":598, "y":368}]}
1521307258353,K,pos,{"x":227,"y":609.2}
1521307258353,I,c,2,M,662,298,WME1
1521307258353,I,mp,2,M,600,372,WME1
1521307258353,K,s,{"type":"update","pts":[{"x":600, "y":372}]}
1521307258353,I,c,3,M,541,455,WME1
1521307258353,I,mp,3,M,601,376,WME1
1521307258353,K,s,{"type":"update","pts":[{"x":601, "y":376}]}
1521307258370,K,pos,{"x":227,"y":609.9}
1521307258371,I,c,2,M,665,304,WME1
1521307258371,I,mp,2,M,603,379,WME1
1521307258371,K,s,{"type":"update","pts":[{"x":603, "y":379}]}
1521307258371,I,c,3,M,544,461,WME1
1521307258371,I,mp,3,M,604,382,WME1
1521307258371,K,s,{"type":"update","pts":[{"x":604, "y":382}]}
1521307258387,K,pos,{"x":227,"y":610.6}
1521307258387,I,c,2,M,668,311,WME1
1521307258387,I,mp,2,M,606,386,WME1
1521307258387,K,s,{"type":"update","pts":[{"x":606, "y":386}]}
1521307258387,I,c,3,M,546,467,WME1
1521307258387,I,mp,3,M,607,389,WME1
1521307258387,K,s,{"type":"update","pts":[{"x":607, "y":389}]}
1521307258403,K,pos,{"x":227,"y":611.2}
1521307258404,I,c,2,M,670,317,WME1
1521307258404,I,mp,2,M,608,392,WME1
1521307258404,K,s,{"type":"update","pts":[{"x":608, "y":392}]}
1521307258404,I,c,3,M,550,473,WME1
1521307258404,I,mp,3,M,610,395,WME1
1521307258404,K,s,{"type":"update","pts":[{"x":610, "y":395}]}
1521307258420,K,pos,{"x":227,"y":611.9}
1521307258421,I,c,2,M,673,323,WME1
1521307258421,I,mp,2,M,611,398,WME1
1521307258421,K,s,{"type":"update","pts":[{"x":611, "y":398}]}
1521307258421,I,c,3,M,552,479,WME1
1521307258421,I,mp,3,M,612,401,WME1
1521307258421,K,s,{"type":"update","pts":[{"x":612, "y":401}]}
1521307258437,K,pos,{"x":227,"y":612.6}
1521307258437,I,c,2,M,674,325,WME1
1521307258437,I,mp,2,M,613,402,WME1
1521307258437,K,s,{"type":"update","pts":[{"x":613, "y":402}]}
1521307258437,I,c,3,M,553,482,WME1
1521307258437,I,mp,3,M,613,403,WME1
1521307258437,K,s,{"type":"update","pts":[{"x":613, "y":403}]}
1521307258437,I,c,2,M,677,332,WME1
1521307258437,I,mp,2,M,615,407,WME1
1521307258437,K,s,{"type":"update","pts":[{"x":615, "y":407}]}
1521307258453,K,pos,{"x":227,"y":613.2}
1521307258454,I,c,3,M,555,490,WME1
1521307258454,I,mp,3,M,616,411,WME1
1521307258454,K,s,{"type":"update","pts":[{"x":616, "y":411}]}
1521307258470,K,pos,{"x":227,"y":613.9}
1521307258471,I,c,2,M,678,334,WME1
1521307258471,I,mp,2,M,616,412,WME1
1521307258471,K,s,{"type":"update","pts":[{"x":616, "y":412}]}
1521307258471,I,c,3,M,556,492,WME1
1521307258471,I,mp,3,M,617,413,WME1
1521307258471,K,s,{"type":"update","pts":[{"x":617, "y":413}]}
1521307258487,K,pos,{"x":227,"y":614.6}
1521307258487,I,c,2,M,682,342,WME1
1521307258487,I,mp,2,M,619,417,WME1
1521307258487,K,s,{"type":"update","pts":[{"x":619, "y":417}]}
1521307258487,I,c,3,M,559,500,WME1
1521307258487,I,mp,3,M,620,421,WME1
1521307258487,K,s,{"type":"update","pts":[{"x":620, "y":421}]}
1521307258503,K,pos,{"x":227,"y":615.2}
1521307258520,K,pos,{"x":227,"y":615.9}
1521307258521,I,c,2,M,683,345,WME1
1521307258521,I,mp,2,M,621,422,WME1
1521307258521,K,s,{"type":"update","pts":[{"x":621, "y":422}]}
1521307258521,I,c,3,M,560,503,WME1
1521307258521,I,mp,3,M,621,424,WME1
1521307258521,K,s,{"type":"update","pts":[{"x":621, "y":424}]}
1521307258521,I,c,2,M,685,349,WME1
1521307258521,I,mp,2,M,622,426,WME1
1521307258521,K,s,{"type":"update","pts":[{"x":622, "y":426}]}
1521307258521,I,c,3,M,561,507,WME1
1521307258521,I,mp,3,M,623,428,WME1
1521307258521,K,s,{"type":"update","pts":[{"x":623, "y":428}]}
1521307258539,K,pos,{"x":227,"y":616.6}
1521307258541,I,c,2,M,688,358,WME1
1521307258541,I,mp,2,M,624,432,WME1
1521307258541,K,s,{"type":"update","pts":[{"x":624, "y":432}]}
1521307258541,I,c,3,M,564,518,WME1
1521307258541,I,mp,3,M,626,438,WME1
1521307258542,K,s,{"type":"update","pts":[{"x":626, "y":438}]}
1521307258556,K,pos,{"x":227,"y":617.3}
1521307258556,I,c,2,M,690,361,WME1
1521307258556,I,mp,2,M,627,440,WME1
1521307258557,K,s,{"type":"update","pts":[{"x":627, "y":440}]}
1521307258570,K,pos,{"x":227,"y":617.9}
1521307258570,I,c,3,M,565,523,WME1
1521307258571,I,mp,3,M,627,442,WME1
1521307258571,K,s,{"type":"update","pts":[{"x":627, "y":442}]}
1521307258571,I,c,2,M,690,363,WME1
1521307258571,I,mp,2,M,627,443,WME1
1521307258571,K,s,{"type":"update","pts":[{"x":627, "y":443}]}
1521307258571,I,c,3,M,565,525,WME1
1521307258571,I,mp,3,M,627,444,WME1
1521307258571,K,s,{"type":"update","pts":[{"x":627, "y":444}]}
1521307258586,K,pos,{"x":227,"y":618.6}
1521307258587,I,c,2,M,691,366,WME1
1521307258587,I,mp,2,M,628,445,WME1
1521307258587,K,s,{"type":"update","pts":[{"x":628, "y":445}]}
1521307258587,I,c,3,M,566,526,WME1
1521307258587,I,mp,3,M,628,446,WME1
1521307258587,K,s,{"type":"update","pts":[{"x":628, "y":446}]}
1521307258587,I,c,2,M,692,367,WME1
1521307258587,I,mp,2,M,629,446,WME1
1521307258587,K,s,{"type":"update","pts":[{"x":629, "y":446}]}
1521307258587,I,c,3,M,566,526,WME1
1521307258587,I,mp,3,M,629,446,WME1
1521307258587,K,s,{"type":"update","pts":[{"x":629, "y":446}]}
1521307258603,K,pos,{"x":227,"y":619.2}
1521307258603,I,c,2,M,692,367,WME1
1521307258604,I,mp,2,M,629,446,WME1
1521307258604,K,s,{"type":"update","pts":[{"x":629, "y":446}]}
1521307258620,K,pos,{"x":227,"y":619.9}
1521307258620,I,c,3,M,566,526,WME1
1521307258620,I,mp,3,U,629,446,WME1
1521307258620,K,s,{"type":"update","pts":[{"x":629, "y":446}]}
1521307258620,I,c,2,U,692,367,WME1
1521307258620,I,mp,2,U,629,446,WME1
1521307258620,K,s,{"type":"update","pts":[{"x":629, "y":446}]}
1521307258620,K,s,{"type":"end"}
1521307258621,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":692,"y":367}
1521307258636,K,pos,{"x":227,"y":620.6}
1521307258653,K,pos,{"x":227,"y":621.2}
1521307258670,K,pos,{"x":227,"y":621.9}
1521307258686,K,pos,{"x":227,"y":622.6}
1521307258703,K,pos,{"x":227,"y":623.2}
1521307258720,K,pos,{"x":227,"y":623.9}
1521307258736,K,pos,{"x":227,"y":624.6}
1521307258753,K,pos,{"x":227,"y":625.2}
1521307258770,K,pos,{"x":227,"y":625.9}
1521307258786,K,pos,{"x":227,"y":626.6}
1521307258803,K,pos,{"x":227,"y":627.2}
1521307258820,K,pos,{"x":227,"y":627.9}
1521307258836,K,pos,{"x":227,"y":628.6}
1521307258852,K,pos,{"x":227,"y":629.2}
1521307258869,K,pos,{"x":227,"y":629.9}
1521307258886,K,pos,{"x":227,"y":630.5}
1521307258904,K,pos,{"x":227,"y":631.2}
1521307258920,K,pos,{"x":227,"y":631.9}
1521307258937,K,pos,{"x":227,"y":632.5}
1521307258954,K,pos,{"x":227,"y":633.2}
1521307258970,K,pos,{"x":227,"y":633.9}
1521307258986,K,pos,{"x":227,"y":634.5}
1521307259003,K,pos,{"x":227,"y":635.2}
1521307259020,K,pos,{"x":227,"y":635.9}
1521307259036,K,pos,{"x":227,"y":636.5}
1521307259053,K,pos,{"x":227,"y":637.2}
1521307259070,K,pos,{"x":227,"y":637.9}
1521307259087,K,pos,{"x":227,"y":638.5}
1521307259103,K,pos,{"x":227,"y":639.2}
1521307259120,K,pos,{"x":227,"y":639.9}
1521307259136,K,pos,{"x":227,"y":640.5}
1521307259153,K,pos,{"x":227,"y":641.2}
1521307259169,K,pos,{"x":227,"y":641.9}
1521307259187,K,pos,{"x":227,"y":642.5}
1521307259204,K,pos,{"x":227,"y":643.2}
1521307259220,K,pos,{"x":227,"y":643.9}
1521307259237,K,pos,{"x":227,"y":644.5}
1521307259253,K,pos,{"x":227,"y":645.2}
1521307259271,K,pos,{"x":227,"y":645.9}
1521307259287,K,pos,{"x":227,"y":646.5}
1521307259304,K,pos,{"x":227,"y":647.2}
1521307259320,K,pos,{"x":227,"y":647.9}
1521307259336,K,pos,{"x":227,"y":648.5}
1521307259353,K,pos,{"x":227,"y":649.2}
1521307259369,K,pos,{"x":227,"y":649.9}
1521307259387,K,pos,{"x":227,"y":650.5}
1521307259403,K,pos,{"x":227,"y":651.2}
1521307259420,K,pos,{"x":227,"y":651.9}
1521307259437,K,pos,{"x":227,"y":652.5}
1521307259453,K,pos,{"x":227,"y":653.2}
1521307259469,K,pos,{"x":227,"y":653.9}
1521307259488,K,pos,{"x":227,"y":654.5}
1521307259503,K,pos,{"x":227,"y":655.2}
1521307259520,K,pos,{"x":227,"y":655.9}
1521307259536,K,pos,{"x":227,"y":656.5}
1521307259553,K,pos,{"x":227,"y":657.2}
1521307259570,K,pos,{"x":227,"y":657.9}
1521307259587,K,pos,{"x":227,"y":658.5}
1521307259604,K,pos,{"x":227,"y":659.2}
1521307259620,K,pos,{"x":227,"y":659.9}
1521307259636,K,pos,{"x":227,"y":660.5}
1521307259654,K,pos,{"x":227,"y":661.2}
1521307259669,K,pos,{"x":227,"y":661.9}
1521307259687,K,pos,{"x":227,"y":662.5}
1521307259704,K,pos,{"x":227,"y":663.2}
1521307259720,K,pos,{"x":227,"y":663.9}
1521307259737,K,pos,{"x":227,"y":664.5}
1521307259753,K,pos,{"x":227,"y":665.2}
1521307259771,K,pos,{"x":227,"y":665.9}
1521307259786,K,pos,{"x":227,"y":666.5}
1521307259803,K,pos,{"x":227,"y":667.2}
1521307259819,K,pos,{"x":227,"y":667.9}
1521307259836,K,pos,{"x":227,"y":668.5}
1521307259853,K,pos,{"x":227,"y":669.2}
1521307259870,K,pos,{"x":227,"y":669.8}
1521307259886,K,pos,{"x":227,"y":670.5}
1521307259903,K,pos,{"x":227,"y":671.2}
1521307259920,K,pos,{"x":227,"y":671.8}
1521307259936,K,pos,{"x":227,"y":672.5}
1521307259953,K,pos,{"x":227,"y":673.2}
1521307259971,K,pos,{"x":227,"y":673.8}
1521307259986,K,pos,{"x":227,"y":674.5}
1521307260004,K,pos,{"x":227,"y":675.2}
1521307260020,K,pos,{"x":227,"y":675.8}
1521307260037,K,pos,{"x":227,"y":676.5}
1521307260053,K,pos,{"x":227,"y":677.2}
1521307260070,K,pos,{"x":227,"y":677.8}
1521307260086,K,pos,{"x":227,"y":678.5}
1521307260103,K,pos,{"x":227,"y":679.2}
1521307260119,K,pos,{"x":227,"y":679.8}
1521307260136,K,pos,{"x":227,"y":680.5}
1521307260153,K,pos,{"x":227,"y":681.2}
1521307260170,K,pos,{"x":227,"y":681.8}
1521307260186,K,pos,{"x":227,"y":682.5}
1521307260203,K,pos,{"x":227,"y":683.2}
1521307260220,K,pos,{"x":227,"y":683.8}
1521307260236,K,pos,{"x":227,"y":684.5}
1521307260253,K,pos,{"x":227,"y":685.2}
1521307260274,K,pos,{"x":227,"y":685.8}
1521307260288,K,pos,{"x":227,"y":686.5}
1521307260305,K,pos,{"x":227,"y":687.2}
1521307260321,K,pos,{"x":227,"y":687.8}
1521307260337,K,pos,{"x":227,"y":688.5}
1521307260354,K,pos,{"x":227,"y":689.1}
1521307260370,K,pos,{"x":227,"y":689.8}
1521307260386,K,pos,{"x":227,"y":690.5}
1521307260402,K,pos,{"x":227,"y":691.1}
1521307260419,K,pos,{"x":227,"y":691.8}
1521307260436,K,pos,{"x":227,"y":692.4}
1521307260452,K,pos,{"x":227,"y":693.1}
1521307260468,K,pos,{"x":227,"y":693.8}
1521307260485,K,pos,{"x":227,"y":694.4}
1521307260502,K,pos,{"x":227,"y":695.1}
1521307260519,K,pos,{"x":227,"y":695.7}
1521307260535,K,pos,{"x":227,"y":696.4}
1521307260553,K,pos,{"x":227,"y":697.1}
1521307260569,K,pos,{"x":227,"y":697.7}
1521307260585,K,pos,{"x":227,"y":698.4}
1521307260602,K,pos,{"x":227,"y":699.0}
1521307260619,K,pos,{"x":227,"y":699.7}
1521307260635,K,pos,{"x":227,"y":700.4}
1521307260652,K,pos,{"x":227,"y":701.0}
1521307260669,K,pos,{"x":227,"y":701.7}
1521307260685,K,pos,{"x":227,"y":702.4}
1521307260702,K,pos,{"x":227,"y":703.0}
1521307260718,K,pos,{"x":227,"y":703.7}
1521307260736,K,pos,{"x":227,"y":704.4}
1521307260753,K,pos,{"x":227,"y":705.0}
1521307260768,K,pos,{"x":227,"y":705.7}
1521307260786,K,pos,{"x":227,"y":706.4}
1521307260802,K,pos,{"x":227,"y":707.0}
1521307260819,K,pos,{"x":227,"y":707.7}
1521307260836,K,pos,{"x":227,"y":708.4}
1521307260851,K,pos,{"x":227,"y":709.0}
1521307260868,K,pos,{"x":227,"y":709.7}
1521307260885,K,pos,{"x":227,"y":710.4}
1521307260902,K,pos,{"x":227,"y":711.0}
1521307260919,K,pos,{"x":227,"y":711.7}
1521307260935,K,pos,{"x":227,"y":712.4}
1521307260952,K,pos,{"x":227,"y":713.0}
1521307260968,K,pos,{"x":227,"y":713.7}
1521307260985,K,pos,{"x":227,"y":714.4}
1521307261002,K,pos,{"x":227,"y":715.0}
1521307261018,K,pos,{"x":227,"y":715.7}
1521307261035,K,pos,{"x":227,"y":716.3}
1521307261052,K,pos,{"x":227,"y":717.0}
1521307261069,K,pos,{"x":227,"y":717.7}
1521307261085,K,pos,{"x":227,"y":718.3}
1521307261101,K,pos,{"x":227,"y":719.0}
1521307261118,K,pos,{"x":227,"y":719.7}
1521307261135,K,pos,{"x":227,"y":720.3}
1521307261152,K,pos,{"x":227,"y":721.0}
1521307261169,K,pos,{"x":227,"y":721.7}
1521307261185,K,pos,{"x":227,"y":722.3}
1521307261202,K,pos,{"x":227,"y":723.0}
1521307261219,K,pos,{"x":227,"y":723.7}
1521307261236,K,pos,{"x":227,"y":724.3}
1521307261253,K,pos,{"x":227,"y":725.0}
1521307261272,K,pos,{"x":227,"y":725.7}
1521307261289,K,pos,{"x":227,"y":726.4}
1521307261306,K,pos,{"x":227,"y":727.1}
1521307261322,K,pos,{"x":227,"y":727.7}
1521307261338,K,pos,{"x":227,"y":728.4}
1521307261354,K,pos,{"x":227,"y":729.1}
1521307261371,K,pos,{"x":227,"y":729.7}
1521307261387,K,pos,{"x":227,"y":730.4}
1521307261403,K,pos,{"x":227,"y":731.1}
1521307261419,K,pos,{"x":227,"y":731.7}
1521307261435,K,pos,{"x":227,"y":732.4}
1521307261451,K,pos,{"x":227,"y":733.0}
1521307261468,K,pos,{"x":227,"y":733.7}
1521307261485,K,pos,{"x":227,"y":734.4}
1521307261501,K,pos,{"x":227,"y":735.0}
1521307261518,K,pos,{"x":227,"y":735.7}
1521307261535,K,pos,{"x":227,"y":736.3}
1521307261552,K,pos,{"x":227,"y":737.0}
1521307261568,K,pos,{"x":227,"y":737.7}
1521307261585,K,pos,{"x":227,"y":738.3}
1521307261601,K,pos,{"x":227,"y":739.0}
1521307261618,K,pos,{"x":227,"y":739.7}
1521307261635,K,pos,{"x":227,"y":740.3}
1521307261651,K,pos,{"x":227,"y":741.0}
1521307261668,K,pos,{"x":227,"y":741.7}
1521307261685,K,pos,{"x":227,"y":742.3}
1521307261702,K,pos,{"x":227,"y":743.0}
1521307261718,K,pos,{"x":227,"y":743.7}
1521307261735,K,pos,{"x":227,"y":744.3}
1521307261752,K,pos,{"x":227,"y":745.0}
1521307261768,K,pos,{"x":227,"y":745.7}
1521307261785,K,pos,{"x":227,"y":746.3}
1521307261801,K,pos,{"x":227,"y":747.0}
1521307261818,K,pos,{"x":227,"y":747.6}
1521307261835,K,pos,{"x":227,"y":748.3}
1521307261851,K,pos,{"x":227,"y":749.0}
1521307261868,K,pos,{"x":227,"y":749.6}
1521307261885,K,pos,{"x":227,"y":750.3}
1521307261885,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521307262901,E,task,{"type":"start","command":"white","currScore":-45,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
