# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521485433544,E,task,{"type":"start","command":"blue","currScore":10,"stageNum":2,"blockNum":1,"num":2,"dropTime":10,"pixelsPerSecond":80.0,"startX":466,"width":100.0,"height":100.0}
1521485433547,K,pos,{"x":466,"y":-48.7}
1521485433588,K,pos,{"x":466,"y":-47.2}
1521485433603,K,pos,{"x":466,"y":-45.8}
1521485433619,K,pos,{"x":466,"y":-44.4}
1521485433635,K,pos,{"x":466,"y":-43.0}
1521485433651,K,pos,{"x":466,"y":-41.7}
1521485433667,K,pos,{"x":466,"y":-40.3}
1521485433683,K,pos,{"x":466,"y":-39.0}
1521485433699,K,pos,{"x":466,"y":-37.6}
1521485433715,K,pos,{"x":466,"y":-36.3}
1521485433731,K,pos,{"x":466,"y":-34.9}
1521485433747,K,pos,{"x":466,"y":-33.6}
1521485433763,K,pos,{"x":466,"y":-32.3}
1521485433779,K,pos,{"x":466,"y":-31.0}
1521485433795,K,pos,{"x":466,"y":-29.7}
1521485433812,K,pos,{"x":466,"y":-28.3}
1521485433829,K,pos,{"x":466,"y":-27.0}
1521485433846,K,pos,{"x":466,"y":-25.7}
1521485433863,K,pos,{"x":466,"y":-24.4}
1521485433879,K,pos,{"x":466,"y":-23.1}
1521485433896,K,pos,{"x":466,"y":-21.7}
1521485433913,K,pos,{"x":466,"y":-20.4}
1521485433929,K,pos,{"x":466,"y":-19.1}
1521485433945,K,pos,{"x":466,"y":-17.7}
1521485433962,K,pos,{"x":466,"y":-16.4}
1521485433978,K,pos,{"x":466,"y":-15.1}
1521485433995,K,pos,{"x":466,"y":-13.8}
1521485434013,K,pos,{"x":466,"y":-12.4}
1521485434029,K,pos,{"x":466,"y":-11.1}
1521485434045,K,pos,{"x":466,"y":-9.8}
1521485434063,K,pos,{"x":466,"y":-8.4}
1521485434079,K,pos,{"x":466,"y":-7.1}
1521485434095,K,pos,{"x":466,"y":-5.8}
1521485434112,K,pos,{"x":466,"y":-4.5}
1521485434128,K,pos,{"x":466,"y":-3.1}
1521485434145,K,pos,{"x":466,"y":-1.8}
1521485434162,K,pos,{"x":466,"y":-0.5}
1521485434178,K,pos,{"x":466,"y":0.9}
1521485434195,K,pos,{"x":466,"y":2.2}
1521485434211,K,pos,{"x":466,"y":3.5}
1521485434229,K,pos,{"x":466,"y":4.9}
1521485434245,K,pos,{"x":466,"y":6.2}
1521485434261,K,pos,{"x":466,"y":7.5}
1521485434279,K,pos,{"x":466,"y":8.9}
1521485434295,K,pos,{"x":466,"y":10.2}
1521485434312,K,pos,{"x":466,"y":11.5}
1521485434328,K,pos,{"x":466,"y":12.8}
1521485434345,K,pos,{"x":466,"y":14.2}
1521485434362,K,pos,{"x":466,"y":15.5}
1521485434378,K,pos,{"x":466,"y":16.8}
1521485434395,K,pos,{"x":466,"y":18.2}
1521485434412,K,pos,{"x":466,"y":19.5}
1521485434428,K,pos,{"x":466,"y":20.8}
1521485434445,K,pos,{"x":466,"y":22.2}
1521485434461,K,pos,{"x":466,"y":23.5}
1521485434478,K,pos,{"x":466,"y":24.8}
1521485434495,K,pos,{"x":466,"y":26.2}
1521485434511,K,pos,{"x":466,"y":27.5}
1521485434529,K,pos,{"x":466,"y":28.8}
1521485434545,K,pos,{"x":466,"y":30.2}
1521485434573,K,pos,{"x":466,"y":31.6}
1521485434579,K,pos,{"x":466,"y":32.8}
1521485434595,K,pos,{"x":466,"y":34.0}
1521485434611,K,pos,{"x":466,"y":35.3}
1521485434628,K,pos,{"x":466,"y":36.5}
1521485434645,K,pos,{"x":466,"y":37.8}
1521485434662,K,pos,{"x":466,"y":39.0}
1521485434679,K,pos,{"x":466,"y":40.3}
1521485434696,K,pos,{"x":466,"y":41.6}
1521485434712,K,pos,{"x":466,"y":42.9}
1521485434729,K,pos,{"x":466,"y":44.2}
1521485434745,K,pos,{"x":466,"y":45.5}
1521485434762,K,pos,{"x":466,"y":46.8}
1521485434779,K,pos,{"x":466,"y":48.1}
1521485434795,K,pos,{"x":466,"y":49.4}
1521485434812,K,pos,{"x":466,"y":50.7}
1521485434829,K,pos,{"x":466,"y":52.0}
1521485434846,K,pos,{"x":466,"y":53.3}
1521485434862,K,pos,{"x":466,"y":54.6}
1521485434878,K,pos,{"x":466,"y":55.9}
1521485434895,K,pos,{"x":466,"y":57.2}
1521485434912,K,pos,{"x":466,"y":58.6}
1521485434928,K,pos,{"x":466,"y":59.9}
1521485434945,K,pos,{"x":466,"y":61.2}
1521485434962,K,pos,{"x":466,"y":62.5}
1521485434979,K,pos,{"x":466,"y":63.8}
1521485434995,K,pos,{"x":466,"y":65.2}
1521485435012,K,pos,{"x":466,"y":66.5}
1521485435028,K,pos,{"x":466,"y":67.8}
1521485435045,K,pos,{"x":466,"y":69.1}
1521485435061,K,pos,{"x":466,"y":70.5}
1521485435078,K,pos,{"x":466,"y":71.8}
1521485435095,K,pos,{"x":466,"y":73.1}
1521485435111,K,pos,{"x":466,"y":74.4}
1521485435129,K,pos,{"x":466,"y":75.8}
1521485435145,K,pos,{"x":466,"y":77.1}
1521485435161,K,pos,{"x":466,"y":78.4}
1521485435179,K,pos,{"x":466,"y":79.8}
1521485435195,K,pos,{"x":466,"y":81.1}
1521485435212,K,pos,{"x":466,"y":82.4}
1521485435228,K,pos,{"x":466,"y":83.8}
1521485435245,K,pos,{"x":466,"y":85.1}
1521485435262,K,pos,{"x":466,"y":86.4}
1521485435278,K,pos,{"x":466,"y":87.8}
1521485435295,K,pos,{"x":466,"y":89.1}
1521485435311,K,pos,{"x":466,"y":90.4}
1521485435331,K,pos,{"x":466,"y":91.8}
1521485435345,K,pos,{"x":466,"y":93.1}
1521485435362,K,pos,{"x":466,"y":94.4}
1521485435378,K,pos,{"x":466,"y":95.8}
1521485435395,K,pos,{"x":466,"y":97.1}
1521485435412,K,pos,{"x":466,"y":98.4}
1521485435428,K,pos,{"x":466,"y":99.7}
1521485435445,K,pos,{"x":466,"y":101.1}
1521485435462,K,pos,{"x":466,"y":102.4}
1521485435477,K,pos,{"x":466,"y":103.7}
1521485435495,K,pos,{"x":466,"y":105.1}
1521485435511,K,pos,{"x":466,"y":106.4}
1521485435528,K,pos,{"x":466,"y":107.7}
1521485435545,K,pos,{"x":466,"y":109.1}
1521485435561,K,pos,{"x":466,"y":110.4}
1521485435578,K,pos,{"x":466,"y":111.7}
1521485435595,K,pos,{"x":466,"y":113.1}
1521485435611,K,pos,{"x":466,"y":114.4}
1521485435629,K,pos,{"x":466,"y":115.7}
1521485435646,K,pos,{"x":466,"y":117.1}
1521485435662,K,pos,{"x":466,"y":118.4}
1521485435679,K,pos,{"x":466,"y":119.7}
1521485435694,K,pos,{"x":466,"y":121.1}
1521485435711,K,pos,{"x":466,"y":122.4}
1521485435727,K,pos,{"x":466,"y":123.7}
1521485435744,K,pos,{"x":466,"y":125.1}
1521485435762,K,pos,{"x":466,"y":126.4}
1521485435778,K,pos,{"x":466,"y":127.7}
1521485435795,K,pos,{"x":466,"y":129.1}
1521485435812,K,pos,{"x":466,"y":130.4}
1521485435828,K,pos,{"x":466,"y":131.7}
1521485435845,K,pos,{"x":466,"y":133.1}
1521485435861,K,pos,{"x":466,"y":134.4}
1521485435879,K,pos,{"x":466,"y":135.7}
1521485435895,K,pos,{"x":466,"y":137.1}
1521485435911,K,pos,{"x":466,"y":138.4}
1521485435928,K,pos,{"x":466,"y":139.7}
1521485435945,K,pos,{"x":466,"y":141.1}
1521485435962,K,pos,{"x":466,"y":142.4}
1521485435978,K,pos,{"x":466,"y":143.7}
1521485435995,K,pos,{"x":466,"y":145.1}
1521485436012,K,pos,{"x":466,"y":146.4}
1521485436028,K,pos,{"x":466,"y":147.7}
1521485436045,K,pos,{"x":466,"y":149.1}
1521485436062,K,pos,{"x":466,"y":150.4}
1521485436078,K,pos,{"x":466,"y":151.7}
1521485436094,K,pos,{"x":466,"y":153.1}
1521485436112,K,pos,{"x":466,"y":154.4}
1521485436128,K,pos,{"x":466,"y":155.7}
1521485436145,K,pos,{"x":466,"y":157.1}
1521485436161,K,pos,{"x":466,"y":158.4}
1521485436178,K,pos,{"x":466,"y":159.7}
1521485436194,K,pos,{"x":466,"y":161.1}
1521485436212,K,pos,{"x":466,"y":162.4}
1521485436229,K,pos,{"x":466,"y":163.7}
1521485436245,K,pos,{"x":466,"y":165.1}
1521485436261,K,pos,{"x":466,"y":166.4}
1521485436278,K,pos,{"x":466,"y":167.7}
1521485436295,K,pos,{"x":466,"y":169.1}
1521485436312,K,pos,{"x":466,"y":170.4}
1521485436328,K,pos,{"x":466,"y":171.7}
1521485436345,K,pos,{"x":466,"y":173.0}
1521485436362,K,pos,{"x":466,"y":174.4}
1521485436378,K,pos,{"x":466,"y":175.7}
1521485436395,K,pos,{"x":466,"y":177.0}
1521485436411,K,pos,{"x":466,"y":178.4}
1521485436428,K,pos,{"x":466,"y":179.7}
1521485436445,K,pos,{"x":466,"y":181.0}
1521485436462,K,pos,{"x":466,"y":182.4}
1521485436478,K,pos,{"x":466,"y":183.7}
1521485436495,K,pos,{"x":466,"y":185.0}
1521485436511,K,pos,{"x":466,"y":186.4}
1521485436528,K,pos,{"x":466,"y":187.7}
1521485436545,K,pos,{"x":466,"y":189.0}
1521485436561,K,pos,{"x":466,"y":190.4}
1521485436578,K,pos,{"x":466,"y":191.7}
1521485436594,K,pos,{"x":466,"y":193.0}
1521485436611,K,pos,{"x":466,"y":194.4}
1521485436628,K,pos,{"x":466,"y":195.7}
1521485436645,K,pos,{"x":466,"y":197.0}
1521485436662,K,pos,{"x":466,"y":198.4}
1521485436678,K,pos,{"x":466,"y":199.7}
1521485436695,K,pos,{"x":466,"y":201.0}
1521485436712,K,pos,{"x":466,"y":202.4}
1521485436728,K,pos,{"x":466,"y":203.7}
1521485436745,K,pos,{"x":466,"y":205.0}
1521485436768,K,pos,{"x":466,"y":206.4}
1521485436785,K,pos,{"x":466,"y":207.8}
1521485436800,K,pos,{"x":466,"y":209.1}
1521485436817,K,pos,{"x":466,"y":210.5}
1521485436833,K,pos,{"x":466,"y":211.8}
1521485436850,K,pos,{"x":466,"y":213.2}
1521485436866,K,pos,{"x":466,"y":214.5}
1521485436883,K,pos,{"x":466,"y":215.8}
1521485436899,K,pos,{"x":466,"y":217.2}
1521485436915,K,pos,{"x":466,"y":218.5}
1521485436931,K,pos,{"x":466,"y":219.8}
1521485436947,K,pos,{"x":466,"y":221.2}
1521485436963,K,pos,{"x":466,"y":222.5}
1521485436979,K,pos,{"x":466,"y":223.8}
1521485436995,K,pos,{"x":466,"y":225.1}
1521485437012,K,pos,{"x":466,"y":226.4}
1521485437028,K,pos,{"x":466,"y":227.7}
1521485437047,K,pos,{"x":466,"y":229.0}
1521485437061,K,pos,{"x":466,"y":230.3}
1521485437078,K,pos,{"x":466,"y":231.7}
1521485437094,K,pos,{"x":466,"y":233.0}
1521485437112,K,pos,{"x":466,"y":234.3}
1521485437128,K,pos,{"x":466,"y":235.6}
1521485437145,K,pos,{"x":466,"y":236.9}
1521485437161,K,pos,{"x":466,"y":238.2}
1521485437177,K,pos,{"x":466,"y":239.6}
1521485437195,K,pos,{"x":466,"y":240.9}
1521485437211,K,pos,{"x":466,"y":242.2}
1521485437228,K,pos,{"x":466,"y":243.5}
1521485437245,K,pos,{"x":466,"y":244.9}
1521485437262,K,pos,{"x":466,"y":246.2}
1521485437278,K,pos,{"x":466,"y":247.5}
1521485437295,K,pos,{"x":466,"y":248.8}
1521485437312,K,pos,{"x":466,"y":250.2}
1521485437328,K,pos,{"x":466,"y":251.5}
1521485437345,K,pos,{"x":466,"y":252.8}
1521485437361,K,pos,{"x":466,"y":254.1}
1521485437378,K,pos,{"x":466,"y":255.5}
1521485437395,K,pos,{"x":466,"y":256.8}
1521485437411,K,pos,{"x":466,"y":258.1}
1521485437428,K,pos,{"x":466,"y":259.5}
1521485437444,K,pos,{"x":466,"y":260.8}
1521485437461,K,pos,{"x":466,"y":262.1}
1521485437478,K,pos,{"x":466,"y":263.5}
1521485437495,K,pos,{"x":466,"y":264.8}
1521485437512,K,pos,{"x":466,"y":266.1}
1521485437528,K,pos,{"x":466,"y":267.5}
1521485437545,K,pos,{"x":466,"y":268.8}
1521485437561,K,pos,{"x":466,"y":270.1}
1521485437578,K,pos,{"x":466,"y":271.4}
1521485437594,K,pos,{"x":466,"y":272.8}
1521485437611,K,pos,{"x":466,"y":274.1}
1521485437627,K,pos,{"x":466,"y":275.4}
1521485437645,K,pos,{"x":466,"y":276.8}
1521485437661,K,pos,{"x":466,"y":278.1}
1521485437678,K,pos,{"x":466,"y":279.4}
1521485437695,K,pos,{"x":466,"y":280.8}
1521485437711,K,pos,{"x":466,"y":282.1}
1521485437727,K,pos,{"x":466,"y":283.4}
1521485437745,K,pos,{"x":466,"y":284.8}
1521485437761,K,pos,{"x":466,"y":286.1}
1521485437778,K,pos,{"x":466,"y":287.4}
1521485437794,K,pos,{"x":466,"y":288.8}
1521485437811,K,pos,{"x":466,"y":290.1}
1521485437828,K,pos,{"x":466,"y":291.4}
1521485437845,K,pos,{"x":466,"y":292.8}
1521485437862,K,pos,{"x":466,"y":294.1}
1521485437878,K,pos,{"x":466,"y":295.4}
1521485437895,K,pos,{"x":466,"y":296.8}
1521485437911,K,pos,{"x":466,"y":298.1}
1521485437928,K,pos,{"x":466,"y":299.4}
1521485437945,K,pos,{"x":466,"y":300.8}
1521485437962,K,pos,{"x":466,"y":302.1}
1521485437978,K,pos,{"x":466,"y":303.4}
1521485437995,K,pos,{"x":466,"y":304.8}
1521485438011,K,pos,{"x":466,"y":306.1}
1521485438028,K,pos,{"x":466,"y":307.4}
1521485438045,K,pos,{"x":466,"y":308.8}
1521485438061,K,pos,{"x":466,"y":310.1}
1521485438078,K,pos,{"x":466,"y":311.4}
1521485438094,K,pos,{"x":466,"y":312.8}
1521485438111,K,pos,{"x":466,"y":314.1}
1521485438128,K,pos,{"x":466,"y":315.4}
1521485438144,K,pos,{"x":466,"y":316.8}
1521485438161,K,pos,{"x":466,"y":318.1}
1521485438178,K,pos,{"x":466,"y":319.4}
1521485438195,K,pos,{"x":466,"y":320.8}
1521485438211,K,pos,{"x":466,"y":322.1}
1521485438228,K,pos,{"x":466,"y":323.4}
1521485438245,K,pos,{"x":466,"y":324.8}
1521485438261,K,pos,{"x":466,"y":326.1}
1521485438278,K,pos,{"x":466,"y":327.4}
1521485438295,K,pos,{"x":466,"y":328.8}
1521485438311,K,pos,{"x":466,"y":330.1}
1521485438328,K,pos,{"x":466,"y":331.4}
1521485438344,K,pos,{"x":466,"y":332.8}
1521485438361,K,pos,{"x":466,"y":334.1}
1521485438378,K,pos,{"x":466,"y":335.4}
1521485438394,K,pos,{"x":466,"y":336.8}
1521485438411,K,pos,{"x":466,"y":338.1}
1521485438427,K,pos,{"x":466,"y":339.4}
1521485438445,K,pos,{"x":466,"y":340.8}
1521485438461,K,pos,{"x":466,"y":342.1}
1521485438478,K,pos,{"x":466,"y":343.4}
1521485438495,K,pos,{"x":466,"y":344.8}
1521485438511,K,pos,{"x":466,"y":346.1}
1521485438527,K,pos,{"x":466,"y":347.4}
1521485438544,K,pos,{"x":466,"y":348.8}
1521485438561,K,pos,{"x":466,"y":350.1}
1521485438577,K,pos,{"x":466,"y":351.4}
1521485438595,K,pos,{"x":466,"y":352.8}
1521485438611,K,pos,{"x":466,"y":354.1}
1521485438628,K,pos,{"x":466,"y":355.4}
1521485438644,K,pos,{"x":466,"y":356.8}
1521485438661,K,pos,{"x":466,"y":358.1}
1521485438678,K,pos,{"x":466,"y":359.4}
1521485438695,K,pos,{"x":466,"y":360.7}
1521485438710,K,pos,{"x":466,"y":362.1}
1521485438728,K,pos,{"x":466,"y":363.4}
1521485438744,K,pos,{"x":466,"y":364.7}
1521485438760,K,pos,{"x":466,"y":366.1}
1521485438777,K,pos,{"x":466,"y":367.4}
1521485438794,K,pos,{"x":466,"y":368.7}
1521485438812,K,pos,{"x":466,"y":370.1}
1521485438828,K,pos,{"x":466,"y":371.4}
1521485438844,K,pos,{"x":466,"y":372.7}
1521485438861,K,pos,{"x":466,"y":374.1}
1521485438878,K,pos,{"x":466,"y":375.4}
1521485438894,K,pos,{"x":466,"y":376.8}
1521485438911,K,pos,{"x":466,"y":378.1}
1521485438928,K,pos,{"x":466,"y":379.4}
1521485438945,K,pos,{"x":466,"y":380.8}
1521485438962,K,pos,{"x":466,"y":382.1}
1521485438977,K,pos,{"x":466,"y":383.4}
1521485438995,K,pos,{"x":466,"y":384.7}
1521485439012,K,pos,{"x":466,"y":386.1}
1521485439028,K,pos,{"x":466,"y":387.4}
1521485439044,K,pos,{"x":466,"y":388.7}
1521485439061,K,pos,{"x":466,"y":390.1}
1521485439078,K,pos,{"x":466,"y":391.4}
1521485439095,K,pos,{"x":466,"y":392.7}
1521485439111,K,pos,{"x":466,"y":394.1}
1521485439128,K,pos,{"x":466,"y":395.4}
1521485439144,K,pos,{"x":466,"y":396.7}
1521485439160,K,pos,{"x":466,"y":398.1}
1521485439178,K,pos,{"x":466,"y":399.4}
1521485439194,K,pos,{"x":466,"y":400.7}
1521485439211,K,pos,{"x":466,"y":402.1}
1521485439228,K,pos,{"x":466,"y":403.4}
1521485439245,K,pos,{"x":466,"y":404.7}
1521485439261,K,pos,{"x":466,"y":406.1}
1521485439278,K,pos,{"x":466,"y":407.4}
1521485439294,K,pos,{"x":466,"y":408.7}
1521485439311,K,pos,{"x":466,"y":410.1}
1521485439327,K,pos,{"x":466,"y":411.4}
1521485439344,K,pos,{"x":466,"y":412.7}
1521485439361,K,pos,{"x":466,"y":414.1}
1521485439377,K,pos,{"x":466,"y":415.4}
1521485439395,K,pos,{"x":466,"y":416.7}
1521485439411,K,pos,{"x":466,"y":418.1}
1521485439428,K,pos,{"x":466,"y":419.4}
1521485439445,K,pos,{"x":466,"y":420.7}
1521485439461,K,pos,{"x":466,"y":422.1}
1521485439478,K,pos,{"x":466,"y":423.4}
1521485439494,K,pos,{"x":466,"y":424.7}
1521485439511,K,pos,{"x":466,"y":426.1}
1521485439528,K,pos,{"x":466,"y":427.4}
1521485439544,K,pos,{"x":466,"y":428.7}
1521485439561,K,pos,{"x":466,"y":430.1}
1521485439578,K,pos,{"x":466,"y":431.4}
1521485439595,K,pos,{"x":466,"y":432.7}
1521485439611,K,pos,{"x":466,"y":434.1}
1521485439627,K,pos,{"x":466,"y":435.4}
1521485439644,K,pos,{"x":466,"y":436.7}
1521485439661,K,pos,{"x":466,"y":438.1}
1521485439677,K,pos,{"x":466,"y":439.4}
1521485439694,K,pos,{"x":466,"y":440.7}
1521485439711,K,pos,{"x":466,"y":442.1}
1521485439728,K,pos,{"x":466,"y":443.4}
1521485439744,K,pos,{"x":466,"y":444.7}
1521485439760,K,pos,{"x":466,"y":446.1}
1521485439778,K,pos,{"x":466,"y":447.4}
1521485439795,K,pos,{"x":466,"y":448.7}
1521485439811,K,pos,{"x":466,"y":450.1}
1521485439827,K,pos,{"x":466,"y":451.4}
1521485439844,K,pos,{"x":466,"y":452.7}
1521485439861,K,pos,{"x":466,"y":454.1}
1521485439877,K,pos,{"x":466,"y":455.4}
1521485439894,K,pos,{"x":466,"y":456.7}
1521485439910,K,pos,{"x":466,"y":458.1}
1521485439928,K,pos,{"x":466,"y":459.4}
1521485439944,K,pos,{"x":466,"y":460.7}
1521485439961,K,pos,{"x":466,"y":462.1}
1521485439977,K,pos,{"x":466,"y":463.4}
1521485439994,K,pos,{"x":466,"y":464.7}
1521485440011,K,pos,{"x":466,"y":466.1}
1521485440027,K,pos,{"x":466,"y":467.4}
1521485440044,K,pos,{"x":466,"y":468.7}
1521485440060,K,pos,{"x":466,"y":470.1}
1521485440077,K,pos,{"x":466,"y":471.4}
1521485440094,K,pos,{"x":466,"y":472.7}
1521485440111,K,pos,{"x":466,"y":474.1}
1521485440127,K,pos,{"x":466,"y":475.4}
1521485440144,K,pos,{"x":466,"y":476.7}
1521485440160,K,pos,{"x":466,"y":478.1}
1521485440177,K,pos,{"x":466,"y":479.4}
1521485440194,K,pos,{"x":466,"y":480.7}
1521485440211,K,pos,{"x":466,"y":482.0}
1521485440227,K,pos,{"x":466,"y":483.4}
1521485440245,K,pos,{"x":466,"y":484.7}
1521485440261,K,pos,{"x":466,"y":486.1}
1521485440277,K,pos,{"x":466,"y":487.4}
1521485440294,K,pos,{"x":466,"y":488.7}
1521485440311,K,pos,{"x":466,"y":490.1}
1521485440327,K,pos,{"x":466,"y":491.4}
1521485440344,K,pos,{"x":466,"y":492.7}
1521485440361,K,pos,{"x":466,"y":494.1}
1521485440378,K,pos,{"x":466,"y":495.4}
1521485440394,K,pos,{"x":466,"y":496.7}
1521485440411,K,pos,{"x":466,"y":498.1}
1521485440427,K,pos,{"x":466,"y":499.4}
1521485440444,K,pos,{"x":466,"y":500.7}
1521485440461,K,pos,{"x":466,"y":502.0}
1521485440478,K,pos,{"x":466,"y":503.4}
1521485440494,K,pos,{"x":466,"y":504.7}
1521485440511,K,pos,{"x":466,"y":506.0}
1521485440527,K,pos,{"x":466,"y":507.4}
1521485440544,K,pos,{"x":466,"y":508.7}
1521485440560,K,pos,{"x":466,"y":510.0}
1521485440577,K,pos,{"x":466,"y":511.4}
1521485440594,K,pos,{"x":466,"y":512.7}
1521485440611,K,pos,{"x":466,"y":514.0}
1521485440627,K,pos,{"x":466,"y":515.4}
1521485440644,K,pos,{"x":466,"y":516.7}
1521485440661,K,pos,{"x":466,"y":518.0}
1521485440677,K,pos,{"x":466,"y":519.4}
1521485440694,K,pos,{"x":466,"y":520.7}
1521485440711,K,pos,{"x":466,"y":522.0}
1521485440728,K,pos,{"x":466,"y":523.4}
1521485440745,K,pos,{"x":466,"y":524.7}
1521485440762,K,pos,{"x":466,"y":526.1}
1521485440778,K,pos,{"x":466,"y":527.4}
1521485440794,K,pos,{"x":466,"y":528.7}
1521485440810,K,pos,{"x":466,"y":530.0}
1521485440827,K,pos,{"x":466,"y":531.4}
1521485440844,K,pos,{"x":466,"y":532.7}
1521485440861,K,pos,{"x":466,"y":534.0}
1521485440877,K,pos,{"x":466,"y":535.4}
1521485440894,K,pos,{"x":466,"y":536.7}
1521485440911,K,pos,{"x":466,"y":538.0}
1521485440927,K,pos,{"x":466,"y":539.4}
1521485440944,K,pos,{"x":466,"y":540.7}
1521485440960,K,pos,{"x":466,"y":542.0}
1521485440978,K,pos,{"x":466,"y":543.4}
1521485440994,K,pos,{"x":466,"y":544.7}
1521485441011,K,pos,{"x":466,"y":546.0}
1521485441028,K,pos,{"x":466,"y":547.4}
1521485441044,K,pos,{"x":466,"y":548.7}
1521485441061,K,pos,{"x":466,"y":550.0}
1521485441077,K,pos,{"x":466,"y":551.4}
1521485441094,K,pos,{"x":466,"y":552.7}
1521485441110,K,pos,{"x":466,"y":554.0}
1521485441127,K,pos,{"x":466,"y":555.4}
1521485441144,K,pos,{"x":466,"y":556.7}
1521485441161,K,pos,{"x":466,"y":558.0}
1521485441178,K,pos,{"x":466,"y":559.4}
1521485441194,K,pos,{"x":466,"y":560.7}
1521485441211,K,pos,{"x":466,"y":562.0}
1521485441228,K,pos,{"x":466,"y":563.4}
1521485441244,K,pos,{"x":466,"y":564.7}
1521485441261,K,pos,{"x":466,"y":566.0}
1521485441277,K,pos,{"x":466,"y":567.3}
1521485441294,K,pos,{"x":466,"y":568.7}
1521485441311,K,pos,{"x":466,"y":570.0}
1521485441327,K,pos,{"x":466,"y":571.3}
1521485441344,K,pos,{"x":466,"y":572.7}
1521485441360,K,pos,{"x":466,"y":574.0}
1521485441377,K,pos,{"x":466,"y":575.3}
1521485441394,K,pos,{"x":466,"y":576.7}
1521485441410,K,pos,{"x":466,"y":578.0}
1521485441427,K,pos,{"x":466,"y":579.3}
1521485441444,K,pos,{"x":466,"y":580.7}
1521485441461,K,pos,{"x":466,"y":582.0}
1521485441477,K,pos,{"x":466,"y":583.3}
1521485441494,K,pos,{"x":466,"y":584.7}
1521485441510,K,pos,{"x":466,"y":586.0}
1521485441527,K,pos,{"x":466,"y":587.3}
1521485441544,K,pos,{"x":466,"y":588.7}
1521485441560,K,pos,{"x":466,"y":590.0}
1521485441577,K,pos,{"x":466,"y":591.3}
1521485441594,K,pos,{"x":466,"y":592.7}
1521485441610,K,pos,{"x":466,"y":594.0}
1521485441628,K,pos,{"x":466,"y":595.3}
1521485441644,K,pos,{"x":466,"y":596.7}
1521485441661,K,pos,{"x":466,"y":598.0}
1521485441678,K,pos,{"x":466,"y":599.3}
1521485441694,K,pos,{"x":466,"y":600.7}
1521485441711,K,pos,{"x":466,"y":602.0}
1521485441727,K,pos,{"x":466,"y":603.3}
1521485441744,K,pos,{"x":466,"y":604.7}
1521485441761,K,pos,{"x":466,"y":606.0}
1521485441777,K,pos,{"x":466,"y":607.3}
1521485441794,K,pos,{"x":466,"y":608.7}
1521485441810,K,pos,{"x":466,"y":610.0}
1521485441827,K,pos,{"x":466,"y":611.3}
1521485441844,K,pos,{"x":466,"y":612.7}
1521485441860,K,pos,{"x":466,"y":614.0}
1521485441878,K,pos,{"x":466,"y":615.3}
1521485441893,K,pos,{"x":466,"y":616.7}
1521485441910,K,pos,{"x":466,"y":618.0}
1521485441927,K,pos,{"x":466,"y":619.3}
1521485441944,K,pos,{"x":466,"y":620.7}
1521485441961,K,pos,{"x":466,"y":622.0}
1521485441977,K,pos,{"x":466,"y":623.3}
1521485441994,K,pos,{"x":466,"y":624.7}
1521485442011,K,pos,{"x":466,"y":626.0}
1521485442027,K,pos,{"x":466,"y":627.3}
1521485442044,K,pos,{"x":466,"y":628.7}
1521485442061,K,pos,{"x":466,"y":630.0}
1521485442077,K,pos,{"x":466,"y":631.3}
1521485442094,K,pos,{"x":466,"y":632.7}
1521485442110,K,pos,{"x":466,"y":634.0}
1521485442127,K,pos,{"x":466,"y":635.3}
1521485442144,K,pos,{"x":466,"y":636.7}
1521485442161,K,pos,{"x":466,"y":638.0}
1521485442177,K,pos,{"x":466,"y":639.3}
1521485442194,K,pos,{"x":466,"y":640.7}
1521485442211,K,pos,{"x":466,"y":642.0}
1521485442227,K,pos,{"x":466,"y":643.3}
1521485442244,K,pos,{"x":466,"y":644.7}
1521485442260,K,pos,{"x":466,"y":646.0}
1521485442277,K,pos,{"x":466,"y":647.3}
1521485442293,K,pos,{"x":466,"y":648.7}
1521485442310,K,pos,{"x":466,"y":650.0}
1521485442327,K,pos,{"x":466,"y":651.3}
1521485442343,K,pos,{"x":466,"y":652.6}
1521485442360,K,pos,{"x":466,"y":654.0}
1521485442377,K,pos,{"x":466,"y":655.3}
1521485442394,K,pos,{"x":466,"y":656.6}
1521485442411,K,pos,{"x":466,"y":658.0}
1521485442427,K,pos,{"x":466,"y":659.3}
1521485442443,K,pos,{"x":466,"y":660.6}
1521485442460,K,pos,{"x":466,"y":662.0}
1521485442477,K,pos,{"x":466,"y":663.3}
1521485442493,K,pos,{"x":466,"y":664.6}
1521485442510,K,pos,{"x":466,"y":666.0}
1521485442526,K,pos,{"x":466,"y":667.3}
1521485442543,K,pos,{"x":466,"y":668.6}
1521485442560,K,pos,{"x":466,"y":670.0}
1521485442577,K,pos,{"x":466,"y":671.3}
1521485442594,K,pos,{"x":466,"y":672.6}
1521485442610,K,pos,{"x":466,"y":674.0}
1521485442627,K,pos,{"x":466,"y":675.3}
1521485442644,K,pos,{"x":466,"y":676.6}
1521485442660,K,pos,{"x":466,"y":678.0}
1521485442677,K,pos,{"x":466,"y":679.3}
1521485442693,K,pos,{"x":466,"y":680.6}
1521485442710,K,pos,{"x":466,"y":682.0}
1521485442727,K,pos,{"x":466,"y":683.3}
1521485442744,K,pos,{"x":466,"y":684.6}
1521485442760,K,pos,{"x":466,"y":686.0}
1521485442777,K,pos,{"x":466,"y":687.3}
1521485442794,K,pos,{"x":466,"y":688.6}
1521485442810,K,pos,{"x":466,"y":690.0}
1521485442827,K,pos,{"x":466,"y":691.3}
1521485442844,K,pos,{"x":466,"y":692.6}
1521485442860,K,pos,{"x":466,"y":694.0}
1521485442877,K,pos,{"x":466,"y":695.3}
1521485442894,K,pos,{"x":466,"y":696.6}
1521485442910,K,pos,{"x":466,"y":698.0}
1521485442927,K,pos,{"x":466,"y":699.3}
1521485442944,K,pos,{"x":466,"y":700.6}
1521485442960,K,pos,{"x":466,"y":702.0}
1521485442977,K,pos,{"x":466,"y":703.3}
1521485442993,K,pos,{"x":466,"y":704.6}
1521485443011,K,pos,{"x":466,"y":706.0}
1521485443027,K,pos,{"x":466,"y":707.3}
1521485443043,K,pos,{"x":466,"y":708.6}
1521485443060,K,pos,{"x":466,"y":710.0}
1521485443077,K,pos,{"x":466,"y":711.3}
1521485443093,K,pos,{"x":466,"y":712.6}
1521485443111,K,pos,{"x":466,"y":714.0}
1521485443127,K,pos,{"x":466,"y":715.3}
1521485443144,K,pos,{"x":466,"y":716.6}
1521485443160,K,pos,{"x":466,"y":718.0}
1521485443177,K,pos,{"x":466,"y":719.3}
1521485443193,K,pos,{"x":466,"y":720.6}
1521485443211,K,pos,{"x":466,"y":722.0}
1521485443227,K,pos,{"x":466,"y":723.3}
1521485443243,K,pos,{"x":466,"y":724.6}
1521485443261,K,pos,{"x":466,"y":726.0}
1521485443277,K,pos,{"x":466,"y":727.3}
1521485443294,K,pos,{"x":466,"y":728.6}
1521485443311,K,pos,{"x":466,"y":730.0}
1521485443327,K,pos,{"x":466,"y":731.3}
1521485443344,K,pos,{"x":466,"y":732.6}
1521485443361,K,pos,{"x":466,"y":734.0}
1521485443377,K,pos,{"x":466,"y":735.3}
1521485443394,K,pos,{"x":466,"y":736.6}
1521485443411,K,pos,{"x":466,"y":738.0}
1521485443427,K,pos,{"x":466,"y":739.3}
1521485443444,K,pos,{"x":466,"y":740.6}
1521485443460,K,pos,{"x":466,"y":742.0}
1521485443477,K,pos,{"x":466,"y":743.3}
1521485443494,K,pos,{"x":466,"y":744.6}
1521485443510,K,pos,{"x":466,"y":746.0}
1521485443527,K,pos,{"x":466,"y":747.3}
1521485443544,K,pos,{"x":466,"y":748.6}
1521485443561,K,pos,{"x":466,"y":750.0}
1521485443577,K,pos,{"x":466,"y":751.3}
1521485443577,E,task,{"type":"end","num":2,"endReason":"offscreen"}
1521485444593,E,task,{"type":"start","command":"black","currScore":-5,"stageNum":2,"blockNum":1,"num":3,"dropTime":10,"pixelsPerSecond":80.0,"startX":370,"width":100.0,"height":100.0}
