# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519172054192,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["LE2","yellow","MS2","white","BME2","paste","BC3","brush4","LE4","violet","BME1","copy","LE3","green","LS1","orange","MS1","black","WC3","pen3","WME2","clear","BC4","brush3","WSE2","eraser3","BSE1","redo","BC2","brush1","BSE2","undo","WC4","pen4","LE1","red","WC1","pen1","WSE1","eraser1","WME1","eraser2","BC1","brush2","LS2","blue","WC2","pen2"]}
1519172054192,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519172054195,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519172054198,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519172054207,K,pos,{"x":297,"y":-49.5}
1519172054264,K,pos,{"x":297,"y":-49.0}
1519172054280,K,pos,{"x":297,"y":-48.4}
1519172054296,K,pos,{"x":297,"y":-47.9}
1519172054312,K,pos,{"x":297,"y":-47.4}
1519172054328,K,pos,{"x":297,"y":-46.9}
1519172054344,K,pos,{"x":297,"y":-46.4}
1519172054360,K,pos,{"x":297,"y":-45.8}
1519172054376,K,pos,{"x":297,"y":-45.3}
1519172054392,K,pos,{"x":297,"y":-44.8}
1519172054408,K,pos,{"x":297,"y":-44.3}
1519172054425,K,pos,{"x":297,"y":-43.8}
1519172054441,K,pos,{"x":297,"y":-43.3}
1519172054458,K,pos,{"x":297,"y":-42.8}
1519172054473,K,pos,{"x":297,"y":-42.3}
1519172054490,K,pos,{"x":297,"y":-41.8}
1519172054507,K,pos,{"x":297,"y":-41.3}
1519172054524,K,pos,{"x":297,"y":-40.8}
1519172054540,K,pos,{"x":297,"y":-40.3}
1519172054557,K,pos,{"x":297,"y":-39.9}
1519172054574,K,pos,{"x":297,"y":-39.4}
1519172054590,K,pos,{"x":297,"y":-38.9}
1519172054607,K,pos,{"x":297,"y":-38.4}
1519172054624,K,pos,{"x":297,"y":-37.9}
1519172054641,K,pos,{"x":297,"y":-37.4}
1519172054657,K,pos,{"x":297,"y":-36.9}
1519172054674,K,pos,{"x":297,"y":-36.4}
1519172054690,K,pos,{"x":297,"y":-35.9}
1519172054707,K,pos,{"x":297,"y":-35.4}
1519172054724,K,pos,{"x":297,"y":-34.9}
1519172054740,K,pos,{"x":297,"y":-34.4}
1519172054757,K,pos,{"x":297,"y":-33.9}
1519172054774,K,pos,{"x":297,"y":-33.4}
1519172054790,K,pos,{"x":297,"y":-32.9}
1519172054807,K,pos,{"x":297,"y":-32.4}
1519172054823,K,pos,{"x":297,"y":-31.9}
1519172054840,K,pos,{"x":297,"y":-31.4}
1519172054857,K,pos,{"x":297,"y":-30.9}
1519172054873,K,pos,{"x":297,"y":-30.4}
1519172054890,K,pos,{"x":297,"y":-29.9}
1519172054907,K,pos,{"x":297,"y":-29.4}
1519172054924,K,pos,{"x":297,"y":-28.9}
1519172054940,K,pos,{"x":297,"y":-28.4}
1519172054957,K,pos,{"x":297,"y":-27.9}
1519172054973,K,pos,{"x":297,"y":-27.4}
1519172054990,K,pos,{"x":297,"y":-26.9}
1519172055007,K,pos,{"x":297,"y":-26.4}
1519172055024,K,pos,{"x":297,"y":-25.9}
1519172055040,K,pos,{"x":297,"y":-25.4}
1519172055057,K,pos,{"x":297,"y":-24.9}
1519172055074,K,pos,{"x":297,"y":-24.4}
1519172055091,K,pos,{"x":297,"y":-23.9}
1519172055107,K,pos,{"x":297,"y":-23.4}
1519172055123,K,pos,{"x":297,"y":-22.9}
1519172055140,K,pos,{"x":297,"y":-22.4}
1519172055157,K,pos,{"x":297,"y":-21.9}
1519172055174,K,pos,{"x":297,"y":-21.4}
1519172055190,K,pos,{"x":297,"y":-20.9}
1519172055207,K,pos,{"x":297,"y":-20.4}
1519172055224,K,pos,{"x":297,"y":-19.9}
1519172055240,K,pos,{"x":297,"y":-19.4}
1519172055257,K,pos,{"x":297,"y":-18.9}
1519172055273,K,pos,{"x":297,"y":-18.4}
1519172055291,K,pos,{"x":297,"y":-17.9}
1519172055308,K,pos,{"x":297,"y":-17.4}
1519172055323,K,pos,{"x":297,"y":-16.9}
1519172055341,K,pos,{"x":297,"y":-16.4}
1519172055357,K,pos,{"x":297,"y":-15.9}
1519172055374,K,pos,{"x":297,"y":-15.4}
1519172055391,K,pos,{"x":297,"y":-14.9}
1519172055407,K,pos,{"x":297,"y":-14.4}
1519172055424,K,pos,{"x":297,"y":-13.9}
1519172055440,K,pos,{"x":297,"y":-13.4}
1519172055457,K,pos,{"x":297,"y":-12.9}
1519172055474,K,pos,{"x":297,"y":-12.4}
1519172055490,K,pos,{"x":297,"y":-11.9}
1519172055507,K,pos,{"x":297,"y":-11.4}
1519172055524,K,pos,{"x":297,"y":-10.9}
1519172055541,K,pos,{"x":297,"y":-10.4}
1519172055558,K,pos,{"x":297,"y":-9.9}
1519172055574,K,pos,{"x":297,"y":-9.4}
1519172055591,K,pos,{"x":297,"y":-8.9}
1519172055607,K,pos,{"x":297,"y":-8.4}
1519172055624,K,pos,{"x":297,"y":-7.9}
1519172055641,K,pos,{"x":297,"y":-7.4}
1519172055657,K,pos,{"x":297,"y":-6.9}
1519172055674,K,pos,{"x":297,"y":-6.4}
1519172055690,K,pos,{"x":297,"y":-5.9}
1519172055707,K,pos,{"x":297,"y":-5.4}
1519172055723,K,pos,{"x":297,"y":-4.9}
1519172055740,K,pos,{"x":297,"y":-4.4}
1519172055756,K,pos,{"x":297,"y":-3.9}
1519172055773,K,pos,{"x":297,"y":-3.4}
1519172055790,K,pos,{"x":297,"y":-2.9}
1519172055807,K,pos,{"x":297,"y":-2.4}
1519172055823,K,pos,{"x":297,"y":-1.9}
1519172055840,K,pos,{"x":297,"y":-1.4}
1519172055857,K,pos,{"x":297,"y":-0.9}
1519172055873,K,pos,{"x":297,"y":-0.4}
1519172055890,K,pos,{"x":297,"y":0.1}
1519172055907,K,pos,{"x":297,"y":0.6}
1519172055924,K,pos,{"x":297,"y":1.1}
1519172055940,K,pos,{"x":297,"y":1.6}
1519172055957,K,pos,{"x":297,"y":2.1}
1519172055973,K,pos,{"x":297,"y":2.6}
1519172055990,K,pos,{"x":297,"y":3.1}
1519172056009,K,pos,{"x":297,"y":3.6}
1519172056024,K,pos,{"x":297,"y":4.1}
1519172056041,K,pos,{"x":297,"y":4.6}
1519172056057,K,pos,{"x":297,"y":5.1}
1519172056074,K,pos,{"x":297,"y":5.6}
1519172056090,K,pos,{"x":297,"y":6.1}
1519172056108,K,pos,{"x":297,"y":6.6}
1519172056126,K,pos,{"x":297,"y":7.1}
1519172056140,K,pos,{"x":297,"y":7.6}
1519172056157,K,pos,{"x":297,"y":8.1}
1519172056174,K,pos,{"x":297,"y":8.6}
1519172056190,K,pos,{"x":297,"y":9.1}
1519172056207,K,pos,{"x":297,"y":9.6}
1519172056224,K,pos,{"x":297,"y":10.1}
1519172056240,K,pos,{"x":297,"y":10.6}
1519172056242,I,c,0,D,112,247,LS2
1519172056258,K,pos,{"x":297,"y":11.1}
1519172056274,K,pos,{"x":297,"y":11.6}
1519172056274,I,c,0,M,110,246,LS2
1519172056274,I,c,0,M,97,236,LS2
1519172056290,K,pos,{"x":297,"y":12.1}
1519172056307,K,pos,{"x":297,"y":12.6}
1519172056308,I,c,0,M,97,236,LS2
1519172056325,K,pos,{"x":297,"y":13.1}
1519172056340,K,pos,{"x":297,"y":13.6}
1519172056357,K,pos,{"x":297,"y":14.1}
1519172056373,K,pos,{"x":297,"y":14.6}
1519172056390,K,pos,{"x":297,"y":15.1}
1519172056407,K,pos,{"x":297,"y":15.6}
1519172056423,K,pos,{"x":297,"y":16.1}
1519172056440,K,pos,{"x":297,"y":16.6}
1519172056457,K,pos,{"x":297,"y":17.1}
1519172056474,K,pos,{"x":297,"y":17.6}
1519172056490,K,pos,{"x":297,"y":18.1}
1519172056507,K,pos,{"x":297,"y":18.6}
1519172056524,K,pos,{"x":297,"y":19.1}
1519172056541,K,pos,{"x":297,"y":19.6}
1519172056557,K,pos,{"x":297,"y":20.1}
1519172056573,K,pos,{"x":297,"y":20.6}
1519172056589,K,pos,{"x":297,"y":21.1}
1519172056607,K,pos,{"x":297,"y":21.6}
1519172056607,I,c,0,U,97,236,LS2
1519172056624,K,pos,{"x":297,"y":22.1}
1519172056647,K,pos,{"x":297,"y":22.6}
1519172056673,K,pos,{"x":297,"y":23.2}
1519172056699,K,pos,{"x":297,"y":23.7}
1519172056723,K,pos,{"x":297,"y":24.3}
1519172056740,K,pos,{"x":297,"y":24.8}
1519172056756,K,pos,{"x":297,"y":25.4}
1519172056773,K,pos,{"x":297,"y":25.9}
1519172056790,K,pos,{"x":297,"y":26.5}
1519172056807,K,pos,{"x":297,"y":27.0}
1519172056823,K,pos,{"x":297,"y":27.5}
1519172056840,K,pos,{"x":297,"y":28.1}
1519172056856,K,pos,{"x":297,"y":28.6}
1519172056873,K,pos,{"x":297,"y":29.1}
1519172056896,K,pos,{"x":297,"y":29.7}
1519172056911,K,pos,{"x":297,"y":30.2}
1519172056926,K,pos,{"x":297,"y":30.7}
1519172056942,K,pos,{"x":297,"y":31.2}
1519172056958,K,pos,{"x":297,"y":31.7}
1519172056974,K,pos,{"x":297,"y":32.2}
1519172056991,K,pos,{"x":297,"y":32.7}
1519172057007,K,pos,{"x":297,"y":33.2}
1519172057024,K,pos,{"x":297,"y":33.7}
1519172057041,K,pos,{"x":297,"y":34.2}
1519172057057,K,pos,{"x":297,"y":34.7}
1519172057074,K,pos,{"x":297,"y":35.2}
1519172057091,K,pos,{"x":297,"y":35.7}
1519172057107,K,pos,{"x":297,"y":36.2}
1519172057124,K,pos,{"x":297,"y":36.7}
1519172057141,K,pos,{"x":297,"y":37.2}
1519172057166,K,pos,{"x":297,"y":37.8}
1519172057184,K,pos,{"x":297,"y":38.3}
1519172057206,K,pos,{"x":297,"y":38.8}
1519172057224,K,pos,{"x":297,"y":39.3}
1519172057241,K,pos,{"x":297,"y":39.9}
1519172057259,K,pos,{"x":297,"y":40.4}
1519172057274,K,pos,{"x":297,"y":40.9}
1519172057291,K,pos,{"x":297,"y":41.4}
1519172057307,K,pos,{"x":297,"y":42.0}
1519172057324,K,pos,{"x":297,"y":42.5}
1519172057340,K,pos,{"x":297,"y":43.0}
1519172057357,K,pos,{"x":297,"y":43.5}
1519172057374,K,pos,{"x":297,"y":44.0}
1519172057390,K,pos,{"x":297,"y":44.5}
1519172057407,K,pos,{"x":297,"y":45.0}
1519172057423,K,pos,{"x":297,"y":45.5}
1519172057440,K,pos,{"x":297,"y":46.0}
1519172057457,K,pos,{"x":297,"y":46.6}
1519172057474,K,pos,{"x":297,"y":47.1}
1519172057490,K,pos,{"x":297,"y":47.6}
1519172057507,K,pos,{"x":297,"y":48.1}
1519172057523,K,pos,{"x":297,"y":48.6}
1519172057540,K,pos,{"x":297,"y":49.1}
1519172057556,K,pos,{"x":297,"y":49.6}
1519172057572,K,pos,{"x":297,"y":50.1}
1519172057589,K,pos,{"x":297,"y":50.6}
1519172057608,K,pos,{"x":297,"y":51.1}
1519172057623,K,pos,{"x":297,"y":51.6}
1519172057640,K,pos,{"x":297,"y":52.1}
1519172057656,K,pos,{"x":297,"y":52.6}
1519172057673,K,pos,{"x":297,"y":53.1}
1519172057690,K,pos,{"x":297,"y":53.6}
1519172057707,K,pos,{"x":297,"y":54.1}
1519172057723,K,pos,{"x":297,"y":54.6}
1519172057740,K,pos,{"x":297,"y":55.1}
1519172057757,K,pos,{"x":297,"y":55.6}
1519172057774,K,pos,{"x":297,"y":56.1}
1519172057790,K,pos,{"x":297,"y":56.6}
1519172057807,K,pos,{"x":297,"y":57.1}
1519172057823,K,pos,{"x":297,"y":57.6}
1519172057841,K,pos,{"x":297,"y":58.1}
1519172057857,K,pos,{"x":297,"y":58.6}
1519172057873,K,pos,{"x":297,"y":59.1}
1519172057876,I,c,1,D,109,227,LS2
1519172057890,K,pos,{"x":297,"y":59.6}
1519172057893,I,c,1,M,109,226,LS2
1519172057906,K,pos,{"x":297,"y":60.1}
1519172057909,I,c,1,M,108,226,LS2
1519172057923,K,pos,{"x":297,"y":60.6}
1519172057925,I,c,1,M,108,226,LS2
1519172057940,K,pos,{"x":297,"y":61.1}
1519172057945,I,c,1,M,108,226,LS2
1519172057958,K,pos,{"x":297,"y":61.6}
1519172057974,K,pos,{"x":297,"y":62.1}
1519172057991,K,pos,{"x":297,"y":62.6}
1519172057994,I,c,1,M,109,227,LS2
1519172058008,K,pos,{"x":297,"y":63.1}
1519172058011,I,c,1,M,110,227,LS2
1519172058011,I,c,1,M,110,227,LS2
1519172058023,K,pos,{"x":297,"y":63.6}
1519172058040,K,pos,{"x":297,"y":64.1}
1519172058056,K,pos,{"x":297,"y":64.6}
1519172058073,K,pos,{"x":297,"y":65.1}
1519172058089,K,pos,{"x":297,"y":65.6}
1519172058106,K,pos,{"x":297,"y":66.1}
1519172058123,K,pos,{"x":297,"y":66.6}
1519172058140,K,pos,{"x":297,"y":67.1}
1519172058156,K,pos,{"x":297,"y":67.6}
1519172058173,K,pos,{"x":297,"y":68.1}
1519172058189,K,pos,{"x":297,"y":68.6}
1519172058206,K,pos,{"x":297,"y":69.1}
1519172058222,K,pos,{"x":297,"y":69.6}
1519172058239,K,pos,{"x":297,"y":70.1}
1519172058256,K,pos,{"x":297,"y":70.6}
1519172058273,K,pos,{"x":297,"y":71.1}
1519172058290,K,pos,{"x":297,"y":71.6}
1519172058306,K,pos,{"x":297,"y":72.1}
1519172058323,K,pos,{"x":297,"y":72.6}
1519172058340,K,pos,{"x":297,"y":73.1}
1519172058342,I,c,1,U,110,227,LS2
1519172058356,K,pos,{"x":297,"y":73.6}
1519172058373,K,pos,{"x":297,"y":74.1}
1519172058390,K,pos,{"x":297,"y":74.6}
1519172058406,K,pos,{"x":297,"y":75.1}
1519172058423,K,pos,{"x":297,"y":75.6}
1519172058439,K,pos,{"x":297,"y":76.1}
1519172058457,K,pos,{"x":297,"y":76.6}
1519172058473,K,pos,{"x":297,"y":77.1}
1519172058490,K,pos,{"x":297,"y":77.6}
1519172058506,K,pos,{"x":297,"y":78.1}
1519172058524,K,pos,{"x":297,"y":78.6}
1519172058540,K,pos,{"x":297,"y":79.1}
1519172058558,K,pos,{"x":297,"y":79.6}
1519172058573,K,pos,{"x":297,"y":80.1}
1519172058590,K,pos,{"x":297,"y":80.6}
1519172058607,K,pos,{"x":297,"y":81.1}
1519172058623,K,pos,{"x":297,"y":81.6}
1519172058640,K,pos,{"x":297,"y":82.1}
1519172058656,K,pos,{"x":297,"y":82.6}
1519172058673,K,pos,{"x":297,"y":83.1}
1519172058690,K,pos,{"x":297,"y":83.6}
1519172058706,K,pos,{"x":297,"y":84.1}
1519172058722,K,pos,{"x":297,"y":84.6}
1519172058740,K,pos,{"x":297,"y":85.1}
1519172058757,K,pos,{"x":297,"y":85.6}
1519172058773,K,pos,{"x":297,"y":86.1}
1519172058790,K,pos,{"x":297,"y":86.6}
1519172058808,K,pos,{"x":297,"y":87.1}
1519172058823,K,pos,{"x":297,"y":87.6}
1519172058840,K,pos,{"x":297,"y":88.1}
1519172058856,K,pos,{"x":297,"y":88.6}
1519172058873,K,pos,{"x":297,"y":89.1}
1519172058890,K,pos,{"x":297,"y":89.6}
1519172058907,K,pos,{"x":297,"y":90.1}
1519172058924,K,pos,{"x":297,"y":90.6}
1519172058940,K,pos,{"x":297,"y":91.1}
1519172058943,I,c,2,D,219,324,LS2
1519172058943,I,c,2,M,220,324,LS2
1519172058943,I,c,2,M,222,324,LS2
1519172058943,I,c,2,M,223,324,LS2
1519172058943,I,c,2,M,225,324,LS2
1519172058943,I,c,2,M,226,324,LS2
1519172058943,I,c,2,M,229,323,LS2
1519172058944,I,c,2,M,229,323,LS2
1519172058956,K,pos,{"x":297,"y":91.6}
1519172058973,K,pos,{"x":297,"y":92.1}
1519172058990,K,pos,{"x":297,"y":92.6}
1519172059007,K,pos,{"x":297,"y":93.1}
1519172059023,K,pos,{"x":297,"y":93.6}
1519172059040,K,pos,{"x":297,"y":94.1}
1519172059056,K,pos,{"x":297,"y":94.6}
1519172059074,K,pos,{"x":297,"y":95.1}
1519172059090,K,pos,{"x":297,"y":95.6}
1519172059106,K,pos,{"x":297,"y":96.1}
1519172059124,K,pos,{"x":297,"y":96.6}
1519172059139,K,pos,{"x":297,"y":97.1}
1519172059157,K,pos,{"x":297,"y":97.6}
1519172059173,K,pos,{"x":297,"y":98.1}
1519172059189,K,pos,{"x":297,"y":98.5}
1519172059206,K,pos,{"x":297,"y":99.0}
1519172059224,K,pos,{"x":297,"y":99.5}
1519172059227,I,c,2,U,229,323,LS2
1519172059240,K,pos,{"x":297,"y":100.0}
1519172059257,K,pos,{"x":297,"y":100.5}
1519172059273,K,pos,{"x":297,"y":101.0}
1519172059290,K,pos,{"x":297,"y":101.5}
1519172059307,K,pos,{"x":297,"y":102.0}
1519172059324,K,pos,{"x":297,"y":102.5}
1519172059340,K,pos,{"x":297,"y":103.0}
1519172059356,K,pos,{"x":297,"y":103.5}
1519172059373,K,pos,{"x":297,"y":104.0}
1519172059389,K,pos,{"x":297,"y":104.5}
1519172059406,K,pos,{"x":297,"y":105.0}
1519172059423,K,pos,{"x":297,"y":105.5}
1519172059439,K,pos,{"x":297,"y":106.0}
1519172059456,K,pos,{"x":297,"y":106.5}
1519172059473,K,pos,{"x":297,"y":107.0}
1519172059489,K,pos,{"x":297,"y":107.5}
1519172059507,K,pos,{"x":297,"y":108.0}
1519172059524,K,pos,{"x":297,"y":108.5}
1519172059540,K,pos,{"x":297,"y":109.0}
1519172059556,K,pos,{"x":297,"y":109.5}
1519172059573,K,pos,{"x":297,"y":110.0}
1519172059591,K,pos,{"x":297,"y":110.5}
1519172059606,K,pos,{"x":297,"y":111.0}
1519172059624,K,pos,{"x":297,"y":111.5}
1519172059640,K,pos,{"x":297,"y":112.0}
1519172059643,I,c,3,D,307,322,LS2
1519172059643,I,c,3,M,308,321,LS2
1519172059643,I,c,3,M,309,321,LS2
1519172059643,I,c,3,M,309,321,LS2
1519172059643,I,c,3,M,310,321,LS2
1519172059643,I,c,3,M,310,321,LS2
1519172059643,I,c,3,M,310,321,LS2
1519172059656,K,pos,{"x":297,"y":112.5}
1519172059673,K,pos,{"x":297,"y":113.0}
1519172059690,K,pos,{"x":297,"y":113.5}
1519172059706,K,pos,{"x":297,"y":114.0}
1519172059723,K,pos,{"x":297,"y":114.5}
1519172059740,K,pos,{"x":297,"y":115.0}
1519172059756,K,pos,{"x":297,"y":115.5}
1519172059773,K,pos,{"x":297,"y":116.0}
1519172059789,K,pos,{"x":297,"y":116.5}
1519172059806,K,pos,{"x":297,"y":117.0}
1519172059823,K,pos,{"x":297,"y":117.5}
1519172059839,K,pos,{"x":297,"y":118.0}
1519172059856,K,pos,{"x":297,"y":118.5}
1519172059873,K,pos,{"x":297,"y":119.0}
1519172059889,K,pos,{"x":297,"y":119.5}
1519172059906,K,pos,{"x":297,"y":120.0}
1519172059923,K,pos,{"x":297,"y":120.5}
1519172059925,I,c,3,U,310,321,LS2
1519172059940,K,pos,{"x":297,"y":121.0}
1519172059956,K,pos,{"x":297,"y":121.5}
1519172059973,K,pos,{"x":297,"y":122.0}
1519172059990,K,pos,{"x":297,"y":122.5}
1519172060007,K,pos,{"x":297,"y":123.0}
1519172060023,K,pos,{"x":297,"y":123.5}
1519172060040,K,pos,{"x":297,"y":124.0}
1519172060056,K,pos,{"x":297,"y":124.5}
1519172060073,K,pos,{"x":297,"y":125.0}
1519172060091,K,pos,{"x":297,"y":125.5}
1519172060107,K,pos,{"x":297,"y":126.0}
1519172060123,K,pos,{"x":297,"y":126.5}
1519172060140,K,pos,{"x":297,"y":127.0}
1519172060156,K,pos,{"x":297,"y":127.5}
1519172060173,K,pos,{"x":297,"y":128.0}
1519172060189,K,pos,{"x":297,"y":128.5}
1519172060206,K,pos,{"x":297,"y":129.0}
1519172060222,K,pos,{"x":297,"y":129.5}
1519172060239,K,pos,{"x":297,"y":130.0}
1519172060256,K,pos,{"x":297,"y":130.5}
1519172060273,K,pos,{"x":297,"y":131.0}
1519172060289,K,pos,{"x":297,"y":131.5}
1519172060306,K,pos,{"x":297,"y":132.0}
1519172060324,K,pos,{"x":297,"y":132.5}
1519172060339,K,pos,{"x":297,"y":133.0}
1519172060356,K,pos,{"x":297,"y":133.5}
1519172060372,K,pos,{"x":297,"y":134.0}
1519172060390,K,pos,{"x":297,"y":134.5}
1519172060406,K,pos,{"x":297,"y":135.0}
1519172060423,K,pos,{"x":297,"y":135.5}
1519172060440,K,pos,{"x":297,"y":136.0}
1519172060456,K,pos,{"x":297,"y":136.5}
1519172060473,K,pos,{"x":297,"y":137.0}
1519172060489,K,pos,{"x":297,"y":137.5}
1519172060506,K,pos,{"x":297,"y":138.0}
1519172060523,K,pos,{"x":297,"y":138.5}
1519172060540,K,pos,{"x":297,"y":139.0}
1519172060556,K,pos,{"x":297,"y":139.5}
1519172060574,K,pos,{"x":297,"y":140.0}
1519172060590,K,pos,{"x":297,"y":140.5}
1519172060606,K,pos,{"x":297,"y":141.0}
1519172060623,K,pos,{"x":297,"y":141.5}
1519172060640,K,pos,{"x":297,"y":142.0}
1519172060656,K,pos,{"x":297,"y":142.5}
1519172060673,K,pos,{"x":297,"y":143.0}
1519172060690,K,pos,{"x":297,"y":143.5}
1519172060706,K,pos,{"x":297,"y":144.0}
1519172060709,I,c,4,D,206,327,LS2
1519172060709,I,c,4,M,206,325,LS2
1519172060709,I,c,4,M,202,312,LS2
1519172060709,I,c,4,M,199,307,LS2
1519172060709,I,c,4,M,195,302,LS2
1519172060709,I,c,4,M,187,291,LS2
1519172060709,I,c,4,M,177,275,LS2
1519172060709,I,c,4,M,169,261,LS2
1519172060709,I,c,4,M,164,251,LS2
1519172060709,I,c,4,M,160,242,LS2
1519172060709,I,c,4,M,158,238,LS2
1519172060709,I,c,4,M,155,228,LS2
1519172060709,I,c,4,M,154,224,LS2
1519172060709,I,c,4,M,151,214,LS2
1519172060709,I,c,4,M,146,203,LS2
1519172060709,I,c,4,M,140,191,LS2
1519172060709,I,c,4,M,137,185,LS2
1519172060709,I,c,4,M,130,168,LS2
1519172060723,K,pos,{"x":297,"y":144.5}
1519172060725,I,c,4,M,125,160,LS2
1519172060725,I,c,4,M,120,152,LS2
1519172060725,I,c,4,M,116,145,LS2
1519172060725,I,c,4,M,114,143,LS2
1519172060725,I,c,4,M,104,133,LS2
1519172060725,I,c,4,M,95,125,LS2
1519172060725,I,c,4,M,93,124,LS2
1519172060739,K,pos,{"x":297,"y":145.0}
1519172060756,K,pos,{"x":297,"y":145.5}
1519172060773,K,pos,{"x":297,"y":146.0}
1519172060789,K,pos,{"x":297,"y":146.5}
1519172060806,K,pos,{"x":297,"y":147.0}
1519172060822,K,pos,{"x":297,"y":147.5}
1519172060839,K,pos,{"x":297,"y":148.0}
1519172060856,K,pos,{"x":297,"y":148.5}
1519172060872,K,pos,{"x":297,"y":149.0}
1519172060889,K,pos,{"x":297,"y":149.5}
1519172060906,K,pos,{"x":297,"y":150.0}
1519172060923,K,pos,{"x":297,"y":150.5}
1519172060939,K,pos,{"x":297,"y":151.0}
1519172060956,K,pos,{"x":297,"y":151.5}
1519172060973,K,pos,{"x":297,"y":152.0}
1519172060989,K,pos,{"x":297,"y":152.5}
1519172060991,I,c,4,U,93,124,LS2
1519172061006,K,pos,{"x":297,"y":153.0}
1519172061022,K,pos,{"x":297,"y":153.5}
1519172061041,K,pos,{"x":297,"y":154.0}
1519172061056,K,pos,{"x":297,"y":154.5}
1519172061073,K,pos,{"x":297,"y":155.0}
1519172061089,K,pos,{"x":297,"y":155.5}
1519172061106,K,pos,{"x":297,"y":156.0}
1519172061122,K,pos,{"x":297,"y":156.5}
1519172061139,K,pos,{"x":297,"y":157.0}
1519172061156,K,pos,{"x":297,"y":157.5}
1519172061172,K,pos,{"x":297,"y":158.0}
1519172061189,K,pos,{"x":297,"y":158.5}
1519172061206,K,pos,{"x":297,"y":159.0}
1519172061222,K,pos,{"x":297,"y":159.5}
1519172061240,K,pos,{"x":297,"y":160.0}
1519172061257,K,pos,{"x":297,"y":160.5}
1519172061272,K,pos,{"x":297,"y":161.0}
1519172061289,K,pos,{"x":297,"y":161.5}
1519172061306,K,pos,{"x":297,"y":162.0}
1519172061322,K,pos,{"x":297,"y":162.5}
1519172061339,K,pos,{"x":297,"y":163.0}
1519172061357,K,pos,{"x":297,"y":163.5}
1519172061372,K,pos,{"x":297,"y":164.0}
1519172061389,K,pos,{"x":297,"y":164.5}
1519172061405,K,pos,{"x":297,"y":165.0}
1519172061423,K,pos,{"x":297,"y":165.5}
1519172061439,K,pos,{"x":297,"y":166.0}
1519172061456,K,pos,{"x":297,"y":166.5}
1519172061473,K,pos,{"x":297,"y":167.0}
1519172061490,K,pos,{"x":297,"y":167.5}
1519172061506,K,pos,{"x":297,"y":168.0}
1519172061522,K,pos,{"x":297,"y":168.5}
1519172061540,K,pos,{"x":297,"y":169.0}
1519172061556,K,pos,{"x":297,"y":169.5}
1519172061573,K,pos,{"x":297,"y":170.0}
1519172061589,K,pos,{"x":297,"y":170.5}
1519172061606,K,pos,{"x":297,"y":171.0}
1519172061623,K,pos,{"x":297,"y":171.5}
1519172061639,K,pos,{"x":297,"y":172.0}
1519172061655,K,pos,{"x":297,"y":172.5}
1519172061672,K,pos,{"x":297,"y":173.0}
1519172061689,K,pos,{"x":297,"y":173.5}
1519172061705,K,pos,{"x":297,"y":174.0}
1519172061722,K,pos,{"x":297,"y":174.5}
1519172061739,K,pos,{"x":297,"y":175.0}
1519172061757,K,pos,{"x":297,"y":175.5}
1519172061773,K,pos,{"x":297,"y":176.0}
1519172061790,K,pos,{"x":297,"y":176.5}
1519172061806,K,pos,{"x":297,"y":177.0}
1519172061823,K,pos,{"x":297,"y":177.5}
1519172061839,K,pos,{"x":297,"y":178.0}
1519172061856,K,pos,{"x":297,"y":178.5}
1519172061873,K,pos,{"x":297,"y":179.0}
1519172061889,K,pos,{"x":297,"y":179.5}
1519172061907,K,pos,{"x":297,"y":180.0}
1519172061922,K,pos,{"x":297,"y":180.5}
1519172061939,K,pos,{"x":297,"y":181.0}
1519172061956,K,pos,{"x":297,"y":181.5}
1519172061972,K,pos,{"x":297,"y":182.0}
1519172061989,K,pos,{"x":297,"y":182.5}
1519172062007,K,pos,{"x":297,"y":183.0}
1519172062023,K,pos,{"x":297,"y":183.5}
1519172062039,K,pos,{"x":297,"y":184.0}
1519172062056,K,pos,{"x":297,"y":184.5}
1519172062072,K,pos,{"x":297,"y":185.0}
1519172062089,K,pos,{"x":297,"y":185.5}
1519172062106,K,pos,{"x":297,"y":186.0}
1519172062123,K,pos,{"x":297,"y":186.5}
1519172062139,K,pos,{"x":297,"y":187.0}
1519172062156,K,pos,{"x":297,"y":187.5}
1519172062172,K,pos,{"x":297,"y":188.0}
1519172062189,K,pos,{"x":297,"y":188.5}
1519172062206,K,pos,{"x":297,"y":189.0}
1519172062222,K,pos,{"x":297,"y":189.5}
1519172062239,K,pos,{"x":297,"y":190.0}
1519172062256,K,pos,{"x":297,"y":190.5}
1519172062272,K,pos,{"x":297,"y":191.0}
1519172062289,K,pos,{"x":297,"y":191.5}
1519172062306,K,pos,{"x":297,"y":192.0}
1519172062323,K,pos,{"x":297,"y":192.5}
1519172062339,K,pos,{"x":297,"y":193.0}
1519172062356,K,pos,{"x":297,"y":193.5}
1519172062372,K,pos,{"x":297,"y":194.0}
1519172062389,K,pos,{"x":297,"y":194.5}
1519172062406,K,pos,{"x":297,"y":195.0}
1519172062422,K,pos,{"x":297,"y":195.5}
1519172062439,K,pos,{"x":297,"y":196.0}
1519172062455,K,pos,{"x":297,"y":196.5}
1519172062472,K,pos,{"x":297,"y":197.0}
1519172062489,K,pos,{"x":297,"y":197.5}
1519172062505,K,pos,{"x":297,"y":198.0}
1519172062522,K,pos,{"x":297,"y":198.5}
1519172062539,K,pos,{"x":297,"y":199.0}
1519172062556,K,pos,{"x":297,"y":199.5}
1519172062572,K,pos,{"x":297,"y":200.0}
1519172062589,K,pos,{"x":297,"y":200.5}
1519172062607,K,pos,{"x":297,"y":201.0}
1519172062623,K,pos,{"x":297,"y":201.5}
1519172062639,K,pos,{"x":297,"y":202.0}
1519172062656,K,pos,{"x":297,"y":202.5}
1519172062673,K,pos,{"x":297,"y":203.0}
1519172062689,K,pos,{"x":297,"y":203.5}
1519172062706,K,pos,{"x":297,"y":203.9}
1519172062723,K,pos,{"x":297,"y":204.5}
1519172062739,K,pos,{"x":297,"y":205.0}
1519172062755,K,pos,{"x":297,"y":205.5}
1519172062773,K,pos,{"x":297,"y":206.0}
1519172062790,K,pos,{"x":297,"y":206.5}
1519172062806,K,pos,{"x":297,"y":207.0}
1519172062822,K,pos,{"x":297,"y":207.4}
1519172062839,K,pos,{"x":297,"y":207.9}
1519172062857,K,pos,{"x":297,"y":208.5}
1519172062872,K,pos,{"x":297,"y":208.9}
1519172062889,K,pos,{"x":297,"y":209.4}
1519172062906,K,pos,{"x":297,"y":209.9}
1519172062923,K,pos,{"x":297,"y":210.4}
1519172062939,K,pos,{"x":297,"y":210.9}
1519172062956,K,pos,{"x":297,"y":211.4}
1519172062973,K,pos,{"x":297,"y":211.9}
1519172062989,K,pos,{"x":297,"y":212.4}
1519172063007,K,pos,{"x":297,"y":212.9}
1519172063023,K,pos,{"x":297,"y":213.4}
1519172063039,K,pos,{"x":297,"y":213.9}
1519172063056,K,pos,{"x":297,"y":214.4}
1519172063072,K,pos,{"x":297,"y":214.9}
1519172063089,K,pos,{"x":297,"y":215.4}
1519172063105,K,pos,{"x":297,"y":215.9}
1519172063122,K,pos,{"x":297,"y":216.4}
1519172063139,K,pos,{"x":297,"y":216.9}
1519172063155,K,pos,{"x":297,"y":217.4}
1519172063172,K,pos,{"x":297,"y":217.9}
1519172063189,K,pos,{"x":297,"y":218.4}
1519172063206,K,pos,{"x":297,"y":218.9}
1519172063222,K,pos,{"x":297,"y":219.4}
1519172063239,K,pos,{"x":297,"y":219.9}
1519172063255,K,pos,{"x":297,"y":220.4}
1519172063272,K,pos,{"x":297,"y":220.9}
1519172063289,K,pos,{"x":297,"y":221.4}
1519172063306,K,pos,{"x":297,"y":221.9}
1519172063322,K,pos,{"x":297,"y":222.4}
1519172063339,K,pos,{"x":297,"y":222.9}
1519172063355,K,pos,{"x":297,"y":223.4}
1519172063372,K,pos,{"x":297,"y":223.9}
1519172063389,K,pos,{"x":297,"y":224.4}
1519172063405,K,pos,{"x":297,"y":224.9}
1519172063422,K,pos,{"x":297,"y":225.4}
1519172063438,K,pos,{"x":297,"y":225.9}
1519172063455,K,pos,{"x":297,"y":226.4}
1519172063472,K,pos,{"x":297,"y":226.9}
1519172063489,K,pos,{"x":297,"y":227.4}
1519172063506,K,pos,{"x":297,"y":227.9}
1519172063522,K,pos,{"x":297,"y":228.4}
1519172063539,K,pos,{"x":297,"y":228.9}
1519172063539,I,c,5,D,187,425,WC4
1519172063541,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519172063541,K,s,{"type":"update","pts":[{"x":187, "y":425}]}
1519172063541,I,c,5,M,188,424,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":188, "y":424}]}
1519172063541,I,c,5,M,191,420,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":191, "y":420}]}
1519172063541,I,c,5,M,191,418,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":191, "y":418}]}
1519172063541,I,c,5,M,192,410,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":192, "y":410}]}
1519172063541,I,c,5,M,192,405,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":192, "y":405}]}
1519172063541,I,c,5,M,191,390,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":191, "y":390}]}
1519172063541,I,c,5,M,190,385,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":190, "y":385}]}
1519172063541,I,c,5,M,190,365,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":190, "y":365}]}
1519172063541,I,c,5,M,190,359,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":190, "y":359}]}
1519172063541,I,c,5,M,190,345,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":190, "y":345}]}
1519172063541,I,c,5,M,190,332,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":190, "y":332}]}
1519172063541,I,c,5,M,189,314,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":189, "y":314}]}
1519172063541,I,c,5,M,187,298,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":187, "y":298}]}
1519172063541,I,c,5,M,181,277,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":181, "y":277}]}
1519172063541,I,c,5,M,177,267,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":177, "y":267}]}
1519172063541,I,c,5,M,164,237,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":164, "y":237}]}
1519172063541,I,c,5,M,161,231,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":161, "y":231}]}
1519172063541,I,c,5,M,156,222,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":156, "y":222}]}
1519172063541,I,c,5,M,153,217,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":153, "y":217}]}
1519172063541,I,c,5,M,151,213,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":151, "y":213}]}
1519172063541,I,c,5,M,149,210,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":149, "y":210}]}
1519172063541,I,c,5,M,146,208,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":146, "y":208}]}
1519172063541,I,c,5,M,145,207,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":145, "y":207}]}
1519172063541,I,c,5,M,143,205,WC4
1519172063541,K,s,{"type":"update","pts":[{"x":143, "y":205}]}
1519172063541,I,c,5,M,141,203,WC4
1519172063542,K,s,{"type":"update","pts":[{"x":141, "y":203}]}
1519172063542,I,c,5,M,140,202,WC4
1519172063542,K,s,{"type":"update","pts":[{"x":140, "y":202}]}
1519172063542,I,c,5,M,138,200,WC4
1519172063542,K,s,{"type":"update","pts":[{"x":138, "y":200}]}
1519172063542,I,c,5,M,138,200,WC4
1519172063542,K,s,{"type":"update","pts":[{"x":138, "y":200}]}
1519172063542,I,c,5,M,134,196,WC4
1519172063542,K,s,{"type":"update","pts":[{"x":134, "y":196}]}
1519172063542,I,c,5,M,125,191,WC4
1519172063542,K,s,{"type":"update","pts":[{"x":125, "y":191}]}
1519172063542,I,c,5,M,122,190,WC4
1519172063542,K,s,{"type":"update","pts":[{"x":122, "y":190}]}
1519172063558,K,pos,{"x":297,"y":229.4}
1519172063574,K,pos,{"x":297,"y":229.9}
1519172063590,K,pos,{"x":297,"y":230.4}
1519172063606,K,pos,{"x":297,"y":230.9}
1519172063622,K,pos,{"x":297,"y":231.4}
1519172063639,K,pos,{"x":297,"y":231.9}
1519172063656,K,pos,{"x":297,"y":232.4}
1519172063672,K,pos,{"x":297,"y":232.9}
1519172063689,K,pos,{"x":297,"y":233.4}
1519172063706,K,pos,{"x":297,"y":233.9}
1519172063722,K,pos,{"x":297,"y":234.4}
1519172063739,K,pos,{"x":297,"y":234.9}
1519172063757,K,pos,{"x":297,"y":235.4}
1519172063773,K,pos,{"x":297,"y":235.9}
1519172063789,K,pos,{"x":297,"y":236.4}
1519172063805,K,pos,{"x":297,"y":236.9}
1519172063822,K,pos,{"x":297,"y":237.4}
1519172063839,K,pos,{"x":297,"y":237.9}
1519172063839,I,c,5,U,122,190,WC4
1519172063839,K,s,{"type":"update","pts":[]}
1519172063839,K,s,{"type":"end"}
1519172063839,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":122,"y":190}
1519172063855,K,pos,{"x":297,"y":238.4}
1519172063872,K,pos,{"x":297,"y":238.9}
1519172063889,K,pos,{"x":297,"y":239.4}
1519172063907,K,pos,{"x":297,"y":239.9}
1519172063922,K,pos,{"x":297,"y":240.4}
1519172063940,K,pos,{"x":297,"y":240.9}
1519172063956,K,pos,{"x":297,"y":241.4}
1519172063973,K,pos,{"x":297,"y":241.9}
1519172063989,K,pos,{"x":297,"y":242.4}
1519172064006,K,pos,{"x":297,"y":242.9}
1519172064023,K,pos,{"x":297,"y":243.4}
1519172064039,K,pos,{"x":297,"y":243.9}
1519172064056,K,pos,{"x":297,"y":244.4}
1519172064073,K,pos,{"x":297,"y":244.9}
1519172064090,K,pos,{"x":297,"y":245.4}
1519172064106,K,pos,{"x":297,"y":245.9}
1519172064123,K,pos,{"x":297,"y":246.4}
1519172064139,K,pos,{"x":297,"y":246.9}
1519172064156,K,pos,{"x":297,"y":247.4}
1519172064172,K,pos,{"x":297,"y":247.9}
1519172064189,K,pos,{"x":297,"y":248.4}
1519172064205,K,pos,{"x":297,"y":248.9}
1519172064222,K,pos,{"x":297,"y":249.4}
1519172064238,K,pos,{"x":297,"y":249.9}
1519172064256,K,pos,{"x":297,"y":250.4}
1519172064273,K,pos,{"x":297,"y":250.9}
1519172064289,K,pos,{"x":297,"y":251.4}
1519172064305,K,pos,{"x":297,"y":251.9}
1519172064322,K,pos,{"x":297,"y":252.4}
1519172064339,K,pos,{"x":297,"y":252.9}
1519172064356,K,pos,{"x":297,"y":253.4}
1519172064372,K,pos,{"x":297,"y":253.9}
1519172064389,K,pos,{"x":297,"y":254.4}
1519172064405,K,pos,{"x":297,"y":254.9}
1519172064422,K,pos,{"x":297,"y":255.4}
1519172064438,K,pos,{"x":297,"y":255.9}
1519172064455,K,pos,{"x":297,"y":256.4}
1519172064473,K,pos,{"x":297,"y":256.9}
1519172064489,K,pos,{"x":297,"y":257.4}
1519172064506,K,pos,{"x":297,"y":257.9}
1519172064522,K,pos,{"x":297,"y":258.4}
1519172064539,K,pos,{"x":297,"y":258.9}
1519172064556,K,pos,{"x":297,"y":259.4}
1519172064572,K,pos,{"x":297,"y":259.9}
1519172064589,K,pos,{"x":297,"y":260.4}
1519172064606,K,pos,{"x":297,"y":260.9}
1519172064622,K,pos,{"x":297,"y":261.4}
1519172064640,K,pos,{"x":297,"y":261.9}
1519172064656,K,pos,{"x":297,"y":262.4}
1519172064672,K,pos,{"x":297,"y":262.9}
1519172064689,K,pos,{"x":297,"y":263.4}
1519172064706,K,pos,{"x":297,"y":263.9}
1519172064722,K,pos,{"x":297,"y":264.4}
1519172064739,K,pos,{"x":297,"y":264.9}
1519172064755,K,pos,{"x":297,"y":265.4}
1519172064772,K,pos,{"x":297,"y":265.9}
1519172064788,K,pos,{"x":297,"y":266.4}
1519172064805,K,pos,{"x":297,"y":266.9}
1519172064822,K,pos,{"x":297,"y":267.4}
1519172064838,K,pos,{"x":297,"y":267.9}
1519172064855,K,pos,{"x":297,"y":268.4}
1519172064872,K,pos,{"x":297,"y":268.9}
1519172064889,K,pos,{"x":297,"y":269.4}
1519172064906,K,pos,{"x":297,"y":269.9}
1519172064922,K,pos,{"x":297,"y":270.4}
1519172064939,K,pos,{"x":297,"y":270.9}
1519172064956,K,pos,{"x":297,"y":271.4}
1519172064974,K,pos,{"x":297,"y":271.9}
1519172064989,K,pos,{"x":297,"y":272.4}
1519172065006,K,pos,{"x":297,"y":272.9}
1519172065023,K,pos,{"x":297,"y":273.4}
1519172065038,K,pos,{"x":297,"y":273.9}
1519172065056,K,pos,{"x":297,"y":274.4}
1519172065072,K,pos,{"x":297,"y":274.9}
1519172065089,K,pos,{"x":297,"y":275.4}
1519172065106,K,pos,{"x":297,"y":275.9}
1519172065121,K,pos,{"x":297,"y":276.4}
1519172065138,K,pos,{"x":297,"y":276.9}
1519172065155,K,pos,{"x":297,"y":277.4}
1519172065172,K,pos,{"x":297,"y":277.9}
1519172065188,K,pos,{"x":297,"y":278.4}
1519172065205,K,pos,{"x":297,"y":278.9}
1519172065222,K,pos,{"x":297,"y":279.4}
1519172065240,K,pos,{"x":297,"y":279.9}
1519172065256,K,pos,{"x":297,"y":280.4}
1519172065272,K,pos,{"x":297,"y":280.9}
1519172065288,K,pos,{"x":297,"y":281.4}
1519172065306,K,pos,{"x":297,"y":281.9}
1519172065322,K,pos,{"x":297,"y":282.4}
1519172065339,K,pos,{"x":297,"y":282.9}
1519172065355,K,pos,{"x":297,"y":283.4}
1519172065372,K,pos,{"x":297,"y":283.9}
1519172065389,K,pos,{"x":297,"y":284.4}
1519172065406,K,pos,{"x":297,"y":284.9}
1519172065422,K,pos,{"x":297,"y":285.4}
1519172065438,K,pos,{"x":297,"y":285.9}
1519172065455,K,pos,{"x":297,"y":286.4}
1519172065472,K,pos,{"x":297,"y":286.9}
1519172065489,K,pos,{"x":297,"y":287.4}
1519172065505,K,pos,{"x":297,"y":287.9}
1519172065522,K,pos,{"x":297,"y":288.4}
1519172065538,K,pos,{"x":297,"y":288.9}
1519172065555,K,pos,{"x":297,"y":289.4}
1519172065571,K,pos,{"x":297,"y":289.9}
1519172065588,K,pos,{"x":297,"y":290.4}
1519172065605,K,pos,{"x":297,"y":290.9}
1519172065623,K,pos,{"x":297,"y":291.4}
1519172065639,K,pos,{"x":297,"y":291.9}
1519172065656,K,pos,{"x":297,"y":292.4}
1519172065672,K,pos,{"x":297,"y":292.9}
1519172065688,K,pos,{"x":297,"y":293.4}
1519172065705,K,pos,{"x":297,"y":293.9}
1519172065722,K,pos,{"x":297,"y":294.4}
1519172065738,K,pos,{"x":297,"y":294.8}
1519172065755,K,pos,{"x":297,"y":295.3}
1519172065771,K,pos,{"x":297,"y":295.8}
1519172065788,K,pos,{"x":297,"y":296.3}
1519172065805,K,pos,{"x":297,"y":296.8}
1519172065821,K,pos,{"x":297,"y":297.3}
1519172065838,K,pos,{"x":297,"y":297.8}
1519172065855,K,pos,{"x":297,"y":298.3}
1519172065872,K,pos,{"x":297,"y":298.8}
1519172065888,K,pos,{"x":297,"y":299.3}
1519172065904,K,pos,{"x":297,"y":299.8}
1519172065922,K,pos,{"x":297,"y":300.3}
1519172065939,K,pos,{"x":297,"y":300.8}
1519172065955,K,pos,{"x":297,"y":301.3}
1519172065972,K,pos,{"x":297,"y":301.8}
1519172065988,K,pos,{"x":297,"y":302.3}
1519172066005,K,pos,{"x":297,"y":302.8}
1519172066022,K,pos,{"x":297,"y":303.3}
1519172066038,K,pos,{"x":297,"y":303.8}
1519172066056,K,pos,{"x":297,"y":304.3}
1519172066072,K,pos,{"x":297,"y":304.8}
1519172066088,K,pos,{"x":297,"y":305.3}
1519172066105,K,pos,{"x":297,"y":305.8}
1519172066122,K,pos,{"x":297,"y":306.3}
1519172066139,K,pos,{"x":297,"y":306.8}
1519172066155,K,pos,{"x":297,"y":307.3}
1519172066171,K,pos,{"x":297,"y":307.8}
1519172066188,K,pos,{"x":297,"y":308.3}
1519172066205,K,pos,{"x":297,"y":308.8}
1519172066222,K,pos,{"x":297,"y":309.3}
1519172066238,K,pos,{"x":297,"y":309.8}
1519172066255,K,pos,{"x":297,"y":310.3}
1519172066271,K,pos,{"x":297,"y":310.8}
1519172066288,K,pos,{"x":297,"y":311.3}
1519172066304,K,pos,{"x":297,"y":311.8}
1519172066322,K,pos,{"x":297,"y":312.3}
1519172066339,K,pos,{"x":297,"y":312.8}
1519172066355,K,pos,{"x":297,"y":313.3}
1519172066371,K,pos,{"x":297,"y":313.8}
1519172066388,K,pos,{"x":297,"y":314.3}
1519172066406,K,pos,{"x":297,"y":314.8}
1519172066422,K,pos,{"x":297,"y":315.3}
1519172066439,K,pos,{"x":297,"y":315.8}
1519172066455,K,pos,{"x":297,"y":316.3}
1519172066472,K,pos,{"x":297,"y":316.8}
1519172066488,K,pos,{"x":297,"y":317.3}
1519172066505,K,pos,{"x":297,"y":317.8}
1519172066522,K,pos,{"x":297,"y":318.3}
1519172066539,K,pos,{"x":297,"y":318.8}
1519172066555,K,pos,{"x":297,"y":319.3}
1519172066572,K,pos,{"x":297,"y":319.8}
1519172066589,K,pos,{"x":297,"y":320.3}
1519172066605,K,pos,{"x":297,"y":320.8}
1519172066622,K,pos,{"x":297,"y":321.3}
1519172066639,K,pos,{"x":297,"y":321.8}
1519172066655,K,pos,{"x":297,"y":322.3}
1519172066671,K,pos,{"x":297,"y":322.8}
1519172066688,K,pos,{"x":297,"y":323.3}
1519172066705,K,pos,{"x":297,"y":323.8}
1519172066722,K,pos,{"x":297,"y":324.3}
1519172066739,K,pos,{"x":297,"y":324.8}
1519172066755,K,pos,{"x":297,"y":325.3}
1519172066771,K,pos,{"x":297,"y":325.8}
1519172066789,K,pos,{"x":297,"y":326.3}
1519172066805,K,pos,{"x":297,"y":326.8}
1519172066821,K,pos,{"x":297,"y":327.3}
1519172066838,K,pos,{"x":297,"y":327.8}
1519172066855,K,pos,{"x":297,"y":328.3}
1519172066872,K,pos,{"x":297,"y":328.8}
1519172066889,K,pos,{"x":297,"y":329.3}
1519172066905,K,pos,{"x":297,"y":329.8}
1519172066922,K,pos,{"x":297,"y":330.3}
1519172066939,K,pos,{"x":297,"y":330.8}
1519172066955,K,pos,{"x":297,"y":331.3}
1519172066971,K,pos,{"x":297,"y":331.8}
1519172066988,K,pos,{"x":297,"y":332.3}
1519172067005,K,pos,{"x":297,"y":332.8}
1519172067021,K,pos,{"x":297,"y":333.3}
1519172067038,K,pos,{"x":297,"y":333.8}
1519172067055,K,pos,{"x":297,"y":334.3}
1519172067072,K,pos,{"x":297,"y":334.8}
1519172067088,K,pos,{"x":297,"y":335.3}
1519172067105,K,pos,{"x":297,"y":335.8}
1519172067121,K,pos,{"x":297,"y":336.3}
1519172067138,K,pos,{"x":297,"y":336.8}
1519172067155,K,pos,{"x":297,"y":337.3}
1519172067172,K,pos,{"x":297,"y":337.8}
1519172067188,K,pos,{"x":297,"y":338.3}
1519172067205,K,pos,{"x":297,"y":338.8}
1519172067222,K,pos,{"x":297,"y":339.3}
1519172067238,K,pos,{"x":297,"y":339.8}
1519172067255,K,pos,{"x":297,"y":340.3}
1519172067271,K,pos,{"x":297,"y":340.8}
1519172067288,K,pos,{"x":297,"y":341.3}
1519172067305,K,pos,{"x":297,"y":341.8}
1519172067322,K,pos,{"x":297,"y":342.3}
1519172067338,K,pos,{"x":297,"y":342.8}
1519172067355,K,pos,{"x":297,"y":343.3}
1519172067371,K,pos,{"x":297,"y":343.8}
1519172067388,K,pos,{"x":297,"y":344.3}
1519172067405,K,pos,{"x":297,"y":344.8}
1519172067421,K,pos,{"x":297,"y":345.3}
1519172067438,K,pos,{"x":297,"y":345.8}
1519172067455,K,pos,{"x":297,"y":346.3}
1519172067471,K,pos,{"x":297,"y":346.8}
1519172067488,K,pos,{"x":297,"y":347.3}
1519172067505,K,pos,{"x":297,"y":347.8}
1519172067522,K,pos,{"x":297,"y":348.3}
1519172067538,K,pos,{"x":297,"y":348.8}
1519172067555,K,pos,{"x":297,"y":349.3}
1519172067571,K,pos,{"x":297,"y":349.8}
1519172067588,K,pos,{"x":297,"y":350.3}
1519172067605,K,pos,{"x":297,"y":350.8}
1519172067622,K,pos,{"x":297,"y":351.3}
1519172067638,K,pos,{"x":297,"y":351.8}
1519172067655,K,pos,{"x":297,"y":352.3}
1519172067672,K,pos,{"x":297,"y":352.8}
1519172067688,K,pos,{"x":297,"y":353.3}
1519172067705,K,pos,{"x":297,"y":353.8}
1519172067722,K,pos,{"x":297,"y":354.3}
1519172067738,K,pos,{"x":297,"y":354.8}
1519172067755,K,pos,{"x":297,"y":355.3}
1519172067772,K,pos,{"x":297,"y":355.8}
1519172067789,K,pos,{"x":297,"y":356.3}
1519172067805,K,pos,{"x":297,"y":356.8}
1519172067822,K,pos,{"x":297,"y":357.3}
1519172067838,K,pos,{"x":297,"y":357.8}
1519172067855,K,pos,{"x":297,"y":358.3}
1519172067871,K,pos,{"x":297,"y":358.8}
1519172067888,K,pos,{"x":297,"y":359.3}
1519172067905,K,pos,{"x":297,"y":359.8}
1519172067921,K,pos,{"x":297,"y":360.3}
1519172067938,K,pos,{"x":297,"y":360.8}
1519172067955,K,pos,{"x":297,"y":361.3}
1519172067972,K,pos,{"x":297,"y":361.8}
1519172067988,K,pos,{"x":297,"y":362.3}
1519172068005,K,pos,{"x":297,"y":362.8}
1519172068021,K,pos,{"x":297,"y":363.3}
1519172068038,K,pos,{"x":297,"y":363.8}
1519172068055,K,pos,{"x":297,"y":364.3}
1519172068071,K,pos,{"x":297,"y":364.8}
1519172068087,K,pos,{"x":297,"y":365.3}
1519172068106,K,pos,{"x":297,"y":365.8}
1519172068121,K,pos,{"x":297,"y":366.3}
1519172068138,K,pos,{"x":297,"y":366.8}
1519172068155,K,pos,{"x":297,"y":367.3}
1519172068172,K,pos,{"x":297,"y":367.8}
1519172068188,K,pos,{"x":297,"y":368.3}
1519172068205,K,pos,{"x":297,"y":368.8}
1519172068222,K,pos,{"x":297,"y":369.3}
1519172068238,K,pos,{"x":297,"y":369.8}
1519172068255,K,pos,{"x":297,"y":370.3}
1519172068272,K,pos,{"x":297,"y":370.8}
1519172068288,K,pos,{"x":297,"y":371.3}
1519172068305,K,pos,{"x":297,"y":371.8}
1519172068321,K,pos,{"x":297,"y":372.3}
1519172068338,K,pos,{"x":297,"y":372.8}
1519172068355,K,pos,{"x":297,"y":373.3}
1519172068371,K,pos,{"x":297,"y":373.8}
1519172068388,K,pos,{"x":297,"y":374.3}
1519172068405,K,pos,{"x":297,"y":374.8}
1519172068421,K,pos,{"x":297,"y":375.3}
1519172068438,K,pos,{"x":297,"y":375.8}
1519172068454,K,pos,{"x":297,"y":376.3}
1519172068471,K,pos,{"x":297,"y":376.8}
1519172068488,K,pos,{"x":297,"y":377.3}
1519172068505,K,pos,{"x":297,"y":377.8}
1519172068522,K,pos,{"x":297,"y":378.3}
1519172068538,K,pos,{"x":297,"y":378.8}
1519172068555,K,pos,{"x":297,"y":379.3}
1519172068571,K,pos,{"x":297,"y":379.8}
1519172068588,K,pos,{"x":297,"y":380.3}
1519172068604,K,pos,{"x":297,"y":380.8}
1519172068622,K,pos,{"x":297,"y":381.3}
1519172068638,K,pos,{"x":297,"y":381.8}
1519172068655,K,pos,{"x":297,"y":382.3}
1519172068671,K,pos,{"x":297,"y":382.8}
1519172068688,K,pos,{"x":297,"y":383.3}
1519172068705,K,pos,{"x":297,"y":383.8}
1519172068721,K,pos,{"x":297,"y":384.3}
1519172068739,K,pos,{"x":297,"y":384.8}
1519172068755,K,pos,{"x":297,"y":385.3}
1519172068772,K,pos,{"x":297,"y":385.8}
1519172068788,K,pos,{"x":297,"y":386.3}
1519172068805,K,pos,{"x":297,"y":386.8}
1519172068822,K,pos,{"x":297,"y":387.3}
1519172068839,K,pos,{"x":297,"y":387.8}
1519172068855,K,pos,{"x":297,"y":388.3}
1519172068872,K,pos,{"x":297,"y":388.8}
1519172068888,K,pos,{"x":297,"y":389.3}
1519172068905,K,pos,{"x":297,"y":389.8}
1519172068922,K,pos,{"x":297,"y":390.3}
1519172068938,K,pos,{"x":297,"y":390.8}
1519172068955,K,pos,{"x":297,"y":391.3}
1519172068972,K,pos,{"x":297,"y":391.8}
1519172068988,K,pos,{"x":297,"y":392.3}
1519172069005,K,pos,{"x":297,"y":392.8}
1519172069021,K,pos,{"x":297,"y":393.3}
1519172069038,K,pos,{"x":297,"y":393.8}
1519172069054,K,pos,{"x":297,"y":394.3}
1519172069071,K,pos,{"x":297,"y":394.8}
1519172069089,K,pos,{"x":297,"y":395.3}
1519172069105,K,pos,{"x":297,"y":395.8}
1519172069122,K,pos,{"x":297,"y":396.3}
1519172069138,K,pos,{"x":297,"y":396.8}
1519172069155,K,pos,{"x":297,"y":397.3}
1519172069171,K,pos,{"x":297,"y":397.8}
1519172069188,K,pos,{"x":297,"y":398.3}
1519172069204,K,pos,{"x":297,"y":398.8}
1519172069221,K,pos,{"x":297,"y":399.3}
1519172069238,K,pos,{"x":297,"y":399.8}
1519172069254,K,pos,{"x":297,"y":400.3}
1519172069272,K,pos,{"x":297,"y":400.8}
1519172069288,K,pos,{"x":297,"y":401.3}
1519172069304,K,pos,{"x":297,"y":401.8}
1519172069321,K,pos,{"x":297,"y":402.3}
1519172069339,K,pos,{"x":297,"y":402.8}
1519172069354,K,pos,{"x":297,"y":403.3}
1519172069372,K,pos,{"x":297,"y":403.8}
1519172069388,K,pos,{"x":297,"y":404.3}
1519172069404,K,pos,{"x":297,"y":404.8}
1519172069421,K,pos,{"x":297,"y":405.3}
1519172069438,K,pos,{"x":297,"y":405.8}
1519172069455,K,pos,{"x":297,"y":406.3}
1519172069471,K,pos,{"x":297,"y":406.8}
1519172069488,K,pos,{"x":297,"y":407.3}
1519172069505,K,pos,{"x":297,"y":407.8}
1519172069521,K,pos,{"x":297,"y":408.3}
1519172069538,K,pos,{"x":297,"y":408.8}
1519172069554,K,pos,{"x":297,"y":409.3}
1519172069571,K,pos,{"x":297,"y":409.8}
1519172069588,K,pos,{"x":297,"y":410.3}
1519172069604,K,pos,{"x":297,"y":410.8}
1519172069621,K,pos,{"x":297,"y":411.3}
1519172069638,K,pos,{"x":297,"y":411.8}
1519172069655,K,pos,{"x":297,"y":412.3}
1519172069672,K,pos,{"x":297,"y":412.8}
1519172069688,K,pos,{"x":297,"y":413.3}
1519172069705,K,pos,{"x":297,"y":413.8}
1519172069721,K,pos,{"x":297,"y":414.3}
1519172069737,K,pos,{"x":297,"y":414.8}
1519172069755,K,pos,{"x":297,"y":415.3}
1519172069771,K,pos,{"x":297,"y":415.8}
1519172069788,K,pos,{"x":297,"y":416.3}
1519172069805,K,pos,{"x":297,"y":416.8}
1519172069821,K,pos,{"x":297,"y":417.3}
1519172069838,K,pos,{"x":297,"y":417.8}
1519172069854,K,pos,{"x":297,"y":418.3}
1519172069872,K,pos,{"x":297,"y":418.8}
1519172069888,K,pos,{"x":297,"y":419.3}
1519172069905,K,pos,{"x":297,"y":419.8}
1519172069921,K,pos,{"x":297,"y":420.3}
1519172069938,K,pos,{"x":297,"y":420.8}
1519172069954,K,pos,{"x":297,"y":421.3}
1519172069971,K,pos,{"x":297,"y":421.8}
1519172069988,K,pos,{"x":297,"y":422.3}
1519172070005,K,pos,{"x":297,"y":422.8}
1519172070021,K,pos,{"x":297,"y":423.3}
1519172070037,K,pos,{"x":297,"y":423.8}
1519172070054,K,pos,{"x":297,"y":424.3}
1519172070071,K,pos,{"x":297,"y":424.8}
1519172070088,K,pos,{"x":297,"y":425.3}
1519172070104,K,pos,{"x":297,"y":425.8}
1519172070121,K,pos,{"x":297,"y":426.3}
1519172070138,K,pos,{"x":297,"y":426.8}
1519172070157,K,pos,{"x":297,"y":427.3}
1519172070172,K,pos,{"x":297,"y":427.8}
1519172070188,K,pos,{"x":297,"y":428.3}
1519172070205,K,pos,{"x":297,"y":428.8}
1519172070221,K,pos,{"x":297,"y":429.3}
1519172070238,K,pos,{"x":297,"y":429.8}
1519172070255,K,pos,{"x":297,"y":430.3}
1519172070271,K,pos,{"x":297,"y":430.8}
1519172070289,K,pos,{"x":297,"y":431.3}
1519172070305,K,pos,{"x":297,"y":431.8}
1519172070321,K,pos,{"x":297,"y":432.3}
1519172070337,K,pos,{"x":297,"y":432.8}
1519172070355,K,pos,{"x":297,"y":433.3}
1519172070371,K,pos,{"x":297,"y":433.8}
1519172070388,K,pos,{"x":297,"y":434.3}
1519172070404,K,pos,{"x":297,"y":434.8}
1519172070421,K,pos,{"x":297,"y":435.3}
1519172070437,K,pos,{"x":297,"y":435.8}
1519172070455,K,pos,{"x":297,"y":436.3}
1519172070471,K,pos,{"x":297,"y":436.8}
1519172070488,K,pos,{"x":297,"y":437.3}
1519172070504,K,pos,{"x":297,"y":437.8}
1519172070521,K,pos,{"x":297,"y":438.3}
1519172070538,K,pos,{"x":297,"y":438.8}
1519172070554,K,pos,{"x":297,"y":439.3}
1519172070571,K,pos,{"x":297,"y":439.8}
1519172070587,K,pos,{"x":297,"y":440.3}
1519172070604,K,pos,{"x":297,"y":440.8}
1519172070621,K,pos,{"x":297,"y":441.3}
1519172070638,K,pos,{"x":297,"y":441.8}
1519172070655,K,pos,{"x":297,"y":442.3}
1519172070671,K,pos,{"x":297,"y":442.8}
1519172070688,K,pos,{"x":297,"y":443.3}
1519172070704,K,pos,{"x":297,"y":443.8}
1519172070721,K,pos,{"x":297,"y":444.3}
1519172070738,K,pos,{"x":297,"y":444.8}
1519172070754,K,pos,{"x":297,"y":445.3}
1519172070771,K,pos,{"x":297,"y":445.8}
1519172070788,K,pos,{"x":297,"y":446.3}
1519172070804,K,pos,{"x":297,"y":446.8}
1519172070821,K,pos,{"x":297,"y":447.3}
1519172070839,K,pos,{"x":297,"y":447.8}
1519172070856,K,pos,{"x":297,"y":448.3}
1519172070873,K,pos,{"x":297,"y":448.8}
1519172070890,K,pos,{"x":297,"y":449.3}
1519172070907,K,pos,{"x":297,"y":449.8}
1519172070923,K,pos,{"x":297,"y":450.3}
1519172070940,K,pos,{"x":297,"y":450.8}
1519172070956,K,pos,{"x":297,"y":451.3}
1519172070973,K,pos,{"x":297,"y":451.8}
1519172070990,K,pos,{"x":297,"y":452.3}
1519172071006,K,pos,{"x":297,"y":452.8}
1519172071023,K,pos,{"x":297,"y":453.3}
1519172071039,K,pos,{"x":297,"y":453.8}
1519172071056,K,pos,{"x":297,"y":454.3}
1519172071072,K,pos,{"x":297,"y":454.8}
1519172071088,K,pos,{"x":297,"y":455.3}
1519172071104,K,pos,{"x":297,"y":455.8}
1519172071121,K,pos,{"x":297,"y":456.3}
1519172071137,K,pos,{"x":297,"y":456.8}
1519172071155,K,pos,{"x":297,"y":457.3}
1519172071171,K,pos,{"x":297,"y":457.8}
1519172071187,K,pos,{"x":297,"y":458.3}
1519172071204,K,pos,{"x":297,"y":458.8}
1519172071221,K,pos,{"x":297,"y":459.3}
1519172071237,K,pos,{"x":297,"y":459.8}
1519172071254,K,pos,{"x":297,"y":460.3}
1519172071272,K,pos,{"x":297,"y":460.8}
1519172071290,K,pos,{"x":297,"y":461.3}
1519172071306,K,pos,{"x":297,"y":461.8}
1519172071324,K,pos,{"x":297,"y":462.3}
1519172071339,K,pos,{"x":297,"y":462.8}
1519172071357,K,pos,{"x":297,"y":463.3}
1519172071372,K,pos,{"x":297,"y":463.8}
1519172071389,K,pos,{"x":297,"y":464.3}
1519172071404,K,pos,{"x":297,"y":464.8}
1519172071421,K,pos,{"x":297,"y":465.3}
1519172071437,K,pos,{"x":297,"y":465.8}
1519172071454,K,pos,{"x":297,"y":466.3}
1519172071471,K,pos,{"x":297,"y":466.8}
1519172071487,K,pos,{"x":297,"y":467.3}
1519172071505,K,pos,{"x":297,"y":467.8}
1519172071522,K,pos,{"x":297,"y":468.3}
1519172071538,K,pos,{"x":297,"y":468.8}
1519172071554,K,pos,{"x":297,"y":469.2}
1519172071571,K,pos,{"x":297,"y":469.7}
1519172071587,K,pos,{"x":297,"y":470.2}
1519172071604,K,pos,{"x":297,"y":470.7}
1519172071621,K,pos,{"x":297,"y":471.2}
1519172071637,K,pos,{"x":297,"y":471.7}
1519172071654,K,pos,{"x":297,"y":472.2}
1519172071670,K,pos,{"x":297,"y":472.7}
1519172071687,K,pos,{"x":297,"y":473.2}
1519172071704,K,pos,{"x":297,"y":473.7}
1519172071721,K,pos,{"x":297,"y":474.2}
1519172071737,K,pos,{"x":297,"y":474.7}
1519172071754,K,pos,{"x":297,"y":475.2}
1519172071771,K,pos,{"x":297,"y":475.7}
1519172071787,K,pos,{"x":297,"y":476.2}
1519172071804,K,pos,{"x":297,"y":476.7}
1519172071820,K,pos,{"x":297,"y":477.2}
1519172071837,K,pos,{"x":297,"y":477.7}
1519172071854,K,pos,{"x":297,"y":478.2}
1519172071871,K,pos,{"x":297,"y":478.7}
1519172071887,K,pos,{"x":297,"y":479.2}
1519172071904,K,pos,{"x":297,"y":479.7}
1519172071920,K,pos,{"x":297,"y":480.2}
1519172071938,K,pos,{"x":297,"y":480.7}
1519172071954,K,pos,{"x":297,"y":481.2}
1519172071972,K,pos,{"x":297,"y":481.7}
1519172071988,K,pos,{"x":297,"y":482.2}
1519172072004,K,pos,{"x":297,"y":482.7}
1519172072021,K,pos,{"x":297,"y":483.2}
1519172072037,K,pos,{"x":297,"y":483.7}
1519172072054,K,pos,{"x":297,"y":484.2}
1519172072070,K,pos,{"x":297,"y":484.7}
1519172072087,K,pos,{"x":297,"y":485.2}
1519172072104,K,pos,{"x":297,"y":485.7}
1519172072121,K,pos,{"x":297,"y":486.2}
1519172072137,K,pos,{"x":297,"y":486.7}
1519172072154,K,pos,{"x":297,"y":487.2}
1519172072171,K,pos,{"x":297,"y":487.7}
1519172072187,K,pos,{"x":297,"y":488.2}
1519172072204,K,pos,{"x":297,"y":488.7}
1519172072221,K,pos,{"x":297,"y":489.2}
1519172072237,K,pos,{"x":297,"y":489.7}
1519172072254,K,pos,{"x":297,"y":490.2}
1519172072271,K,pos,{"x":297,"y":490.7}
1519172072287,K,pos,{"x":297,"y":491.2}
1519172072304,K,pos,{"x":297,"y":491.7}
1519172072320,K,pos,{"x":297,"y":492.2}
1519172072338,K,pos,{"x":297,"y":492.7}
1519172072354,K,pos,{"x":297,"y":493.2}
1519172072371,K,pos,{"x":297,"y":493.7}
1519172072389,K,pos,{"x":297,"y":494.2}
1519172072407,K,pos,{"x":297,"y":494.7}
1519172072422,K,pos,{"x":297,"y":495.2}
1519172072438,K,pos,{"x":297,"y":495.7}
1519172072455,K,pos,{"x":297,"y":496.2}
1519172072471,K,pos,{"x":297,"y":496.7}
1519172072487,K,pos,{"x":297,"y":497.2}
1519172072504,K,pos,{"x":297,"y":497.7}
1519172072521,K,pos,{"x":297,"y":498.2}
1519172072538,K,pos,{"x":297,"y":498.7}
1519172072555,K,pos,{"x":297,"y":499.2}
1519172072571,K,pos,{"x":297,"y":499.7}
1519172072588,K,pos,{"x":297,"y":500.2}
1519172072604,K,pos,{"x":297,"y":500.7}
1519172072621,K,pos,{"x":297,"y":501.2}
1519172072637,K,pos,{"x":297,"y":501.7}
1519172072654,K,pos,{"x":297,"y":502.2}
1519172072670,K,pos,{"x":297,"y":502.7}
1519172072687,K,pos,{"x":297,"y":503.2}
1519172072704,K,pos,{"x":297,"y":503.7}
1519172072721,K,pos,{"x":297,"y":504.2}
1519172072738,K,pos,{"x":297,"y":504.7}
1519172072755,K,pos,{"x":297,"y":505.2}
1519172072771,K,pos,{"x":297,"y":505.7}
1519172072787,K,pos,{"x":297,"y":506.2}
1519172072804,K,pos,{"x":297,"y":506.7}
1519172072821,K,pos,{"x":297,"y":507.2}
1519172072837,K,pos,{"x":297,"y":507.7}
1519172072854,K,pos,{"x":297,"y":508.2}
1519172072870,K,pos,{"x":297,"y":508.7}
1519172072888,K,pos,{"x":297,"y":509.2}
1519172072904,K,pos,{"x":297,"y":509.7}
1519172072920,K,pos,{"x":297,"y":510.2}
1519172072937,K,pos,{"x":297,"y":510.7}
1519172072954,K,pos,{"x":297,"y":511.2}
1519172072971,K,pos,{"x":297,"y":511.7}
1519172072987,K,pos,{"x":297,"y":512.2}
1519172073004,K,pos,{"x":297,"y":512.7}
1519172073021,K,pos,{"x":297,"y":513.2}
1519172073037,K,pos,{"x":297,"y":513.7}
1519172073054,K,pos,{"x":297,"y":514.2}
1519172073071,K,pos,{"x":297,"y":514.7}
1519172073088,K,pos,{"x":297,"y":515.2}
1519172073105,K,pos,{"x":297,"y":515.7}
1519172073121,K,pos,{"x":297,"y":516.2}
1519172073138,K,pos,{"x":297,"y":516.7}
1519172073154,K,pos,{"x":297,"y":517.2}
1519172073171,K,pos,{"x":297,"y":517.7}
1519172073187,K,pos,{"x":297,"y":518.2}
1519172073204,K,pos,{"x":297,"y":518.7}
1519172073221,K,pos,{"x":297,"y":519.2}
1519172073237,K,pos,{"x":297,"y":519.7}
1519172073254,K,pos,{"x":297,"y":520.2}
1519172073271,K,pos,{"x":297,"y":520.7}
1519172073287,K,pos,{"x":297,"y":521.2}
1519172073304,K,pos,{"x":297,"y":521.7}
1519172073320,K,pos,{"x":297,"y":522.2}
1519172073337,K,pos,{"x":297,"y":522.7}
1519172073354,K,pos,{"x":297,"y":523.2}
1519172073370,K,pos,{"x":297,"y":523.7}
1519172073387,K,pos,{"x":297,"y":524.2}
1519172073404,K,pos,{"x":297,"y":524.7}
1519172073420,K,pos,{"x":297,"y":525.2}
1519172073437,K,pos,{"x":297,"y":525.7}
1519172073453,K,pos,{"x":297,"y":526.2}
1519172073470,K,pos,{"x":297,"y":526.7}
1519172073487,K,pos,{"x":297,"y":527.2}
1519172073504,K,pos,{"x":297,"y":527.7}
1519172073520,K,pos,{"x":297,"y":528.2}
1519172073537,K,pos,{"x":297,"y":528.7}
1519172073554,K,pos,{"x":297,"y":529.2}
1519172073570,K,pos,{"x":297,"y":529.7}
1519172073588,K,pos,{"x":297,"y":530.2}
1519172073605,K,pos,{"x":297,"y":530.7}
1519172073621,K,pos,{"x":297,"y":531.2}
1519172073637,K,pos,{"x":297,"y":531.7}
1519172073654,K,pos,{"x":297,"y":532.2}
1519172073670,K,pos,{"x":297,"y":532.7}
1519172073687,K,pos,{"x":297,"y":533.2}
1519172073704,K,pos,{"x":297,"y":533.7}
1519172073721,K,pos,{"x":297,"y":534.2}
1519172073737,K,pos,{"x":297,"y":534.7}
1519172073754,K,pos,{"x":297,"y":535.2}
1519172073771,K,pos,{"x":297,"y":535.7}
1519172073787,K,pos,{"x":297,"y":536.2}
1519172073804,K,pos,{"x":297,"y":536.7}
1519172073820,K,pos,{"x":297,"y":537.2}
1519172073837,K,pos,{"x":297,"y":537.7}
1519172073853,K,pos,{"x":297,"y":538.2}
1519172073870,K,pos,{"x":297,"y":538.7}
1519172073887,K,pos,{"x":297,"y":539.2}
1519172073904,K,pos,{"x":297,"y":539.7}
1519172073920,K,pos,{"x":297,"y":540.2}
1519172073937,K,pos,{"x":297,"y":540.7}
1519172073954,K,pos,{"x":297,"y":541.2}
1519172073970,K,pos,{"x":297,"y":541.7}
1519172073987,K,pos,{"x":297,"y":542.2}
1519172074004,K,pos,{"x":297,"y":542.7}
1519172074020,K,pos,{"x":297,"y":543.2}
1519172074037,K,pos,{"x":297,"y":543.7}
1519172074054,K,pos,{"x":297,"y":544.2}
1519172074070,K,pos,{"x":297,"y":544.7}
1519172074087,K,pos,{"x":297,"y":545.2}
1519172074104,K,pos,{"x":297,"y":545.7}
1519172074120,K,pos,{"x":297,"y":546.2}
1519172074137,K,pos,{"x":297,"y":546.7}
1519172074154,K,pos,{"x":297,"y":547.2}
1519172074170,K,pos,{"x":297,"y":547.7}
1519172074186,K,pos,{"x":297,"y":548.2}
1519172074204,K,pos,{"x":297,"y":548.7}
1519172074220,K,pos,{"x":297,"y":549.2}
1519172074237,K,pos,{"x":297,"y":549.7}
1519172074255,K,pos,{"x":297,"y":550.2}
1519172074255,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519172075270,E,task,{"type":"start","command":"eraser1","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
