# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519170554294,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WC4","pen4","WME2","clear","LE1","red","WC2","pen2","WSE2","eraser3","BME2","paste","WC3","pen3","BSE1","redo","BSE2","undo","LE2","yellow","BC4","brush3","LE3","green","WME1","eraser2","BC2","brush1","MS1","black","BC1","brush2","WC1","pen1","BME1","copy","LS1","orange","LE4","violet","LS2","blue","WSE1","eraser1","MS2","white","BC3","brush4"]}
1519170554294,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519170554298,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519170554300,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519170554310,K,pos,{"x":297,"y":-49.5}
1519170554368,K,pos,{"x":297,"y":-49.0}
1519170554383,K,pos,{"x":297,"y":-48.4}
1519170554400,K,pos,{"x":297,"y":-47.9}
1519170554416,K,pos,{"x":297,"y":-47.4}
1519170554432,K,pos,{"x":297,"y":-46.9}
1519170554448,K,pos,{"x":297,"y":-46.4}
1519170554464,K,pos,{"x":297,"y":-45.8}
1519170554480,K,pos,{"x":297,"y":-45.3}
1519170554496,K,pos,{"x":297,"y":-44.8}
1519170554512,K,pos,{"x":297,"y":-44.3}
1519170554528,K,pos,{"x":297,"y":-43.8}
1519170554545,K,pos,{"x":297,"y":-43.3}
1519170554561,K,pos,{"x":297,"y":-42.8}
1519170554577,K,pos,{"x":297,"y":-42.3}
1519170554593,K,pos,{"x":297,"y":-41.8}
1519170554610,K,pos,{"x":297,"y":-41.3}
1519170554626,K,pos,{"x":297,"y":-40.8}
1519170554643,K,pos,{"x":297,"y":-40.4}
1519170554660,K,pos,{"x":297,"y":-39.9}
1519170554676,K,pos,{"x":297,"y":-39.4}
1519170554693,K,pos,{"x":297,"y":-38.9}
1519170554709,K,pos,{"x":297,"y":-38.4}
1519170554727,K,pos,{"x":297,"y":-37.9}
1519170554743,K,pos,{"x":297,"y":-37.4}
1519170554760,K,pos,{"x":297,"y":-36.9}
1519170554776,K,pos,{"x":297,"y":-36.4}
1519170554793,K,pos,{"x":297,"y":-35.9}
1519170554810,K,pos,{"x":297,"y":-35.4}
1519170554826,K,pos,{"x":297,"y":-34.9}
1519170554843,K,pos,{"x":297,"y":-34.4}
1519170554860,K,pos,{"x":297,"y":-33.9}
1519170554876,K,pos,{"x":297,"y":-33.4}
1519170554893,K,pos,{"x":297,"y":-32.9}
1519170554910,K,pos,{"x":297,"y":-32.4}
1519170554927,K,pos,{"x":297,"y":-31.9}
1519170554943,K,pos,{"x":297,"y":-31.4}
1519170554960,K,pos,{"x":297,"y":-30.9}
1519170554976,K,pos,{"x":297,"y":-30.4}
1519170554993,K,pos,{"x":297,"y":-29.9}
1519170555010,K,pos,{"x":297,"y":-29.4}
1519170555026,K,pos,{"x":297,"y":-28.9}
1519170555043,K,pos,{"x":297,"y":-28.4}
1519170555059,K,pos,{"x":297,"y":-27.9}
1519170555077,K,pos,{"x":297,"y":-27.4}
1519170555093,K,pos,{"x":297,"y":-26.9}
1519170555109,K,pos,{"x":297,"y":-26.4}
1519170555126,K,pos,{"x":297,"y":-25.9}
1519170555143,K,pos,{"x":297,"y":-25.4}
1519170555159,K,pos,{"x":297,"y":-24.9}
1519170555176,K,pos,{"x":297,"y":-24.4}
1519170555193,K,pos,{"x":297,"y":-23.9}
1519170555209,K,pos,{"x":297,"y":-23.4}
1519170555226,K,pos,{"x":297,"y":-22.9}
1519170555243,K,pos,{"x":297,"y":-22.4}
1519170555260,K,pos,{"x":297,"y":-21.9}
1519170555276,K,pos,{"x":297,"y":-21.4}
1519170555293,K,pos,{"x":297,"y":-20.9}
1519170555310,K,pos,{"x":297,"y":-20.4}
1519170555327,K,pos,{"x":297,"y":-19.9}
1519170555343,K,pos,{"x":297,"y":-19.4}
1519170555359,K,pos,{"x":297,"y":-18.9}
1519170555376,K,pos,{"x":297,"y":-18.4}
1519170555393,K,pos,{"x":297,"y":-17.9}
1519170555410,K,pos,{"x":297,"y":-17.4}
1519170555426,K,pos,{"x":297,"y":-16.9}
1519170555443,K,pos,{"x":297,"y":-16.4}
1519170555459,K,pos,{"x":297,"y":-15.9}
1519170555476,K,pos,{"x":297,"y":-15.4}
1519170555493,K,pos,{"x":297,"y":-14.9}
1519170555509,K,pos,{"x":297,"y":-14.4}
1519170555526,K,pos,{"x":297,"y":-13.9}
1519170555543,K,pos,{"x":297,"y":-13.4}
1519170555560,K,pos,{"x":297,"y":-12.9}
1519170555576,K,pos,{"x":297,"y":-12.4}
1519170555593,K,pos,{"x":297,"y":-11.9}
1519170555610,K,pos,{"x":297,"y":-11.4}
1519170555627,K,pos,{"x":297,"y":-10.9}
1519170555643,K,pos,{"x":297,"y":-10.4}
1519170555660,K,pos,{"x":297,"y":-9.9}
1519170555676,K,pos,{"x":297,"y":-9.4}
1519170555694,K,pos,{"x":297,"y":-8.9}
1519170555710,K,pos,{"x":297,"y":-8.4}
1519170555726,K,pos,{"x":297,"y":-7.9}
1519170555743,K,pos,{"x":297,"y":-7.4}
1519170555760,K,pos,{"x":297,"y":-6.9}
1519170555777,K,pos,{"x":297,"y":-6.4}
1519170555793,K,pos,{"x":297,"y":-5.9}
1519170555809,K,pos,{"x":297,"y":-5.4}
1519170555826,K,pos,{"x":297,"y":-4.9}
1519170555843,K,pos,{"x":297,"y":-4.4}
1519170555860,K,pos,{"x":297,"y":-3.9}
1519170555876,K,pos,{"x":297,"y":-3.4}
1519170555893,K,pos,{"x":297,"y":-2.9}
1519170555910,K,pos,{"x":297,"y":-2.4}
1519170555926,K,pos,{"x":297,"y":-1.9}
1519170555943,K,pos,{"x":297,"y":-1.4}
1519170555960,K,pos,{"x":297,"y":-0.9}
1519170555976,K,pos,{"x":297,"y":-0.4}
1519170555993,K,pos,{"x":297,"y":0.1}
1519170556009,K,pos,{"x":297,"y":0.6}
1519170556026,K,pos,{"x":297,"y":1.1}
1519170556042,K,pos,{"x":297,"y":1.6}
1519170556059,K,pos,{"x":297,"y":2.1}
1519170556076,K,pos,{"x":297,"y":2.6}
1519170556078,I,c,0,D,80,167,LS2
1519170556078,I,c,0,M,84,166,LS2
1519170556079,I,c,0,M,85,166,LS2
1519170556079,I,c,0,M,88,166,LS2
1519170556079,I,c,0,M,91,167,LS2
1519170556079,I,c,0,M,94,170,LS2
1519170556079,I,c,0,M,96,171,LS2
1519170556079,I,c,0,M,102,175,LS2
1519170556079,I,c,0,M,104,176,LS2
1519170556079,I,c,0,M,109,179,LS2
1519170556079,I,c,0,M,116,183,LS2
1519170556079,I,c,0,M,122,186,LS2
1519170556079,I,c,0,M,125,188,LS2
1519170556079,I,c,0,M,133,193,LS2
1519170556079,I,c,0,M,136,195,LS2
1519170556079,I,c,0,M,143,197,LS2
1519170556080,I,c,0,M,151,201,LS2
1519170556080,I,c,0,M,154,202,LS2
1519170556080,I,c,0,M,160,206,LS2
1519170556080,I,c,0,M,165,210,LS2
1519170556080,I,c,0,M,169,213,LS2
1519170556080,I,c,0,M,171,214,LS2
1519170556080,I,c,0,M,179,221,LS2
1519170556080,I,c,0,M,183,223,LS2
1519170556080,I,c,0,M,189,227,LS2
1519170556080,I,c,0,M,196,232,LS2
1519170556080,I,c,0,M,203,238,LS2
1519170556080,I,c,0,M,206,241,LS2
1519170556080,I,c,0,M,215,251,LS2
1519170556080,I,c,0,M,218,253,LS2
1519170556081,I,c,0,M,227,263,LS2
1519170556081,I,c,0,M,230,267,LS2
1519170556081,I,c,0,M,235,273,LS2
1519170556081,I,c,0,M,240,281,LS2
1519170556081,I,c,0,M,244,287,LS2
1519170556081,I,c,0,M,246,293,LS2
1519170556081,I,c,0,M,250,297,LS2
1519170556081,I,c,0,M,250,300,LS2
1519170556081,I,c,0,M,254,307,LS2
1519170556081,I,c,0,M,255,309,LS2
1519170556081,I,c,0,M,257,312,LS2
1519170556081,I,c,0,M,259,315,LS2
1519170556081,I,c,0,M,260,317,LS2
1519170556081,I,c,0,M,260,317,LS2
1519170556093,K,pos,{"x":297,"y":3.1}
1519170556115,K,pos,{"x":297,"y":3.6}
1519170556128,K,pos,{"x":297,"y":4.1}
1519170556144,K,pos,{"x":297,"y":4.6}
1519170556160,K,pos,{"x":297,"y":5.1}
1519170556176,K,pos,{"x":297,"y":5.6}
1519170556192,K,pos,{"x":297,"y":6.1}
1519170556210,K,pos,{"x":297,"y":6.6}
1519170556229,K,pos,{"x":297,"y":7.1}
1519170556243,K,pos,{"x":297,"y":7.6}
1519170556260,K,pos,{"x":297,"y":8.1}
1519170556276,K,pos,{"x":297,"y":8.6}
1519170556294,K,pos,{"x":297,"y":9.1}
1519170556309,K,pos,{"x":297,"y":9.6}
1519170556327,K,pos,{"x":297,"y":10.1}
1519170556342,K,pos,{"x":297,"y":10.6}
1519170556360,K,pos,{"x":297,"y":11.1}
1519170556360,I,c,0,U,260,317,LS2
1519170556377,K,pos,{"x":297,"y":11.6}
1519170556411,K,pos,{"x":297,"y":12.1}
1519170556426,K,pos,{"x":297,"y":12.6}
1519170556443,K,pos,{"x":297,"y":13.2}
1519170556459,K,pos,{"x":297,"y":13.7}
1519170556476,K,pos,{"x":297,"y":14.2}
1519170556492,K,pos,{"x":297,"y":14.7}
1519170556509,K,pos,{"x":297,"y":15.2}
1519170556526,K,pos,{"x":297,"y":15.7}
1519170556543,K,pos,{"x":297,"y":16.2}
1519170556560,K,pos,{"x":297,"y":16.7}
1519170556576,K,pos,{"x":297,"y":17.2}
1519170556596,K,pos,{"x":297,"y":17.8}
1519170556610,K,pos,{"x":297,"y":18.3}
1519170556627,K,pos,{"x":297,"y":18.8}
1519170556644,K,pos,{"x":297,"y":19.3}
1519170556660,K,pos,{"x":297,"y":19.8}
1519170556677,K,pos,{"x":297,"y":20.3}
1519170556693,K,pos,{"x":297,"y":20.8}
1519170556710,K,pos,{"x":297,"y":21.3}
1519170556727,K,pos,{"x":297,"y":21.8}
1519170556743,K,pos,{"x":297,"y":22.3}
1519170556760,K,pos,{"x":297,"y":22.8}
1519170556777,K,pos,{"x":297,"y":23.3}
1519170556793,K,pos,{"x":297,"y":23.8}
1519170556810,K,pos,{"x":297,"y":24.3}
1519170556826,K,pos,{"x":297,"y":24.8}
1519170556844,K,pos,{"x":297,"y":25.3}
1519170556860,K,pos,{"x":297,"y":25.8}
1519170556877,K,pos,{"x":297,"y":26.3}
1519170556893,K,pos,{"x":297,"y":26.8}
1519170556910,K,pos,{"x":297,"y":27.3}
1519170556927,K,pos,{"x":297,"y":27.8}
1519170556943,K,pos,{"x":297,"y":28.3}
1519170556961,K,pos,{"x":297,"y":28.8}
1519170556976,K,pos,{"x":297,"y":29.3}
1519170556993,K,pos,{"x":297,"y":29.8}
1519170557010,K,pos,{"x":297,"y":30.3}
1519170557026,K,pos,{"x":297,"y":30.8}
1519170557043,K,pos,{"x":297,"y":31.3}
1519170557059,K,pos,{"x":297,"y":31.8}
1519170557076,K,pos,{"x":297,"y":32.3}
1519170557093,K,pos,{"x":297,"y":32.8}
1519170557109,K,pos,{"x":297,"y":33.3}
1519170557126,K,pos,{"x":297,"y":33.8}
1519170557143,K,pos,{"x":297,"y":34.3}
1519170557159,K,pos,{"x":297,"y":34.8}
1519170557176,K,pos,{"x":297,"y":35.3}
1519170557193,K,pos,{"x":297,"y":35.8}
1519170557210,K,pos,{"x":297,"y":36.3}
1519170557226,K,pos,{"x":297,"y":36.8}
1519170557243,K,pos,{"x":297,"y":37.3}
1519170557259,K,pos,{"x":297,"y":37.8}
1519170557276,K,pos,{"x":297,"y":38.3}
1519170557292,K,pos,{"x":297,"y":38.8}
1519170557310,K,pos,{"x":297,"y":39.3}
1519170557328,K,pos,{"x":297,"y":39.8}
1519170557342,K,pos,{"x":297,"y":40.3}
1519170557360,K,pos,{"x":297,"y":40.8}
1519170557376,K,pos,{"x":297,"y":41.3}
1519170557393,K,pos,{"x":297,"y":41.8}
1519170557409,K,pos,{"x":297,"y":42.3}
1519170557426,K,pos,{"x":297,"y":42.8}
1519170557443,K,pos,{"x":297,"y":43.3}
1519170557459,K,pos,{"x":297,"y":43.8}
1519170557476,K,pos,{"x":297,"y":44.3}
1519170557493,K,pos,{"x":297,"y":44.8}
1519170557509,K,pos,{"x":297,"y":45.3}
1519170557526,K,pos,{"x":297,"y":45.8}
1519170557542,K,pos,{"x":297,"y":46.3}
1519170557559,K,pos,{"x":297,"y":46.8}
1519170557576,K,pos,{"x":297,"y":47.3}
1519170557592,K,pos,{"x":297,"y":47.8}
1519170557609,K,pos,{"x":297,"y":48.3}
1519170557626,K,pos,{"x":297,"y":48.8}
1519170557643,K,pos,{"x":297,"y":49.3}
1519170557659,K,pos,{"x":297,"y":49.8}
1519170557676,K,pos,{"x":297,"y":50.3}
1519170557693,K,pos,{"x":297,"y":50.8}
1519170557710,K,pos,{"x":297,"y":51.3}
1519170557726,K,pos,{"x":297,"y":51.8}
1519170557742,K,pos,{"x":297,"y":52.3}
1519170557759,K,pos,{"x":297,"y":52.8}
1519170557775,K,pos,{"x":297,"y":53.3}
1519170557793,K,pos,{"x":297,"y":53.8}
1519170557809,K,pos,{"x":297,"y":54.3}
1519170557826,K,pos,{"x":297,"y":54.8}
1519170557843,K,pos,{"x":297,"y":55.3}
1519170557859,K,pos,{"x":297,"y":55.8}
1519170557876,K,pos,{"x":297,"y":56.3}
1519170557892,K,pos,{"x":297,"y":56.8}
1519170557909,K,pos,{"x":297,"y":57.3}
1519170557925,K,pos,{"x":297,"y":57.8}
1519170557942,K,pos,{"x":297,"y":58.3}
1519170557959,K,pos,{"x":297,"y":58.8}
1519170557975,K,pos,{"x":297,"y":59.3}
1519170557993,K,pos,{"x":297,"y":59.8}
1519170558010,K,pos,{"x":297,"y":60.3}
1519170558026,K,pos,{"x":297,"y":60.8}
1519170558043,K,pos,{"x":297,"y":61.3}
1519170558060,K,pos,{"x":297,"y":61.8}
1519170558075,K,pos,{"x":297,"y":62.3}
1519170558092,K,pos,{"x":297,"y":62.8}
1519170558110,K,pos,{"x":297,"y":63.2}
1519170558126,K,pos,{"x":297,"y":63.7}
1519170558142,K,pos,{"x":297,"y":64.2}
1519170558159,K,pos,{"x":297,"y":64.7}
1519170558176,K,pos,{"x":297,"y":65.2}
1519170558194,K,pos,{"x":297,"y":65.7}
1519170558209,K,pos,{"x":297,"y":66.2}
1519170558226,K,pos,{"x":297,"y":66.7}
1519170558243,K,pos,{"x":297,"y":67.2}
1519170558259,K,pos,{"x":297,"y":67.7}
1519170558276,K,pos,{"x":297,"y":68.2}
1519170558293,K,pos,{"x":297,"y":68.7}
1519170558309,K,pos,{"x":297,"y":69.2}
1519170558326,K,pos,{"x":297,"y":69.7}
1519170558342,K,pos,{"x":297,"y":70.2}
1519170558359,K,pos,{"x":297,"y":70.7}
1519170558376,K,pos,{"x":297,"y":71.2}
1519170558392,K,pos,{"x":297,"y":71.7}
1519170558409,K,pos,{"x":297,"y":72.2}
1519170558426,K,pos,{"x":297,"y":72.7}
1519170558443,K,pos,{"x":297,"y":73.2}
1519170558459,K,pos,{"x":297,"y":73.7}
1519170558476,K,pos,{"x":297,"y":74.2}
1519170558493,K,pos,{"x":297,"y":74.7}
1519170558509,K,pos,{"x":297,"y":75.2}
1519170558526,K,pos,{"x":297,"y":75.7}
1519170558543,K,pos,{"x":297,"y":76.2}
1519170558559,K,pos,{"x":297,"y":76.7}
1519170558576,K,pos,{"x":297,"y":77.2}
1519170558592,K,pos,{"x":297,"y":77.7}
1519170558609,K,pos,{"x":297,"y":78.2}
1519170558626,K,pos,{"x":297,"y":78.7}
1519170558643,K,pos,{"x":297,"y":79.2}
1519170558659,K,pos,{"x":297,"y":79.7}
1519170558676,K,pos,{"x":297,"y":80.2}
1519170558692,K,pos,{"x":297,"y":80.7}
1519170558709,K,pos,{"x":297,"y":81.2}
1519170558726,K,pos,{"x":297,"y":81.7}
1519170558743,K,pos,{"x":297,"y":82.2}
1519170558759,K,pos,{"x":297,"y":82.7}
1519170558776,K,pos,{"x":297,"y":83.2}
1519170558793,K,pos,{"x":297,"y":83.7}
1519170558809,K,pos,{"x":297,"y":84.2}
1519170558826,K,pos,{"x":297,"y":84.7}
1519170558842,K,pos,{"x":297,"y":85.2}
1519170558859,K,pos,{"x":297,"y":85.7}
1519170558876,K,pos,{"x":297,"y":86.2}
1519170558892,K,pos,{"x":297,"y":86.7}
1519170558909,K,pos,{"x":297,"y":87.2}
1519170558926,K,pos,{"x":297,"y":87.7}
1519170558942,K,pos,{"x":297,"y":88.2}
1519170558959,K,pos,{"x":297,"y":88.7}
1519170558976,K,pos,{"x":297,"y":89.2}
1519170558993,K,pos,{"x":297,"y":89.7}
1519170559009,K,pos,{"x":297,"y":90.2}
1519170559027,K,pos,{"x":297,"y":90.7}
1519170559042,K,pos,{"x":297,"y":91.2}
1519170559059,K,pos,{"x":297,"y":91.7}
1519170559076,K,pos,{"x":297,"y":92.2}
1519170559092,K,pos,{"x":297,"y":92.7}
1519170559109,K,pos,{"x":297,"y":93.2}
1519170559125,K,pos,{"x":297,"y":93.7}
1519170559142,K,pos,{"x":297,"y":94.2}
1519170559159,K,pos,{"x":297,"y":94.7}
1519170559176,K,pos,{"x":297,"y":95.2}
1519170559192,K,pos,{"x":297,"y":95.7}
1519170559209,K,pos,{"x":297,"y":96.2}
1519170559226,K,pos,{"x":297,"y":96.7}
1519170559242,K,pos,{"x":297,"y":97.2}
1519170559259,K,pos,{"x":297,"y":97.7}
1519170559275,K,pos,{"x":297,"y":98.2}
1519170559293,K,pos,{"x":297,"y":98.7}
1519170559309,K,pos,{"x":297,"y":99.2}
1519170559326,K,pos,{"x":297,"y":99.7}
1519170559342,K,pos,{"x":297,"y":100.2}
1519170559359,K,pos,{"x":297,"y":100.7}
1519170559376,K,pos,{"x":297,"y":101.2}
1519170559393,K,pos,{"x":297,"y":101.7}
1519170559409,K,pos,{"x":297,"y":102.2}
1519170559426,K,pos,{"x":297,"y":102.7}
1519170559442,K,pos,{"x":297,"y":103.2}
1519170559459,K,pos,{"x":297,"y":103.7}
1519170559476,K,pos,{"x":297,"y":104.2}
1519170559493,K,pos,{"x":297,"y":104.7}
1519170559509,K,pos,{"x":297,"y":105.2}
1519170559526,K,pos,{"x":297,"y":105.7}
1519170559542,K,pos,{"x":297,"y":106.2}
1519170559559,K,pos,{"x":297,"y":106.7}
1519170559576,K,pos,{"x":297,"y":107.2}
1519170559592,K,pos,{"x":297,"y":107.7}
1519170559609,K,pos,{"x":297,"y":108.2}
1519170559625,K,pos,{"x":297,"y":108.7}
1519170559642,K,pos,{"x":297,"y":109.2}
1519170559659,K,pos,{"x":297,"y":109.7}
1519170559676,K,pos,{"x":297,"y":110.2}
1519170559692,K,pos,{"x":297,"y":110.7}
1519170559709,K,pos,{"x":297,"y":111.2}
1519170559725,K,pos,{"x":297,"y":111.7}
1519170559742,K,pos,{"x":297,"y":112.2}
1519170559759,K,pos,{"x":297,"y":112.7}
1519170559775,K,pos,{"x":297,"y":113.2}
1519170559792,K,pos,{"x":297,"y":113.7}
1519170559809,K,pos,{"x":297,"y":114.2}
1519170559825,K,pos,{"x":297,"y":114.7}
1519170559842,K,pos,{"x":297,"y":115.2}
1519170559858,K,pos,{"x":297,"y":115.7}
1519170559875,K,pos,{"x":297,"y":116.2}
1519170559893,K,pos,{"x":297,"y":116.7}
1519170559909,K,pos,{"x":297,"y":117.2}
1519170559925,K,pos,{"x":297,"y":117.7}
1519170559942,K,pos,{"x":297,"y":118.2}
1519170559959,K,pos,{"x":297,"y":118.7}
1519170559975,K,pos,{"x":297,"y":119.2}
1519170559992,K,pos,{"x":297,"y":119.7}
1519170560009,K,pos,{"x":297,"y":120.2}
1519170560025,K,pos,{"x":297,"y":120.7}
1519170560042,K,pos,{"x":297,"y":121.2}
1519170560059,K,pos,{"x":297,"y":121.7}
1519170560076,K,pos,{"x":297,"y":122.2}
1519170560092,K,pos,{"x":297,"y":122.7}
1519170560109,K,pos,{"x":297,"y":123.2}
1519170560126,K,pos,{"x":297,"y":123.7}
1519170560142,K,pos,{"x":297,"y":124.2}
1519170560159,K,pos,{"x":297,"y":124.7}
1519170560175,K,pos,{"x":297,"y":125.2}
1519170560192,K,pos,{"x":297,"y":125.7}
1519170560209,K,pos,{"x":297,"y":126.2}
1519170560225,K,pos,{"x":297,"y":126.7}
1519170560242,K,pos,{"x":297,"y":127.2}
1519170560259,K,pos,{"x":297,"y":127.7}
1519170560275,K,pos,{"x":297,"y":128.2}
1519170560292,K,pos,{"x":297,"y":128.7}
1519170560308,K,pos,{"x":297,"y":129.2}
1519170560326,K,pos,{"x":297,"y":129.7}
1519170560342,K,pos,{"x":297,"y":130.2}
1519170560359,K,pos,{"x":297,"y":130.7}
1519170560375,K,pos,{"x":297,"y":131.2}
1519170560392,K,pos,{"x":297,"y":131.7}
1519170560409,K,pos,{"x":297,"y":132.2}
1519170560425,K,pos,{"x":297,"y":132.7}
1519170560442,K,pos,{"x":297,"y":133.2}
1519170560459,K,pos,{"x":297,"y":133.7}
1519170560475,K,pos,{"x":297,"y":134.2}
1519170560492,K,pos,{"x":297,"y":134.7}
1519170560509,K,pos,{"x":297,"y":135.2}
1519170560525,K,pos,{"x":297,"y":135.7}
1519170560542,K,pos,{"x":297,"y":136.2}
1519170560559,K,pos,{"x":297,"y":136.7}
1519170560575,K,pos,{"x":297,"y":137.2}
1519170560592,K,pos,{"x":297,"y":137.7}
1519170560609,K,pos,{"x":297,"y":138.2}
1519170560625,K,pos,{"x":297,"y":138.7}
1519170560642,K,pos,{"x":297,"y":139.2}
1519170560659,K,pos,{"x":297,"y":139.7}
1519170560675,K,pos,{"x":297,"y":140.2}
1519170560692,K,pos,{"x":297,"y":140.7}
1519170560708,K,pos,{"x":297,"y":141.2}
1519170560725,K,pos,{"x":297,"y":141.7}
1519170560742,K,pos,{"x":297,"y":142.2}
1519170560758,K,pos,{"x":297,"y":142.7}
1519170560775,K,pos,{"x":297,"y":143.2}
1519170560792,K,pos,{"x":297,"y":143.7}
1519170560809,K,pos,{"x":297,"y":144.2}
1519170560825,K,pos,{"x":297,"y":144.7}
1519170560842,K,pos,{"x":297,"y":145.2}
1519170560859,K,pos,{"x":297,"y":145.7}
1519170560875,K,pos,{"x":297,"y":146.2}
1519170560892,K,pos,{"x":297,"y":146.7}
1519170560909,K,pos,{"x":297,"y":147.2}
1519170560926,K,pos,{"x":297,"y":147.7}
1519170560942,K,pos,{"x":297,"y":148.2}
1519170560959,K,pos,{"x":297,"y":148.7}
1519170560975,K,pos,{"x":297,"y":149.2}
1519170560992,K,pos,{"x":297,"y":149.7}
1519170561009,K,pos,{"x":297,"y":150.2}
1519170561025,K,pos,{"x":297,"y":150.7}
1519170561042,K,pos,{"x":297,"y":151.2}
1519170561058,K,pos,{"x":297,"y":151.7}
1519170561075,K,pos,{"x":297,"y":152.2}
1519170561092,K,pos,{"x":297,"y":152.7}
1519170561108,K,pos,{"x":297,"y":153.2}
1519170561125,K,pos,{"x":297,"y":153.7}
1519170561141,K,pos,{"x":297,"y":154.2}
1519170561158,K,pos,{"x":297,"y":154.7}
1519170561175,K,pos,{"x":297,"y":155.2}
1519170561192,K,pos,{"x":297,"y":155.7}
1519170561208,K,pos,{"x":297,"y":156.2}
1519170561225,K,pos,{"x":297,"y":156.7}
1519170561241,K,pos,{"x":297,"y":157.2}
1519170561258,K,pos,{"x":297,"y":157.7}
1519170561275,K,pos,{"x":297,"y":158.2}
1519170561291,K,pos,{"x":297,"y":158.7}
1519170561308,K,pos,{"x":297,"y":159.2}
1519170561325,K,pos,{"x":297,"y":159.7}
1519170561342,K,pos,{"x":297,"y":160.2}
1519170561358,K,pos,{"x":297,"y":160.7}
1519170561375,K,pos,{"x":297,"y":161.2}
1519170561391,K,pos,{"x":297,"y":161.7}
1519170561409,K,pos,{"x":297,"y":162.2}
1519170561425,K,pos,{"x":297,"y":162.7}
1519170561442,K,pos,{"x":297,"y":163.2}
1519170561459,K,pos,{"x":297,"y":163.7}
1519170561475,K,pos,{"x":297,"y":164.2}
1519170561491,K,pos,{"x":297,"y":164.7}
1519170561508,K,pos,{"x":297,"y":165.2}
1519170561525,K,pos,{"x":297,"y":165.7}
1519170561542,K,pos,{"x":297,"y":166.2}
1519170561558,K,pos,{"x":297,"y":166.7}
1519170561575,K,pos,{"x":297,"y":167.2}
1519170561592,K,pos,{"x":297,"y":167.7}
1519170561608,K,pos,{"x":297,"y":168.2}
1519170561626,K,pos,{"x":297,"y":168.7}
1519170561642,K,pos,{"x":297,"y":169.2}
1519170561658,K,pos,{"x":297,"y":169.7}
1519170561675,K,pos,{"x":297,"y":170.2}
1519170561692,K,pos,{"x":297,"y":170.7}
1519170561709,K,pos,{"x":297,"y":171.2}
1519170561725,K,pos,{"x":297,"y":171.7}
1519170561741,K,pos,{"x":297,"y":172.2}
1519170561758,K,pos,{"x":297,"y":172.7}
1519170561775,K,pos,{"x":297,"y":173.2}
1519170561791,K,pos,{"x":297,"y":173.7}
1519170561808,K,pos,{"x":297,"y":174.2}
1519170561825,K,pos,{"x":297,"y":174.7}
1519170561842,K,pos,{"x":297,"y":175.2}
1519170561858,K,pos,{"x":297,"y":175.7}
1519170561875,K,pos,{"x":297,"y":176.2}
1519170561892,K,pos,{"x":297,"y":176.7}
1519170561908,K,pos,{"x":297,"y":177.2}
1519170561925,K,pos,{"x":297,"y":177.7}
1519170561943,K,pos,{"x":297,"y":178.2}
1519170561958,K,pos,{"x":297,"y":178.7}
1519170561975,K,pos,{"x":297,"y":179.2}
1519170561992,K,pos,{"x":297,"y":179.7}
1519170562008,K,pos,{"x":297,"y":180.2}
1519170562026,K,pos,{"x":297,"y":180.7}
1519170562042,K,pos,{"x":297,"y":181.2}
1519170562058,K,pos,{"x":297,"y":181.7}
1519170562074,K,pos,{"x":297,"y":182.2}
1519170562092,K,pos,{"x":297,"y":182.7}
1519170562108,K,pos,{"x":297,"y":183.2}
1519170562125,K,pos,{"x":297,"y":183.7}
1519170562142,K,pos,{"x":297,"y":184.2}
1519170562159,K,pos,{"x":297,"y":184.7}
1519170562175,K,pos,{"x":297,"y":185.2}
1519170562192,K,pos,{"x":297,"y":185.7}
1519170562208,K,pos,{"x":297,"y":186.2}
1519170562225,K,pos,{"x":297,"y":186.7}
1519170562242,K,pos,{"x":297,"y":187.2}
1519170562259,K,pos,{"x":297,"y":187.7}
1519170562275,K,pos,{"x":297,"y":188.2}
1519170562292,K,pos,{"x":297,"y":188.7}
1519170562308,K,pos,{"x":297,"y":189.2}
1519170562325,K,pos,{"x":297,"y":189.7}
1519170562342,K,pos,{"x":297,"y":190.2}
1519170562358,K,pos,{"x":297,"y":190.7}
1519170562376,K,pos,{"x":297,"y":191.2}
1519170562392,K,pos,{"x":297,"y":191.7}
1519170562409,K,pos,{"x":297,"y":192.2}
1519170562425,K,pos,{"x":297,"y":192.7}
1519170562442,K,pos,{"x":297,"y":193.2}
1519170562458,K,pos,{"x":297,"y":193.7}
1519170562475,K,pos,{"x":297,"y":194.2}
1519170562491,K,pos,{"x":297,"y":194.7}
1519170562508,K,pos,{"x":297,"y":195.2}
1519170562525,K,pos,{"x":297,"y":195.7}
1519170562542,K,pos,{"x":297,"y":196.2}
1519170562558,K,pos,{"x":297,"y":196.7}
1519170562575,K,pos,{"x":297,"y":197.2}
1519170562592,K,pos,{"x":297,"y":197.7}
1519170562608,K,pos,{"x":297,"y":198.2}
1519170562625,K,pos,{"x":297,"y":198.7}
1519170562642,K,pos,{"x":297,"y":199.2}
1519170562658,K,pos,{"x":297,"y":199.7}
1519170562675,K,pos,{"x":297,"y":200.2}
1519170562692,K,pos,{"x":297,"y":200.7}
1519170562708,K,pos,{"x":297,"y":201.2}
1519170562725,K,pos,{"x":297,"y":201.7}
1519170562742,K,pos,{"x":297,"y":202.2}
1519170562758,K,pos,{"x":297,"y":202.7}
1519170562775,K,pos,{"x":297,"y":203.2}
1519170562792,K,pos,{"x":297,"y":203.7}
1519170562808,K,pos,{"x":297,"y":204.2}
1519170562825,K,pos,{"x":297,"y":204.7}
1519170562842,K,pos,{"x":297,"y":205.2}
1519170562858,K,pos,{"x":297,"y":205.7}
1519170562875,K,pos,{"x":297,"y":206.2}
1519170562892,K,pos,{"x":297,"y":206.7}
1519170562908,K,pos,{"x":297,"y":207.2}
1519170562925,K,pos,{"x":297,"y":207.7}
1519170562942,K,pos,{"x":297,"y":208.2}
1519170562959,K,pos,{"x":297,"y":208.7}
1519170562975,K,pos,{"x":297,"y":209.2}
1519170562992,K,pos,{"x":297,"y":209.7}
1519170563008,K,pos,{"x":297,"y":210.2}
1519170563025,K,pos,{"x":297,"y":210.7}
1519170563041,K,pos,{"x":297,"y":211.2}
1519170563059,K,pos,{"x":297,"y":211.7}
1519170563075,K,pos,{"x":297,"y":212.2}
1519170563092,K,pos,{"x":297,"y":212.7}
1519170563108,K,pos,{"x":297,"y":213.2}
1519170563125,K,pos,{"x":297,"y":213.7}
1519170563142,K,pos,{"x":297,"y":214.2}
1519170563159,K,pos,{"x":297,"y":214.7}
1519170563175,K,pos,{"x":297,"y":215.2}
1519170563191,K,pos,{"x":297,"y":215.7}
1519170563208,K,pos,{"x":297,"y":216.2}
1519170563225,K,pos,{"x":297,"y":216.7}
1519170563241,K,pos,{"x":297,"y":217.2}
1519170563258,K,pos,{"x":297,"y":217.7}
1519170563275,K,pos,{"x":297,"y":218.2}
1519170563291,K,pos,{"x":297,"y":218.7}
1519170563308,K,pos,{"x":297,"y":219.2}
1519170563325,K,pos,{"x":297,"y":219.7}
1519170563342,K,pos,{"x":297,"y":220.2}
1519170563358,K,pos,{"x":297,"y":220.7}
1519170563375,K,pos,{"x":297,"y":221.2}
1519170563391,K,pos,{"x":297,"y":221.7}
1519170563408,K,pos,{"x":297,"y":222.2}
1519170563425,K,pos,{"x":297,"y":222.7}
1519170563442,K,pos,{"x":297,"y":223.2}
1519170563458,K,pos,{"x":297,"y":223.7}
1519170563475,K,pos,{"x":297,"y":224.2}
1519170563491,K,pos,{"x":297,"y":224.7}
1519170563509,K,pos,{"x":297,"y":225.2}
1519170563525,K,pos,{"x":297,"y":225.7}
1519170563541,K,pos,{"x":297,"y":226.2}
1519170563558,K,pos,{"x":297,"y":226.7}
1519170563575,K,pos,{"x":297,"y":227.2}
1519170563591,K,pos,{"x":297,"y":227.7}
1519170563608,K,pos,{"x":297,"y":228.2}
1519170563625,K,pos,{"x":297,"y":228.7}
1519170563641,K,pos,{"x":297,"y":229.2}
1519170563658,K,pos,{"x":297,"y":229.7}
1519170563675,K,pos,{"x":297,"y":230.2}
1519170563691,K,pos,{"x":297,"y":230.7}
1519170563708,K,pos,{"x":297,"y":231.2}
1519170563725,K,pos,{"x":297,"y":231.7}
1519170563742,K,pos,{"x":297,"y":232.2}
1519170563758,K,pos,{"x":297,"y":232.7}
1519170563775,K,pos,{"x":297,"y":233.2}
1519170563792,K,pos,{"x":297,"y":233.7}
1519170563808,K,pos,{"x":297,"y":234.2}
1519170563825,K,pos,{"x":297,"y":234.7}
1519170563841,K,pos,{"x":297,"y":235.2}
1519170563858,K,pos,{"x":297,"y":235.7}
1519170563875,K,pos,{"x":297,"y":236.2}
1519170563891,K,pos,{"x":297,"y":236.7}
1519170563908,K,pos,{"x":297,"y":237.2}
1519170563925,K,pos,{"x":297,"y":237.7}
1519170563941,K,pos,{"x":297,"y":238.2}
1519170563958,K,pos,{"x":297,"y":238.7}
1519170563974,K,pos,{"x":297,"y":239.2}
1519170563991,K,pos,{"x":297,"y":239.7}
1519170564008,K,pos,{"x":297,"y":240.2}
1519170564025,K,pos,{"x":297,"y":240.7}
1519170564041,K,pos,{"x":297,"y":241.2}
1519170564058,K,pos,{"x":297,"y":241.7}
1519170564075,K,pos,{"x":297,"y":242.2}
1519170564091,K,pos,{"x":297,"y":242.7}
1519170564108,K,pos,{"x":297,"y":243.2}
1519170564125,K,pos,{"x":297,"y":243.7}
1519170564141,K,pos,{"x":297,"y":244.2}
1519170564158,K,pos,{"x":297,"y":244.7}
1519170564174,K,pos,{"x":297,"y":245.2}
1519170564191,K,pos,{"x":297,"y":245.7}
1519170564208,K,pos,{"x":297,"y":246.2}
1519170564225,K,pos,{"x":297,"y":246.7}
1519170564242,K,pos,{"x":297,"y":247.2}
1519170564258,K,pos,{"x":297,"y":247.7}
1519170564275,K,pos,{"x":297,"y":248.2}
1519170564291,K,pos,{"x":297,"y":248.7}
1519170564308,K,pos,{"x":297,"y":249.2}
1519170564324,K,pos,{"x":297,"y":249.7}
1519170564341,K,pos,{"x":297,"y":250.2}
1519170564358,K,pos,{"x":297,"y":250.7}
1519170564374,K,pos,{"x":297,"y":251.2}
1519170564391,K,pos,{"x":297,"y":251.7}
1519170564408,K,pos,{"x":297,"y":252.2}
1519170564424,K,pos,{"x":297,"y":252.7}
1519170564442,K,pos,{"x":297,"y":253.2}
1519170564458,K,pos,{"x":297,"y":253.7}
1519170564474,K,pos,{"x":297,"y":254.2}
1519170564491,K,pos,{"x":297,"y":254.7}
1519170564508,K,pos,{"x":297,"y":255.2}
1519170564524,K,pos,{"x":297,"y":255.7}
1519170564541,K,pos,{"x":297,"y":256.2}
1519170564558,K,pos,{"x":297,"y":256.7}
1519170564574,K,pos,{"x":297,"y":257.2}
1519170564591,K,pos,{"x":297,"y":257.7}
1519170564608,K,pos,{"x":297,"y":258.2}
1519170564625,K,pos,{"x":297,"y":258.7}
1519170564641,K,pos,{"x":297,"y":259.2}
1519170564658,K,pos,{"x":297,"y":259.7}
1519170564675,K,pos,{"x":297,"y":260.2}
1519170564692,K,pos,{"x":297,"y":260.7}
1519170564708,K,pos,{"x":297,"y":261.2}
1519170564725,K,pos,{"x":297,"y":261.7}
1519170564741,K,pos,{"x":297,"y":262.2}
1519170564757,K,pos,{"x":297,"y":262.7}
1519170564775,K,pos,{"x":297,"y":263.2}
1519170564792,K,pos,{"x":297,"y":263.7}
1519170564808,K,pos,{"x":297,"y":264.2}
1519170564824,K,pos,{"x":297,"y":264.7}
1519170564841,K,pos,{"x":297,"y":265.2}
1519170564858,K,pos,{"x":297,"y":265.7}
1519170564874,K,pos,{"x":297,"y":266.2}
1519170564891,K,pos,{"x":297,"y":266.7}
1519170564908,K,pos,{"x":297,"y":267.2}
1519170564925,K,pos,{"x":297,"y":267.7}
1519170564941,K,pos,{"x":297,"y":268.2}
1519170564958,K,pos,{"x":297,"y":268.7}
1519170564974,K,pos,{"x":297,"y":269.2}
1519170564991,K,pos,{"x":297,"y":269.7}
1519170565008,K,pos,{"x":297,"y":270.2}
1519170565025,K,pos,{"x":297,"y":270.7}
1519170565041,K,pos,{"x":297,"y":271.2}
1519170565058,K,pos,{"x":297,"y":271.7}
1519170565074,K,pos,{"x":297,"y":272.2}
1519170565091,K,pos,{"x":297,"y":272.7}
1519170565108,K,pos,{"x":297,"y":273.2}
1519170565124,K,pos,{"x":297,"y":273.7}
1519170565141,K,pos,{"x":297,"y":274.2}
1519170565157,K,pos,{"x":297,"y":274.7}
1519170565175,K,pos,{"x":297,"y":275.2}
1519170565191,K,pos,{"x":297,"y":275.7}
1519170565208,K,pos,{"x":297,"y":276.2}
1519170565224,K,pos,{"x":297,"y":276.7}
1519170565241,K,pos,{"x":297,"y":277.2}
1519170565258,K,pos,{"x":297,"y":277.7}
1519170565274,K,pos,{"x":297,"y":278.2}
1519170565292,K,pos,{"x":297,"y":278.7}
1519170565308,K,pos,{"x":297,"y":279.2}
1519170565325,K,pos,{"x":297,"y":279.7}
1519170565341,K,pos,{"x":297,"y":280.2}
1519170565358,K,pos,{"x":297,"y":280.7}
1519170565374,K,pos,{"x":297,"y":281.2}
1519170565392,K,pos,{"x":297,"y":281.7}
1519170565408,K,pos,{"x":297,"y":282.2}
1519170565424,K,pos,{"x":297,"y":282.7}
1519170565442,K,pos,{"x":297,"y":283.2}
1519170565458,K,pos,{"x":297,"y":283.7}
1519170565475,K,pos,{"x":297,"y":284.2}
1519170565492,K,pos,{"x":297,"y":284.7}
1519170565508,K,pos,{"x":297,"y":285.2}
1519170565524,K,pos,{"x":297,"y":285.7}
1519170565541,K,pos,{"x":297,"y":286.2}
1519170565558,K,pos,{"x":297,"y":286.7}
1519170565575,K,pos,{"x":297,"y":287.2}
1519170565591,K,pos,{"x":297,"y":287.7}
1519170565608,K,pos,{"x":297,"y":288.2}
1519170565625,K,pos,{"x":297,"y":288.7}
1519170565641,K,pos,{"x":297,"y":289.2}
1519170565657,K,pos,{"x":297,"y":289.7}
1519170565674,K,pos,{"x":297,"y":290.2}
1519170565691,K,pos,{"x":297,"y":290.7}
1519170565708,K,pos,{"x":297,"y":291.2}
1519170565724,K,pos,{"x":297,"y":291.7}
1519170565741,K,pos,{"x":297,"y":292.2}
1519170565758,K,pos,{"x":297,"y":292.7}
1519170565775,K,pos,{"x":297,"y":293.2}
1519170565792,K,pos,{"x":297,"y":293.7}
1519170565808,K,pos,{"x":297,"y":294.2}
1519170565824,K,pos,{"x":297,"y":294.7}
1519170565842,K,pos,{"x":297,"y":295.2}
1519170565858,K,pos,{"x":297,"y":295.7}
1519170565874,K,pos,{"x":297,"y":296.2}
1519170565891,K,pos,{"x":297,"y":296.7}
1519170565907,K,pos,{"x":297,"y":297.2}
1519170565924,K,pos,{"x":297,"y":297.7}
1519170565942,K,pos,{"x":297,"y":298.2}
1519170565958,K,pos,{"x":297,"y":298.7}
1519170565974,K,pos,{"x":297,"y":299.2}
1519170565991,K,pos,{"x":297,"y":299.7}
1519170566008,K,pos,{"x":297,"y":300.2}
1519170566025,K,pos,{"x":297,"y":300.7}
1519170566041,K,pos,{"x":297,"y":301.2}
1519170566058,K,pos,{"x":297,"y":301.7}
1519170566074,K,pos,{"x":297,"y":302.1}
1519170566091,K,pos,{"x":297,"y":302.6}
1519170566108,K,pos,{"x":297,"y":303.1}
1519170566124,K,pos,{"x":297,"y":303.6}
1519170566141,K,pos,{"x":297,"y":304.1}
1519170566158,K,pos,{"x":297,"y":304.6}
1519170566174,K,pos,{"x":297,"y":305.1}
1519170566191,K,pos,{"x":297,"y":305.6}
1519170566207,K,pos,{"x":297,"y":306.1}
1519170566224,K,pos,{"x":297,"y":306.6}
1519170566240,K,pos,{"x":297,"y":307.1}
1519170566258,K,pos,{"x":297,"y":307.6}
1519170566275,K,pos,{"x":297,"y":308.1}
1519170566292,K,pos,{"x":297,"y":308.6}
1519170566308,K,pos,{"x":297,"y":309.1}
1519170566324,K,pos,{"x":297,"y":309.6}
1519170566341,K,pos,{"x":297,"y":310.1}
1519170566358,K,pos,{"x":297,"y":310.6}
1519170566375,K,pos,{"x":297,"y":311.1}
1519170566391,K,pos,{"x":297,"y":311.6}
1519170566408,K,pos,{"x":297,"y":312.1}
1519170566424,K,pos,{"x":297,"y":312.6}
1519170566440,K,pos,{"x":297,"y":313.1}
1519170566457,K,pos,{"x":297,"y":313.6}
1519170566474,K,pos,{"x":297,"y":314.1}
1519170566491,K,pos,{"x":297,"y":314.6}
1519170566507,K,pos,{"x":297,"y":315.1}
1519170566524,K,pos,{"x":297,"y":315.6}
1519170566541,K,pos,{"x":297,"y":316.1}
1519170566557,K,pos,{"x":297,"y":316.6}
1519170566574,K,pos,{"x":297,"y":317.1}
1519170566591,K,pos,{"x":297,"y":317.6}
1519170566608,K,pos,{"x":297,"y":318.1}
1519170566624,K,pos,{"x":297,"y":318.6}
1519170566641,K,pos,{"x":297,"y":319.1}
1519170566658,K,pos,{"x":297,"y":319.6}
1519170566674,K,pos,{"x":297,"y":320.1}
1519170566691,K,pos,{"x":297,"y":320.6}
1519170566707,K,pos,{"x":297,"y":321.1}
1519170566724,K,pos,{"x":297,"y":321.6}
1519170566740,K,pos,{"x":297,"y":322.1}
1519170566757,K,pos,{"x":297,"y":322.6}
1519170566774,K,pos,{"x":297,"y":323.1}
1519170566791,K,pos,{"x":297,"y":323.6}
1519170566808,K,pos,{"x":297,"y":324.1}
1519170566824,K,pos,{"x":297,"y":324.6}
1519170566841,K,pos,{"x":297,"y":325.1}
1519170566858,K,pos,{"x":297,"y":325.6}
1519170566874,K,pos,{"x":297,"y":326.1}
1519170566891,K,pos,{"x":297,"y":326.6}
1519170566907,K,pos,{"x":297,"y":327.1}
1519170566925,K,pos,{"x":297,"y":327.6}
1519170566941,K,pos,{"x":297,"y":328.1}
1519170566958,K,pos,{"x":297,"y":328.6}
1519170566974,K,pos,{"x":297,"y":329.1}
1519170566991,K,pos,{"x":297,"y":329.6}
1519170567008,K,pos,{"x":297,"y":330.1}
1519170567024,K,pos,{"x":297,"y":330.6}
1519170567041,K,pos,{"x":297,"y":331.1}
1519170567057,K,pos,{"x":297,"y":331.6}
1519170567074,K,pos,{"x":297,"y":332.1}
1519170567091,K,pos,{"x":297,"y":332.6}
1519170567107,K,pos,{"x":297,"y":333.1}
1519170567124,K,pos,{"x":297,"y":333.6}
1519170567141,K,pos,{"x":297,"y":334.1}
1519170567157,K,pos,{"x":297,"y":334.6}
1519170567174,K,pos,{"x":297,"y":335.1}
1519170567191,K,pos,{"x":297,"y":335.6}
1519170567207,K,pos,{"x":297,"y":336.1}
1519170567224,K,pos,{"x":297,"y":336.6}
1519170567240,K,pos,{"x":297,"y":337.1}
1519170567257,K,pos,{"x":297,"y":337.6}
1519170567274,K,pos,{"x":297,"y":338.1}
1519170567291,K,pos,{"x":297,"y":338.6}
1519170567307,K,pos,{"x":297,"y":339.1}
1519170567324,K,pos,{"x":297,"y":339.6}
1519170567341,K,pos,{"x":297,"y":340.1}
1519170567358,K,pos,{"x":297,"y":340.6}
1519170567374,K,pos,{"x":297,"y":341.1}
1519170567390,K,pos,{"x":297,"y":341.6}
1519170567407,K,pos,{"x":297,"y":342.1}
1519170567425,K,pos,{"x":297,"y":342.6}
1519170567441,K,pos,{"x":297,"y":343.1}
1519170567457,K,pos,{"x":297,"y":343.6}
1519170567474,K,pos,{"x":297,"y":344.1}
1519170567491,K,pos,{"x":297,"y":344.6}
1519170567507,K,pos,{"x":297,"y":345.1}
1519170567524,K,pos,{"x":297,"y":345.6}
1519170567541,K,pos,{"x":297,"y":346.1}
1519170567558,K,pos,{"x":297,"y":346.6}
1519170567574,K,pos,{"x":297,"y":347.1}
1519170567591,K,pos,{"x":297,"y":347.6}
1519170567607,K,pos,{"x":297,"y":348.1}
1519170567624,K,pos,{"x":297,"y":348.6}
1519170567640,K,pos,{"x":297,"y":349.1}
1519170567657,K,pos,{"x":297,"y":349.6}
1519170567674,K,pos,{"x":297,"y":350.1}
1519170567692,K,pos,{"x":297,"y":350.6}
1519170567708,K,pos,{"x":297,"y":351.1}
1519170567724,K,pos,{"x":297,"y":351.6}
1519170567741,K,pos,{"x":297,"y":352.1}
1519170567757,K,pos,{"x":297,"y":352.6}
1519170567774,K,pos,{"x":297,"y":353.1}
1519170567791,K,pos,{"x":297,"y":353.6}
1519170567808,K,pos,{"x":297,"y":354.1}
1519170567824,K,pos,{"x":297,"y":354.6}
1519170567841,K,pos,{"x":297,"y":355.1}
1519170567857,K,pos,{"x":297,"y":355.6}
1519170567874,K,pos,{"x":297,"y":356.1}
1519170567891,K,pos,{"x":297,"y":356.6}
1519170567908,K,pos,{"x":297,"y":357.1}
1519170567924,K,pos,{"x":297,"y":357.6}
1519170567941,K,pos,{"x":297,"y":358.1}
1519170567957,K,pos,{"x":297,"y":358.6}
1519170567974,K,pos,{"x":297,"y":359.1}
1519170567991,K,pos,{"x":297,"y":359.6}
1519170568007,K,pos,{"x":297,"y":360.1}
1519170568024,K,pos,{"x":297,"y":360.6}
1519170568041,K,pos,{"x":297,"y":361.1}
1519170568058,K,pos,{"x":297,"y":361.6}
1519170568074,K,pos,{"x":297,"y":362.1}
1519170568091,K,pos,{"x":297,"y":362.6}
1519170568108,K,pos,{"x":297,"y":363.1}
1519170568124,K,pos,{"x":297,"y":363.6}
1519170568140,K,pos,{"x":297,"y":364.1}
1519170568157,K,pos,{"x":297,"y":364.6}
1519170568174,K,pos,{"x":297,"y":365.1}
1519170568191,K,pos,{"x":297,"y":365.6}
1519170568207,K,pos,{"x":297,"y":366.1}
1519170568224,K,pos,{"x":297,"y":366.6}
1519170568240,K,pos,{"x":297,"y":367.1}
1519170568258,K,pos,{"x":297,"y":367.6}
1519170568274,K,pos,{"x":297,"y":368.1}
1519170568291,K,pos,{"x":297,"y":368.6}
1519170568308,K,pos,{"x":297,"y":369.1}
1519170568324,K,pos,{"x":297,"y":369.6}
1519170568341,K,pos,{"x":297,"y":370.1}
1519170568358,K,pos,{"x":297,"y":370.6}
1519170568374,K,pos,{"x":297,"y":371.1}
1519170568390,K,pos,{"x":297,"y":371.6}
1519170568408,K,pos,{"x":297,"y":372.1}
1519170568424,K,pos,{"x":297,"y":372.6}
1519170568441,K,pos,{"x":297,"y":373.1}
1519170568458,K,pos,{"x":297,"y":373.6}
1519170568474,K,pos,{"x":297,"y":374.1}
1519170568491,K,pos,{"x":297,"y":374.6}
1519170568507,K,pos,{"x":297,"y":375.1}
1519170568524,K,pos,{"x":297,"y":375.6}
1519170568541,K,pos,{"x":297,"y":376.1}
1519170568558,K,pos,{"x":297,"y":376.6}
1519170568574,K,pos,{"x":297,"y":377.1}
1519170568590,K,pos,{"x":297,"y":377.6}
1519170568607,K,pos,{"x":297,"y":378.1}
1519170568623,K,pos,{"x":297,"y":378.6}
1519170568640,K,pos,{"x":297,"y":379.1}
1519170568657,K,pos,{"x":297,"y":379.6}
1519170568674,K,pos,{"x":297,"y":380.1}
1519170568691,K,pos,{"x":297,"y":380.6}
1519170568707,K,pos,{"x":297,"y":381.1}
1519170568724,K,pos,{"x":297,"y":381.6}
1519170568741,K,pos,{"x":297,"y":382.1}
1519170568757,K,pos,{"x":297,"y":382.6}
1519170568774,K,pos,{"x":297,"y":383.1}
1519170568791,K,pos,{"x":297,"y":383.6}
1519170568808,K,pos,{"x":297,"y":384.1}
1519170568825,K,pos,{"x":297,"y":384.6}
1519170568841,K,pos,{"x":297,"y":385.1}
1519170568857,K,pos,{"x":297,"y":385.6}
1519170568874,K,pos,{"x":297,"y":386.1}
1519170568890,K,pos,{"x":297,"y":386.6}
1519170568907,K,pos,{"x":297,"y":387.1}
1519170568924,K,pos,{"x":297,"y":387.6}
1519170568940,K,pos,{"x":297,"y":388.1}
1519170568957,K,pos,{"x":297,"y":388.6}
1519170568974,K,pos,{"x":297,"y":389.1}
1519170568990,K,pos,{"x":297,"y":389.6}
1519170569007,K,pos,{"x":297,"y":390.1}
1519170569025,K,pos,{"x":297,"y":390.6}
1519170569041,K,pos,{"x":297,"y":391.1}
1519170569057,K,pos,{"x":297,"y":391.6}
1519170569074,K,pos,{"x":297,"y":392.1}
1519170569090,K,pos,{"x":297,"y":392.6}
1519170569107,K,pos,{"x":297,"y":393.1}
1519170569124,K,pos,{"x":297,"y":393.6}
1519170569140,K,pos,{"x":297,"y":394.1}
1519170569157,K,pos,{"x":297,"y":394.6}
1519170569174,K,pos,{"x":297,"y":395.1}
1519170569190,K,pos,{"x":297,"y":395.6}
1519170569207,K,pos,{"x":297,"y":396.1}
1519170569224,K,pos,{"x":297,"y":396.6}
1519170569240,K,pos,{"x":297,"y":397.1}
1519170569258,K,pos,{"x":297,"y":397.6}
1519170569274,K,pos,{"x":297,"y":398.1}
1519170569290,K,pos,{"x":297,"y":398.6}
1519170569307,K,pos,{"x":297,"y":399.1}
1519170569324,K,pos,{"x":297,"y":399.6}
1519170569340,K,pos,{"x":297,"y":400.1}
1519170569357,K,pos,{"x":297,"y":400.6}
1519170569374,K,pos,{"x":297,"y":401.1}
1519170569390,K,pos,{"x":297,"y":401.6}
1519170569407,K,pos,{"x":297,"y":402.1}
1519170569424,K,pos,{"x":297,"y":402.6}
1519170569441,K,pos,{"x":297,"y":403.1}
1519170569457,K,pos,{"x":297,"y":403.6}
1519170569474,K,pos,{"x":297,"y":404.1}
1519170569491,K,pos,{"x":297,"y":404.6}
1519170569507,K,pos,{"x":297,"y":405.1}
1519170569523,K,pos,{"x":297,"y":405.6}
1519170569540,K,pos,{"x":297,"y":406.1}
1519170569557,K,pos,{"x":297,"y":406.6}
1519170569574,K,pos,{"x":297,"y":407.1}
1519170569590,K,pos,{"x":297,"y":407.6}
1519170569607,K,pos,{"x":297,"y":408.1}
1519170569624,K,pos,{"x":297,"y":408.6}
1519170569640,K,pos,{"x":297,"y":409.1}
1519170569658,K,pos,{"x":297,"y":409.6}
1519170569674,K,pos,{"x":297,"y":410.1}
1519170569691,K,pos,{"x":297,"y":410.6}
1519170569708,K,pos,{"x":297,"y":411.1}
1519170569724,K,pos,{"x":297,"y":411.6}
1519170569740,K,pos,{"x":297,"y":412.1}
1519170569757,K,pos,{"x":297,"y":412.6}
1519170569774,K,pos,{"x":297,"y":413.1}
1519170569790,K,pos,{"x":297,"y":413.6}
1519170569807,K,pos,{"x":297,"y":414.1}
1519170569824,K,pos,{"x":297,"y":414.6}
1519170569840,K,pos,{"x":297,"y":415.1}
1519170569857,K,pos,{"x":297,"y":415.6}
1519170569874,K,pos,{"x":297,"y":416.1}
1519170569890,K,pos,{"x":297,"y":416.6}
1519170569907,K,pos,{"x":297,"y":417.1}
1519170569924,K,pos,{"x":297,"y":417.6}
1519170569941,K,pos,{"x":297,"y":418.1}
1519170569957,K,pos,{"x":297,"y":418.6}
1519170569974,K,pos,{"x":297,"y":419.1}
1519170569990,K,pos,{"x":297,"y":419.6}
1519170570007,K,pos,{"x":297,"y":420.1}
1519170570024,K,pos,{"x":297,"y":420.6}
1519170570040,K,pos,{"x":297,"y":421.1}
1519170570057,K,pos,{"x":297,"y":421.6}
1519170570074,K,pos,{"x":297,"y":422.1}
1519170570090,K,pos,{"x":297,"y":422.6}
1519170570107,K,pos,{"x":297,"y":423.1}
1519170570124,K,pos,{"x":297,"y":423.6}
1519170570141,K,pos,{"x":297,"y":424.1}
1519170570157,K,pos,{"x":297,"y":424.6}
1519170570174,K,pos,{"x":297,"y":425.1}
1519170570190,K,pos,{"x":297,"y":425.6}
1519170570207,K,pos,{"x":297,"y":426.1}
1519170570223,K,pos,{"x":297,"y":426.6}
1519170570240,K,pos,{"x":297,"y":427.1}
1519170570257,K,pos,{"x":297,"y":427.6}
1519170570274,K,pos,{"x":297,"y":428.1}
1519170570290,K,pos,{"x":297,"y":428.6}
1519170570307,K,pos,{"x":297,"y":429.1}
1519170570324,K,pos,{"x":297,"y":429.6}
1519170570341,K,pos,{"x":297,"y":430.1}
1519170570357,K,pos,{"x":297,"y":430.6}
1519170570374,K,pos,{"x":297,"y":431.1}
1519170570390,K,pos,{"x":297,"y":431.6}
1519170570407,K,pos,{"x":297,"y":432.1}
1519170570423,K,pos,{"x":297,"y":432.6}
1519170570440,K,pos,{"x":297,"y":433.1}
1519170570457,K,pos,{"x":297,"y":433.6}
1519170570474,K,pos,{"x":297,"y":434.1}
1519170570491,K,pos,{"x":297,"y":434.6}
1519170570507,K,pos,{"x":297,"y":435.1}
1519170570524,K,pos,{"x":297,"y":435.6}
1519170570540,K,pos,{"x":297,"y":436.1}
1519170570557,K,pos,{"x":297,"y":436.6}
1519170570574,K,pos,{"x":297,"y":437.1}
1519170570591,K,pos,{"x":297,"y":437.6}
1519170570607,K,pos,{"x":297,"y":438.1}
1519170570624,K,pos,{"x":297,"y":438.6}
1519170570641,K,pos,{"x":297,"y":439.1}
1519170570657,K,pos,{"x":297,"y":439.6}
1519170570674,K,pos,{"x":297,"y":440.1}
1519170570690,K,pos,{"x":297,"y":440.6}
1519170570707,K,pos,{"x":297,"y":441.1}
1519170570724,K,pos,{"x":297,"y":441.6}
1519170570740,K,pos,{"x":297,"y":442.1}
1519170570757,K,pos,{"x":297,"y":442.6}
1519170570773,K,pos,{"x":297,"y":443.1}
1519170570790,K,pos,{"x":297,"y":443.6}
1519170570807,K,pos,{"x":297,"y":444.1}
1519170570824,K,pos,{"x":297,"y":444.6}
1519170570840,K,pos,{"x":297,"y":445.1}
1519170570857,K,pos,{"x":297,"y":445.6}
1519170570874,K,pos,{"x":297,"y":446.1}
1519170570890,K,pos,{"x":297,"y":446.6}
1519170570907,K,pos,{"x":297,"y":447.1}
1519170570924,K,pos,{"x":297,"y":447.6}
1519170570941,K,pos,{"x":297,"y":448.1}
1519170570957,K,pos,{"x":297,"y":448.6}
1519170570974,K,pos,{"x":297,"y":449.1}
1519170570990,K,pos,{"x":297,"y":449.6}
1519170571007,K,pos,{"x":297,"y":450.1}
1519170571024,K,pos,{"x":297,"y":450.6}
1519170571040,K,pos,{"x":297,"y":451.1}
1519170571057,K,pos,{"x":297,"y":451.6}
1519170571073,K,pos,{"x":297,"y":452.1}
1519170571090,K,pos,{"x":297,"y":452.6}
1519170571107,K,pos,{"x":297,"y":453.1}
1519170571123,K,pos,{"x":297,"y":453.6}
1519170571141,K,pos,{"x":297,"y":454.1}
1519170571157,K,pos,{"x":297,"y":454.6}
1519170571174,K,pos,{"x":297,"y":455.1}
1519170571190,K,pos,{"x":297,"y":455.6}
1519170571207,K,pos,{"x":297,"y":456.1}
1519170571223,K,pos,{"x":297,"y":456.6}
1519170571240,K,pos,{"x":297,"y":457.1}
1519170571257,K,pos,{"x":297,"y":457.6}
1519170571273,K,pos,{"x":297,"y":458.1}
1519170571290,K,pos,{"x":297,"y":458.6}
1519170571307,K,pos,{"x":297,"y":459.1}
1519170571323,K,pos,{"x":297,"y":459.6}
1519170571340,K,pos,{"x":297,"y":460.1}
1519170571357,K,pos,{"x":297,"y":460.6}
1519170571373,K,pos,{"x":297,"y":461.1}
1519170571390,K,pos,{"x":297,"y":461.6}
1519170571407,K,pos,{"x":297,"y":462.1}
1519170571423,K,pos,{"x":297,"y":462.6}
1519170571440,K,pos,{"x":297,"y":463.1}
1519170571456,K,pos,{"x":297,"y":463.6}
1519170571473,K,pos,{"x":297,"y":464.1}
1519170571490,K,pos,{"x":297,"y":464.6}
1519170571507,K,pos,{"x":297,"y":465.1}
1519170571523,K,pos,{"x":297,"y":465.6}
1519170571540,K,pos,{"x":297,"y":466.1}
1519170571557,K,pos,{"x":297,"y":466.6}
1519170571573,K,pos,{"x":297,"y":467.1}
1519170571591,K,pos,{"x":297,"y":467.6}
1519170571607,K,pos,{"x":297,"y":468.1}
1519170571624,K,pos,{"x":297,"y":468.6}
1519170571640,K,pos,{"x":297,"y":469.1}
1519170571657,K,pos,{"x":297,"y":469.6}
1519170571673,K,pos,{"x":297,"y":470.1}
1519170571690,K,pos,{"x":297,"y":470.6}
1519170571707,K,pos,{"x":297,"y":471.1}
1519170571724,K,pos,{"x":297,"y":471.6}
1519170571740,K,pos,{"x":297,"y":472.1}
1519170571757,K,pos,{"x":297,"y":472.6}
1519170571774,K,pos,{"x":297,"y":473.1}
1519170571790,K,pos,{"x":297,"y":473.6}
1519170571807,K,pos,{"x":297,"y":474.1}
1519170571823,K,pos,{"x":297,"y":474.6}
1519170571840,K,pos,{"x":297,"y":475.1}
1519170571857,K,pos,{"x":297,"y":475.6}
1519170571874,K,pos,{"x":297,"y":476.1}
1519170571890,K,pos,{"x":297,"y":476.6}
1519170571907,K,pos,{"x":297,"y":477.1}
1519170571923,K,pos,{"x":297,"y":477.6}
1519170571940,K,pos,{"x":297,"y":478.1}
1519170571957,K,pos,{"x":297,"y":478.6}
1519170571974,K,pos,{"x":297,"y":479.1}
1519170571991,K,pos,{"x":297,"y":479.6}
1519170572007,K,pos,{"x":297,"y":480.1}
1519170572023,K,pos,{"x":297,"y":480.6}
1519170572041,K,pos,{"x":297,"y":481.1}
1519170572057,K,pos,{"x":297,"y":481.6}
1519170572074,K,pos,{"x":297,"y":482.1}
1519170572090,K,pos,{"x":297,"y":482.6}
1519170572107,K,pos,{"x":297,"y":483.1}
1519170572123,K,pos,{"x":297,"y":483.6}
1519170572140,K,pos,{"x":297,"y":484.1}
1519170572157,K,pos,{"x":297,"y":484.6}
1519170572174,K,pos,{"x":297,"y":485.1}
1519170572190,K,pos,{"x":297,"y":485.6}
1519170572206,K,pos,{"x":297,"y":486.1}
1519170572224,K,pos,{"x":297,"y":486.6}
1519170572241,K,pos,{"x":297,"y":487.1}
1519170572257,K,pos,{"x":297,"y":487.6}
1519170572273,K,pos,{"x":297,"y":488.1}
1519170572290,K,pos,{"x":297,"y":488.6}
1519170572307,K,pos,{"x":297,"y":489.1}
1519170572323,K,pos,{"x":297,"y":489.6}
1519170572340,K,pos,{"x":297,"y":490.1}
1519170572356,K,pos,{"x":297,"y":490.6}
1519170572373,K,pos,{"x":297,"y":491.1}
1519170572390,K,pos,{"x":297,"y":491.6}
1519170572406,K,pos,{"x":297,"y":492.1}
1519170572424,K,pos,{"x":297,"y":492.6}
1519170572440,K,pos,{"x":297,"y":493.1}
1519170572457,K,pos,{"x":297,"y":493.6}
1519170572473,K,pos,{"x":297,"y":494.1}
1519170572490,K,pos,{"x":297,"y":494.6}
1519170572506,K,pos,{"x":297,"y":495.1}
1519170572523,K,pos,{"x":297,"y":495.6}
1519170572540,K,pos,{"x":297,"y":496.1}
1519170572557,K,pos,{"x":297,"y":496.6}
1519170572574,K,pos,{"x":297,"y":497.1}
1519170572590,K,pos,{"x":297,"y":497.6}
1519170572607,K,pos,{"x":297,"y":498.1}
1519170572623,K,pos,{"x":297,"y":498.6}
1519170572640,K,pos,{"x":297,"y":499.1}
1519170572656,K,pos,{"x":297,"y":499.6}
1519170572673,K,pos,{"x":297,"y":500.1}
1519170572690,K,pos,{"x":297,"y":500.6}
1519170572707,K,pos,{"x":297,"y":501.1}
1519170572723,K,pos,{"x":297,"y":501.6}
1519170572740,K,pos,{"x":297,"y":502.1}
1519170572756,K,pos,{"x":297,"y":502.6}
1519170572773,K,pos,{"x":297,"y":503.1}
1519170572790,K,pos,{"x":297,"y":503.6}
1519170572806,K,pos,{"x":297,"y":504.1}
1519170572823,K,pos,{"x":297,"y":504.6}
1519170572840,K,pos,{"x":297,"y":505.1}
1519170572857,K,pos,{"x":297,"y":505.6}
1519170572873,K,pos,{"x":297,"y":506.1}
1519170572890,K,pos,{"x":297,"y":506.6}
1519170572906,K,pos,{"x":297,"y":507.1}
1519170572923,K,pos,{"x":297,"y":507.6}
1519170572940,K,pos,{"x":297,"y":508.1}
1519170572957,K,pos,{"x":297,"y":508.6}
1519170572973,K,pos,{"x":297,"y":509.1}
1519170572990,K,pos,{"x":297,"y":509.6}
1519170573006,K,pos,{"x":297,"y":510.1}
1519170573023,K,pos,{"x":297,"y":510.6}
1519170573040,K,pos,{"x":297,"y":511.1}
1519170573057,K,pos,{"x":297,"y":511.6}
1519170573073,K,pos,{"x":297,"y":512.1}
1519170573090,K,pos,{"x":297,"y":512.6}
1519170573106,K,pos,{"x":297,"y":513.1}
1519170573123,K,pos,{"x":297,"y":513.6}
1519170573140,K,pos,{"x":297,"y":514.1}
1519170573157,K,pos,{"x":297,"y":514.6}
1519170573173,K,pos,{"x":297,"y":515.1}
1519170573190,K,pos,{"x":297,"y":515.6}
1519170573207,K,pos,{"x":297,"y":516.1}
1519170573223,K,pos,{"x":297,"y":516.6}
1519170573240,K,pos,{"x":297,"y":517.1}
1519170573257,K,pos,{"x":297,"y":517.6}
1519170573273,K,pos,{"x":297,"y":518.1}
1519170573290,K,pos,{"x":297,"y":518.6}
1519170573306,K,pos,{"x":297,"y":519.1}
1519170573323,K,pos,{"x":297,"y":519.6}
1519170573339,K,pos,{"x":297,"y":520.1}
1519170573356,K,pos,{"x":297,"y":520.6}
1519170573373,K,pos,{"x":297,"y":521.1}
1519170573390,K,pos,{"x":297,"y":521.6}
1519170573407,K,pos,{"x":297,"y":522.1}
1519170573424,K,pos,{"x":297,"y":522.6}
1519170573440,K,pos,{"x":297,"y":523.1}
1519170573456,K,pos,{"x":297,"y":523.6}
1519170573473,K,pos,{"x":297,"y":524.1}
1519170573490,K,pos,{"x":297,"y":524.6}
1519170573506,K,pos,{"x":297,"y":525.1}
1519170573523,K,pos,{"x":297,"y":525.6}
1519170573540,K,pos,{"x":297,"y":526.1}
1519170573557,K,pos,{"x":297,"y":526.6}
1519170573573,K,pos,{"x":297,"y":527.1}
1519170573590,K,pos,{"x":297,"y":527.5}
1519170573606,K,pos,{"x":297,"y":528.0}
1519170573623,K,pos,{"x":297,"y":528.5}
1519170573639,K,pos,{"x":297,"y":529.0}
1519170573656,K,pos,{"x":297,"y":529.5}
1519170573673,K,pos,{"x":297,"y":530.0}
1519170573689,K,pos,{"x":297,"y":530.5}
1519170573706,K,pos,{"x":297,"y":531.0}
1519170573723,K,pos,{"x":297,"y":531.5}
1519170573740,K,pos,{"x":297,"y":532.0}
1519170573756,K,pos,{"x":297,"y":532.5}
1519170573773,K,pos,{"x":297,"y":533.0}
1519170573790,K,pos,{"x":297,"y":533.5}
1519170573806,K,pos,{"x":297,"y":534.0}
1519170573823,K,pos,{"x":297,"y":534.5}
1519170573840,K,pos,{"x":297,"y":535.0}
1519170573856,K,pos,{"x":297,"y":535.5}
1519170573873,K,pos,{"x":297,"y":536.0}
1519170573890,K,pos,{"x":297,"y":536.5}
1519170573906,K,pos,{"x":297,"y":537.0}
1519170573923,K,pos,{"x":297,"y":537.5}
1519170573939,K,pos,{"x":297,"y":538.0}
1519170573956,K,pos,{"x":297,"y":538.5}
1519170573973,K,pos,{"x":297,"y":539.0}
1519170573989,K,pos,{"x":297,"y":539.5}
1519170574006,K,pos,{"x":297,"y":540.0}
1519170574023,K,pos,{"x":297,"y":540.5}
1519170574040,K,pos,{"x":297,"y":541.0}
1519170574056,K,pos,{"x":297,"y":541.5}
1519170574073,K,pos,{"x":297,"y":542.0}
1519170574089,K,pos,{"x":297,"y":542.5}
1519170574106,K,pos,{"x":297,"y":543.0}
1519170574123,K,pos,{"x":297,"y":543.5}
1519170574140,K,pos,{"x":297,"y":544.0}
1519170574157,K,pos,{"x":297,"y":544.5}
1519170574173,K,pos,{"x":297,"y":545.0}
1519170574190,K,pos,{"x":297,"y":545.5}
1519170574206,K,pos,{"x":297,"y":546.0}
1519170574223,K,pos,{"x":297,"y":546.5}
1519170574240,K,pos,{"x":297,"y":547.0}
1519170574257,K,pos,{"x":297,"y":547.5}
1519170574273,K,pos,{"x":297,"y":548.0}
1519170574290,K,pos,{"x":297,"y":548.5}
1519170574307,K,pos,{"x":297,"y":549.0}
1519170574323,K,pos,{"x":297,"y":549.5}
1519170574340,K,pos,{"x":297,"y":550.0}
1519170574340,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519170575356,E,task,{"type":"start","command":"eraser1","currScore":-30,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
1519170575373,K,pos,{"x":390,"y":-49.5}
1519170575389,K,pos,{"x":390,"y":-49.0}
1519170575406,K,pos,{"x":390,"y":-48.5}
1519170575423,K,pos,{"x":390,"y":-48.0}
1519170575440,K,pos,{"x":390,"y":-47.5}
1519170575457,K,pos,{"x":390,"y":-47.0}
1519170575473,K,pos,{"x":390,"y":-46.5}
1519170575490,K,pos,{"x":390,"y":-46.0}
1519170575506,K,pos,{"x":390,"y":-45.5}
1519170575523,K,pos,{"x":390,"y":-45.0}
1519170575540,K,pos,{"x":390,"y":-44.5}
1519170575556,K,pos,{"x":390,"y":-44.0}
1519170575573,K,pos,{"x":390,"y":-43.5}
1519170575589,K,pos,{"x":390,"y":-43.0}
1519170575606,K,pos,{"x":390,"y":-42.5}
1519170575623,K,pos,{"x":390,"y":-42.0}
1519170575640,K,pos,{"x":390,"y":-41.5}
1519170575657,K,pos,{"x":390,"y":-41.0}
1519170575674,K,pos,{"x":390,"y":-40.5}
1519170575690,K,pos,{"x":390,"y":-40.0}
1519170575707,K,pos,{"x":390,"y":-39.5}
1519170575723,K,pos,{"x":390,"y":-39.0}
1519170575740,K,pos,{"x":390,"y":-38.5}
1519170575757,K,pos,{"x":390,"y":-38.0}
1519170575773,K,pos,{"x":390,"y":-37.5}
1519170575790,K,pos,{"x":390,"y":-37.0}
1519170575806,K,pos,{"x":390,"y":-36.5}
1519170575823,K,pos,{"x":390,"y":-36.0}
1519170575839,K,pos,{"x":390,"y":-35.5}
1519170575856,K,pos,{"x":390,"y":-35.0}
1519170575873,K,pos,{"x":390,"y":-34.5}
1519170575889,K,pos,{"x":390,"y":-34.0}
1519170575906,K,pos,{"x":390,"y":-33.5}
1519170575923,K,pos,{"x":390,"y":-33.0}
1519170575940,K,pos,{"x":390,"y":-32.5}
1519170575956,K,pos,{"x":390,"y":-32.0}
1519170575973,K,pos,{"x":390,"y":-31.5}
1519170575989,K,pos,{"x":390,"y":-31.0}
1519170576006,K,pos,{"x":390,"y":-30.5}
1519170576023,K,pos,{"x":390,"y":-30.0}
1519170576039,K,pos,{"x":390,"y":-29.5}
1519170576056,K,pos,{"x":390,"y":-29.0}
1519170576073,K,pos,{"x":390,"y":-28.5}
1519170576089,K,pos,{"x":390,"y":-28.0}
1519170576107,K,pos,{"x":390,"y":-27.5}
1519170576123,K,pos,{"x":390,"y":-27.0}
1519170576140,K,pos,{"x":390,"y":-26.5}
1519170576156,K,pos,{"x":390,"y":-26.0}
1519170576173,K,pos,{"x":390,"y":-25.5}
1519170576190,K,pos,{"x":390,"y":-25.0}
1519170576206,K,pos,{"x":390,"y":-24.5}
1519170576223,K,pos,{"x":390,"y":-24.0}
1519170576240,K,pos,{"x":390,"y":-23.5}
1519170576256,K,pos,{"x":390,"y":-23.0}
1519170576273,K,pos,{"x":390,"y":-22.5}
1519170576290,K,pos,{"x":390,"y":-22.0}
1519170576306,K,pos,{"x":390,"y":-21.5}
1519170576323,K,pos,{"x":390,"y":-21.0}
1519170576339,K,pos,{"x":390,"y":-20.5}
1519170576356,K,pos,{"x":390,"y":-20.0}
1519170576372,K,pos,{"x":390,"y":-19.5}
1519170576389,K,pos,{"x":390,"y":-19.0}
1519170576406,K,pos,{"x":390,"y":-18.5}
1519170576422,K,pos,{"x":390,"y":-18.0}
1519170576439,K,pos,{"x":390,"y":-17.5}
1519170576455,K,pos,{"x":390,"y":-17.0}
1519170576473,K,pos,{"x":390,"y":-16.5}
1519170576490,K,pos,{"x":390,"y":-16.0}
1519170576506,K,pos,{"x":390,"y":-15.5}
1519170576523,K,pos,{"x":390,"y":-15.0}
1519170576524,T,c,184,208
1519170576540,K,pos,{"x":390,"y":-14.5}
1519170576556,K,pos,{"x":390,"y":-14.0}
1519170576573,K,pos,{"x":390,"y":-13.5}
1519170576589,K,pos,{"x":390,"y":-13.0}
1519170576606,K,pos,{"x":390,"y":-12.5}
1519170576622,K,pos,{"x":390,"y":-12.0}
1519170576639,K,pos,{"x":390,"y":-11.5}
1519170576656,K,pos,{"x":390,"y":-11.0}
1519170576672,K,pos,{"x":390,"y":-10.5}
1519170576689,K,pos,{"x":390,"y":-10.0}
1519170576706,K,pos,{"x":390,"y":-9.5}
1519170576723,K,pos,{"x":390,"y":-9.0}
1519170576740,K,pos,{"x":390,"y":-8.5}
1519170576756,K,pos,{"x":390,"y":-8.0}
1519170576773,K,pos,{"x":390,"y":-7.5}
1519170576789,K,pos,{"x":390,"y":-7.0}
1519170576806,K,pos,{"x":390,"y":-6.5}
1519170576823,K,pos,{"x":390,"y":-6.0}
1519170576839,K,pos,{"x":390,"y":-5.5}
1519170576856,K,pos,{"x":390,"y":-5.0}
1519170576873,K,pos,{"x":390,"y":-4.5}
1519170576889,K,pos,{"x":390,"y":-4.0}
1519170576906,K,pos,{"x":390,"y":-3.5}
1519170576923,K,pos,{"x":390,"y":-3.0}
1519170576939,K,pos,{"x":390,"y":-2.5}
1519170576955,K,pos,{"x":390,"y":-2.0}
1519170576972,K,pos,{"x":390,"y":-1.5}
1519170576989,K,pos,{"x":390,"y":-1.0}
1519170577006,K,pos,{"x":390,"y":-0.5}
1519170577023,K,pos,{"x":390,"y":-0.0}
1519170577039,K,pos,{"x":390,"y":0.5}
1519170577056,K,pos,{"x":390,"y":1.0}
1519170577072,K,pos,{"x":390,"y":1.5}
1519170577089,K,pos,{"x":390,"y":2.0}
1519170577106,K,pos,{"x":390,"y":2.5}
1519170577122,K,pos,{"x":390,"y":3.0}
1519170577139,K,pos,{"x":390,"y":3.5}
1519170577156,K,pos,{"x":390,"y":4.0}
1519170577173,K,pos,{"x":390,"y":4.5}
1519170577190,K,pos,{"x":390,"y":5.0}
1519170577207,K,pos,{"x":390,"y":5.5}
1519170577223,K,pos,{"x":390,"y":6.0}
1519170577240,K,pos,{"x":390,"y":6.5}
1519170577256,K,pos,{"x":390,"y":7.0}
1519170577273,K,pos,{"x":390,"y":7.5}
1519170577290,K,pos,{"x":390,"y":8.0}
1519170577306,K,pos,{"x":390,"y":8.5}
1519170577323,K,pos,{"x":390,"y":9.0}
1519170577339,K,pos,{"x":390,"y":9.5}
1519170577356,K,pos,{"x":390,"y":10.0}
1519170577373,K,pos,{"x":390,"y":10.5}
1519170577389,K,pos,{"x":390,"y":11.0}
1519170577406,K,pos,{"x":390,"y":11.5}
1519170577423,K,pos,{"x":390,"y":12.0}
1519170577439,K,pos,{"x":390,"y":12.5}
1519170577455,K,pos,{"x":390,"y":13.0}
1519170577472,K,pos,{"x":390,"y":13.5}
1519170577489,K,pos,{"x":390,"y":14.0}
1519170577505,K,pos,{"x":390,"y":14.5}
1519170577522,K,pos,{"x":390,"y":15.0}
1519170577540,K,pos,{"x":390,"y":15.5}
1519170577556,K,pos,{"x":390,"y":16.0}
1519170577573,K,pos,{"x":390,"y":16.5}
1519170577590,K,pos,{"x":390,"y":17.0}
1519170577606,K,pos,{"x":390,"y":17.5}
1519170577622,K,pos,{"x":390,"y":18.0}
1519170577640,K,pos,{"x":390,"y":18.5}
1519170577656,K,pos,{"x":390,"y":19.0}
1519170577673,K,pos,{"x":390,"y":19.5}
1519170577689,K,pos,{"x":390,"y":20.0}
1519170577706,K,pos,{"x":390,"y":20.5}
1519170577723,K,pos,{"x":390,"y":21.0}
1519170577739,K,pos,{"x":390,"y":21.5}
1519170577756,K,pos,{"x":390,"y":22.0}
1519170577772,K,pos,{"x":390,"y":22.5}
1519170577789,K,pos,{"x":390,"y":23.0}
1519170577806,K,pos,{"x":390,"y":23.5}
1519170577823,K,pos,{"x":390,"y":24.0}
1519170577839,K,pos,{"x":390,"y":24.5}
1519170577855,K,pos,{"x":390,"y":25.0}
1519170577872,K,pos,{"x":390,"y":25.5}
1519170577889,K,pos,{"x":390,"y":26.0}
1519170577906,K,pos,{"x":390,"y":26.5}
1519170577922,K,pos,{"x":390,"y":27.0}
1519170577939,K,pos,{"x":390,"y":27.5}
1519170577956,K,pos,{"x":390,"y":28.0}
1519170577973,K,pos,{"x":390,"y":28.5}
1519170577989,K,pos,{"x":390,"y":29.0}
1519170578006,K,pos,{"x":390,"y":29.5}
1519170578022,K,pos,{"x":390,"y":30.0}
1519170578039,K,pos,{"x":390,"y":30.5}
1519170578056,K,pos,{"x":390,"y":31.0}
1519170578072,K,pos,{"x":390,"y":31.5}
1519170578089,K,pos,{"x":390,"y":32.0}
1519170578106,K,pos,{"x":390,"y":32.5}
1519170578122,K,pos,{"x":390,"y":33.0}
1519170578139,K,pos,{"x":390,"y":33.5}
1519170578156,K,pos,{"x":390,"y":34.0}
1519170578173,K,pos,{"x":390,"y":34.5}
1519170578189,K,pos,{"x":390,"y":35.0}
1519170578206,K,pos,{"x":390,"y":35.5}
1519170578223,K,pos,{"x":390,"y":36.0}
1519170578239,K,pos,{"x":390,"y":36.5}
1519170578256,K,pos,{"x":390,"y":37.0}
1519170578272,K,pos,{"x":390,"y":37.5}
1519170578289,K,pos,{"x":390,"y":38.0}
1519170578306,K,pos,{"x":390,"y":38.5}
1519170578322,K,pos,{"x":390,"y":39.0}
1519170578339,K,pos,{"x":390,"y":39.5}
1519170578355,K,pos,{"x":390,"y":40.0}
1519170578372,K,pos,{"x":390,"y":40.5}
1519170578389,K,pos,{"x":390,"y":41.0}
1519170578405,K,pos,{"x":390,"y":41.5}
1519170578422,K,pos,{"x":390,"y":42.0}
1519170578439,K,pos,{"x":390,"y":42.5}
1519170578456,K,pos,{"x":390,"y":43.0}
1519170578473,K,pos,{"x":390,"y":43.5}
1519170578489,K,pos,{"x":390,"y":44.0}
1519170578506,K,pos,{"x":390,"y":44.5}
1519170578522,K,pos,{"x":390,"y":45.0}
1519170578539,K,pos,{"x":390,"y":45.5}
1519170578556,K,pos,{"x":390,"y":46.0}
1519170578572,K,pos,{"x":390,"y":46.5}
1519170578589,K,pos,{"x":390,"y":47.0}
1519170578606,K,pos,{"x":390,"y":47.5}
1519170578623,K,pos,{"x":390,"y":48.0}
1519170578639,K,pos,{"x":390,"y":48.5}
1519170578656,K,pos,{"x":390,"y":49.0}
1519170578673,K,pos,{"x":390,"y":49.5}
1519170578689,K,pos,{"x":390,"y":50.0}
1519170578706,K,pos,{"x":390,"y":50.5}
1519170578723,K,pos,{"x":390,"y":51.0}
1519170578740,K,pos,{"x":390,"y":51.5}
1519170578755,K,pos,{"x":390,"y":52.0}
1519170578756,T,c,208,230
1519170578772,K,pos,{"x":390,"y":52.5}
1519170578789,K,pos,{"x":390,"y":53.0}
1519170578806,K,pos,{"x":390,"y":53.5}
1519170578822,K,pos,{"x":390,"y":54.0}
1519170578838,K,pos,{"x":390,"y":54.5}
1519170578855,K,pos,{"x":390,"y":55.0}
1519170578872,K,pos,{"x":390,"y":55.5}
1519170578889,K,pos,{"x":390,"y":56.0}
1519170578905,K,pos,{"x":390,"y":56.5}
1519170578923,K,pos,{"x":390,"y":57.0}
1519170578939,K,pos,{"x":390,"y":57.5}
1519170578956,K,pos,{"x":390,"y":58.0}
1519170578973,K,pos,{"x":390,"y":58.5}
1519170578989,K,pos,{"x":390,"y":59.0}
1519170579006,K,pos,{"x":390,"y":59.5}
1519170579022,K,pos,{"x":390,"y":60.0}
1519170579039,K,pos,{"x":390,"y":60.5}
1519170579055,K,pos,{"x":390,"y":61.0}
1519170579072,K,pos,{"x":390,"y":61.5}
1519170579089,K,pos,{"x":390,"y":62.0}
1519170579106,K,pos,{"x":390,"y":62.5}
1519170579122,K,pos,{"x":390,"y":63.0}
1519170579139,K,pos,{"x":390,"y":63.5}
1519170579156,K,pos,{"x":390,"y":64.0}
1519170579172,K,pos,{"x":390,"y":64.5}
1519170579189,K,pos,{"x":390,"y":65.0}
1519170579206,K,pos,{"x":390,"y":65.5}
1519170579222,K,pos,{"x":390,"y":66.0}
1519170579239,K,pos,{"x":390,"y":66.5}
1519170579255,K,pos,{"x":390,"y":67.0}
1519170579272,K,pos,{"x":390,"y":67.5}
1519170579289,K,pos,{"x":390,"y":68.0}
1519170579305,K,pos,{"x":390,"y":68.5}
1519170579322,K,pos,{"x":390,"y":69.0}
1519170579339,K,pos,{"x":390,"y":69.5}
1519170579355,K,pos,{"x":390,"y":70.0}
1519170579372,K,pos,{"x":390,"y":70.5}
1519170579389,K,pos,{"x":390,"y":71.0}
1519170579405,K,pos,{"x":390,"y":71.5}
1519170579422,K,pos,{"x":390,"y":72.0}
1519170579439,K,pos,{"x":390,"y":72.5}
1519170579456,K,pos,{"x":390,"y":72.9}
1519170579472,K,pos,{"x":390,"y":73.4}
1519170579489,K,pos,{"x":390,"y":74.0}
1519170579506,K,pos,{"x":390,"y":74.4}
1519170579523,K,pos,{"x":390,"y":75.0}
1519170579539,K,pos,{"x":390,"y":75.4}
1519170579556,K,pos,{"x":390,"y":75.9}
1519170579572,K,pos,{"x":390,"y":76.4}
1519170579589,K,pos,{"x":390,"y":76.9}
1519170579605,K,pos,{"x":390,"y":77.4}
1519170579622,K,pos,{"x":390,"y":77.9}
1519170579638,K,pos,{"x":390,"y":78.4}
1519170579656,K,pos,{"x":390,"y":78.9}
1519170579672,K,pos,{"x":390,"y":79.4}
1519170579688,K,pos,{"x":390,"y":79.9}
1519170579705,K,pos,{"x":390,"y":80.4}
1519170579722,K,pos,{"x":390,"y":80.9}
1519170579738,K,pos,{"x":390,"y":81.4}
1519170579756,K,pos,{"x":390,"y":81.9}
1519170579772,K,pos,{"x":390,"y":82.4}
1519170579788,K,pos,{"x":390,"y":82.9}
1519170579805,K,pos,{"x":390,"y":83.4}
1519170579822,K,pos,{"x":390,"y":83.9}
1519170579838,K,pos,{"x":390,"y":84.4}
1519170579856,K,pos,{"x":390,"y":84.9}
1519170579872,K,pos,{"x":390,"y":85.4}
1519170579889,K,pos,{"x":390,"y":85.9}
1519170579906,K,pos,{"x":390,"y":86.4}
1519170579922,K,pos,{"x":390,"y":86.9}
1519170579939,K,pos,{"x":390,"y":87.4}
1519170579955,K,pos,{"x":390,"y":87.9}
1519170579972,K,pos,{"x":390,"y":88.4}
1519170579989,K,pos,{"x":390,"y":88.9}
1519170580005,K,pos,{"x":390,"y":89.4}
1519170580022,K,pos,{"x":390,"y":89.9}
1519170580038,K,pos,{"x":390,"y":90.4}
1519170580056,K,pos,{"x":390,"y":90.9}
1519170580072,K,pos,{"x":390,"y":91.4}
1519170580089,K,pos,{"x":390,"y":91.9}
1519170580105,K,pos,{"x":390,"y":92.4}
1519170580122,K,pos,{"x":390,"y":92.9}
1519170580139,K,pos,{"x":390,"y":93.4}
1519170580155,K,pos,{"x":390,"y":93.9}
1519170580172,K,pos,{"x":390,"y":94.4}
1519170580188,K,pos,{"x":390,"y":94.9}
1519170580205,K,pos,{"x":390,"y":95.4}
1519170580221,K,pos,{"x":390,"y":95.9}
1519170580239,K,pos,{"x":390,"y":96.4}
1519170580255,K,pos,{"x":390,"y":96.9}
1519170580272,K,pos,{"x":390,"y":97.4}
1519170580289,K,pos,{"x":390,"y":97.9}
1519170580306,K,pos,{"x":390,"y":98.4}
1519170580322,K,pos,{"x":390,"y":98.9}
1519170580338,K,pos,{"x":390,"y":99.4}
1519170580355,K,pos,{"x":390,"y":99.9}
1519170580372,K,pos,{"x":390,"y":100.4}
1519170580389,K,pos,{"x":390,"y":100.9}
1519170580406,K,pos,{"x":390,"y":101.4}
1519170580422,K,pos,{"x":390,"y":101.9}
1519170580439,K,pos,{"x":390,"y":102.4}
1519170580456,K,pos,{"x":390,"y":102.9}
1519170580472,K,pos,{"x":390,"y":103.4}
1519170580488,K,pos,{"x":390,"y":103.9}
1519170580505,K,pos,{"x":390,"y":104.4}
1519170580522,K,pos,{"x":390,"y":104.9}
1519170580539,K,pos,{"x":390,"y":105.4}
1519170580556,K,pos,{"x":390,"y":105.9}
1519170580572,K,pos,{"x":390,"y":106.4}
1519170580589,K,pos,{"x":390,"y":106.9}
1519170580606,K,pos,{"x":390,"y":107.4}
1519170580622,K,pos,{"x":390,"y":107.9}
1519170580639,K,pos,{"x":390,"y":108.4}
1519170580655,K,pos,{"x":390,"y":108.9}
1519170580672,K,pos,{"x":390,"y":109.4}
1519170580689,K,pos,{"x":390,"y":109.9}
1519170580706,K,pos,{"x":390,"y":110.4}
1519170580722,K,pos,{"x":390,"y":110.9}
1519170580739,K,pos,{"x":390,"y":111.4}
1519170580755,K,pos,{"x":390,"y":111.9}
1519170580772,K,pos,{"x":390,"y":112.4}
1519170580789,K,pos,{"x":390,"y":112.9}
1519170580806,K,pos,{"x":390,"y":113.4}
1519170580822,K,pos,{"x":390,"y":113.9}
1519170580839,K,pos,{"x":390,"y":114.4}
1519170580855,K,pos,{"x":390,"y":114.9}
1519170580872,K,pos,{"x":390,"y":115.4}
1519170580889,K,pos,{"x":390,"y":115.9}
1519170580905,K,pos,{"x":390,"y":116.4}
1519170580922,K,pos,{"x":390,"y":116.9}
1519170580938,K,pos,{"x":390,"y":117.4}
1519170580955,K,pos,{"x":390,"y":117.9}
1519170580972,K,pos,{"x":390,"y":118.4}
1519170580988,K,pos,{"x":390,"y":118.9}
1519170581006,K,pos,{"x":390,"y":119.4}
1519170581023,K,pos,{"x":390,"y":119.9}
1519170581039,K,pos,{"x":390,"y":120.4}
1519170581056,K,pos,{"x":390,"y":120.9}
1519170581072,K,pos,{"x":390,"y":121.4}
1519170581089,K,pos,{"x":390,"y":121.9}
1519170581105,K,pos,{"x":390,"y":122.4}
1519170581122,K,pos,{"x":390,"y":122.9}
1519170581138,K,pos,{"x":390,"y":123.4}
1519170581155,K,pos,{"x":390,"y":123.9}
1519170581172,K,pos,{"x":390,"y":124.4}
1519170581188,K,pos,{"x":390,"y":124.9}
1519170581205,K,pos,{"x":390,"y":125.4}
1519170581222,K,pos,{"x":390,"y":125.9}
1519170581238,K,pos,{"x":390,"y":126.4}
1519170581255,K,pos,{"x":390,"y":126.9}
1519170581272,K,pos,{"x":390,"y":127.4}
1519170581288,K,pos,{"x":390,"y":127.9}
1519170581305,K,pos,{"x":390,"y":128.4}
1519170581322,K,pos,{"x":390,"y":128.9}
1519170581338,K,pos,{"x":390,"y":129.4}
1519170581355,K,pos,{"x":390,"y":129.9}
1519170581372,K,pos,{"x":390,"y":130.4}
1519170581388,K,pos,{"x":390,"y":130.9}
1519170581405,K,pos,{"x":390,"y":131.4}
1519170581422,K,pos,{"x":390,"y":131.9}
1519170581438,K,pos,{"x":390,"y":132.4}
1519170581455,K,pos,{"x":390,"y":132.9}
1519170581472,K,pos,{"x":390,"y":133.4}
1519170581488,K,pos,{"x":390,"y":133.9}
1519170581505,K,pos,{"x":390,"y":134.4}
1519170581522,K,pos,{"x":390,"y":134.9}
1519170581539,K,pos,{"x":390,"y":135.4}
1519170581556,K,pos,{"x":390,"y":135.9}
1519170581572,K,pos,{"x":390,"y":136.4}
1519170581589,K,pos,{"x":390,"y":136.9}
1519170581606,K,pos,{"x":390,"y":137.4}
1519170581622,K,pos,{"x":390,"y":137.9}
1519170581638,K,pos,{"x":390,"y":138.4}
1519170581655,K,pos,{"x":390,"y":138.9}
1519170581671,K,pos,{"x":390,"y":139.4}
1519170581688,K,pos,{"x":390,"y":139.9}
1519170581705,K,pos,{"x":390,"y":140.4}
1519170581721,K,pos,{"x":390,"y":140.9}
1519170581738,K,pos,{"x":390,"y":141.4}
1519170581756,K,pos,{"x":390,"y":141.9}
1519170581772,K,pos,{"x":390,"y":142.4}
1519170581789,K,pos,{"x":390,"y":142.9}
1519170581805,K,pos,{"x":390,"y":143.4}
1519170581822,K,pos,{"x":390,"y":143.9}
1519170581839,K,pos,{"x":390,"y":144.4}
1519170581855,K,pos,{"x":390,"y":144.9}
1519170581872,K,pos,{"x":390,"y":145.4}
1519170581889,K,pos,{"x":390,"y":145.9}
1519170581905,K,pos,{"x":390,"y":146.4}
1519170581922,K,pos,{"x":390,"y":146.9}
1519170581938,K,pos,{"x":390,"y":147.4}
1519170581955,K,pos,{"x":390,"y":147.9}
1519170581972,K,pos,{"x":390,"y":148.4}
1519170581988,K,pos,{"x":390,"y":148.9}
1519170582006,K,pos,{"x":390,"y":149.4}
1519170582021,K,pos,{"x":390,"y":149.9}
1519170582038,K,pos,{"x":390,"y":150.4}
1519170582055,K,pos,{"x":390,"y":150.9}
1519170582072,K,pos,{"x":390,"y":151.4}
1519170582088,K,pos,{"x":390,"y":151.9}
1519170582105,K,pos,{"x":390,"y":152.4}
1519170582121,K,pos,{"x":390,"y":152.9}
1519170582139,K,pos,{"x":390,"y":153.4}
1519170582155,K,pos,{"x":390,"y":153.9}
1519170582172,K,pos,{"x":390,"y":154.4}
1519170582189,K,pos,{"x":390,"y":154.9}
1519170582206,K,pos,{"x":390,"y":155.4}
1519170582221,K,pos,{"x":390,"y":155.9}
1519170582239,K,pos,{"x":390,"y":156.4}
1519170582256,K,pos,{"x":390,"y":156.9}
1519170582272,K,pos,{"x":390,"y":157.4}
1519170582288,K,pos,{"x":390,"y":157.9}
1519170582305,K,pos,{"x":390,"y":158.4}
1519170582322,K,pos,{"x":390,"y":158.9}
1519170582339,K,pos,{"x":390,"y":159.4}
1519170582355,K,pos,{"x":390,"y":159.9}
1519170582371,K,pos,{"x":390,"y":160.4}
1519170582388,K,pos,{"x":390,"y":160.9}
1519170582405,K,pos,{"x":390,"y":161.4}
1519170582421,K,pos,{"x":390,"y":161.9}
1519170582438,K,pos,{"x":390,"y":162.4}
1519170582454,K,pos,{"x":390,"y":162.9}
1519170582471,K,pos,{"x":390,"y":163.4}
1519170582488,K,pos,{"x":390,"y":163.9}
1519170582505,K,pos,{"x":390,"y":164.4}
1519170582521,K,pos,{"x":390,"y":164.9}
1519170582538,K,pos,{"x":390,"y":165.4}
1519170582555,K,pos,{"x":390,"y":165.9}
1519170582572,K,pos,{"x":390,"y":166.4}
1519170582589,K,pos,{"x":390,"y":166.9}
1519170582605,K,pos,{"x":390,"y":167.4}
1519170582621,K,pos,{"x":390,"y":167.9}
1519170582638,K,pos,{"x":390,"y":168.4}
1519170582655,K,pos,{"x":390,"y":168.9}
1519170582672,K,pos,{"x":390,"y":169.4}
1519170582688,K,pos,{"x":390,"y":169.9}
1519170582705,K,pos,{"x":390,"y":170.4}
1519170582721,K,pos,{"x":390,"y":170.9}
1519170582738,K,pos,{"x":390,"y":171.4}
1519170582755,K,pos,{"x":390,"y":171.9}
1519170582771,K,pos,{"x":390,"y":172.4}
1519170582788,K,pos,{"x":390,"y":172.9}
1519170582805,K,pos,{"x":390,"y":173.4}
1519170582822,K,pos,{"x":390,"y":173.9}
1519170582838,K,pos,{"x":390,"y":174.4}
1519170582855,K,pos,{"x":390,"y":174.9}
1519170582871,K,pos,{"x":390,"y":175.4}
1519170582888,K,pos,{"x":390,"y":175.9}
1519170582905,K,pos,{"x":390,"y":176.4}
1519170582922,K,pos,{"x":390,"y":176.9}
1519170582938,K,pos,{"x":390,"y":177.4}
1519170582955,K,pos,{"x":390,"y":177.9}
1519170582972,K,pos,{"x":390,"y":178.4}
1519170582989,K,pos,{"x":390,"y":178.9}
1519170583005,K,pos,{"x":390,"y":179.4}
1519170583022,K,pos,{"x":390,"y":179.9}
1519170583038,K,pos,{"x":390,"y":180.4}
1519170583055,K,pos,{"x":390,"y":180.9}
1519170583072,K,pos,{"x":390,"y":181.4}
1519170583089,K,pos,{"x":390,"y":181.9}
1519170583105,K,pos,{"x":390,"y":182.4}
1519170583122,K,pos,{"x":390,"y":182.9}
1519170583138,K,pos,{"x":390,"y":183.4}
1519170583155,K,pos,{"x":390,"y":183.9}
1519170583172,K,pos,{"x":390,"y":184.4}
1519170583188,K,pos,{"x":390,"y":184.9}
1519170583205,K,pos,{"x":390,"y":185.4}
1519170583221,K,pos,{"x":390,"y":185.9}
1519170583238,K,pos,{"x":390,"y":186.4}
1519170583255,K,pos,{"x":390,"y":186.9}
1519170583272,K,pos,{"x":390,"y":187.4}
1519170583288,K,pos,{"x":390,"y":187.9}
1519170583305,K,pos,{"x":390,"y":188.4}
1519170583322,K,pos,{"x":390,"y":188.9}
1519170583338,K,pos,{"x":390,"y":189.4}
1519170583355,K,pos,{"x":390,"y":189.9}
1519170583372,K,pos,{"x":390,"y":190.4}
1519170583388,K,pos,{"x":390,"y":190.9}
1519170583404,K,pos,{"x":390,"y":191.4}
1519170583421,K,pos,{"x":390,"y":191.9}
1519170583438,K,pos,{"x":390,"y":192.4}
1519170583456,K,pos,{"x":390,"y":192.9}
1519170583472,K,pos,{"x":390,"y":193.4}
1519170583489,K,pos,{"x":390,"y":193.9}
1519170583505,K,pos,{"x":390,"y":194.4}
1519170583522,K,pos,{"x":390,"y":194.9}
1519170583539,K,pos,{"x":390,"y":195.4}
1519170583539,I,c,1,D,230,109,WSE1
1519170583540,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1519170583540,K,s,{"type":"update","pts":[{"x":230, "y":109}]}
1519170583540,I,c,1,M,231,109,WSE1
1519170583540,K,s,{"type":"update","pts":[{"x":231, "y":109}]}
1519170583540,I,c,1,M,232,109,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":232, "y":109}]}
1519170583541,I,c,1,M,235,111,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":235, "y":111}]}
1519170583541,I,c,1,M,235,112,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":235, "y":112}]}
1519170583541,I,c,1,M,237,115,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":237, "y":115}]}
1519170583541,I,c,1,M,237,116,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":237, "y":116}]}
1519170583541,I,c,1,M,238,118,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":238, "y":118}]}
1519170583541,I,c,1,M,239,120,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":239, "y":120}]}
1519170583541,I,c,1,M,241,123,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":241, "y":123}]}
1519170583541,I,c,1,M,242,125,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":242, "y":125}]}
1519170583541,I,c,1,M,244,127,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":244, "y":127}]}
1519170583541,I,c,1,M,248,131,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":248, "y":131}]}
1519170583541,I,c,1,M,252,132,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":252, "y":132}]}
1519170583541,I,c,1,M,257,134,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":257, "y":134}]}
1519170583541,I,c,1,M,258,135,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":258, "y":135}]}
1519170583541,I,c,1,M,261,135,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":261, "y":135}]}
1519170583541,I,c,1,M,262,136,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":262, "y":136}]}
1519170583541,I,c,1,M,265,136,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":265, "y":136}]}
1519170583541,I,c,1,M,268,137,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":268, "y":137}]}
1519170583541,I,c,1,M,271,139,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":271, "y":139}]}
1519170583541,I,c,1,M,271,139,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":271, "y":139}]}
1519170583541,I,c,1,M,275,141,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":275, "y":141}]}
1519170583541,I,c,1,M,276,141,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":276, "y":141}]}
1519170583541,I,c,1,M,279,143,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":279, "y":143}]}
1519170583541,I,c,1,M,280,143,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":280, "y":143}]}
1519170583541,I,c,1,M,282,145,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":282, "y":145}]}
1519170583541,I,c,1,M,283,145,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":283, "y":145}]}
1519170583541,I,c,1,M,284,146,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":284, "y":146}]}
1519170583541,I,c,1,M,285,148,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":285, "y":148}]}
1519170583541,I,c,1,M,287,151,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":287, "y":151}]}
1519170583541,I,c,1,M,288,153,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":288, "y":153}]}
1519170583541,I,c,1,M,290,159,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":290, "y":159}]}
1519170583541,I,c,1,M,293,168,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":293, "y":168}]}
1519170583541,I,c,1,M,294,169,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":294, "y":169}]}
1519170583541,I,c,1,M,296,177,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":296, "y":177}]}
1519170583541,I,c,1,M,296,179,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":296, "y":179}]}
1519170583541,I,c,1,M,298,182,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":298, "y":182}]}
1519170583541,I,c,1,M,300,184,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":300, "y":184}]}
1519170583541,I,c,1,M,301,185,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":301, "y":185}]}
1519170583541,I,c,1,M,305,188,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":305, "y":188}]}
1519170583541,I,c,1,M,306,188,WSE1
1519170583541,K,s,{"type":"update","pts":[{"x":306, "y":188}]}
1519170583541,I,c,1,M,308,189,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":308, "y":189}]}
1519170583542,I,c,1,M,316,192,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":316, "y":192}]}
1519170583542,I,c,1,M,319,194,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":319, "y":194}]}
1519170583542,I,c,1,M,321,195,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":321, "y":195}]}
1519170583542,I,c,1,M,325,196,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":325, "y":196}]}
1519170583542,I,c,1,M,326,197,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":326, "y":197}]}
1519170583542,I,c,1,M,329,198,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":329, "y":198}]}
1519170583542,I,c,1,M,330,198,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":330, "y":198}]}
1519170583542,I,c,1,M,331,199,WSE1
1519170583542,K,s,{"type":"update","pts":[{"x":331, "y":199}]}
1519170583542,K,correct,{"type":"swipe","selected":"eraser1","correct":"eraser1","x1":330,"y1":198,"x2":331,"y2":199}
1519170583542,E,task,{"type":"end","num":2,"endReason":"selected"}
1519170583543,I,c,1,M,332,200,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":332, "y":200}]}
1519170583543,I,c,1,M,332,200,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":332, "y":200}]}
1519170583543,I,c,1,M,333,201,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":333, "y":201}]}
1519170583543,I,c,1,M,334,201,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":334, "y":201}]}
1519170583543,I,c,1,M,334,201,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":334, "y":201}]}
1519170583543,I,c,1,M,336,203,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":336, "y":203}]}
1519170583543,I,c,1,M,337,204,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":337, "y":204}]}
1519170583543,I,c,1,M,341,208,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":341, "y":208}]}
1519170583543,I,c,1,M,343,210,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":343, "y":210}]}
1519170583543,I,c,1,M,347,213,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":347, "y":213}]}
1519170583543,I,c,1,M,352,218,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":352, "y":218}]}
1519170583543,I,c,1,M,356,222,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":356, "y":222}]}
1519170583543,I,c,1,M,358,224,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":358, "y":224}]}
1519170583543,I,c,1,M,363,229,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":363, "y":229}]}
1519170583543,I,c,1,M,364,230,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":364, "y":230}]}
1519170583543,I,c,1,M,369,236,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":369, "y":236}]}
1519170583543,I,c,1,M,371,237,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":371, "y":237}]}
1519170583543,I,c,1,M,374,240,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":374, "y":240}]}
1519170583543,I,c,1,M,375,241,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":375, "y":241}]}
1519170583543,I,c,1,M,377,242,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":377, "y":242}]}
1519170583543,I,c,1,M,379,244,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":379, "y":244}]}
1519170583543,I,c,1,M,381,246,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":381, "y":246}]}
1519170583543,I,c,1,M,382,247,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":382, "y":247}]}
1519170583543,I,c,1,M,387,251,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":387, "y":251}]}
1519170583543,I,c,1,M,388,252,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":388, "y":252}]}
1519170583543,I,c,1,M,392,256,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":392, "y":256}]}
1519170583543,I,c,1,M,396,260,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":396, "y":260}]}
1519170583543,I,c,1,M,397,261,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":397, "y":261}]}
1519170583543,I,c,1,M,399,266,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":399, "y":266}]}
1519170583543,I,c,1,M,401,270,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":401, "y":270}]}
1519170583543,I,c,1,M,402,273,WSE1
1519170583543,K,s,{"type":"update","pts":[{"x":402, "y":273}]}
1519170583543,I,c,1,M,403,279,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":403, "y":279}]}
1519170583544,I,c,1,M,403,283,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":403, "y":283}]}
1519170583544,I,c,1,M,402,294,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":402, "y":294}]}
1519170583544,I,c,1,M,399,307,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":399, "y":307}]}
1519170583544,I,c,1,M,395,324,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":395, "y":324}]}
1519170583544,I,c,1,M,388,344,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":388, "y":344}]}
1519170583544,I,c,1,M,385,353,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":385, "y":353}]}
1519170583544,I,c,1,M,373,379,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":373, "y":379}]}
1519170583544,I,c,1,M,369,385,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":369, "y":385}]}
1519170583544,I,c,1,M,357,402,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":357, "y":402}]}
1519170583544,I,c,1,M,353,405,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":353, "y":405}]}
1519170583544,I,c,1,M,346,410,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":346, "y":410}]}
1519170583544,I,c,1,M,345,412,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":345, "y":412}]}
1519170583544,I,c,1,M,343,413,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":343, "y":413}]}
1519170583544,I,c,1,M,342,414,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":342, "y":414}]}
1519170583544,I,c,1,M,342,414,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":342, "y":414}]}
1519170583544,I,c,1,M,340,413,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":340, "y":413}]}
1519170583544,I,c,1,M,339,410,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":339, "y":410}]}
1519170583544,I,c,1,M,338,409,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":338, "y":409}]}
1519170583544,I,c,1,M,338,409,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":338, "y":409}]}
1519170583544,I,c,1,M,337,408,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":337, "y":408}]}
1519170583544,I,c,1,M,336,406,WSE1
1519170583544,K,s,{"type":"update","pts":[{"x":336, "y":406}]}
1519170583545,I,c,1,M,335,403,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":335, "y":403}]}
1519170583545,I,c,1,M,334,401,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":334, "y":401}]}
1519170583545,I,c,1,M,332,392,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":332, "y":392}]}
1519170583545,I,c,1,M,331,387,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":331, "y":387}]}
1519170583545,I,c,1,M,328,375,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":328, "y":375}]}
1519170583545,I,c,1,M,327,371,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":327, "y":371}]}
1519170583545,I,c,1,M,321,357,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":321, "y":357}]}
1519170583545,I,c,1,M,319,352,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":319, "y":352}]}
1519170583545,I,c,1,M,314,345,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":314, "y":345}]}
1519170583545,I,c,1,M,309,334,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":309, "y":334}]}
1519170583545,I,c,1,M,304,322,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":304, "y":322}]}
1519170583545,I,c,1,M,300,316,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":300, "y":316}]}
1519170583545,I,c,1,M,293,303,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":293, "y":303}]}
1519170583545,I,c,1,M,290,298,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":290, "y":298}]}
1519170583545,I,c,1,M,282,280,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":282, "y":280}]}
1519170583545,I,c,1,M,279,272,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":279, "y":272}]}
1519170583545,I,c,1,M,279,272,WSE1
1519170583545,K,s,{"type":"update","pts":[{"x":279, "y":272}]}
1519170583826,I,c,1,U,279,272,WSE1
1519170583826,K,s,{"type":"update","pts":[]}
1519170583826,K,s,{"type":"end"}
1519170584554,E,task,{"type":"start","command":"pen4","currScore":20,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":30.0,"startX":313,"width":100.0,"height":100.0}
