# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519170001772,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["MS1","black","MS2","white","WC4","pen4","LE1","red","BC2","brush1","LS1","orange","LE3","green","LS2","blue","BC3","brush4","WC2","pen2","WSE1","eraser1","LE4","violet","WC1","pen1","WME1","eraser2","BSE1","redo","BSE2","undo","WC3","pen3","WSE2","eraser3","BC1","brush2","BME2","paste","BC4","brush3","LE2","yellow","WME2","clear","BME1","copy"]}
1519170001773,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519170001776,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519170001779,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519170001787,K,pos,{"x":297,"y":-49.5}
1519170001844,K,pos,{"x":297,"y":-49.0}
1519170001860,K,pos,{"x":297,"y":-48.4}
1519170001876,K,pos,{"x":297,"y":-47.9}
1519170001892,K,pos,{"x":297,"y":-47.4}
1519170001908,K,pos,{"x":297,"y":-46.9}
1519170001924,K,pos,{"x":297,"y":-46.3}
1519170001940,K,pos,{"x":297,"y":-45.8}
1519170001957,K,pos,{"x":297,"y":-45.3}
1519170001973,K,pos,{"x":297,"y":-44.8}
1519170001989,K,pos,{"x":297,"y":-44.3}
1519170002005,K,pos,{"x":297,"y":-43.8}
1519170002022,K,pos,{"x":297,"y":-43.3}
1519170002038,K,pos,{"x":297,"y":-42.8}
1519170002054,K,pos,{"x":297,"y":-42.3}
1519170002070,K,pos,{"x":297,"y":-41.8}
1519170002086,K,pos,{"x":297,"y":-41.3}
1519170002103,K,pos,{"x":297,"y":-40.8}
1519170002119,K,pos,{"x":297,"y":-40.3}
1519170002136,K,pos,{"x":297,"y":-39.8}
1519170002152,K,pos,{"x":297,"y":-39.3}
1519170002169,K,pos,{"x":297,"y":-38.8}
1519170002186,K,pos,{"x":297,"y":-38.3}
1519170002203,K,pos,{"x":297,"y":-37.8}
1519170002220,K,pos,{"x":297,"y":-37.3}
1519170002237,K,pos,{"x":297,"y":-36.8}
1519170002253,K,pos,{"x":297,"y":-36.3}
1519170002270,K,pos,{"x":297,"y":-35.8}
1519170002286,K,pos,{"x":297,"y":-35.3}
1519170002303,K,pos,{"x":297,"y":-34.8}
1519170002320,K,pos,{"x":297,"y":-34.3}
1519170002336,K,pos,{"x":297,"y":-33.8}
1519170002353,K,pos,{"x":297,"y":-33.3}
1519170002370,K,pos,{"x":297,"y":-32.8}
1519170002372,I,c,0,D,137,275,LS2
1519170002372,I,c,0,M,142,273,LS2
1519170002372,I,c,0,M,142,273,LS2
1519170002372,I,c,0,M,142,273,LS2
1519170002387,K,pos,{"x":297,"y":-32.3}
1519170002402,K,pos,{"x":297,"y":-31.8}
1519170002419,K,pos,{"x":297,"y":-31.3}
1519170002436,K,pos,{"x":297,"y":-30.8}
1519170002453,K,pos,{"x":297,"y":-30.4}
1519170002469,K,pos,{"x":297,"y":-29.9}
1519170002486,K,pos,{"x":297,"y":-29.4}
1519170002503,K,pos,{"x":297,"y":-28.9}
1519170002520,K,pos,{"x":297,"y":-28.4}
1519170002537,K,pos,{"x":297,"y":-27.9}
1519170002553,K,pos,{"x":297,"y":-27.4}
1519170002570,K,pos,{"x":297,"y":-26.9}
1519170002587,K,pos,{"x":297,"y":-26.4}
1519170002603,K,pos,{"x":297,"y":-25.9}
1519170002620,K,pos,{"x":297,"y":-25.4}
1519170002636,K,pos,{"x":297,"y":-24.9}
1519170002653,K,pos,{"x":297,"y":-24.4}
1519170002670,K,pos,{"x":297,"y":-23.9}
1519170002686,K,pos,{"x":297,"y":-23.4}
1519170002703,K,pos,{"x":297,"y":-22.9}
1519170002719,K,pos,{"x":297,"y":-22.4}
1519170002736,K,pos,{"x":297,"y":-21.9}
1519170002753,K,pos,{"x":297,"y":-21.4}
1519170002769,K,pos,{"x":297,"y":-20.9}
1519170002786,K,pos,{"x":297,"y":-20.4}
1519170002803,K,pos,{"x":297,"y":-19.9}
1519170002820,K,pos,{"x":297,"y":-19.4}
1519170002836,K,pos,{"x":297,"y":-18.9}
1519170002853,K,pos,{"x":297,"y":-18.4}
1519170002869,K,pos,{"x":297,"y":-17.9}
1519170002886,K,pos,{"x":297,"y":-17.4}
1519170002903,K,pos,{"x":297,"y":-16.9}
1519170002919,K,pos,{"x":297,"y":-16.4}
1519170002936,K,pos,{"x":297,"y":-15.9}
1519170002953,K,pos,{"x":297,"y":-15.4}
1519170002969,K,pos,{"x":297,"y":-14.9}
1519170002986,K,pos,{"x":297,"y":-14.4}
1519170003003,K,pos,{"x":297,"y":-13.9}
1519170003004,I,c,0,M,143,273,LS2
1519170003019,K,pos,{"x":297,"y":-13.4}
1519170003020,I,c,0,M,143,273,LS2
1519170003020,I,c,0,M,143,273,LS2
1519170003036,K,pos,{"x":297,"y":-12.9}
1519170003053,K,pos,{"x":297,"y":-12.4}
1519170003069,K,pos,{"x":297,"y":-11.9}
1519170003086,K,pos,{"x":297,"y":-11.4}
1519170003103,K,pos,{"x":297,"y":-10.9}
1519170003119,K,pos,{"x":297,"y":-10.4}
1519170003136,K,pos,{"x":297,"y":-9.9}
1519170003153,K,pos,{"x":297,"y":-9.4}
1519170003169,K,pos,{"x":297,"y":-8.9}
1519170003186,K,pos,{"x":297,"y":-8.4}
1519170003202,K,pos,{"x":297,"y":-7.9}
1519170003219,K,pos,{"x":297,"y":-7.4}
1519170003236,K,pos,{"x":297,"y":-6.9}
1519170003253,K,pos,{"x":297,"y":-6.4}
1519170003269,K,pos,{"x":297,"y":-5.9}
1519170003286,K,pos,{"x":297,"y":-5.4}
1519170003302,K,pos,{"x":297,"y":-4.9}
1519170003319,K,pos,{"x":297,"y":-4.4}
1519170003336,K,pos,{"x":297,"y":-3.9}
1519170003353,K,pos,{"x":297,"y":-3.4}
1519170003369,K,pos,{"x":297,"y":-2.9}
1519170003386,K,pos,{"x":297,"y":-2.4}
1519170003403,K,pos,{"x":297,"y":-1.9}
1519170003419,K,pos,{"x":297,"y":-1.4}
1519170003436,K,pos,{"x":297,"y":-0.9}
1519170003453,K,pos,{"x":297,"y":-0.4}
1519170003469,K,pos,{"x":297,"y":0.1}
1519170003486,K,pos,{"x":297,"y":0.6}
1519170003502,K,pos,{"x":297,"y":1.1}
1519170003519,K,pos,{"x":297,"y":1.6}
1519170003536,K,pos,{"x":297,"y":2.1}
1519170003553,K,pos,{"x":297,"y":2.6}
1519170003569,K,pos,{"x":297,"y":3.1}
1519170003589,K,pos,{"x":297,"y":3.6}
1519170003590,I,c,0,M,144,273,LS2
1519170003590,I,c,0,M,144,273,LS2
1519170003590,I,c,0,M,144,273,LS2
1519170003603,K,pos,{"x":297,"y":4.1}
1519170003620,K,pos,{"x":297,"y":4.6}
1519170003636,K,pos,{"x":297,"y":5.1}
1519170003652,K,pos,{"x":297,"y":5.6}
1519170003669,K,pos,{"x":297,"y":6.1}
1519170003686,K,pos,{"x":297,"y":6.6}
1519170003705,K,pos,{"x":297,"y":7.1}
1519170003720,K,pos,{"x":297,"y":7.6}
1519170003736,K,pos,{"x":297,"y":8.1}
1519170003753,K,pos,{"x":297,"y":8.6}
1519170003770,K,pos,{"x":297,"y":9.1}
1519170003786,K,pos,{"x":297,"y":9.6}
1519170003804,K,pos,{"x":297,"y":10.1}
1519170003820,K,pos,{"x":297,"y":10.6}
1519170003836,K,pos,{"x":297,"y":11.1}
1519170003853,K,pos,{"x":297,"y":11.6}
1519170003870,K,pos,{"x":297,"y":12.1}
1519170003886,K,pos,{"x":297,"y":12.6}
1519170003887,I,c,0,M,145,273,LS2
1519170003903,K,pos,{"x":297,"y":13.1}
1519170003903,I,c,0,M,145,273,LS2
1519170003904,I,c,0,M,145,273,LS2
1519170003919,K,pos,{"x":297,"y":13.6}
1519170003936,K,pos,{"x":297,"y":14.1}
1519170003952,K,pos,{"x":297,"y":14.6}
1519170003969,K,pos,{"x":297,"y":15.1}
1519170003986,K,pos,{"x":297,"y":15.6}
1519170004002,K,pos,{"x":297,"y":16.1}
1519170004019,K,pos,{"x":297,"y":16.6}
1519170004036,K,pos,{"x":297,"y":17.1}
1519170004053,K,pos,{"x":297,"y":17.6}
1519170004053,I,c,0,M,146,273,LS2
1519170004054,I,c,0,M,146,273,LS2
1519170004069,K,pos,{"x":297,"y":18.1}
1519170004070,I,c,0,M,146,273,LS2
1519170004086,K,pos,{"x":297,"y":18.6}
1519170004103,K,pos,{"x":297,"y":19.1}
1519170004120,K,pos,{"x":297,"y":19.6}
1519170004137,K,pos,{"x":297,"y":20.1}
1519170004153,K,pos,{"x":297,"y":20.6}
1519170004169,K,pos,{"x":297,"y":21.1}
1519170004186,K,pos,{"x":297,"y":21.6}
1519170004203,K,pos,{"x":297,"y":22.1}
1519170004219,K,pos,{"x":297,"y":22.6}
1519170004236,K,pos,{"x":297,"y":23.1}
1519170004253,K,pos,{"x":297,"y":23.6}
1519170004271,K,pos,{"x":297,"y":24.1}
1519170004286,K,pos,{"x":297,"y":24.6}
1519170004303,K,pos,{"x":297,"y":25.1}
1519170004320,K,pos,{"x":297,"y":25.6}
1519170004336,K,pos,{"x":297,"y":26.1}
1519170004353,K,pos,{"x":297,"y":26.6}
1519170004369,K,pos,{"x":297,"y":27.1}
1519170004386,K,pos,{"x":297,"y":27.6}
1519170004403,K,pos,{"x":297,"y":28.1}
1519170004420,K,pos,{"x":297,"y":28.6}
1519170004420,I,c,0,M,147,273,LS2
1519170004436,K,pos,{"x":297,"y":29.1}
1519170004437,I,c,0,M,147,273,LS2
1519170004453,K,pos,{"x":297,"y":29.6}
1519170004453,I,c,0,M,147,273,LS2
1519170004470,K,pos,{"x":297,"y":30.1}
1519170004486,K,pos,{"x":297,"y":30.6}
1519170004503,K,pos,{"x":297,"y":31.1}
1519170004519,K,pos,{"x":297,"y":31.6}
1519170004536,K,pos,{"x":297,"y":32.1}
1519170004553,K,pos,{"x":297,"y":32.6}
1519170004569,K,pos,{"x":297,"y":33.1}
1519170004586,K,pos,{"x":297,"y":33.6}
1519170004602,K,pos,{"x":297,"y":34.1}
1519170004619,K,pos,{"x":297,"y":34.6}
1519170004635,K,pos,{"x":297,"y":35.1}
1519170004652,K,pos,{"x":297,"y":35.6}
1519170004669,K,pos,{"x":297,"y":36.1}
1519170004686,K,pos,{"x":297,"y":36.6}
1519170004707,K,pos,{"x":297,"y":37.1}
1519170004722,K,pos,{"x":297,"y":37.6}
1519170004738,K,pos,{"x":297,"y":38.1}
1519170004754,K,pos,{"x":297,"y":38.6}
1519170004770,K,pos,{"x":297,"y":39.1}
1519170004786,K,pos,{"x":297,"y":39.6}
1519170004803,K,pos,{"x":297,"y":40.1}
1519170004819,K,pos,{"x":297,"y":40.6}
1519170004836,K,pos,{"x":297,"y":41.1}
1519170004837,I,c,0,M,148,273,LS2
1519170004837,I,c,0,M,148,273,LS2
1519170004853,K,pos,{"x":297,"y":41.6}
1519170004869,K,pos,{"x":297,"y":42.1}
1519170004870,I,c,0,M,148,273,LS2
1519170004886,K,pos,{"x":297,"y":42.6}
1519170004903,K,pos,{"x":297,"y":43.1}
1519170004919,K,pos,{"x":297,"y":43.6}
1519170004936,K,pos,{"x":297,"y":44.1}
1519170004952,K,pos,{"x":297,"y":44.6}
1519170004969,K,pos,{"x":297,"y":45.1}
1519170004986,K,pos,{"x":297,"y":45.6}
1519170005002,K,pos,{"x":297,"y":46.1}
1519170005019,K,pos,{"x":297,"y":46.6}
1519170005020,I,c,0,M,149,274,LS2
1519170005036,K,pos,{"x":297,"y":47.1}
1519170005037,I,c,0,M,149,274,LS2
1519170005052,K,pos,{"x":297,"y":47.6}
1519170005052,I,c,0,M,149,274,LS2
1519170005068,K,pos,{"x":297,"y":48.1}
1519170005086,K,pos,{"x":297,"y":48.6}
1519170005102,K,pos,{"x":297,"y":49.1}
1519170005119,K,pos,{"x":297,"y":49.6}
1519170005137,K,pos,{"x":297,"y":50.1}
1519170005153,K,pos,{"x":297,"y":50.6}
1519170005170,K,pos,{"x":297,"y":51.1}
1519170005186,K,pos,{"x":297,"y":51.6}
1519170005203,K,pos,{"x":297,"y":52.1}
1519170005219,K,pos,{"x":297,"y":52.6}
1519170005220,I,c,0,M,146,273,LS2
1519170005236,K,pos,{"x":297,"y":53.1}
1519170005237,I,c,0,M,125,248,LS2
1519170005252,K,pos,{"x":297,"y":53.6}
1519170005253,I,c,0,M,125,247,LS2
1519170005269,K,pos,{"x":297,"y":54.1}
1519170005286,K,pos,{"x":297,"y":54.6}
1519170005302,K,pos,{"x":297,"y":55.1}
1519170005319,K,pos,{"x":297,"y":55.6}
1519170005335,K,pos,{"x":297,"y":56.1}
1519170005352,K,pos,{"x":297,"y":56.6}
1519170005369,K,pos,{"x":297,"y":57.1}
1519170005386,K,pos,{"x":297,"y":57.6}
1519170005402,K,pos,{"x":297,"y":58.1}
1519170005419,K,pos,{"x":297,"y":58.6}
1519170005436,K,pos,{"x":297,"y":59.1}
1519170005452,K,pos,{"x":297,"y":59.6}
1519170005469,K,pos,{"x":297,"y":60.1}
1519170005486,K,pos,{"x":297,"y":60.6}
1519170005502,K,pos,{"x":297,"y":61.1}
1519170005519,K,pos,{"x":297,"y":61.6}
1519170005536,K,pos,{"x":297,"y":62.1}
1519170005553,K,pos,{"x":297,"y":62.6}
1519170005569,K,pos,{"x":297,"y":63.1}
1519170005570,I,c,0,U,125,247,LS2
1519170005586,K,pos,{"x":297,"y":63.6}
1519170005623,K,pos,{"x":297,"y":64.1}
1519170005636,K,pos,{"x":297,"y":64.6}
1519170005653,K,pos,{"x":297,"y":65.1}
1519170005670,K,pos,{"x":297,"y":65.6}
1519170005687,K,pos,{"x":297,"y":66.2}
1519170005703,K,pos,{"x":297,"y":66.7}
1519170005720,K,pos,{"x":297,"y":67.2}
1519170005736,K,pos,{"x":297,"y":67.7}
1519170005753,K,pos,{"x":297,"y":68.2}
1519170005770,K,pos,{"x":297,"y":68.7}
1519170005787,K,pos,{"x":297,"y":69.2}
1519170005806,K,pos,{"x":297,"y":69.7}
1519170005820,K,pos,{"x":297,"y":70.2}
1519170005837,K,pos,{"x":297,"y":70.7}
1519170005854,K,pos,{"x":297,"y":71.2}
1519170005870,K,pos,{"x":297,"y":71.7}
1519170005886,K,pos,{"x":297,"y":72.2}
1519170005903,K,pos,{"x":297,"y":72.7}
1519170005920,K,pos,{"x":297,"y":73.2}
1519170005936,K,pos,{"x":297,"y":73.7}
1519170005953,K,pos,{"x":297,"y":74.2}
1519170005970,K,pos,{"x":297,"y":74.7}
1519170005986,K,pos,{"x":297,"y":75.2}
1519170006003,K,pos,{"x":297,"y":75.7}
1519170006019,K,pos,{"x":297,"y":76.2}
1519170006040,K,pos,{"x":297,"y":76.7}
1519170006056,K,pos,{"x":297,"y":77.2}
1519170006072,K,pos,{"x":297,"y":77.7}
1519170006088,K,pos,{"x":297,"y":78.2}
1519170006105,K,pos,{"x":297,"y":78.7}
1519170006122,K,pos,{"x":297,"y":79.2}
1519170006138,K,pos,{"x":297,"y":79.7}
1519170006154,K,pos,{"x":297,"y":80.2}
1519170006171,K,pos,{"x":297,"y":80.7}
1519170006187,K,pos,{"x":297,"y":81.2}
1519170006203,K,pos,{"x":297,"y":81.7}
1519170006219,K,pos,{"x":297,"y":82.2}
1519170006236,K,pos,{"x":297,"y":82.7}
1519170006252,K,pos,{"x":297,"y":83.2}
1519170006269,K,pos,{"x":297,"y":83.7}
1519170006285,K,pos,{"x":297,"y":84.2}
1519170006303,K,pos,{"x":297,"y":84.7}
1519170006319,K,pos,{"x":297,"y":85.2}
1519170006336,K,pos,{"x":297,"y":85.7}
1519170006352,K,pos,{"x":297,"y":86.2}
1519170006369,K,pos,{"x":297,"y":86.7}
1519170006385,K,pos,{"x":297,"y":87.2}
1519170006402,K,pos,{"x":297,"y":87.7}
1519170006419,K,pos,{"x":297,"y":88.2}
1519170006435,K,pos,{"x":297,"y":88.7}
1519170006452,K,pos,{"x":297,"y":89.2}
1519170006469,K,pos,{"x":297,"y":89.7}
1519170006485,K,pos,{"x":297,"y":90.2}
1519170006502,K,pos,{"x":297,"y":90.7}
1519170006520,K,pos,{"x":297,"y":91.2}
1519170006535,K,pos,{"x":297,"y":91.7}
1519170006552,K,pos,{"x":297,"y":92.2}
1519170006569,K,pos,{"x":297,"y":92.7}
1519170006585,K,pos,{"x":297,"y":93.2}
1519170006602,K,pos,{"x":297,"y":93.7}
1519170006618,K,pos,{"x":297,"y":94.2}
1519170006635,K,pos,{"x":297,"y":94.7}
1519170006652,K,pos,{"x":297,"y":95.2}
1519170006669,K,pos,{"x":297,"y":95.7}
1519170006686,K,pos,{"x":297,"y":96.2}
1519170006702,K,pos,{"x":297,"y":96.7}
1519170006719,K,pos,{"x":297,"y":97.2}
1519170006736,K,pos,{"x":297,"y":97.7}
1519170006752,K,pos,{"x":297,"y":98.2}
1519170006769,K,pos,{"x":297,"y":98.7}
1519170006785,K,pos,{"x":297,"y":99.2}
1519170006802,K,pos,{"x":297,"y":99.7}
1519170006819,K,pos,{"x":297,"y":100.2}
1519170006836,K,pos,{"x":297,"y":100.7}
1519170006853,K,pos,{"x":297,"y":101.2}
1519170006869,K,pos,{"x":297,"y":101.7}
1519170006885,K,pos,{"x":297,"y":102.2}
1519170006902,K,pos,{"x":297,"y":102.7}
1519170006919,K,pos,{"x":297,"y":103.2}
1519170006936,K,pos,{"x":297,"y":103.7}
1519170006952,K,pos,{"x":297,"y":104.2}
1519170006969,K,pos,{"x":297,"y":104.7}
1519170006986,K,pos,{"x":297,"y":105.2}
1519170007002,K,pos,{"x":297,"y":105.7}
1519170007019,K,pos,{"x":297,"y":106.2}
1519170007035,K,pos,{"x":297,"y":106.7}
1519170007052,K,pos,{"x":297,"y":107.2}
1519170007069,K,pos,{"x":297,"y":107.7}
1519170007086,K,pos,{"x":297,"y":108.2}
1519170007102,K,pos,{"x":297,"y":108.7}
1519170007119,K,pos,{"x":297,"y":109.2}
1519170007136,K,pos,{"x":297,"y":109.7}
1519170007152,K,pos,{"x":297,"y":110.2}
1519170007168,K,pos,{"x":297,"y":110.7}
1519170007185,K,pos,{"x":297,"y":111.2}
1519170007202,K,pos,{"x":297,"y":111.7}
1519170007219,K,pos,{"x":297,"y":112.2}
1519170007235,K,pos,{"x":297,"y":112.7}
1519170007254,K,pos,{"x":297,"y":113.2}
1519170007269,K,pos,{"x":297,"y":113.7}
1519170007285,K,pos,{"x":297,"y":114.2}
1519170007302,K,pos,{"x":297,"y":114.7}
1519170007319,K,pos,{"x":297,"y":115.2}
1519170007335,K,pos,{"x":297,"y":115.7}
1519170007351,K,pos,{"x":297,"y":116.2}
1519170007368,K,pos,{"x":297,"y":116.7}
1519170007385,K,pos,{"x":297,"y":117.2}
1519170007402,K,pos,{"x":297,"y":117.7}
1519170007418,K,pos,{"x":297,"y":118.2}
1519170007435,K,pos,{"x":297,"y":118.7}
1519170007452,K,pos,{"x":297,"y":119.2}
1519170007469,K,pos,{"x":297,"y":119.7}
1519170007486,K,pos,{"x":297,"y":120.2}
1519170007502,K,pos,{"x":297,"y":120.7}
1519170007518,K,pos,{"x":297,"y":121.2}
1519170007536,K,pos,{"x":297,"y":121.7}
1519170007553,K,pos,{"x":297,"y":122.2}
1519170007570,K,pos,{"x":297,"y":122.7}
1519170007586,K,pos,{"x":297,"y":123.2}
1519170007602,K,pos,{"x":297,"y":123.7}
1519170007619,K,pos,{"x":297,"y":124.2}
1519170007636,K,pos,{"x":297,"y":124.7}
1519170007652,K,pos,{"x":297,"y":125.2}
1519170007670,K,pos,{"x":297,"y":125.7}
1519170007685,K,pos,{"x":297,"y":126.2}
1519170007702,K,pos,{"x":297,"y":126.6}
1519170007718,K,pos,{"x":297,"y":127.1}
1519170007736,K,pos,{"x":297,"y":127.6}
1519170007752,K,pos,{"x":297,"y":128.1}
1519170007768,K,pos,{"x":297,"y":128.6}
1519170007786,K,pos,{"x":297,"y":129.1}
1519170007802,K,pos,{"x":297,"y":129.6}
1519170007819,K,pos,{"x":297,"y":130.1}
1519170007835,K,pos,{"x":297,"y":130.6}
1519170007852,K,pos,{"x":297,"y":131.1}
1519170007869,K,pos,{"x":297,"y":131.6}
1519170007885,K,pos,{"x":297,"y":132.1}
1519170007902,K,pos,{"x":297,"y":132.6}
1519170007919,K,pos,{"x":297,"y":133.1}
1519170007935,K,pos,{"x":297,"y":133.6}
1519170007952,K,pos,{"x":297,"y":134.1}
1519170007969,K,pos,{"x":297,"y":134.6}
1519170007985,K,pos,{"x":297,"y":135.1}
1519170008002,K,pos,{"x":297,"y":135.6}
1519170008018,K,pos,{"x":297,"y":136.1}
1519170008036,K,pos,{"x":297,"y":136.6}
1519170008052,K,pos,{"x":297,"y":137.1}
1519170008068,K,pos,{"x":297,"y":137.6}
1519170008085,K,pos,{"x":297,"y":138.1}
1519170008102,K,pos,{"x":297,"y":138.6}
1519170008118,K,pos,{"x":297,"y":139.1}
1519170008135,K,pos,{"x":297,"y":139.6}
1519170008152,K,pos,{"x":297,"y":140.1}
1519170008169,K,pos,{"x":297,"y":140.6}
1519170008185,K,pos,{"x":297,"y":141.1}
1519170008202,K,pos,{"x":297,"y":141.6}
1519170008218,K,pos,{"x":297,"y":142.1}
1519170008235,K,pos,{"x":297,"y":142.6}
1519170008252,K,pos,{"x":297,"y":143.1}
1519170008268,K,pos,{"x":297,"y":143.6}
1519170008286,K,pos,{"x":297,"y":144.1}
1519170008302,K,pos,{"x":297,"y":144.6}
1519170008318,K,pos,{"x":297,"y":145.1}
1519170008336,K,pos,{"x":297,"y":145.6}
1519170008352,K,pos,{"x":297,"y":146.1}
1519170008368,K,pos,{"x":297,"y":146.6}
1519170008385,K,pos,{"x":297,"y":147.1}
1519170008402,K,pos,{"x":297,"y":147.6}
1519170008418,K,pos,{"x":297,"y":148.1}
1519170008435,K,pos,{"x":297,"y":148.6}
1519170008452,K,pos,{"x":297,"y":149.1}
1519170008469,K,pos,{"x":297,"y":149.6}
1519170008485,K,pos,{"x":297,"y":150.1}
1519170008502,K,pos,{"x":297,"y":150.6}
1519170008519,K,pos,{"x":297,"y":151.1}
1519170008535,K,pos,{"x":297,"y":151.6}
1519170008552,K,pos,{"x":297,"y":152.1}
1519170008568,K,pos,{"x":297,"y":152.6}
1519170008585,K,pos,{"x":297,"y":153.1}
1519170008602,K,pos,{"x":297,"y":153.6}
1519170008619,K,pos,{"x":297,"y":154.1}
1519170008635,K,pos,{"x":297,"y":154.6}
1519170008652,K,pos,{"x":297,"y":155.1}
1519170008669,K,pos,{"x":297,"y":155.6}
1519170008685,K,pos,{"x":297,"y":156.1}
1519170008702,K,pos,{"x":297,"y":156.6}
1519170008718,K,pos,{"x":297,"y":157.1}
1519170008735,K,pos,{"x":297,"y":157.6}
1519170008751,K,pos,{"x":297,"y":158.1}
1519170008768,K,pos,{"x":297,"y":158.6}
1519170008785,K,pos,{"x":297,"y":159.1}
1519170008802,K,pos,{"x":297,"y":159.6}
1519170008819,K,pos,{"x":297,"y":160.1}
1519170008835,K,pos,{"x":297,"y":160.6}
1519170008852,K,pos,{"x":297,"y":161.1}
1519170008868,K,pos,{"x":297,"y":161.6}
1519170008885,K,pos,{"x":297,"y":162.1}
1519170008902,K,pos,{"x":297,"y":162.6}
1519170008918,K,pos,{"x":297,"y":163.1}
1519170008935,K,pos,{"x":297,"y":163.6}
1519170008951,K,pos,{"x":297,"y":164.1}
1519170008968,K,pos,{"x":297,"y":164.6}
1519170008984,K,pos,{"x":297,"y":165.1}
1519170009001,K,pos,{"x":297,"y":165.6}
1519170009018,K,pos,{"x":297,"y":166.1}
1519170009035,K,pos,{"x":297,"y":166.6}
1519170009052,K,pos,{"x":297,"y":167.1}
1519170009068,K,pos,{"x":297,"y":167.6}
1519170009086,K,pos,{"x":297,"y":168.1}
1519170009102,K,pos,{"x":297,"y":168.6}
1519170009118,K,pos,{"x":297,"y":169.1}
1519170009135,K,pos,{"x":297,"y":169.6}
1519170009152,K,pos,{"x":297,"y":170.1}
1519170009168,K,pos,{"x":297,"y":170.6}
1519170009185,K,pos,{"x":297,"y":171.1}
1519170009202,K,pos,{"x":297,"y":171.6}
1519170009219,K,pos,{"x":297,"y":172.1}
1519170009235,K,pos,{"x":297,"y":172.6}
1519170009252,K,pos,{"x":297,"y":173.1}
1519170009269,K,pos,{"x":297,"y":173.6}
1519170009285,K,pos,{"x":297,"y":174.1}
1519170009303,K,pos,{"x":297,"y":174.6}
1519170009319,K,pos,{"x":297,"y":175.1}
1519170009335,K,pos,{"x":297,"y":175.6}
1519170009352,K,pos,{"x":297,"y":176.1}
1519170009368,K,pos,{"x":297,"y":176.6}
1519170009385,K,pos,{"x":297,"y":177.1}
1519170009402,K,pos,{"x":297,"y":177.6}
1519170009418,K,pos,{"x":297,"y":178.1}
1519170009435,K,pos,{"x":297,"y":178.6}
1519170009452,K,pos,{"x":297,"y":179.1}
1519170009468,K,pos,{"x":297,"y":179.6}
1519170009485,K,pos,{"x":297,"y":180.1}
1519170009501,K,pos,{"x":297,"y":180.6}
1519170009518,K,pos,{"x":297,"y":181.1}
1519170009535,K,pos,{"x":297,"y":181.6}
1519170009552,K,pos,{"x":297,"y":182.1}
1519170009568,K,pos,{"x":297,"y":182.6}
1519170009585,K,pos,{"x":297,"y":183.1}
1519170009602,K,pos,{"x":297,"y":183.6}
1519170009618,K,pos,{"x":297,"y":184.1}
1519170009635,K,pos,{"x":297,"y":184.6}
1519170009652,K,pos,{"x":297,"y":185.1}
1519170009668,K,pos,{"x":297,"y":185.6}
1519170009685,K,pos,{"x":297,"y":186.1}
1519170009702,K,pos,{"x":297,"y":186.6}
1519170009718,K,pos,{"x":297,"y":187.1}
1519170009735,K,pos,{"x":297,"y":187.6}
1519170009751,K,pos,{"x":297,"y":188.1}
1519170009768,K,pos,{"x":297,"y":188.6}
1519170009785,K,pos,{"x":297,"y":189.1}
1519170009802,K,pos,{"x":297,"y":189.6}
1519170009818,K,pos,{"x":297,"y":190.1}
1519170009835,K,pos,{"x":297,"y":190.6}
1519170009852,K,pos,{"x":297,"y":191.1}
1519170009869,K,pos,{"x":297,"y":191.6}
1519170009885,K,pos,{"x":297,"y":192.1}
1519170009901,K,pos,{"x":297,"y":192.6}
1519170009918,K,pos,{"x":297,"y":193.1}
1519170009935,K,pos,{"x":297,"y":193.6}
1519170009952,K,pos,{"x":297,"y":194.1}
1519170009968,K,pos,{"x":297,"y":194.6}
1519170009985,K,pos,{"x":297,"y":195.1}
1519170010001,K,pos,{"x":297,"y":195.6}
1519170010019,K,pos,{"x":297,"y":196.1}
1519170010035,K,pos,{"x":297,"y":196.6}
1519170010052,K,pos,{"x":297,"y":197.1}
1519170010068,K,pos,{"x":297,"y":197.6}
1519170010085,K,pos,{"x":297,"y":198.1}
1519170010101,K,pos,{"x":297,"y":198.6}
1519170010118,K,pos,{"x":297,"y":199.1}
1519170010135,K,pos,{"x":297,"y":199.6}
1519170010151,K,pos,{"x":297,"y":200.1}
1519170010168,K,pos,{"x":297,"y":200.6}
1519170010185,K,pos,{"x":297,"y":201.1}
1519170010201,K,pos,{"x":297,"y":201.6}
1519170010218,K,pos,{"x":297,"y":202.1}
1519170010235,K,pos,{"x":297,"y":202.6}
1519170010252,K,pos,{"x":297,"y":203.1}
1519170010269,K,pos,{"x":297,"y":203.6}
1519170010285,K,pos,{"x":297,"y":204.1}
1519170010302,K,pos,{"x":297,"y":204.6}
1519170010318,K,pos,{"x":297,"y":205.1}
1519170010335,K,pos,{"x":297,"y":205.6}
1519170010352,K,pos,{"x":297,"y":206.1}
1519170010369,K,pos,{"x":297,"y":206.6}
1519170010385,K,pos,{"x":297,"y":207.1}
1519170010401,K,pos,{"x":297,"y":207.6}
1519170010418,K,pos,{"x":297,"y":208.1}
1519170010435,K,pos,{"x":297,"y":208.6}
1519170010451,K,pos,{"x":297,"y":209.1}
1519170010468,K,pos,{"x":297,"y":209.6}
1519170010485,K,pos,{"x":297,"y":210.1}
1519170010501,K,pos,{"x":297,"y":210.6}
1519170010518,K,pos,{"x":297,"y":211.1}
1519170010535,K,pos,{"x":297,"y":211.6}
1519170010552,K,pos,{"x":297,"y":212.1}
1519170010568,K,pos,{"x":297,"y":212.6}
1519170010585,K,pos,{"x":297,"y":213.1}
1519170010601,K,pos,{"x":297,"y":213.6}
1519170010618,K,pos,{"x":297,"y":214.1}
1519170010635,K,pos,{"x":297,"y":214.6}
1519170010652,K,pos,{"x":297,"y":215.1}
1519170010668,K,pos,{"x":297,"y":215.6}
1519170010685,K,pos,{"x":297,"y":216.1}
1519170010701,K,pos,{"x":297,"y":216.6}
1519170010718,K,pos,{"x":297,"y":217.1}
1519170010735,K,pos,{"x":297,"y":217.6}
1519170010752,K,pos,{"x":297,"y":218.1}
1519170010768,K,pos,{"x":297,"y":218.6}
1519170010785,K,pos,{"x":297,"y":219.1}
1519170010802,K,pos,{"x":297,"y":219.6}
1519170010818,K,pos,{"x":297,"y":220.1}
1519170010819,I,c,1,D,161,352,MS2
1519170010835,K,pos,{"x":297,"y":220.6}
1519170010851,K,pos,{"x":297,"y":221.1}
1519170010851,I,c,1,M,161,353,MS2
1519170010868,K,pos,{"x":297,"y":221.6}
1519170010868,I,c,1,M,161,355,MS2
1519170010885,K,pos,{"x":297,"y":222.1}
1519170010885,I,c,1,M,161,355,MS2
1519170010902,K,pos,{"x":297,"y":222.6}
1519170010902,I,c,1,M,160,355,MS2
1519170010902,I,c,1,M,160,355,MS2
1519170010918,K,pos,{"x":297,"y":223.1}
1519170010918,I,c,1,M,160,355,MS2
1519170010935,K,pos,{"x":297,"y":223.6}
1519170010951,K,pos,{"x":297,"y":224.1}
1519170010968,K,pos,{"x":297,"y":224.6}
1519170010985,K,pos,{"x":297,"y":225.1}
1519170011002,K,pos,{"x":297,"y":225.6}
1519170011018,K,pos,{"x":297,"y":226.1}
1519170011035,K,pos,{"x":297,"y":226.6}
1519170011052,K,pos,{"x":297,"y":227.1}
1519170011052,I,c,1,M,160,356,MS2
1519170011068,K,pos,{"x":297,"y":227.6}
1519170011068,I,c,1,M,160,356,MS2
1519170011068,I,c,1,M,160,356,MS2
1519170011085,K,pos,{"x":297,"y":228.1}
1519170011101,K,pos,{"x":297,"y":228.6}
1519170011118,K,pos,{"x":297,"y":229.1}
1519170011135,K,pos,{"x":297,"y":229.6}
1519170011152,K,pos,{"x":297,"y":230.1}
1519170011168,K,pos,{"x":297,"y":230.6}
1519170011185,K,pos,{"x":297,"y":231.1}
1519170011202,K,pos,{"x":297,"y":231.6}
1519170011219,K,pos,{"x":297,"y":232.1}
1519170011235,K,pos,{"x":297,"y":232.6}
1519170011252,K,pos,{"x":297,"y":233.1}
1519170011268,K,pos,{"x":297,"y":233.6}
1519170011285,K,pos,{"x":297,"y":234.1}
1519170011302,K,pos,{"x":297,"y":234.6}
1519170011318,K,pos,{"x":297,"y":235.1}
1519170011336,K,pos,{"x":297,"y":235.6}
1519170011351,K,pos,{"x":297,"y":236.1}
1519170011368,K,pos,{"x":297,"y":236.6}
1519170011385,K,pos,{"x":297,"y":237.1}
1519170011402,K,pos,{"x":297,"y":237.6}
1519170011418,K,pos,{"x":297,"y":238.1}
1519170011435,K,pos,{"x":297,"y":238.6}
1519170011452,K,pos,{"x":297,"y":239.1}
1519170011469,K,pos,{"x":297,"y":239.6}
1519170011485,K,pos,{"x":297,"y":240.1}
1519170011502,K,pos,{"x":297,"y":240.6}
1519170011502,I,c,1,M,160,357,MS2
1519170011517,K,pos,{"x":297,"y":241.1}
1519170011518,I,c,1,M,160,357,MS2
1519170011535,K,pos,{"x":297,"y":241.6}
1519170011535,I,c,1,M,160,357,MS2
1519170011551,K,pos,{"x":297,"y":242.1}
1519170011568,K,pos,{"x":297,"y":242.6}
1519170011585,K,pos,{"x":297,"y":243.1}
1519170011601,K,pos,{"x":297,"y":243.6}
1519170011618,K,pos,{"x":297,"y":244.1}
1519170011635,K,pos,{"x":297,"y":244.6}
1519170011651,K,pos,{"x":297,"y":245.1}
1519170011668,K,pos,{"x":297,"y":245.6}
1519170011684,K,pos,{"x":297,"y":246.1}
1519170011701,K,pos,{"x":297,"y":246.6}
1519170011718,K,pos,{"x":297,"y":247.1}
1519170011734,K,pos,{"x":297,"y":247.6}
1519170011751,K,pos,{"x":297,"y":248.1}
1519170011768,K,pos,{"x":297,"y":248.6}
1519170011785,K,pos,{"x":297,"y":249.1}
1519170011802,K,pos,{"x":297,"y":249.6}
1519170011818,K,pos,{"x":297,"y":250.1}
1519170011835,K,pos,{"x":297,"y":250.6}
1519170011851,K,pos,{"x":297,"y":251.1}
1519170011868,K,pos,{"x":297,"y":251.6}
1519170011885,K,pos,{"x":297,"y":252.1}
1519170011901,K,pos,{"x":297,"y":252.6}
1519170011918,K,pos,{"x":297,"y":253.1}
1519170011935,K,pos,{"x":297,"y":253.6}
1519170011951,K,pos,{"x":297,"y":254.1}
1519170011967,K,pos,{"x":297,"y":254.6}
1519170011984,K,pos,{"x":297,"y":255.1}
1519170012001,K,pos,{"x":297,"y":255.6}
1519170012018,K,pos,{"x":297,"y":256.1}
1519170012035,K,pos,{"x":297,"y":256.6}
1519170012051,K,pos,{"x":297,"y":257.1}
1519170012068,K,pos,{"x":297,"y":257.6}
1519170012085,K,pos,{"x":297,"y":258.1}
1519170012101,K,pos,{"x":297,"y":258.6}
1519170012118,K,pos,{"x":297,"y":259.1}
1519170012134,K,pos,{"x":297,"y":259.6}
1519170012152,K,pos,{"x":297,"y":260.1}
1519170012168,K,pos,{"x":297,"y":260.6}
1519170012185,K,pos,{"x":297,"y":261.1}
1519170012201,K,pos,{"x":297,"y":261.6}
1519170012218,K,pos,{"x":297,"y":262.1}
1519170012234,K,pos,{"x":297,"y":262.6}
1519170012251,K,pos,{"x":297,"y":263.1}
1519170012268,K,pos,{"x":297,"y":263.6}
1519170012285,K,pos,{"x":297,"y":264.1}
1519170012301,K,pos,{"x":297,"y":264.6}
1519170012318,K,pos,{"x":297,"y":265.1}
1519170012335,K,pos,{"x":297,"y":265.6}
1519170012351,K,pos,{"x":297,"y":266.1}
1519170012368,K,pos,{"x":297,"y":266.6}
1519170012384,K,pos,{"x":297,"y":267.1}
1519170012402,K,pos,{"x":297,"y":267.6}
1519170012418,K,pos,{"x":297,"y":268.1}
1519170012434,K,pos,{"x":297,"y":268.6}
1519170012451,K,pos,{"x":297,"y":269.1}
1519170012468,K,pos,{"x":297,"y":269.6}
1519170012485,K,pos,{"x":297,"y":270.1}
1519170012501,K,pos,{"x":297,"y":270.6}
1519170012518,K,pos,{"x":297,"y":271.1}
1519170012534,K,pos,{"x":297,"y":271.6}
1519170012551,K,pos,{"x":297,"y":272.1}
1519170012568,K,pos,{"x":297,"y":272.6}
1519170012584,K,pos,{"x":297,"y":273.1}
1519170012601,K,pos,{"x":297,"y":273.6}
1519170012617,K,pos,{"x":297,"y":274.1}
1519170012634,K,pos,{"x":297,"y":274.6}
1519170012651,K,pos,{"x":297,"y":275.1}
1519170012668,K,pos,{"x":297,"y":275.6}
1519170012668,I,c,1,M,159,357,MS2
1519170012668,I,c,1,M,159,356,MS2
1519170012684,K,pos,{"x":297,"y":276.1}
1519170012701,K,pos,{"x":297,"y":276.6}
1519170012701,I,c,1,M,157,355,MS2
1519170012718,K,pos,{"x":297,"y":277.1}
1519170012719,I,c,1,M,156,354,MS2
1519170012735,K,pos,{"x":297,"y":277.6}
1519170012736,I,c,1,M,154,353,MS2
1519170012751,K,pos,{"x":297,"y":278.1}
1519170012751,I,c,1,M,152,351,MS2
1519170012768,K,pos,{"x":297,"y":278.6}
1519170012768,I,c,1,M,151,350,MS2
1519170012784,K,pos,{"x":297,"y":279.1}
1519170012785,I,c,1,M,149,349,MS2
1519170012801,K,pos,{"x":297,"y":279.6}
1519170012801,I,c,1,M,149,348,MS2
1519170012818,K,pos,{"x":297,"y":280.1}
1519170012818,I,c,1,M,147,347,MS2
1519170012834,K,pos,{"x":297,"y":280.6}
1519170012834,I,c,1,M,146,345,MS2
1519170012835,I,c,1,M,146,344,MS2
1519170012851,K,pos,{"x":297,"y":281.1}
1519170012868,K,pos,{"x":297,"y":281.6}
1519170012868,I,c,1,M,144,341,MS2
1519170012868,I,c,1,M,143,341,MS2
1519170012884,K,pos,{"x":297,"y":282.1}
1519170012901,K,pos,{"x":297,"y":282.6}
1519170012901,I,c,1,M,142,340,MS2
1519170012901,I,c,1,M,141,339,MS2
1519170012918,K,pos,{"x":297,"y":283.1}
1519170012918,I,c,1,M,140,339,MS2
1519170012934,K,pos,{"x":297,"y":283.6}
1519170012934,I,c,1,M,140,339,MS2
1519170012951,K,pos,{"x":297,"y":284.1}
1519170012951,I,c,1,M,140,339,MS2
1519170012968,K,pos,{"x":297,"y":284.6}
1519170012985,K,pos,{"x":297,"y":285.1}
1519170013001,K,pos,{"x":297,"y":285.6}
1519170013001,I,c,1,M,140,340,MS2
1519170013018,K,pos,{"x":297,"y":286.1}
1519170013018,I,c,1,M,139,342,MS2
1519170013034,K,pos,{"x":297,"y":286.6}
1519170013034,I,c,1,M,139,343,MS2
1519170013050,K,pos,{"x":297,"y":287.1}
1519170013051,I,c,1,M,139,345,MS2
1519170013068,K,pos,{"x":297,"y":287.6}
1519170013068,I,c,1,M,139,346,MS2
1519170013084,K,pos,{"x":297,"y":288.1}
1519170013084,I,c,1,M,139,349,MS2
1519170013102,K,pos,{"x":297,"y":288.6}
1519170013102,I,c,1,M,139,350,MS2
1519170013118,K,pos,{"x":297,"y":289.1}
1519170013118,I,c,1,M,140,351,MS2
1519170013118,I,c,1,M,141,352,MS2
1519170013134,K,pos,{"x":297,"y":289.6}
1519170013151,K,pos,{"x":297,"y":290.1}
1519170013151,I,c,1,M,142,354,MS2
1519170013152,I,c,1,M,142,355,MS2
1519170013168,K,pos,{"x":297,"y":290.6}
1519170013185,K,pos,{"x":297,"y":291.1}
1519170013185,I,c,1,M,143,356,MS2
1519170013185,I,c,1,M,144,356,MS2
1519170013202,K,pos,{"x":297,"y":291.6}
1519170013202,I,c,1,M,145,357,MS2
1519170013218,K,pos,{"x":297,"y":292.1}
1519170013218,I,c,1,M,145,357,MS2
1519170013234,K,pos,{"x":297,"y":292.6}
1519170013234,I,c,1,M,145,358,MS2
1519170013251,K,pos,{"x":297,"y":293.1}
1519170013251,I,c,1,M,145,358,MS2
1519170013268,K,pos,{"x":297,"y":293.6}
1519170013268,I,c,1,M,145,358,MS2
1519170013284,K,pos,{"x":297,"y":294.1}
1519170013301,K,pos,{"x":297,"y":294.6}
1519170013318,K,pos,{"x":297,"y":295.1}
1519170013334,K,pos,{"x":297,"y":295.6}
1519170013351,K,pos,{"x":297,"y":296.1}
1519170013367,K,pos,{"x":297,"y":296.6}
1519170013385,K,pos,{"x":297,"y":297.1}
1519170013401,K,pos,{"x":297,"y":297.6}
1519170013418,K,pos,{"x":297,"y":298.1}
1519170013435,K,pos,{"x":297,"y":298.6}
1519170013452,K,pos,{"x":297,"y":299.1}
1519170013468,K,pos,{"x":297,"y":299.6}
1519170013484,K,pos,{"x":297,"y":300.1}
1519170013501,K,pos,{"x":297,"y":300.6}
1519170013518,K,pos,{"x":297,"y":301.1}
1519170013535,K,pos,{"x":297,"y":301.6}
1519170013551,K,pos,{"x":297,"y":302.1}
1519170013568,K,pos,{"x":297,"y":302.6}
1519170013584,K,pos,{"x":297,"y":303.1}
1519170013601,K,pos,{"x":297,"y":303.6}
1519170013617,K,pos,{"x":297,"y":304.1}
1519170013635,K,pos,{"x":297,"y":304.6}
1519170013651,K,pos,{"x":297,"y":305.1}
1519170013668,K,pos,{"x":297,"y":305.6}
1519170013685,K,pos,{"x":297,"y":306.1}
1519170013701,K,pos,{"x":297,"y":306.6}
1519170013717,K,pos,{"x":297,"y":307.1}
1519170013734,K,pos,{"x":297,"y":307.6}
1519170013751,K,pos,{"x":297,"y":308.1}
1519170013768,K,pos,{"x":297,"y":308.6}
1519170013784,K,pos,{"x":297,"y":309.1}
1519170013801,K,pos,{"x":297,"y":309.6}
1519170013802,I,c,1,M,145,357,MS2
1519170013818,K,pos,{"x":297,"y":310.1}
1519170013818,I,c,1,M,145,357,MS2
1519170013835,K,pos,{"x":297,"y":310.6}
1519170013835,I,c,1,M,145,357,MS2
1519170013835,I,c,1,M,145,356,MS2
1519170013851,K,pos,{"x":297,"y":311.1}
1519170013867,K,pos,{"x":297,"y":311.6}
1519170013867,I,c,1,M,145,356,MS2
1519170013867,I,c,1,M,145,356,MS2
1519170013884,K,pos,{"x":297,"y":312.1}
1519170013901,K,pos,{"x":297,"y":312.6}
1519170013901,I,c,1,M,145,355,MS2
1519170013917,K,pos,{"x":297,"y":313.1}
1519170013935,K,pos,{"x":297,"y":313.6}
1519170013936,I,c,1,M,145,354,MS2
1519170013936,I,c,1,M,145,354,MS2
1519170013950,K,pos,{"x":297,"y":314.1}
1519170013951,I,c,1,M,145,354,MS2
1519170013967,K,pos,{"x":297,"y":314.6}
1519170013984,K,pos,{"x":297,"y":315.1}
1519170013984,I,c,1,M,145,353,MS2
1519170014001,K,pos,{"x":297,"y":315.6}
1519170014001,I,c,1,M,145,353,MS2
1519170014017,K,pos,{"x":297,"y":316.1}
1519170014017,I,c,1,M,145,353,MS2
1519170014034,K,pos,{"x":297,"y":316.6}
1519170014051,K,pos,{"x":297,"y":317.1}
1519170014068,K,pos,{"x":297,"y":317.6}
1519170014085,K,pos,{"x":297,"y":318.1}
1519170014085,I,c,1,M,145,352,MS2
1519170014101,K,pos,{"x":297,"y":318.6}
1519170014101,I,c,1,M,145,352,MS2
1519170014101,I,c,1,M,145,352,MS2
1519170014118,K,pos,{"x":297,"y":319.1}
1519170014134,K,pos,{"x":297,"y":319.6}
1519170014151,K,pos,{"x":297,"y":320.1}
1519170014168,K,pos,{"x":297,"y":320.6}
1519170014184,K,pos,{"x":297,"y":321.1}
1519170014201,K,pos,{"x":297,"y":321.6}
1519170014218,K,pos,{"x":297,"y":322.1}
1519170014233,K,pos,{"x":297,"y":322.6}
1519170014251,K,pos,{"x":297,"y":323.1}
1519170014268,K,pos,{"x":297,"y":323.6}
1519170014285,K,pos,{"x":297,"y":324.1}
1519170014301,K,pos,{"x":297,"y":324.6}
1519170014319,K,pos,{"x":297,"y":325.1}
1519170014334,K,pos,{"x":297,"y":325.6}
1519170014351,K,pos,{"x":297,"y":326.1}
1519170014367,K,pos,{"x":297,"y":326.6}
1519170014384,K,pos,{"x":297,"y":327.1}
1519170014401,K,pos,{"x":297,"y":327.5}
1519170014417,K,pos,{"x":297,"y":328.0}
1519170014434,K,pos,{"x":297,"y":328.5}
1519170014451,K,pos,{"x":297,"y":329.0}
1519170014468,K,pos,{"x":297,"y":329.5}
1519170014484,K,pos,{"x":297,"y":330.0}
1519170014501,K,pos,{"x":297,"y":330.5}
1519170014517,K,pos,{"x":297,"y":331.0}
1519170014534,K,pos,{"x":297,"y":331.5}
1519170014550,K,pos,{"x":297,"y":332.0}
1519170014567,K,pos,{"x":297,"y":332.5}
1519170014584,K,pos,{"x":297,"y":333.0}
1519170014584,I,c,1,M,145,353,MS2
1519170014601,K,pos,{"x":297,"y":333.5}
1519170014602,I,c,1,M,145,353,MS2
1519170014617,K,pos,{"x":297,"y":334.0}
1519170014617,I,c,1,M,146,353,MS2
1519170014617,I,c,1,M,146,353,MS2
1519170014634,K,pos,{"x":297,"y":334.5}
1519170014651,K,pos,{"x":297,"y":335.0}
1519170014651,I,c,1,M,146,353,MS2
1519170014667,K,pos,{"x":297,"y":335.5}
1519170014684,K,pos,{"x":297,"y":336.0}
1519170014700,K,pos,{"x":297,"y":336.5}
1519170014717,K,pos,{"x":297,"y":337.0}
1519170014734,K,pos,{"x":297,"y":337.5}
1519170014750,K,pos,{"x":297,"y":338.0}
1519170014767,K,pos,{"x":297,"y":338.5}
1519170014784,K,pos,{"x":297,"y":339.0}
1519170014784,I,c,1,M,146,354,MS2
1519170014800,K,pos,{"x":297,"y":339.5}
1519170014801,I,c,1,M,146,354,MS2
1519170014818,K,pos,{"x":297,"y":340.0}
1519170014818,I,c,1,M,146,354,MS2
1519170014835,K,pos,{"x":297,"y":340.5}
1519170014851,K,pos,{"x":297,"y":341.0}
1519170014867,K,pos,{"x":297,"y":341.5}
1519170014884,K,pos,{"x":297,"y":342.0}
1519170014884,I,c,1,M,147,355,MS2
1519170014884,I,c,1,M,147,355,MS2
1519170014901,K,pos,{"x":297,"y":342.5}
1519170014901,I,c,1,M,147,355,MS2
1519170014917,K,pos,{"x":297,"y":343.0}
1519170014934,K,pos,{"x":297,"y":343.5}
1519170014950,K,pos,{"x":297,"y":344.0}
1519170014968,K,pos,{"x":297,"y":344.5}
1519170014984,K,pos,{"x":297,"y":345.0}
1519170015002,K,pos,{"x":297,"y":345.5}
1519170015017,K,pos,{"x":297,"y":346.0}
1519170015034,K,pos,{"x":297,"y":346.5}
1519170015051,K,pos,{"x":297,"y":347.0}
1519170015067,K,pos,{"x":297,"y":347.5}
1519170015084,K,pos,{"x":297,"y":348.0}
1519170015101,K,pos,{"x":297,"y":348.5}
1519170015117,K,pos,{"x":297,"y":349.0}
1519170015134,K,pos,{"x":297,"y":349.5}
1519170015151,K,pos,{"x":297,"y":350.0}
1519170015168,K,pos,{"x":297,"y":350.5}
1519170015168,I,c,1,M,148,355,MS2
1519170015184,K,pos,{"x":297,"y":351.0}
1519170015184,I,c,1,M,148,355,MS2
1519170015201,K,pos,{"x":297,"y":351.5}
1519170015201,I,c,1,M,148,355,MS2
1519170015218,K,pos,{"x":297,"y":352.0}
1519170015234,K,pos,{"x":297,"y":352.5}
1519170015251,K,pos,{"x":297,"y":353.0}
1519170015267,K,pos,{"x":297,"y":353.5}
1519170015284,K,pos,{"x":297,"y":354.0}
1519170015301,K,pos,{"x":297,"y":354.5}
1519170015318,K,pos,{"x":297,"y":355.0}
1519170015334,K,pos,{"x":297,"y":355.5}
1519170015351,K,pos,{"x":297,"y":356.0}
1519170015367,K,pos,{"x":297,"y":356.5}
1519170015385,K,pos,{"x":297,"y":357.0}
1519170015401,K,pos,{"x":297,"y":357.5}
1519170015417,K,pos,{"x":297,"y":358.0}
1519170015435,K,pos,{"x":297,"y":358.5}
1519170015451,K,pos,{"x":297,"y":359.0}
1519170015468,K,pos,{"x":297,"y":359.5}
1519170015484,K,pos,{"x":297,"y":360.0}
1519170015501,K,pos,{"x":297,"y":360.5}
1519170015517,K,pos,{"x":297,"y":361.0}
1519170015534,K,pos,{"x":297,"y":361.5}
1519170015550,K,pos,{"x":297,"y":362.0}
1519170015567,K,pos,{"x":297,"y":362.5}
1519170015567,I,c,1,M,149,355,MS2
1519170015567,I,c,1,M,149,355,MS2
1519170015584,K,pos,{"x":297,"y":363.0}
1519170015600,K,pos,{"x":297,"y":363.5}
1519170015601,I,c,1,M,149,355,MS2
1519170015617,K,pos,{"x":297,"y":364.0}
1519170015634,K,pos,{"x":297,"y":364.5}
1519170015650,K,pos,{"x":297,"y":365.0}
1519170015667,K,pos,{"x":297,"y":365.5}
1519170015684,K,pos,{"x":297,"y":366.0}
1519170015701,K,pos,{"x":297,"y":366.5}
1519170015718,K,pos,{"x":297,"y":367.0}
1519170015734,K,pos,{"x":297,"y":367.5}
1519170015751,K,pos,{"x":297,"y":368.0}
1519170015767,K,pos,{"x":297,"y":368.5}
1519170015784,K,pos,{"x":297,"y":369.0}
1519170015801,K,pos,{"x":297,"y":369.5}
1519170015818,K,pos,{"x":297,"y":370.0}
1519170015835,K,pos,{"x":297,"y":370.5}
1519170015852,K,pos,{"x":297,"y":371.0}
1519170015867,K,pos,{"x":297,"y":371.5}
1519170015884,K,pos,{"x":297,"y":372.0}
1519170015900,K,pos,{"x":297,"y":372.5}
1519170015917,K,pos,{"x":297,"y":373.0}
1519170015934,K,pos,{"x":297,"y":373.5}
1519170015950,K,pos,{"x":297,"y":374.0}
1519170015967,K,pos,{"x":297,"y":374.5}
1519170015984,K,pos,{"x":297,"y":375.0}
1519170016000,K,pos,{"x":297,"y":375.5}
1519170016017,K,pos,{"x":297,"y":376.0}
1519170016034,K,pos,{"x":297,"y":376.5}
1519170016050,K,pos,{"x":297,"y":377.0}
1519170016067,K,pos,{"x":297,"y":377.5}
1519170016084,K,pos,{"x":297,"y":378.0}
1519170016100,K,pos,{"x":297,"y":378.5}
1519170016118,K,pos,{"x":297,"y":379.0}
1519170016134,K,pos,{"x":297,"y":379.5}
1519170016151,K,pos,{"x":297,"y":380.0}
1519170016167,K,pos,{"x":297,"y":380.5}
1519170016184,K,pos,{"x":297,"y":381.0}
1519170016200,K,pos,{"x":297,"y":381.5}
1519170016217,K,pos,{"x":297,"y":382.0}
1519170016234,K,pos,{"x":297,"y":382.5}
1519170016251,K,pos,{"x":297,"y":383.0}
1519170016267,K,pos,{"x":297,"y":383.5}
1519170016284,K,pos,{"x":297,"y":384.0}
1519170016301,K,pos,{"x":297,"y":384.5}
1519170016317,K,pos,{"x":297,"y":385.0}
1519170016334,K,pos,{"x":297,"y":385.5}
1519170016350,K,pos,{"x":297,"y":386.0}
1519170016367,K,pos,{"x":297,"y":386.5}
1519170016383,K,pos,{"x":297,"y":387.0}
1519170016400,K,pos,{"x":297,"y":387.5}
1519170016417,K,pos,{"x":297,"y":388.0}
1519170016434,K,pos,{"x":297,"y":388.5}
1519170016451,K,pos,{"x":297,"y":389.0}
1519170016468,K,pos,{"x":297,"y":389.5}
1519170016484,K,pos,{"x":297,"y":390.0}
1519170016501,K,pos,{"x":297,"y":390.5}
1519170016518,K,pos,{"x":297,"y":391.0}
1519170016534,K,pos,{"x":297,"y":391.5}
1519170016550,K,pos,{"x":297,"y":392.0}
1519170016568,K,pos,{"x":297,"y":392.5}
1519170016584,K,pos,{"x":297,"y":393.0}
1519170016600,K,pos,{"x":297,"y":393.5}
1519170016618,K,pos,{"x":297,"y":394.0}
1519170016634,K,pos,{"x":297,"y":394.5}
1519170016651,K,pos,{"x":297,"y":395.0}
1519170016667,K,pos,{"x":297,"y":395.5}
1519170016685,K,pos,{"x":297,"y":396.0}
1519170016701,K,pos,{"x":297,"y":396.5}
1519170016717,K,pos,{"x":297,"y":397.0}
1519170016734,K,pos,{"x":297,"y":397.5}
1519170016751,K,pos,{"x":297,"y":398.0}
1519170016768,K,pos,{"x":297,"y":398.5}
1519170016784,K,pos,{"x":297,"y":399.0}
1519170016800,K,pos,{"x":297,"y":399.5}
1519170016817,K,pos,{"x":297,"y":400.0}
1519170016834,K,pos,{"x":297,"y":400.5}
1519170016851,K,pos,{"x":297,"y":401.0}
1519170016867,K,pos,{"x":297,"y":401.5}
1519170016884,K,pos,{"x":297,"y":402.0}
1519170016900,K,pos,{"x":297,"y":402.5}
1519170016917,K,pos,{"x":297,"y":403.0}
1519170016934,K,pos,{"x":297,"y":403.5}
1519170016950,K,pos,{"x":297,"y":404.0}
1519170016967,K,pos,{"x":297,"y":404.5}
1519170016983,K,pos,{"x":297,"y":405.0}
1519170017000,K,pos,{"x":297,"y":405.5}
1519170017018,K,pos,{"x":297,"y":406.0}
1519170017034,K,pos,{"x":297,"y":406.5}
1519170017051,K,pos,{"x":297,"y":407.0}
1519170017067,K,pos,{"x":297,"y":407.5}
1519170017084,K,pos,{"x":297,"y":408.0}
1519170017100,K,pos,{"x":297,"y":408.5}
1519170017117,K,pos,{"x":297,"y":409.0}
1519170017134,K,pos,{"x":297,"y":409.5}
1519170017150,K,pos,{"x":297,"y":410.0}
1519170017167,K,pos,{"x":297,"y":410.5}
1519170017184,K,pos,{"x":297,"y":411.0}
1519170017200,K,pos,{"x":297,"y":411.5}
1519170017217,K,pos,{"x":297,"y":412.0}
1519170017234,K,pos,{"x":297,"y":412.5}
1519170017250,K,pos,{"x":297,"y":413.0}
1519170017267,K,pos,{"x":297,"y":413.5}
1519170017284,K,pos,{"x":297,"y":414.0}
1519170017300,K,pos,{"x":297,"y":414.5}
1519170017317,K,pos,{"x":297,"y":415.0}
1519170017335,K,pos,{"x":297,"y":415.5}
1519170017350,K,pos,{"x":297,"y":416.0}
1519170017367,K,pos,{"x":297,"y":416.5}
1519170017384,K,pos,{"x":297,"y":417.0}
1519170017401,K,pos,{"x":297,"y":417.5}
1519170017417,K,pos,{"x":297,"y":418.0}
1519170017434,K,pos,{"x":297,"y":418.5}
1519170017450,K,pos,{"x":297,"y":419.0}
1519170017467,K,pos,{"x":297,"y":419.5}
1519170017484,K,pos,{"x":297,"y":420.0}
1519170017500,K,pos,{"x":297,"y":420.5}
1519170017517,K,pos,{"x":297,"y":421.0}
1519170017534,K,pos,{"x":297,"y":421.5}
1519170017550,K,pos,{"x":297,"y":422.0}
1519170017567,K,pos,{"x":297,"y":422.5}
1519170017584,K,pos,{"x":297,"y":423.0}
1519170017600,K,pos,{"x":297,"y":423.5}
1519170017601,I,c,1,M,150,355,MS2
1519170017617,K,pos,{"x":297,"y":424.0}
1519170017634,K,pos,{"x":297,"y":424.5}
1519170017634,I,c,1,M,151,355,MS2
1519170017650,K,pos,{"x":297,"y":425.0}
1519170017650,I,c,1,M,152,356,MS2
1519170017650,I,c,1,M,154,356,MS2
1519170017667,K,pos,{"x":297,"y":425.5}
1519170017683,K,pos,{"x":297,"y":426.0}
1519170017683,I,c,1,M,155,356,MS2
1519170017684,I,c,1,M,156,356,MS2
1519170017700,K,pos,{"x":297,"y":426.5}
1519170017700,I,c,1,M,158,356,MS2
1519170017717,K,pos,{"x":297,"y":427.0}
1519170017717,I,c,1,M,159,356,MS2
1519170017734,K,pos,{"x":297,"y":427.5}
1519170017734,I,c,1,M,160,355,MS2
1519170017750,K,pos,{"x":297,"y":428.0}
1519170017751,I,c,1,M,162,354,MS2
1519170017767,K,pos,{"x":297,"y":428.5}
1519170017767,I,c,1,M,162,354,MS2
1519170017783,K,pos,{"x":297,"y":429.0}
1519170017801,K,pos,{"x":297,"y":429.5}
1519170017817,K,pos,{"x":297,"y":430.0}
1519170017834,K,pos,{"x":297,"y":430.5}
1519170017851,K,pos,{"x":297,"y":431.0}
1519170017867,K,pos,{"x":297,"y":431.5}
1519170017883,K,pos,{"x":297,"y":432.0}
1519170017900,K,pos,{"x":297,"y":432.5}
1519170017917,K,pos,{"x":297,"y":433.0}
1519170017934,K,pos,{"x":297,"y":433.5}
1519170017950,K,pos,{"x":297,"y":434.0}
1519170017967,K,pos,{"x":297,"y":434.5}
1519170017984,K,pos,{"x":297,"y":435.0}
1519170018000,K,pos,{"x":297,"y":435.5}
1519170018017,K,pos,{"x":297,"y":436.0}
1519170018034,K,pos,{"x":297,"y":436.5}
1519170018050,K,pos,{"x":297,"y":437.0}
1519170018067,K,pos,{"x":297,"y":437.5}
1519170018083,K,pos,{"x":297,"y":438.0}
1519170018083,I,c,1,U,162,354,MS2
1519170018100,K,pos,{"x":297,"y":438.5}
1519170018117,K,pos,{"x":297,"y":439.0}
1519170018133,K,pos,{"x":297,"y":439.5}
1519170018150,K,pos,{"x":297,"y":440.0}
1519170018168,K,pos,{"x":297,"y":440.5}
1519170018183,K,pos,{"x":297,"y":441.0}
1519170018201,K,pos,{"x":297,"y":441.5}
1519170018217,K,pos,{"x":297,"y":442.0}
1519170018233,K,pos,{"x":297,"y":442.5}
1519170018250,K,pos,{"x":297,"y":443.0}
1519170018266,K,pos,{"x":297,"y":443.5}
1519170018283,K,pos,{"x":297,"y":444.0}
1519170018300,K,pos,{"x":297,"y":444.5}
1519170018317,K,pos,{"x":297,"y":445.0}
1519170018334,K,pos,{"x":297,"y":445.5}
1519170018350,K,pos,{"x":297,"y":446.0}
1519170018367,K,pos,{"x":297,"y":446.5}
1519170018384,K,pos,{"x":297,"y":447.0}
1519170018401,K,pos,{"x":297,"y":447.5}
1519170018417,K,pos,{"x":297,"y":448.0}
1519170018433,K,pos,{"x":297,"y":448.5}
1519170018450,K,pos,{"x":297,"y":449.0}
1519170018467,K,pos,{"x":297,"y":449.5}
1519170018483,K,pos,{"x":297,"y":450.0}
1519170018500,K,pos,{"x":297,"y":450.5}
1519170018517,K,pos,{"x":297,"y":451.0}
1519170018534,K,pos,{"x":297,"y":451.5}
1519170018550,K,pos,{"x":297,"y":452.0}
1519170018567,K,pos,{"x":297,"y":452.5}
1519170018584,K,pos,{"x":297,"y":453.0}
1519170018600,K,pos,{"x":297,"y":453.5}
1519170018617,K,pos,{"x":297,"y":454.0}
1519170018633,K,pos,{"x":297,"y":454.5}
1519170018650,K,pos,{"x":297,"y":455.0}
1519170018667,K,pos,{"x":297,"y":455.5}
1519170018683,K,pos,{"x":297,"y":456.0}
1519170018700,K,pos,{"x":297,"y":456.5}
1519170018716,K,pos,{"x":297,"y":457.0}
1519170018733,K,pos,{"x":297,"y":457.5}
1519170018750,K,pos,{"x":297,"y":458.0}
1519170018767,K,pos,{"x":297,"y":458.5}
1519170018783,K,pos,{"x":297,"y":459.0}
1519170018800,K,pos,{"x":297,"y":459.5}
1519170018817,K,pos,{"x":297,"y":460.0}
1519170018834,K,pos,{"x":297,"y":460.5}
1519170018850,K,pos,{"x":297,"y":461.0}
1519170018868,K,pos,{"x":297,"y":461.5}
1519170018884,K,pos,{"x":297,"y":462.0}
1519170018900,K,pos,{"x":297,"y":462.5}
1519170018917,K,pos,{"x":297,"y":463.0}
1519170018933,K,pos,{"x":297,"y":463.5}
1519170018950,K,pos,{"x":297,"y":464.0}
1519170018966,K,pos,{"x":297,"y":464.5}
1519170018983,K,pos,{"x":297,"y":465.0}
1519170019001,K,pos,{"x":297,"y":465.5}
1519170019017,K,pos,{"x":297,"y":466.0}
1519170019033,K,pos,{"x":297,"y":466.5}
1519170019050,K,pos,{"x":297,"y":467.0}
1519170019067,K,pos,{"x":297,"y":467.5}
1519170019083,K,pos,{"x":297,"y":468.0}
1519170019100,K,pos,{"x":297,"y":468.5}
1519170019117,K,pos,{"x":297,"y":469.0}
1519170019133,K,pos,{"x":297,"y":469.5}
1519170019150,K,pos,{"x":297,"y":470.0}
1519170019166,K,pos,{"x":297,"y":470.5}
1519170019184,K,pos,{"x":297,"y":471.0}
1519170019200,K,pos,{"x":297,"y":471.5}
1519170019217,K,pos,{"x":297,"y":472.0}
1519170019234,K,pos,{"x":297,"y":472.5}
1519170019249,K,pos,{"x":297,"y":473.0}
1519170019266,K,pos,{"x":297,"y":473.5}
1519170019283,K,pos,{"x":297,"y":474.0}
1519170019300,K,pos,{"x":297,"y":474.5}
1519170019317,K,pos,{"x":297,"y":475.0}
1519170019333,K,pos,{"x":297,"y":475.5}
1519170019350,K,pos,{"x":297,"y":476.0}
1519170019367,K,pos,{"x":297,"y":476.5}
1519170019383,K,pos,{"x":297,"y":477.0}
1519170019400,K,pos,{"x":297,"y":477.5}
1519170019416,K,pos,{"x":297,"y":478.0}
1519170019433,K,pos,{"x":297,"y":478.5}
1519170019450,K,pos,{"x":297,"y":479.0}
1519170019466,K,pos,{"x":297,"y":479.5}
1519170019483,K,pos,{"x":297,"y":480.0}
1519170019501,K,pos,{"x":297,"y":480.5}
1519170019517,K,pos,{"x":297,"y":481.0}
1519170019535,K,pos,{"x":297,"y":481.5}
1519170019550,K,pos,{"x":297,"y":482.0}
1519170019567,K,pos,{"x":297,"y":482.5}
1519170019584,K,pos,{"x":297,"y":483.0}
1519170019601,K,pos,{"x":297,"y":483.5}
1519170019617,K,pos,{"x":297,"y":484.0}
1519170019633,K,pos,{"x":297,"y":484.5}
1519170019650,K,pos,{"x":297,"y":485.0}
1519170019666,K,pos,{"x":297,"y":485.5}
1519170019683,K,pos,{"x":297,"y":486.0}
1519170019700,K,pos,{"x":297,"y":486.5}
1519170019716,K,pos,{"x":297,"y":487.0}
1519170019733,K,pos,{"x":297,"y":487.5}
1519170019750,K,pos,{"x":297,"y":488.0}
1519170019767,K,pos,{"x":297,"y":488.5}
1519170019783,K,pos,{"x":297,"y":489.0}
1519170019799,K,pos,{"x":297,"y":489.5}
1519170019816,K,pos,{"x":297,"y":490.0}
1519170019833,K,pos,{"x":297,"y":490.5}
1519170019850,K,pos,{"x":297,"y":491.0}
1519170019866,K,pos,{"x":297,"y":491.5}
1519170019883,K,pos,{"x":297,"y":492.0}
1519170019900,K,pos,{"x":297,"y":492.5}
1519170019916,K,pos,{"x":297,"y":493.0}
1519170019933,K,pos,{"x":297,"y":493.5}
1519170019949,K,pos,{"x":297,"y":494.0}
1519170019967,K,pos,{"x":297,"y":494.5}
1519170019984,K,pos,{"x":297,"y":495.0}
1519170020000,K,pos,{"x":297,"y":495.5}
1519170020016,K,pos,{"x":297,"y":496.0}
1519170020033,K,pos,{"x":297,"y":496.5}
1519170020049,K,pos,{"x":297,"y":497.0}
1519170020067,K,pos,{"x":297,"y":497.5}
1519170020084,K,pos,{"x":297,"y":498.0}
1519170020100,K,pos,{"x":297,"y":498.5}
1519170020116,K,pos,{"x":297,"y":499.0}
1519170020133,K,pos,{"x":297,"y":499.5}
1519170020150,K,pos,{"x":297,"y":500.0}
1519170020166,K,pos,{"x":297,"y":500.5}
1519170020184,K,pos,{"x":297,"y":501.0}
1519170020200,K,pos,{"x":297,"y":501.5}
1519170020216,K,pos,{"x":297,"y":501.9}
1519170020233,K,pos,{"x":297,"y":502.5}
1519170020250,K,pos,{"x":297,"y":502.9}
1519170020267,K,pos,{"x":297,"y":503.5}
1519170020283,K,pos,{"x":297,"y":504.0}
1519170020300,K,pos,{"x":297,"y":504.4}
1519170020316,K,pos,{"x":297,"y":504.9}
1519170020333,K,pos,{"x":297,"y":505.4}
1519170020350,K,pos,{"x":297,"y":505.9}
1519170020367,K,pos,{"x":297,"y":506.4}
1519170020383,K,pos,{"x":297,"y":506.9}
1519170020400,K,pos,{"x":297,"y":507.4}
1519170020417,K,pos,{"x":297,"y":507.9}
1519170020433,K,pos,{"x":297,"y":508.4}
1519170020450,K,pos,{"x":297,"y":508.9}
1519170020467,K,pos,{"x":297,"y":509.4}
1519170020484,K,pos,{"x":297,"y":509.9}
1519170020500,K,pos,{"x":297,"y":510.4}
1519170020516,K,pos,{"x":297,"y":510.9}
1519170020533,K,pos,{"x":297,"y":511.4}
1519170020550,K,pos,{"x":297,"y":511.9}
1519170020567,K,pos,{"x":297,"y":512.4}
1519170020584,K,pos,{"x":297,"y":512.9}
1519170020600,K,pos,{"x":297,"y":513.4}
1519170020617,K,pos,{"x":297,"y":513.9}
1519170020633,K,pos,{"x":297,"y":514.4}
1519170020650,K,pos,{"x":297,"y":514.9}
1519170020667,K,pos,{"x":297,"y":515.4}
1519170020684,K,pos,{"x":297,"y":515.9}
1519170020700,K,pos,{"x":297,"y":516.4}
1519170020717,K,pos,{"x":297,"y":516.9}
1519170020733,K,pos,{"x":297,"y":517.4}
1519170020750,K,pos,{"x":297,"y":517.9}
1519170020767,K,pos,{"x":297,"y":518.4}
1519170020783,K,pos,{"x":297,"y":518.9}
1519170020800,K,pos,{"x":297,"y":519.4}
1519170020821,K,pos,{"x":297,"y":520.0}
1519170020837,K,pos,{"x":297,"y":520.5}
1519170020853,K,pos,{"x":297,"y":521.0}
1519170020869,K,pos,{"x":297,"y":521.5}
1519170020886,K,pos,{"x":297,"y":522.0}
1519170020902,K,pos,{"x":297,"y":522.5}
1519170020919,K,pos,{"x":297,"y":523.0}
1519170020934,K,pos,{"x":297,"y":523.5}
1519170020953,K,pos,{"x":297,"y":524.0}
1519170020968,K,pos,{"x":297,"y":524.5}
1519170020985,K,pos,{"x":297,"y":525.0}
1519170021000,K,pos,{"x":297,"y":525.4}
1519170021016,K,pos,{"x":297,"y":525.9}
1519170021034,K,pos,{"x":297,"y":526.4}
1519170021050,K,pos,{"x":297,"y":526.9}
1519170021066,K,pos,{"x":297,"y":527.4}
1519170021083,K,pos,{"x":297,"y":527.9}
1519170021100,K,pos,{"x":297,"y":528.4}
1519170021117,K,pos,{"x":297,"y":528.9}
1519170021134,K,pos,{"x":297,"y":529.4}
1519170021151,K,pos,{"x":297,"y":529.9}
1519170021169,K,pos,{"x":297,"y":530.4}
1519170021185,K,pos,{"x":297,"y":530.9}
1519170021201,K,pos,{"x":297,"y":531.4}
1519170021218,K,pos,{"x":297,"y":531.9}
1519170021234,K,pos,{"x":297,"y":532.4}
1519170021250,K,pos,{"x":297,"y":532.9}
1519170021266,K,pos,{"x":297,"y":533.4}
1519170021283,K,pos,{"x":297,"y":533.9}
1519170021300,K,pos,{"x":297,"y":534.4}
1519170021317,K,pos,{"x":297,"y":534.9}
1519170021334,K,pos,{"x":297,"y":535.4}
1519170021350,K,pos,{"x":297,"y":535.9}
1519170021367,K,pos,{"x":297,"y":536.4}
1519170021383,K,pos,{"x":297,"y":536.9}
1519170021399,K,pos,{"x":297,"y":537.4}
1519170021416,K,pos,{"x":297,"y":537.9}
1519170021433,K,pos,{"x":297,"y":538.4}
1519170021449,K,pos,{"x":297,"y":538.9}
1519170021466,K,pos,{"x":297,"y":539.4}
1519170021483,K,pos,{"x":297,"y":539.9}
1519170021500,K,pos,{"x":297,"y":540.4}
1519170021516,K,pos,{"x":297,"y":540.9}
1519170021533,K,pos,{"x":297,"y":541.4}
1519170021549,K,pos,{"x":297,"y":541.9}
1519170021566,K,pos,{"x":297,"y":542.4}
1519170021583,K,pos,{"x":297,"y":542.9}
1519170021599,K,pos,{"x":297,"y":543.4}
1519170021617,K,pos,{"x":297,"y":543.9}
1519170021633,K,pos,{"x":297,"y":544.4}
1519170021650,K,pos,{"x":297,"y":544.9}
1519170021666,K,pos,{"x":297,"y":545.4}
1519170021683,K,pos,{"x":297,"y":545.9}
1519170021699,K,pos,{"x":297,"y":546.4}
1519170021717,K,pos,{"x":297,"y":546.9}
1519170021733,K,pos,{"x":297,"y":547.4}
1519170021750,K,pos,{"x":297,"y":547.9}
1519170021766,K,pos,{"x":297,"y":548.4}
1519170021783,K,pos,{"x":297,"y":548.9}
1519170021799,K,pos,{"x":297,"y":549.4}
1519170021817,K,pos,{"x":297,"y":549.9}
1519170021833,K,pos,{"x":297,"y":550.4}
1519170021833,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519170022850,E,task,{"type":"start","command":"eraser1","currScore":-45,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
