# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519605223525,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC2","pen2","WME2","clear","LE1","red","BC4","brush3","BSE2","undo","WC3","pen3","WSE1","eraser1","BC2","brush1","BME2","paste","BSE1","redo","BC1","brush2","LE2","yellow","WC4","pen4","BC3","brush4","LS2","blue","LE4","violet","LS1","orange","MS1","black","BME1","copy","MS2","white","WME1","eraser2","LE3","green","WSE2","eraser3","WC1","pen1"]}
1519605223526,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519605223528,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519605223531,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519605223540,K,pos,{"x":374,"y":-49.0}
1519605223595,K,pos,{"x":374,"y":-48.0}
1519605223610,K,pos,{"x":374,"y":-46.9}
1519605223626,K,pos,{"x":374,"y":-45.9}
1519605223642,K,pos,{"x":374,"y":-44.9}
1519605223659,K,pos,{"x":374,"y":-43.9}
1519605223675,K,pos,{"x":374,"y":-42.9}
1519605223691,K,pos,{"x":374,"y":-41.9}
1519605223707,K,pos,{"x":374,"y":-40.9}
1519605223723,K,pos,{"x":374,"y":-39.9}
1519605223740,K,pos,{"x":374,"y":-38.9}
1519605223756,K,pos,{"x":374,"y":-37.9}
1519605223773,K,pos,{"x":374,"y":-37.0}
1519605223789,K,pos,{"x":374,"y":-36.0}
1519605223805,K,pos,{"x":374,"y":-35.0}
1519605223821,K,pos,{"x":374,"y":-34.0}
1519605223837,K,pos,{"x":374,"y":-33.1}
1519605223853,K,pos,{"x":374,"y":-32.1}
1519605223869,K,pos,{"x":374,"y":-31.1}
1519605223886,K,pos,{"x":374,"y":-30.1}
1519605223902,K,pos,{"x":374,"y":-29.2}
1519605223918,K,pos,{"x":374,"y":-28.2}
1519605223935,K,pos,{"x":374,"y":-27.2}
1519605223952,K,pos,{"x":374,"y":-26.3}
1519605223968,K,pos,{"x":374,"y":-25.3}
1519605223985,K,pos,{"x":374,"y":-24.3}
1519605224001,K,pos,{"x":374,"y":-23.4}
1519605224017,K,pos,{"x":374,"y":-22.4}
1519605224034,K,pos,{"x":374,"y":-21.4}
1519605224050,K,pos,{"x":374,"y":-20.5}
1519605224066,K,pos,{"x":374,"y":-19.5}
1519605224084,K,pos,{"x":374,"y":-18.5}
1519605224099,K,pos,{"x":374,"y":-17.6}
1519605224115,K,pos,{"x":374,"y":-16.6}
1519605224132,K,pos,{"x":374,"y":-15.6}
1519605224148,K,pos,{"x":374,"y":-14.7}
1519605224165,K,pos,{"x":374,"y":-13.7}
1519605224181,K,pos,{"x":374,"y":-12.7}
1519605224196,K,pos,{"x":374,"y":-11.8}
1519605224212,K,pos,{"x":374,"y":-10.8}
1519605224228,K,pos,{"x":374,"y":-9.9}
1519605224244,K,pos,{"x":374,"y":-8.9}
1519605224261,K,pos,{"x":374,"y":-7.9}
1519605224277,K,pos,{"x":374,"y":-7.0}
1519605224293,K,pos,{"x":374,"y":-6.0}
1519605224310,K,pos,{"x":374,"y":-5.1}
1519605224326,K,pos,{"x":374,"y":-4.1}
1519605224343,K,pos,{"x":374,"y":-3.1}
1519605224359,K,pos,{"x":374,"y":-2.2}
1519605224375,K,pos,{"x":374,"y":-1.2}
1519605224391,K,pos,{"x":374,"y":-0.3}
1519605224407,K,pos,{"x":374,"y":0.7}
1519605224423,K,pos,{"x":374,"y":1.6}
1519605224439,K,pos,{"x":374,"y":2.6}
1519605224455,K,pos,{"x":374,"y":3.6}
1519605224471,K,pos,{"x":374,"y":4.5}
1519605224488,K,pos,{"x":374,"y":5.5}
1519605224504,K,pos,{"x":374,"y":6.4}
1519605224521,K,pos,{"x":374,"y":7.4}
1519605224537,K,pos,{"x":374,"y":8.3}
1519605224554,K,pos,{"x":374,"y":9.3}
1519605224571,K,pos,{"x":374,"y":10.3}
1519605224587,K,pos,{"x":374,"y":11.2}
1519605224603,K,pos,{"x":374,"y":12.2}
1519605224619,K,pos,{"x":374,"y":13.2}
1519605224635,K,pos,{"x":374,"y":14.1}
1519605224652,K,pos,{"x":374,"y":15.1}
1519605224669,K,pos,{"x":374,"y":16.0}
1519605224685,K,pos,{"x":374,"y":17.0}
1519605224702,K,pos,{"x":374,"y":18.0}
1519605224718,K,pos,{"x":374,"y":18.9}
1519605224734,K,pos,{"x":374,"y":19.9}
1519605224751,K,pos,{"x":374,"y":20.9}
1519605224767,K,pos,{"x":374,"y":21.8}
1519605224783,K,pos,{"x":374,"y":22.8}
1519605224800,K,pos,{"x":374,"y":23.8}
1519605224816,K,pos,{"x":374,"y":24.7}
1519605224832,K,pos,{"x":374,"y":25.7}
1519605224848,K,pos,{"x":374,"y":26.7}
1519605224864,K,pos,{"x":374,"y":27.6}
1519605224881,K,pos,{"x":374,"y":28.6}
1519605224898,K,pos,{"x":374,"y":29.5}
1519605224914,K,pos,{"x":374,"y":30.5}
1519605224931,K,pos,{"x":374,"y":31.5}
1519605224948,K,pos,{"x":374,"y":32.4}
1519605224964,K,pos,{"x":374,"y":33.4}
1519605224981,K,pos,{"x":374,"y":34.4}
1519605224997,K,pos,{"x":374,"y":35.3}
1519605225014,K,pos,{"x":374,"y":36.3}
1519605225031,K,pos,{"x":374,"y":37.3}
1519605225047,K,pos,{"x":374,"y":38.3}
1519605225064,K,pos,{"x":374,"y":39.2}
1519605225081,K,pos,{"x":374,"y":40.2}
1519605225097,K,pos,{"x":374,"y":41.2}
1519605225114,K,pos,{"x":374,"y":42.2}
1519605225131,K,pos,{"x":374,"y":43.2}
1519605225147,K,pos,{"x":374,"y":44.1}
1519605225163,K,pos,{"x":374,"y":45.1}
1519605225180,K,pos,{"x":374,"y":46.1}
1519605225197,K,pos,{"x":374,"y":47.1}
1519605225213,K,pos,{"x":374,"y":48.0}
1519605225231,K,pos,{"x":374,"y":49.0}
1519605225248,K,pos,{"x":374,"y":50.0}
1519605225264,K,pos,{"x":374,"y":51.0}
1519605225281,K,pos,{"x":374,"y":52.0}
1519605225298,K,pos,{"x":374,"y":53.0}
1519605225317,K,pos,{"x":374,"y":53.9}
1519605225331,K,pos,{"x":374,"y":54.9}
1519605225347,K,pos,{"x":374,"y":55.9}
1519605225364,K,pos,{"x":374,"y":56.9}
1519605225381,K,pos,{"x":374,"y":57.9}
1519605225397,K,pos,{"x":374,"y":58.8}
1519605225414,K,pos,{"x":374,"y":59.8}
1519605225434,K,pos,{"x":374,"y":60.8}
1519605225447,K,pos,{"x":374,"y":61.8}
1519605225463,K,pos,{"x":374,"y":62.8}
1519605225481,K,pos,{"x":374,"y":63.8}
1519605225497,K,pos,{"x":374,"y":64.7}
1519605225514,K,pos,{"x":374,"y":65.7}
1519605225531,K,pos,{"x":374,"y":66.7}
1519605225548,K,pos,{"x":374,"y":67.7}
1519605225564,K,pos,{"x":374,"y":68.7}
1519605225581,K,pos,{"x":374,"y":69.7}
1519605225597,K,pos,{"x":374,"y":70.6}
1519605225614,K,pos,{"x":374,"y":71.6}
1519605225631,K,pos,{"x":374,"y":72.6}
1519605225648,K,pos,{"x":374,"y":73.6}
1519605225664,K,pos,{"x":374,"y":74.6}
1519605225681,K,pos,{"x":374,"y":75.5}
1519605225697,K,pos,{"x":374,"y":76.5}
1519605225714,K,pos,{"x":374,"y":77.5}
1519605225731,K,pos,{"x":374,"y":78.5}
1519605225747,K,pos,{"x":374,"y":79.5}
1519605225764,K,pos,{"x":374,"y":80.5}
1519605225781,K,pos,{"x":374,"y":81.4}
1519605225797,K,pos,{"x":374,"y":82.4}
1519605225814,K,pos,{"x":374,"y":83.4}
1519605225831,K,pos,{"x":374,"y":84.4}
1519605225847,K,pos,{"x":374,"y":85.4}
1519605225863,K,pos,{"x":374,"y":86.4}
1519605225880,K,pos,{"x":374,"y":87.3}
1519605225897,K,pos,{"x":374,"y":88.3}
1519605225914,K,pos,{"x":374,"y":89.3}
1519605225931,K,pos,{"x":374,"y":90.3}
1519605225947,K,pos,{"x":374,"y":91.3}
1519605225964,K,pos,{"x":374,"y":92.3}
1519605225980,K,pos,{"x":374,"y":93.3}
1519605225997,K,pos,{"x":374,"y":94.2}
1519605226014,K,pos,{"x":374,"y":95.2}
1519605226030,K,pos,{"x":374,"y":96.2}
1519605226047,K,pos,{"x":374,"y":97.2}
1519605226064,K,pos,{"x":374,"y":98.2}
1519605226081,K,pos,{"x":374,"y":99.1}
1519605226097,K,pos,{"x":374,"y":100.1}
1519605226114,K,pos,{"x":374,"y":101.1}
1519605226130,K,pos,{"x":374,"y":102.1}
1519605226147,K,pos,{"x":374,"y":103.1}
1519605226164,K,pos,{"x":374,"y":104.1}
1519605226180,K,pos,{"x":374,"y":105.0}
1519605226197,K,pos,{"x":374,"y":106.0}
1519605226214,K,pos,{"x":374,"y":107.0}
1519605226230,K,pos,{"x":374,"y":108.0}
1519605226247,K,pos,{"x":374,"y":109.0}
1519605226249,I,c,0,D,177,450,WC4
1519605226250,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519605226250,K,s,{"type":"update","pts":[{"x":177, "y":450}]}
1519605226264,K,pos,{"x":374,"y":110.0}
1519605226280,K,pos,{"x":374,"y":110.9}
1519605226297,K,pos,{"x":374,"y":111.9}
1519605226313,K,pos,{"x":374,"y":112.9}
1519605226314,I,c,0,M,274,377,WC4
1519605226314,K,s,{"type":"update","pts":[{"x":274, "y":377}]}
1519605226330,K,pos,{"x":374,"y":113.9}
1519605226331,I,c,0,M,335,333,WC4
1519605226331,K,s,{"type":"update","pts":[{"x":335, "y":333}]}
1519605226347,K,pos,{"x":374,"y":114.9}
1519605226347,I,c,0,M,351,320,WC4
1519605226348,K,s,{"type":"update","pts":[{"x":351, "y":320}]}
1519605226364,K,pos,{"x":374,"y":115.9}
1519605226364,I,c,0,M,391,301,WC4
1519605226365,K,s,{"type":"update","pts":[{"x":391, "y":301}]}
1519605226365,I,c,0,M,420,287,WC4
1519605226365,K,s,{"type":"update","pts":[{"x":420, "y":287}]}
1519605226380,K,pos,{"x":374,"y":116.8}
1519605226397,K,pos,{"x":374,"y":117.8}
1519605226398,I,c,0,M,455,279,WC4
1519605226398,K,s,{"type":"update","pts":[{"x":455, "y":279}]}
1519605226398,I,c,0,M,469,275,WC4
1519605226398,K,s,{"type":"update","pts":[{"x":469, "y":275}]}
1519605226414,K,pos,{"x":374,"y":118.8}
1519605226430,K,pos,{"x":374,"y":119.8}
1519605226431,I,c,0,M,527,267,WC4
1519605226431,K,s,{"type":"update","pts":[{"x":527, "y":267}]}
1519605226431,I,c,0,M,538,266,WC4
1519605226431,K,s,{"type":"update","pts":[{"x":538, "y":266}]}
1519605226447,K,pos,{"x":374,"y":120.8}
1519605226464,K,pos,{"x":374,"y":121.8}
1519605226465,I,c,0,M,592,266,WC4
1519605226465,K,s,{"type":"update","pts":[{"x":592, "y":266}]}
1519605226465,I,c,0,M,600,267,WC4
1519605226465,K,s,{"type":"update","pts":[{"x":600, "y":267}]}
1519605226480,K,pos,{"x":374,"y":122.7}
1519605226481,I,c,0,M,642,272,WC4
1519605226481,K,s,{"type":"update","pts":[{"x":642, "y":272}]}
1519605226498,K,pos,{"x":374,"y":123.7}
1519605226498,I,c,0,M,651,274,WC4
1519605226498,K,s,{"type":"update","pts":[{"x":651, "y":274}]}
1519605226514,K,pos,{"x":374,"y":124.7}
1519605226515,I,c,0,M,665,281,WC4
1519605226515,K,s,{"type":"update","pts":[{"x":665, "y":281}]}
1519605226531,K,pos,{"x":374,"y":125.7}
1519605226531,I,c,0,M,672,284,WC4
1519605226531,K,s,{"type":"update","pts":[{"x":672, "y":284}]}
1519605226547,K,pos,{"x":374,"y":126.7}
1519605226548,I,c,0,M,688,289,WC4
1519605226548,K,s,{"type":"update","pts":[{"x":688, "y":289}]}
1519605226564,K,pos,{"x":374,"y":127.7}
1519605226565,I,c,0,M,692,291,WC4
1519605226565,K,s,{"type":"update","pts":[{"x":692, "y":291}]}
1519605226580,K,pos,{"x":374,"y":128.6}
1519605226581,I,c,0,M,698,294,WC4
1519605226581,K,s,{"type":"update","pts":[{"x":698, "y":294}]}
1519605226597,K,pos,{"x":374,"y":129.6}
1519605226598,I,c,0,M,699,294,WC4
1519605226598,K,s,{"type":"update","pts":[{"x":699, "y":294}]}
1519605226614,K,pos,{"x":374,"y":130.6}
1519605226615,I,c,0,M,699,294,WC4
1519605226615,K,s,{"type":"update","pts":[{"x":699, "y":294}]}
1519605226631,K,pos,{"x":374,"y":131.6}
1519605226631,I,c,0,M,695,293,WC4
1519605226631,K,s,{"type":"update","pts":[{"x":695, "y":293}]}
1519605226647,K,pos,{"x":374,"y":132.6}
1519605226648,I,c,0,M,695,293,WC4
1519605226648,K,s,{"type":"update","pts":[{"x":695, "y":293}]}
1519605226664,K,pos,{"x":374,"y":133.5}
1519605226680,K,pos,{"x":374,"y":134.5}
1519605226697,K,pos,{"x":374,"y":135.5}
1519605226714,K,pos,{"x":374,"y":136.5}
1519605226730,K,pos,{"x":374,"y":137.5}
1519605226747,K,pos,{"x":374,"y":138.5}
1519605226763,K,pos,{"x":374,"y":139.4}
1519605226780,K,pos,{"x":374,"y":140.4}
1519605226797,K,pos,{"x":374,"y":141.4}
1519605226814,K,pos,{"x":374,"y":142.4}
1519605226830,K,pos,{"x":374,"y":143.4}
1519605226847,K,pos,{"x":374,"y":144.3}
1519605226863,K,pos,{"x":374,"y":145.3}
1519605226880,K,pos,{"x":374,"y":146.3}
1519605226897,K,pos,{"x":374,"y":147.3}
1519605226913,K,pos,{"x":374,"y":148.3}
1519605226930,K,pos,{"x":374,"y":149.3}
1519605226947,K,pos,{"x":374,"y":150.3}
1519605226965,K,pos,{"x":374,"y":151.2}
1519605226965,I,c,0,M,695,293,WC4
1519605226965,K,s,{"type":"update","pts":[]}
1519605226966,I,c,1,M,202,252,WC4
1519605226966,K,s,{"type":"update","pts":[]}
1519605226966,I,c,1,M,204,250,WC4
1519605226966,K,s,{"type":"update","pts":[{"x":204, "y":250}]}
1519605226981,K,pos,{"x":374,"y":152.2}
1519605226981,I,c,1,M,211,241,WC4
1519605226982,K,s,{"type":"update","pts":[{"x":211, "y":241}]}
1519605226997,K,pos,{"x":374,"y":153.2}
1519605226997,I,c,1,M,230,227,WC4
1519605226998,K,s,{"type":"update","pts":[{"x":230, "y":227}]}
1519605227014,K,pos,{"x":374,"y":154.2}
1519605227015,I,c,1,M,253,216,WC4
1519605227015,K,s,{"type":"update","pts":[{"x":253, "y":216}]}
1519605227031,K,pos,{"x":374,"y":155.2}
1519605227031,I,c,1,M,279,202,WC4
1519605227032,K,s,{"type":"update","pts":[{"x":279, "y":202}]}
1519605227047,K,pos,{"x":374,"y":156.2}
1519605227047,I,c,1,M,297,193,WC4
1519605227047,K,s,{"type":"update","pts":[{"x":297, "y":193}]}
1519605227063,K,pos,{"x":374,"y":157.1}
1519605227064,I,c,1,M,330,176,WC4
1519605227064,K,s,{"type":"update","pts":[{"x":330, "y":176}]}
1519605227064,I,c,1,M,356,165,WC4
1519605227064,K,s,{"type":"update","pts":[{"x":356, "y":165}]}
1519605227064,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":330,"y1":176,"x2":356,"y2":165}
1519605227064,E,task,{"type":"end","num":1,"endReason":"selected"}
1519605227104,I,c,1,M,380,157,WC4
1519605227104,K,s,{"type":"update","pts":[{"x":380, "y":157}]}
1519605227117,I,c,1,M,399,151,WC4
1519605227117,K,s,{"type":"update","pts":[{"x":399, "y":151}]}
1519605227117,I,c,1,M,421,147,WC4
1519605227117,K,s,{"type":"update","pts":[{"x":421, "y":147}]}
1519605227144,I,c,1,M,450,142,WC4
1519605227145,K,s,{"type":"update","pts":[{"x":450, "y":142}]}
1519605227145,I,c,1,M,479,137,WC4
1519605227145,K,s,{"type":"update","pts":[{"x":479, "y":137}]}
1519605227160,I,c,1,M,509,134,WC4
1519605227160,K,s,{"type":"update","pts":[{"x":509, "y":134}]}
1519605227175,I,c,1,M,522,134,WC4
1519605227175,K,s,{"type":"update","pts":[{"x":522, "y":134}]}
1519605227192,I,c,1,M,547,136,WC4
1519605227192,K,s,{"type":"update","pts":[{"x":547, "y":136}]}
1519605227225,I,c,1,M,555,137,WC4
1519605227225,K,s,{"type":"update","pts":[{"x":555, "y":137}]}
1519605227241,I,c,1,M,567,141,WC4
1519605227241,K,s,{"type":"update","pts":[{"x":567, "y":141}]}
1519605227241,I,c,1,M,573,142,WC4
1519605227241,K,s,{"type":"update","pts":[{"x":573, "y":142}]}
1519605227283,I,c,1,M,591,150,WC4
1519605227283,K,s,{"type":"update","pts":[{"x":591, "y":150}]}
1519605227283,I,c,1,M,595,154,WC4
1519605227283,K,s,{"type":"update","pts":[{"x":595, "y":154}]}
1519605227305,I,c,1,M,602,163,WC4
1519605227305,K,s,{"type":"update","pts":[{"x":602, "y":163}]}
1519605227305,I,c,1,M,604,167,WC4
1519605227306,K,s,{"type":"update","pts":[{"x":604, "y":167}]}
1519605227320,I,c,1,M,604,167,WC4
1519605227320,K,s,{"type":"update","pts":[{"x":604, "y":167}]}
1519605227637,I,c,1,U,604,167,WC4
1519605227637,K,s,{"type":"update","pts":[]}
1519605227637,K,s,{"type":"end"}
1519605228081,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
