# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518629716353,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":200,"numCommands":8,"contactCommandPairs":["LE3","violet","WSE1","eraser1","WSE2","eraser2","BC2","brush1","MS2","white","BC1","brush2","WC2","pen2","BSE2","undo","WC1","pen1","BME1","copy","WME2","clear","LS1","orange","WC3","pen3","WC4","pen4","LE1","red","LE4","green","BC3","brush4","BSE1","redo","BC4","brush3","WME1","eraser3","BME2","paste","LE2","yellow","MS1","black","LS2","blue"]}
1518629716355,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1518629716359,E,block,{"type":"start","num":1,"dropTime":0,"taskOrder":["pen1","eraser3","pen2","pen3","pen4","eraser1","clear","eraser2"]}
1518629716360,E,task,{"type":"start","command":"pen1","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629716368,K,pos,{"x":500,"y":250.0}
1518629716414,K,pos,{"x":500,"y":250.0}
1518629716435,K,pos,{"x":500,"y":250.0}
1518629716452,K,pos,{"x":500,"y":250.0}
1518629716468,K,pos,{"x":500,"y":250.0}
1518629716485,K,pos,{"x":500,"y":250.0}
1518629716501,K,pos,{"x":500,"y":250.0}
1518629716518,K,pos,{"x":500,"y":250.0}
1518629716535,K,pos,{"x":500,"y":250.0}
1518629716552,K,pos,{"x":500,"y":250.0}
1518629716569,K,pos,{"x":500,"y":250.0}
1518629716584,K,pos,{"x":500,"y":250.0}
1518629716601,K,pos,{"x":500,"y":250.0}
1518629716618,K,pos,{"x":500,"y":250.0}
1518629716635,K,pos,{"x":500,"y":250.0}
1518629716652,K,pos,{"x":500,"y":250.0}
1518629716668,K,pos,{"x":500,"y":250.0}
1518629716685,K,pos,{"x":500,"y":250.0}
1518629716701,K,pos,{"x":500,"y":250.0}
1518629716717,K,pos,{"x":500,"y":250.0}
1518629716735,K,pos,{"x":500,"y":250.0}
1518629716751,K,pos,{"x":500,"y":250.0}
1518629716767,K,pos,{"x":500,"y":250.0}
1518629716784,K,pos,{"x":500,"y":250.0}
1518629716802,K,pos,{"x":500,"y":250.0}
1518629716818,K,pos,{"x":500,"y":250.0}
1518629716834,K,pos,{"x":500,"y":250.0}
1518629716851,K,pos,{"x":500,"y":250.0}
1518629716867,K,pos,{"x":500,"y":250.0}
1518629716884,K,pos,{"x":500,"y":250.0}
1518629716901,K,pos,{"x":500,"y":250.0}
1518629716917,K,pos,{"x":500,"y":250.0}
1518629716934,K,pos,{"x":500,"y":250.0}
1518629716951,K,pos,{"x":500,"y":250.0}
1518629716968,K,pos,{"x":500,"y":250.0}
1518629716984,K,pos,{"x":500,"y":250.0}
1518629717002,K,pos,{"x":500,"y":250.0}
1518629717018,K,pos,{"x":500,"y":250.0}
1518629717034,K,pos,{"x":500,"y":250.0}
1518629717051,K,pos,{"x":500,"y":250.0}
1518629717068,K,pos,{"x":500,"y":250.0}
1518629717084,K,pos,{"x":500,"y":250.0}
1518629717102,K,pos,{"x":500,"y":250.0}
1518629717118,K,pos,{"x":500,"y":250.0}
1518629717135,K,pos,{"x":500,"y":250.0}
1518629717151,K,pos,{"x":500,"y":250.0}
1518629717168,K,pos,{"x":500,"y":250.0}
1518629717184,K,pos,{"x":500,"y":250.0}
1518629717201,K,pos,{"x":500,"y":250.0}
1518629717218,K,pos,{"x":500,"y":250.0}
1518629717234,K,pos,{"x":500,"y":250.0}
1518629717251,K,pos,{"x":500,"y":250.0}
1518629717267,K,pos,{"x":500,"y":250.0}
1518629717284,K,pos,{"x":500,"y":250.0}
1518629717301,K,pos,{"x":500,"y":250.0}
1518629717318,K,pos,{"x":500,"y":250.0}
1518629717335,K,pos,{"x":500,"y":250.0}
1518629717351,K,pos,{"x":500,"y":250.0}
1518629717368,K,pos,{"x":500,"y":250.0}
1518629717385,K,pos,{"x":500,"y":250.0}
1518629717401,K,pos,{"x":500,"y":250.0}
1518629717418,K,pos,{"x":500,"y":250.0}
1518629717435,K,pos,{"x":500,"y":250.0}
1518629717452,K,pos,{"x":500,"y":250.0}
1518629717469,K,pos,{"x":500,"y":250.0}
1518629717485,K,pos,{"x":500,"y":250.0}
1518629717502,K,pos,{"x":500,"y":250.0}
1518629717518,K,pos,{"x":500,"y":250.0}
1518629717534,K,pos,{"x":500,"y":250.0}
1518629717551,K,pos,{"x":500,"y":250.0}
1518629717567,K,pos,{"x":500,"y":250.0}
1518629717584,K,pos,{"x":500,"y":250.0}
1518629717601,K,pos,{"x":500,"y":250.0}
1518629717618,K,pos,{"x":500,"y":250.0}
1518629717634,K,pos,{"x":500,"y":250.0}
1518629717650,K,pos,{"x":500,"y":250.0}
1518629717668,K,pos,{"x":500,"y":250.0}
1518629717684,K,pos,{"x":500,"y":250.0}
1518629717701,K,pos,{"x":500,"y":250.0}
1518629717717,K,pos,{"x":500,"y":250.0}
1518629717735,K,pos,{"x":500,"y":250.0}
1518629717752,K,pos,{"x":500,"y":250.0}
1518629717768,K,pos,{"x":500,"y":250.0}
1518629717784,K,pos,{"x":500,"y":250.0}
1518629717801,K,pos,{"x":500,"y":250.0}
1518629717817,K,pos,{"x":500,"y":250.0}
1518629717834,K,pos,{"x":500,"y":250.0}
1518629717850,K,pos,{"x":500,"y":250.0}
1518629717867,K,pos,{"x":500,"y":250.0}
1518629717884,K,pos,{"x":500,"y":250.0}
1518629717900,K,pos,{"x":500,"y":250.0}
1518629717917,K,pos,{"x":500,"y":250.0}
1518629717934,K,pos,{"x":500,"y":250.0}
1518629717950,K,pos,{"x":500,"y":250.0}
1518629717967,K,pos,{"x":500,"y":250.0}
1518629717984,K,pos,{"x":500,"y":250.0}
1518629718001,K,pos,{"x":500,"y":250.0}
1518629718017,K,pos,{"x":500,"y":250.0}
1518629718034,K,pos,{"x":500,"y":250.0}
1518629718050,K,pos,{"x":500,"y":250.0}
1518629718067,K,pos,{"x":500,"y":250.0}
1518629718084,K,pos,{"x":500,"y":250.0}
1518629718100,K,pos,{"x":500,"y":250.0}
1518629718117,K,pos,{"x":500,"y":250.0}
1518629718134,K,pos,{"x":500,"y":250.0}
1518629718150,K,pos,{"x":500,"y":250.0}
1518629718167,K,pos,{"x":500,"y":250.0}
1518629718185,K,pos,{"x":500,"y":250.0}
1518629718201,K,pos,{"x":500,"y":250.0}
1518629718217,K,pos,{"x":500,"y":250.0}
1518629718234,K,pos,{"x":500,"y":250.0}
1518629718251,K,pos,{"x":500,"y":250.0}
1518629718267,K,pos,{"x":500,"y":250.0}
1518629718285,K,pos,{"x":500,"y":250.0}
1518629718301,K,pos,{"x":500,"y":250.0}
1518629718318,K,pos,{"x":500,"y":250.0}
1518629718335,K,pos,{"x":500,"y":250.0}
1518629718351,K,pos,{"x":500,"y":250.0}
1518629718367,K,pos,{"x":500,"y":250.0}
1518629718384,K,pos,{"x":500,"y":250.0}
1518629718401,K,pos,{"x":500,"y":250.0}
1518629718417,K,pos,{"x":500,"y":250.0}
1518629718434,K,pos,{"x":500,"y":250.0}
1518629718451,K,pos,{"x":500,"y":250.0}
1518629718468,K,pos,{"x":500,"y":250.0}
1518629718484,K,pos,{"x":500,"y":250.0}
1518629718501,K,pos,{"x":500,"y":250.0}
1518629718517,K,pos,{"x":500,"y":250.0}
1518629718534,K,pos,{"x":500,"y":250.0}
1518629718550,K,pos,{"x":500,"y":250.0}
1518629718567,K,pos,{"x":500,"y":250.0}
1518629718585,K,pos,{"x":500,"y":250.0}
1518629718601,K,pos,{"x":500,"y":250.0}
1518629718618,K,pos,{"x":500,"y":250.0}
1518629718635,K,pos,{"x":500,"y":250.0}
1518629718651,K,pos,{"x":500,"y":250.0}
1518629718668,K,pos,{"x":500,"y":250.0}
1518629718684,K,pos,{"x":500,"y":250.0}
1518629718701,K,pos,{"x":500,"y":250.0}
1518629718718,K,pos,{"x":500,"y":250.0}
1518629718735,K,pos,{"x":500,"y":250.0}
1518629718751,K,pos,{"x":500,"y":250.0}
1518629718767,K,pos,{"x":500,"y":250.0}
1518629718784,K,pos,{"x":500,"y":250.0}
1518629718801,K,pos,{"x":500,"y":250.0}
1518629718818,K,pos,{"x":500,"y":250.0}
1518629718835,K,pos,{"x":500,"y":250.0}
1518629718851,K,pos,{"x":500,"y":250.0}
1518629718868,K,pos,{"x":500,"y":250.0}
1518629718885,K,pos,{"x":500,"y":250.0}
1518629718901,K,pos,{"x":500,"y":250.0}
1518629718917,K,pos,{"x":500,"y":250.0}
1518629718934,K,pos,{"x":500,"y":250.0}
1518629718951,K,pos,{"x":500,"y":250.0}
1518629718967,K,pos,{"x":500,"y":250.0}
1518629718984,K,pos,{"x":500,"y":250.0}
1518629719001,K,pos,{"x":500,"y":250.0}
1518629719018,K,pos,{"x":500,"y":250.0}
1518629719034,K,pos,{"x":500,"y":250.0}
1518629719051,K,pos,{"x":500,"y":250.0}
1518629719067,K,pos,{"x":500,"y":250.0}
1518629719084,K,pos,{"x":500,"y":250.0}
1518629719100,K,pos,{"x":500,"y":250.0}
1518629719118,K,pos,{"x":500,"y":250.0}
1518629719134,K,pos,{"x":500,"y":250.0}
1518629719150,K,pos,{"x":500,"y":250.0}
1518629719167,K,pos,{"x":500,"y":250.0}
1518629719185,K,pos,{"x":500,"y":250.0}
1518629719201,K,pos,{"x":500,"y":250.0}
1518629719217,K,pos,{"x":500,"y":250.0}
1518629719234,K,pos,{"x":500,"y":250.0}
1518629719251,K,pos,{"x":500,"y":250.0}
1518629719267,K,pos,{"x":500,"y":250.0}
1518629719284,K,pos,{"x":500,"y":250.0}
1518629719300,K,pos,{"x":500,"y":250.0}
1518629719318,K,pos,{"x":500,"y":250.0}
1518629719334,K,pos,{"x":500,"y":250.0}
1518629719351,K,pos,{"x":500,"y":250.0}
1518629719367,K,pos,{"x":500,"y":250.0}
1518629719384,K,pos,{"x":500,"y":250.0}
1518629719400,K,pos,{"x":500,"y":250.0}
1518629719402,I,c,0,D,597,310,LE1
1518629719402,I,c,0,M,596,310,LE1
1518629719402,I,c,0,M,560,286,LE1
1518629719402,I,c,0,M,543,278,LE1
1518629719402,I,c,0,M,527,272,LE1
1518629719402,I,c,0,M,503,263,LE1
1518629719402,I,c,0,M,492,258,LE1
1518629719402,I,c,0,M,474,253,LE1
1518629719402,I,c,0,M,462,252,LE1
1518629719402,I,c,0,M,422,248,LE1
1518629719403,I,c,0,M,412,247,LE1
1518629719403,I,c,0,M,377,244,LE1
1518629719403,I,c,0,M,366,244,LE1
1518629719403,I,c,0,M,341,244,LE1
1518629719403,I,c,0,M,325,245,LE1
1518629719403,I,c,0,M,324,245,LE1
1518629719418,K,pos,{"x":500,"y":250.0}
1518629719435,K,pos,{"x":500,"y":250.0}
1518629719452,K,pos,{"x":500,"y":250.0}
1518629719468,K,pos,{"x":500,"y":250.0}
1518629719485,K,pos,{"x":500,"y":250.0}
1518629719500,K,pos,{"x":500,"y":250.0}
1518629719517,K,pos,{"x":500,"y":250.0}
1518629719534,K,pos,{"x":500,"y":250.0}
1518629719550,K,pos,{"x":500,"y":250.0}
1518629719568,K,pos,{"x":500,"y":250.0}
1518629719584,K,pos,{"x":500,"y":250.0}
1518629719601,K,pos,{"x":500,"y":250.0}
1518629719618,K,pos,{"x":500,"y":250.0}
1518629719634,K,pos,{"x":500,"y":250.0}
1518629719651,K,pos,{"x":500,"y":250.0}
1518629719668,K,pos,{"x":500,"y":250.0}
1518629719684,K,pos,{"x":500,"y":250.0}
1518629719685,I,c,0,U,324,245,LE1
1518629719685,E,task,{"type":"end","num":1,"endReason":"wrong"}
1518629720717,E,task,{"type":"start","command":"eraser3","num":2,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629720733,K,pos,{"x":500,"y":250.0}
1518629720750,K,pos,{"x":500,"y":250.0}
1518629720767,K,pos,{"x":500,"y":250.0}
1518629720783,K,pos,{"x":500,"y":250.0}
1518629720801,K,pos,{"x":500,"y":250.0}
1518629720817,K,pos,{"x":500,"y":250.0}
1518629720834,K,pos,{"x":500,"y":250.0}
1518629720851,K,pos,{"x":500,"y":250.0}
1518629720867,K,pos,{"x":500,"y":250.0}
1518629720883,K,pos,{"x":500,"y":250.0}
1518629720900,K,pos,{"x":500,"y":250.0}
1518629720919,K,pos,{"x":500,"y":250.0}
1518629720934,K,pos,{"x":500,"y":250.0}
1518629720951,K,pos,{"x":500,"y":250.0}
1518629720967,K,pos,{"x":500,"y":250.0}
1518629720984,K,pos,{"x":500,"y":250.0}
1518629721000,K,pos,{"x":500,"y":250.0}
1518629721017,K,pos,{"x":500,"y":250.0}
1518629721034,K,pos,{"x":500,"y":250.0}
1518629721051,K,pos,{"x":500,"y":250.0}
1518629721067,K,pos,{"x":500,"y":250.0}
1518629721084,K,pos,{"x":500,"y":250.0}
1518629721101,K,pos,{"x":500,"y":250.0}
1518629721117,K,pos,{"x":500,"y":250.0}
1518629721133,K,pos,{"x":500,"y":250.0}
1518629721150,K,pos,{"x":500,"y":250.0}
1518629721167,K,pos,{"x":500,"y":250.0}
1518629721184,K,pos,{"x":500,"y":250.0}
1518629721200,K,pos,{"x":500,"y":250.0}
1518629721217,K,pos,{"x":500,"y":250.0}
1518629721233,K,pos,{"x":500,"y":250.0}
1518629721250,K,pos,{"x":500,"y":250.0}
1518629721267,K,pos,{"x":500,"y":250.0}
1518629721283,K,pos,{"x":500,"y":250.0}
1518629721300,K,pos,{"x":500,"y":250.0}
1518629721317,K,pos,{"x":500,"y":250.0}
1518629721334,K,pos,{"x":500,"y":250.0}
1518629721350,K,pos,{"x":500,"y":250.0}
1518629721368,K,pos,{"x":500,"y":250.0}
1518629721384,K,pos,{"x":500,"y":250.0}
1518629721400,K,pos,{"x":500,"y":250.0}
1518629721417,K,pos,{"x":500,"y":250.0}
1518629721434,K,pos,{"x":500,"y":250.0}
1518629721451,K,pos,{"x":500,"y":250.0}
1518629721467,K,pos,{"x":500,"y":250.0}
1518629721483,K,pos,{"x":500,"y":250.0}
1518629721501,K,pos,{"x":500,"y":250.0}
1518629721518,K,pos,{"x":500,"y":250.0}
1518629721534,K,pos,{"x":500,"y":250.0}
1518629721550,K,pos,{"x":500,"y":250.0}
1518629721567,K,pos,{"x":500,"y":250.0}
1518629721584,K,pos,{"x":500,"y":250.0}
1518629721601,K,pos,{"x":500,"y":250.0}
1518629721617,K,pos,{"x":500,"y":250.0}
1518629721633,K,pos,{"x":500,"y":250.0}
1518629721650,K,pos,{"x":500,"y":250.0}
1518629721668,K,pos,{"x":500,"y":250.0}
1518629721684,K,pos,{"x":500,"y":250.0}
1518629721701,K,pos,{"x":500,"y":250.0}
1518629721717,K,pos,{"x":500,"y":250.0}
1518629721734,K,pos,{"x":500,"y":250.0}
1518629721750,K,pos,{"x":500,"y":250.0}
1518629721767,K,pos,{"x":500,"y":250.0}
1518629721783,K,pos,{"x":500,"y":250.0}
1518629721800,K,pos,{"x":500,"y":250.0}
1518629721816,K,pos,{"x":500,"y":250.0}
1518629721834,K,pos,{"x":500,"y":250.0}
1518629721850,K,pos,{"x":500,"y":250.0}
1518629721867,K,pos,{"x":500,"y":250.0}
1518629721883,K,pos,{"x":500,"y":250.0}
1518629721900,K,pos,{"x":500,"y":250.0}
1518629721917,K,pos,{"x":500,"y":250.0}
1518629721934,K,pos,{"x":500,"y":250.0}
1518629721950,K,pos,{"x":500,"y":250.0}
1518629721967,K,pos,{"x":500,"y":250.0}
1518629721983,K,pos,{"x":500,"y":250.0}
1518629722000,K,pos,{"x":500,"y":250.0}
1518629722017,K,pos,{"x":500,"y":250.0}
1518629722034,K,pos,{"x":500,"y":250.0}
1518629722050,K,pos,{"x":500,"y":250.0}
1518629722067,K,pos,{"x":500,"y":250.0}
1518629722083,K,pos,{"x":500,"y":250.0}
1518629722100,K,pos,{"x":500,"y":250.0}
1518629722117,K,pos,{"x":500,"y":250.0}
1518629722133,K,pos,{"x":500,"y":250.0}
1518629722151,K,pos,{"x":500,"y":250.0}
1518629722167,K,pos,{"x":500,"y":250.0}
1518629722183,K,pos,{"x":500,"y":250.0}
1518629722200,K,pos,{"x":500,"y":250.0}
1518629722216,K,pos,{"x":500,"y":250.0}
1518629722233,K,pos,{"x":500,"y":250.0}
1518629722250,K,pos,{"x":500,"y":250.0}
1518629722267,K,pos,{"x":500,"y":250.0}
1518629722283,K,pos,{"x":500,"y":250.0}
1518629722300,K,pos,{"x":500,"y":250.0}
1518629722317,K,pos,{"x":500,"y":250.0}
1518629722333,K,pos,{"x":500,"y":250.0}
1518629722350,K,pos,{"x":500,"y":250.0}
1518629722366,K,pos,{"x":500,"y":250.0}
1518629722383,K,pos,{"x":500,"y":250.0}
1518629722401,K,pos,{"x":500,"y":250.0}
1518629722417,K,pos,{"x":500,"y":250.0}
1518629722434,K,pos,{"x":500,"y":250.0}
1518629722450,K,pos,{"x":500,"y":250.0}
1518629722466,K,pos,{"x":500,"y":250.0}
1518629722484,K,pos,{"x":500,"y":250.0}
1518629722500,K,pos,{"x":500,"y":250.0}
1518629722517,K,pos,{"x":500,"y":250.0}
1518629722533,K,pos,{"x":500,"y":250.0}
1518629722550,K,pos,{"x":500,"y":250.0}
1518629722567,K,pos,{"x":500,"y":250.0}
1518629722583,K,pos,{"x":500,"y":250.0}
1518629722600,K,pos,{"x":500,"y":250.0}
1518629722617,K,pos,{"x":500,"y":250.0}
1518629722634,K,pos,{"x":500,"y":250.0}
1518629722652,K,pos,{"x":500,"y":250.0}
1518629722666,K,pos,{"x":500,"y":250.0}
1518629722684,K,pos,{"x":500,"y":250.0}
1518629722700,K,pos,{"x":500,"y":250.0}
1518629722717,K,pos,{"x":500,"y":250.0}
1518629722734,K,pos,{"x":500,"y":250.0}
1518629722750,K,pos,{"x":500,"y":250.0}
1518629722767,K,pos,{"x":500,"y":250.0}
1518629722784,K,pos,{"x":500,"y":250.0}
1518629722800,K,pos,{"x":500,"y":250.0}
1518629722817,K,pos,{"x":500,"y":250.0}
1518629722834,K,pos,{"x":500,"y":250.0}
1518629722850,K,pos,{"x":500,"y":250.0}
1518629722867,K,pos,{"x":500,"y":250.0}
1518629722883,K,pos,{"x":500,"y":250.0}
1518629722900,K,pos,{"x":500,"y":250.0}
1518629722917,K,pos,{"x":500,"y":250.0}
1518629722933,K,pos,{"x":500,"y":250.0}
1518629722950,K,pos,{"x":500,"y":250.0}
1518629722966,K,pos,{"x":500,"y":250.0}
1518629722983,K,pos,{"x":500,"y":250.0}
1518629723000,K,pos,{"x":500,"y":250.0}
1518629723016,K,pos,{"x":500,"y":250.0}
1518629723033,K,pos,{"x":500,"y":250.0}
1518629723033,I,c,1,D,638,290,LE1
1518629723033,I,c,1,M,639,287,LE1
1518629723033,I,c,1,M,639,285,LE1
1518629723034,I,c,1,M,637,281,LE1
1518629723034,I,c,1,M,631,275,LE1
1518629723034,I,c,1,M,617,269,LE1
1518629723034,I,c,1,M,610,267,LE1
1518629723034,I,c,1,M,590,261,LE1
1518629723034,I,c,1,M,579,260,LE1
1518629723034,I,c,1,M,556,257,LE1
1518629723034,I,c,1,M,533,255,LE1
1518629723034,I,c,1,M,510,254,LE1
1518629723034,I,c,1,M,461,250,LE1
1518629723034,I,c,1,M,438,248,LE1
1518629723034,I,c,1,M,407,247,LE1
1518629723034,I,c,1,M,367,247,LE1
1518629723034,I,c,1,M,337,250,LE1
1518629723034,I,c,1,M,302,255,LE1
1518629723034,I,c,1,M,277,259,LE1
1518629723034,I,c,1,M,246,264,LE1
1518629723034,I,c,1,M,228,267,LE1
1518629723034,I,c,1,M,213,267,LE1
1518629723034,I,c,1,M,213,267,LE1
1518629723050,K,pos,{"x":500,"y":250.0}
1518629723066,K,pos,{"x":500,"y":250.0}
1518629723083,K,pos,{"x":500,"y":250.0}
1518629723100,K,pos,{"x":500,"y":250.0}
1518629723117,K,pos,{"x":500,"y":250.0}
1518629723134,K,pos,{"x":500,"y":250.0}
1518629723150,K,pos,{"x":500,"y":250.0}
1518629723167,K,pos,{"x":500,"y":250.0}
1518629723184,K,pos,{"x":500,"y":250.0}
1518629723200,K,pos,{"x":500,"y":250.0}
1518629723217,K,pos,{"x":500,"y":250.0}
1518629723233,K,pos,{"x":500,"y":250.0}
1518629723250,K,pos,{"x":500,"y":250.0}
1518629723267,K,pos,{"x":500,"y":250.0}
1518629723284,K,pos,{"x":500,"y":250.0}
1518629723300,K,pos,{"x":500,"y":250.0}
1518629723316,K,pos,{"x":500,"y":250.0}
1518629723317,I,c,1,U,213,267,LE1
1518629723317,E,task,{"type":"end","num":2,"endReason":"wrong"}
1518629724349,E,task,{"type":"start","command":"pen2","num":3,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629724366,K,pos,{"x":500,"y":250.0}
1518629724383,K,pos,{"x":500,"y":250.0}
1518629724400,K,pos,{"x":500,"y":250.0}
1518629724416,K,pos,{"x":500,"y":250.0}
1518629724433,K,pos,{"x":500,"y":250.0}
1518629724450,K,pos,{"x":500,"y":250.0}
1518629724467,K,pos,{"x":500,"y":250.0}
1518629724483,K,pos,{"x":500,"y":250.0}
1518629724500,K,pos,{"x":500,"y":250.0}
1518629724517,K,pos,{"x":500,"y":250.0}
1518629724534,K,pos,{"x":500,"y":250.0}
1518629724549,K,pos,{"x":500,"y":250.0}
1518629724566,K,pos,{"x":500,"y":250.0}
1518629724583,K,pos,{"x":500,"y":250.0}
1518629724600,K,pos,{"x":500,"y":250.0}
1518629724617,K,pos,{"x":500,"y":250.0}
1518629724633,K,pos,{"x":500,"y":250.0}
1518629724649,K,pos,{"x":500,"y":250.0}
1518629724666,K,pos,{"x":500,"y":250.0}
1518629724683,K,pos,{"x":500,"y":250.0}
1518629724699,K,pos,{"x":500,"y":250.0}
1518629724716,K,pos,{"x":500,"y":250.0}
1518629724733,K,pos,{"x":500,"y":250.0}
1518629724750,K,pos,{"x":500,"y":250.0}
1518629724766,K,pos,{"x":500,"y":250.0}
1518629724783,K,pos,{"x":500,"y":250.0}
1518629724800,K,pos,{"x":500,"y":250.0}
1518629724817,K,pos,{"x":500,"y":250.0}
1518629724833,K,pos,{"x":500,"y":250.0}
1518629724849,K,pos,{"x":500,"y":250.0}
1518629724866,K,pos,{"x":500,"y":250.0}
1518629724882,K,pos,{"x":500,"y":250.0}
1518629724900,K,pos,{"x":500,"y":250.0}
1518629724917,K,pos,{"x":500,"y":250.0}
1518629724933,K,pos,{"x":500,"y":250.0}
1518629724949,K,pos,{"x":500,"y":250.0}
1518629724966,K,pos,{"x":500,"y":250.0}
1518629724983,K,pos,{"x":500,"y":250.0}
1518629725000,K,pos,{"x":500,"y":250.0}
1518629725016,K,pos,{"x":500,"y":250.0}
1518629725032,K,pos,{"x":500,"y":250.0}
1518629725049,K,pos,{"x":500,"y":250.0}
1518629725067,K,pos,{"x":500,"y":250.0}
1518629725083,K,pos,{"x":500,"y":250.0}
1518629725099,K,pos,{"x":500,"y":250.0}
1518629725116,K,pos,{"x":500,"y":250.0}
1518629725133,K,pos,{"x":500,"y":250.0}
1518629725149,K,pos,{"x":500,"y":250.0}
1518629725167,K,pos,{"x":500,"y":250.0}
1518629725183,K,pos,{"x":500,"y":250.0}
1518629725199,K,pos,{"x":500,"y":250.0}
1518629725216,K,pos,{"x":500,"y":250.0}
1518629725233,K,pos,{"x":500,"y":250.0}
1518629725249,K,pos,{"x":500,"y":250.0}
1518629725266,K,pos,{"x":500,"y":250.0}
1518629725283,K,pos,{"x":500,"y":250.0}
1518629725300,K,pos,{"x":500,"y":250.0}
1518629725316,K,pos,{"x":500,"y":250.0}
1518629725333,K,pos,{"x":500,"y":250.0}
1518629725349,K,pos,{"x":500,"y":250.0}
1518629725367,K,pos,{"x":500,"y":250.0}
1518629725383,K,pos,{"x":500,"y":250.0}
1518629725399,K,pos,{"x":500,"y":250.0}
1518629725417,K,pos,{"x":500,"y":250.0}
1518629725434,K,pos,{"x":500,"y":250.0}
1518629725450,K,pos,{"x":500,"y":250.0}
1518629725466,K,pos,{"x":500,"y":250.0}
1518629725483,K,pos,{"x":500,"y":250.0}
1518629725500,K,pos,{"x":500,"y":250.0}
1518629725517,K,pos,{"x":500,"y":250.0}
1518629725533,K,pos,{"x":500,"y":250.0}
1518629725550,K,pos,{"x":500,"y":250.0}
1518629725566,K,pos,{"x":500,"y":250.0}
1518629725583,K,pos,{"x":500,"y":250.0}
1518629725599,K,pos,{"x":500,"y":250.0}
1518629725616,K,pos,{"x":500,"y":250.0}
1518629725633,K,pos,{"x":500,"y":250.0}
1518629725649,K,pos,{"x":500,"y":250.0}
1518629725666,K,pos,{"x":500,"y":250.0}
1518629725683,K,pos,{"x":500,"y":250.0}
1518629725699,K,pos,{"x":500,"y":250.0}
1518629725716,K,pos,{"x":500,"y":250.0}
1518629725733,K,pos,{"x":500,"y":250.0}
1518629725750,K,pos,{"x":500,"y":250.0}
1518629725766,K,pos,{"x":500,"y":250.0}
1518629725783,K,pos,{"x":500,"y":250.0}
1518629725799,K,pos,{"x":500,"y":250.0}
1518629725816,K,pos,{"x":500,"y":250.0}
1518629725833,K,pos,{"x":500,"y":250.0}
1518629725849,K,pos,{"x":500,"y":250.0}
1518629725866,K,pos,{"x":500,"y":250.0}
1518629725883,K,pos,{"x":500,"y":250.0}
1518629725900,K,pos,{"x":500,"y":250.0}
1518629725916,K,pos,{"x":500,"y":250.0}
1518629725933,K,pos,{"x":500,"y":250.0}
1518629725949,K,pos,{"x":500,"y":250.0}
1518629725966,K,pos,{"x":500,"y":250.0}
1518629725983,K,pos,{"x":500,"y":250.0}
1518629726000,K,pos,{"x":500,"y":250.0}
1518629726016,K,pos,{"x":500,"y":250.0}
1518629726033,K,pos,{"x":500,"y":250.0}
1518629726050,K,pos,{"x":500,"y":250.0}
1518629726066,K,pos,{"x":500,"y":250.0}
1518629726083,K,pos,{"x":500,"y":250.0}
1518629726099,K,pos,{"x":500,"y":250.0}
1518629726117,K,pos,{"x":500,"y":250.0}
1518629726133,K,pos,{"x":500,"y":250.0}
1518629726150,K,pos,{"x":500,"y":250.0}
1518629726167,K,pos,{"x":500,"y":250.0}
1518629726183,K,pos,{"x":500,"y":250.0}
1518629726199,K,pos,{"x":500,"y":250.0}
1518629726217,K,pos,{"x":500,"y":250.0}
1518629726232,K,pos,{"x":500,"y":250.0}
1518629726250,K,pos,{"x":500,"y":250.0}
1518629726266,K,pos,{"x":500,"y":250.0}
1518629726283,K,pos,{"x":500,"y":250.0}
1518629726299,K,pos,{"x":500,"y":250.0}
1518629726316,K,pos,{"x":500,"y":250.0}
1518629726333,K,pos,{"x":500,"y":250.0}
1518629726350,K,pos,{"x":500,"y":250.0}
1518629726367,K,pos,{"x":500,"y":250.0}
1518629726383,K,pos,{"x":500,"y":250.0}
1518629726399,K,pos,{"x":500,"y":250.0}
1518629726416,K,pos,{"x":500,"y":250.0}
1518629726433,K,pos,{"x":500,"y":250.0}
1518629726450,K,pos,{"x":500,"y":250.0}
1518629726466,K,pos,{"x":500,"y":250.0}
1518629726482,K,pos,{"x":500,"y":250.0}
1518629726500,K,pos,{"x":500,"y":250.0}
1518629726516,K,pos,{"x":500,"y":250.0}
1518629726533,K,pos,{"x":500,"y":250.0}
1518629726550,K,pos,{"x":500,"y":250.0}
1518629726566,K,pos,{"x":500,"y":250.0}
1518629726582,K,pos,{"x":500,"y":250.0}
1518629726599,K,pos,{"x":500,"y":250.0}
1518629726616,K,pos,{"x":500,"y":250.0}
1518629726633,K,pos,{"x":500,"y":250.0}
1518629726649,K,pos,{"x":500,"y":250.0}
1518629726666,K,pos,{"x":500,"y":250.0}
1518629726683,K,pos,{"x":500,"y":250.0}
1518629726699,K,pos,{"x":500,"y":250.0}
1518629726716,K,pos,{"x":500,"y":250.0}
1518629726732,K,pos,{"x":500,"y":250.0}
1518629726749,K,pos,{"x":500,"y":250.0}
1518629726766,K,pos,{"x":500,"y":250.0}
1518629726783,K,pos,{"x":500,"y":250.0}
1518629726799,K,pos,{"x":500,"y":250.0}
1518629726816,K,pos,{"x":500,"y":250.0}
1518629726832,K,pos,{"x":500,"y":250.0}
1518629726850,K,pos,{"x":500,"y":250.0}
1518629726866,K,pos,{"x":500,"y":250.0}
1518629726882,K,pos,{"x":500,"y":250.0}
1518629726900,K,pos,{"x":500,"y":250.0}
1518629726916,K,pos,{"x":500,"y":250.0}
1518629726932,K,pos,{"x":500,"y":250.0}
1518629726949,K,pos,{"x":500,"y":250.0}
1518629726966,K,pos,{"x":500,"y":250.0}
1518629726982,K,pos,{"x":500,"y":250.0}
1518629726999,K,pos,{"x":500,"y":250.0}
1518629727016,K,pos,{"x":500,"y":250.0}
1518629727033,K,pos,{"x":500,"y":250.0}
1518629727050,K,pos,{"x":500,"y":250.0}
1518629727066,K,pos,{"x":500,"y":250.0}
1518629727083,K,pos,{"x":500,"y":250.0}
1518629727099,K,pos,{"x":500,"y":250.0}
1518629727116,K,pos,{"x":500,"y":250.0}
1518629727133,K,pos,{"x":500,"y":250.0}
1518629727150,K,pos,{"x":500,"y":250.0}
1518629727166,K,pos,{"x":500,"y":250.0}
1518629727182,K,pos,{"x":500,"y":250.0}
1518629727199,K,pos,{"x":500,"y":250.0}
1518629727215,K,pos,{"x":500,"y":250.0}
1518629727232,K,pos,{"x":500,"y":250.0}
1518629727250,K,pos,{"x":500,"y":250.0}
1518629727266,K,pos,{"x":500,"y":250.0}
1518629727282,K,pos,{"x":500,"y":250.0}
1518629727299,K,pos,{"x":500,"y":250.0}
1518629727316,K,pos,{"x":500,"y":250.0}
1518629727333,K,pos,{"x":500,"y":250.0}
1518629727350,K,pos,{"x":500,"y":250.0}
1518629727366,K,pos,{"x":500,"y":250.0}
1518629727382,K,pos,{"x":500,"y":250.0}
1518629727400,K,pos,{"x":500,"y":250.0}
1518629727416,K,pos,{"x":500,"y":250.0}
1518629727433,K,pos,{"x":500,"y":250.0}
1518629727449,K,pos,{"x":500,"y":250.0}
1518629727466,K,pos,{"x":500,"y":250.0}
1518629727483,K,pos,{"x":500,"y":250.0}
1518629727500,K,pos,{"x":500,"y":250.0}
1518629727516,K,pos,{"x":500,"y":250.0}
1518629727532,K,pos,{"x":500,"y":250.0}
1518629727549,K,pos,{"x":500,"y":250.0}
1518629727566,K,pos,{"x":500,"y":250.0}
1518629727583,K,pos,{"x":500,"y":250.0}
1518629727600,K,pos,{"x":500,"y":250.0}
1518629727616,K,pos,{"x":500,"y":250.0}
1518629727632,K,pos,{"x":500,"y":250.0}
1518629727650,K,pos,{"x":500,"y":250.0}
1518629727666,K,pos,{"x":500,"y":250.0}
1518629727682,K,pos,{"x":500,"y":250.0}
1518629727700,K,pos,{"x":500,"y":250.0}
1518629727716,K,pos,{"x":500,"y":250.0}
1518629727732,K,pos,{"x":500,"y":250.0}
1518629727749,K,pos,{"x":500,"y":250.0}
1518629727766,K,pos,{"x":500,"y":250.0}
1518629727783,K,pos,{"x":500,"y":250.0}
1518629727799,K,pos,{"x":500,"y":250.0}
1518629727815,K,pos,{"x":500,"y":250.0}
1518629727832,K,pos,{"x":500,"y":250.0}
1518629727849,K,pos,{"x":500,"y":250.0}
1518629727866,K,pos,{"x":500,"y":250.0}
1518629727883,K,pos,{"x":500,"y":250.0}
1518629727900,K,pos,{"x":500,"y":250.0}
1518629727916,K,pos,{"x":500,"y":250.0}
1518629727932,K,pos,{"x":500,"y":250.0}
1518629727949,K,pos,{"x":500,"y":250.0}
1518629727965,K,pos,{"x":500,"y":250.0}
1518629727982,K,pos,{"x":500,"y":250.0}
1518629727999,K,pos,{"x":500,"y":250.0}
1518629728016,K,pos,{"x":500,"y":250.0}
1518629728032,K,pos,{"x":500,"y":250.0}
1518629728049,K,pos,{"x":500,"y":250.0}
1518629728066,K,pos,{"x":500,"y":250.0}
1518629728082,K,pos,{"x":500,"y":250.0}
1518629728100,K,pos,{"x":500,"y":250.0}
1518629728115,K,pos,{"x":500,"y":250.0}
1518629728132,K,pos,{"x":500,"y":250.0}
1518629728149,K,pos,{"x":500,"y":250.0}
1518629728165,K,pos,{"x":500,"y":250.0}
1518629728183,K,pos,{"x":500,"y":250.0}
1518629728199,K,pos,{"x":500,"y":250.0}
1518629728215,K,pos,{"x":500,"y":250.0}
1518629728233,K,pos,{"x":500,"y":250.0}
1518629728249,K,pos,{"x":500,"y":250.0}
1518629728265,K,pos,{"x":500,"y":250.0}
1518629728282,K,pos,{"x":500,"y":250.0}
1518629728299,K,pos,{"x":500,"y":250.0}
1518629728316,K,pos,{"x":500,"y":250.0}
1518629728332,K,pos,{"x":500,"y":250.0}
1518629728349,K,pos,{"x":500,"y":250.0}
1518629728365,K,pos,{"x":500,"y":250.0}
1518629728382,K,pos,{"x":500,"y":250.0}
1518629728399,K,pos,{"x":500,"y":250.0}
1518629728415,K,pos,{"x":500,"y":250.0}
1518629728432,K,pos,{"x":500,"y":250.0}
1518629728449,K,pos,{"x":500,"y":250.0}
1518629728465,K,pos,{"x":500,"y":250.0}
1518629728482,K,pos,{"x":500,"y":250.0}
1518629728499,K,pos,{"x":500,"y":250.0}
1518629728515,K,pos,{"x":500,"y":250.0}
1518629728532,K,pos,{"x":500,"y":250.0}
1518629728549,K,pos,{"x":500,"y":250.0}
1518629728566,K,pos,{"x":500,"y":250.0}
1518629728582,K,pos,{"x":500,"y":250.0}
1518629728599,K,pos,{"x":500,"y":250.0}
1518629728616,K,pos,{"x":500,"y":250.0}
1518629728632,K,pos,{"x":500,"y":250.0}
1518629728649,K,pos,{"x":500,"y":250.0}
1518629728666,K,pos,{"x":500,"y":250.0}
1518629728682,K,pos,{"x":500,"y":250.0}
1518629728699,K,pos,{"x":500,"y":250.0}
1518629728715,K,pos,{"x":500,"y":250.0}
1518629728732,K,pos,{"x":500,"y":250.0}
1518629728749,K,pos,{"x":500,"y":250.0}
1518629728766,K,pos,{"x":500,"y":250.0}
1518629728782,K,pos,{"x":500,"y":250.0}
1518629728799,K,pos,{"x":500,"y":250.0}
1518629728816,K,pos,{"x":500,"y":250.0}
1518629728832,K,pos,{"x":500,"y":250.0}
1518629728849,K,pos,{"x":500,"y":250.0}
1518629728865,K,pos,{"x":500,"y":250.0}
1518629728882,K,pos,{"x":500,"y":250.0}
1518629728899,K,pos,{"x":500,"y":250.0}
1518629728916,K,pos,{"x":500,"y":250.0}
1518629728932,K,pos,{"x":500,"y":250.0}
1518629728949,K,pos,{"x":500,"y":250.0}
1518629728965,K,pos,{"x":500,"y":250.0}
1518629728982,K,pos,{"x":500,"y":250.0}
1518629728999,K,pos,{"x":500,"y":250.0}
1518629729016,K,pos,{"x":500,"y":250.0}
1518629729032,K,pos,{"x":500,"y":250.0}
1518629729049,K,pos,{"x":500,"y":250.0}
1518629729066,K,pos,{"x":500,"y":250.0}
1518629729082,K,pos,{"x":500,"y":250.0}
1518629729099,K,pos,{"x":500,"y":250.0}
1518629729115,K,pos,{"x":500,"y":250.0}
1518629729132,K,pos,{"x":500,"y":250.0}
1518629729149,K,pos,{"x":500,"y":250.0}
1518629729166,K,pos,{"x":500,"y":250.0}
1518629729182,K,pos,{"x":500,"y":250.0}
1518629729199,K,pos,{"x":500,"y":250.0}
1518629729215,K,pos,{"x":500,"y":250.0}
1518629729232,K,pos,{"x":500,"y":250.0}
1518629729249,K,pos,{"x":500,"y":250.0}
1518629729266,K,pos,{"x":500,"y":250.0}
1518629729283,K,pos,{"x":500,"y":250.0}
1518629729299,K,pos,{"x":500,"y":250.0}
1518629729316,K,pos,{"x":500,"y":250.0}
1518629729332,K,pos,{"x":500,"y":250.0}
1518629729349,K,pos,{"x":500,"y":250.0}
1518629729365,K,pos,{"x":500,"y":250.0}
1518629729382,K,pos,{"x":500,"y":250.0}
1518629729399,K,pos,{"x":500,"y":250.0}
1518629729415,K,pos,{"x":500,"y":250.0}
1518629729432,K,pos,{"x":500,"y":250.0}
1518629729449,K,pos,{"x":500,"y":250.0}
1518629729465,K,pos,{"x":500,"y":250.0}
1518629729482,K,pos,{"x":500,"y":250.0}
1518629729498,K,pos,{"x":500,"y":250.0}
1518629729515,K,pos,{"x":500,"y":250.0}
1518629729532,K,pos,{"x":500,"y":250.0}
1518629729549,K,pos,{"x":500,"y":250.0}
1518629729565,K,pos,{"x":500,"y":250.0}
1518629729582,K,pos,{"x":500,"y":250.0}
1518629729598,K,pos,{"x":500,"y":250.0}
1518629729615,K,pos,{"x":500,"y":250.0}
1518629729632,K,pos,{"x":500,"y":250.0}
1518629729648,K,pos,{"x":500,"y":250.0}
1518629729665,K,pos,{"x":500,"y":250.0}
1518629729682,K,pos,{"x":500,"y":250.0}
1518629729698,K,pos,{"x":500,"y":250.0}
1518629729715,K,pos,{"x":500,"y":250.0}
1518629729732,K,pos,{"x":500,"y":250.0}
1518629729749,K,pos,{"x":500,"y":250.0}
1518629729765,K,pos,{"x":500,"y":250.0}
1518629729782,K,pos,{"x":500,"y":250.0}
1518629729799,K,pos,{"x":500,"y":250.0}
1518629729815,K,pos,{"x":500,"y":250.0}
1518629729832,K,pos,{"x":500,"y":250.0}
1518629729849,K,pos,{"x":500,"y":250.0}
1518629729865,K,pos,{"x":500,"y":250.0}
1518629729882,K,pos,{"x":500,"y":250.0}
1518629729899,K,pos,{"x":500,"y":250.0}
1518629729916,K,pos,{"x":500,"y":250.0}
1518629729932,K,pos,{"x":500,"y":250.0}
1518629729949,K,pos,{"x":500,"y":250.0}
1518629729965,K,pos,{"x":500,"y":250.0}
1518629729983,K,pos,{"x":500,"y":250.0}
1518629729998,K,pos,{"x":500,"y":250.0}
1518629730015,K,pos,{"x":500,"y":250.0}
1518629730032,K,pos,{"x":500,"y":250.0}
1518629730049,K,pos,{"x":500,"y":250.0}
1518629730065,K,pos,{"x":500,"y":250.0}
1518629730082,K,pos,{"x":500,"y":250.0}
1518629730098,K,pos,{"x":500,"y":250.0}
1518629730116,K,pos,{"x":500,"y":250.0}
1518629730132,K,pos,{"x":500,"y":250.0}
1518629730149,K,pos,{"x":500,"y":250.0}
1518629730165,K,pos,{"x":500,"y":250.0}
1518629730182,K,pos,{"x":500,"y":250.0}
1518629730198,K,pos,{"x":500,"y":250.0}
1518629730216,K,pos,{"x":500,"y":250.0}
1518629730232,K,pos,{"x":500,"y":250.0}
1518629730249,K,pos,{"x":500,"y":250.0}
1518629730249,I,c,2,D,626,297,LE1
1518629730265,K,pos,{"x":500,"y":250.0}
1518629730265,I,c,2,M,626,296,LE1
1518629730283,K,pos,{"x":500,"y":250.0}
1518629730283,I,c,2,M,625,293,LE1
1518629730300,K,pos,{"x":500,"y":250.0}
1518629730300,I,c,2,M,622,291,LE1
1518629730316,K,pos,{"x":500,"y":250.0}
1518629730316,I,c,2,M,608,281,LE1
1518629730332,K,pos,{"x":500,"y":250.0}
1518629730333,I,c,2,M,600,277,LE1
1518629730349,K,pos,{"x":500,"y":250.0}
1518629730349,I,c,2,M,551,257,LE1
1518629730366,K,pos,{"x":500,"y":250.0}
1518629730366,I,c,2,M,539,252,LE1
1518629730382,K,pos,{"x":500,"y":250.0}
1518629730382,I,c,2,M,481,242,LE1
1518629730398,K,pos,{"x":500,"y":250.0}
1518629730399,I,c,2,M,468,240,LE1
1518629730416,K,pos,{"x":500,"y":250.0}
1518629730416,I,c,2,M,429,236,LE1
1518629730432,K,pos,{"x":500,"y":250.0}
1518629730432,I,c,2,M,398,234,LE1
1518629730449,K,pos,{"x":500,"y":250.0}
1518629730449,I,c,2,M,357,236,LE1
1518629730449,I,c,2,M,344,236,LE1
1518629730465,K,pos,{"x":500,"y":250.0}
1518629730483,K,pos,{"x":500,"y":250.0}
1518629730483,I,c,2,M,299,245,LE1
1518629730483,I,c,2,M,286,247,LE1
1518629730500,K,pos,{"x":500,"y":250.0}
1518629730516,K,pos,{"x":500,"y":250.0}
1518629730516,I,c,2,M,263,258,LE1
1518629730516,I,c,2,M,257,261,LE1
1518629730532,K,pos,{"x":500,"y":250.0}
1518629730532,I,c,2,M,250,268,LE1
1518629730549,K,pos,{"x":500,"y":250.0}
1518629730549,I,c,2,M,248,270,LE1
1518629730566,K,pos,{"x":500,"y":250.0}
1518629730566,I,c,2,M,248,270,LE1
1518629730582,K,pos,{"x":500,"y":250.0}
1518629730598,K,pos,{"x":500,"y":250.0}
1518629730615,K,pos,{"x":500,"y":250.0}
1518629730631,K,pos,{"x":500,"y":250.0}
1518629730648,K,pos,{"x":500,"y":250.0}
1518629730665,K,pos,{"x":500,"y":250.0}
1518629730682,K,pos,{"x":500,"y":250.0}
1518629730699,K,pos,{"x":500,"y":250.0}
1518629730716,K,pos,{"x":500,"y":250.0}
1518629730733,K,pos,{"x":500,"y":250.0}
1518629730749,K,pos,{"x":500,"y":250.0}
1518629730765,K,pos,{"x":500,"y":250.0}
1518629730782,K,pos,{"x":500,"y":250.0}
1518629730798,K,pos,{"x":500,"y":250.0}
1518629730815,K,pos,{"x":500,"y":250.0}
1518629730832,K,pos,{"x":500,"y":250.0}
1518629730848,K,pos,{"x":500,"y":250.0}
1518629730865,K,pos,{"x":500,"y":250.0}
1518629730883,K,pos,{"x":500,"y":250.0}
1518629730883,I,c,2,U,248,270,LE1
1518629730883,E,task,{"type":"end","num":3,"endReason":"wrong"}
1518629731915,E,task,{"type":"start","command":"pen3","num":4,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
