# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519002419135,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE1","red","WC4","pen4","LE2","yellow","WSE1","eraser1","LE3","violet","MS1","black","WC2","pen2","LE4","green","BME2","paste","BSE1","redo","BC2","brush1","MS2","white","LS1","orange","BC4","brush3","LS2","blue","BC1","brush2","WSE2","eraser2","BME1","copy","WME2","clear","BSE2","undo","WC3","pen3","WME1","eraser3","WC1","pen1","BC3","brush4"]}
1519002419136,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519002419139,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1519002419142,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":57.3,"startX":374,"width":100.0,"height":100.0}
1519002419150,K,pos,{"x":374,"y":-49.0}
1519002419186,K,pos,{"x":374,"y":-48.0}
1519002419209,K,pos,{"x":374,"y":-47.0}
1519002419226,K,pos,{"x":374,"y":-46.0}
1519002419243,K,pos,{"x":374,"y":-44.9}
1519002419262,K,pos,{"x":374,"y":-43.9}
1519002419276,K,pos,{"x":374,"y":-42.9}
1519002419293,K,pos,{"x":374,"y":-41.9}
1519002419309,K,pos,{"x":374,"y":-40.9}
1519002419326,K,pos,{"x":374,"y":-39.9}
1519002419343,K,pos,{"x":374,"y":-38.9}
1519002419360,K,pos,{"x":374,"y":-38.0}
1519002419376,K,pos,{"x":374,"y":-37.0}
1519002419392,K,pos,{"x":374,"y":-36.0}
1519002419410,K,pos,{"x":374,"y":-35.0}
1519002419426,K,pos,{"x":374,"y":-34.1}
1519002419443,K,pos,{"x":374,"y":-33.1}
1519002419460,K,pos,{"x":374,"y":-32.1}
1519002419477,K,pos,{"x":374,"y":-31.2}
1519002419493,K,pos,{"x":374,"y":-30.2}
1519002419509,K,pos,{"x":374,"y":-29.2}
1519002419526,K,pos,{"x":374,"y":-28.3}
1519002419543,K,pos,{"x":374,"y":-27.3}
1519002419560,K,pos,{"x":374,"y":-26.3}
1519002419577,K,pos,{"x":374,"y":-25.4}
1519002419593,K,pos,{"x":374,"y":-24.4}
1519002419610,K,pos,{"x":374,"y":-23.5}
1519002419627,K,pos,{"x":374,"y":-22.5}
1519002419643,K,pos,{"x":374,"y":-21.5}
1519002419660,K,pos,{"x":374,"y":-20.6}
1519002419676,K,pos,{"x":374,"y":-19.6}
1519002419694,K,pos,{"x":374,"y":-18.7}
1519002419710,K,pos,{"x":374,"y":-17.7}
1519002419726,K,pos,{"x":374,"y":-16.7}
1519002419744,K,pos,{"x":374,"y":-15.8}
1519002419759,K,pos,{"x":374,"y":-14.8}
1519002419777,K,pos,{"x":374,"y":-13.9}
1519002419793,K,pos,{"x":374,"y":-12.9}
1519002419810,K,pos,{"x":374,"y":-12.0}
1519002419826,K,pos,{"x":374,"y":-11.0}
1519002419843,K,pos,{"x":374,"y":-10.1}
1519002419860,K,pos,{"x":374,"y":-9.1}
1519002419877,K,pos,{"x":374,"y":-8.1}
1519002419893,K,pos,{"x":374,"y":-7.2}
1519002419909,K,pos,{"x":374,"y":-6.2}
1519002419926,K,pos,{"x":374,"y":-5.3}
1519002419943,K,pos,{"x":374,"y":-4.3}
1519002419959,K,pos,{"x":374,"y":-3.4}
1519002419976,K,pos,{"x":374,"y":-2.4}
1519002419993,K,pos,{"x":374,"y":-1.5}
1519002420009,K,pos,{"x":374,"y":-0.5}
1519002420027,K,pos,{"x":374,"y":0.4}
1519002420043,K,pos,{"x":374,"y":1.4}
1519002420060,K,pos,{"x":374,"y":2.4}
1519002420076,K,pos,{"x":374,"y":3.3}
1519002420093,K,pos,{"x":374,"y":4.3}
1519002420110,K,pos,{"x":374,"y":5.2}
1519002420126,K,pos,{"x":374,"y":6.2}
1519002420143,K,pos,{"x":374,"y":7.1}
1519002420159,K,pos,{"x":374,"y":8.1}
1519002420176,K,pos,{"x":374,"y":9.0}
1519002420193,K,pos,{"x":374,"y":10.0}
1519002420210,K,pos,{"x":374,"y":10.9}
1519002420226,K,pos,{"x":374,"y":11.9}
1519002420244,K,pos,{"x":374,"y":12.9}
1519002420260,K,pos,{"x":374,"y":13.8}
1519002420276,K,pos,{"x":374,"y":14.8}
1519002420293,K,pos,{"x":374,"y":15.7}
1519002420309,K,pos,{"x":374,"y":16.7}
1519002420326,K,pos,{"x":374,"y":17.6}
1519002420343,K,pos,{"x":374,"y":18.6}
1519002420360,K,pos,{"x":374,"y":19.5}
1519002420377,K,pos,{"x":374,"y":20.5}
1519002420393,K,pos,{"x":374,"y":21.4}
1519002420410,K,pos,{"x":374,"y":22.4}
1519002420426,K,pos,{"x":374,"y":23.4}
1519002420444,K,pos,{"x":374,"y":24.3}
1519002420460,K,pos,{"x":374,"y":25.3}
1519002420477,K,pos,{"x":374,"y":26.2}
1519002420493,K,pos,{"x":374,"y":27.2}
1519002420509,K,pos,{"x":374,"y":28.1}
1519002420526,K,pos,{"x":374,"y":29.1}
1519002420544,K,pos,{"x":374,"y":30.0}
1519002420560,K,pos,{"x":374,"y":31.0}
1519002420577,K,pos,{"x":374,"y":31.9}
1519002420594,K,pos,{"x":374,"y":32.9}
1519002420610,K,pos,{"x":374,"y":33.9}
1519002420626,K,pos,{"x":374,"y":34.8}
1519002420643,K,pos,{"x":374,"y":35.8}
1519002420660,K,pos,{"x":374,"y":36.7}
1519002420676,K,pos,{"x":374,"y":37.7}
1519002420693,K,pos,{"x":374,"y":38.6}
1519002420709,K,pos,{"x":374,"y":39.6}
1519002420727,K,pos,{"x":374,"y":40.5}
1519002420743,K,pos,{"x":374,"y":41.5}
1519002420759,K,pos,{"x":374,"y":42.4}
1519002420776,K,pos,{"x":374,"y":43.4}
1519002420792,K,pos,{"x":374,"y":44.3}
1519002420809,K,pos,{"x":374,"y":45.3}
1519002420826,K,pos,{"x":374,"y":46.2}
1519002420843,K,pos,{"x":374,"y":47.2}
1519002420859,K,pos,{"x":374,"y":48.1}
1519002420876,K,pos,{"x":374,"y":49.1}
1519002420893,K,pos,{"x":374,"y":50.0}
1519002420909,K,pos,{"x":374,"y":51.0}
1519002420928,K,pos,{"x":374,"y":51.9}
1519002420942,K,pos,{"x":374,"y":52.9}
1519002420960,K,pos,{"x":374,"y":53.9}
1519002420976,K,pos,{"x":374,"y":54.8}
1519002420993,K,pos,{"x":374,"y":55.8}
1519002421009,K,pos,{"x":374,"y":56.7}
1519002421026,K,pos,{"x":374,"y":57.7}
1519002421044,K,pos,{"x":374,"y":58.6}
1519002421059,K,pos,{"x":374,"y":59.6}
1519002421075,K,pos,{"x":374,"y":60.5}
1519002421094,K,pos,{"x":374,"y":61.5}
1519002421110,K,pos,{"x":374,"y":62.4}
1519002421127,K,pos,{"x":374,"y":63.4}
1519002421145,K,pos,{"x":374,"y":64.4}
1519002421160,K,pos,{"x":374,"y":65.3}
1519002421176,K,pos,{"x":374,"y":66.3}
1519002421193,K,pos,{"x":374,"y":67.2}
1519002421211,K,pos,{"x":374,"y":68.2}
1519002421227,K,pos,{"x":374,"y":69.1}
1519002421243,K,pos,{"x":374,"y":70.1}
1519002421260,K,pos,{"x":374,"y":71.0}
1519002421276,K,pos,{"x":374,"y":72.0}
1519002421293,K,pos,{"x":374,"y":72.9}
1519002421309,K,pos,{"x":374,"y":73.9}
1519002421326,K,pos,{"x":374,"y":74.8}
1519002421342,K,pos,{"x":374,"y":75.8}
1519002421359,K,pos,{"x":374,"y":76.7}
1519002421376,K,pos,{"x":374,"y":77.7}
1519002421393,K,pos,{"x":374,"y":78.7}
1519002421409,K,pos,{"x":374,"y":79.6}
1519002421426,K,pos,{"x":374,"y":80.6}
1519002421443,K,pos,{"x":374,"y":81.5}
1519002421460,K,pos,{"x":374,"y":82.5}
1519002421476,K,pos,{"x":374,"y":83.4}
1519002421493,K,pos,{"x":374,"y":84.4}
1519002421509,K,pos,{"x":374,"y":85.3}
1519002421526,K,pos,{"x":374,"y":86.3}
1519002421542,K,pos,{"x":374,"y":87.2}
1519002421559,K,pos,{"x":374,"y":88.2}
1519002421576,K,pos,{"x":374,"y":89.1}
1519002421593,K,pos,{"x":374,"y":90.1}
1519002421609,K,pos,{"x":374,"y":91.1}
1519002421626,K,pos,{"x":374,"y":92.0}
1519002421644,K,pos,{"x":374,"y":93.0}
1519002421660,K,pos,{"x":374,"y":93.9}
1519002421676,K,pos,{"x":374,"y":94.9}
1519002421693,K,pos,{"x":374,"y":95.8}
1519002421709,K,pos,{"x":374,"y":96.8}
1519002421726,K,pos,{"x":374,"y":97.7}
1519002421743,K,pos,{"x":374,"y":98.7}
1519002421759,K,pos,{"x":374,"y":99.6}
1519002421776,K,pos,{"x":374,"y":100.6}
1519002421793,K,pos,{"x":374,"y":101.5}
1519002421809,K,pos,{"x":374,"y":102.5}
1519002421826,K,pos,{"x":374,"y":103.4}
1519002421843,K,pos,{"x":374,"y":104.4}
1519002421859,K,pos,{"x":374,"y":105.4}
1519002421876,K,pos,{"x":374,"y":106.3}
1519002421893,K,pos,{"x":374,"y":107.3}
1519002421909,K,pos,{"x":374,"y":108.2}
1519002421926,K,pos,{"x":374,"y":109.2}
1519002421943,K,pos,{"x":374,"y":110.1}
1519002421959,K,pos,{"x":374,"y":111.1}
1519002421976,K,pos,{"x":374,"y":112.0}
1519002421992,K,pos,{"x":374,"y":113.0}
1519002422009,K,pos,{"x":374,"y":113.9}
1519002422025,K,pos,{"x":374,"y":114.9}
1519002422042,K,pos,{"x":374,"y":115.8}
1519002422060,K,pos,{"x":374,"y":116.8}
1519002422076,K,pos,{"x":374,"y":117.8}
1519002422093,K,pos,{"x":374,"y":118.7}
1519002422110,K,pos,{"x":374,"y":119.7}
1519002422126,K,pos,{"x":374,"y":120.6}
1519002422142,K,pos,{"x":374,"y":121.6}
1519002422159,K,pos,{"x":374,"y":122.5}
1519002422176,K,pos,{"x":374,"y":123.5}
1519002422192,K,pos,{"x":374,"y":124.4}
1519002422209,K,pos,{"x":374,"y":125.4}
1519002422225,K,pos,{"x":374,"y":126.3}
1519002422243,K,pos,{"x":374,"y":127.3}
1519002422259,K,pos,{"x":374,"y":128.3}
1519002422276,K,pos,{"x":374,"y":129.2}
1519002422292,K,pos,{"x":374,"y":130.2}
1519002422309,K,pos,{"x":374,"y":131.1}
1519002422325,K,pos,{"x":374,"y":132.1}
1519002422342,K,pos,{"x":374,"y":133.0}
1519002422359,K,pos,{"x":374,"y":134.0}
1519002422377,K,pos,{"x":374,"y":134.9}
1519002422393,K,pos,{"x":374,"y":135.9}
1519002422410,K,pos,{"x":374,"y":136.8}
1519002422425,K,pos,{"x":374,"y":137.8}
1519002422443,K,pos,{"x":374,"y":138.8}
1519002422459,K,pos,{"x":374,"y":139.7}
1519002422475,K,pos,{"x":374,"y":140.7}
1519002422492,K,pos,{"x":374,"y":141.6}
1519002422509,K,pos,{"x":374,"y":142.6}
1519002422526,K,pos,{"x":374,"y":143.5}
1519002422542,K,pos,{"x":374,"y":144.5}
1519002422559,K,pos,{"x":374,"y":145.4}
1519002422576,K,pos,{"x":374,"y":146.4}
1519002422593,K,pos,{"x":374,"y":147.4}
1519002422609,K,pos,{"x":374,"y":148.3}
1519002422625,K,pos,{"x":374,"y":149.3}
1519002422642,K,pos,{"x":374,"y":150.2}
1519002422659,K,pos,{"x":374,"y":151.2}
1519002422676,K,pos,{"x":374,"y":152.1}
1519002422692,K,pos,{"x":374,"y":153.1}
1519002422708,K,pos,{"x":374,"y":154.0}
1519002422725,K,pos,{"x":374,"y":155.0}
1519002422742,K,pos,{"x":374,"y":155.9}
1519002422759,K,pos,{"x":374,"y":156.9}
1519002422776,K,pos,{"x":374,"y":157.8}
1519002422792,K,pos,{"x":374,"y":158.8}
1519002422809,K,pos,{"x":374,"y":159.7}
1519002422825,K,pos,{"x":374,"y":160.7}
1519002422842,K,pos,{"x":374,"y":161.6}
1519002422859,K,pos,{"x":374,"y":162.6}
1519002422876,K,pos,{"x":374,"y":163.5}
1519002422894,K,pos,{"x":374,"y":164.5}
1519002422909,K,pos,{"x":374,"y":165.5}
1519002422926,K,pos,{"x":374,"y":166.4}
1519002422942,K,pos,{"x":374,"y":167.4}
1519002422959,K,pos,{"x":374,"y":168.3}
1519002422975,K,pos,{"x":374,"y":169.3}
1519002422992,K,pos,{"x":374,"y":170.2}
1519002423009,K,pos,{"x":374,"y":171.2}
1519002423026,K,pos,{"x":374,"y":172.1}
1519002423042,K,pos,{"x":374,"y":173.1}
1519002423059,K,pos,{"x":374,"y":174.0}
1519002423075,K,pos,{"x":374,"y":175.0}
1519002423092,K,pos,{"x":374,"y":176.0}
1519002423109,K,pos,{"x":374,"y":176.9}
1519002423125,K,pos,{"x":374,"y":177.9}
1519002423142,K,pos,{"x":374,"y":178.8}
1519002423159,K,pos,{"x":374,"y":179.8}
1519002423176,K,pos,{"x":374,"y":180.7}
1519002423192,K,pos,{"x":374,"y":181.7}
1519002423209,K,pos,{"x":374,"y":182.6}
1519002423225,K,pos,{"x":374,"y":183.6}
1519002423242,K,pos,{"x":374,"y":184.5}
1519002423259,K,pos,{"x":374,"y":185.5}
1519002423275,K,pos,{"x":374,"y":186.5}
1519002423292,K,pos,{"x":374,"y":187.4}
1519002423309,K,pos,{"x":374,"y":188.4}
1519002423326,K,pos,{"x":374,"y":189.3}
1519002423342,K,pos,{"x":374,"y":190.3}
1519002423359,K,pos,{"x":374,"y":191.2}
1519002423375,K,pos,{"x":374,"y":192.2}
1519002423393,K,pos,{"x":374,"y":193.1}
1519002423409,K,pos,{"x":374,"y":194.1}
1519002423426,K,pos,{"x":374,"y":195.0}
1519002423442,K,pos,{"x":374,"y":196.0}
1519002423459,K,pos,{"x":374,"y":197.0}
1519002423475,K,pos,{"x":374,"y":197.9}
1519002423493,K,pos,{"x":374,"y":198.9}
1519002423508,K,pos,{"x":374,"y":199.8}
1519002423525,K,pos,{"x":374,"y":200.8}
1519002423542,K,pos,{"x":374,"y":201.7}
1519002423558,K,pos,{"x":374,"y":202.7}
1519002423575,K,pos,{"x":374,"y":203.6}
1519002423592,K,pos,{"x":374,"y":204.6}
1519002423609,K,pos,{"x":374,"y":205.5}
1519002423626,K,pos,{"x":374,"y":206.5}
1519002423643,K,pos,{"x":374,"y":207.5}
1519002423660,K,pos,{"x":374,"y":208.4}
1519002423679,K,pos,{"x":374,"y":209.4}
1519002423695,K,pos,{"x":374,"y":210.4}
1519002423712,K,pos,{"x":374,"y":211.3}
1519002423729,K,pos,{"x":374,"y":212.3}
1519002423745,K,pos,{"x":374,"y":213.3}
1519002423762,K,pos,{"x":374,"y":214.2}
1519002423779,K,pos,{"x":374,"y":215.2}
1519002423795,K,pos,{"x":374,"y":216.2}
1519002423812,K,pos,{"x":374,"y":217.1}
1519002423828,K,pos,{"x":374,"y":218.1}
1519002423844,K,pos,{"x":374,"y":219.0}
1519002423860,K,pos,{"x":374,"y":220.0}
1519002423877,K,pos,{"x":374,"y":220.9}
1519002423893,K,pos,{"x":374,"y":221.9}
1519002423909,K,pos,{"x":374,"y":222.8}
1519002423926,K,pos,{"x":374,"y":223.7}
1519002423942,K,pos,{"x":374,"y":224.7}
1519002423958,K,pos,{"x":374,"y":225.6}
1519002423975,K,pos,{"x":374,"y":226.6}
1519002423992,K,pos,{"x":374,"y":227.5}
1519002424008,K,pos,{"x":374,"y":228.5}
1519002424026,K,pos,{"x":374,"y":229.4}
1519002424042,K,pos,{"x":374,"y":230.4}
1519002424059,K,pos,{"x":374,"y":231.3}
1519002424075,K,pos,{"x":374,"y":232.3}
1519002424091,K,pos,{"x":374,"y":233.2}
1519002424108,K,pos,{"x":374,"y":234.2}
1519002424125,K,pos,{"x":374,"y":235.1}
1519002424142,K,pos,{"x":374,"y":236.1}
1519002424158,K,pos,{"x":374,"y":237.0}
1519002424175,K,pos,{"x":374,"y":238.0}
1519002424192,K,pos,{"x":374,"y":238.9}
1519002424209,K,pos,{"x":374,"y":239.9}
1519002424225,K,pos,{"x":374,"y":240.8}
1519002424242,K,pos,{"x":374,"y":241.8}
1519002424259,K,pos,{"x":374,"y":242.7}
1519002424275,K,pos,{"x":374,"y":243.7}
1519002424292,K,pos,{"x":374,"y":244.7}
1519002424308,K,pos,{"x":374,"y":245.6}
1519002424325,K,pos,{"x":374,"y":246.6}
1519002424342,K,pos,{"x":374,"y":247.5}
1519002424359,K,pos,{"x":374,"y":248.5}
1519002424376,K,pos,{"x":374,"y":249.4}
1519002424392,K,pos,{"x":374,"y":250.4}
1519002424408,K,pos,{"x":374,"y":251.3}
1519002424425,K,pos,{"x":374,"y":252.3}
1519002424442,K,pos,{"x":374,"y":253.2}
1519002424459,K,pos,{"x":374,"y":254.2}
1519002424475,K,pos,{"x":374,"y":255.1}
1519002424492,K,pos,{"x":374,"y":256.1}
1519002424509,K,pos,{"x":374,"y":257.1}
1519002424525,K,pos,{"x":374,"y":258.0}
1519002424542,K,pos,{"x":374,"y":259.0}
1519002424560,K,pos,{"x":374,"y":259.9}
1519002424576,K,pos,{"x":374,"y":260.9}
1519002424591,K,pos,{"x":374,"y":261.8}
1519002424608,K,pos,{"x":374,"y":262.8}
1519002424624,K,pos,{"x":374,"y":263.7}
1519002424641,K,pos,{"x":374,"y":264.7}
1519002424659,K,pos,{"x":374,"y":265.6}
1519002424674,K,pos,{"x":374,"y":266.6}
1519002424691,K,pos,{"x":374,"y":267.5}
1519002424709,K,pos,{"x":374,"y":268.5}
1519002424725,K,pos,{"x":374,"y":269.5}
1519002424742,K,pos,{"x":374,"y":270.4}
1519002424759,K,pos,{"x":374,"y":271.4}
1519002424775,K,pos,{"x":374,"y":272.3}
1519002424792,K,pos,{"x":374,"y":273.3}
1519002424809,K,pos,{"x":374,"y":274.2}
1519002424825,K,pos,{"x":374,"y":275.2}
1519002424842,K,pos,{"x":374,"y":276.1}
1519002424859,K,pos,{"x":374,"y":277.1}
1519002424875,K,pos,{"x":374,"y":278.0}
1519002424892,K,pos,{"x":374,"y":279.0}
1519002424909,K,pos,{"x":374,"y":280.0}
1519002424925,K,pos,{"x":374,"y":280.9}
1519002424942,K,pos,{"x":374,"y":281.9}
1519002424959,K,pos,{"x":374,"y":282.8}
1519002424975,K,pos,{"x":374,"y":283.8}
1519002424992,K,pos,{"x":374,"y":284.7}
1519002425009,K,pos,{"x":374,"y":285.7}
1519002425025,K,pos,{"x":374,"y":286.6}
1519002425042,K,pos,{"x":374,"y":287.6}
1519002425058,K,pos,{"x":374,"y":288.5}
1519002425075,K,pos,{"x":374,"y":289.5}
1519002425092,K,pos,{"x":374,"y":290.5}
1519002425109,K,pos,{"x":374,"y":291.4}
1519002425125,K,pos,{"x":374,"y":292.4}
1519002425142,K,pos,{"x":374,"y":293.3}
1519002425158,K,pos,{"x":374,"y":294.3}
1519002425175,K,pos,{"x":374,"y":295.2}
1519002425192,K,pos,{"x":374,"y":296.2}
1519002425209,K,pos,{"x":374,"y":297.2}
1519002425226,K,pos,{"x":374,"y":298.1}
1519002425242,K,pos,{"x":374,"y":299.1}
1519002425258,K,pos,{"x":374,"y":300.0}
1519002425275,K,pos,{"x":374,"y":301.0}
1519002425292,K,pos,{"x":374,"y":301.9}
1519002425310,K,pos,{"x":374,"y":302.9}
1519002425326,K,pos,{"x":374,"y":303.8}
1519002425343,K,pos,{"x":374,"y":304.8}
1519002425360,K,pos,{"x":374,"y":305.8}
1519002425376,K,pos,{"x":374,"y":306.7}
1519002425393,K,pos,{"x":374,"y":307.7}
1519002425409,K,pos,{"x":374,"y":308.6}
1519002425425,K,pos,{"x":374,"y":309.6}
1519002425443,K,pos,{"x":374,"y":310.5}
1519002425459,K,pos,{"x":374,"y":311.5}
1519002425476,K,pos,{"x":374,"y":312.4}
1519002425492,K,pos,{"x":374,"y":313.4}
1519002425508,K,pos,{"x":374,"y":314.3}
1519002425525,K,pos,{"x":374,"y":315.3}
1519002425542,K,pos,{"x":374,"y":316.2}
1519002425558,K,pos,{"x":374,"y":317.2}
1519002425575,K,pos,{"x":374,"y":318.1}
1519002425592,K,pos,{"x":374,"y":319.1}
1519002425608,K,pos,{"x":374,"y":320.0}
1519002425625,K,pos,{"x":374,"y":321.0}
1519002425642,K,pos,{"x":374,"y":321.9}
1519002425659,K,pos,{"x":374,"y":322.9}
1519002425675,K,pos,{"x":374,"y":323.9}
1519002425692,K,pos,{"x":374,"y":324.8}
1519002425708,K,pos,{"x":374,"y":325.8}
1519002425726,K,pos,{"x":374,"y":326.7}
1519002425742,K,pos,{"x":374,"y":327.7}
1519002425759,K,pos,{"x":374,"y":328.6}
1519002425776,K,pos,{"x":374,"y":329.6}
1519002425792,K,pos,{"x":374,"y":330.5}
1519002425808,K,pos,{"x":374,"y":331.5}
1519002425825,K,pos,{"x":374,"y":332.4}
1519002425842,K,pos,{"x":374,"y":333.4}
1519002425858,K,pos,{"x":374,"y":334.4}
1519002425875,K,pos,{"x":374,"y":335.3}
1519002425892,K,pos,{"x":374,"y":336.3}
1519002425909,K,pos,{"x":374,"y":337.2}
1519002425925,K,pos,{"x":374,"y":338.2}
1519002425941,K,pos,{"x":374,"y":339.1}
1519002425958,K,pos,{"x":374,"y":340.1}
1519002425975,K,pos,{"x":374,"y":341.0}
1519002425992,K,pos,{"x":374,"y":342.0}
1519002426009,K,pos,{"x":374,"y":343.0}
1519002426026,K,pos,{"x":374,"y":343.9}
1519002426042,K,pos,{"x":374,"y":344.9}
1519002426059,K,pos,{"x":374,"y":345.8}
1519002426076,K,pos,{"x":374,"y":346.8}
1519002426092,K,pos,{"x":374,"y":347.7}
1519002426108,K,pos,{"x":374,"y":348.7}
1519002426125,K,pos,{"x":374,"y":349.6}
1519002426142,K,pos,{"x":374,"y":350.6}
1519002426158,K,pos,{"x":374,"y":351.5}
1519002426175,K,pos,{"x":374,"y":352.5}
1519002426191,K,pos,{"x":374,"y":353.4}
1519002426209,K,pos,{"x":374,"y":354.4}
1519002426226,K,pos,{"x":374,"y":355.4}
1519002426242,K,pos,{"x":374,"y":356.3}
1519002426258,K,pos,{"x":374,"y":357.3}
1519002426275,K,pos,{"x":374,"y":358.2}
1519002426291,K,pos,{"x":374,"y":359.2}
1519002426308,K,pos,{"x":374,"y":360.1}
1519002426325,K,pos,{"x":374,"y":361.1}
1519002426341,K,pos,{"x":374,"y":362.0}
1519002426358,K,pos,{"x":374,"y":363.0}
1519002426375,K,pos,{"x":374,"y":363.9}
1519002426391,K,pos,{"x":374,"y":364.9}
1519002426408,K,pos,{"x":374,"y":365.8}
1519002426425,K,pos,{"x":374,"y":366.8}
1519002426442,K,pos,{"x":374,"y":367.7}
1519002426458,K,pos,{"x":374,"y":368.7}
1519002426475,K,pos,{"x":374,"y":369.7}
1519002426492,K,pos,{"x":374,"y":370.6}
1519002426508,K,pos,{"x":374,"y":371.6}
1519002426524,K,pos,{"x":374,"y":372.5}
1519002426541,K,pos,{"x":374,"y":373.5}
1519002426558,K,pos,{"x":374,"y":374.4}
1519002426574,K,pos,{"x":374,"y":375.4}
1519002426592,K,pos,{"x":374,"y":376.3}
1519002426608,K,pos,{"x":374,"y":377.3}
1519002426624,K,pos,{"x":374,"y":378.2}
1519002426642,K,pos,{"x":374,"y":379.2}
1519002426658,K,pos,{"x":374,"y":380.1}
1519002426675,K,pos,{"x":374,"y":381.1}
1519002426691,K,pos,{"x":374,"y":382.1}
1519002426708,K,pos,{"x":374,"y":383.0}
1519002426725,K,pos,{"x":374,"y":384.0}
1519002426742,K,pos,{"x":374,"y":384.9}
1519002426759,K,pos,{"x":374,"y":385.9}
1519002426776,K,pos,{"x":374,"y":386.8}
1519002426792,K,pos,{"x":374,"y":387.8}
1519002426809,K,pos,{"x":374,"y":388.8}
1519002426825,K,pos,{"x":374,"y":389.7}
1519002426842,K,pos,{"x":374,"y":390.7}
1519002426858,K,pos,{"x":374,"y":391.6}
1519002426876,K,pos,{"x":374,"y":392.6}
1519002426891,K,pos,{"x":374,"y":393.5}
1519002426908,K,pos,{"x":374,"y":394.5}
1519002426924,K,pos,{"x":374,"y":395.4}
1519002426942,K,pos,{"x":374,"y":396.4}
1519002426959,K,pos,{"x":374,"y":397.3}
1519002426975,K,pos,{"x":374,"y":398.3}
1519002426991,K,pos,{"x":374,"y":399.2}
1519002427008,K,pos,{"x":374,"y":400.2}
1519002427024,K,pos,{"x":374,"y":401.2}
1519002427041,K,pos,{"x":374,"y":402.1}
1519002427058,K,pos,{"x":374,"y":403.1}
1519002427075,K,pos,{"x":374,"y":404.0}
1519002427092,K,pos,{"x":374,"y":405.0}
1519002427108,K,pos,{"x":374,"y":405.9}
1519002427124,K,pos,{"x":374,"y":406.9}
1519002427142,K,pos,{"x":374,"y":407.8}
1519002427158,K,pos,{"x":374,"y":408.8}
1519002427175,K,pos,{"x":374,"y":409.7}
1519002427191,K,pos,{"x":374,"y":410.7}
1519002427208,K,pos,{"x":374,"y":411.6}
1519002427225,K,pos,{"x":374,"y":412.6}
1519002427242,K,pos,{"x":374,"y":413.5}
1519002427258,K,pos,{"x":374,"y":414.5}
1519002427276,K,pos,{"x":374,"y":415.5}
1519002427291,K,pos,{"x":374,"y":416.4}
1519002427308,K,pos,{"x":374,"y":417.4}
1519002427325,K,pos,{"x":374,"y":418.3}
1519002427341,K,pos,{"x":374,"y":419.3}
1519002427358,K,pos,{"x":374,"y":420.2}
1519002427375,K,pos,{"x":374,"y":421.2}
1519002427391,K,pos,{"x":374,"y":422.1}
1519002427408,K,pos,{"x":374,"y":423.1}
1519002427425,K,pos,{"x":374,"y":424.0}
1519002427441,K,pos,{"x":374,"y":425.0}
1519002427458,K,pos,{"x":374,"y":425.9}
1519002427475,K,pos,{"x":374,"y":426.9}
1519002427492,K,pos,{"x":374,"y":427.9}
1519002427508,K,pos,{"x":374,"y":428.8}
1519002427525,K,pos,{"x":374,"y":429.8}
1519002427541,K,pos,{"x":374,"y":430.7}
1519002427558,K,pos,{"x":374,"y":431.7}
1519002427575,K,pos,{"x":374,"y":432.6}
1519002427592,K,pos,{"x":374,"y":433.6}
1519002427608,K,pos,{"x":374,"y":434.5}
1519002427625,K,pos,{"x":374,"y":435.5}
1519002427641,K,pos,{"x":374,"y":436.5}
1519002427658,K,pos,{"x":374,"y":437.4}
1519002427675,K,pos,{"x":374,"y":438.4}
1519002427691,K,pos,{"x":374,"y":439.3}
1519002427708,K,pos,{"x":374,"y":440.3}
1519002427724,K,pos,{"x":374,"y":441.2}
1519002427741,K,pos,{"x":374,"y":442.2}
1519002427758,K,pos,{"x":374,"y":443.1}
1519002427774,K,pos,{"x":374,"y":444.1}
1519002427791,K,pos,{"x":374,"y":445.0}
1519002427808,K,pos,{"x":374,"y":446.0}
1519002427825,K,pos,{"x":374,"y":447.0}
1519002427841,K,pos,{"x":374,"y":447.9}
1519002427858,K,pos,{"x":374,"y":448.9}
1519002427875,K,pos,{"x":374,"y":449.8}
1519002427892,K,pos,{"x":374,"y":450.8}
1519002427908,K,pos,{"x":374,"y":451.7}
1519002427924,K,pos,{"x":374,"y":452.7}
1519002427942,K,pos,{"x":374,"y":453.6}
1519002427958,K,pos,{"x":374,"y":454.6}
1519002427974,K,pos,{"x":374,"y":455.5}
1519002427991,K,pos,{"x":374,"y":456.5}
1519002428008,K,pos,{"x":374,"y":457.5}
1519002428025,K,pos,{"x":374,"y":458.4}
1519002428041,K,pos,{"x":374,"y":459.4}
1519002428058,K,pos,{"x":374,"y":460.3}
1519002428075,K,pos,{"x":374,"y":461.3}
1519002428091,K,pos,{"x":374,"y":462.2}
1519002428108,K,pos,{"x":374,"y":463.2}
1519002428125,K,pos,{"x":374,"y":464.1}
1519002428141,K,pos,{"x":374,"y":465.1}
1519002428158,K,pos,{"x":374,"y":466.0}
1519002428175,K,pos,{"x":374,"y":467.0}
1519002428191,K,pos,{"x":374,"y":468.0}
1519002428208,K,pos,{"x":374,"y":468.9}
1519002428224,K,pos,{"x":374,"y":469.9}
1519002428241,K,pos,{"x":374,"y":470.8}
1519002428257,K,pos,{"x":374,"y":471.8}
1519002428275,K,pos,{"x":374,"y":472.7}
1519002428291,K,pos,{"x":374,"y":473.7}
1519002428308,K,pos,{"x":374,"y":474.6}
1519002428325,K,pos,{"x":374,"y":475.6}
1519002428341,K,pos,{"x":374,"y":476.5}
1519002428358,K,pos,{"x":374,"y":477.5}
1519002428374,K,pos,{"x":374,"y":478.5}
1519002428392,K,pos,{"x":374,"y":479.4}
1519002428408,K,pos,{"x":374,"y":480.4}
1519002428425,K,pos,{"x":374,"y":481.3}
1519002428441,K,pos,{"x":374,"y":482.3}
1519002428458,K,pos,{"x":374,"y":483.2}
1519002428474,K,pos,{"x":374,"y":484.2}
1519002428491,K,pos,{"x":374,"y":485.1}
1519002428508,K,pos,{"x":374,"y":486.1}
1519002428525,K,pos,{"x":374,"y":487.1}
1519002428541,K,pos,{"x":374,"y":488.0}
1519002428558,K,pos,{"x":374,"y":489.0}
1519002428574,K,pos,{"x":374,"y":489.9}
1519002428590,K,pos,{"x":374,"y":490.9}
1519002428608,K,pos,{"x":374,"y":491.8}
1519002428625,K,pos,{"x":374,"y":492.8}
1519002428641,K,pos,{"x":374,"y":493.7}
1519002428657,K,pos,{"x":374,"y":494.7}
1519002428675,K,pos,{"x":374,"y":495.6}
1519002428691,K,pos,{"x":374,"y":496.6}
1519002428707,K,pos,{"x":374,"y":497.5}
1519002428724,K,pos,{"x":374,"y":498.5}
1519002428740,K,pos,{"x":374,"y":499.5}
1519002428757,K,pos,{"x":374,"y":500.4}
1519002428774,K,pos,{"x":374,"y":501.4}
1519002428791,K,pos,{"x":374,"y":502.3}
1519002428808,K,pos,{"x":374,"y":503.3}
1519002428825,K,pos,{"x":374,"y":504.2}
1519002428841,K,pos,{"x":374,"y":505.2}
1519002428858,K,pos,{"x":374,"y":506.1}
1519002428875,K,pos,{"x":374,"y":507.1}
1519002428891,K,pos,{"x":374,"y":508.0}
1519002428907,K,pos,{"x":374,"y":509.0}
1519002428925,K,pos,{"x":374,"y":510.0}
1519002428941,K,pos,{"x":374,"y":510.9}
1519002428958,K,pos,{"x":374,"y":511.9}
1519002428975,K,pos,{"x":374,"y":512.8}
1519002428990,K,pos,{"x":374,"y":513.8}
1519002429008,K,pos,{"x":374,"y":514.7}
1519002429024,K,pos,{"x":374,"y":515.7}
1519002429041,K,pos,{"x":374,"y":516.6}
1519002429058,K,pos,{"x":374,"y":517.6}
1519002429074,K,pos,{"x":374,"y":518.5}
1519002429091,K,pos,{"x":374,"y":519.5}
1519002429108,K,pos,{"x":374,"y":520.5}
1519002429124,K,pos,{"x":374,"y":521.4}
1519002429142,K,pos,{"x":374,"y":522.4}
1519002429158,K,pos,{"x":374,"y":523.3}
1519002429174,K,pos,{"x":374,"y":524.3}
1519002429191,K,pos,{"x":374,"y":525.2}
1519002429208,K,pos,{"x":374,"y":526.2}
1519002429225,K,pos,{"x":374,"y":527.1}
1519002429241,K,pos,{"x":374,"y":528.1}
1519002429258,K,pos,{"x":374,"y":529.1}
1519002429274,K,pos,{"x":374,"y":530.0}
1519002429291,K,pos,{"x":374,"y":531.0}
1519002429308,K,pos,{"x":374,"y":531.9}
1519002429325,K,pos,{"x":374,"y":532.9}
1519002429341,K,pos,{"x":374,"y":533.8}
1519002429357,K,pos,{"x":374,"y":534.8}
1519002429375,K,pos,{"x":374,"y":535.7}
1519002429391,K,pos,{"x":374,"y":536.7}
1519002429408,K,pos,{"x":374,"y":537.6}
1519002429425,K,pos,{"x":374,"y":538.6}
1519002429442,K,pos,{"x":374,"y":539.6}
1519002429458,K,pos,{"x":374,"y":540.5}
1519002429475,K,pos,{"x":374,"y":541.5}
1519002429491,K,pos,{"x":374,"y":542.4}
1519002429508,K,pos,{"x":374,"y":543.4}
1519002429536,K,pos,{"x":374,"y":544.4}
1519002429548,K,pos,{"x":374,"y":545.3}
1519002429564,K,pos,{"x":374,"y":546.3}
1519002429580,K,pos,{"x":374,"y":547.2}
1519002429597,K,pos,{"x":374,"y":548.2}
1519002429613,K,pos,{"x":374,"y":549.1}
1519002429630,K,pos,{"x":374,"y":550.1}
1519002429645,K,pos,{"x":374,"y":551.0}
1519002429661,K,pos,{"x":374,"y":551.9}
1519002429678,K,pos,{"x":374,"y":552.9}
1519002429694,K,pos,{"x":374,"y":553.8}
1519002429710,K,pos,{"x":374,"y":554.8}
1519002429726,K,pos,{"x":374,"y":555.7}
1519002429742,K,pos,{"x":374,"y":556.6}
1519002429758,K,pos,{"x":374,"y":557.6}
1519002429774,K,pos,{"x":374,"y":558.5}
1519002429790,K,pos,{"x":374,"y":559.4}
1519002429807,K,pos,{"x":374,"y":560.3}
1519002429824,K,pos,{"x":374,"y":561.3}
1519002429840,K,pos,{"x":374,"y":562.2}
1519002429857,K,pos,{"x":374,"y":563.2}
1519002429873,K,pos,{"x":374,"y":564.1}
1519002429891,K,pos,{"x":374,"y":565.0}
1519002429908,K,pos,{"x":374,"y":566.0}
1519002429924,K,pos,{"x":374,"y":566.9}
1519002429940,K,pos,{"x":374,"y":567.9}
1519002429958,K,pos,{"x":374,"y":568.8}
1519002429974,K,pos,{"x":374,"y":569.8}
1519002429991,K,pos,{"x":374,"y":570.7}
1519002430007,K,pos,{"x":374,"y":571.7}
1519002430024,K,pos,{"x":374,"y":572.6}
1519002430041,K,pos,{"x":374,"y":573.6}
1519002430057,K,pos,{"x":374,"y":574.5}
1519002430074,K,pos,{"x":374,"y":575.5}
1519002430091,K,pos,{"x":374,"y":576.4}
1519002430108,K,pos,{"x":374,"y":577.4}
1519002430124,K,pos,{"x":374,"y":578.3}
1519002430141,K,pos,{"x":374,"y":579.3}
1519002430158,K,pos,{"x":374,"y":580.2}
1519002430174,K,pos,{"x":374,"y":581.2}
1519002430191,K,pos,{"x":374,"y":582.1}
1519002430207,K,pos,{"x":374,"y":583.1}
1519002430224,K,pos,{"x":374,"y":584.0}
1519002430241,K,pos,{"x":374,"y":585.0}
1519002430258,K,pos,{"x":374,"y":586.0}
1519002430274,K,pos,{"x":374,"y":586.9}
1519002430291,K,pos,{"x":374,"y":587.9}
1519002430308,K,pos,{"x":374,"y":588.8}
1519002430325,K,pos,{"x":374,"y":589.8}
1519002430341,K,pos,{"x":374,"y":590.7}
1519002430358,K,pos,{"x":374,"y":591.7}
1519002430374,K,pos,{"x":374,"y":592.6}
1519002430391,K,pos,{"x":374,"y":593.6}
1519002430408,K,pos,{"x":374,"y":594.5}
1519002430424,K,pos,{"x":374,"y":595.5}
1519002430441,K,pos,{"x":374,"y":596.4}
1519002430457,K,pos,{"x":374,"y":597.4}
1519002430474,K,pos,{"x":374,"y":598.4}
1519002430490,K,pos,{"x":374,"y":599.3}
1519002430507,K,pos,{"x":374,"y":600.3}
1519002430524,K,pos,{"x":374,"y":601.2}
1519002430542,K,pos,{"x":374,"y":602.2}
1519002430558,K,pos,{"x":374,"y":603.1}
1519002430575,K,pos,{"x":374,"y":604.1}
1519002430592,K,pos,{"x":374,"y":605.1}
1519002430702,K,pos,{"x":374,"y":606.1}
1519002430723,K,pos,{"x":374,"y":607.2}
1519002430765,K,pos,{"x":374,"y":608.3}
1519002430779,K,pos,{"x":374,"y":609.4}
1519002430794,K,pos,{"x":374,"y":610.4}
1519002430811,K,pos,{"x":374,"y":611.5}
1519002430826,K,pos,{"x":374,"y":612.5}
1519002430842,K,pos,{"x":374,"y":613.5}
1519002430858,K,pos,{"x":374,"y":614.5}
1519002430875,K,pos,{"x":374,"y":615.5}
1519002430891,K,pos,{"x":374,"y":616.5}
1519002430907,K,pos,{"x":374,"y":617.5}
1519002430923,K,pos,{"x":374,"y":618.5}
1519002430940,K,pos,{"x":374,"y":619.5}
1519002430958,K,pos,{"x":374,"y":620.4}
1519002430973,K,pos,{"x":374,"y":621.4}
1519002430991,K,pos,{"x":374,"y":622.4}
1519002431007,K,pos,{"x":374,"y":623.4}
1519002431024,K,pos,{"x":374,"y":624.3}
1519002431041,K,pos,{"x":374,"y":625.3}
1519002431058,K,pos,{"x":374,"y":626.3}
1519002431075,K,pos,{"x":374,"y":627.2}
1519002431091,K,pos,{"x":374,"y":628.2}
1519002431107,K,pos,{"x":374,"y":629.2}
1519002431124,K,pos,{"x":374,"y":630.1}
1519002431141,K,pos,{"x":374,"y":631.1}
1519002431157,K,pos,{"x":374,"y":632.0}
1519002431174,K,pos,{"x":374,"y":633.0}
1519002431190,K,pos,{"x":374,"y":634.0}
1519002431208,K,pos,{"x":374,"y":634.9}
1519002431224,K,pos,{"x":374,"y":635.9}
1519002431241,K,pos,{"x":374,"y":636.8}
1519002431256,K,pos,{"x":374,"y":637.8}
1519002431273,K,pos,{"x":374,"y":638.7}
1519002431291,K,pos,{"x":374,"y":639.7}
1519002431307,K,pos,{"x":374,"y":640.7}
1519002431323,K,pos,{"x":374,"y":641.6}
1519002431340,K,pos,{"x":374,"y":642.6}
1519002431357,K,pos,{"x":374,"y":643.5}
1519002431374,K,pos,{"x":374,"y":644.5}
1519002431390,K,pos,{"x":374,"y":645.4}
1519002431407,K,pos,{"x":374,"y":646.4}
1519002431424,K,pos,{"x":374,"y":647.3}
1519002431440,K,pos,{"x":374,"y":648.3}
1519002431457,K,pos,{"x":374,"y":649.3}
1519002431474,K,pos,{"x":374,"y":650.2}
1519002431490,K,pos,{"x":374,"y":651.2}
1519002431508,K,pos,{"x":374,"y":652.1}
1519002431523,K,pos,{"x":374,"y":653.1}
1519002431540,K,pos,{"x":374,"y":654.0}
1519002431557,K,pos,{"x":374,"y":655.0}
1519002431574,K,pos,{"x":374,"y":655.9}
1519002431591,K,pos,{"x":374,"y":656.9}
1519002431608,K,pos,{"x":374,"y":657.8}
1519002431624,K,pos,{"x":374,"y":658.8}
1519002431640,K,pos,{"x":374,"y":659.8}
1519002431657,K,pos,{"x":374,"y":660.7}
1519002431674,K,pos,{"x":374,"y":661.7}
1519002431690,K,pos,{"x":374,"y":662.6}
1519002431707,K,pos,{"x":374,"y":663.6}
1519002431724,K,pos,{"x":374,"y":664.5}
1519002431740,K,pos,{"x":374,"y":665.5}
1519002431757,K,pos,{"x":374,"y":666.4}
1519002431774,K,pos,{"x":374,"y":667.4}
1519002431790,K,pos,{"x":374,"y":668.3}
1519002431807,K,pos,{"x":374,"y":669.3}
1519002431824,K,pos,{"x":374,"y":670.3}
1519002431840,K,pos,{"x":374,"y":671.2}
1519002431857,K,pos,{"x":374,"y":672.2}
1519002431873,K,pos,{"x":374,"y":673.1}
1519002431891,K,pos,{"x":374,"y":674.1}
1519002431907,K,pos,{"x":374,"y":675.0}
1519002431923,K,pos,{"x":374,"y":676.0}
1519002431941,K,pos,{"x":374,"y":676.9}
1519002431957,K,pos,{"x":374,"y":677.9}
1519002431973,K,pos,{"x":374,"y":678.8}
1519002431990,K,pos,{"x":374,"y":679.8}
1519002432007,K,pos,{"x":374,"y":680.8}
1519002432023,K,pos,{"x":374,"y":681.7}
1519002432040,K,pos,{"x":374,"y":682.7}
1519002432057,K,pos,{"x":374,"y":683.6}
1519002432073,K,pos,{"x":374,"y":684.6}
1519002432090,K,pos,{"x":374,"y":685.5}
1519002432107,K,pos,{"x":374,"y":686.5}
1519002432124,K,pos,{"x":374,"y":687.4}
1519002432140,K,pos,{"x":374,"y":688.4}
1519002432157,K,pos,{"x":374,"y":689.4}
1519002432173,K,pos,{"x":374,"y":690.3}
1519002432190,K,pos,{"x":374,"y":691.3}
1519002432207,K,pos,{"x":374,"y":692.2}
1519002432223,K,pos,{"x":374,"y":693.2}
1519002432240,K,pos,{"x":374,"y":694.1}
1519002432257,K,pos,{"x":374,"y":695.1}
1519002432273,K,pos,{"x":374,"y":696.0}
1519002432290,K,pos,{"x":374,"y":697.0}
1519002432307,K,pos,{"x":374,"y":697.9}
1519002432323,K,pos,{"x":374,"y":698.9}
1519002432340,K,pos,{"x":374,"y":699.9}
1519002432357,K,pos,{"x":374,"y":700.8}
1519002432373,K,pos,{"x":374,"y":701.8}
1519002432390,K,pos,{"x":374,"y":702.7}
1519002432407,K,pos,{"x":374,"y":703.7}
1519002432423,K,pos,{"x":374,"y":704.6}
1519002432440,K,pos,{"x":374,"y":705.6}
1519002432457,K,pos,{"x":374,"y":706.5}
1519002432473,K,pos,{"x":374,"y":707.5}
1519002432490,K,pos,{"x":374,"y":708.4}
1519002432507,K,pos,{"x":374,"y":709.4}
1519002432524,K,pos,{"x":374,"y":710.4}
1519002432541,K,pos,{"x":374,"y":711.3}
1519002432557,K,pos,{"x":374,"y":712.3}
1519002432573,K,pos,{"x":374,"y":713.2}
1519002432593,K,pos,{"x":374,"y":714.2}
1519002432608,K,pos,{"x":374,"y":715.1}
1519002432626,K,pos,{"x":374,"y":716.1}
1519002432643,K,pos,{"x":374,"y":717.1}
1519002432659,K,pos,{"x":374,"y":718.0}
1519002432675,K,pos,{"x":374,"y":719.0}
1519002432691,K,pos,{"x":374,"y":720.0}
1519002432707,K,pos,{"x":374,"y":720.9}
1519002432724,K,pos,{"x":374,"y":721.8}
1519002432741,K,pos,{"x":374,"y":722.8}
1519002432758,K,pos,{"x":374,"y":723.8}
1519002432774,K,pos,{"x":374,"y":724.7}
1519002432791,K,pos,{"x":374,"y":725.7}
1519002432807,K,pos,{"x":374,"y":726.6}
1519002432824,K,pos,{"x":374,"y":727.6}
1519002432840,K,pos,{"x":374,"y":728.5}
1519002432857,K,pos,{"x":374,"y":729.5}
1519002432873,K,pos,{"x":374,"y":730.4}
1519002432891,K,pos,{"x":374,"y":731.4}
1519002432907,K,pos,{"x":374,"y":732.3}
1519002432924,K,pos,{"x":374,"y":733.3}
1519002432940,K,pos,{"x":374,"y":734.2}
1519002432957,K,pos,{"x":374,"y":735.2}
1519002432973,K,pos,{"x":374,"y":736.1}
1519002432990,K,pos,{"x":374,"y":737.1}
1519002433007,K,pos,{"x":374,"y":738.0}
1519002433024,K,pos,{"x":374,"y":739.0}
1519002433040,K,pos,{"x":374,"y":739.9}
1519002433057,K,pos,{"x":374,"y":740.9}
1519002433073,K,pos,{"x":374,"y":741.8}
1519002433090,K,pos,{"x":374,"y":742.8}
1519002433107,K,pos,{"x":374,"y":743.8}
1519002433123,K,pos,{"x":374,"y":744.7}
1519002433140,K,pos,{"x":374,"y":745.7}
1519002433157,K,pos,{"x":374,"y":746.6}
1519002433174,K,pos,{"x":374,"y":747.6}
1519002433191,K,pos,{"x":374,"y":748.5}
1519002433207,K,pos,{"x":374,"y":749.5}
1519002433223,K,pos,{"x":374,"y":750.4}
1519002433241,K,pos,{"x":374,"y":751.4}
1519002433256,K,pos,{"x":374,"y":752.3}
1519002433274,K,pos,{"x":374,"y":753.3}
1519002433291,K,pos,{"x":374,"y":754.2}
1519002433307,K,pos,{"x":374,"y":755.2}
1519002433324,K,pos,{"x":374,"y":756.2}
1519002433340,K,pos,{"x":374,"y":757.1}
1519002433357,K,pos,{"x":374,"y":758.1}
1519002433374,K,pos,{"x":374,"y":759.0}
1519002433390,K,pos,{"x":374,"y":760.0}
1519002433407,K,pos,{"x":374,"y":760.9}
1519002433424,K,pos,{"x":374,"y":761.9}
1519002433441,K,pos,{"x":374,"y":762.8}
1519002433457,K,pos,{"x":374,"y":763.8}
1519002433473,K,pos,{"x":374,"y":764.8}
1519002433490,K,pos,{"x":374,"y":765.7}
1519002433506,K,pos,{"x":374,"y":766.7}
1519002433523,K,pos,{"x":374,"y":767.6}
1519002433540,K,pos,{"x":374,"y":768.6}
1519002433556,K,pos,{"x":374,"y":769.5}
1519002433574,K,pos,{"x":374,"y":770.5}
1519002433591,K,pos,{"x":374,"y":771.4}
1519002433606,K,pos,{"x":374,"y":772.4}
1519002433623,K,pos,{"x":374,"y":773.3}
1519002433640,K,pos,{"x":374,"y":774.3}
1519002433656,K,pos,{"x":374,"y":775.3}
1519002433673,K,pos,{"x":374,"y":776.2}
1519002433690,K,pos,{"x":374,"y":777.2}
1519002433707,K,pos,{"x":374,"y":778.1}
1519002433724,K,pos,{"x":374,"y":779.1}
1519002433740,K,pos,{"x":374,"y":780.0}
1519002433757,K,pos,{"x":374,"y":781.0}
1519002433773,K,pos,{"x":374,"y":781.9}
1519002433790,K,pos,{"x":374,"y":782.9}
1519002433807,K,pos,{"x":374,"y":783.8}
1519002433823,K,pos,{"x":374,"y":784.8}
1519002433840,K,pos,{"x":374,"y":785.8}
1519002433857,K,pos,{"x":374,"y":786.7}
1519002433874,K,pos,{"x":374,"y":787.7}
1519002433889,K,pos,{"x":374,"y":788.6}
1519002433907,K,pos,{"x":374,"y":789.6}
1519002433924,K,pos,{"x":374,"y":790.5}
1519002433940,K,pos,{"x":374,"y":791.5}
1519002433957,K,pos,{"x":374,"y":792.4}
1519002433973,K,pos,{"x":374,"y":793.4}
1519002433990,K,pos,{"x":374,"y":794.3}
1519002434007,K,pos,{"x":374,"y":795.3}
1519002434023,K,pos,{"x":374,"y":796.3}
1519002434040,K,pos,{"x":374,"y":797.2}
1519002434057,K,pos,{"x":374,"y":798.2}
1519002434074,K,pos,{"x":374,"y":799.1}
1519002434090,K,pos,{"x":374,"y":800.1}
1519002434107,K,pos,{"x":374,"y":801.0}
1519002434124,K,pos,{"x":374,"y":802.0}
1519002434140,K,pos,{"x":374,"y":802.9}
1519002434156,K,pos,{"x":374,"y":803.9}
1519002434173,K,pos,{"x":374,"y":804.8}
1519002434190,K,pos,{"x":374,"y":805.8}
1519002434206,K,pos,{"x":374,"y":806.8}
1519002434224,K,pos,{"x":374,"y":807.7}
1519002434240,K,pos,{"x":374,"y":808.7}
1519002434256,K,pos,{"x":374,"y":809.6}
1519002434273,K,pos,{"x":374,"y":810.6}
1519002434290,K,pos,{"x":374,"y":811.5}
1519002434306,K,pos,{"x":374,"y":812.5}
1519002434323,K,pos,{"x":374,"y":813.4}
1519002434341,K,pos,{"x":374,"y":814.4}
1519002434356,K,pos,{"x":374,"y":815.3}
1519002434373,K,pos,{"x":374,"y":816.3}
1519002434390,K,pos,{"x":374,"y":817.3}
1519002434406,K,pos,{"x":374,"y":818.2}
1519002434423,K,pos,{"x":374,"y":819.2}
1519002434440,K,pos,{"x":374,"y":820.1}
1519002434457,K,pos,{"x":374,"y":821.1}
1519002434473,K,pos,{"x":374,"y":822.0}
1519002434490,K,pos,{"x":374,"y":823.0}
1519002434506,K,pos,{"x":374,"y":823.9}
1519002434524,K,pos,{"x":374,"y":824.9}
1519002434539,K,pos,{"x":374,"y":825.8}
1519002434557,K,pos,{"x":374,"y":826.8}
1519002434573,K,pos,{"x":374,"y":827.8}
1519002434589,K,pos,{"x":374,"y":828.7}
1519002434607,K,pos,{"x":374,"y":829.7}
1519002434623,K,pos,{"x":374,"y":830.6}
1519002434640,K,pos,{"x":374,"y":831.6}
1519002434656,K,pos,{"x":374,"y":832.5}
1519002434673,K,pos,{"x":374,"y":833.5}
1519002434690,K,pos,{"x":374,"y":834.4}
1519002434707,K,pos,{"x":374,"y":835.4}
1519002434723,K,pos,{"x":374,"y":836.3}
1519002434739,K,pos,{"x":374,"y":837.3}
1519002434756,K,pos,{"x":374,"y":838.3}
1519002434773,K,pos,{"x":374,"y":839.2}
1519002434790,K,pos,{"x":374,"y":840.2}
1519002434807,K,pos,{"x":374,"y":841.1}
1519002434823,K,pos,{"x":374,"y":842.1}
1519002434840,K,pos,{"x":374,"y":843.0}
1519002434857,K,pos,{"x":374,"y":844.0}
1519002434873,K,pos,{"x":374,"y":844.9}
1519002434890,K,pos,{"x":374,"y":845.9}
1519002434907,K,pos,{"x":374,"y":846.9}
1519002434923,K,pos,{"x":374,"y":847.8}
1519002434940,K,pos,{"x":374,"y":848.8}
1519002434957,K,pos,{"x":374,"y":849.7}
1519002434973,K,pos,{"x":374,"y":850.7}
1519002434989,K,pos,{"x":374,"y":851.6}
1519002435006,K,pos,{"x":374,"y":852.6}
1519002435024,K,pos,{"x":374,"y":853.5}
1519002435040,K,pos,{"x":374,"y":854.5}
1519002435058,K,pos,{"x":374,"y":855.4}
1519002435074,K,pos,{"x":374,"y":856.4}
1519002435090,K,pos,{"x":374,"y":857.4}
1519002435107,K,pos,{"x":374,"y":858.3}
1519002435124,K,pos,{"x":374,"y":859.3}
1519002435140,K,pos,{"x":374,"y":860.2}
1519002435157,K,pos,{"x":374,"y":861.2}
1519002435173,K,pos,{"x":374,"y":862.1}
1519002435190,K,pos,{"x":374,"y":863.1}
1519002435207,K,pos,{"x":374,"y":864.0}
1519002435223,K,pos,{"x":374,"y":865.0}
1519002435240,K,pos,{"x":374,"y":865.9}
1519002435256,K,pos,{"x":374,"y":866.9}
1519002435273,K,pos,{"x":374,"y":867.9}
1519002435290,K,pos,{"x":374,"y":868.8}
1519002435307,K,pos,{"x":374,"y":869.8}
1519002435323,K,pos,{"x":374,"y":870.7}
1519002435340,K,pos,{"x":374,"y":871.7}
1519002435367,K,pos,{"x":374,"y":872.7}
1519002435380,K,pos,{"x":374,"y":873.6}
1519002435396,K,pos,{"x":374,"y":874.6}
1519002435412,K,pos,{"x":374,"y":875.5}
1519002435429,K,pos,{"x":374,"y":876.5}
1519002435444,K,pos,{"x":374,"y":877.4}
1519002435461,K,pos,{"x":374,"y":878.4}
1519002435478,K,pos,{"x":374,"y":879.3}
1519002435494,K,pos,{"x":374,"y":880.3}
1519002435510,K,pos,{"x":374,"y":881.2}
1519002435527,K,pos,{"x":374,"y":882.2}
1519002435544,K,pos,{"x":374,"y":883.1}
1519002435560,K,pos,{"x":374,"y":884.1}
1519002435576,K,pos,{"x":374,"y":885.0}
1519002435593,K,pos,{"x":374,"y":886.0}
1519002435609,K,pos,{"x":374,"y":886.9}
1519002435625,K,pos,{"x":374,"y":887.9}
1519002435642,K,pos,{"x":374,"y":888.8}
1519002435659,K,pos,{"x":374,"y":889.7}
1519002435676,K,pos,{"x":374,"y":890.7}
1519002435693,K,pos,{"x":374,"y":891.6}
1519002435709,K,pos,{"x":374,"y":892.6}
1519002435726,K,pos,{"x":374,"y":893.5}
1519002435742,K,pos,{"x":374,"y":894.5}
1519002435758,K,pos,{"x":374,"y":895.4}
1519002435775,K,pos,{"x":374,"y":896.4}
1519002435790,K,pos,{"x":374,"y":897.3}
1519002435806,K,pos,{"x":374,"y":898.3}
1519002435823,K,pos,{"x":374,"y":899.2}
1519002435840,K,pos,{"x":374,"y":900.1}
1519002435857,K,pos,{"x":374,"y":901.1}
1519002435874,K,pos,{"x":374,"y":902.0}
1519002435891,K,pos,{"x":374,"y":903.0}
1519002435907,K,pos,{"x":374,"y":903.9}
1519002435923,K,pos,{"x":374,"y":904.9}
1519002435939,K,pos,{"x":374,"y":905.8}
1519002435956,K,pos,{"x":374,"y":906.8}
1519002435972,K,pos,{"x":374,"y":907.7}
1519002435990,K,pos,{"x":374,"y":908.7}
1519002436007,K,pos,{"x":374,"y":909.6}
1519002436022,K,pos,{"x":374,"y":910.6}
1519002436040,K,pos,{"x":374,"y":911.5}
1519002436057,K,pos,{"x":374,"y":912.5}
1519002436074,K,pos,{"x":374,"y":913.4}
1519002436090,K,pos,{"x":374,"y":914.4}
1519002436107,K,pos,{"x":374,"y":915.3}
1519002436123,K,pos,{"x":374,"y":916.3}
1519002436141,K,pos,{"x":374,"y":917.2}
1519002436156,K,pos,{"x":374,"y":918.2}
1519002436173,K,pos,{"x":374,"y":919.1}
1519002436190,K,pos,{"x":374,"y":920.1}
1519002436207,K,pos,{"x":374,"y":921.0}
1519002436223,K,pos,{"x":374,"y":922.0}
1519002436240,K,pos,{"x":374,"y":922.9}
1519002436257,K,pos,{"x":374,"y":923.9}
1519002436273,K,pos,{"x":374,"y":924.9}
1519002436290,K,pos,{"x":374,"y":925.8}
1519002436306,K,pos,{"x":374,"y":926.8}
1519002436323,K,pos,{"x":374,"y":927.7}
1519002436339,K,pos,{"x":374,"y":928.7}
1519002436356,K,pos,{"x":374,"y":929.6}
1519002436373,K,pos,{"x":374,"y":930.6}
1519002436390,K,pos,{"x":374,"y":931.5}
1519002436407,K,pos,{"x":374,"y":932.5}
1519002436423,K,pos,{"x":374,"y":933.4}
1519002436440,K,pos,{"x":374,"y":934.4}
1519002436456,K,pos,{"x":374,"y":935.3}
1519002436474,K,pos,{"x":374,"y":936.3}
1519002436490,K,pos,{"x":374,"y":937.2}
1519002436510,K,pos,{"x":374,"y":938.2}
1519002436525,K,pos,{"x":374,"y":939.2}
1519002436542,K,pos,{"x":374,"y":940.1}
1519002436560,K,pos,{"x":374,"y":941.1}
1519002436575,K,pos,{"x":374,"y":942.1}
1519002436591,K,pos,{"x":374,"y":943.0}
1519002436607,K,pos,{"x":374,"y":944.0}
1519002436623,K,pos,{"x":374,"y":944.9}
1519002436640,K,pos,{"x":374,"y":945.9}
1519002436657,K,pos,{"x":374,"y":946.8}
1519002436673,K,pos,{"x":374,"y":947.8}
1519002436691,K,pos,{"x":374,"y":948.7}
1519002436707,K,pos,{"x":374,"y":949.7}
1519002436723,K,pos,{"x":374,"y":950.6}
1519002436740,K,pos,{"x":374,"y":951.6}
1519002436757,K,pos,{"x":374,"y":952.5}
1519002436773,K,pos,{"x":374,"y":953.5}
1519002436790,K,pos,{"x":374,"y":954.4}
1519002436807,K,pos,{"x":374,"y":955.4}
1519002436824,K,pos,{"x":374,"y":956.3}
1519002436840,K,pos,{"x":374,"y":957.3}
1519002436858,K,pos,{"x":374,"y":958.2}
1519002436873,K,pos,{"x":374,"y":959.2}
1519002436889,K,pos,{"x":374,"y":960.1}
1519002436906,K,pos,{"x":374,"y":961.1}
1519002436923,K,pos,{"x":374,"y":962.0}
1519002436940,K,pos,{"x":374,"y":963.0}
1519002436957,K,pos,{"x":374,"y":963.9}
1519002436973,K,pos,{"x":374,"y":964.9}
1519002436990,K,pos,{"x":374,"y":965.8}
1519002437006,K,pos,{"x":374,"y":966.8}
1519002437023,K,pos,{"x":374,"y":967.7}
1519002437040,K,pos,{"x":374,"y":968.7}
1519002437057,K,pos,{"x":374,"y":969.6}
1519002437073,K,pos,{"x":374,"y":970.6}
1519002437089,K,pos,{"x":374,"y":971.6}
1519002437107,K,pos,{"x":374,"y":972.5}
1519002437123,K,pos,{"x":374,"y":973.5}
1519002437140,K,pos,{"x":374,"y":974.4}
1519002437157,K,pos,{"x":374,"y":975.4}
1519002437173,K,pos,{"x":374,"y":976.3}
1519002437189,K,pos,{"x":374,"y":977.3}
1519002437206,K,pos,{"x":374,"y":978.2}
1519002437223,K,pos,{"x":374,"y":979.2}
1519002437239,K,pos,{"x":374,"y":980.1}
1519002437255,K,pos,{"x":374,"y":981.1}
1519002437273,K,pos,{"x":374,"y":982.0}
1519002437289,K,pos,{"x":374,"y":983.0}
1519002437306,K,pos,{"x":374,"y":984.0}
1519002437323,K,pos,{"x":374,"y":984.9}
1519002437340,K,pos,{"x":374,"y":985.9}
1519002437356,K,pos,{"x":374,"y":986.8}
1519002437373,K,pos,{"x":374,"y":987.8}
1519002437389,K,pos,{"x":374,"y":988.7}
1519002437407,K,pos,{"x":374,"y":989.7}
1519002437424,K,pos,{"x":374,"y":990.6}
1519002437439,K,pos,{"x":374,"y":991.6}
1519002437456,K,pos,{"x":374,"y":992.6}
1519002437473,K,pos,{"x":374,"y":993.5}
1519002437489,K,pos,{"x":374,"y":994.5}
1519002437506,K,pos,{"x":374,"y":995.4}
1519002437522,K,pos,{"x":374,"y":996.4}
1519002437539,K,pos,{"x":374,"y":997.3}
1519002437555,K,pos,{"x":374,"y":998.3}
1519002437572,K,pos,{"x":374,"y":999.2}
1519002437589,K,pos,{"x":374,"y":1000.2}
1519002437606,K,pos,{"x":374,"y":1001.1}
1519002437623,K,pos,{"x":374,"y":1002.1}
1519002437640,K,pos,{"x":374,"y":1003.0}
1519002437657,K,pos,{"x":374,"y":1004.0}
1519002437673,K,pos,{"x":374,"y":1005.0}
1519002437690,K,pos,{"x":374,"y":1005.9}
1519002437706,K,pos,{"x":374,"y":1006.9}
1519002437722,K,pos,{"x":374,"y":1007.8}
1519002437739,K,pos,{"x":374,"y":1008.8}
1519002437756,K,pos,{"x":374,"y":1009.7}
1519002437773,K,pos,{"x":374,"y":1010.7}
1519002437790,K,pos,{"x":374,"y":1011.6}
1519002437806,K,pos,{"x":374,"y":1012.6}
1519002437823,K,pos,{"x":374,"y":1013.5}
1519002437839,K,pos,{"x":374,"y":1014.5}
1519002437856,K,pos,{"x":374,"y":1015.5}
1519002437873,K,pos,{"x":374,"y":1016.4}
1519002437889,K,pos,{"x":374,"y":1017.4}
1519002437906,K,pos,{"x":374,"y":1018.3}
1519002437922,K,pos,{"x":374,"y":1019.3}
1519002437939,K,pos,{"x":374,"y":1020.2}
1519002437955,K,pos,{"x":374,"y":1021.2}
1519002437973,K,pos,{"x":374,"y":1022.1}
1519002437990,K,pos,{"x":374,"y":1023.1}
1519002438006,K,pos,{"x":374,"y":1024.0}
1519002438023,K,pos,{"x":374,"y":1025.0}
1519002438039,K,pos,{"x":374,"y":1026.0}
1519002438056,K,pos,{"x":374,"y":1026.9}
1519002438073,K,pos,{"x":374,"y":1027.9}
1519002438089,K,pos,{"x":374,"y":1028.8}
1519002438106,K,pos,{"x":374,"y":1029.8}
1519002438123,K,pos,{"x":374,"y":1030.7}
1519002438140,K,pos,{"x":374,"y":1031.7}
1519002438156,K,pos,{"x":374,"y":1032.6}
1519002438173,K,pos,{"x":374,"y":1033.6}
1519002438190,K,pos,{"x":374,"y":1034.5}
1519002438206,K,pos,{"x":374,"y":1035.5}
1519002438223,K,pos,{"x":374,"y":1036.5}
1519002438240,K,pos,{"x":374,"y":1037.4}
1519002438263,K,pos,{"x":374,"y":1038.4}
1519002438284,K,pos,{"x":374,"y":1039.4}
1519002438297,K,pos,{"x":374,"y":1040.4}
1519002438313,K,pos,{"x":374,"y":1041.3}
1519002438329,K,pos,{"x":374,"y":1042.3}
1519002438345,K,pos,{"x":374,"y":1043.2}
1519002438362,K,pos,{"x":374,"y":1044.2}
1519002438378,K,pos,{"x":374,"y":1045.2}
1519002438394,K,pos,{"x":374,"y":1046.1}
1519002438410,K,pos,{"x":374,"y":1047.0}
1519002438426,K,pos,{"x":374,"y":1048.0}
1519002438443,K,pos,{"x":374,"y":1048.9}
1519002438459,K,pos,{"x":374,"y":1049.9}
1519002438475,K,pos,{"x":374,"y":1050.8}
1519002438491,K,pos,{"x":374,"y":1051.7}
1519002438507,K,pos,{"x":374,"y":1052.7}
1519002438523,K,pos,{"x":374,"y":1053.6}
1519002438539,K,pos,{"x":374,"y":1054.5}
1519002438555,K,pos,{"x":374,"y":1055.5}
1519002438572,K,pos,{"x":374,"y":1056.4}
1519002438589,K,pos,{"x":374,"y":1057.4}
1519002438606,K,pos,{"x":374,"y":1058.3}
1519002438622,K,pos,{"x":374,"y":1059.2}
1519002438639,K,pos,{"x":374,"y":1060.2}
1519002438656,K,pos,{"x":374,"y":1061.1}
1519002438673,K,pos,{"x":374,"y":1062.1}
1519002438690,K,pos,{"x":374,"y":1063.0}
1519002438705,K,pos,{"x":374,"y":1064.0}
1519002438722,K,pos,{"x":374,"y":1064.9}
1519002438739,K,pos,{"x":374,"y":1065.8}
1519002438756,K,pos,{"x":374,"y":1066.8}
1519002438772,K,pos,{"x":374,"y":1067.7}
1519002438789,K,pos,{"x":374,"y":1068.7}
1519002438805,K,pos,{"x":374,"y":1069.6}
1519002438822,K,pos,{"x":374,"y":1070.6}
1519002438839,K,pos,{"x":374,"y":1071.6}
1519002438856,K,pos,{"x":374,"y":1072.5}
1519002438872,K,pos,{"x":374,"y":1073.5}
1519002438889,K,pos,{"x":374,"y":1074.4}
1519002438906,K,pos,{"x":374,"y":1075.4}
1519002438923,K,pos,{"x":374,"y":1076.3}
1519002438939,K,pos,{"x":374,"y":1077.3}
1519002438956,K,pos,{"x":374,"y":1078.2}
1519002438973,K,pos,{"x":374,"y":1079.2}
1519002438989,K,pos,{"x":374,"y":1080.1}
1519002439006,K,pos,{"x":374,"y":1081.1}
1519002439022,K,pos,{"x":374,"y":1082.0}
1519002439039,K,pos,{"x":374,"y":1083.0}
1519002439056,K,pos,{"x":374,"y":1083.9}
1519002439072,K,pos,{"x":374,"y":1084.9}
1519002439089,K,pos,{"x":374,"y":1085.8}
1519002439106,K,pos,{"x":374,"y":1086.8}
1519002439122,K,pos,{"x":374,"y":1087.8}
1519002439139,K,pos,{"x":374,"y":1088.7}
1519002439156,K,pos,{"x":374,"y":1089.7}
1519002439173,K,pos,{"x":374,"y":1090.6}
1519002439189,K,pos,{"x":374,"y":1091.6}
1519002439206,K,pos,{"x":374,"y":1092.5}
1519002439222,K,pos,{"x":374,"y":1093.5}
1519002439239,K,pos,{"x":374,"y":1094.4}
1519002439256,K,pos,{"x":374,"y":1095.4}
1519002439273,K,pos,{"x":374,"y":1096.3}
1519002439273,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519002440290,E,task,{"type":"start","command":"white","num":2,"currScore":-15,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":57.3,"startX":605,"width":100.0,"height":100.0}
