# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518896243223,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE3","violet","WME1","eraser3","BSE2","undo","BC2","brush1","MS2","white","WSE1","eraser1","BC4","brush3","WC3","pen3","WC4","pen4","BC1","brush2","LE1","red","WC1","pen1","BC3","brush4","WSE2","eraser2","WME2","clear","LE2","yellow","BME2","paste","LE4","green","MS1","black","WC2","pen2","BSE1","redo","LS1","orange","BME1","copy","LS2","blue"]}
1518896243223,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1518896243226,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1518896243228,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":45.0,"startX":259,"width":100.0,"height":100.0}
1518896243239,K,pos,{"x":259,"y":-49.2}
1518896243289,K,pos,{"x":259,"y":-48.4}
1518896243306,K,pos,{"x":259,"y":-47.6}
1518896243322,K,pos,{"x":259,"y":-46.9}
1518896243338,K,pos,{"x":259,"y":-46.1}
1518896243355,K,pos,{"x":259,"y":-45.3}
1518896243372,K,pos,{"x":259,"y":-44.5}
1518896243388,K,pos,{"x":259,"y":-43.7}
1518896243405,K,pos,{"x":259,"y":-42.9}
1518896243421,K,pos,{"x":259,"y":-42.2}
1518896243438,K,pos,{"x":259,"y":-41.4}
1518896243455,K,pos,{"x":259,"y":-40.6}
1518896243472,K,pos,{"x":259,"y":-39.9}
1518896243488,K,pos,{"x":259,"y":-39.1}
1518896243505,K,pos,{"x":259,"y":-38.4}
1518896243522,K,pos,{"x":259,"y":-37.6}
1518896243539,K,pos,{"x":259,"y":-36.8}
1518896243555,K,pos,{"x":259,"y":-36.1}
1518896243572,K,pos,{"x":259,"y":-35.3}
1518896243590,K,pos,{"x":259,"y":-34.5}
1518896243606,K,pos,{"x":259,"y":-33.8}
1518896243623,K,pos,{"x":259,"y":-33.0}
1518896243639,K,pos,{"x":259,"y":-32.3}
1518896243655,K,pos,{"x":259,"y":-31.5}
1518896243672,K,pos,{"x":259,"y":-30.8}
1518896243688,K,pos,{"x":259,"y":-30.0}
1518896243705,K,pos,{"x":259,"y":-29.3}
1518896243723,K,pos,{"x":259,"y":-28.5}
1518896243739,K,pos,{"x":259,"y":-27.8}
1518896243755,K,pos,{"x":259,"y":-27.0}
1518896243773,K,pos,{"x":259,"y":-26.3}
1518896243789,K,pos,{"x":259,"y":-25.5}
1518896243805,K,pos,{"x":259,"y":-24.8}
1518896243821,K,pos,{"x":259,"y":-24.0}
1518896243837,K,pos,{"x":259,"y":-23.3}
1518896243855,K,pos,{"x":259,"y":-22.5}
1518896243871,K,pos,{"x":259,"y":-21.8}
1518896243888,K,pos,{"x":259,"y":-21.0}
1518896243905,K,pos,{"x":259,"y":-20.3}
1518896243921,K,pos,{"x":259,"y":-19.5}
1518896243938,K,pos,{"x":259,"y":-18.8}
1518896243955,K,pos,{"x":259,"y":-18.0}
1518896243972,K,pos,{"x":259,"y":-17.3}
1518896243989,K,pos,{"x":259,"y":-16.5}
1518896244006,K,pos,{"x":259,"y":-15.8}
1518896244022,K,pos,{"x":259,"y":-15.0}
1518896244039,K,pos,{"x":259,"y":-14.3}
1518896244055,K,pos,{"x":259,"y":-13.5}
1518896244072,K,pos,{"x":259,"y":-12.8}
1518896244088,K,pos,{"x":259,"y":-12.0}
1518896244105,K,pos,{"x":259,"y":-11.3}
1518896244122,K,pos,{"x":259,"y":-10.5}
1518896244139,K,pos,{"x":259,"y":-9.8}
1518896244155,K,pos,{"x":259,"y":-9.0}
1518896244171,K,pos,{"x":259,"y":-8.3}
1518896244188,K,pos,{"x":259,"y":-7.5}
1518896244205,K,pos,{"x":259,"y":-6.8}
1518896244221,K,pos,{"x":259,"y":-6.0}
1518896244238,K,pos,{"x":259,"y":-5.3}
1518896244255,K,pos,{"x":259,"y":-4.5}
1518896244271,K,pos,{"x":259,"y":-3.8}
1518896244288,K,pos,{"x":259,"y":-3.0}
1518896244305,K,pos,{"x":259,"y":-2.3}
1518896244322,K,pos,{"x":259,"y":-1.5}
1518896244338,K,pos,{"x":259,"y":-0.8}
1518896244355,K,pos,{"x":259,"y":-0.0}
1518896244372,K,pos,{"x":259,"y":0.7}
1518896244389,K,pos,{"x":259,"y":1.5}
1518896244405,K,pos,{"x":259,"y":2.2}
1518896244423,K,pos,{"x":259,"y":3.0}
1518896244439,K,pos,{"x":259,"y":3.7}
1518896244455,K,pos,{"x":259,"y":4.5}
1518896244471,K,pos,{"x":259,"y":5.2}
1518896244488,K,pos,{"x":259,"y":6.0}
1518896244504,K,pos,{"x":259,"y":6.7}
1518896244521,K,pos,{"x":259,"y":7.5}
1518896244538,K,pos,{"x":259,"y":8.2}
1518896244555,K,pos,{"x":259,"y":9.0}
1518896244571,K,pos,{"x":259,"y":9.7}
1518896244588,K,pos,{"x":259,"y":10.5}
1518896244604,K,pos,{"x":259,"y":11.2}
1518896244621,K,pos,{"x":259,"y":12.0}
1518896244638,K,pos,{"x":259,"y":12.7}
1518896244655,K,pos,{"x":259,"y":13.5}
1518896244672,K,pos,{"x":259,"y":14.2}
1518896244688,K,pos,{"x":259,"y":15.0}
1518896244704,K,pos,{"x":259,"y":15.7}
1518896244722,K,pos,{"x":259,"y":16.5}
1518896244738,K,pos,{"x":259,"y":17.2}
1518896244755,K,pos,{"x":259,"y":18.0}
1518896244771,K,pos,{"x":259,"y":18.7}
1518896244788,K,pos,{"x":259,"y":19.5}
1518896244805,K,pos,{"x":259,"y":20.2}
1518896244821,K,pos,{"x":259,"y":21.0}
1518896244838,K,pos,{"x":259,"y":21.7}
1518896244855,K,pos,{"x":259,"y":22.5}
1518896244871,K,pos,{"x":259,"y":23.2}
1518896244888,K,pos,{"x":259,"y":24.0}
1518896244905,K,pos,{"x":259,"y":24.7}
1518896244921,K,pos,{"x":259,"y":25.5}
1518896244938,K,pos,{"x":259,"y":26.2}
1518896244954,K,pos,{"x":259,"y":27.0}
1518896244971,K,pos,{"x":259,"y":27.7}
1518896244988,K,pos,{"x":259,"y":28.5}
1518896245005,K,pos,{"x":259,"y":29.2}
1518896245021,K,pos,{"x":259,"y":30.0}
1518896245041,K,pos,{"x":259,"y":30.7}
1518896245056,K,pos,{"x":259,"y":31.5}
1518896245072,K,pos,{"x":259,"y":32.2}
1518896245088,K,pos,{"x":259,"y":33.0}
1518896245105,K,pos,{"x":259,"y":33.7}
1518896245122,K,pos,{"x":259,"y":34.5}
1518896245138,K,pos,{"x":259,"y":35.2}
1518896245157,K,pos,{"x":259,"y":36.0}
1518896245171,K,pos,{"x":259,"y":36.7}
1518896245188,K,pos,{"x":259,"y":37.5}
1518896245205,K,pos,{"x":259,"y":38.2}
1518896245222,K,pos,{"x":259,"y":39.0}
1518896245238,K,pos,{"x":259,"y":39.7}
1518896245255,K,pos,{"x":259,"y":40.4}
1518896245272,K,pos,{"x":259,"y":41.2}
1518896245289,K,pos,{"x":259,"y":42.0}
1518896245305,K,pos,{"x":259,"y":42.7}
1518896245322,K,pos,{"x":259,"y":43.5}
1518896245338,K,pos,{"x":259,"y":44.2}
1518896245355,K,pos,{"x":259,"y":44.9}
1518896245371,K,pos,{"x":259,"y":45.7}
1518896245388,K,pos,{"x":259,"y":46.4}
1518896245405,K,pos,{"x":259,"y":47.2}
1518896245421,K,pos,{"x":259,"y":47.9}
1518896245438,K,pos,{"x":259,"y":48.7}
1518896245455,K,pos,{"x":259,"y":49.4}
1518896245472,K,pos,{"x":259,"y":50.2}
1518896245488,K,pos,{"x":259,"y":50.9}
1518896245505,K,pos,{"x":259,"y":51.7}
1518896245522,K,pos,{"x":259,"y":52.4}
1518896245539,K,pos,{"x":259,"y":53.2}
1518896245555,K,pos,{"x":259,"y":53.9}
1518896245571,K,pos,{"x":259,"y":54.7}
1518896245588,K,pos,{"x":259,"y":55.4}
1518896245605,K,pos,{"x":259,"y":56.2}
1518896245622,K,pos,{"x":259,"y":56.9}
1518896245638,K,pos,{"x":259,"y":57.7}
1518896245655,K,pos,{"x":259,"y":58.4}
1518896245671,K,pos,{"x":259,"y":59.2}
1518896245688,K,pos,{"x":259,"y":59.9}
1518896245704,K,pos,{"x":259,"y":60.7}
1518896245721,K,pos,{"x":259,"y":61.4}
1518896245738,K,pos,{"x":259,"y":62.2}
1518896245754,K,pos,{"x":259,"y":62.9}
1518896245771,K,pos,{"x":259,"y":63.7}
1518896245788,K,pos,{"x":259,"y":64.4}
1518896245805,K,pos,{"x":259,"y":65.2}
1518896245821,K,pos,{"x":259,"y":65.9}
1518896245838,K,pos,{"x":259,"y":66.7}
1518896245854,K,pos,{"x":259,"y":67.4}
1518896245871,K,pos,{"x":259,"y":68.2}
1518896245888,K,pos,{"x":259,"y":68.9}
1518896245904,K,pos,{"x":259,"y":69.7}
1518896245922,K,pos,{"x":259,"y":70.4}
1518896245938,K,pos,{"x":259,"y":71.2}
1518896245955,K,pos,{"x":259,"y":71.9}
1518896245971,K,pos,{"x":259,"y":72.7}
1518896245988,K,pos,{"x":259,"y":73.4}
1518896246005,K,pos,{"x":259,"y":74.2}
1518896246022,K,pos,{"x":259,"y":74.9}
1518896246038,K,pos,{"x":259,"y":75.7}
1518896246055,K,pos,{"x":259,"y":76.4}
1518896246071,K,pos,{"x":259,"y":77.2}
1518896246088,K,pos,{"x":259,"y":77.9}
1518896246105,K,pos,{"x":259,"y":78.7}
1518896246121,K,pos,{"x":259,"y":79.4}
1518896246138,K,pos,{"x":259,"y":80.2}
1518896246154,K,pos,{"x":259,"y":80.9}
1518896246171,K,pos,{"x":259,"y":81.7}
1518896246188,K,pos,{"x":259,"y":82.4}
1518896246204,K,pos,{"x":259,"y":83.2}
1518896246221,K,pos,{"x":259,"y":83.9}
1518896246238,K,pos,{"x":259,"y":84.7}
1518896246254,K,pos,{"x":259,"y":85.4}
1518896246271,K,pos,{"x":259,"y":86.2}
1518896246288,K,pos,{"x":259,"y":86.9}
1518896246304,K,pos,{"x":259,"y":87.7}
1518896246322,K,pos,{"x":259,"y":88.4}
1518896246338,K,pos,{"x":259,"y":89.2}
1518896246354,K,pos,{"x":259,"y":89.9}
1518896246371,K,pos,{"x":259,"y":90.7}
1518896246388,K,pos,{"x":259,"y":91.4}
1518896246405,K,pos,{"x":259,"y":92.2}
1518896246421,K,pos,{"x":259,"y":92.9}
1518896246438,K,pos,{"x":259,"y":93.7}
1518896246455,K,pos,{"x":259,"y":94.4}
1518896246471,K,pos,{"x":259,"y":95.2}
1518896246487,K,pos,{"x":259,"y":95.9}
1518896246504,K,pos,{"x":259,"y":96.7}
1518896246522,K,pos,{"x":259,"y":97.4}
1518896246538,K,pos,{"x":259,"y":98.2}
1518896246555,K,pos,{"x":259,"y":98.9}
1518896246571,K,pos,{"x":259,"y":99.7}
1518896246588,K,pos,{"x":259,"y":100.4}
1518896246605,K,pos,{"x":259,"y":101.2}
1518896246621,K,pos,{"x":259,"y":101.9}
1518896246638,K,pos,{"x":259,"y":102.7}
1518896246654,K,pos,{"x":259,"y":103.4}
1518896246671,K,pos,{"x":259,"y":104.2}
1518896246688,K,pos,{"x":259,"y":104.9}
1518896246704,K,pos,{"x":259,"y":105.7}
1518896246721,K,pos,{"x":259,"y":106.4}
1518896246738,K,pos,{"x":259,"y":107.2}
1518896246755,K,pos,{"x":259,"y":107.9}
1518896246772,K,pos,{"x":259,"y":108.7}
1518896246788,K,pos,{"x":259,"y":109.4}
1518896246805,K,pos,{"x":259,"y":110.2}
1518896246821,K,pos,{"x":259,"y":110.9}
1518896246838,K,pos,{"x":259,"y":111.7}
1518896246854,K,pos,{"x":259,"y":112.4}
1518896246871,K,pos,{"x":259,"y":113.2}
1518896246888,K,pos,{"x":259,"y":113.9}
1518896246904,K,pos,{"x":259,"y":114.7}
1518896246921,K,pos,{"x":259,"y":115.4}
1518896246937,K,pos,{"x":259,"y":116.1}
1518896246955,K,pos,{"x":259,"y":116.9}
1518896246971,K,pos,{"x":259,"y":117.6}
1518896246988,K,pos,{"x":259,"y":118.4}
1518896247005,K,pos,{"x":259,"y":119.2}
1518896247022,K,pos,{"x":259,"y":119.9}
1518896247038,K,pos,{"x":259,"y":120.7}
1518896247055,K,pos,{"x":259,"y":121.4}
1518896247071,K,pos,{"x":259,"y":122.2}
1518896247088,K,pos,{"x":259,"y":122.9}
1518896247104,K,pos,{"x":259,"y":123.6}
1518896247121,K,pos,{"x":259,"y":124.4}
1518896247138,K,pos,{"x":259,"y":125.1}
1518896247155,K,pos,{"x":259,"y":125.9}
1518896247171,K,pos,{"x":259,"y":126.6}
1518896247187,K,pos,{"x":259,"y":127.4}
1518896247204,K,pos,{"x":259,"y":128.1}
1518896247221,K,pos,{"x":259,"y":128.9}
1518896247237,K,pos,{"x":259,"y":129.6}
1518896247254,K,pos,{"x":259,"y":130.4}
1518896247272,K,pos,{"x":259,"y":131.1}
1518896247288,K,pos,{"x":259,"y":131.9}
1518896247305,K,pos,{"x":259,"y":132.6}
1518896247321,K,pos,{"x":259,"y":133.4}
1518896247338,K,pos,{"x":259,"y":134.1}
1518896247354,K,pos,{"x":259,"y":134.9}
1518896247371,K,pos,{"x":259,"y":135.6}
1518896247388,K,pos,{"x":259,"y":136.4}
1518896247404,K,pos,{"x":259,"y":137.1}
1518896247421,K,pos,{"x":259,"y":137.9}
1518896247423,I,c,0,D,387,203,WC4
1518896247424,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1518896247424,K,s,{"type":"update","pts":[{"x":387, "y":203}]}
1518896247424,I,c,0,M,385,203,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":385, "y":203}]}
1518896247424,I,c,0,M,371,200,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":371, "y":200}]}
1518896247424,I,c,0,M,362,198,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":362, "y":198}]}
1518896247424,I,c,0,M,349,191,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":349, "y":191}]}
1518896247424,I,c,0,M,349,191,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":349, "y":191}]}
1518896247424,I,c,0,M,318,163,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":318, "y":163}]}
1518896247424,I,c,0,M,311,160,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":311, "y":160}]}
1518896247424,I,c,0,M,289,151,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":289, "y":151}]}
1518896247424,I,c,0,M,283,149,WC4
1518896247424,K,s,{"type":"update","pts":[{"x":283, "y":149}]}
1518896247425,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":289,"y1":151,"x2":283,"y2":149}
1518896247425,E,task,{"type":"end","num":1,"endReason":"selected"}
1518896247429,I,c,0,M,277,146,WC4
1518896247429,K,s,{"type":"update","pts":[{"x":277, "y":146}]}
1518896247429,I,c,0,M,250,135,WC4
1518896247429,K,s,{"type":"update","pts":[{"x":250, "y":135}]}
1518896247429,I,c,0,M,243,131,WC4
1518896247429,K,s,{"type":"update","pts":[{"x":243, "y":131}]}
1518896247429,I,c,0,M,220,122,WC4
1518896247429,K,s,{"type":"update","pts":[{"x":220, "y":122}]}
1518896247429,I,c,0,M,214,121,WC4
1518896247429,K,s,{"type":"update","pts":[{"x":214, "y":121}]}
1518896247429,I,c,0,M,200,115,WC4
1518896247429,K,s,{"type":"update","pts":[{"x":200, "y":115}]}
1518896247429,I,c,0,M,192,113,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":192, "y":113}]}
1518896247438,I,c,0,M,181,108,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":181, "y":108}]}
1518896247438,I,c,0,M,173,105,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":173, "y":105}]}
1518896247438,I,c,0,M,161,103,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":161, "y":103}]}
1518896247438,I,c,0,M,151,100,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":151, "y":100}]}
1518896247438,I,c,0,M,148,99,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":148, "y":99}]}
1518896247438,I,c,0,M,141,97,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":141, "y":97}]}
1518896247438,I,c,0,M,139,96,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":139, "y":96}]}
1518896247438,I,c,0,M,139,96,WC4
1518896247438,K,s,{"type":"update","pts":[{"x":139, "y":96}]}
1518896247496,I,c,0,U,139,96,WC4
1518896247496,K,s,{"type":"update","pts":[]}
1518896247496,K,s,{"type":"end"}
1518896248438,E,task,{"type":"start","command":"white","num":2,"currScore":50,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":45.0,"startX":394,"width":100.0,"height":100.0}
1518896248454,K,pos,{"x":394,"y":-49.3}
1518896248471,K,pos,{"x":394,"y":-48.5}
1518896248488,K,pos,{"x":394,"y":-47.8}
1518896248504,K,pos,{"x":394,"y":-47.0}
1518896248520,K,pos,{"x":394,"y":-46.3}
1518896248536,K,pos,{"x":394,"y":-45.5}
1518896248554,K,pos,{"x":394,"y":-44.8}
1518896248571,K,pos,{"x":394,"y":-44.0}
1518896248588,K,pos,{"x":394,"y":-43.3}
1518896248604,K,pos,{"x":394,"y":-42.5}
1518896248621,K,pos,{"x":394,"y":-41.8}
1518896248637,K,pos,{"x":394,"y":-41.0}
1518896248654,K,pos,{"x":394,"y":-40.3}
1518896248671,K,pos,{"x":394,"y":-39.5}
1518896248688,K,pos,{"x":394,"y":-38.8}
1518896248704,K,pos,{"x":394,"y":-38.0}
1518896248721,K,pos,{"x":394,"y":-37.3}
1518896248737,K,pos,{"x":394,"y":-36.5}
1518896248754,K,pos,{"x":394,"y":-35.8}
1518896248770,K,pos,{"x":394,"y":-35.0}
1518896248787,K,pos,{"x":394,"y":-34.3}
1518896248804,K,pos,{"x":394,"y":-33.5}
1518896248821,K,pos,{"x":394,"y":-32.8}
1518896248837,K,pos,{"x":394,"y":-32.0}
1518896248854,K,pos,{"x":394,"y":-31.3}
1518896248871,K,pos,{"x":394,"y":-30.5}
1518896248888,K,pos,{"x":394,"y":-29.8}
1518896248904,K,pos,{"x":394,"y":-29.0}
1518896248921,K,pos,{"x":394,"y":-28.3}
1518896248938,K,pos,{"x":394,"y":-27.5}
1518896248955,K,pos,{"x":394,"y":-26.8}
1518896248971,K,pos,{"x":394,"y":-26.0}
1518896248987,K,pos,{"x":394,"y":-25.3}
1518896249004,K,pos,{"x":394,"y":-24.5}
1518896249021,K,pos,{"x":394,"y":-23.8}
1518896249037,K,pos,{"x":394,"y":-23.0}
1518896249054,K,pos,{"x":394,"y":-22.3}
1518896249071,K,pos,{"x":394,"y":-21.5}
1518896249087,K,pos,{"x":394,"y":-20.8}
1518896249104,K,pos,{"x":394,"y":-20.0}
1518896249120,K,pos,{"x":394,"y":-19.3}
1518896249138,K,pos,{"x":394,"y":-18.5}
1518896249154,K,pos,{"x":394,"y":-17.8}
1518896249172,K,pos,{"x":394,"y":-17.0}
1518896249188,K,pos,{"x":394,"y":-16.3}
1518896249205,K,pos,{"x":394,"y":-15.5}
1518896249221,K,pos,{"x":394,"y":-14.8}
1518896249238,K,pos,{"x":394,"y":-14.0}
1518896249254,K,pos,{"x":394,"y":-13.3}
1518896249271,K,pos,{"x":394,"y":-12.5}
1518896249287,K,pos,{"x":394,"y":-11.8}
1518896249304,K,pos,{"x":394,"y":-11.0}
1518896249321,K,pos,{"x":394,"y":-10.3}
1518896249337,K,pos,{"x":394,"y":-9.5}
1518896249354,K,pos,{"x":394,"y":-8.8}
1518896249371,K,pos,{"x":394,"y":-8.0}
1518896249387,K,pos,{"x":394,"y":-7.3}
1518896249403,K,pos,{"x":394,"y":-6.5}
1518896249421,K,pos,{"x":394,"y":-5.8}
1518896249438,K,pos,{"x":394,"y":-5.0}
1518896249454,K,pos,{"x":394,"y":-4.3}
1518896249472,K,pos,{"x":394,"y":-3.5}
1518896249487,K,pos,{"x":394,"y":-2.8}
1518896249503,K,pos,{"x":394,"y":-2.0}
1518896249520,K,pos,{"x":394,"y":-1.3}
1518896249538,K,pos,{"x":394,"y":-0.5}
1518896249554,K,pos,{"x":394,"y":0.2}
1518896249570,K,pos,{"x":394,"y":1.0}
1518896249587,K,pos,{"x":394,"y":1.7}
1518896249604,K,pos,{"x":394,"y":2.5}
1518896249620,K,pos,{"x":394,"y":3.2}
1518896249637,K,pos,{"x":394,"y":4.0}
1518896249654,K,pos,{"x":394,"y":4.7}
1518896249670,K,pos,{"x":394,"y":5.5}
1518896249688,K,pos,{"x":394,"y":6.2}
1518896249704,K,pos,{"x":394,"y":7.0}
1518896249721,K,pos,{"x":394,"y":7.7}
1518896249737,K,pos,{"x":394,"y":8.5}
1518896249753,K,pos,{"x":394,"y":9.2}
1518896249770,K,pos,{"x":394,"y":10.0}
1518896249787,K,pos,{"x":394,"y":10.7}
1518896249804,K,pos,{"x":394,"y":11.5}
1518896249820,K,pos,{"x":394,"y":12.2}
1518896249837,K,pos,{"x":394,"y":13.0}
1518896249854,K,pos,{"x":394,"y":13.7}
1518896249871,K,pos,{"x":394,"y":14.5}
1518896249888,K,pos,{"x":394,"y":15.2}
1518896249904,K,pos,{"x":394,"y":16.0}
1518896249921,K,pos,{"x":394,"y":16.7}
1518896249938,K,pos,{"x":394,"y":17.5}
1518896249954,K,pos,{"x":394,"y":18.2}
1518896249971,K,pos,{"x":394,"y":19.0}
1518896249987,K,pos,{"x":394,"y":19.7}
1518896250004,K,pos,{"x":394,"y":20.5}
1518896250021,K,pos,{"x":394,"y":21.2}
1518896250037,K,pos,{"x":394,"y":22.0}
1518896250054,K,pos,{"x":394,"y":22.7}
1518896250071,K,pos,{"x":394,"y":23.5}
1518896250087,K,pos,{"x":394,"y":24.2}
1518896250104,K,pos,{"x":394,"y":25.0}
1518896250120,K,pos,{"x":394,"y":25.7}
1518896250137,K,pos,{"x":394,"y":26.5}
1518896250154,K,pos,{"x":394,"y":27.2}
1518896250170,K,pos,{"x":394,"y":28.0}
1518896250188,K,pos,{"x":394,"y":28.7}
1518896250204,K,pos,{"x":394,"y":29.5}
1518896250221,K,pos,{"x":394,"y":30.2}
1518896250237,K,pos,{"x":394,"y":31.0}
1518896250254,K,pos,{"x":394,"y":31.7}
1518896250270,K,pos,{"x":394,"y":32.5}
1518896250287,K,pos,{"x":394,"y":33.2}
1518896250304,K,pos,{"x":394,"y":34.0}
1518896250320,K,pos,{"x":394,"y":34.7}
1518896250336,K,pos,{"x":394,"y":35.5}
1518896250354,K,pos,{"x":394,"y":36.2}
1518896250371,K,pos,{"x":394,"y":37.0}
1518896250387,K,pos,{"x":394,"y":37.7}
1518896250403,K,pos,{"x":394,"y":38.5}
1518896250420,K,pos,{"x":394,"y":39.2}
1518896250438,K,pos,{"x":394,"y":40.0}
1518896250454,K,pos,{"x":394,"y":40.7}
1518896250470,K,pos,{"x":394,"y":41.5}
1518896250486,K,pos,{"x":394,"y":42.2}
1518896250504,K,pos,{"x":394,"y":43.0}
1518896250520,K,pos,{"x":394,"y":43.7}
1518896250537,K,pos,{"x":394,"y":44.5}
1518896250554,K,pos,{"x":394,"y":45.2}
1518896250570,K,pos,{"x":394,"y":46.0}
1518896250587,K,pos,{"x":394,"y":46.7}
1518896250604,K,pos,{"x":394,"y":47.5}
1518896250620,K,pos,{"x":394,"y":48.2}
1518896250637,K,pos,{"x":394,"y":49.0}
1518896250654,K,pos,{"x":394,"y":49.7}
1518896250670,K,pos,{"x":394,"y":50.5}
1518896250687,K,pos,{"x":394,"y":51.2}
1518896250704,K,pos,{"x":394,"y":52.0}
1518896250720,K,pos,{"x":394,"y":52.7}
1518896250736,K,pos,{"x":394,"y":53.5}
1518896250753,K,pos,{"x":394,"y":54.2}
1518896250770,K,pos,{"x":394,"y":55.0}
1518896250787,K,pos,{"x":394,"y":55.7}
1518896250803,K,pos,{"x":394,"y":56.5}
1518896250820,K,pos,{"x":394,"y":57.2}
1518896250837,K,pos,{"x":394,"y":58.0}
1518896250854,K,pos,{"x":394,"y":58.7}
1518896250870,K,pos,{"x":394,"y":59.5}
1518896250887,K,pos,{"x":394,"y":60.2}
1518896250903,K,pos,{"x":394,"y":61.0}
1518896250920,K,pos,{"x":394,"y":61.7}
1518896250938,K,pos,{"x":394,"y":62.5}
1518896250954,K,pos,{"x":394,"y":63.2}
1518896250970,K,pos,{"x":394,"y":64.0}
1518896250987,K,pos,{"x":394,"y":64.7}
1518896251003,K,pos,{"x":394,"y":65.5}
1518896251020,K,pos,{"x":394,"y":66.2}
1518896251036,K,pos,{"x":394,"y":67.0}
1518896251054,K,pos,{"x":394,"y":67.7}
1518896251070,K,pos,{"x":394,"y":68.4}
1518896251087,K,pos,{"x":394,"y":69.2}
1518896251104,K,pos,{"x":394,"y":69.9}
1518896251121,K,pos,{"x":394,"y":70.7}
1518896251137,K,pos,{"x":394,"y":71.4}
1518896251153,K,pos,{"x":394,"y":72.2}
1518896251171,K,pos,{"x":394,"y":72.9}
1518896251188,K,pos,{"x":394,"y":73.7}
1518896251204,K,pos,{"x":394,"y":74.4}
1518896251220,K,pos,{"x":394,"y":75.2}
1518896251237,K,pos,{"x":394,"y":75.9}
1518896251253,K,pos,{"x":394,"y":76.7}
1518896251270,K,pos,{"x":394,"y":77.4}
1518896251287,K,pos,{"x":394,"y":78.2}
1518896251303,K,pos,{"x":394,"y":78.9}
1518896251320,K,pos,{"x":394,"y":79.7}
1518896251337,K,pos,{"x":394,"y":80.4}
1518896251354,K,pos,{"x":394,"y":81.2}
1518896251370,K,pos,{"x":394,"y":81.9}
1518896251387,K,pos,{"x":394,"y":82.7}
1518896251403,K,pos,{"x":394,"y":83.4}
1518896251420,K,pos,{"x":394,"y":84.2}
1518896251438,K,pos,{"x":394,"y":84.9}
1518896251454,K,pos,{"x":394,"y":85.7}
1518896251470,K,pos,{"x":394,"y":86.4}
1518896251487,K,pos,{"x":394,"y":87.2}
1518896251503,K,pos,{"x":394,"y":87.9}
1518896251520,K,pos,{"x":394,"y":88.7}
1518896251537,K,pos,{"x":394,"y":89.4}
1518896251553,K,pos,{"x":394,"y":90.2}
1518896251570,K,pos,{"x":394,"y":90.9}
1518896251587,K,pos,{"x":394,"y":91.7}
1518896251603,K,pos,{"x":394,"y":92.4}
1518896251619,K,pos,{"x":394,"y":93.2}
1518896251637,K,pos,{"x":394,"y":93.9}
1518896251654,K,pos,{"x":394,"y":94.7}
1518896251671,K,pos,{"x":394,"y":95.4}
1518896251687,K,pos,{"x":394,"y":96.2}
1518896251703,K,pos,{"x":394,"y":96.9}
1518896251721,K,pos,{"x":394,"y":97.7}
1518896251737,K,pos,{"x":394,"y":98.4}
1518896251754,K,pos,{"x":394,"y":99.2}
1518896251770,K,pos,{"x":394,"y":99.9}
1518896251787,K,pos,{"x":394,"y":100.7}
1518896251803,K,pos,{"x":394,"y":101.4}
1518896251820,K,pos,{"x":394,"y":102.2}
1518896251837,K,pos,{"x":394,"y":102.9}
1518896251854,K,pos,{"x":394,"y":103.7}
1518896251870,K,pos,{"x":394,"y":104.4}
1518896251887,K,pos,{"x":394,"y":105.2}
1518896251903,K,pos,{"x":394,"y":105.9}
1518896251920,K,pos,{"x":394,"y":106.7}
1518896251937,K,pos,{"x":394,"y":107.4}
1518896251954,K,pos,{"x":394,"y":108.2}
1518896251970,K,pos,{"x":394,"y":108.9}
1518896251987,K,pos,{"x":394,"y":109.7}
1518896252003,K,pos,{"x":394,"y":110.4}
1518896252020,K,pos,{"x":394,"y":111.2}
1518896252037,K,pos,{"x":394,"y":111.9}
1518896252053,K,pos,{"x":394,"y":112.7}
1518896252070,K,pos,{"x":394,"y":113.4}
1518896252088,K,pos,{"x":394,"y":114.2}
1518896252104,K,pos,{"x":394,"y":114.9}
1518896252120,K,pos,{"x":394,"y":115.7}
1518896252121,I,c,1,D,996,542,BSE2
1518896252137,K,pos,{"x":394,"y":116.4}
1518896252154,K,pos,{"x":394,"y":117.2}
1518896252170,K,pos,{"x":394,"y":117.9}
1518896252187,K,pos,{"x":394,"y":118.7}
1518896252204,K,pos,{"x":394,"y":119.4}
1518896252221,K,pos,{"x":394,"y":120.2}
1518896252221,I,c,1,M,994,540,BSE2
1518896252221,I,c,1,M,994,539,BSE2
1518896252237,K,pos,{"x":394,"y":120.9}
1518896252237,I,c,2,M,575,401,BSE2
1518896252254,K,pos,{"x":394,"y":121.7}
1518896252254,I,c,1,M,993,537,BSE2
1518896252254,I,c,1,M,993,535,BSE2
1518896252270,K,pos,{"x":394,"y":122.4}
1518896252270,I,c,1,M,994,533,BSE2
1518896252287,K,pos,{"x":394,"y":123.2}
1518896252287,I,c,1,M,995,532,BSE2
1518896252304,K,pos,{"x":394,"y":123.9}
1518896252304,I,c,1,M,995,532,BSE2
1518896252321,K,pos,{"x":394,"y":124.7}
1518896252337,K,pos,{"x":394,"y":125.4}
1518896252354,K,pos,{"x":394,"y":126.2}
1518896252370,K,pos,{"x":394,"y":126.9}
1518896252387,K,pos,{"x":394,"y":127.7}
1518896252404,K,pos,{"x":394,"y":128.4}
1518896252421,K,pos,{"x":394,"y":129.2}
1518896252437,K,pos,{"x":394,"y":129.9}
1518896252454,K,pos,{"x":394,"y":130.7}
1518896252470,K,pos,{"x":394,"y":131.4}
1518896252487,K,pos,{"x":394,"y":132.2}
1518896252503,K,pos,{"x":394,"y":132.9}
1518896252520,K,pos,{"x":394,"y":133.7}
1518896252536,K,pos,{"x":394,"y":134.4}
1518896252553,K,pos,{"x":394,"y":135.2}
1518896252570,K,pos,{"x":394,"y":135.9}
1518896252587,K,pos,{"x":394,"y":136.7}
1518896252603,K,pos,{"x":394,"y":137.4}
1518896252619,K,pos,{"x":394,"y":138.2}
1518896252620,I,c,1,M,995,532,BSE2
1518896252620,I,c,2,U,575,401,BSE2
1518896252621,K,error,{"type":"tap","selected":"undo","correct":"white","x":575,"y":401}
1518896252636,K,pos,{"x":394,"y":138.9}
1518896252653,K,pos,{"x":394,"y":139.7}
1518896252670,K,pos,{"x":394,"y":140.4}
1518896252687,K,pos,{"x":394,"y":141.2}
1518896252704,K,pos,{"x":394,"y":141.9}
1518896252721,K,pos,{"x":394,"y":142.7}
1518896252737,K,pos,{"x":394,"y":143.4}
1518896252753,K,pos,{"x":394,"y":144.2}
1518896252770,K,pos,{"x":394,"y":144.9}
1518896252787,K,pos,{"x":394,"y":145.7}
1518896252803,K,pos,{"x":394,"y":146.4}
1518896252821,K,pos,{"x":394,"y":147.2}
1518896252837,K,pos,{"x":394,"y":147.9}
1518896252854,K,pos,{"x":394,"y":148.7}
1518896252870,K,pos,{"x":394,"y":149.4}
1518896252887,K,pos,{"x":394,"y":150.2}
1518896252903,K,pos,{"x":394,"y":150.9}
1518896252920,K,pos,{"x":394,"y":151.7}
1518896252937,K,pos,{"x":394,"y":152.4}
1518896252954,K,pos,{"x":394,"y":153.2}
1518896252970,K,pos,{"x":394,"y":153.9}
1518896252987,K,pos,{"x":394,"y":154.7}
1518896253003,K,pos,{"x":394,"y":155.4}
1518896253020,K,pos,{"x":394,"y":156.2}
1518896253037,K,pos,{"x":394,"y":156.9}
1518896253054,K,pos,{"x":394,"y":157.7}
1518896253070,K,pos,{"x":394,"y":158.4}
1518896253087,K,pos,{"x":394,"y":159.2}
1518896253104,K,pos,{"x":394,"y":159.9}
1518896253120,K,pos,{"x":394,"y":160.7}
1518896253137,K,pos,{"x":394,"y":161.4}
1518896253153,K,pos,{"x":394,"y":162.2}
1518896253170,K,pos,{"x":394,"y":162.9}
1518896253187,K,pos,{"x":394,"y":163.7}
1518896253204,K,pos,{"x":394,"y":164.4}
1518896253220,K,pos,{"x":394,"y":165.2}
1518896253237,K,pos,{"x":394,"y":165.9}
1518896253253,K,pos,{"x":394,"y":166.7}
1518896253270,K,pos,{"x":394,"y":167.4}
1518896253287,K,pos,{"x":394,"y":168.2}
1518896253303,K,pos,{"x":394,"y":168.9}
1518896253320,K,pos,{"x":394,"y":169.7}
1518896253336,K,pos,{"x":394,"y":170.4}
1518896253353,K,pos,{"x":394,"y":171.1}
1518896253370,K,pos,{"x":394,"y":171.9}
1518896253388,K,pos,{"x":394,"y":172.7}
1518896253404,K,pos,{"x":394,"y":173.4}
1518896253420,K,pos,{"x":394,"y":174.2}
1518896253436,K,pos,{"x":394,"y":174.9}
1518896253454,K,pos,{"x":394,"y":175.6}
1518896253470,K,pos,{"x":394,"y":176.4}
1518896253487,K,pos,{"x":394,"y":177.1}
1518896253503,K,pos,{"x":394,"y":177.9}
1518896253520,K,pos,{"x":394,"y":178.6}
1518896253536,K,pos,{"x":394,"y":179.4}
1518896253553,K,pos,{"x":394,"y":180.1}
1518896253569,K,pos,{"x":394,"y":180.9}
1518896253586,K,pos,{"x":394,"y":181.6}
1518896253604,K,pos,{"x":394,"y":182.4}
1518896253620,K,pos,{"x":394,"y":183.1}
1518896253636,K,pos,{"x":394,"y":183.9}
1518896253653,K,pos,{"x":394,"y":184.6}
1518896253670,K,pos,{"x":394,"y":185.4}
1518896253687,K,pos,{"x":394,"y":186.1}
1518896253703,K,pos,{"x":394,"y":186.9}
1518896253720,K,pos,{"x":394,"y":187.6}
1518896253736,K,pos,{"x":394,"y":188.4}
1518896253753,K,pos,{"x":394,"y":189.1}
1518896253770,K,pos,{"x":394,"y":189.9}
1518896253786,K,pos,{"x":394,"y":190.6}
1518896253803,K,pos,{"x":394,"y":191.4}
1518896253820,K,pos,{"x":394,"y":192.1}
1518896253836,K,pos,{"x":394,"y":192.9}
1518896253853,K,pos,{"x":394,"y":193.6}
1518896253870,K,pos,{"x":394,"y":194.4}
1518896253887,K,pos,{"x":394,"y":195.1}
1518896253903,K,pos,{"x":394,"y":195.9}
1518896253920,K,pos,{"x":394,"y":196.6}
1518896253937,K,pos,{"x":394,"y":197.4}
1518896253953,K,pos,{"x":394,"y":198.1}
1518896253970,K,pos,{"x":394,"y":198.9}
1518896253986,K,pos,{"x":394,"y":199.6}
1518896254003,K,pos,{"x":394,"y":200.4}
1518896254019,K,pos,{"x":394,"y":201.1}
1518896254036,K,pos,{"x":394,"y":201.9}
1518896254052,K,pos,{"x":394,"y":202.6}
1518896254070,K,pos,{"x":394,"y":203.4}
1518896254086,K,pos,{"x":394,"y":204.1}
1518896254103,K,pos,{"x":394,"y":204.9}
1518896254119,K,pos,{"x":394,"y":205.6}
1518896254136,K,pos,{"x":394,"y":206.4}
1518896254153,K,pos,{"x":394,"y":207.1}
1518896254169,K,pos,{"x":394,"y":207.9}
1518896254186,K,pos,{"x":394,"y":208.6}
1518896254204,K,pos,{"x":394,"y":209.4}
1518896254220,K,pos,{"x":394,"y":210.1}
1518896254236,K,pos,{"x":394,"y":210.9}
1518896254253,K,pos,{"x":394,"y":211.6}
1518896254271,K,pos,{"x":394,"y":212.4}
1518896254287,K,pos,{"x":394,"y":213.1}
1518896254303,K,pos,{"x":394,"y":213.9}
1518896254320,K,pos,{"x":394,"y":214.6}
1518896254336,K,pos,{"x":394,"y":215.4}
1518896254352,K,pos,{"x":394,"y":216.1}
1518896254370,K,pos,{"x":394,"y":216.9}
1518896254386,K,pos,{"x":394,"y":217.6}
1518896254403,K,pos,{"x":394,"y":218.4}
1518896254419,K,pos,{"x":394,"y":219.1}
1518896254437,K,pos,{"x":394,"y":219.8}
1518896254454,K,pos,{"x":394,"y":220.6}
1518896254471,K,pos,{"x":394,"y":221.4}
1518896254486,K,pos,{"x":394,"y":222.1}
1518896254503,K,pos,{"x":394,"y":222.9}
1518896254520,K,pos,{"x":394,"y":223.6}
1518896254536,K,pos,{"x":394,"y":224.4}
1518896254553,K,pos,{"x":394,"y":225.1}
1518896254570,K,pos,{"x":394,"y":225.8}
1518896254587,K,pos,{"x":394,"y":226.6}
1518896254603,K,pos,{"x":394,"y":227.3}
1518896254620,K,pos,{"x":394,"y":228.1}
1518896254636,K,pos,{"x":394,"y":228.8}
1518896254653,K,pos,{"x":394,"y":229.6}
1518896254670,K,pos,{"x":394,"y":230.3}
1518896254687,K,pos,{"x":394,"y":231.1}
1518896254704,K,pos,{"x":394,"y":231.8}
1518896254720,K,pos,{"x":394,"y":232.6}
1518896254737,K,pos,{"x":394,"y":233.3}
1518896254753,K,pos,{"x":394,"y":234.1}
1518896254769,K,pos,{"x":394,"y":234.8}
1518896254786,K,pos,{"x":394,"y":235.6}
1518896254803,K,pos,{"x":394,"y":236.3}
1518896254820,K,pos,{"x":394,"y":237.1}
1518896254836,K,pos,{"x":394,"y":237.8}
1518896254853,K,pos,{"x":394,"y":238.6}
1518896254869,K,pos,{"x":394,"y":239.3}
1518896254886,K,pos,{"x":394,"y":240.1}
1518896254903,K,pos,{"x":394,"y":240.8}
1518896254920,K,pos,{"x":394,"y":241.6}
1518896254936,K,pos,{"x":394,"y":242.3}
1518896254953,K,pos,{"x":394,"y":243.1}
1518896254970,K,pos,{"x":394,"y":243.8}
1518896254987,K,pos,{"x":394,"y":244.6}
1518896255002,K,pos,{"x":394,"y":245.3}
1518896255019,K,pos,{"x":394,"y":246.1}
1518896255036,K,pos,{"x":394,"y":246.8}
1518896255053,K,pos,{"x":394,"y":247.6}
1518896255070,K,pos,{"x":394,"y":248.3}
1518896255086,K,pos,{"x":394,"y":249.1}
1518896255102,K,pos,{"x":394,"y":249.8}
1518896255120,K,pos,{"x":394,"y":250.6}
1518896255136,K,pos,{"x":394,"y":251.3}
1518896255153,K,pos,{"x":394,"y":252.1}
1518896255170,K,pos,{"x":394,"y":252.8}
1518896255186,K,pos,{"x":394,"y":253.6}
1518896255203,K,pos,{"x":394,"y":254.3}
1518896255220,K,pos,{"x":394,"y":255.1}
1518896255236,K,pos,{"x":394,"y":255.8}
1518896255253,K,pos,{"x":394,"y":256.6}
1518896255270,K,pos,{"x":394,"y":257.3}
1518896255286,K,pos,{"x":394,"y":258.1}
1518896255303,K,pos,{"x":394,"y":258.8}
1518896255319,K,pos,{"x":394,"y":259.6}
1518896255336,K,pos,{"x":394,"y":260.3}
1518896255353,K,pos,{"x":394,"y":261.1}
1518896255369,K,pos,{"x":394,"y":261.8}
1518896255387,K,pos,{"x":394,"y":262.6}
1518896255403,K,pos,{"x":394,"y":263.3}
1518896255420,K,pos,{"x":394,"y":264.1}
1518896255437,K,pos,{"x":394,"y":264.8}
1518896255454,K,pos,{"x":394,"y":265.6}
1518896255470,K,pos,{"x":394,"y":266.3}
1518896255486,K,pos,{"x":394,"y":267.1}
1518896255503,K,pos,{"x":394,"y":267.8}
1518896255519,K,pos,{"x":394,"y":268.6}
1518896255536,K,pos,{"x":394,"y":269.3}
1518896255553,K,pos,{"x":394,"y":270.1}
1518896255569,K,pos,{"x":394,"y":270.8}
1518896255587,K,pos,{"x":394,"y":271.6}
1518896255603,K,pos,{"x":394,"y":272.3}
1518896255619,K,pos,{"x":394,"y":273.1}
1518896255637,K,pos,{"x":394,"y":273.8}
1518896255653,K,pos,{"x":394,"y":274.6}
1518896255669,K,pos,{"x":394,"y":275.3}
1518896255686,K,pos,{"x":394,"y":276.1}
1518896255703,K,pos,{"x":394,"y":276.8}
1518896255720,K,pos,{"x":394,"y":277.6}
1518896255736,K,pos,{"x":394,"y":278.3}
1518896255753,K,pos,{"x":394,"y":279.1}
1518896255769,K,pos,{"x":394,"y":279.8}
1518896255770,I,c,3,D,858,566,MS2
1518896255771,I,mp,3,D,858,566,MS2
1518896255771,I,c,3,M,859,565,MS2
1518896255771,I,mp,3,M,859,565,MS2
1518896255771,I,c,3,M,861,561,MS2
1518896255771,I,mp,3,M,861,561,MS2
1518896255771,I,c,3,M,862,558,MS2
1518896255771,I,mp,3,M,862,558,MS2
1518896255771,I,c,3,M,864,553,MS2
1518896255771,I,mp,3,M,864,553,MS2
1518896255771,I,c,3,M,864,553,MS2
1518896255771,I,mp,3,M,864,553,MS2
1518896255771,I,c,3,M,864,553,MS2
1518896255771,I,mp,3,M,864,553,MS2
1518896255786,K,pos,{"x":394,"y":280.6}
1518896255803,K,pos,{"x":394,"y":281.3}
1518896255819,K,pos,{"x":394,"y":282.1}
1518896255836,K,pos,{"x":394,"y":282.8}
1518896255836,I,c,3,M,864,551,MS2
1518896255836,I,mp,3,M,864,551,MS2
1518896255853,K,pos,{"x":394,"y":283.6}
1518896255853,I,c,3,M,864,549,MS2
1518896255853,I,mp,3,M,864,549,MS2
1518896255869,K,pos,{"x":394,"y":284.3}
1518896255869,I,c,3,M,863,545,MS2
1518896255869,I,mp,3,M,863,545,MS2
1518896255886,K,pos,{"x":394,"y":285.1}
1518896255886,I,c,3,M,863,542,MS2
1518896255886,I,mp,3,M,863,542,MS2
1518896255902,K,pos,{"x":394,"y":285.8}
1518896255903,I,c,3,M,866,535,MS2
1518896255903,I,mp,3,M,866,535,MS2
1518896255919,K,pos,{"x":394,"y":286.6}
1518896255919,I,c,3,M,866,535,MS2
1518896255919,I,mp,3,M,866,535,MS2
1518896255936,K,pos,{"x":394,"y":287.3}
1518896255953,K,pos,{"x":394,"y":288.1}
1518896255970,K,pos,{"x":394,"y":288.8}
1518896255986,K,pos,{"x":394,"y":289.6}
1518896255986,I,c,3,U,866,535,MS2
1518896255986,I,mp,3,U,866,535,MS2
1518896255987,K,correct,{"type":"tap","selected":"white","correct":"white","x":866,"y":535}
1518896255987,E,task,{"type":"end","num":2,"endReason":"selected"}
1518896257003,E,task,{"type":"start","command":"redo","num":3,"currScore":85,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":45.0,"startX":469,"width":100.0,"height":100.0}
1518896257019,K,pos,{"x":469,"y":-49.3}
1518896257036,K,pos,{"x":469,"y":-48.5}
1518896257053,K,pos,{"x":469,"y":-47.8}
1518896257069,K,pos,{"x":469,"y":-47.0}
1518896257086,K,pos,{"x":469,"y":-46.3}
1518896257103,K,pos,{"x":469,"y":-45.5}
1518896257119,K,pos,{"x":469,"y":-44.8}
1518896257136,K,pos,{"x":469,"y":-44.0}
1518896257152,K,pos,{"x":469,"y":-43.3}
1518896257169,K,pos,{"x":469,"y":-42.5}
1518896257186,K,pos,{"x":469,"y":-41.8}
1518896257204,K,pos,{"x":469,"y":-41.0}
1518896257219,K,pos,{"x":469,"y":-40.3}
1518896257236,K,pos,{"x":469,"y":-39.5}
1518896257252,K,pos,{"x":469,"y":-38.8}
1518896257269,K,pos,{"x":469,"y":-38.0}
1518896257286,K,pos,{"x":469,"y":-37.3}
1518896257302,K,pos,{"x":469,"y":-36.5}
1518896257319,K,pos,{"x":469,"y":-35.8}
1518896257336,K,pos,{"x":469,"y":-35.0}
1518896257353,K,pos,{"x":469,"y":-34.3}
1518896257369,K,pos,{"x":469,"y":-33.5}
1518896257385,K,pos,{"x":469,"y":-32.8}
1518896257402,K,pos,{"x":469,"y":-32.0}
1518896257419,K,pos,{"x":469,"y":-31.3}
1518896257436,K,pos,{"x":469,"y":-30.5}
1518896257452,K,pos,{"x":469,"y":-29.8}
1518896257470,K,pos,{"x":469,"y":-29.0}
1518896257486,K,pos,{"x":469,"y":-28.3}
1518896257502,K,pos,{"x":469,"y":-27.5}
1518896257519,K,pos,{"x":469,"y":-26.8}
1518896257536,K,pos,{"x":469,"y":-26.0}
1518896257552,K,pos,{"x":469,"y":-25.3}
1518896257569,K,pos,{"x":469,"y":-24.5}
1518896257586,K,pos,{"x":469,"y":-23.8}
1518896257603,K,pos,{"x":469,"y":-23.0}
1518896257619,K,pos,{"x":469,"y":-22.3}
1518896257635,K,pos,{"x":469,"y":-21.5}
1518896257652,K,pos,{"x":469,"y":-20.8}
1518896257669,K,pos,{"x":469,"y":-20.0}
1518896257686,K,pos,{"x":469,"y":-19.3}
1518896257704,K,pos,{"x":469,"y":-18.5}
1518896257720,K,pos,{"x":469,"y":-17.8}
1518896257736,K,pos,{"x":469,"y":-17.0}
1518896257753,K,pos,{"x":469,"y":-16.3}
1518896257769,K,pos,{"x":469,"y":-15.5}
1518896257786,K,pos,{"x":469,"y":-14.8}
1518896257802,K,pos,{"x":469,"y":-14.0}
1518896257819,K,pos,{"x":469,"y":-13.3}
1518896257836,K,pos,{"x":469,"y":-12.5}
1518896257852,K,pos,{"x":469,"y":-11.8}
1518896257869,K,pos,{"x":469,"y":-11.0}
1518896257886,K,pos,{"x":469,"y":-10.3}
1518896257903,K,pos,{"x":469,"y":-9.5}
1518896257919,K,pos,{"x":469,"y":-8.8}
1518896257936,K,pos,{"x":469,"y":-8.0}
1518896257954,K,pos,{"x":469,"y":-7.3}
1518896257970,K,pos,{"x":469,"y":-6.5}
1518896257986,K,pos,{"x":469,"y":-5.8}
1518896258002,K,pos,{"x":469,"y":-5.0}
1518896258019,K,pos,{"x":469,"y":-4.3}
1518896258035,K,pos,{"x":469,"y":-3.5}
1518896258052,K,pos,{"x":469,"y":-2.8}
1518896258069,K,pos,{"x":469,"y":-2.0}
1518896258085,K,pos,{"x":469,"y":-1.3}
1518896258102,K,pos,{"x":469,"y":-0.5}
1518896258119,K,pos,{"x":469,"y":0.2}
1518896258136,K,pos,{"x":469,"y":1.0}
1518896258152,K,pos,{"x":469,"y":1.7}
1518896258169,K,pos,{"x":469,"y":2.5}
1518896258186,K,pos,{"x":469,"y":3.2}
1518896258203,K,pos,{"x":469,"y":4.0}
1518896258219,K,pos,{"x":469,"y":4.7}
1518896258236,K,pos,{"x":469,"y":5.5}
1518896258253,K,pos,{"x":469,"y":6.2}
1518896258269,K,pos,{"x":469,"y":7.0}
1518896258286,K,pos,{"x":469,"y":7.7}
1518896258302,K,pos,{"x":469,"y":8.5}
1518896258319,K,pos,{"x":469,"y":9.2}
1518896258335,K,pos,{"x":469,"y":10.0}
1518896258353,K,pos,{"x":469,"y":10.7}
1518896258369,K,pos,{"x":469,"y":11.5}
1518896258385,K,pos,{"x":469,"y":12.2}
1518896258402,K,pos,{"x":469,"y":13.0}
1518896258419,K,pos,{"x":469,"y":13.7}
1518896258436,K,pos,{"x":469,"y":14.5}
1518896258453,K,pos,{"x":469,"y":15.2}
1518896258469,K,pos,{"x":469,"y":16.0}
1518896258486,K,pos,{"x":469,"y":16.7}
1518896258503,K,pos,{"x":469,"y":17.5}
1518896258519,K,pos,{"x":469,"y":18.2}
1518896258536,K,pos,{"x":469,"y":19.0}
1518896258552,K,pos,{"x":469,"y":19.7}
1518896258569,K,pos,{"x":469,"y":20.5}
1518896258586,K,pos,{"x":469,"y":21.2}
1518896258603,K,pos,{"x":469,"y":22.0}
1518896258618,K,pos,{"x":469,"y":22.7}
1518896258636,K,pos,{"x":469,"y":23.5}
1518896258652,K,pos,{"x":469,"y":24.2}
1518896258669,K,pos,{"x":469,"y":25.0}
1518896258686,K,pos,{"x":469,"y":25.7}
1518896258703,K,pos,{"x":469,"y":26.5}
1518896258719,K,pos,{"x":469,"y":27.2}
1518896258736,K,pos,{"x":469,"y":28.0}
1518896258753,K,pos,{"x":469,"y":28.7}
1518896258769,K,pos,{"x":469,"y":29.5}
1518896258786,K,pos,{"x":469,"y":30.2}
1518896258802,K,pos,{"x":469,"y":31.0}
1518896258819,K,pos,{"x":469,"y":31.7}
1518896258836,K,pos,{"x":469,"y":32.5}
1518896258852,K,pos,{"x":469,"y":33.2}
1518896258868,K,pos,{"x":469,"y":34.0}
1518896258886,K,pos,{"x":469,"y":34.7}
1518896258903,K,pos,{"x":469,"y":35.5}
1518896258919,K,pos,{"x":469,"y":36.2}
1518896258936,K,pos,{"x":469,"y":37.0}
1518896258952,K,pos,{"x":469,"y":37.7}
1518896258969,K,pos,{"x":469,"y":38.5}
1518896258986,K,pos,{"x":469,"y":39.2}
1518896259002,K,pos,{"x":469,"y":40.0}
1518896259019,K,pos,{"x":469,"y":40.7}
1518896259036,K,pos,{"x":469,"y":41.5}
1518896259052,K,pos,{"x":469,"y":42.2}
1518896259068,K,pos,{"x":469,"y":43.0}
1518896259085,K,pos,{"x":469,"y":43.7}
1518896259102,K,pos,{"x":469,"y":44.5}
1518896259119,K,pos,{"x":469,"y":45.2}
1518896259136,K,pos,{"x":469,"y":46.0}
1518896259152,K,pos,{"x":469,"y":46.7}
1518896259168,K,pos,{"x":469,"y":47.4}
1518896259186,K,pos,{"x":469,"y":48.2}
1518896259202,K,pos,{"x":469,"y":49.0}
1518896259220,K,pos,{"x":469,"y":49.7}
1518896259236,K,pos,{"x":469,"y":50.5}
1518896259252,K,pos,{"x":469,"y":51.2}
1518896259269,K,pos,{"x":469,"y":52.0}
1518896259286,K,pos,{"x":469,"y":52.7}
1518896259302,K,pos,{"x":469,"y":53.5}
1518896259319,K,pos,{"x":469,"y":54.2}
1518896259336,K,pos,{"x":469,"y":55.0}
1518896259352,K,pos,{"x":469,"y":55.7}
1518896259369,K,pos,{"x":469,"y":56.4}
1518896259385,K,pos,{"x":469,"y":57.2}
1518896259402,K,pos,{"x":469,"y":57.9}
1518896259419,K,pos,{"x":469,"y":58.7}
1518896259436,K,pos,{"x":469,"y":59.4}
1518896259452,K,pos,{"x":469,"y":60.2}
1518896259469,K,pos,{"x":469,"y":60.9}
1518896259486,K,pos,{"x":469,"y":61.7}
1518896259502,K,pos,{"x":469,"y":62.5}
1518896259519,K,pos,{"x":469,"y":63.2}
1518896259536,K,pos,{"x":469,"y":63.9}
1518896259552,K,pos,{"x":469,"y":64.7}
1518896259568,K,pos,{"x":469,"y":65.4}
1518896259585,K,pos,{"x":469,"y":66.2}
1518896259601,K,pos,{"x":469,"y":66.9}
1518896259602,I,c,4,D,676,475,BSE1
1518896259618,K,pos,{"x":469,"y":67.7}
1518896259635,K,pos,{"x":469,"y":68.4}
1518896259652,K,pos,{"x":469,"y":69.2}
1518896259669,K,pos,{"x":469,"y":69.9}
1518896259685,K,pos,{"x":469,"y":70.7}
1518896259702,K,pos,{"x":469,"y":71.4}
1518896259720,K,pos,{"x":469,"y":72.2}
1518896259735,K,pos,{"x":469,"y":72.9}
1518896259752,K,pos,{"x":469,"y":73.7}
1518896259768,K,pos,{"x":469,"y":74.4}
1518896259785,K,pos,{"x":469,"y":75.2}
1518896259802,K,pos,{"x":469,"y":75.9}
1518896259819,K,pos,{"x":469,"y":76.7}
1518896259835,K,pos,{"x":469,"y":77.4}
1518896259852,K,pos,{"x":469,"y":78.2}
1518896259869,K,pos,{"x":469,"y":78.9}
1518896259885,K,pos,{"x":469,"y":79.7}
1518896259902,K,pos,{"x":469,"y":80.4}
1518896259919,K,pos,{"x":469,"y":81.2}
1518896259919,I,c,4,U,676,475,BSE1
1518896259919,K,correct,{"type":"tap","selected":"redo","correct":"redo","x":676,"y":475}
1518896259919,E,task,{"type":"end","num":3,"endReason":"selected"}
1518896260936,E,task,{"type":"start","command":"orange","num":4,"currScore":135,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":45.0,"startX":606,"width":100.0,"height":100.0}
1518896260952,K,pos,{"x":606,"y":-49.3}
1518896260969,K,pos,{"x":606,"y":-48.5}
1518896260985,K,pos,{"x":606,"y":-47.8}
1518896261002,K,pos,{"x":606,"y":-47.0}
1518896261018,K,pos,{"x":606,"y":-46.3}
1518896261035,K,pos,{"x":606,"y":-45.5}
1518896261052,K,pos,{"x":606,"y":-44.8}
1518896261069,K,pos,{"x":606,"y":-44.0}
1518896261085,K,pos,{"x":606,"y":-43.3}
1518896261102,K,pos,{"x":606,"y":-42.5}
1518896261118,K,pos,{"x":606,"y":-41.8}
1518896261135,K,pos,{"x":606,"y":-41.0}
1518896261152,K,pos,{"x":606,"y":-40.3}
1518896261168,K,pos,{"x":606,"y":-39.5}
1518896261185,K,pos,{"x":606,"y":-38.8}
1518896261202,K,pos,{"x":606,"y":-38.0}
1518896261220,K,pos,{"x":606,"y":-37.3}
1518896261236,K,pos,{"x":606,"y":-36.5}
1518896261252,K,pos,{"x":606,"y":-35.8}
1518896261268,K,pos,{"x":606,"y":-35.0}
1518896261285,K,pos,{"x":606,"y":-34.3}
1518896261302,K,pos,{"x":606,"y":-33.5}
1518896261318,K,pos,{"x":606,"y":-32.8}
1518896261335,K,pos,{"x":606,"y":-32.0}
1518896261351,K,pos,{"x":606,"y":-31.3}
1518896261368,K,pos,{"x":606,"y":-30.5}
1518896261385,K,pos,{"x":606,"y":-29.8}
1518896261402,K,pos,{"x":606,"y":-29.0}
1518896261419,K,pos,{"x":606,"y":-28.3}
1518896261435,K,pos,{"x":606,"y":-27.5}
1518896261452,K,pos,{"x":606,"y":-26.8}
1518896261468,K,pos,{"x":606,"y":-26.0}
1518896261486,K,pos,{"x":606,"y":-25.3}
1518896261502,K,pos,{"x":606,"y":-24.5}
1518896261518,K,pos,{"x":606,"y":-23.8}
1518896261535,K,pos,{"x":606,"y":-23.0}
1518896261552,K,pos,{"x":606,"y":-22.3}
1518896261568,K,pos,{"x":606,"y":-21.5}
1518896261585,K,pos,{"x":606,"y":-20.8}
1518896261602,K,pos,{"x":606,"y":-20.0}
1518896261618,K,pos,{"x":606,"y":-19.3}
1518896261636,K,pos,{"x":606,"y":-18.5}
1518896261652,K,pos,{"x":606,"y":-17.8}
1518896261668,K,pos,{"x":606,"y":-17.0}
1518896261685,K,pos,{"x":606,"y":-16.3}
1518896261702,K,pos,{"x":606,"y":-15.5}
1518896261719,K,pos,{"x":606,"y":-14.8}
1518896261735,K,pos,{"x":606,"y":-14.0}
1518896261753,K,pos,{"x":606,"y":-13.3}
1518896261769,K,pos,{"x":606,"y":-12.5}
1518896261785,K,pos,{"x":606,"y":-11.8}
1518896261802,K,pos,{"x":606,"y":-11.0}
1518896261819,K,pos,{"x":606,"y":-10.3}
1518896261835,K,pos,{"x":606,"y":-9.5}
1518896261852,K,pos,{"x":606,"y":-8.8}
1518896261868,K,pos,{"x":606,"y":-8.0}
1518896261885,K,pos,{"x":606,"y":-7.3}
1518896261901,K,pos,{"x":606,"y":-6.5}
1518896261918,K,pos,{"x":606,"y":-5.8}
1518896261935,K,pos,{"x":606,"y":-5.0}
1518896261952,K,pos,{"x":606,"y":-4.3}
1518896261969,K,pos,{"x":606,"y":-3.5}
1518896261985,K,pos,{"x":606,"y":-2.8}
1518896262002,K,pos,{"x":606,"y":-2.0}
1518896262018,K,pos,{"x":606,"y":-1.3}
1518896262035,K,pos,{"x":606,"y":-0.5}
1518896262052,K,pos,{"x":606,"y":0.2}
1518896262069,K,pos,{"x":606,"y":1.0}
1518896262084,K,pos,{"x":606,"y":1.7}
1518896262102,K,pos,{"x":606,"y":2.5}
1518896262118,K,pos,{"x":606,"y":3.2}
1518896262135,K,pos,{"x":606,"y":4.0}
1518896262152,K,pos,{"x":606,"y":4.7}
1518896262168,K,pos,{"x":606,"y":5.5}
1518896262185,K,pos,{"x":606,"y":6.2}
1518896262202,K,pos,{"x":606,"y":7.0}
1518896262219,K,pos,{"x":606,"y":7.7}
1518896262235,K,pos,{"x":606,"y":8.5}
1518896262252,K,pos,{"x":606,"y":9.2}
1518896262268,K,pos,{"x":606,"y":10.0}
1518896262285,K,pos,{"x":606,"y":10.7}
1518896262301,K,pos,{"x":606,"y":11.5}
1518896262318,K,pos,{"x":606,"y":12.2}
1518896262335,K,pos,{"x":606,"y":13.0}
1518896262351,K,pos,{"x":606,"y":13.7}
1518896262368,K,pos,{"x":606,"y":14.5}
1518896262385,K,pos,{"x":606,"y":15.2}
1518896262402,K,pos,{"x":606,"y":16.0}
1518896262418,K,pos,{"x":606,"y":16.7}
1518896262434,K,pos,{"x":606,"y":17.5}
1518896262452,K,pos,{"x":606,"y":18.2}
1518896262468,K,pos,{"x":606,"y":19.0}
1518896262485,K,pos,{"x":606,"y":19.7}
1518896262502,K,pos,{"x":606,"y":20.5}
1518896262518,K,pos,{"x":606,"y":21.2}
1518896262535,K,pos,{"x":606,"y":22.0}
1518896262552,K,pos,{"x":606,"y":22.7}
1518896262568,K,pos,{"x":606,"y":23.5}
1518896262584,K,pos,{"x":606,"y":24.2}
1518896262601,K,pos,{"x":606,"y":25.0}
1518896262618,K,pos,{"x":606,"y":25.7}
1518896262634,K,pos,{"x":606,"y":26.4}
1518896262652,K,pos,{"x":606,"y":27.2}
1518896262668,K,pos,{"x":606,"y":27.9}
1518896262685,K,pos,{"x":606,"y":28.7}
1518896262702,K,pos,{"x":606,"y":29.4}
1518896262718,K,pos,{"x":606,"y":30.2}
1518896262735,K,pos,{"x":606,"y":31.0}
1518896262751,K,pos,{"x":606,"y":31.7}
1518896262768,K,pos,{"x":606,"y":32.4}
1518896262785,K,pos,{"x":606,"y":33.2}
1518896262802,K,pos,{"x":606,"y":33.9}
1518896262818,K,pos,{"x":606,"y":34.7}
1518896262835,K,pos,{"x":606,"y":35.4}
1518896262852,K,pos,{"x":606,"y":36.2}
1518896262868,K,pos,{"x":606,"y":36.9}
1518896262884,K,pos,{"x":606,"y":37.7}
1518896262902,K,pos,{"x":606,"y":38.4}
1518896262919,K,pos,{"x":606,"y":39.2}
1518896262934,K,pos,{"x":606,"y":39.9}
1518896262951,K,pos,{"x":606,"y":40.7}
1518896262968,K,pos,{"x":606,"y":41.4}
1518896262985,K,pos,{"x":606,"y":42.2}
1518896263002,K,pos,{"x":606,"y":43.0}
1518896263019,K,pos,{"x":606,"y":43.7}
1518896263035,K,pos,{"x":606,"y":44.5}
1518896263052,K,pos,{"x":606,"y":45.2}
1518896263068,K,pos,{"x":606,"y":45.9}
1518896263085,K,pos,{"x":606,"y":46.7}
1518896263101,K,pos,{"x":606,"y":47.4}
1518896263118,K,pos,{"x":606,"y":48.2}
1518896263135,K,pos,{"x":606,"y":48.9}
1518896263152,K,pos,{"x":606,"y":49.7}
1518896263168,K,pos,{"x":606,"y":50.4}
1518896263185,K,pos,{"x":606,"y":51.2}
1518896263201,K,pos,{"x":606,"y":51.9}
1518896263219,K,pos,{"x":606,"y":52.7}
1518896263236,K,pos,{"x":606,"y":53.4}
1518896263252,K,pos,{"x":606,"y":54.2}
1518896263268,K,pos,{"x":606,"y":54.9}
1518896263285,K,pos,{"x":606,"y":55.7}
1518896263302,K,pos,{"x":606,"y":56.4}
1518896263318,K,pos,{"x":606,"y":57.2}
1518896263334,K,pos,{"x":606,"y":57.9}
1518896263351,K,pos,{"x":606,"y":58.7}
1518896263368,K,pos,{"x":606,"y":59.4}
1518896263385,K,pos,{"x":606,"y":60.2}
1518896263401,K,pos,{"x":606,"y":60.9}
1518896263418,K,pos,{"x":606,"y":61.7}
1518896263435,K,pos,{"x":606,"y":62.4}
1518896263452,K,pos,{"x":606,"y":63.2}
1518896263468,K,pos,{"x":606,"y":63.9}
1518896263485,K,pos,{"x":606,"y":64.7}
1518896263502,K,pos,{"x":606,"y":65.4}
1518896263518,K,pos,{"x":606,"y":66.2}
1518896263535,K,pos,{"x":606,"y":66.9}
1518896263551,K,pos,{"x":606,"y":67.7}
1518896263568,K,pos,{"x":606,"y":68.4}
1518896263585,K,pos,{"x":606,"y":69.2}
1518896263603,K,pos,{"x":606,"y":69.9}
1518896263619,K,pos,{"x":606,"y":70.7}
1518896263635,K,pos,{"x":606,"y":71.4}
1518896263651,K,pos,{"x":606,"y":72.2}
1518896263668,K,pos,{"x":606,"y":72.9}
1518896263685,K,pos,{"x":606,"y":73.7}
1518896263702,K,pos,{"x":606,"y":74.4}
1518896263719,K,pos,{"x":606,"y":75.2}
1518896263735,K,pos,{"x":606,"y":75.9}
1518896263751,K,pos,{"x":606,"y":76.7}
1518896263768,K,pos,{"x":606,"y":77.4}
1518896263785,K,pos,{"x":606,"y":78.2}
1518896263801,K,pos,{"x":606,"y":78.9}
1518896263818,K,pos,{"x":606,"y":79.7}
1518896263835,K,pos,{"x":606,"y":80.4}
1518896263851,K,pos,{"x":606,"y":81.2}
1518896263868,K,pos,{"x":606,"y":81.9}
1518896263885,K,pos,{"x":606,"y":82.7}
1518896263901,K,pos,{"x":606,"y":83.4}
1518896263918,K,pos,{"x":606,"y":84.2}
1518896263935,K,pos,{"x":606,"y":84.9}
1518896263951,K,pos,{"x":606,"y":85.7}
1518896263968,K,pos,{"x":606,"y":86.4}
1518896263986,K,pos,{"x":606,"y":87.2}
1518896264002,K,pos,{"x":606,"y":87.9}
1518896264018,K,pos,{"x":606,"y":88.7}
1518896264035,K,pos,{"x":606,"y":89.4}
1518896264036,I,c,5,D,954,467,LS2
1518896264036,I,mp,5,D,954,467,LS2
1518896264051,K,pos,{"x":606,"y":90.2}
1518896264051,I,c,5,M,952,466,LS2
1518896264051,I,mp,5,M,952,466,LS2
1518896264068,K,pos,{"x":606,"y":90.9}
1518896264068,I,c,5,M,951,465,LS2
1518896264068,I,mp,5,M,951,465,LS2
1518896264085,K,pos,{"x":606,"y":91.7}
1518896264085,I,c,5,M,949,462,LS2
1518896264085,I,mp,5,M,949,462,LS2
1518896264085,I,c,6,M,504,406,LS2
1518896264085,I,mp,6,D,504,406,LS2
1518896264085,I,c,7,M,489,519,LS2
1518896264085,I,mp,7,D,489,519,LS2
1518896264101,K,pos,{"x":606,"y":92.4}
1518896264101,I,c,7,M,489,520,LS2
1518896264102,I,mp,7,M,489,520,LS2
1518896264102,I,c,5,M,949,461,LS2
1518896264102,I,mp,5,M,949,461,LS2
1518896264118,K,pos,{"x":606,"y":93.2}
1518896264118,I,c,7,M,489,520,LS2
1518896264118,I,mp,7,M,489,520,LS2
1518896264118,I,c,5,M,950,461,LS2
1518896264118,I,mp,5,M,950,461,LS2
1518896264135,K,pos,{"x":606,"y":93.9}
1518896264135,I,c,7,M,491,521,LS2
1518896264135,I,mp,7,M,491,521,LS2
1518896264135,I,c,5,M,950,461,LS2
1518896264135,I,mp,5,M,950,461,LS2
1518896264151,K,pos,{"x":606,"y":94.7}
1518896264168,K,pos,{"x":606,"y":95.4}
1518896264185,K,pos,{"x":606,"y":96.2}
1518896264201,K,pos,{"x":606,"y":96.9}
1518896264218,K,pos,{"x":606,"y":97.7}
1518896264235,K,pos,{"x":606,"y":98.4}
1518896264252,K,pos,{"x":606,"y":99.2}
1518896264268,K,pos,{"x":606,"y":99.9}
1518896264285,K,pos,{"x":606,"y":100.7}
1518896264301,K,pos,{"x":606,"y":101.4}
1518896264318,K,pos,{"x":606,"y":102.2}
1518896264335,K,pos,{"x":606,"y":102.9}
1518896264351,K,pos,{"x":606,"y":103.7}
1518896264368,K,pos,{"x":606,"y":104.4}
1518896264384,K,pos,{"x":606,"y":105.2}
1518896264401,K,pos,{"x":606,"y":105.9}
1518896264418,K,pos,{"x":606,"y":106.7}
1518896264435,K,pos,{"x":606,"y":107.4}
1518896264451,K,pos,{"x":606,"y":108.2}
1518896264451,I,c,5,M,950,461,LS2
1518896264451,I,mp,5,U,950,461,LS2
1518896264451,I,c,7,M,491,521,LS2
1518896264451,I,mp,7,U,720,491,LS2
1518896264468,K,pos,{"x":606,"y":108.9}
1518896264469,I,c,6,U,504,406,LS2
1518896264469,I,mp,6,U,648,462,LS2
1518896264469,K,error,{"type":"tap","selected":"blue","correct":"orange","x":648,"y":462}
1518896264485,K,pos,{"x":606,"y":109.7}
1518896264502,K,pos,{"x":606,"y":110.4}
1518896264518,K,pos,{"x":606,"y":111.2}
1518896264535,K,pos,{"x":606,"y":111.9}
1518896264551,K,pos,{"x":606,"y":112.7}
1518896264568,K,pos,{"x":606,"y":113.4}
1518896264585,K,pos,{"x":606,"y":114.2}
1518896264601,K,pos,{"x":606,"y":114.9}
1518896264618,K,pos,{"x":606,"y":115.7}
1518896264635,K,pos,{"x":606,"y":116.4}
1518896264651,K,pos,{"x":606,"y":117.2}
1518896264668,K,pos,{"x":606,"y":117.9}
1518896264684,K,pos,{"x":606,"y":118.7}
1518896264701,K,pos,{"x":606,"y":119.4}
1518896264719,K,pos,{"x":606,"y":120.2}
1518896264735,K,pos,{"x":606,"y":120.9}
1518896264752,K,pos,{"x":606,"y":121.7}
1518896264768,K,pos,{"x":606,"y":122.4}
1518896264786,K,pos,{"x":606,"y":123.2}
1518896264801,K,pos,{"x":606,"y":123.9}
1518896264817,K,pos,{"x":606,"y":124.7}
1518896264834,K,pos,{"x":606,"y":125.4}
1518896264851,K,pos,{"x":606,"y":126.2}
1518896264868,K,pos,{"x":606,"y":126.9}
1518896264885,K,pos,{"x":606,"y":127.7}
1518896264901,K,pos,{"x":606,"y":128.4}
1518896264918,K,pos,{"x":606,"y":129.1}
1518896264935,K,pos,{"x":606,"y":129.9}
1518896264951,K,pos,{"x":606,"y":130.6}
1518896264968,K,pos,{"x":606,"y":131.4}
1518896264985,K,pos,{"x":606,"y":132.1}
1518896265002,K,pos,{"x":606,"y":132.9}
1518896265019,K,pos,{"x":606,"y":133.7}
1518896265035,K,pos,{"x":606,"y":134.4}
1518896265051,K,pos,{"x":606,"y":135.1}
1518896265068,K,pos,{"x":606,"y":135.9}
1518896265084,K,pos,{"x":606,"y":136.6}
1518896265101,K,pos,{"x":606,"y":137.4}
1518896265118,K,pos,{"x":606,"y":138.1}
1518896265134,K,pos,{"x":606,"y":138.9}
1518896265151,K,pos,{"x":606,"y":139.6}
1518896265168,K,pos,{"x":606,"y":140.4}
1518896265185,K,pos,{"x":606,"y":141.1}
1518896265201,K,pos,{"x":606,"y":141.9}
1518896265217,K,pos,{"x":606,"y":142.6}
1518896265234,K,pos,{"x":606,"y":143.4}
1518896265251,K,pos,{"x":606,"y":144.1}
1518896265268,K,pos,{"x":606,"y":144.9}
1518896265284,K,pos,{"x":606,"y":145.6}
1518896265301,K,pos,{"x":606,"y":146.4}
1518896265318,K,pos,{"x":606,"y":147.1}
1518896265335,K,pos,{"x":606,"y":147.9}
1518896265350,K,pos,{"x":606,"y":148.6}
1518896265368,K,pos,{"x":606,"y":149.4}
1518896265385,K,pos,{"x":606,"y":150.1}
1518896265401,K,pos,{"x":606,"y":150.9}
1518896265418,K,pos,{"x":606,"y":151.6}
1518896265434,K,pos,{"x":606,"y":152.4}
1518896265452,K,pos,{"x":606,"y":153.1}
1518896265469,K,pos,{"x":606,"y":153.9}
1518896265486,K,pos,{"x":606,"y":154.6}
1518896265502,K,pos,{"x":606,"y":155.4}
1518896265519,K,pos,{"x":606,"y":156.1}
1518896265534,K,pos,{"x":606,"y":156.9}
1518896265551,K,pos,{"x":606,"y":157.6}
1518896265569,K,pos,{"x":606,"y":158.4}
1518896265585,K,pos,{"x":606,"y":159.1}
1518896265601,K,pos,{"x":606,"y":159.9}
1518896265618,K,pos,{"x":606,"y":160.6}
1518896265635,K,pos,{"x":606,"y":161.4}
1518896265651,K,pos,{"x":606,"y":162.1}
1518896265668,K,pos,{"x":606,"y":162.9}
1518896265685,K,pos,{"x":606,"y":163.6}
1518896265701,K,pos,{"x":606,"y":164.4}
1518896265717,K,pos,{"x":606,"y":165.1}
1518896265735,K,pos,{"x":606,"y":165.9}
1518896265752,K,pos,{"x":606,"y":166.6}
1518896265768,K,pos,{"x":606,"y":167.4}
1518896265784,K,pos,{"x":606,"y":168.1}
1518896265801,K,pos,{"x":606,"y":168.9}
1518896265818,K,pos,{"x":606,"y":169.6}
1518896265834,K,pos,{"x":606,"y":170.4}
1518896265851,K,pos,{"x":606,"y":171.1}
1518896265868,K,pos,{"x":606,"y":171.9}
1518896265884,K,pos,{"x":606,"y":172.6}
1518896265901,K,pos,{"x":606,"y":173.4}
1518896265918,K,pos,{"x":606,"y":174.1}
1518896265935,K,pos,{"x":606,"y":174.9}
1518896265951,K,pos,{"x":606,"y":175.6}
1518896265968,K,pos,{"x":606,"y":176.4}
1518896265984,K,pos,{"x":606,"y":177.1}
1518896266001,K,pos,{"x":606,"y":177.9}
1518896266018,K,pos,{"x":606,"y":178.6}
1518896266034,K,pos,{"x":606,"y":179.4}
1518896266051,K,pos,{"x":606,"y":180.1}
1518896266068,K,pos,{"x":606,"y":180.9}
1518896266084,K,pos,{"x":606,"y":181.6}
1518896266101,K,pos,{"x":606,"y":182.4}
1518896266118,K,pos,{"x":606,"y":183.1}
1518896266135,K,pos,{"x":606,"y":183.9}
1518896266151,K,pos,{"x":606,"y":184.6}
1518896266167,K,pos,{"x":606,"y":185.4}
1518896266184,K,pos,{"x":606,"y":186.1}
1518896266201,K,pos,{"x":606,"y":186.9}
1518896266218,K,pos,{"x":606,"y":187.6}
1518896266235,K,pos,{"x":606,"y":188.4}
1518896266252,K,pos,{"x":606,"y":189.1}
1518896266268,K,pos,{"x":606,"y":189.9}
1518896266285,K,pos,{"x":606,"y":190.6}
1518896266301,K,pos,{"x":606,"y":191.4}
1518896266317,K,pos,{"x":606,"y":192.1}
1518896266334,K,pos,{"x":606,"y":192.9}
1518896266351,K,pos,{"x":606,"y":193.6}
1518896266368,K,pos,{"x":606,"y":194.4}
1518896266384,K,pos,{"x":606,"y":195.1}
1518896266401,K,pos,{"x":606,"y":195.9}
1518896266417,K,pos,{"x":606,"y":196.6}
1518896266434,K,pos,{"x":606,"y":197.4}
1518896266452,K,pos,{"x":606,"y":198.1}
1518896266468,K,pos,{"x":606,"y":198.9}
1518896266485,K,pos,{"x":606,"y":199.6}
1518896266501,K,pos,{"x":606,"y":200.4}
1518896266519,K,pos,{"x":606,"y":201.1}
1518896266535,K,pos,{"x":606,"y":201.9}
1518896266550,K,pos,{"x":606,"y":202.6}
1518896266567,K,pos,{"x":606,"y":203.4}
1518896266584,K,pos,{"x":606,"y":204.1}
1518896266601,K,pos,{"x":606,"y":204.9}
1518896266618,K,pos,{"x":606,"y":205.6}
1518896266634,K,pos,{"x":606,"y":206.3}
1518896266651,K,pos,{"x":606,"y":207.1}
1518896266668,K,pos,{"x":606,"y":207.8}
1518896266685,K,pos,{"x":606,"y":208.6}
1518896266702,K,pos,{"x":606,"y":209.3}
1518896266718,K,pos,{"x":606,"y":210.1}
1518896266735,K,pos,{"x":606,"y":210.8}
1518896266751,K,pos,{"x":606,"y":211.6}
1518896266768,K,pos,{"x":606,"y":212.4}
1518896266784,K,pos,{"x":606,"y":213.1}
1518896266801,K,pos,{"x":606,"y":213.8}
1518896266817,K,pos,{"x":606,"y":214.6}
1518896266834,K,pos,{"x":606,"y":215.3}
1518896266850,K,pos,{"x":606,"y":216.1}
1518896266867,K,pos,{"x":606,"y":216.8}
1518896266884,K,pos,{"x":606,"y":217.6}
1518896266901,K,pos,{"x":606,"y":218.3}
1518896266917,K,pos,{"x":606,"y":219.1}
1518896266934,K,pos,{"x":606,"y":219.8}
1518896266951,K,pos,{"x":606,"y":220.6}
1518896266967,K,pos,{"x":606,"y":221.3}
1518896266985,K,pos,{"x":606,"y":222.1}
1518896267001,K,pos,{"x":606,"y":222.8}
1518896267018,K,pos,{"x":606,"y":223.6}
1518896267035,K,pos,{"x":606,"y":224.3}
1518896267051,K,pos,{"x":606,"y":225.1}
1518896267067,K,pos,{"x":606,"y":225.8}
1518896267084,K,pos,{"x":606,"y":226.6}
1518896267101,K,pos,{"x":606,"y":227.3}
1518896267118,K,pos,{"x":606,"y":228.1}
1518896267134,K,pos,{"x":606,"y":228.8}
1518896267151,K,pos,{"x":606,"y":229.6}
1518896267167,K,pos,{"x":606,"y":230.3}
1518896267184,K,pos,{"x":606,"y":231.1}
1518896267201,K,pos,{"x":606,"y":231.8}
1518896267218,K,pos,{"x":606,"y":232.6}
1518896267235,K,pos,{"x":606,"y":233.3}
1518896267251,K,pos,{"x":606,"y":234.1}
1518896267268,K,pos,{"x":606,"y":234.8}
1518896267284,K,pos,{"x":606,"y":235.6}
1518896267301,K,pos,{"x":606,"y":236.3}
1518896267318,K,pos,{"x":606,"y":237.1}
1518896267334,K,pos,{"x":606,"y":237.8}
1518896267350,K,pos,{"x":606,"y":238.6}
1518896267367,K,pos,{"x":606,"y":239.3}
1518896267384,K,pos,{"x":606,"y":240.1}
1518896267401,K,pos,{"x":606,"y":240.8}
1518896267417,K,pos,{"x":606,"y":241.6}
1518896267434,K,pos,{"x":606,"y":242.3}
1518896267451,K,pos,{"x":606,"y":243.1}
1518896267467,K,pos,{"x":606,"y":243.8}
1518896267484,K,pos,{"x":606,"y":244.6}
1518896267501,K,pos,{"x":606,"y":245.3}
1518896267518,K,pos,{"x":606,"y":246.1}
1518896267534,K,pos,{"x":606,"y":246.8}
1518896267550,K,pos,{"x":606,"y":247.6}
1518896267567,K,pos,{"x":606,"y":248.3}
1518896267583,K,pos,{"x":606,"y":249.1}
1518896267601,K,pos,{"x":606,"y":249.8}
1518896267618,K,pos,{"x":606,"y":250.6}
1518896267634,K,pos,{"x":606,"y":251.3}
1518896267651,K,pos,{"x":606,"y":252.1}
1518896267667,K,pos,{"x":606,"y":252.8}
1518896267684,K,pos,{"x":606,"y":253.6}
1518896267701,K,pos,{"x":606,"y":254.3}
1518896267717,K,pos,{"x":606,"y":255.1}
1518896267734,K,pos,{"x":606,"y":255.8}
1518896267751,K,pos,{"x":606,"y":256.6}
1518896267768,K,pos,{"x":606,"y":257.3}
1518896267785,K,pos,{"x":606,"y":258.1}
1518896267801,K,pos,{"x":606,"y":258.8}
1518896267817,K,pos,{"x":606,"y":259.6}
1518896267835,K,pos,{"x":606,"y":260.3}
1518896267851,K,pos,{"x":606,"y":261.1}
1518896267867,K,pos,{"x":606,"y":261.8}
1518896267883,K,pos,{"x":606,"y":262.6}
1518896267900,K,pos,{"x":606,"y":263.3}
1518896267917,K,pos,{"x":606,"y":264.1}
1518896267934,K,pos,{"x":606,"y":264.8}
1518896267951,K,pos,{"x":606,"y":265.6}
1518896267967,K,pos,{"x":606,"y":266.3}
1518896267984,K,pos,{"x":606,"y":267.1}
1518896268002,K,pos,{"x":606,"y":267.8}
1518896268017,K,pos,{"x":606,"y":268.6}
1518896268034,K,pos,{"x":606,"y":269.3}
1518896268051,K,pos,{"x":606,"y":270.1}
1518896268069,K,pos,{"x":606,"y":270.8}
1518896268084,K,pos,{"x":606,"y":271.6}
1518896268101,K,pos,{"x":606,"y":272.3}
1518896268118,K,pos,{"x":606,"y":273.1}
1518896268134,K,pos,{"x":606,"y":273.8}
1518896268151,K,pos,{"x":606,"y":274.6}
1518896268167,K,pos,{"x":606,"y":275.3}
1518896268184,K,pos,{"x":606,"y":276.1}
1518896268201,K,pos,{"x":606,"y":276.8}
1518896268217,K,pos,{"x":606,"y":277.6}
1518896268234,K,pos,{"x":606,"y":278.3}
1518896268251,K,pos,{"x":606,"y":279.1}
1518896268268,K,pos,{"x":606,"y":279.8}
1518896268284,K,pos,{"x":606,"y":280.6}
1518896268301,K,pos,{"x":606,"y":281.3}
1518896268317,K,pos,{"x":606,"y":282.1}
1518896268334,K,pos,{"x":606,"y":282.8}
1518896268351,K,pos,{"x":606,"y":283.6}
1518896268367,K,pos,{"x":606,"y":284.3}
1518896268384,K,pos,{"x":606,"y":285.1}
1518896268401,K,pos,{"x":606,"y":285.8}
1518896268418,K,pos,{"x":606,"y":286.6}
1518896268434,K,pos,{"x":606,"y":287.3}
1518896268450,K,pos,{"x":606,"y":288.1}
1518896268468,K,pos,{"x":606,"y":288.8}
1518896268485,K,pos,{"x":606,"y":289.6}
1518896268501,K,pos,{"x":606,"y":290.3}
1518896268517,K,pos,{"x":606,"y":291.1}
1518896268534,K,pos,{"x":606,"y":291.8}
1518896268551,K,pos,{"x":606,"y":292.6}
1518896268568,K,pos,{"x":606,"y":293.3}
1518896268584,K,pos,{"x":606,"y":294.1}
1518896268600,K,pos,{"x":606,"y":294.8}
1518896268617,K,pos,{"x":606,"y":295.6}
1518896268633,K,pos,{"x":606,"y":296.3}
1518896268650,K,pos,{"x":606,"y":297.1}
1518896268667,K,pos,{"x":606,"y":297.8}
1518896268684,K,pos,{"x":606,"y":298.6}
1518896268701,K,pos,{"x":606,"y":299.3}
1518896268718,K,pos,{"x":606,"y":300.1}
1518896268736,K,pos,{"x":606,"y":300.8}
1518896268751,K,pos,{"x":606,"y":301.6}
1518896268768,K,pos,{"x":606,"y":302.3}
1518896268785,K,pos,{"x":606,"y":303.1}
1518896268801,K,pos,{"x":606,"y":303.8}
1518896268817,K,pos,{"x":606,"y":304.6}
1518896268834,K,pos,{"x":606,"y":305.3}
1518896268851,K,pos,{"x":606,"y":306.1}
1518896268867,K,pos,{"x":606,"y":306.8}
1518896268884,K,pos,{"x":606,"y":307.6}
1518896268900,K,pos,{"x":606,"y":308.3}
1518896268917,K,pos,{"x":606,"y":309.1}
1518896268934,K,pos,{"x":606,"y":309.8}
1518896268951,K,pos,{"x":606,"y":310.5}
1518896268967,K,pos,{"x":606,"y":311.3}
1518896268984,K,pos,{"x":606,"y":312.1}
1518896269001,K,pos,{"x":606,"y":312.8}
1518896269018,K,pos,{"x":606,"y":313.6}
1518896269034,K,pos,{"x":606,"y":314.3}
1518896269051,K,pos,{"x":606,"y":315.1}
1518896269067,K,pos,{"x":606,"y":315.8}
1518896269084,K,pos,{"x":606,"y":316.6}
1518896269101,K,pos,{"x":606,"y":317.3}
1518896269117,K,pos,{"x":606,"y":318.0}
1518896269133,K,pos,{"x":606,"y":318.8}
1518896269150,K,pos,{"x":606,"y":319.5}
1518896269168,K,pos,{"x":606,"y":320.3}
1518896269184,K,pos,{"x":606,"y":321.0}
1518896269200,K,pos,{"x":606,"y":321.8}
1518896269217,K,pos,{"x":606,"y":322.5}
1518896269234,K,pos,{"x":606,"y":323.3}
1518896269251,K,pos,{"x":606,"y":324.0}
1518896269267,K,pos,{"x":606,"y":324.8}
1518896269284,K,pos,{"x":606,"y":325.5}
1518896269301,K,pos,{"x":606,"y":326.3}
1518896269317,K,pos,{"x":606,"y":327.0}
1518896269334,K,pos,{"x":606,"y":327.8}
1518896269350,K,pos,{"x":606,"y":328.5}
1518896269367,K,pos,{"x":606,"y":329.3}
1518896269384,K,pos,{"x":606,"y":330.0}
1518896269400,K,pos,{"x":606,"y":330.8}
1518896269417,K,pos,{"x":606,"y":331.5}
1518896269434,K,pos,{"x":606,"y":332.3}
1518896269450,K,pos,{"x":606,"y":333.0}
1518896269467,K,pos,{"x":606,"y":333.8}
1518896269484,K,pos,{"x":606,"y":334.5}
1518896269500,K,pos,{"x":606,"y":335.3}
1518896269517,K,pos,{"x":606,"y":336.0}
1518896269534,K,pos,{"x":606,"y":336.8}
1518896269550,K,pos,{"x":606,"y":337.5}
1518896269567,K,pos,{"x":606,"y":338.3}
1518896269584,K,pos,{"x":606,"y":339.0}
1518896269600,K,pos,{"x":606,"y":339.8}
1518896269617,K,pos,{"x":606,"y":340.5}
1518896269633,K,pos,{"x":606,"y":341.3}
1518896269650,K,pos,{"x":606,"y":342.0}
1518896269667,K,pos,{"x":606,"y":342.8}
1518896269684,K,pos,{"x":606,"y":343.5}
1518896269700,K,pos,{"x":606,"y":344.3}
1518896269717,K,pos,{"x":606,"y":345.0}
1518896269735,K,pos,{"x":606,"y":345.8}
1518896269752,K,pos,{"x":606,"y":346.5}
1518896269769,K,pos,{"x":606,"y":347.3}
1518896269785,K,pos,{"x":606,"y":348.1}
1518896269801,K,pos,{"x":606,"y":348.8}
1518896269817,K,pos,{"x":606,"y":349.5}
1518896269834,K,pos,{"x":606,"y":350.3}
1518896269850,K,pos,{"x":606,"y":351.0}
1518896269867,K,pos,{"x":606,"y":351.8}
1518896269883,K,pos,{"x":606,"y":352.5}
1518896269900,K,pos,{"x":606,"y":353.3}
1518896269917,K,pos,{"x":606,"y":354.0}
1518896269933,K,pos,{"x":606,"y":354.8}
1518896269950,K,pos,{"x":606,"y":355.5}
1518896269967,K,pos,{"x":606,"y":356.3}
1518896269984,K,pos,{"x":606,"y":357.0}
1518896270001,K,pos,{"x":606,"y":357.8}
1518896270018,K,pos,{"x":606,"y":358.5}
1518896270034,K,pos,{"x":606,"y":359.3}
1518896270050,K,pos,{"x":606,"y":360.0}
1518896270067,K,pos,{"x":606,"y":360.8}
1518896270084,K,pos,{"x":606,"y":361.5}
1518896270100,K,pos,{"x":606,"y":362.3}
1518896270117,K,pos,{"x":606,"y":363.0}
1518896270134,K,pos,{"x":606,"y":363.8}
1518896270151,K,pos,{"x":606,"y":364.5}
1518896270167,K,pos,{"x":606,"y":365.3}
1518896270183,K,pos,{"x":606,"y":366.0}
1518896270200,K,pos,{"x":606,"y":366.8}
1518896270200,I,c,8,D,685,226,LS1
1518896270200,I,mp,8,D,685,226,LS1
1518896270200,I,c,9,M,1016,534,LS1
1518896270200,I,mp,9,D,1016,534,LS1
1518896270200,I,c,8,M,687,224,LS1
1518896270200,I,mp,8,M,687,224,LS1
1518896270200,I,c,8,M,689,218,LS1
1518896270200,I,mp,8,M,689,218,LS1
1518896270200,I,c,10,M,1104,443,LS1
1518896270200,I,mp,10,D,1104,443,LS1
1518896270200,I,c,11,M,791,127,LS1
1518896270200,I,mp,11,D,791,127,LS1
1518896270200,I,c,8,M,691,217,LS1
1518896270200,I,mp,8,M,691,217,LS1
1518896270200,I,c,12,M,1011,513,LS1
1518896270200,I,mp,12,D,1011,513,LS1
1518896270200,I,c,8,M,692,216,LS1
1518896270200,I,mp,8,M,692,216,LS1
1518896270200,I,c,8,M,693,215,LS1
1518896270200,I,mp,8,M,693,215,LS1
1518896270200,I,c,12,M,1011,515,LS1
1518896270201,I,mp,12,M,1011,515,LS1
1518896270201,I,c,8,M,694,215,LS1
1518896270201,I,mp,8,M,694,215,LS1
1518896270201,I,c,12,M,1011,516,LS1
1518896270201,I,mp,12,M,1011,516,LS1
1518896270201,I,c,8,M,695,215,LS1
1518896270201,I,mp,8,M,695,215,LS1
1518896270201,I,c,12,M,1011,517,LS1
1518896270201,I,mp,12,M,1011,517,LS1
1518896270201,I,c,10,M,1104,442,LS1
1518896270201,I,mp,10,M,1104,442,LS1
1518896270201,I,c,8,M,695,215,LS1
1518896270201,I,mp,8,M,695,215,LS1
1518896270201,I,c,12,M,1011,517,LS1
1518896270201,I,mp,12,M,1011,517,LS1
1518896270201,I,c,10,M,1104,442,LS1
1518896270201,I,mp,10,M,1104,442,LS1
1518896270201,I,c,11,M,791,126,LS1
1518896270201,I,mp,11,M,791,126,LS1
1518896270201,I,c,8,M,695,215,LS1
1518896270201,I,mp,8,M,695,215,LS1
1518896270201,I,c,12,M,1011,517,LS1
1518896270201,I,mp,12,M,1011,517,LS1
1518896270201,I,c,10,M,1104,441,LS1
1518896270201,I,mp,10,M,1104,441,LS1
1518896270201,I,c,11,M,789,125,LS1
1518896270201,I,mp,11,M,789,125,LS1
1518896270201,I,c,8,M,695,214,LS1
1518896270201,I,mp,8,M,695,214,LS1
1518896270201,I,c,10,M,1104,439,LS1
1518896270201,I,mp,10,M,1104,439,LS1
1518896270201,I,c,11,M,789,124,LS1
1518896270201,I,mp,11,M,789,124,LS1
1518896270201,I,c,8,M,695,213,LS1
1518896270201,I,mp,8,M,695,213,LS1
1518896270201,I,c,10,M,1104,437,LS1
1518896270201,I,mp,10,M,1104,437,LS1
1518896270201,I,c,11,M,789,124,LS1
1518896270201,I,mp,11,M,789,124,LS1
1518896270201,I,c,8,M,695,212,LS1
1518896270201,I,mp,8,M,695,212,LS1
1518896270201,I,c,10,M,1104,437,LS1
1518896270201,I,mp,10,M,1104,437,LS1
1518896270201,I,c,11,M,788,122,LS1
1518896270201,I,mp,11,M,788,122,LS1
1518896270201,I,c,8,M,695,212,LS1
1518896270201,I,mp,8,M,695,212,LS1
1518896270202,I,c,10,M,1104,435,LS1
1518896270202,I,mp,10,M,1104,435,LS1
1518896270202,I,c,11,M,788,122,LS1
1518896270202,I,mp,11,M,788,122,LS1
1518896270202,I,c,8,M,695,212,LS1
1518896270202,I,mp,8,M,695,212,LS1
1518896270202,I,c,10,M,1104,435,LS1
1518896270202,I,mp,10,M,1104,435,LS1
1518896270202,I,c,11,M,788,122,LS1
1518896270202,I,mp,11,M,788,122,LS1
1518896270202,I,c,8,M,695,211,LS1
1518896270202,I,mp,8,M,695,211,LS1
1518896270202,I,c,10,M,1104,434,LS1
1518896270202,I,mp,10,M,1104,434,LS1
1518896270202,I,c,8,M,695,211,LS1
1518896270202,I,mp,8,M,695,211,LS1
1518896270202,I,c,10,M,1104,433,LS1
1518896270202,I,mp,10,M,1104,433,LS1
1518896270202,I,c,8,M,695,211,LS1
1518896270202,I,mp,8,M,695,211,LS1
1518896270202,I,c,13,M,1011,507,LS1
1518896270202,I,mp,13,D,1011,507,LS1
1518896270202,I,c,10,M,1104,433,LS1
1518896270202,I,mp,10,M,1104,433,LS1
1518896270202,I,c,10,M,1104,431,LS1
1518896270202,I,mp,10,M,1104,431,LS1
1518896270202,I,c,8,M,694,211,LS1
1518896270202,I,mp,8,M,694,211,LS1
1518896270202,I,c,10,M,1104,431,LS1
1518896270202,I,mp,10,M,1104,431,LS1
1518896270202,I,c,9,M,1016,534,LS1
1518896270202,I,mp,9,U,1060,482,LS1
1518896270202,I,c,8,M,694,211,LS1
1518896270202,I,mp,8,M,694,211,LS1
1518896270202,I,c,10,M,1104,430,LS1
1518896270202,I,mp,10,M,1104,430,LS1
1518896270202,I,c,8,M,694,211,LS1
1518896270202,I,mp,8,M,694,211,LS1
1518896270202,I,c,10,M,1104,430,LS1
1518896270202,I,mp,10,M,1104,430,LS1
1518896270202,I,c,11,M,787,122,LS1
1518896270202,I,mp,11,M,787,122,LS1
1518896270202,I,c,10,M,1104,429,LS1
1518896270202,I,mp,10,M,1104,429,LS1
1518896270202,I,c,11,M,787,122,LS1
1518896270202,I,mp,11,M,787,122,LS1
1518896270202,I,c,10,M,1104,429,LS1
1518896270202,I,mp,10,M,1104,429,LS1
1518896270202,I,c,11,M,787,121,LS1
1518896270202,I,mp,11,M,787,121,LS1
1518896270202,I,c,10,M,1104,429,LS1
1518896270202,I,mp,10,M,1104,429,LS1
1518896270202,I,c,11,M,787,121,LS1
1518896270202,I,mp,11,M,787,121,LS1
1518896270202,I,c,11,M,788,122,LS1
1518896270202,I,mp,11,M,788,122,LS1
1518896270202,I,c,11,M,787,122,LS1
1518896270202,I,mp,11,M,787,122,LS1
1518896270202,I,c,11,M,787,122,LS1
1518896270202,I,mp,11,M,787,122,LS1
1518896270202,I,c,12,M,1011,517,LS1
1518896270202,I,mp,12,U,899,319,LS1
1518896270202,I,c,11,M,786,122,LS1
1518896270202,I,mp,11,M,786,122,LS1
1518896270202,I,c,11,M,786,122,LS1
1518896270202,I,mp,11,M,786,122,LS1
1518896270202,I,c,11,M,787,123,LS1
1518896270202,I,mp,11,M,787,123,LS1
1518896270202,I,c,11,M,788,125,LS1
1518896270202,I,mp,11,M,788,125,LS1
1518896270202,I,c,8,M,693,211,LS1
1518896270202,I,mp,8,M,693,211,LS1
1518896270202,I,c,11,M,787,124,LS1
1518896270202,I,mp,11,M,787,124,LS1
1518896270202,I,c,8,M,693,211,LS1
1518896270202,I,mp,8,M,693,211,LS1
1518896270202,I,c,11,M,788,125,LS1
1518896270202,I,mp,11,M,788,125,LS1
1518896270202,I,c,8,M,693,211,LS1
1518896270202,I,mp,8,M,693,211,LS1
1518896270202,I,c,11,M,787,124,LS1
1518896270202,I,mp,11,M,787,124,LS1
1518896270202,I,c,11,M,787,124,LS1
1518896270202,I,mp,11,M,787,124,LS1
1518896270202,I,c,11,M,786,124,LS1
1518896270202,I,mp,11,M,786,124,LS1
1518896270202,I,c,11,M,786,124,LS1
1518896270202,I,mp,11,M,786,124,LS1
1518896270202,I,c,11,M,786,124,LS1
1518896270202,I,mp,11,M,786,124,LS1
1518896270203,I,c,11,M,787,124,LS1
1518896270203,I,mp,11,M,787,124,LS1
1518896270217,K,pos,{"x":606,"y":367.5}
1518896270234,K,pos,{"x":606,"y":368.3}
1518896270235,I,c,11,M,787,125,LS1
1518896270235,I,mp,11,M,787,125,LS1
1518896270235,I,c,11,M,788,125,LS1
1518896270235,I,mp,11,M,788,125,LS1
1518896270251,K,pos,{"x":606,"y":369.0}
1518896270267,K,pos,{"x":606,"y":369.8}
1518896270268,I,c,11,M,788,125,LS1
1518896270268,I,mp,11,M,788,125,LS1
1518896270268,I,c,11,M,787,124,LS1
1518896270268,I,mp,11,M,787,124,LS1
1518896270284,K,pos,{"x":606,"y":370.5}
1518896270284,I,c,11,M,786,124,LS1
1518896270284,I,mp,11,M,786,124,LS1
1518896270301,K,pos,{"x":606,"y":371.3}
1518896270301,I,c,11,M,786,123,LS1
1518896270301,I,mp,11,M,786,123,LS1
1518896270317,K,pos,{"x":606,"y":372.0}
1518896270317,I,c,11,M,785,122,LS1
1518896270317,I,mp,11,M,785,122,LS1
1518896270334,K,pos,{"x":606,"y":372.8}
1518896270334,I,c,11,M,784,121,LS1
1518896270335,I,mp,11,M,784,121,LS1
1518896270351,K,pos,{"x":606,"y":373.5}
1518896270351,I,c,11,M,784,121,LS1
1518896270351,I,mp,11,M,784,121,LS1
1518896270367,K,pos,{"x":606,"y":374.3}
1518896270367,I,c,13,M,1011,507,LS1
1518896270367,I,mp,13,U,898,314,LS1
1518896270384,K,pos,{"x":606,"y":375.0}
1518896270400,K,pos,{"x":606,"y":375.8}
1518896270417,K,pos,{"x":606,"y":376.5}
1518896270417,I,c,10,M,1104,429,LS1
1518896270417,I,mp,10,U,966,352,LS1
1518896270417,I,c,11,M,784,121,LS1
1518896270417,I,mp,11,U,966,352,LS1
1518896270417,I,c,8,U,693,211,LS1
1518896270417,I,mp,8,U,898,317,LS1
1518896270417,K,correct,{"type":"tap","selected":"orange","correct":"orange","x":898,"y":317}
1518896270417,E,task,{"type":"end","num":4,"endReason":"selected"}
1518896271418,E,task,{"type":"start","command":"copy","num":5,"currScore":170,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":45.0,"startX":964,"width":100.0,"height":100.0}
