# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519674841327,E,task,{"type":"start","command":"white","currScore":0,"stageNum":3,"blockNum":4,"num":24,"dropTime":5,"pixelsPerSecond":160.0,"startX":822,"width":100.0,"height":100.0}
1519674841343,K,pos,{"x":822,"y":-47.3}
1519674841374,K,pos,{"x":822,"y":-44.5}
1519674841393,K,pos,{"x":822,"y":-41.7}
1519674841410,K,pos,{"x":822,"y":-38.9}
1519674841426,K,pos,{"x":822,"y":-36.1}
1519674841443,K,pos,{"x":822,"y":-33.4}
1519674841459,K,pos,{"x":822,"y":-30.6}
1519674841477,K,pos,{"x":822,"y":-27.8}
1519674841493,K,pos,{"x":822,"y":-25.1}
1519674841510,K,pos,{"x":822,"y":-22.4}
1519674841526,K,pos,{"x":822,"y":-19.6}
1519674841543,K,pos,{"x":822,"y":-16.9}
1519674841559,K,pos,{"x":822,"y":-14.2}
1519674841576,K,pos,{"x":822,"y":-11.5}
1519674841592,K,pos,{"x":822,"y":-8.8}
1519674841610,K,pos,{"x":822,"y":-6.1}
1519674841625,K,pos,{"x":822,"y":-3.4}
1519674841642,K,pos,{"x":822,"y":-0.7}
1519674841660,K,pos,{"x":822,"y":2.0}
1519674841675,K,pos,{"x":822,"y":4.7}
1519674841692,K,pos,{"x":822,"y":7.4}
1519674841710,K,pos,{"x":822,"y":10.1}
1519674841726,K,pos,{"x":822,"y":12.8}
1519674841743,K,pos,{"x":822,"y":15.5}
1519674841759,K,pos,{"x":822,"y":18.1}
1519674841776,K,pos,{"x":822,"y":20.8}
1519674841792,K,pos,{"x":822,"y":23.5}
1519674841809,K,pos,{"x":822,"y":26.2}
1519674841825,K,pos,{"x":822,"y":28.8}
1519674841843,K,pos,{"x":822,"y":31.5}
1519674841860,K,pos,{"x":822,"y":34.2}
1519674841876,K,pos,{"x":822,"y":36.9}
1519674841893,K,pos,{"x":822,"y":39.5}
1519674841909,K,pos,{"x":822,"y":42.2}
1519674841926,K,pos,{"x":822,"y":44.9}
1519674841942,K,pos,{"x":822,"y":47.5}
1519674841959,K,pos,{"x":822,"y":50.2}
1519674841975,K,pos,{"x":822,"y":52.9}
1519674841992,K,pos,{"x":822,"y":55.5}
1519674842009,K,pos,{"x":822,"y":58.2}
1519674842025,K,pos,{"x":822,"y":60.9}
1519674842042,K,pos,{"x":822,"y":63.5}
1519674842058,K,pos,{"x":822,"y":66.2}
1519674842076,K,pos,{"x":822,"y":68.9}
1519674842092,K,pos,{"x":822,"y":71.6}
1519674842109,K,pos,{"x":822,"y":74.2}
1519674842126,K,pos,{"x":822,"y":76.9}
1519674842142,K,pos,{"x":822,"y":79.6}
1519674842159,K,pos,{"x":822,"y":82.2}
1519674842176,K,pos,{"x":822,"y":84.9}
1519674842192,K,pos,{"x":822,"y":87.6}
1519674842209,K,pos,{"x":822,"y":90.2}
1519674842226,K,pos,{"x":822,"y":92.9}
1519674842242,K,pos,{"x":822,"y":95.6}
1519674842259,K,pos,{"x":822,"y":98.2}
1519674842275,K,pos,{"x":822,"y":100.9}
1519674842292,K,pos,{"x":822,"y":103.5}
1519674842308,K,pos,{"x":822,"y":106.2}
1519674842325,K,pos,{"x":822,"y":108.9}
1519674842342,K,pos,{"x":822,"y":111.5}
1519674842359,K,pos,{"x":822,"y":114.2}
1519674842376,K,pos,{"x":822,"y":116.9}
1519674842392,K,pos,{"x":822,"y":119.5}
1519674842408,K,pos,{"x":822,"y":122.2}
1519674842426,K,pos,{"x":822,"y":124.9}
1519674842443,K,pos,{"x":822,"y":127.5}
1519674842460,K,pos,{"x":822,"y":130.2}
1519674842476,K,pos,{"x":822,"y":132.9}
1519674842492,K,pos,{"x":822,"y":135.5}
1519674842509,K,pos,{"x":822,"y":138.2}
1519674842526,K,pos,{"x":822,"y":140.9}
1519674842542,K,pos,{"x":822,"y":143.5}
1519674842559,K,pos,{"x":822,"y":146.2}
1519674842575,K,pos,{"x":822,"y":148.9}
1519674842593,K,pos,{"x":822,"y":151.5}
1519674842609,K,pos,{"x":822,"y":154.2}
1519674842626,K,pos,{"x":822,"y":156.9}
1519674842643,K,pos,{"x":822,"y":159.5}
1519674842659,K,pos,{"x":822,"y":162.2}
1519674842676,K,pos,{"x":822,"y":164.9}
1519674842693,K,pos,{"x":822,"y":167.5}
1519674842709,K,pos,{"x":822,"y":170.2}
1519674842725,K,pos,{"x":822,"y":172.9}
1519674842742,K,pos,{"x":822,"y":175.5}
1519674842759,K,pos,{"x":822,"y":178.2}
1519674842776,K,pos,{"x":822,"y":180.9}
1519674842792,K,pos,{"x":822,"y":183.5}
1519674842809,K,pos,{"x":822,"y":186.2}
1519674842826,K,pos,{"x":822,"y":188.9}
1519674842843,K,pos,{"x":822,"y":191.5}
1519674842859,K,pos,{"x":822,"y":194.2}
1519674842876,K,pos,{"x":822,"y":196.9}
1519674842892,K,pos,{"x":822,"y":199.5}
1519674842909,K,pos,{"x":822,"y":202.2}
1519674842926,K,pos,{"x":822,"y":204.8}
1519674842942,K,pos,{"x":822,"y":207.5}
1519674842959,K,pos,{"x":822,"y":210.2}
1519674842975,K,pos,{"x":822,"y":212.9}
1519674842993,K,pos,{"x":822,"y":215.5}
1519674843009,K,pos,{"x":822,"y":218.2}
1519674843025,K,pos,{"x":822,"y":220.9}
1519674843042,K,pos,{"x":822,"y":223.5}
1519674843059,K,pos,{"x":822,"y":226.2}
1519674843076,K,pos,{"x":822,"y":228.8}
1519674843092,K,pos,{"x":822,"y":231.5}
1519674843108,K,pos,{"x":822,"y":234.2}
1519674843128,K,pos,{"x":822,"y":236.8}
1519674843143,K,pos,{"x":822,"y":239.5}
1519674843159,K,pos,{"x":822,"y":242.2}
1519674843175,K,pos,{"x":822,"y":244.8}
1519674843192,K,pos,{"x":822,"y":247.5}
1519674843208,K,pos,{"x":822,"y":250.2}
1519674843225,K,pos,{"x":822,"y":252.8}
1519674843242,K,pos,{"x":822,"y":255.5}
1519674843258,K,pos,{"x":822,"y":258.2}
1519674843276,K,pos,{"x":822,"y":260.8}
1519674843292,K,pos,{"x":822,"y":263.5}
1519674843309,K,pos,{"x":822,"y":266.2}
1519674843326,K,pos,{"x":822,"y":268.8}
1519674843342,K,pos,{"x":822,"y":271.5}
1519674843359,K,pos,{"x":822,"y":274.2}
1519674843375,K,pos,{"x":822,"y":276.8}
1519674843392,K,pos,{"x":822,"y":279.5}
1519674843409,K,pos,{"x":822,"y":282.2}
1519674843425,K,pos,{"x":822,"y":284.8}
1519674843442,K,pos,{"x":822,"y":287.5}
1519674843458,K,pos,{"x":822,"y":290.2}
1519674843476,K,pos,{"x":822,"y":292.8}
1519674843492,K,pos,{"x":822,"y":295.5}
1519674843509,K,pos,{"x":822,"y":298.1}
1519674843526,K,pos,{"x":822,"y":300.8}
1519674843542,K,pos,{"x":822,"y":303.5}
1519674843559,K,pos,{"x":822,"y":306.1}
1519674843576,K,pos,{"x":822,"y":308.8}
1519674843593,K,pos,{"x":822,"y":311.5}
1519674843609,K,pos,{"x":822,"y":314.1}
1519674843625,K,pos,{"x":822,"y":316.8}
1519674843642,K,pos,{"x":822,"y":319.5}
1519674843659,K,pos,{"x":822,"y":322.1}
1519674843676,K,pos,{"x":822,"y":324.8}
1519674843692,K,pos,{"x":822,"y":327.5}
1519674843709,K,pos,{"x":822,"y":330.1}
1519674843726,K,pos,{"x":822,"y":332.8}
1519674843742,K,pos,{"x":822,"y":335.5}
1519674843758,K,pos,{"x":822,"y":338.1}
1519674843775,K,pos,{"x":822,"y":340.8}
1519674843792,K,pos,{"x":822,"y":343.5}
1519674843808,K,pos,{"x":822,"y":346.1}
1519674843825,K,pos,{"x":822,"y":348.8}
1519674843842,K,pos,{"x":822,"y":351.5}
1519674843859,K,pos,{"x":822,"y":354.1}
1519674843876,K,pos,{"x":822,"y":356.8}
1519674843892,K,pos,{"x":822,"y":359.5}
1519674843909,K,pos,{"x":822,"y":362.1}
1519674843925,K,pos,{"x":822,"y":364.8}
1519674843942,K,pos,{"x":822,"y":367.5}
1519674843958,K,pos,{"x":822,"y":370.1}
1519674843975,K,pos,{"x":822,"y":372.8}
1519674843992,K,pos,{"x":822,"y":375.5}
1519674844009,K,pos,{"x":822,"y":378.1}
1519674844025,K,pos,{"x":822,"y":380.8}
1519674844042,K,pos,{"x":822,"y":383.5}
1519674844058,K,pos,{"x":822,"y":386.1}
1519674844075,K,pos,{"x":822,"y":388.8}
1519674844092,K,pos,{"x":822,"y":391.5}
1519674844108,K,pos,{"x":822,"y":394.1}
1519674844126,K,pos,{"x":822,"y":396.8}
1519674844142,K,pos,{"x":822,"y":399.5}
1519674844159,K,pos,{"x":822,"y":402.1}
1519674844176,K,pos,{"x":822,"y":404.8}
1519674844192,K,pos,{"x":822,"y":407.4}
1519674844208,K,pos,{"x":822,"y":410.1}
1519674844225,K,pos,{"x":822,"y":412.8}
1519674844242,K,pos,{"x":822,"y":415.4}
1519674844259,K,pos,{"x":822,"y":418.1}
1519674844276,K,pos,{"x":822,"y":420.8}
1519674844292,K,pos,{"x":822,"y":423.4}
1519674844308,K,pos,{"x":822,"y":426.1}
1519674844326,K,pos,{"x":822,"y":428.8}
1519674844342,K,pos,{"x":822,"y":431.4}
1519674844359,K,pos,{"x":822,"y":434.1}
1519674844376,K,pos,{"x":822,"y":436.8}
1519674844392,K,pos,{"x":822,"y":439.4}
1519674844408,K,pos,{"x":822,"y":442.1}
1519674844425,K,pos,{"x":822,"y":444.8}
1519674844442,K,pos,{"x":822,"y":447.4}
1519674844458,K,pos,{"x":822,"y":450.1}
1519674844475,K,pos,{"x":822,"y":452.8}
1519674844492,K,pos,{"x":822,"y":455.4}
1519674844509,K,pos,{"x":822,"y":458.1}
1519674844526,K,pos,{"x":822,"y":460.8}
1519674844542,K,pos,{"x":822,"y":463.4}
1519674844559,K,pos,{"x":822,"y":466.1}
1519674844576,K,pos,{"x":822,"y":468.8}
1519674844592,K,pos,{"x":822,"y":471.4}
1519674844609,K,pos,{"x":822,"y":474.1}
1519674844625,K,pos,{"x":822,"y":476.8}
1519674844642,K,pos,{"x":822,"y":479.4}
1519674844659,K,pos,{"x":822,"y":482.1}
1519674844675,K,pos,{"x":822,"y":484.8}
1519674844692,K,pos,{"x":822,"y":487.4}
1519674844709,K,pos,{"x":822,"y":490.1}
1519674844726,K,pos,{"x":822,"y":492.8}
1519674844743,K,pos,{"x":822,"y":495.4}
1519674844759,K,pos,{"x":822,"y":498.1}
1519674844775,K,pos,{"x":822,"y":500.8}
1519674844792,K,pos,{"x":822,"y":503.4}
1519674844808,K,pos,{"x":822,"y":506.1}
1519674844826,K,pos,{"x":822,"y":508.8}
1519674844842,K,pos,{"x":822,"y":511.4}
1519674844858,K,pos,{"x":822,"y":514.1}
1519674844875,K,pos,{"x":822,"y":516.8}
1519674844892,K,pos,{"x":822,"y":519.4}
1519674844909,K,pos,{"x":822,"y":522.1}
1519674844925,K,pos,{"x":822,"y":524.8}
1519674844941,K,pos,{"x":822,"y":527.4}
1519674844958,K,pos,{"x":822,"y":530.1}
1519674844975,K,pos,{"x":822,"y":532.7}
1519674844991,K,pos,{"x":822,"y":535.4}
1519674845008,K,pos,{"x":822,"y":538.1}
1519674845025,K,pos,{"x":822,"y":540.7}
1519674845042,K,pos,{"x":822,"y":543.4}
1519674845059,K,pos,{"x":822,"y":546.1}
1519674845076,K,pos,{"x":822,"y":548.7}
1519674845092,K,pos,{"x":822,"y":551.4}
1519674845109,K,pos,{"x":822,"y":554.1}
1519674845126,K,pos,{"x":822,"y":556.7}
1519674845142,K,pos,{"x":822,"y":559.4}
1519674845159,K,pos,{"x":822,"y":562.1}
1519674845175,K,pos,{"x":822,"y":564.7}
1519674845192,K,pos,{"x":822,"y":567.4}
1519674845208,K,pos,{"x":822,"y":570.1}
1519674845225,K,pos,{"x":822,"y":572.7}
1519674845241,K,pos,{"x":822,"y":575.4}
1519674845259,K,pos,{"x":822,"y":578.1}
1519674845275,K,pos,{"x":822,"y":580.7}
1519674845292,K,pos,{"x":822,"y":583.4}
1519674845309,K,pos,{"x":822,"y":586.1}
1519674845325,K,pos,{"x":822,"y":588.7}
1519674845342,K,pos,{"x":822,"y":591.4}
1519674845359,K,pos,{"x":822,"y":594.1}
1519674845375,K,pos,{"x":822,"y":596.7}
1519674845391,K,pos,{"x":822,"y":599.4}
1519674845409,K,pos,{"x":822,"y":602.1}
1519674845425,K,pos,{"x":822,"y":604.7}
1519674845441,K,pos,{"x":822,"y":607.4}
1519674845459,K,pos,{"x":822,"y":610.1}
1519674845475,K,pos,{"x":822,"y":612.7}
1519674845492,K,pos,{"x":822,"y":615.4}
1519674845508,K,pos,{"x":822,"y":618.1}
1519674845525,K,pos,{"x":822,"y":620.7}
1519674845541,K,pos,{"x":822,"y":623.4}
1519674845559,K,pos,{"x":822,"y":626.1}
1519674845575,K,pos,{"x":822,"y":628.7}
1519674845591,K,pos,{"x":822,"y":631.4}
1519674845609,K,pos,{"x":822,"y":634.0}
1519674845625,K,pos,{"x":822,"y":636.7}
1519674845642,K,pos,{"x":822,"y":639.4}
1519674845659,K,pos,{"x":822,"y":642.0}
1519674845675,K,pos,{"x":822,"y":644.7}
1519674845692,K,pos,{"x":822,"y":647.4}
1519674845709,K,pos,{"x":822,"y":650.0}
1519674845725,K,pos,{"x":822,"y":652.7}
1519674845742,K,pos,{"x":822,"y":655.4}
1519674845758,K,pos,{"x":822,"y":658.0}
1519674845775,K,pos,{"x":822,"y":660.7}
1519674845792,K,pos,{"x":822,"y":663.4}
1519674845808,K,pos,{"x":822,"y":666.0}
1519674845825,K,pos,{"x":822,"y":668.7}
1519674845842,K,pos,{"x":822,"y":671.4}
1519674845858,K,pos,{"x":822,"y":674.0}
1519674845875,K,pos,{"x":822,"y":676.7}
1519674845892,K,pos,{"x":822,"y":679.4}
1519674845909,K,pos,{"x":822,"y":682.0}
1519674845925,K,pos,{"x":822,"y":684.7}
1519674845942,K,pos,{"x":822,"y":687.4}
1519674845958,K,pos,{"x":822,"y":690.0}
1519674845975,K,pos,{"x":822,"y":692.7}
1519674845991,K,pos,{"x":822,"y":695.4}
1519674846008,K,pos,{"x":822,"y":698.0}
1519674846025,K,pos,{"x":822,"y":700.7}
1519674846041,K,pos,{"x":822,"y":703.4}
1519674846058,K,pos,{"x":822,"y":706.0}
1519674846075,K,pos,{"x":822,"y":708.7}
1519674846091,K,pos,{"x":822,"y":711.4}
1519674846108,K,pos,{"x":822,"y":714.0}
1519674846125,K,pos,{"x":822,"y":716.7}
1519674846142,K,pos,{"x":822,"y":719.4}
1519674846158,K,pos,{"x":822,"y":722.0}
1519674846175,K,pos,{"x":822,"y":724.7}
1519674846192,K,pos,{"x":822,"y":727.4}
1519674846208,K,pos,{"x":822,"y":730.0}
1519674846225,K,pos,{"x":822,"y":732.7}
1519674846241,K,pos,{"x":822,"y":735.4}
1519674846258,K,pos,{"x":822,"y":738.0}
1519674846275,K,pos,{"x":822,"y":740.7}
1519674846291,K,pos,{"x":822,"y":743.4}
1519674846309,K,pos,{"x":822,"y":746.0}
1519674846326,K,pos,{"x":822,"y":748.7}
1519674846341,K,pos,{"x":822,"y":751.4}
1519674846341,E,task,{"type":"end","num":24,"endReason":"offscreen"}
1519674847358,E,block,{"type":"end","num":4}
1519674847358,E,stage,{"type":"end","num":3}
