# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518716669195,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["BSE2","undo","LS1","orange","BME1","copy","WC3","pen3","BC1","brush2","WSE2","eraser2","WSE1","eraser1","MS2","white","LE2","yellow","BC2","brush1","LE1","red","LS2","blue","BC4","brush3","WME2","clear","WC4","pen4","WME1","eraser3","LE3","violet","BSE1","redo","BME2","paste","LE4","green","MS1","black","WC2","pen2","WC1","pen1","BC3","brush4"]}
1518716669196,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1518716669200,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1518716669202,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1518716669210,K,pos,{"x":374,"y":-49.0}
1518716669239,K,pos,{"x":374,"y":-48.0}
1518716669255,K,pos,{"x":374,"y":-47.0}
1518716669271,K,pos,{"x":374,"y":-46.0}
1518716669287,K,pos,{"x":374,"y":-45.0}
1518716669303,K,pos,{"x":374,"y":-44.0}
1518716669320,K,pos,{"x":374,"y":-43.0}
1518716669336,K,pos,{"x":374,"y":-42.0}
1518716669352,K,pos,{"x":374,"y":-41.0}
1518716669368,K,pos,{"x":374,"y":-40.0}
1518716669384,K,pos,{"x":374,"y":-39.1}
1518716669400,K,pos,{"x":374,"y":-38.1}
1518716669416,K,pos,{"x":374,"y":-37.1}
1518716669433,K,pos,{"x":374,"y":-36.1}
1518716669450,K,pos,{"x":374,"y":-35.2}
1518716669466,K,pos,{"x":374,"y":-34.2}
1518716669482,K,pos,{"x":374,"y":-33.2}
1518716669498,K,pos,{"x":374,"y":-32.3}
1518716669514,K,pos,{"x":374,"y":-31.3}
1518716669530,K,pos,{"x":374,"y":-30.3}
1518716669547,K,pos,{"x":374,"y":-29.4}
1518716669564,K,pos,{"x":374,"y":-28.4}
1518716669580,K,pos,{"x":374,"y":-27.4}
1518716669597,K,pos,{"x":374,"y":-26.5}
1518716669613,K,pos,{"x":374,"y":-25.5}
1518716669629,K,pos,{"x":374,"y":-24.5}
1518716669646,K,pos,{"x":374,"y":-23.6}
1518716669662,K,pos,{"x":374,"y":-22.6}
1518716669678,K,pos,{"x":374,"y":-21.6}
1518716669694,K,pos,{"x":374,"y":-20.7}
1518716669710,K,pos,{"x":374,"y":-19.7}
1518716669727,K,pos,{"x":374,"y":-18.7}
1518716669744,K,pos,{"x":374,"y":-17.8}
1518716669761,K,pos,{"x":374,"y":-16.8}
1518716669777,K,pos,{"x":374,"y":-15.8}
1518716669794,K,pos,{"x":374,"y":-14.9}
1518716669811,K,pos,{"x":374,"y":-13.9}
1518716669827,K,pos,{"x":374,"y":-12.9}
1518716669844,K,pos,{"x":374,"y":-11.9}
1518716669861,K,pos,{"x":374,"y":-11.0}
1518716669878,K,pos,{"x":374,"y":-10.0}
1518716669894,K,pos,{"x":374,"y":-9.0}
1518716669910,K,pos,{"x":374,"y":-8.0}
1518716669927,K,pos,{"x":374,"y":-7.1}
1518716669944,K,pos,{"x":374,"y":-6.1}
1518716669961,K,pos,{"x":374,"y":-5.1}
1518716669977,K,pos,{"x":374,"y":-4.1}
1518716669994,K,pos,{"x":374,"y":-3.1}
1518716670011,K,pos,{"x":374,"y":-2.2}
1518716670027,K,pos,{"x":374,"y":-1.2}
1518716670044,K,pos,{"x":374,"y":-0.2}
1518716670061,K,pos,{"x":374,"y":0.8}
1518716670077,K,pos,{"x":374,"y":1.8}
1518716670094,K,pos,{"x":374,"y":2.7}
1518716670111,K,pos,{"x":374,"y":3.7}
1518716670128,K,pos,{"x":374,"y":4.7}
1518716670144,K,pos,{"x":374,"y":5.7}
1518716670161,K,pos,{"x":374,"y":6.7}
1518716670177,K,pos,{"x":374,"y":7.6}
1518716670194,K,pos,{"x":374,"y":8.6}
1518716670211,K,pos,{"x":374,"y":9.6}
1518716670227,K,pos,{"x":374,"y":10.6}
1518716670243,K,pos,{"x":374,"y":11.6}
1518716670260,K,pos,{"x":374,"y":12.6}
1518716670277,K,pos,{"x":374,"y":13.5}
1518716670293,K,pos,{"x":374,"y":14.5}
1518716670310,K,pos,{"x":374,"y":15.5}
1518716670327,K,pos,{"x":374,"y":16.5}
1518716670343,K,pos,{"x":374,"y":17.5}
1518716670360,K,pos,{"x":374,"y":18.5}
1518716670377,K,pos,{"x":374,"y":19.4}
1518716670394,K,pos,{"x":374,"y":20.4}
1518716670411,K,pos,{"x":374,"y":21.4}
1518716670428,K,pos,{"x":374,"y":22.4}
1518716670443,K,pos,{"x":374,"y":23.4}
1518716670461,K,pos,{"x":374,"y":24.4}
1518716670478,K,pos,{"x":374,"y":25.3}
1518716670494,K,pos,{"x":374,"y":26.3}
1518716670510,K,pos,{"x":374,"y":27.3}
1518716670527,K,pos,{"x":374,"y":28.3}
1518716670544,K,pos,{"x":374,"y":29.3}
1518716670560,K,pos,{"x":374,"y":30.2}
1518716670577,K,pos,{"x":374,"y":31.2}
1518716670594,K,pos,{"x":374,"y":32.2}
1518716670610,K,pos,{"x":374,"y":33.2}
1518716670627,K,pos,{"x":374,"y":34.2}
1518716670643,K,pos,{"x":374,"y":35.2}
1518716670660,K,pos,{"x":374,"y":36.1}
1518716670677,K,pos,{"x":374,"y":37.1}
1518716670694,K,pos,{"x":374,"y":38.1}
1518716670710,K,pos,{"x":374,"y":39.1}
1518716670727,K,pos,{"x":374,"y":40.1}
1518716670744,K,pos,{"x":374,"y":41.1}
1518716670761,K,pos,{"x":374,"y":42.0}
1518716670777,K,pos,{"x":374,"y":43.0}
1518716670794,K,pos,{"x":374,"y":44.0}
1518716670810,K,pos,{"x":374,"y":45.0}
1518716670828,K,pos,{"x":374,"y":46.0}
1518716670844,K,pos,{"x":374,"y":47.0}
1518716670860,K,pos,{"x":374,"y":47.9}
1518716670884,K,pos,{"x":374,"y":49.0}
1518716670901,K,pos,{"x":374,"y":50.0}
1518716670918,K,pos,{"x":374,"y":51.0}
1518716670934,K,pos,{"x":374,"y":52.0}
1518716670950,K,pos,{"x":374,"y":53.0}
1518716670966,K,pos,{"x":374,"y":54.0}
1518716670984,K,pos,{"x":374,"y":55.0}
1518716671000,K,pos,{"x":374,"y":56.0}
1518716671014,K,pos,{"x":374,"y":56.9}
1518716671030,K,pos,{"x":374,"y":57.9}
1518716671047,K,pos,{"x":374,"y":58.9}
1518716671064,K,pos,{"x":374,"y":59.9}
1518716671080,K,pos,{"x":374,"y":60.8}
1518716671096,K,pos,{"x":374,"y":61.8}
1518716671113,K,pos,{"x":374,"y":62.8}
1518716671129,K,pos,{"x":374,"y":63.8}
1518716671146,K,pos,{"x":374,"y":64.7}
1518716671163,K,pos,{"x":374,"y":65.7}
1518716671179,K,pos,{"x":374,"y":66.7}
1518716671195,K,pos,{"x":374,"y":67.6}
1518716671212,K,pos,{"x":374,"y":68.6}
1518716671228,K,pos,{"x":374,"y":69.6}
1518716671244,K,pos,{"x":374,"y":70.6}
1518716671260,K,pos,{"x":374,"y":71.5}
1518716671277,K,pos,{"x":374,"y":72.5}
1518716671294,K,pos,{"x":374,"y":73.5}
1518716671310,K,pos,{"x":374,"y":74.4}
1518716671327,K,pos,{"x":374,"y":75.4}
1518716671344,K,pos,{"x":374,"y":76.4}
1518716671360,K,pos,{"x":374,"y":77.3}
1518716671377,K,pos,{"x":374,"y":78.3}
1518716671394,K,pos,{"x":374,"y":79.3}
1518716671410,K,pos,{"x":374,"y":80.3}
1518716671427,K,pos,{"x":374,"y":81.3}
1518716671443,K,pos,{"x":374,"y":82.2}
1518716671460,K,pos,{"x":374,"y":83.2}
1518716671477,K,pos,{"x":374,"y":84.2}
1518716671494,K,pos,{"x":374,"y":85.2}
1518716671510,K,pos,{"x":374,"y":86.1}
1518716671527,K,pos,{"x":374,"y":87.1}
1518716671544,K,pos,{"x":374,"y":88.1}
1518716671561,K,pos,{"x":374,"y":89.1}
1518716671577,K,pos,{"x":374,"y":90.1}
1518716671594,K,pos,{"x":374,"y":91.0}
1518716671610,K,pos,{"x":374,"y":92.0}
1518716671627,K,pos,{"x":374,"y":93.0}
1518716671643,K,pos,{"x":374,"y":94.0}
1518716671660,K,pos,{"x":374,"y":95.0}
1518716671677,K,pos,{"x":374,"y":95.9}
1518716671694,K,pos,{"x":374,"y":96.9}
1518716671710,K,pos,{"x":374,"y":97.9}
1518716671727,K,pos,{"x":374,"y":98.9}
1518716671743,K,pos,{"x":374,"y":99.9}
1518716671760,K,pos,{"x":374,"y":100.9}
1518716671777,K,pos,{"x":374,"y":101.8}
1518716671793,K,pos,{"x":374,"y":102.8}
1518716671810,K,pos,{"x":374,"y":103.8}
1518716671827,K,pos,{"x":374,"y":104.8}
1518716671844,K,pos,{"x":374,"y":105.8}
1518716671860,K,pos,{"x":374,"y":106.7}
1518716671877,K,pos,{"x":374,"y":107.7}
1518716671894,K,pos,{"x":374,"y":108.7}
1518716671910,K,pos,{"x":374,"y":109.7}
1518716671927,K,pos,{"x":374,"y":110.7}
1518716671944,K,pos,{"x":374,"y":111.7}
1518716671961,K,pos,{"x":374,"y":112.6}
1518716671977,K,pos,{"x":374,"y":113.6}
1518716671994,K,pos,{"x":374,"y":114.6}
1518716672010,K,pos,{"x":374,"y":115.6}
1518716672027,K,pos,{"x":374,"y":116.6}
1518716672043,K,pos,{"x":374,"y":117.6}
1518716672060,K,pos,{"x":374,"y":118.5}
1518716672077,K,pos,{"x":374,"y":119.5}
1518716672094,K,pos,{"x":374,"y":120.5}
1518716672110,K,pos,{"x":374,"y":121.5}
1518716672127,K,pos,{"x":374,"y":122.5}
1518716672143,K,pos,{"x":374,"y":123.5}
1518716672160,K,pos,{"x":374,"y":124.4}
1518716672177,K,pos,{"x":374,"y":125.4}
1518716672193,K,pos,{"x":374,"y":126.4}
1518716672210,K,pos,{"x":374,"y":127.4}
1518716672227,K,pos,{"x":374,"y":128.4}
1518716672244,K,pos,{"x":374,"y":129.4}
1518716672260,K,pos,{"x":374,"y":130.3}
1518716672277,K,pos,{"x":374,"y":131.3}
1518716672294,K,pos,{"x":374,"y":132.3}
1518716672310,K,pos,{"x":374,"y":133.3}
1518716672327,K,pos,{"x":374,"y":134.3}
1518716672343,K,pos,{"x":374,"y":135.3}
1518716672360,K,pos,{"x":374,"y":136.2}
1518716672377,K,pos,{"x":374,"y":137.2}
1518716672393,K,pos,{"x":374,"y":138.2}
1518716672410,K,pos,{"x":374,"y":139.2}
1518716672426,K,pos,{"x":374,"y":140.2}
1518716672443,K,pos,{"x":374,"y":141.2}
1518716672460,K,pos,{"x":374,"y":142.1}
1518716672477,K,pos,{"x":374,"y":143.1}
1518716672493,K,pos,{"x":374,"y":144.1}
1518716672510,K,pos,{"x":374,"y":145.1}
1518716672527,K,pos,{"x":374,"y":146.1}
1518716672543,K,pos,{"x":374,"y":147.0}
1518716672560,K,pos,{"x":374,"y":148.0}
1518716672577,K,pos,{"x":374,"y":149.0}
1518716672593,K,pos,{"x":374,"y":150.0}
1518716672609,K,pos,{"x":374,"y":151.0}
1518716672627,K,pos,{"x":374,"y":152.0}
1518716672643,K,pos,{"x":374,"y":152.9}
1518716672660,K,pos,{"x":374,"y":153.9}
1518716672677,K,pos,{"x":374,"y":154.9}
1518716672694,K,pos,{"x":374,"y":155.9}
1518716672710,K,pos,{"x":374,"y":156.9}
1518716672727,K,pos,{"x":374,"y":157.9}
1518716672743,K,pos,{"x":374,"y":158.8}
1518716672760,K,pos,{"x":374,"y":159.8}
1518716672776,K,pos,{"x":374,"y":160.8}
1518716672793,K,pos,{"x":374,"y":161.8}
1518716672810,K,pos,{"x":374,"y":162.8}
1518716672827,K,pos,{"x":374,"y":163.8}
1518716672844,K,pos,{"x":374,"y":164.7}
1518716672860,K,pos,{"x":374,"y":165.7}
1518716672877,K,pos,{"x":374,"y":166.7}
1518716672893,K,pos,{"x":374,"y":167.7}
1518716672910,K,pos,{"x":374,"y":168.7}
1518716672926,K,pos,{"x":374,"y":169.7}
1518716672943,K,pos,{"x":374,"y":170.6}
1518716672960,K,pos,{"x":374,"y":171.6}
1518716672976,K,pos,{"x":374,"y":172.6}
1518716672993,K,pos,{"x":374,"y":173.6}
1518716673010,K,pos,{"x":374,"y":174.6}
1518716673027,K,pos,{"x":374,"y":175.6}
1518716673043,K,pos,{"x":374,"y":176.5}
1518716673060,K,pos,{"x":374,"y":177.5}
1518716673077,K,pos,{"x":374,"y":178.5}
1518716673093,K,pos,{"x":374,"y":179.5}
1518716673110,K,pos,{"x":374,"y":180.5}
1518716673127,K,pos,{"x":374,"y":181.5}
1518716673143,K,pos,{"x":374,"y":182.4}
1518716673160,K,pos,{"x":374,"y":183.4}
1518716673176,K,pos,{"x":374,"y":184.4}
1518716673193,K,pos,{"x":374,"y":185.4}
1518716673210,K,pos,{"x":374,"y":186.4}
1518716673226,K,pos,{"x":374,"y":187.4}
1518716673243,K,pos,{"x":374,"y":188.3}
1518716673259,K,pos,{"x":374,"y":189.3}
1518716673277,K,pos,{"x":374,"y":190.3}
1518716673294,K,pos,{"x":374,"y":191.3}
1518716673309,K,pos,{"x":374,"y":192.3}
1518716673327,K,pos,{"x":374,"y":193.2}
1518716673343,K,pos,{"x":374,"y":194.2}
1518716673360,K,pos,{"x":374,"y":195.2}
1518716673377,K,pos,{"x":374,"y":196.2}
1518716673393,K,pos,{"x":374,"y":197.2}
1518716673410,K,pos,{"x":374,"y":198.2}
1518716673428,K,pos,{"x":374,"y":199.2}
1518716673443,K,pos,{"x":374,"y":200.1}
1518716673460,K,pos,{"x":374,"y":201.1}
1518716673477,K,pos,{"x":374,"y":202.1}
1518716673493,K,pos,{"x":374,"y":203.1}
1518716673510,K,pos,{"x":374,"y":204.1}
1518716673527,K,pos,{"x":374,"y":205.0}
1518716673543,K,pos,{"x":374,"y":206.0}
1518716673559,K,pos,{"x":374,"y":207.0}
1518716673577,K,pos,{"x":374,"y":208.0}
1518716673593,K,pos,{"x":374,"y":209.0}
1518716673610,K,pos,{"x":374,"y":210.0}
1518716673627,K,pos,{"x":374,"y":210.9}
1518716673643,K,pos,{"x":374,"y":211.9}
1518716673660,K,pos,{"x":374,"y":212.9}
1518716673677,K,pos,{"x":374,"y":213.9}
1518716673693,K,pos,{"x":374,"y":214.9}
1518716673709,K,pos,{"x":374,"y":215.8}
1518716673727,K,pos,{"x":374,"y":216.8}
1518716673743,K,pos,{"x":374,"y":217.8}
1518716673760,K,pos,{"x":374,"y":218.8}
1518716673777,K,pos,{"x":374,"y":219.8}
1518716673793,K,pos,{"x":374,"y":220.8}
1518716673810,K,pos,{"x":374,"y":221.7}
1518716673827,K,pos,{"x":374,"y":222.7}
1518716673843,K,pos,{"x":374,"y":223.7}
1518716673860,K,pos,{"x":374,"y":224.7}
1518716673877,K,pos,{"x":374,"y":225.7}
1518716673893,K,pos,{"x":374,"y":226.7}
1518716673910,K,pos,{"x":374,"y":227.6}
1518716673927,K,pos,{"x":374,"y":228.6}
1518716673943,K,pos,{"x":374,"y":229.6}
1518716673959,K,pos,{"x":374,"y":230.6}
1518716673976,K,pos,{"x":374,"y":231.6}
1518716673993,K,pos,{"x":374,"y":232.6}
1518716674010,K,pos,{"x":374,"y":233.5}
1518716674026,K,pos,{"x":374,"y":234.5}
1518716674043,K,pos,{"x":374,"y":235.5}
1518716674060,K,pos,{"x":374,"y":236.5}
1518716674077,K,pos,{"x":374,"y":237.5}
1518716674093,K,pos,{"x":374,"y":238.5}
1518716674109,K,pos,{"x":374,"y":239.4}
1518716674126,K,pos,{"x":374,"y":240.4}
1518716674143,K,pos,{"x":374,"y":241.4}
1518716674159,K,pos,{"x":374,"y":242.4}
1518716674177,K,pos,{"x":374,"y":243.4}
1518716674193,K,pos,{"x":374,"y":244.4}
1518716674210,K,pos,{"x":374,"y":245.3}
1518716674227,K,pos,{"x":374,"y":246.3}
1518716674243,K,pos,{"x":374,"y":247.3}
1518716674260,K,pos,{"x":374,"y":248.3}
1518716674276,K,pos,{"x":374,"y":249.3}
1518716674293,K,pos,{"x":374,"y":250.3}
1518716674310,K,pos,{"x":374,"y":251.2}
1518716674326,K,pos,{"x":374,"y":252.2}
1518716674343,K,pos,{"x":374,"y":253.2}
1518716674360,K,pos,{"x":374,"y":254.2}
1518716674376,K,pos,{"x":374,"y":255.2}
1518716674393,K,pos,{"x":374,"y":256.2}
1518716674410,K,pos,{"x":374,"y":257.1}
1518716674427,K,pos,{"x":374,"y":258.1}
1518716674443,K,pos,{"x":374,"y":259.1}
1518716674460,K,pos,{"x":374,"y":260.1}
1518716674476,K,pos,{"x":374,"y":261.1}
1518716674493,K,pos,{"x":374,"y":262.1}
1518716674510,K,pos,{"x":374,"y":263.0}
1518716674526,K,pos,{"x":374,"y":264.0}
1518716674543,K,pos,{"x":374,"y":265.0}
1518716674560,K,pos,{"x":374,"y":266.0}
1518716674576,K,pos,{"x":374,"y":267.0}
1518716674592,K,pos,{"x":374,"y":267.9}
1518716674609,K,pos,{"x":374,"y":268.9}
1518716674627,K,pos,{"x":374,"y":269.9}
1518716674643,K,pos,{"x":374,"y":270.9}
1518716674659,K,pos,{"x":374,"y":271.9}
1518716674676,K,pos,{"x":374,"y":272.9}
1518716674693,K,pos,{"x":374,"y":273.8}
1518716674710,K,pos,{"x":374,"y":274.8}
1518716674726,K,pos,{"x":374,"y":275.8}
1518716674742,K,pos,{"x":374,"y":276.8}
1518716674760,K,pos,{"x":374,"y":277.8}
1518716674777,K,pos,{"x":374,"y":278.8}
1518716674792,K,pos,{"x":374,"y":279.7}
1518716674810,K,pos,{"x":374,"y":280.7}
1518716674826,K,pos,{"x":374,"y":281.7}
1518716674843,K,pos,{"x":374,"y":282.7}
1518716674860,K,pos,{"x":374,"y":283.7}
1518716674876,K,pos,{"x":374,"y":284.7}
1518716674892,K,pos,{"x":374,"y":285.6}
1518716674910,K,pos,{"x":374,"y":286.6}
1518716674926,K,pos,{"x":374,"y":287.6}
1518716674942,K,pos,{"x":374,"y":288.6}
1518716674960,K,pos,{"x":374,"y":289.6}
1518716674976,K,pos,{"x":374,"y":290.6}
1518716674993,K,pos,{"x":374,"y":291.5}
1518716675010,K,pos,{"x":374,"y":292.5}
1518716675026,K,pos,{"x":374,"y":293.5}
1518716675043,K,pos,{"x":374,"y":294.5}
1518716675060,K,pos,{"x":374,"y":295.5}
1518716675076,K,pos,{"x":374,"y":296.5}
1518716675093,K,pos,{"x":374,"y":297.4}
1518716675110,K,pos,{"x":374,"y":298.4}
1518716675126,K,pos,{"x":374,"y":299.4}
1518716675143,K,pos,{"x":374,"y":300.4}
1518716675160,K,pos,{"x":374,"y":301.4}
1518716675177,K,pos,{"x":374,"y":302.4}
1518716675193,K,pos,{"x":374,"y":303.3}
1518716675210,K,pos,{"x":374,"y":304.3}
1518716675227,K,pos,{"x":374,"y":305.3}
1518716675243,K,pos,{"x":374,"y":306.3}
1518716675260,K,pos,{"x":374,"y":307.3}
1518716675276,K,pos,{"x":374,"y":308.3}
1518716675293,K,pos,{"x":374,"y":309.2}
1518716675310,K,pos,{"x":374,"y":310.2}
1518716675326,K,pos,{"x":374,"y":311.2}
1518716675343,K,pos,{"x":374,"y":312.2}
1518716675360,K,pos,{"x":374,"y":313.2}
1518716675376,K,pos,{"x":374,"y":314.2}
1518716675393,K,pos,{"x":374,"y":315.1}
1518716675410,K,pos,{"x":374,"y":316.1}
1518716675426,K,pos,{"x":374,"y":317.1}
1518716675443,K,pos,{"x":374,"y":318.1}
1518716675459,K,pos,{"x":374,"y":319.1}
1518716675476,K,pos,{"x":374,"y":320.0}
1518716675493,K,pos,{"x":374,"y":321.0}
1518716675510,K,pos,{"x":374,"y":322.0}
1518716675526,K,pos,{"x":374,"y":323.0}
1518716675543,K,pos,{"x":374,"y":324.0}
1518716675559,K,pos,{"x":374,"y":325.0}
1518716675576,K,pos,{"x":374,"y":325.9}
1518716675593,K,pos,{"x":374,"y":326.9}
1518716675609,K,pos,{"x":374,"y":327.9}
1518716675626,K,pos,{"x":374,"y":328.9}
1518716675643,K,pos,{"x":374,"y":329.9}
1518716675660,K,pos,{"x":374,"y":330.9}
1518716675676,K,pos,{"x":374,"y":331.8}
1518716675693,K,pos,{"x":374,"y":332.8}
1518716675710,K,pos,{"x":374,"y":333.8}
1518716675726,K,pos,{"x":374,"y":334.8}
1518716675743,K,pos,{"x":374,"y":335.8}
1518716675760,K,pos,{"x":374,"y":336.8}
1518716675776,K,pos,{"x":374,"y":337.7}
1518716675793,K,pos,{"x":374,"y":338.7}
1518716675809,K,pos,{"x":374,"y":339.7}
1518716675826,K,pos,{"x":374,"y":340.7}
1518716675843,K,pos,{"x":374,"y":341.7}
1518716675859,K,pos,{"x":374,"y":342.7}
1518716675876,K,pos,{"x":374,"y":343.6}
1518716675893,K,pos,{"x":374,"y":344.6}
1518716675909,K,pos,{"x":374,"y":345.6}
1518716675926,K,pos,{"x":374,"y":346.6}
1518716675943,K,pos,{"x":374,"y":347.6}
1518716675960,K,pos,{"x":374,"y":348.6}
1518716675976,K,pos,{"x":374,"y":349.5}
1518716675993,K,pos,{"x":374,"y":350.5}
1518716676009,K,pos,{"x":374,"y":351.5}
1518716676026,K,pos,{"x":374,"y":352.5}
1518716676043,K,pos,{"x":374,"y":353.5}
1518716676060,K,pos,{"x":374,"y":354.5}
1518716676076,K,pos,{"x":374,"y":355.4}
1518716676093,K,pos,{"x":374,"y":356.4}
1518716676110,K,pos,{"x":374,"y":357.4}
1518716676126,K,pos,{"x":374,"y":358.4}
1518716676142,K,pos,{"x":374,"y":359.4}
1518716676160,K,pos,{"x":374,"y":360.4}
1518716676176,K,pos,{"x":374,"y":361.3}
1518716676193,K,pos,{"x":374,"y":362.3}
1518716676209,K,pos,{"x":374,"y":363.3}
1518716676226,K,pos,{"x":374,"y":364.3}
1518716676243,K,pos,{"x":374,"y":365.3}
1518716676259,K,pos,{"x":374,"y":366.2}
1518716676276,K,pos,{"x":374,"y":367.2}
1518716676293,K,pos,{"x":374,"y":368.2}
1518716676309,K,pos,{"x":374,"y":369.2}
1518716676326,K,pos,{"x":374,"y":370.2}
1518716676343,K,pos,{"x":374,"y":371.2}
1518716676359,K,pos,{"x":374,"y":372.1}
1518716676376,K,pos,{"x":374,"y":373.1}
1518716676393,K,pos,{"x":374,"y":374.1}
1518716676410,K,pos,{"x":374,"y":375.1}
1518716676426,K,pos,{"x":374,"y":376.1}
1518716676443,K,pos,{"x":374,"y":377.1}
1518716676459,K,pos,{"x":374,"y":378.0}
1518716676476,K,pos,{"x":374,"y":379.0}
1518716676493,K,pos,{"x":374,"y":380.0}
1518716676509,K,pos,{"x":374,"y":381.0}
1518716676526,K,pos,{"x":374,"y":382.0}
1518716676543,K,pos,{"x":374,"y":383.0}
1518716676560,K,pos,{"x":374,"y":383.9}
1518716676576,K,pos,{"x":374,"y":384.9}
1518716676593,K,pos,{"x":374,"y":385.9}
1518716676610,K,pos,{"x":374,"y":386.9}
1518716676626,K,pos,{"x":374,"y":387.9}
1518716676643,K,pos,{"x":374,"y":388.9}
1518716676660,K,pos,{"x":374,"y":389.8}
1518716676676,K,pos,{"x":374,"y":390.8}
1518716676693,K,pos,{"x":374,"y":391.8}
1518716676710,K,pos,{"x":374,"y":392.8}
1518716676727,K,pos,{"x":374,"y":393.8}
1518716676743,K,pos,{"x":374,"y":394.8}
1518716676760,K,pos,{"x":374,"y":395.7}
1518716676776,K,pos,{"x":374,"y":396.7}
1518716676793,K,pos,{"x":374,"y":397.7}
1518716676810,K,pos,{"x":374,"y":398.7}
1518716676826,K,pos,{"x":374,"y":399.7}
1518716676843,K,pos,{"x":374,"y":400.7}
1518716676859,K,pos,{"x":374,"y":401.6}
1518716676876,K,pos,{"x":374,"y":402.6}
1518716676893,K,pos,{"x":374,"y":403.6}
1518716676909,K,pos,{"x":374,"y":404.6}
1518716676926,K,pos,{"x":374,"y":405.6}
1518716676943,K,pos,{"x":374,"y":406.6}
1518716676959,K,pos,{"x":374,"y":407.5}
1518716676976,K,pos,{"x":374,"y":408.5}
1518716676992,K,pos,{"x":374,"y":409.5}
1518716677010,K,pos,{"x":374,"y":410.5}
1518716677026,K,pos,{"x":374,"y":411.5}
1518716677042,K,pos,{"x":374,"y":412.5}
1518716677059,K,pos,{"x":374,"y":413.4}
1518716677076,K,pos,{"x":374,"y":414.4}
1518716677092,K,pos,{"x":374,"y":415.4}
1518716677109,K,pos,{"x":374,"y":416.4}
1518716677126,K,pos,{"x":374,"y":417.4}
1518716677142,K,pos,{"x":374,"y":418.4}
1518716677159,K,pos,{"x":374,"y":419.3}
1518716677176,K,pos,{"x":374,"y":420.3}
1518716677192,K,pos,{"x":374,"y":421.3}
1518716677209,K,pos,{"x":374,"y":422.3}
1518716677225,K,pos,{"x":374,"y":423.3}
1518716677242,K,pos,{"x":374,"y":424.3}
1518716677259,K,pos,{"x":374,"y":425.2}
1518716677275,K,pos,{"x":374,"y":426.2}
1518716677293,K,pos,{"x":374,"y":427.2}
1518716677309,K,pos,{"x":374,"y":428.2}
1518716677326,K,pos,{"x":374,"y":429.2}
1518716677343,K,pos,{"x":374,"y":430.2}
1518716677360,K,pos,{"x":374,"y":431.1}
1518716677376,K,pos,{"x":374,"y":432.1}
1518716677393,K,pos,{"x":374,"y":433.1}
1518716677409,K,pos,{"x":374,"y":434.1}
1518716677426,K,pos,{"x":374,"y":435.1}
1518716677443,K,pos,{"x":374,"y":436.1}
1518716677459,K,pos,{"x":374,"y":437.0}
1518716677476,K,pos,{"x":374,"y":438.0}
1518716677492,K,pos,{"x":374,"y":439.0}
1518716677509,K,pos,{"x":374,"y":440.0}
1518716677526,K,pos,{"x":374,"y":441.0}
1518716677543,K,pos,{"x":374,"y":441.9}
1518716677559,K,pos,{"x":374,"y":442.9}
1518716677576,K,pos,{"x":374,"y":443.9}
1518716677593,K,pos,{"x":374,"y":444.9}
1518716677609,K,pos,{"x":374,"y":445.9}
1518716677626,K,pos,{"x":374,"y":446.9}
1518716677642,K,pos,{"x":374,"y":447.8}
1518716677659,K,pos,{"x":374,"y":448.8}
1518716677676,K,pos,{"x":374,"y":449.8}
1518716677692,K,pos,{"x":374,"y":450.8}
1518716677709,K,pos,{"x":374,"y":451.8}
1518716677725,K,pos,{"x":374,"y":452.8}
1518716677743,K,pos,{"x":374,"y":453.7}
1518716677759,K,pos,{"x":374,"y":454.7}
1518716677776,K,pos,{"x":374,"y":455.7}
1518716677793,K,pos,{"x":374,"y":456.7}
1518716677809,K,pos,{"x":374,"y":457.7}
1518716677826,K,pos,{"x":374,"y":458.7}
1518716677842,K,pos,{"x":374,"y":459.6}
1518716677859,K,pos,{"x":374,"y":460.6}
1518716677876,K,pos,{"x":374,"y":461.6}
1518716677892,K,pos,{"x":374,"y":462.6}
1518716677909,K,pos,{"x":374,"y":463.6}
1518716677926,K,pos,{"x":374,"y":464.6}
1518716677943,K,pos,{"x":374,"y":465.5}
1518716677959,K,pos,{"x":374,"y":466.5}
1518716677975,K,pos,{"x":374,"y":467.5}
1518716677992,K,pos,{"x":374,"y":468.5}
1518716678009,K,pos,{"x":374,"y":469.5}
1518716678026,K,pos,{"x":374,"y":470.5}
1518716678042,K,pos,{"x":374,"y":471.4}
1518716678059,K,pos,{"x":374,"y":472.4}
1518716678076,K,pos,{"x":374,"y":473.4}
1518716678092,K,pos,{"x":374,"y":474.4}
1518716678109,K,pos,{"x":374,"y":475.4}
1518716678126,K,pos,{"x":374,"y":476.4}
1518716678143,K,pos,{"x":374,"y":477.3}
1518716678159,K,pos,{"x":374,"y":478.3}
1518716678176,K,pos,{"x":374,"y":479.3}
1518716678193,K,pos,{"x":374,"y":480.3}
1518716678209,K,pos,{"x":374,"y":481.3}
1518716678226,K,pos,{"x":374,"y":482.3}
1518716678242,K,pos,{"x":374,"y":483.2}
1518716678259,K,pos,{"x":374,"y":484.2}
1518716678276,K,pos,{"x":374,"y":485.2}
1518716678292,K,pos,{"x":374,"y":486.2}
1518716678309,K,pos,{"x":374,"y":487.2}
1518716678326,K,pos,{"x":374,"y":488.2}
1518716678342,K,pos,{"x":374,"y":489.1}
1518716678359,K,pos,{"x":374,"y":490.1}
1518716678376,K,pos,{"x":374,"y":491.1}
1518716678393,K,pos,{"x":374,"y":492.1}
1518716678409,K,pos,{"x":374,"y":493.1}
1518716678426,K,pos,{"x":374,"y":494.0}
1518716678443,K,pos,{"x":374,"y":495.0}
1518716678459,K,pos,{"x":374,"y":496.0}
1518716678475,K,pos,{"x":374,"y":497.0}
1518716678492,K,pos,{"x":374,"y":498.0}
1518716678509,K,pos,{"x":374,"y":499.0}
1518716678526,K,pos,{"x":374,"y":499.9}
1518716678542,K,pos,{"x":374,"y":500.9}
1518716678559,K,pos,{"x":374,"y":501.9}
1518716678576,K,pos,{"x":374,"y":502.9}
1518716678592,K,pos,{"x":374,"y":503.9}
1518716678608,K,pos,{"x":374,"y":504.9}
1518716678626,K,pos,{"x":374,"y":505.8}
1518716678643,K,pos,{"x":374,"y":506.8}
1518716678659,K,pos,{"x":374,"y":507.8}
1518716678676,K,pos,{"x":374,"y":508.8}
1518716678693,K,pos,{"x":374,"y":509.8}
1518716678709,K,pos,{"x":374,"y":510.8}
1518716678726,K,pos,{"x":374,"y":511.7}
1518716678742,K,pos,{"x":374,"y":512.7}
1518716678758,K,pos,{"x":374,"y":513.7}
1518716678775,K,pos,{"x":374,"y":514.7}
1518716678792,K,pos,{"x":374,"y":515.7}
1518716678809,K,pos,{"x":374,"y":516.7}
1518716678826,K,pos,{"x":374,"y":517.6}
1518716678843,K,pos,{"x":374,"y":518.6}
1518716678859,K,pos,{"x":374,"y":519.6}
1518716678876,K,pos,{"x":374,"y":520.6}
1518716678893,K,pos,{"x":374,"y":521.6}
1518716678909,K,pos,{"x":374,"y":522.6}
1518716678925,K,pos,{"x":374,"y":523.5}
1518716678942,K,pos,{"x":374,"y":524.5}
1518716678959,K,pos,{"x":374,"y":525.5}
1518716678975,K,pos,{"x":374,"y":526.5}
1518716678992,K,pos,{"x":374,"y":527.5}
1518716679009,K,pos,{"x":374,"y":528.5}
1518716679026,K,pos,{"x":374,"y":529.4}
1518716679042,K,pos,{"x":374,"y":530.4}
1518716679059,K,pos,{"x":374,"y":531.4}
1518716679076,K,pos,{"x":374,"y":532.4}
1518716679092,K,pos,{"x":374,"y":533.4}
1518716679109,K,pos,{"x":374,"y":534.4}
1518716679126,K,pos,{"x":374,"y":535.3}
1518716679142,K,pos,{"x":374,"y":536.3}
1518716679158,K,pos,{"x":374,"y":537.3}
1518716679176,K,pos,{"x":374,"y":538.3}
1518716679192,K,pos,{"x":374,"y":539.3}
1518716679209,K,pos,{"x":374,"y":540.3}
1518716679225,K,pos,{"x":374,"y":541.2}
1518716679242,K,pos,{"x":374,"y":542.2}
1518716679259,K,pos,{"x":374,"y":543.2}
1518716679276,K,pos,{"x":374,"y":544.2}
1518716679292,K,pos,{"x":374,"y":545.2}
1518716679308,K,pos,{"x":374,"y":546.2}
1518716679326,K,pos,{"x":374,"y":547.1}
1518716679342,K,pos,{"x":374,"y":548.1}
1518716679358,K,pos,{"x":374,"y":549.1}
1518716679375,K,pos,{"x":374,"y":550.1}
1518716679392,K,pos,{"x":374,"y":551.1}
1518716679409,K,pos,{"x":374,"y":552.0}
1518716679425,K,pos,{"x":374,"y":553.0}
1518716679442,K,pos,{"x":374,"y":554.0}
1518716679458,K,pos,{"x":374,"y":555.0}
1518716679476,K,pos,{"x":374,"y":556.0}
1518716679492,K,pos,{"x":374,"y":557.0}
1518716679509,K,pos,{"x":374,"y":557.9}
1518716679525,K,pos,{"x":374,"y":558.9}
1518716679542,K,pos,{"x":374,"y":559.9}
1518716679559,K,pos,{"x":374,"y":560.9}
1518716679575,K,pos,{"x":374,"y":561.9}
1518716679592,K,pos,{"x":374,"y":562.9}
1518716679609,K,pos,{"x":374,"y":563.8}
1518716679626,K,pos,{"x":374,"y":564.8}
1518716679642,K,pos,{"x":374,"y":565.8}
1518716679659,K,pos,{"x":374,"y":566.8}
1518716679675,K,pos,{"x":374,"y":567.8}
1518716679691,K,pos,{"x":374,"y":568.8}
1518716679708,K,pos,{"x":374,"y":569.7}
1518716679726,K,pos,{"x":374,"y":570.7}
1518716679742,K,pos,{"x":374,"y":571.7}
1518716679759,K,pos,{"x":374,"y":572.7}
1518716679776,K,pos,{"x":374,"y":573.7}
1518716679792,K,pos,{"x":374,"y":574.7}
1518716679809,K,pos,{"x":374,"y":575.6}
1518716679826,K,pos,{"x":374,"y":576.6}
1518716679842,K,pos,{"x":374,"y":577.6}
1518716679859,K,pos,{"x":374,"y":578.6}
1518716679876,K,pos,{"x":374,"y":579.6}
1518716679892,K,pos,{"x":374,"y":580.6}
1518716679909,K,pos,{"x":374,"y":581.5}
1518716679926,K,pos,{"x":374,"y":582.5}
1518716679942,K,pos,{"x":374,"y":583.5}
1518716679958,K,pos,{"x":374,"y":584.5}
1518716679975,K,pos,{"x":374,"y":585.5}
1518716679992,K,pos,{"x":374,"y":586.5}
1518716680008,K,pos,{"x":374,"y":587.4}
1518716680025,K,pos,{"x":374,"y":588.4}
1518716680041,K,pos,{"x":374,"y":589.4}
1518716680058,K,pos,{"x":374,"y":590.4}
1518716680076,K,pos,{"x":374,"y":591.4}
1518716680092,K,pos,{"x":374,"y":592.3}
1518716680108,K,pos,{"x":374,"y":593.3}
1518716680126,K,pos,{"x":374,"y":594.3}
1518716680142,K,pos,{"x":374,"y":595.3}
1518716680158,K,pos,{"x":374,"y":596.3}
1518716680175,K,pos,{"x":374,"y":597.3}
1518716680191,K,pos,{"x":374,"y":598.3}
1518716680209,K,pos,{"x":374,"y":599.2}
1518716680225,K,pos,{"x":374,"y":600.2}
1518716680242,K,pos,{"x":374,"y":601.2}
1518716680259,K,pos,{"x":374,"y":602.2}
1518716680275,K,pos,{"x":374,"y":603.2}
1518716680292,K,pos,{"x":374,"y":604.1}
1518716680309,K,pos,{"x":374,"y":605.1}
1518716680325,K,pos,{"x":374,"y":606.1}
1518716680342,K,pos,{"x":374,"y":607.1}
1518716680358,K,pos,{"x":374,"y":608.1}
1518716680375,K,pos,{"x":374,"y":609.1}
1518716680392,K,pos,{"x":374,"y":610.0}
1518716680408,K,pos,{"x":374,"y":611.0}
1518716680425,K,pos,{"x":374,"y":612.0}
1518716680442,K,pos,{"x":374,"y":613.0}
1518716680458,K,pos,{"x":374,"y":614.0}
1518716680475,K,pos,{"x":374,"y":615.0}
1518716680492,K,pos,{"x":374,"y":615.9}
1518716680509,K,pos,{"x":374,"y":616.9}
1518716680526,K,pos,{"x":374,"y":617.9}
1518716680542,K,pos,{"x":374,"y":618.9}
1518716680559,K,pos,{"x":374,"y":619.9}
1518716680576,K,pos,{"x":374,"y":620.9}
1518716680592,K,pos,{"x":374,"y":621.8}
1518716680609,K,pos,{"x":374,"y":622.8}
1518716680626,K,pos,{"x":374,"y":623.8}
1518716680643,K,pos,{"x":374,"y":624.8}
1518716680659,K,pos,{"x":374,"y":625.8}
1518716680676,K,pos,{"x":374,"y":626.8}
1518716680691,K,pos,{"x":374,"y":627.7}
1518716680709,K,pos,{"x":374,"y":628.7}
1518716680726,K,pos,{"x":374,"y":629.7}
1518716680742,K,pos,{"x":374,"y":630.7}
1518716680759,K,pos,{"x":374,"y":631.7}
1518716680775,K,pos,{"x":374,"y":632.7}
1518716680792,K,pos,{"x":374,"y":633.6}
1518716680809,K,pos,{"x":374,"y":634.6}
1518716680825,K,pos,{"x":374,"y":635.6}
1518716680842,K,pos,{"x":374,"y":636.6}
1518716680859,K,pos,{"x":374,"y":637.6}
1518716680876,K,pos,{"x":374,"y":638.5}
1518716680892,K,pos,{"x":374,"y":639.5}
1518716680908,K,pos,{"x":374,"y":640.5}
1518716680925,K,pos,{"x":374,"y":641.5}
1518716680942,K,pos,{"x":374,"y":642.5}
1518716680959,K,pos,{"x":374,"y":643.5}
1518716680975,K,pos,{"x":374,"y":644.4}
1518716680992,K,pos,{"x":374,"y":645.4}
1518716681009,K,pos,{"x":374,"y":646.4}
1518716681025,K,pos,{"x":374,"y":647.4}
1518716681042,K,pos,{"x":374,"y":648.4}
1518716681058,K,pos,{"x":374,"y":649.4}
1518716681075,K,pos,{"x":374,"y":650.3}
1518716681092,K,pos,{"x":374,"y":651.3}
1518716681109,K,pos,{"x":374,"y":652.3}
1518716681125,K,pos,{"x":374,"y":653.3}
1518716681141,K,pos,{"x":374,"y":654.3}
1518716681159,K,pos,{"x":374,"y":655.3}
1518716681175,K,pos,{"x":374,"y":656.2}
1518716681192,K,pos,{"x":374,"y":657.2}
1518716681209,K,pos,{"x":374,"y":658.2}
1518716681225,K,pos,{"x":374,"y":659.2}
1518716681242,K,pos,{"x":374,"y":660.2}
1518716681258,K,pos,{"x":374,"y":661.2}
1518716681275,K,pos,{"x":374,"y":662.1}
1518716681292,K,pos,{"x":374,"y":663.1}
1518716681308,K,pos,{"x":374,"y":664.1}
1518716681325,K,pos,{"x":374,"y":665.1}
1518716681342,K,pos,{"x":374,"y":666.1}
1518716681358,K,pos,{"x":374,"y":667.1}
1518716681375,K,pos,{"x":374,"y":668.0}
1518716681392,K,pos,{"x":374,"y":669.0}
1518716681408,K,pos,{"x":374,"y":670.0}
1518716681425,K,pos,{"x":374,"y":671.0}
1518716681442,K,pos,{"x":374,"y":672.0}
1518716681458,K,pos,{"x":374,"y":673.0}
1518716681475,K,pos,{"x":374,"y":673.9}
1518716681492,K,pos,{"x":374,"y":674.9}
1518716681508,K,pos,{"x":374,"y":675.9}
1518716681525,K,pos,{"x":374,"y":676.9}
1518716681542,K,pos,{"x":374,"y":677.9}
1518716681559,K,pos,{"x":374,"y":678.9}
1518716681575,K,pos,{"x":374,"y":679.8}
1518716681592,K,pos,{"x":374,"y":680.8}
1518716681609,K,pos,{"x":374,"y":681.8}
1518716681625,K,pos,{"x":374,"y":682.8}
1518716681641,K,pos,{"x":374,"y":683.8}
1518716681659,K,pos,{"x":374,"y":684.7}
1518716681675,K,pos,{"x":374,"y":685.7}
1518716681691,K,pos,{"x":374,"y":686.7}
1518716681709,K,pos,{"x":374,"y":687.7}
1518716681725,K,pos,{"x":374,"y":688.7}
1518716681742,K,pos,{"x":374,"y":689.7}
1518716681758,K,pos,{"x":374,"y":690.6}
1518716681775,K,pos,{"x":374,"y":691.6}
1518716681791,K,pos,{"x":374,"y":692.6}
1518716681808,K,pos,{"x":374,"y":693.6}
1518716681825,K,pos,{"x":374,"y":694.6}
1518716681842,K,pos,{"x":374,"y":695.6}
1518716681859,K,pos,{"x":374,"y":696.5}
1518716681875,K,pos,{"x":374,"y":697.5}
1518716681892,K,pos,{"x":374,"y":698.5}
1518716681909,K,pos,{"x":374,"y":699.5}
1518716681924,K,pos,{"x":374,"y":700.5}
1518716681942,K,pos,{"x":374,"y":701.5}
1518716681959,K,pos,{"x":374,"y":702.4}
1518716681975,K,pos,{"x":374,"y":703.4}
1518716681992,K,pos,{"x":374,"y":704.4}
1518716682008,K,pos,{"x":374,"y":705.4}
1518716682025,K,pos,{"x":374,"y":706.4}
1518716682041,K,pos,{"x":374,"y":707.4}
1518716682058,K,pos,{"x":374,"y":708.3}
1518716682075,K,pos,{"x":374,"y":709.3}
1518716682092,K,pos,{"x":374,"y":710.3}
1518716682109,K,pos,{"x":374,"y":711.3}
1518716682125,K,pos,{"x":374,"y":712.3}
1518716682141,K,pos,{"x":374,"y":713.3}
1518716682158,K,pos,{"x":374,"y":714.2}
1518716682175,K,pos,{"x":374,"y":715.2}
1518716682191,K,pos,{"x":374,"y":716.2}
1518716682209,K,pos,{"x":374,"y":717.2}
1518716682225,K,pos,{"x":374,"y":718.2}
1518716682242,K,pos,{"x":374,"y":719.2}
1518716682258,K,pos,{"x":374,"y":720.1}
1518716682275,K,pos,{"x":374,"y":721.1}
1518716682292,K,pos,{"x":374,"y":722.1}
1518716682308,K,pos,{"x":374,"y":723.1}
1518716682325,K,pos,{"x":374,"y":724.1}
1518716682342,K,pos,{"x":374,"y":725.1}
1518716682359,K,pos,{"x":374,"y":726.0}
1518716682375,K,pos,{"x":374,"y":727.0}
1518716682392,K,pos,{"x":374,"y":728.0}
1518716682409,K,pos,{"x":374,"y":729.0}
1518716682425,K,pos,{"x":374,"y":730.0}
1518716682442,K,pos,{"x":374,"y":731.0}
1518716682458,K,pos,{"x":374,"y":731.9}
1518716682475,K,pos,{"x":374,"y":732.9}
1518716682492,K,pos,{"x":374,"y":733.9}
1518716682508,K,pos,{"x":374,"y":734.9}
1518716682525,K,pos,{"x":374,"y":735.9}
1518716682542,K,pos,{"x":374,"y":736.9}
1518716682558,K,pos,{"x":374,"y":737.8}
1518716682575,K,pos,{"x":374,"y":738.8}
1518716682591,K,pos,{"x":374,"y":739.8}
1518716682609,K,pos,{"x":374,"y":740.8}
1518716682625,K,pos,{"x":374,"y":741.8}
1518716682641,K,pos,{"x":374,"y":742.7}
1518716682658,K,pos,{"x":374,"y":743.7}
1518716682675,K,pos,{"x":374,"y":744.7}
1518716682692,K,pos,{"x":374,"y":745.7}
1518716682708,K,pos,{"x":374,"y":746.7}
1518716682725,K,pos,{"x":374,"y":747.7}
1518716682741,K,pos,{"x":374,"y":748.6}
1518716682758,K,pos,{"x":374,"y":749.6}
1518716682774,K,pos,{"x":374,"y":750.6}
1518716682792,K,pos,{"x":374,"y":751.6}
1518716682808,K,pos,{"x":374,"y":752.6}
1518716682825,K,pos,{"x":374,"y":753.6}
1518716682842,K,pos,{"x":374,"y":754.5}
1518716682858,K,pos,{"x":374,"y":755.5}
1518716682875,K,pos,{"x":374,"y":756.5}
1518716682891,K,pos,{"x":374,"y":757.5}
1518716682909,K,pos,{"x":374,"y":758.5}
1518716682925,K,pos,{"x":374,"y":759.5}
1518716682942,K,pos,{"x":374,"y":760.4}
1518716682958,K,pos,{"x":374,"y":761.4}
1518716682975,K,pos,{"x":374,"y":762.4}
1518716682992,K,pos,{"x":374,"y":763.4}
1518716683008,K,pos,{"x":374,"y":764.4}
1518716683025,K,pos,{"x":374,"y":765.4}
1518716683042,K,pos,{"x":374,"y":766.3}
1518716683058,K,pos,{"x":374,"y":767.3}
1518716683075,K,pos,{"x":374,"y":768.3}
1518716683092,K,pos,{"x":374,"y":769.3}
1518716683108,K,pos,{"x":374,"y":770.3}
1518716683125,K,pos,{"x":374,"y":771.3}
1518716683142,K,pos,{"x":374,"y":772.2}
1518716683158,K,pos,{"x":374,"y":773.2}
1518716683175,K,pos,{"x":374,"y":774.2}
1518716683192,K,pos,{"x":374,"y":775.2}
1518716683208,K,pos,{"x":374,"y":776.2}
1518716683225,K,pos,{"x":374,"y":777.2}
1518716683241,K,pos,{"x":374,"y":778.1}
1518716683258,K,pos,{"x":374,"y":779.1}
1518716683275,K,pos,{"x":374,"y":780.1}
1518716683292,K,pos,{"x":374,"y":781.1}
1518716683308,K,pos,{"x":374,"y":782.1}
1518716683324,K,pos,{"x":374,"y":783.1}
1518716683341,K,pos,{"x":374,"y":784.0}
1518716683358,K,pos,{"x":374,"y":785.0}
1518716683375,K,pos,{"x":374,"y":786.0}
1518716683391,K,pos,{"x":374,"y":787.0}
1518716683408,K,pos,{"x":374,"y":788.0}
1518716683425,K,pos,{"x":374,"y":789.0}
1518716683442,K,pos,{"x":374,"y":789.9}
1518716683458,K,pos,{"x":374,"y":790.9}
1518716683475,K,pos,{"x":374,"y":791.9}
1518716683491,K,pos,{"x":374,"y":792.9}
1518716683508,K,pos,{"x":374,"y":793.9}
1518716683525,K,pos,{"x":374,"y":794.8}
1518716683541,K,pos,{"x":374,"y":795.8}
1518716683557,K,pos,{"x":374,"y":796.8}
1518716683575,K,pos,{"x":374,"y":797.8}
1518716683592,K,pos,{"x":374,"y":798.8}
1518716683608,K,pos,{"x":374,"y":799.8}
1518716683625,K,pos,{"x":374,"y":800.7}
1518716683641,K,pos,{"x":374,"y":801.7}
1518716683658,K,pos,{"x":374,"y":802.7}
1518716683675,K,pos,{"x":374,"y":803.7}
1518716683691,K,pos,{"x":374,"y":804.7}
1518716683708,K,pos,{"x":374,"y":805.7}
1518716683724,K,pos,{"x":374,"y":806.6}
1518716683742,K,pos,{"x":374,"y":807.6}
1518716683758,K,pos,{"x":374,"y":808.6}
1518716683775,K,pos,{"x":374,"y":809.6}
1518716683791,K,pos,{"x":374,"y":810.6}
1518716683808,K,pos,{"x":374,"y":811.6}
1518716683825,K,pos,{"x":374,"y":812.5}
1518716683841,K,pos,{"x":374,"y":813.5}
1518716683858,K,pos,{"x":374,"y":814.5}
1518716683874,K,pos,{"x":374,"y":815.5}
1518716683892,K,pos,{"x":374,"y":816.5}
1518716683908,K,pos,{"x":374,"y":817.5}
1518716683925,K,pos,{"x":374,"y":818.4}
1518716683942,K,pos,{"x":374,"y":819.4}
1518716683958,K,pos,{"x":374,"y":820.4}
1518716683975,K,pos,{"x":374,"y":821.4}
1518716683991,K,pos,{"x":374,"y":822.4}
1518716684008,K,pos,{"x":374,"y":823.4}
1518716684025,K,pos,{"x":374,"y":824.3}
1518716684041,K,pos,{"x":374,"y":825.3}
1518716684058,K,pos,{"x":374,"y":826.3}
1518716684074,K,pos,{"x":374,"y":827.3}
1518716684092,K,pos,{"x":374,"y":828.3}
1518716684108,K,pos,{"x":374,"y":829.3}
1518716684125,K,pos,{"x":374,"y":830.2}
1518716684141,K,pos,{"x":374,"y":831.2}
1518716684158,K,pos,{"x":374,"y":832.2}
1518716684174,K,pos,{"x":374,"y":833.2}
1518716684191,K,pos,{"x":374,"y":834.2}
1518716684208,K,pos,{"x":374,"y":835.2}
1518716684225,K,pos,{"x":374,"y":836.1}
1518716684241,K,pos,{"x":374,"y":837.1}
1518716684258,K,pos,{"x":374,"y":838.1}
1518716684275,K,pos,{"x":374,"y":839.1}
1518716684292,K,pos,{"x":374,"y":840.1}
1518716684308,K,pos,{"x":374,"y":841.1}
1518716684325,K,pos,{"x":374,"y":842.0}
1518716684341,K,pos,{"x":374,"y":843.0}
1518716684357,K,pos,{"x":374,"y":844.0}
1518716684375,K,pos,{"x":374,"y":845.0}
1518716684391,K,pos,{"x":374,"y":846.0}
1518716684408,K,pos,{"x":374,"y":847.0}
1518716684424,K,pos,{"x":374,"y":847.9}
1518716684441,K,pos,{"x":374,"y":848.9}
1518716684457,K,pos,{"x":374,"y":849.9}
1518716684475,K,pos,{"x":374,"y":850.9}
1518716684491,K,pos,{"x":374,"y":851.9}
1518716684508,K,pos,{"x":374,"y":852.9}
1518716684525,K,pos,{"x":374,"y":853.8}
1518716684542,K,pos,{"x":374,"y":854.8}
1518716684558,K,pos,{"x":374,"y":855.8}
1518716684575,K,pos,{"x":374,"y":856.8}
1518716684591,K,pos,{"x":374,"y":857.8}
1518716684608,K,pos,{"x":374,"y":858.8}
1518716684625,K,pos,{"x":374,"y":859.7}
1518716684641,K,pos,{"x":374,"y":860.7}
1518716684658,K,pos,{"x":374,"y":861.7}
1518716684674,K,pos,{"x":374,"y":862.7}
1518716684692,K,pos,{"x":374,"y":863.7}
1518716684708,K,pos,{"x":374,"y":864.7}
1518716684724,K,pos,{"x":374,"y":865.6}
1518716684742,K,pos,{"x":374,"y":866.6}
1518716684758,K,pos,{"x":374,"y":867.6}
1518716684774,K,pos,{"x":374,"y":868.6}
1518716684791,K,pos,{"x":374,"y":869.6}
1518716684807,K,pos,{"x":374,"y":870.5}
1518716684825,K,pos,{"x":374,"y":871.5}
1518716684841,K,pos,{"x":374,"y":872.5}
1518716684858,K,pos,{"x":374,"y":873.5}
1518716684875,K,pos,{"x":374,"y":874.5}
1518716684891,K,pos,{"x":374,"y":875.5}
1518716684908,K,pos,{"x":374,"y":876.4}
1518716684925,K,pos,{"x":374,"y":877.4}
1518716684941,K,pos,{"x":374,"y":878.4}
1518716684958,K,pos,{"x":374,"y":879.4}
1518716684974,K,pos,{"x":374,"y":880.4}
1518716684991,K,pos,{"x":374,"y":881.4}
1518716685007,K,pos,{"x":374,"y":882.3}
1518716685024,K,pos,{"x":374,"y":883.3}
1518716685041,K,pos,{"x":374,"y":884.3}
1518716685058,K,pos,{"x":374,"y":885.3}
1518716685074,K,pos,{"x":374,"y":886.3}
1518716685091,K,pos,{"x":374,"y":887.3}
1518716685108,K,pos,{"x":374,"y":888.2}
1518716685125,K,pos,{"x":374,"y":889.2}
1518716685141,K,pos,{"x":374,"y":890.2}
1518716685157,K,pos,{"x":374,"y":891.2}
1518716685175,K,pos,{"x":374,"y":892.2}
1518716685190,K,pos,{"x":374,"y":893.2}
1518716685207,K,pos,{"x":374,"y":894.1}
1518716685225,K,pos,{"x":374,"y":895.1}
1518716685241,K,pos,{"x":374,"y":896.1}
1518716685257,K,pos,{"x":374,"y":897.1}
1518716685275,K,pos,{"x":374,"y":898.1}
1518716685291,K,pos,{"x":374,"y":899.1}
1518716685308,K,pos,{"x":374,"y":900.0}
1518716685324,K,pos,{"x":374,"y":901.0}
1518716685341,K,pos,{"x":374,"y":902.0}
1518716685358,K,pos,{"x":374,"y":903.0}
1518716685374,K,pos,{"x":374,"y":904.0}
1518716685391,K,pos,{"x":374,"y":905.0}
1518716685407,K,pos,{"x":374,"y":905.9}
1518716685425,K,pos,{"x":374,"y":906.9}
1518716685441,K,pos,{"x":374,"y":907.9}
1518716685458,K,pos,{"x":374,"y":908.9}
1518716685474,K,pos,{"x":374,"y":909.9}
1518716685491,K,pos,{"x":374,"y":910.9}
1518716685507,K,pos,{"x":374,"y":911.8}
1518716685525,K,pos,{"x":374,"y":912.8}
1518716685541,K,pos,{"x":374,"y":913.8}
1518716685557,K,pos,{"x":374,"y":914.8}
1518716685575,K,pos,{"x":374,"y":915.8}
1518716685590,K,pos,{"x":374,"y":916.8}
1518716685608,K,pos,{"x":374,"y":917.7}
1518716685625,K,pos,{"x":374,"y":918.7}
1518716685641,K,pos,{"x":374,"y":919.7}
1518716685658,K,pos,{"x":374,"y":920.7}
1518716685674,K,pos,{"x":374,"y":921.7}
1518716685691,K,pos,{"x":374,"y":922.7}
1518716685708,K,pos,{"x":374,"y":923.6}
1518716685725,K,pos,{"x":374,"y":924.6}
1518716685741,K,pos,{"x":374,"y":925.6}
1518716685758,K,pos,{"x":374,"y":926.6}
1518716685775,K,pos,{"x":374,"y":927.6}
1518716685791,K,pos,{"x":374,"y":928.6}
1518716685808,K,pos,{"x":374,"y":929.5}
1518716685825,K,pos,{"x":374,"y":930.5}
1518716685841,K,pos,{"x":374,"y":931.5}
1518716685858,K,pos,{"x":374,"y":932.5}
1518716685874,K,pos,{"x":374,"y":933.5}
1518716685890,K,pos,{"x":374,"y":934.4}
1518716685907,K,pos,{"x":374,"y":935.4}
1518716685925,K,pos,{"x":374,"y":936.4}
1518716685940,K,pos,{"x":374,"y":937.4}
1518716685957,K,pos,{"x":374,"y":938.4}
1518716685974,K,pos,{"x":374,"y":939.4}
1518716685991,K,pos,{"x":374,"y":940.3}
1518716686008,K,pos,{"x":374,"y":941.3}
1518716686024,K,pos,{"x":374,"y":942.3}
1518716686041,K,pos,{"x":374,"y":943.3}
1518716686058,K,pos,{"x":374,"y":944.3}
1518716686075,K,pos,{"x":374,"y":945.3}
1518716686091,K,pos,{"x":374,"y":946.2}
1518716686107,K,pos,{"x":374,"y":947.2}
1518716686124,K,pos,{"x":374,"y":948.2}
1518716686141,K,pos,{"x":374,"y":949.2}
1518716686157,K,pos,{"x":374,"y":950.2}
1518716686175,K,pos,{"x":374,"y":951.2}
1518716686190,K,pos,{"x":374,"y":952.1}
1518716686207,K,pos,{"x":374,"y":953.1}
1518716686225,K,pos,{"x":374,"y":954.1}
1518716686240,K,pos,{"x":374,"y":955.1}
1518716686258,K,pos,{"x":374,"y":956.1}
1518716686275,K,pos,{"x":374,"y":957.1}
1518716686291,K,pos,{"x":374,"y":958.0}
1518716686308,K,pos,{"x":374,"y":959.0}
1518716686324,K,pos,{"x":374,"y":960.0}
1518716686341,K,pos,{"x":374,"y":961.0}
1518716686358,K,pos,{"x":374,"y":962.0}
1518716686375,K,pos,{"x":374,"y":963.0}
1518716686391,K,pos,{"x":374,"y":963.9}
1518716686407,K,pos,{"x":374,"y":964.9}
1518716686424,K,pos,{"x":374,"y":965.9}
1518716686441,K,pos,{"x":374,"y":966.9}
1518716686458,K,pos,{"x":374,"y":967.9}
1518716686475,K,pos,{"x":374,"y":968.9}
1518716686491,K,pos,{"x":374,"y":969.8}
1518716686508,K,pos,{"x":374,"y":970.8}
1518716686525,K,pos,{"x":374,"y":971.8}
1518716686541,K,pos,{"x":374,"y":972.8}
1518716686558,K,pos,{"x":374,"y":973.8}
1518716686575,K,pos,{"x":374,"y":974.8}
1518716686591,K,pos,{"x":374,"y":975.7}
1518716686608,K,pos,{"x":374,"y":976.7}
1518716686624,K,pos,{"x":374,"y":977.7}
1518716686641,K,pos,{"x":374,"y":978.7}
1518716686658,K,pos,{"x":374,"y":979.7}
1518716686675,K,pos,{"x":374,"y":980.7}
1518716686691,K,pos,{"x":374,"y":981.6}
1518716686708,K,pos,{"x":374,"y":982.6}
1518716686725,K,pos,{"x":374,"y":983.6}
1518716686741,K,pos,{"x":374,"y":984.6}
1518716686758,K,pos,{"x":374,"y":985.6}
1518716686775,K,pos,{"x":374,"y":986.6}
1518716686791,K,pos,{"x":374,"y":987.5}
1518716686808,K,pos,{"x":374,"y":988.5}
1518716686824,K,pos,{"x":374,"y":989.5}
1518716686841,K,pos,{"x":374,"y":990.5}
1518716686858,K,pos,{"x":374,"y":991.5}
1518716686875,K,pos,{"x":374,"y":992.5}
1518716686891,K,pos,{"x":374,"y":993.4}
1518716686907,K,pos,{"x":374,"y":994.4}
1518716686925,K,pos,{"x":374,"y":995.4}
1518716686941,K,pos,{"x":374,"y":996.4}
1518716686958,K,pos,{"x":374,"y":997.4}
1518716686974,K,pos,{"x":374,"y":998.4}
1518716686991,K,pos,{"x":374,"y":999.3}
1518716687007,K,pos,{"x":374,"y":1000.3}
1518716687024,K,pos,{"x":374,"y":1001.3}
1518716687040,K,pos,{"x":374,"y":1002.3}
1518716687058,K,pos,{"x":374,"y":1003.3}
1518716687074,K,pos,{"x":374,"y":1004.3}
1518716687091,K,pos,{"x":374,"y":1005.2}
1518716687107,K,pos,{"x":374,"y":1006.2}
1518716687124,K,pos,{"x":374,"y":1007.2}
1518716687141,K,pos,{"x":374,"y":1008.2}
1518716687157,K,pos,{"x":374,"y":1009.2}
1518716687174,K,pos,{"x":374,"y":1010.2}
1518716687191,K,pos,{"x":374,"y":1011.1}
1518716687207,K,pos,{"x":374,"y":1012.1}
1518716687224,K,pos,{"x":374,"y":1013.1}
1518716687240,K,pos,{"x":374,"y":1014.1}
1518716687258,K,pos,{"x":374,"y":1015.1}
1518716687274,K,pos,{"x":374,"y":1016.1}
1518716687291,K,pos,{"x":374,"y":1017.0}
1518716687307,K,pos,{"x":374,"y":1018.0}
1518716687324,K,pos,{"x":374,"y":1019.0}
1518716687341,K,pos,{"x":374,"y":1020.0}
1518716687358,K,pos,{"x":374,"y":1021.0}
1518716687374,K,pos,{"x":374,"y":1022.0}
1518716687390,K,pos,{"x":374,"y":1022.9}
1518716687408,K,pos,{"x":374,"y":1023.9}
1518716687424,K,pos,{"x":374,"y":1024.9}
1518716687441,K,pos,{"x":374,"y":1025.9}
1518716687458,K,pos,{"x":374,"y":1026.9}
1518716687475,K,pos,{"x":374,"y":1027.8}
1518716687491,K,pos,{"x":374,"y":1028.8}
1518716687507,K,pos,{"x":374,"y":1029.8}
1518716687524,K,pos,{"x":374,"y":1030.8}
1518716687541,K,pos,{"x":374,"y":1031.8}
1518716687558,K,pos,{"x":374,"y":1032.8}
1518716687573,K,pos,{"x":374,"y":1033.7}
1518716687590,K,pos,{"x":374,"y":1034.7}
1518716687608,K,pos,{"x":374,"y":1035.7}
1518716687624,K,pos,{"x":374,"y":1036.7}
1518716687641,K,pos,{"x":374,"y":1037.7}
1518716687657,K,pos,{"x":374,"y":1038.7}
1518716687673,K,pos,{"x":374,"y":1039.6}
1518716687690,K,pos,{"x":374,"y":1040.6}
1518716687707,K,pos,{"x":374,"y":1041.6}
1518716687723,K,pos,{"x":374,"y":1042.6}
1518716687740,K,pos,{"x":374,"y":1043.6}
1518716687757,K,pos,{"x":374,"y":1044.6}
1518716687774,K,pos,{"x":374,"y":1045.5}
1518716687791,K,pos,{"x":374,"y":1046.5}
1518716687807,K,pos,{"x":374,"y":1047.5}
1518716687824,K,pos,{"x":374,"y":1048.5}
1518716687840,K,pos,{"x":374,"y":1049.5}
1518716687858,K,pos,{"x":374,"y":1050.5}
1518716687874,K,pos,{"x":374,"y":1051.4}
1518716687891,K,pos,{"x":374,"y":1052.4}
1518716687907,K,pos,{"x":374,"y":1053.4}
1518716687923,K,pos,{"x":374,"y":1054.4}
1518716687941,K,pos,{"x":374,"y":1055.4}
1518716687958,K,pos,{"x":374,"y":1056.4}
1518716687974,K,pos,{"x":374,"y":1057.3}
1518716687990,K,pos,{"x":374,"y":1058.3}
1518716688007,K,pos,{"x":374,"y":1059.3}
1518716688023,K,pos,{"x":374,"y":1060.3}
1518716688040,K,pos,{"x":374,"y":1061.3}
1518716688057,K,pos,{"x":374,"y":1062.3}
1518716688074,K,pos,{"x":374,"y":1063.2}
1518716688090,K,pos,{"x":374,"y":1064.2}
1518716688107,K,pos,{"x":374,"y":1065.2}
1518716688123,K,pos,{"x":374,"y":1066.2}
1518716688140,K,pos,{"x":374,"y":1067.2}
1518716688157,K,pos,{"x":374,"y":1068.2}
1518716688174,K,pos,{"x":374,"y":1069.1}
1518716688191,K,pos,{"x":374,"y":1070.1}
1518716688207,K,pos,{"x":374,"y":1071.1}
1518716688224,K,pos,{"x":374,"y":1072.1}
1518716688241,K,pos,{"x":374,"y":1073.1}
1518716688258,K,pos,{"x":374,"y":1074.1}
1518716688274,K,pos,{"x":374,"y":1075.0}
1518716688291,K,pos,{"x":374,"y":1076.0}
1518716688308,K,pos,{"x":374,"y":1077.0}
1518716688324,K,pos,{"x":374,"y":1078.0}
1518716688341,K,pos,{"x":374,"y":1079.0}
1518716688358,K,pos,{"x":374,"y":1080.0}
1518716688374,K,pos,{"x":374,"y":1080.9}
1518716688391,K,pos,{"x":374,"y":1081.9}
1518716688407,K,pos,{"x":374,"y":1082.9}
1518716688423,K,pos,{"x":374,"y":1083.9}
1518716688440,K,pos,{"x":374,"y":1084.9}
1518716688457,K,pos,{"x":374,"y":1085.9}
1518716688474,K,pos,{"x":374,"y":1086.8}
1518716688491,K,pos,{"x":374,"y":1087.8}
1518716688507,K,pos,{"x":374,"y":1088.8}
1518716688524,K,pos,{"x":374,"y":1089.8}
1518716688541,K,pos,{"x":374,"y":1090.8}
1518716688558,K,pos,{"x":374,"y":1091.8}
1518716688574,K,pos,{"x":374,"y":1092.7}
1518716688590,K,pos,{"x":374,"y":1093.7}
1518716688607,K,pos,{"x":374,"y":1094.7}
1518716688624,K,pos,{"x":374,"y":1095.7}
1518716688641,K,pos,{"x":374,"y":1096.7}
1518716688657,K,pos,{"x":374,"y":1097.7}
1518716688674,K,pos,{"x":374,"y":1098.6}
1518716688690,K,pos,{"x":374,"y":1099.6}
1518716688708,K,pos,{"x":374,"y":1100.6}
1518716688724,K,pos,{"x":374,"y":1101.6}
1518716688741,K,pos,{"x":374,"y":1102.6}
1518716688757,K,pos,{"x":374,"y":1103.6}
1518716688774,K,pos,{"x":374,"y":1104.5}
1518716688791,K,pos,{"x":374,"y":1105.5}
1518716688807,K,pos,{"x":374,"y":1106.5}
1518716688824,K,pos,{"x":374,"y":1107.5}
1518716688841,K,pos,{"x":374,"y":1108.5}
1518716688857,K,pos,{"x":374,"y":1109.5}
1518716688874,K,pos,{"x":374,"y":1110.4}
1518716688891,K,pos,{"x":374,"y":1111.4}
1518716688907,K,pos,{"x":374,"y":1112.4}
1518716688924,K,pos,{"x":374,"y":1113.4}
1518716688941,K,pos,{"x":374,"y":1114.4}
1518716688957,K,pos,{"x":374,"y":1115.4}
1518716688974,K,pos,{"x":374,"y":1116.3}
1518716688990,K,pos,{"x":374,"y":1117.3}
1518716689007,K,pos,{"x":374,"y":1118.3}
1518716689023,K,pos,{"x":374,"y":1119.3}
1518716689041,K,pos,{"x":374,"y":1120.3}
1518716689057,K,pos,{"x":374,"y":1121.2}
1518716689074,K,pos,{"x":374,"y":1122.2}
1518716689091,K,pos,{"x":374,"y":1123.2}
1518716689107,K,pos,{"x":374,"y":1124.2}
1518716689124,K,pos,{"x":374,"y":1125.2}
1518716689140,K,pos,{"x":374,"y":1126.2}
1518716689157,K,pos,{"x":374,"y":1127.1}
1518716689173,K,pos,{"x":374,"y":1128.1}
1518716689191,K,pos,{"x":374,"y":1129.1}
1518716689207,K,pos,{"x":374,"y":1130.1}
1518716689207,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1518716690224,E,task,{"type":"start","command":"white","num":2,"currScore":-15,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
