# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518628186877,E,task,{"type":"start","command":"paste","num":24,"currScore":0,"stageNum":1,"blockNum":4,"dropTime":20,"pixelsPerSecond":59.0,"startX":945,"width":100.0,"height":100.0}
1518628186895,K,pos,{"x":945,"y":-49.0}
1518628186925,K,pos,{"x":945,"y":-48.0}
1518628186940,K,pos,{"x":945,"y":-47.0}
1518628186956,K,pos,{"x":945,"y":-46.0}
1518628186973,K,pos,{"x":945,"y":-45.0}
1518628186990,K,pos,{"x":945,"y":-44.0}
1518628187006,K,pos,{"x":945,"y":-43.0}
1518628187022,K,pos,{"x":945,"y":-42.0}
1518628187038,K,pos,{"x":945,"y":-41.0}
1518628187055,K,pos,{"x":945,"y":-40.0}
1518628187071,K,pos,{"x":945,"y":-39.0}
1518628187087,K,pos,{"x":945,"y":-38.0}
1518628187104,K,pos,{"x":945,"y":-37.0}
1518628187120,K,pos,{"x":945,"y":-36.0}
1518628187136,K,pos,{"x":945,"y":-35.1}
1518628187152,K,pos,{"x":945,"y":-34.1}
1518628187168,K,pos,{"x":945,"y":-33.1}
1518628187184,K,pos,{"x":945,"y":-32.2}
1518628187200,K,pos,{"x":945,"y":-31.2}
1518628187217,K,pos,{"x":945,"y":-30.2}
1518628187233,K,pos,{"x":945,"y":-29.3}
1518628187249,K,pos,{"x":945,"y":-28.3}
1518628187265,K,pos,{"x":945,"y":-27.3}
1518628187281,K,pos,{"x":945,"y":-26.4}
1518628187297,K,pos,{"x":945,"y":-25.4}
1518628187314,K,pos,{"x":945,"y":-24.4}
1518628187330,K,pos,{"x":945,"y":-23.5}
1518628187346,K,pos,{"x":945,"y":-22.5}
1518628187363,K,pos,{"x":945,"y":-21.6}
1518628187380,K,pos,{"x":945,"y":-20.6}
1518628187396,K,pos,{"x":945,"y":-19.6}
1518628187412,K,pos,{"x":945,"y":-18.7}
1518628187428,K,pos,{"x":945,"y":-17.7}
1518628187445,K,pos,{"x":945,"y":-16.7}
1518628187461,K,pos,{"x":945,"y":-15.8}
1518628187478,K,pos,{"x":945,"y":-14.8}
1518628187494,K,pos,{"x":945,"y":-13.8}
1518628187511,K,pos,{"x":945,"y":-12.9}
1518628187528,K,pos,{"x":945,"y":-11.9}
1518628187544,K,pos,{"x":945,"y":-10.9}
1518628187561,K,pos,{"x":945,"y":-10.0}
1518628187578,K,pos,{"x":945,"y":-9.0}
1518628187594,K,pos,{"x":945,"y":-8.0}
1518628187611,K,pos,{"x":945,"y":-7.1}
1518628187628,K,pos,{"x":945,"y":-6.1}
1518628187644,K,pos,{"x":945,"y":-5.1}
1518628187661,K,pos,{"x":945,"y":-4.1}
1518628187677,K,pos,{"x":945,"y":-3.2}
1518628187694,K,pos,{"x":945,"y":-2.2}
1518628187711,K,pos,{"x":945,"y":-1.2}
1518628187728,K,pos,{"x":945,"y":-0.2}
1518628187744,K,pos,{"x":945,"y":0.8}
1518628187761,K,pos,{"x":945,"y":1.7}
1518628187778,K,pos,{"x":945,"y":2.7}
1518628187794,K,pos,{"x":945,"y":3.7}
1518628187811,K,pos,{"x":945,"y":4.7}
1518628187827,K,pos,{"x":945,"y":5.7}
1518628187844,K,pos,{"x":945,"y":6.6}
1518628187861,K,pos,{"x":945,"y":7.6}
1518628187877,K,pos,{"x":945,"y":8.6}
1518628187894,K,pos,{"x":945,"y":9.6}
1518628187910,K,pos,{"x":945,"y":10.6}
1518628187927,K,pos,{"x":945,"y":11.5}
1518628187944,K,pos,{"x":945,"y":12.5}
1518628187960,K,pos,{"x":945,"y":13.5}
1518628187978,K,pos,{"x":945,"y":14.5}
1518628187994,K,pos,{"x":945,"y":15.5}
1518628188010,K,pos,{"x":945,"y":16.5}
1518628188027,K,pos,{"x":945,"y":17.4}
1518628188045,K,pos,{"x":945,"y":18.4}
1518628188061,K,pos,{"x":945,"y":19.4}
1518628188077,K,pos,{"x":945,"y":20.4}
1518628188094,K,pos,{"x":945,"y":21.4}
1518628188111,K,pos,{"x":945,"y":22.4}
1518628188128,K,pos,{"x":945,"y":23.3}
1518628188144,K,pos,{"x":945,"y":24.3}
1518628188161,K,pos,{"x":945,"y":25.3}
1518628188178,K,pos,{"x":945,"y":26.3}
1518628188195,K,pos,{"x":945,"y":27.3}
1518628188211,K,pos,{"x":945,"y":28.3}
1518628188227,K,pos,{"x":945,"y":29.2}
1518628188244,K,pos,{"x":945,"y":30.2}
1518628188261,K,pos,{"x":945,"y":31.2}
1518628188278,K,pos,{"x":945,"y":32.2}
1518628188294,K,pos,{"x":945,"y":33.2}
1518628188310,K,pos,{"x":945,"y":34.1}
1518628188328,K,pos,{"x":945,"y":35.1}
1518628188344,K,pos,{"x":945,"y":36.1}
1518628188361,K,pos,{"x":945,"y":37.1}
1518628188377,K,pos,{"x":945,"y":38.1}
1518628188394,K,pos,{"x":945,"y":39.1}
1518628188411,K,pos,{"x":945,"y":40.0}
1518628188428,K,pos,{"x":945,"y":41.0}
1518628188446,K,pos,{"x":945,"y":42.0}
1518628188460,K,pos,{"x":945,"y":43.0}
1518628188477,K,pos,{"x":945,"y":44.0}
1518628188494,K,pos,{"x":945,"y":45.0}
1518628188510,K,pos,{"x":945,"y":45.9}
1518628188528,K,pos,{"x":945,"y":46.9}
1518628188544,K,pos,{"x":945,"y":47.9}
1518628188561,K,pos,{"x":945,"y":48.9}
1518628188578,K,pos,{"x":945,"y":49.9}
1518628188594,K,pos,{"x":945,"y":50.9}
1518628188611,K,pos,{"x":945,"y":51.8}
1518628188627,K,pos,{"x":945,"y":52.8}
1518628188644,K,pos,{"x":945,"y":53.8}
1518628188663,K,pos,{"x":945,"y":54.8}
1518628188677,K,pos,{"x":945,"y":55.8}
1518628188694,K,pos,{"x":945,"y":56.8}
1518628188711,K,pos,{"x":945,"y":57.7}
1518628188727,K,pos,{"x":945,"y":58.7}
1518628188744,K,pos,{"x":945,"y":59.7}
1518628188761,K,pos,{"x":945,"y":60.7}
1518628188778,K,pos,{"x":945,"y":61.7}
1518628188794,K,pos,{"x":945,"y":62.7}
1518628188811,K,pos,{"x":945,"y":63.6}
1518628188827,K,pos,{"x":945,"y":64.6}
1518628188845,K,pos,{"x":945,"y":65.6}
1518628188860,K,pos,{"x":945,"y":66.6}
1518628188878,K,pos,{"x":945,"y":67.6}
1518628188894,K,pos,{"x":945,"y":68.6}
1518628188911,K,pos,{"x":945,"y":69.5}
1518628188927,K,pos,{"x":945,"y":70.5}
1518628188944,K,pos,{"x":945,"y":71.5}
1518628188961,K,pos,{"x":945,"y":72.5}
1518628188977,K,pos,{"x":945,"y":73.5}
1518628188994,K,pos,{"x":945,"y":74.4}
1518628189011,K,pos,{"x":945,"y":75.4}
1518628189027,K,pos,{"x":945,"y":76.4}
1518628189044,K,pos,{"x":945,"y":77.4}
1518628189060,K,pos,{"x":945,"y":78.4}
1518628189077,K,pos,{"x":945,"y":79.4}
1518628189094,K,pos,{"x":945,"y":80.3}
1518628189111,K,pos,{"x":945,"y":81.3}
1518628189127,K,pos,{"x":945,"y":82.3}
1518628189144,K,pos,{"x":945,"y":83.3}
1518628189161,K,pos,{"x":945,"y":84.3}
1518628189177,K,pos,{"x":945,"y":85.3}
1518628189193,K,pos,{"x":945,"y":86.2}
1518628189210,K,pos,{"x":945,"y":87.2}
1518628189227,K,pos,{"x":945,"y":88.2}
1518628189244,K,pos,{"x":945,"y":89.2}
1518628189261,K,pos,{"x":945,"y":90.2}
1518628189277,K,pos,{"x":945,"y":91.2}
1518628189294,K,pos,{"x":945,"y":92.1}
1518628189311,K,pos,{"x":945,"y":93.1}
1518628189327,K,pos,{"x":945,"y":94.1}
1518628189344,K,pos,{"x":945,"y":95.1}
1518628189361,K,pos,{"x":945,"y":96.1}
1518628189377,K,pos,{"x":945,"y":97.0}
1518628189394,K,pos,{"x":945,"y":98.0}
1518628189411,K,pos,{"x":945,"y":99.0}
1518628189427,K,pos,{"x":945,"y":100.0}
1518628189444,K,pos,{"x":945,"y":101.0}
1518628189460,K,pos,{"x":945,"y":102.0}
1518628189477,K,pos,{"x":945,"y":102.9}
1518628189494,K,pos,{"x":945,"y":103.9}
1518628189511,K,pos,{"x":945,"y":104.9}
1518628189527,K,pos,{"x":945,"y":105.9}
1518628189544,K,pos,{"x":945,"y":106.9}
1518628189560,K,pos,{"x":945,"y":107.9}
1518628189577,K,pos,{"x":945,"y":108.8}
1518628189594,K,pos,{"x":945,"y":109.8}
1518628189611,K,pos,{"x":945,"y":110.8}
1518628189627,K,pos,{"x":945,"y":111.8}
1518628189644,K,pos,{"x":945,"y":112.8}
1518628189661,K,pos,{"x":945,"y":113.8}
1518628189677,K,pos,{"x":945,"y":114.7}
1518628189694,K,pos,{"x":945,"y":115.7}
1518628189710,K,pos,{"x":945,"y":116.7}
1518628189728,K,pos,{"x":945,"y":117.7}
1518628189744,K,pos,{"x":945,"y":118.7}
1518628189761,K,pos,{"x":945,"y":119.7}
1518628189777,K,pos,{"x":945,"y":120.6}
1518628189794,K,pos,{"x":945,"y":121.6}
1518628189811,K,pos,{"x":945,"y":122.6}
1518628189827,K,pos,{"x":945,"y":123.6}
1518628189844,K,pos,{"x":945,"y":124.6}
1518628189861,K,pos,{"x":945,"y":125.6}
1518628189877,K,pos,{"x":945,"y":126.5}
1518628189894,K,pos,{"x":945,"y":127.5}
1518628189910,K,pos,{"x":945,"y":128.5}
1518628189927,K,pos,{"x":945,"y":129.5}
1518628189943,K,pos,{"x":945,"y":130.5}
1518628189961,K,pos,{"x":945,"y":131.5}
1518628189977,K,pos,{"x":945,"y":132.4}
1518628189993,K,pos,{"x":945,"y":133.4}
1518628190011,K,pos,{"x":945,"y":134.4}
1518628190027,K,pos,{"x":945,"y":135.4}
1518628190044,K,pos,{"x":945,"y":136.4}
1518628190060,K,pos,{"x":945,"y":137.3}
1518628190077,K,pos,{"x":945,"y":138.3}
1518628190094,K,pos,{"x":945,"y":139.3}
1518628190110,K,pos,{"x":945,"y":140.3}
1518628190126,K,pos,{"x":945,"y":141.3}
1518628190143,K,pos,{"x":945,"y":142.3}
1518628190161,K,pos,{"x":945,"y":143.2}
1518628190177,K,pos,{"x":945,"y":144.2}
1518628190194,K,pos,{"x":945,"y":145.2}
1518628190211,K,pos,{"x":945,"y":146.2}
1518628190227,K,pos,{"x":945,"y":147.2}
1518628190243,K,pos,{"x":945,"y":148.2}
1518628190260,K,pos,{"x":945,"y":149.1}
1518628190277,K,pos,{"x":945,"y":150.1}
1518628190294,K,pos,{"x":945,"y":151.1}
1518628190310,K,pos,{"x":945,"y":152.1}
1518628190327,K,pos,{"x":945,"y":153.1}
1518628190344,K,pos,{"x":945,"y":154.1}
1518628190360,K,pos,{"x":945,"y":155.0}
1518628190377,K,pos,{"x":945,"y":156.0}
1518628190393,K,pos,{"x":945,"y":157.0}
1518628190410,K,pos,{"x":945,"y":158.0}
1518628190426,K,pos,{"x":945,"y":159.0}
1518628190444,K,pos,{"x":945,"y":160.0}
1518628190461,K,pos,{"x":945,"y":160.9}
1518628190477,K,pos,{"x":945,"y":161.9}
1518628190493,K,pos,{"x":945,"y":162.9}
1518628190511,K,pos,{"x":945,"y":163.9}
1518628190527,K,pos,{"x":945,"y":164.9}
1518628190544,K,pos,{"x":945,"y":165.9}
1518628190561,K,pos,{"x":945,"y":166.8}
1518628190577,K,pos,{"x":945,"y":167.8}
1518628190594,K,pos,{"x":945,"y":168.8}
1518628190610,K,pos,{"x":945,"y":169.8}
1518628190627,K,pos,{"x":945,"y":170.8}
1518628190644,K,pos,{"x":945,"y":171.8}
1518628190660,K,pos,{"x":945,"y":172.7}
1518628190677,K,pos,{"x":945,"y":173.7}
1518628190694,K,pos,{"x":945,"y":174.7}
1518628190710,K,pos,{"x":945,"y":175.7}
1518628190727,K,pos,{"x":945,"y":176.7}
1518628190743,K,pos,{"x":945,"y":177.7}
1518628190760,K,pos,{"x":945,"y":178.6}
1518628190777,K,pos,{"x":945,"y":179.6}
1518628190793,K,pos,{"x":945,"y":180.6}
1518628190811,K,pos,{"x":945,"y":181.6}
1518628190827,K,pos,{"x":945,"y":182.6}
1518628190844,K,pos,{"x":945,"y":183.6}
1518628190860,K,pos,{"x":945,"y":184.5}
1518628190877,K,pos,{"x":945,"y":185.5}
1518628190894,K,pos,{"x":945,"y":186.5}
1518628190910,K,pos,{"x":945,"y":187.5}
1518628190926,K,pos,{"x":945,"y":188.5}
1518628190944,K,pos,{"x":945,"y":189.5}
1518628190960,K,pos,{"x":945,"y":190.4}
1518628190977,K,pos,{"x":945,"y":191.4}
1518628190994,K,pos,{"x":945,"y":192.4}
1518628191010,K,pos,{"x":945,"y":193.4}
1518628191027,K,pos,{"x":945,"y":194.4}
1518628191043,K,pos,{"x":945,"y":195.4}
1518628191061,K,pos,{"x":945,"y":196.3}
1518628191077,K,pos,{"x":945,"y":197.3}
1518628191094,K,pos,{"x":945,"y":198.3}
1518628191110,K,pos,{"x":945,"y":199.3}
1518628191127,K,pos,{"x":945,"y":200.3}
1518628191144,K,pos,{"x":945,"y":201.2}
1518628191160,K,pos,{"x":945,"y":202.2}
1518628191176,K,pos,{"x":945,"y":203.2}
1518628191194,K,pos,{"x":945,"y":204.2}
1518628191210,K,pos,{"x":945,"y":205.2}
1518628191227,K,pos,{"x":945,"y":206.2}
1518628191244,K,pos,{"x":945,"y":207.1}
1518628191260,K,pos,{"x":945,"y":208.1}
1518628191277,K,pos,{"x":945,"y":209.1}
1518628191294,K,pos,{"x":945,"y":210.1}
1518628191310,K,pos,{"x":945,"y":211.1}
1518628191327,K,pos,{"x":945,"y":212.1}
1518628191344,K,pos,{"x":945,"y":213.0}
1518628191360,K,pos,{"x":945,"y":214.0}
1518628191376,K,pos,{"x":945,"y":215.0}
1518628191394,K,pos,{"x":945,"y":216.0}
1518628191410,K,pos,{"x":945,"y":217.0}
1518628191426,K,pos,{"x":945,"y":218.0}
1518628191443,K,pos,{"x":945,"y":218.9}
1518628191460,K,pos,{"x":945,"y":219.9}
1518628191476,K,pos,{"x":945,"y":220.9}
1518628191494,K,pos,{"x":945,"y":221.9}
1518628191511,K,pos,{"x":945,"y":222.9}
1518628191527,K,pos,{"x":945,"y":223.9}
1518628191544,K,pos,{"x":945,"y":224.8}
1518628191560,K,pos,{"x":945,"y":225.8}
1518628191576,K,pos,{"x":945,"y":226.8}
1518628191594,K,pos,{"x":945,"y":227.8}
1518628191610,K,pos,{"x":945,"y":228.8}
1518628191627,K,pos,{"x":945,"y":229.8}
1518628191644,K,pos,{"x":945,"y":230.7}
1518628191660,K,pos,{"x":945,"y":231.7}
1518628191677,K,pos,{"x":945,"y":232.7}
1518628191694,K,pos,{"x":945,"y":233.7}
1518628191710,K,pos,{"x":945,"y":234.7}
1518628191727,K,pos,{"x":945,"y":235.7}
1518628191744,K,pos,{"x":945,"y":236.6}
1518628191760,K,pos,{"x":945,"y":237.6}
1518628191777,K,pos,{"x":945,"y":238.6}
1518628191794,K,pos,{"x":945,"y":239.6}
1518628191810,K,pos,{"x":945,"y":240.6}
1518628191826,K,pos,{"x":945,"y":241.6}
1518628191844,K,pos,{"x":945,"y":242.5}
1518628191860,K,pos,{"x":945,"y":243.5}
1518628191877,K,pos,{"x":945,"y":244.5}
1518628191893,K,pos,{"x":945,"y":245.5}
1518628191910,K,pos,{"x":945,"y":246.5}
1518628191926,K,pos,{"x":945,"y":247.4}
1518628191944,K,pos,{"x":945,"y":248.4}
1518628191960,K,pos,{"x":945,"y":249.4}
1518628191977,K,pos,{"x":945,"y":250.4}
1518628191993,K,pos,{"x":945,"y":251.4}
1518628192010,K,pos,{"x":945,"y":252.4}
1518628192027,K,pos,{"x":945,"y":253.3}
1518628192044,K,pos,{"x":945,"y":254.3}
1518628192060,K,pos,{"x":945,"y":255.3}
1518628192077,K,pos,{"x":945,"y":256.3}
1518628192094,K,pos,{"x":945,"y":257.3}
1518628192110,K,pos,{"x":945,"y":258.3}
1518628192126,K,pos,{"x":945,"y":259.2}
1518628192143,K,pos,{"x":945,"y":260.2}
1518628192160,K,pos,{"x":945,"y":261.2}
1518628192177,K,pos,{"x":945,"y":262.2}
1518628192193,K,pos,{"x":945,"y":263.2}
1518628192210,K,pos,{"x":945,"y":264.2}
1518628192227,K,pos,{"x":945,"y":265.1}
1518628192244,K,pos,{"x":945,"y":266.1}
1518628192260,K,pos,{"x":945,"y":267.1}
1518628192277,K,pos,{"x":945,"y":268.1}
1518628192293,K,pos,{"x":945,"y":269.1}
1518628192310,K,pos,{"x":945,"y":270.1}
1518628192327,K,pos,{"x":945,"y":271.0}
1518628192344,K,pos,{"x":945,"y":272.0}
1518628192360,K,pos,{"x":945,"y":273.0}
1518628192377,K,pos,{"x":945,"y":274.0}
1518628192394,K,pos,{"x":945,"y":275.0}
1518628192409,K,pos,{"x":945,"y":276.0}
1518628192427,K,pos,{"x":945,"y":276.9}
1518628192444,K,pos,{"x":945,"y":277.9}
1518628192460,K,pos,{"x":945,"y":278.9}
1518628192476,K,pos,{"x":945,"y":279.9}
1518628192493,K,pos,{"x":945,"y":280.9}
1518628192510,K,pos,{"x":945,"y":281.9}
1518628192526,K,pos,{"x":945,"y":282.8}
1518628192544,K,pos,{"x":945,"y":283.8}
1518628192560,K,pos,{"x":945,"y":284.8}
1518628192577,K,pos,{"x":945,"y":285.8}
1518628192593,K,pos,{"x":945,"y":286.8}
1518628192610,K,pos,{"x":945,"y":287.8}
1518628192626,K,pos,{"x":945,"y":288.7}
1518628192644,K,pos,{"x":945,"y":289.7}
1518628192660,K,pos,{"x":945,"y":290.7}
1518628192677,K,pos,{"x":945,"y":291.7}
1518628192694,K,pos,{"x":945,"y":292.7}
1518628192710,K,pos,{"x":945,"y":293.7}
1518628192727,K,pos,{"x":945,"y":294.6}
1518628192744,K,pos,{"x":945,"y":295.6}
1518628192760,K,pos,{"x":945,"y":296.6}
1518628192777,K,pos,{"x":945,"y":297.6}
1518628192794,K,pos,{"x":945,"y":298.6}
1518628192810,K,pos,{"x":945,"y":299.6}
1518628192827,K,pos,{"x":945,"y":300.5}
1518628192844,K,pos,{"x":945,"y":301.5}
1518628192860,K,pos,{"x":945,"y":302.5}
1518628192877,K,pos,{"x":945,"y":303.5}
1518628192894,K,pos,{"x":945,"y":304.5}
1518628192910,K,pos,{"x":945,"y":305.5}
1518628192927,K,pos,{"x":945,"y":306.4}
1518628192943,K,pos,{"x":945,"y":307.4}
1518628192960,K,pos,{"x":945,"y":308.4}
1518628192977,K,pos,{"x":945,"y":309.4}
1518628192992,K,pos,{"x":945,"y":310.4}
1518628193009,K,pos,{"x":945,"y":311.4}
1518628193027,K,pos,{"x":945,"y":312.3}
1518628193043,K,pos,{"x":945,"y":313.3}
1518628193060,K,pos,{"x":945,"y":314.3}
1518628193076,K,pos,{"x":945,"y":315.3}
1518628193093,K,pos,{"x":945,"y":316.3}
1518628193110,K,pos,{"x":945,"y":317.3}
1518628193127,K,pos,{"x":945,"y":318.2}
1518628193143,K,pos,{"x":945,"y":319.2}
1518628193160,K,pos,{"x":945,"y":320.2}
1518628193176,K,pos,{"x":945,"y":321.2}
1518628193193,K,pos,{"x":945,"y":322.2}
1518628193210,K,pos,{"x":945,"y":323.1}
1518628193227,K,pos,{"x":945,"y":324.1}
1518628193242,K,pos,{"x":945,"y":325.1}
1518628193261,K,pos,{"x":945,"y":326.1}
1518628193276,K,pos,{"x":945,"y":327.1}
1518628193293,K,pos,{"x":945,"y":328.1}
1518628193310,K,pos,{"x":945,"y":329.0}
1518628193327,K,pos,{"x":945,"y":330.0}
1518628193343,K,pos,{"x":945,"y":331.0}
1518628193360,K,pos,{"x":945,"y":332.0}
1518628193377,K,pos,{"x":945,"y":333.0}
1518628193393,K,pos,{"x":945,"y":334.0}
1518628193410,K,pos,{"x":945,"y":334.9}
1518628193426,K,pos,{"x":945,"y":335.9}
1518628193443,K,pos,{"x":945,"y":336.9}
1518628193460,K,pos,{"x":945,"y":337.9}
1518628193476,K,pos,{"x":945,"y":338.9}
1518628193492,K,pos,{"x":945,"y":339.9}
1518628193510,K,pos,{"x":945,"y":340.8}
1518628193526,K,pos,{"x":945,"y":341.8}
1518628193543,K,pos,{"x":945,"y":342.8}
1518628193560,K,pos,{"x":945,"y":343.8}
1518628193577,K,pos,{"x":945,"y":344.8}
1518628193594,K,pos,{"x":945,"y":345.8}
1518628193610,K,pos,{"x":945,"y":346.7}
1518628193627,K,pos,{"x":945,"y":347.7}
1518628193644,K,pos,{"x":945,"y":348.7}
1518628193660,K,pos,{"x":945,"y":349.7}
1518628193677,K,pos,{"x":945,"y":350.7}
1518628193693,K,pos,{"x":945,"y":351.7}
1518628193710,K,pos,{"x":945,"y":352.6}
1518628193727,K,pos,{"x":945,"y":353.6}
1518628193743,K,pos,{"x":945,"y":354.6}
1518628193760,K,pos,{"x":945,"y":355.6}
1518628193776,K,pos,{"x":945,"y":356.6}
1518628193793,K,pos,{"x":945,"y":357.6}
1518628193810,K,pos,{"x":945,"y":358.5}
1518628193826,K,pos,{"x":945,"y":359.5}
1518628193843,K,pos,{"x":945,"y":360.5}
1518628193860,K,pos,{"x":945,"y":361.5}
1518628193876,K,pos,{"x":945,"y":362.5}
1518628193892,K,pos,{"x":945,"y":363.5}
1518628193910,K,pos,{"x":945,"y":364.4}
1518628193928,K,pos,{"x":945,"y":365.4}
1518628193943,K,pos,{"x":945,"y":366.4}
1518628193960,K,pos,{"x":945,"y":367.4}
1518628193976,K,pos,{"x":945,"y":368.4}
1518628193993,K,pos,{"x":945,"y":369.4}
1518628194010,K,pos,{"x":945,"y":370.3}
1518628194027,K,pos,{"x":945,"y":371.3}
1518628194043,K,pos,{"x":945,"y":372.3}
1518628194060,K,pos,{"x":945,"y":373.3}
1518628194076,K,pos,{"x":945,"y":374.3}
1518628194092,K,pos,{"x":945,"y":375.2}
1518628194109,K,pos,{"x":945,"y":376.2}
1518628194127,K,pos,{"x":945,"y":377.2}
1518628194143,K,pos,{"x":945,"y":378.2}
1518628194160,K,pos,{"x":945,"y":379.2}
1518628194176,K,pos,{"x":945,"y":380.2}
1518628194192,K,pos,{"x":945,"y":381.1}
1518628194210,K,pos,{"x":945,"y":382.1}
1518628194226,K,pos,{"x":945,"y":383.1}
1518628194243,K,pos,{"x":945,"y":384.1}
1518628194260,K,pos,{"x":945,"y":385.1}
1518628194277,K,pos,{"x":945,"y":386.1}
1518628194293,K,pos,{"x":945,"y":387.0}
1518628194309,K,pos,{"x":945,"y":388.0}
1518628194327,K,pos,{"x":945,"y":389.0}
1518628194343,K,pos,{"x":945,"y":390.0}
1518628194360,K,pos,{"x":945,"y":391.0}
1518628194377,K,pos,{"x":945,"y":391.9}
1518628194393,K,pos,{"x":945,"y":392.9}
1518628194410,K,pos,{"x":945,"y":393.9}
1518628194427,K,pos,{"x":945,"y":394.9}
1518628194444,K,pos,{"x":945,"y":395.9}
1518628194460,K,pos,{"x":945,"y":396.9}
1518628194477,K,pos,{"x":945,"y":397.9}
1518628194494,K,pos,{"x":945,"y":398.8}
1518628194510,K,pos,{"x":945,"y":399.8}
1518628194527,K,pos,{"x":945,"y":400.8}
1518628194543,K,pos,{"x":945,"y":401.8}
1518628194560,K,pos,{"x":945,"y":402.8}
1518628194577,K,pos,{"x":945,"y":403.8}
1518628194593,K,pos,{"x":945,"y":404.7}
1518628194609,K,pos,{"x":945,"y":405.7}
1518628194627,K,pos,{"x":945,"y":406.7}
1518628194643,K,pos,{"x":945,"y":407.7}
1518628194660,K,pos,{"x":945,"y":408.7}
1518628194676,K,pos,{"x":945,"y":409.6}
1518628194693,K,pos,{"x":945,"y":410.6}
1518628194710,K,pos,{"x":945,"y":411.6}
1518628194726,K,pos,{"x":945,"y":412.6}
1518628194743,K,pos,{"x":945,"y":413.6}
1518628194760,K,pos,{"x":945,"y":414.6}
1518628194777,K,pos,{"x":945,"y":415.5}
1518628194792,K,pos,{"x":945,"y":416.5}
1518628194809,K,pos,{"x":945,"y":417.5}
1518628194826,K,pos,{"x":945,"y":418.5}
1518628194843,K,pos,{"x":945,"y":419.5}
1518628194860,K,pos,{"x":945,"y":420.5}
1518628194876,K,pos,{"x":945,"y":421.4}
1518628194893,K,pos,{"x":945,"y":422.4}
1518628194910,K,pos,{"x":945,"y":423.4}
1518628194926,K,pos,{"x":945,"y":424.4}
1518628194943,K,pos,{"x":945,"y":425.4}
1518628194960,K,pos,{"x":945,"y":426.4}
1518628194976,K,pos,{"x":945,"y":427.3}
1518628194993,K,pos,{"x":945,"y":428.3}
1518628195009,K,pos,{"x":945,"y":429.3}
1518628195025,K,pos,{"x":945,"y":430.3}
1518628195042,K,pos,{"x":945,"y":431.3}
1518628195059,K,pos,{"x":945,"y":432.3}
1518628195075,K,pos,{"x":945,"y":433.2}
1518628195093,K,pos,{"x":945,"y":434.2}
1518628195110,K,pos,{"x":945,"y":435.2}
1518628195125,K,pos,{"x":945,"y":436.2}
1518628195143,K,pos,{"x":945,"y":437.2}
1518628195159,K,pos,{"x":945,"y":438.2}
1518628195175,K,pos,{"x":945,"y":439.1}
1518628195193,K,pos,{"x":945,"y":440.1}
1518628195209,K,pos,{"x":945,"y":441.1}
1518628195226,K,pos,{"x":945,"y":442.1}
1518628195243,K,pos,{"x":945,"y":443.1}
1518628195259,K,pos,{"x":945,"y":444.1}
1518628195276,K,pos,{"x":945,"y":445.0}
1518628195293,K,pos,{"x":945,"y":446.0}
1518628195309,K,pos,{"x":945,"y":447.0}
1518628195326,K,pos,{"x":945,"y":448.0}
1518628195343,K,pos,{"x":945,"y":449.0}
1518628195359,K,pos,{"x":945,"y":450.0}
1518628195376,K,pos,{"x":945,"y":450.9}
1518628195392,K,pos,{"x":945,"y":451.9}
1518628195410,K,pos,{"x":945,"y":452.9}
1518628195426,K,pos,{"x":945,"y":453.9}
1518628195442,K,pos,{"x":945,"y":454.9}
1518628195459,K,pos,{"x":945,"y":455.9}
1518628195476,K,pos,{"x":945,"y":456.8}
1518628195493,K,pos,{"x":945,"y":457.8}
1518628195509,K,pos,{"x":945,"y":458.8}
1518628195526,K,pos,{"x":945,"y":459.8}
1518628195543,K,pos,{"x":945,"y":460.8}
1518628195560,K,pos,{"x":945,"y":461.7}
1518628195576,K,pos,{"x":945,"y":462.7}
1518628195593,K,pos,{"x":945,"y":463.7}
1518628195609,K,pos,{"x":945,"y":464.7}
1518628195626,K,pos,{"x":945,"y":465.7}
1518628195642,K,pos,{"x":945,"y":466.7}
1518628195659,K,pos,{"x":945,"y":467.6}
1518628195676,K,pos,{"x":945,"y":468.6}
1518628195692,K,pos,{"x":945,"y":469.6}
1518628195710,K,pos,{"x":945,"y":470.6}
1518628195726,K,pos,{"x":945,"y":471.6}
1518628195742,K,pos,{"x":945,"y":472.6}
1518628195759,K,pos,{"x":945,"y":473.5}
1518628195776,K,pos,{"x":945,"y":474.5}
1518628195793,K,pos,{"x":945,"y":475.5}
1518628195810,K,pos,{"x":945,"y":476.5}
1518628195826,K,pos,{"x":945,"y":477.5}
1518628195843,K,pos,{"x":945,"y":478.5}
1518628195859,K,pos,{"x":945,"y":479.4}
1518628195876,K,pos,{"x":945,"y":480.4}
1518628195893,K,pos,{"x":945,"y":481.4}
1518628195910,K,pos,{"x":945,"y":482.4}
1518628195926,K,pos,{"x":945,"y":483.4}
1518628195942,K,pos,{"x":945,"y":484.4}
1518628195959,K,pos,{"x":945,"y":485.3}
1518628195975,K,pos,{"x":945,"y":486.3}
1518628195992,K,pos,{"x":945,"y":487.3}
1518628196010,K,pos,{"x":945,"y":488.3}
1518628196027,K,pos,{"x":945,"y":489.3}
1518628196043,K,pos,{"x":945,"y":490.3}
1518628196060,K,pos,{"x":945,"y":491.2}
1518628196076,K,pos,{"x":945,"y":492.2}
1518628196093,K,pos,{"x":945,"y":493.2}
1518628196109,K,pos,{"x":945,"y":494.2}
1518628196126,K,pos,{"x":945,"y":495.2}
1518628196143,K,pos,{"x":945,"y":496.2}
1518628196160,K,pos,{"x":945,"y":497.1}
1518628196176,K,pos,{"x":945,"y":498.1}
1518628196193,K,pos,{"x":945,"y":499.1}
1518628196210,K,pos,{"x":945,"y":500.1}
1518628196226,K,pos,{"x":945,"y":501.1}
1518628196243,K,pos,{"x":945,"y":502.1}
1518628196259,K,pos,{"x":945,"y":503.0}
1518628196275,K,pos,{"x":945,"y":504.0}
1518628196292,K,pos,{"x":945,"y":505.0}
1518628196310,K,pos,{"x":945,"y":506.0}
1518628196325,K,pos,{"x":945,"y":507.0}
1518628196343,K,pos,{"x":945,"y":508.0}
1518628196359,K,pos,{"x":945,"y":508.9}
1518628196376,K,pos,{"x":945,"y":509.9}
1518628196393,K,pos,{"x":945,"y":510.9}
1518628196409,K,pos,{"x":945,"y":511.9}
1518628196426,K,pos,{"x":945,"y":512.9}
1518628196443,K,pos,{"x":945,"y":513.9}
1518628196459,K,pos,{"x":945,"y":514.8}
1518628196476,K,pos,{"x":945,"y":515.8}
1518628196493,K,pos,{"x":945,"y":516.8}
1518628196509,K,pos,{"x":945,"y":517.8}
1518628196526,K,pos,{"x":945,"y":518.8}
1518628196542,K,pos,{"x":945,"y":519.8}
1518628196559,K,pos,{"x":945,"y":520.7}
1518628196575,K,pos,{"x":945,"y":521.7}
1518628196592,K,pos,{"x":945,"y":522.7}
1518628196609,K,pos,{"x":945,"y":523.7}
1518628196626,K,pos,{"x":945,"y":524.7}
1518628196642,K,pos,{"x":945,"y":525.7}
1518628196659,K,pos,{"x":945,"y":526.6}
1518628196675,K,pos,{"x":945,"y":527.6}
1518628196693,K,pos,{"x":945,"y":528.6}
1518628196710,K,pos,{"x":945,"y":529.6}
1518628196725,K,pos,{"x":945,"y":530.6}
1518628196743,K,pos,{"x":945,"y":531.6}
1518628196760,K,pos,{"x":945,"y":532.5}
1518628196776,K,pos,{"x":945,"y":533.5}
1518628196793,K,pos,{"x":945,"y":534.5}
1518628196809,K,pos,{"x":945,"y":535.5}
1518628196826,K,pos,{"x":945,"y":536.5}
1518628196843,K,pos,{"x":945,"y":537.5}
1518628196859,K,pos,{"x":945,"y":538.4}
1518628196876,K,pos,{"x":945,"y":539.4}
1518628196892,K,pos,{"x":945,"y":540.4}
1518628196909,K,pos,{"x":945,"y":541.4}
1518628196925,K,pos,{"x":945,"y":542.4}
1518628196942,K,pos,{"x":945,"y":543.3}
1518628196959,K,pos,{"x":945,"y":544.3}
1518628196975,K,pos,{"x":945,"y":545.3}
1518628196992,K,pos,{"x":945,"y":546.3}
1518628197009,K,pos,{"x":945,"y":547.3}
1518628197025,K,pos,{"x":945,"y":548.3}
1518628197043,K,pos,{"x":945,"y":549.2}
1518628197060,K,pos,{"x":945,"y":550.2}
1518628197076,K,pos,{"x":945,"y":551.2}
1518628197092,K,pos,{"x":945,"y":552.2}
1518628197109,K,pos,{"x":945,"y":553.2}
1518628197125,K,pos,{"x":945,"y":554.2}
1518628197142,K,pos,{"x":945,"y":555.1}
1518628197159,K,pos,{"x":945,"y":556.1}
1518628197175,K,pos,{"x":945,"y":557.1}
1518628197192,K,pos,{"x":945,"y":558.1}
1518628197209,K,pos,{"x":945,"y":559.1}
1518628197226,K,pos,{"x":945,"y":560.1}
1518628197243,K,pos,{"x":945,"y":561.0}
1518628197259,K,pos,{"x":945,"y":562.0}
1518628197276,K,pos,{"x":945,"y":563.0}
1518628197292,K,pos,{"x":945,"y":564.0}
1518628197309,K,pos,{"x":945,"y":565.0}
1518628197326,K,pos,{"x":945,"y":566.0}
1518628197342,K,pos,{"x":945,"y":566.9}
1518628197359,K,pos,{"x":945,"y":567.9}
1518628197376,K,pos,{"x":945,"y":568.9}
1518628197392,K,pos,{"x":945,"y":569.9}
1518628197409,K,pos,{"x":945,"y":570.9}
1518628197426,K,pos,{"x":945,"y":571.9}
1518628197442,K,pos,{"x":945,"y":572.8}
1518628197459,K,pos,{"x":945,"y":573.8}
1518628197475,K,pos,{"x":945,"y":574.8}
1518628197493,K,pos,{"x":945,"y":575.8}
1518628197509,K,pos,{"x":945,"y":576.8}
1518628197526,K,pos,{"x":945,"y":577.8}
1518628197543,K,pos,{"x":945,"y":578.7}
1518628197559,K,pos,{"x":945,"y":579.7}
1518628197575,K,pos,{"x":945,"y":580.7}
1518628197593,K,pos,{"x":945,"y":581.7}
1518628197609,K,pos,{"x":945,"y":582.7}
1518628197626,K,pos,{"x":945,"y":583.7}
1518628197643,K,pos,{"x":945,"y":584.6}
1518628197659,K,pos,{"x":945,"y":585.6}
1518628197676,K,pos,{"x":945,"y":586.6}
1518628197693,K,pos,{"x":945,"y":587.6}
1518628197709,K,pos,{"x":945,"y":588.6}
1518628197726,K,pos,{"x":945,"y":589.5}
1518628197742,K,pos,{"x":945,"y":590.5}
1518628197759,K,pos,{"x":945,"y":591.5}
1518628197775,K,pos,{"x":945,"y":592.5}
1518628197792,K,pos,{"x":945,"y":593.5}
1518628197809,K,pos,{"x":945,"y":594.5}
1518628197826,K,pos,{"x":945,"y":595.4}
1518628197843,K,pos,{"x":945,"y":596.4}
1518628197859,K,pos,{"x":945,"y":597.4}
1518628197875,K,pos,{"x":945,"y":598.4}
1518628197892,K,pos,{"x":945,"y":599.4}
1518628197909,K,pos,{"x":945,"y":600.4}
1518628197926,K,pos,{"x":945,"y":601.3}
1518628197942,K,pos,{"x":945,"y":602.3}
1518628197959,K,pos,{"x":945,"y":603.3}
1518628197975,K,pos,{"x":945,"y":604.3}
1518628197993,K,pos,{"x":945,"y":605.3}
1518628198009,K,pos,{"x":945,"y":606.3}
1518628198026,K,pos,{"x":945,"y":607.2}
1518628198042,K,pos,{"x":945,"y":608.2}
1518628198059,K,pos,{"x":945,"y":609.2}
1518628198076,K,pos,{"x":945,"y":610.2}
1518628198093,K,pos,{"x":945,"y":611.2}
1518628198109,K,pos,{"x":945,"y":612.2}
1518628198126,K,pos,{"x":945,"y":613.1}
1518628198142,K,pos,{"x":945,"y":614.1}
1518628198159,K,pos,{"x":945,"y":615.1}
1518628198175,K,pos,{"x":945,"y":616.1}
1518628198193,K,pos,{"x":945,"y":617.1}
1518628198209,K,pos,{"x":945,"y":618.1}
1518628198226,K,pos,{"x":945,"y":619.0}
1518628198242,K,pos,{"x":945,"y":620.0}
1518628198259,K,pos,{"x":945,"y":621.0}
1518628198276,K,pos,{"x":945,"y":622.0}
1518628198293,K,pos,{"x":945,"y":623.0}
1518628198309,K,pos,{"x":945,"y":624.0}
1518628198326,K,pos,{"x":945,"y":624.9}
1518628198342,K,pos,{"x":945,"y":625.9}
1518628198359,K,pos,{"x":945,"y":626.9}
1518628198376,K,pos,{"x":945,"y":627.9}
1518628198392,K,pos,{"x":945,"y":628.9}
1518628198408,K,pos,{"x":945,"y":629.9}
1518628198425,K,pos,{"x":945,"y":630.8}
1518628198443,K,pos,{"x":945,"y":631.8}
1518628198458,K,pos,{"x":945,"y":632.8}
1518628198475,K,pos,{"x":945,"y":633.8}
1518628198492,K,pos,{"x":945,"y":634.8}
1518628198509,K,pos,{"x":945,"y":635.8}
1518628198526,K,pos,{"x":945,"y":636.7}
1518628198543,K,pos,{"x":945,"y":637.7}
1518628198559,K,pos,{"x":945,"y":638.7}
1518628198576,K,pos,{"x":945,"y":639.7}
1518628198593,K,pos,{"x":945,"y":640.7}
1518628198608,K,pos,{"x":945,"y":641.7}
1518628198625,K,pos,{"x":945,"y":642.6}
1518628198643,K,pos,{"x":945,"y":643.6}
1518628198659,K,pos,{"x":945,"y":644.6}
1518628198675,K,pos,{"x":945,"y":645.6}
1518628198693,K,pos,{"x":945,"y":646.6}
1518628198709,K,pos,{"x":945,"y":647.6}
1518628198725,K,pos,{"x":945,"y":648.5}
1518628198743,K,pos,{"x":945,"y":649.5}
1518628198759,K,pos,{"x":945,"y":650.5}
1518628198776,K,pos,{"x":945,"y":651.5}
1518628198792,K,pos,{"x":945,"y":652.5}
1518628198809,K,pos,{"x":945,"y":653.5}
1518628198826,K,pos,{"x":945,"y":654.4}
1518628198842,K,pos,{"x":945,"y":655.4}
1518628198859,K,pos,{"x":945,"y":656.4}
1518628198876,K,pos,{"x":945,"y":657.4}
1518628198892,K,pos,{"x":945,"y":658.4}
1518628198909,K,pos,{"x":945,"y":659.4}
1518628198925,K,pos,{"x":945,"y":660.3}
1518628198942,K,pos,{"x":945,"y":661.3}
1518628198960,K,pos,{"x":945,"y":662.3}
1518628198976,K,pos,{"x":945,"y":663.3}
1518628198992,K,pos,{"x":945,"y":664.3}
1518628199009,K,pos,{"x":945,"y":665.2}
1518628199025,K,pos,{"x":945,"y":666.2}
1518628199042,K,pos,{"x":945,"y":667.2}
1518628199059,K,pos,{"x":945,"y":668.2}
1518628199076,K,pos,{"x":945,"y":669.2}
1518628199092,K,pos,{"x":945,"y":670.2}
1518628199109,K,pos,{"x":945,"y":671.1}
1518628199125,K,pos,{"x":945,"y":672.1}
1518628199142,K,pos,{"x":945,"y":673.1}
1518628199159,K,pos,{"x":945,"y":674.1}
1518628199176,K,pos,{"x":945,"y":675.1}
1518628199192,K,pos,{"x":945,"y":676.0}
1518628199208,K,pos,{"x":945,"y":677.0}
1518628199225,K,pos,{"x":945,"y":678.0}
1518628199241,K,pos,{"x":945,"y":679.0}
1518628199259,K,pos,{"x":945,"y":680.0}
1518628199276,K,pos,{"x":945,"y":681.0}
1518628199292,K,pos,{"x":945,"y":681.9}
1518628199309,K,pos,{"x":945,"y":682.9}
1518628199325,K,pos,{"x":945,"y":683.9}
1518628199342,K,pos,{"x":945,"y":684.9}
1518628199359,K,pos,{"x":945,"y":685.9}
1518628199376,K,pos,{"x":945,"y":686.9}
1518628199392,K,pos,{"x":945,"y":687.8}
1518628199409,K,pos,{"x":945,"y":688.8}
1518628199425,K,pos,{"x":945,"y":689.8}
1518628199442,K,pos,{"x":945,"y":690.8}
1518628199459,K,pos,{"x":945,"y":691.8}
1518628199475,K,pos,{"x":945,"y":692.8}
1518628199492,K,pos,{"x":945,"y":693.7}
1518628199508,K,pos,{"x":945,"y":694.7}
1518628199525,K,pos,{"x":945,"y":695.7}
1518628199541,K,pos,{"x":945,"y":696.7}
1518628199559,K,pos,{"x":945,"y":697.7}
1518628199575,K,pos,{"x":945,"y":698.6}
1518628199593,K,pos,{"x":945,"y":699.6}
1518628199609,K,pos,{"x":945,"y":700.6}
1518628199626,K,pos,{"x":945,"y":701.6}
1518628199642,K,pos,{"x":945,"y":702.6}
1518628199658,K,pos,{"x":945,"y":703.6}
1518628199675,K,pos,{"x":945,"y":704.5}
1518628199691,K,pos,{"x":945,"y":705.5}
1518628199709,K,pos,{"x":945,"y":706.5}
1518628199725,K,pos,{"x":945,"y":707.5}
1518628199741,K,pos,{"x":945,"y":708.5}
1518628199759,K,pos,{"x":945,"y":709.5}
1518628199775,K,pos,{"x":945,"y":710.4}
1518628199792,K,pos,{"x":945,"y":711.4}
1518628199808,K,pos,{"x":945,"y":712.4}
1518628199825,K,pos,{"x":945,"y":713.4}
1518628199842,K,pos,{"x":945,"y":714.4}
1518628199859,K,pos,{"x":945,"y":715.4}
1518628199875,K,pos,{"x":945,"y":716.3}
1518628199892,K,pos,{"x":945,"y":717.3}
1518628199909,K,pos,{"x":945,"y":718.3}
1518628199925,K,pos,{"x":945,"y":719.3}
1518628199942,K,pos,{"x":945,"y":720.3}
1518628199959,K,pos,{"x":945,"y":721.3}
1518628199976,K,pos,{"x":945,"y":722.2}
1518628199992,K,pos,{"x":945,"y":723.2}
1518628200009,K,pos,{"x":945,"y":724.2}
1518628200026,K,pos,{"x":945,"y":725.2}
1518628200042,K,pos,{"x":945,"y":726.2}
1518628200058,K,pos,{"x":945,"y":727.2}
1518628200075,K,pos,{"x":945,"y":728.1}
1518628200092,K,pos,{"x":945,"y":729.1}
1518628200108,K,pos,{"x":945,"y":730.1}
1518628200125,K,pos,{"x":945,"y":731.1}
1518628200142,K,pos,{"x":945,"y":732.1}
1518628200159,K,pos,{"x":945,"y":733.1}
1518628200175,K,pos,{"x":945,"y":734.0}
1518628200192,K,pos,{"x":945,"y":735.0}
1518628200209,K,pos,{"x":945,"y":736.0}
1518628200225,K,pos,{"x":945,"y":737.0}
1518628200242,K,pos,{"x":945,"y":738.0}
1518628200258,K,pos,{"x":945,"y":739.0}
1518628200275,K,pos,{"x":945,"y":739.9}
1518628200292,K,pos,{"x":945,"y":740.9}
1518628200308,K,pos,{"x":945,"y":741.9}
1518628200326,K,pos,{"x":945,"y":742.9}
1518628200342,K,pos,{"x":945,"y":743.9}
1518628200359,K,pos,{"x":945,"y":744.8}
1518628200375,K,pos,{"x":945,"y":745.8}
1518628200391,K,pos,{"x":945,"y":746.8}
1518628200409,K,pos,{"x":945,"y":747.8}
1518628200425,K,pos,{"x":945,"y":748.8}
1518628200441,K,pos,{"x":945,"y":749.8}
1518628200458,K,pos,{"x":945,"y":750.7}
1518628200475,K,pos,{"x":945,"y":751.7}
1518628200492,K,pos,{"x":945,"y":752.7}
1518628200508,K,pos,{"x":945,"y":753.7}
1518628200525,K,pos,{"x":945,"y":754.7}
1518628200542,K,pos,{"x":945,"y":755.7}
1518628200559,K,pos,{"x":945,"y":756.6}
1518628200575,K,pos,{"x":945,"y":757.6}
1518628200592,K,pos,{"x":945,"y":758.6}
1518628200608,K,pos,{"x":945,"y":759.6}
1518628200626,K,pos,{"x":945,"y":760.6}
1518628200642,K,pos,{"x":945,"y":761.6}
1518628200658,K,pos,{"x":945,"y":762.5}
1518628200675,K,pos,{"x":945,"y":763.5}
1518628200692,K,pos,{"x":945,"y":764.5}
1518628200708,K,pos,{"x":945,"y":765.5}
1518628200725,K,pos,{"x":945,"y":766.5}
1518628200741,K,pos,{"x":945,"y":767.5}
1518628200758,K,pos,{"x":945,"y":768.4}
1518628200775,K,pos,{"x":945,"y":769.4}
1518628200792,K,pos,{"x":945,"y":770.4}
1518628200808,K,pos,{"x":945,"y":771.4}
1518628200826,K,pos,{"x":945,"y":772.4}
1518628200842,K,pos,{"x":945,"y":773.4}
1518628200859,K,pos,{"x":945,"y":774.3}
1518628200875,K,pos,{"x":945,"y":775.3}
1518628200892,K,pos,{"x":945,"y":776.3}
1518628200909,K,pos,{"x":945,"y":777.3}
1518628200925,K,pos,{"x":945,"y":778.3}
1518628200942,K,pos,{"x":945,"y":779.3}
1518628200959,K,pos,{"x":945,"y":780.2}
1518628200975,K,pos,{"x":945,"y":781.2}
1518628200992,K,pos,{"x":945,"y":782.2}
1518628201008,K,pos,{"x":945,"y":783.2}
1518628201025,K,pos,{"x":945,"y":784.2}
1518628201042,K,pos,{"x":945,"y":785.2}
1518628201059,K,pos,{"x":945,"y":786.1}
1518628201075,K,pos,{"x":945,"y":787.1}
1518628201091,K,pos,{"x":945,"y":788.1}
1518628201109,K,pos,{"x":945,"y":789.1}
1518628201125,K,pos,{"x":945,"y":790.1}
1518628201142,K,pos,{"x":945,"y":791.1}
1518628201159,K,pos,{"x":945,"y":792.0}
1518628201175,K,pos,{"x":945,"y":793.0}
1518628201192,K,pos,{"x":945,"y":794.0}
1518628201209,K,pos,{"x":945,"y":795.0}
1518628201225,K,pos,{"x":945,"y":796.0}
1518628201242,K,pos,{"x":945,"y":797.0}
1518628201259,K,pos,{"x":945,"y":797.9}
1518628201275,K,pos,{"x":945,"y":798.9}
1518628201292,K,pos,{"x":945,"y":799.9}
1518628201308,K,pos,{"x":945,"y":800.9}
1518628201325,K,pos,{"x":945,"y":801.9}
1518628201342,K,pos,{"x":945,"y":802.9}
1518628201359,K,pos,{"x":945,"y":803.8}
1518628201375,K,pos,{"x":945,"y":804.8}
1518628201391,K,pos,{"x":945,"y":805.8}
1518628201409,K,pos,{"x":945,"y":806.8}
1518628201425,K,pos,{"x":945,"y":807.8}
1518628201441,K,pos,{"x":945,"y":808.8}
1518628201459,K,pos,{"x":945,"y":809.7}
1518628201475,K,pos,{"x":945,"y":810.7}
1518628201492,K,pos,{"x":945,"y":811.7}
1518628201509,K,pos,{"x":945,"y":812.7}
1518628201524,K,pos,{"x":945,"y":813.7}
1518628201541,K,pos,{"x":945,"y":814.6}
1518628201559,K,pos,{"x":945,"y":815.6}
1518628201575,K,pos,{"x":945,"y":816.6}
1518628201592,K,pos,{"x":945,"y":817.6}
1518628201608,K,pos,{"x":945,"y":818.6}
1518628201625,K,pos,{"x":945,"y":819.6}
1518628201642,K,pos,{"x":945,"y":820.5}
1518628201658,K,pos,{"x":945,"y":821.5}
1518628201675,K,pos,{"x":945,"y":822.5}
1518628201691,K,pos,{"x":945,"y":823.5}
1518628201708,K,pos,{"x":945,"y":824.5}
1518628201725,K,pos,{"x":945,"y":825.5}
1518628201741,K,pos,{"x":945,"y":826.4}
1518628201759,K,pos,{"x":945,"y":827.4}
1518628201775,K,pos,{"x":945,"y":828.4}
1518628201791,K,pos,{"x":945,"y":829.4}
1518628201809,K,pos,{"x":945,"y":830.4}
1518628201825,K,pos,{"x":945,"y":831.4}
1518628201841,K,pos,{"x":945,"y":832.3}
1518628201859,K,pos,{"x":945,"y":833.3}
1518628201875,K,pos,{"x":945,"y":834.3}
1518628201892,K,pos,{"x":945,"y":835.3}
1518628201909,K,pos,{"x":945,"y":836.3}
1518628201924,K,pos,{"x":945,"y":837.3}
1518628201941,K,pos,{"x":945,"y":838.2}
1518628201958,K,pos,{"x":945,"y":839.2}
1518628201975,K,pos,{"x":945,"y":840.2}
1518628201992,K,pos,{"x":945,"y":841.2}
1518628202008,K,pos,{"x":945,"y":842.2}
1518628202025,K,pos,{"x":945,"y":843.2}
1518628202041,K,pos,{"x":945,"y":844.1}
1518628202059,K,pos,{"x":945,"y":845.1}
1518628202075,K,pos,{"x":945,"y":846.1}
1518628202091,K,pos,{"x":945,"y":847.1}
1518628202109,K,pos,{"x":945,"y":848.1}
1518628202125,K,pos,{"x":945,"y":849.1}
1518628202141,K,pos,{"x":945,"y":850.0}
1518628202158,K,pos,{"x":945,"y":851.0}
1518628202175,K,pos,{"x":945,"y":852.0}
1518628202192,K,pos,{"x":945,"y":853.0}
1518628202209,K,pos,{"x":945,"y":854.0}
1518628202225,K,pos,{"x":945,"y":855.0}
1518628202242,K,pos,{"x":945,"y":855.9}
1518628202258,K,pos,{"x":945,"y":856.9}
1518628202275,K,pos,{"x":945,"y":857.9}
1518628202292,K,pos,{"x":945,"y":858.9}
1518628202308,K,pos,{"x":945,"y":859.9}
1518628202325,K,pos,{"x":945,"y":860.9}
1518628202341,K,pos,{"x":945,"y":861.8}
1518628202358,K,pos,{"x":945,"y":862.8}
1518628202375,K,pos,{"x":945,"y":863.8}
1518628202392,K,pos,{"x":945,"y":864.8}
1518628202409,K,pos,{"x":945,"y":865.8}
1518628202425,K,pos,{"x":945,"y":866.8}
1518628202441,K,pos,{"x":945,"y":867.7}
1518628202458,K,pos,{"x":945,"y":868.7}
1518628202475,K,pos,{"x":945,"y":869.7}
1518628202492,K,pos,{"x":945,"y":870.7}
1518628202509,K,pos,{"x":945,"y":871.7}
1518628202525,K,pos,{"x":945,"y":872.7}
1518628202542,K,pos,{"x":945,"y":873.6}
1518628202558,K,pos,{"x":945,"y":874.6}
1518628202575,K,pos,{"x":945,"y":875.6}
1518628202592,K,pos,{"x":945,"y":876.6}
1518628202609,K,pos,{"x":945,"y":877.6}
1518628202624,K,pos,{"x":945,"y":878.6}
1518628202642,K,pos,{"x":945,"y":879.5}
1518628202658,K,pos,{"x":945,"y":880.5}
1518628202675,K,pos,{"x":945,"y":881.5}
1518628202692,K,pos,{"x":945,"y":882.5}
1518628202709,K,pos,{"x":945,"y":883.5}
1518628202724,K,pos,{"x":945,"y":884.4}
1518628202742,K,pos,{"x":945,"y":885.4}
1518628202759,K,pos,{"x":945,"y":886.4}
1518628202775,K,pos,{"x":945,"y":887.4}
1518628202792,K,pos,{"x":945,"y":888.4}
1518628202809,K,pos,{"x":945,"y":889.4}
1518628202825,K,pos,{"x":945,"y":890.3}
1518628202842,K,pos,{"x":945,"y":891.3}
1518628202858,K,pos,{"x":945,"y":892.3}
1518628202875,K,pos,{"x":945,"y":893.3}
1518628202892,K,pos,{"x":945,"y":894.3}
1518628202908,K,pos,{"x":945,"y":895.3}
1518628202925,K,pos,{"x":945,"y":896.2}
1518628202942,K,pos,{"x":945,"y":897.2}
1518628202959,K,pos,{"x":945,"y":898.2}
1518628202975,K,pos,{"x":945,"y":899.2}
1518628202992,K,pos,{"x":945,"y":900.2}
1518628203009,K,pos,{"x":945,"y":901.2}
1518628203025,K,pos,{"x":945,"y":902.1}
1518628203041,K,pos,{"x":945,"y":903.1}
1518628203058,K,pos,{"x":945,"y":904.1}
1518628203075,K,pos,{"x":945,"y":905.1}
1518628203091,K,pos,{"x":945,"y":906.1}
1518628203109,K,pos,{"x":945,"y":907.1}
1518628203125,K,pos,{"x":945,"y":908.0}
1518628203141,K,pos,{"x":945,"y":909.0}
1518628203158,K,pos,{"x":945,"y":910.0}
1518628203174,K,pos,{"x":945,"y":911.0}
1518628203191,K,pos,{"x":945,"y":912.0}
1518628203209,K,pos,{"x":945,"y":913.0}
1518628203225,K,pos,{"x":945,"y":913.9}
1518628203242,K,pos,{"x":945,"y":914.9}
1518628203258,K,pos,{"x":945,"y":915.9}
1518628203274,K,pos,{"x":945,"y":916.9}
1518628203292,K,pos,{"x":945,"y":917.9}
1518628203308,K,pos,{"x":945,"y":918.9}
1518628203325,K,pos,{"x":945,"y":919.8}
1518628203342,K,pos,{"x":945,"y":920.8}
1518628203357,K,pos,{"x":945,"y":921.8}
1518628203374,K,pos,{"x":945,"y":922.8}
1518628203391,K,pos,{"x":945,"y":923.8}
1518628203408,K,pos,{"x":945,"y":924.8}
1518628203425,K,pos,{"x":945,"y":925.7}
1518628203442,K,pos,{"x":945,"y":926.7}
1518628203458,K,pos,{"x":945,"y":927.7}
1518628203475,K,pos,{"x":945,"y":928.7}
1518628203491,K,pos,{"x":945,"y":929.7}
1518628203508,K,pos,{"x":945,"y":930.7}
1518628203524,K,pos,{"x":945,"y":931.6}
1518628203542,K,pos,{"x":945,"y":932.6}
1518628203558,K,pos,{"x":945,"y":933.6}
1518628203574,K,pos,{"x":945,"y":934.6}
1518628203592,K,pos,{"x":945,"y":935.6}
1518628203608,K,pos,{"x":945,"y":936.6}
1518628203625,K,pos,{"x":945,"y":937.5}
1518628203641,K,pos,{"x":945,"y":938.5}
1518628203658,K,pos,{"x":945,"y":939.5}
1518628203674,K,pos,{"x":945,"y":940.5}
1518628203692,K,pos,{"x":945,"y":941.5}
1518628203708,K,pos,{"x":945,"y":942.5}
1518628203724,K,pos,{"x":945,"y":943.4}
1518628203742,K,pos,{"x":945,"y":944.4}
1518628203758,K,pos,{"x":945,"y":945.4}
1518628203775,K,pos,{"x":945,"y":946.4}
1518628203791,K,pos,{"x":945,"y":947.4}
1518628203808,K,pos,{"x":945,"y":948.4}
1518628203824,K,pos,{"x":945,"y":949.3}
1518628203841,K,pos,{"x":945,"y":950.3}
1518628203857,K,pos,{"x":945,"y":951.3}
1518628203874,K,pos,{"x":945,"y":952.3}
1518628203891,K,pos,{"x":945,"y":953.3}
1518628203909,K,pos,{"x":945,"y":954.3}
1518628203925,K,pos,{"x":945,"y":955.2}
1518628203941,K,pos,{"x":945,"y":956.2}
1518628203958,K,pos,{"x":945,"y":957.2}
1518628203975,K,pos,{"x":945,"y":958.2}
1518628203991,K,pos,{"x":945,"y":959.2}
1518628204008,K,pos,{"x":945,"y":960.2}
1518628204025,K,pos,{"x":945,"y":961.1}
1518628204041,K,pos,{"x":945,"y":962.1}
1518628204058,K,pos,{"x":945,"y":963.1}
1518628204075,K,pos,{"x":945,"y":964.1}
1518628204091,K,pos,{"x":945,"y":965.1}
1518628204107,K,pos,{"x":945,"y":966.0}
1518628204125,K,pos,{"x":945,"y":967.0}
1518628204142,K,pos,{"x":945,"y":968.0}
1518628204158,K,pos,{"x":945,"y":969.0}
1518628204175,K,pos,{"x":945,"y":970.0}
1518628204192,K,pos,{"x":945,"y":971.0}
1518628204208,K,pos,{"x":945,"y":971.9}
1518628204225,K,pos,{"x":945,"y":972.9}
1518628204241,K,pos,{"x":945,"y":973.9}
1518628204258,K,pos,{"x":945,"y":974.9}
1518628204275,K,pos,{"x":945,"y":975.9}
1518628204291,K,pos,{"x":945,"y":976.9}
1518628204308,K,pos,{"x":945,"y":977.8}
1518628204325,K,pos,{"x":945,"y":978.8}
1518628204342,K,pos,{"x":945,"y":979.8}
1518628204358,K,pos,{"x":945,"y":980.8}
1518628204375,K,pos,{"x":945,"y":981.8}
1518628204391,K,pos,{"x":945,"y":982.8}
1518628204408,K,pos,{"x":945,"y":983.7}
1518628204424,K,pos,{"x":945,"y":984.7}
1518628204441,K,pos,{"x":945,"y":985.7}
1518628204458,K,pos,{"x":945,"y":986.7}
1518628204475,K,pos,{"x":945,"y":987.7}
1518628204492,K,pos,{"x":945,"y":988.6}
1518628204509,K,pos,{"x":945,"y":989.6}
1518628204525,K,pos,{"x":945,"y":990.6}
1518628204542,K,pos,{"x":945,"y":991.6}
1518628204558,K,pos,{"x":945,"y":992.6}
1518628204574,K,pos,{"x":945,"y":993.6}
1518628204591,K,pos,{"x":945,"y":994.6}
1518628204608,K,pos,{"x":945,"y":995.5}
1518628204624,K,pos,{"x":945,"y":996.5}
1518628204641,K,pos,{"x":945,"y":997.5}
1518628204657,K,pos,{"x":945,"y":998.5}
1518628204674,K,pos,{"x":945,"y":999.5}
1518628204691,K,pos,{"x":945,"y":1000.4}
1518628204708,K,pos,{"x":945,"y":1001.4}
1518628204724,K,pos,{"x":945,"y":1002.4}
1518628204741,K,pos,{"x":945,"y":1003.4}
1518628204758,K,pos,{"x":945,"y":1004.4}
1518628204775,K,pos,{"x":945,"y":1005.4}
1518628204791,K,pos,{"x":945,"y":1006.3}
1518628204808,K,pos,{"x":945,"y":1007.3}
1518628204825,K,pos,{"x":945,"y":1008.3}
1518628204841,K,pos,{"x":945,"y":1009.3}
1518628204858,K,pos,{"x":945,"y":1010.3}
1518628204875,K,pos,{"x":945,"y":1011.3}
1518628204891,K,pos,{"x":945,"y":1012.2}
1518628204908,K,pos,{"x":945,"y":1013.2}
1518628204924,K,pos,{"x":945,"y":1014.2}
1518628204942,K,pos,{"x":945,"y":1015.2}
1518628204958,K,pos,{"x":945,"y":1016.2}
1518628204974,K,pos,{"x":945,"y":1017.2}
1518628204991,K,pos,{"x":945,"y":1018.1}
1518628205008,K,pos,{"x":945,"y":1019.1}
1518628205024,K,pos,{"x":945,"y":1020.1}
1518628205042,K,pos,{"x":945,"y":1021.1}
1518628205058,K,pos,{"x":945,"y":1022.1}
1518628205075,K,pos,{"x":945,"y":1023.1}
1518628205091,K,pos,{"x":945,"y":1024.0}
1518628205108,K,pos,{"x":945,"y":1025.0}
1518628205124,K,pos,{"x":945,"y":1026.0}
1518628205142,K,pos,{"x":945,"y":1027.0}
1518628205158,K,pos,{"x":945,"y":1028.0}
1518628205174,K,pos,{"x":945,"y":1029.0}
1518628205192,K,pos,{"x":945,"y":1029.9}
1518628205208,K,pos,{"x":945,"y":1030.9}
1518628205224,K,pos,{"x":945,"y":1031.9}
1518628205241,K,pos,{"x":945,"y":1032.9}
1518628205257,K,pos,{"x":945,"y":1033.9}
1518628205274,K,pos,{"x":945,"y":1034.9}
1518628205292,K,pos,{"x":945,"y":1035.8}
1518628205308,K,pos,{"x":945,"y":1036.8}
1518628205324,K,pos,{"x":945,"y":1037.8}
1518628205341,K,pos,{"x":945,"y":1038.8}
1518628205357,K,pos,{"x":945,"y":1039.8}
1518628205374,K,pos,{"x":945,"y":1040.8}
1518628205391,K,pos,{"x":945,"y":1041.7}
1518628205407,K,pos,{"x":945,"y":1042.7}
1518628205424,K,pos,{"x":945,"y":1043.7}
1518628205442,K,pos,{"x":945,"y":1044.7}
1518628205457,K,pos,{"x":945,"y":1045.7}
1518628205475,K,pos,{"x":945,"y":1046.6}
1518628205491,K,pos,{"x":945,"y":1047.6}
1518628205508,K,pos,{"x":945,"y":1048.6}
1518628205524,K,pos,{"x":945,"y":1049.6}
1518628205541,K,pos,{"x":945,"y":1050.6}
1518628205558,K,pos,{"x":945,"y":1051.6}
1518628205574,K,pos,{"x":945,"y":1052.5}
1518628205591,K,pos,{"x":945,"y":1053.5}
1518628205608,K,pos,{"x":945,"y":1054.5}
1518628205624,K,pos,{"x":945,"y":1055.5}
1518628205641,K,pos,{"x":945,"y":1056.5}
1518628205657,K,pos,{"x":945,"y":1057.5}
1518628205675,K,pos,{"x":945,"y":1058.4}
1518628205691,K,pos,{"x":945,"y":1059.4}
1518628205708,K,pos,{"x":945,"y":1060.4}
1518628205724,K,pos,{"x":945,"y":1061.4}
1518628205741,K,pos,{"x":945,"y":1062.4}
1518628205758,K,pos,{"x":945,"y":1063.4}
1518628205774,K,pos,{"x":945,"y":1064.3}
1518628205791,K,pos,{"x":945,"y":1065.3}
1518628205807,K,pos,{"x":945,"y":1066.3}
1518628205825,K,pos,{"x":945,"y":1067.3}
1518628205841,K,pos,{"x":945,"y":1068.3}
1518628205858,K,pos,{"x":945,"y":1069.3}
1518628205874,K,pos,{"x":945,"y":1070.2}
1518628205891,K,pos,{"x":945,"y":1071.2}
1518628205908,K,pos,{"x":945,"y":1072.2}
1518628205924,K,pos,{"x":945,"y":1073.2}
1518628205941,K,pos,{"x":945,"y":1074.2}
1518628205957,K,pos,{"x":945,"y":1075.2}
1518628205974,K,pos,{"x":945,"y":1076.1}
1518628205991,K,pos,{"x":945,"y":1077.1}
1518628206007,K,pos,{"x":945,"y":1078.1}
1518628206025,K,pos,{"x":945,"y":1079.1}
1518628206041,K,pos,{"x":945,"y":1080.1}
1518628206057,K,pos,{"x":945,"y":1081.1}
1518628206074,K,pos,{"x":945,"y":1082.0}
1518628206091,K,pos,{"x":945,"y":1083.0}
1518628206108,K,pos,{"x":945,"y":1084.0}
1518628206124,K,pos,{"x":945,"y":1085.0}
1518628206141,K,pos,{"x":945,"y":1086.0}
1518628206157,K,pos,{"x":945,"y":1087.0}
1518628206174,K,pos,{"x":945,"y":1087.9}
1518628206191,K,pos,{"x":945,"y":1088.9}
1518628206208,K,pos,{"x":945,"y":1089.9}
1518628206224,K,pos,{"x":945,"y":1090.9}
1518628206241,K,pos,{"x":945,"y":1091.9}
1518628206258,K,pos,{"x":945,"y":1092.9}
1518628206275,K,pos,{"x":945,"y":1093.8}
1518628206291,K,pos,{"x":945,"y":1094.8}
1518628206308,K,pos,{"x":945,"y":1095.8}
1518628206325,K,pos,{"x":945,"y":1096.8}
1518628206341,K,pos,{"x":945,"y":1097.8}
1518628206358,K,pos,{"x":945,"y":1098.8}
1518628206374,K,pos,{"x":945,"y":1099.7}
1518628206391,K,pos,{"x":945,"y":1100.7}
1518628206407,K,pos,{"x":945,"y":1101.7}
1518628206424,K,pos,{"x":945,"y":1102.7}
1518628206441,K,pos,{"x":945,"y":1103.7}
1518628206457,K,pos,{"x":945,"y":1104.7}
1518628206475,K,pos,{"x":945,"y":1105.6}
1518628206490,K,pos,{"x":945,"y":1106.6}
1518628206507,K,pos,{"x":945,"y":1107.6}
1518628206525,K,pos,{"x":945,"y":1108.6}
1518628206541,K,pos,{"x":945,"y":1109.6}
1518628206558,K,pos,{"x":945,"y":1110.6}
1518628206574,K,pos,{"x":945,"y":1111.5}
1518628206591,K,pos,{"x":945,"y":1112.5}
1518628206607,K,pos,{"x":945,"y":1113.5}
1518628206625,K,pos,{"x":945,"y":1114.5}
1518628206641,K,pos,{"x":945,"y":1115.5}
1518628206658,K,pos,{"x":945,"y":1116.5}
1518628206674,K,pos,{"x":945,"y":1117.4}
1518628206690,K,pos,{"x":945,"y":1118.4}
1518628206708,K,pos,{"x":945,"y":1119.4}
1518628206724,K,pos,{"x":945,"y":1120.4}
1518628206741,K,pos,{"x":945,"y":1121.4}
1518628206757,K,pos,{"x":945,"y":1122.4}
1518628206775,K,pos,{"x":945,"y":1123.3}
1518628206791,K,pos,{"x":945,"y":1124.3}
1518628206808,K,pos,{"x":945,"y":1125.3}
1518628206824,K,pos,{"x":945,"y":1126.3}
1518628206841,K,pos,{"x":945,"y":1127.3}
1518628206858,K,pos,{"x":945,"y":1128.3}
1518628206875,K,pos,{"x":945,"y":1129.2}
1518628206891,K,pos,{"x":945,"y":1130.2}
1518628206891,E,task,{"type":"end","num":24,"endReason":"offscreen"}
1518628207908,E,block,{"type":"end","num":4}
1518628207908,E,stage,{"type":"end","num":1}
1518628212473,E,stage,{"type":"start","num":2,"stageType":"medium","dropTime":10,"numBlocks":4}
1518628212473,E,block,{"type":"start","num":1,"dropTime":10,"taskOrder":["pen2","clear","brush3","green","brush4","orange","copy","blue","eraser1","brush1","redo","black","paste","eraser2","undo","pen1","brush2","red","white","violet","eraser3","pen4","yellow","pen3"]}
1518628212474,E,task,{"type":"start","command":"pen2","num":1,"currScore":-15,"stageNum":2,"blockNum":1,"dropTime":10,"pixelsPerSecond":118.0,"startX":451,"width":100.0,"height":100.0}
