# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521149090850,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["BC3","brush4","BC4","brush3","BME1","copy","MS1","black","LS1","orange","LS2","blue","WC3","pen3","WC1","pen1","LE3","green","LE4","violet","BSE1","redo","WC2","pen2","BME2","paste","MS2","white","LE2","yellow","LE1","red","WC4","pen4","WSE1","eraser1","WME1","eraser2","BSE2","undo","WME2","clear","BC2","brush1","WSE2","eraser3","BC1","brush2"]}
1521149090851,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521149090854,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1521149090856,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1521149090866,K,pos,{"x":227,"y":-49.3}
1521149090926,K,pos,{"x":227,"y":-48.6}
1521149090941,K,pos,{"x":227,"y":-47.9}
1521149090957,K,pos,{"x":227,"y":-47.2}
1521149090973,K,pos,{"x":227,"y":-46.5}
1521149090989,K,pos,{"x":227,"y":-45.9}
1521149091005,K,pos,{"x":227,"y":-45.2}
1521149091021,K,pos,{"x":227,"y":-44.5}
1521149091037,K,pos,{"x":227,"y":-43.8}
1521149091054,K,pos,{"x":227,"y":-43.2}
1521149091070,K,pos,{"x":227,"y":-42.5}
1521149091086,K,pos,{"x":227,"y":-41.8}
1521149091102,K,pos,{"x":227,"y":-41.2}
1521149091118,K,pos,{"x":227,"y":-40.5}
1521149091134,K,pos,{"x":227,"y":-39.8}
1521149091151,K,pos,{"x":227,"y":-39.2}
1521149091168,K,pos,{"x":227,"y":-38.5}
1521149091184,K,pos,{"x":227,"y":-37.9}
1521149091200,K,pos,{"x":227,"y":-37.2}
1521149091216,K,pos,{"x":227,"y":-36.5}
1521149091232,K,pos,{"x":227,"y":-35.9}
1521149091249,K,pos,{"x":227,"y":-35.2}
1521149091266,K,pos,{"x":227,"y":-34.6}
1521149091283,K,pos,{"x":227,"y":-33.9}
1521149091299,K,pos,{"x":227,"y":-33.2}
1521149091316,K,pos,{"x":227,"y":-32.6}
1521149091332,K,pos,{"x":227,"y":-31.9}
1521149091349,K,pos,{"x":227,"y":-31.3}
1521149091366,K,pos,{"x":227,"y":-30.6}
1521149091382,K,pos,{"x":227,"y":-29.9}
1521149091399,K,pos,{"x":227,"y":-29.3}
1521149091416,K,pos,{"x":227,"y":-28.6}
1521149091432,K,pos,{"x":227,"y":-28.0}
1521149091449,K,pos,{"x":227,"y":-27.3}
1521149091466,K,pos,{"x":227,"y":-26.6}
1521149091482,K,pos,{"x":227,"y":-26.0}
1521149091499,K,pos,{"x":227,"y":-25.3}
1521149091516,K,pos,{"x":227,"y":-24.6}
1521149091532,K,pos,{"x":227,"y":-24.0}
1521149091549,K,pos,{"x":227,"y":-23.3}
1521149091566,K,pos,{"x":227,"y":-22.6}
1521149091583,K,pos,{"x":227,"y":-22.0}
1521149091599,K,pos,{"x":227,"y":-21.3}
1521149091616,K,pos,{"x":227,"y":-20.6}
1521149091633,K,pos,{"x":227,"y":-20.0}
1521149091649,K,pos,{"x":227,"y":-19.3}
1521149091666,K,pos,{"x":227,"y":-18.6}
1521149091682,K,pos,{"x":227,"y":-18.0}
1521149091699,K,pos,{"x":227,"y":-17.3}
1521149091716,K,pos,{"x":227,"y":-16.6}
1521149091732,K,pos,{"x":227,"y":-16.0}
1521149091749,K,pos,{"x":227,"y":-15.3}
1521149091766,K,pos,{"x":227,"y":-14.6}
1521149091783,K,pos,{"x":227,"y":-14.0}
1521149091799,K,pos,{"x":227,"y":-13.3}
1521149091816,K,pos,{"x":227,"y":-12.6}
1521149091833,K,pos,{"x":227,"y":-12.0}
1521149091849,K,pos,{"x":227,"y":-11.3}
1521149091866,K,pos,{"x":227,"y":-10.6}
1521149091882,K,pos,{"x":227,"y":-10.0}
1521149091899,K,pos,{"x":227,"y":-9.3}
1521149091916,K,pos,{"x":227,"y":-8.6}
1521149091933,K,pos,{"x":227,"y":-8.0}
1521149091949,K,pos,{"x":227,"y":-7.3}
1521149091966,K,pos,{"x":227,"y":-6.6}
1521149091983,K,pos,{"x":227,"y":-6.0}
1521149091999,K,pos,{"x":227,"y":-5.3}
1521149092016,K,pos,{"x":227,"y":-4.6}
1521149092033,K,pos,{"x":227,"y":-4.0}
1521149092049,K,pos,{"x":227,"y":-3.3}
1521149092066,K,pos,{"x":227,"y":-2.6}
1521149092082,K,pos,{"x":227,"y":-2.0}
1521149092099,K,pos,{"x":227,"y":-1.3}
1521149092117,K,pos,{"x":227,"y":-0.6}
1521149092132,K,pos,{"x":227,"y":0.0}
1521149092149,K,pos,{"x":227,"y":0.7}
1521149092166,K,pos,{"x":227,"y":1.3}
1521149092182,K,pos,{"x":227,"y":2.0}
1521149092199,K,pos,{"x":227,"y":2.7}
1521149092215,K,pos,{"x":227,"y":3.3}
1521149092232,K,pos,{"x":227,"y":4.0}
1521149092249,K,pos,{"x":227,"y":4.7}
1521149092266,K,pos,{"x":227,"y":5.3}
1521149092282,K,pos,{"x":227,"y":6.0}
1521149092299,K,pos,{"x":227,"y":6.7}
1521149092316,K,pos,{"x":227,"y":7.3}
1521149092333,K,pos,{"x":227,"y":8.0}
1521149092349,K,pos,{"x":227,"y":8.7}
1521149092366,K,pos,{"x":227,"y":9.3}
1521149092383,K,pos,{"x":227,"y":10.0}
1521149092385,I,c,0,D,418,484,WME1
1521149092387,I,mp,0,D,418,484,WME1
1521149092388,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149092398,K,pos,{"x":227,"y":10.7}
1521149092417,K,pos,{"x":227,"y":11.3}
1521149092433,K,pos,{"x":227,"y":12.0}
1521149092434,I,c,0,M,413,473,WME1
1521149092434,I,mp,0,M,413,473,WME1
1521149092434,K,s,{"type":"update","pts":[{"x":413, "y":473}]}
1521149092434,I,c,0,M,407,467,WME1
1521149092435,I,mp,0,M,407,467,WME1
1521149092435,K,s,{"type":"update","pts":[{"x":407, "y":467}]}
1521149092449,K,pos,{"x":227,"y":12.7}
1521149092466,K,pos,{"x":227,"y":13.4}
1521149092467,I,c,0,M,401,460,WME1
1521149092467,I,mp,0,M,401,460,WME1
1521149092467,K,s,{"type":"update","pts":[{"x":401, "y":460}]}
1521149092467,I,c,0,M,396,456,WME1
1521149092467,I,mp,0,M,396,456,WME1
1521149092467,K,s,{"type":"update","pts":[{"x":396, "y":456}]}
1521149092485,K,pos,{"x":227,"y":14.0}
1521149092486,I,c,0,M,380,442,WME1
1521149092487,I,mp,0,M,380,442,WME1
1521149092487,K,s,{"type":"update","pts":[{"x":380, "y":442}]}
1521149092487,I,c,0,M,375,438,WME1
1521149092487,I,mp,0,M,375,438,WME1
1521149092487,K,s,{"type":"update","pts":[{"x":375, "y":438}]}
1521149092502,K,pos,{"x":227,"y":14.7}
1521149092503,I,c,0,M,359,425,WME1
1521149092503,I,mp,0,M,359,425,WME1
1521149092503,K,s,{"type":"update","pts":[{"x":359, "y":425}]}
1521149092518,K,pos,{"x":227,"y":15.4}
1521149092518,I,c,0,M,353,419,WME1
1521149092518,I,mp,0,M,353,419,WME1
1521149092519,K,s,{"type":"update","pts":[{"x":353, "y":419}]}
1521149092534,K,pos,{"x":227,"y":16.0}
1521149092535,I,c,0,M,341,408,WME1
1521149092535,I,mp,0,M,341,408,WME1
1521149092535,K,s,{"type":"update","pts":[{"x":341, "y":408}]}
1521149092550,K,pos,{"x":227,"y":16.7}
1521149092550,I,c,0,M,338,405,WME1
1521149092551,I,mp,0,M,338,405,WME1
1521149092551,K,s,{"type":"update","pts":[{"x":338, "y":405}]}
1521149092566,K,pos,{"x":227,"y":17.4}
1521149092567,I,c,0,M,318,394,WME1
1521149092567,I,mp,0,M,318,394,WME1
1521149092567,K,s,{"type":"update","pts":[{"x":318, "y":394}]}
1521149092582,K,pos,{"x":227,"y":18.0}
1521149092583,I,c,0,M,313,391,WME1
1521149092583,I,mp,0,M,313,391,WME1
1521149092583,K,s,{"type":"update","pts":[{"x":313, "y":391}]}
1521149092599,K,pos,{"x":227,"y":18.7}
1521149092600,I,c,0,M,304,386,WME1
1521149092600,I,mp,0,M,304,386,WME1
1521149092601,K,s,{"type":"update","pts":[{"x":304, "y":386}]}
1521149092616,K,pos,{"x":227,"y":19.4}
1521149092632,K,pos,{"x":227,"y":20.0}
1521149092633,I,c,0,M,300,384,WME1
1521149092633,I,mp,0,M,300,384,WME1
1521149092633,K,s,{"type":"update","pts":[{"x":300, "y":384}]}
1521149092633,I,c,0,M,287,379,WME1
1521149092633,I,mp,0,M,287,379,WME1
1521149092633,K,s,{"type":"update","pts":[{"x":287, "y":379}]}
1521149092649,K,pos,{"x":227,"y":20.7}
1521149092668,K,pos,{"x":227,"y":21.3}
1521149092669,I,c,0,M,284,378,WME1
1521149092669,I,mp,0,M,284,378,WME1
1521149092669,K,s,{"type":"update","pts":[{"x":284, "y":378}]}
1521149092669,I,c,0,M,275,377,WME1
1521149092669,I,mp,0,M,275,377,WME1
1521149092670,K,s,{"type":"update","pts":[{"x":275, "y":377}]}
1521149092682,K,pos,{"x":227,"y":22.0}
1521149092698,K,pos,{"x":227,"y":22.7}
1521149092699,I,c,0,M,272,376,WME1
1521149092699,I,mp,0,M,272,376,WME1
1521149092699,K,s,{"type":"update","pts":[{"x":272, "y":376}]}
1521149092715,K,pos,{"x":227,"y":23.3}
1521149092716,I,c,0,M,269,377,WME1
1521149092716,I,mp,0,M,269,377,WME1
1521149092716,K,s,{"type":"update","pts":[{"x":269, "y":377}]}
1521149092716,I,c,0,M,269,377,WME1
1521149092716,I,mp,0,M,269,377,WME1
1521149092717,K,s,{"type":"update","pts":[{"x":269, "y":377}]}
1521149092732,K,pos,{"x":227,"y":24.0}
1521149092748,K,pos,{"x":227,"y":24.7}
1521149092749,I,c,0,U,269,377,WME1
1521149092749,I,mp,0,U,269,377,WME1
1521149092749,K,s,{"type":"update","pts":[{"x":269, "y":377}]}
1521149092749,K,s,{"type":"end"}
1521149092749,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":269,"y":377}
1521149092765,K,pos,{"x":227,"y":25.3}
1521149092803,K,pos,{"x":227,"y":26.0}
1521149092816,K,pos,{"x":227,"y":26.7}
1521149092832,K,pos,{"x":227,"y":27.4}
1521149092850,K,pos,{"x":227,"y":28.1}
1521149092866,K,pos,{"x":227,"y":28.8}
1521149092883,K,pos,{"x":227,"y":29.5}
1521149092899,K,pos,{"x":227,"y":30.2}
1521149092916,K,pos,{"x":227,"y":30.8}
1521149092933,K,pos,{"x":227,"y":31.5}
1521149092950,K,pos,{"x":227,"y":32.2}
1521149092974,K,pos,{"x":227,"y":32.9}
1521149092999,K,pos,{"x":227,"y":33.6}
1521149093016,K,pos,{"x":227,"y":34.3}
1521149093033,K,pos,{"x":227,"y":35.0}
1521149093050,K,pos,{"x":227,"y":35.7}
1521149093066,K,pos,{"x":227,"y":36.4}
1521149093083,K,pos,{"x":227,"y":37.1}
1521149093099,K,pos,{"x":227,"y":37.8}
1521149093116,K,pos,{"x":227,"y":38.5}
1521149093133,K,pos,{"x":227,"y":39.2}
1521149093150,K,pos,{"x":227,"y":39.9}
1521149093166,K,pos,{"x":227,"y":40.6}
1521149093183,K,pos,{"x":227,"y":41.3}
1521149093200,K,pos,{"x":227,"y":42.0}
1521149093216,K,pos,{"x":227,"y":42.6}
1521149093233,K,pos,{"x":227,"y":43.3}
1521149093249,K,pos,{"x":227,"y":44.0}
1521149093266,K,pos,{"x":227,"y":44.7}
1521149093283,K,pos,{"x":227,"y":45.3}
1521149093299,K,pos,{"x":227,"y":46.0}
1521149093315,K,pos,{"x":227,"y":46.7}
1521149093333,K,pos,{"x":227,"y":47.4}
1521149093354,K,pos,{"x":227,"y":48.0}
1521149093369,K,pos,{"x":227,"y":48.7}
1521149093386,K,pos,{"x":227,"y":49.4}
1521149093402,K,pos,{"x":227,"y":50.1}
1521149093418,K,pos,{"x":227,"y":50.7}
1521149093434,K,pos,{"x":227,"y":51.4}
1521149093450,K,pos,{"x":227,"y":52.1}
1521149093466,K,pos,{"x":227,"y":52.7}
1521149093483,K,pos,{"x":227,"y":53.4}
1521149093499,K,pos,{"x":227,"y":54.1}
1521149093515,K,pos,{"x":227,"y":54.7}
1521149093532,K,pos,{"x":227,"y":55.4}
1521149093549,K,pos,{"x":227,"y":56.0}
1521149093565,K,pos,{"x":227,"y":56.7}
1521149093583,K,pos,{"x":227,"y":57.4}
1521149093599,K,pos,{"x":227,"y":58.0}
1521149093616,K,pos,{"x":227,"y":58.7}
1521149093632,K,pos,{"x":227,"y":59.4}
1521149093649,K,pos,{"x":227,"y":60.0}
1521149093666,K,pos,{"x":227,"y":60.7}
1521149093682,K,pos,{"x":227,"y":61.4}
1521149093699,K,pos,{"x":227,"y":62.0}
1521149093717,K,pos,{"x":227,"y":62.7}
1521149093732,K,pos,{"x":227,"y":63.3}
1521149093749,K,pos,{"x":227,"y":64.0}
1521149093766,K,pos,{"x":227,"y":64.7}
1521149093782,K,pos,{"x":227,"y":65.3}
1521149093799,K,pos,{"x":227,"y":66.0}
1521149093815,K,pos,{"x":227,"y":66.7}
1521149093832,K,pos,{"x":227,"y":67.3}
1521149093849,K,pos,{"x":227,"y":68.0}
1521149093865,K,pos,{"x":227,"y":68.7}
1521149093882,K,pos,{"x":227,"y":69.3}
1521149093899,K,pos,{"x":227,"y":70.0}
1521149093915,K,pos,{"x":227,"y":70.7}
1521149093932,K,pos,{"x":227,"y":71.3}
1521149093949,K,pos,{"x":227,"y":72.0}
1521149093966,K,pos,{"x":227,"y":72.7}
1521149093983,K,pos,{"x":227,"y":73.3}
1521149094001,K,pos,{"x":227,"y":74.0}
1521149094019,K,pos,{"x":227,"y":74.7}
1521149094035,K,pos,{"x":227,"y":75.4}
1521149094050,K,pos,{"x":227,"y":76.0}
1521149094067,K,pos,{"x":227,"y":76.7}
1521149094084,K,pos,{"x":227,"y":77.4}
1521149094100,K,pos,{"x":227,"y":78.0}
1521149094116,K,pos,{"x":227,"y":78.7}
1521149094133,K,pos,{"x":227,"y":79.4}
1521149094150,K,pos,{"x":227,"y":80.0}
1521149094166,K,pos,{"x":227,"y":80.7}
1521149094182,K,pos,{"x":227,"y":81.3}
1521149094199,K,pos,{"x":227,"y":82.0}
1521149094217,K,pos,{"x":227,"y":82.7}
1521149094233,K,pos,{"x":227,"y":83.3}
1521149094250,K,pos,{"x":227,"y":84.0}
1521149094266,K,pos,{"x":227,"y":84.7}
1521149094282,K,pos,{"x":227,"y":85.3}
1521149094299,K,pos,{"x":227,"y":86.0}
1521149094317,K,pos,{"x":227,"y":86.7}
1521149094333,K,pos,{"x":227,"y":87.3}
1521149094350,K,pos,{"x":227,"y":88.0}
1521149094366,K,pos,{"x":227,"y":88.7}
1521149094383,K,pos,{"x":227,"y":89.3}
1521149094400,K,pos,{"x":227,"y":90.0}
1521149094416,K,pos,{"x":227,"y":90.7}
1521149094433,K,pos,{"x":227,"y":91.3}
1521149094452,K,pos,{"x":227,"y":92.0}
1521149094466,K,pos,{"x":227,"y":92.7}
1521149094483,K,pos,{"x":227,"y":93.3}
1521149094499,K,pos,{"x":227,"y":94.0}
1521149094517,K,pos,{"x":227,"y":94.7}
1521149094533,K,pos,{"x":227,"y":95.3}
1521149094550,K,pos,{"x":227,"y":96.0}
1521149094566,K,pos,{"x":227,"y":96.6}
1521149094582,K,pos,{"x":227,"y":97.3}
1521149094600,K,pos,{"x":227,"y":98.0}
1521149094615,K,pos,{"x":227,"y":98.6}
1521149094632,K,pos,{"x":227,"y":99.3}
1521149094649,K,pos,{"x":227,"y":100.0}
1521149094666,K,pos,{"x":227,"y":100.6}
1521149094683,K,pos,{"x":227,"y":101.3}
1521149094700,K,pos,{"x":227,"y":102.0}
1521149094716,K,pos,{"x":227,"y":102.6}
1521149094732,K,pos,{"x":227,"y":103.3}
1521149094750,K,pos,{"x":227,"y":104.0}
1521149094766,K,pos,{"x":227,"y":104.6}
1521149094783,K,pos,{"x":227,"y":105.3}
1521149094799,K,pos,{"x":227,"y":106.0}
1521149094816,K,pos,{"x":227,"y":106.6}
1521149094832,K,pos,{"x":227,"y":107.3}
1521149094849,K,pos,{"x":227,"y":108.0}
1521149094866,K,pos,{"x":227,"y":108.6}
1521149094882,K,pos,{"x":227,"y":109.3}
1521149094899,K,pos,{"x":227,"y":110.0}
1521149094916,K,pos,{"x":227,"y":110.6}
1521149094933,K,pos,{"x":227,"y":111.3}
1521149094949,K,pos,{"x":227,"y":112.0}
1521149094966,K,pos,{"x":227,"y":112.6}
1521149094983,K,pos,{"x":227,"y":113.3}
1521149095000,K,pos,{"x":227,"y":114.0}
1521149095016,K,pos,{"x":227,"y":114.6}
1521149095032,K,pos,{"x":227,"y":115.3}
1521149095049,K,pos,{"x":227,"y":115.9}
1521149095065,K,pos,{"x":227,"y":116.6}
1521149095082,K,pos,{"x":227,"y":117.3}
1521149095099,K,pos,{"x":227,"y":117.9}
1521149095116,K,pos,{"x":227,"y":118.6}
1521149095133,K,pos,{"x":227,"y":119.3}
1521149095149,K,pos,{"x":227,"y":119.9}
1521149095166,K,pos,{"x":227,"y":120.6}
1521149095182,K,pos,{"x":227,"y":121.3}
1521149095199,K,pos,{"x":227,"y":121.9}
1521149095215,K,pos,{"x":227,"y":122.6}
1521149095232,K,pos,{"x":227,"y":123.3}
1521149095249,K,pos,{"x":227,"y":123.9}
1521149095266,K,pos,{"x":227,"y":124.6}
1521149095282,K,pos,{"x":227,"y":125.3}
1521149095299,K,pos,{"x":227,"y":125.9}
1521149095316,K,pos,{"x":227,"y":126.6}
1521149095333,K,pos,{"x":227,"y":127.3}
1521149095349,K,pos,{"x":227,"y":127.9}
1521149095366,K,pos,{"x":227,"y":128.6}
1521149095382,K,pos,{"x":227,"y":129.3}
1521149095399,K,pos,{"x":227,"y":129.9}
1521149095416,K,pos,{"x":227,"y":130.6}
1521149095432,K,pos,{"x":227,"y":131.3}
1521149095449,K,pos,{"x":227,"y":131.9}
1521149095466,K,pos,{"x":227,"y":132.6}
1521149095483,K,pos,{"x":227,"y":133.3}
1521149095500,K,pos,{"x":227,"y":133.9}
1521149095516,K,pos,{"x":227,"y":134.6}
1521149095532,K,pos,{"x":227,"y":135.3}
1521149095550,K,pos,{"x":227,"y":135.9}
1521149095566,K,pos,{"x":227,"y":136.6}
1521149095583,K,pos,{"x":227,"y":137.3}
1521149095599,K,pos,{"x":227,"y":137.9}
1521149095617,K,pos,{"x":227,"y":138.6}
1521149095632,K,pos,{"x":227,"y":139.3}
1521149095649,K,pos,{"x":227,"y":139.9}
1521149095665,K,pos,{"x":227,"y":140.6}
1521149095682,K,pos,{"x":227,"y":141.3}
1521149095699,K,pos,{"x":227,"y":141.9}
1521149095716,K,pos,{"x":227,"y":142.6}
1521149095732,K,pos,{"x":227,"y":143.3}
1521149095749,K,pos,{"x":227,"y":143.9}
1521149095765,K,pos,{"x":227,"y":144.6}
1521149095783,K,pos,{"x":227,"y":145.3}
1521149095799,K,pos,{"x":227,"y":145.9}
1521149095817,K,pos,{"x":227,"y":146.6}
1521149095833,K,pos,{"x":227,"y":147.3}
1521149095849,K,pos,{"x":227,"y":147.9}
1521149095866,K,pos,{"x":227,"y":148.6}
1521149095883,K,pos,{"x":227,"y":149.3}
1521149095899,K,pos,{"x":227,"y":149.9}
1521149095916,K,pos,{"x":227,"y":150.6}
1521149095932,K,pos,{"x":227,"y":151.3}
1521149095948,K,pos,{"x":227,"y":151.9}
1521149095965,K,pos,{"x":227,"y":152.6}
1521149095981,K,pos,{"x":227,"y":153.3}
1521149095998,K,pos,{"x":227,"y":153.9}
1521149096015,K,pos,{"x":227,"y":154.6}
1521149096031,K,pos,{"x":227,"y":155.2}
1521149096048,K,pos,{"x":227,"y":155.9}
1521149096064,K,pos,{"x":227,"y":156.6}
1521149096082,K,pos,{"x":227,"y":157.2}
1521149096098,K,pos,{"x":227,"y":157.9}
1521149096114,K,pos,{"x":227,"y":158.6}
1521149096131,K,pos,{"x":227,"y":159.2}
1521149096147,K,pos,{"x":227,"y":159.9}
1521149096164,K,pos,{"x":227,"y":160.5}
1521149096181,K,pos,{"x":227,"y":161.2}
1521149096198,K,pos,{"x":227,"y":161.9}
1521149096215,K,pos,{"x":227,"y":162.5}
1521149096231,K,pos,{"x":227,"y":163.2}
1521149096248,K,pos,{"x":227,"y":163.9}
1521149096264,K,pos,{"x":227,"y":164.5}
1521149096281,K,pos,{"x":227,"y":165.2}
1521149096298,K,pos,{"x":227,"y":165.9}
1521149096314,K,pos,{"x":227,"y":166.5}
1521149096331,K,pos,{"x":227,"y":167.2}
1521149096347,K,pos,{"x":227,"y":167.9}
1521149096364,K,pos,{"x":227,"y":168.5}
1521149096380,K,pos,{"x":227,"y":169.2}
1521149096397,K,pos,{"x":227,"y":169.9}
1521149096414,K,pos,{"x":227,"y":170.5}
1521149096430,K,pos,{"x":227,"y":171.2}
1521149096447,K,pos,{"x":227,"y":171.9}
1521149096464,K,pos,{"x":227,"y":172.5}
1521149096481,K,pos,{"x":227,"y":173.2}
1521149096498,K,pos,{"x":227,"y":173.9}
1521149096514,K,pos,{"x":227,"y":174.5}
1521149096531,K,pos,{"x":227,"y":175.2}
1521149096548,K,pos,{"x":227,"y":175.9}
1521149096564,K,pos,{"x":227,"y":176.5}
1521149096581,K,pos,{"x":227,"y":177.2}
1521149096598,K,pos,{"x":227,"y":177.8}
1521149096614,K,pos,{"x":227,"y":178.5}
1521149096631,K,pos,{"x":227,"y":179.2}
1521149096647,K,pos,{"x":227,"y":179.8}
1521149096664,K,pos,{"x":227,"y":180.5}
1521149096681,K,pos,{"x":227,"y":181.2}
1521149096697,K,pos,{"x":227,"y":181.8}
1521149096714,K,pos,{"x":227,"y":182.5}
1521149096730,K,pos,{"x":227,"y":183.2}
1521149096748,K,pos,{"x":227,"y":183.8}
1521149096764,K,pos,{"x":227,"y":184.5}
1521149096780,K,pos,{"x":227,"y":185.2}
1521149096798,K,pos,{"x":227,"y":185.8}
1521149096814,K,pos,{"x":227,"y":186.5}
1521149096831,K,pos,{"x":227,"y":187.2}
1521149096847,K,pos,{"x":227,"y":187.8}
1521149096864,K,pos,{"x":227,"y":188.5}
1521149096881,K,pos,{"x":227,"y":189.2}
1521149096897,K,pos,{"x":227,"y":189.8}
1521149096914,K,pos,{"x":227,"y":190.5}
1521149096931,K,pos,{"x":227,"y":191.2}
1521149096947,K,pos,{"x":227,"y":191.8}
1521149096964,K,pos,{"x":227,"y":192.5}
1521149096980,K,pos,{"x":227,"y":193.2}
1521149096998,K,pos,{"x":227,"y":193.8}
1521149097014,K,pos,{"x":227,"y":194.5}
1521149097030,K,pos,{"x":227,"y":195.2}
1521149097047,K,pos,{"x":227,"y":195.8}
1521149097064,K,pos,{"x":227,"y":196.5}
1521149097080,K,pos,{"x":227,"y":197.2}
1521149097097,K,pos,{"x":227,"y":197.8}
1521149097114,K,pos,{"x":227,"y":198.5}
1521149097130,K,pos,{"x":227,"y":199.2}
1521149097147,K,pos,{"x":227,"y":199.8}
1521149097164,K,pos,{"x":227,"y":200.5}
1521149097181,K,pos,{"x":227,"y":201.2}
1521149097197,K,pos,{"x":227,"y":201.8}
1521149097214,K,pos,{"x":227,"y":202.5}
1521149097231,K,pos,{"x":227,"y":203.2}
1521149097247,K,pos,{"x":227,"y":203.8}
1521149097264,K,pos,{"x":227,"y":204.5}
1521149097280,K,pos,{"x":227,"y":205.2}
1521149097297,K,pos,{"x":227,"y":205.8}
1521149097314,K,pos,{"x":227,"y":206.5}
1521149097331,K,pos,{"x":227,"y":207.2}
1521149097348,K,pos,{"x":227,"y":207.8}
1521149097364,K,pos,{"x":227,"y":208.5}
1521149097381,K,pos,{"x":227,"y":209.2}
1521149097397,K,pos,{"x":227,"y":209.8}
1521149097414,K,pos,{"x":227,"y":210.5}
1521149097430,K,pos,{"x":227,"y":211.2}
1521149097447,K,pos,{"x":227,"y":211.8}
1521149097464,K,pos,{"x":227,"y":212.5}
1521149097481,K,pos,{"x":227,"y":213.2}
1521149097497,K,pos,{"x":227,"y":213.8}
1521149097514,K,pos,{"x":227,"y":214.5}
1521149097531,K,pos,{"x":227,"y":215.2}
1521149097547,K,pos,{"x":227,"y":215.8}
1521149097564,K,pos,{"x":227,"y":216.5}
1521149097581,K,pos,{"x":227,"y":217.2}
1521149097598,K,pos,{"x":227,"y":217.8}
1521149097616,K,pos,{"x":227,"y":218.5}
1521149097632,K,pos,{"x":227,"y":219.2}
1521149097648,K,pos,{"x":227,"y":219.8}
1521149097665,K,pos,{"x":227,"y":220.5}
1521149097681,K,pos,{"x":227,"y":221.2}
1521149097698,K,pos,{"x":227,"y":221.8}
1521149097715,K,pos,{"x":227,"y":222.5}
1521149097731,K,pos,{"x":227,"y":223.2}
1521149097749,K,pos,{"x":227,"y":223.8}
1521149097765,K,pos,{"x":227,"y":224.5}
1521149097781,K,pos,{"x":227,"y":225.2}
1521149097798,K,pos,{"x":227,"y":225.8}
1521149097815,K,pos,{"x":227,"y":226.5}
1521149097831,K,pos,{"x":227,"y":227.2}
1521149097848,K,pos,{"x":227,"y":227.8}
1521149097864,K,pos,{"x":227,"y":228.5}
1521149097881,K,pos,{"x":227,"y":229.2}
1521149097898,K,pos,{"x":227,"y":229.8}
1521149097914,K,pos,{"x":227,"y":230.5}
1521149097931,K,pos,{"x":227,"y":231.2}
1521149097948,K,pos,{"x":227,"y":231.8}
1521149097964,K,pos,{"x":227,"y":232.5}
1521149097981,K,pos,{"x":227,"y":233.2}
1521149097998,K,pos,{"x":227,"y":233.8}
1521149098015,K,pos,{"x":227,"y":234.5}
1521149098030,K,pos,{"x":227,"y":235.2}
1521149098048,K,pos,{"x":227,"y":235.8}
1521149098064,K,pos,{"x":227,"y":236.5}
1521149098080,K,pos,{"x":227,"y":237.2}
1521149098097,K,pos,{"x":227,"y":237.8}
1521149098114,K,pos,{"x":227,"y":238.5}
1521149098131,K,pos,{"x":227,"y":239.2}
1521149098147,K,pos,{"x":227,"y":239.8}
1521149098164,K,pos,{"x":227,"y":240.5}
1521149098181,K,pos,{"x":227,"y":241.2}
1521149098197,K,pos,{"x":227,"y":241.8}
1521149098215,K,pos,{"x":227,"y":242.5}
1521149098230,K,pos,{"x":227,"y":243.2}
1521149098248,K,pos,{"x":227,"y":243.8}
1521149098265,K,pos,{"x":227,"y":244.5}
1521149098280,K,pos,{"x":227,"y":245.2}
1521149098298,K,pos,{"x":227,"y":245.8}
1521149098314,K,pos,{"x":227,"y":246.5}
1521149098331,K,pos,{"x":227,"y":247.2}
1521149098347,K,pos,{"x":227,"y":247.8}
1521149098364,K,pos,{"x":227,"y":248.5}
1521149098381,K,pos,{"x":227,"y":249.2}
1521149098398,K,pos,{"x":227,"y":249.8}
1521149098414,K,pos,{"x":227,"y":250.5}
1521149098431,K,pos,{"x":227,"y":251.2}
1521149098448,K,pos,{"x":227,"y":251.8}
1521149098464,K,pos,{"x":227,"y":252.5}
1521149098482,K,pos,{"x":227,"y":253.2}
1521149098497,K,pos,{"x":227,"y":253.8}
1521149098515,K,pos,{"x":227,"y":254.5}
1521149098530,K,pos,{"x":227,"y":255.2}
1521149098547,K,pos,{"x":227,"y":255.8}
1521149098569,K,pos,{"x":227,"y":256.5}
1521149098586,K,pos,{"x":227,"y":257.2}
1521149098603,K,pos,{"x":227,"y":257.9}
1521149098618,K,pos,{"x":227,"y":258.5}
1521149098634,K,pos,{"x":227,"y":259.2}
1521149098651,K,pos,{"x":227,"y":259.9}
1521149098667,K,pos,{"x":227,"y":260.5}
1521149098683,K,pos,{"x":227,"y":261.2}
1521149098699,K,pos,{"x":227,"y":261.9}
1521149098716,K,pos,{"x":227,"y":262.5}
1521149098733,K,pos,{"x":227,"y":263.2}
1521149098749,K,pos,{"x":227,"y":263.9}
1521149098766,K,pos,{"x":227,"y":264.5}
1521149098782,K,pos,{"x":227,"y":265.2}
1521149098798,K,pos,{"x":227,"y":265.8}
1521149098815,K,pos,{"x":227,"y":266.5}
1521149098831,K,pos,{"x":227,"y":267.2}
1521149098848,K,pos,{"x":227,"y":267.8}
1521149098864,K,pos,{"x":227,"y":268.5}
1521149098881,K,pos,{"x":227,"y":269.1}
1521149098898,K,pos,{"x":227,"y":269.8}
1521149098915,K,pos,{"x":227,"y":270.5}
1521149098931,K,pos,{"x":227,"y":271.1}
1521149098948,K,pos,{"x":227,"y":271.8}
1521149098964,K,pos,{"x":227,"y":272.5}
1521149098981,K,pos,{"x":227,"y":273.1}
1521149098998,K,pos,{"x":227,"y":273.8}
1521149099015,K,pos,{"x":227,"y":274.5}
1521149099031,K,pos,{"x":227,"y":275.1}
1521149099048,K,pos,{"x":227,"y":275.8}
1521149099065,K,pos,{"x":227,"y":276.5}
1521149099082,K,pos,{"x":227,"y":277.1}
1521149099097,K,pos,{"x":227,"y":277.8}
1521149099114,K,pos,{"x":227,"y":278.4}
1521149099131,K,pos,{"x":227,"y":279.1}
1521149099147,K,pos,{"x":227,"y":279.8}
1521149099164,K,pos,{"x":227,"y":280.4}
1521149099181,K,pos,{"x":227,"y":281.1}
1521149099198,K,pos,{"x":227,"y":281.8}
1521149099214,K,pos,{"x":227,"y":282.4}
1521149099231,K,pos,{"x":227,"y":283.1}
1521149099248,K,pos,{"x":227,"y":283.8}
1521149099264,K,pos,{"x":227,"y":284.4}
1521149099281,K,pos,{"x":227,"y":285.1}
1521149099297,K,pos,{"x":227,"y":285.8}
1521149099314,K,pos,{"x":227,"y":286.4}
1521149099331,K,pos,{"x":227,"y":287.1}
1521149099347,K,pos,{"x":227,"y":287.8}
1521149099364,K,pos,{"x":227,"y":288.4}
1521149099381,K,pos,{"x":227,"y":289.1}
1521149099397,K,pos,{"x":227,"y":289.8}
1521149099414,K,pos,{"x":227,"y":290.4}
1521149099432,K,pos,{"x":227,"y":291.1}
1521149099448,K,pos,{"x":227,"y":291.8}
1521149099464,K,pos,{"x":227,"y":292.4}
1521149099481,K,pos,{"x":227,"y":293.1}
1521149099498,K,pos,{"x":227,"y":293.8}
1521149099514,K,pos,{"x":227,"y":294.4}
1521149099531,K,pos,{"x":227,"y":295.1}
1521149099548,K,pos,{"x":227,"y":295.8}
1521149099564,K,pos,{"x":227,"y":296.4}
1521149099581,K,pos,{"x":227,"y":297.1}
1521149099597,K,pos,{"x":227,"y":297.8}
1521149099614,K,pos,{"x":227,"y":298.4}
1521149099631,K,pos,{"x":227,"y":299.1}
1521149099648,K,pos,{"x":227,"y":299.8}
1521149099665,K,pos,{"x":227,"y":300.4}
1521149099681,K,pos,{"x":227,"y":301.1}
1521149099698,K,pos,{"x":227,"y":301.8}
1521149099715,K,pos,{"x":227,"y":302.4}
1521149099732,K,pos,{"x":227,"y":303.1}
1521149099749,K,pos,{"x":227,"y":303.8}
1521149099764,K,pos,{"x":227,"y":304.4}
1521149099781,K,pos,{"x":227,"y":305.1}
1521149099798,K,pos,{"x":227,"y":305.8}
1521149099814,K,pos,{"x":227,"y":306.4}
1521149099831,K,pos,{"x":227,"y":307.1}
1521149099848,K,pos,{"x":227,"y":307.8}
1521149099864,K,pos,{"x":227,"y":308.4}
1521149099881,K,pos,{"x":227,"y":309.1}
1521149099897,K,pos,{"x":227,"y":309.8}
1521149099914,K,pos,{"x":227,"y":310.4}
1521149099930,K,pos,{"x":227,"y":311.1}
1521149099948,K,pos,{"x":227,"y":311.8}
1521149099964,K,pos,{"x":227,"y":312.4}
1521149099981,K,pos,{"x":227,"y":313.1}
1521149099998,K,pos,{"x":227,"y":313.7}
1521149100015,K,pos,{"x":227,"y":314.4}
1521149100031,K,pos,{"x":227,"y":315.1}
1521149100047,K,pos,{"x":227,"y":315.7}
1521149100064,K,pos,{"x":227,"y":316.4}
1521149100080,K,pos,{"x":227,"y":317.1}
1521149100097,K,pos,{"x":227,"y":317.7}
1521149100114,K,pos,{"x":227,"y":318.4}
1521149100131,K,pos,{"x":227,"y":319.1}
1521149100147,K,pos,{"x":227,"y":319.7}
1521149100164,K,pos,{"x":227,"y":320.4}
1521149100180,K,pos,{"x":227,"y":321.1}
1521149100197,K,pos,{"x":227,"y":321.7}
1521149100214,K,pos,{"x":227,"y":322.4}
1521149100231,K,pos,{"x":227,"y":323.1}
1521149100248,K,pos,{"x":227,"y":323.7}
1521149100264,K,pos,{"x":227,"y":324.4}
1521149100281,K,pos,{"x":227,"y":325.1}
1521149100297,K,pos,{"x":227,"y":325.7}
1521149100314,K,pos,{"x":227,"y":326.4}
1521149100331,K,pos,{"x":227,"y":327.1}
1521149100347,K,pos,{"x":227,"y":327.7}
1521149100364,K,pos,{"x":227,"y":328.4}
1521149100381,K,pos,{"x":227,"y":329.1}
1521149100397,K,pos,{"x":227,"y":329.7}
1521149100414,K,pos,{"x":227,"y":330.4}
1521149100430,K,pos,{"x":227,"y":331.1}
1521149100448,K,pos,{"x":227,"y":331.7}
1521149100464,K,pos,{"x":227,"y":332.4}
1521149100480,K,pos,{"x":227,"y":333.1}
1521149100498,K,pos,{"x":227,"y":333.7}
1521149100514,K,pos,{"x":227,"y":334.4}
1521149100531,K,pos,{"x":227,"y":335.1}
1521149100547,K,pos,{"x":227,"y":335.7}
1521149100564,K,pos,{"x":227,"y":336.4}
1521149100580,K,pos,{"x":227,"y":337.1}
1521149100597,K,pos,{"x":227,"y":337.7}
1521149100614,K,pos,{"x":227,"y":338.4}
1521149100631,K,pos,{"x":227,"y":339.1}
1521149100648,K,pos,{"x":227,"y":339.7}
1521149100664,K,pos,{"x":227,"y":340.4}
1521149100681,K,pos,{"x":227,"y":341.1}
1521149100697,K,pos,{"x":227,"y":341.7}
1521149100714,K,pos,{"x":227,"y":342.4}
1521149100731,K,pos,{"x":227,"y":343.1}
1521149100748,K,pos,{"x":227,"y":343.7}
1521149100764,K,pos,{"x":227,"y":344.4}
1521149100780,K,pos,{"x":227,"y":345.1}
1521149100797,K,pos,{"x":227,"y":345.7}
1521149100814,K,pos,{"x":227,"y":346.4}
1521149100830,K,pos,{"x":227,"y":347.1}
1521149100847,K,pos,{"x":227,"y":347.7}
1521149100864,K,pos,{"x":227,"y":348.4}
1521149100881,K,pos,{"x":227,"y":349.1}
1521149100897,K,pos,{"x":227,"y":349.7}
1521149100914,K,pos,{"x":227,"y":350.4}
1521149100931,K,pos,{"x":227,"y":351.1}
1521149100947,K,pos,{"x":227,"y":351.7}
1521149100963,K,pos,{"x":227,"y":352.4}
1521149100981,K,pos,{"x":227,"y":353.1}
1521149100998,K,pos,{"x":227,"y":353.7}
1521149101014,K,pos,{"x":227,"y":354.4}
1521149101031,K,pos,{"x":227,"y":355.1}
1521149101047,K,pos,{"x":227,"y":355.7}
1521149101064,K,pos,{"x":227,"y":356.4}
1521149101081,K,pos,{"x":227,"y":357.1}
1521149101098,K,pos,{"x":227,"y":357.7}
1521149101114,K,pos,{"x":227,"y":358.4}
1521149101130,K,pos,{"x":227,"y":359.1}
1521149101147,K,pos,{"x":227,"y":359.7}
1521149101164,K,pos,{"x":227,"y":360.4}
1521149101181,K,pos,{"x":227,"y":361.1}
1521149101197,K,pos,{"x":227,"y":361.7}
1521149101214,K,pos,{"x":227,"y":362.4}
1521149101230,K,pos,{"x":227,"y":363.1}
1521149101247,K,pos,{"x":227,"y":363.7}
1521149101264,K,pos,{"x":227,"y":364.4}
1521149101280,K,pos,{"x":227,"y":365.1}
1521149101297,K,pos,{"x":227,"y":365.7}
1521149101313,K,pos,{"x":227,"y":366.4}
1521149101330,K,pos,{"x":227,"y":367.1}
1521149101348,K,pos,{"x":227,"y":367.7}
1521149101364,K,pos,{"x":227,"y":368.4}
1521149101381,K,pos,{"x":227,"y":369.1}
1521149101397,K,pos,{"x":227,"y":369.7}
1521149101413,K,pos,{"x":227,"y":370.4}
1521149101430,K,pos,{"x":227,"y":371.1}
1521149101447,K,pos,{"x":227,"y":371.7}
1521149101463,K,pos,{"x":227,"y":372.4}
1521149101480,K,pos,{"x":227,"y":373.1}
1521149101497,K,pos,{"x":227,"y":373.7}
1521149101514,K,pos,{"x":227,"y":374.4}
1521149101530,K,pos,{"x":227,"y":375.1}
1521149101547,K,pos,{"x":227,"y":375.7}
1521149101563,K,pos,{"x":227,"y":376.4}
1521149101581,K,pos,{"x":227,"y":377.0}
1521149101597,K,pos,{"x":227,"y":377.7}
1521149101614,K,pos,{"x":227,"y":378.4}
1521149101630,K,pos,{"x":227,"y":379.0}
1521149101646,K,pos,{"x":227,"y":379.7}
1521149101664,K,pos,{"x":227,"y":380.4}
1521149101681,K,pos,{"x":227,"y":381.0}
1521149101697,K,pos,{"x":227,"y":381.7}
1521149101714,K,pos,{"x":227,"y":382.4}
1521149101731,K,pos,{"x":227,"y":383.0}
1521149101747,K,pos,{"x":227,"y":383.7}
1521149101764,K,pos,{"x":227,"y":384.4}
1521149101780,K,pos,{"x":227,"y":385.0}
1521149101796,K,pos,{"x":227,"y":385.7}
1521149101814,K,pos,{"x":227,"y":386.4}
1521149101831,K,pos,{"x":227,"y":387.0}
1521149101847,K,pos,{"x":227,"y":387.7}
1521149101863,K,pos,{"x":227,"y":388.4}
1521149101880,K,pos,{"x":227,"y":389.0}
1521149101897,K,pos,{"x":227,"y":389.7}
1521149101914,K,pos,{"x":227,"y":390.4}
1521149101931,K,pos,{"x":227,"y":391.0}
1521149101947,K,pos,{"x":227,"y":391.7}
1521149101964,K,pos,{"x":227,"y":392.4}
1521149101981,K,pos,{"x":227,"y":393.0}
1521149101997,K,pos,{"x":227,"y":393.7}
1521149102014,K,pos,{"x":227,"y":394.4}
1521149102031,K,pos,{"x":227,"y":395.0}
1521149102047,K,pos,{"x":227,"y":395.7}
1521149102064,K,pos,{"x":227,"y":396.4}
1521149102080,K,pos,{"x":227,"y":397.0}
1521149102097,K,pos,{"x":227,"y":397.7}
1521149102114,K,pos,{"x":227,"y":398.4}
1521149102130,K,pos,{"x":227,"y":399.0}
1521149102147,K,pos,{"x":227,"y":399.7}
1521149102164,K,pos,{"x":227,"y":400.4}
1521149102180,K,pos,{"x":227,"y":401.0}
1521149102197,K,pos,{"x":227,"y":401.7}
1521149102214,K,pos,{"x":227,"y":402.4}
1521149102230,K,pos,{"x":227,"y":403.0}
1521149102247,K,pos,{"x":227,"y":403.7}
1521149102247,I,c,1,D,719,576,WME1
1521149102247,I,mp,1,D,719,576,WME1
1521149102248,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149102263,K,pos,{"x":227,"y":404.4}
1521149102281,K,pos,{"x":227,"y":405.0}
1521149102297,K,pos,{"x":227,"y":405.7}
1521149102314,K,pos,{"x":227,"y":406.4}
1521149102314,I,c,1,M,719,553,WME1
1521149102314,I,mp,1,M,719,553,WME1
1521149102314,K,s,{"type":"update","pts":[{"x":719, "y":553}]}
1521149102314,I,c,1,M,718,550,WME1
1521149102314,I,mp,1,M,718,550,WME1
1521149102314,K,s,{"type":"update","pts":[{"x":718, "y":550}]}
1521149102314,I,c,1,M,717,541,WME1
1521149102314,I,mp,1,M,717,541,WME1
1521149102315,K,s,{"type":"update","pts":[{"x":717, "y":541}]}
1521149102330,K,pos,{"x":227,"y":407.0}
1521149102347,K,pos,{"x":227,"y":407.7}
1521149102347,I,c,1,M,716,537,WME1
1521149102347,I,mp,1,M,716,537,WME1
1521149102348,K,s,{"type":"update","pts":[{"x":716, "y":537}]}
1521149102364,K,pos,{"x":227,"y":408.4}
1521149102364,I,c,1,M,714,521,WME1
1521149102364,I,mp,1,M,714,521,WME1
1521149102365,K,s,{"type":"update","pts":[{"x":714, "y":521}]}
1521149102380,K,pos,{"x":227,"y":409.1}
1521149102380,I,c,1,M,712,516,WME1
1521149102381,I,mp,1,M,712,516,WME1
1521149102381,K,s,{"type":"update","pts":[{"x":712, "y":516}]}
1521149102397,K,pos,{"x":227,"y":409.7}
1521149102398,I,c,1,M,702,498,WME1
1521149102398,I,mp,1,M,702,498,WME1
1521149102398,K,s,{"type":"update","pts":[{"x":702, "y":498}]}
1521149102413,K,pos,{"x":227,"y":410.4}
1521149102414,I,c,1,M,699,491,WME1
1521149102414,I,mp,1,M,699,491,WME1
1521149102414,K,s,{"type":"update","pts":[{"x":699, "y":491}]}
1521149102430,K,pos,{"x":227,"y":411.1}
1521149102430,I,c,1,M,684,471,WME1
1521149102430,I,mp,1,M,684,471,WME1
1521149102431,K,s,{"type":"update","pts":[{"x":684, "y":471}]}
1521149102448,K,pos,{"x":227,"y":411.7}
1521149102448,I,c,1,M,677,462,WME1
1521149102448,I,mp,1,M,677,462,WME1
1521149102448,K,s,{"type":"update","pts":[{"x":677, "y":462}]}
1521149102448,I,c,1,M,668,447,WME1
1521149102448,I,mp,1,M,668,447,WME1
1521149102449,K,s,{"type":"update","pts":[{"x":668, "y":447}]}
1521149102463,K,pos,{"x":227,"y":412.4}
1521149102480,K,pos,{"x":227,"y":413.1}
1521149102481,I,c,1,M,660,435,WME1
1521149102481,I,mp,1,M,660,435,WME1
1521149102481,K,s,{"type":"update","pts":[{"x":660, "y":435}]}
1521149102497,K,pos,{"x":227,"y":413.7}
1521149102497,I,c,1,M,645,418,WME1
1521149102497,I,mp,1,M,645,418,WME1
1521149102497,K,s,{"type":"update","pts":[{"x":645, "y":418}]}
1521149102514,K,pos,{"x":227,"y":414.4}
1521149102514,I,c,1,M,638,410,WME1
1521149102514,I,mp,1,M,638,410,WME1
1521149102514,K,s,{"type":"update","pts":[{"x":638, "y":410}]}
1521149102530,K,pos,{"x":227,"y":415.0}
1521149102530,I,c,1,M,611,390,WME1
1521149102531,I,mp,1,M,611,390,WME1
1521149102531,K,s,{"type":"update","pts":[{"x":611, "y":390}]}
1521149102531,I,c,1,M,605,385,WME1
1521149102531,I,mp,1,M,605,385,WME1
1521149102531,K,s,{"type":"update","pts":[{"x":605, "y":385}]}
1521149102531,I,c,1,M,591,372,WME1
1521149102531,I,mp,1,M,591,372,WME1
1521149102531,K,s,{"type":"update","pts":[{"x":591, "y":372}]}
1521149102547,K,pos,{"x":227,"y":415.7}
1521149102564,K,pos,{"x":227,"y":416.4}
1521149102564,I,c,1,M,571,358,WME1
1521149102564,I,mp,1,M,571,358,WME1
1521149102564,K,s,{"type":"update","pts":[{"x":571, "y":358}]}
1521149102581,K,pos,{"x":227,"y":417.0}
1521149102581,I,c,1,M,561,350,WME1
1521149102581,I,mp,1,M,561,350,WME1
1521149102581,K,s,{"type":"update","pts":[{"x":561, "y":350}]}
1521149102597,K,pos,{"x":227,"y":417.7}
1521149102598,I,c,1,M,537,335,WME1
1521149102598,I,mp,1,M,537,335,WME1
1521149102598,K,s,{"type":"update","pts":[{"x":537, "y":335}]}
1521149102615,K,pos,{"x":227,"y":418.4}
1521149102615,I,c,1,M,526,328,WME1
1521149102615,I,mp,1,M,526,328,WME1
1521149102615,K,s,{"type":"update","pts":[{"x":526, "y":328}]}
1521149102631,K,pos,{"x":227,"y":419.0}
1521149102631,I,c,1,M,498,314,WME1
1521149102631,I,mp,1,M,498,314,WME1
1521149102631,K,s,{"type":"update","pts":[{"x":498, "y":314}]}
1521149102647,K,pos,{"x":227,"y":419.7}
1521149102647,I,c,1,M,489,310,WME1
1521149102647,I,mp,1,M,489,310,WME1
1521149102647,K,s,{"type":"update","pts":[{"x":489, "y":310}]}
1521149102663,K,pos,{"x":227,"y":420.4}
1521149102664,I,c,1,M,472,301,WME1
1521149102664,I,mp,1,M,472,301,WME1
1521149102664,K,s,{"type":"update","pts":[{"x":472, "y":301}]}
1521149102664,I,c,1,M,453,292,WME1
1521149102664,I,mp,1,M,453,292,WME1
1521149102664,K,s,{"type":"update","pts":[{"x":453, "y":292}]}
1521149102680,K,pos,{"x":227,"y":421.0}
1521149102697,K,pos,{"x":227,"y":421.7}
1521149102697,I,c,1,M,437,286,WME1
1521149102697,I,mp,1,M,437,286,WME1
1521149102697,K,s,{"type":"update","pts":[{"x":437, "y":286}]}
1521149102697,I,c,1,M,428,282,WME1
1521149102697,I,mp,1,M,428,282,WME1
1521149102697,K,s,{"type":"update","pts":[{"x":428, "y":282}]}
1521149102714,K,pos,{"x":227,"y":422.4}
1521149102731,K,pos,{"x":227,"y":423.0}
1521149102731,I,c,1,M,407,274,WME1
1521149102731,I,mp,1,M,407,274,WME1
1521149102731,K,s,{"type":"update","pts":[{"x":407, "y":274}]}
1521149102731,I,c,1,M,399,272,WME1
1521149102731,I,mp,1,M,399,272,WME1
1521149102731,K,s,{"type":"update","pts":[{"x":399, "y":272}]}
1521149102747,K,pos,{"x":227,"y":423.7}
1521149102764,K,pos,{"x":227,"y":424.4}
1521149102764,I,c,1,M,372,263,WME1
1521149102764,I,mp,1,M,372,263,WME1
1521149102764,K,s,{"type":"update","pts":[{"x":372, "y":263}]}
1521149102764,I,c,1,M,363,259,WME1
1521149102764,I,mp,1,M,363,259,WME1
1521149102764,K,s,{"type":"update","pts":[{"x":363, "y":259}]}
1521149102780,K,pos,{"x":227,"y":425.0}
1521149102797,K,pos,{"x":227,"y":425.7}
1521149102797,I,c,1,M,341,252,WME1
1521149102797,I,mp,1,M,341,252,WME1
1521149102798,K,s,{"type":"update","pts":[{"x":341, "y":252}]}
1521149102798,I,c,1,M,332,250,WME1
1521149102798,I,mp,1,M,332,250,WME1
1521149102798,K,s,{"type":"update","pts":[{"x":332, "y":250}]}
1521149102813,K,pos,{"x":227,"y":426.4}
1521149102814,I,c,1,M,316,246,WME1
1521149102814,I,mp,1,M,316,246,WME1
1521149102814,K,s,{"type":"update","pts":[{"x":316, "y":246}]}
1521149102830,K,pos,{"x":227,"y":427.0}
1521149102830,I,c,1,M,301,243,WME1
1521149102830,I,mp,1,M,301,243,WME1
1521149102830,K,s,{"type":"update","pts":[{"x":301, "y":243}]}
1521149102847,K,pos,{"x":227,"y":427.7}
1521149102847,I,c,1,M,287,241,WME1
1521149102847,I,mp,1,M,287,241,WME1
1521149102847,K,s,{"type":"update","pts":[{"x":287, "y":241}]}
1521149102864,K,pos,{"x":227,"y":428.4}
1521149102865,I,c,1,M,277,239,WME1
1521149102865,I,mp,1,M,277,239,WME1
1521149102865,K,s,{"type":"update","pts":[{"x":277, "y":239}]}
1521149102881,K,pos,{"x":227,"y":429.0}
1521149102881,I,c,1,M,264,239,WME1
1521149102881,I,mp,1,M,264,239,WME1
1521149102881,K,s,{"type":"update","pts":[{"x":264, "y":239}]}
1521149102881,I,c,1,M,258,239,WME1
1521149102882,I,mp,1,M,258,239,WME1
1521149102882,K,s,{"type":"update","pts":[{"x":258, "y":239}]}
1521149102897,K,pos,{"x":227,"y":429.7}
1521149102914,K,pos,{"x":227,"y":430.4}
1521149102914,I,c,1,M,241,238,WME1
1521149102914,I,mp,1,M,241,238,WME1
1521149102914,K,s,{"type":"update","pts":[{"x":241, "y":238}]}
1521149102930,K,pos,{"x":227,"y":431.0}
1521149102930,I,c,1,M,236,239,WME1
1521149102931,I,mp,1,M,236,239,WME1
1521149102931,K,s,{"type":"update","pts":[{"x":236, "y":239}]}
1521149102947,K,pos,{"x":227,"y":431.7}
1521149102947,I,c,1,M,222,241,WME1
1521149102947,I,mp,1,M,222,241,WME1
1521149102947,K,s,{"type":"update","pts":[{"x":222, "y":241}]}
1521149102963,K,pos,{"x":227,"y":432.4}
1521149102963,I,c,1,M,218,241,WME1
1521149102964,I,mp,1,M,218,241,WME1
1521149102964,K,s,{"type":"update","pts":[{"x":218, "y":241}]}
1521149102980,K,pos,{"x":227,"y":433.0}
1521149102980,I,c,1,M,210,241,WME1
1521149102980,I,mp,1,M,210,241,WME1
1521149102980,K,s,{"type":"update","pts":[{"x":210, "y":241}]}
1521149102996,K,pos,{"x":227,"y":433.7}
1521149102997,I,c,1,M,206,242,WME1
1521149102997,I,mp,1,M,206,242,WME1
1521149102997,K,s,{"type":"update","pts":[{"x":206, "y":242}]}
1521149103013,K,pos,{"x":227,"y":434.4}
1521149103014,I,c,1,M,200,242,WME1
1521149103014,I,mp,1,M,200,242,WME1
1521149103014,K,s,{"type":"update","pts":[{"x":200, "y":242}]}
1521149103014,I,c,1,M,193,243,WME1
1521149103014,I,mp,1,M,193,243,WME1
1521149103014,K,s,{"type":"update","pts":[{"x":193, "y":243}]}
1521149103030,K,pos,{"x":227,"y":435.0}
1521149103046,K,pos,{"x":227,"y":435.7}
1521149103047,I,c,1,M,187,244,WME1
1521149103047,I,mp,1,M,187,244,WME1
1521149103047,K,s,{"type":"update","pts":[{"x":187, "y":244}]}
1521149103047,I,c,1,M,185,244,WME1
1521149103047,I,mp,1,M,185,244,WME1
1521149103047,K,s,{"type":"update","pts":[{"x":185, "y":244}]}
1521149103064,K,pos,{"x":227,"y":436.4}
1521149103080,K,pos,{"x":227,"y":437.0}
1521149103080,I,c,1,M,181,244,WME1
1521149103080,I,mp,1,M,181,244,WME1
1521149103081,K,s,{"type":"update","pts":[{"x":181, "y":244}]}
1521149103081,I,c,1,M,179,244,WME1
1521149103081,I,mp,1,M,179,244,WME1
1521149103081,K,s,{"type":"update","pts":[{"x":179, "y":244}]}
1521149103081,I,c,1,M,177,245,WME1
1521149103081,I,mp,1,M,177,245,WME1
1521149103081,K,s,{"type":"update","pts":[{"x":177, "y":245}]}
1521149103098,K,pos,{"x":227,"y":437.7}
1521149103114,K,pos,{"x":227,"y":438.4}
1521149103114,I,c,1,M,177,245,WME1
1521149103114,I,mp,1,M,177,245,WME1
1521149103115,K,s,{"type":"update","pts":[{"x":177, "y":245}]}
1521149103130,K,pos,{"x":227,"y":439.0}
1521149103131,I,c,1,M,177,245,WME1
1521149103131,I,mp,1,M,177,245,WME1
1521149103131,K,s,{"type":"update","pts":[{"x":177, "y":245}]}
1521149103147,K,pos,{"x":227,"y":439.7}
1521149103149,I,c,1,M,176,245,WME1
1521149103149,I,mp,1,M,176,245,WME1
1521149103149,K,s,{"type":"update","pts":[{"x":176, "y":245}]}
1521149103163,K,pos,{"x":227,"y":440.4}
1521149103180,K,pos,{"x":227,"y":441.0}
1521149103180,I,c,1,M,176,245,WME1
1521149103180,I,mp,1,M,176,245,WME1
1521149103180,K,s,{"type":"update","pts":[{"x":176, "y":245}]}
1521149103196,K,pos,{"x":227,"y":441.7}
1521149103197,I,c,1,M,176,245,WME1
1521149103197,I,mp,1,M,176,245,WME1
1521149103197,K,s,{"type":"update","pts":[{"x":176, "y":245}]}
1521149103214,K,pos,{"x":227,"y":442.4}
1521149103230,K,pos,{"x":227,"y":443.0}
1521149103230,I,c,1,U,176,245,WME1
1521149103230,I,mp,1,U,176,245,WME1
1521149103230,K,s,{"type":"update","pts":[{"x":176, "y":245}]}
1521149103230,K,s,{"type":"end"}
1521149103230,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":176,"y":245}
1521149103247,K,pos,{"x":227,"y":443.7}
1521149103264,K,pos,{"x":227,"y":444.4}
1521149103280,K,pos,{"x":227,"y":445.0}
1521149103297,K,pos,{"x":227,"y":445.7}
1521149103314,K,pos,{"x":227,"y":446.4}
1521149103330,K,pos,{"x":227,"y":447.0}
1521149103347,K,pos,{"x":227,"y":447.7}
1521149103364,K,pos,{"x":227,"y":448.4}
1521149103381,K,pos,{"x":227,"y":449.0}
1521149103397,K,pos,{"x":227,"y":449.7}
1521149103414,K,pos,{"x":227,"y":450.4}
1521149103430,K,pos,{"x":227,"y":451.0}
1521149103447,K,pos,{"x":227,"y":451.7}
1521149103465,K,pos,{"x":227,"y":452.4}
1521149103481,K,pos,{"x":227,"y":453.0}
1521149103498,K,pos,{"x":227,"y":453.7}
1521149103515,K,pos,{"x":227,"y":454.4}
1521149103531,K,pos,{"x":227,"y":455.0}
1521149103547,K,pos,{"x":227,"y":455.7}
1521149103563,K,pos,{"x":227,"y":456.4}
1521149103580,K,pos,{"x":227,"y":457.0}
1521149103596,K,pos,{"x":227,"y":457.7}
1521149103613,K,pos,{"x":227,"y":458.4}
1521149103630,K,pos,{"x":227,"y":459.0}
1521149103647,K,pos,{"x":227,"y":459.7}
1521149103664,K,pos,{"x":227,"y":460.4}
1521149103680,K,pos,{"x":227,"y":461.0}
1521149103697,K,pos,{"x":227,"y":461.7}
1521149103713,K,pos,{"x":227,"y":462.3}
1521149103730,K,pos,{"x":227,"y":463.0}
1521149103746,K,pos,{"x":227,"y":463.7}
1521149103763,K,pos,{"x":227,"y":464.3}
1521149103780,K,pos,{"x":227,"y":465.0}
1521149103796,K,pos,{"x":227,"y":465.7}
1521149103813,K,pos,{"x":227,"y":466.3}
1521149103829,K,pos,{"x":227,"y":467.0}
1521149103846,K,pos,{"x":227,"y":467.7}
1521149103863,K,pos,{"x":227,"y":468.3}
1521149103880,K,pos,{"x":227,"y":469.0}
1521149103897,K,pos,{"x":227,"y":469.7}
1521149103914,K,pos,{"x":227,"y":470.3}
1521149103930,K,pos,{"x":227,"y":471.0}
1521149103946,K,pos,{"x":227,"y":471.7}
1521149103963,K,pos,{"x":227,"y":472.3}
1521149103980,K,pos,{"x":227,"y":473.0}
1521149103997,K,pos,{"x":227,"y":473.7}
1521149104014,K,pos,{"x":227,"y":474.3}
1521149104031,K,pos,{"x":227,"y":475.0}
1521149104047,K,pos,{"x":227,"y":475.7}
1521149104064,K,pos,{"x":227,"y":476.3}
1521149104080,K,pos,{"x":227,"y":477.0}
1521149104096,K,pos,{"x":227,"y":477.7}
1521149104114,K,pos,{"x":227,"y":478.3}
1521149104130,K,pos,{"x":227,"y":479.0}
1521149104147,K,pos,{"x":227,"y":479.7}
1521149104164,K,pos,{"x":227,"y":480.3}
1521149104180,K,pos,{"x":227,"y":481.0}
1521149104197,K,pos,{"x":227,"y":481.7}
1521149104214,K,pos,{"x":227,"y":482.3}
1521149104230,K,pos,{"x":227,"y":483.0}
1521149104246,K,pos,{"x":227,"y":483.7}
1521149104264,K,pos,{"x":227,"y":484.3}
1521149104280,K,pos,{"x":227,"y":485.0}
1521149104297,K,pos,{"x":227,"y":485.7}
1521149104313,K,pos,{"x":227,"y":486.3}
1521149104330,K,pos,{"x":227,"y":487.0}
1521149104347,K,pos,{"x":227,"y":487.7}
1521149104364,K,pos,{"x":227,"y":488.3}
1521149104368,I,c,2,D,398,239,WME1
1521149104368,I,mp,2,D,398,239,WME1
1521149104368,K,s,{"type":"create","cmd":"eraser2","tool":"ERASER","weight":10,"r":0,"g":0,"b":0}
1521149104380,K,pos,{"x":227,"y":489.0}
1521149104397,K,pos,{"x":227,"y":489.7}
1521149104414,K,pos,{"x":227,"y":490.3}
1521149104430,K,pos,{"x":227,"y":491.0}
1521149104434,I,c,2,M,421,270,WME1
1521149104434,I,mp,2,M,421,270,WME1
1521149104434,K,s,{"type":"update","pts":[{"x":421, "y":270}]}
1521149104434,I,c,3,M,562,326,WME1
1521149104434,I,mp,3,M,562,326,WME1
1521149104434,K,s,{"type":"update","pts":[{"x":562, "y":326}]}
1521149104447,K,pos,{"x":227,"y":491.7}
1521149104452,I,c,2,M,424,274,WME1
1521149104452,I,mp,2,M,424,274,WME1
1521149104452,K,s,{"type":"update","pts":[{"x":424, "y":274}]}
1521149104452,I,c,3,M,565,330,WME1
1521149104452,I,mp,3,M,565,330,WME1
1521149104452,K,s,{"type":"update","pts":[{"x":565, "y":330}]}
1521149104452,I,c,2,M,427,278,WME1
1521149104452,I,mp,2,M,427,278,WME1
1521149104452,K,s,{"type":"update","pts":[{"x":427, "y":278}]}
1521149104452,I,c,3,M,570,334,WME1
1521149104452,I,mp,3,M,570,334,WME1
1521149104453,K,s,{"type":"update","pts":[{"x":570, "y":334}]}
1521149104463,K,pos,{"x":227,"y":492.3}
1521149104480,K,pos,{"x":227,"y":493.0}
1521149104487,I,c,2,M,438,292,WME1
1521149104487,I,mp,2,M,438,292,WME1
1521149104487,K,s,{"type":"update","pts":[{"x":438, "y":292}]}
1521149104487,I,c,3,M,583,347,WME1
1521149104487,I,mp,3,M,583,347,WME1
1521149104487,K,s,{"type":"update","pts":[{"x":583, "y":347}]}
1521149104487,I,c,2,M,441,296,WME1
1521149104487,I,mp,2,M,441,296,WME1
1521149104487,K,s,{"type":"update","pts":[{"x":441, "y":296}]}
1521149104487,I,c,3,M,586,352,WME1
1521149104487,I,mp,3,M,586,352,WME1
1521149104487,K,s,{"type":"update","pts":[{"x":586, "y":352}]}
1521149104497,K,pos,{"x":227,"y":493.7}
1521149104514,K,pos,{"x":227,"y":494.3}
1521149104518,I,c,2,M,455,311,WME1
1521149104518,I,mp,2,M,455,311,WME1
1521149104518,K,s,{"type":"update","pts":[{"x":455, "y":311}]}
1521149104518,I,c,3,M,597,365,WME1
1521149104518,I,mp,3,M,597,365,WME1
1521149104518,K,s,{"type":"update","pts":[{"x":597, "y":365}]}
1521149104519,I,c,2,M,458,316,WME1
1521149104519,I,mp,2,M,458,316,WME1
1521149104519,K,s,{"type":"update","pts":[{"x":458, "y":316}]}
1521149104519,I,c,3,M,602,370,WME1
1521149104519,I,mp,3,M,602,370,WME1
1521149104519,K,s,{"type":"update","pts":[{"x":602, "y":370}]}
1521149104530,K,pos,{"x":227,"y":495.0}
1521149104534,I,c,2,M,466,327,WME1
1521149104534,I,mp,2,M,466,327,WME1
1521149104534,K,s,{"type":"update","pts":[{"x":466, "y":327}]}
1521149104534,I,c,3,M,614,382,WME1
1521149104534,I,mp,3,M,614,382,WME1
1521149104534,K,s,{"type":"update","pts":[{"x":614, "y":382}]}
1521149104548,K,pos,{"x":227,"y":495.7}
1521149104550,I,c,2,M,469,332,WME1
1521149104550,I,mp,2,M,469,332,WME1
1521149104550,K,s,{"type":"update","pts":[{"x":469, "y":332}]}
1521149104550,I,c,3,M,619,388,WME1
1521149104550,I,mp,3,M,619,388,WME1
1521149104550,K,s,{"type":"update","pts":[{"x":619, "y":388}]}
1521149104563,K,pos,{"x":227,"y":496.3}
1521149104568,I,c,2,M,485,351,WME1
1521149104568,I,mp,2,M,485,351,WME1
1521149104568,K,s,{"type":"update","pts":[{"x":485, "y":351}]}
1521149104568,I,c,3,M,637,405,WME1
1521149104568,I,mp,3,M,637,405,WME1
1521149104568,K,s,{"type":"update","pts":[{"x":637, "y":405}]}
1521149104580,K,pos,{"x":227,"y":497.0}
1521149104583,I,c,2,M,489,357,WME1
1521149104583,I,mp,2,M,489,357,WME1
1521149104583,K,s,{"type":"update","pts":[{"x":489, "y":357}]}
1521149104583,I,c,3,M,644,412,WME1
1521149104583,I,mp,3,M,644,412,WME1
1521149104583,K,s,{"type":"update","pts":[{"x":644, "y":412}]}
1521149104597,K,pos,{"x":227,"y":497.7}
1521149104600,I,c,2,M,508,377,WME1
1521149104600,I,mp,2,M,508,377,WME1
1521149104600,K,s,{"type":"update","pts":[{"x":508, "y":377}]}
1521149104600,I,c,3,M,661,430,WME1
1521149104600,I,mp,3,M,661,430,WME1
1521149104600,K,s,{"type":"update","pts":[{"x":661, "y":430}]}
1521149104614,K,pos,{"x":227,"y":498.3}
1521149104618,I,c,2,M,514,384,WME1
1521149104618,I,mp,2,M,514,384,WME1
1521149104618,K,s,{"type":"update","pts":[{"x":514, "y":384}]}
1521149104618,I,c,3,M,669,437,WME1
1521149104618,I,mp,3,M,669,437,WME1
1521149104618,K,s,{"type":"update","pts":[{"x":669, "y":437}]}
1521149104630,K,pos,{"x":227,"y":499.0}
1521149104633,I,c,2,M,524,395,WME1
1521149104633,I,mp,2,M,524,395,WME1
1521149104633,K,s,{"type":"update","pts":[{"x":524, "y":395}]}
1521149104633,I,c,3,M,682,451,WME1
1521149104633,I,mp,3,M,682,451,WME1
1521149104633,K,s,{"type":"update","pts":[{"x":682, "y":451}]}
1521149104647,K,pos,{"x":227,"y":499.7}
1521149104650,I,c,2,M,528,402,WME1
1521149104650,I,mp,2,M,528,402,WME1
1521149104650,K,s,{"type":"update","pts":[{"x":528, "y":402}]}
1521149104650,I,c,3,M,689,457,WME1
1521149104650,I,mp,3,M,689,457,WME1
1521149104650,K,s,{"type":"update","pts":[{"x":689, "y":457}]}
1521149104663,K,pos,{"x":227,"y":500.3}
1521149104666,I,c,2,M,541,421,WME1
1521149104666,I,mp,2,M,541,421,WME1
1521149104666,K,s,{"type":"update","pts":[{"x":541, "y":421}]}
1521149104666,I,c,3,M,709,477,WME1
1521149104666,I,mp,3,M,709,477,WME1
1521149104666,K,s,{"type":"update","pts":[{"x":709, "y":477}]}
1521149104679,K,pos,{"x":227,"y":501.0}
1521149104682,I,c,2,M,546,427,WME1
1521149104682,I,mp,2,M,546,427,WME1
1521149104683,K,s,{"type":"update","pts":[{"x":546, "y":427}]}
1521149104683,I,c,3,M,714,482,WME1
1521149104683,I,mp,3,M,714,482,WME1
1521149104683,K,s,{"type":"update","pts":[{"x":714, "y":482}]}
1521149104696,K,pos,{"x":227,"y":501.7}
1521149104699,I,c,2,M,555,439,WME1
1521149104700,I,mp,2,M,555,439,WME1
1521149104700,K,s,{"type":"update","pts":[{"x":555, "y":439}]}
1521149104700,I,c,3,M,724,493,WME1
1521149104700,I,mp,3,M,724,493,WME1
1521149104700,K,s,{"type":"update","pts":[{"x":724, "y":493}]}
1521149104713,K,pos,{"x":227,"y":502.3}
1521149104716,I,c,2,M,563,451,WME1
1521149104716,I,mp,2,M,563,451,WME1
1521149104716,K,s,{"type":"update","pts":[{"x":563, "y":451}]}
1521149104716,I,c,3,M,736,504,WME1
1521149104716,I,mp,3,M,736,504,WME1
1521149104716,K,s,{"type":"update","pts":[{"x":736, "y":504}]}
1521149104716,I,c,2,M,566,456,WME1
1521149104716,I,mp,2,M,566,456,WME1
1521149104716,K,s,{"type":"update","pts":[{"x":566, "y":456}]}
1521149104716,I,c,3,M,742,509,WME1
1521149104716,I,mp,3,M,742,509,WME1
1521149104716,K,s,{"type":"update","pts":[{"x":742, "y":509}]}
1521149104729,K,pos,{"x":227,"y":503.0}
1521149104746,K,pos,{"x":227,"y":503.7}
1521149104749,I,c,2,M,577,469,WME1
1521149104749,I,mp,2,M,577,469,WME1
1521149104749,K,s,{"type":"update","pts":[{"x":577, "y":469}]}
1521149104749,I,c,3,M,756,524,WME1
1521149104749,I,mp,3,M,756,524,WME1
1521149104749,K,s,{"type":"update","pts":[{"x":756, "y":524}]}
1521149104749,I,c,2,M,581,474,WME1
1521149104750,I,mp,2,M,581,474,WME1
1521149104750,K,s,{"type":"update","pts":[{"x":581, "y":474}]}
1521149104750,I,c,3,M,761,527,WME1
1521149104750,I,mp,3,M,761,527,WME1
1521149104750,K,s,{"type":"update","pts":[{"x":761, "y":527}]}
1521149104763,K,pos,{"x":227,"y":504.3}
1521149104781,K,pos,{"x":227,"y":505.0}
1521149104784,I,c,2,M,589,487,WME1
1521149104784,I,mp,2,M,589,487,WME1
1521149104784,K,s,{"type":"update","pts":[{"x":589, "y":487}]}
1521149104784,I,c,3,M,775,541,WME1
1521149104784,I,mp,3,M,775,541,WME1
1521149104784,K,s,{"type":"update","pts":[{"x":775, "y":541}]}
1521149104784,I,c,2,M,592,491,WME1
1521149104784,I,mp,2,M,592,491,WME1
1521149104784,K,s,{"type":"update","pts":[{"x":592, "y":491}]}
1521149104785,I,c,3,M,779,546,WME1
1521149104785,I,mp,3,M,779,546,WME1
1521149104785,K,s,{"type":"update","pts":[{"x":779, "y":546}]}
1521149104798,K,pos,{"x":227,"y":505.7}
1521149104801,I,c,2,M,597,498,WME1
1521149104802,I,mp,2,M,597,498,WME1
1521149104802,K,s,{"type":"update","pts":[{"x":597, "y":498}]}
1521149104802,I,c,3,M,785,554,WME1
1521149104802,I,mp,3,M,785,554,WME1
1521149104802,K,s,{"type":"update","pts":[{"x":785, "y":554}]}
1521149104814,K,pos,{"x":227,"y":506.3}
1521149104818,I,c,2,M,604,508,WME1
1521149104818,I,mp,2,M,604,508,WME1
1521149104818,K,s,{"type":"update","pts":[{"x":604, "y":508}]}
1521149104818,I,c,3,M,794,562,WME1
1521149104818,I,mp,3,M,794,562,WME1
1521149104818,K,s,{"type":"update","pts":[{"x":794, "y":562}]}
1521149104830,K,pos,{"x":227,"y":507.0}
1521149104832,I,c,2,M,611,516,WME1
1521149104833,I,mp,2,M,611,516,WME1
1521149104833,K,s,{"type":"update","pts":[{"x":611, "y":516}]}
1521149104833,I,c,3,M,804,570,WME1
1521149104833,I,mp,3,M,804,570,WME1
1521149104833,K,s,{"type":"update","pts":[{"x":804, "y":570}]}
1521149104846,K,pos,{"x":227,"y":507.7}
1521149104864,K,pos,{"x":227,"y":508.3}
1521149104867,I,c,2,M,614,520,WME1
1521149104867,I,mp,2,M,614,520,WME1
1521149104867,K,s,{"type":"update","pts":[{"x":614, "y":520}]}
1521149104867,I,c,3,M,808,574,WME1
1521149104867,I,mp,3,M,808,574,WME1
1521149104867,K,s,{"type":"update","pts":[{"x":808, "y":574}]}
1521149104867,I,c,2,M,622,527,WME1
1521149104867,I,mp,2,M,622,527,WME1
1521149104867,K,s,{"type":"update","pts":[{"x":622, "y":527}]}
1521149104867,I,c,3,M,818,584,WME1
1521149104867,I,mp,3,M,818,584,WME1
1521149104867,K,s,{"type":"update","pts":[{"x":818, "y":584}]}
1521149104880,K,pos,{"x":227,"y":509.0}
1521149104897,K,pos,{"x":227,"y":509.7}
1521149104900,I,c,2,M,625,530,WME1
1521149104901,I,mp,2,M,625,530,WME1
1521149104901,K,s,{"type":"update","pts":[{"x":625, "y":530}]}
1521149104901,I,c,3,M,822,587,WME1
1521149104901,I,mp,3,M,822,587,WME1
1521149104901,K,s,{"type":"update","pts":[{"x":822, "y":587}]}
1521149104901,I,c,2,M,629,535,WME1
1521149104901,I,mp,2,M,629,535,WME1
1521149104901,K,s,{"type":"update","pts":[{"x":629, "y":535}]}
1521149104901,I,c,3,M,828,592,WME1
1521149104901,I,mp,3,M,828,592,WME1
1521149104901,K,s,{"type":"update","pts":[{"x":828, "y":592}]}
1521149104913,K,pos,{"x":227,"y":510.3}
1521149104916,I,c,2,M,631,537,WME1
1521149104916,I,mp,2,M,631,537,WME1
1521149104916,K,s,{"type":"update","pts":[{"x":631, "y":537}]}
1521149104916,I,c,3,M,831,594,WME1
1521149104917,I,mp,3,M,831,594,WME1
1521149104917,K,s,{"type":"update","pts":[{"x":831, "y":594}]}
1521149104929,K,pos,{"x":227,"y":511.0}
1521149104947,K,pos,{"x":227,"y":511.7}
1521149104949,I,c,2,M,639,547,WME1
1521149104949,I,mp,2,M,639,547,WME1
1521149104949,K,s,{"type":"update","pts":[{"x":639, "y":547}]}
1521149104949,I,c,3,M,840,602,WME1
1521149104949,I,mp,3,M,840,602,WME1
1521149104949,K,s,{"type":"update","pts":[{"x":840, "y":602}]}
1521149104949,I,c,2,M,641,550,WME1
1521149104949,I,mp,2,M,641,550,WME1
1521149104950,K,s,{"type":"update","pts":[{"x":641, "y":550}]}
1521149104950,I,c,3,M,843,605,WME1
1521149104950,I,mp,3,M,843,605,WME1
1521149104950,K,s,{"type":"update","pts":[{"x":843, "y":605}]}
1521149104963,K,pos,{"x":227,"y":512.3}
1521149104968,I,c,2,M,645,554,WME1
1521149104969,I,mp,2,M,645,554,WME1
1521149104969,K,s,{"type":"update","pts":[{"x":645, "y":554}]}
1521149104969,I,c,3,M,847,611,WME1
1521149104969,I,mp,3,M,847,611,WME1
1521149104969,K,s,{"type":"update","pts":[{"x":847, "y":611}]}
1521149104980,K,pos,{"x":227,"y":513.0}
1521149104983,I,c,2,M,650,560,WME1
1521149104983,I,mp,2,M,650,560,WME1
1521149104983,K,s,{"type":"update","pts":[{"x":650, "y":560}]}
1521149104983,I,c,3,M,854,618,WME1
1521149104983,I,mp,3,M,854,618,WME1
1521149104983,K,s,{"type":"update","pts":[{"x":854, "y":618}]}
1521149104996,K,pos,{"x":227,"y":513.6}
1521149104999,I,c,2,M,652,562,WME1
1521149104999,I,mp,2,M,652,562,WME1
1521149104999,K,s,{"type":"update","pts":[{"x":652, "y":562}]}
1521149104999,I,c,3,M,856,621,WME1
1521149104999,I,mp,3,M,856,621,WME1
1521149104999,K,s,{"type":"update","pts":[{"x":856, "y":621}]}
1521149105013,K,pos,{"x":227,"y":514.3}
1521149105018,I,c,2,M,655,566,WME1
1521149105018,I,mp,2,M,655,566,WME1
1521149105018,K,s,{"type":"update","pts":[{"x":655, "y":566}]}
1521149105018,I,c,3,M,860,625,WME1
1521149105018,I,mp,3,M,860,625,WME1
1521149105018,K,s,{"type":"update","pts":[{"x":860, "y":625}]}
1521149105018,I,c,2,M,658,570,WME1
1521149105018,I,mp,2,M,658,570,WME1
1521149105018,K,s,{"type":"update","pts":[{"x":658, "y":570}]}
1521149105018,I,c,3,M,864,629,WME1
1521149105018,I,mp,3,M,864,629,WME1
1521149105018,K,s,{"type":"update","pts":[{"x":864, "y":629}]}
1521149105030,K,pos,{"x":227,"y":515.0}
1521149105046,K,pos,{"x":227,"y":515.6}
1521149105051,I,c,2,M,660,574,WME1
1521149105051,I,mp,2,M,660,574,WME1
1521149105051,K,s,{"type":"update","pts":[{"x":660, "y":574}]}
1521149105051,I,c,3,M,868,633,WME1
1521149105051,I,mp,3,M,868,633,WME1
1521149105051,K,s,{"type":"update","pts":[{"x":868, "y":633}]}
1521149105051,I,c,2,M,661,576,WME1
1521149105051,I,mp,2,M,661,576,WME1
1521149105051,K,s,{"type":"update","pts":[{"x":661, "y":576}]}
1521149105051,I,c,3,M,870,635,WME1
1521149105051,I,mp,3,M,870,635,WME1
1521149105051,K,s,{"type":"update","pts":[{"x":870, "y":635}]}
1521149105063,K,pos,{"x":227,"y":516.3}
1521149105066,I,c,2,M,664,581,WME1
1521149105066,I,mp,2,M,664,581,WME1
1521149105066,K,s,{"type":"update","pts":[{"x":664, "y":581}]}
1521149105066,I,c,3,M,875,640,WME1
1521149105066,I,mp,3,M,875,640,WME1
1521149105066,K,s,{"type":"update","pts":[{"x":875, "y":640}]}
1521149105080,K,pos,{"x":227,"y":517.0}
1521149105084,I,c,2,M,665,583,WME1
1521149105084,I,mp,2,M,665,583,WME1
1521149105084,K,s,{"type":"update","pts":[{"x":665, "y":583}]}
1521149105085,I,c,3,M,877,642,WME1
1521149105085,I,mp,3,M,877,642,WME1
1521149105085,K,s,{"type":"update","pts":[{"x":877, "y":642}]}
1521149105097,K,pos,{"x":227,"y":517.7}
1521149105101,I,c,2,M,668,586,WME1
1521149105101,I,mp,2,M,668,586,WME1
1521149105101,K,s,{"type":"update","pts":[{"x":668, "y":586}]}
1521149105101,I,c,3,M,879,644,WME1
1521149105101,I,mp,3,M,879,644,WME1
1521149105101,K,s,{"type":"update","pts":[{"x":879, "y":644}]}
1521149105114,K,pos,{"x":227,"y":518.3}
1521149105119,I,c,2,M,669,587,WME1
1521149105119,I,mp,2,M,669,587,WME1
1521149105119,K,s,{"type":"update","pts":[{"x":669, "y":587}]}
1521149105119,I,c,3,M,880,645,WME1
1521149105119,I,mp,3,M,880,645,WME1
1521149105119,K,s,{"type":"update","pts":[{"x":880, "y":645}]}
1521149105131,K,pos,{"x":227,"y":519.0}
1521149105148,K,pos,{"x":227,"y":519.7}
1521149105153,I,c,2,M,671,588,WME1
1521149105153,I,mp,2,M,671,588,WME1
1521149105153,K,s,{"type":"update","pts":[{"x":671, "y":588}]}
1521149105153,I,c,3,M,883,646,WME1
1521149105153,I,mp,3,M,883,646,WME1
1521149105153,K,s,{"type":"update","pts":[{"x":883, "y":646}]}
1521149105153,I,c,2,M,671,588,WME1
1521149105153,I,mp,2,M,671,588,WME1
1521149105153,K,s,{"type":"update","pts":[{"x":671, "y":588}]}
1521149105153,I,c,3,M,883,646,WME1
1521149105153,I,mp,3,M,883,646,WME1
1521149105153,K,s,{"type":"update","pts":[{"x":883, "y":646}]}
1521149105163,K,pos,{"x":227,"y":520.3}
1521149105167,I,c,2,M,671,588,WME1
1521149105167,I,mp,2,U,777,617,WME1
1521149105167,K,s,{"type":"update","pts":[{"x":777, "y":617}]}
1521149105167,I,c,3,U,883,646,WME1
1521149105167,I,mp,3,U,777,617,WME1
1521149105167,K,s,{"type":"update","pts":[{"x":777, "y":617}]}
1521149105167,K,s,{"type":"end"}
1521149105167,K,error,{"type":"miss","selected":"eraser2","correct":"pen4","x":883,"y":646}
1521149105179,K,pos,{"x":227,"y":521.0}
1521149105196,K,pos,{"x":227,"y":521.7}
1521149105213,K,pos,{"x":227,"y":522.3}
1521149105229,K,pos,{"x":227,"y":523.0}
1521149105246,K,pos,{"x":227,"y":523.6}
1521149105263,K,pos,{"x":227,"y":524.3}
1521149105279,K,pos,{"x":227,"y":525.0}
1521149105296,K,pos,{"x":227,"y":525.6}
1521149105313,K,pos,{"x":227,"y":526.3}
1521149105329,K,pos,{"x":227,"y":527.0}
1521149105347,K,pos,{"x":227,"y":527.6}
1521149105364,K,pos,{"x":227,"y":528.3}
1521149105380,K,pos,{"x":227,"y":529.0}
1521149105397,K,pos,{"x":227,"y":529.6}
1521149105414,K,pos,{"x":227,"y":530.3}
1521149105430,K,pos,{"x":227,"y":531.0}
1521149105447,K,pos,{"x":227,"y":531.6}
1521149105463,K,pos,{"x":227,"y":532.3}
1521149105479,K,pos,{"x":227,"y":533.0}
1521149105496,K,pos,{"x":227,"y":533.6}
1521149105513,K,pos,{"x":227,"y":534.3}
1521149105530,K,pos,{"x":227,"y":535.0}
1521149105547,K,pos,{"x":227,"y":535.6}
1521149105563,K,pos,{"x":227,"y":536.3}
1521149105580,K,pos,{"x":227,"y":537.0}
1521149105597,K,pos,{"x":227,"y":537.6}
1521149105613,K,pos,{"x":227,"y":538.3}
1521149105629,K,pos,{"x":227,"y":539.0}
1521149105647,K,pos,{"x":227,"y":539.6}
1521149105663,K,pos,{"x":227,"y":540.3}
1521149105680,K,pos,{"x":227,"y":541.0}
1521149105697,K,pos,{"x":227,"y":541.6}
1521149105713,K,pos,{"x":227,"y":542.3}
1521149105730,K,pos,{"x":227,"y":543.0}
1521149105747,K,pos,{"x":227,"y":543.6}
1521149105763,K,pos,{"x":227,"y":544.3}
1521149105779,K,pos,{"x":227,"y":545.0}
1521149105796,K,pos,{"x":227,"y":545.6}
1521149105813,K,pos,{"x":227,"y":546.3}
1521149105830,K,pos,{"x":227,"y":547.0}
1521149105846,K,pos,{"x":227,"y":547.6}
1521149105863,K,pos,{"x":227,"y":548.3}
1521149105879,K,pos,{"x":227,"y":548.9}
1521149105896,K,pos,{"x":227,"y":549.6}
1521149105913,K,pos,{"x":227,"y":550.3}
1521149105929,K,pos,{"x":227,"y":550.9}
1521149105946,K,pos,{"x":227,"y":551.6}
1521149105963,K,pos,{"x":227,"y":552.3}
1521149105980,K,pos,{"x":227,"y":552.9}
1521149105997,K,pos,{"x":227,"y":553.6}
1521149106013,K,pos,{"x":227,"y":554.3}
1521149106030,K,pos,{"x":227,"y":554.9}
1521149106047,K,pos,{"x":227,"y":555.6}
1521149106068,K,pos,{"x":227,"y":556.3}
1521149106083,K,pos,{"x":227,"y":557.0}
1521149106100,K,pos,{"x":227,"y":557.6}
1521149106115,K,pos,{"x":227,"y":558.3}
1521149106131,K,pos,{"x":227,"y":559.0}
1521149106147,K,pos,{"x":227,"y":559.6}
1521149106163,K,pos,{"x":227,"y":560.3}
1521149106179,K,pos,{"x":227,"y":561.0}
1521149106196,K,pos,{"x":227,"y":561.6}
1521149106213,K,pos,{"x":227,"y":562.3}
1521149106229,K,pos,{"x":227,"y":562.9}
1521149106247,K,pos,{"x":227,"y":563.6}
1521149106263,K,pos,{"x":227,"y":564.3}
1521149106280,K,pos,{"x":227,"y":564.9}
1521149106297,K,pos,{"x":227,"y":565.6}
1521149106313,K,pos,{"x":227,"y":566.3}
1521149106330,K,pos,{"x":227,"y":566.9}
1521149106346,K,pos,{"x":227,"y":567.6}
1521149106363,K,pos,{"x":227,"y":568.3}
1521149106380,K,pos,{"x":227,"y":568.9}
1521149106397,K,pos,{"x":227,"y":569.6}
1521149106413,K,pos,{"x":227,"y":570.2}
1521149106431,K,pos,{"x":227,"y":570.9}
1521149106447,K,pos,{"x":227,"y":571.6}
1521149106464,K,pos,{"x":227,"y":572.3}
1521149106483,K,pos,{"x":227,"y":572.9}
1521149106499,K,pos,{"x":227,"y":573.6}
1521149106515,K,pos,{"x":227,"y":574.3}
1521149106531,K,pos,{"x":227,"y":574.9}
1521149106547,K,pos,{"x":227,"y":575.6}
1521149106564,K,pos,{"x":227,"y":576.3}
1521149106580,K,pos,{"x":227,"y":576.9}
1521149106597,K,pos,{"x":227,"y":577.6}
1521149106614,K,pos,{"x":227,"y":578.3}
1521149106630,K,pos,{"x":227,"y":578.9}
1521149106647,K,pos,{"x":227,"y":579.6}
1521149106664,K,pos,{"x":227,"y":580.3}
1521149106680,K,pos,{"x":227,"y":580.9}
1521149106697,K,pos,{"x":227,"y":581.6}
1521149106715,K,pos,{"x":227,"y":582.3}
1521149106730,K,pos,{"x":227,"y":582.9}
1521149106747,K,pos,{"x":227,"y":583.6}
1521149106764,K,pos,{"x":227,"y":584.2}
1521149106780,K,pos,{"x":227,"y":584.9}
1521149106796,K,pos,{"x":227,"y":585.6}
1521149106813,K,pos,{"x":227,"y":586.2}
1521149106830,K,pos,{"x":227,"y":586.9}
1521149106846,K,pos,{"x":227,"y":587.6}
1521149106863,K,pos,{"x":227,"y":588.2}
1521149106880,K,pos,{"x":227,"y":588.9}
1521149106896,K,pos,{"x":227,"y":589.6}
1521149106913,K,pos,{"x":227,"y":590.2}
1521149106930,K,pos,{"x":227,"y":590.9}
1521149106947,K,pos,{"x":227,"y":591.6}
1521149106964,K,pos,{"x":227,"y":592.2}
1521149106980,K,pos,{"x":227,"y":592.9}
1521149106997,K,pos,{"x":227,"y":593.6}
1521149107013,K,pos,{"x":227,"y":594.2}
1521149107030,K,pos,{"x":227,"y":594.9}
1521149107046,K,pos,{"x":227,"y":595.6}
1521149107063,K,pos,{"x":227,"y":596.2}
1521149107080,K,pos,{"x":227,"y":596.9}
1521149107096,K,pos,{"x":227,"y":597.6}
1521149107113,K,pos,{"x":227,"y":598.2}
1521149107130,K,pos,{"x":227,"y":598.9}
1521149107147,K,pos,{"x":227,"y":599.6}
1521149107164,K,pos,{"x":227,"y":600.2}
1521149107180,K,pos,{"x":227,"y":600.9}
1521149107197,K,pos,{"x":227,"y":601.6}
1521149107213,K,pos,{"x":227,"y":602.2}
1521149107230,K,pos,{"x":227,"y":602.9}
1521149107247,K,pos,{"x":227,"y":603.6}
1521149107264,K,pos,{"x":227,"y":604.2}
1521149107280,K,pos,{"x":227,"y":604.9}
1521149107297,K,pos,{"x":227,"y":605.6}
1521149107313,K,pos,{"x":227,"y":606.2}
1521149107330,K,pos,{"x":227,"y":606.9}
1521149107347,K,pos,{"x":227,"y":607.6}
1521149107363,K,pos,{"x":227,"y":608.2}
1521149107381,K,pos,{"x":227,"y":608.9}
1521149107397,K,pos,{"x":227,"y":609.6}
1521149107414,K,pos,{"x":227,"y":610.2}
1521149107431,K,pos,{"x":227,"y":610.9}
1521149107447,K,pos,{"x":227,"y":611.6}
1521149107464,K,pos,{"x":227,"y":612.2}
1521149107480,K,pos,{"x":227,"y":612.9}
1521149107497,K,pos,{"x":227,"y":613.6}
1521149107514,K,pos,{"x":227,"y":614.2}
1521149107530,K,pos,{"x":227,"y":614.9}
1521149107547,K,pos,{"x":227,"y":615.6}
1521149107563,K,pos,{"x":227,"y":616.2}
1521149107581,K,pos,{"x":227,"y":616.9}
1521149107596,K,pos,{"x":227,"y":617.6}
1521149107613,K,pos,{"x":227,"y":618.2}
1521149107631,K,pos,{"x":227,"y":618.9}
1521149107647,K,pos,{"x":227,"y":619.6}
1521149107664,K,pos,{"x":227,"y":620.2}
1521149107681,K,pos,{"x":227,"y":620.9}
1521149107697,K,pos,{"x":227,"y":621.6}
1521149107714,K,pos,{"x":227,"y":622.2}
1521149107731,K,pos,{"x":227,"y":622.9}
1521149107748,K,pos,{"x":227,"y":623.6}
1521149107764,K,pos,{"x":227,"y":624.2}
1521149107781,K,pos,{"x":227,"y":624.9}
1521149107797,K,pos,{"x":227,"y":625.6}
1521149107814,K,pos,{"x":227,"y":626.2}
1521149107830,K,pos,{"x":227,"y":626.9}
1521149107847,K,pos,{"x":227,"y":627.6}
1521149107864,K,pos,{"x":227,"y":628.2}
1521149107880,K,pos,{"x":227,"y":628.9}
1521149107897,K,pos,{"x":227,"y":629.6}
1521149107913,K,pos,{"x":227,"y":630.2}
1521149107930,K,pos,{"x":227,"y":630.9}
1521149107947,K,pos,{"x":227,"y":631.6}
1521149107964,K,pos,{"x":227,"y":632.2}
1521149107980,K,pos,{"x":227,"y":632.9}
1521149107997,K,pos,{"x":227,"y":633.5}
1521149108014,K,pos,{"x":227,"y":634.2}
1521149108031,K,pos,{"x":227,"y":634.9}
1521149108047,K,pos,{"x":227,"y":635.5}
1521149108063,K,pos,{"x":227,"y":636.2}
1521149108080,K,pos,{"x":227,"y":636.9}
1521149108097,K,pos,{"x":227,"y":637.5}
1521149108114,K,pos,{"x":227,"y":638.2}
1521149108130,K,pos,{"x":227,"y":638.9}
1521149108147,K,pos,{"x":227,"y":639.5}
1521149108164,K,pos,{"x":227,"y":640.2}
1521149108181,K,pos,{"x":227,"y":640.9}
1521149108197,K,pos,{"x":227,"y":641.5}
1521149108213,K,pos,{"x":227,"y":642.2}
1521149108230,K,pos,{"x":227,"y":642.9}
1521149108248,K,pos,{"x":227,"y":643.6}
1521149108265,K,pos,{"x":227,"y":644.2}
1521149108282,K,pos,{"x":227,"y":644.9}
1521149108298,K,pos,{"x":227,"y":645.6}
1521149108313,K,pos,{"x":227,"y":646.2}
1521149108330,K,pos,{"x":227,"y":646.9}
1521149108347,K,pos,{"x":227,"y":647.6}
1521149108363,K,pos,{"x":227,"y":648.2}
1521149108380,K,pos,{"x":227,"y":648.9}
1521149108397,K,pos,{"x":227,"y":649.5}
1521149108413,K,pos,{"x":227,"y":650.2}
1521149108430,K,pos,{"x":227,"y":650.9}
1521149108446,K,pos,{"x":227,"y":651.5}
1521149108462,K,pos,{"x":227,"y":652.2}
1521149108479,K,pos,{"x":227,"y":652.9}
1521149108496,K,pos,{"x":227,"y":653.5}
1521149108513,K,pos,{"x":227,"y":654.2}
1521149108529,K,pos,{"x":227,"y":654.9}
1521149108547,K,pos,{"x":227,"y":655.5}
1521149108563,K,pos,{"x":227,"y":656.2}
1521149108579,K,pos,{"x":227,"y":656.9}
1521149108596,K,pos,{"x":227,"y":657.5}
1521149108613,K,pos,{"x":227,"y":658.2}
1521149108630,K,pos,{"x":227,"y":658.9}
1521149108646,K,pos,{"x":227,"y":659.5}
1521149108663,K,pos,{"x":227,"y":660.2}
1521149108679,K,pos,{"x":227,"y":660.8}
1521149108696,K,pos,{"x":227,"y":661.5}
1521149108713,K,pos,{"x":227,"y":662.2}
1521149108730,K,pos,{"x":227,"y":662.8}
1521149108746,K,pos,{"x":227,"y":663.5}
1521149108763,K,pos,{"x":227,"y":664.2}
1521149108779,K,pos,{"x":227,"y":664.8}
1521149108796,K,pos,{"x":227,"y":665.5}
1521149108813,K,pos,{"x":227,"y":666.2}
1521149108830,K,pos,{"x":227,"y":666.8}
1521149108846,K,pos,{"x":227,"y":667.5}
1521149108863,K,pos,{"x":227,"y":668.2}
1521149108879,K,pos,{"x":227,"y":668.8}
1521149108896,K,pos,{"x":227,"y":669.5}
1521149108913,K,pos,{"x":227,"y":670.2}
1521149108930,K,pos,{"x":227,"y":670.8}
1521149108946,K,pos,{"x":227,"y":671.5}
1521149108963,K,pos,{"x":227,"y":672.2}
1521149108980,K,pos,{"x":227,"y":672.8}
1521149108996,K,pos,{"x":227,"y":673.5}
1521149109014,K,pos,{"x":227,"y":674.2}
1521149109030,K,pos,{"x":227,"y":674.8}
1521149109046,K,pos,{"x":227,"y":675.5}
1521149109063,K,pos,{"x":227,"y":676.2}
1521149109079,K,pos,{"x":227,"y":676.8}
1521149109096,K,pos,{"x":227,"y":677.5}
1521149109114,K,pos,{"x":227,"y":678.2}
1521149109130,K,pos,{"x":227,"y":678.8}
1521149109147,K,pos,{"x":227,"y":679.5}
1521149109162,K,pos,{"x":227,"y":680.2}
1521149109179,K,pos,{"x":227,"y":680.8}
1521149109196,K,pos,{"x":227,"y":681.5}
1521149109213,K,pos,{"x":227,"y":682.2}
1521149109229,K,pos,{"x":227,"y":682.8}
1521149109246,K,pos,{"x":227,"y":683.5}
1521149109262,K,pos,{"x":227,"y":684.2}
1521149109279,K,pos,{"x":227,"y":684.8}
1521149109296,K,pos,{"x":227,"y":685.5}
1521149109313,K,pos,{"x":227,"y":686.2}
1521149109330,K,pos,{"x":227,"y":686.8}
1521149109346,K,pos,{"x":227,"y":687.5}
1521149109363,K,pos,{"x":227,"y":688.2}
1521149109380,K,pos,{"x":227,"y":688.8}
1521149109396,K,pos,{"x":227,"y":689.5}
1521149109413,K,pos,{"x":227,"y":690.2}
1521149109429,K,pos,{"x":227,"y":690.8}
1521149109446,K,pos,{"x":227,"y":691.5}
1521149109462,K,pos,{"x":227,"y":692.2}
1521149109480,K,pos,{"x":227,"y":692.8}
1521149109496,K,pos,{"x":227,"y":693.5}
1521149109513,K,pos,{"x":227,"y":694.2}
1521149109529,K,pos,{"x":227,"y":694.8}
1521149109546,K,pos,{"x":227,"y":695.5}
1521149109563,K,pos,{"x":227,"y":696.2}
1521149109580,K,pos,{"x":227,"y":696.8}
1521149109596,K,pos,{"x":227,"y":697.5}
1521149109613,K,pos,{"x":227,"y":698.2}
1521149109630,K,pos,{"x":227,"y":698.8}
1521149109646,K,pos,{"x":227,"y":699.5}
1521149109662,K,pos,{"x":227,"y":700.2}
1521149109679,K,pos,{"x":227,"y":700.8}
1521149109696,K,pos,{"x":227,"y":701.5}
1521149109712,K,pos,{"x":227,"y":702.2}
1521149109729,K,pos,{"x":227,"y":702.8}
1521149109746,K,pos,{"x":227,"y":703.5}
1521149109762,K,pos,{"x":227,"y":704.2}
1521149109779,K,pos,{"x":227,"y":704.8}
1521149109796,K,pos,{"x":227,"y":705.5}
1521149109812,K,pos,{"x":227,"y":706.2}
1521149109829,K,pos,{"x":227,"y":706.8}
1521149109846,K,pos,{"x":227,"y":707.5}
1521149109863,K,pos,{"x":227,"y":708.2}
1521149109879,K,pos,{"x":227,"y":708.8}
1521149109895,K,pos,{"x":227,"y":709.5}
1521149109913,K,pos,{"x":227,"y":710.2}
1521149109930,K,pos,{"x":227,"y":710.8}
1521149109946,K,pos,{"x":227,"y":711.5}
1521149109962,K,pos,{"x":227,"y":712.2}
1521149109979,K,pos,{"x":227,"y":712.8}
1521149109996,K,pos,{"x":227,"y":713.5}
1521149110013,K,pos,{"x":227,"y":714.2}
1521149110029,K,pos,{"x":227,"y":714.8}
1521149110046,K,pos,{"x":227,"y":715.5}
1521149110063,K,pos,{"x":227,"y":716.2}
1521149110079,K,pos,{"x":227,"y":716.8}
1521149110096,K,pos,{"x":227,"y":717.5}
1521149110113,K,pos,{"x":227,"y":718.2}
1521149110129,K,pos,{"x":227,"y":718.8}
1521149110146,K,pos,{"x":227,"y":719.5}
1521149110163,K,pos,{"x":227,"y":720.1}
1521149110179,K,pos,{"x":227,"y":720.8}
1521149110196,K,pos,{"x":227,"y":721.5}
1521149110213,K,pos,{"x":227,"y":722.1}
1521149110229,K,pos,{"x":227,"y":722.8}
1521149110246,K,pos,{"x":227,"y":723.5}
1521149110263,K,pos,{"x":227,"y":724.1}
1521149110279,K,pos,{"x":227,"y":724.8}
1521149110295,K,pos,{"x":227,"y":725.5}
1521149110313,K,pos,{"x":227,"y":726.1}
1521149110330,K,pos,{"x":227,"y":726.8}
1521149110346,K,pos,{"x":227,"y":727.5}
1521149110362,K,pos,{"x":227,"y":728.1}
1521149110379,K,pos,{"x":227,"y":728.8}
1521149110396,K,pos,{"x":227,"y":729.5}
1521149110412,K,pos,{"x":227,"y":730.1}
1521149110429,K,pos,{"x":227,"y":730.8}
1521149110446,K,pos,{"x":227,"y":731.5}
1521149110462,K,pos,{"x":227,"y":732.1}
1521149110479,K,pos,{"x":227,"y":732.8}
1521149110496,K,pos,{"x":227,"y":733.5}
1521149110512,K,pos,{"x":227,"y":734.1}
1521149110529,K,pos,{"x":227,"y":734.8}
1521149110546,K,pos,{"x":227,"y":735.5}
1521149110562,K,pos,{"x":227,"y":736.1}
1521149110579,K,pos,{"x":227,"y":736.8}
1521149110596,K,pos,{"x":227,"y":737.5}
1521149110612,K,pos,{"x":227,"y":738.1}
1521149110629,K,pos,{"x":227,"y":738.8}
1521149110645,K,pos,{"x":227,"y":739.5}
1521149110662,K,pos,{"x":227,"y":740.1}
1521149110679,K,pos,{"x":227,"y":740.8}
1521149110696,K,pos,{"x":227,"y":741.5}
1521149110712,K,pos,{"x":227,"y":742.1}
1521149110728,K,pos,{"x":227,"y":742.8}
1521149110746,K,pos,{"x":227,"y":743.5}
1521149110763,K,pos,{"x":227,"y":744.1}
1521149110779,K,pos,{"x":227,"y":744.8}
1521149110796,K,pos,{"x":227,"y":745.5}
1521149110812,K,pos,{"x":227,"y":746.1}
1521149110829,K,pos,{"x":227,"y":746.8}
1521149110845,K,pos,{"x":227,"y":747.5}
1521149110862,K,pos,{"x":227,"y":748.1}
1521149110879,K,pos,{"x":227,"y":748.8}
1521149110896,K,pos,{"x":227,"y":749.5}
1521149110912,K,pos,{"x":227,"y":750.1}
1521149110912,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521149111929,E,task,{"type":"start","command":"white","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
