# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521484963085,E,task,{"type":"start","command":"orange","currScore":0,"stageNum":2,"blockNum":3,"num":4,"dropTime":10,"pixelsPerSecond":80.0,"startX":358,"width":100.0,"height":100.0}
1521484963100,K,pos,{"x":358,"y":-48.7}
1521484963132,K,pos,{"x":358,"y":-47.3}
1521484963151,K,pos,{"x":358,"y":-45.9}
1521484963167,K,pos,{"x":358,"y":-44.5}
1521484963184,K,pos,{"x":358,"y":-43.1}
1521484963201,K,pos,{"x":358,"y":-41.7}
1521484963217,K,pos,{"x":358,"y":-40.3}
1521484963234,K,pos,{"x":358,"y":-38.9}
1521484963251,K,pos,{"x":358,"y":-37.5}
1521484963267,K,pos,{"x":358,"y":-36.2}
1521484963284,K,pos,{"x":358,"y":-34.8}
1521484963300,K,pos,{"x":358,"y":-33.4}
1521484963317,K,pos,{"x":358,"y":-32.1}
1521484963334,K,pos,{"x":358,"y":-30.7}
1521484963351,K,pos,{"x":358,"y":-29.4}
1521484963368,K,pos,{"x":358,"y":-28.0}
1521484963384,K,pos,{"x":358,"y":-26.7}
1521484963401,K,pos,{"x":358,"y":-25.3}
1521484963418,K,pos,{"x":358,"y":-24.0}
1521484963435,K,pos,{"x":358,"y":-22.6}
1521484963451,K,pos,{"x":358,"y":-21.3}
1521484963468,K,pos,{"x":358,"y":-19.9}
1521484963484,K,pos,{"x":358,"y":-18.6}
1521484963501,K,pos,{"x":358,"y":-17.3}
1521484963518,K,pos,{"x":358,"y":-15.9}
1521484963534,K,pos,{"x":358,"y":-14.6}
1521484963551,K,pos,{"x":358,"y":-13.2}
1521484963570,K,pos,{"x":358,"y":-11.9}
1521484963584,K,pos,{"x":358,"y":-10.6}
1521484963601,K,pos,{"x":358,"y":-9.2}
1521484963618,K,pos,{"x":358,"y":-7.9}
1521484963634,K,pos,{"x":358,"y":-6.6}
1521484963651,K,pos,{"x":358,"y":-5.2}
1521484963668,K,pos,{"x":358,"y":-3.9}
1521484963684,K,pos,{"x":358,"y":-2.5}
1521484963701,K,pos,{"x":358,"y":-1.2}
1521484963717,K,pos,{"x":358,"y":0.1}
1521484963734,K,pos,{"x":358,"y":1.5}
1521484963750,K,pos,{"x":358,"y":2.8}
1521484963767,K,pos,{"x":358,"y":4.1}
1521484963784,K,pos,{"x":358,"y":5.5}
1521484963800,K,pos,{"x":358,"y":6.8}
1521484963817,K,pos,{"x":358,"y":8.1}
1521484963834,K,pos,{"x":358,"y":9.5}
1521484963850,K,pos,{"x":358,"y":10.8}
1521484963867,K,pos,{"x":358,"y":12.1}
1521484963884,K,pos,{"x":358,"y":13.5}
1521484963900,K,pos,{"x":358,"y":14.8}
1521484963917,K,pos,{"x":358,"y":16.1}
1521484963934,K,pos,{"x":358,"y":17.5}
1521484963951,K,pos,{"x":358,"y":18.8}
1521484963967,K,pos,{"x":358,"y":20.1}
1521484963984,K,pos,{"x":358,"y":21.5}
1521484964001,K,pos,{"x":358,"y":22.8}
1521484964017,K,pos,{"x":358,"y":24.1}
1521484964034,K,pos,{"x":358,"y":25.5}
1521484964051,K,pos,{"x":358,"y":26.8}
1521484964068,K,pos,{"x":358,"y":28.1}
1521484964084,K,pos,{"x":358,"y":29.5}
1521484964101,K,pos,{"x":358,"y":30.8}
1521484964118,K,pos,{"x":358,"y":32.1}
1521484964134,K,pos,{"x":358,"y":33.5}
1521484964151,K,pos,{"x":358,"y":34.8}
1521484964167,K,pos,{"x":358,"y":36.1}
1521484964184,K,pos,{"x":358,"y":37.5}
1521484964200,K,pos,{"x":358,"y":38.8}
1521484964217,K,pos,{"x":358,"y":40.1}
1521484964234,K,pos,{"x":358,"y":41.5}
1521484964251,K,pos,{"x":358,"y":42.8}
1521484964267,K,pos,{"x":358,"y":44.1}
1521484964284,K,pos,{"x":358,"y":45.5}
1521484964300,K,pos,{"x":358,"y":46.8}
1521484964316,K,pos,{"x":358,"y":48.1}
1521484964333,K,pos,{"x":358,"y":49.5}
1521484964350,K,pos,{"x":358,"y":50.8}
1521484964367,K,pos,{"x":358,"y":52.1}
1521484964383,K,pos,{"x":358,"y":53.4}
1521484964400,K,pos,{"x":358,"y":54.8}
1521484964417,K,pos,{"x":358,"y":56.1}
1521484964433,K,pos,{"x":358,"y":57.5}
1521484964450,K,pos,{"x":358,"y":58.8}
1521484964467,K,pos,{"x":358,"y":60.1}
1521484964484,K,pos,{"x":358,"y":61.4}
1521484964501,K,pos,{"x":358,"y":62.8}
1521484964518,K,pos,{"x":358,"y":64.1}
1521484964534,K,pos,{"x":358,"y":65.4}
1521484964551,K,pos,{"x":358,"y":66.8}
1521484964567,K,pos,{"x":358,"y":68.1}
1521484964584,K,pos,{"x":358,"y":69.4}
1521484964601,K,pos,{"x":358,"y":70.8}
1521484964617,K,pos,{"x":358,"y":72.1}
1521484964634,K,pos,{"x":358,"y":73.4}
1521484964651,K,pos,{"x":358,"y":74.8}
1521484964667,K,pos,{"x":358,"y":76.1}
1521484964684,K,pos,{"x":358,"y":77.4}
1521484964701,K,pos,{"x":358,"y":78.8}
1521484964717,K,pos,{"x":358,"y":80.1}
1521484964733,K,pos,{"x":358,"y":81.4}
1521484964750,K,pos,{"x":358,"y":82.8}
1521484964767,K,pos,{"x":358,"y":84.1}
1521484964784,K,pos,{"x":358,"y":85.4}
1521484964800,K,pos,{"x":358,"y":86.8}
1521484964817,K,pos,{"x":358,"y":88.1}
1521484964833,K,pos,{"x":358,"y":89.4}
1521484964850,K,pos,{"x":358,"y":90.8}
1521484964867,K,pos,{"x":358,"y":92.1}
1521484964886,K,pos,{"x":358,"y":93.4}
1521484964900,K,pos,{"x":358,"y":94.8}
1521484964917,K,pos,{"x":358,"y":96.1}
1521484964934,K,pos,{"x":358,"y":97.4}
1521484964950,K,pos,{"x":358,"y":98.8}
1521484964967,K,pos,{"x":358,"y":100.1}
1521484964983,K,pos,{"x":358,"y":101.4}
1521484965000,K,pos,{"x":358,"y":102.8}
1521484965017,K,pos,{"x":358,"y":104.1}
1521484965033,K,pos,{"x":358,"y":105.4}
1521484965050,K,pos,{"x":358,"y":106.8}
1521484965067,K,pos,{"x":358,"y":108.1}
1521484965084,K,pos,{"x":358,"y":109.4}
1521484965100,K,pos,{"x":358,"y":110.8}
1521484965117,K,pos,{"x":358,"y":112.1}
1521484965134,K,pos,{"x":358,"y":113.4}
1521484965150,K,pos,{"x":358,"y":114.8}
1521484965167,K,pos,{"x":358,"y":116.1}
1521484965184,K,pos,{"x":358,"y":117.4}
1521484965201,K,pos,{"x":358,"y":118.8}
1521484965217,K,pos,{"x":358,"y":120.1}
1521484965234,K,pos,{"x":358,"y":121.4}
1521484965250,K,pos,{"x":358,"y":122.8}
1521484965267,K,pos,{"x":358,"y":124.1}
1521484965284,K,pos,{"x":358,"y":125.4}
1521484965300,K,pos,{"x":358,"y":126.8}
1521484965317,K,pos,{"x":358,"y":128.1}
1521484965333,K,pos,{"x":358,"y":129.4}
1521484965350,K,pos,{"x":358,"y":130.8}
1521484965367,K,pos,{"x":358,"y":132.1}
1521484965383,K,pos,{"x":358,"y":133.4}
1521484965400,K,pos,{"x":358,"y":134.8}
1521484965417,K,pos,{"x":358,"y":136.1}
1521484965434,K,pos,{"x":358,"y":137.4}
1521484965450,K,pos,{"x":358,"y":138.8}
1521484965467,K,pos,{"x":358,"y":140.1}
1521484965483,K,pos,{"x":358,"y":141.4}
1521484965500,K,pos,{"x":358,"y":142.8}
1521484965517,K,pos,{"x":358,"y":144.1}
1521484965533,K,pos,{"x":358,"y":145.4}
1521484965550,K,pos,{"x":358,"y":146.8}
1521484965567,K,pos,{"x":358,"y":148.1}
1521484965583,K,pos,{"x":358,"y":149.4}
1521484965600,K,pos,{"x":358,"y":150.8}
1521484965616,K,pos,{"x":358,"y":152.1}
1521484965633,K,pos,{"x":358,"y":153.4}
1521484965650,K,pos,{"x":358,"y":154.8}
1521484965667,K,pos,{"x":358,"y":156.1}
1521484965684,K,pos,{"x":358,"y":157.4}
1521484965700,K,pos,{"x":358,"y":158.8}
1521484965717,K,pos,{"x":358,"y":160.1}
1521484965734,K,pos,{"x":358,"y":161.4}
1521484965750,K,pos,{"x":358,"y":162.8}
1521484965767,K,pos,{"x":358,"y":164.1}
1521484965783,K,pos,{"x":358,"y":165.4}
1521484965800,K,pos,{"x":358,"y":166.8}
1521484965817,K,pos,{"x":358,"y":168.1}
1521484965834,K,pos,{"x":358,"y":169.4}
1521484965850,K,pos,{"x":358,"y":170.8}
1521484965866,K,pos,{"x":358,"y":172.1}
1521484965884,K,pos,{"x":358,"y":173.4}
1521484965901,K,pos,{"x":358,"y":174.8}
1521484965917,K,pos,{"x":358,"y":176.1}
1521484965933,K,pos,{"x":358,"y":177.4}
1521484965950,K,pos,{"x":358,"y":178.8}
1521484965967,K,pos,{"x":358,"y":180.1}
1521484965984,K,pos,{"x":358,"y":181.4}
1521484966001,K,pos,{"x":358,"y":182.7}
1521484966017,K,pos,{"x":358,"y":184.1}
1521484966034,K,pos,{"x":358,"y":185.4}
1521484966050,K,pos,{"x":358,"y":186.7}
1521484966067,K,pos,{"x":358,"y":188.1}
1521484966083,K,pos,{"x":358,"y":189.4}
1521484966100,K,pos,{"x":358,"y":190.7}
1521484966117,K,pos,{"x":358,"y":192.1}
1521484966134,K,pos,{"x":358,"y":193.4}
1521484966150,K,pos,{"x":358,"y":194.7}
1521484966166,K,pos,{"x":358,"y":196.1}
1521484966184,K,pos,{"x":358,"y":197.4}
1521484966200,K,pos,{"x":358,"y":198.7}
1521484966217,K,pos,{"x":358,"y":200.1}
1521484966234,K,pos,{"x":358,"y":201.4}
1521484966250,K,pos,{"x":358,"y":202.7}
1521484966267,K,pos,{"x":358,"y":204.1}
1521484966284,K,pos,{"x":358,"y":205.4}
1521484966300,K,pos,{"x":358,"y":206.7}
1521484966317,K,pos,{"x":358,"y":208.1}
1521484966333,K,pos,{"x":358,"y":209.4}
1521484966350,K,pos,{"x":358,"y":210.7}
1521484966367,K,pos,{"x":358,"y":212.1}
1521484966384,K,pos,{"x":358,"y":213.4}
1521484966400,K,pos,{"x":358,"y":214.7}
1521484966416,K,pos,{"x":358,"y":216.1}
1521484966434,K,pos,{"x":358,"y":217.4}
1521484966450,K,pos,{"x":358,"y":218.7}
1521484966466,K,pos,{"x":358,"y":220.1}
1521484966483,K,pos,{"x":358,"y":221.4}
1521484966500,K,pos,{"x":358,"y":222.7}
1521484966516,K,pos,{"x":358,"y":224.1}
1521484966533,K,pos,{"x":358,"y":225.4}
1521484966550,K,pos,{"x":358,"y":226.7}
1521484966567,K,pos,{"x":358,"y":228.1}
1521484966583,K,pos,{"x":358,"y":229.4}
1521484966600,K,pos,{"x":358,"y":230.7}
1521484966617,K,pos,{"x":358,"y":232.1}
1521484966634,K,pos,{"x":358,"y":233.4}
1521484966650,K,pos,{"x":358,"y":234.7}
1521484966666,K,pos,{"x":358,"y":236.1}
1521484966684,K,pos,{"x":358,"y":237.4}
1521484966700,K,pos,{"x":358,"y":238.7}
1521484966716,K,pos,{"x":358,"y":240.1}
1521484966733,K,pos,{"x":358,"y":241.4}
1521484966751,K,pos,{"x":358,"y":242.7}
1521484966767,K,pos,{"x":358,"y":244.1}
1521484966784,K,pos,{"x":358,"y":245.4}
1521484966800,K,pos,{"x":358,"y":246.7}
1521484966817,K,pos,{"x":358,"y":248.1}
1521484966834,K,pos,{"x":358,"y":249.4}
1521484966851,K,pos,{"x":358,"y":250.7}
1521484966867,K,pos,{"x":358,"y":252.1}
1521484966884,K,pos,{"x":358,"y":253.4}
1521484966900,K,pos,{"x":358,"y":254.7}
1521484966917,K,pos,{"x":358,"y":256.1}
1521484966933,K,pos,{"x":358,"y":257.4}
1521484966950,K,pos,{"x":358,"y":258.7}
1521484966967,K,pos,{"x":358,"y":260.1}
1521484966983,K,pos,{"x":358,"y":261.4}
1521484967000,K,pos,{"x":358,"y":262.7}
1521484967016,K,pos,{"x":358,"y":264.0}
1521484967033,K,pos,{"x":358,"y":265.4}
1521484967050,K,pos,{"x":358,"y":266.7}
1521484967066,K,pos,{"x":358,"y":268.0}
1521484967084,K,pos,{"x":358,"y":269.4}
1521484967100,K,pos,{"x":358,"y":270.7}
1521484967117,K,pos,{"x":358,"y":272.0}
1521484967133,K,pos,{"x":358,"y":273.4}
1521484967150,K,pos,{"x":358,"y":274.7}
1521484967166,K,pos,{"x":358,"y":276.0}
1521484967183,K,pos,{"x":358,"y":277.4}
1521484967200,K,pos,{"x":358,"y":278.7}
1521484967217,K,pos,{"x":358,"y":280.0}
1521484967234,K,pos,{"x":358,"y":281.4}
1521484967250,K,pos,{"x":358,"y":282.7}
1521484967267,K,pos,{"x":358,"y":284.0}
1521484967283,K,pos,{"x":358,"y":285.4}
1521484967300,K,pos,{"x":358,"y":286.7}
1521484967317,K,pos,{"x":358,"y":288.0}
1521484967333,K,pos,{"x":358,"y":289.4}
1521484967349,K,pos,{"x":358,"y":290.7}
1521484967367,K,pos,{"x":358,"y":292.0}
1521484967383,K,pos,{"x":358,"y":293.4}
1521484967401,K,pos,{"x":358,"y":294.7}
1521484967417,K,pos,{"x":358,"y":296.0}
1521484967433,K,pos,{"x":358,"y":297.4}
1521484967450,K,pos,{"x":358,"y":298.7}
1521484967467,K,pos,{"x":358,"y":300.0}
1521484967483,K,pos,{"x":358,"y":301.4}
1521484967500,K,pos,{"x":358,"y":302.7}
1521484967517,K,pos,{"x":358,"y":304.0}
1521484967533,K,pos,{"x":358,"y":305.4}
1521484967550,K,pos,{"x":358,"y":306.7}
1521484967567,K,pos,{"x":358,"y":308.0}
1521484967584,K,pos,{"x":358,"y":309.4}
1521484967600,K,pos,{"x":358,"y":310.7}
1521484967616,K,pos,{"x":358,"y":312.0}
1521484967633,K,pos,{"x":358,"y":313.4}
1521484967650,K,pos,{"x":358,"y":314.7}
1521484967666,K,pos,{"x":358,"y":316.0}
1521484967683,K,pos,{"x":358,"y":317.4}
1521484967700,K,pos,{"x":358,"y":318.7}
1521484967716,K,pos,{"x":358,"y":320.0}
1521484967733,K,pos,{"x":358,"y":321.4}
1521484967751,K,pos,{"x":358,"y":322.7}
1521484967766,K,pos,{"x":358,"y":324.0}
1521484967783,K,pos,{"x":358,"y":325.4}
1521484967800,K,pos,{"x":358,"y":326.7}
1521484967816,K,pos,{"x":358,"y":328.0}
1521484967833,K,pos,{"x":358,"y":329.4}
1521484967849,K,pos,{"x":358,"y":330.7}
1521484967866,K,pos,{"x":358,"y":332.0}
1521484967884,K,pos,{"x":358,"y":333.4}
1521484967900,K,pos,{"x":358,"y":334.7}
1521484967917,K,pos,{"x":358,"y":336.0}
1521484967934,K,pos,{"x":358,"y":337.4}
1521484967950,K,pos,{"x":358,"y":338.7}
1521484967966,K,pos,{"x":358,"y":340.0}
1521484967984,K,pos,{"x":358,"y":341.4}
1521484968000,K,pos,{"x":358,"y":342.7}
1521484968017,K,pos,{"x":358,"y":344.0}
1521484968033,K,pos,{"x":358,"y":345.4}
1521484968050,K,pos,{"x":358,"y":346.7}
1521484968066,K,pos,{"x":358,"y":348.0}
1521484968083,K,pos,{"x":358,"y":349.4}
1521484968100,K,pos,{"x":358,"y":350.7}
1521484968116,K,pos,{"x":358,"y":352.0}
1521484968133,K,pos,{"x":358,"y":353.4}
1521484968150,K,pos,{"x":358,"y":354.7}
1521484968166,K,pos,{"x":358,"y":356.0}
1521484968183,K,pos,{"x":358,"y":357.4}
1521484968200,K,pos,{"x":358,"y":358.7}
1521484968216,K,pos,{"x":358,"y":360.0}
1521484968233,K,pos,{"x":358,"y":361.4}
1521484968250,K,pos,{"x":358,"y":362.7}
1521484968267,K,pos,{"x":358,"y":364.0}
1521484968283,K,pos,{"x":358,"y":365.4}
1521484968299,K,pos,{"x":358,"y":366.7}
1521484968317,K,pos,{"x":358,"y":368.0}
1521484968334,K,pos,{"x":358,"y":369.4}
1521484968350,K,pos,{"x":358,"y":370.7}
1521484968366,K,pos,{"x":358,"y":372.0}
1521484968383,K,pos,{"x":358,"y":373.4}
1521484968400,K,pos,{"x":358,"y":374.7}
1521484968417,K,pos,{"x":358,"y":376.0}
1521484968433,K,pos,{"x":358,"y":377.4}
1521484968450,K,pos,{"x":358,"y":378.7}
1521484968467,K,pos,{"x":358,"y":380.0}
1521484968483,K,pos,{"x":358,"y":381.4}
1521484968500,K,pos,{"x":358,"y":382.7}
1521484968516,K,pos,{"x":358,"y":384.0}
1521484968533,K,pos,{"x":358,"y":385.4}
1521484968550,K,pos,{"x":358,"y":386.7}
1521484968567,K,pos,{"x":358,"y":388.0}
1521484968583,K,pos,{"x":358,"y":389.4}
1521484968600,K,pos,{"x":358,"y":390.7}
1521484968616,K,pos,{"x":358,"y":392.0}
1521484968633,K,pos,{"x":358,"y":393.3}
1521484968650,K,pos,{"x":358,"y":394.7}
1521484968666,K,pos,{"x":358,"y":396.0}
1521484968683,K,pos,{"x":358,"y":397.3}
1521484968700,K,pos,{"x":358,"y":398.7}
1521484968717,K,pos,{"x":358,"y":400.0}
1521484968733,K,pos,{"x":358,"y":401.3}
1521484968750,K,pos,{"x":358,"y":402.7}
1521484968767,K,pos,{"x":358,"y":404.0}
1521484968783,K,pos,{"x":358,"y":405.3}
1521484968800,K,pos,{"x":358,"y":406.7}
1521484968817,K,pos,{"x":358,"y":408.0}
1521484968833,K,pos,{"x":358,"y":409.3}
1521484968849,K,pos,{"x":358,"y":410.7}
1521484968867,K,pos,{"x":358,"y":412.0}
1521484968883,K,pos,{"x":358,"y":413.3}
1521484968899,K,pos,{"x":358,"y":414.7}
1521484968916,K,pos,{"x":358,"y":416.0}
1521484968933,K,pos,{"x":358,"y":417.3}
1521484968950,K,pos,{"x":358,"y":418.7}
1521484968967,K,pos,{"x":358,"y":420.0}
1521484968983,K,pos,{"x":358,"y":421.3}
1521484969000,K,pos,{"x":358,"y":422.7}
1521484969017,K,pos,{"x":358,"y":424.0}
1521484969034,K,pos,{"x":358,"y":425.3}
1521484969050,K,pos,{"x":358,"y":426.7}
1521484969067,K,pos,{"x":358,"y":428.0}
1521484969083,K,pos,{"x":358,"y":429.3}
1521484969100,K,pos,{"x":358,"y":430.7}
1521484969117,K,pos,{"x":358,"y":432.0}
1521484969134,K,pos,{"x":358,"y":433.3}
1521484969150,K,pos,{"x":358,"y":434.7}
1521484969166,K,pos,{"x":358,"y":436.0}
1521484969183,K,pos,{"x":358,"y":437.3}
1521484969200,K,pos,{"x":358,"y":438.7}
1521484969216,K,pos,{"x":358,"y":440.0}
1521484969233,K,pos,{"x":358,"y":441.3}
1521484969250,K,pos,{"x":358,"y":442.7}
1521484969266,K,pos,{"x":358,"y":444.0}
1521484969283,K,pos,{"x":358,"y":445.3}
1521484969299,K,pos,{"x":358,"y":446.7}
1521484969316,K,pos,{"x":358,"y":448.0}
1521484969333,K,pos,{"x":358,"y":449.3}
1521484969350,K,pos,{"x":358,"y":450.7}
1521484969367,K,pos,{"x":358,"y":452.0}
1521484969383,K,pos,{"x":358,"y":453.3}
1521484969400,K,pos,{"x":358,"y":454.7}
1521484969416,K,pos,{"x":358,"y":456.0}
1521484969433,K,pos,{"x":358,"y":457.3}
1521484969450,K,pos,{"x":358,"y":458.7}
1521484969466,K,pos,{"x":358,"y":460.0}
1521484969482,K,pos,{"x":358,"y":461.3}
1521484969500,K,pos,{"x":358,"y":462.7}
1521484969516,K,pos,{"x":358,"y":464.0}
1521484969533,K,pos,{"x":358,"y":465.3}
1521484969550,K,pos,{"x":358,"y":466.7}
1521484969567,K,pos,{"x":358,"y":468.0}
1521484969583,K,pos,{"x":358,"y":469.3}
1521484969600,K,pos,{"x":358,"y":470.7}
1521484969616,K,pos,{"x":358,"y":472.0}
1521484969633,K,pos,{"x":358,"y":473.3}
1521484969649,K,pos,{"x":358,"y":474.7}
1521484969667,K,pos,{"x":358,"y":476.0}
1521484969683,K,pos,{"x":358,"y":477.3}
1521484969699,K,pos,{"x":358,"y":478.6}
1521484969717,K,pos,{"x":358,"y":480.0}
1521484969733,K,pos,{"x":358,"y":481.3}
1521484969750,K,pos,{"x":358,"y":482.6}
1521484969766,K,pos,{"x":358,"y":484.0}
1521484969783,K,pos,{"x":358,"y":485.3}
1521484969800,K,pos,{"x":358,"y":486.6}
1521484969816,K,pos,{"x":358,"y":488.0}
1521484969833,K,pos,{"x":358,"y":489.3}
1521484969850,K,pos,{"x":358,"y":490.7}
1521484969866,K,pos,{"x":358,"y":492.0}
1521484969883,K,pos,{"x":358,"y":493.3}
1521484969900,K,pos,{"x":358,"y":494.7}
1521484969916,K,pos,{"x":358,"y":496.0}
1521484969933,K,pos,{"x":358,"y":497.3}
1521484969949,K,pos,{"x":358,"y":498.6}
1521484969966,K,pos,{"x":358,"y":500.0}
1521484969982,K,pos,{"x":358,"y":501.3}
1521484969999,K,pos,{"x":358,"y":502.6}
1521484970016,K,pos,{"x":358,"y":504.0}
1521484970032,K,pos,{"x":358,"y":505.3}
1521484970050,K,pos,{"x":358,"y":506.6}
1521484970066,K,pos,{"x":358,"y":508.0}
1521484970083,K,pos,{"x":358,"y":509.3}
1521484970099,K,pos,{"x":358,"y":510.6}
1521484970116,K,pos,{"x":358,"y":512.0}
1521484970133,K,pos,{"x":358,"y":513.3}
1521484970150,K,pos,{"x":358,"y":514.6}
1521484970166,K,pos,{"x":358,"y":516.0}
1521484970183,K,pos,{"x":358,"y":517.3}
1521484970200,K,pos,{"x":358,"y":518.6}
1521484970216,K,pos,{"x":358,"y":520.0}
1521484970233,K,pos,{"x":358,"y":521.3}
1521484970250,K,pos,{"x":358,"y":522.6}
1521484970266,K,pos,{"x":358,"y":524.0}
1521484970283,K,pos,{"x":358,"y":525.3}
1521484970300,K,pos,{"x":358,"y":526.6}
1521484970316,K,pos,{"x":358,"y":528.0}
1521484970333,K,pos,{"x":358,"y":529.3}
1521484970349,K,pos,{"x":358,"y":530.6}
1521484970366,K,pos,{"x":358,"y":532.0}
1521484970383,K,pos,{"x":358,"y":533.3}
1521484970399,K,pos,{"x":358,"y":534.6}
1521484970416,K,pos,{"x":358,"y":536.0}
1521484970432,K,pos,{"x":358,"y":537.3}
1521484970449,K,pos,{"x":358,"y":538.6}
1521484970466,K,pos,{"x":358,"y":540.0}
1521484970482,K,pos,{"x":358,"y":541.3}
1521484970500,K,pos,{"x":358,"y":542.6}
1521484970516,K,pos,{"x":358,"y":544.0}
1521484970533,K,pos,{"x":358,"y":545.3}
1521484970549,K,pos,{"x":358,"y":546.6}
1521484970566,K,pos,{"x":358,"y":548.0}
1521484970582,K,pos,{"x":358,"y":549.3}
1521484970599,K,pos,{"x":358,"y":550.6}
1521484970616,K,pos,{"x":358,"y":552.0}
1521484970633,K,pos,{"x":358,"y":553.3}
1521484970649,K,pos,{"x":358,"y":554.6}
1521484970666,K,pos,{"x":358,"y":556.0}
1521484970682,K,pos,{"x":358,"y":557.3}
1521484970699,K,pos,{"x":358,"y":558.6}
1521484970715,K,pos,{"x":358,"y":560.0}
1521484970732,K,pos,{"x":358,"y":561.3}
1521484970749,K,pos,{"x":358,"y":562.6}
1521484970766,K,pos,{"x":358,"y":564.0}
1521484970782,K,pos,{"x":358,"y":565.3}
1521484970800,K,pos,{"x":358,"y":566.6}
1521484970816,K,pos,{"x":358,"y":568.0}
1521484970833,K,pos,{"x":358,"y":569.3}
1521484970849,K,pos,{"x":358,"y":570.6}
1521484970866,K,pos,{"x":358,"y":572.0}
1521484970883,K,pos,{"x":358,"y":573.3}
1521484970899,K,pos,{"x":358,"y":574.6}
1521484970916,K,pos,{"x":358,"y":576.0}
1521484970933,K,pos,{"x":358,"y":577.3}
1521484970950,K,pos,{"x":358,"y":578.6}
1521484970966,K,pos,{"x":358,"y":580.0}
1521484970983,K,pos,{"x":358,"y":581.3}
1521484971000,K,pos,{"x":358,"y":582.6}
1521484971016,K,pos,{"x":358,"y":584.0}
1521484971033,K,pos,{"x":358,"y":585.3}
1521484971050,K,pos,{"x":358,"y":586.6}
1521484971066,K,pos,{"x":358,"y":588.0}
1521484971083,K,pos,{"x":358,"y":589.3}
1521484971099,K,pos,{"x":358,"y":590.6}
1521484971116,K,pos,{"x":358,"y":592.0}
1521484971133,K,pos,{"x":358,"y":593.3}
1521484971149,K,pos,{"x":358,"y":594.6}
1521484971166,K,pos,{"x":358,"y":596.0}
1521484971183,K,pos,{"x":358,"y":597.3}
1521484971199,K,pos,{"x":358,"y":598.6}
1521484971216,K,pos,{"x":358,"y":599.9}
1521484971232,K,pos,{"x":358,"y":601.3}
1521484971249,K,pos,{"x":358,"y":602.6}
1521484971266,K,pos,{"x":358,"y":603.9}
1521484971282,K,pos,{"x":358,"y":605.3}
1521484971299,K,pos,{"x":358,"y":606.6}
1521484971316,K,pos,{"x":358,"y":607.9}
1521484971332,K,pos,{"x":358,"y":609.3}
1521484971349,K,pos,{"x":358,"y":610.6}
1521484971366,K,pos,{"x":358,"y":611.9}
1521484971382,K,pos,{"x":358,"y":613.3}
1521484971399,K,pos,{"x":358,"y":614.6}
1521484971417,K,pos,{"x":358,"y":615.9}
1521484971433,K,pos,{"x":358,"y":617.3}
1521484971449,K,pos,{"x":358,"y":618.6}
1521484971466,K,pos,{"x":358,"y":619.9}
1521484971483,K,pos,{"x":358,"y":621.3}
1521484971500,K,pos,{"x":358,"y":622.6}
1521484971516,K,pos,{"x":358,"y":623.9}
1521484971533,K,pos,{"x":358,"y":625.3}
1521484971550,K,pos,{"x":358,"y":626.6}
1521484971566,K,pos,{"x":358,"y":627.9}
1521484971583,K,pos,{"x":358,"y":629.3}
1521484971599,K,pos,{"x":358,"y":630.6}
1521484971616,K,pos,{"x":358,"y":631.9}
1521484971633,K,pos,{"x":358,"y":633.3}
1521484971650,K,pos,{"x":358,"y":634.6}
1521484971666,K,pos,{"x":358,"y":635.9}
1521484971683,K,pos,{"x":358,"y":637.3}
1521484971700,K,pos,{"x":358,"y":638.6}
1521484971716,K,pos,{"x":358,"y":639.9}
1521484971732,K,pos,{"x":358,"y":641.3}
1521484971749,K,pos,{"x":358,"y":642.6}
1521484971766,K,pos,{"x":358,"y":643.9}
1521484971782,K,pos,{"x":358,"y":645.3}
1521484971799,K,pos,{"x":358,"y":646.6}
1521484971815,K,pos,{"x":358,"y":647.9}
1521484971832,K,pos,{"x":358,"y":649.3}
1521484971849,K,pos,{"x":358,"y":650.6}
1521484971866,K,pos,{"x":358,"y":651.9}
1521484971883,K,pos,{"x":358,"y":653.3}
1521484971899,K,pos,{"x":358,"y":654.6}
1521484971915,K,pos,{"x":358,"y":655.9}
1521484971933,K,pos,{"x":358,"y":657.3}
1521484971949,K,pos,{"x":358,"y":658.6}
1521484971966,K,pos,{"x":358,"y":659.9}
1521484971983,K,pos,{"x":358,"y":661.3}
1521484971999,K,pos,{"x":358,"y":662.6}
1521484972016,K,pos,{"x":358,"y":663.9}
1521484972033,K,pos,{"x":358,"y":665.3}
1521484972049,K,pos,{"x":358,"y":666.6}
1521484972066,K,pos,{"x":358,"y":667.9}
1521484972082,K,pos,{"x":358,"y":669.3}
1521484972099,K,pos,{"x":358,"y":670.6}
1521484972116,K,pos,{"x":358,"y":671.9}
1521484972133,K,pos,{"x":358,"y":673.3}
1521484972149,K,pos,{"x":358,"y":674.6}
1521484972166,K,pos,{"x":358,"y":675.9}
1521484972183,K,pos,{"x":358,"y":677.3}
1521484972199,K,pos,{"x":358,"y":678.6}
1521484972216,K,pos,{"x":358,"y":679.9}
1521484972233,K,pos,{"x":358,"y":681.3}
1521484972249,K,pos,{"x":358,"y":682.6}
1521484972265,K,pos,{"x":358,"y":683.9}
1521484972282,K,pos,{"x":358,"y":685.3}
1521484972298,K,pos,{"x":358,"y":686.6}
1521484972315,K,pos,{"x":358,"y":687.9}
1521484972332,K,pos,{"x":358,"y":689.3}
1521484972349,K,pos,{"x":358,"y":690.6}
1521484972365,K,pos,{"x":358,"y":691.9}
1521484972382,K,pos,{"x":358,"y":693.3}
1521484972399,K,pos,{"x":358,"y":694.6}
1521484972416,K,pos,{"x":358,"y":695.9}
1521484972432,K,pos,{"x":358,"y":697.3}
1521484972449,K,pos,{"x":358,"y":698.6}
1521484972466,K,pos,{"x":358,"y":699.9}
1521484972483,K,pos,{"x":358,"y":701.3}
1521484972499,K,pos,{"x":358,"y":702.6}
1521484972516,K,pos,{"x":358,"y":703.9}
1521484972533,K,pos,{"x":358,"y":705.3}
1521484972549,K,pos,{"x":358,"y":706.6}
1521484972566,K,pos,{"x":358,"y":707.9}
1521484972582,K,pos,{"x":358,"y":709.3}
1521484972599,K,pos,{"x":358,"y":710.6}
1521484972616,K,pos,{"x":358,"y":711.9}
1521484972633,K,pos,{"x":358,"y":713.3}
1521484972649,K,pos,{"x":358,"y":714.6}
1521484972666,K,pos,{"x":358,"y":715.9}
1521484972683,K,pos,{"x":358,"y":717.3}
1521484972700,K,pos,{"x":358,"y":718.6}
1521484972715,K,pos,{"x":358,"y":719.9}
1521484972732,K,pos,{"x":358,"y":721.3}
1521484972749,K,pos,{"x":358,"y":722.6}
1521484972766,K,pos,{"x":358,"y":723.9}
1521484972782,K,pos,{"x":358,"y":725.2}
1521484972799,K,pos,{"x":358,"y":726.6}
1521484972816,K,pos,{"x":358,"y":727.9}
1521484972832,K,pos,{"x":358,"y":729.3}
1521484972849,K,pos,{"x":358,"y":730.6}
1521484972865,K,pos,{"x":358,"y":731.9}
1521484972882,K,pos,{"x":358,"y":733.2}
1521484972899,K,pos,{"x":358,"y":734.6}
1521484972916,K,pos,{"x":358,"y":735.9}
1521484972933,K,pos,{"x":358,"y":737.2}
1521484972949,K,pos,{"x":358,"y":738.6}
1521484972966,K,pos,{"x":358,"y":739.9}
1521484972982,K,pos,{"x":358,"y":741.2}
1521484972999,K,pos,{"x":358,"y":742.6}
1521484973015,K,pos,{"x":358,"y":743.9}
1521484973032,K,pos,{"x":358,"y":745.2}
1521484973048,K,pos,{"x":358,"y":746.6}
1521484973065,K,pos,{"x":358,"y":747.9}
1521484973082,K,pos,{"x":358,"y":749.2}
1521484973099,K,pos,{"x":358,"y":750.6}
1521484973099,E,task,{"type":"end","num":4,"endReason":"offscreen"}
