# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519604324406,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["BME1","copy","LE2","yellow","BME2","paste","WC4","pen4","BC2","brush1","WME1","eraser2","WSE2","eraser3","WC1","pen1","LE3","green","BC3","brush4","LS1","orange","LE4","violet","BSE1","redo","BC1","brush2","LE1","red","WSE1","eraser1","WME2","clear","LS2","blue","BSE2","undo","MS1","black","MS2","white","WC3","pen3","WC2","pen2","BC4","brush3"]}
1519604324407,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519604324410,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519604324412,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519604324421,K,pos,{"x":374,"y":-49.0}
1519604324476,K,pos,{"x":374,"y":-48.0}
1519604324491,K,pos,{"x":374,"y":-47.0}
1519604324507,K,pos,{"x":374,"y":-46.0}
1519604324523,K,pos,{"x":374,"y":-45.0}
1519604324540,K,pos,{"x":374,"y":-44.0}
1519604324556,K,pos,{"x":374,"y":-43.0}
1519604324572,K,pos,{"x":374,"y":-42.0}
1519604324589,K,pos,{"x":374,"y":-41.0}
1519604324606,K,pos,{"x":374,"y":-40.0}
1519604324622,K,pos,{"x":374,"y":-39.0}
1519604324638,K,pos,{"x":374,"y":-38.0}
1519604324655,K,pos,{"x":374,"y":-37.1}
1519604324671,K,pos,{"x":374,"y":-36.1}
1519604324688,K,pos,{"x":374,"y":-35.1}
1519604324703,K,pos,{"x":374,"y":-34.1}
1519604324721,K,pos,{"x":374,"y":-33.1}
1519604324738,K,pos,{"x":374,"y":-32.2}
1519604324754,K,pos,{"x":374,"y":-31.2}
1519604324771,K,pos,{"x":374,"y":-30.2}
1519604324786,K,pos,{"x":374,"y":-29.2}
1519604324802,K,pos,{"x":374,"y":-28.3}
1519604324818,K,pos,{"x":374,"y":-27.3}
1519604324834,K,pos,{"x":374,"y":-26.3}
1519604324850,K,pos,{"x":374,"y":-25.4}
1519604324867,K,pos,{"x":374,"y":-24.4}
1519604324884,K,pos,{"x":374,"y":-23.4}
1519604324900,K,pos,{"x":374,"y":-22.4}
1519604324916,K,pos,{"x":374,"y":-21.5}
1519604324933,K,pos,{"x":374,"y":-20.5}
1519604324949,K,pos,{"x":374,"y":-19.5}
1519604324965,K,pos,{"x":374,"y":-18.6}
1519604324981,K,pos,{"x":374,"y":-17.6}
1519604324997,K,pos,{"x":374,"y":-16.7}
1519604325013,K,pos,{"x":374,"y":-15.7}
1519604325030,K,pos,{"x":374,"y":-14.7}
1519604325047,K,pos,{"x":374,"y":-13.8}
1519604325063,K,pos,{"x":374,"y":-12.8}
1519604325079,K,pos,{"x":374,"y":-11.8}
1519604325095,K,pos,{"x":374,"y":-10.9}
1519604325111,K,pos,{"x":374,"y":-9.9}
1519604325127,K,pos,{"x":374,"y":-9.0}
1519604325143,K,pos,{"x":374,"y":-8.0}
1519604325159,K,pos,{"x":374,"y":-7.1}
1519604325175,K,pos,{"x":374,"y":-6.1}
1519604325192,K,pos,{"x":374,"y":-5.1}
1519604325209,K,pos,{"x":374,"y":-4.2}
1519604325226,K,pos,{"x":374,"y":-3.2}
1519604325242,K,pos,{"x":374,"y":-2.2}
1519604325258,K,pos,{"x":374,"y":-1.3}
1519604325274,K,pos,{"x":374,"y":-0.3}
1519604325291,K,pos,{"x":374,"y":0.6}
1519604325308,K,pos,{"x":374,"y":1.6}
1519604325324,K,pos,{"x":374,"y":2.6}
1519604325341,K,pos,{"x":374,"y":3.5}
1519604325357,K,pos,{"x":374,"y":4.5}
1519604325373,K,pos,{"x":374,"y":5.5}
1519604325389,K,pos,{"x":374,"y":6.4}
1519604325405,K,pos,{"x":374,"y":7.4}
1519604325422,K,pos,{"x":374,"y":8.4}
1519604325438,K,pos,{"x":374,"y":9.3}
1519604325455,K,pos,{"x":374,"y":10.3}
1519604325471,K,pos,{"x":374,"y":11.3}
1519604325487,K,pos,{"x":374,"y":12.2}
1519604325504,K,pos,{"x":374,"y":13.2}
1519604325519,K,pos,{"x":374,"y":14.1}
1519604325535,K,pos,{"x":374,"y":15.1}
1519604325551,K,pos,{"x":374,"y":16.1}
1519604325568,K,pos,{"x":374,"y":17.0}
1519604325585,K,pos,{"x":374,"y":18.0}
1519604325601,K,pos,{"x":374,"y":18.9}
1519604325617,K,pos,{"x":374,"y":19.9}
1519604325634,K,pos,{"x":374,"y":20.9}
1519604325650,K,pos,{"x":374,"y":21.8}
1519604325666,K,pos,{"x":374,"y":22.8}
1519604325683,K,pos,{"x":374,"y":23.8}
1519604325699,K,pos,{"x":374,"y":24.7}
1519604325715,K,pos,{"x":374,"y":25.7}
1519604325731,K,pos,{"x":374,"y":26.6}
1519604325748,K,pos,{"x":374,"y":27.6}
1519604325764,K,pos,{"x":374,"y":28.5}
1519604325780,K,pos,{"x":374,"y":29.5}
1519604325796,K,pos,{"x":374,"y":30.5}
1519604325813,K,pos,{"x":374,"y":31.4}
1519604325829,K,pos,{"x":374,"y":32.4}
1519604325846,K,pos,{"x":374,"y":33.4}
1519604325862,K,pos,{"x":374,"y":34.3}
1519604325879,K,pos,{"x":374,"y":35.3}
1519604325895,K,pos,{"x":374,"y":36.3}
1519604325912,K,pos,{"x":374,"y":37.2}
1519604325928,K,pos,{"x":374,"y":38.2}
1519604325945,K,pos,{"x":374,"y":39.2}
1519604325962,K,pos,{"x":374,"y":40.1}
1519604325978,K,pos,{"x":374,"y":41.1}
1519604325994,K,pos,{"x":374,"y":42.1}
1519604326010,K,pos,{"x":374,"y":43.0}
1519604326027,K,pos,{"x":374,"y":44.0}
1519604326044,K,pos,{"x":374,"y":45.0}
1519604326061,K,pos,{"x":374,"y":45.9}
1519604326077,K,pos,{"x":374,"y":46.9}
1519604326094,K,pos,{"x":374,"y":47.9}
1519604326110,K,pos,{"x":374,"y":48.9}
1519604326127,K,pos,{"x":374,"y":49.8}
1519604326144,K,pos,{"x":374,"y":50.8}
1519604326160,K,pos,{"x":374,"y":51.8}
1519604326176,K,pos,{"x":374,"y":52.8}
1519604326194,K,pos,{"x":374,"y":53.7}
1519604326208,K,pos,{"x":374,"y":54.7}
1519604326224,K,pos,{"x":374,"y":55.7}
1519604326240,K,pos,{"x":374,"y":56.6}
1519604326256,K,pos,{"x":374,"y":57.6}
1519604326272,K,pos,{"x":374,"y":58.5}
1519604326288,K,pos,{"x":374,"y":59.5}
1519604326306,K,pos,{"x":374,"y":60.4}
1519604326321,K,pos,{"x":374,"y":61.4}
1519604326338,K,pos,{"x":374,"y":62.4}
1519604326354,K,pos,{"x":374,"y":63.3}
1519604326371,K,pos,{"x":374,"y":64.3}
1519604326387,K,pos,{"x":374,"y":65.2}
1519604326404,K,pos,{"x":374,"y":66.2}
1519604326420,K,pos,{"x":374,"y":67.2}
1519604326437,K,pos,{"x":374,"y":68.2}
1519604326454,K,pos,{"x":374,"y":69.1}
1519604326470,K,pos,{"x":374,"y":70.1}
1519604326487,K,pos,{"x":374,"y":71.1}
1519604326504,K,pos,{"x":374,"y":72.0}
1519604326521,K,pos,{"x":374,"y":73.0}
1519604326537,K,pos,{"x":374,"y":74.0}
1519604326553,K,pos,{"x":374,"y":75.0}
1519604326571,K,pos,{"x":374,"y":75.9}
1519604326587,K,pos,{"x":374,"y":76.9}
1519604326604,K,pos,{"x":374,"y":77.9}
1519604326621,K,pos,{"x":374,"y":78.9}
1519604326637,K,pos,{"x":374,"y":79.9}
1519604326654,K,pos,{"x":374,"y":80.8}
1519604326671,K,pos,{"x":374,"y":81.8}
1519604326687,K,pos,{"x":374,"y":82.8}
1519604326704,K,pos,{"x":374,"y":83.8}
1519604326721,K,pos,{"x":374,"y":84.8}
1519604326737,K,pos,{"x":374,"y":85.7}
1519604326754,K,pos,{"x":374,"y":86.7}
1519604326770,K,pos,{"x":374,"y":87.7}
1519604326787,K,pos,{"x":374,"y":88.7}
1519604326804,K,pos,{"x":374,"y":89.7}
1519604326820,K,pos,{"x":374,"y":90.6}
1519604326837,K,pos,{"x":374,"y":91.6}
1519604326854,K,pos,{"x":374,"y":92.6}
1519604326871,K,pos,{"x":374,"y":93.6}
1519604326887,K,pos,{"x":374,"y":94.6}
1519604326904,K,pos,{"x":374,"y":95.6}
1519604326920,K,pos,{"x":374,"y":96.5}
1519604326937,K,pos,{"x":374,"y":97.5}
1519604326954,K,pos,{"x":374,"y":98.5}
1519604326970,K,pos,{"x":374,"y":99.5}
1519604326987,K,pos,{"x":374,"y":100.5}
1519604327004,K,pos,{"x":374,"y":101.5}
1519604327021,K,pos,{"x":374,"y":102.4}
1519604327037,K,pos,{"x":374,"y":103.4}
1519604327054,K,pos,{"x":374,"y":104.4}
1519604327071,K,pos,{"x":374,"y":105.4}
1519604327087,K,pos,{"x":374,"y":106.4}
1519604327104,K,pos,{"x":374,"y":107.4}
1519604327120,K,pos,{"x":374,"y":108.3}
1519604327137,K,pos,{"x":374,"y":109.3}
1519604327154,K,pos,{"x":374,"y":110.3}
1519604327170,K,pos,{"x":374,"y":111.3}
1519604327187,K,pos,{"x":374,"y":112.3}
1519604327203,K,pos,{"x":374,"y":113.2}
1519604327220,K,pos,{"x":374,"y":114.2}
1519604327237,K,pos,{"x":374,"y":115.2}
1519604327254,K,pos,{"x":374,"y":116.2}
1519604327270,K,pos,{"x":374,"y":117.2}
1519604327287,K,pos,{"x":374,"y":118.2}
1519604327303,K,pos,{"x":374,"y":119.1}
1519604327321,K,pos,{"x":374,"y":120.1}
1519604327337,K,pos,{"x":374,"y":121.1}
1519604327354,K,pos,{"x":374,"y":122.1}
1519604327371,K,pos,{"x":374,"y":123.1}
1519604327387,K,pos,{"x":374,"y":124.1}
1519604327404,K,pos,{"x":374,"y":125.0}
1519604327421,K,pos,{"x":374,"y":126.0}
1519604327437,K,pos,{"x":374,"y":127.0}
1519604327454,K,pos,{"x":374,"y":128.0}
1519604327471,K,pos,{"x":374,"y":129.0}
1519604327487,K,pos,{"x":374,"y":130.0}
1519604327504,K,pos,{"x":374,"y":130.9}
1519604327521,K,pos,{"x":374,"y":131.9}
1519604327537,K,pos,{"x":374,"y":132.9}
1519604327554,K,pos,{"x":374,"y":133.9}
1519604327571,K,pos,{"x":374,"y":134.9}
1519604327587,K,pos,{"x":374,"y":135.9}
1519604327603,K,pos,{"x":374,"y":136.8}
1519604327620,K,pos,{"x":374,"y":137.8}
1519604327637,K,pos,{"x":374,"y":138.8}
1519604327654,K,pos,{"x":374,"y":139.8}
1519604327671,K,pos,{"x":374,"y":140.8}
1519604327687,K,pos,{"x":374,"y":141.8}
1519604327704,K,pos,{"x":374,"y":142.7}
1519604327720,K,pos,{"x":374,"y":143.7}
1519604327737,K,pos,{"x":374,"y":144.7}
1519604327754,K,pos,{"x":374,"y":145.7}
1519604327770,K,pos,{"x":374,"y":146.7}
1519604327787,K,pos,{"x":374,"y":147.7}
1519604327804,K,pos,{"x":374,"y":148.6}
1519604327820,K,pos,{"x":374,"y":149.6}
1519604327837,K,pos,{"x":374,"y":150.6}
1519604327854,K,pos,{"x":374,"y":151.6}
1519604327870,K,pos,{"x":374,"y":152.6}
1519604327887,K,pos,{"x":374,"y":153.6}
1519604327906,K,pos,{"x":374,"y":154.6}
1519604327920,K,pos,{"x":374,"y":155.5}
1519604327937,K,pos,{"x":374,"y":156.5}
1519604327954,K,pos,{"x":374,"y":157.5}
1519604327970,K,pos,{"x":374,"y":158.5}
1519604327987,K,pos,{"x":374,"y":159.4}
1519604328004,K,pos,{"x":374,"y":160.4}
1519604328020,K,pos,{"x":374,"y":161.4}
1519604328037,K,pos,{"x":374,"y":162.4}
1519604328054,K,pos,{"x":374,"y":163.4}
1519604328070,K,pos,{"x":374,"y":164.3}
1519604328087,K,pos,{"x":374,"y":165.3}
1519604328104,K,pos,{"x":374,"y":166.3}
1519604328121,K,pos,{"x":374,"y":167.3}
1519604328137,K,pos,{"x":374,"y":168.3}
1519604328154,K,pos,{"x":374,"y":169.3}
1519604328170,K,pos,{"x":374,"y":170.2}
1519604328187,K,pos,{"x":374,"y":171.2}
1519604328204,K,pos,{"x":374,"y":172.2}
1519604328220,K,pos,{"x":374,"y":173.2}
1519604328237,K,pos,{"x":374,"y":174.2}
1519604328253,K,pos,{"x":374,"y":175.1}
1519604328270,K,pos,{"x":374,"y":176.1}
1519604328287,K,pos,{"x":374,"y":177.1}
1519604328304,K,pos,{"x":374,"y":178.1}
1519604328320,K,pos,{"x":374,"y":179.1}
1519604328337,K,pos,{"x":374,"y":180.1}
1519604328354,K,pos,{"x":374,"y":181.0}
1519604328370,K,pos,{"x":374,"y":182.0}
1519604328387,K,pos,{"x":374,"y":183.0}
1519604328404,K,pos,{"x":374,"y":184.0}
1519604328420,K,pos,{"x":374,"y":185.0}
1519604328437,K,pos,{"x":374,"y":186.0}
1519604328454,K,pos,{"x":374,"y":186.9}
1519604328470,K,pos,{"x":374,"y":187.9}
1519604328487,K,pos,{"x":374,"y":188.9}
1519604328503,K,pos,{"x":374,"y":189.9}
1519604328520,K,pos,{"x":374,"y":190.9}
1519604328537,K,pos,{"x":374,"y":191.9}
1519604328554,K,pos,{"x":374,"y":192.8}
1519604328570,K,pos,{"x":374,"y":193.8}
1519604328587,K,pos,{"x":374,"y":194.8}
1519604328604,K,pos,{"x":374,"y":195.8}
1519604328620,K,pos,{"x":374,"y":196.8}
1519604328637,K,pos,{"x":374,"y":197.8}
1519604328654,K,pos,{"x":374,"y":198.7}
1519604328670,K,pos,{"x":374,"y":199.7}
1519604328687,K,pos,{"x":374,"y":200.7}
1519604328704,K,pos,{"x":374,"y":201.7}
1519604328720,K,pos,{"x":374,"y":202.7}
1519604328737,K,pos,{"x":374,"y":203.7}
1519604328754,K,pos,{"x":374,"y":204.6}
1519604328770,K,pos,{"x":374,"y":205.6}
1519604328787,K,pos,{"x":374,"y":206.6}
1519604328804,K,pos,{"x":374,"y":207.6}
1519604328820,K,pos,{"x":374,"y":208.6}
1519604328837,K,pos,{"x":374,"y":209.6}
1519604328854,K,pos,{"x":374,"y":210.5}
1519604328870,K,pos,{"x":374,"y":211.5}
1519604328887,K,pos,{"x":374,"y":212.5}
1519604328903,K,pos,{"x":374,"y":213.5}
1519604328920,K,pos,{"x":374,"y":214.5}
1519604328937,K,pos,{"x":374,"y":215.4}
1519604328954,K,pos,{"x":374,"y":216.4}
1519604328970,K,pos,{"x":374,"y":217.4}
1519604328987,K,pos,{"x":374,"y":218.4}
1519604329003,K,pos,{"x":374,"y":219.4}
1519604329020,K,pos,{"x":374,"y":220.4}
1519604329037,K,pos,{"x":374,"y":221.3}
1519604329054,K,pos,{"x":374,"y":222.3}
1519604329070,K,pos,{"x":374,"y":223.3}
1519604329087,K,pos,{"x":374,"y":224.3}
1519604329103,K,pos,{"x":374,"y":225.3}
1519604329120,K,pos,{"x":374,"y":226.3}
1519604329137,K,pos,{"x":374,"y":227.2}
1519604329153,K,pos,{"x":374,"y":228.2}
1519604329170,K,pos,{"x":374,"y":229.2}
1519604329186,K,pos,{"x":374,"y":230.2}
1519604329204,K,pos,{"x":374,"y":231.2}
1519604329220,K,pos,{"x":374,"y":232.2}
1519604329236,K,pos,{"x":374,"y":233.1}
1519604329253,K,pos,{"x":374,"y":234.1}
1519604329270,K,pos,{"x":374,"y":235.1}
1519604329287,K,pos,{"x":374,"y":236.1}
1519604329303,K,pos,{"x":374,"y":237.1}
1519604329319,K,pos,{"x":374,"y":238.1}
1519604329337,K,pos,{"x":374,"y":239.0}
1519604329353,K,pos,{"x":374,"y":240.0}
1519604329370,K,pos,{"x":374,"y":241.0}
1519604329386,K,pos,{"x":374,"y":242.0}
1519604329403,K,pos,{"x":374,"y":243.0}
1519604329420,K,pos,{"x":374,"y":244.0}
1519604329437,K,pos,{"x":374,"y":244.9}
1519604329453,K,pos,{"x":374,"y":245.9}
1519604329470,K,pos,{"x":374,"y":246.9}
1519604329486,K,pos,{"x":374,"y":247.9}
1519604329503,K,pos,{"x":374,"y":248.9}
1519604329520,K,pos,{"x":374,"y":249.8}
1519604329536,K,pos,{"x":374,"y":250.8}
1519604329553,K,pos,{"x":374,"y":251.8}
1519604329570,K,pos,{"x":374,"y":252.8}
1519604329587,K,pos,{"x":374,"y":253.8}
1519604329603,K,pos,{"x":374,"y":254.8}
1519604329620,K,pos,{"x":374,"y":255.7}
1519604329637,K,pos,{"x":374,"y":256.7}
1519604329654,K,pos,{"x":374,"y":257.7}
1519604329670,K,pos,{"x":374,"y":258.7}
1519604329687,K,pos,{"x":374,"y":259.7}
1519604329703,K,pos,{"x":374,"y":260.7}
1519604329720,K,pos,{"x":374,"y":261.6}
1519604329736,K,pos,{"x":374,"y":262.6}
1519604329753,K,pos,{"x":374,"y":263.6}
1519604329769,K,pos,{"x":374,"y":264.6}
1519604329787,K,pos,{"x":374,"y":265.6}
1519604329803,K,pos,{"x":374,"y":266.6}
1519604329820,K,pos,{"x":374,"y":267.5}
1519604329837,K,pos,{"x":374,"y":268.5}
1519604329853,K,pos,{"x":374,"y":269.5}
1519604329870,K,pos,{"x":374,"y":270.5}
1519604329887,K,pos,{"x":374,"y":271.5}
1519604329903,K,pos,{"x":374,"y":272.5}
1519604329920,K,pos,{"x":374,"y":273.4}
1519604329936,K,pos,{"x":374,"y":274.4}
1519604329953,K,pos,{"x":374,"y":275.4}
1519604329969,K,pos,{"x":374,"y":276.4}
1519604329987,K,pos,{"x":374,"y":277.4}
1519604330003,K,pos,{"x":374,"y":278.4}
1519604330020,K,pos,{"x":374,"y":279.3}
1519604330036,K,pos,{"x":374,"y":280.3}
1519604330053,K,pos,{"x":374,"y":281.3}
1519604330070,K,pos,{"x":374,"y":282.3}
1519604330086,K,pos,{"x":374,"y":283.3}
1519604330103,K,pos,{"x":374,"y":284.3}
1519604330120,K,pos,{"x":374,"y":285.2}
1519604330137,K,pos,{"x":374,"y":286.2}
1519604330153,K,pos,{"x":374,"y":287.2}
1519604330171,K,pos,{"x":374,"y":288.2}
1519604330187,K,pos,{"x":374,"y":289.2}
1519604330203,K,pos,{"x":374,"y":290.2}
1519604330220,K,pos,{"x":374,"y":291.1}
1519604330237,K,pos,{"x":374,"y":292.1}
1519604330253,K,pos,{"x":374,"y":293.1}
1519604330270,K,pos,{"x":374,"y":294.1}
1519604330286,K,pos,{"x":374,"y":295.1}
1519604330303,K,pos,{"x":374,"y":296.0}
1519604330320,K,pos,{"x":374,"y":297.0}
1519604330337,K,pos,{"x":374,"y":298.0}
1519604330354,K,pos,{"x":374,"y":299.0}
1519604330370,K,pos,{"x":374,"y":300.0}
1519604330386,K,pos,{"x":374,"y":301.0}
1519604330403,K,pos,{"x":374,"y":301.9}
1519604330406,I,c,0,D,186,405,WC4
1519604330408,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519604330408,K,s,{"type":"update","pts":[{"x":186, "y":405}]}
1519604330420,K,pos,{"x":374,"y":302.9}
1519604330437,K,pos,{"x":374,"y":303.9}
1519604330453,K,pos,{"x":374,"y":304.9}
1519604330470,K,pos,{"x":374,"y":305.9}
1519604330471,I,c,0,M,257,349,WC4
1519604330471,K,s,{"type":"update","pts":[{"x":257, "y":349}]}
1519604330486,K,pos,{"x":374,"y":306.9}
1519604330487,I,c,0,M,293,327,WC4
1519604330487,K,s,{"type":"update","pts":[{"x":293, "y":327}]}
1519604330503,K,pos,{"x":374,"y":307.8}
1519604330504,I,c,0,M,303,322,WC4
1519604330504,K,s,{"type":"update","pts":[{"x":303, "y":322}]}
1519604330520,K,pos,{"x":374,"y":308.8}
1519604330521,I,c,0,M,330,310,WC4
1519604330521,K,s,{"type":"update","pts":[{"x":330, "y":310}]}
1519604330521,I,c,0,M,355,298,WC4
1519604330521,K,s,{"type":"update","pts":[{"x":355, "y":298}]}
1519604330521,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":330,"y1":310,"x2":355,"y2":298}
1519604330521,E,task,{"type":"end","num":1,"endReason":"selected"}
1519604330551,I,c,0,M,385,288,WC4
1519604330551,K,s,{"type":"update","pts":[{"x":385, "y":288}]}
1519604330551,I,c,0,M,423,281,WC4
1519604330551,K,s,{"type":"update","pts":[{"x":423, "y":281}]}
1519604330577,I,c,0,M,439,279,WC4
1519604330577,K,s,{"type":"update","pts":[{"x":439, "y":279}]}
1519604330593,I,c,0,M,468,277,WC4
1519604330593,K,s,{"type":"update","pts":[{"x":468, "y":277}]}
1519604330609,I,c,0,M,483,277,WC4
1519604330609,K,s,{"type":"update","pts":[{"x":483, "y":277}]}
1519604330624,I,c,0,M,527,279,WC4
1519604330624,K,s,{"type":"update","pts":[{"x":527, "y":279}]}
1519604330643,I,c,0,M,538,280,WC4
1519604330643,K,s,{"type":"update","pts":[{"x":538, "y":280}]}
1519604330659,I,c,0,M,564,285,WC4
1519604330659,K,s,{"type":"update","pts":[{"x":564, "y":285}]}
1519604330659,I,c,0,M,589,292,WC4
1519604330659,K,s,{"type":"update","pts":[{"x":589, "y":292}]}
1519604330700,I,c,0,M,602,298,WC4
1519604330700,K,s,{"type":"update","pts":[{"x":602, "y":298}]}
1519604330700,I,c,0,M,617,307,WC4
1519604330700,K,s,{"type":"update","pts":[{"x":617, "y":307}]}
1519604330711,I,c,0,M,629,312,WC4
1519604330711,K,s,{"type":"update","pts":[{"x":629, "y":312}]}
1519604330741,I,c,0,M,638,318,WC4
1519604330742,K,s,{"type":"update","pts":[{"x":638, "y":318}]}
1519604330759,I,c,0,M,642,321,WC4
1519604330759,K,s,{"type":"update","pts":[{"x":642, "y":321}]}
1519604330775,I,c,0,M,651,328,WC4
1519604330775,K,s,{"type":"update","pts":[{"x":651, "y":328}]}
1519604330775,I,c,0,M,654,330,WC4
1519604330775,K,s,{"type":"update","pts":[{"x":654, "y":330}]}
1519604330793,I,c,0,M,658,334,WC4
1519604330793,K,s,{"type":"update","pts":[{"x":658, "y":334}]}
1519604330793,I,c,0,M,661,336,WC4
1519604330793,K,s,{"type":"update","pts":[{"x":661, "y":336}]}
1519604330825,I,c,0,M,663,338,WC4
1519604330825,K,s,{"type":"update","pts":[{"x":663, "y":338}]}
1519604330842,I,c,0,M,664,339,WC4
1519604330842,K,s,{"type":"update","pts":[{"x":664, "y":339}]}
1519604330858,I,c,0,M,666,340,WC4
1519604330858,K,s,{"type":"update","pts":[{"x":666, "y":340}]}
1519604330873,I,c,0,M,667,341,WC4
1519604330873,K,s,{"type":"update","pts":[{"x":667, "y":341}]}
1519604330892,I,c,0,M,667,341,WC4
1519604330892,K,s,{"type":"update","pts":[{"x":667, "y":341}]}
1519604330892,I,c,0,M,667,341,WC4
1519604330892,K,s,{"type":"update","pts":[{"x":667, "y":341}]}
1519604330943,I,c,0,M,670,340,WC4
1519604330943,K,s,{"type":"update","pts":[{"x":670, "y":340}]}
1519604330960,I,c,0,M,670,340,WC4
1519604330960,K,s,{"type":"update","pts":[{"x":670, "y":340}]}
1519604330993,I,c,0,M,670,340,WC4
1519604330993,K,s,{"type":"update","pts":[{"x":670, "y":340}]}
1519604331255,I,c,0,M,642,519,WC4
1519604331255,K,s,{"type":"update","pts":[{"x":642, "y":519}]}
1519604331273,I,c,0,M,676,486,WC4
1519604331273,K,s,{"type":"update","pts":[{"x":676, "y":486}]}
1519604331290,I,c,0,M,699,466,WC4
1519604331290,K,s,{"type":"update","pts":[{"x":699, "y":466}]}
1519604331306,I,c,0,M,744,434,WC4
1519604331306,K,s,{"type":"update","pts":[{"x":744, "y":434}]}
1519604331323,I,c,0,M,793,402,WC4
1519604331323,K,s,{"type":"update","pts":[{"x":793, "y":402}]}
1519604331340,I,c,0,M,853,371,WC4
1519604331340,K,s,{"type":"update","pts":[{"x":853, "y":371}]}
1519604331340,I,c,0,M,881,355,WC4
1519604331340,K,s,{"type":"update","pts":[{"x":881, "y":355}]}
1519604331355,I,c,0,M,935,338,WC4
1519604331356,K,s,{"type":"update","pts":[{"x":935, "y":338}]}
1519604331373,I,c,0,M,987,325,WC4
1519604331373,K,s,{"type":"update","pts":[{"x":987, "y":325}]}
1519604331391,I,c,0,M,1013,319,WC4
1519604331391,K,s,{"type":"update","pts":[{"x":1013, "y":319}]}
1519604331407,I,c,0,M,1076,310,WC4
1519604331407,K,s,{"type":"update","pts":[{"x":1076, "y":310}]}
1519604331423,I,c,0,M,1094,308,WC4
1519604331423,K,s,{"type":"update","pts":[{"x":1094, "y":308}]}
1519604331439,I,c,0,M,1146,309,WC4
1519604331439,K,s,{"type":"update","pts":[{"x":1146, "y":309}]}
1519604331456,I,c,0,M,1161,309,WC4
1519604331456,K,s,{"type":"update","pts":[{"x":1161, "y":309}]}
1519604331473,I,c,0,M,1187,311,WC4
1519604331473,K,s,{"type":"update","pts":[{"x":1187, "y":311}]}
1519604331489,I,c,0,M,1213,314,WC4
1519604331489,K,s,{"type":"update","pts":[{"x":1213, "y":314}]}
1519604331506,I,c,0,M,1218,315,WC4
1519604331506,K,s,{"type":"update","pts":[{"x":1218, "y":315}]}
1519604331523,I,c,0,M,1230,319,WC4
1519604331523,K,s,{"type":"update","pts":[{"x":1230, "y":319}]}
1519604331537,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
