# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519177564314,E,task,{"type":"start","command":"eraser1","currScore":0,"stageNum":6,"blockNum":4,"num":7,"dropTime":10,"pixelsPerSecond":118.0,"startX":1814,"width":100.0,"height":100.0}
1519177564331,K,pos,{"x":1814,"y":-48.0}
1519177564378,K,pos,{"x":1814,"y":-45.9}
1519177564393,K,pos,{"x":1814,"y":-43.9}
1519177564409,K,pos,{"x":1814,"y":-41.8}
1519177564425,K,pos,{"x":1814,"y":-39.8}
1519177564442,K,pos,{"x":1814,"y":-37.7}
1519177564458,K,pos,{"x":1814,"y":-35.7}
1519177564474,K,pos,{"x":1814,"y":-33.7}
1519177564491,K,pos,{"x":1814,"y":-31.7}
1519177564507,K,pos,{"x":1814,"y":-29.7}
1519177564523,K,pos,{"x":1814,"y":-27.8}
1519177564541,K,pos,{"x":1814,"y":-25.8}
1519177564555,K,pos,{"x":1814,"y":-23.8}
1519177564572,K,pos,{"x":1814,"y":-21.9}
1519177564588,K,pos,{"x":1814,"y":-19.9}
1519177564604,K,pos,{"x":1814,"y":-18.0}
1519177564620,K,pos,{"x":1814,"y":-16.0}
1519177564636,K,pos,{"x":1814,"y":-14.1}
1519177564652,K,pos,{"x":1814,"y":-12.1}
1519177564668,K,pos,{"x":1814,"y":-10.2}
1519177564685,K,pos,{"x":1814,"y":-8.3}
1519177564701,K,pos,{"x":1814,"y":-6.3}
1519177564717,K,pos,{"x":1814,"y":-4.4}
1519177564733,K,pos,{"x":1814,"y":-2.5}
1519177564749,K,pos,{"x":1814,"y":-0.6}
1519177564765,K,pos,{"x":1814,"y":1.4}
1519177564782,K,pos,{"x":1814,"y":3.3}
1519177564798,K,pos,{"x":1814,"y":5.2}
1519177564815,K,pos,{"x":1814,"y":7.1}
1519177564831,K,pos,{"x":1814,"y":9.1}
1519177564847,K,pos,{"x":1814,"y":11.0}
1519177564864,K,pos,{"x":1814,"y":12.9}
1519177564880,K,pos,{"x":1814,"y":14.8}
1519177564897,K,pos,{"x":1814,"y":16.8}
1519177564912,K,pos,{"x":1814,"y":18.7}
1519177564929,K,pos,{"x":1814,"y":20.6}
1519177564945,K,pos,{"x":1814,"y":22.5}
1519177564962,K,pos,{"x":1814,"y":24.5}
1519177564979,K,pos,{"x":1814,"y":26.4}
1519177564996,K,pos,{"x":1814,"y":28.3}
1519177565012,K,pos,{"x":1814,"y":30.3}
1519177565028,K,pos,{"x":1814,"y":32.2}
1519177565045,K,pos,{"x":1814,"y":34.1}
1519177565061,K,pos,{"x":1814,"y":36.1}
1519177565077,K,pos,{"x":1814,"y":38.0}
1519177565094,K,pos,{"x":1814,"y":40.0}
1519177565110,K,pos,{"x":1814,"y":41.9}
1519177565126,K,pos,{"x":1814,"y":43.8}
1519177565142,K,pos,{"x":1814,"y":45.7}
1519177565158,K,pos,{"x":1814,"y":47.7}
1519177565175,K,pos,{"x":1814,"y":49.6}
1519177565191,K,pos,{"x":1814,"y":51.5}
1519177565208,K,pos,{"x":1814,"y":53.4}
1519177565225,K,pos,{"x":1814,"y":55.4}
1519177565241,K,pos,{"x":1814,"y":57.3}
1519177565257,K,pos,{"x":1814,"y":59.2}
1519177565273,K,pos,{"x":1814,"y":61.2}
1519177565290,K,pos,{"x":1814,"y":63.1}
1519177565307,K,pos,{"x":1814,"y":65.0}
1519177565324,K,pos,{"x":1814,"y":67.0}
1519177565340,K,pos,{"x":1814,"y":68.9}
1519177565357,K,pos,{"x":1814,"y":70.9}
1519177565373,K,pos,{"x":1814,"y":72.8}
1519177565389,K,pos,{"x":1814,"y":74.8}
1519177565405,K,pos,{"x":1814,"y":76.7}
1519177565422,K,pos,{"x":1814,"y":78.6}
1519177565438,K,pos,{"x":1814,"y":80.6}
1519177565454,K,pos,{"x":1814,"y":82.5}
1519177565470,K,pos,{"x":1814,"y":84.4}
1519177565486,K,pos,{"x":1814,"y":86.3}
1519177565502,K,pos,{"x":1814,"y":88.2}
1519177565518,K,pos,{"x":1814,"y":90.1}
1519177565534,K,pos,{"x":1814,"y":92.0}
1519177565551,K,pos,{"x":1814,"y":94.0}
1519177565568,K,pos,{"x":1814,"y":95.9}
1519177565584,K,pos,{"x":1814,"y":97.8}
1519177565601,K,pos,{"x":1814,"y":99.7}
1519177565617,K,pos,{"x":1814,"y":101.7}
1519177565633,K,pos,{"x":1814,"y":103.6}
1519177565649,K,pos,{"x":1814,"y":105.5}
1519177565665,K,pos,{"x":1814,"y":107.4}
1519177565681,K,pos,{"x":1814,"y":109.4}
1519177565698,K,pos,{"x":1814,"y":111.3}
1519177565715,K,pos,{"x":1814,"y":113.2}
1519177565731,K,pos,{"x":1814,"y":115.1}
1519177565747,K,pos,{"x":1814,"y":117.1}
1519177565763,K,pos,{"x":1814,"y":119.0}
1519177565780,K,pos,{"x":1814,"y":120.9}
1519177565797,K,pos,{"x":1814,"y":122.8}
1519177565814,K,pos,{"x":1814,"y":124.8}
1519177565830,K,pos,{"x":1814,"y":126.7}
1519177565847,K,pos,{"x":1814,"y":128.7}
1519177565864,K,pos,{"x":1814,"y":130.6}
1519177565880,K,pos,{"x":1814,"y":132.5}
1519177565897,K,pos,{"x":1814,"y":134.5}
1519177565913,K,pos,{"x":1814,"y":136.4}
1519177565930,K,pos,{"x":1814,"y":138.4}
1519177565947,K,pos,{"x":1814,"y":140.3}
1519177565963,K,pos,{"x":1814,"y":142.3}
1519177565980,K,pos,{"x":1814,"y":144.3}
1519177565997,K,pos,{"x":1814,"y":146.2}
1519177566014,K,pos,{"x":1814,"y":148.2}
1519177566030,K,pos,{"x":1814,"y":150.1}
1519177566047,K,pos,{"x":1814,"y":152.1}
1519177566064,K,pos,{"x":1814,"y":154.0}
1519177566080,K,pos,{"x":1814,"y":156.0}
1519177566099,K,pos,{"x":1814,"y":158.0}
1519177566114,K,pos,{"x":1814,"y":159.9}
1519177566130,K,pos,{"x":1814,"y":161.9}
1519177566147,K,pos,{"x":1814,"y":163.9}
1519177566164,K,pos,{"x":1814,"y":165.8}
1519177566180,K,pos,{"x":1814,"y":167.8}
1519177566197,K,pos,{"x":1814,"y":169.7}
1519177566214,K,pos,{"x":1814,"y":171.7}
1519177566230,K,pos,{"x":1814,"y":173.7}
1519177566247,K,pos,{"x":1814,"y":175.6}
1519177566263,K,pos,{"x":1814,"y":177.6}
1519177566280,K,pos,{"x":1814,"y":179.6}
1519177566296,K,pos,{"x":1814,"y":181.5}
1519177566314,K,pos,{"x":1814,"y":183.5}
1519177566330,K,pos,{"x":1814,"y":185.5}
1519177566347,K,pos,{"x":1814,"y":187.4}
1519177566364,K,pos,{"x":1814,"y":189.4}
1519177566380,K,pos,{"x":1814,"y":191.4}
1519177566397,K,pos,{"x":1814,"y":193.3}
1519177566414,K,pos,{"x":1814,"y":195.3}
1519177566431,K,pos,{"x":1814,"y":197.3}
1519177566447,K,pos,{"x":1814,"y":199.2}
1519177566464,K,pos,{"x":1814,"y":201.2}
1519177566480,K,pos,{"x":1814,"y":203.1}
1519177566496,K,pos,{"x":1814,"y":205.1}
1519177566513,K,pos,{"x":1814,"y":207.1}
1519177566530,K,pos,{"x":1814,"y":209.0}
1519177566547,K,pos,{"x":1814,"y":211.0}
1519177566563,K,pos,{"x":1814,"y":213.0}
1519177566580,K,pos,{"x":1814,"y":214.9}
1519177566597,K,pos,{"x":1814,"y":216.9}
1519177566613,K,pos,{"x":1814,"y":218.9}
1519177566630,K,pos,{"x":1814,"y":220.8}
1519177566647,K,pos,{"x":1814,"y":222.8}
1519177566663,K,pos,{"x":1814,"y":224.8}
1519177566680,K,pos,{"x":1814,"y":226.7}
1519177566697,K,pos,{"x":1814,"y":228.7}
1519177566714,K,pos,{"x":1814,"y":230.7}
1519177566730,K,pos,{"x":1814,"y":232.6}
1519177566747,K,pos,{"x":1814,"y":234.6}
1519177566763,K,pos,{"x":1814,"y":236.5}
1519177566780,K,pos,{"x":1814,"y":238.5}
1519177566797,K,pos,{"x":1814,"y":240.5}
1519177566813,K,pos,{"x":1814,"y":242.4}
1519177566830,K,pos,{"x":1814,"y":244.4}
1519177566846,K,pos,{"x":1814,"y":246.4}
1519177566863,K,pos,{"x":1814,"y":248.3}
1519177566879,K,pos,{"x":1814,"y":250.3}
1519177566897,K,pos,{"x":1814,"y":252.3}
1519177566913,K,pos,{"x":1814,"y":254.2}
1519177566930,K,pos,{"x":1814,"y":256.2}
1519177566946,K,pos,{"x":1814,"y":258.2}
1519177566964,K,pos,{"x":1814,"y":260.1}
1519177566980,K,pos,{"x":1814,"y":262.1}
1519177566997,K,pos,{"x":1814,"y":264.1}
1519177567013,K,pos,{"x":1814,"y":266.0}
1519177567030,K,pos,{"x":1814,"y":268.0}
1519177567047,K,pos,{"x":1814,"y":270.0}
1519177567063,K,pos,{"x":1814,"y":271.9}
1519177567080,K,pos,{"x":1814,"y":273.9}
1519177567097,K,pos,{"x":1814,"y":275.9}
1519177567114,K,pos,{"x":1814,"y":277.8}
1519177567130,K,pos,{"x":1814,"y":279.8}
1519177567147,K,pos,{"x":1814,"y":281.8}
1519177567163,K,pos,{"x":1814,"y":283.7}
1519177567180,K,pos,{"x":1814,"y":285.7}
1519177567197,K,pos,{"x":1814,"y":287.7}
1519177567214,K,pos,{"x":1814,"y":289.6}
1519177567230,K,pos,{"x":1814,"y":291.6}
1519177567247,K,pos,{"x":1814,"y":293.6}
1519177567263,K,pos,{"x":1814,"y":295.5}
1519177567279,K,pos,{"x":1814,"y":297.5}
1519177567296,K,pos,{"x":1814,"y":299.5}
1519177567313,K,pos,{"x":1814,"y":301.4}
1519177567330,K,pos,{"x":1814,"y":303.4}
1519177567347,K,pos,{"x":1814,"y":305.4}
1519177567363,K,pos,{"x":1814,"y":307.3}
1519177567380,K,pos,{"x":1814,"y":309.3}
1519177567397,K,pos,{"x":1814,"y":311.2}
1519177567414,K,pos,{"x":1814,"y":313.2}
1519177567430,K,pos,{"x":1814,"y":315.2}
1519177567447,K,pos,{"x":1814,"y":317.1}
1519177567463,K,pos,{"x":1814,"y":319.1}
1519177567480,K,pos,{"x":1814,"y":321.1}
1519177567496,K,pos,{"x":1814,"y":323.0}
1519177567514,K,pos,{"x":1814,"y":325.0}
1519177567530,K,pos,{"x":1814,"y":327.0}
1519177567546,K,pos,{"x":1814,"y":328.9}
1519177567563,K,pos,{"x":1814,"y":330.9}
1519177567579,K,pos,{"x":1814,"y":332.9}
1519177567597,K,pos,{"x":1814,"y":334.8}
1519177567614,K,pos,{"x":1814,"y":336.8}
1519177567629,K,pos,{"x":1814,"y":338.8}
1519177567647,K,pos,{"x":1814,"y":340.8}
1519177567663,K,pos,{"x":1814,"y":342.7}
1519177567680,K,pos,{"x":1814,"y":344.7}
1519177567697,K,pos,{"x":1814,"y":346.6}
1519177567714,K,pos,{"x":1814,"y":348.6}
1519177567730,K,pos,{"x":1814,"y":350.6}
1519177567746,K,pos,{"x":1814,"y":352.5}
1519177567763,K,pos,{"x":1814,"y":354.5}
1519177567780,K,pos,{"x":1814,"y":356.5}
1519177567797,K,pos,{"x":1814,"y":358.4}
1519177567812,K,pos,{"x":1814,"y":360.4}
1519177567830,K,pos,{"x":1814,"y":362.4}
1519177567847,K,pos,{"x":1814,"y":364.3}
1519177567863,K,pos,{"x":1814,"y":366.3}
1519177567880,K,pos,{"x":1814,"y":368.3}
1519177567897,K,pos,{"x":1814,"y":370.2}
1519177567912,K,pos,{"x":1814,"y":372.2}
1519177567929,K,pos,{"x":1814,"y":374.2}
1519177567946,K,pos,{"x":1814,"y":376.1}
1519177567962,K,pos,{"x":1814,"y":378.1}
1519177567980,K,pos,{"x":1814,"y":380.1}
1519177567996,K,pos,{"x":1814,"y":382.0}
1519177568013,K,pos,{"x":1814,"y":384.0}
1519177568030,K,pos,{"x":1814,"y":386.0}
1519177568047,K,pos,{"x":1814,"y":387.9}
1519177568063,K,pos,{"x":1814,"y":389.9}
1519177568079,K,pos,{"x":1814,"y":391.9}
1519177568096,K,pos,{"x":1814,"y":393.8}
1519177568112,K,pos,{"x":1814,"y":395.8}
1519177568129,K,pos,{"x":1814,"y":397.8}
1519177568146,K,pos,{"x":1814,"y":399.7}
1519177568164,K,pos,{"x":1814,"y":401.7}
1519177568179,K,pos,{"x":1814,"y":403.7}
1519177568197,K,pos,{"x":1814,"y":405.6}
1519177568213,K,pos,{"x":1814,"y":407.6}
1519177568230,K,pos,{"x":1814,"y":409.6}
1519177568247,K,pos,{"x":1814,"y":411.5}
1519177568263,K,pos,{"x":1814,"y":413.5}
1519177568280,K,pos,{"x":1814,"y":415.5}
1519177568296,K,pos,{"x":1814,"y":417.4}
1519177568313,K,pos,{"x":1814,"y":419.4}
1519177568329,K,pos,{"x":1814,"y":421.4}
1519177568346,K,pos,{"x":1814,"y":423.3}
1519177568363,K,pos,{"x":1814,"y":425.3}
1519177568379,K,pos,{"x":1814,"y":427.3}
1519177568396,K,pos,{"x":1814,"y":429.2}
1519177568412,K,pos,{"x":1814,"y":431.2}
1519177568430,K,pos,{"x":1814,"y":433.2}
1519177568446,K,pos,{"x":1814,"y":435.1}
1519177568463,K,pos,{"x":1814,"y":437.1}
1519177568479,K,pos,{"x":1814,"y":439.0}
1519177568496,K,pos,{"x":1814,"y":441.0}
1519177568512,K,pos,{"x":1814,"y":443.0}
1519177568530,K,pos,{"x":1814,"y":444.9}
1519177568547,K,pos,{"x":1814,"y":446.9}
1519177568563,K,pos,{"x":1814,"y":448.9}
1519177568580,K,pos,{"x":1814,"y":450.8}
1519177568597,K,pos,{"x":1814,"y":452.8}
1519177568613,K,pos,{"x":1814,"y":454.8}
1519177568630,K,pos,{"x":1814,"y":456.7}
1519177568646,K,pos,{"x":1814,"y":458.7}
1519177568663,K,pos,{"x":1814,"y":460.7}
1519177568679,K,pos,{"x":1814,"y":462.6}
1519177568697,K,pos,{"x":1814,"y":464.6}
1519177568712,K,pos,{"x":1814,"y":466.6}
1519177568730,K,pos,{"x":1814,"y":468.5}
1519177568747,K,pos,{"x":1814,"y":470.5}
1519177568763,K,pos,{"x":1814,"y":472.5}
1519177568780,K,pos,{"x":1814,"y":474.4}
1519177568796,K,pos,{"x":1814,"y":476.4}
1519177568812,K,pos,{"x":1814,"y":478.4}
1519177568830,K,pos,{"x":1814,"y":480.3}
1519177568846,K,pos,{"x":1814,"y":482.3}
1519177568863,K,pos,{"x":1814,"y":484.3}
1519177568879,K,pos,{"x":1814,"y":486.2}
1519177568896,K,pos,{"x":1814,"y":488.2}
1519177568913,K,pos,{"x":1814,"y":490.2}
1519177568929,K,pos,{"x":1814,"y":492.1}
1519177568946,K,pos,{"x":1814,"y":494.1}
1519177568963,K,pos,{"x":1814,"y":496.1}
1519177568979,K,pos,{"x":1814,"y":498.0}
1519177568996,K,pos,{"x":1814,"y":500.0}
1519177569012,K,pos,{"x":1814,"y":502.0}
1519177569029,K,pos,{"x":1814,"y":503.9}
1519177569047,K,pos,{"x":1814,"y":505.9}
1519177569063,K,pos,{"x":1814,"y":507.9}
1519177569079,K,pos,{"x":1814,"y":509.8}
1519177569096,K,pos,{"x":1814,"y":511.8}
1519177569112,K,pos,{"x":1814,"y":513.8}
1519177569130,K,pos,{"x":1814,"y":515.7}
1519177569147,K,pos,{"x":1814,"y":517.7}
1519177569163,K,pos,{"x":1814,"y":519.7}
1519177569180,K,pos,{"x":1814,"y":521.6}
1519177569196,K,pos,{"x":1814,"y":523.6}
1519177569213,K,pos,{"x":1814,"y":525.6}
1519177569230,K,pos,{"x":1814,"y":527.5}
1519177569246,K,pos,{"x":1814,"y":529.5}
1519177569263,K,pos,{"x":1814,"y":531.5}
1519177569280,K,pos,{"x":1814,"y":533.4}
1519177569296,K,pos,{"x":1814,"y":535.4}
1519177569312,K,pos,{"x":1814,"y":537.4}
1519177569329,K,pos,{"x":1814,"y":539.3}
1519177569346,K,pos,{"x":1814,"y":541.3}
1519177569362,K,pos,{"x":1814,"y":543.3}
1519177569380,K,pos,{"x":1814,"y":545.2}
1519177569396,K,pos,{"x":1814,"y":547.2}
1519177569413,K,pos,{"x":1814,"y":549.2}
1519177569429,K,pos,{"x":1814,"y":551.1}
1519177569446,K,pos,{"x":1814,"y":553.1}
1519177569463,K,pos,{"x":1814,"y":555.1}
1519177569479,K,pos,{"x":1814,"y":557.0}
1519177569496,K,pos,{"x":1814,"y":559.0}
1519177569512,K,pos,{"x":1814,"y":560.9}
1519177569529,K,pos,{"x":1814,"y":562.9}
1519177569547,K,pos,{"x":1814,"y":564.9}
1519177569563,K,pos,{"x":1814,"y":566.8}
1519177569579,K,pos,{"x":1814,"y":568.8}
1519177569597,K,pos,{"x":1814,"y":570.8}
1519177569612,K,pos,{"x":1814,"y":572.7}
1519177569629,K,pos,{"x":1814,"y":574.7}
1519177569646,K,pos,{"x":1814,"y":576.7}
1519177569663,K,pos,{"x":1814,"y":578.6}
1519177569679,K,pos,{"x":1814,"y":580.6}
1519177569697,K,pos,{"x":1814,"y":582.6}
1519177569712,K,pos,{"x":1814,"y":584.5}
1519177569729,K,pos,{"x":1814,"y":586.5}
1519177569746,K,pos,{"x":1814,"y":588.5}
1519177569763,K,pos,{"x":1814,"y":590.4}
1519177569780,K,pos,{"x":1814,"y":592.4}
1519177569796,K,pos,{"x":1814,"y":594.4}
1519177569812,K,pos,{"x":1814,"y":596.3}
1519177569829,K,pos,{"x":1814,"y":598.3}
1519177569845,K,pos,{"x":1814,"y":600.3}
1519177569863,K,pos,{"x":1814,"y":602.2}
1519177569879,K,pos,{"x":1814,"y":604.2}
1519177569895,K,pos,{"x":1814,"y":606.2}
1519177569912,K,pos,{"x":1814,"y":608.1}
1519177569929,K,pos,{"x":1814,"y":610.1}
1519177569946,K,pos,{"x":1814,"y":612.1}
1519177569963,K,pos,{"x":1814,"y":614.0}
1519177569980,K,pos,{"x":1814,"y":616.0}
1519177569995,K,pos,{"x":1814,"y":618.0}
1519177570012,K,pos,{"x":1814,"y":619.9}
1519177570029,K,pos,{"x":1814,"y":621.9}
1519177570045,K,pos,{"x":1814,"y":623.9}
1519177570062,K,pos,{"x":1814,"y":625.8}
1519177570079,K,pos,{"x":1814,"y":627.8}
1519177570095,K,pos,{"x":1814,"y":629.8}
1519177570112,K,pos,{"x":1814,"y":631.7}
1519177570130,K,pos,{"x":1814,"y":633.7}
1519177570146,K,pos,{"x":1814,"y":635.7}
1519177570163,K,pos,{"x":1814,"y":637.6}
1519177570179,K,pos,{"x":1814,"y":639.6}
1519177570196,K,pos,{"x":1814,"y":641.6}
1519177570213,K,pos,{"x":1814,"y":643.5}
1519177570230,K,pos,{"x":1814,"y":645.5}
1519177570246,K,pos,{"x":1814,"y":647.5}
1519177570263,K,pos,{"x":1814,"y":649.4}
1519177570280,K,pos,{"x":1814,"y":651.4}
1519177570296,K,pos,{"x":1814,"y":653.4}
1519177570313,K,pos,{"x":1814,"y":655.3}
1519177570330,K,pos,{"x":1814,"y":657.3}
1519177570346,K,pos,{"x":1814,"y":659.3}
1519177570363,K,pos,{"x":1814,"y":661.2}
1519177570379,K,pos,{"x":1814,"y":663.2}
1519177570395,K,pos,{"x":1814,"y":665.2}
1519177570412,K,pos,{"x":1814,"y":667.1}
1519177570429,K,pos,{"x":1814,"y":669.1}
1519177570445,K,pos,{"x":1814,"y":671.1}
1519177570462,K,pos,{"x":1814,"y":673.0}
1519177570480,K,pos,{"x":1814,"y":675.0}
1519177570496,K,pos,{"x":1814,"y":677.0}
1519177570512,K,pos,{"x":1814,"y":678.9}
1519177570529,K,pos,{"x":1814,"y":680.9}
1519177570545,K,pos,{"x":1814,"y":682.9}
1519177570562,K,pos,{"x":1814,"y":684.8}
1519177570579,K,pos,{"x":1814,"y":686.8}
1519177570596,K,pos,{"x":1814,"y":688.8}
1519177570613,K,pos,{"x":1814,"y":690.7}
1519177570629,K,pos,{"x":1814,"y":692.7}
1519177570646,K,pos,{"x":1814,"y":694.7}
1519177570663,K,pos,{"x":1814,"y":696.6}
1519177570679,K,pos,{"x":1814,"y":698.6}
1519177570696,K,pos,{"x":1814,"y":700.5}
1519177570713,K,pos,{"x":1814,"y":702.5}
1519177570729,K,pos,{"x":1814,"y":704.5}
1519177570746,K,pos,{"x":1814,"y":706.4}
1519177570762,K,pos,{"x":1814,"y":708.4}
1519177570779,K,pos,{"x":1814,"y":710.4}
1519177570796,K,pos,{"x":1814,"y":712.3}
1519177570812,K,pos,{"x":1814,"y":714.3}
1519177570829,K,pos,{"x":1814,"y":716.3}
1519177570846,K,pos,{"x":1814,"y":718.2}
1519177570862,K,pos,{"x":1814,"y":720.2}
1519177570879,K,pos,{"x":1814,"y":722.2}
1519177570896,K,pos,{"x":1814,"y":724.1}
1519177570913,K,pos,{"x":1814,"y":726.1}
1519177570929,K,pos,{"x":1814,"y":728.1}
1519177570946,K,pos,{"x":1814,"y":730.0}
1519177570962,K,pos,{"x":1814,"y":732.0}
1519177570979,K,pos,{"x":1814,"y":734.0}
1519177570995,K,pos,{"x":1814,"y":735.9}
1519177571012,K,pos,{"x":1814,"y":737.9}
1519177571029,K,pos,{"x":1814,"y":739.9}
1519177571046,K,pos,{"x":1814,"y":741.8}
1519177571063,K,pos,{"x":1814,"y":743.8}
1519177571079,K,pos,{"x":1814,"y":745.8}
1519177571096,K,pos,{"x":1814,"y":747.8}
1519177571113,K,pos,{"x":1814,"y":749.7}
1519177571129,K,pos,{"x":1814,"y":751.7}
1519177571146,K,pos,{"x":1814,"y":753.7}
1519177571162,K,pos,{"x":1814,"y":755.6}
1519177571179,K,pos,{"x":1814,"y":757.6}
1519177571196,K,pos,{"x":1814,"y":759.6}
1519177571212,K,pos,{"x":1814,"y":761.5}
1519177571229,K,pos,{"x":1814,"y":763.5}
1519177571245,K,pos,{"x":1814,"y":765.4}
1519177571262,K,pos,{"x":1814,"y":767.4}
1519177571279,K,pos,{"x":1814,"y":769.4}
1519177571296,K,pos,{"x":1814,"y":771.3}
1519177571312,K,pos,{"x":1814,"y":773.3}
1519177571329,K,pos,{"x":1814,"y":775.3}
1519177571345,K,pos,{"x":1814,"y":777.2}
1519177571362,K,pos,{"x":1814,"y":779.2}
1519177571379,K,pos,{"x":1814,"y":781.2}
1519177571395,K,pos,{"x":1814,"y":783.1}
1519177571412,K,pos,{"x":1814,"y":785.1}
1519177571429,K,pos,{"x":1814,"y":787.1}
1519177571445,K,pos,{"x":1814,"y":789.0}
1519177571462,K,pos,{"x":1814,"y":791.0}
1519177571479,K,pos,{"x":1814,"y":793.0}
1519177571495,K,pos,{"x":1814,"y":794.9}
1519177571513,K,pos,{"x":1814,"y":796.9}
1519177571529,K,pos,{"x":1814,"y":798.9}
1519177571546,K,pos,{"x":1814,"y":800.8}
1519177571562,K,pos,{"x":1814,"y":802.8}
1519177571579,K,pos,{"x":1814,"y":804.8}
1519177571595,K,pos,{"x":1814,"y":806.7}
1519177571612,K,pos,{"x":1814,"y":808.7}
1519177571629,K,pos,{"x":1814,"y":810.7}
1519177571645,K,pos,{"x":1814,"y":812.6}
1519177571663,K,pos,{"x":1814,"y":814.6}
1519177571678,K,pos,{"x":1814,"y":816.6}
1519177571696,K,pos,{"x":1814,"y":818.5}
1519177571714,K,pos,{"x":1814,"y":820.5}
1519177571728,K,pos,{"x":1814,"y":822.5}
1519177571745,K,pos,{"x":1814,"y":824.4}
1519177571762,K,pos,{"x":1814,"y":826.4}
1519177571779,K,pos,{"x":1814,"y":828.4}
1519177571796,K,pos,{"x":1814,"y":830.3}
1519177571812,K,pos,{"x":1814,"y":832.3}
1519177571828,K,pos,{"x":1814,"y":834.2}
1519177571845,K,pos,{"x":1814,"y":836.2}
1519177571862,K,pos,{"x":1814,"y":838.2}
1519177571880,K,pos,{"x":1814,"y":840.1}
1519177571897,K,pos,{"x":1814,"y":842.1}
1519177571913,K,pos,{"x":1814,"y":844.1}
1519177571930,K,pos,{"x":1814,"y":846.0}
1519177571946,K,pos,{"x":1814,"y":848.0}
1519177571963,K,pos,{"x":1814,"y":850.0}
1519177571979,K,pos,{"x":1814,"y":851.9}
1519177571996,K,pos,{"x":1814,"y":853.9}
1519177572013,K,pos,{"x":1814,"y":855.9}
1519177572028,K,pos,{"x":1814,"y":857.8}
1519177572045,K,pos,{"x":1814,"y":859.8}
1519177572062,K,pos,{"x":1814,"y":861.8}
1519177572078,K,pos,{"x":1814,"y":863.7}
1519177572095,K,pos,{"x":1814,"y":865.7}
1519177572112,K,pos,{"x":1814,"y":867.6}
1519177572129,K,pos,{"x":1814,"y":869.6}
1519177572145,K,pos,{"x":1814,"y":871.6}
1519177572162,K,pos,{"x":1814,"y":873.5}
1519177572178,K,pos,{"x":1814,"y":875.5}
1519177572195,K,pos,{"x":1814,"y":877.5}
1519177572213,K,pos,{"x":1814,"y":879.4}
1519177572229,K,pos,{"x":1814,"y":881.4}
1519177572246,K,pos,{"x":1814,"y":883.4}
1519177572262,K,pos,{"x":1814,"y":885.3}
1519177572279,K,pos,{"x":1814,"y":887.3}
1519177572295,K,pos,{"x":1814,"y":889.3}
1519177572312,K,pos,{"x":1814,"y":891.2}
1519177572328,K,pos,{"x":1814,"y":893.2}
1519177572346,K,pos,{"x":1814,"y":895.2}
1519177572363,K,pos,{"x":1814,"y":897.1}
1519177572379,K,pos,{"x":1814,"y":899.1}
1519177572396,K,pos,{"x":1814,"y":901.1}
1519177572412,K,pos,{"x":1814,"y":903.0}
1519177572429,K,pos,{"x":1814,"y":905.0}
1519177572445,K,pos,{"x":1814,"y":907.0}
1519177572463,K,pos,{"x":1814,"y":908.9}
1519177572478,K,pos,{"x":1814,"y":910.9}
1519177572495,K,pos,{"x":1814,"y":912.9}
1519177572512,K,pos,{"x":1814,"y":914.8}
1519177572528,K,pos,{"x":1814,"y":916.8}
1519177572545,K,pos,{"x":1814,"y":918.8}
1519177572562,K,pos,{"x":1814,"y":920.7}
1519177572579,K,pos,{"x":1814,"y":922.7}
1519177572595,K,pos,{"x":1814,"y":924.7}
1519177572612,K,pos,{"x":1814,"y":926.6}
1519177572629,K,pos,{"x":1814,"y":928.6}
1519177572646,K,pos,{"x":1814,"y":930.6}
1519177572662,K,pos,{"x":1814,"y":932.5}
1519177572679,K,pos,{"x":1814,"y":934.5}
1519177572696,K,pos,{"x":1814,"y":936.5}
1519177572712,K,pos,{"x":1814,"y":938.4}
1519177572729,K,pos,{"x":1814,"y":940.4}
1519177572745,K,pos,{"x":1814,"y":942.4}
1519177572762,K,pos,{"x":1814,"y":944.3}
1519177572778,K,pos,{"x":1814,"y":946.3}
1519177572795,K,pos,{"x":1814,"y":948.3}
1519177572812,K,pos,{"x":1814,"y":950.2}
1519177572828,K,pos,{"x":1814,"y":952.2}
1519177572845,K,pos,{"x":1814,"y":954.2}
1519177572862,K,pos,{"x":1814,"y":956.1}
1519177572879,K,pos,{"x":1814,"y":958.1}
1519177572895,K,pos,{"x":1814,"y":960.1}
1519177572912,K,pos,{"x":1814,"y":962.0}
1519177572928,K,pos,{"x":1814,"y":964.0}
1519177572945,K,pos,{"x":1814,"y":966.0}
1519177572962,K,pos,{"x":1814,"y":967.9}
1519177572978,K,pos,{"x":1814,"y":969.9}
1519177572995,K,pos,{"x":1814,"y":971.9}
1519177573012,K,pos,{"x":1814,"y":973.8}
1519177573028,K,pos,{"x":1814,"y":975.8}
1519177573046,K,pos,{"x":1814,"y":977.8}
1519177573062,K,pos,{"x":1814,"y":979.7}
1519177573078,K,pos,{"x":1814,"y":981.7}
1519177573095,K,pos,{"x":1814,"y":983.6}
1519177573112,K,pos,{"x":1814,"y":985.6}
1519177573129,K,pos,{"x":1814,"y":987.6}
1519177573145,K,pos,{"x":1814,"y":989.5}
1519177573162,K,pos,{"x":1814,"y":991.5}
1519177573179,K,pos,{"x":1814,"y":993.5}
1519177573195,K,pos,{"x":1814,"y":995.4}
1519177573212,K,pos,{"x":1814,"y":997.4}
1519177573228,K,pos,{"x":1814,"y":999.4}
1519177573245,K,pos,{"x":1814,"y":1001.3}
1519177573262,K,pos,{"x":1814,"y":1003.3}
1519177573278,K,pos,{"x":1814,"y":1005.3}
1519177573295,K,pos,{"x":1814,"y":1007.2}
1519177573312,K,pos,{"x":1814,"y":1009.2}
1519177573329,K,pos,{"x":1814,"y":1011.2}
1519177573345,K,pos,{"x":1814,"y":1013.1}
1519177573362,K,pos,{"x":1814,"y":1015.1}
1519177573379,K,pos,{"x":1814,"y":1017.1}
1519177573395,K,pos,{"x":1814,"y":1019.0}
1519177573412,K,pos,{"x":1814,"y":1021.0}
1519177573428,K,pos,{"x":1814,"y":1023.0}
1519177573445,K,pos,{"x":1814,"y":1024.9}
1519177573462,K,pos,{"x":1814,"y":1026.9}
1519177573479,K,pos,{"x":1814,"y":1028.9}
1519177573496,K,pos,{"x":1814,"y":1030.8}
1519177573512,K,pos,{"x":1814,"y":1032.8}
1519177573528,K,pos,{"x":1814,"y":1034.8}
1519177573545,K,pos,{"x":1814,"y":1036.7}
1519177573562,K,pos,{"x":1814,"y":1038.7}
1519177573578,K,pos,{"x":1814,"y":1040.7}
1519177573595,K,pos,{"x":1814,"y":1042.6}
1519177573611,K,pos,{"x":1814,"y":1044.6}
1519177573629,K,pos,{"x":1814,"y":1046.6}
1519177573646,K,pos,{"x":1814,"y":1048.5}
1519177573662,K,pos,{"x":1814,"y":1050.5}
1519177573679,K,pos,{"x":1814,"y":1052.5}
1519177573695,K,pos,{"x":1814,"y":1054.4}
1519177573712,K,pos,{"x":1814,"y":1056.4}
1519177573728,K,pos,{"x":1814,"y":1058.4}
1519177573745,K,pos,{"x":1814,"y":1060.3}
1519177573761,K,pos,{"x":1814,"y":1062.3}
1519177573778,K,pos,{"x":1814,"y":1064.3}
1519177573795,K,pos,{"x":1814,"y":1066.2}
1519177573812,K,pos,{"x":1814,"y":1068.2}
1519177573828,K,pos,{"x":1814,"y":1070.2}
1519177573845,K,pos,{"x":1814,"y":1072.1}
1519177573862,K,pos,{"x":1814,"y":1074.1}
1519177573878,K,pos,{"x":1814,"y":1076.1}
1519177573895,K,pos,{"x":1814,"y":1078.0}
1519177573912,K,pos,{"x":1814,"y":1080.0}
1519177573928,K,pos,{"x":1814,"y":1082.0}
1519177573945,K,pos,{"x":1814,"y":1083.9}
1519177573961,K,pos,{"x":1814,"y":1085.9}
1519177573978,K,pos,{"x":1814,"y":1087.9}
1519177573995,K,pos,{"x":1814,"y":1089.8}
1519177574012,K,pos,{"x":1814,"y":1091.8}
1519177574029,K,pos,{"x":1814,"y":1093.8}
1519177574045,K,pos,{"x":1814,"y":1095.7}
1519177574062,K,pos,{"x":1814,"y":1097.7}
1519177574078,K,pos,{"x":1814,"y":1099.7}
1519177574095,K,pos,{"x":1814,"y":1101.6}
1519177574112,K,pos,{"x":1814,"y":1103.6}
1519177574128,K,pos,{"x":1814,"y":1105.6}
1519177574145,K,pos,{"x":1814,"y":1107.5}
1519177574161,K,pos,{"x":1814,"y":1109.5}
1519177574179,K,pos,{"x":1814,"y":1111.5}
1519177574196,K,pos,{"x":1814,"y":1113.4}
1519177574212,K,pos,{"x":1814,"y":1115.4}
1519177574228,K,pos,{"x":1814,"y":1117.4}
1519177574245,K,pos,{"x":1814,"y":1119.3}
1519177574261,K,pos,{"x":1814,"y":1121.3}
1519177574278,K,pos,{"x":1814,"y":1123.3}
1519177574296,K,pos,{"x":1814,"y":1125.2}
1519177574311,K,pos,{"x":1814,"y":1127.2}
1519177574328,K,pos,{"x":1814,"y":1129.2}
1519177574345,K,pos,{"x":1814,"y":1131.1}
1519177574345,E,task,{"type":"end","num":7,"endReason":"offscreen"}
1519177575362,E,task,{"type":"start","command":"pen3","currScore":-15,"stageNum":6,"blockNum":4,"num":8,"dropTime":10,"pixelsPerSecond":118.0,"startX":1442,"width":100.0,"height":100.0}
1519177575379,K,pos,{"x":1442,"y":-48.0}
1519177575395,K,pos,{"x":1442,"y":-46.1}
1519177575411,K,pos,{"x":1442,"y":-44.1}
1519177575428,K,pos,{"x":1442,"y":-42.1}
1519177575445,K,pos,{"x":1442,"y":-40.2}
1519177575462,K,pos,{"x":1442,"y":-38.2}
1519177575478,K,pos,{"x":1442,"y":-36.2}
1519177575495,K,pos,{"x":1442,"y":-34.3}
1519177575512,K,pos,{"x":1442,"y":-32.3}
1519177575528,K,pos,{"x":1442,"y":-30.3}
1519177575545,K,pos,{"x":1442,"y":-28.4}
1519177575561,K,pos,{"x":1442,"y":-26.4}
1519177575578,K,pos,{"x":1442,"y":-24.4}
1519177575595,K,pos,{"x":1442,"y":-22.5}
1519177575611,K,pos,{"x":1442,"y":-20.5}
1519177575628,K,pos,{"x":1442,"y":-18.5}
1519177575645,K,pos,{"x":1442,"y":-16.6}
1519177575662,K,pos,{"x":1442,"y":-14.6}
1519177575678,K,pos,{"x":1442,"y":-12.6}
1519177575694,K,pos,{"x":1442,"y":-10.7}
1519177575712,K,pos,{"x":1442,"y":-8.7}
1519177575728,K,pos,{"x":1442,"y":-6.7}
1519177575744,K,pos,{"x":1442,"y":-4.8}
1519177575761,K,pos,{"x":1442,"y":-2.8}
1519177575778,K,pos,{"x":1442,"y":-0.8}
1519177575795,K,pos,{"x":1442,"y":1.1}
1519177575811,K,pos,{"x":1442,"y":3.1}
1519177575829,K,pos,{"x":1442,"y":5.1}
1519177575845,K,pos,{"x":1442,"y":7.0}
1519177575861,K,pos,{"x":1442,"y":9.0}
1519177575878,K,pos,{"x":1442,"y":11.0}
1519177575895,K,pos,{"x":1442,"y":12.9}
1519177575911,K,pos,{"x":1442,"y":14.9}
1519177575928,K,pos,{"x":1442,"y":16.9}
1519177575945,K,pos,{"x":1442,"y":18.8}
1519177575962,K,pos,{"x":1442,"y":20.8}
1519177575979,K,pos,{"x":1442,"y":22.8}
1519177575994,K,pos,{"x":1442,"y":24.7}
1519177576012,K,pos,{"x":1442,"y":26.7}
1519177576028,K,pos,{"x":1442,"y":28.7}
1519177576045,K,pos,{"x":1442,"y":30.6}
1519177576062,K,pos,{"x":1442,"y":32.6}
1519177576079,K,pos,{"x":1442,"y":34.6}
1519177576094,K,pos,{"x":1442,"y":36.5}
1519177576111,K,pos,{"x":1442,"y":38.5}
1519177576129,K,pos,{"x":1442,"y":40.5}
1519177576144,K,pos,{"x":1442,"y":42.4}
1519177576161,K,pos,{"x":1442,"y":44.4}
1519177576178,K,pos,{"x":1442,"y":46.4}
1519177576194,K,pos,{"x":1442,"y":48.3}
1519177576211,K,pos,{"x":1442,"y":50.3}
1519177576228,K,pos,{"x":1442,"y":52.3}
1519177576245,K,pos,{"x":1442,"y":54.2}
1519177576261,K,pos,{"x":1442,"y":56.2}
1519177576278,K,pos,{"x":1442,"y":58.1}
1519177576295,K,pos,{"x":1442,"y":60.1}
1519177576311,K,pos,{"x":1442,"y":62.1}
1519177576328,K,pos,{"x":1442,"y":64.0}
1519177576344,K,pos,{"x":1442,"y":66.0}
1519177576361,K,pos,{"x":1442,"y":68.0}
1519177576378,K,pos,{"x":1442,"y":69.9}
1519177576394,K,pos,{"x":1442,"y":71.9}
1519177576411,K,pos,{"x":1442,"y":73.9}
1519177576428,K,pos,{"x":1442,"y":75.8}
1519177576444,K,pos,{"x":1442,"y":77.8}
1519177576462,K,pos,{"x":1442,"y":79.8}
1519177576478,K,pos,{"x":1442,"y":81.7}
1519177576495,K,pos,{"x":1442,"y":83.7}
1519177576512,K,pos,{"x":1442,"y":85.7}
1519177576528,K,pos,{"x":1442,"y":87.6}
1519177576545,K,pos,{"x":1442,"y":89.6}
1519177576562,K,pos,{"x":1442,"y":91.6}
1519177576578,K,pos,{"x":1442,"y":93.5}
1519177576594,K,pos,{"x":1442,"y":95.5}
1519177576611,K,pos,{"x":1442,"y":97.5}
1519177576628,K,pos,{"x":1442,"y":99.4}
1519177576645,K,pos,{"x":1442,"y":101.4}
1519177576661,K,pos,{"x":1442,"y":103.4}
1519177576678,K,pos,{"x":1442,"y":105.3}
1519177576694,K,pos,{"x":1442,"y":107.3}
1519177576711,K,pos,{"x":1442,"y":109.3}
1519177576728,K,pos,{"x":1442,"y":111.2}
1519177576744,K,pos,{"x":1442,"y":113.2}
1519177576761,K,pos,{"x":1442,"y":115.2}
1519177576779,K,pos,{"x":1442,"y":117.1}
1519177576795,K,pos,{"x":1442,"y":119.1}
1519177576811,K,pos,{"x":1442,"y":121.1}
1519177576828,K,pos,{"x":1442,"y":123.0}
1519177576845,K,pos,{"x":1442,"y":125.0}
1519177576863,K,pos,{"x":1442,"y":127.0}
1519177576878,K,pos,{"x":1442,"y":128.9}
1519177576895,K,pos,{"x":1442,"y":130.9}
1519177576911,K,pos,{"x":1442,"y":132.9}
1519177576928,K,pos,{"x":1442,"y":134.8}
1519177576944,K,pos,{"x":1442,"y":136.8}
1519177576961,K,pos,{"x":1442,"y":138.8}
1519177576978,K,pos,{"x":1442,"y":140.7}
1519177576995,K,pos,{"x":1442,"y":142.7}
1519177577011,K,pos,{"x":1442,"y":144.7}
1519177577028,K,pos,{"x":1442,"y":146.6}
1519177577044,K,pos,{"x":1442,"y":148.6}
1519177577061,K,pos,{"x":1442,"y":150.6}
1519177577078,K,pos,{"x":1442,"y":152.5}
1519177577094,K,pos,{"x":1442,"y":154.5}
1519177577112,K,pos,{"x":1442,"y":156.5}
1519177577128,K,pos,{"x":1442,"y":158.4}
1519177577145,K,pos,{"x":1442,"y":160.4}
1519177577161,K,pos,{"x":1442,"y":162.3}
1519177577179,K,pos,{"x":1442,"y":164.3}
1519177577194,K,pos,{"x":1442,"y":166.3}
1519177577211,K,pos,{"x":1442,"y":168.2}
1519177577228,K,pos,{"x":1442,"y":170.2}
1519177577245,K,pos,{"x":1442,"y":172.2}
1519177577261,K,pos,{"x":1442,"y":174.1}
1519177577278,K,pos,{"x":1442,"y":176.1}
1519177577294,K,pos,{"x":1442,"y":178.1}
1519177577311,K,pos,{"x":1442,"y":180.0}
1519177577328,K,pos,{"x":1442,"y":182.0}
1519177577344,K,pos,{"x":1442,"y":184.0}
1519177577361,K,pos,{"x":1442,"y":185.9}
1519177577378,K,pos,{"x":1442,"y":187.9}
1519177577394,K,pos,{"x":1442,"y":189.9}
1519177577411,K,pos,{"x":1442,"y":191.8}
1519177577428,K,pos,{"x":1442,"y":193.8}
1519177577444,K,pos,{"x":1442,"y":195.8}
1519177577461,K,pos,{"x":1442,"y":197.7}
1519177577478,K,pos,{"x":1442,"y":199.7}
1519177577494,K,pos,{"x":1442,"y":201.7}
1519177577511,K,pos,{"x":1442,"y":203.6}
1519177577527,K,pos,{"x":1442,"y":205.6}
1519177577544,K,pos,{"x":1442,"y":207.6}
1519177577562,K,pos,{"x":1442,"y":209.5}
1519177577579,K,pos,{"x":1442,"y":211.5}
1519177577595,K,pos,{"x":1442,"y":213.5}
1519177577612,K,pos,{"x":1442,"y":215.4}
1519177577628,K,pos,{"x":1442,"y":217.4}
1519177577645,K,pos,{"x":1442,"y":219.4}
1519177577661,K,pos,{"x":1442,"y":221.3}
1519177577678,K,pos,{"x":1442,"y":223.3}
1519177577694,K,pos,{"x":1442,"y":225.3}
1519177577711,K,pos,{"x":1442,"y":227.2}
1519177577728,K,pos,{"x":1442,"y":229.2}
1519177577744,K,pos,{"x":1442,"y":231.2}
1519177577761,K,pos,{"x":1442,"y":233.1}
1519177577777,K,pos,{"x":1442,"y":235.1}
1519177577794,K,pos,{"x":1442,"y":237.1}
1519177577811,K,pos,{"x":1442,"y":239.0}
1519177577827,K,pos,{"x":1442,"y":241.0}
1519177577844,K,pos,{"x":1442,"y":243.0}
1519177577862,K,pos,{"x":1442,"y":244.9}
1519177577878,K,pos,{"x":1442,"y":246.9}
1519177577894,K,pos,{"x":1442,"y":248.9}
1519177577911,K,pos,{"x":1442,"y":250.8}
1519177577927,K,pos,{"x":1442,"y":252.8}
1519177577944,K,pos,{"x":1442,"y":254.8}
1519177577961,K,pos,{"x":1442,"y":256.7}
1519177577978,K,pos,{"x":1442,"y":258.7}
1519177577995,K,pos,{"x":1442,"y":260.7}
1519177578011,K,pos,{"x":1442,"y":262.6}
1519177578028,K,pos,{"x":1442,"y":264.6}
1519177578044,K,pos,{"x":1442,"y":266.6}
1519177578061,K,pos,{"x":1442,"y":268.5}
1519177578078,K,pos,{"x":1442,"y":270.5}
1519177578094,K,pos,{"x":1442,"y":272.5}
1519177578111,K,pos,{"x":1442,"y":274.4}
1519177578127,K,pos,{"x":1442,"y":276.4}
1519177578144,K,pos,{"x":1442,"y":278.3}
1519177578161,K,pos,{"x":1442,"y":280.3}
1519177578178,K,pos,{"x":1442,"y":282.3}
1519177578195,K,pos,{"x":1442,"y":284.2}
1519177578211,K,pos,{"x":1442,"y":286.2}
1519177578228,K,pos,{"x":1442,"y":288.2}
1519177578244,K,pos,{"x":1442,"y":290.1}
1519177578261,K,pos,{"x":1442,"y":292.1}
1519177578277,K,pos,{"x":1442,"y":294.1}
1519177578295,K,pos,{"x":1442,"y":296.0}
1519177578311,K,pos,{"x":1442,"y":298.0}
1519177578328,K,pos,{"x":1442,"y":300.0}
1519177578344,K,pos,{"x":1442,"y":301.9}
1519177578361,K,pos,{"x":1442,"y":303.9}
1519177578378,K,pos,{"x":1442,"y":305.9}
1519177578394,K,pos,{"x":1442,"y":307.8}
1519177578411,K,pos,{"x":1442,"y":309.8}
1519177578427,K,pos,{"x":1442,"y":311.8}
1519177578445,K,pos,{"x":1442,"y":313.7}
1519177578461,K,pos,{"x":1442,"y":315.7}
1519177578478,K,pos,{"x":1442,"y":317.7}
1519177578495,K,pos,{"x":1442,"y":319.6}
1519177578511,K,pos,{"x":1442,"y":321.6}
1519177578528,K,pos,{"x":1442,"y":323.6}
1519177578545,K,pos,{"x":1442,"y":325.5}
1519177578562,K,pos,{"x":1442,"y":327.5}
1519177578577,K,pos,{"x":1442,"y":329.5}
1519177578595,K,pos,{"x":1442,"y":331.4}
1519177578611,K,pos,{"x":1442,"y":333.4}
1519177578628,K,pos,{"x":1442,"y":335.4}
1519177578644,K,pos,{"x":1442,"y":337.3}
1519177578662,K,pos,{"x":1442,"y":339.3}
1519177578678,K,pos,{"x":1442,"y":341.3}
1519177578694,K,pos,{"x":1442,"y":343.2}
1519177578711,K,pos,{"x":1442,"y":345.2}
1519177578728,K,pos,{"x":1442,"y":347.2}
1519177578744,K,pos,{"x":1442,"y":349.1}
1519177578761,K,pos,{"x":1442,"y":351.1}
1519177578777,K,pos,{"x":1442,"y":353.1}
1519177578795,K,pos,{"x":1442,"y":355.0}
1519177578811,K,pos,{"x":1442,"y":357.0}
1519177578827,K,pos,{"x":1442,"y":359.0}
1519177578845,K,pos,{"x":1442,"y":360.9}
1519177578861,K,pos,{"x":1442,"y":362.9}
1519177578877,K,pos,{"x":1442,"y":364.9}
1519177578895,K,pos,{"x":1442,"y":366.8}
1519177578911,K,pos,{"x":1442,"y":368.8}
1519177578928,K,pos,{"x":1442,"y":370.8}
1519177578944,K,pos,{"x":1442,"y":372.7}
1519177578961,K,pos,{"x":1442,"y":374.7}
1519177578978,K,pos,{"x":1442,"y":376.7}
1519177578994,K,pos,{"x":1442,"y":378.6}
1519177579011,K,pos,{"x":1442,"y":380.6}
1519177579027,K,pos,{"x":1442,"y":382.6}
1519177579044,K,pos,{"x":1442,"y":384.5}
1519177579061,K,pos,{"x":1442,"y":386.5}
1519177579077,K,pos,{"x":1442,"y":388.5}
1519177579094,K,pos,{"x":1442,"y":390.4}
1519177579111,K,pos,{"x":1442,"y":392.4}
1519177579127,K,pos,{"x":1442,"y":394.4}
1519177579145,K,pos,{"x":1442,"y":396.3}
1519177579161,K,pos,{"x":1442,"y":398.3}
1519177579178,K,pos,{"x":1442,"y":400.3}
1519177579194,K,pos,{"x":1442,"y":402.2}
1519177579212,K,pos,{"x":1442,"y":404.2}
1519177579228,K,pos,{"x":1442,"y":406.2}
1519177579244,K,pos,{"x":1442,"y":408.1}
1519177579261,K,pos,{"x":1442,"y":410.1}
1519177579278,K,pos,{"x":1442,"y":412.1}
1519177579294,K,pos,{"x":1442,"y":414.0}
1519177579311,K,pos,{"x":1442,"y":416.0}
1519177579327,K,pos,{"x":1442,"y":418.0}
1519177579344,K,pos,{"x":1442,"y":419.9}
1519177579361,K,pos,{"x":1442,"y":421.9}
1519177579377,K,pos,{"x":1442,"y":423.9}
1519177579394,K,pos,{"x":1442,"y":425.8}
1519177579411,K,pos,{"x":1442,"y":427.8}
1519177579427,K,pos,{"x":1442,"y":429.8}
1519177579444,K,pos,{"x":1442,"y":431.7}
1519177579461,K,pos,{"x":1442,"y":433.7}
1519177579477,K,pos,{"x":1442,"y":435.7}
1519177579494,K,pos,{"x":1442,"y":437.6}
1519177579510,K,pos,{"x":1442,"y":439.6}
1519177579528,K,pos,{"x":1442,"y":441.6}
1519177579544,K,pos,{"x":1442,"y":443.5}
1519177579561,K,pos,{"x":1442,"y":445.5}
1519177579578,K,pos,{"x":1442,"y":447.5}
1519177579594,K,pos,{"x":1442,"y":449.4}
1519177579611,K,pos,{"x":1442,"y":451.4}
1519177579628,K,pos,{"x":1442,"y":453.4}
1519177579645,K,pos,{"x":1442,"y":455.3}
1519177579660,K,pos,{"x":1442,"y":457.3}
1519177579677,K,pos,{"x":1442,"y":459.3}
1519177579694,K,pos,{"x":1442,"y":461.2}
1519177579711,K,pos,{"x":1442,"y":463.2}
1519177579728,K,pos,{"x":1442,"y":465.2}
1519177579744,K,pos,{"x":1442,"y":467.1}
1519177579761,K,pos,{"x":1442,"y":469.1}
1519177579777,K,pos,{"x":1442,"y":471.1}
1519177579795,K,pos,{"x":1442,"y":473.0}
1519177579811,K,pos,{"x":1442,"y":475.0}
1519177579827,K,pos,{"x":1442,"y":477.0}
1519177579844,K,pos,{"x":1442,"y":478.9}
1519177579860,K,pos,{"x":1442,"y":480.9}
1519177579877,K,pos,{"x":1442,"y":482.8}
1519177579894,K,pos,{"x":1442,"y":484.8}
1519177579911,K,pos,{"x":1442,"y":486.8}
1519177579927,K,pos,{"x":1442,"y":488.7}
1519177579944,K,pos,{"x":1442,"y":490.7}
1519177579962,K,pos,{"x":1442,"y":492.7}
1519177579977,K,pos,{"x":1442,"y":494.6}
1519177579994,K,pos,{"x":1442,"y":496.6}
1519177580010,K,pos,{"x":1442,"y":498.6}
1519177580027,K,pos,{"x":1442,"y":500.5}
1519177580044,K,pos,{"x":1442,"y":502.5}
1519177580061,K,pos,{"x":1442,"y":504.5}
1519177580077,K,pos,{"x":1442,"y":506.4}
1519177580094,K,pos,{"x":1442,"y":508.4}
1519177580110,K,pos,{"x":1442,"y":510.4}
1519177580127,K,pos,{"x":1442,"y":512.3}
1519177580145,K,pos,{"x":1442,"y":514.3}
1519177580161,K,pos,{"x":1442,"y":516.3}
1519177580177,K,pos,{"x":1442,"y":518.2}
1519177580194,K,pos,{"x":1442,"y":520.2}
1519177580210,K,pos,{"x":1442,"y":522.2}
1519177580227,K,pos,{"x":1442,"y":524.1}
1519177580245,K,pos,{"x":1442,"y":526.1}
1519177580261,K,pos,{"x":1442,"y":528.1}
1519177580278,K,pos,{"x":1442,"y":530.0}
1519177580294,K,pos,{"x":1442,"y":532.0}
1519177580311,K,pos,{"x":1442,"y":534.0}
1519177580328,K,pos,{"x":1442,"y":535.9}
1519177580344,K,pos,{"x":1442,"y":537.9}
1519177580361,K,pos,{"x":1442,"y":539.9}
1519177580378,K,pos,{"x":1442,"y":541.8}
1519177580394,K,pos,{"x":1442,"y":543.8}
1519177580411,K,pos,{"x":1442,"y":545.8}
1519177580428,K,pos,{"x":1442,"y":547.7}
1519177580444,K,pos,{"x":1442,"y":549.7}
1519177580461,K,pos,{"x":1442,"y":551.7}
1519177580477,K,pos,{"x":1442,"y":553.6}
1519177580494,K,pos,{"x":1442,"y":555.6}
1519177580510,K,pos,{"x":1442,"y":557.6}
1519177580528,K,pos,{"x":1442,"y":559.5}
1519177580544,K,pos,{"x":1442,"y":561.5}
1519177580561,K,pos,{"x":1442,"y":563.5}
1519177580577,K,pos,{"x":1442,"y":565.4}
1519177580594,K,pos,{"x":1442,"y":567.4}
1519177580610,K,pos,{"x":1442,"y":569.4}
1519177580628,K,pos,{"x":1442,"y":571.3}
1519177580644,K,pos,{"x":1442,"y":573.3}
1519177580661,K,pos,{"x":1442,"y":575.3}
1519177580677,K,pos,{"x":1442,"y":577.2}
1519177580694,K,pos,{"x":1442,"y":579.2}
1519177580711,K,pos,{"x":1442,"y":581.2}
1519177580727,K,pos,{"x":1442,"y":583.1}
1519177580744,K,pos,{"x":1442,"y":585.1}
1519177580761,K,pos,{"x":1442,"y":587.1}
1519177580777,K,pos,{"x":1442,"y":589.0}
1519177580795,K,pos,{"x":1442,"y":591.0}
1519177580811,K,pos,{"x":1442,"y":593.0}
1519177580827,K,pos,{"x":1442,"y":594.9}
1519177580844,K,pos,{"x":1442,"y":596.9}
1519177580860,K,pos,{"x":1442,"y":598.8}
1519177580877,K,pos,{"x":1442,"y":600.8}
1519177580894,K,pos,{"x":1442,"y":602.8}
1519177580911,K,pos,{"x":1442,"y":604.7}
1519177580927,K,pos,{"x":1442,"y":606.7}
1519177580944,K,pos,{"x":1442,"y":608.7}
1519177580960,K,pos,{"x":1442,"y":610.6}
1519177580977,K,pos,{"x":1442,"y":612.6}
1519177580994,K,pos,{"x":1442,"y":614.6}
1519177581010,K,pos,{"x":1442,"y":616.5}
1519177581027,K,pos,{"x":1442,"y":618.5}
1519177581044,K,pos,{"x":1442,"y":620.5}
1519177581060,K,pos,{"x":1442,"y":622.4}
1519177581077,K,pos,{"x":1442,"y":624.4}
1519177581094,K,pos,{"x":1442,"y":626.4}
1519177581110,K,pos,{"x":1442,"y":628.3}
1519177581127,K,pos,{"x":1442,"y":630.3}
1519177581144,K,pos,{"x":1442,"y":632.3}
1519177581161,K,pos,{"x":1442,"y":634.2}
1519177581178,K,pos,{"x":1442,"y":636.2}
1519177581194,K,pos,{"x":1442,"y":638.2}
1519177581211,K,pos,{"x":1442,"y":640.1}
1519177581228,K,pos,{"x":1442,"y":642.1}
1519177581244,K,pos,{"x":1442,"y":644.1}
1519177581260,K,pos,{"x":1442,"y":646.0}
1519177581277,K,pos,{"x":1442,"y":648.0}
1519177581294,K,pos,{"x":1442,"y":650.0}
1519177581311,K,pos,{"x":1442,"y":651.9}
1519177581327,K,pos,{"x":1442,"y":653.9}
1519177581344,K,pos,{"x":1442,"y":655.9}
1519177581360,K,pos,{"x":1442,"y":657.8}
1519177581378,K,pos,{"x":1442,"y":659.8}
1519177581394,K,pos,{"x":1442,"y":661.8}
1519177581410,K,pos,{"x":1442,"y":663.7}
1519177581427,K,pos,{"x":1442,"y":665.7}
1519177581444,K,pos,{"x":1442,"y":667.7}
1519177581461,K,pos,{"x":1442,"y":669.6}
1519177581477,K,pos,{"x":1442,"y":671.6}
1519177581493,K,pos,{"x":1442,"y":673.6}
1519177581510,K,pos,{"x":1442,"y":675.5}
1519177581527,K,pos,{"x":1442,"y":677.5}
1519177581544,K,pos,{"x":1442,"y":679.5}
1519177581560,K,pos,{"x":1442,"y":681.4}
1519177581577,K,pos,{"x":1442,"y":683.4}
1519177581593,K,pos,{"x":1442,"y":685.4}
1519177581610,K,pos,{"x":1442,"y":687.3}
1519177581627,K,pos,{"x":1442,"y":689.3}
1519177581644,K,pos,{"x":1442,"y":691.3}
1519177581660,K,pos,{"x":1442,"y":693.2}
1519177581677,K,pos,{"x":1442,"y":695.2}
1519177581693,K,pos,{"x":1442,"y":697.2}
1519177581710,K,pos,{"x":1442,"y":699.1}
1519177581727,K,pos,{"x":1442,"y":701.1}
1519177581744,K,pos,{"x":1442,"y":703.1}
1519177581760,K,pos,{"x":1442,"y":705.0}
1519177581777,K,pos,{"x":1442,"y":707.0}
1519177581793,K,pos,{"x":1442,"y":709.0}
1519177581812,K,pos,{"x":1442,"y":710.9}
1519177581827,K,pos,{"x":1442,"y":712.9}
1519177581843,K,pos,{"x":1442,"y":714.9}
1519177581860,K,pos,{"x":1442,"y":716.8}
1519177581877,K,pos,{"x":1442,"y":718.8}
1519177581893,K,pos,{"x":1442,"y":720.8}
1519177581911,K,pos,{"x":1442,"y":722.7}
1519177581927,K,pos,{"x":1442,"y":724.7}
1519177581944,K,pos,{"x":1442,"y":726.6}
1519177581961,K,pos,{"x":1442,"y":728.6}
1519177581977,K,pos,{"x":1442,"y":730.6}
1519177581994,K,pos,{"x":1442,"y":732.5}
1519177582010,K,pos,{"x":1442,"y":734.5}
1519177582027,K,pos,{"x":1442,"y":736.5}
1519177582044,K,pos,{"x":1442,"y":738.4}
1519177582061,K,pos,{"x":1442,"y":740.4}
1519177582077,K,pos,{"x":1442,"y":742.4}
1519177582093,K,pos,{"x":1442,"y":744.3}
1519177582110,K,pos,{"x":1442,"y":746.3}
1519177582127,K,pos,{"x":1442,"y":748.3}
1519177582144,K,pos,{"x":1442,"y":750.2}
1519177582161,K,pos,{"x":1442,"y":752.2}
1519177582177,K,pos,{"x":1442,"y":754.2}
1519177582194,K,pos,{"x":1442,"y":756.1}
1519177582211,K,pos,{"x":1442,"y":758.1}
1519177582227,K,pos,{"x":1442,"y":760.1}
1519177582243,K,pos,{"x":1442,"y":762.0}
1519177582260,K,pos,{"x":1442,"y":764.0}
1519177582277,K,pos,{"x":1442,"y":766.0}
1519177582293,K,pos,{"x":1442,"y":767.9}
1519177582310,K,pos,{"x":1442,"y":769.9}
1519177582327,K,pos,{"x":1442,"y":771.9}
1519177582344,K,pos,{"x":1442,"y":773.8}
1519177582361,K,pos,{"x":1442,"y":775.8}
1519177582377,K,pos,{"x":1442,"y":777.8}
1519177582393,K,pos,{"x":1442,"y":779.7}
1519177582410,K,pos,{"x":1442,"y":781.7}
1519177582427,K,pos,{"x":1442,"y":783.6}
1519177582444,K,pos,{"x":1442,"y":785.6}
1519177582461,K,pos,{"x":1442,"y":787.6}
1519177582477,K,pos,{"x":1442,"y":789.5}
1519177582494,K,pos,{"x":1442,"y":791.5}
1519177582511,K,pos,{"x":1442,"y":793.5}
1519177582527,K,pos,{"x":1442,"y":795.4}
1519177582544,K,pos,{"x":1442,"y":797.4}
1519177582560,K,pos,{"x":1442,"y":799.4}
1519177582577,K,pos,{"x":1442,"y":801.3}
1519177582594,K,pos,{"x":1442,"y":803.3}
1519177582610,K,pos,{"x":1442,"y":805.3}
1519177582627,K,pos,{"x":1442,"y":807.2}
1519177582644,K,pos,{"x":1442,"y":809.2}
1519177582660,K,pos,{"x":1442,"y":811.2}
1519177582677,K,pos,{"x":1442,"y":813.1}
1519177582693,K,pos,{"x":1442,"y":815.1}
1519177582711,K,pos,{"x":1442,"y":817.1}
1519177582727,K,pos,{"x":1442,"y":819.0}
1519177582744,K,pos,{"x":1442,"y":821.0}
1519177582761,K,pos,{"x":1442,"y":823.0}
1519177582778,K,pos,{"x":1442,"y":824.9}
1519177582794,K,pos,{"x":1442,"y":826.9}
1519177582811,K,pos,{"x":1442,"y":828.9}
1519177582827,K,pos,{"x":1442,"y":830.8}
1519177582843,K,pos,{"x":1442,"y":832.8}
1519177582860,K,pos,{"x":1442,"y":834.8}
1519177582877,K,pos,{"x":1442,"y":836.7}
1519177582893,K,pos,{"x":1442,"y":838.7}
1519177582911,K,pos,{"x":1442,"y":840.7}
1519177582928,K,pos,{"x":1442,"y":842.6}
1519177582944,K,pos,{"x":1442,"y":844.6}
1519177582960,K,pos,{"x":1442,"y":846.6}
1519177582977,K,pos,{"x":1442,"y":848.5}
1519177582993,K,pos,{"x":1442,"y":850.5}
1519177583010,K,pos,{"x":1442,"y":852.5}
1519177583028,K,pos,{"x":1442,"y":854.4}
1519177583043,K,pos,{"x":1442,"y":856.4}
1519177583060,K,pos,{"x":1442,"y":858.4}
1519177583077,K,pos,{"x":1442,"y":860.3}
1519177583093,K,pos,{"x":1442,"y":862.3}
1519177583111,K,pos,{"x":1442,"y":864.3}
1519177583128,K,pos,{"x":1442,"y":866.2}
1519177583143,K,pos,{"x":1442,"y":868.2}
1519177583160,K,pos,{"x":1442,"y":870.2}
1519177583177,K,pos,{"x":1442,"y":872.1}
1519177583194,K,pos,{"x":1442,"y":874.1}
1519177583211,K,pos,{"x":1442,"y":876.1}
1519177583227,K,pos,{"x":1442,"y":878.0}
1519177583243,K,pos,{"x":1442,"y":880.0}
1519177583260,K,pos,{"x":1442,"y":882.0}
1519177583277,K,pos,{"x":1442,"y":883.9}
1519177583294,K,pos,{"x":1442,"y":885.9}
1519177583311,K,pos,{"x":1442,"y":887.9}
1519177583327,K,pos,{"x":1442,"y":889.8}
1519177583344,K,pos,{"x":1442,"y":891.8}
1519177583360,K,pos,{"x":1442,"y":893.8}
1519177583377,K,pos,{"x":1442,"y":895.7}
1519177583393,K,pos,{"x":1442,"y":897.7}
1519177583411,K,pos,{"x":1442,"y":899.7}
1519177583427,K,pos,{"x":1442,"y":901.6}
1519177583444,K,pos,{"x":1442,"y":903.6}
1519177583460,K,pos,{"x":1442,"y":905.6}
1519177583477,K,pos,{"x":1442,"y":907.5}
1519177583494,K,pos,{"x":1442,"y":909.5}
1519177583510,K,pos,{"x":1442,"y":911.5}
1519177583526,K,pos,{"x":1442,"y":913.4}
1519177583543,K,pos,{"x":1442,"y":915.4}
1519177583560,K,pos,{"x":1442,"y":917.4}
1519177583577,K,pos,{"x":1442,"y":919.3}
1519177583594,K,pos,{"x":1442,"y":921.3}
1519177583610,K,pos,{"x":1442,"y":923.3}
1519177583627,K,pos,{"x":1442,"y":925.2}
1519177583644,K,pos,{"x":1442,"y":927.2}
1519177583660,K,pos,{"x":1442,"y":929.1}
1519177583676,K,pos,{"x":1442,"y":931.1}
1519177583694,K,pos,{"x":1442,"y":933.1}
1519177583710,K,pos,{"x":1442,"y":935.0}
1519177583726,K,pos,{"x":1442,"y":937.0}
1519177583743,K,pos,{"x":1442,"y":939.0}
1519177583760,K,pos,{"x":1442,"y":940.9}
1519177583777,K,pos,{"x":1442,"y":942.9}
1519177583793,K,pos,{"x":1442,"y":944.9}
1519177583810,K,pos,{"x":1442,"y":946.8}
1519177583827,K,pos,{"x":1442,"y":948.8}
1519177583844,K,pos,{"x":1442,"y":950.8}
1519177583861,K,pos,{"x":1442,"y":952.7}
1519177583876,K,pos,{"x":1442,"y":954.7}
1519177583894,K,pos,{"x":1442,"y":956.7}
1519177583911,K,pos,{"x":1442,"y":958.6}
1519177583926,K,pos,{"x":1442,"y":960.6}
1519177583944,K,pos,{"x":1442,"y":962.6}
1519177583960,K,pos,{"x":1442,"y":964.5}
1519177583977,K,pos,{"x":1442,"y":966.5}
1519177583993,K,pos,{"x":1442,"y":968.5}
1519177584010,K,pos,{"x":1442,"y":970.4}
1519177584026,K,pos,{"x":1442,"y":972.4}
1519177584044,K,pos,{"x":1442,"y":974.4}
1519177584060,K,pos,{"x":1442,"y":976.3}
1519177584077,K,pos,{"x":1442,"y":978.3}
1519177584093,K,pos,{"x":1442,"y":980.3}
1519177584110,K,pos,{"x":1442,"y":982.2}
1519177584126,K,pos,{"x":1442,"y":984.2}
1519177584143,K,pos,{"x":1442,"y":986.2}
1519177584160,K,pos,{"x":1442,"y":988.1}
1519177584176,K,pos,{"x":1442,"y":990.1}
1519177584194,K,pos,{"x":1442,"y":992.1}
1519177584210,K,pos,{"x":1442,"y":994.0}
1519177584227,K,pos,{"x":1442,"y":996.0}
1519177584243,K,pos,{"x":1442,"y":998.0}
1519177584261,K,pos,{"x":1442,"y":999.9}
1519177584277,K,pos,{"x":1442,"y":1001.9}
1519177584294,K,pos,{"x":1442,"y":1003.9}
1519177584310,K,pos,{"x":1442,"y":1005.8}
1519177584326,K,pos,{"x":1442,"y":1007.8}
1519177584343,K,pos,{"x":1442,"y":1009.8}
1519177584360,K,pos,{"x":1442,"y":1011.7}
1519177584376,K,pos,{"x":1442,"y":1013.7}
1519177584394,K,pos,{"x":1442,"y":1015.7}
1519177584410,K,pos,{"x":1442,"y":1017.6}
1519177584427,K,pos,{"x":1442,"y":1019.6}
1519177584443,K,pos,{"x":1442,"y":1021.6}
1519177584460,K,pos,{"x":1442,"y":1023.5}
1519177584476,K,pos,{"x":1442,"y":1025.5}
1519177584493,K,pos,{"x":1442,"y":1027.5}
1519177584510,K,pos,{"x":1442,"y":1029.4}
1519177584526,K,pos,{"x":1442,"y":1031.4}
1519177584544,K,pos,{"x":1442,"y":1033.4}
1519177584560,K,pos,{"x":1442,"y":1035.3}
1519177584576,K,pos,{"x":1442,"y":1037.3}
1519177584594,K,pos,{"x":1442,"y":1039.3}
1519177584610,K,pos,{"x":1442,"y":1041.2}
1519177584626,K,pos,{"x":1442,"y":1043.2}
1519177584643,K,pos,{"x":1442,"y":1045.2}
1519177584660,K,pos,{"x":1442,"y":1047.1}
1519177584676,K,pos,{"x":1442,"y":1049.1}
1519177584693,K,pos,{"x":1442,"y":1051.1}
1519177584710,K,pos,{"x":1442,"y":1053.0}
1519177584727,K,pos,{"x":1442,"y":1055.0}
1519177584744,K,pos,{"x":1442,"y":1057.0}
1519177584760,K,pos,{"x":1442,"y":1058.9}
1519177584776,K,pos,{"x":1442,"y":1060.9}
1519177584794,K,pos,{"x":1442,"y":1062.9}
1519177584810,K,pos,{"x":1442,"y":1064.8}
1519177584826,K,pos,{"x":1442,"y":1066.8}
1519177584843,K,pos,{"x":1442,"y":1068.8}
1519177584860,K,pos,{"x":1442,"y":1070.7}
1519177584876,K,pos,{"x":1442,"y":1072.7}
1519177584894,K,pos,{"x":1442,"y":1074.7}
1519177584910,K,pos,{"x":1442,"y":1076.6}
1519177584927,K,pos,{"x":1442,"y":1078.6}
1519177584943,K,pos,{"x":1442,"y":1080.6}
1519177584960,K,pos,{"x":1442,"y":1082.5}
1519177584977,K,pos,{"x":1442,"y":1084.5}
1519177584994,K,pos,{"x":1442,"y":1086.5}
1519177585010,K,pos,{"x":1442,"y":1088.4}
1519177585026,K,pos,{"x":1442,"y":1090.4}
1519177585043,K,pos,{"x":1442,"y":1092.4}
1519177585060,K,pos,{"x":1442,"y":1094.3}
1519177585076,K,pos,{"x":1442,"y":1096.3}
1519177585093,K,pos,{"x":1442,"y":1098.3}
1519177585110,K,pos,{"x":1442,"y":1100.2}
1519177585126,K,pos,{"x":1442,"y":1102.2}
1519177585143,K,pos,{"x":1442,"y":1104.1}
1519177585160,K,pos,{"x":1442,"y":1106.1}
1519177585177,K,pos,{"x":1442,"y":1108.1}
1519177585194,K,pos,{"x":1442,"y":1110.0}
1519177585210,K,pos,{"x":1442,"y":1112.0}
1519177585227,K,pos,{"x":1442,"y":1114.0}
1519177585243,K,pos,{"x":1442,"y":1115.9}
1519177585260,K,pos,{"x":1442,"y":1117.9}
1519177585277,K,pos,{"x":1442,"y":1119.9}
1519177585293,K,pos,{"x":1442,"y":1121.8}
1519177585310,K,pos,{"x":1442,"y":1123.8}
1519177585327,K,pos,{"x":1442,"y":1125.8}
1519177585343,K,pos,{"x":1442,"y":1127.7}
1519177585360,K,pos,{"x":1442,"y":1129.7}
1519177585376,K,pos,{"x":1442,"y":1131.7}
1519177585377,E,task,{"type":"end","num":8,"endReason":"offscreen"}
1519177586393,E,block,{"type":"end","num":4}
1519177586393,E,stage,{"type":"end","num":6}
1519177589626,K,pos,{"x":1442,"y":1133.6}
1519177589626,E,task,{"type":"end","num":8,"endReason":"offscreen"}
1519177590642,E,block,{"type":"end","num":4}
1519177590642,E,stage,{"type":"end","num":6}
