# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1521485213423,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":26,"contactCommandPairs":["WSE1","eraser1","WC4","pen4","B","save","WC1","pen1","BC4","brush3","LE2","yellow","W","open","LE4","violet","LS1","orange","WME2","clear","BSE2","undo","BME2","paste","WC2","pen2","WSE2","eraser3","LE1","red","LS2","blue","MS1","black","LE3","green","BSE1","redo","MS2","white","BC2","brush1","WC3","pen3","WME1","eraser2","BC1","brush2","BC3","brush4","BME1","copy"]}
1521485213424,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1521485213426,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["yellow","eraser1","orange","pen1","brush3","blue","pen3","eraser2","clear","redo","paste","green","white","black","copy","brush4","brush2","save","violet","eraser3","open","pen4","undo","red","pen2","brush1"]}
1521485213428,E,task,{"type":"start","command":"yellow","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":395,"width":100.0,"height":100.0}
1521485213438,K,pos,{"x":395,"y":-49.3}
1521485213476,K,pos,{"x":395,"y":-48.6}
1521485213491,K,pos,{"x":395,"y":-47.9}
1521485213507,K,pos,{"x":395,"y":-47.2}
1521485213523,K,pos,{"x":395,"y":-46.6}
1521485213539,K,pos,{"x":395,"y":-45.9}
1521485213555,K,pos,{"x":395,"y":-45.2}
1521485213571,K,pos,{"x":395,"y":-44.5}
1521485213588,K,pos,{"x":395,"y":-43.9}
1521485213605,K,pos,{"x":395,"y":-43.2}
1521485213622,K,pos,{"x":395,"y":-42.5}
1521485213638,K,pos,{"x":395,"y":-41.9}
1521485213654,K,pos,{"x":395,"y":-41.2}
1521485213671,K,pos,{"x":395,"y":-40.5}
1521485213688,K,pos,{"x":395,"y":-39.9}
1521485213704,K,pos,{"x":395,"y":-39.2}
1521485213722,K,pos,{"x":395,"y":-38.5}
1521485213739,K,pos,{"x":395,"y":-37.9}
1521485213756,K,pos,{"x":395,"y":-37.2}
1521485213772,K,pos,{"x":395,"y":-36.5}
1521485213789,K,pos,{"x":395,"y":-35.8}
1521485213805,K,pos,{"x":395,"y":-35.2}
1521485213823,K,pos,{"x":395,"y":-34.5}
1521485213839,K,pos,{"x":395,"y":-33.8}
1521485213855,K,pos,{"x":395,"y":-33.2}
1521485213872,K,pos,{"x":395,"y":-32.5}
1521485213888,K,pos,{"x":395,"y":-31.8}
1521485213905,K,pos,{"x":395,"y":-31.2}
1521485213922,K,pos,{"x":395,"y":-30.5}
1521485213939,K,pos,{"x":395,"y":-29.8}
1521485213964,K,pos,{"x":395,"y":-29.1}
1521485213972,K,pos,{"x":395,"y":-28.5}
1521485213989,K,pos,{"x":395,"y":-27.9}
1521485214005,K,pos,{"x":395,"y":-27.3}
1521485214022,K,pos,{"x":395,"y":-26.7}
1521485214038,K,pos,{"x":395,"y":-26.1}
1521485214055,K,pos,{"x":395,"y":-25.5}
1521485214072,K,pos,{"x":395,"y":-24.8}
1521485214088,K,pos,{"x":395,"y":-24.2}
1521485214104,K,pos,{"x":395,"y":-23.5}
1521485214122,K,pos,{"x":395,"y":-22.9}
1521485214138,K,pos,{"x":395,"y":-22.3}
1521485214155,K,pos,{"x":395,"y":-21.6}
1521485214171,K,pos,{"x":395,"y":-21.0}
1521485214188,K,pos,{"x":395,"y":-20.3}
1521485214205,K,pos,{"x":395,"y":-19.7}
1521485214221,K,pos,{"x":395,"y":-19.0}
1521485214238,K,pos,{"x":395,"y":-18.4}
1521485214255,K,pos,{"x":395,"y":-17.7}
1521485214271,K,pos,{"x":395,"y":-17.1}
1521485214288,K,pos,{"x":395,"y":-16.4}
1521485214304,K,pos,{"x":395,"y":-15.7}
1521485214321,K,pos,{"x":395,"y":-15.1}
1521485214338,K,pos,{"x":395,"y":-14.4}
1521485214355,K,pos,{"x":395,"y":-13.8}
1521485214371,K,pos,{"x":395,"y":-13.1}
1521485214389,K,pos,{"x":395,"y":-12.4}
1521485214404,K,pos,{"x":395,"y":-11.8}
1521485214421,K,pos,{"x":395,"y":-11.1}
1521485214438,K,pos,{"x":395,"y":-10.4}
1521485214455,K,pos,{"x":395,"y":-9.8}
1521485214471,K,pos,{"x":395,"y":-9.1}
1521485214488,K,pos,{"x":395,"y":-8.5}
1521485214505,K,pos,{"x":395,"y":-7.8}
1521485214522,K,pos,{"x":395,"y":-7.1}
1521485214538,K,pos,{"x":395,"y":-6.5}
1521485214555,K,pos,{"x":395,"y":-5.8}
1521485214572,K,pos,{"x":395,"y":-5.1}
1521485214588,K,pos,{"x":395,"y":-4.5}
1521485214605,K,pos,{"x":395,"y":-3.8}
1521485214622,K,pos,{"x":395,"y":-3.1}
1521485214638,K,pos,{"x":395,"y":-2.5}
1521485214655,K,pos,{"x":395,"y":-1.8}
1521485214672,K,pos,{"x":395,"y":-1.1}
1521485214688,K,pos,{"x":395,"y":-0.5}
1521485214705,K,pos,{"x":395,"y":0.2}
1521485214721,K,pos,{"x":395,"y":0.9}
1521485214738,K,pos,{"x":395,"y":1.5}
1521485214755,K,pos,{"x":395,"y":2.2}
1521485214771,K,pos,{"x":395,"y":2.9}
1521485214789,K,pos,{"x":395,"y":3.5}
1521485214805,K,pos,{"x":395,"y":4.2}
1521485214822,K,pos,{"x":395,"y":4.9}
1521485214838,K,pos,{"x":395,"y":5.5}
1521485214854,K,pos,{"x":395,"y":6.2}
1521485214872,K,pos,{"x":395,"y":6.9}
1521485214888,K,pos,{"x":395,"y":7.5}
1521485214905,K,pos,{"x":395,"y":8.2}
1521485214922,K,pos,{"x":395,"y":8.9}
1521485214938,K,pos,{"x":395,"y":9.5}
1521485214955,K,pos,{"x":395,"y":10.2}
1521485214972,K,pos,{"x":395,"y":10.9}
1521485214988,K,pos,{"x":395,"y":11.5}
1521485215005,K,pos,{"x":395,"y":12.2}
1521485215022,K,pos,{"x":395,"y":12.9}
1521485215038,K,pos,{"x":395,"y":13.5}
1521485215055,K,pos,{"x":395,"y":14.2}
1521485215072,K,pos,{"x":395,"y":14.9}
1521485215088,K,pos,{"x":395,"y":15.5}
1521485215105,K,pos,{"x":395,"y":16.2}
1521485215121,K,pos,{"x":395,"y":16.8}
1521485215138,K,pos,{"x":395,"y":17.5}
1521485215155,K,pos,{"x":395,"y":18.2}
1521485215172,K,pos,{"x":395,"y":18.8}
1521485215187,K,pos,{"x":395,"y":19.5}
1521485215205,K,pos,{"x":395,"y":20.2}
1521485215223,K,pos,{"x":395,"y":20.8}
1521485215238,K,pos,{"x":395,"y":21.5}
1521485215255,K,pos,{"x":395,"y":22.2}
1521485215271,K,pos,{"x":395,"y":22.8}
1521485215288,K,pos,{"x":395,"y":23.5}
1521485215304,K,pos,{"x":395,"y":24.2}
1521485215325,K,pos,{"x":395,"y":24.9}
1521485215341,K,pos,{"x":395,"y":25.5}
1521485215357,K,pos,{"x":395,"y":26.2}
1521485215373,K,pos,{"x":395,"y":26.9}
1521485215389,K,pos,{"x":395,"y":27.5}
1521485215405,K,pos,{"x":395,"y":28.2}
1521485215422,K,pos,{"x":395,"y":28.9}
1521485215438,K,pos,{"x":395,"y":29.5}
1521485215454,K,pos,{"x":395,"y":30.2}
1521485215471,K,pos,{"x":395,"y":30.8}
1521485215487,K,pos,{"x":395,"y":31.5}
1521485215504,K,pos,{"x":395,"y":32.2}
1521485215521,K,pos,{"x":395,"y":32.8}
1521485215537,K,pos,{"x":395,"y":33.5}
1521485215554,K,pos,{"x":395,"y":34.2}
1521485215571,K,pos,{"x":395,"y":34.8}
1521485215587,K,pos,{"x":395,"y":35.5}
1521485215605,K,pos,{"x":395,"y":36.1}
1521485215622,K,pos,{"x":395,"y":36.8}
1521485215638,K,pos,{"x":395,"y":37.5}
1521485215654,K,pos,{"x":395,"y":38.1}
1521485215671,K,pos,{"x":395,"y":38.8}
1521485215687,K,pos,{"x":395,"y":39.5}
1521485215704,K,pos,{"x":395,"y":40.1}
1521485215722,K,pos,{"x":395,"y":40.8}
1521485215738,K,pos,{"x":395,"y":41.5}
1521485215754,K,pos,{"x":395,"y":42.1}
1521485215771,K,pos,{"x":395,"y":42.8}
1521485215788,K,pos,{"x":395,"y":43.5}
1521485215805,K,pos,{"x":395,"y":44.1}
1521485215821,K,pos,{"x":395,"y":44.8}
1521485215838,K,pos,{"x":395,"y":45.5}
1521485215855,K,pos,{"x":395,"y":46.1}
1521485215871,K,pos,{"x":395,"y":46.8}
1521485215888,K,pos,{"x":395,"y":47.5}
1521485215905,K,pos,{"x":395,"y":48.1}
1521485215921,K,pos,{"x":395,"y":48.8}
1521485215938,K,pos,{"x":395,"y":49.5}
1521485215954,K,pos,{"x":395,"y":50.1}
1521485215971,K,pos,{"x":395,"y":50.8}
1521485215988,K,pos,{"x":395,"y":51.5}
1521485216005,K,pos,{"x":395,"y":52.1}
1521485216022,K,pos,{"x":395,"y":52.8}
1521485216038,K,pos,{"x":395,"y":53.5}
1521485216055,K,pos,{"x":395,"y":54.1}
1521485216071,K,pos,{"x":395,"y":54.8}
1521485216088,K,pos,{"x":395,"y":55.5}
1521485216105,K,pos,{"x":395,"y":56.1}
1521485216122,K,pos,{"x":395,"y":56.8}
1521485216138,K,pos,{"x":395,"y":57.5}
1521485216162,K,pos,{"x":395,"y":58.2}
1521485216179,K,pos,{"x":395,"y":58.8}
1521485216194,K,pos,{"x":395,"y":59.5}
1521485216210,K,pos,{"x":395,"y":60.2}
1521485216226,K,pos,{"x":395,"y":60.9}
1521485216242,K,pos,{"x":395,"y":61.5}
1521485216258,K,pos,{"x":395,"y":62.2}
1521485216275,K,pos,{"x":395,"y":62.9}
1521485216291,K,pos,{"x":395,"y":63.5}
1521485216307,K,pos,{"x":395,"y":64.2}
1521485216323,K,pos,{"x":395,"y":64.8}
1521485216339,K,pos,{"x":395,"y":65.5}
1521485216356,K,pos,{"x":395,"y":66.2}
1521485216372,K,pos,{"x":395,"y":66.8}
1521485216388,K,pos,{"x":395,"y":67.5}
1521485216404,K,pos,{"x":395,"y":68.1}
1521485216421,K,pos,{"x":395,"y":68.8}
1521485216440,K,pos,{"x":395,"y":69.5}
1521485216454,K,pos,{"x":395,"y":70.1}
1521485216471,K,pos,{"x":395,"y":70.8}
1521485216487,K,pos,{"x":395,"y":71.4}
1521485216505,K,pos,{"x":395,"y":72.1}
1521485216521,K,pos,{"x":395,"y":72.7}
1521485216538,K,pos,{"x":395,"y":73.4}
1521485216555,K,pos,{"x":395,"y":74.1}
1521485216571,K,pos,{"x":395,"y":74.7}
1521485216588,K,pos,{"x":395,"y":75.4}
1521485216604,K,pos,{"x":395,"y":76.0}
1521485216622,K,pos,{"x":395,"y":76.7}
1521485216638,K,pos,{"x":395,"y":77.4}
1521485216655,K,pos,{"x":395,"y":78.0}
1521485216671,K,pos,{"x":395,"y":78.7}
1521485216688,K,pos,{"x":395,"y":79.4}
1521485216704,K,pos,{"x":395,"y":80.0}
1521485216720,K,pos,{"x":395,"y":80.7}
1521485216738,K,pos,{"x":395,"y":81.4}
1521485216755,K,pos,{"x":395,"y":82.0}
1521485216771,K,pos,{"x":395,"y":82.7}
1521485216788,K,pos,{"x":395,"y":83.4}
1521485216805,K,pos,{"x":395,"y":84.0}
1521485216821,K,pos,{"x":395,"y":84.7}
1521485216838,K,pos,{"x":395,"y":85.3}
1521485216855,K,pos,{"x":395,"y":86.0}
1521485216872,K,pos,{"x":395,"y":86.7}
1521485216888,K,pos,{"x":395,"y":87.3}
1521485216904,K,pos,{"x":395,"y":88.0}
1521485216921,K,pos,{"x":395,"y":88.7}
1521485216938,K,pos,{"x":395,"y":89.3}
1521485216955,K,pos,{"x":395,"y":90.0}
1521485216971,K,pos,{"x":395,"y":90.7}
1521485216988,K,pos,{"x":395,"y":91.3}
1521485217005,K,pos,{"x":395,"y":92.0}
1521485217021,K,pos,{"x":395,"y":92.7}
1521485217038,K,pos,{"x":395,"y":93.3}
1521485217055,K,pos,{"x":395,"y":94.0}
1521485217071,K,pos,{"x":395,"y":94.7}
1521485217088,K,pos,{"x":395,"y":95.3}
1521485217104,K,pos,{"x":395,"y":96.0}
1521485217121,K,pos,{"x":395,"y":96.7}
1521485217138,K,pos,{"x":395,"y":97.3}
1521485217154,K,pos,{"x":395,"y":98.0}
1521485217171,K,pos,{"x":395,"y":98.7}
1521485217188,K,pos,{"x":395,"y":99.3}
1521485217204,K,pos,{"x":395,"y":100.0}
1521485217220,K,pos,{"x":395,"y":100.7}
1521485217237,K,pos,{"x":395,"y":101.3}
1521485217254,K,pos,{"x":395,"y":102.0}
1521485217270,K,pos,{"x":395,"y":102.7}
1521485217288,K,pos,{"x":395,"y":103.3}
1521485217304,K,pos,{"x":395,"y":104.0}
1521485217321,K,pos,{"x":395,"y":104.7}
1521485217338,K,pos,{"x":395,"y":105.3}
1521485217354,K,pos,{"x":395,"y":106.0}
1521485217371,K,pos,{"x":395,"y":106.7}
1521485217388,K,pos,{"x":395,"y":107.3}
1521485217405,K,pos,{"x":395,"y":108.0}
1521485217421,K,pos,{"x":395,"y":108.7}
1521485217437,K,pos,{"x":395,"y":109.3}
1521485217454,K,pos,{"x":395,"y":110.0}
1521485217471,K,pos,{"x":395,"y":110.7}
1521485217487,K,pos,{"x":395,"y":111.3}
1521485217504,K,pos,{"x":395,"y":112.0}
1521485217521,K,pos,{"x":395,"y":112.7}
1521485217538,K,pos,{"x":395,"y":113.3}
1521485217554,K,pos,{"x":395,"y":114.0}
1521485217571,K,pos,{"x":395,"y":114.7}
1521485217587,K,pos,{"x":395,"y":115.3}
1521485217604,K,pos,{"x":395,"y":116.0}
1521485217621,K,pos,{"x":395,"y":116.7}
1521485217638,K,pos,{"x":395,"y":117.3}
1521485217655,K,pos,{"x":395,"y":118.0}
1521485217672,K,pos,{"x":395,"y":118.7}
1521485217688,K,pos,{"x":395,"y":119.3}
1521485217705,K,pos,{"x":395,"y":120.0}
1521485217721,K,pos,{"x":395,"y":120.7}
1521485217737,K,pos,{"x":395,"y":121.3}
1521485217754,K,pos,{"x":395,"y":122.0}
1521485217771,K,pos,{"x":395,"y":122.7}
1521485217788,K,pos,{"x":395,"y":123.3}
1521485217804,K,pos,{"x":395,"y":124.0}
1521485217821,K,pos,{"x":395,"y":124.7}
1521485217838,K,pos,{"x":395,"y":125.3}
1521485217854,K,pos,{"x":395,"y":126.0}
1521485217871,K,pos,{"x":395,"y":126.7}
1521485217888,K,pos,{"x":395,"y":127.3}
1521485217905,K,pos,{"x":395,"y":128.0}
1521485217921,K,pos,{"x":395,"y":128.7}
1521485217938,K,pos,{"x":395,"y":129.3}
1521485217954,K,pos,{"x":395,"y":130.0}
1521485217971,K,pos,{"x":395,"y":130.7}
1521485217988,K,pos,{"x":395,"y":131.3}
1521485218004,K,pos,{"x":395,"y":132.0}
1521485218021,K,pos,{"x":395,"y":132.7}
1521485218038,K,pos,{"x":395,"y":133.3}
1521485218055,K,pos,{"x":395,"y":134.0}
1521485218071,K,pos,{"x":395,"y":134.7}
1521485218087,K,pos,{"x":395,"y":135.3}
1521485218104,K,pos,{"x":395,"y":136.0}
1521485218121,K,pos,{"x":395,"y":136.7}
1521485218137,K,pos,{"x":395,"y":137.3}
1521485218154,K,pos,{"x":395,"y":138.0}
1521485218170,K,pos,{"x":395,"y":138.7}
1521485218187,K,pos,{"x":395,"y":139.3}
1521485218204,K,pos,{"x":395,"y":140.0}
1521485218221,K,pos,{"x":395,"y":140.7}
1521485218238,K,pos,{"x":395,"y":141.3}
1521485218254,K,pos,{"x":395,"y":142.0}
1521485218271,K,pos,{"x":395,"y":142.7}
1521485218288,K,pos,{"x":395,"y":143.3}
1521485218305,K,pos,{"x":395,"y":144.0}
1521485218321,K,pos,{"x":395,"y":144.7}
1521485218338,K,pos,{"x":395,"y":145.3}
1521485218355,K,pos,{"x":395,"y":146.0}
1521485218371,K,pos,{"x":395,"y":146.7}
1521485218388,K,pos,{"x":395,"y":147.3}
1521485218404,K,pos,{"x":395,"y":148.0}
1521485218421,K,pos,{"x":395,"y":148.7}
1521485218438,K,pos,{"x":395,"y":149.3}
1521485218454,K,pos,{"x":395,"y":150.0}
1521485218471,K,pos,{"x":395,"y":150.7}
1521485218487,K,pos,{"x":395,"y":151.3}
1521485218505,K,pos,{"x":395,"y":152.0}
1521485218521,K,pos,{"x":395,"y":152.7}
1521485218538,K,pos,{"x":395,"y":153.3}
1521485218555,K,pos,{"x":395,"y":154.0}
1521485218571,K,pos,{"x":395,"y":154.7}
1521485218587,K,pos,{"x":395,"y":155.3}
1521485218604,K,pos,{"x":395,"y":156.0}
1521485218621,K,pos,{"x":395,"y":156.7}
1521485218637,K,pos,{"x":395,"y":157.3}
1521485218654,K,pos,{"x":395,"y":158.0}
1521485218671,K,pos,{"x":395,"y":158.7}
1521485218687,K,pos,{"x":395,"y":159.3}
1521485218703,K,pos,{"x":395,"y":160.0}
1521485218720,K,pos,{"x":395,"y":160.6}
1521485218737,K,pos,{"x":395,"y":161.3}
1521485218754,K,pos,{"x":395,"y":162.0}
1521485218771,K,pos,{"x":395,"y":162.6}
1521485218787,K,pos,{"x":395,"y":163.3}
1521485218804,K,pos,{"x":395,"y":164.0}
1521485218821,K,pos,{"x":395,"y":164.6}
1521485218838,K,pos,{"x":395,"y":165.3}
1521485218854,K,pos,{"x":395,"y":166.0}
1521485218871,K,pos,{"x":395,"y":166.6}
1521485218887,K,pos,{"x":395,"y":167.3}
1521485218904,K,pos,{"x":395,"y":168.0}
1521485218920,K,pos,{"x":395,"y":168.6}
1521485218937,K,pos,{"x":395,"y":169.3}
1521485218954,K,pos,{"x":395,"y":170.0}
1521485218970,K,pos,{"x":395,"y":170.6}
1521485218987,K,pos,{"x":395,"y":171.3}
1521485219003,K,pos,{"x":395,"y":172.0}
1521485219020,K,pos,{"x":395,"y":172.6}
1521485219037,K,pos,{"x":395,"y":173.3}
1521485219054,K,pos,{"x":395,"y":174.0}
1521485219071,K,pos,{"x":395,"y":174.6}
1521485219088,K,pos,{"x":395,"y":175.3}
1521485219103,K,pos,{"x":395,"y":176.0}
1521485219120,K,pos,{"x":395,"y":176.6}
1521485219137,K,pos,{"x":395,"y":177.3}
1521485219154,K,pos,{"x":395,"y":178.0}
1521485219170,K,pos,{"x":395,"y":178.6}
1521485219187,K,pos,{"x":395,"y":179.3}
1521485219204,K,pos,{"x":395,"y":180.0}
1521485219220,K,pos,{"x":395,"y":180.6}
1521485219237,K,pos,{"x":395,"y":181.3}
1521485219254,K,pos,{"x":395,"y":182.0}
1521485219270,K,pos,{"x":395,"y":182.6}
1521485219287,K,pos,{"x":395,"y":183.3}
1521485219303,K,pos,{"x":395,"y":184.0}
1521485219321,K,pos,{"x":395,"y":184.6}
1521485219337,K,pos,{"x":395,"y":185.3}
1521485219353,K,pos,{"x":395,"y":186.0}
1521485219370,K,pos,{"x":395,"y":186.6}
1521485219387,K,pos,{"x":395,"y":187.3}
1521485219403,K,pos,{"x":395,"y":188.0}
1521485219421,K,pos,{"x":395,"y":188.6}
1521485219437,K,pos,{"x":395,"y":189.3}
1521485219454,K,pos,{"x":395,"y":190.0}
1521485219470,K,pos,{"x":395,"y":190.6}
1521485219487,K,pos,{"x":395,"y":191.3}
1521485219504,K,pos,{"x":395,"y":192.0}
1521485219520,K,pos,{"x":395,"y":192.6}
1521485219537,K,pos,{"x":395,"y":193.3}
1521485219553,K,pos,{"x":395,"y":194.0}
1521485219570,K,pos,{"x":395,"y":194.6}
1521485219588,K,pos,{"x":395,"y":195.3}
1521485219604,K,pos,{"x":395,"y":196.0}
1521485219620,K,pos,{"x":395,"y":196.6}
1521485219637,K,pos,{"x":395,"y":197.3}
1521485219654,K,pos,{"x":395,"y":198.0}
1521485219671,K,pos,{"x":395,"y":198.6}
1521485219687,K,pos,{"x":395,"y":199.3}
1521485219704,K,pos,{"x":395,"y":200.0}
1521485219720,K,pos,{"x":395,"y":200.6}
1521485219737,K,pos,{"x":395,"y":201.3}
1521485219754,K,pos,{"x":395,"y":202.0}
1521485219770,K,pos,{"x":395,"y":202.6}
1521485219787,K,pos,{"x":395,"y":203.3}
1521485219804,K,pos,{"x":395,"y":204.0}
1521485219821,K,pos,{"x":395,"y":204.6}
1521485219837,K,pos,{"x":395,"y":205.3}
1521485219854,K,pos,{"x":395,"y":206.0}
1521485219871,K,pos,{"x":395,"y":206.6}
1521485219887,K,pos,{"x":395,"y":207.3}
1521485219904,K,pos,{"x":395,"y":208.0}
1521485219921,K,pos,{"x":395,"y":208.6}
1521485219937,K,pos,{"x":395,"y":209.3}
1521485219954,K,pos,{"x":395,"y":210.0}
1521485219971,K,pos,{"x":395,"y":210.6}
1521485219987,K,pos,{"x":395,"y":211.3}
1521485220005,K,pos,{"x":395,"y":212.0}
1521485220021,K,pos,{"x":395,"y":212.6}
1521485220037,K,pos,{"x":395,"y":213.3}
1521485220053,K,pos,{"x":395,"y":214.0}
1521485220071,K,pos,{"x":395,"y":214.6}
1521485220087,K,pos,{"x":395,"y":215.3}
1521485220104,K,pos,{"x":395,"y":216.0}
1521485220121,K,pos,{"x":395,"y":216.6}
1521485220136,K,pos,{"x":395,"y":217.3}
1521485220154,K,pos,{"x":395,"y":218.0}
1521485220171,K,pos,{"x":395,"y":218.6}
1521485220188,K,pos,{"x":395,"y":219.3}
1521485220204,K,pos,{"x":395,"y":220.0}
1521485220220,K,pos,{"x":395,"y":220.6}
1521485220237,K,pos,{"x":395,"y":221.3}
1521485220253,K,pos,{"x":395,"y":222.0}
1521485220271,K,pos,{"x":395,"y":222.6}
1521485220288,K,pos,{"x":395,"y":223.3}
1521485220304,K,pos,{"x":395,"y":224.0}
1521485220320,K,pos,{"x":395,"y":224.6}
1521485220337,K,pos,{"x":395,"y":225.3}
1521485220354,K,pos,{"x":395,"y":226.0}
1521485220370,K,pos,{"x":395,"y":226.6}
1521485220387,K,pos,{"x":395,"y":227.3}
1521485220404,K,pos,{"x":395,"y":228.0}
1521485220421,K,pos,{"x":395,"y":228.6}
1521485220437,K,pos,{"x":395,"y":229.3}
1521485220454,K,pos,{"x":395,"y":230.0}
1521485220470,K,pos,{"x":395,"y":230.6}
1521485220487,K,pos,{"x":395,"y":231.3}
1521485220504,K,pos,{"x":395,"y":232.0}
1521485220520,K,pos,{"x":395,"y":232.6}
1521485220537,K,pos,{"x":395,"y":233.3}
1521485220554,K,pos,{"x":395,"y":234.0}
1521485220570,K,pos,{"x":395,"y":234.6}
1521485220587,K,pos,{"x":395,"y":235.3}
1521485220603,K,pos,{"x":395,"y":236.0}
1521485220620,K,pos,{"x":395,"y":236.6}
1521485220637,K,pos,{"x":395,"y":237.3}
1521485220654,K,pos,{"x":395,"y":238.0}
1521485220670,K,pos,{"x":395,"y":238.6}
1521485220687,K,pos,{"x":395,"y":239.3}
1521485220703,K,pos,{"x":395,"y":240.0}
1521485220720,K,pos,{"x":395,"y":240.6}
1521485220737,K,pos,{"x":395,"y":241.3}
1521485220754,K,pos,{"x":395,"y":241.9}
1521485220770,K,pos,{"x":395,"y":242.6}
1521485220787,K,pos,{"x":395,"y":243.3}
1521485220803,K,pos,{"x":395,"y":243.9}
1521485220820,K,pos,{"x":395,"y":244.6}
1521485220837,K,pos,{"x":395,"y":245.3}
1521485220853,K,pos,{"x":395,"y":245.9}
1521485220870,K,pos,{"x":395,"y":246.6}
1521485220887,K,pos,{"x":395,"y":247.3}
1521485220903,K,pos,{"x":395,"y":247.9}
1521485220920,K,pos,{"x":395,"y":248.6}
1521485220936,K,pos,{"x":395,"y":249.3}
1521485220953,K,pos,{"x":395,"y":249.9}
1521485220970,K,pos,{"x":395,"y":250.6}
1521485220986,K,pos,{"x":395,"y":251.3}
1521485221003,K,pos,{"x":395,"y":251.9}
1521485221020,K,pos,{"x":395,"y":252.6}
1521485221037,K,pos,{"x":395,"y":253.3}
1521485221053,K,pos,{"x":395,"y":253.9}
1521485221070,K,pos,{"x":395,"y":254.6}
1521485221087,K,pos,{"x":395,"y":255.3}
1521485221104,K,pos,{"x":395,"y":255.9}
1521485221121,K,pos,{"x":395,"y":256.6}
1521485221137,K,pos,{"x":395,"y":257.3}
1521485221154,K,pos,{"x":395,"y":257.9}
1521485221172,K,pos,{"x":395,"y":258.6}
1521485221189,K,pos,{"x":395,"y":259.3}
1521485221206,K,pos,{"x":395,"y":260.0}
1521485221222,K,pos,{"x":395,"y":260.6}
1521485221238,K,pos,{"x":395,"y":261.3}
1521485221254,K,pos,{"x":395,"y":262.0}
1521485221271,K,pos,{"x":395,"y":262.6}
1521485221287,K,pos,{"x":395,"y":263.3}
1521485221303,K,pos,{"x":395,"y":264.0}
1521485221320,K,pos,{"x":395,"y":264.6}
1521485221337,K,pos,{"x":395,"y":265.3}
1521485221354,K,pos,{"x":395,"y":266.0}
1521485221370,K,pos,{"x":395,"y":266.6}
1521485221387,K,pos,{"x":395,"y":267.3}
1521485221404,K,pos,{"x":395,"y":267.9}
1521485221420,K,pos,{"x":395,"y":268.6}
1521485221437,K,pos,{"x":395,"y":269.3}
1521485221454,K,pos,{"x":395,"y":269.9}
1521485221470,K,pos,{"x":395,"y":270.6}
1521485221487,K,pos,{"x":395,"y":271.3}
1521485221503,K,pos,{"x":395,"y":271.9}
1521485221520,K,pos,{"x":395,"y":272.6}
1521485221537,K,pos,{"x":395,"y":273.3}
1521485221553,K,pos,{"x":395,"y":273.9}
1521485221569,K,pos,{"x":395,"y":274.6}
1521485221586,K,pos,{"x":395,"y":275.3}
1521485221603,K,pos,{"x":395,"y":275.9}
1521485221620,K,pos,{"x":395,"y":276.6}
1521485221637,K,pos,{"x":395,"y":277.3}
1521485221653,K,pos,{"x":395,"y":277.9}
1521485221670,K,pos,{"x":395,"y":278.6}
1521485221687,K,pos,{"x":395,"y":279.3}
1521485221703,K,pos,{"x":395,"y":279.9}
1521485221720,K,pos,{"x":395,"y":280.6}
1521485221737,K,pos,{"x":395,"y":281.3}
1521485221754,K,pos,{"x":395,"y":281.9}
1521485221770,K,pos,{"x":395,"y":282.6}
1521485221787,K,pos,{"x":395,"y":283.3}
1521485221803,K,pos,{"x":395,"y":283.9}
1521485221820,K,pos,{"x":395,"y":284.6}
1521485221837,K,pos,{"x":395,"y":285.3}
1521485221853,K,pos,{"x":395,"y":285.9}
1521485221870,K,pos,{"x":395,"y":286.6}
1521485221887,K,pos,{"x":395,"y":287.3}
1521485221903,K,pos,{"x":395,"y":287.9}
1521485221920,K,pos,{"x":395,"y":288.6}
1521485221937,K,pos,{"x":395,"y":289.3}
1521485221953,K,pos,{"x":395,"y":289.9}
1521485221970,K,pos,{"x":395,"y":290.6}
1521485221987,K,pos,{"x":395,"y":291.3}
1521485222004,K,pos,{"x":395,"y":291.9}
1521485222020,K,pos,{"x":395,"y":292.6}
1521485222036,K,pos,{"x":395,"y":293.3}
1521485222054,K,pos,{"x":395,"y":293.9}
1521485222070,K,pos,{"x":395,"y":294.6}
1521485222087,K,pos,{"x":395,"y":295.3}
1521485222104,K,pos,{"x":395,"y":295.9}
1521485222120,K,pos,{"x":395,"y":296.6}
1521485222137,K,pos,{"x":395,"y":297.3}
1521485222154,K,pos,{"x":395,"y":297.9}
1521485222170,K,pos,{"x":395,"y":298.6}
1521485222187,K,pos,{"x":395,"y":299.3}
1521485222204,K,pos,{"x":395,"y":299.9}
1521485222220,K,pos,{"x":395,"y":300.6}
1521485222237,K,pos,{"x":395,"y":301.3}
1521485222253,K,pos,{"x":395,"y":301.9}
1521485222270,K,pos,{"x":395,"y":302.6}
1521485222287,K,pos,{"x":395,"y":303.3}
1521485222303,K,pos,{"x":395,"y":303.9}
1521485222320,K,pos,{"x":395,"y":304.6}
1521485222337,K,pos,{"x":395,"y":305.3}
1521485222353,K,pos,{"x":395,"y":305.9}
1521485222370,K,pos,{"x":395,"y":306.6}
1521485222386,K,pos,{"x":395,"y":307.3}
1521485222404,K,pos,{"x":395,"y":307.9}
1521485222420,K,pos,{"x":395,"y":308.6}
1521485222437,K,pos,{"x":395,"y":309.3}
1521485222453,K,pos,{"x":395,"y":309.9}
1521485222470,K,pos,{"x":395,"y":310.6}
1521485222486,K,pos,{"x":395,"y":311.3}
1521485222503,K,pos,{"x":395,"y":311.9}
1521485222519,K,pos,{"x":395,"y":312.6}
1521485222537,K,pos,{"x":395,"y":313.3}
1521485222554,K,pos,{"x":395,"y":313.9}
1521485222570,K,pos,{"x":395,"y":314.6}
1521485222587,K,pos,{"x":395,"y":315.3}
1521485222604,K,pos,{"x":395,"y":315.9}
1521485222620,K,pos,{"x":395,"y":316.6}
1521485222637,K,pos,{"x":395,"y":317.3}
1521485222654,K,pos,{"x":395,"y":317.9}
1521485222670,K,pos,{"x":395,"y":318.6}
1521485222687,K,pos,{"x":395,"y":319.3}
1521485222703,K,pos,{"x":395,"y":319.9}
1521485222720,K,pos,{"x":395,"y":320.6}
1521485222736,K,pos,{"x":395,"y":321.3}
1521485222753,K,pos,{"x":395,"y":321.9}
1521485222770,K,pos,{"x":395,"y":322.6}
1521485222787,K,pos,{"x":395,"y":323.3}
1521485222804,K,pos,{"x":395,"y":323.9}
1521485222820,K,pos,{"x":395,"y":324.6}
1521485222837,K,pos,{"x":395,"y":325.3}
1521485222853,K,pos,{"x":395,"y":325.9}
1521485222870,K,pos,{"x":395,"y":326.6}
1521485222887,K,pos,{"x":395,"y":327.3}
1521485222903,K,pos,{"x":395,"y":327.9}
1521485222920,K,pos,{"x":395,"y":328.6}
1521485222937,K,pos,{"x":395,"y":329.3}
1521485222954,K,pos,{"x":395,"y":329.9}
1521485222970,K,pos,{"x":395,"y":330.6}
1521485222987,K,pos,{"x":395,"y":331.3}
1521485223004,K,pos,{"x":395,"y":331.9}
1521485223020,K,pos,{"x":395,"y":332.6}
1521485223037,K,pos,{"x":395,"y":333.3}
1521485223053,K,pos,{"x":395,"y":333.9}
1521485223070,K,pos,{"x":395,"y":334.6}
1521485223087,K,pos,{"x":395,"y":335.3}
1521485223103,K,pos,{"x":395,"y":335.9}
1521485223120,K,pos,{"x":395,"y":336.6}
1521485223136,K,pos,{"x":395,"y":337.3}
1521485223153,K,pos,{"x":395,"y":337.9}
1521485223170,K,pos,{"x":395,"y":338.6}
1521485223187,K,pos,{"x":395,"y":339.2}
1521485223203,K,pos,{"x":395,"y":339.9}
1521485223221,K,pos,{"x":395,"y":340.6}
1521485223237,K,pos,{"x":395,"y":341.2}
1521485223253,K,pos,{"x":395,"y":341.9}
1521485223270,K,pos,{"x":395,"y":342.6}
1521485223286,K,pos,{"x":395,"y":343.2}
1521485223302,K,pos,{"x":395,"y":343.9}
1521485223319,K,pos,{"x":395,"y":344.6}
1521485223336,K,pos,{"x":395,"y":345.2}
1521485223353,K,pos,{"x":395,"y":345.9}
1521485223370,K,pos,{"x":395,"y":346.6}
1521485223386,K,pos,{"x":395,"y":347.2}
1521485223403,K,pos,{"x":395,"y":347.9}
1521485223421,K,pos,{"x":395,"y":348.6}
1521485223437,K,pos,{"x":395,"y":349.2}
1521485223453,K,pos,{"x":395,"y":349.9}
1521485223470,K,pos,{"x":395,"y":350.6}
1521485223487,K,pos,{"x":395,"y":351.2}
1521485223503,K,pos,{"x":395,"y":351.9}
1521485223519,K,pos,{"x":395,"y":352.6}
1521485223536,K,pos,{"x":395,"y":353.2}
1521485223553,K,pos,{"x":395,"y":353.9}
1521485223569,K,pos,{"x":395,"y":354.6}
1521485223587,K,pos,{"x":395,"y":355.2}
1521485223603,K,pos,{"x":395,"y":355.9}
1521485223620,K,pos,{"x":395,"y":356.6}
1521485223636,K,pos,{"x":395,"y":357.2}
1521485223653,K,pos,{"x":395,"y":357.9}
1521485223670,K,pos,{"x":395,"y":358.6}
1521485223686,K,pos,{"x":395,"y":359.2}
1521485223703,K,pos,{"x":395,"y":359.9}
1521485223719,K,pos,{"x":395,"y":360.6}
1521485223737,K,pos,{"x":395,"y":361.2}
1521485223753,K,pos,{"x":395,"y":361.9}
1521485223770,K,pos,{"x":395,"y":362.6}
1521485223787,K,pos,{"x":395,"y":363.2}
1521485223803,K,pos,{"x":395,"y":363.9}
1521485223820,K,pos,{"x":395,"y":364.6}
1521485223837,K,pos,{"x":395,"y":365.2}
1521485223853,K,pos,{"x":395,"y":365.9}
1521485223869,K,pos,{"x":395,"y":366.6}
1521485223886,K,pos,{"x":395,"y":367.2}
1521485223903,K,pos,{"x":395,"y":367.9}
1521485223919,K,pos,{"x":395,"y":368.6}
1521485223936,K,pos,{"x":395,"y":369.2}
1521485223954,K,pos,{"x":395,"y":369.9}
1521485223970,K,pos,{"x":395,"y":370.6}
1521485223987,K,pos,{"x":395,"y":371.2}
1521485224003,K,pos,{"x":395,"y":371.9}
1521485224020,K,pos,{"x":395,"y":372.6}
1521485224037,K,pos,{"x":395,"y":373.2}
1521485224053,K,pos,{"x":395,"y":373.9}
1521485224070,K,pos,{"x":395,"y":374.6}
1521485224087,K,pos,{"x":395,"y":375.2}
1521485224103,K,pos,{"x":395,"y":375.9}
1521485224120,K,pos,{"x":395,"y":376.6}
1521485224136,K,pos,{"x":395,"y":377.2}
1521485224153,K,pos,{"x":395,"y":377.9}
1521485224169,K,pos,{"x":395,"y":378.6}
1521485224186,K,pos,{"x":395,"y":379.2}
1521485224202,K,pos,{"x":395,"y":379.9}
1521485224220,K,pos,{"x":395,"y":380.6}
1521485224236,K,pos,{"x":395,"y":381.2}
1521485224253,K,pos,{"x":395,"y":381.9}
1521485224270,K,pos,{"x":395,"y":382.6}
1521485224287,K,pos,{"x":395,"y":383.2}
1521485224303,K,pos,{"x":395,"y":383.9}
1521485224319,K,pos,{"x":395,"y":384.6}
1521485224336,K,pos,{"x":395,"y":385.2}
1521485224353,K,pos,{"x":395,"y":385.9}
1521485224370,K,pos,{"x":395,"y":386.6}
1521485224386,K,pos,{"x":395,"y":387.2}
1521485224403,K,pos,{"x":395,"y":387.9}
1521485224420,K,pos,{"x":395,"y":388.6}
1521485224437,K,pos,{"x":395,"y":389.2}
1521485224453,K,pos,{"x":395,"y":389.9}
1521485224470,K,pos,{"x":395,"y":390.6}
1521485224486,K,pos,{"x":395,"y":391.2}
1521485224503,K,pos,{"x":395,"y":391.9}
1521485224520,K,pos,{"x":395,"y":392.6}
1521485224536,K,pos,{"x":395,"y":393.2}
1521485224553,K,pos,{"x":395,"y":393.9}
1521485224570,K,pos,{"x":395,"y":394.6}
1521485224586,K,pos,{"x":395,"y":395.2}
1521485224603,K,pos,{"x":395,"y":395.9}
1521485224619,K,pos,{"x":395,"y":396.6}
1521485224636,K,pos,{"x":395,"y":397.2}
1521485224653,K,pos,{"x":395,"y":397.9}
1521485224669,K,pos,{"x":395,"y":398.6}
1521485224686,K,pos,{"x":395,"y":399.2}
1521485224703,K,pos,{"x":395,"y":399.9}
1521485224720,K,pos,{"x":395,"y":400.6}
1521485224737,K,pos,{"x":395,"y":401.2}
1521485224753,K,pos,{"x":395,"y":401.9}
1521485224770,K,pos,{"x":395,"y":402.6}
1521485224787,K,pos,{"x":395,"y":403.2}
1521485224803,K,pos,{"x":395,"y":403.9}
1521485224820,K,pos,{"x":395,"y":404.6}
1521485224837,K,pos,{"x":395,"y":405.2}
1521485224853,K,pos,{"x":395,"y":405.9}
1521485224870,K,pos,{"x":395,"y":406.6}
1521485224886,K,pos,{"x":395,"y":407.2}
1521485224903,K,pos,{"x":395,"y":407.9}
1521485224919,K,pos,{"x":395,"y":408.6}
1521485224936,K,pos,{"x":395,"y":409.2}
1521485224953,K,pos,{"x":395,"y":409.9}
1521485224969,K,pos,{"x":395,"y":410.5}
1521485224986,K,pos,{"x":395,"y":411.2}
1521485225003,K,pos,{"x":395,"y":411.9}
1521485225020,K,pos,{"x":395,"y":412.6}
1521485225036,K,pos,{"x":395,"y":413.2}
1521485225053,K,pos,{"x":395,"y":413.9}
1521485225070,K,pos,{"x":395,"y":414.6}
1521485225086,K,pos,{"x":395,"y":415.2}
1521485225103,K,pos,{"x":395,"y":415.9}
1521485225120,K,pos,{"x":395,"y":416.6}
1521485225136,K,pos,{"x":395,"y":417.2}
1521485225153,K,pos,{"x":395,"y":417.9}
1521485225170,K,pos,{"x":395,"y":418.6}
1521485225186,K,pos,{"x":395,"y":419.2}
1521485225203,K,pos,{"x":395,"y":419.9}
1521485225219,K,pos,{"x":395,"y":420.6}
1521485225236,K,pos,{"x":395,"y":421.2}
1521485225253,K,pos,{"x":395,"y":421.9}
1521485225270,K,pos,{"x":395,"y":422.6}
1521485225285,K,pos,{"x":395,"y":423.2}
1521485225302,K,pos,{"x":395,"y":423.9}
1521485225320,K,pos,{"x":395,"y":424.5}
1521485225336,K,pos,{"x":395,"y":425.2}
1521485225353,K,pos,{"x":395,"y":425.9}
1521485225370,K,pos,{"x":395,"y":426.5}
1521485225386,K,pos,{"x":395,"y":427.2}
1521485225403,K,pos,{"x":395,"y":427.9}
1521485225419,K,pos,{"x":395,"y":428.5}
1521485225436,K,pos,{"x":395,"y":429.2}
1521485225452,K,pos,{"x":395,"y":429.9}
1521485225469,K,pos,{"x":395,"y":430.5}
1521485225486,K,pos,{"x":395,"y":431.2}
1521485225502,K,pos,{"x":395,"y":431.9}
1521485225519,K,pos,{"x":395,"y":432.5}
1521485225537,K,pos,{"x":395,"y":433.2}
1521485225553,K,pos,{"x":395,"y":433.9}
1521485225570,K,pos,{"x":395,"y":434.5}
1521485225586,K,pos,{"x":395,"y":435.2}
1521485225603,K,pos,{"x":395,"y":435.9}
1521485225619,K,pos,{"x":395,"y":436.5}
1521485225636,K,pos,{"x":395,"y":437.2}
1521485225653,K,pos,{"x":395,"y":437.9}
1521485225670,K,pos,{"x":395,"y":438.5}
1521485225686,K,pos,{"x":395,"y":439.2}
1521485225702,K,pos,{"x":395,"y":439.9}
1521485225719,K,pos,{"x":395,"y":440.5}
1521485225736,K,pos,{"x":395,"y":441.2}
1521485225752,K,pos,{"x":395,"y":441.9}
1521485225770,K,pos,{"x":395,"y":442.5}
1521485225786,K,pos,{"x":395,"y":443.2}
1521485225803,K,pos,{"x":395,"y":443.9}
1521485225820,K,pos,{"x":395,"y":444.5}
1521485225836,K,pos,{"x":395,"y":445.2}
1521485225852,K,pos,{"x":395,"y":445.9}
1521485225869,K,pos,{"x":395,"y":446.5}
1521485225886,K,pos,{"x":395,"y":447.2}
1521485225902,K,pos,{"x":395,"y":447.9}
1521485225920,K,pos,{"x":395,"y":448.5}
1521485225936,K,pos,{"x":395,"y":449.2}
1521485225953,K,pos,{"x":395,"y":449.9}
1521485225970,K,pos,{"x":395,"y":450.5}
1521485225986,K,pos,{"x":395,"y":451.2}
1521485226003,K,pos,{"x":395,"y":451.9}
1521485226020,K,pos,{"x":395,"y":452.5}
1521485226036,K,pos,{"x":395,"y":453.2}
1521485226053,K,pos,{"x":395,"y":453.9}
1521485226070,K,pos,{"x":395,"y":454.5}
1521485226086,K,pos,{"x":395,"y":455.2}
1521485226103,K,pos,{"x":395,"y":455.9}
1521485226120,K,pos,{"x":395,"y":456.5}
1521485226136,K,pos,{"x":395,"y":457.2}
1521485226152,K,pos,{"x":395,"y":457.9}
1521485226170,K,pos,{"x":395,"y":458.5}
1521485226186,K,pos,{"x":395,"y":459.2}
1521485226203,K,pos,{"x":395,"y":459.9}
1521485226220,K,pos,{"x":395,"y":460.5}
1521485226236,K,pos,{"x":395,"y":461.2}
1521485226253,K,pos,{"x":395,"y":461.9}
1521485226269,K,pos,{"x":395,"y":462.5}
1521485226286,K,pos,{"x":395,"y":463.2}
1521485226302,K,pos,{"x":395,"y":463.9}
1521485226319,K,pos,{"x":395,"y":464.5}
1521485226336,K,pos,{"x":395,"y":465.2}
1521485226352,K,pos,{"x":395,"y":465.9}
1521485226369,K,pos,{"x":395,"y":466.5}
1521485226386,K,pos,{"x":395,"y":467.2}
1521485226403,K,pos,{"x":395,"y":467.9}
1521485226419,K,pos,{"x":395,"y":468.5}
1521485226436,K,pos,{"x":395,"y":469.2}
1521485226453,K,pos,{"x":395,"y":469.9}
1521485226469,K,pos,{"x":395,"y":470.5}
1521485226486,K,pos,{"x":395,"y":471.2}
1521485226503,K,pos,{"x":395,"y":471.9}
1521485226519,K,pos,{"x":395,"y":472.5}
1521485226536,K,pos,{"x":395,"y":473.2}
1521485226553,K,pos,{"x":395,"y":473.9}
1521485226569,K,pos,{"x":395,"y":474.5}
1521485226586,K,pos,{"x":395,"y":475.2}
1521485226602,K,pos,{"x":395,"y":475.9}
1521485226620,K,pos,{"x":395,"y":476.5}
1521485226636,K,pos,{"x":395,"y":477.2}
1521485226653,K,pos,{"x":395,"y":477.9}
1521485226670,K,pos,{"x":395,"y":478.5}
1521485226686,K,pos,{"x":395,"y":479.2}
1521485226703,K,pos,{"x":395,"y":479.9}
1521485226720,K,pos,{"x":395,"y":480.5}
1521485226736,K,pos,{"x":395,"y":481.2}
1521485226753,K,pos,{"x":395,"y":481.9}
1521485226769,K,pos,{"x":395,"y":482.5}
1521485226786,K,pos,{"x":395,"y":483.2}
1521485226803,K,pos,{"x":395,"y":483.9}
1521485226819,K,pos,{"x":395,"y":484.5}
1521485226836,K,pos,{"x":395,"y":485.2}
1521485226853,K,pos,{"x":395,"y":485.9}
1521485226869,K,pos,{"x":395,"y":486.5}
1521485226886,K,pos,{"x":395,"y":487.2}
1521485226903,K,pos,{"x":395,"y":487.9}
1521485226919,K,pos,{"x":395,"y":488.5}
1521485226936,K,pos,{"x":395,"y":489.2}
1521485226952,K,pos,{"x":395,"y":489.9}
1521485226970,K,pos,{"x":395,"y":490.5}
1521485226986,K,pos,{"x":395,"y":491.2}
1521485227002,K,pos,{"x":395,"y":491.9}
1521485227020,K,pos,{"x":395,"y":492.5}
1521485227036,K,pos,{"x":395,"y":493.2}
1521485227053,K,pos,{"x":395,"y":493.9}
1521485227069,K,pos,{"x":395,"y":494.5}
1521485227085,K,pos,{"x":395,"y":495.2}
1521485227103,K,pos,{"x":395,"y":495.9}
1521485227119,K,pos,{"x":395,"y":496.5}
1521485227135,K,pos,{"x":395,"y":497.2}
1521485227152,K,pos,{"x":395,"y":497.9}
1521485227169,K,pos,{"x":395,"y":498.5}
1521485227186,K,pos,{"x":395,"y":499.2}
1521485227202,K,pos,{"x":395,"y":499.9}
1521485227219,K,pos,{"x":395,"y":500.5}
1521485227236,K,pos,{"x":395,"y":501.2}
1521485227252,K,pos,{"x":395,"y":501.9}
1521485227269,K,pos,{"x":395,"y":502.5}
1521485227285,K,pos,{"x":395,"y":503.2}
1521485227302,K,pos,{"x":395,"y":503.9}
1521485227319,K,pos,{"x":395,"y":504.5}
1521485227336,K,pos,{"x":395,"y":505.2}
1521485227352,K,pos,{"x":395,"y":505.9}
1521485227369,K,pos,{"x":395,"y":506.5}
1521485227385,K,pos,{"x":395,"y":507.2}
1521485227403,K,pos,{"x":395,"y":507.9}
1521485227419,K,pos,{"x":395,"y":508.5}
1521485227435,K,pos,{"x":395,"y":509.2}
1521485227452,K,pos,{"x":395,"y":509.9}
1521485227469,K,pos,{"x":395,"y":510.5}
1521485227486,K,pos,{"x":395,"y":511.2}
1521485227502,K,pos,{"x":395,"y":511.9}
1521485227519,K,pos,{"x":395,"y":512.5}
1521485227535,K,pos,{"x":395,"y":513.2}
1521485227552,K,pos,{"x":395,"y":513.9}
1521485227569,K,pos,{"x":395,"y":514.5}
1521485227585,K,pos,{"x":395,"y":515.2}
1521485227602,K,pos,{"x":395,"y":515.9}
1521485227619,K,pos,{"x":395,"y":516.5}
1521485227636,K,pos,{"x":395,"y":517.2}
1521485227652,K,pos,{"x":395,"y":517.9}
1521485227669,K,pos,{"x":395,"y":518.5}
1521485227685,K,pos,{"x":395,"y":519.2}
1521485227702,K,pos,{"x":395,"y":519.9}
1521485227719,K,pos,{"x":395,"y":520.5}
1521485227736,K,pos,{"x":395,"y":521.2}
1521485227752,K,pos,{"x":395,"y":521.9}
1521485227769,K,pos,{"x":395,"y":522.5}
1521485227786,K,pos,{"x":395,"y":523.2}
1521485227802,K,pos,{"x":395,"y":523.9}
1521485227819,K,pos,{"x":395,"y":524.5}
1521485227836,K,pos,{"x":395,"y":525.2}
1521485227853,K,pos,{"x":395,"y":525.9}
1521485227870,K,pos,{"x":395,"y":526.5}
1521485227885,K,pos,{"x":395,"y":527.2}
1521485227903,K,pos,{"x":395,"y":527.9}
1521485227919,K,pos,{"x":395,"y":528.5}
1521485227935,K,pos,{"x":395,"y":529.2}
1521485227953,K,pos,{"x":395,"y":529.9}
1521485227969,K,pos,{"x":395,"y":530.5}
1521485227985,K,pos,{"x":395,"y":531.2}
1521485228003,K,pos,{"x":395,"y":531.9}
1521485228019,K,pos,{"x":395,"y":532.5}
1521485228035,K,pos,{"x":395,"y":533.2}
1521485228053,K,pos,{"x":395,"y":533.9}
1521485228069,K,pos,{"x":395,"y":534.5}
1521485228086,K,pos,{"x":395,"y":535.2}
1521485228103,K,pos,{"x":395,"y":535.9}
1521485228119,K,pos,{"x":395,"y":536.5}
1521485228136,K,pos,{"x":395,"y":537.2}
1521485228152,K,pos,{"x":395,"y":537.9}
1521485228169,K,pos,{"x":395,"y":538.5}
1521485228186,K,pos,{"x":395,"y":539.2}
1521485228203,K,pos,{"x":395,"y":539.9}
1521485228220,K,pos,{"x":395,"y":540.5}
1521485228236,K,pos,{"x":395,"y":541.2}
1521485228253,K,pos,{"x":395,"y":541.9}
1521485228269,K,pos,{"x":395,"y":542.5}
1521485228286,K,pos,{"x":395,"y":543.2}
1521485228303,K,pos,{"x":395,"y":543.9}
1521485228319,K,pos,{"x":395,"y":544.5}
1521485228336,K,pos,{"x":395,"y":545.2}
1521485228353,K,pos,{"x":395,"y":545.9}
1521485228369,K,pos,{"x":395,"y":546.5}
1521485228386,K,pos,{"x":395,"y":547.2}
1521485228403,K,pos,{"x":395,"y":547.9}
1521485228419,K,pos,{"x":395,"y":548.5}
1521485228436,K,pos,{"x":395,"y":549.2}
1521485228452,K,pos,{"x":395,"y":549.8}
1521485228470,K,pos,{"x":395,"y":550.5}
1521485228485,K,pos,{"x":395,"y":551.2}
1521485228502,K,pos,{"x":395,"y":551.8}
1521485228519,K,pos,{"x":395,"y":552.5}
1521485228536,K,pos,{"x":395,"y":553.2}
1521485228552,K,pos,{"x":395,"y":553.8}
1521485228569,K,pos,{"x":395,"y":554.5}
1521485228586,K,pos,{"x":395,"y":555.2}
1521485228602,K,pos,{"x":395,"y":555.8}
1521485228619,K,pos,{"x":395,"y":556.5}
1521485228635,K,pos,{"x":395,"y":557.2}
1521485228652,K,pos,{"x":395,"y":557.8}
1521485228669,K,pos,{"x":395,"y":558.5}
1521485228685,K,pos,{"x":395,"y":559.2}
1521485228703,K,pos,{"x":395,"y":559.8}
1521485228719,K,pos,{"x":395,"y":560.5}
1521485228736,K,pos,{"x":395,"y":561.2}
1521485228753,K,pos,{"x":395,"y":561.8}
1521485228769,K,pos,{"x":395,"y":562.5}
1521485228786,K,pos,{"x":395,"y":563.2}
1521485228802,K,pos,{"x":395,"y":563.8}
1521485228819,K,pos,{"x":395,"y":564.5}
1521485228836,K,pos,{"x":395,"y":565.2}
1521485228852,K,pos,{"x":395,"y":565.8}
1521485228868,K,pos,{"x":395,"y":566.5}
1521485228886,K,pos,{"x":395,"y":567.2}
1521485228902,K,pos,{"x":395,"y":567.8}
1521485228919,K,pos,{"x":395,"y":568.5}
1521485228935,K,pos,{"x":395,"y":569.2}
1521485228952,K,pos,{"x":395,"y":569.8}
1521485228968,K,pos,{"x":395,"y":570.5}
1521485228986,K,pos,{"x":395,"y":571.2}
1521485229002,K,pos,{"x":395,"y":571.8}
1521485229019,K,pos,{"x":395,"y":572.5}
1521485229036,K,pos,{"x":395,"y":573.2}
1521485229052,K,pos,{"x":395,"y":573.8}
1521485229069,K,pos,{"x":395,"y":574.5}
1521485229086,K,pos,{"x":395,"y":575.2}
1521485229102,K,pos,{"x":395,"y":575.8}
1521485229119,K,pos,{"x":395,"y":576.5}
1521485229135,K,pos,{"x":395,"y":577.2}
1521485229152,K,pos,{"x":395,"y":577.8}
1521485229168,K,pos,{"x":395,"y":578.5}
1521485229186,K,pos,{"x":395,"y":579.2}
1521485229202,K,pos,{"x":395,"y":579.8}
1521485229219,K,pos,{"x":395,"y":580.5}
1521485229235,K,pos,{"x":395,"y":581.2}
1521485229252,K,pos,{"x":395,"y":581.8}
1521485229268,K,pos,{"x":395,"y":582.5}
1521485229285,K,pos,{"x":395,"y":583.2}
1521485229302,K,pos,{"x":395,"y":583.8}
1521485229319,K,pos,{"x":395,"y":584.5}
1521485229335,K,pos,{"x":395,"y":585.2}
1521485229352,K,pos,{"x":395,"y":585.8}
1521485229368,K,pos,{"x":395,"y":586.5}
1521485229385,K,pos,{"x":395,"y":587.2}
1521485229402,K,pos,{"x":395,"y":587.8}
1521485229419,K,pos,{"x":395,"y":588.5}
1521485229436,K,pos,{"x":395,"y":589.2}
1521485229452,K,pos,{"x":395,"y":589.8}
1521485229469,K,pos,{"x":395,"y":590.5}
1521485229485,K,pos,{"x":395,"y":591.2}
1521485229502,K,pos,{"x":395,"y":591.8}
1521485229519,K,pos,{"x":395,"y":592.5}
1521485229535,K,pos,{"x":395,"y":593.2}
1521485229553,K,pos,{"x":395,"y":593.8}
1521485229569,K,pos,{"x":395,"y":594.5}
1521485229586,K,pos,{"x":395,"y":595.2}
1521485229602,K,pos,{"x":395,"y":595.8}
1521485229619,K,pos,{"x":395,"y":596.5}
1521485229635,K,pos,{"x":395,"y":597.2}
1521485229653,K,pos,{"x":395,"y":597.8}
1521485229669,K,pos,{"x":395,"y":598.5}
1521485229685,K,pos,{"x":395,"y":599.2}
1521485229702,K,pos,{"x":395,"y":599.8}
1521485229718,K,pos,{"x":395,"y":600.5}
1521485229735,K,pos,{"x":395,"y":601.2}
1521485229752,K,pos,{"x":395,"y":601.8}
1521485229769,K,pos,{"x":395,"y":602.5}
1521485229785,K,pos,{"x":395,"y":603.2}
1521485229802,K,pos,{"x":395,"y":603.8}
1521485229818,K,pos,{"x":395,"y":604.5}
1521485229835,K,pos,{"x":395,"y":605.2}
1521485229852,K,pos,{"x":395,"y":605.8}
1521485229869,K,pos,{"x":395,"y":606.5}
1521485229886,K,pos,{"x":395,"y":607.2}
1521485229902,K,pos,{"x":395,"y":607.8}
1521485229919,K,pos,{"x":395,"y":608.5}
1521485229935,K,pos,{"x":395,"y":609.2}
1521485229952,K,pos,{"x":395,"y":609.8}
1521485229968,K,pos,{"x":395,"y":610.5}
1521485229985,K,pos,{"x":395,"y":611.2}
1521485230002,K,pos,{"x":395,"y":611.8}
1521485230018,K,pos,{"x":395,"y":612.5}
1521485230035,K,pos,{"x":395,"y":613.2}
1521485230053,K,pos,{"x":395,"y":613.8}
1521485230069,K,pos,{"x":395,"y":614.5}
1521485230085,K,pos,{"x":395,"y":615.2}
1521485230102,K,pos,{"x":395,"y":615.8}
1521485230119,K,pos,{"x":395,"y":616.5}
1521485230135,K,pos,{"x":395,"y":617.2}
1521485230152,K,pos,{"x":395,"y":617.8}
1521485230168,K,pos,{"x":395,"y":618.5}
1521485230186,K,pos,{"x":395,"y":619.2}
1521485230202,K,pos,{"x":395,"y":619.8}
1521485230218,K,pos,{"x":395,"y":620.5}
1521485230235,K,pos,{"x":395,"y":621.2}
1521485230252,K,pos,{"x":395,"y":621.8}
1521485230269,K,pos,{"x":395,"y":622.5}
1521485230286,K,pos,{"x":395,"y":623.2}
1521485230302,K,pos,{"x":395,"y":623.8}
1521485230319,K,pos,{"x":395,"y":624.5}
1521485230335,K,pos,{"x":395,"y":625.2}
1521485230351,K,pos,{"x":395,"y":625.8}
1521485230369,K,pos,{"x":395,"y":626.5}
1521485230386,K,pos,{"x":395,"y":627.2}
1521485230402,K,pos,{"x":395,"y":627.8}
1521485230419,K,pos,{"x":395,"y":628.5}
1521485230435,K,pos,{"x":395,"y":629.2}
1521485230452,K,pos,{"x":395,"y":629.8}
1521485230469,K,pos,{"x":395,"y":630.5}
1521485230486,K,pos,{"x":395,"y":631.2}
1521485230501,K,pos,{"x":395,"y":631.8}
1521485230518,K,pos,{"x":395,"y":632.5}
1521485230535,K,pos,{"x":395,"y":633.2}
1521485230551,K,pos,{"x":395,"y":633.8}
1521485230568,K,pos,{"x":395,"y":634.5}
1521485230586,K,pos,{"x":395,"y":635.2}
1521485230602,K,pos,{"x":395,"y":635.8}
1521485230618,K,pos,{"x":395,"y":636.5}
1521485230635,K,pos,{"x":395,"y":637.2}
1521485230652,K,pos,{"x":395,"y":637.8}
1521485230668,K,pos,{"x":395,"y":638.5}
1521485230685,K,pos,{"x":395,"y":639.2}
1521485230702,K,pos,{"x":395,"y":639.8}
1521485230718,K,pos,{"x":395,"y":640.5}
1521485230735,K,pos,{"x":395,"y":641.2}
1521485230751,K,pos,{"x":395,"y":641.8}
1521485230768,K,pos,{"x":395,"y":642.5}
1521485230785,K,pos,{"x":395,"y":643.2}
1521485230801,K,pos,{"x":395,"y":643.8}
1521485230818,K,pos,{"x":395,"y":644.5}
1521485230835,K,pos,{"x":395,"y":645.2}
1521485230852,K,pos,{"x":395,"y":645.8}
1521485230868,K,pos,{"x":395,"y":646.5}
1521485230885,K,pos,{"x":395,"y":647.2}
1521485230902,K,pos,{"x":395,"y":647.8}
1521485230919,K,pos,{"x":395,"y":648.5}
1521485230935,K,pos,{"x":395,"y":649.1}
1521485230952,K,pos,{"x":395,"y":649.8}
1521485230969,K,pos,{"x":395,"y":650.5}
1521485230986,K,pos,{"x":395,"y":651.2}
1521485231002,K,pos,{"x":395,"y":651.8}
1521485231018,K,pos,{"x":395,"y":652.5}
1521485231035,K,pos,{"x":395,"y":653.1}
1521485231051,K,pos,{"x":395,"y":653.8}
1521485231068,K,pos,{"x":395,"y":654.5}
1521485231085,K,pos,{"x":395,"y":655.1}
1521485231102,K,pos,{"x":395,"y":655.8}
1521485231118,K,pos,{"x":395,"y":656.5}
1521485231135,K,pos,{"x":395,"y":657.1}
1521485231151,K,pos,{"x":395,"y":657.8}
1521485231168,K,pos,{"x":395,"y":658.5}
1521485231185,K,pos,{"x":395,"y":659.1}
1521485231201,K,pos,{"x":395,"y":659.8}
1521485231219,K,pos,{"x":395,"y":660.5}
1521485231235,K,pos,{"x":395,"y":661.1}
1521485231252,K,pos,{"x":395,"y":661.8}
1521485231269,K,pos,{"x":395,"y":662.5}
1521485231285,K,pos,{"x":395,"y":663.1}
1521485231301,K,pos,{"x":395,"y":663.8}
1521485231318,K,pos,{"x":395,"y":664.5}
1521485231335,K,pos,{"x":395,"y":665.1}
1521485231351,K,pos,{"x":395,"y":665.8}
1521485231368,K,pos,{"x":395,"y":666.5}
1521485231385,K,pos,{"x":395,"y":667.1}
1521485231402,K,pos,{"x":395,"y":667.8}
1521485231418,K,pos,{"x":395,"y":668.5}
1521485231435,K,pos,{"x":395,"y":669.1}
1521485231451,K,pos,{"x":395,"y":669.8}
1521485231468,K,pos,{"x":395,"y":670.5}
1521485231485,K,pos,{"x":395,"y":671.1}
1521485231502,K,pos,{"x":395,"y":671.8}
1521485231518,K,pos,{"x":395,"y":672.5}
1521485231535,K,pos,{"x":395,"y":673.1}
1521485231551,K,pos,{"x":395,"y":673.8}
1521485231569,K,pos,{"x":395,"y":674.5}
1521485231585,K,pos,{"x":395,"y":675.1}
1521485231602,K,pos,{"x":395,"y":675.8}
1521485231618,K,pos,{"x":395,"y":676.5}
1521485231635,K,pos,{"x":395,"y":677.1}
1521485231652,K,pos,{"x":395,"y":677.8}
1521485231669,K,pos,{"x":395,"y":678.5}
1521485231685,K,pos,{"x":395,"y":679.1}
1521485231701,K,pos,{"x":395,"y":679.8}
1521485231718,K,pos,{"x":395,"y":680.5}
1521485231735,K,pos,{"x":395,"y":681.1}
1521485231752,K,pos,{"x":395,"y":681.8}
1521485231768,K,pos,{"x":395,"y":682.5}
1521485231785,K,pos,{"x":395,"y":683.1}
1521485231802,K,pos,{"x":395,"y":683.8}
1521485231819,K,pos,{"x":395,"y":684.5}
1521485231835,K,pos,{"x":395,"y":685.1}
1521485231853,K,pos,{"x":395,"y":685.8}
1521485231869,K,pos,{"x":395,"y":686.5}
1521485231886,K,pos,{"x":395,"y":687.1}
1521485231902,K,pos,{"x":395,"y":687.8}
1521485231918,K,pos,{"x":395,"y":688.5}
1521485231935,K,pos,{"x":395,"y":689.1}
1521485231952,K,pos,{"x":395,"y":689.8}
1521485231968,K,pos,{"x":395,"y":690.5}
1521485231985,K,pos,{"x":395,"y":691.1}
1521485232002,K,pos,{"x":395,"y":691.8}
1521485232019,K,pos,{"x":395,"y":692.5}
1521485232035,K,pos,{"x":395,"y":693.1}
1521485232052,K,pos,{"x":395,"y":693.8}
1521485232068,K,pos,{"x":395,"y":694.5}
1521485232085,K,pos,{"x":395,"y":695.1}
1521485232102,K,pos,{"x":395,"y":695.8}
1521485232119,K,pos,{"x":395,"y":696.5}
1521485232135,K,pos,{"x":395,"y":697.1}
1521485232152,K,pos,{"x":395,"y":697.8}
1521485232168,K,pos,{"x":395,"y":698.5}
1521485232185,K,pos,{"x":395,"y":699.1}
1521485232202,K,pos,{"x":395,"y":699.8}
1521485232218,K,pos,{"x":395,"y":700.5}
1521485232235,K,pos,{"x":395,"y":701.1}
1521485232251,K,pos,{"x":395,"y":701.8}
1521485232268,K,pos,{"x":395,"y":702.5}
1521485232285,K,pos,{"x":395,"y":703.1}
1521485232302,K,pos,{"x":395,"y":703.8}
1521485232318,K,pos,{"x":395,"y":704.5}
1521485232335,K,pos,{"x":395,"y":705.1}
1521485232352,K,pos,{"x":395,"y":705.8}
1521485232368,K,pos,{"x":395,"y":706.5}
1521485232385,K,pos,{"x":395,"y":707.1}
1521485232402,K,pos,{"x":395,"y":707.8}
1521485232418,K,pos,{"x":395,"y":708.5}
1521485232435,K,pos,{"x":395,"y":709.1}
1521485232452,K,pos,{"x":395,"y":709.8}
1521485232468,K,pos,{"x":395,"y":710.5}
1521485232484,K,pos,{"x":395,"y":711.1}
1521485232502,K,pos,{"x":395,"y":711.8}
1521485232518,K,pos,{"x":395,"y":712.5}
1521485232535,K,pos,{"x":395,"y":713.1}
1521485232552,K,pos,{"x":395,"y":713.8}
1521485232569,K,pos,{"x":395,"y":714.5}
1521485232585,K,pos,{"x":395,"y":715.1}
1521485232602,K,pos,{"x":395,"y":715.8}
1521485232618,K,pos,{"x":395,"y":716.5}
1521485232635,K,pos,{"x":395,"y":717.1}
1521485232652,K,pos,{"x":395,"y":717.8}
1521485232668,K,pos,{"x":395,"y":718.5}
1521485232685,K,pos,{"x":395,"y":719.1}
1521485232702,K,pos,{"x":395,"y":719.8}
1521485232718,K,pos,{"x":395,"y":720.5}
1521485232735,K,pos,{"x":395,"y":721.1}
1521485232751,K,pos,{"x":395,"y":721.8}
1521485232768,K,pos,{"x":395,"y":722.5}
1521485232784,K,pos,{"x":395,"y":723.1}
1521485232801,K,pos,{"x":395,"y":723.8}
1521485232818,K,pos,{"x":395,"y":724.5}
1521485232835,K,pos,{"x":395,"y":725.1}
1521485232851,K,pos,{"x":395,"y":725.8}
1521485232868,K,pos,{"x":395,"y":726.5}
1521485232884,K,pos,{"x":395,"y":727.1}
1521485232902,K,pos,{"x":395,"y":727.8}
1521485232918,K,pos,{"x":395,"y":728.5}
1521485232935,K,pos,{"x":395,"y":729.1}
1521485232951,K,pos,{"x":395,"y":729.8}
1521485232968,K,pos,{"x":395,"y":730.5}
1521485232985,K,pos,{"x":395,"y":731.1}
1521485233001,K,pos,{"x":395,"y":731.8}
1521485233018,K,pos,{"x":395,"y":732.5}
1521485233035,K,pos,{"x":395,"y":733.1}
1521485233052,K,pos,{"x":395,"y":733.8}
1521485233068,K,pos,{"x":395,"y":734.5}
1521485233085,K,pos,{"x":395,"y":735.1}
1521485233101,K,pos,{"x":395,"y":735.8}
1521485233118,K,pos,{"x":395,"y":736.5}
1521485233134,K,pos,{"x":395,"y":737.1}
1521485233152,K,pos,{"x":395,"y":737.8}
1521485233168,K,pos,{"x":395,"y":738.5}
1521485233185,K,pos,{"x":395,"y":739.1}
1521485233201,K,pos,{"x":395,"y":739.8}
1521485233218,K,pos,{"x":395,"y":740.5}
1521485233235,K,pos,{"x":395,"y":741.1}
1521485233252,K,pos,{"x":395,"y":741.8}
1521485233268,K,pos,{"x":395,"y":742.5}
1521485233285,K,pos,{"x":395,"y":743.1}
1521485233301,K,pos,{"x":395,"y":743.8}
1521485233318,K,pos,{"x":395,"y":744.5}
1521485233335,K,pos,{"x":395,"y":745.1}
1521485233351,K,pos,{"x":395,"y":745.8}
1521485233368,K,pos,{"x":395,"y":746.5}
1521485233384,K,pos,{"x":395,"y":747.1}
1521485233402,K,pos,{"x":395,"y":747.8}
1521485233418,K,pos,{"x":395,"y":748.5}
1521485233435,K,pos,{"x":395,"y":749.1}
1521485233451,K,pos,{"x":395,"y":749.8}
1521485233468,K,pos,{"x":395,"y":750.5}
1521485233468,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1521485234485,E,task,{"type":"start","command":"eraser1","currScore":-15,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":505,"width":100.0,"height":100.0}
