# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519604187030,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE2","yellow","MS2","white","BME2","paste","BC3","brush4","LE4","violet","BME1","copy","LE3","green","LS1","orange","MS1","black","WC3","pen3","WME2","clear","BC4","brush3","WSE2","eraser3","BSE1","redo","BC2","brush1","BSE2","undo","WC4","pen4","LE1","red","WC1","pen1","WSE1","eraser1","WME1","eraser2","BC1","brush2","LS2","blue","WC2","pen2"]}
1519604187030,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519604187033,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519604187035,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519604187045,K,pos,{"x":374,"y":-49.0}
1519604187105,K,pos,{"x":374,"y":-48.0}
1519604187120,K,pos,{"x":374,"y":-46.9}
1519604187136,K,pos,{"x":374,"y":-45.9}
1519604187152,K,pos,{"x":374,"y":-44.9}
1519604187168,K,pos,{"x":374,"y":-43.9}
1519604187184,K,pos,{"x":374,"y":-42.8}
1519604187200,K,pos,{"x":374,"y":-41.8}
1519604187217,K,pos,{"x":374,"y":-40.8}
1519604187233,K,pos,{"x":374,"y":-39.8}
1519604187249,K,pos,{"x":374,"y":-38.9}
1519604187265,K,pos,{"x":374,"y":-37.9}
1519604187281,K,pos,{"x":374,"y":-36.9}
1519604187297,K,pos,{"x":374,"y":-35.9}
1519604187313,K,pos,{"x":374,"y":-34.9}
1519604187330,K,pos,{"x":374,"y":-34.0}
1519604187346,K,pos,{"x":374,"y":-33.0}
1519604187362,K,pos,{"x":374,"y":-32.0}
1519604187379,K,pos,{"x":374,"y":-31.1}
1519604187396,K,pos,{"x":374,"y":-30.1}
1519604187412,K,pos,{"x":374,"y":-29.1}
1519604187429,K,pos,{"x":374,"y":-28.1}
1519604187445,K,pos,{"x":374,"y":-27.2}
1519604187462,K,pos,{"x":374,"y":-26.2}
1519604187478,K,pos,{"x":374,"y":-25.2}
1519604187493,K,pos,{"x":374,"y":-24.3}
1519604187509,K,pos,{"x":374,"y":-23.3}
1519604187526,K,pos,{"x":374,"y":-22.3}
1519604187542,K,pos,{"x":374,"y":-21.4}
1519604187559,K,pos,{"x":374,"y":-20.4}
1519604187576,K,pos,{"x":374,"y":-19.4}
1519604187592,K,pos,{"x":374,"y":-18.5}
1519604187609,K,pos,{"x":374,"y":-17.5}
1519604187625,K,pos,{"x":374,"y":-16.5}
1519604187641,K,pos,{"x":374,"y":-15.6}
1519604187657,K,pos,{"x":374,"y":-14.6}
1519604187673,K,pos,{"x":374,"y":-13.6}
1519604187690,K,pos,{"x":374,"y":-12.7}
1519604187707,K,pos,{"x":374,"y":-11.7}
1519604187724,K,pos,{"x":374,"y":-10.7}
1519604187740,K,pos,{"x":374,"y":-9.8}
1519604187756,K,pos,{"x":374,"y":-8.8}
1519604187772,K,pos,{"x":374,"y":-7.8}
1519604187788,K,pos,{"x":374,"y":-6.9}
1519604187804,K,pos,{"x":374,"y":-5.9}
1519604187821,K,pos,{"x":374,"y":-4.9}
1519604187837,K,pos,{"x":374,"y":-4.0}
1519604187854,K,pos,{"x":374,"y":-3.0}
1519604187870,K,pos,{"x":374,"y":-2.0}
1519604187887,K,pos,{"x":374,"y":-1.1}
1519604187903,K,pos,{"x":374,"y":-0.1}
1519604187919,K,pos,{"x":374,"y":0.9}
1519604187936,K,pos,{"x":374,"y":1.8}
1519604187952,K,pos,{"x":374,"y":2.8}
1519604187969,K,pos,{"x":374,"y":3.8}
1519604187985,K,pos,{"x":374,"y":4.7}
1519604188001,K,pos,{"x":374,"y":5.7}
1519604188017,K,pos,{"x":374,"y":6.7}
1519604188033,K,pos,{"x":374,"y":7.6}
1519604188050,K,pos,{"x":374,"y":8.6}
1519604188066,K,pos,{"x":374,"y":9.6}
1519604188083,K,pos,{"x":374,"y":10.5}
1519604188099,K,pos,{"x":374,"y":11.5}
1519604188115,K,pos,{"x":374,"y":12.4}
1519604188131,K,pos,{"x":374,"y":13.4}
1519604188147,K,pos,{"x":374,"y":14.4}
1519604188163,K,pos,{"x":374,"y":15.3}
1519604188179,K,pos,{"x":374,"y":16.3}
1519604188195,K,pos,{"x":374,"y":17.2}
1519604188212,K,pos,{"x":374,"y":18.2}
1519604188228,K,pos,{"x":374,"y":19.2}
1519604188243,K,pos,{"x":374,"y":20.1}
1519604188259,K,pos,{"x":374,"y":21.1}
1519604188276,K,pos,{"x":374,"y":22.0}
1519604188292,K,pos,{"x":374,"y":23.0}
1519604188308,K,pos,{"x":374,"y":23.9}
1519604188324,K,pos,{"x":374,"y":24.9}
1519604188340,K,pos,{"x":374,"y":25.8}
1519604188357,K,pos,{"x":374,"y":26.8}
1519604188374,K,pos,{"x":374,"y":27.7}
1519604188390,K,pos,{"x":374,"y":28.7}
1519604188406,K,pos,{"x":374,"y":29.6}
1519604188422,K,pos,{"x":374,"y":30.6}
1519604188438,K,pos,{"x":374,"y":31.6}
1519604188454,K,pos,{"x":374,"y":32.5}
1519604188470,K,pos,{"x":374,"y":33.5}
1519604188486,K,pos,{"x":374,"y":34.4}
1519604188503,K,pos,{"x":374,"y":35.4}
1519604188519,K,pos,{"x":374,"y":36.3}
1519604188536,K,pos,{"x":374,"y":37.3}
1519604188552,K,pos,{"x":374,"y":38.2}
1519604188568,K,pos,{"x":374,"y":39.2}
1519604188584,K,pos,{"x":374,"y":40.2}
1519604188600,K,pos,{"x":374,"y":41.1}
1519604188616,K,pos,{"x":374,"y":42.1}
1519604188632,K,pos,{"x":374,"y":43.0}
1519604188648,K,pos,{"x":374,"y":44.0}
1519604188665,K,pos,{"x":374,"y":44.9}
1519604188681,K,pos,{"x":374,"y":45.9}
1519604188697,K,pos,{"x":374,"y":46.8}
1519604188714,K,pos,{"x":374,"y":47.8}
1519604188731,K,pos,{"x":374,"y":48.7}
1519604188747,K,pos,{"x":374,"y":49.7}
1519604188763,K,pos,{"x":374,"y":50.7}
1519604188779,K,pos,{"x":374,"y":51.6}
1519604188795,K,pos,{"x":374,"y":52.6}
1519604188815,K,pos,{"x":374,"y":53.5}
1519604188829,K,pos,{"x":374,"y":54.5}
1519604188845,K,pos,{"x":374,"y":55.5}
1519604188862,K,pos,{"x":374,"y":56.4}
1519604188878,K,pos,{"x":374,"y":57.4}
1519604188895,K,pos,{"x":374,"y":58.4}
1519604188911,K,pos,{"x":374,"y":59.3}
1519604188930,K,pos,{"x":374,"y":60.3}
1519604188945,K,pos,{"x":374,"y":61.3}
1519604188961,K,pos,{"x":374,"y":62.2}
1519604188977,K,pos,{"x":374,"y":63.2}
1519604188995,K,pos,{"x":374,"y":64.2}
1519604189011,K,pos,{"x":374,"y":65.2}
1519604189028,K,pos,{"x":374,"y":66.1}
1519604189045,K,pos,{"x":374,"y":67.1}
1519604189062,K,pos,{"x":374,"y":68.1}
1519604189078,K,pos,{"x":374,"y":69.1}
1519604189095,K,pos,{"x":374,"y":70.0}
1519604189111,K,pos,{"x":374,"y":71.0}
1519604189127,K,pos,{"x":374,"y":72.0}
1519604189144,K,pos,{"x":374,"y":73.0}
1519604189161,K,pos,{"x":374,"y":73.9}
1519604189177,K,pos,{"x":374,"y":74.9}
1519604189194,K,pos,{"x":374,"y":75.9}
1519604189211,K,pos,{"x":374,"y":76.9}
1519604189228,K,pos,{"x":374,"y":77.9}
1519604189244,K,pos,{"x":374,"y":78.9}
1519604189261,K,pos,{"x":374,"y":79.8}
1519604189278,K,pos,{"x":374,"y":80.8}
1519604189294,K,pos,{"x":374,"y":81.8}
1519604189311,K,pos,{"x":374,"y":82.8}
1519604189327,K,pos,{"x":374,"y":83.8}
1519604189344,K,pos,{"x":374,"y":84.7}
1519604189361,K,pos,{"x":374,"y":85.7}
1519604189377,K,pos,{"x":374,"y":86.7}
1519604189394,K,pos,{"x":374,"y":87.7}
1519604189411,K,pos,{"x":374,"y":88.7}
1519604189427,K,pos,{"x":374,"y":89.7}
1519604189444,K,pos,{"x":374,"y":90.6}
1519604189461,K,pos,{"x":374,"y":91.6}
1519604189477,K,pos,{"x":374,"y":92.6}
1519604189494,K,pos,{"x":374,"y":93.6}
1519604189511,K,pos,{"x":374,"y":94.6}
1519604189528,K,pos,{"x":374,"y":95.5}
1519604189544,K,pos,{"x":374,"y":96.5}
1519604189561,K,pos,{"x":374,"y":97.5}
1519604189578,K,pos,{"x":374,"y":98.5}
1519604189594,K,pos,{"x":374,"y":99.5}
1519604189611,K,pos,{"x":374,"y":100.5}
1519604189628,K,pos,{"x":374,"y":101.4}
1519604189644,K,pos,{"x":374,"y":102.4}
1519604189661,K,pos,{"x":374,"y":103.4}
1519604189677,K,pos,{"x":374,"y":104.4}
1519604189694,K,pos,{"x":374,"y":105.4}
1519604189710,K,pos,{"x":374,"y":106.4}
1519604189728,K,pos,{"x":374,"y":107.3}
1519604189744,K,pos,{"x":374,"y":108.3}
1519604189761,K,pos,{"x":374,"y":109.3}
1519604189778,K,pos,{"x":374,"y":110.3}
1519604189794,K,pos,{"x":374,"y":111.3}
1519604189810,K,pos,{"x":374,"y":112.3}
1519604189827,K,pos,{"x":374,"y":113.2}
1519604189845,K,pos,{"x":374,"y":114.2}
1519604189861,K,pos,{"x":374,"y":115.2}
1519604189877,K,pos,{"x":374,"y":116.2}
1519604189894,K,pos,{"x":374,"y":117.2}
1519604189910,K,pos,{"x":374,"y":118.2}
1519604189928,K,pos,{"x":374,"y":119.1}
1519604189944,K,pos,{"x":374,"y":120.1}
1519604189960,K,pos,{"x":374,"y":121.1}
1519604189977,K,pos,{"x":374,"y":122.1}
1519604189994,K,pos,{"x":374,"y":123.1}
1519604190011,K,pos,{"x":374,"y":124.1}
1519604190028,K,pos,{"x":374,"y":125.0}
1519604190044,K,pos,{"x":374,"y":126.0}
1519604190061,K,pos,{"x":374,"y":127.0}
1519604190077,K,pos,{"x":374,"y":128.0}
1519604190094,K,pos,{"x":374,"y":129.0}
1519604190111,K,pos,{"x":374,"y":129.9}
1519604190127,K,pos,{"x":374,"y":130.9}
1519604190144,K,pos,{"x":374,"y":131.9}
1519604190161,K,pos,{"x":374,"y":132.9}
1519604190178,K,pos,{"x":374,"y":133.9}
1519604190194,K,pos,{"x":374,"y":134.9}
1519604190211,K,pos,{"x":374,"y":135.8}
1519604190227,K,pos,{"x":374,"y":136.8}
1519604190244,K,pos,{"x":374,"y":137.8}
1519604190261,K,pos,{"x":374,"y":138.8}
1519604190278,K,pos,{"x":374,"y":139.8}
1519604190294,K,pos,{"x":374,"y":140.8}
1519604190311,K,pos,{"x":374,"y":141.7}
1519604190328,K,pos,{"x":374,"y":142.7}
1519604190344,K,pos,{"x":374,"y":143.7}
1519604190361,K,pos,{"x":374,"y":144.7}
1519604190378,K,pos,{"x":374,"y":145.7}
1519604190396,K,pos,{"x":374,"y":146.7}
1519604190411,K,pos,{"x":374,"y":147.7}
1519604190428,K,pos,{"x":374,"y":148.6}
1519604190445,K,pos,{"x":374,"y":149.6}
1519604190461,K,pos,{"x":374,"y":150.6}
1519604190478,K,pos,{"x":374,"y":151.6}
1519604190494,K,pos,{"x":374,"y":152.6}
1519604190510,K,pos,{"x":374,"y":153.5}
1519604190527,K,pos,{"x":374,"y":154.5}
1519604190544,K,pos,{"x":374,"y":155.5}
1519604190560,K,pos,{"x":374,"y":156.5}
1519604190578,K,pos,{"x":374,"y":157.5}
1519604190594,K,pos,{"x":374,"y":158.4}
1519604190611,K,pos,{"x":374,"y":159.4}
1519604190628,K,pos,{"x":374,"y":160.4}
1519604190644,K,pos,{"x":374,"y":161.4}
1519604190660,K,pos,{"x":374,"y":162.4}
1519604190678,K,pos,{"x":374,"y":163.4}
1519604190694,K,pos,{"x":374,"y":164.3}
1519604190711,K,pos,{"x":374,"y":165.3}
1519604190727,K,pos,{"x":374,"y":166.3}
1519604190744,K,pos,{"x":374,"y":167.3}
1519604190761,K,pos,{"x":374,"y":168.3}
1519604190778,K,pos,{"x":374,"y":169.3}
1519604190794,K,pos,{"x":374,"y":170.2}
1519604190811,K,pos,{"x":374,"y":171.2}
1519604190827,K,pos,{"x":374,"y":172.2}
1519604190844,K,pos,{"x":374,"y":173.2}
1519604190861,K,pos,{"x":374,"y":174.2}
1519604190878,K,pos,{"x":374,"y":175.1}
1519604190894,K,pos,{"x":374,"y":176.1}
1519604190910,K,pos,{"x":374,"y":177.1}
1519604190927,K,pos,{"x":374,"y":178.1}
1519604190944,K,pos,{"x":374,"y":179.1}
1519604190946,I,c,0,D,379,610,WC4
1519604190947,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519604190947,K,s,{"type":"update","pts":[{"x":379, "y":610}]}
1519604190961,K,pos,{"x":374,"y":180.1}
1519604190977,K,pos,{"x":374,"y":181.0}
1519604190994,K,pos,{"x":374,"y":182.0}
1519604191011,K,pos,{"x":374,"y":183.0}
1519604191011,I,c,0,M,603,455,WC4
1519604191011,K,s,{"type":"update","pts":[{"x":603, "y":455}]}
1519604191012,I,c,0,M,668,431,WC4
1519604191012,K,s,{"type":"update","pts":[{"x":668, "y":431}]}
1519604191028,K,pos,{"x":374,"y":184.0}
1519604191029,I,c,0,M,702,419,WC4
1519604191029,K,s,{"type":"update","pts":[{"x":702, "y":419}]}
1519604191044,K,pos,{"x":374,"y":185.0}
1519604191044,I,c,0,M,797,395,WC4
1519604191045,K,s,{"type":"update","pts":[{"x":797, "y":395}]}
1519604191061,K,pos,{"x":374,"y":186.0}
1519604191062,I,c,0,M,831,392,WC4
1519604191062,K,s,{"type":"update","pts":[{"x":831, "y":392}]}
1519604191077,K,pos,{"x":374,"y":186.9}
1519604191077,I,c,0,M,896,384,WC4
1519604191077,K,s,{"type":"update","pts":[{"x":896, "y":384}]}
1519604191095,K,pos,{"x":374,"y":187.9}
1519604191095,I,c,0,M,955,381,WC4
1519604191095,K,s,{"type":"update","pts":[{"x":955, "y":381}]}
1519604191111,K,pos,{"x":374,"y":188.9}
1519604191112,I,c,0,M,1007,384,WC4
1519604191112,K,s,{"type":"update","pts":[{"x":1007, "y":384}]}
1519604191128,K,pos,{"x":374,"y":189.9}
1519604191128,I,c,0,M,1027,385,WC4
1519604191128,K,s,{"type":"update","pts":[{"x":1027, "y":385}]}
1519604191144,K,pos,{"x":374,"y":190.9}
1519604191145,I,c,0,M,1084,395,WC4
1519604191145,K,s,{"type":"update","pts":[{"x":1084, "y":395}]}
1519604191161,K,pos,{"x":374,"y":191.9}
1519604191162,I,c,0,M,1103,398,WC4
1519604191162,K,s,{"type":"update","pts":[{"x":1103, "y":398}]}
1519604191177,K,pos,{"x":374,"y":192.8}
1519604191178,I,c,0,M,1136,409,WC4
1519604191178,K,s,{"type":"update","pts":[{"x":1136, "y":409}]}
1519604191194,K,pos,{"x":374,"y":193.8}
1519604191194,I,c,0,M,1145,413,WC4
1519604191194,K,s,{"type":"update","pts":[{"x":1145, "y":413}]}
1519604191211,K,pos,{"x":374,"y":194.8}
1519604191211,I,c,0,M,1173,424,WC4
1519604191212,K,s,{"type":"update","pts":[{"x":1173, "y":424}]}
1519604191212,I,c,0,M,1180,427,WC4
1519604191212,K,s,{"type":"update","pts":[{"x":1180, "y":427}]}
1519604191228,K,pos,{"x":374,"y":195.8}
1519604191228,I,c,0,M,1197,434,WC4
1519604191228,K,s,{"type":"update","pts":[{"x":1197, "y":434}]}
1519604191244,K,pos,{"x":374,"y":196.8}
1519604191261,K,pos,{"x":374,"y":197.8}
1519604191261,I,c,0,M,1208,439,WC4
1519604191261,K,s,{"type":"update","pts":[{"x":1208, "y":439}]}
1519604191261,I,c,0,M,1215,442,WC4
1519604191261,K,s,{"type":"update","pts":[{"x":1215, "y":442}]}
1519604191277,K,pos,{"x":374,"y":198.7}
1519604191278,I,c,0,M,1223,447,WC4
1519604191278,K,s,{"type":"update","pts":[{"x":1223, "y":447}]}
1519604191294,K,pos,{"x":374,"y":199.7}
1519604191295,I,c,0,M,1226,449,WC4
1519604191295,K,s,{"type":"update","pts":[{"x":1226, "y":449}]}
1519604191311,K,pos,{"x":374,"y":200.7}
1519604191311,I,c,0,M,1231,452,WC4
1519604191311,K,s,{"type":"update","pts":[{"x":1231, "y":452}]}
1519604191327,K,pos,{"x":374,"y":201.7}
1519604191328,I,c,0,M,1232,453,WC4
1519604191328,K,s,{"type":"update","pts":[{"x":1232, "y":453}]}
1519604191344,K,pos,{"x":374,"y":202.7}
1519604191344,I,c,0,M,1232,453,WC4
1519604191344,K,s,{"type":"update","pts":[{"x":1232, "y":453}]}
1519604191361,K,pos,{"x":374,"y":203.7}
1519604191362,I,c,0,M,1232,453,WC4
1519604191362,K,s,{"type":"update","pts":[{"x":1232, "y":453}]}
1519604191377,K,pos,{"x":374,"y":204.6}
1519604191394,K,pos,{"x":374,"y":205.6}
1519604191411,K,pos,{"x":374,"y":206.6}
1519604191427,K,pos,{"x":374,"y":207.6}
1519604191444,K,pos,{"x":374,"y":208.6}
1519604191461,K,pos,{"x":374,"y":209.5}
1519604191477,K,pos,{"x":374,"y":210.5}
1519604191494,K,pos,{"x":374,"y":211.5}
1519604191510,K,pos,{"x":374,"y":212.5}
1519604191527,K,pos,{"x":374,"y":213.5}
1519604191544,K,pos,{"x":374,"y":214.5}
1519604191561,K,pos,{"x":374,"y":215.4}
1519604191577,K,pos,{"x":374,"y":216.4}
1519604191594,K,pos,{"x":374,"y":217.4}
1519604191611,K,pos,{"x":374,"y":218.4}
1519604191627,K,pos,{"x":374,"y":219.4}
1519604191644,K,pos,{"x":374,"y":220.4}
1519604191661,K,pos,{"x":374,"y":221.3}
1519604191677,K,pos,{"x":374,"y":222.3}
1519604191694,K,pos,{"x":374,"y":223.3}
1519604191695,I,c,0,M,1232,453,WC4
1519604191695,K,s,{"type":"update","pts":[]}
1519604191695,I,c,1,M,710,611,WC4
1519604191695,K,s,{"type":"update","pts":[]}
1519604191711,K,pos,{"x":374,"y":224.3}
1519604191711,I,c,1,M,711,610,WC4
1519604191711,K,s,{"type":"update","pts":[{"x":711, "y":610}]}
1519604191712,I,c,1,M,712,608,WC4
1519604191712,K,s,{"type":"update","pts":[{"x":712, "y":608}]}
1519604191727,K,pos,{"x":374,"y":225.3}
1519604191744,K,pos,{"x":374,"y":226.3}
1519604191744,I,c,1,M,723,595,WC4
1519604191744,K,s,{"type":"update","pts":[{"x":723, "y":595}]}
1519604191744,I,c,1,M,729,589,WC4
1519604191744,K,s,{"type":"update","pts":[{"x":729, "y":589}]}
1519604191761,K,pos,{"x":374,"y":227.2}
1519604191777,K,pos,{"x":374,"y":228.2}
1519604191778,I,c,1,M,752,573,WC4
1519604191778,K,s,{"type":"update","pts":[{"x":752, "y":573}]}
1519604191778,I,c,1,M,787,551,WC4
1519604191778,K,s,{"type":"update","pts":[{"x":787, "y":551}]}
1519604191794,K,pos,{"x":374,"y":229.2}
1519604191794,I,c,1,M,809,538,WC4
1519604191794,K,s,{"type":"update","pts":[{"x":809, "y":538}]}
1519604191811,K,pos,{"x":374,"y":230.2}
1519604191811,I,c,1,M,885,502,WC4
1519604191811,K,s,{"type":"update","pts":[{"x":885, "y":502}]}
1519604191827,K,pos,{"x":374,"y":231.2}
1519604191828,I,c,1,M,904,493,WC4
1519604191828,K,s,{"type":"update","pts":[{"x":904, "y":493}]}
1519604191844,K,pos,{"x":374,"y":232.2}
1519604191844,I,c,1,M,961,473,WC4
1519604191844,K,s,{"type":"update","pts":[{"x":961, "y":473}]}
1519604191860,K,pos,{"x":374,"y":233.1}
1519604191861,I,c,1,M,982,466,WC4
1519604191861,K,s,{"type":"update","pts":[{"x":982, "y":466}]}
1519604191877,K,pos,{"x":374,"y":234.1}
1519604191877,I,c,1,M,1014,458,WC4
1519604191877,K,s,{"type":"update","pts":[{"x":1014, "y":458}]}
1519604191894,K,pos,{"x":374,"y":235.1}
1519604191894,I,c,1,M,1038,452,WC4
1519604191895,K,s,{"type":"update","pts":[{"x":1038, "y":452}]}
1519604191911,K,pos,{"x":374,"y":236.1}
1519604191912,I,c,1,M,1050,450,WC4
1519604191912,K,s,{"type":"update","pts":[{"x":1050, "y":450}]}
1519604191927,K,pos,{"x":374,"y":237.1}
1519604191927,I,c,1,M,1081,445,WC4
1519604191927,K,s,{"type":"update","pts":[{"x":1081, "y":445}]}
1519604191927,I,c,1,M,1091,444,WC4
1519604191927,K,s,{"type":"update","pts":[{"x":1091, "y":444}]}
1519604191944,K,pos,{"x":374,"y":238.1}
1519604191961,K,pos,{"x":374,"y":239.0}
1519604191961,I,c,1,M,1126,441,WC4
1519604191961,K,s,{"type":"update","pts":[{"x":1126, "y":441}]}
1519604191961,I,c,1,M,1138,441,WC4
1519604191961,K,s,{"type":"update","pts":[{"x":1138, "y":441}]}
1519604191977,K,pos,{"x":374,"y":240.0}
1519604191994,K,pos,{"x":374,"y":241.0}
1519604191995,I,c,1,M,1165,441,WC4
1519604191995,K,s,{"type":"update","pts":[{"x":1165, "y":441}]}
1519604191995,I,c,1,M,1173,441,WC4
1519604191995,K,s,{"type":"update","pts":[{"x":1173, "y":441}]}
1519604192011,K,pos,{"x":374,"y":242.0}
1519604192028,K,pos,{"x":374,"y":243.0}
1519604192028,I,c,1,M,1188,443,WC4
1519604192028,K,s,{"type":"update","pts":[{"x":1188, "y":443}]}
1519604192028,I,c,1,M,1191,444,WC4
1519604192028,K,s,{"type":"update","pts":[{"x":1191, "y":444}]}
1519604192044,K,pos,{"x":374,"y":244.0}
1519604192044,I,c,1,M,1194,445,WC4
1519604192045,K,s,{"type":"update","pts":[{"x":1194, "y":445}]}
1519604192061,K,pos,{"x":374,"y":244.9}
1519604192061,I,c,1,M,1195,445,WC4
1519604192061,K,s,{"type":"update","pts":[{"x":1195, "y":445}]}
1519604192078,K,pos,{"x":374,"y":245.9}
1519604192078,I,c,1,M,1195,445,WC4
1519604192078,K,s,{"type":"update","pts":[{"x":1195, "y":445}]}
1519604192094,K,pos,{"x":374,"y":246.9}
1519604192095,I,c,1,M,1195,445,WC4
1519604192095,K,s,{"type":"update","pts":[{"x":1195, "y":445}]}
1519604192110,K,pos,{"x":374,"y":247.9}
1519604192111,I,c,1,M,1195,446,WC4
1519604192111,K,s,{"type":"update","pts":[{"x":1195, "y":446}]}
1519604192127,K,pos,{"x":374,"y":248.9}
1519604192128,I,c,1,M,1195,446,WC4
1519604192128,K,s,{"type":"update","pts":[{"x":1195, "y":446}]}
1519604192144,K,pos,{"x":374,"y":249.9}
1519604192161,K,pos,{"x":374,"y":250.8}
1519604192177,K,pos,{"x":374,"y":251.8}
1519604192194,K,pos,{"x":374,"y":252.8}
1519604192211,K,pos,{"x":374,"y":253.8}
1519604192227,K,pos,{"x":374,"y":254.8}
1519604192244,K,pos,{"x":374,"y":255.7}
1519604192260,K,pos,{"x":374,"y":256.7}
1519604192277,K,pos,{"x":374,"y":257.7}
1519604192293,K,pos,{"x":374,"y":258.7}
1519604192311,K,pos,{"x":374,"y":259.7}
1519604192327,K,pos,{"x":374,"y":260.7}
1519604192344,K,pos,{"x":374,"y":261.6}
1519604192360,K,pos,{"x":374,"y":262.6}
1519604192377,K,pos,{"x":374,"y":263.6}
1519604192393,K,pos,{"x":374,"y":264.6}
1519604192411,K,pos,{"x":374,"y":265.6}
1519604192428,K,pos,{"x":374,"y":266.6}
1519604192444,K,pos,{"x":374,"y":267.5}
1519604192445,I,c,1,U,1195,446,WC4
1519604192445,K,s,{"type":"update","pts":[]}
1519604192445,K,s,{"type":"end"}
1519604192445,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":1195,"y":446}
1519604192460,K,pos,{"x":374,"y":268.5}
1519604192479,K,pos,{"x":374,"y":269.5}
1519604192496,K,pos,{"x":374,"y":270.5}
1519604192513,K,pos,{"x":374,"y":271.5}
1519604192529,K,pos,{"x":374,"y":272.5}
1519604192546,K,pos,{"x":374,"y":273.5}
1519604192564,K,pos,{"x":374,"y":274.5}
1519604192578,K,pos,{"x":374,"y":275.5}
1519604192594,K,pos,{"x":374,"y":276.5}
1519604192610,K,pos,{"x":374,"y":277.4}
1519604192627,K,pos,{"x":374,"y":278.4}
1519604192644,K,pos,{"x":374,"y":279.4}
1519604192660,K,pos,{"x":374,"y":280.4}
1519604192677,K,pos,{"x":374,"y":281.3}
1519604192694,K,pos,{"x":374,"y":282.3}
1519604192711,K,pos,{"x":374,"y":283.3}
1519604192728,K,pos,{"x":374,"y":284.3}
1519604192746,K,pos,{"x":374,"y":285.3}
1519604192760,K,pos,{"x":374,"y":286.2}
1519604192777,K,pos,{"x":374,"y":287.2}
1519604192794,K,pos,{"x":374,"y":288.2}
1519604192810,K,pos,{"x":374,"y":289.2}
1519604192827,K,pos,{"x":374,"y":290.1}
1519604192843,K,pos,{"x":374,"y":291.1}
1519604192860,K,pos,{"x":374,"y":292.1}
1519604192877,K,pos,{"x":374,"y":293.1}
1519604192893,K,pos,{"x":374,"y":294.1}
1519604192910,K,pos,{"x":374,"y":295.0}
1519604192927,K,pos,{"x":374,"y":296.0}
1519604192943,K,pos,{"x":374,"y":297.0}
1519604192960,K,pos,{"x":374,"y":298.0}
1519604192977,K,pos,{"x":374,"y":299.0}
1519604192994,K,pos,{"x":374,"y":299.9}
1519604193011,K,pos,{"x":374,"y":300.9}
1519604193028,K,pos,{"x":374,"y":301.9}
1519604193044,K,pos,{"x":374,"y":302.9}
1519604193061,K,pos,{"x":374,"y":303.9}
1519604193079,K,pos,{"x":374,"y":304.9}
1519604193094,K,pos,{"x":374,"y":305.8}
1519604193111,K,pos,{"x":374,"y":306.8}
1519604193128,K,pos,{"x":374,"y":307.8}
1519604193145,K,pos,{"x":374,"y":308.8}
1519604193161,K,pos,{"x":374,"y":309.8}
1519604193177,K,pos,{"x":374,"y":310.7}
1519604193182,I,c,2,D,220,409,WC4
1519604193183,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519604193183,K,s,{"type":"update","pts":[{"x":220, "y":409}]}
1519604193194,K,pos,{"x":374,"y":311.7}
1519604193211,K,pos,{"x":374,"y":312.7}
1519604193227,K,pos,{"x":374,"y":313.7}
1519604193244,K,pos,{"x":374,"y":314.7}
1519604193260,K,pos,{"x":374,"y":315.6}
1519604193277,K,pos,{"x":374,"y":316.6}
1519604193294,K,pos,{"x":374,"y":317.6}
1519604193310,K,pos,{"x":374,"y":318.6}
1519604193327,K,pos,{"x":374,"y":319.6}
1519604193343,K,pos,{"x":374,"y":320.5}
1519604193361,K,pos,{"x":374,"y":321.5}
1519604193377,K,pos,{"x":374,"y":322.5}
1519604193394,K,pos,{"x":374,"y":323.5}
1519604193411,K,pos,{"x":374,"y":324.5}
1519604193427,K,pos,{"x":374,"y":325.5}
1519604193444,K,pos,{"x":374,"y":326.4}
1519604193460,K,pos,{"x":374,"y":327.4}
1519604193477,K,pos,{"x":374,"y":328.4}
1519604193493,K,pos,{"x":374,"y":329.4}
1519604193510,K,pos,{"x":374,"y":330.4}
1519604193514,I,c,2,M,233,374,WC4
1519604193514,K,s,{"type":"update","pts":[{"x":233, "y":374}]}
1519604193514,I,c,2,M,518,267,WC4
1519604193514,K,s,{"type":"update","pts":[{"x":518, "y":267}]}
1519604193526,K,pos,{"x":374,"y":331.3}
1519604193544,K,pos,{"x":374,"y":332.3}
1519604193561,K,pos,{"x":374,"y":333.3}
1519604193577,K,pos,{"x":374,"y":334.3}
1519604193594,K,pos,{"x":374,"y":335.3}
1519604193611,K,pos,{"x":374,"y":336.2}
1519604193627,K,pos,{"x":374,"y":337.2}
1519604193644,K,pos,{"x":374,"y":338.2}
1519604193660,K,pos,{"x":374,"y":339.2}
1519604193677,K,pos,{"x":374,"y":340.2}
1519604193694,K,pos,{"x":374,"y":341.2}
1519604193711,K,pos,{"x":374,"y":342.1}
1519604193728,K,pos,{"x":374,"y":343.1}
1519604193744,K,pos,{"x":374,"y":344.1}
1519604193761,K,pos,{"x":374,"y":345.1}
1519604193777,K,pos,{"x":374,"y":346.1}
1519604193793,K,pos,{"x":374,"y":347.0}
1519604193810,K,pos,{"x":374,"y":348.0}
1519604193826,K,pos,{"x":374,"y":349.0}
1519604193829,I,c,2,U,518,267,WC4
1519604193829,K,s,{"type":"update","pts":[]}
1519604193829,K,s,{"type":"end"}
1519604193829,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":518,"y":267}
1519604193843,K,pos,{"x":374,"y":350.0}
1519604193861,K,pos,{"x":374,"y":351.0}
1519604193877,K,pos,{"x":374,"y":352.0}
1519604193894,K,pos,{"x":374,"y":352.9}
1519604193910,K,pos,{"x":374,"y":353.9}
1519604193927,K,pos,{"x":374,"y":354.9}
1519604193944,K,pos,{"x":374,"y":355.9}
1519604193960,K,pos,{"x":374,"y":356.9}
1519604193977,K,pos,{"x":374,"y":357.8}
1519604193994,K,pos,{"x":374,"y":358.8}
1519604194010,K,pos,{"x":374,"y":359.8}
1519604194027,K,pos,{"x":374,"y":360.8}
1519604194045,K,pos,{"x":374,"y":361.8}
1519604194060,K,pos,{"x":374,"y":362.8}
1519604194077,K,pos,{"x":374,"y":363.7}
1519604194094,K,pos,{"x":374,"y":364.7}
1519604194110,K,pos,{"x":374,"y":365.7}
1519604194126,K,pos,{"x":374,"y":366.7}
1519604194143,K,pos,{"x":374,"y":367.7}
1519604194160,K,pos,{"x":374,"y":368.6}
1519604194177,K,pos,{"x":374,"y":369.6}
1519604194194,K,pos,{"x":374,"y":370.6}
1519604194211,K,pos,{"x":374,"y":371.6}
1519604194213,I,c,3,D,491,561,WC4
1519604194213,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519604194213,K,s,{"type":"update","pts":[{"x":491, "y":561}]}
1519604194227,K,pos,{"x":374,"y":372.6}
1519604194243,K,pos,{"x":374,"y":373.6}
1519604194260,K,pos,{"x":374,"y":374.5}
1519604194263,I,c,3,M,599,503,WC4
1519604194263,K,s,{"type":"update","pts":[{"x":599, "y":503}]}
1519604194277,K,pos,{"x":374,"y":375.5}
1519604194282,I,c,3,M,626,495,WC4
1519604194282,K,s,{"type":"update","pts":[{"x":626, "y":495}]}
1519604194293,K,pos,{"x":374,"y":376.5}
1519604194296,I,c,3,M,647,489,WC4
1519604194296,K,s,{"type":"update","pts":[{"x":647, "y":489}]}
1519604194310,K,pos,{"x":374,"y":377.5}
1519604194313,I,c,3,M,653,487,WC4
1519604194313,K,s,{"type":"update","pts":[{"x":653, "y":487}]}
1519604194327,K,pos,{"x":374,"y":378.5}
1519604194331,I,c,3,M,663,483,WC4
1519604194331,K,s,{"type":"update","pts":[{"x":663, "y":483}]}
1519604194345,K,pos,{"x":374,"y":379.5}
1519604194347,I,c,3,M,665,482,WC4
1519604194347,K,s,{"type":"update","pts":[{"x":665, "y":482}]}
1519604194360,K,pos,{"x":374,"y":380.4}
1519604194363,I,c,3,M,668,480,WC4
1519604194363,K,s,{"type":"update","pts":[{"x":668, "y":480}]}
1519604194377,K,pos,{"x":374,"y":381.4}
1519604194380,I,c,3,M,668,480,WC4
1519604194380,K,s,{"type":"update","pts":[{"x":668, "y":480}]}
1519604194393,K,pos,{"x":374,"y":382.4}
1519604194397,I,c,3,M,669,479,WC4
1519604194397,K,s,{"type":"update","pts":[{"x":669, "y":479}]}
1519604194410,K,pos,{"x":374,"y":383.4}
1519604194414,I,c,3,M,669,479,WC4
1519604194414,K,s,{"type":"update","pts":[{"x":669, "y":479}]}
1519604194426,K,pos,{"x":374,"y":384.4}
1519604194443,K,pos,{"x":374,"y":385.3}
1519604194460,K,pos,{"x":374,"y":386.3}
1519604194477,K,pos,{"x":374,"y":387.3}
1519604194494,K,pos,{"x":374,"y":388.3}
1519604194510,K,pos,{"x":374,"y":389.3}
1519604194526,K,pos,{"x":374,"y":390.2}
1519604194543,K,pos,{"x":374,"y":391.2}
1519604194560,K,pos,{"x":374,"y":392.2}
1519604194577,K,pos,{"x":374,"y":393.2}
1519604194593,K,pos,{"x":374,"y":394.2}
1519604194610,K,pos,{"x":374,"y":395.1}
1519604194627,K,pos,{"x":374,"y":396.1}
1519604194645,K,pos,{"x":374,"y":397.1}
1519604194660,K,pos,{"x":374,"y":398.1}
1519604194677,K,pos,{"x":374,"y":399.1}
1519604194693,K,pos,{"x":374,"y":400.1}
1519604194710,K,pos,{"x":374,"y":401.0}
1519604194727,K,pos,{"x":374,"y":402.0}
1519604194730,I,c,3,U,669,479,WC4
1519604194730,K,s,{"type":"update","pts":[]}
1519604194730,K,s,{"type":"end"}
1519604194730,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":669,"y":479}
1519604194743,K,pos,{"x":374,"y":403.0}
1519604194760,K,pos,{"x":374,"y":404.0}
1519604194777,K,pos,{"x":374,"y":405.0}
1519604194794,K,pos,{"x":374,"y":405.9}
1519604194810,K,pos,{"x":374,"y":406.9}
1519604194827,K,pos,{"x":374,"y":407.9}
1519604194844,K,pos,{"x":374,"y":408.9}
1519604194860,K,pos,{"x":374,"y":409.9}
1519604194877,K,pos,{"x":374,"y":410.9}
1519604194893,K,pos,{"x":374,"y":411.8}
1519604194910,K,pos,{"x":374,"y":412.8}
1519604194928,K,pos,{"x":374,"y":413.8}
1519604194944,K,pos,{"x":374,"y":414.8}
1519604194960,K,pos,{"x":374,"y":415.8}
1519604194977,K,pos,{"x":374,"y":416.7}
1519604194993,K,pos,{"x":374,"y":417.7}
1519604195010,K,pos,{"x":374,"y":418.7}
1519604195027,K,pos,{"x":374,"y":419.7}
1519604195043,K,pos,{"x":374,"y":420.7}
1519604195060,K,pos,{"x":374,"y":421.7}
1519604195076,K,pos,{"x":374,"y":422.6}
1519604195093,K,pos,{"x":374,"y":423.6}
1519604195110,K,pos,{"x":374,"y":424.6}
1519604195127,K,pos,{"x":374,"y":425.6}
1519604195144,K,pos,{"x":374,"y":426.6}
1519604195160,K,pos,{"x":374,"y":427.5}
1519604195176,K,pos,{"x":374,"y":428.5}
1519604195194,K,pos,{"x":374,"y":429.5}
1519604195210,K,pos,{"x":374,"y":430.5}
1519604195227,K,pos,{"x":374,"y":431.5}
1519604195243,K,pos,{"x":374,"y":432.5}
1519604195260,K,pos,{"x":374,"y":433.4}
1519604195277,K,pos,{"x":374,"y":434.4}
1519604195293,K,pos,{"x":374,"y":435.4}
1519604195309,K,pos,{"x":374,"y":436.4}
1519604195326,K,pos,{"x":374,"y":437.4}
1519604195344,K,pos,{"x":374,"y":438.3}
1519604195360,K,pos,{"x":374,"y":439.3}
1519604195363,I,c,4,D,293,512,WC4
1519604195363,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519604195363,K,s,{"type":"update","pts":[{"x":293, "y":512}]}
1519604195376,K,pos,{"x":374,"y":440.3}
1519604195393,K,pos,{"x":374,"y":441.3}
1519604195410,K,pos,{"x":374,"y":442.3}
1519604195427,K,pos,{"x":374,"y":443.3}
1519604195430,I,c,4,M,416,444,WC4
1519604195430,K,s,{"type":"update","pts":[{"x":416, "y":444}]}
1519604195430,I,c,4,M,431,440,WC4
1519604195430,K,s,{"type":"update","pts":[{"x":431, "y":440}]}
1519604195430,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":416,"y1":444,"x2":431,"y2":440}
1519604195430,E,task,{"type":"end","num":1,"endReason":"selected"}
1519604195464,I,c,4,M,473,429,WC4
1519604195464,K,s,{"type":"update","pts":[{"x":473, "y":429}]}
1519604195464,I,c,4,M,488,426,WC4
1519604195464,K,s,{"type":"update","pts":[{"x":488, "y":426}]}
1519604195496,I,c,4,M,525,420,WC4
1519604195496,K,s,{"type":"update","pts":[{"x":525, "y":420}]}
1519604195496,I,c,4,M,533,418,WC4
1519604195496,K,s,{"type":"update","pts":[{"x":533, "y":418}]}
1519604195529,I,c,4,M,562,418,WC4
1519604195529,K,s,{"type":"update","pts":[{"x":562, "y":418}]}
1519604195529,I,c,4,M,572,417,WC4
1519604195529,K,s,{"type":"update","pts":[{"x":572, "y":417}]}
1519604195547,I,c,4,M,590,413,WC4
1519604195547,K,s,{"type":"update","pts":[{"x":590, "y":413}]}
1519604195562,I,c,4,M,600,415,WC4
1519604195562,K,s,{"type":"update","pts":[{"x":600, "y":415}]}
1519604195579,I,c,4,M,605,416,WC4
1519604195579,K,s,{"type":"update","pts":[{"x":605, "y":416}]}
1519604195596,I,c,4,M,616,419,WC4
1519604195596,K,s,{"type":"update","pts":[{"x":616, "y":419}]}
1519604195613,I,c,4,M,618,419,WC4
1519604195613,K,s,{"type":"update","pts":[{"x":618, "y":419}]}
1519604195629,I,c,4,M,621,420,WC4
1519604195630,K,s,{"type":"update","pts":[{"x":621, "y":420}]}
1519604195646,I,c,4,M,622,420,WC4
1519604195646,K,s,{"type":"update","pts":[{"x":622, "y":420}]}
1519604195662,I,c,4,M,622,420,WC4
1519604195663,K,s,{"type":"update","pts":[{"x":622, "y":420}]}
1519604195680,I,c,4,M,622,420,WC4
1519604195680,K,s,{"type":"update","pts":[{"x":622, "y":420}]}
1519604195698,I,c,4,M,622,419,WC4
1519604195698,K,s,{"type":"update","pts":[{"x":622, "y":419}]}
1519604195729,I,c,4,M,622,419,WC4
1519604195729,K,s,{"type":"update","pts":[{"x":622, "y":419}]}
1519604196029,I,c,4,U,622,419,WC4
1519604196030,K,s,{"type":"update","pts":[]}
1519604196030,K,s,{"type":"end"}
1519604196444,E,task,{"type":"start","command":"white","currScore":5,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
