# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519602126105,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["BC1","brush2","LS1","orange","BME2","paste","MS2","white","BC2","brush1","WSE1","eraser1","WME1","eraser2","LE4","violet","BSE2","undo","LE2","yellow","WC3","pen3","LS2","blue","MS1","black","WC4","pen4","BC4","brush3","WME2","clear","WSE2","eraser3","BME1","copy","LE1","red","WC2","pen2","BC3","brush4","BSE1","redo","LE3","green","WC1","pen1"]}
1519602126106,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519602126108,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519602126111,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519602126121,K,pos,{"x":374,"y":-49.0}
1519602126171,K,pos,{"x":374,"y":-47.9}
1519602126187,K,pos,{"x":374,"y":-46.8}
1519602126204,K,pos,{"x":374,"y":-45.7}
1519602126219,K,pos,{"x":374,"y":-44.7}
1519602126235,K,pos,{"x":374,"y":-43.6}
1519602126251,K,pos,{"x":374,"y":-42.6}
1519602126268,K,pos,{"x":374,"y":-41.6}
1519602126284,K,pos,{"x":374,"y":-40.5}
1519602126302,K,pos,{"x":374,"y":-39.5}
1519602126317,K,pos,{"x":374,"y":-38.5}
1519602126333,K,pos,{"x":374,"y":-37.5}
1519602126349,K,pos,{"x":374,"y":-36.5}
1519602126365,K,pos,{"x":374,"y":-35.5}
1519602126381,K,pos,{"x":374,"y":-34.5}
1519602126397,K,pos,{"x":374,"y":-33.6}
1519602126414,K,pos,{"x":374,"y":-32.6}
1519602126430,K,pos,{"x":374,"y":-31.6}
1519602126447,K,pos,{"x":374,"y":-30.6}
1519602126463,K,pos,{"x":374,"y":-29.6}
1519602126480,K,pos,{"x":374,"y":-28.7}
1519602126497,K,pos,{"x":374,"y":-27.7}
1519602126513,K,pos,{"x":374,"y":-26.7}
1519602126529,K,pos,{"x":374,"y":-25.7}
1519602126545,K,pos,{"x":374,"y":-24.8}
1519602126561,K,pos,{"x":374,"y":-23.8}
1519602126577,K,pos,{"x":374,"y":-22.8}
1519602126594,K,pos,{"x":374,"y":-21.9}
1519602126610,K,pos,{"x":374,"y":-20.9}
1519602126626,K,pos,{"x":374,"y":-19.9}
1519602126642,K,pos,{"x":374,"y":-19.0}
1519602126659,K,pos,{"x":374,"y":-18.0}
1519602126675,K,pos,{"x":374,"y":-17.0}
1519602126691,K,pos,{"x":374,"y":-16.1}
1519602126708,K,pos,{"x":374,"y":-15.1}
1519602126724,K,pos,{"x":374,"y":-14.1}
1519602126741,K,pos,{"x":374,"y":-13.2}
1519602126757,K,pos,{"x":374,"y":-12.2}
1519602126773,K,pos,{"x":374,"y":-11.2}
1519602126790,K,pos,{"x":374,"y":-10.3}
1519602126807,K,pos,{"x":374,"y":-9.3}
1519602126823,K,pos,{"x":374,"y":-8.3}
1519602126839,K,pos,{"x":374,"y":-7.4}
1519602126856,K,pos,{"x":374,"y":-6.4}
1519602126877,K,pos,{"x":374,"y":-5.4}
1519602126888,K,pos,{"x":374,"y":-4.5}
1519602126905,K,pos,{"x":374,"y":-3.5}
1519602126921,K,pos,{"x":374,"y":-2.6}
1519602126937,K,pos,{"x":374,"y":-1.6}
1519602126954,K,pos,{"x":374,"y":-0.7}
1519602126970,K,pos,{"x":374,"y":0.3}
1519602126986,K,pos,{"x":374,"y":1.2}
1519602127002,K,pos,{"x":374,"y":2.2}
1519602127018,K,pos,{"x":374,"y":3.1}
1519602127035,K,pos,{"x":374,"y":4.1}
1519602127052,K,pos,{"x":374,"y":5.1}
1519602127069,K,pos,{"x":374,"y":6.0}
1519602127086,K,pos,{"x":374,"y":7.0}
1519602127102,K,pos,{"x":374,"y":8.0}
1519602127118,K,pos,{"x":374,"y":8.9}
1519602127135,K,pos,{"x":374,"y":9.9}
1519602127151,K,pos,{"x":374,"y":10.9}
1519602127168,K,pos,{"x":374,"y":11.8}
1519602127185,K,pos,{"x":374,"y":12.8}
1519602127200,K,pos,{"x":374,"y":13.8}
1519602127218,K,pos,{"x":374,"y":14.7}
1519602127233,K,pos,{"x":374,"y":15.7}
1519602127249,K,pos,{"x":374,"y":16.7}
1519602127265,K,pos,{"x":374,"y":17.6}
1519602127281,K,pos,{"x":374,"y":18.6}
1519602127297,K,pos,{"x":374,"y":19.5}
1519602127313,K,pos,{"x":374,"y":20.5}
1519602127329,K,pos,{"x":374,"y":21.4}
1519602127345,K,pos,{"x":374,"y":22.4}
1519602127362,K,pos,{"x":374,"y":23.4}
1519602127378,K,pos,{"x":374,"y":24.3}
1519602127394,K,pos,{"x":374,"y":25.3}
1519602127410,K,pos,{"x":374,"y":26.2}
1519602127426,K,pos,{"x":374,"y":27.2}
1519602127443,K,pos,{"x":374,"y":28.1}
1519602127459,K,pos,{"x":374,"y":29.1}
1519602127475,K,pos,{"x":374,"y":30.0}
1519602127491,K,pos,{"x":374,"y":31.0}
1519602127507,K,pos,{"x":374,"y":32.0}
1519602127523,K,pos,{"x":374,"y":32.9}
1519602127539,K,pos,{"x":374,"y":33.9}
1519602127555,K,pos,{"x":374,"y":34.8}
1519602127571,K,pos,{"x":374,"y":35.8}
1519602127587,K,pos,{"x":374,"y":36.7}
1519602127603,K,pos,{"x":374,"y":37.7}
1519602127619,K,pos,{"x":374,"y":38.6}
1519602127635,K,pos,{"x":374,"y":39.6}
1519602127651,K,pos,{"x":374,"y":40.5}
1519602127668,K,pos,{"x":374,"y":41.4}
1519602127684,K,pos,{"x":374,"y":42.4}
1519602127701,K,pos,{"x":374,"y":43.4}
1519602127718,K,pos,{"x":374,"y":44.3}
1519602127734,K,pos,{"x":374,"y":45.3}
1519602127751,K,pos,{"x":374,"y":46.2}
1519602127767,K,pos,{"x":374,"y":47.2}
1519602127784,K,pos,{"x":374,"y":48.2}
1519602127801,K,pos,{"x":374,"y":49.1}
1519602127818,K,pos,{"x":374,"y":50.1}
1519602127835,K,pos,{"x":374,"y":51.1}
1519602127851,K,pos,{"x":374,"y":52.0}
1519602127868,K,pos,{"x":374,"y":53.0}
1519602127887,K,pos,{"x":374,"y":54.0}
1519602127901,K,pos,{"x":374,"y":55.0}
1519602127918,K,pos,{"x":374,"y":55.9}
1519602127934,K,pos,{"x":374,"y":56.9}
1519602127951,K,pos,{"x":374,"y":57.9}
1519602127968,K,pos,{"x":374,"y":58.9}
1519602127984,K,pos,{"x":374,"y":59.8}
1519602128003,K,pos,{"x":374,"y":60.8}
1519602128017,K,pos,{"x":374,"y":61.8}
1519602128034,K,pos,{"x":374,"y":62.8}
1519602128051,K,pos,{"x":374,"y":63.8}
1519602128067,K,pos,{"x":374,"y":64.7}
1519602128084,K,pos,{"x":374,"y":65.7}
1519602128101,K,pos,{"x":374,"y":66.7}
1519602128118,K,pos,{"x":374,"y":67.7}
1519602128135,K,pos,{"x":374,"y":68.7}
1519602128151,K,pos,{"x":374,"y":69.7}
1519602128168,K,pos,{"x":374,"y":70.6}
1519602128184,K,pos,{"x":374,"y":71.6}
1519602128200,K,pos,{"x":374,"y":72.6}
1519602128218,K,pos,{"x":374,"y":73.6}
1519602128234,K,pos,{"x":374,"y":74.6}
1519602128251,K,pos,{"x":374,"y":75.5}
1519602128268,K,pos,{"x":374,"y":76.5}
1519602128284,K,pos,{"x":374,"y":77.5}
1519602128301,K,pos,{"x":374,"y":78.5}
1519602128317,K,pos,{"x":374,"y":79.5}
1519602128334,K,pos,{"x":374,"y":80.5}
1519602128351,K,pos,{"x":374,"y":81.4}
1519602128367,K,pos,{"x":374,"y":82.4}
1519602128384,K,pos,{"x":374,"y":83.4}
1519602128401,K,pos,{"x":374,"y":84.4}
1519602128418,K,pos,{"x":374,"y":85.4}
1519602128434,K,pos,{"x":374,"y":86.4}
1519602128451,K,pos,{"x":374,"y":87.3}
1519602128467,K,pos,{"x":374,"y":88.3}
1519602128485,K,pos,{"x":374,"y":89.3}
1519602128501,K,pos,{"x":374,"y":90.3}
1519602128518,K,pos,{"x":374,"y":91.3}
1519602128534,K,pos,{"x":374,"y":92.3}
1519602128551,K,pos,{"x":374,"y":93.2}
1519602128567,K,pos,{"x":374,"y":94.2}
1519602128585,K,pos,{"x":374,"y":95.2}
1519602128601,K,pos,{"x":374,"y":96.2}
1519602128618,K,pos,{"x":374,"y":97.2}
1519602128635,K,pos,{"x":374,"y":98.1}
1519602128651,K,pos,{"x":374,"y":99.1}
1519602128668,K,pos,{"x":374,"y":100.1}
1519602128684,K,pos,{"x":374,"y":101.1}
1519602128701,K,pos,{"x":374,"y":102.1}
1519602128717,K,pos,{"x":374,"y":103.1}
1519602128734,K,pos,{"x":374,"y":104.0}
1519602128751,K,pos,{"x":374,"y":105.0}
1519602128768,K,pos,{"x":374,"y":106.0}
1519602128784,K,pos,{"x":374,"y":107.0}
1519602128801,K,pos,{"x":374,"y":108.0}
1519602128817,K,pos,{"x":374,"y":109.0}
1519602128834,K,pos,{"x":374,"y":109.9}
1519602128851,K,pos,{"x":374,"y":110.9}
1519602128867,K,pos,{"x":374,"y":111.9}
1519602128883,K,pos,{"x":374,"y":112.9}
1519602128900,K,pos,{"x":374,"y":113.9}
1519602128917,K,pos,{"x":374,"y":114.9}
1519602128934,K,pos,{"x":374,"y":115.8}
1519602128950,K,pos,{"x":374,"y":116.8}
1519602128968,K,pos,{"x":374,"y":117.8}
1519602128985,K,pos,{"x":374,"y":118.8}
1519602129001,K,pos,{"x":374,"y":119.8}
1519602129017,K,pos,{"x":374,"y":120.7}
1519602129034,K,pos,{"x":374,"y":121.7}
1519602129051,K,pos,{"x":374,"y":122.7}
1519602129067,K,pos,{"x":374,"y":123.7}
1519602129084,K,pos,{"x":374,"y":124.7}
1519602129101,K,pos,{"x":374,"y":125.7}
1519602129117,K,pos,{"x":374,"y":126.7}
1519602129134,K,pos,{"x":374,"y":127.6}
1519602129151,K,pos,{"x":374,"y":128.6}
1519602129167,K,pos,{"x":374,"y":129.6}
1519602129183,K,pos,{"x":374,"y":130.6}
1519602129201,K,pos,{"x":374,"y":131.6}
1519602129217,K,pos,{"x":374,"y":132.5}
1519602129234,K,pos,{"x":374,"y":133.5}
1519602129251,K,pos,{"x":374,"y":134.5}
1519602129267,K,pos,{"x":374,"y":135.5}
1519602129284,K,pos,{"x":374,"y":136.5}
1519602129300,K,pos,{"x":374,"y":137.5}
1519602129317,K,pos,{"x":374,"y":138.4}
1519602129334,K,pos,{"x":374,"y":139.4}
1519602129351,K,pos,{"x":374,"y":140.4}
1519602129368,K,pos,{"x":374,"y":141.4}
1519602129384,K,pos,{"x":374,"y":142.4}
1519602129401,K,pos,{"x":374,"y":143.4}
1519602129417,K,pos,{"x":374,"y":144.3}
1519602129434,K,pos,{"x":374,"y":145.3}
1519602129450,K,pos,{"x":374,"y":146.3}
1519602129467,K,pos,{"x":374,"y":147.3}
1519602129484,K,pos,{"x":374,"y":148.3}
1519602129500,K,pos,{"x":374,"y":149.3}
1519602129503,I,c,0,D,173,204,WC4
1519602129504,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519602129504,K,s,{"type":"update","pts":[{"x":173, "y":204}]}
1519602129517,K,pos,{"x":374,"y":150.2}
1519602129534,K,pos,{"x":374,"y":151.2}
1519602129550,K,pos,{"x":374,"y":152.2}
1519602129551,I,c,0,M,171,197,WC4
1519602129551,K,s,{"type":"update","pts":[{"x":171, "y":197}]}
1519602129567,K,pos,{"x":374,"y":153.2}
1519602129567,I,c,0,M,180,190,WC4
1519602129567,K,s,{"type":"update","pts":[{"x":180, "y":190}]}
1519602129568,I,c,0,M,190,185,WC4
1519602129568,K,s,{"type":"update","pts":[{"x":190, "y":185}]}
1519602129595,K,pos,{"x":374,"y":154.2}
1519602129611,K,pos,{"x":374,"y":155.2}
1519602129612,I,c,0,M,220,170,WC4
1519602129612,K,s,{"type":"update","pts":[{"x":220, "y":170}]}
1519602129612,I,c,0,M,234,165,WC4
1519602129612,K,s,{"type":"update","pts":[{"x":234, "y":165}]}
1519602129628,K,pos,{"x":374,"y":156.2}
1519602129629,I,c,0,M,269,155,WC4
1519602129629,K,s,{"type":"update","pts":[{"x":269, "y":155}]}
1519602129643,K,pos,{"x":374,"y":157.2}
1519602129643,I,c,0,M,277,153,WC4
1519602129644,K,s,{"type":"update","pts":[{"x":277, "y":153}]}
1519602129660,K,pos,{"x":374,"y":158.2}
1519602129661,I,c,0,M,294,149,WC4
1519602129661,K,s,{"type":"update","pts":[{"x":294, "y":149}]}
1519602129661,I,c,0,M,303,147,WC4
1519602129661,K,s,{"type":"update","pts":[{"x":303, "y":147}]}
1519602129676,K,pos,{"x":374,"y":159.2}
1519602129692,K,pos,{"x":374,"y":160.2}
1519602129692,I,c,0,M,330,144,WC4
1519602129692,K,s,{"type":"update","pts":[{"x":330, "y":144}]}
1519602129708,K,pos,{"x":374,"y":161.2}
1519602129708,I,c,0,M,346,143,WC4
1519602129708,K,s,{"type":"update","pts":[{"x":346, "y":143}]}
1519602129708,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":330,"y1":144,"x2":346,"y2":143}
1519602129709,E,task,{"type":"end","num":1,"endReason":"selected"}
1519602129725,I,c,0,M,364,145,WC4
1519602129725,K,s,{"type":"update","pts":[{"x":364, "y":145}]}
1519602129742,I,c,0,M,384,146,WC4
1519602129742,K,s,{"type":"update","pts":[{"x":384, "y":146}]}
1519602129755,I,c,0,M,399,148,WC4
1519602129755,K,s,{"type":"update","pts":[{"x":399, "y":148}]}
1519602129755,I,c,0,M,404,149,WC4
1519602129755,K,s,{"type":"update","pts":[{"x":404, "y":149}]}
1519602129769,I,c,0,M,417,151,WC4
1519602129769,K,s,{"type":"update","pts":[{"x":417, "y":151}]}
1519602129801,I,c,0,M,431,154,WC4
1519602129801,K,s,{"type":"update","pts":[{"x":431, "y":154}]}
1519602129815,I,c,0,M,446,158,WC4
1519602129815,K,s,{"type":"update","pts":[{"x":446, "y":158}]}
1519602129815,I,c,0,M,454,159,WC4
1519602129815,K,s,{"type":"update","pts":[{"x":454, "y":159}]}
1519602129846,I,c,0,M,473,164,WC4
1519602129846,K,s,{"type":"update","pts":[{"x":473, "y":164}]}
1519602129846,I,c,0,M,478,166,WC4
1519602129846,K,s,{"type":"update","pts":[{"x":478, "y":166}]}
1519602129861,I,c,0,M,490,172,WC4
1519602129861,K,s,{"type":"update","pts":[{"x":490, "y":172}]}
1519602129902,I,c,0,M,505,181,WC4
1519602129902,K,s,{"type":"update","pts":[{"x":505, "y":181}]}
1519602129902,I,c,0,M,511,184,WC4
1519602129902,K,s,{"type":"update","pts":[{"x":511, "y":184}]}
1519602129910,I,c,0,M,516,187,WC4
1519602129910,K,s,{"type":"update","pts":[{"x":516, "y":187}]}
1519602129923,I,c,0,M,527,194,WC4
1519602129923,K,s,{"type":"update","pts":[{"x":527, "y":194}]}
1519602129941,I,c,0,M,533,198,WC4
1519602129941,K,s,{"type":"update","pts":[{"x":533, "y":198}]}
1519602129958,I,c,0,M,538,202,WC4
1519602129958,K,s,{"type":"update","pts":[{"x":538, "y":202}]}
1519602129975,I,c,0,M,540,204,WC4
1519602129975,K,s,{"type":"update","pts":[{"x":540, "y":204}]}
1519602129991,I,c,0,M,546,211,WC4
1519602129991,K,s,{"type":"update","pts":[{"x":546, "y":211}]}
1519602130040,I,c,0,M,549,213,WC4
1519602130040,K,s,{"type":"update","pts":[{"x":549, "y":213}]}
1519602130040,I,c,0,M,552,216,WC4
1519602130040,K,s,{"type":"update","pts":[{"x":552, "y":216}]}
1519602130040,I,c,0,M,555,220,WC4
1519602130040,K,s,{"type":"update","pts":[{"x":555, "y":220}]}
1519602130055,I,c,0,M,555,221,WC4
1519602130055,K,s,{"type":"update","pts":[{"x":555, "y":221}]}
1519602130073,I,c,0,M,555,223,WC4
1519602130073,K,s,{"type":"update","pts":[{"x":555, "y":223}]}
1519602130073,I,c,0,M,555,223,WC4
1519602130073,K,s,{"type":"update","pts":[{"x":555, "y":223}]}
1519602130091,I,c,0,M,555,223,WC4
1519602130091,K,s,{"type":"update","pts":[{"x":555, "y":223}]}
1519602130109,I,c,0,M,557,223,WC4
1519602130109,K,s,{"type":"update","pts":[{"x":557, "y":223}]}
1519602130126,I,c,0,M,557,223,WC4
1519602130126,K,s,{"type":"update","pts":[{"x":557, "y":223}]}
1519602130306,I,c,0,U,557,223,WC4
1519602130307,K,s,{"type":"update","pts":[]}
1519602130307,K,s,{"type":"end"}
1519602130734,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
1519602130750,K,pos,{"x":605,"y":-49.0}
1519602130767,K,pos,{"x":605,"y":-48.0}
1519602130784,K,pos,{"x":605,"y":-47.1}
1519602130800,K,pos,{"x":605,"y":-46.1}
1519602130817,K,pos,{"x":605,"y":-45.1}
1519602130834,K,pos,{"x":605,"y":-44.1}
1519602130850,K,pos,{"x":605,"y":-43.1}
1519602130866,K,pos,{"x":605,"y":-42.1}
1519602130883,K,pos,{"x":605,"y":-41.2}
1519602130901,K,pos,{"x":605,"y":-40.2}
1519602130917,K,pos,{"x":605,"y":-39.2}
1519602130934,K,pos,{"x":605,"y":-38.2}
1519602130950,K,pos,{"x":605,"y":-37.2}
1519602130966,K,pos,{"x":605,"y":-36.3}
1519602130983,K,pos,{"x":605,"y":-35.3}
1519602131000,K,pos,{"x":605,"y":-34.3}
1519602131017,K,pos,{"x":605,"y":-33.3}
1519602131034,K,pos,{"x":605,"y":-32.3}
1519602131050,K,pos,{"x":605,"y":-31.3}
1519602131067,K,pos,{"x":605,"y":-30.4}
1519602131084,K,pos,{"x":605,"y":-29.4}
1519602131100,K,pos,{"x":605,"y":-28.4}
1519602131117,K,pos,{"x":605,"y":-27.4}
1519602131133,K,pos,{"x":605,"y":-26.4}
1519602131150,K,pos,{"x":605,"y":-25.4}
1519602131166,K,pos,{"x":605,"y":-24.5}
1519602131184,K,pos,{"x":605,"y":-23.5}
1519602131200,K,pos,{"x":605,"y":-22.5}
1519602131217,K,pos,{"x":605,"y":-21.5}
1519602131234,K,pos,{"x":605,"y":-20.5}
1519602131250,K,pos,{"x":605,"y":-19.5}
1519602131267,K,pos,{"x":605,"y":-18.6}
1519602131284,K,pos,{"x":605,"y":-17.6}
1519602131300,K,pos,{"x":605,"y":-16.6}
1519602131317,K,pos,{"x":605,"y":-15.6}
1519602131333,K,pos,{"x":605,"y":-14.6}
1519602131350,K,pos,{"x":605,"y":-13.6}
1519602131367,K,pos,{"x":605,"y":-12.7}
1519602131383,K,pos,{"x":605,"y":-11.7}
1519602131400,K,pos,{"x":605,"y":-10.7}
1519602131416,K,pos,{"x":605,"y":-9.7}
1519602131433,K,pos,{"x":605,"y":-8.7}
1519602131451,K,pos,{"x":605,"y":-7.8}
1519602131467,K,pos,{"x":605,"y":-6.8}
1519602131484,K,pos,{"x":605,"y":-5.8}
1519602131500,K,pos,{"x":605,"y":-4.8}
1519602131517,K,pos,{"x":605,"y":-3.8}
1519602131533,K,pos,{"x":605,"y":-2.8}
1519602131550,K,pos,{"x":605,"y":-1.9}
1519602131552,T,m,D
1519602131567,K,pos,{"x":605,"y":-0.9}
1519602131584,K,pos,{"x":605,"y":0.1}
1519602131600,K,pos,{"x":605,"y":1.1}
1519602131617,K,pos,{"x":605,"y":2.1}
1519602131634,K,pos,{"x":605,"y":3.1}
1519602131634,T,m,A
1519602131650,K,pos,{"x":605,"y":4.0}
1519602131667,K,pos,{"x":605,"y":5.0}
1519602131684,K,pos,{"x":605,"y":6.0}
1519602131700,K,pos,{"x":605,"y":7.0}
1519602131717,K,pos,{"x":605,"y":8.0}
1519602131734,K,pos,{"x":605,"y":9.0}
1519602131750,K,pos,{"x":605,"y":9.9}
1519602131767,K,pos,{"x":605,"y":10.9}
1519602131784,K,pos,{"x":605,"y":11.9}
1519602131800,K,pos,{"x":605,"y":12.9}
1519602131817,K,pos,{"x":605,"y":13.9}
1519602131834,K,pos,{"x":605,"y":14.9}
1519602131851,K,pos,{"x":605,"y":15.8}
1519602131867,K,pos,{"x":605,"y":16.8}
1519602131884,K,pos,{"x":605,"y":17.8}
1519602131900,K,pos,{"x":605,"y":18.8}
1519602131917,K,pos,{"x":605,"y":19.8}
1519602131934,K,pos,{"x":605,"y":20.8}
1519602131950,K,pos,{"x":605,"y":21.7}
1519602131967,K,pos,{"x":605,"y":22.7}
1519602131984,K,pos,{"x":605,"y":23.7}
1519602132000,K,pos,{"x":605,"y":24.7}
1519602132017,K,pos,{"x":605,"y":25.7}
1519602132033,K,pos,{"x":605,"y":26.7}
1519602132050,K,pos,{"x":605,"y":27.6}
1519602132067,K,pos,{"x":605,"y":28.6}
1519602132083,K,pos,{"x":605,"y":29.6}
1519602132100,K,pos,{"x":605,"y":30.6}
1519602132116,K,pos,{"x":605,"y":31.6}
1519602132134,K,pos,{"x":605,"y":32.6}
1519602132150,K,pos,{"x":605,"y":33.5}
1519602132151,T,m,O
1519602132169,K,pos,{"x":605,"y":34.5}
1519602132184,K,pos,{"x":605,"y":35.5}
1519602132201,K,pos,{"x":605,"y":36.5}
1519602132217,K,pos,{"x":605,"y":37.5}
1519602132234,K,pos,{"x":605,"y":38.5}
1519602132250,K,pos,{"x":605,"y":39.4}
1519602132267,K,pos,{"x":605,"y":40.4}
1519602132283,K,pos,{"x":605,"y":41.4}
1519602132300,K,pos,{"x":605,"y":42.4}
1519602132317,K,pos,{"x":605,"y":43.4}
1519602132333,K,pos,{"x":605,"y":44.3}
1519602132350,K,pos,{"x":605,"y":45.3}
1519602132367,K,pos,{"x":605,"y":46.3}
1519602132383,K,pos,{"x":605,"y":47.3}
1519602132400,K,pos,{"x":605,"y":48.3}
1519602132417,K,pos,{"x":605,"y":49.3}
1519602132433,K,pos,{"x":605,"y":50.2}
1519602132450,K,pos,{"x":605,"y":51.2}
1519602132467,K,pos,{"x":605,"y":52.2}
1519602132483,K,pos,{"x":605,"y":53.2}
1519602132500,K,pos,{"x":605,"y":54.2}
1519602132517,K,pos,{"x":605,"y":55.1}
1519602132533,K,pos,{"x":605,"y":56.1}
1519602132550,K,pos,{"x":605,"y":57.1}
1519602132567,K,pos,{"x":605,"y":58.1}
1519602132583,K,pos,{"x":605,"y":59.1}
1519602132600,K,pos,{"x":605,"y":60.1}
1519602132617,K,pos,{"x":605,"y":61.0}
1519602132633,K,pos,{"x":605,"y":62.0}
1519602132650,K,pos,{"x":605,"y":63.0}
1519602132667,K,pos,{"x":605,"y":64.0}
1519602132683,K,pos,{"x":605,"y":65.0}
1519602132700,K,pos,{"x":605,"y":65.9}
1519602132716,K,pos,{"x":605,"y":66.9}
1519602132733,K,pos,{"x":605,"y":67.9}
1519602132750,K,pos,{"x":605,"y":68.9}
1519602132767,K,pos,{"x":605,"y":69.9}
1519602132783,K,pos,{"x":605,"y":70.9}
1519602132800,K,pos,{"x":605,"y":71.8}
1519602132816,K,pos,{"x":605,"y":72.8}
1519602132833,K,pos,{"x":605,"y":73.8}
1519602132850,K,pos,{"x":605,"y":74.8}
1519602132867,K,pos,{"x":605,"y":75.8}
1519602132884,K,pos,{"x":605,"y":76.8}
1519602132901,K,pos,{"x":605,"y":77.8}
1519602132918,K,pos,{"x":605,"y":78.8}
1519602132935,K,pos,{"x":605,"y":79.8}
1519602132951,K,pos,{"x":605,"y":80.7}
1519602132968,K,pos,{"x":605,"y":81.7}
1519602132984,K,pos,{"x":605,"y":82.7}
1519602133000,K,pos,{"x":605,"y":83.7}
1519602133017,K,pos,{"x":605,"y":84.7}
1519602133033,K,pos,{"x":605,"y":85.6}
1519602133049,K,pos,{"x":605,"y":86.6}
1519602133067,K,pos,{"x":605,"y":87.6}
1519602133083,K,pos,{"x":605,"y":88.6}
1519602133100,K,pos,{"x":605,"y":89.6}
1519602133116,K,pos,{"x":605,"y":90.5}
1519602133133,K,pos,{"x":605,"y":91.5}
1519602133150,K,pos,{"x":605,"y":92.5}
1519602133166,K,pos,{"x":605,"y":93.5}
1519602133184,K,pos,{"x":605,"y":94.5}
1519602133200,K,pos,{"x":605,"y":95.4}
1519602133217,K,pos,{"x":605,"y":96.4}
1519602133233,K,pos,{"x":605,"y":97.4}
1519602133250,K,pos,{"x":605,"y":98.4}
1519602133267,K,pos,{"x":605,"y":99.4}
1519602133283,K,pos,{"x":605,"y":100.4}
1519602133300,K,pos,{"x":605,"y":101.3}
1519602133317,K,pos,{"x":605,"y":102.3}
1519602133333,K,pos,{"x":605,"y":103.3}
1519602133350,K,pos,{"x":605,"y":104.3}
1519602133366,K,pos,{"x":605,"y":105.3}
1519602133383,K,pos,{"x":605,"y":106.2}
1519602133400,K,pos,{"x":605,"y":107.2}
1519602133417,K,pos,{"x":605,"y":108.2}
1519602133434,K,pos,{"x":605,"y":109.2}
1519602133450,K,pos,{"x":605,"y":110.2}
1519602133466,K,pos,{"x":605,"y":111.2}
1519602133483,K,pos,{"x":605,"y":112.1}
1519602133500,K,pos,{"x":605,"y":113.1}
1519602133517,K,pos,{"x":605,"y":114.1}
1519602133533,K,pos,{"x":605,"y":115.1}
1519602133550,K,pos,{"x":605,"y":116.1}
1519602133567,K,pos,{"x":605,"y":117.1}
1519602133583,K,pos,{"x":605,"y":118.0}
1519602133600,K,pos,{"x":605,"y":119.0}
1519602133616,K,pos,{"x":605,"y":120.0}
1519602133633,K,pos,{"x":605,"y":121.0}
1519602133649,K,pos,{"x":605,"y":122.0}
1519602133667,K,pos,{"x":605,"y":123.0}
1519602133683,K,pos,{"x":605,"y":123.9}
1519602133700,K,pos,{"x":605,"y":124.9}
1519602133717,K,pos,{"x":605,"y":125.9}
1519602133733,K,pos,{"x":605,"y":126.9}
1519602133750,K,pos,{"x":605,"y":127.9}
1519602133767,K,pos,{"x":605,"y":128.9}
1519602133783,K,pos,{"x":605,"y":129.8}
1519602133800,K,pos,{"x":605,"y":130.8}
1519602133817,K,pos,{"x":605,"y":131.8}
1519602133833,K,pos,{"x":605,"y":132.8}
1519602133850,K,pos,{"x":605,"y":133.8}
1519602133866,K,pos,{"x":605,"y":134.7}
1519602133883,K,pos,{"x":605,"y":135.7}
1519602133900,K,pos,{"x":605,"y":136.7}
1519602133917,K,pos,{"x":605,"y":137.7}
1519602133933,K,pos,{"x":605,"y":138.7}
1519602133950,K,pos,{"x":605,"y":139.7}
1519602133966,K,pos,{"x":605,"y":140.6}
1519602133983,K,pos,{"x":605,"y":141.6}
1519602133999,K,pos,{"x":605,"y":142.6}
1519602134016,K,pos,{"x":605,"y":143.6}
1519602134033,K,pos,{"x":605,"y":144.6}
1519602134050,K,pos,{"x":605,"y":145.6}
1519602134067,K,pos,{"x":605,"y":146.5}
1519602134083,K,pos,{"x":605,"y":147.5}
1519602134100,K,pos,{"x":605,"y":148.5}
1519602134117,K,pos,{"x":605,"y":149.5}
1519602134134,K,pos,{"x":605,"y":150.5}
1519602134150,K,pos,{"x":605,"y":151.5}
1519602134167,K,pos,{"x":605,"y":152.4}
1519602134184,K,pos,{"x":605,"y":153.4}
1519602134200,K,pos,{"x":605,"y":154.4}
1519602134217,K,pos,{"x":605,"y":155.4}
1519602134233,K,pos,{"x":605,"y":156.4}
1519602134250,K,pos,{"x":605,"y":157.4}
1519602134267,K,pos,{"x":605,"y":158.3}
1519602134283,K,pos,{"x":605,"y":159.3}
1519602134300,K,pos,{"x":605,"y":160.3}
1519602134317,K,pos,{"x":605,"y":161.3}
1519602134334,K,pos,{"x":605,"y":162.3}
1519602134350,K,pos,{"x":605,"y":163.3}
1519602134367,K,pos,{"x":605,"y":164.2}
1519602134383,K,pos,{"x":605,"y":165.2}
1519602134400,K,pos,{"x":605,"y":166.2}
1519602134416,K,pos,{"x":605,"y":167.2}
1519602134433,K,pos,{"x":605,"y":168.2}
1519602134449,K,pos,{"x":605,"y":169.2}
1519602134466,K,pos,{"x":605,"y":170.1}
1519602134483,K,pos,{"x":605,"y":171.1}
1519602134500,K,pos,{"x":605,"y":172.1}
1519602134516,K,pos,{"x":605,"y":173.1}
1519602134533,K,pos,{"x":605,"y":174.1}
1519602134549,K,pos,{"x":605,"y":175.1}
1519602134566,K,pos,{"x":605,"y":176.0}
1519602134583,K,pos,{"x":605,"y":177.0}
1519602134599,K,pos,{"x":605,"y":178.0}
1519602134617,K,pos,{"x":605,"y":179.0}
1519602134633,K,pos,{"x":605,"y":180.0}
1519602134649,K,pos,{"x":605,"y":181.0}
1519602134666,K,pos,{"x":605,"y":181.9}
1519602134683,K,pos,{"x":605,"y":182.9}
1519602134700,K,pos,{"x":605,"y":183.9}
1519602134716,K,pos,{"x":605,"y":184.9}
1519602134732,K,pos,{"x":605,"y":185.9}
1519602134749,K,pos,{"x":605,"y":186.9}
1519602134766,K,pos,{"x":605,"y":187.8}
1519602134783,K,pos,{"x":605,"y":188.8}
1519602134800,K,pos,{"x":605,"y":189.8}
1519602134816,K,pos,{"x":605,"y":190.8}
1519602134833,K,pos,{"x":605,"y":191.8}
1519602134850,K,pos,{"x":605,"y":192.7}
1519602134866,K,pos,{"x":605,"y":193.7}
1519602134883,K,pos,{"x":605,"y":194.7}
1519602134899,K,pos,{"x":605,"y":195.7}
1519602134916,K,pos,{"x":605,"y":196.7}
1519602134933,K,pos,{"x":605,"y":197.7}
1519602134950,K,pos,{"x":605,"y":198.6}
1519602134966,K,pos,{"x":605,"y":199.6}
1519602134983,K,pos,{"x":605,"y":200.6}
1519602135000,K,pos,{"x":605,"y":201.6}
1519602135016,K,pos,{"x":605,"y":202.6}
1519602135033,K,pos,{"x":605,"y":203.6}
1519602135050,K,pos,{"x":605,"y":204.5}
1519602135066,K,pos,{"x":605,"y":205.5}
1519602135082,K,pos,{"x":605,"y":206.5}
1519602135100,K,pos,{"x":605,"y":207.5}
1519602135116,K,pos,{"x":605,"y":208.5}
1519602135133,K,pos,{"x":605,"y":209.5}
1519602135149,K,pos,{"x":605,"y":210.4}
1519602135166,K,pos,{"x":605,"y":211.4}
1519602135183,K,pos,{"x":605,"y":212.4}
1519602135200,K,pos,{"x":605,"y":213.4}
1519602135216,K,pos,{"x":605,"y":214.4}
1519602135233,K,pos,{"x":605,"y":215.4}
1519602135249,K,pos,{"x":605,"y":216.3}
1519602135266,K,pos,{"x":605,"y":217.3}
1519602135283,K,pos,{"x":605,"y":218.3}
1519602135300,K,pos,{"x":605,"y":219.3}
1519602135316,K,pos,{"x":605,"y":220.3}
1519602135333,K,pos,{"x":605,"y":221.3}
1519602135350,K,pos,{"x":605,"y":222.2}
1519602135366,K,pos,{"x":605,"y":223.2}
1519602135383,K,pos,{"x":605,"y":224.2}
1519602135399,K,pos,{"x":605,"y":225.2}
1519602135416,K,pos,{"x":605,"y":226.2}
1519602135432,K,pos,{"x":605,"y":227.2}
1519602135449,K,pos,{"x":605,"y":228.1}
1519602135466,K,pos,{"x":605,"y":229.1}
1519602135482,K,pos,{"x":605,"y":230.1}
1519602135500,K,pos,{"x":605,"y":231.1}
1519602135516,K,pos,{"x":605,"y":232.1}
1519602135533,K,pos,{"x":605,"y":233.0}
1519602135549,K,pos,{"x":605,"y":234.0}
1519602135566,K,pos,{"x":605,"y":235.0}
1519602135583,K,pos,{"x":605,"y":236.0}
1519602135600,K,pos,{"x":605,"y":237.0}
1519602135616,K,pos,{"x":605,"y":238.0}
1519602135633,K,pos,{"x":605,"y":238.9}
1519602135650,K,pos,{"x":605,"y":239.9}
1519602135666,K,pos,{"x":605,"y":240.9}
1519602135682,K,pos,{"x":605,"y":241.9}
1519602135699,K,pos,{"x":605,"y":242.9}
1519602135716,K,pos,{"x":605,"y":243.9}
1519602135733,K,pos,{"x":605,"y":244.8}
1519602135734,T,m,D
1519602135750,K,pos,{"x":605,"y":245.8}
1519602135767,K,pos,{"x":605,"y":246.8}
1519602135783,K,pos,{"x":605,"y":247.8}
1519602135800,K,pos,{"x":605,"y":248.8}
1519602135817,K,pos,{"x":605,"y":249.8}
1519602135833,K,pos,{"x":605,"y":250.8}
1519602135849,K,pos,{"x":605,"y":251.7}
1519602135866,K,pos,{"x":605,"y":252.7}
1519602135883,K,pos,{"x":605,"y":253.7}
1519602135900,K,pos,{"x":605,"y":254.7}
1519602135916,K,pos,{"x":605,"y":255.7}
1519602135932,K,pos,{"x":605,"y":256.6}
1519602135950,K,pos,{"x":605,"y":257.6}
1519602135966,K,pos,{"x":605,"y":258.6}
1519602135983,K,pos,{"x":605,"y":259.6}
1519602135999,K,pos,{"x":605,"y":260.6}
1519602136016,K,pos,{"x":605,"y":261.6}
1519602136033,K,pos,{"x":605,"y":262.5}
1519602136049,K,pos,{"x":605,"y":263.5}
1519602136066,K,pos,{"x":605,"y":264.5}
1519602136082,K,pos,{"x":605,"y":265.5}
1519602136099,K,pos,{"x":605,"y":266.5}
1519602136116,K,pos,{"x":605,"y":267.5}
1519602136133,K,pos,{"x":605,"y":268.4}
1519602136150,K,pos,{"x":605,"y":269.4}
1519602136167,K,pos,{"x":605,"y":270.4}
1519602136183,K,pos,{"x":605,"y":271.4}
1519602136200,K,pos,{"x":605,"y":272.4}
1519602136216,K,pos,{"x":605,"y":273.4}
1519602136233,K,pos,{"x":605,"y":274.3}
1519602136249,K,pos,{"x":605,"y":275.3}
1519602136265,K,pos,{"x":605,"y":276.3}
1519602136283,K,pos,{"x":605,"y":277.3}
1519602136300,K,pos,{"x":605,"y":278.3}
1519602136316,K,pos,{"x":605,"y":279.3}
1519602136333,K,pos,{"x":605,"y":280.2}
1519602136350,K,pos,{"x":605,"y":281.2}
1519602136366,K,pos,{"x":605,"y":282.2}
1519602136383,K,pos,{"x":605,"y":283.2}
1519602136400,K,pos,{"x":605,"y":284.2}
1519602136416,K,pos,{"x":605,"y":285.2}
1519602136433,K,pos,{"x":605,"y":286.1}
1519602136449,K,pos,{"x":605,"y":287.1}
1519602136466,K,pos,{"x":605,"y":288.1}
1519602136483,K,pos,{"x":605,"y":289.1}
1519602136499,K,pos,{"x":605,"y":290.1}
1519602136516,K,pos,{"x":605,"y":291.1}
1519602136533,K,pos,{"x":605,"y":292.0}
1519602136550,K,pos,{"x":605,"y":293.0}
1519602136566,K,pos,{"x":605,"y":294.0}
1519602136582,K,pos,{"x":605,"y":295.0}
1519602136599,K,pos,{"x":605,"y":296.0}
1519602136616,K,pos,{"x":605,"y":296.9}
1519602136633,K,pos,{"x":605,"y":297.9}
1519602136649,K,pos,{"x":605,"y":298.9}
1519602136666,K,pos,{"x":605,"y":299.9}
1519602136683,K,pos,{"x":605,"y":300.9}
1519602136699,K,pos,{"x":605,"y":301.9}
1519602136716,K,pos,{"x":605,"y":302.8}
1519602136733,K,pos,{"x":605,"y":303.8}
1519602136749,K,pos,{"x":605,"y":304.8}
1519602136766,K,pos,{"x":605,"y":305.8}
1519602136783,K,pos,{"x":605,"y":306.8}
1519602136799,K,pos,{"x":605,"y":307.8}
1519602136816,K,pos,{"x":605,"y":308.7}
1519602136832,K,pos,{"x":605,"y":309.7}
1519602136849,K,pos,{"x":605,"y":310.7}
1519602136865,K,pos,{"x":605,"y":311.7}
1519602136883,K,pos,{"x":605,"y":312.7}
1519602136899,K,pos,{"x":605,"y":313.7}
1519602136916,K,pos,{"x":605,"y":314.6}
1519602136933,K,pos,{"x":605,"y":315.6}
1519602136949,K,pos,{"x":605,"y":316.6}
1519602136966,K,pos,{"x":605,"y":317.6}
1519602136982,K,pos,{"x":605,"y":318.6}
1519602136999,K,pos,{"x":605,"y":319.6}
1519602137016,K,pos,{"x":605,"y":320.5}
1519602137033,K,pos,{"x":605,"y":321.5}
1519602137049,K,pos,{"x":605,"y":322.5}
1519602137066,K,pos,{"x":605,"y":323.5}
1519602137082,K,pos,{"x":605,"y":324.5}
1519602137099,K,pos,{"x":605,"y":325.5}
1519602137115,K,pos,{"x":605,"y":326.4}
1519602137133,K,pos,{"x":605,"y":327.4}
1519602137150,K,pos,{"x":605,"y":328.4}
1519602137166,K,pos,{"x":605,"y":329.4}
1519602137183,K,pos,{"x":605,"y":330.4}
1519602137199,K,pos,{"x":605,"y":331.4}
1519602137216,K,pos,{"x":605,"y":332.3}
1519602137233,K,pos,{"x":605,"y":333.3}
1519602137249,K,pos,{"x":605,"y":334.3}
1519602137266,K,pos,{"x":605,"y":335.3}
1519602137283,K,pos,{"x":605,"y":336.3}
1519602137299,K,pos,{"x":605,"y":337.3}
1519602137315,K,pos,{"x":605,"y":338.2}
1519602137332,K,pos,{"x":605,"y":339.2}
1519602137349,K,pos,{"x":605,"y":340.2}
1519602137367,K,pos,{"x":605,"y":341.2}
1519602137382,K,pos,{"x":605,"y":342.2}
1519602137399,K,pos,{"x":605,"y":343.2}
1519602137415,K,pos,{"x":605,"y":344.1}
1519602137433,K,pos,{"x":605,"y":345.1}
1519602137449,K,pos,{"x":605,"y":346.1}
1519602137466,K,pos,{"x":605,"y":347.1}
1519602137482,K,pos,{"x":605,"y":348.1}
1519602137499,K,pos,{"x":605,"y":349.0}
1519602137516,K,pos,{"x":605,"y":350.0}
1519602137533,K,pos,{"x":605,"y":351.0}
1519602137549,K,pos,{"x":605,"y":352.0}
1519602137566,K,pos,{"x":605,"y":353.0}
1519602137583,K,pos,{"x":605,"y":354.0}
1519602137599,K,pos,{"x":605,"y":354.9}
1519602137616,K,pos,{"x":605,"y":355.9}
1519602137633,K,pos,{"x":605,"y":356.9}
1519602137649,K,pos,{"x":605,"y":357.9}
1519602137666,K,pos,{"x":605,"y":358.9}
1519602137683,K,pos,{"x":605,"y":359.9}
1519602137699,K,pos,{"x":605,"y":360.8}
1519602137716,K,pos,{"x":605,"y":361.8}
1519602137732,K,pos,{"x":605,"y":362.8}
1519602137749,K,pos,{"x":605,"y":363.8}
1519602137766,K,pos,{"x":605,"y":364.8}
1519602137782,K,pos,{"x":605,"y":365.8}
1519602137799,K,pos,{"x":605,"y":366.7}
1519602137816,K,pos,{"x":605,"y":367.7}
1519602137833,K,pos,{"x":605,"y":368.7}
1519602137849,K,pos,{"x":605,"y":369.7}
1519602137865,K,pos,{"x":605,"y":370.7}
1519602137883,K,pos,{"x":605,"y":371.7}
1519602137899,K,pos,{"x":605,"y":372.6}
1519602137916,K,pos,{"x":605,"y":373.6}
1519602137932,K,pos,{"x":605,"y":374.6}
1519602137950,K,pos,{"x":605,"y":375.6}
1519602137966,K,pos,{"x":605,"y":376.6}
1519602137982,K,pos,{"x":605,"y":377.5}
1519602137999,K,pos,{"x":605,"y":378.5}
1519602138016,K,pos,{"x":605,"y":379.5}
1519602138032,K,pos,{"x":605,"y":380.5}
1519602138049,K,pos,{"x":605,"y":381.5}
1519602138066,K,pos,{"x":605,"y":382.5}
1519602138083,K,pos,{"x":605,"y":383.4}
1519602138099,K,pos,{"x":605,"y":384.4}
1519602138116,K,pos,{"x":605,"y":385.4}
1519602138132,K,pos,{"x":605,"y":386.4}
1519602138149,K,pos,{"x":605,"y":387.4}
1519602138165,K,pos,{"x":605,"y":388.4}
1519602138182,K,pos,{"x":605,"y":389.3}
1519602138198,K,pos,{"x":605,"y":390.3}
1519602138215,K,pos,{"x":605,"y":391.3}
1519602138232,K,pos,{"x":605,"y":392.3}
1519602138249,K,pos,{"x":605,"y":393.3}
1519602138266,K,pos,{"x":605,"y":394.3}
1519602138282,K,pos,{"x":605,"y":395.2}
1519602138299,K,pos,{"x":605,"y":396.2}
1519602138316,K,pos,{"x":605,"y":397.2}
1519602138332,K,pos,{"x":605,"y":398.2}
1519602138348,K,pos,{"x":605,"y":399.2}
1519602138366,K,pos,{"x":605,"y":400.2}
1519602138382,K,pos,{"x":605,"y":401.1}
1519602138399,K,pos,{"x":605,"y":402.1}
1519602138416,K,pos,{"x":605,"y":403.1}
1519602138432,K,pos,{"x":605,"y":404.1}
1519602138449,K,pos,{"x":605,"y":405.1}
1519602138466,K,pos,{"x":605,"y":406.1}
1519602138483,K,pos,{"x":605,"y":407.0}
1519602138499,K,pos,{"x":605,"y":408.0}
1519602138516,K,pos,{"x":605,"y":409.0}
1519602138538,K,pos,{"x":605,"y":410.0}
1519602138549,K,pos,{"x":605,"y":411.0}
1519602138566,K,pos,{"x":605,"y":411.9}
1519602138582,K,pos,{"x":605,"y":412.9}
1519602138599,K,pos,{"x":605,"y":413.8}
1519602138615,K,pos,{"x":605,"y":414.8}
1519602138632,K,pos,{"x":605,"y":415.8}
1519602138633,I,c,1,D,1352,537,MS2
1519602138635,I,mp,1,D,1352,537,MS2
1519602138649,K,pos,{"x":605,"y":416.7}
1519602138665,K,pos,{"x":605,"y":417.7}
1519602138682,K,pos,{"x":605,"y":418.7}
1519602138699,K,pos,{"x":605,"y":419.7}
1519602138715,K,pos,{"x":605,"y":420.6}
1519602138732,K,pos,{"x":605,"y":421.6}
1519602138749,K,pos,{"x":605,"y":422.6}
1519602138765,K,pos,{"x":605,"y":423.5}
1519602138782,K,pos,{"x":605,"y":424.5}
1519602138799,K,pos,{"x":605,"y":425.5}
1519602138815,K,pos,{"x":605,"y":426.5}
1519602138832,K,pos,{"x":605,"y":427.5}
1519602138849,K,pos,{"x":605,"y":428.4}
1519602138865,K,pos,{"x":605,"y":429.4}
1519602138883,K,pos,{"x":605,"y":430.4}
1519602138899,K,pos,{"x":605,"y":431.4}
1519602138916,K,pos,{"x":605,"y":432.3}
1519602138933,K,pos,{"x":605,"y":433.3}
1519602138949,K,pos,{"x":605,"y":434.3}
1519602138966,K,pos,{"x":605,"y":435.3}
1519602138982,K,pos,{"x":605,"y":436.3}
1519602138982,I,c,1,U,1352,539,MS2
1519602138983,I,mp,1,U,1352,539,MS2
1519602138983,K,correct,{"type":"tap","selected":"white","correct":"white","x":1352,"y":539}
1519602138983,E,task,{"type":"end","num":2,"endReason":"selected"}
1519602139999,E,task,{"type":"start","command":"redo","currScore":90,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":734,"width":100.0,"height":100.0}
