# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519600432114,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LE1","red","BC2","brush1","BME2","paste","LE3","green","WME2","clear","LE4","violet","WC2","pen2","WC4","pen4","LE2","yellow","WSE1","eraser1","BC4","brush3","BME1","copy","WSE2","eraser3","MS1","black","WME1","eraser2","BC1","brush2","WC1","pen1","MS2","white","BSE1","redo","LS1","orange","LS2","blue","WC3","pen3","BC3","brush4","BSE2","undo"]}
1519600432115,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519600432117,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519600432120,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":147,"width":100.0,"height":100.0}
1519600432130,K,pos,{"x":147,"y":-49.5}
1519600432184,K,pos,{"x":147,"y":-49.0}
1519600432200,K,pos,{"x":147,"y":-48.4}
1519600432217,K,pos,{"x":147,"y":-47.9}
1519600432233,K,pos,{"x":147,"y":-47.4}
1519600432249,K,pos,{"x":147,"y":-46.9}
1519600432265,K,pos,{"x":147,"y":-46.3}
1519600432282,K,pos,{"x":147,"y":-45.8}
1519600432298,K,pos,{"x":147,"y":-45.3}
1519600432314,K,pos,{"x":147,"y":-44.8}
1519600432330,K,pos,{"x":147,"y":-44.3}
1519600432346,K,pos,{"x":147,"y":-43.8}
1519600432363,K,pos,{"x":147,"y":-43.3}
1519600432379,K,pos,{"x":147,"y":-42.8}
1519600432397,K,pos,{"x":147,"y":-42.3}
1519600432413,K,pos,{"x":147,"y":-41.8}
1519600432430,K,pos,{"x":147,"y":-41.3}
1519600432446,K,pos,{"x":147,"y":-40.8}
1519600432463,K,pos,{"x":147,"y":-40.3}
1519600432480,K,pos,{"x":147,"y":-39.8}
1519600432496,K,pos,{"x":147,"y":-39.3}
1519600432513,K,pos,{"x":147,"y":-38.8}
1519600432530,K,pos,{"x":147,"y":-38.3}
1519600432546,K,pos,{"x":147,"y":-37.8}
1519600432563,K,pos,{"x":147,"y":-37.3}
1519600432579,K,pos,{"x":147,"y":-36.8}
1519600432597,K,pos,{"x":147,"y":-36.3}
1519600432613,K,pos,{"x":147,"y":-35.8}
1519600432630,K,pos,{"x":147,"y":-35.3}
1519600432647,K,pos,{"x":147,"y":-34.8}
1519600432663,K,pos,{"x":147,"y":-34.3}
1519600432680,K,pos,{"x":147,"y":-33.8}
1519600432696,K,pos,{"x":147,"y":-33.3}
1519600432713,K,pos,{"x":147,"y":-32.8}
1519600432730,K,pos,{"x":147,"y":-32.3}
1519600432747,K,pos,{"x":147,"y":-31.8}
1519600432763,K,pos,{"x":147,"y":-31.3}
1519600432780,K,pos,{"x":147,"y":-30.8}
1519600432796,K,pos,{"x":147,"y":-30.3}
1519600432813,K,pos,{"x":147,"y":-29.8}
1519600432830,K,pos,{"x":147,"y":-29.3}
1519600432846,K,pos,{"x":147,"y":-28.8}
1519600432863,K,pos,{"x":147,"y":-28.3}
1519600432880,K,pos,{"x":147,"y":-27.8}
1519600432896,K,pos,{"x":147,"y":-27.3}
1519600432913,K,pos,{"x":147,"y":-26.8}
1519600432930,K,pos,{"x":147,"y":-26.3}
1519600432946,K,pos,{"x":147,"y":-25.8}
1519600432963,K,pos,{"x":147,"y":-25.3}
1519600432980,K,pos,{"x":147,"y":-24.8}
1519600432997,K,pos,{"x":147,"y":-24.3}
1519600433013,K,pos,{"x":147,"y":-23.8}
1519600433030,K,pos,{"x":147,"y":-23.3}
1519600433046,K,pos,{"x":147,"y":-22.8}
1519600433063,K,pos,{"x":147,"y":-22.3}
1519600433080,K,pos,{"x":147,"y":-21.8}
1519600433097,K,pos,{"x":147,"y":-21.3}
1519600433113,K,pos,{"x":147,"y":-20.8}
1519600433130,K,pos,{"x":147,"y":-20.3}
1519600433146,K,pos,{"x":147,"y":-19.8}
1519600433163,K,pos,{"x":147,"y":-19.3}
1519600433180,K,pos,{"x":147,"y":-18.8}
1519600433197,K,pos,{"x":147,"y":-18.3}
1519600433213,K,pos,{"x":147,"y":-17.8}
1519600433230,K,pos,{"x":147,"y":-17.3}
1519600433246,K,pos,{"x":147,"y":-16.8}
1519600433263,K,pos,{"x":147,"y":-16.3}
1519600433279,K,pos,{"x":147,"y":-15.8}
1519600433296,K,pos,{"x":147,"y":-15.3}
1519600433313,K,pos,{"x":147,"y":-14.8}
1519600433329,K,pos,{"x":147,"y":-14.3}
1519600433346,K,pos,{"x":147,"y":-13.8}
1519600433363,K,pos,{"x":147,"y":-13.3}
1519600433380,K,pos,{"x":147,"y":-12.8}
1519600433396,K,pos,{"x":147,"y":-12.3}
1519600433413,K,pos,{"x":147,"y":-11.8}
1519600433430,K,pos,{"x":147,"y":-11.3}
1519600433446,K,pos,{"x":147,"y":-10.8}
1519600433463,K,pos,{"x":147,"y":-10.3}
1519600433480,K,pos,{"x":147,"y":-9.8}
1519600433496,K,pos,{"x":147,"y":-9.3}
1519600433513,K,pos,{"x":147,"y":-8.8}
1519600433529,K,pos,{"x":147,"y":-8.3}
1519600433546,K,pos,{"x":147,"y":-7.8}
1519600433563,K,pos,{"x":147,"y":-7.3}
1519600433579,K,pos,{"x":147,"y":-6.8}
1519600433596,K,pos,{"x":147,"y":-6.3}
1519600433613,K,pos,{"x":147,"y":-5.8}
1519600433630,K,pos,{"x":147,"y":-5.3}
1519600433647,K,pos,{"x":147,"y":-4.8}
1519600433663,K,pos,{"x":147,"y":-4.3}
1519600433679,K,pos,{"x":147,"y":-3.8}
1519600433697,K,pos,{"x":147,"y":-3.3}
1519600433712,K,pos,{"x":147,"y":-2.8}
1519600433729,K,pos,{"x":147,"y":-2.3}
1519600433746,K,pos,{"x":147,"y":-1.8}
1519600433763,K,pos,{"x":147,"y":-1.3}
1519600433780,K,pos,{"x":147,"y":-0.8}
1519600433796,K,pos,{"x":147,"y":-0.3}
1519600433813,K,pos,{"x":147,"y":0.2}
1519600433829,K,pos,{"x":147,"y":0.7}
1519600433846,K,pos,{"x":147,"y":1.2}
1519600433863,K,pos,{"x":147,"y":1.7}
1519600433880,K,pos,{"x":147,"y":2.2}
1519600433896,K,pos,{"x":147,"y":2.7}
1519600433913,K,pos,{"x":147,"y":3.2}
1519600433932,K,pos,{"x":147,"y":3.7}
1519600433946,K,pos,{"x":147,"y":4.2}
1519600433962,K,pos,{"x":147,"y":4.7}
1519600433979,K,pos,{"x":147,"y":5.2}
1519600433997,K,pos,{"x":147,"y":5.7}
1519600434013,K,pos,{"x":147,"y":6.2}
1519600434029,K,pos,{"x":147,"y":6.7}
1519600434048,K,pos,{"x":147,"y":7.2}
1519600434063,K,pos,{"x":147,"y":7.7}
1519600434080,K,pos,{"x":147,"y":8.2}
1519600434096,K,pos,{"x":147,"y":8.7}
1519600434112,K,pos,{"x":147,"y":9.2}
1519600434130,K,pos,{"x":147,"y":9.7}
1519600434146,K,pos,{"x":147,"y":10.2}
1519600434163,K,pos,{"x":147,"y":10.7}
1519600434179,K,pos,{"x":147,"y":11.2}
1519600434182,I,c,0,D,311,268,BME2
1519600434184,I,mp,0,D,311,268,BME2
1519600434196,K,pos,{"x":147,"y":11.7}
1519600434213,K,pos,{"x":147,"y":12.2}
1519600434230,K,pos,{"x":147,"y":12.7}
1519600434246,K,pos,{"x":147,"y":13.2}
1519600434263,K,pos,{"x":147,"y":13.7}
1519600434279,K,pos,{"x":147,"y":14.2}
1519600434297,K,pos,{"x":147,"y":14.7}
1519600434313,K,pos,{"x":147,"y":15.2}
1519600434329,K,pos,{"x":147,"y":15.7}
1519600434346,K,pos,{"x":147,"y":16.2}
1519600434363,K,pos,{"x":147,"y":16.7}
1519600434379,K,pos,{"x":147,"y":17.2}
1519600434396,K,pos,{"x":147,"y":17.7}
1519600434413,K,pos,{"x":147,"y":18.2}
1519600434429,K,pos,{"x":147,"y":18.7}
1519600434446,K,pos,{"x":147,"y":19.2}
1519600434463,K,pos,{"x":147,"y":19.7}
1519600434479,K,pos,{"x":147,"y":20.2}
1519600434496,K,pos,{"x":147,"y":20.7}
1519600434513,K,pos,{"x":147,"y":21.2}
1519600434513,I,c,0,U,311,268,BME2
1519600434514,I,mp,0,U,311,268,BME2
1519600434517,K,error,{"type":"tap","selected":"paste","correct":"pen4","x":311,"y":268}
1519600434529,K,pos,{"x":147,"y":21.7}
1519600434555,K,pos,{"x":147,"y":22.2}
1519600434584,K,pos,{"x":147,"y":22.8}
1519600434608,K,pos,{"x":147,"y":23.3}
1519600434629,K,pos,{"x":147,"y":23.9}
1519600434646,K,pos,{"x":147,"y":24.4}
1519600434663,K,pos,{"x":147,"y":25.0}
1519600434681,K,pos,{"x":147,"y":25.5}
1519600434697,K,pos,{"x":147,"y":26.1}
1519600434714,K,pos,{"x":147,"y":26.6}
1519600434730,K,pos,{"x":147,"y":27.1}
1519600434747,K,pos,{"x":147,"y":27.7}
1519600434763,K,pos,{"x":147,"y":28.2}
1519600434781,K,pos,{"x":147,"y":28.7}
1519600434796,K,pos,{"x":147,"y":29.2}
1519600434813,K,pos,{"x":147,"y":29.8}
1519600434829,K,pos,{"x":147,"y":30.3}
1519600434846,K,pos,{"x":147,"y":30.8}
1519600434863,K,pos,{"x":147,"y":31.3}
1519600434880,K,pos,{"x":147,"y":31.8}
1519600434896,K,pos,{"x":147,"y":32.3}
1519600434913,K,pos,{"x":147,"y":32.8}
1519600434929,K,pos,{"x":147,"y":33.3}
1519600434946,K,pos,{"x":147,"y":33.8}
1519600434962,K,pos,{"x":147,"y":34.3}
1519600434979,K,pos,{"x":147,"y":34.8}
1519600434996,K,pos,{"x":147,"y":35.3}
1519600435013,K,pos,{"x":147,"y":35.8}
1519600435029,K,pos,{"x":147,"y":36.4}
1519600435046,K,pos,{"x":147,"y":36.9}
1519600435062,K,pos,{"x":147,"y":37.4}
1519600435079,K,pos,{"x":147,"y":37.9}
1519600435095,K,pos,{"x":147,"y":38.4}
1519600435112,K,pos,{"x":147,"y":38.9}
1519600435129,K,pos,{"x":147,"y":39.4}
1519600435147,K,pos,{"x":147,"y":39.9}
1519600435162,K,pos,{"x":147,"y":40.4}
1519600435180,K,pos,{"x":147,"y":40.9}
1519600435197,K,pos,{"x":147,"y":41.4}
1519600435213,K,pos,{"x":147,"y":41.9}
1519600435230,K,pos,{"x":147,"y":42.4}
1519600435246,K,pos,{"x":147,"y":42.9}
1519600435264,K,pos,{"x":147,"y":43.4}
1519600435280,K,pos,{"x":147,"y":43.9}
1519600435296,K,pos,{"x":147,"y":44.4}
1519600435313,K,pos,{"x":147,"y":44.9}
1519600435330,K,pos,{"x":147,"y":45.4}
1519600435346,K,pos,{"x":147,"y":45.9}
1519600435363,K,pos,{"x":147,"y":46.4}
1519600435380,K,pos,{"x":147,"y":46.9}
1519600435396,K,pos,{"x":147,"y":47.4}
1519600435413,K,pos,{"x":147,"y":47.9}
1519600435429,K,pos,{"x":147,"y":48.4}
1519600435446,K,pos,{"x":147,"y":48.9}
1519600435463,K,pos,{"x":147,"y":49.4}
1519600435479,K,pos,{"x":147,"y":49.9}
1519600435496,K,pos,{"x":147,"y":50.4}
1519600435514,K,pos,{"x":147,"y":50.9}
1519600435530,K,pos,{"x":147,"y":51.4}
1519600435546,K,pos,{"x":147,"y":51.9}
1519600435562,K,pos,{"x":147,"y":52.4}
1519600435579,K,pos,{"x":147,"y":52.9}
1519600435596,K,pos,{"x":147,"y":53.4}
1519600435612,K,pos,{"x":147,"y":53.9}
1519600435629,K,pos,{"x":147,"y":54.4}
1519600435646,K,pos,{"x":147,"y":54.9}
1519600435663,K,pos,{"x":147,"y":55.4}
1519600435679,K,pos,{"x":147,"y":55.9}
1519600435696,K,pos,{"x":147,"y":56.4}
1519600435712,K,pos,{"x":147,"y":56.9}
1519600435729,K,pos,{"x":147,"y":57.4}
1519600435746,K,pos,{"x":147,"y":57.9}
1519600435762,K,pos,{"x":147,"y":58.4}
1519600435779,K,pos,{"x":147,"y":58.9}
1519600435796,K,pos,{"x":147,"y":59.4}
1519600435812,K,pos,{"x":147,"y":59.9}
1519600435829,K,pos,{"x":147,"y":60.4}
1519600435845,K,pos,{"x":147,"y":60.9}
1519600435862,K,pos,{"x":147,"y":61.4}
1519600435879,K,pos,{"x":147,"y":61.9}
1519600435896,K,pos,{"x":147,"y":62.4}
1519600435913,K,pos,{"x":147,"y":62.9}
1519600435930,K,pos,{"x":147,"y":63.4}
1519600435946,K,pos,{"x":147,"y":63.9}
1519600435963,K,pos,{"x":147,"y":64.4}
1519600435979,K,pos,{"x":147,"y":64.9}
1519600435996,K,pos,{"x":147,"y":65.4}
1519600436013,K,pos,{"x":147,"y":65.9}
1519600436029,K,pos,{"x":147,"y":66.4}
1519600436046,K,pos,{"x":147,"y":66.9}
1519600436063,K,pos,{"x":147,"y":67.4}
1519600436079,K,pos,{"x":147,"y":67.9}
1519600436096,K,pos,{"x":147,"y":68.4}
1519600436112,K,pos,{"x":147,"y":68.9}
1519600436129,K,pos,{"x":147,"y":69.4}
1519600436146,K,pos,{"x":147,"y":69.9}
1519600436162,K,pos,{"x":147,"y":70.4}
1519600436179,K,pos,{"x":147,"y":70.9}
1519600436196,K,pos,{"x":147,"y":71.4}
1519600436212,K,pos,{"x":147,"y":71.9}
1519600436230,K,pos,{"x":147,"y":72.4}
1519600436247,K,pos,{"x":147,"y":72.9}
1519600436263,K,pos,{"x":147,"y":73.4}
1519600436280,K,pos,{"x":147,"y":73.9}
1519600436296,K,pos,{"x":147,"y":74.4}
1519600436313,K,pos,{"x":147,"y":74.9}
1519600436329,K,pos,{"x":147,"y":75.4}
1519600436345,K,pos,{"x":147,"y":75.9}
1519600436362,K,pos,{"x":147,"y":76.4}
1519600436379,K,pos,{"x":147,"y":76.9}
1519600436396,K,pos,{"x":147,"y":77.4}
1519600436413,K,pos,{"x":147,"y":77.9}
1519600436430,K,pos,{"x":147,"y":78.4}
1519600436446,K,pos,{"x":147,"y":78.9}
1519600436463,K,pos,{"x":147,"y":79.4}
1519600436480,K,pos,{"x":147,"y":79.9}
1519600436496,K,pos,{"x":147,"y":80.4}
1519600436513,K,pos,{"x":147,"y":80.9}
1519600436529,K,pos,{"x":147,"y":81.4}
1519600436546,K,pos,{"x":147,"y":81.9}
1519600436562,K,pos,{"x":147,"y":82.4}
1519600436579,K,pos,{"x":147,"y":82.9}
1519600436596,K,pos,{"x":147,"y":83.4}
1519600436613,K,pos,{"x":147,"y":83.9}
1519600436629,K,pos,{"x":147,"y":84.4}
1519600436646,K,pos,{"x":147,"y":84.9}
1519600436663,K,pos,{"x":147,"y":85.4}
1519600436679,K,pos,{"x":147,"y":85.9}
1519600436704,K,pos,{"x":147,"y":86.4}
1519600436716,K,pos,{"x":147,"y":86.9}
1519600436733,K,pos,{"x":147,"y":87.4}
1519600436749,K,pos,{"x":147,"y":87.9}
1519600436765,K,pos,{"x":147,"y":88.3}
1519600436781,K,pos,{"x":147,"y":88.8}
1519600436797,K,pos,{"x":147,"y":89.3}
1519600436813,K,pos,{"x":147,"y":89.8}
1519600436829,K,pos,{"x":147,"y":90.3}
1519600436846,K,pos,{"x":147,"y":90.8}
1519600436863,K,pos,{"x":147,"y":91.3}
1519600436863,I,c,1,D,363,311,BME2
1519600436863,I,mp,1,D,363,311,BME2
1519600436879,K,pos,{"x":147,"y":91.8}
1519600436896,K,pos,{"x":147,"y":92.3}
1519600436912,K,pos,{"x":147,"y":92.8}
1519600436929,K,pos,{"x":147,"y":93.3}
1519600436946,K,pos,{"x":147,"y":93.7}
1519600436962,K,pos,{"x":147,"y":94.2}
1519600436979,K,pos,{"x":147,"y":94.7}
1519600436995,K,pos,{"x":147,"y":95.2}
1519600437012,K,pos,{"x":147,"y":95.7}
1519600437029,K,pos,{"x":147,"y":96.2}
1519600437046,K,pos,{"x":147,"y":96.7}
1519600437062,K,pos,{"x":147,"y":97.2}
1519600437079,K,pos,{"x":147,"y":97.7}
1519600437095,K,pos,{"x":147,"y":98.2}
1519600437112,K,pos,{"x":147,"y":98.7}
1519600437129,K,pos,{"x":147,"y":99.2}
1519600437146,K,pos,{"x":147,"y":99.7}
1519600437162,K,pos,{"x":147,"y":100.2}
1519600437180,K,pos,{"x":147,"y":100.7}
1519600437195,K,pos,{"x":147,"y":101.2}
1519600437195,I,c,1,U,363,311,BME2
1519600437195,I,mp,1,U,363,311,BME2
1519600437196,K,error,{"type":"tap","selected":"paste","correct":"pen4","x":363,"y":311}
1519600437213,K,pos,{"x":147,"y":101.7}
1519600437229,K,pos,{"x":147,"y":102.2}
1519600437245,K,pos,{"x":147,"y":102.7}
1519600437263,K,pos,{"x":147,"y":103.2}
1519600437279,K,pos,{"x":147,"y":103.7}
1519600437296,K,pos,{"x":147,"y":104.2}
1519600437312,K,pos,{"x":147,"y":104.7}
1519600437329,K,pos,{"x":147,"y":105.2}
1519600437345,K,pos,{"x":147,"y":105.7}
1519600437362,K,pos,{"x":147,"y":106.2}
1519600437379,K,pos,{"x":147,"y":106.7}
1519600437396,K,pos,{"x":147,"y":107.2}
1519600437412,K,pos,{"x":147,"y":107.7}
1519600437428,K,pos,{"x":147,"y":108.2}
1519600437446,K,pos,{"x":147,"y":108.7}
1519600437463,K,pos,{"x":147,"y":109.2}
1519600437479,K,pos,{"x":147,"y":109.7}
1519600437496,K,pos,{"x":147,"y":110.2}
1519600437513,K,pos,{"x":147,"y":110.7}
1519600437529,K,pos,{"x":147,"y":111.2}
1519600437545,K,pos,{"x":147,"y":111.7}
1519600437562,K,pos,{"x":147,"y":112.2}
1519600437579,K,pos,{"x":147,"y":112.7}
1519600437596,K,pos,{"x":147,"y":113.2}
1519600437612,K,pos,{"x":147,"y":113.7}
1519600437630,K,pos,{"x":147,"y":114.2}
1519600437646,K,pos,{"x":147,"y":114.7}
1519600437663,K,pos,{"x":147,"y":115.2}
1519600437679,K,pos,{"x":147,"y":115.7}
1519600437696,K,pos,{"x":147,"y":116.2}
1519600437712,K,pos,{"x":147,"y":116.7}
1519600437729,K,pos,{"x":147,"y":117.2}
1519600437745,K,pos,{"x":147,"y":117.7}
1519600437762,K,pos,{"x":147,"y":118.2}
1519600437779,K,pos,{"x":147,"y":118.7}
1519600437796,K,pos,{"x":147,"y":119.2}
1519600437812,K,pos,{"x":147,"y":119.7}
1519600437829,K,pos,{"x":147,"y":120.2}
1519600437846,K,pos,{"x":147,"y":120.7}
1519600437862,K,pos,{"x":147,"y":121.2}
1519600437879,K,pos,{"x":147,"y":121.7}
1519600437895,K,pos,{"x":147,"y":122.2}
1519600437912,K,pos,{"x":147,"y":122.7}
1519600437929,K,pos,{"x":147,"y":123.2}
1519600437946,K,pos,{"x":147,"y":123.7}
1519600437962,K,pos,{"x":147,"y":124.2}
1519600437978,K,pos,{"x":147,"y":124.7}
1519600437995,K,pos,{"x":147,"y":125.2}
1519600438012,K,pos,{"x":147,"y":125.7}
1519600438029,K,pos,{"x":147,"y":126.2}
1519600438045,K,pos,{"x":147,"y":126.7}
1519600438062,K,pos,{"x":147,"y":127.2}
1519600438079,K,pos,{"x":147,"y":127.7}
1519600438095,K,pos,{"x":147,"y":128.2}
1519600438112,K,pos,{"x":147,"y":128.7}
1519600438129,K,pos,{"x":147,"y":129.2}
1519600438146,K,pos,{"x":147,"y":129.7}
1519600438162,K,pos,{"x":147,"y":130.2}
1519600438179,K,pos,{"x":147,"y":130.7}
1519600438195,K,pos,{"x":147,"y":131.2}
1519600438212,K,pos,{"x":147,"y":131.7}
1519600438229,K,pos,{"x":147,"y":132.2}
1519600438246,K,pos,{"x":147,"y":132.7}
1519600438262,K,pos,{"x":147,"y":133.2}
1519600438279,K,pos,{"x":147,"y":133.7}
1519600438295,K,pos,{"x":147,"y":134.2}
1519600438313,K,pos,{"x":147,"y":134.7}
1519600438329,K,pos,{"x":147,"y":135.2}
1519600438345,K,pos,{"x":147,"y":135.7}
1519600438362,K,pos,{"x":147,"y":136.2}
1519600438379,K,pos,{"x":147,"y":136.7}
1519600438396,K,pos,{"x":147,"y":137.2}
1519600438413,K,pos,{"x":147,"y":137.7}
1519600438429,K,pos,{"x":147,"y":138.2}
1519600438445,K,pos,{"x":147,"y":138.7}
1519600438462,K,pos,{"x":147,"y":139.2}
1519600438478,K,pos,{"x":147,"y":139.7}
1519600438495,K,pos,{"x":147,"y":140.2}
1519600438512,K,pos,{"x":147,"y":140.7}
1519600438528,K,pos,{"x":147,"y":141.2}
1519600438545,K,pos,{"x":147,"y":141.7}
1519600438562,K,pos,{"x":147,"y":142.2}
1519600438578,K,pos,{"x":147,"y":142.7}
1519600438595,K,pos,{"x":147,"y":143.2}
1519600438611,K,pos,{"x":147,"y":143.7}
1519600438628,K,pos,{"x":147,"y":144.2}
1519600438645,K,pos,{"x":147,"y":144.7}
1519600438662,K,pos,{"x":147,"y":145.2}
1519600438678,K,pos,{"x":147,"y":145.7}
1519600438695,K,pos,{"x":147,"y":146.2}
1519600438713,K,pos,{"x":147,"y":146.7}
1519600438728,K,pos,{"x":147,"y":147.2}
1519600438745,K,pos,{"x":147,"y":147.7}
1519600438762,K,pos,{"x":147,"y":148.2}
1519600438779,K,pos,{"x":147,"y":148.7}
1519600438796,K,pos,{"x":147,"y":149.2}
1519600438812,K,pos,{"x":147,"y":149.7}
1519600438829,K,pos,{"x":147,"y":150.2}
1519600438845,K,pos,{"x":147,"y":150.7}
1519600438862,K,pos,{"x":147,"y":151.2}
1519600438878,K,pos,{"x":147,"y":151.7}
1519600438895,K,pos,{"x":147,"y":152.2}
1519600438912,K,pos,{"x":147,"y":152.7}
1519600438928,K,pos,{"x":147,"y":153.2}
1519600438945,K,pos,{"x":147,"y":153.7}
1519600438962,K,pos,{"x":147,"y":154.2}
1519600438981,K,pos,{"x":147,"y":154.7}
1519600438995,K,pos,{"x":147,"y":155.2}
1519600439012,K,pos,{"x":147,"y":155.7}
1519600439029,K,pos,{"x":147,"y":156.2}
1519600439045,K,pos,{"x":147,"y":156.7}
1519600439062,K,pos,{"x":147,"y":157.2}
1519600439078,K,pos,{"x":147,"y":157.7}
1519600439095,K,pos,{"x":147,"y":158.2}
1519600439112,K,pos,{"x":147,"y":158.7}
1519600439128,K,pos,{"x":147,"y":159.2}
1519600439145,K,pos,{"x":147,"y":159.7}
1519600439162,K,pos,{"x":147,"y":160.2}
1519600439179,K,pos,{"x":147,"y":160.7}
1519600439195,K,pos,{"x":147,"y":161.2}
1519600439212,K,pos,{"x":147,"y":161.7}
1519600439228,K,pos,{"x":147,"y":162.1}
1519600439245,K,pos,{"x":147,"y":162.6}
1519600439261,K,pos,{"x":147,"y":163.1}
1519600439278,K,pos,{"x":147,"y":163.6}
1519600439296,K,pos,{"x":147,"y":164.1}
1519600439312,K,pos,{"x":147,"y":164.6}
1519600439328,K,pos,{"x":147,"y":165.1}
1519600439345,K,pos,{"x":147,"y":165.6}
1519600439362,K,pos,{"x":147,"y":166.1}
1519600439378,K,pos,{"x":147,"y":166.6}
1519600439396,K,pos,{"x":147,"y":167.1}
1519600439412,K,pos,{"x":147,"y":167.6}
1519600439429,K,pos,{"x":147,"y":168.1}
1519600439446,K,pos,{"x":147,"y":168.6}
1519600439463,K,pos,{"x":147,"y":169.1}
1519600439479,K,pos,{"x":147,"y":169.6}
1519600439496,K,pos,{"x":147,"y":170.1}
1519600439512,K,pos,{"x":147,"y":170.6}
1519600439529,K,pos,{"x":147,"y":171.1}
1519600439545,K,pos,{"x":147,"y":171.6}
1519600439562,K,pos,{"x":147,"y":172.1}
1519600439579,K,pos,{"x":147,"y":172.6}
1519600439596,K,pos,{"x":147,"y":173.1}
1519600439617,K,pos,{"x":147,"y":173.7}
1519600439631,K,pos,{"x":147,"y":174.2}
1519600439647,K,pos,{"x":147,"y":174.7}
1519600439663,K,pos,{"x":147,"y":175.1}
1519600439679,K,pos,{"x":147,"y":175.6}
1519600439695,K,pos,{"x":147,"y":176.1}
1519600439712,K,pos,{"x":147,"y":176.6}
1519600439729,K,pos,{"x":147,"y":177.1}
1519600439745,K,pos,{"x":147,"y":177.6}
1519600439762,K,pos,{"x":147,"y":178.1}
1519600439778,K,pos,{"x":147,"y":178.6}
1519600439795,K,pos,{"x":147,"y":179.1}
1519600439811,K,pos,{"x":147,"y":179.6}
1519600439829,K,pos,{"x":147,"y":180.1}
1519600439845,K,pos,{"x":147,"y":180.6}
1519600439862,K,pos,{"x":147,"y":181.1}
1519600439879,K,pos,{"x":147,"y":181.6}
1519600439896,K,pos,{"x":147,"y":182.1}
1519600439913,K,pos,{"x":147,"y":182.6}
1519600439928,K,pos,{"x":147,"y":183.1}
1519600439946,K,pos,{"x":147,"y":183.6}
1519600439961,K,pos,{"x":147,"y":184.1}
1519600439979,K,pos,{"x":147,"y":184.6}
1519600439995,K,pos,{"x":147,"y":185.1}
1519600440012,K,pos,{"x":147,"y":185.6}
1519600440029,K,pos,{"x":147,"y":186.1}
1519600440046,K,pos,{"x":147,"y":186.6}
1519600440062,K,pos,{"x":147,"y":187.1}
1519600440079,K,pos,{"x":147,"y":187.6}
1519600440096,K,pos,{"x":147,"y":188.1}
1519600440112,K,pos,{"x":147,"y":188.6}
1519600440129,K,pos,{"x":147,"y":189.1}
1519600440145,K,pos,{"x":147,"y":189.6}
1519600440162,K,pos,{"x":147,"y":190.1}
1519600440179,K,pos,{"x":147,"y":190.6}
1519600440195,K,pos,{"x":147,"y":191.1}
1519600440212,K,pos,{"x":147,"y":191.6}
1519600440228,K,pos,{"x":147,"y":192.1}
1519600440245,K,pos,{"x":147,"y":192.6}
1519600440262,K,pos,{"x":147,"y":193.1}
1519600440279,K,pos,{"x":147,"y":193.6}
1519600440295,K,pos,{"x":147,"y":194.1}
1519600440312,K,pos,{"x":147,"y":194.6}
1519600440329,K,pos,{"x":147,"y":195.1}
1519600440345,K,pos,{"x":147,"y":195.6}
1519600440362,K,pos,{"x":147,"y":196.1}
1519600440378,K,pos,{"x":147,"y":196.6}
1519600440395,K,pos,{"x":147,"y":197.1}
1519600440412,K,pos,{"x":147,"y":197.6}
1519600440428,K,pos,{"x":147,"y":198.1}
1519600440445,K,pos,{"x":147,"y":198.6}
1519600440462,K,pos,{"x":147,"y":199.1}
1519600440478,K,pos,{"x":147,"y":199.6}
1519600440495,K,pos,{"x":147,"y":200.1}
1519600440511,K,pos,{"x":147,"y":200.6}
1519600440528,K,pos,{"x":147,"y":201.1}
1519600440545,K,pos,{"x":147,"y":201.6}
1519600440562,K,pos,{"x":147,"y":202.1}
1519600440578,K,pos,{"x":147,"y":202.6}
1519600440595,K,pos,{"x":147,"y":203.1}
1519600440612,K,pos,{"x":147,"y":203.6}
1519600440628,K,pos,{"x":147,"y":204.1}
1519600440645,K,pos,{"x":147,"y":204.6}
1519600440661,K,pos,{"x":147,"y":205.1}
1519600440678,K,pos,{"x":147,"y":205.6}
1519600440695,K,pos,{"x":147,"y":206.1}
1519600440712,K,pos,{"x":147,"y":206.6}
1519600440728,K,pos,{"x":147,"y":207.1}
1519600440745,K,pos,{"x":147,"y":207.6}
1519600440762,K,pos,{"x":147,"y":208.0}
1519600440778,K,pos,{"x":147,"y":208.5}
1519600440795,K,pos,{"x":147,"y":209.0}
1519600440812,K,pos,{"x":147,"y":209.5}
1519600440828,K,pos,{"x":147,"y":210.0}
1519600440845,K,pos,{"x":147,"y":210.5}
1519600440862,K,pos,{"x":147,"y":211.0}
1519600440878,K,pos,{"x":147,"y":211.5}
1519600440895,K,pos,{"x":147,"y":212.0}
1519600440912,K,pos,{"x":147,"y":212.5}
1519600440928,K,pos,{"x":147,"y":213.0}
1519600440945,K,pos,{"x":147,"y":213.5}
1519600440962,K,pos,{"x":147,"y":214.0}
1519600440978,K,pos,{"x":147,"y":214.5}
1519600440995,K,pos,{"x":147,"y":215.0}
1519600441012,K,pos,{"x":147,"y":215.5}
1519600441028,K,pos,{"x":147,"y":216.0}
1519600441045,K,pos,{"x":147,"y":216.5}
1519600441061,K,pos,{"x":147,"y":217.0}
1519600441078,K,pos,{"x":147,"y":217.5}
1519600441095,K,pos,{"x":147,"y":218.0}
1519600441111,K,pos,{"x":147,"y":218.5}
1519600441128,K,pos,{"x":147,"y":219.0}
1519600441145,K,pos,{"x":147,"y":219.5}
1519600441162,K,pos,{"x":147,"y":220.0}
1519600441178,K,pos,{"x":147,"y":220.5}
1519600441195,K,pos,{"x":147,"y":221.0}
1519600441211,K,pos,{"x":147,"y":221.5}
1519600441228,K,pos,{"x":147,"y":222.0}
1519600441245,K,pos,{"x":147,"y":222.5}
1519600441262,K,pos,{"x":147,"y":223.0}
1519600441278,K,pos,{"x":147,"y":223.5}
1519600441295,K,pos,{"x":147,"y":224.0}
1519600441311,K,pos,{"x":147,"y":224.5}
1519600441328,K,pos,{"x":147,"y":225.0}
1519600441345,K,pos,{"x":147,"y":225.5}
1519600441362,K,pos,{"x":147,"y":226.0}
1519600441379,K,pos,{"x":147,"y":226.5}
1519600441395,K,pos,{"x":147,"y":227.0}
1519600441411,K,pos,{"x":147,"y":227.5}
1519600441428,K,pos,{"x":147,"y":228.0}
1519600441445,K,pos,{"x":147,"y":228.5}
1519600441461,K,pos,{"x":147,"y":229.0}
1519600441478,K,pos,{"x":147,"y":229.5}
1519600441495,K,pos,{"x":147,"y":230.0}
1519600441512,K,pos,{"x":147,"y":230.5}
1519600441528,K,pos,{"x":147,"y":231.0}
1519600441545,K,pos,{"x":147,"y":231.5}
1519600441562,K,pos,{"x":147,"y":232.0}
1519600441578,K,pos,{"x":147,"y":232.5}
1519600441594,K,pos,{"x":147,"y":233.0}
1519600441611,K,pos,{"x":147,"y":233.5}
1519600441628,K,pos,{"x":147,"y":234.0}
1519600441645,K,pos,{"x":147,"y":234.5}
1519600441661,K,pos,{"x":147,"y":235.0}
1519600441678,K,pos,{"x":147,"y":235.5}
1519600441695,K,pos,{"x":147,"y":236.0}
1519600441711,K,pos,{"x":147,"y":236.5}
1519600441728,K,pos,{"x":147,"y":237.0}
1519600441745,K,pos,{"x":147,"y":237.5}
1519600441762,K,pos,{"x":147,"y":238.0}
1519600441778,K,pos,{"x":147,"y":238.5}
1519600441795,K,pos,{"x":147,"y":239.0}
1519600441811,K,pos,{"x":147,"y":239.5}
1519600441828,K,pos,{"x":147,"y":240.0}
1519600441845,K,pos,{"x":147,"y":240.5}
1519600441862,K,pos,{"x":147,"y":241.0}
1519600441878,K,pos,{"x":147,"y":241.5}
1519600441895,K,pos,{"x":147,"y":242.0}
1519600441911,K,pos,{"x":147,"y":242.5}
1519600441928,K,pos,{"x":147,"y":243.0}
1519600441945,K,pos,{"x":147,"y":243.5}
1519600441961,K,pos,{"x":147,"y":244.0}
1519600441978,K,pos,{"x":147,"y":244.5}
1519600441978,I,c,2,D,396,279,BC4
1519600441980,K,s,{"type":"create","cmd":"brush3","tool":"PAINT","weight":15,"r":0,"g":0,"b":0}
1519600441980,K,s,{"type":"update","pts":[{"x":396, "y":279}]}
1519600441995,K,pos,{"x":147,"y":245.0}
1519600442011,K,pos,{"x":147,"y":245.5}
1519600442028,K,pos,{"x":147,"y":246.0}
1519600442044,K,pos,{"x":147,"y":246.5}
1519600442045,I,c,2,M,380,259,BC4
1519600442045,K,s,{"type":"update","pts":[{"x":380, "y":259}]}
1519600442045,I,c,2,M,364,258,BC4
1519600442045,K,s,{"type":"update","pts":[{"x":364, "y":258}]}
1519600442061,K,pos,{"x":147,"y":247.0}
1519600442061,I,c,2,M,344,261,BC4
1519600442061,K,s,{"type":"update","pts":[{"x":344, "y":261}]}
1519600442078,K,pos,{"x":147,"y":247.5}
1519600442078,I,c,2,M,333,265,BC4
1519600442079,K,s,{"type":"update","pts":[{"x":333, "y":265}]}
1519600442095,K,pos,{"x":147,"y":248.0}
1519600442095,I,c,2,M,298,279,BC4
1519600442095,K,s,{"type":"update","pts":[{"x":298, "y":279}]}
1519600442112,K,pos,{"x":147,"y":248.5}
1519600442112,I,c,2,M,285,286,BC4
1519600442112,K,s,{"type":"update","pts":[{"x":285, "y":286}]}
1519600442112,I,c,2,M,248,308,BC4
1519600442112,K,s,{"type":"update","pts":[{"x":248, "y":308}]}
1519600442129,K,pos,{"x":147,"y":249.0}
1519600442144,K,pos,{"x":147,"y":249.5}
1519600442145,I,c,2,M,237,315,BC4
1519600442145,K,s,{"type":"update","pts":[{"x":237, "y":315}]}
1519600442162,K,pos,{"x":147,"y":250.0}
1519600442162,I,c,2,M,213,332,BC4
1519600442162,K,s,{"type":"update","pts":[{"x":213, "y":332}]}
1519600442178,K,pos,{"x":147,"y":250.5}
1519600442178,I,c,2,M,186,353,BC4
1519600442178,K,s,{"type":"update","pts":[{"x":186, "y":353}]}
1519600442195,K,pos,{"x":147,"y":251.0}
1519600442196,I,c,2,M,164,371,BC4
1519600442196,K,s,{"type":"update","pts":[{"x":164, "y":371}]}
1519600442211,K,pos,{"x":147,"y":251.5}
1519600442212,I,c,2,M,151,382,BC4
1519600442212,K,s,{"type":"update","pts":[{"x":151, "y":382}]}
1519600442212,I,c,2,M,133,402,BC4
1519600442212,K,s,{"type":"update","pts":[{"x":133, "y":402}]}
1519600442228,K,pos,{"x":147,"y":252.0}
1519600442245,K,pos,{"x":147,"y":252.5}
1519600442245,I,c,2,M,114,419,BC4
1519600442245,K,s,{"type":"update","pts":[{"x":114, "y":419}]}
1519600442246,I,c,2,M,95,436,BC4
1519600442246,K,s,{"type":"update","pts":[{"x":95, "y":436}]}
1519600442262,K,pos,{"x":147,"y":253.0}
1519600442262,I,c,2,M,82,451,BC4
1519600442262,K,s,{"type":"update","pts":[{"x":82, "y":451}]}
1519600442278,K,pos,{"x":147,"y":253.5}
1519600442278,I,c,2,M,79,456,BC4
1519600442278,K,s,{"type":"update","pts":[{"x":79, "y":456}]}
1519600442295,K,pos,{"x":147,"y":254.0}
1519600442295,I,c,2,M,77,460,BC4
1519600442295,K,s,{"type":"update","pts":[{"x":77, "y":460}]}
1519600442312,K,pos,{"x":147,"y":254.5}
1519600442312,I,c,2,M,77,460,BC4
1519600442312,K,s,{"type":"update","pts":[{"x":77, "y":460}]}
1519600442329,K,pos,{"x":147,"y":255.0}
1519600442345,K,pos,{"x":147,"y":255.5}
1519600442361,K,pos,{"x":147,"y":256.0}
1519600442378,K,pos,{"x":147,"y":256.5}
1519600442394,K,pos,{"x":147,"y":257.0}
1519600442412,K,pos,{"x":147,"y":257.5}
1519600442429,K,pos,{"x":147,"y":258.0}
1519600442445,K,pos,{"x":147,"y":258.5}
1519600442461,K,pos,{"x":147,"y":259.0}
1519600442478,K,pos,{"x":147,"y":259.5}
1519600442494,K,pos,{"x":147,"y":260.0}
1519600442511,K,pos,{"x":147,"y":260.5}
1519600442528,K,pos,{"x":147,"y":261.0}
1519600442545,K,pos,{"x":147,"y":261.5}
1519600442562,K,pos,{"x":147,"y":262.0}
1519600442578,K,pos,{"x":147,"y":262.5}
1519600442595,K,pos,{"x":147,"y":263.0}
1519600442611,K,pos,{"x":147,"y":263.5}
1519600442628,K,pos,{"x":147,"y":264.0}
1519600442628,I,c,2,U,77,460,BC4
1519600442628,K,s,{"type":"update","pts":[]}
1519600442628,K,s,{"type":"end"}
1519600442629,K,error,{"type":"miss","selected":"brush3","correct":"pen4","x":77,"y":460}
1519600442645,K,pos,{"x":147,"y":264.5}
1519600442661,K,pos,{"x":147,"y":265.0}
1519600442678,K,pos,{"x":147,"y":265.5}
1519600442694,K,pos,{"x":147,"y":266.0}
1519600442711,K,pos,{"x":147,"y":266.5}
1519600442728,K,pos,{"x":147,"y":267.0}
1519600442745,K,pos,{"x":147,"y":267.5}
1519600442761,K,pos,{"x":147,"y":268.0}
1519600442778,K,pos,{"x":147,"y":268.5}
1519600442795,K,pos,{"x":147,"y":269.0}
1519600442811,K,pos,{"x":147,"y":269.5}
1519600442828,K,pos,{"x":147,"y":270.0}
1519600442844,K,pos,{"x":147,"y":270.5}
1519600442862,K,pos,{"x":147,"y":271.0}
1519600442878,K,pos,{"x":147,"y":271.5}
1519600442895,K,pos,{"x":147,"y":272.0}
1519600442911,K,pos,{"x":147,"y":272.5}
1519600442929,K,pos,{"x":147,"y":273.0}
1519600442944,K,pos,{"x":147,"y":273.5}
1519600442961,K,pos,{"x":147,"y":274.0}
1519600442978,K,pos,{"x":147,"y":274.5}
1519600442994,K,pos,{"x":147,"y":275.0}
1519600443011,K,pos,{"x":147,"y":275.5}
1519600443028,K,pos,{"x":147,"y":276.0}
1519600443045,K,pos,{"x":147,"y":276.5}
1519600443061,K,pos,{"x":147,"y":277.0}
1519600443078,K,pos,{"x":147,"y":277.5}
1519600443095,K,pos,{"x":147,"y":278.0}
1519600443111,K,pos,{"x":147,"y":278.5}
1519600443128,K,pos,{"x":147,"y":279.0}
1519600443145,K,pos,{"x":147,"y":279.5}
1519600443162,K,pos,{"x":147,"y":280.0}
1519600443178,K,pos,{"x":147,"y":280.5}
1519600443194,K,pos,{"x":147,"y":281.0}
1519600443212,K,pos,{"x":147,"y":281.5}
1519600443228,K,pos,{"x":147,"y":282.0}
1519600443244,K,pos,{"x":147,"y":282.5}
1519600443261,K,pos,{"x":147,"y":283.0}
1519600443278,K,pos,{"x":147,"y":283.5}
1519600443295,K,pos,{"x":147,"y":284.0}
1519600443311,K,pos,{"x":147,"y":284.5}
1519600443328,K,pos,{"x":147,"y":285.0}
1519600443345,K,pos,{"x":147,"y":285.5}
1519600443361,K,pos,{"x":147,"y":286.0}
1519600443378,K,pos,{"x":147,"y":286.5}
1519600443394,K,pos,{"x":147,"y":287.0}
1519600443411,K,pos,{"x":147,"y":287.5}
1519600443429,K,pos,{"x":147,"y":288.0}
1519600443444,K,pos,{"x":147,"y":288.5}
1519600443461,K,pos,{"x":147,"y":289.0}
1519600443478,K,pos,{"x":147,"y":289.5}
1519600443494,K,pos,{"x":147,"y":290.0}
1519600443511,K,pos,{"x":147,"y":290.5}
1519600443528,K,pos,{"x":147,"y":291.0}
1519600443546,K,pos,{"x":147,"y":291.5}
1519600443562,K,pos,{"x":147,"y":292.0}
1519600443578,K,pos,{"x":147,"y":292.5}
1519600443595,K,pos,{"x":147,"y":293.0}
1519600443612,K,pos,{"x":147,"y":293.5}
1519600443628,K,pos,{"x":147,"y":294.0}
1519600443644,K,pos,{"x":147,"y":294.5}
1519600443661,K,pos,{"x":147,"y":295.0}
1519600443678,K,pos,{"x":147,"y":295.5}
1519600443694,K,pos,{"x":147,"y":296.0}
1519600443711,K,pos,{"x":147,"y":296.5}
1519600443728,K,pos,{"x":147,"y":297.0}
1519600443745,K,pos,{"x":147,"y":297.5}
1519600443761,K,pos,{"x":147,"y":298.0}
1519600443778,K,pos,{"x":147,"y":298.5}
1519600443794,K,pos,{"x":147,"y":299.0}
1519600443811,K,pos,{"x":147,"y":299.5}
1519600443828,K,pos,{"x":147,"y":300.0}
1519600443844,K,pos,{"x":147,"y":300.5}
1519600443861,K,pos,{"x":147,"y":301.0}
1519600443878,K,pos,{"x":147,"y":301.5}
1519600443894,K,pos,{"x":147,"y":302.0}
1519600443911,K,pos,{"x":147,"y":302.5}
1519600443928,K,pos,{"x":147,"y":303.0}
1519600443944,K,pos,{"x":147,"y":303.5}
1519600443961,K,pos,{"x":147,"y":304.0}
1519600443977,K,pos,{"x":147,"y":304.5}
1519600443994,K,pos,{"x":147,"y":305.0}
1519600444011,K,pos,{"x":147,"y":305.5}
1519600444027,K,pos,{"x":147,"y":306.0}
1519600444044,K,pos,{"x":147,"y":306.5}
1519600444061,K,pos,{"x":147,"y":307.0}
1519600444077,K,pos,{"x":147,"y":307.5}
1519600444094,K,pos,{"x":147,"y":308.0}
1519600444111,K,pos,{"x":147,"y":308.5}
1519600444129,K,pos,{"x":147,"y":309.0}
1519600444144,K,pos,{"x":147,"y":309.5}
1519600444161,K,pos,{"x":147,"y":310.0}
1519600444178,K,pos,{"x":147,"y":310.5}
1519600444194,K,pos,{"x":147,"y":311.0}
1519600444211,K,pos,{"x":147,"y":311.5}
1519600444228,K,pos,{"x":147,"y":312.0}
1519600444245,K,pos,{"x":147,"y":312.5}
1519600444262,K,pos,{"x":147,"y":313.0}
1519600444278,K,pos,{"x":147,"y":313.5}
1519600444294,K,pos,{"x":147,"y":314.0}
1519600444311,K,pos,{"x":147,"y":314.5}
1519600444328,K,pos,{"x":147,"y":315.0}
1519600444344,K,pos,{"x":147,"y":315.5}
1519600444361,K,pos,{"x":147,"y":316.0}
1519600444377,K,pos,{"x":147,"y":316.5}
1519600444394,K,pos,{"x":147,"y":317.0}
1519600444411,K,pos,{"x":147,"y":317.5}
1519600444428,K,pos,{"x":147,"y":318.0}
1519600444444,K,pos,{"x":147,"y":318.5}
1519600444461,K,pos,{"x":147,"y":319.0}
1519600444478,K,pos,{"x":147,"y":319.5}
1519600444495,K,pos,{"x":147,"y":320.0}
1519600444511,K,pos,{"x":147,"y":320.5}
1519600444528,K,pos,{"x":147,"y":321.0}
1519600444544,K,pos,{"x":147,"y":321.5}
1519600444561,K,pos,{"x":147,"y":322.0}
1519600444577,K,pos,{"x":147,"y":322.5}
1519600444595,K,pos,{"x":147,"y":323.0}
1519600444611,K,pos,{"x":147,"y":323.5}
1519600444628,K,pos,{"x":147,"y":324.0}
1519600444644,K,pos,{"x":147,"y":324.5}
1519600444661,K,pos,{"x":147,"y":325.0}
1519600444678,K,pos,{"x":147,"y":325.5}
1519600444694,K,pos,{"x":147,"y":326.0}
1519600444711,K,pos,{"x":147,"y":326.5}
1519600444728,K,pos,{"x":147,"y":327.0}
1519600444745,K,pos,{"x":147,"y":327.5}
1519600444761,K,pos,{"x":147,"y":328.0}
1519600444778,K,pos,{"x":147,"y":328.5}
1519600444794,K,pos,{"x":147,"y":329.0}
1519600444811,K,pos,{"x":147,"y":329.5}
1519600444827,K,pos,{"x":147,"y":330.0}
1519600444844,K,pos,{"x":147,"y":330.5}
1519600444861,K,pos,{"x":147,"y":331.0}
1519600444878,K,pos,{"x":147,"y":331.5}
1519600444894,K,pos,{"x":147,"y":332.0}
1519600444911,K,pos,{"x":147,"y":332.5}
1519600444928,K,pos,{"x":147,"y":333.0}
1519600444944,K,pos,{"x":147,"y":333.5}
1519600444961,K,pos,{"x":147,"y":334.0}
1519600444978,K,pos,{"x":147,"y":334.5}
1519600444994,K,pos,{"x":147,"y":335.0}
1519600445011,K,pos,{"x":147,"y":335.5}
1519600445027,K,pos,{"x":147,"y":336.0}
1519600445044,K,pos,{"x":147,"y":336.5}
1519600445061,K,pos,{"x":147,"y":337.0}
1519600445077,K,pos,{"x":147,"y":337.5}
1519600445094,K,pos,{"x":147,"y":338.0}
1519600445111,K,pos,{"x":147,"y":338.5}
1519600445127,K,pos,{"x":147,"y":339.0}
1519600445145,K,pos,{"x":147,"y":339.5}
1519600445162,K,pos,{"x":147,"y":340.0}
1519600445177,K,pos,{"x":147,"y":340.5}
1519600445194,K,pos,{"x":147,"y":341.0}
1519600445211,K,pos,{"x":147,"y":341.5}
1519600445228,K,pos,{"x":147,"y":342.0}
1519600445244,K,pos,{"x":147,"y":342.5}
1519600445261,K,pos,{"x":147,"y":343.0}
1519600445277,K,pos,{"x":147,"y":343.5}
1519600445294,K,pos,{"x":147,"y":344.0}
1519600445311,K,pos,{"x":147,"y":344.5}
1519600445327,K,pos,{"x":147,"y":345.0}
1519600445344,K,pos,{"x":147,"y":345.5}
1519600445361,K,pos,{"x":147,"y":346.0}
1519600445378,K,pos,{"x":147,"y":346.5}
1519600445394,K,pos,{"x":147,"y":347.0}
1519600445411,K,pos,{"x":147,"y":347.5}
1519600445427,K,pos,{"x":147,"y":348.0}
1519600445445,K,pos,{"x":147,"y":348.5}
1519600445461,K,pos,{"x":147,"y":349.0}
1519600445478,K,pos,{"x":147,"y":349.5}
1519600445494,K,pos,{"x":147,"y":350.0}
1519600445511,K,pos,{"x":147,"y":350.5}
1519600445528,K,pos,{"x":147,"y":351.0}
1519600445544,K,pos,{"x":147,"y":351.5}
1519600445561,K,pos,{"x":147,"y":352.0}
1519600445578,K,pos,{"x":147,"y":352.5}
1519600445594,K,pos,{"x":147,"y":353.0}
1519600445610,K,pos,{"x":147,"y":353.5}
1519600445628,K,pos,{"x":147,"y":354.0}
1519600445644,K,pos,{"x":147,"y":354.5}
1519600445661,K,pos,{"x":147,"y":355.0}
1519600445678,K,pos,{"x":147,"y":355.5}
1519600445694,K,pos,{"x":147,"y":356.0}
1519600445711,K,pos,{"x":147,"y":356.5}
1519600445728,K,pos,{"x":147,"y":357.0}
1519600445745,K,pos,{"x":147,"y":357.5}
1519600445761,K,pos,{"x":147,"y":358.0}
1519600445778,K,pos,{"x":147,"y":358.5}
1519600445794,K,pos,{"x":147,"y":359.0}
1519600445811,K,pos,{"x":147,"y":359.5}
1519600445827,K,pos,{"x":147,"y":360.0}
1519600445844,K,pos,{"x":147,"y":360.5}
1519600445861,K,pos,{"x":147,"y":361.0}
1519600445877,K,pos,{"x":147,"y":361.5}
1519600445894,K,pos,{"x":147,"y":362.0}
1519600445911,K,pos,{"x":147,"y":362.5}
1519600445928,K,pos,{"x":147,"y":363.0}
1519600445944,K,pos,{"x":147,"y":363.5}
1519600445961,K,pos,{"x":147,"y":364.0}
1519600445978,K,pos,{"x":147,"y":364.5}
1519600445994,K,pos,{"x":147,"y":365.0}
1519600446010,K,pos,{"x":147,"y":365.5}
1519600446027,K,pos,{"x":147,"y":366.0}
1519600446044,K,pos,{"x":147,"y":366.5}
1519600446060,K,pos,{"x":147,"y":367.0}
1519600446077,K,pos,{"x":147,"y":367.5}
1519600446095,K,pos,{"x":147,"y":368.0}
1519600446111,K,pos,{"x":147,"y":368.5}
1519600446128,K,pos,{"x":147,"y":369.0}
1519600446144,K,pos,{"x":147,"y":369.5}
1519600446161,K,pos,{"x":147,"y":370.0}
1519600446178,K,pos,{"x":147,"y":370.5}
1519600446194,K,pos,{"x":147,"y":371.0}
1519600446211,K,pos,{"x":147,"y":371.5}
1519600446228,K,pos,{"x":147,"y":372.0}
1519600446244,K,pos,{"x":147,"y":372.5}
1519600446261,K,pos,{"x":147,"y":373.0}
1519600446278,K,pos,{"x":147,"y":373.5}
1519600446294,K,pos,{"x":147,"y":374.0}
1519600446311,K,pos,{"x":147,"y":374.5}
1519600446327,K,pos,{"x":147,"y":375.0}
1519600446344,K,pos,{"x":147,"y":375.5}
1519600446361,K,pos,{"x":147,"y":376.0}
1519600446377,K,pos,{"x":147,"y":376.5}
1519600446394,K,pos,{"x":147,"y":377.0}
1519600446411,K,pos,{"x":147,"y":377.5}
1519600446428,K,pos,{"x":147,"y":378.0}
1519600446444,K,pos,{"x":147,"y":378.5}
1519600446461,K,pos,{"x":147,"y":379.0}
1519600446477,K,pos,{"x":147,"y":379.5}
1519600446494,K,pos,{"x":147,"y":380.0}
1519600446510,K,pos,{"x":147,"y":380.5}
1519600446527,K,pos,{"x":147,"y":381.0}
1519600446544,K,pos,{"x":147,"y":381.5}
1519600446561,K,pos,{"x":147,"y":382.0}
1519600446578,K,pos,{"x":147,"y":382.5}
1519600446594,K,pos,{"x":147,"y":383.0}
1519600446611,K,pos,{"x":147,"y":383.5}
1519600446627,K,pos,{"x":147,"y":384.0}
1519600446644,K,pos,{"x":147,"y":384.5}
1519600446661,K,pos,{"x":147,"y":385.0}
1519600446677,K,pos,{"x":147,"y":385.5}
1519600446694,K,pos,{"x":147,"y":386.0}
1519600446711,K,pos,{"x":147,"y":386.5}
1519600446727,K,pos,{"x":147,"y":387.0}
1519600446744,K,pos,{"x":147,"y":387.5}
1519600446761,K,pos,{"x":147,"y":388.0}
1519600446777,K,pos,{"x":147,"y":388.5}
1519600446794,K,pos,{"x":147,"y":389.0}
1519600446811,K,pos,{"x":147,"y":389.5}
1519600446827,K,pos,{"x":147,"y":390.0}
1519600446844,K,pos,{"x":147,"y":390.5}
1519600446861,K,pos,{"x":147,"y":391.0}
1519600446877,K,pos,{"x":147,"y":391.5}
1519600446894,K,pos,{"x":147,"y":392.0}
1519600446910,K,pos,{"x":147,"y":392.5}
1519600446927,K,pos,{"x":147,"y":393.0}
1519600446944,K,pos,{"x":147,"y":393.5}
1519600446961,K,pos,{"x":147,"y":394.0}
1519600446978,K,pos,{"x":147,"y":394.5}
1519600446994,K,pos,{"x":147,"y":395.0}
1519600447011,K,pos,{"x":147,"y":395.5}
1519600447011,I,c,3,D,405,124,BC4
1519600447011,K,s,{"type":"create","cmd":"brush3","tool":"PAINT","weight":15,"r":0,"g":0,"b":0}
1519600447011,K,s,{"type":"update","pts":[{"x":405, "y":124}]}
1519600447027,K,pos,{"x":147,"y":396.0}
1519600447044,K,pos,{"x":147,"y":396.5}
1519600447060,K,pos,{"x":147,"y":397.0}
1519600447078,K,pos,{"x":147,"y":397.5}
1519600447078,I,c,3,M,341,175,BC4
1519600447078,K,s,{"type":"update","pts":[{"x":341, "y":175}]}
1519600447094,K,pos,{"x":147,"y":398.0}
1519600447095,I,c,3,M,333,193,BC4
1519600447095,K,s,{"type":"update","pts":[{"x":333, "y":193}]}
1519600447110,K,pos,{"x":147,"y":398.5}
1519600447111,I,c,3,M,325,209,BC4
1519600447111,K,s,{"type":"update","pts":[{"x":325, "y":209}]}
1519600447127,K,pos,{"x":147,"y":399.0}
1519600447127,I,c,3,M,318,228,BC4
1519600447127,K,s,{"type":"update","pts":[{"x":318, "y":228}]}
1519600447144,K,pos,{"x":147,"y":399.5}
1519600447144,I,c,3,M,314,244,BC4
1519600447145,K,s,{"type":"update","pts":[{"x":314, "y":244}]}
1519600447161,K,pos,{"x":147,"y":400.0}
1519600447161,I,c,3,M,310,264,BC4
1519600447162,K,s,{"type":"update","pts":[{"x":310, "y":264}]}
1519600447178,K,pos,{"x":147,"y":400.5}
1519600447178,I,c,3,M,308,273,BC4
1519600447178,K,s,{"type":"update","pts":[{"x":308, "y":273}]}
1519600447178,I,c,3,M,304,301,BC4
1519600447178,K,s,{"type":"update","pts":[{"x":304, "y":301}]}
1519600447194,K,pos,{"x":147,"y":401.0}
1519600447211,K,pos,{"x":147,"y":401.5}
1519600447211,I,c,3,M,303,312,BC4
1519600447211,K,s,{"type":"update","pts":[{"x":303, "y":312}]}
1519600447211,I,c,3,M,303,322,BC4
1519600447211,K,s,{"type":"update","pts":[{"x":303, "y":322}]}
1519600447227,K,pos,{"x":147,"y":402.0}
1519600447244,K,pos,{"x":147,"y":402.5}
1519600447244,I,c,3,M,302,353,BC4
1519600447244,K,s,{"type":"update","pts":[{"x":302, "y":353}]}
1519600447244,I,c,3,M,302,361,BC4
1519600447244,K,s,{"type":"update","pts":[{"x":302, "y":361}]}
1519600447260,K,pos,{"x":147,"y":403.0}
1519600447277,K,pos,{"x":147,"y":403.4}
1519600447277,I,c,3,M,304,391,BC4
1519600447277,K,s,{"type":"update","pts":[{"x":304, "y":391}]}
1519600447277,I,c,3,M,305,401,BC4
1519600447277,K,s,{"type":"update","pts":[{"x":305, "y":401}]}
1519600447294,K,pos,{"x":147,"y":403.9}
1519600447310,K,pos,{"x":147,"y":404.4}
1519600447310,I,c,3,M,311,429,BC4
1519600447311,K,s,{"type":"update","pts":[{"x":311, "y":429}]}
1519600447311,I,c,3,M,315,438,BC4
1519600447311,K,s,{"type":"update","pts":[{"x":315, "y":438}]}
1519600447327,K,pos,{"x":147,"y":404.9}
1519600447327,I,c,3,M,322,450,BC4
1519600447327,K,s,{"type":"update","pts":[{"x":322, "y":450}]}
1519600447344,K,pos,{"x":147,"y":405.4}
1519600447344,I,c,3,M,322,450,BC4
1519600447344,K,s,{"type":"update","pts":[{"x":322, "y":450}]}
1519600447361,K,pos,{"x":147,"y":405.9}
1519600447377,K,pos,{"x":147,"y":406.4}
1519600447394,K,pos,{"x":147,"y":406.9}
1519600447410,K,pos,{"x":147,"y":407.4}
1519600447427,K,pos,{"x":147,"y":407.9}
1519600447444,K,pos,{"x":147,"y":408.4}
1519600447461,K,pos,{"x":147,"y":408.9}
1519600447477,K,pos,{"x":147,"y":409.4}
1519600447494,K,pos,{"x":147,"y":409.9}
1519600447511,K,pos,{"x":147,"y":410.4}
1519600447528,K,pos,{"x":147,"y":410.9}
1519600447544,K,pos,{"x":147,"y":411.4}
1519600447561,K,pos,{"x":147,"y":411.9}
1519600447577,K,pos,{"x":147,"y":412.4}
1519600447595,K,pos,{"x":147,"y":412.9}
1519600447611,K,pos,{"x":147,"y":413.4}
1519600447627,K,pos,{"x":147,"y":413.9}
1519600447644,K,pos,{"x":147,"y":414.4}
1519600447661,K,pos,{"x":147,"y":414.9}
1519600447661,I,c,3,U,322,450,BC4
1519600447661,K,s,{"type":"update","pts":[]}
1519600447661,K,s,{"type":"end"}
1519600447661,K,error,{"type":"miss","selected":"brush3","correct":"pen4","x":322,"y":450}
1519600447677,K,pos,{"x":147,"y":415.4}
1519600447694,K,pos,{"x":147,"y":415.9}
1519600447710,K,pos,{"x":147,"y":416.4}
1519600447728,K,pos,{"x":147,"y":416.9}
1519600447744,K,pos,{"x":147,"y":417.4}
1519600447760,K,pos,{"x":147,"y":417.9}
1519600447777,K,pos,{"x":147,"y":418.4}
1519600447794,K,pos,{"x":147,"y":418.9}
1519600447810,K,pos,{"x":147,"y":419.4}
1519600447827,K,pos,{"x":147,"y":419.9}
1519600447844,K,pos,{"x":147,"y":420.4}
1519600447860,K,pos,{"x":147,"y":420.9}
1519600447877,K,pos,{"x":147,"y":421.4}
1519600447894,K,pos,{"x":147,"y":421.9}
1519600447911,K,pos,{"x":147,"y":422.4}
1519600447927,K,pos,{"x":147,"y":422.9}
1519600447944,K,pos,{"x":147,"y":423.4}
1519600447960,K,pos,{"x":147,"y":423.9}
1519600447977,K,pos,{"x":147,"y":424.4}
1519600447994,K,pos,{"x":147,"y":424.9}
1519600448011,K,pos,{"x":147,"y":425.4}
1519600448027,K,pos,{"x":147,"y":425.9}
1519600448044,K,pos,{"x":147,"y":426.4}
1519600448060,K,pos,{"x":147,"y":426.9}
1519600448077,K,pos,{"x":147,"y":427.4}
1519600448093,K,pos,{"x":147,"y":427.9}
1519600448110,K,pos,{"x":147,"y":428.4}
1519600448126,K,pos,{"x":147,"y":428.9}
1519600448144,K,pos,{"x":147,"y":429.4}
1519600448161,K,pos,{"x":147,"y":429.9}
1519600448177,K,pos,{"x":147,"y":430.4}
1519600448194,K,pos,{"x":147,"y":430.9}
1519600448211,K,pos,{"x":147,"y":431.4}
1519600448228,K,pos,{"x":147,"y":431.9}
1519600448244,K,pos,{"x":147,"y":432.4}
1519600448261,K,pos,{"x":147,"y":432.9}
1519600448277,K,pos,{"x":147,"y":433.4}
1519600448294,K,pos,{"x":147,"y":433.9}
1519600448310,K,pos,{"x":147,"y":434.4}
1519600448327,K,pos,{"x":147,"y":434.9}
1519600448343,K,pos,{"x":147,"y":435.4}
1519600448360,K,pos,{"x":147,"y":435.9}
1519600448377,K,pos,{"x":147,"y":436.4}
1519600448393,K,pos,{"x":147,"y":436.9}
1519600448410,K,pos,{"x":147,"y":437.4}
1519600448427,K,pos,{"x":147,"y":437.9}
1519600448444,K,pos,{"x":147,"y":438.4}
1519600448460,K,pos,{"x":147,"y":438.9}
1519600448477,K,pos,{"x":147,"y":439.4}
1519600448493,K,pos,{"x":147,"y":439.9}
1519600448510,K,pos,{"x":147,"y":440.4}
1519600448527,K,pos,{"x":147,"y":440.9}
1519600448544,K,pos,{"x":147,"y":441.4}
1519600448561,K,pos,{"x":147,"y":441.9}
1519600448577,K,pos,{"x":147,"y":442.4}
1519600448593,K,pos,{"x":147,"y":442.9}
1519600448611,K,pos,{"x":147,"y":443.4}
1519600448627,K,pos,{"x":147,"y":443.9}
1519600448644,K,pos,{"x":147,"y":444.4}
1519600448662,K,pos,{"x":147,"y":444.9}
1519600448677,K,pos,{"x":147,"y":445.4}
1519600448694,K,pos,{"x":147,"y":445.9}
1519600448710,K,pos,{"x":147,"y":446.4}
1519600448727,K,pos,{"x":147,"y":446.9}
1519600448744,K,pos,{"x":147,"y":447.4}
1519600448761,K,pos,{"x":147,"y":447.9}
1519600448777,K,pos,{"x":147,"y":448.4}
1519600448794,K,pos,{"x":147,"y":448.9}
1519600448810,K,pos,{"x":147,"y":449.4}
1519600448827,K,pos,{"x":147,"y":449.9}
1519600448844,K,pos,{"x":147,"y":450.4}
1519600448860,K,pos,{"x":147,"y":450.9}
1519600448877,K,pos,{"x":147,"y":451.4}
1519600448893,K,pos,{"x":147,"y":451.9}
1519600448911,K,pos,{"x":147,"y":452.4}
1519600448927,K,pos,{"x":147,"y":452.9}
1519600448943,K,pos,{"x":147,"y":453.4}
1519600448961,K,pos,{"x":147,"y":453.9}
1519600448977,K,pos,{"x":147,"y":454.4}
1519600448993,K,pos,{"x":147,"y":454.9}
1519600449011,K,pos,{"x":147,"y":455.4}
1519600449027,K,pos,{"x":147,"y":455.9}
1519600449044,K,pos,{"x":147,"y":456.4}
1519600449060,K,pos,{"x":147,"y":456.9}
1519600449077,K,pos,{"x":147,"y":457.4}
1519600449094,K,pos,{"x":147,"y":457.9}
1519600449111,K,pos,{"x":147,"y":458.4}
1519600449127,K,pos,{"x":147,"y":458.9}
1519600449143,K,pos,{"x":147,"y":459.4}
1519600449161,K,pos,{"x":147,"y":459.9}
1519600449164,I,c,4,D,51,443,BC4
1519600449164,K,s,{"type":"create","cmd":"brush3","tool":"PAINT","weight":15,"r":0,"g":0,"b":0}
1519600449164,K,s,{"type":"update","pts":[{"x":51, "y":443}]}
1519600449177,K,pos,{"x":147,"y":460.4}
1519600449193,K,pos,{"x":147,"y":460.9}
1519600449210,K,pos,{"x":147,"y":461.4}
1519600449213,I,c,4,M,74,447,BC4
1519600449213,K,s,{"type":"update","pts":[{"x":74, "y":447}]}
1519600449213,I,c,4,M,94,446,BC4
1519600449213,K,s,{"type":"update","pts":[{"x":94, "y":446}]}
1519600449227,K,pos,{"x":147,"y":461.9}
1519600449244,K,pos,{"x":147,"y":462.4}
1519600449246,I,c,4,M,111,444,BC4
1519600449246,K,s,{"type":"update","pts":[{"x":111, "y":444}]}
1519600449246,K,error,{"type":"swipe","selected":"brush3","correct":"pen4","x1":94,"y1":446,"x2":111,"y2":444}
1519600449247,I,c,4,M,132,441,BC4
1519600449247,K,s,{"type":"update","pts":[{"x":132, "y":441}]}
1519600449260,K,pos,{"x":147,"y":462.9}
1519600449277,K,pos,{"x":147,"y":463.4}
1519600449279,I,c,4,M,153,438,BC4
1519600449279,K,s,{"type":"update","pts":[{"x":153, "y":438}]}
1519600449279,I,c,4,M,178,437,BC4
1519600449279,K,s,{"type":"update","pts":[{"x":178, "y":437}]}
1519600449294,K,pos,{"x":147,"y":463.9}
1519600449311,K,pos,{"x":147,"y":464.4}
1519600449313,I,c,4,M,199,436,BC4
1519600449313,K,s,{"type":"update","pts":[{"x":199, "y":436}]}
1519600449313,I,c,4,M,214,435,BC4
1519600449313,K,s,{"type":"update","pts":[{"x":214, "y":435}]}
1519600449327,K,pos,{"x":147,"y":464.9}
1519600449330,I,c,4,M,241,432,BC4
1519600449330,K,s,{"type":"update","pts":[{"x":241, "y":432}]}
1519600449344,K,pos,{"x":147,"y":465.4}
1519600449346,I,c,4,M,266,430,BC4
1519600449346,K,s,{"type":"update","pts":[{"x":266, "y":430}]}
1519600449361,K,pos,{"x":147,"y":465.9}
1519600449363,I,c,4,M,276,429,BC4
1519600449363,K,s,{"type":"update","pts":[{"x":276, "y":429}]}
1519600449377,K,pos,{"x":147,"y":466.4}
1519600449380,I,c,4,M,306,428,BC4
1519600449380,K,s,{"type":"update","pts":[{"x":306, "y":428}]}
1519600449393,K,pos,{"x":147,"y":466.9}
1519600449395,I,c,4,M,315,428,BC4
1519600449396,K,s,{"type":"update","pts":[{"x":315, "y":428}]}
1519600449411,K,pos,{"x":147,"y":467.4}
1519600449413,I,c,4,M,332,428,BC4
1519600449413,K,s,{"type":"update","pts":[{"x":332, "y":428}]}
1519600449427,K,pos,{"x":147,"y":467.9}
1519600449429,I,c,4,M,337,429,BC4
1519600449429,K,s,{"type":"update","pts":[{"x":337, "y":429}]}
1519600449444,K,pos,{"x":147,"y":468.4}
1519600449446,I,c,4,M,348,432,BC4
1519600449447,K,s,{"type":"update","pts":[{"x":348, "y":432}]}
1519600449461,K,pos,{"x":147,"y":468.9}
1519600449463,I,c,4,M,350,432,BC4
1519600449463,K,s,{"type":"update","pts":[{"x":350, "y":432}]}
1519600449477,K,pos,{"x":147,"y":469.4}
1519600449480,I,c,4,M,354,434,BC4
1519600449480,K,s,{"type":"update","pts":[{"x":354, "y":434}]}
1519600449480,I,c,4,M,355,434,BC4
1519600449480,K,s,{"type":"update","pts":[{"x":355, "y":434}]}
1519600449494,K,pos,{"x":147,"y":469.9}
1519600449510,K,pos,{"x":147,"y":470.4}
1519600449513,I,c,4,M,355,434,BC4
1519600449513,K,s,{"type":"update","pts":[{"x":355, "y":434}]}
1519600449514,I,c,4,M,355,434,BC4
1519600449514,K,s,{"type":"update","pts":[{"x":355, "y":434}]}
1519600449527,K,pos,{"x":147,"y":470.9}
1519600449530,I,c,4,M,356,434,BC4
1519600449530,K,s,{"type":"update","pts":[{"x":356, "y":434}]}
1519600449543,K,pos,{"x":147,"y":471.4}
1519600449546,I,c,4,M,356,434,BC4
1519600449546,K,s,{"type":"update","pts":[{"x":356, "y":434}]}
1519600449560,K,pos,{"x":147,"y":471.9}
1519600449577,K,pos,{"x":147,"y":472.4}
1519600449594,K,pos,{"x":147,"y":472.9}
1519600449610,K,pos,{"x":147,"y":473.4}
1519600449627,K,pos,{"x":147,"y":473.9}
1519600449643,K,pos,{"x":147,"y":474.4}
1519600449660,K,pos,{"x":147,"y":474.9}
1519600449677,K,pos,{"x":147,"y":475.4}
1519600449693,K,pos,{"x":147,"y":475.9}
1519600449710,K,pos,{"x":147,"y":476.4}
1519600449726,K,pos,{"x":147,"y":476.9}
1519600449743,K,pos,{"x":147,"y":477.4}
1519600449760,K,pos,{"x":147,"y":477.9}
1519600449776,K,pos,{"x":147,"y":478.4}
1519600449793,K,pos,{"x":147,"y":478.9}
1519600449810,K,pos,{"x":147,"y":479.4}
1519600449827,K,pos,{"x":147,"y":479.9}
1519600449843,K,pos,{"x":147,"y":480.4}
1519600449859,K,pos,{"x":147,"y":480.9}
1519600449862,I,c,4,U,356,434,BC4
1519600449862,K,s,{"type":"update","pts":[]}
1519600449862,K,s,{"type":"end"}
1519600449877,K,pos,{"x":147,"y":481.4}
1519600449893,K,pos,{"x":147,"y":481.9}
1519600449909,K,pos,{"x":147,"y":482.4}
1519600449927,K,pos,{"x":147,"y":482.9}
1519600449944,K,pos,{"x":147,"y":483.4}
1519600449960,K,pos,{"x":147,"y":483.9}
1519600449977,K,pos,{"x":147,"y":484.4}
1519600449993,K,pos,{"x":147,"y":484.9}
1519600450010,K,pos,{"x":147,"y":485.4}
1519600450027,K,pos,{"x":147,"y":485.9}
1519600450043,K,pos,{"x":147,"y":486.4}
1519600450060,K,pos,{"x":147,"y":486.9}
1519600450077,K,pos,{"x":147,"y":487.4}
1519600450095,K,pos,{"x":147,"y":487.9}
1519600450110,K,pos,{"x":147,"y":488.4}
1519600450127,K,pos,{"x":147,"y":488.9}
1519600450143,K,pos,{"x":147,"y":489.4}
1519600450160,K,pos,{"x":147,"y":489.9}
1519600450176,K,pos,{"x":147,"y":490.4}
1519600450193,K,pos,{"x":147,"y":490.9}
1519600450210,K,pos,{"x":147,"y":491.4}
1519600450227,K,pos,{"x":147,"y":491.9}
1519600450243,K,pos,{"x":147,"y":492.4}
1519600450259,K,pos,{"x":147,"y":492.9}
1519600450277,K,pos,{"x":147,"y":493.4}
1519600450294,K,pos,{"x":147,"y":493.9}
1519600450310,K,pos,{"x":147,"y":494.4}
1519600450327,K,pos,{"x":147,"y":494.9}
1519600450343,K,pos,{"x":147,"y":495.4}
1519600450360,K,pos,{"x":147,"y":495.9}
1519600450377,K,pos,{"x":147,"y":496.4}
1519600450393,K,pos,{"x":147,"y":496.9}
1519600450409,K,pos,{"x":147,"y":497.4}
1519600450426,K,pos,{"x":147,"y":497.9}
1519600450444,K,pos,{"x":147,"y":498.4}
1519600450460,K,pos,{"x":147,"y":498.9}
1519600450477,K,pos,{"x":147,"y":499.4}
1519600450493,K,pos,{"x":147,"y":499.9}
1519600450510,K,pos,{"x":147,"y":500.4}
1519600450528,K,pos,{"x":147,"y":500.9}
1519600450543,K,pos,{"x":147,"y":501.4}
1519600450559,K,pos,{"x":147,"y":501.9}
1519600450577,K,pos,{"x":147,"y":502.4}
1519600450593,K,pos,{"x":147,"y":502.9}
1519600450610,K,pos,{"x":147,"y":503.4}
1519600450627,K,pos,{"x":147,"y":503.9}
1519600450644,K,pos,{"x":147,"y":504.4}
1519600450659,K,pos,{"x":147,"y":504.9}
1519600450677,K,pos,{"x":147,"y":505.4}
1519600450693,K,pos,{"x":147,"y":505.9}
1519600450710,K,pos,{"x":147,"y":506.4}
1519600450726,K,pos,{"x":147,"y":506.9}
1519600450744,K,pos,{"x":147,"y":507.4}
1519600450761,K,pos,{"x":147,"y":507.9}
1519600450776,K,pos,{"x":147,"y":508.4}
1519600450793,K,pos,{"x":147,"y":508.9}
1519600450810,K,pos,{"x":147,"y":509.4}
1519600450827,K,pos,{"x":147,"y":509.9}
1519600450843,K,pos,{"x":147,"y":510.4}
1519600450860,K,pos,{"x":147,"y":510.9}
1519600450877,K,pos,{"x":147,"y":511.4}
1519600450894,K,pos,{"x":147,"y":511.9}
1519600450910,K,pos,{"x":147,"y":512.4}
1519600450927,K,pos,{"x":147,"y":512.9}
1519600450943,K,pos,{"x":147,"y":513.4}
1519600450962,K,pos,{"x":147,"y":513.9}
1519600450977,K,pos,{"x":147,"y":514.4}
1519600450994,K,pos,{"x":147,"y":514.9}
1519600451010,K,pos,{"x":147,"y":515.4}
1519600451027,K,pos,{"x":147,"y":515.9}
1519600451044,K,pos,{"x":147,"y":516.4}
1519600451060,K,pos,{"x":147,"y":516.9}
1519600451076,K,pos,{"x":147,"y":517.4}
1519600451094,K,pos,{"x":147,"y":517.9}
1519600451110,K,pos,{"x":147,"y":518.4}
1519600451126,K,pos,{"x":147,"y":518.9}
1519600451144,K,pos,{"x":147,"y":519.4}
1519600451160,K,pos,{"x":147,"y":519.9}
1519600451177,K,pos,{"x":147,"y":520.4}
1519600451193,K,pos,{"x":147,"y":520.9}
1519600451210,K,pos,{"x":147,"y":521.4}
1519600451227,K,pos,{"x":147,"y":521.9}
1519600451244,K,pos,{"x":147,"y":522.4}
1519600451267,K,pos,{"x":147,"y":522.9}
1519600451281,K,pos,{"x":147,"y":523.4}
1519600451298,K,pos,{"x":147,"y":523.9}
1519600451314,K,pos,{"x":147,"y":524.4}
1519600451330,K,pos,{"x":147,"y":524.9}
1519600451346,K,pos,{"x":147,"y":525.4}
1519600451362,K,pos,{"x":147,"y":525.9}
1519600451378,K,pos,{"x":147,"y":526.4}
1519600451394,K,pos,{"x":147,"y":526.9}
1519600451410,K,pos,{"x":147,"y":527.4}
1519600451426,K,pos,{"x":147,"y":527.8}
1519600451443,K,pos,{"x":147,"y":528.3}
1519600451460,K,pos,{"x":147,"y":528.8}
1519600451477,K,pos,{"x":147,"y":529.3}
1519600451493,K,pos,{"x":147,"y":529.8}
1519600451510,K,pos,{"x":147,"y":530.3}
1519600451526,K,pos,{"x":147,"y":530.8}
1519600451543,K,pos,{"x":147,"y":531.3}
1519600451560,K,pos,{"x":147,"y":531.8}
1519600451576,K,pos,{"x":147,"y":532.3}
1519600451593,K,pos,{"x":147,"y":532.8}
1519600451610,K,pos,{"x":147,"y":533.3}
1519600451626,K,pos,{"x":147,"y":533.8}
1519600451643,K,pos,{"x":147,"y":534.3}
1519600451660,K,pos,{"x":147,"y":534.8}
1519600451677,K,pos,{"x":147,"y":535.3}
1519600451693,K,pos,{"x":147,"y":535.8}
1519600451710,K,pos,{"x":147,"y":536.3}
1519600451727,K,pos,{"x":147,"y":536.8}
1519600451743,K,pos,{"x":147,"y":537.3}
1519600451760,K,pos,{"x":147,"y":537.8}
1519600451777,K,pos,{"x":147,"y":538.3}
1519600451794,K,pos,{"x":147,"y":538.8}
1519600451810,K,pos,{"x":147,"y":539.3}
1519600451826,K,pos,{"x":147,"y":539.8}
1519600451843,K,pos,{"x":147,"y":540.3}
1519600451861,K,pos,{"x":147,"y":540.8}
1519600451876,K,pos,{"x":147,"y":541.3}
1519600451893,K,pos,{"x":147,"y":541.8}
1519600451910,K,pos,{"x":147,"y":542.3}
1519600451927,K,pos,{"x":147,"y":542.8}
1519600451942,K,pos,{"x":147,"y":543.3}
1519600451960,K,pos,{"x":147,"y":543.8}
1519600451977,K,pos,{"x":147,"y":544.3}
1519600451994,K,pos,{"x":147,"y":544.8}
1519600452011,K,pos,{"x":147,"y":545.3}
1519600452026,K,pos,{"x":147,"y":545.8}
1519600452044,K,pos,{"x":147,"y":546.3}
1519600452060,K,pos,{"x":147,"y":546.8}
1519600452077,K,pos,{"x":147,"y":547.3}
1519600452094,K,pos,{"x":147,"y":547.8}
1519600452110,K,pos,{"x":147,"y":548.3}
1519600452126,K,pos,{"x":147,"y":548.8}
1519600452143,K,pos,{"x":147,"y":549.3}
1519600452161,K,pos,{"x":147,"y":549.8}
1519600452176,K,pos,{"x":147,"y":550.3}
1519600452176,E,task,{"type":"end","num":1,"endReason":"offscreen"}
