# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519603727408,E,task,{"type":"start","command":"black","currScore":0,"stageNum":1,"blockNum":2,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":317,"width":100.0,"height":100.0}
1519603727425,K,pos,{"x":317,"y":-49.0}
1519603727471,K,pos,{"x":317,"y":-48.0}
1519603727487,K,pos,{"x":317,"y":-46.9}
1519603727503,K,pos,{"x":317,"y":-45.9}
1519603727519,K,pos,{"x":317,"y":-44.9}
1519603727535,K,pos,{"x":317,"y":-43.9}
1519603727551,K,pos,{"x":317,"y":-42.9}
1519603727567,K,pos,{"x":317,"y":-41.9}
1519603727584,K,pos,{"x":317,"y":-40.9}
1519603727600,K,pos,{"x":317,"y":-39.9}
1519603727616,K,pos,{"x":317,"y":-38.9}
1519603727633,K,pos,{"x":317,"y":-38.0}
1519603727649,K,pos,{"x":317,"y":-37.0}
1519603727665,K,pos,{"x":317,"y":-36.0}
1519603727681,K,pos,{"x":317,"y":-35.0}
1519603727698,K,pos,{"x":317,"y":-34.0}
1519603727714,K,pos,{"x":317,"y":-33.1}
1519603727730,K,pos,{"x":317,"y":-32.1}
1519603727746,K,pos,{"x":317,"y":-31.1}
1519603727762,K,pos,{"x":317,"y":-30.2}
1519603727779,K,pos,{"x":317,"y":-29.2}
1519603727796,K,pos,{"x":317,"y":-28.2}
1519603727812,K,pos,{"x":317,"y":-27.3}
1519603727828,K,pos,{"x":317,"y":-26.3}
1519603727845,K,pos,{"x":317,"y":-25.3}
1519603727861,K,pos,{"x":317,"y":-24.3}
1519603727877,K,pos,{"x":317,"y":-23.4}
1519603727893,K,pos,{"x":317,"y":-22.4}
1519603727909,K,pos,{"x":317,"y":-21.5}
1519603727927,K,pos,{"x":317,"y":-20.5}
1519603727942,K,pos,{"x":317,"y":-19.5}
1519603727959,K,pos,{"x":317,"y":-18.6}
1519603727975,K,pos,{"x":317,"y":-17.6}
1519603727993,K,pos,{"x":317,"y":-16.6}
1519603728007,K,pos,{"x":317,"y":-15.7}
1519603728023,K,pos,{"x":317,"y":-14.7}
1519603728040,K,pos,{"x":317,"y":-13.8}
1519603728056,K,pos,{"x":317,"y":-12.8}
1519603728072,K,pos,{"x":317,"y":-11.8}
1519603728088,K,pos,{"x":317,"y":-10.9}
1519603728104,K,pos,{"x":317,"y":-9.9}
1519603728121,K,pos,{"x":317,"y":-9.0}
1519603728137,K,pos,{"x":317,"y":-8.0}
1519603728154,K,pos,{"x":317,"y":-7.1}
1519603728170,K,pos,{"x":317,"y":-6.1}
1519603728186,K,pos,{"x":317,"y":-5.1}
1519603728202,K,pos,{"x":317,"y":-4.2}
1519603728218,K,pos,{"x":317,"y":-3.2}
1519603728234,K,pos,{"x":317,"y":-2.3}
1519603728250,K,pos,{"x":317,"y":-1.3}
1519603728267,K,pos,{"x":317,"y":-0.4}
1519603728284,K,pos,{"x":317,"y":0.6}
1519603728300,K,pos,{"x":317,"y":1.6}
1519603728317,K,pos,{"x":317,"y":2.5}
1519603728334,K,pos,{"x":317,"y":3.5}
1519603728350,K,pos,{"x":317,"y":4.5}
1519603728366,K,pos,{"x":317,"y":5.4}
1519603728382,K,pos,{"x":317,"y":6.4}
1519603728398,K,pos,{"x":317,"y":7.3}
1519603728415,K,pos,{"x":317,"y":8.3}
1519603728431,K,pos,{"x":317,"y":9.3}
1519603728448,K,pos,{"x":317,"y":10.2}
1519603728465,K,pos,{"x":317,"y":11.2}
1519603728481,K,pos,{"x":317,"y":12.2}
1519603728497,K,pos,{"x":317,"y":13.1}
1519603728514,K,pos,{"x":317,"y":14.1}
1519603728530,K,pos,{"x":317,"y":15.1}
1519603728546,K,pos,{"x":317,"y":16.0}
1519603728563,K,pos,{"x":317,"y":17.0}
1519603728579,K,pos,{"x":317,"y":18.0}
1519603728596,K,pos,{"x":317,"y":18.9}
1519603728612,K,pos,{"x":317,"y":19.9}
1519603728628,K,pos,{"x":317,"y":20.9}
1519603728645,K,pos,{"x":317,"y":21.8}
1519603728661,K,pos,{"x":317,"y":22.8}
1519603728677,K,pos,{"x":317,"y":23.8}
1519603728694,K,pos,{"x":317,"y":24.7}
1519603728711,K,pos,{"x":317,"y":25.7}
1519603728727,K,pos,{"x":317,"y":26.7}
1519603728744,K,pos,{"x":317,"y":27.6}
1519603728761,K,pos,{"x":317,"y":28.6}
1519603728777,K,pos,{"x":317,"y":29.6}
1519603728793,K,pos,{"x":317,"y":30.5}
1519603728810,K,pos,{"x":317,"y":31.5}
1519603728826,K,pos,{"x":317,"y":32.5}
1519603728843,K,pos,{"x":317,"y":33.5}
1519603728860,K,pos,{"x":317,"y":34.4}
1519603728876,K,pos,{"x":317,"y":35.4}
1519603728892,K,pos,{"x":317,"y":36.4}
1519603728908,K,pos,{"x":317,"y":37.3}
1519603728925,K,pos,{"x":317,"y":38.3}
1519603728942,K,pos,{"x":317,"y":39.3}
1519603728958,K,pos,{"x":317,"y":40.2}
1519603728975,K,pos,{"x":317,"y":41.2}
1519603728994,K,pos,{"x":317,"y":42.2}
1519603729008,K,pos,{"x":317,"y":43.2}
1519603729025,K,pos,{"x":317,"y":44.1}
1519603729041,K,pos,{"x":317,"y":45.1}
1519603729058,K,pos,{"x":317,"y":46.1}
1519603729075,K,pos,{"x":317,"y":47.1}
1519603729091,K,pos,{"x":317,"y":48.0}
1519603729108,K,pos,{"x":317,"y":49.0}
1519603729125,K,pos,{"x":317,"y":50.0}
1519603729141,K,pos,{"x":317,"y":51.0}
1519603729158,K,pos,{"x":317,"y":51.9}
1519603729175,K,pos,{"x":317,"y":52.9}
1519603729194,K,pos,{"x":317,"y":53.9}
1519603729208,K,pos,{"x":317,"y":54.9}
1519603729225,K,pos,{"x":317,"y":55.9}
1519603729241,K,pos,{"x":317,"y":56.8}
1519603729258,K,pos,{"x":317,"y":57.8}
1519603729275,K,pos,{"x":317,"y":58.8}
1519603729291,K,pos,{"x":317,"y":59.8}
1519603729308,K,pos,{"x":317,"y":60.8}
1519603729325,K,pos,{"x":317,"y":61.8}
1519603729341,K,pos,{"x":317,"y":62.7}
1519603729358,K,pos,{"x":317,"y":63.7}
1519603729375,K,pos,{"x":317,"y":64.7}
1519603729391,K,pos,{"x":317,"y":65.7}
1519603729408,K,pos,{"x":317,"y":66.7}
1519603729425,K,pos,{"x":317,"y":67.6}
1519603729441,K,pos,{"x":317,"y":68.6}
1519603729458,K,pos,{"x":317,"y":69.6}
1519603729474,K,pos,{"x":317,"y":70.6}
1519603729491,K,pos,{"x":317,"y":71.6}
1519603729508,K,pos,{"x":317,"y":72.6}
1519603729525,K,pos,{"x":317,"y":73.5}
1519603729541,K,pos,{"x":317,"y":74.5}
1519603729558,K,pos,{"x":317,"y":75.5}
1519603729574,K,pos,{"x":317,"y":76.5}
1519603729591,K,pos,{"x":317,"y":77.5}
1519603729608,K,pos,{"x":317,"y":78.5}
1519603729625,K,pos,{"x":317,"y":79.4}
1519603729642,K,pos,{"x":317,"y":80.4}
1519603729658,K,pos,{"x":317,"y":81.4}
1519603729675,K,pos,{"x":317,"y":82.4}
1519603729692,K,pos,{"x":317,"y":83.4}
1519603729708,K,pos,{"x":317,"y":84.4}
1519603729725,K,pos,{"x":317,"y":85.3}
1519603729741,K,pos,{"x":317,"y":86.3}
1519603729757,K,pos,{"x":317,"y":87.3}
1519603729774,K,pos,{"x":317,"y":88.3}
1519603729791,K,pos,{"x":317,"y":89.3}
1519603729807,K,pos,{"x":317,"y":90.3}
1519603729824,K,pos,{"x":317,"y":91.2}
1519603729841,K,pos,{"x":317,"y":92.2}
1519603729858,K,pos,{"x":317,"y":93.2}
1519603729874,K,pos,{"x":317,"y":94.2}
1519603729891,K,pos,{"x":317,"y":95.2}
1519603729908,K,pos,{"x":317,"y":96.2}
1519603729924,K,pos,{"x":317,"y":97.1}
1519603729942,K,pos,{"x":317,"y":98.1}
1519603729958,K,pos,{"x":317,"y":99.1}
1519603729975,K,pos,{"x":317,"y":100.1}
1519603729991,K,pos,{"x":317,"y":101.1}
1519603730008,K,pos,{"x":317,"y":102.0}
1519603730025,K,pos,{"x":317,"y":103.0}
1519603730041,K,pos,{"x":317,"y":104.0}
1519603730058,K,pos,{"x":317,"y":105.0}
1519603730075,K,pos,{"x":317,"y":106.0}
1519603730091,K,pos,{"x":317,"y":107.0}
1519603730108,K,pos,{"x":317,"y":107.9}
1519603730125,K,pos,{"x":317,"y":108.9}
1519603730141,K,pos,{"x":317,"y":109.9}
1519603730158,K,pos,{"x":317,"y":110.9}
1519603730175,K,pos,{"x":317,"y":111.9}
1519603730191,K,pos,{"x":317,"y":112.9}
1519603730208,K,pos,{"x":317,"y":113.8}
1519603730225,K,pos,{"x":317,"y":114.8}
1519603730241,K,pos,{"x":317,"y":115.8}
1519603730258,K,pos,{"x":317,"y":116.8}
1519603730275,K,pos,{"x":317,"y":117.8}
1519603730291,K,pos,{"x":317,"y":118.8}
1519603730308,K,pos,{"x":317,"y":119.7}
1519603730324,K,pos,{"x":317,"y":120.7}
1519603730341,K,pos,{"x":317,"y":121.7}
1519603730358,K,pos,{"x":317,"y":122.7}
1519603730374,K,pos,{"x":317,"y":123.7}
1519603730391,K,pos,{"x":317,"y":124.7}
1519603730407,K,pos,{"x":317,"y":125.6}
1519603730424,K,pos,{"x":317,"y":126.6}
1519603730441,K,pos,{"x":317,"y":127.6}
1519603730458,K,pos,{"x":317,"y":128.6}
1519603730474,K,pos,{"x":317,"y":129.6}
1519603730491,K,pos,{"x":317,"y":130.6}
1519603730508,K,pos,{"x":317,"y":131.5}
1519603730524,K,pos,{"x":317,"y":132.5}
1519603730542,K,pos,{"x":317,"y":133.5}
1519603730558,K,pos,{"x":317,"y":134.5}
1519603730574,K,pos,{"x":317,"y":135.5}
1519603730591,K,pos,{"x":317,"y":136.5}
1519603730608,K,pos,{"x":317,"y":137.4}
1519603730625,K,pos,{"x":317,"y":138.4}
1519603730641,K,pos,{"x":317,"y":139.4}
1519603730658,K,pos,{"x":317,"y":140.4}
1519603730674,K,pos,{"x":317,"y":141.4}
1519603730691,K,pos,{"x":317,"y":142.3}
1519603730708,K,pos,{"x":317,"y":143.3}
1519603730724,K,pos,{"x":317,"y":144.3}
1519603730741,K,pos,{"x":317,"y":145.3}
1519603730758,K,pos,{"x":317,"y":146.3}
1519603730774,K,pos,{"x":317,"y":147.3}
1519603730791,K,pos,{"x":317,"y":148.2}
1519603730808,K,pos,{"x":317,"y":149.2}
1519603730824,K,pos,{"x":317,"y":150.2}
1519603730841,K,pos,{"x":317,"y":151.2}
1519603730858,K,pos,{"x":317,"y":152.2}
1519603730874,K,pos,{"x":317,"y":153.2}
1519603730891,K,pos,{"x":317,"y":154.1}
1519603730908,K,pos,{"x":317,"y":155.1}
1519603730924,K,pos,{"x":317,"y":156.1}
1519603730941,K,pos,{"x":317,"y":157.1}
1519603730958,K,pos,{"x":317,"y":158.1}
1519603730974,K,pos,{"x":317,"y":159.1}
1519603730991,K,pos,{"x":317,"y":160.0}
1519603731008,K,pos,{"x":317,"y":161.0}
1519603731024,K,pos,{"x":317,"y":162.0}
1519603731041,K,pos,{"x":317,"y":163.0}
1519603731058,K,pos,{"x":317,"y":164.0}
1519603731074,K,pos,{"x":317,"y":165.0}
1519603731091,K,pos,{"x":317,"y":165.9}
1519603731108,K,pos,{"x":317,"y":166.9}
1519603731124,K,pos,{"x":317,"y":167.9}
1519603731141,K,pos,{"x":317,"y":168.9}
1519603731158,K,pos,{"x":317,"y":169.9}
1519603731174,K,pos,{"x":317,"y":170.9}
1519603731191,K,pos,{"x":317,"y":171.8}
1519603731208,K,pos,{"x":317,"y":172.8}
1519603731224,K,pos,{"x":317,"y":173.8}
1519603731240,K,pos,{"x":317,"y":174.8}
1519603731258,K,pos,{"x":317,"y":175.8}
1519603731274,K,pos,{"x":317,"y":176.7}
1519603731291,K,pos,{"x":317,"y":177.7}
1519603731308,K,pos,{"x":317,"y":178.7}
1519603731324,K,pos,{"x":317,"y":179.7}
1519603731341,K,pos,{"x":317,"y":180.7}
1519603731357,K,pos,{"x":317,"y":181.7}
1519603731374,K,pos,{"x":317,"y":182.6}
1519603731391,K,pos,{"x":317,"y":183.6}
1519603731407,K,pos,{"x":317,"y":184.6}
1519603731424,K,pos,{"x":317,"y":185.6}
1519603731441,K,pos,{"x":317,"y":186.6}
1519603731457,K,pos,{"x":317,"y":187.6}
1519603731474,K,pos,{"x":317,"y":188.6}
1519603731491,K,pos,{"x":317,"y":189.5}
1519603731507,K,pos,{"x":317,"y":190.5}
1519603731525,K,pos,{"x":317,"y":191.5}
1519603731541,K,pos,{"x":317,"y":192.5}
1519603731557,K,pos,{"x":317,"y":193.5}
1519603731574,K,pos,{"x":317,"y":194.4}
1519603731591,K,pos,{"x":317,"y":195.4}
1519603731607,K,pos,{"x":317,"y":196.4}
1519603731625,K,pos,{"x":317,"y":197.4}
1519603731641,K,pos,{"x":317,"y":198.4}
1519603731658,K,pos,{"x":317,"y":199.4}
1519603731674,K,pos,{"x":317,"y":200.3}
1519603731691,K,pos,{"x":317,"y":201.3}
1519603731708,K,pos,{"x":317,"y":202.3}
1519603731724,K,pos,{"x":317,"y":203.3}
1519603731741,K,pos,{"x":317,"y":204.3}
1519603731758,K,pos,{"x":317,"y":205.3}
1519603731775,K,pos,{"x":317,"y":206.2}
1519603731791,K,pos,{"x":317,"y":207.2}
1519603731808,K,pos,{"x":317,"y":208.2}
1519603731824,K,pos,{"x":317,"y":209.2}
1519603731827,I,c,0,D,857,340,MS1
1519603731828,I,mp,0,D,857,340,MS1
1519603731841,K,pos,{"x":317,"y":210.2}
1519603731857,K,pos,{"x":317,"y":211.2}
1519603731874,K,pos,{"x":317,"y":212.1}
1519603731890,K,pos,{"x":317,"y":213.1}
1519603731907,K,pos,{"x":317,"y":214.1}
1519603731908,I,c,0,U,857,340,MS1
1519603731908,I,mp,0,U,857,340,MS1
1519603731910,K,correct,{"type":"tap","selected":"black","correct":"black","x":857,"y":340}
1519603731911,E,task,{"type":"end","num":2,"endReason":"selected"}
1519603732924,E,task,{"type":"start","command":"brush3","currScore":50,"stageNum":1,"blockNum":2,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":1774,"width":100.0,"height":100.0}
