# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519003110131,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["LS1","orange","BME2","paste","WC2","pen2","BSE1","redo","BME1","copy","LE2","yellow","LE3","violet","MS2","white","BC1","brush2","WSE1","eraser1","BC4","brush3","LS2","blue","WC1","pen1","WME2","clear","WSE2","eraser2","BC3","brush4","MS1","black","BSE2","undo","BC2","brush1","WC3","pen3","LE1","red","LE4","green","WC4","pen4","WME1","eraser3"]}
1519003110132,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519003110135,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1519003110138,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519003110146,K,pos,{"x":374,"y":-49.0}
1519003110179,K,pos,{"x":374,"y":-48.0}
1519003110195,K,pos,{"x":374,"y":-47.0}
1519003110211,K,pos,{"x":374,"y":-45.9}
1519003110228,K,pos,{"x":374,"y":-44.9}
1519003110245,K,pos,{"x":374,"y":-43.9}
1519003110262,K,pos,{"x":374,"y":-42.9}
1519003110277,K,pos,{"x":374,"y":-41.9}
1519003110293,K,pos,{"x":374,"y":-40.9}
1519003110310,K,pos,{"x":374,"y":-39.9}
1519003110326,K,pos,{"x":374,"y":-39.0}
1519003110342,K,pos,{"x":374,"y":-38.0}
1519003110358,K,pos,{"x":374,"y":-37.0}
1519003110374,K,pos,{"x":374,"y":-36.0}
1519003110390,K,pos,{"x":374,"y":-35.0}
1519003110407,K,pos,{"x":374,"y":-34.1}
1519003110423,K,pos,{"x":374,"y":-33.1}
1519003110439,K,pos,{"x":374,"y":-32.1}
1519003110456,K,pos,{"x":374,"y":-31.2}
1519003110472,K,pos,{"x":374,"y":-30.2}
1519003110489,K,pos,{"x":374,"y":-29.2}
1519003110505,K,pos,{"x":374,"y":-28.2}
1519003110521,K,pos,{"x":374,"y":-27.3}
1519003110537,K,pos,{"x":374,"y":-26.3}
1519003110553,K,pos,{"x":374,"y":-25.3}
1519003110569,K,pos,{"x":374,"y":-24.4}
1519003110585,K,pos,{"x":374,"y":-23.4}
1519003110602,K,pos,{"x":374,"y":-22.5}
1519003110618,K,pos,{"x":374,"y":-21.5}
1519003110634,K,pos,{"x":374,"y":-20.5}
1519003110651,K,pos,{"x":374,"y":-19.6}
1519003110667,K,pos,{"x":374,"y":-18.6}
1519003110684,K,pos,{"x":374,"y":-17.6}
1519003110700,K,pos,{"x":374,"y":-16.7}
1519003110717,K,pos,{"x":374,"y":-15.7}
1519003110733,K,pos,{"x":374,"y":-14.8}
1519003110748,K,pos,{"x":374,"y":-13.8}
1519003110764,K,pos,{"x":374,"y":-12.8}
1519003110780,K,pos,{"x":374,"y":-11.9}
1519003110796,K,pos,{"x":374,"y":-10.9}
1519003110813,K,pos,{"x":374,"y":-10.0}
1519003110829,K,pos,{"x":374,"y":-9.0}
1519003110846,K,pos,{"x":374,"y":-8.1}
1519003110862,K,pos,{"x":374,"y":-7.1}
1519003110878,K,pos,{"x":374,"y":-6.1}
1519003110895,K,pos,{"x":374,"y":-5.2}
1519003110912,K,pos,{"x":374,"y":-4.2}
1519003110928,K,pos,{"x":374,"y":-3.2}
1519003110945,K,pos,{"x":374,"y":-2.3}
1519003110962,K,pos,{"x":374,"y":-1.3}
1519003110978,K,pos,{"x":374,"y":-0.3}
1519003110994,K,pos,{"x":374,"y":0.6}
1519003111010,K,pos,{"x":374,"y":1.6}
1519003111026,K,pos,{"x":374,"y":2.5}
1519003111042,K,pos,{"x":374,"y":3.5}
1519003111058,K,pos,{"x":374,"y":4.5}
1519003111074,K,pos,{"x":374,"y":5.4}
1519003111091,K,pos,{"x":374,"y":6.4}
1519003111107,K,pos,{"x":374,"y":7.4}
1519003111123,K,pos,{"x":374,"y":8.3}
1519003111139,K,pos,{"x":374,"y":9.3}
1519003111155,K,pos,{"x":374,"y":10.2}
1519003111171,K,pos,{"x":374,"y":11.2}
1519003111187,K,pos,{"x":374,"y":12.1}
1519003111203,K,pos,{"x":374,"y":13.1}
1519003111219,K,pos,{"x":374,"y":14.0}
1519003111235,K,pos,{"x":374,"y":15.0}
1519003111252,K,pos,{"x":374,"y":15.9}
1519003111267,K,pos,{"x":374,"y":16.9}
1519003111284,K,pos,{"x":374,"y":17.8}
1519003111300,K,pos,{"x":374,"y":18.8}
1519003111316,K,pos,{"x":374,"y":19.7}
1519003111332,K,pos,{"x":374,"y":20.7}
1519003111349,K,pos,{"x":374,"y":21.6}
1519003111368,K,pos,{"x":374,"y":22.6}
1519003111382,K,pos,{"x":374,"y":23.6}
1519003111399,K,pos,{"x":374,"y":24.5}
1519003111416,K,pos,{"x":374,"y":25.5}
1519003111432,K,pos,{"x":374,"y":26.5}
1519003111449,K,pos,{"x":374,"y":27.4}
1519003111466,K,pos,{"x":374,"y":28.4}
1519003111482,K,pos,{"x":374,"y":29.4}
1519003111499,K,pos,{"x":374,"y":30.3}
1519003111516,K,pos,{"x":374,"y":31.3}
1519003111532,K,pos,{"x":374,"y":32.3}
1519003111549,K,pos,{"x":374,"y":33.2}
1519003111566,K,pos,{"x":374,"y":34.2}
1519003111582,K,pos,{"x":374,"y":35.2}
1519003111599,K,pos,{"x":374,"y":36.2}
1519003111616,K,pos,{"x":374,"y":37.1}
1519003111633,K,pos,{"x":374,"y":38.1}
1519003111649,K,pos,{"x":374,"y":39.1}
1519003111666,K,pos,{"x":374,"y":40.1}
1519003111682,K,pos,{"x":374,"y":41.0}
1519003111699,K,pos,{"x":374,"y":42.0}
1519003111716,K,pos,{"x":374,"y":43.0}
1519003111732,K,pos,{"x":374,"y":44.0}
1519003111749,K,pos,{"x":374,"y":45.0}
1519003111766,K,pos,{"x":374,"y":45.9}
1519003111783,K,pos,{"x":374,"y":46.9}
1519003111799,K,pos,{"x":374,"y":47.9}
1519003111816,K,pos,{"x":374,"y":48.9}
1519003111832,K,pos,{"x":374,"y":49.9}
1519003111849,K,pos,{"x":374,"y":50.9}
1519003111866,K,pos,{"x":374,"y":51.8}
1519003111882,K,pos,{"x":374,"y":52.8}
1519003111902,K,pos,{"x":374,"y":53.8}
1519003111916,K,pos,{"x":374,"y":54.8}
1519003111933,K,pos,{"x":374,"y":55.8}
1519003111950,K,pos,{"x":374,"y":56.7}
1519003111966,K,pos,{"x":374,"y":57.7}
1519003111983,K,pos,{"x":374,"y":58.7}
1519003112000,K,pos,{"x":374,"y":59.7}
1519003112019,K,pos,{"x":374,"y":60.7}
1519003112033,K,pos,{"x":374,"y":61.7}
1519003112049,K,pos,{"x":374,"y":62.6}
1519003112066,K,pos,{"x":374,"y":63.6}
1519003112083,K,pos,{"x":374,"y":64.6}
1519003112100,K,pos,{"x":374,"y":65.6}
1519003112116,K,pos,{"x":374,"y":66.6}
1519003112132,K,pos,{"x":374,"y":67.6}
1519003112149,K,pos,{"x":374,"y":68.5}
1519003112166,K,pos,{"x":374,"y":69.5}
1519003112183,K,pos,{"x":374,"y":70.5}
1519003112199,K,pos,{"x":374,"y":71.5}
1519003112216,K,pos,{"x":374,"y":72.5}
1519003112233,K,pos,{"x":374,"y":73.5}
1519003112249,K,pos,{"x":374,"y":74.4}
1519003112266,K,pos,{"x":374,"y":75.4}
1519003112282,K,pos,{"x":374,"y":76.4}
1519003112283,T,m,A
1519003112299,K,pos,{"x":374,"y":77.4}
1519003112316,K,pos,{"x":374,"y":78.4}
1519003112332,K,pos,{"x":374,"y":79.3}
1519003112349,K,pos,{"x":374,"y":80.3}
1519003112366,K,pos,{"x":374,"y":81.3}
1519003112383,K,pos,{"x":374,"y":82.3}
1519003112399,K,pos,{"x":374,"y":83.3}
1519003112416,K,pos,{"x":374,"y":84.3}
1519003112432,K,pos,{"x":374,"y":85.2}
1519003112433,T,ms,WC4
1519003112448,K,pos,{"x":374,"y":86.2}
1519003112465,K,pos,{"x":374,"y":87.2}
1519003112482,K,pos,{"x":374,"y":88.2}
1519003112483,T,m,D
1519003112498,K,pos,{"x":374,"y":89.2}
1519003112515,K,pos,{"x":374,"y":90.2}
1519003112532,K,pos,{"x":374,"y":91.1}
1519003112549,K,pos,{"x":374,"y":92.1}
1519003112566,K,pos,{"x":374,"y":93.1}
1519003112582,K,pos,{"x":374,"y":94.1}
1519003112599,K,pos,{"x":374,"y":95.1}
1519003112616,K,pos,{"x":374,"y":96.1}
1519003112632,K,pos,{"x":374,"y":97.0}
1519003112649,K,pos,{"x":374,"y":98.0}
1519003112666,K,pos,{"x":374,"y":99.0}
1519003112682,K,pos,{"x":374,"y":100.0}
1519003112699,K,pos,{"x":374,"y":101.0}
1519003112715,K,pos,{"x":374,"y":102.0}
1519003112732,K,pos,{"x":374,"y":102.9}
1519003112749,K,pos,{"x":374,"y":103.9}
1519003112766,K,pos,{"x":374,"y":104.9}
1519003112783,K,pos,{"x":374,"y":105.9}
1519003112799,K,pos,{"x":374,"y":106.9}
1519003112816,K,pos,{"x":374,"y":107.9}
1519003112833,K,pos,{"x":374,"y":108.8}
1519003112849,K,pos,{"x":374,"y":109.8}
1519003112866,K,pos,{"x":374,"y":110.8}
1519003112882,K,pos,{"x":374,"y":111.8}
1519003112899,K,pos,{"x":374,"y":112.8}
1519003112916,K,pos,{"x":374,"y":113.8}
1519003112933,K,pos,{"x":374,"y":114.7}
1519003112949,K,pos,{"x":374,"y":115.7}
1519003112966,K,pos,{"x":374,"y":116.7}
1519003112982,K,pos,{"x":374,"y":117.7}
1519003112999,K,pos,{"x":374,"y":118.7}
1519003113016,K,pos,{"x":374,"y":119.6}
1519003113032,K,pos,{"x":374,"y":120.6}
1519003113049,K,pos,{"x":374,"y":121.6}
1519003113066,K,pos,{"x":374,"y":122.6}
1519003113082,K,pos,{"x":374,"y":123.6}
1519003113099,K,pos,{"x":374,"y":124.6}
1519003113116,K,pos,{"x":374,"y":125.5}
1519003113132,K,pos,{"x":374,"y":126.5}
1519003113149,K,pos,{"x":374,"y":127.5}
1519003113165,K,pos,{"x":374,"y":128.5}
1519003113183,K,pos,{"x":374,"y":129.5}
1519003113199,K,pos,{"x":374,"y":130.5}
1519003113216,K,pos,{"x":374,"y":131.4}
1519003113232,K,pos,{"x":374,"y":132.4}
1519003113249,K,pos,{"x":374,"y":133.4}
1519003113266,K,pos,{"x":374,"y":134.4}
1519003113282,K,pos,{"x":374,"y":135.4}
1519003113299,K,pos,{"x":374,"y":136.4}
1519003113315,K,pos,{"x":374,"y":137.3}
1519003113332,K,pos,{"x":374,"y":138.3}
1519003113349,K,pos,{"x":374,"y":139.3}
1519003113366,K,pos,{"x":374,"y":140.3}
1519003113383,K,pos,{"x":374,"y":141.3}
1519003113399,K,pos,{"x":374,"y":142.3}
1519003113416,K,pos,{"x":374,"y":143.2}
1519003113433,K,pos,{"x":374,"y":144.2}
1519003113449,K,pos,{"x":374,"y":145.2}
1519003113466,K,pos,{"x":374,"y":146.2}
1519003113483,K,pos,{"x":374,"y":147.2}
1519003113500,K,pos,{"x":374,"y":148.2}
1519003113516,K,pos,{"x":374,"y":149.1}
1519003113533,K,pos,{"x":374,"y":150.1}
1519003113549,K,pos,{"x":374,"y":151.1}
1519003113566,K,pos,{"x":374,"y":152.1}
1519003113584,K,pos,{"x":374,"y":153.1}
1519003113599,K,pos,{"x":374,"y":154.1}
1519003113616,K,pos,{"x":374,"y":155.0}
1519003113632,K,pos,{"x":374,"y":156.0}
1519003113649,K,pos,{"x":374,"y":157.0}
1519003113666,K,pos,{"x":374,"y":158.0}
1519003113682,K,pos,{"x":374,"y":159.0}
1519003113699,K,pos,{"x":374,"y":159.9}
1519003113716,K,pos,{"x":374,"y":160.9}
1519003113732,K,pos,{"x":374,"y":161.9}
1519003113748,K,pos,{"x":374,"y":162.9}
1519003113750,I,c,1,D,208,106,WC4
1519003113752,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519003113752,K,s,{"type":"update","pts":[{"x":208, "y":106}]}
1519003113752,I,c,1,M,213,107,WC4
1519003113752,K,s,{"type":"update","pts":[{"x":213, "y":107}]}
1519003113752,I,c,1,M,223,111,WC4
1519003113752,K,s,{"type":"update","pts":[{"x":223, "y":111}]}
1519003113752,I,c,1,M,248,120,WC4
1519003113752,K,s,{"type":"update","pts":[{"x":248, "y":120}]}
1519003113752,I,c,1,M,267,125,WC4
1519003113752,K,s,{"type":"update","pts":[{"x":267, "y":125}]}
1519003113752,I,c,1,M,333,142,WC4
1519003113752,K,s,{"type":"update","pts":[{"x":333, "y":142}]}
1519003113752,I,c,1,M,424,174,WC4
1519003113753,K,s,{"type":"update","pts":[{"x":424, "y":174}]}
1519003113753,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":333,"y1":142,"x2":424,"y2":174}
1519003113753,E,task,{"type":"end","num":1,"endReason":"selected"}
1519003113758,I,c,1,M,442,182,WC4
1519003113758,K,s,{"type":"update","pts":[{"x":442, "y":182}]}
1519003113758,I,c,1,M,476,200,WC4
1519003113758,K,s,{"type":"update","pts":[{"x":476, "y":200}]}
1519003113758,I,c,1,M,501,223,WC4
1519003113758,K,s,{"type":"update","pts":[{"x":501, "y":223}]}
1519003113758,I,c,1,M,519,247,WC4
1519003113758,K,s,{"type":"update","pts":[{"x":519, "y":247}]}
1519003113758,I,c,1,M,527,276,WC4
1519003113758,K,s,{"type":"update","pts":[{"x":527, "y":276}]}
1519003113758,I,c,1,M,528,297,WC4
1519003113758,K,s,{"type":"update","pts":[{"x":528, "y":297}]}
1519003113758,I,c,1,M,528,298,WC4
1519003113758,K,s,{"type":"update","pts":[{"x":528, "y":298}]}
1519003114037,I,c,1,U,528,298,WC4
1519003114037,K,s,{"type":"update","pts":[]}
1519003114037,K,s,{"type":"end"}
1519003114766,E,task,{"type":"start","command":"white","num":2,"currScore":50,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
