# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519752223037,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":7,"stageOrder":["slow","medium","fast","medium","fast","medium","retention"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WME2","clear","LE1","red","BME1","copy","MS1","black","BC1","brush2","WC4","pen4","WSE2","eraser3","LS2","blue","BSE1","redo","LS1","orange","WC2","pen2","BME2","paste","LE3","green","LE4","violet","WC3","pen3","BC3","brush4","WME1","eraser2","WSE1","eraser1","BSE2","undo","WC1","pen1","BC2","brush1","BC4","brush3","LE2","yellow","MS2","white"]}
1519752223038,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519752223041,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519752223045,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":627,"width":100.0,"height":100.0}
1519752223053,K,pos,{"x":627,"y":-49.3}
1519752223096,K,pos,{"x":627,"y":-48.6}
1519752223111,K,pos,{"x":627,"y":-47.9}
1519752223127,K,pos,{"x":627,"y":-47.2}
1519752223144,K,pos,{"x":627,"y":-46.5}
1519752223161,K,pos,{"x":627,"y":-45.9}
1519752223177,K,pos,{"x":627,"y":-45.2}
1519752223193,K,pos,{"x":627,"y":-44.5}
1519752223210,K,pos,{"x":627,"y":-43.8}
1519752223226,K,pos,{"x":627,"y":-43.1}
1519752223242,K,pos,{"x":627,"y":-42.5}
1519752223259,K,pos,{"x":627,"y":-41.8}
1519752223275,K,pos,{"x":627,"y":-41.1}
1519752223291,K,pos,{"x":627,"y":-40.4}
1519752223308,K,pos,{"x":627,"y":-39.8}
1519752223324,K,pos,{"x":627,"y":-39.1}
1519752223341,K,pos,{"x":627,"y":-38.4}
1519752223357,K,pos,{"x":627,"y":-37.8}
1519752223373,K,pos,{"x":627,"y":-37.1}
1519752223389,K,pos,{"x":627,"y":-36.5}
1519752223405,K,pos,{"x":627,"y":-35.8}
1519752223422,K,pos,{"x":627,"y":-35.1}
1519752223438,K,pos,{"x":627,"y":-34.5}
1519752223454,K,pos,{"x":627,"y":-33.8}
1519752223470,K,pos,{"x":627,"y":-33.2}
1519752223486,K,pos,{"x":627,"y":-32.5}
1519752223502,K,pos,{"x":627,"y":-31.9}
1519752223519,K,pos,{"x":627,"y":-31.2}
1519752223535,K,pos,{"x":627,"y":-30.6}
1519752223552,K,pos,{"x":627,"y":-29.9}
1519752223569,K,pos,{"x":627,"y":-29.3}
1519752223585,K,pos,{"x":627,"y":-28.6}
1519752223602,K,pos,{"x":627,"y":-27.9}
1519752223619,K,pos,{"x":627,"y":-27.3}
1519752223636,K,pos,{"x":627,"y":-26.6}
1519752223652,K,pos,{"x":627,"y":-26.0}
1519752223669,K,pos,{"x":627,"y":-25.3}
1519752223686,K,pos,{"x":627,"y":-24.6}
1519752223702,K,pos,{"x":627,"y":-24.0}
1519752223718,K,pos,{"x":627,"y":-23.3}
1519752223736,K,pos,{"x":627,"y":-22.7}
1519752223752,K,pos,{"x":627,"y":-22.0}
1519752223754,T,m,A
1519752223769,K,pos,{"x":627,"y":-21.3}
1519752223785,K,pos,{"x":627,"y":-20.7}
1519752223802,K,pos,{"x":627,"y":-20.0}
1519752223819,K,pos,{"x":627,"y":-19.3}
1519752223836,K,pos,{"x":627,"y":-18.7}
1519752223851,K,pos,{"x":627,"y":-18.0}
1519752223868,K,pos,{"x":627,"y":-17.3}
1519752223886,K,pos,{"x":627,"y":-16.7}
1519752223902,K,pos,{"x":627,"y":-16.0}
1519752223919,K,pos,{"x":627,"y":-15.3}
1519752223936,K,pos,{"x":627,"y":-14.7}
1519752223952,K,pos,{"x":627,"y":-14.0}
1519752223969,K,pos,{"x":627,"y":-13.3}
1519752223986,K,pos,{"x":627,"y":-12.7}
1519752223987,T,ms,null
1519752224002,K,pos,{"x":627,"y":-12.0}
1519752224019,K,pos,{"x":627,"y":-11.3}
1519752224036,K,pos,{"x":627,"y":-10.7}
1519752224037,T,m,D
1519752224052,K,pos,{"x":627,"y":-10.0}
1519752224069,K,pos,{"x":627,"y":-9.3}
1519752224086,K,pos,{"x":627,"y":-8.7}
1519752224103,K,pos,{"x":627,"y":-8.0}
1519752224119,K,pos,{"x":627,"y":-7.3}
1519752224135,K,pos,{"x":627,"y":-6.7}
1519752224152,K,pos,{"x":627,"y":-6.0}
1519752224169,K,pos,{"x":627,"y":-5.3}
1519752224186,K,pos,{"x":627,"y":-4.7}
1519752224203,K,pos,{"x":627,"y":-4.0}
1519752224219,K,pos,{"x":627,"y":-3.3}
1519752224235,K,pos,{"x":627,"y":-2.7}
1519752224251,K,pos,{"x":627,"y":-2.0}
1519752224268,K,pos,{"x":627,"y":-1.4}
1519752224285,K,pos,{"x":627,"y":-0.7}
1519752224302,K,pos,{"x":627,"y":-0.0}
1519752224319,K,pos,{"x":627,"y":0.6}
1519752224336,K,pos,{"x":627,"y":1.3}
1519752224353,K,pos,{"x":627,"y":2.0}
1519752224369,K,pos,{"x":627,"y":2.6}
1519752224386,K,pos,{"x":627,"y":3.3}
1519752224402,K,pos,{"x":627,"y":4.0}
1519752224419,K,pos,{"x":627,"y":4.6}
1519752224435,K,pos,{"x":627,"y":5.3}
1519752224452,K,pos,{"x":627,"y":6.0}
1519752224468,K,pos,{"x":627,"y":6.6}
1519752224485,K,pos,{"x":627,"y":7.3}
1519752224501,K,pos,{"x":627,"y":8.0}
1519752224518,K,pos,{"x":627,"y":8.6}
1519752224536,K,pos,{"x":627,"y":9.3}
1519752224552,K,pos,{"x":627,"y":10.0}
1519752224569,K,pos,{"x":627,"y":10.6}
1519752224585,K,pos,{"x":627,"y":11.3}
1519752224602,K,pos,{"x":627,"y":12.0}
1519752224619,K,pos,{"x":627,"y":12.6}
1519752224636,K,pos,{"x":627,"y":13.3}
1519752224652,K,pos,{"x":627,"y":14.0}
1519752224669,K,pos,{"x":627,"y":14.6}
1519752224686,K,pos,{"x":627,"y":15.3}
1519752224702,K,pos,{"x":627,"y":16.0}
1519752224718,K,pos,{"x":627,"y":16.6}
1519752224735,K,pos,{"x":627,"y":17.3}
1519752224752,K,pos,{"x":627,"y":18.0}
1519752224769,K,pos,{"x":627,"y":18.6}
1519752224786,K,pos,{"x":627,"y":19.3}
1519752224786,T,m,A
1519752224802,K,pos,{"x":627,"y":20.0}
1519752224819,K,pos,{"x":627,"y":20.6}
1519752224837,K,pos,{"x":627,"y":21.3}
1519752224852,K,pos,{"x":627,"y":22.0}
1519752224868,K,pos,{"x":627,"y":22.6}
1519752224886,K,pos,{"x":627,"y":23.3}
1519752224902,K,pos,{"x":627,"y":24.0}
1519752224922,K,pos,{"x":627,"y":24.6}
1519752224935,K,pos,{"x":627,"y":25.3}
1519752224955,K,pos,{"x":627,"y":26.0}
1519752224968,K,pos,{"x":627,"y":26.6}
1519752224968,T,ms,null
1519752224986,K,pos,{"x":627,"y":27.3}
1519752225002,K,pos,{"x":627,"y":28.0}
1519752225019,K,pos,{"x":627,"y":28.6}
1519752225035,K,pos,{"x":627,"y":29.3}
1519752225053,K,pos,{"x":627,"y":30.0}
1519752225070,K,pos,{"x":627,"y":30.6}
1519752225086,K,pos,{"x":627,"y":31.3}
1519752225102,K,pos,{"x":627,"y":32.0}
1519752225119,K,pos,{"x":627,"y":32.6}
1519752225135,K,pos,{"x":627,"y":33.3}
1519752225152,K,pos,{"x":627,"y":34.0}
1519752225152,T,m,D
1519752225168,K,pos,{"x":627,"y":34.6}
1519752225187,K,pos,{"x":627,"y":35.3}
1519752225202,K,pos,{"x":627,"y":36.0}
1519752225218,K,pos,{"x":627,"y":36.6}
1519752225235,K,pos,{"x":627,"y":37.3}
1519752225251,K,pos,{"x":627,"y":37.9}
1519752225269,K,pos,{"x":627,"y":38.6}
1519752225285,K,pos,{"x":627,"y":39.3}
1519752225302,K,pos,{"x":627,"y":39.9}
1519752225318,K,pos,{"x":627,"y":40.6}
1519752225335,K,pos,{"x":627,"y":41.3}
1519752225351,K,pos,{"x":627,"y":41.9}
1519752225369,K,pos,{"x":627,"y":42.6}
1519752225385,K,pos,{"x":627,"y":43.3}
1519752225402,K,pos,{"x":627,"y":43.9}
1519752225419,K,pos,{"x":627,"y":44.6}
1519752225435,K,pos,{"x":627,"y":45.3}
1519752225451,K,pos,{"x":627,"y":45.9}
1519752225468,K,pos,{"x":627,"y":46.6}
1519752225485,K,pos,{"x":627,"y":47.3}
1519752225501,K,pos,{"x":627,"y":47.9}
1519752225518,K,pos,{"x":627,"y":48.6}
1519752225535,K,pos,{"x":627,"y":49.3}
1519752225552,K,pos,{"x":627,"y":49.9}
1519752225553,T,m,A
1519752225569,K,pos,{"x":627,"y":50.6}
1519752225586,K,pos,{"x":627,"y":51.3}
1519752225602,K,pos,{"x":627,"y":51.9}
1519752225619,K,pos,{"x":627,"y":52.6}
1519752225635,K,pos,{"x":627,"y":53.3}
1519752225652,K,pos,{"x":627,"y":53.9}
1519752225668,K,pos,{"x":627,"y":54.6}
1519752225685,K,pos,{"x":627,"y":55.3}
1519752225701,K,pos,{"x":627,"y":55.9}
1519752225719,K,pos,{"x":627,"y":56.6}
1519752225735,K,pos,{"x":627,"y":57.3}
1519752225735,T,ms,null
1519752225752,K,pos,{"x":627,"y":57.9}
1519752225769,K,pos,{"x":627,"y":58.6}
1519752225785,K,pos,{"x":627,"y":59.2}
1519752225802,K,pos,{"x":627,"y":59.9}
1519752225819,K,pos,{"x":627,"y":60.6}
1519752225835,K,pos,{"x":627,"y":61.2}
1519752225852,K,pos,{"x":627,"y":61.9}
1519752225869,K,pos,{"x":627,"y":62.6}
1519752225885,K,pos,{"x":627,"y":63.2}
1519752225902,K,pos,{"x":627,"y":63.9}
1519752225903,T,m,D
1519752225919,K,pos,{"x":627,"y":64.6}
1519752225935,K,pos,{"x":627,"y":65.3}
1519752225952,K,pos,{"x":627,"y":65.9}
1519752225968,K,pos,{"x":627,"y":66.6}
1519752225984,K,pos,{"x":627,"y":67.2}
1519752226002,K,pos,{"x":627,"y":67.9}
1519752226018,K,pos,{"x":627,"y":68.6}
1519752226035,K,pos,{"x":627,"y":69.2}
1519752226051,K,pos,{"x":627,"y":69.9}
1519752226069,K,pos,{"x":627,"y":70.6}
1519752226085,K,pos,{"x":627,"y":71.2}
1519752226102,K,pos,{"x":627,"y":71.9}
1519752226118,K,pos,{"x":627,"y":72.6}
1519752226135,K,pos,{"x":627,"y":73.2}
1519752226152,K,pos,{"x":627,"y":73.9}
1519752226168,K,pos,{"x":627,"y":74.6}
1519752226185,K,pos,{"x":627,"y":75.2}
1519752226201,K,pos,{"x":627,"y":75.9}
1519752226218,K,pos,{"x":627,"y":76.6}
1519752226235,K,pos,{"x":627,"y":77.2}
1519752226251,K,pos,{"x":627,"y":77.9}
1519752226269,K,pos,{"x":627,"y":78.6}
1519752226285,K,pos,{"x":627,"y":79.2}
1519752226302,K,pos,{"x":627,"y":79.9}
1519752226318,K,pos,{"x":627,"y":80.6}
1519752226335,K,pos,{"x":627,"y":81.2}
1519752226352,K,pos,{"x":627,"y":81.9}
1519752226368,K,pos,{"x":627,"y":82.6}
1519752226385,K,pos,{"x":627,"y":83.2}
1519752226402,K,pos,{"x":627,"y":83.9}
1519752226419,K,pos,{"x":627,"y":84.6}
1519752226435,K,pos,{"x":627,"y":85.2}
1519752226451,K,pos,{"x":627,"y":85.9}
1519752226468,K,pos,{"x":627,"y":86.6}
1519752226485,K,pos,{"x":627,"y":87.2}
1519752226502,K,pos,{"x":627,"y":87.9}
1519752226518,K,pos,{"x":627,"y":88.6}
1519752226535,K,pos,{"x":627,"y":89.2}
1519752226552,K,pos,{"x":627,"y":89.9}
1519752226569,K,pos,{"x":627,"y":90.6}
1519752226585,K,pos,{"x":627,"y":91.2}
1519752226602,K,pos,{"x":627,"y":91.9}
1519752226618,K,pos,{"x":627,"y":92.6}
1519752226635,K,pos,{"x":627,"y":93.2}
1519752226652,K,pos,{"x":627,"y":93.9}
1519752226667,K,pos,{"x":627,"y":94.6}
1519752226685,K,pos,{"x":627,"y":95.2}
1519752226702,K,pos,{"x":627,"y":95.9}
1519752226718,K,pos,{"x":627,"y":96.6}
1519752226735,K,pos,{"x":627,"y":97.2}
1519752226751,K,pos,{"x":627,"y":97.9}
1519752226768,K,pos,{"x":627,"y":98.6}
1519752226785,K,pos,{"x":627,"y":99.2}
1519752226802,K,pos,{"x":627,"y":99.9}
1519752226818,K,pos,{"x":627,"y":100.6}
1519752226835,K,pos,{"x":627,"y":101.2}
1519752226851,K,pos,{"x":627,"y":101.9}
1519752226868,K,pos,{"x":627,"y":102.6}
1519752226885,K,pos,{"x":627,"y":103.2}
1519752226901,K,pos,{"x":627,"y":103.9}
1519752226918,K,pos,{"x":627,"y":104.6}
1519752226935,K,pos,{"x":627,"y":105.2}
1519752226952,K,pos,{"x":627,"y":105.9}
1519752226968,K,pos,{"x":627,"y":106.6}
1519752226985,K,pos,{"x":627,"y":107.2}
1519752227002,K,pos,{"x":627,"y":107.9}
1519752227019,K,pos,{"x":627,"y":108.6}
1519752227035,K,pos,{"x":627,"y":109.2}
1519752227052,K,pos,{"x":627,"y":109.9}
1519752227068,K,pos,{"x":627,"y":110.6}
1519752227084,K,pos,{"x":627,"y":111.2}
1519752227101,K,pos,{"x":627,"y":111.9}
1519752227118,K,pos,{"x":627,"y":112.6}
1519752227135,K,pos,{"x":627,"y":113.2}
1519752227152,K,pos,{"x":627,"y":113.9}
1519752227168,K,pos,{"x":627,"y":114.6}
1519752227185,K,pos,{"x":627,"y":115.2}
1519752227202,K,pos,{"x":627,"y":115.9}
1519752227218,K,pos,{"x":627,"y":116.6}
1519752227234,K,pos,{"x":627,"y":117.2}
1519752227251,K,pos,{"x":627,"y":117.9}
1519752227268,K,pos,{"x":627,"y":118.6}
1519752227268,T,m,A
1519752227284,K,pos,{"x":627,"y":119.2}
1519752227302,K,pos,{"x":627,"y":119.9}
1519752227318,K,pos,{"x":627,"y":120.6}
1519752227335,K,pos,{"x":627,"y":121.2}
1519752227352,K,pos,{"x":627,"y":121.9}
1519752227369,K,pos,{"x":627,"y":122.6}
1519752227385,K,pos,{"x":627,"y":123.2}
1519752227402,K,pos,{"x":627,"y":123.9}
1519752227402,T,ms,null
1519752227418,K,pos,{"x":627,"y":124.6}
1519752227435,K,pos,{"x":627,"y":125.2}
1519752227452,K,pos,{"x":627,"y":125.9}
1519752227469,K,pos,{"x":627,"y":126.6}
1519752227485,K,pos,{"x":627,"y":127.2}
1519752227502,K,pos,{"x":627,"y":127.9}
1519752227518,K,pos,{"x":627,"y":128.6}
1519752227535,K,pos,{"x":627,"y":129.2}
1519752227551,K,pos,{"x":627,"y":129.9}
1519752227552,T,m,D
1519752227568,K,pos,{"x":627,"y":130.6}
1519752227585,K,pos,{"x":627,"y":131.2}
1519752227602,K,pos,{"x":627,"y":131.9}
1519752227618,K,pos,{"x":627,"y":132.6}
1519752227634,K,pos,{"x":627,"y":133.2}
1519752227651,K,pos,{"x":627,"y":133.9}
1519752227667,K,pos,{"x":627,"y":134.6}
1519752227684,K,pos,{"x":627,"y":135.2}
1519752227701,K,pos,{"x":627,"y":135.9}
1519752227718,K,pos,{"x":627,"y":136.5}
1519752227734,K,pos,{"x":627,"y":137.2}
1519752227752,K,pos,{"x":627,"y":137.9}
1519752227768,K,pos,{"x":627,"y":138.5}
1519752227785,K,pos,{"x":627,"y":139.2}
1519752227801,K,pos,{"x":627,"y":139.9}
1519752227818,K,pos,{"x":627,"y":140.5}
1519752227834,K,pos,{"x":627,"y":141.2}
1519752227851,K,pos,{"x":627,"y":141.9}
1519752227868,K,pos,{"x":627,"y":142.5}
1519752227884,K,pos,{"x":627,"y":143.2}
1519752227901,K,pos,{"x":627,"y":143.9}
1519752227918,K,pos,{"x":627,"y":144.5}
1519752227935,K,pos,{"x":627,"y":145.2}
1519752227952,K,pos,{"x":627,"y":145.9}
1519752227968,K,pos,{"x":627,"y":146.5}
1519752227985,K,pos,{"x":627,"y":147.2}
1519752228002,K,pos,{"x":627,"y":147.9}
1519752228018,K,pos,{"x":627,"y":148.5}
1519752228034,K,pos,{"x":627,"y":149.2}
1519752228051,K,pos,{"x":627,"y":149.9}
1519752228068,K,pos,{"x":627,"y":150.5}
1519752228085,K,pos,{"x":627,"y":151.2}
1519752228102,K,pos,{"x":627,"y":151.9}
1519752228118,K,pos,{"x":627,"y":152.5}
1519752228135,K,pos,{"x":627,"y":153.2}
1519752228151,K,pos,{"x":627,"y":153.9}
1519752228168,K,pos,{"x":627,"y":154.5}
1519752228185,K,pos,{"x":627,"y":155.2}
1519752228201,K,pos,{"x":627,"y":155.9}
1519752228218,K,pos,{"x":627,"y":156.5}
1519752228234,K,pos,{"x":627,"y":157.2}
1519752228252,K,pos,{"x":627,"y":157.9}
1519752228268,K,pos,{"x":627,"y":158.5}
1519752228285,K,pos,{"x":627,"y":159.2}
1519752228301,K,pos,{"x":627,"y":159.9}
1519752228318,K,pos,{"x":627,"y":160.5}
1519752228334,K,pos,{"x":627,"y":161.2}
1519752228351,K,pos,{"x":627,"y":161.9}
1519752228367,K,pos,{"x":627,"y":162.5}
1519752228385,K,pos,{"x":627,"y":163.2}
1519752228401,K,pos,{"x":627,"y":163.9}
1519752228418,K,pos,{"x":627,"y":164.5}
1519752228435,K,pos,{"x":627,"y":165.2}
1519752228451,K,pos,{"x":627,"y":165.9}
1519752228468,K,pos,{"x":627,"y":166.5}
1519752228485,K,pos,{"x":627,"y":167.2}
1519752228501,K,pos,{"x":627,"y":167.9}
1519752228518,K,pos,{"x":627,"y":168.5}
1519752228535,K,pos,{"x":627,"y":169.2}
1519752228551,K,pos,{"x":627,"y":169.9}
1519752228568,K,pos,{"x":627,"y":170.5}
1519752228584,K,pos,{"x":627,"y":171.2}
1519752228601,K,pos,{"x":627,"y":171.9}
1519752228618,K,pos,{"x":627,"y":172.5}
1519752228635,K,pos,{"x":627,"y":173.2}
1519752228651,K,pos,{"x":627,"y":173.9}
1519752228668,K,pos,{"x":627,"y":174.5}
1519752228685,K,pos,{"x":627,"y":175.2}
1519752228702,K,pos,{"x":627,"y":175.9}
1519752228718,K,pos,{"x":627,"y":176.5}
1519752228735,K,pos,{"x":627,"y":177.2}
1519752228751,K,pos,{"x":627,"y":177.9}
1519752228768,K,pos,{"x":627,"y":178.5}
1519752228784,K,pos,{"x":627,"y":179.2}
1519752228801,K,pos,{"x":627,"y":179.9}
1519752228818,K,pos,{"x":627,"y":180.5}
1519752228834,K,pos,{"x":627,"y":181.2}
1519752228851,K,pos,{"x":627,"y":181.9}
1519752228868,K,pos,{"x":627,"y":182.5}
1519752228885,K,pos,{"x":627,"y":183.2}
1519752228901,K,pos,{"x":627,"y":183.9}
1519752228918,K,pos,{"x":627,"y":184.5}
1519752228934,K,pos,{"x":627,"y":185.2}
1519752228951,K,pos,{"x":627,"y":185.9}
1519752228968,K,pos,{"x":627,"y":186.5}
1519752228968,T,m,A
1519752228985,K,pos,{"x":627,"y":187.2}
1519752229001,K,pos,{"x":627,"y":187.9}
1519752229018,K,pos,{"x":627,"y":188.5}
1519752229035,K,pos,{"x":627,"y":189.2}
1519752229051,K,pos,{"x":627,"y":189.9}
1519752229068,K,pos,{"x":627,"y":190.5}
1519752229084,K,pos,{"x":627,"y":191.2}
1519752229102,K,pos,{"x":627,"y":191.9}
1519752229117,K,pos,{"x":627,"y":192.5}
1519752229135,K,pos,{"x":627,"y":193.2}
1519752229151,K,pos,{"x":627,"y":193.9}
1519752229151,T,ms,null
1519752229168,K,pos,{"x":627,"y":194.5}
1519752229185,K,pos,{"x":627,"y":195.2}
1519752229202,K,pos,{"x":627,"y":195.9}
1519752229218,K,pos,{"x":627,"y":196.5}
1519752229234,K,pos,{"x":627,"y":197.2}
1519752229251,K,pos,{"x":627,"y":197.9}
1519752229251,T,m,D
1519752229268,K,pos,{"x":627,"y":198.5}
1519752229284,K,pos,{"x":627,"y":199.2}
1519752229301,K,pos,{"x":627,"y":199.9}
1519752229318,K,pos,{"x":627,"y":200.5}
1519752229335,K,pos,{"x":627,"y":201.2}
1519752229352,K,pos,{"x":627,"y":201.9}
1519752229368,K,pos,{"x":627,"y":202.5}
1519752229385,K,pos,{"x":627,"y":203.2}
1519752229401,K,pos,{"x":627,"y":203.9}
1519752229418,K,pos,{"x":627,"y":204.5}
1519752229435,K,pos,{"x":627,"y":205.2}
1519752229452,K,pos,{"x":627,"y":205.9}
1519752229468,K,pos,{"x":627,"y":206.5}
1519752229485,K,pos,{"x":627,"y":207.2}
1519752229501,K,pos,{"x":627,"y":207.9}
1519752229518,K,pos,{"x":627,"y":208.5}
1519752229534,K,pos,{"x":627,"y":209.2}
1519752229551,K,pos,{"x":627,"y":209.9}
1519752229567,K,pos,{"x":627,"y":210.5}
1519752229584,K,pos,{"x":627,"y":211.2}
1519752229601,K,pos,{"x":627,"y":211.9}
1519752229618,K,pos,{"x":627,"y":212.5}
1519752229635,K,pos,{"x":627,"y":213.2}
1519752229651,K,pos,{"x":627,"y":213.8}
1519752229667,K,pos,{"x":627,"y":214.5}
1519752229684,K,pos,{"x":627,"y":215.2}
1519752229701,K,pos,{"x":627,"y":215.8}
1519752229718,K,pos,{"x":627,"y":216.5}
1519752229734,K,pos,{"x":627,"y":217.2}
1519752229751,K,pos,{"x":627,"y":217.8}
1519752229768,K,pos,{"x":627,"y":218.5}
1519752229784,K,pos,{"x":627,"y":219.2}
1519752229801,K,pos,{"x":627,"y":219.8}
1519752229818,K,pos,{"x":627,"y":220.5}
1519752229834,K,pos,{"x":627,"y":221.2}
1519752229851,K,pos,{"x":627,"y":221.9}
1519752229868,K,pos,{"x":627,"y":222.5}
1519752229884,K,pos,{"x":627,"y":223.2}
1519752229901,K,pos,{"x":627,"y":223.9}
1519752229918,K,pos,{"x":627,"y":224.5}
1519752229934,K,pos,{"x":627,"y":225.2}
1519752229950,K,pos,{"x":627,"y":225.9}
1519752229968,K,pos,{"x":627,"y":226.5}
1519752229984,K,pos,{"x":627,"y":227.2}
1519752230001,K,pos,{"x":627,"y":227.8}
1519752230018,K,pos,{"x":627,"y":228.5}
1519752230034,K,pos,{"x":627,"y":229.2}
1519752230051,K,pos,{"x":627,"y":229.8}
1519752230068,K,pos,{"x":627,"y":230.5}
1519752230084,K,pos,{"x":627,"y":231.2}
1519752230101,K,pos,{"x":627,"y":231.8}
1519752230118,K,pos,{"x":627,"y":232.5}
1519752230134,K,pos,{"x":627,"y":233.2}
1519752230150,K,pos,{"x":627,"y":233.8}
1519752230168,K,pos,{"x":627,"y":234.5}
1519752230185,K,pos,{"x":627,"y":235.2}
1519752230200,K,pos,{"x":627,"y":235.8}
1519752230217,K,pos,{"x":627,"y":236.5}
1519752230234,K,pos,{"x":627,"y":237.2}
1519752230251,K,pos,{"x":627,"y":237.8}
1519752230268,K,pos,{"x":627,"y":238.5}
1519752230284,K,pos,{"x":627,"y":239.2}
1519752230300,K,pos,{"x":627,"y":239.8}
1519752230317,K,pos,{"x":627,"y":240.5}
1519752230334,K,pos,{"x":627,"y":241.2}
1519752230351,K,pos,{"x":627,"y":241.8}
1519752230368,K,pos,{"x":627,"y":242.5}
1519752230385,K,pos,{"x":627,"y":243.2}
1519752230401,K,pos,{"x":627,"y":243.8}
1519752230419,K,pos,{"x":627,"y":244.5}
1519752230435,K,pos,{"x":627,"y":245.2}
1519752230452,K,pos,{"x":627,"y":245.8}
1519752230468,K,pos,{"x":627,"y":246.5}
1519752230484,K,pos,{"x":627,"y":247.2}
1519752230509,K,pos,{"x":627,"y":247.9}
1519752230525,K,pos,{"x":627,"y":248.5}
1519752230541,K,pos,{"x":627,"y":249.2}
1519752230557,K,pos,{"x":627,"y":249.9}
1519752230575,K,pos,{"x":627,"y":250.6}
1519752230591,K,pos,{"x":627,"y":251.3}
1519752230607,K,pos,{"x":627,"y":251.9}
1519752230623,K,pos,{"x":627,"y":252.6}
1519752230639,K,pos,{"x":627,"y":253.3}
1519752230656,K,pos,{"x":627,"y":253.9}
1519752230673,K,pos,{"x":627,"y":254.6}
1519752230689,K,pos,{"x":627,"y":255.3}
1519752230705,K,pos,{"x":627,"y":255.9}
1519752230721,K,pos,{"x":627,"y":256.6}
1519752230737,K,pos,{"x":627,"y":257.2}
1519752230753,K,pos,{"x":627,"y":257.9}
1519752230769,K,pos,{"x":627,"y":258.5}
1519752230785,K,pos,{"x":627,"y":259.2}
1519752230801,K,pos,{"x":627,"y":259.9}
1519752230817,K,pos,{"x":627,"y":260.5}
1519752230834,K,pos,{"x":627,"y":261.2}
1519752230851,K,pos,{"x":627,"y":261.8}
1519752230868,K,pos,{"x":627,"y":262.5}
1519752230885,K,pos,{"x":627,"y":263.1}
1519752230901,K,pos,{"x":627,"y":263.8}
1519752230917,K,pos,{"x":627,"y":264.4}
1519752230934,K,pos,{"x":627,"y":265.1}
1519752230951,K,pos,{"x":627,"y":265.8}
1519752230967,K,pos,{"x":627,"y":266.4}
1519752230984,K,pos,{"x":627,"y":267.1}
1519752231001,K,pos,{"x":627,"y":267.8}
1519752231018,K,pos,{"x":627,"y":268.4}
1519752231034,K,pos,{"x":627,"y":269.1}
1519752231051,K,pos,{"x":627,"y":269.7}
1519752231067,K,pos,{"x":627,"y":270.4}
1519752231084,K,pos,{"x":627,"y":271.1}
1519752231101,K,pos,{"x":627,"y":271.7}
1519752231117,K,pos,{"x":627,"y":272.4}
1519752231134,K,pos,{"x":627,"y":273.1}
1519752231151,K,pos,{"x":627,"y":273.7}
1519752231167,K,pos,{"x":627,"y":274.4}
1519752231184,K,pos,{"x":627,"y":275.1}
1519752231201,K,pos,{"x":627,"y":275.7}
1519752231218,K,pos,{"x":627,"y":276.4}
1519752231234,K,pos,{"x":627,"y":277.1}
1519752231251,K,pos,{"x":627,"y":277.7}
1519752231268,K,pos,{"x":627,"y":278.4}
1519752231284,K,pos,{"x":627,"y":279.1}
1519752231301,K,pos,{"x":627,"y":279.7}
1519752231318,K,pos,{"x":627,"y":280.4}
1519752231335,K,pos,{"x":627,"y":281.1}
1519752231351,K,pos,{"x":627,"y":281.7}
1519752231368,K,pos,{"x":627,"y":282.4}
1519752231385,K,pos,{"x":627,"y":283.1}
1519752231401,K,pos,{"x":627,"y":283.7}
1519752231418,K,pos,{"x":627,"y":284.4}
1519752231434,K,pos,{"x":627,"y":285.0}
1519752231450,K,pos,{"x":627,"y":285.7}
1519752231467,K,pos,{"x":627,"y":286.4}
1519752231484,K,pos,{"x":627,"y":287.0}
1519752231501,K,pos,{"x":627,"y":287.7}
1519752231518,K,pos,{"x":627,"y":288.4}
1519752231534,K,pos,{"x":627,"y":289.0}
1519752231551,K,pos,{"x":627,"y":289.7}
1519752231567,K,pos,{"x":627,"y":290.4}
1519752231584,K,pos,{"x":627,"y":291.0}
1519752231601,K,pos,{"x":627,"y":291.7}
1519752231618,K,pos,{"x":627,"y":292.4}
1519752231618,T,m,A
1519752231634,K,pos,{"x":627,"y":293.0}
1519752231651,K,pos,{"x":627,"y":293.7}
1519752231668,K,pos,{"x":627,"y":294.4}
1519752231684,K,pos,{"x":627,"y":295.0}
1519752231701,K,pos,{"x":627,"y":295.7}
1519752231717,K,pos,{"x":627,"y":296.4}
1519752231735,K,pos,{"x":627,"y":297.0}
1519752231750,K,pos,{"x":627,"y":297.7}
1519752231767,K,pos,{"x":627,"y":298.4}
1519752231784,K,pos,{"x":627,"y":299.0}
1519752231785,T,ms,null
1519752231801,K,pos,{"x":627,"y":299.7}
1519752231818,K,pos,{"x":627,"y":300.4}
1519752231834,K,pos,{"x":627,"y":301.0}
1519752231851,K,pos,{"x":627,"y":301.7}
1519752231867,K,pos,{"x":627,"y":302.4}
1519752231884,K,pos,{"x":627,"y":303.0}
1519752231900,K,pos,{"x":627,"y":303.7}
1519752231917,K,pos,{"x":627,"y":304.4}
1519752231918,T,m,D
1519752231934,K,pos,{"x":627,"y":305.0}
1519752231951,K,pos,{"x":627,"y":305.7}
1519752231967,K,pos,{"x":627,"y":306.4}
1519752231983,K,pos,{"x":627,"y":307.0}
1519752232001,K,pos,{"x":627,"y":307.7}
1519752232017,K,pos,{"x":627,"y":308.4}
1519752232033,K,pos,{"x":627,"y":309.0}
1519752232051,K,pos,{"x":627,"y":309.7}
1519752232068,K,pos,{"x":627,"y":310.4}
1519752232085,K,pos,{"x":627,"y":311.0}
1519752232101,K,pos,{"x":627,"y":311.7}
1519752232118,K,pos,{"x":627,"y":312.4}
1519752232134,K,pos,{"x":627,"y":313.0}
1519752232151,K,pos,{"x":627,"y":313.7}
1519752232167,K,pos,{"x":627,"y":314.4}
1519752232184,K,pos,{"x":627,"y":315.0}
1519752232201,K,pos,{"x":627,"y":315.7}
1519752232217,K,pos,{"x":627,"y":316.4}
1519752232233,K,pos,{"x":627,"y":317.0}
1519752232251,K,pos,{"x":627,"y":317.7}
1519752232267,K,pos,{"x":627,"y":318.4}
1519752232284,K,pos,{"x":627,"y":319.0}
1519752232301,K,pos,{"x":627,"y":319.7}
1519752232317,K,pos,{"x":627,"y":320.4}
1519752232334,K,pos,{"x":627,"y":321.0}
1519752232350,K,pos,{"x":627,"y":321.7}
1519752232367,K,pos,{"x":627,"y":322.4}
1519752232384,K,pos,{"x":627,"y":323.0}
1519752232400,K,pos,{"x":627,"y":323.7}
1519752232417,K,pos,{"x":627,"y":324.4}
1519752232434,K,pos,{"x":627,"y":325.0}
1519752232451,K,pos,{"x":627,"y":325.7}
1519752232467,K,pos,{"x":627,"y":326.4}
1519752232484,K,pos,{"x":627,"y":327.0}
1519752232501,K,pos,{"x":627,"y":327.7}
1519752232517,K,pos,{"x":627,"y":328.4}
1519752232535,K,pos,{"x":627,"y":329.0}
1519752232550,K,pos,{"x":627,"y":329.7}
1519752232567,K,pos,{"x":627,"y":330.4}
1519752232584,K,pos,{"x":627,"y":331.0}
1519752232600,K,pos,{"x":627,"y":331.7}
1519752232617,K,pos,{"x":627,"y":332.4}
1519752232634,K,pos,{"x":627,"y":333.0}
1519752232652,K,pos,{"x":627,"y":333.7}
1519752232667,K,pos,{"x":627,"y":334.4}
1519752232684,K,pos,{"x":627,"y":335.0}
1519752232701,K,pos,{"x":627,"y":335.7}
1519752232718,K,pos,{"x":627,"y":336.4}
1519752232734,K,pos,{"x":627,"y":337.0}
1519752232751,K,pos,{"x":627,"y":337.7}
1519752232767,K,pos,{"x":627,"y":338.4}
1519752232784,K,pos,{"x":627,"y":339.0}
1519752232800,K,pos,{"x":627,"y":339.7}
1519752232817,K,pos,{"x":627,"y":340.3}
1519752232833,K,pos,{"x":627,"y":341.0}
1519752232851,K,pos,{"x":627,"y":341.7}
1519752232867,K,pos,{"x":627,"y":342.3}
1519752232884,K,pos,{"x":627,"y":343.0}
1519752232900,K,pos,{"x":627,"y":343.7}
1519752232917,K,pos,{"x":627,"y":344.3}
1519752232933,K,pos,{"x":627,"y":345.0}
1519752232951,K,pos,{"x":627,"y":345.7}
1519752232967,K,pos,{"x":627,"y":346.3}
1519752232984,K,pos,{"x":627,"y":347.0}
1519752233000,K,pos,{"x":627,"y":347.7}
1519752233017,K,pos,{"x":627,"y":348.3}
1519752233034,K,pos,{"x":627,"y":349.0}
1519752233050,K,pos,{"x":627,"y":349.7}
1519752233067,K,pos,{"x":627,"y":350.3}
1519752233084,K,pos,{"x":627,"y":351.0}
1519752233100,K,pos,{"x":627,"y":351.7}
1519752233117,K,pos,{"x":627,"y":352.3}
1519752233134,K,pos,{"x":627,"y":353.0}
1519752233150,K,pos,{"x":627,"y":353.7}
1519752233167,K,pos,{"x":627,"y":354.3}
1519752233184,K,pos,{"x":627,"y":355.0}
1519752233200,K,pos,{"x":627,"y":355.7}
1519752233217,K,pos,{"x":627,"y":356.3}
1519752233234,K,pos,{"x":627,"y":357.0}
1519752233251,K,pos,{"x":627,"y":357.7}
1519752233267,K,pos,{"x":627,"y":358.3}
1519752233284,K,pos,{"x":627,"y":359.0}
1519752233301,K,pos,{"x":627,"y":359.7}
1519752233317,K,pos,{"x":627,"y":360.3}
1519752233334,K,pos,{"x":627,"y":361.0}
1519752233351,K,pos,{"x":627,"y":361.7}
1519752233367,K,pos,{"x":627,"y":362.3}
1519752233384,K,pos,{"x":627,"y":363.0}
1519752233401,K,pos,{"x":627,"y":363.7}
1519752233417,K,pos,{"x":627,"y":364.3}
1519752233434,K,pos,{"x":627,"y":365.0}
1519752233450,K,pos,{"x":627,"y":365.7}
1519752233467,K,pos,{"x":627,"y":366.3}
1519752233483,K,pos,{"x":627,"y":367.0}
1519752233500,K,pos,{"x":627,"y":367.7}
1519752233517,K,pos,{"x":627,"y":368.3}
1519752233534,K,pos,{"x":627,"y":369.0}
1519752233550,K,pos,{"x":627,"y":369.7}
1519752233567,K,pos,{"x":627,"y":370.3}
1519752233583,K,pos,{"x":627,"y":371.0}
1519752233600,K,pos,{"x":627,"y":371.7}
1519752233617,K,pos,{"x":627,"y":372.3}
1519752233634,K,pos,{"x":627,"y":373.0}
1519752233650,K,pos,{"x":627,"y":373.7}
1519752233666,K,pos,{"x":627,"y":374.3}
1519752233683,K,pos,{"x":627,"y":375.0}
1519752233700,K,pos,{"x":627,"y":375.7}
1519752233717,K,pos,{"x":627,"y":376.3}
1519752233734,K,pos,{"x":627,"y":377.0}
1519752233750,K,pos,{"x":627,"y":377.7}
1519752233767,K,pos,{"x":627,"y":378.3}
1519752233783,K,pos,{"x":627,"y":379.0}
1519752233800,K,pos,{"x":627,"y":379.7}
1519752233817,K,pos,{"x":627,"y":380.3}
1519752233834,K,pos,{"x":627,"y":381.0}
1519752233851,K,pos,{"x":627,"y":381.7}
1519752233867,K,pos,{"x":627,"y":382.3}
1519752233884,K,pos,{"x":627,"y":383.0}
1519752233901,K,pos,{"x":627,"y":383.7}
1519752233917,K,pos,{"x":627,"y":384.3}
1519752233933,K,pos,{"x":627,"y":385.0}
1519752233951,K,pos,{"x":627,"y":385.7}
1519752233967,K,pos,{"x":627,"y":386.3}
1519752233984,K,pos,{"x":627,"y":387.0}
1519752234000,K,pos,{"x":627,"y":387.7}
1519752234018,K,pos,{"x":627,"y":388.3}
1519752234034,K,pos,{"x":627,"y":389.0}
1519752234050,K,pos,{"x":627,"y":389.7}
1519752234067,K,pos,{"x":627,"y":390.3}
1519752234084,K,pos,{"x":627,"y":391.0}
1519752234100,K,pos,{"x":627,"y":391.7}
1519752234117,K,pos,{"x":627,"y":392.3}
1519752234134,K,pos,{"x":627,"y":393.0}
1519752234151,K,pos,{"x":627,"y":393.7}
1519752234167,K,pos,{"x":627,"y":394.3}
1519752234184,K,pos,{"x":627,"y":395.0}
1519752234200,K,pos,{"x":627,"y":395.7}
1519752234217,K,pos,{"x":627,"y":396.3}
1519752234233,K,pos,{"x":627,"y":397.0}
1519752234250,K,pos,{"x":627,"y":397.7}
1519752234267,K,pos,{"x":627,"y":398.3}
1519752234284,K,pos,{"x":627,"y":399.0}
1519752234300,K,pos,{"x":627,"y":399.7}
1519752234328,K,pos,{"x":627,"y":400.3}
1519752234344,K,pos,{"x":627,"y":401.0}
1519752234360,K,pos,{"x":627,"y":401.7}
1519752234376,K,pos,{"x":627,"y":402.4}
1519752234392,K,pos,{"x":627,"y":403.1}
1519752234408,K,pos,{"x":627,"y":403.7}
1519752234425,K,pos,{"x":627,"y":404.4}
1519752234441,K,pos,{"x":627,"y":405.1}
1519752234458,K,pos,{"x":627,"y":405.7}
1519752234474,K,pos,{"x":627,"y":406.4}
1519752234490,K,pos,{"x":627,"y":407.1}
1519752234506,K,pos,{"x":627,"y":407.7}
1519752234522,K,pos,{"x":627,"y":408.4}
1519752234538,K,pos,{"x":627,"y":409.0}
1519752234554,K,pos,{"x":627,"y":409.7}
1519752234570,K,pos,{"x":627,"y":410.4}
1519752234586,K,pos,{"x":627,"y":411.0}
1519752234602,K,pos,{"x":627,"y":411.7}
1519752234618,K,pos,{"x":627,"y":412.3}
1519752234634,K,pos,{"x":627,"y":413.0}
1519752234650,K,pos,{"x":627,"y":413.6}
1519752234667,K,pos,{"x":627,"y":414.3}
1519752234684,K,pos,{"x":627,"y":414.9}
1519752234701,K,pos,{"x":627,"y":415.6}
1519752234717,K,pos,{"x":627,"y":416.2}
1519752234734,K,pos,{"x":627,"y":416.9}
1519752234751,K,pos,{"x":627,"y":417.5}
1519752234767,K,pos,{"x":627,"y":418.2}
1519752234784,K,pos,{"x":627,"y":418.8}
1519752234800,K,pos,{"x":627,"y":419.5}
1519752234817,K,pos,{"x":627,"y":420.2}
1519752234834,K,pos,{"x":627,"y":420.8}
1519752234851,K,pos,{"x":627,"y":421.5}
1519752234867,K,pos,{"x":627,"y":422.2}
1519752234884,K,pos,{"x":627,"y":422.8}
1519752234900,K,pos,{"x":627,"y":423.5}
1519752234917,K,pos,{"x":627,"y":424.1}
1519752234934,K,pos,{"x":627,"y":424.8}
1519752234951,K,pos,{"x":627,"y":425.5}
1519752234967,K,pos,{"x":627,"y":426.1}
1519752234985,K,pos,{"x":627,"y":426.8}
1519752235002,K,pos,{"x":627,"y":427.5}
1519752235017,K,pos,{"x":627,"y":428.1}
1519752235035,K,pos,{"x":627,"y":428.8}
1519752235050,K,pos,{"x":627,"y":429.5}
1519752235067,K,pos,{"x":627,"y":430.1}
1519752235084,K,pos,{"x":627,"y":430.8}
1519752235100,K,pos,{"x":627,"y":431.5}
1519752235117,K,pos,{"x":627,"y":432.1}
1519752235134,K,pos,{"x":627,"y":432.8}
1519752235150,K,pos,{"x":627,"y":433.5}
1519752235167,K,pos,{"x":627,"y":434.1}
1519752235184,K,pos,{"x":627,"y":434.8}
1519752235200,K,pos,{"x":627,"y":435.4}
1519752235217,K,pos,{"x":627,"y":436.1}
1519752235233,K,pos,{"x":627,"y":436.8}
1519752235250,K,pos,{"x":627,"y":437.4}
1519752235266,K,pos,{"x":627,"y":438.1}
1519752235283,K,pos,{"x":627,"y":438.8}
1519752235300,K,pos,{"x":627,"y":439.4}
1519752235316,K,pos,{"x":627,"y":440.1}
1519752235334,K,pos,{"x":627,"y":440.8}
1519752235350,K,pos,{"x":627,"y":441.4}
1519752235367,K,pos,{"x":627,"y":442.1}
1519752235386,K,pos,{"x":627,"y":442.8}
1519752235403,K,pos,{"x":627,"y":443.4}
1519752235419,K,pos,{"x":627,"y":444.1}
1519752235435,K,pos,{"x":627,"y":444.8}
1519752235451,K,pos,{"x":627,"y":445.4}
1519752235468,K,pos,{"x":627,"y":446.1}
1519752235484,K,pos,{"x":627,"y":446.8}
1519752235500,K,pos,{"x":627,"y":447.4}
1519752235516,K,pos,{"x":627,"y":448.1}
1519752235534,K,pos,{"x":627,"y":448.8}
1519752235550,K,pos,{"x":627,"y":449.4}
1519752235567,K,pos,{"x":627,"y":450.1}
1519752235584,K,pos,{"x":627,"y":450.7}
1519752235600,K,pos,{"x":627,"y":451.4}
1519752235617,K,pos,{"x":627,"y":452.1}
1519752235633,K,pos,{"x":627,"y":452.7}
1519752235650,K,pos,{"x":627,"y":453.4}
1519752235667,K,pos,{"x":627,"y":454.1}
1519752235683,K,pos,{"x":627,"y":454.7}
1519752235700,K,pos,{"x":627,"y":455.4}
1519752235717,K,pos,{"x":627,"y":456.1}
1519752235733,K,pos,{"x":627,"y":456.7}
1519752235750,K,pos,{"x":627,"y":457.4}
1519752235767,K,pos,{"x":627,"y":458.1}
1519752235783,K,pos,{"x":627,"y":458.7}
1519752235800,K,pos,{"x":627,"y":459.4}
1519752235817,K,pos,{"x":627,"y":460.1}
1519752235834,K,pos,{"x":627,"y":460.7}
1519752235851,K,pos,{"x":627,"y":461.4}
1519752235867,K,pos,{"x":627,"y":462.1}
1519752235883,K,pos,{"x":627,"y":462.7}
1519752235900,K,pos,{"x":627,"y":463.4}
1519752235917,K,pos,{"x":627,"y":464.1}
1519752235934,K,pos,{"x":627,"y":464.7}
1519752235950,K,pos,{"x":627,"y":465.4}
1519752235967,K,pos,{"x":627,"y":466.1}
1519752235984,K,pos,{"x":627,"y":466.7}
1519752236000,K,pos,{"x":627,"y":467.4}
1519752236000,T,m,A
1519752236016,K,pos,{"x":627,"y":468.1}
1519752236033,K,pos,{"x":627,"y":468.7}
1519752236050,K,pos,{"x":627,"y":469.4}
1519752236067,K,pos,{"x":627,"y":470.1}
1519752236084,K,pos,{"x":627,"y":470.7}
1519752236101,K,pos,{"x":627,"y":471.4}
1519752236117,K,pos,{"x":627,"y":472.1}
1519752236133,K,pos,{"x":627,"y":472.7}
1519752236150,K,pos,{"x":627,"y":473.4}
1519752236150,T,ms,null
1519752236167,K,pos,{"x":627,"y":474.1}
1519752236184,K,pos,{"x":627,"y":474.7}
1519752236200,K,pos,{"x":627,"y":475.4}
1519752236217,K,pos,{"x":627,"y":476.1}
1519752236233,K,pos,{"x":627,"y":476.7}
1519752236251,K,pos,{"x":627,"y":477.4}
1519752236251,T,m,D
1519752236267,K,pos,{"x":627,"y":478.1}
1519752236283,K,pos,{"x":627,"y":478.7}
1519752236301,K,pos,{"x":627,"y":479.4}
1519752236317,K,pos,{"x":627,"y":480.1}
1519752236333,K,pos,{"x":627,"y":480.7}
1519752236350,K,pos,{"x":627,"y":481.4}
1519752236367,K,pos,{"x":627,"y":482.1}
1519752236382,K,pos,{"x":627,"y":482.7}
1519752236400,K,pos,{"x":627,"y":483.4}
1519752236417,K,pos,{"x":627,"y":484.0}
1519752236432,K,pos,{"x":627,"y":484.7}
1519752236450,K,pos,{"x":627,"y":485.4}
1519752236466,K,pos,{"x":627,"y":486.0}
1519752236483,K,pos,{"x":627,"y":486.7}
1519752236500,K,pos,{"x":627,"y":487.4}
1519752236517,K,pos,{"x":627,"y":488.0}
1519752236533,K,pos,{"x":627,"y":488.7}
1519752236550,K,pos,{"x":627,"y":489.4}
1519752236566,K,pos,{"x":627,"y":490.0}
1519752236582,K,pos,{"x":627,"y":490.7}
1519752236599,K,pos,{"x":627,"y":491.4}
1519752236616,K,pos,{"x":627,"y":492.0}
1519752236633,K,pos,{"x":627,"y":492.7}
1519752236650,K,pos,{"x":627,"y":493.4}
1519752236666,K,pos,{"x":627,"y":494.0}
1519752236683,K,pos,{"x":627,"y":494.7}
1519752236700,K,pos,{"x":627,"y":495.4}
1519752236716,K,pos,{"x":627,"y":496.0}
1519752236733,K,pos,{"x":627,"y":496.7}
1519752236749,K,pos,{"x":627,"y":497.4}
1519752236766,K,pos,{"x":627,"y":498.0}
1519752236783,K,pos,{"x":627,"y":498.7}
1519752236800,K,pos,{"x":627,"y":499.4}
1519752236816,K,pos,{"x":627,"y":500.0}
1519752236833,K,pos,{"x":627,"y":500.7}
1519752236850,K,pos,{"x":627,"y":501.4}
1519752236866,K,pos,{"x":627,"y":502.0}
1519752236883,K,pos,{"x":627,"y":502.7}
1519752236899,K,pos,{"x":627,"y":503.4}
1519752236916,K,pos,{"x":627,"y":504.0}
1519752236933,K,pos,{"x":627,"y":504.7}
1519752236950,K,pos,{"x":627,"y":505.4}
1519752236966,K,pos,{"x":627,"y":506.0}
1519752236983,K,pos,{"x":627,"y":506.7}
1519752237000,K,pos,{"x":627,"y":507.4}
1519752237017,K,pos,{"x":627,"y":508.0}
1519752237033,K,pos,{"x":627,"y":508.7}
1519752237050,K,pos,{"x":627,"y":509.4}
1519752237067,K,pos,{"x":627,"y":510.0}
1519752237083,K,pos,{"x":627,"y":510.7}
1519752237100,K,pos,{"x":627,"y":511.4}
1519752237116,K,pos,{"x":627,"y":512.0}
1519752237133,K,pos,{"x":627,"y":512.7}
1519752237150,K,pos,{"x":627,"y":513.4}
1519752237167,K,pos,{"x":627,"y":514.0}
1519752237183,K,pos,{"x":627,"y":514.7}
1519752237200,K,pos,{"x":627,"y":515.4}
1519752237217,K,pos,{"x":627,"y":516.0}
1519752237233,K,pos,{"x":627,"y":516.7}
1519752237250,K,pos,{"x":627,"y":517.4}
1519752237267,K,pos,{"x":627,"y":518.0}
1519752237283,K,pos,{"x":627,"y":518.7}
1519752237299,K,pos,{"x":627,"y":519.4}
1519752237316,K,pos,{"x":627,"y":520.0}
1519752237333,K,pos,{"x":627,"y":520.7}
1519752237350,K,pos,{"x":627,"y":521.4}
1519752237366,K,pos,{"x":627,"y":522.0}
1519752237383,K,pos,{"x":627,"y":522.7}
1519752237400,K,pos,{"x":627,"y":523.4}
1519752237416,K,pos,{"x":627,"y":524.0}
1519752237433,K,pos,{"x":627,"y":524.7}
1519752237449,K,pos,{"x":627,"y":525.4}
1519752237467,K,pos,{"x":627,"y":526.0}
1519752237483,K,pos,{"x":627,"y":526.7}
1519752237500,K,pos,{"x":627,"y":527.4}
1519752237516,K,pos,{"x":627,"y":528.0}
1519752237533,K,pos,{"x":627,"y":528.7}
1519752237550,K,pos,{"x":627,"y":529.4}
1519752237566,K,pos,{"x":627,"y":530.0}
1519752237583,K,pos,{"x":627,"y":530.7}
1519752237600,K,pos,{"x":627,"y":531.4}
1519752237616,K,pos,{"x":627,"y":532.0}
1519752237633,K,pos,{"x":627,"y":532.7}
1519752237650,K,pos,{"x":627,"y":533.4}
1519752237666,K,pos,{"x":627,"y":534.0}
1519752237683,K,pos,{"x":627,"y":534.7}
1519752237699,K,pos,{"x":627,"y":535.4}
1519752237717,K,pos,{"x":627,"y":536.0}
1519752237733,K,pos,{"x":627,"y":536.7}
1519752237750,K,pos,{"x":627,"y":537.4}
1519752237766,K,pos,{"x":627,"y":538.0}
1519752237783,K,pos,{"x":627,"y":538.7}
1519752237800,K,pos,{"x":627,"y":539.4}
1519752237816,K,pos,{"x":627,"y":540.0}
1519752237833,K,pos,{"x":627,"y":540.7}
1519752237850,K,pos,{"x":627,"y":541.4}
1519752237866,K,pos,{"x":627,"y":542.0}
1519752237883,K,pos,{"x":627,"y":542.7}
1519752237900,K,pos,{"x":627,"y":543.4}
1519752237916,K,pos,{"x":627,"y":544.0}
1519752237933,K,pos,{"x":627,"y":544.7}
1519752237950,K,pos,{"x":627,"y":545.4}
1519752237966,K,pos,{"x":627,"y":546.0}
1519752237983,K,pos,{"x":627,"y":546.7}
1519752238000,K,pos,{"x":627,"y":547.4}
1519752238016,K,pos,{"x":627,"y":548.0}
1519752238032,K,pos,{"x":627,"y":548.7}
1519752238050,K,pos,{"x":627,"y":549.4}
1519752238066,K,pos,{"x":627,"y":550.0}
1519752238083,K,pos,{"x":627,"y":550.7}
1519752238100,K,pos,{"x":627,"y":551.4}
1519752238116,K,pos,{"x":627,"y":552.0}
1519752238133,K,pos,{"x":627,"y":552.7}
1519752238150,K,pos,{"x":627,"y":553.4}
1519752238166,K,pos,{"x":627,"y":554.0}
1519752238183,K,pos,{"x":627,"y":554.7}
1519752238200,K,pos,{"x":627,"y":555.4}
1519752238217,K,pos,{"x":627,"y":556.0}
1519752238217,T,m,A
1519752238233,K,pos,{"x":627,"y":556.7}
1519752238249,K,pos,{"x":627,"y":557.4}
1519752238266,K,pos,{"x":627,"y":558.0}
1519752238283,K,pos,{"x":627,"y":558.7}
1519752238300,K,pos,{"x":627,"y":559.4}
1519752238316,K,pos,{"x":627,"y":560.0}
1519752238332,K,pos,{"x":627,"y":560.7}
1519752238340,T,ms,null
1519752238350,K,pos,{"x":627,"y":561.4}
1519752238366,K,pos,{"x":627,"y":562.0}
1519752238383,K,pos,{"x":627,"y":562.7}
1519752238400,K,pos,{"x":627,"y":563.3}
1519752238416,K,pos,{"x":627,"y":564.0}
1519752238434,K,pos,{"x":627,"y":564.7}
1519752238434,T,m,D
1519752238450,K,pos,{"x":627,"y":565.3}
1519752238467,K,pos,{"x":627,"y":566.0}
1519752238483,K,pos,{"x":627,"y":566.7}
1519752238500,K,pos,{"x":627,"y":567.3}
1519752238516,K,pos,{"x":627,"y":568.0}
1519752238533,K,pos,{"x":627,"y":568.7}
1519752238550,K,pos,{"x":627,"y":569.3}
1519752238566,K,pos,{"x":627,"y":570.0}
1519752238583,K,pos,{"x":627,"y":570.7}
1519752238600,K,pos,{"x":627,"y":571.3}
1519752238616,K,pos,{"x":627,"y":572.0}
1519752238633,K,pos,{"x":627,"y":572.7}
1519752238649,K,pos,{"x":627,"y":573.3}
1519752238666,K,pos,{"x":627,"y":574.0}
1519752238683,K,pos,{"x":627,"y":574.7}
1519752238700,K,pos,{"x":627,"y":575.3}
1519752238716,K,pos,{"x":627,"y":576.0}
1519752238733,K,pos,{"x":627,"y":576.7}
1519752238750,K,pos,{"x":627,"y":577.3}
1519752238766,K,pos,{"x":627,"y":578.0}
1519752238782,K,pos,{"x":627,"y":578.7}
1519752238800,K,pos,{"x":627,"y":579.3}
1519752238816,K,pos,{"x":627,"y":580.0}
1519752238833,K,pos,{"x":627,"y":580.7}
1519752238850,K,pos,{"x":627,"y":581.3}
1519752238866,K,pos,{"x":627,"y":582.0}
1519752238883,K,pos,{"x":627,"y":582.7}
1519752238900,K,pos,{"x":627,"y":583.3}
1519752238916,K,pos,{"x":627,"y":584.0}
1519752238933,K,pos,{"x":627,"y":584.7}
1519752238950,K,pos,{"x":627,"y":585.3}
1519752238966,K,pos,{"x":627,"y":586.0}
1519752238982,K,pos,{"x":627,"y":586.7}
1519752239000,K,pos,{"x":627,"y":587.3}
1519752239017,K,pos,{"x":627,"y":588.0}
1519752239033,K,pos,{"x":627,"y":588.7}
1519752239050,K,pos,{"x":627,"y":589.3}
1519752239066,K,pos,{"x":627,"y":590.0}
1519752239083,K,pos,{"x":627,"y":590.7}
1519752239099,K,pos,{"x":627,"y":591.3}
1519752239116,K,pos,{"x":627,"y":592.0}
1519752239133,K,pos,{"x":627,"y":592.7}
1519752239150,K,pos,{"x":627,"y":593.3}
1519752239166,K,pos,{"x":627,"y":594.0}
1519752239183,K,pos,{"x":627,"y":594.7}
1519752239200,K,pos,{"x":627,"y":595.3}
1519752239216,K,pos,{"x":627,"y":596.0}
1519752239232,K,pos,{"x":627,"y":596.7}
1519752239250,K,pos,{"x":627,"y":597.3}
1519752239266,K,pos,{"x":627,"y":598.0}
1519752239283,K,pos,{"x":627,"y":598.7}
1519752239300,K,pos,{"x":627,"y":599.3}
1519752239316,K,pos,{"x":627,"y":600.0}
1519752239333,K,pos,{"x":627,"y":600.7}
1519752239350,K,pos,{"x":627,"y":601.3}
1519752239365,K,pos,{"x":627,"y":602.0}
1519752239383,K,pos,{"x":627,"y":602.7}
1519752239400,K,pos,{"x":627,"y":603.3}
1519752239416,K,pos,{"x":627,"y":604.0}
1519752239433,K,pos,{"x":627,"y":604.7}
1519752239449,K,pos,{"x":627,"y":605.3}
1519752239466,K,pos,{"x":627,"y":606.0}
1519752239483,K,pos,{"x":627,"y":606.7}
1519752239500,K,pos,{"x":627,"y":607.3}
1519752239516,K,pos,{"x":627,"y":608.0}
1519752239533,K,pos,{"x":627,"y":608.7}
1519752239550,K,pos,{"x":627,"y":609.3}
1519752239567,K,pos,{"x":627,"y":610.0}
1519752239583,K,pos,{"x":627,"y":610.7}
1519752239599,K,pos,{"x":627,"y":611.3}
1519752239616,K,pos,{"x":627,"y":612.0}
1519752239633,K,pos,{"x":627,"y":612.7}
1519752239649,K,pos,{"x":627,"y":613.3}
1519752239666,K,pos,{"x":627,"y":614.0}
1519752239683,K,pos,{"x":627,"y":614.7}
1519752239699,K,pos,{"x":627,"y":615.3}
1519752239716,K,pos,{"x":627,"y":616.0}
1519752239732,K,pos,{"x":627,"y":616.6}
1519752239750,K,pos,{"x":627,"y":617.3}
1519752239766,K,pos,{"x":627,"y":618.0}
1519752239783,K,pos,{"x":627,"y":618.6}
1519752239799,K,pos,{"x":627,"y":619.3}
1519752239816,K,pos,{"x":627,"y":620.0}
1519752239832,K,pos,{"x":627,"y":620.6}
1519752239850,K,pos,{"x":627,"y":621.3}
1519752239866,K,pos,{"x":627,"y":622.0}
1519752239883,K,pos,{"x":627,"y":622.6}
1519752239899,K,pos,{"x":627,"y":623.3}
1519752239916,K,pos,{"x":627,"y":624.0}
1519752239933,K,pos,{"x":627,"y":624.6}
1519752239949,K,pos,{"x":627,"y":625.3}
1519752239966,K,pos,{"x":627,"y":626.0}
1519752239982,K,pos,{"x":627,"y":626.6}
1519752239999,K,pos,{"x":627,"y":627.3}
1519752240017,K,pos,{"x":627,"y":628.0}
1519752240033,K,pos,{"x":627,"y":628.6}
1519752240049,K,pos,{"x":627,"y":629.3}
1519752240066,K,pos,{"x":627,"y":630.0}
1519752240082,K,pos,{"x":627,"y":630.6}
1519752240099,K,pos,{"x":627,"y":631.3}
1519752240116,K,pos,{"x":627,"y":632.0}
1519752240133,K,pos,{"x":627,"y":632.6}
1519752240149,K,pos,{"x":627,"y":633.3}
1519752240166,K,pos,{"x":627,"y":634.0}
1519752240182,K,pos,{"x":627,"y":634.6}
1519752240199,K,pos,{"x":627,"y":635.3}
1519752240216,K,pos,{"x":627,"y":636.0}
1519752240233,K,pos,{"x":627,"y":636.6}
1519752240251,K,pos,{"x":627,"y":637.3}
1519752240268,K,pos,{"x":627,"y":638.0}
1519752240288,K,pos,{"x":627,"y":638.7}
1519752240305,K,pos,{"x":627,"y":639.4}
1519752240321,K,pos,{"x":627,"y":640.0}
1519752240338,K,pos,{"x":627,"y":640.7}
1519752240354,K,pos,{"x":627,"y":641.4}
1519752240371,K,pos,{"x":627,"y":642.1}
1519752240387,K,pos,{"x":627,"y":642.7}
1519752240403,K,pos,{"x":627,"y":643.4}
1519752240419,K,pos,{"x":627,"y":644.1}
1519752240435,K,pos,{"x":627,"y":644.7}
1519752240452,K,pos,{"x":627,"y":645.4}
1519752240468,K,pos,{"x":627,"y":646.1}
1519752240487,K,pos,{"x":627,"y":646.7}
1519752240503,K,pos,{"x":627,"y":647.4}
1519752240520,K,pos,{"x":627,"y":648.1}
1519752240537,K,pos,{"x":627,"y":648.7}
1519752240553,K,pos,{"x":627,"y":649.4}
1519752240570,K,pos,{"x":627,"y":650.1}
1519752240586,K,pos,{"x":627,"y":650.7}
1519752240602,K,pos,{"x":627,"y":651.4}
1519752240618,K,pos,{"x":627,"y":652.1}
1519752240634,K,pos,{"x":627,"y":652.7}
1519752240650,K,pos,{"x":627,"y":653.4}
1519752240667,K,pos,{"x":627,"y":654.0}
1519752240683,K,pos,{"x":627,"y":654.7}
1519752240701,K,pos,{"x":627,"y":655.4}
1519752240717,K,pos,{"x":627,"y":656.0}
1519752240734,K,pos,{"x":627,"y":656.7}
1519752240750,K,pos,{"x":627,"y":657.3}
1519752240766,K,pos,{"x":627,"y":658.0}
1519752240784,K,pos,{"x":627,"y":658.7}
1519752240800,K,pos,{"x":627,"y":659.3}
1519752240817,K,pos,{"x":627,"y":660.0}
1519752240833,K,pos,{"x":627,"y":660.6}
1519752240850,K,pos,{"x":627,"y":661.3}
1519752240867,K,pos,{"x":627,"y":662.0}
1519752240883,K,pos,{"x":627,"y":662.6}
1519752240900,K,pos,{"x":627,"y":663.3}
1519752240917,K,pos,{"x":627,"y":664.0}
1519752240933,K,pos,{"x":627,"y":664.6}
1519752240950,K,pos,{"x":627,"y":665.3}
1519752240967,K,pos,{"x":627,"y":666.0}
1519752240983,K,pos,{"x":627,"y":666.6}
1519752241000,K,pos,{"x":627,"y":667.3}
1519752241016,K,pos,{"x":627,"y":668.0}
1519752241033,K,pos,{"x":627,"y":668.6}
1519752241050,K,pos,{"x":627,"y":669.3}
1519752241066,K,pos,{"x":627,"y":670.0}
1519752241084,K,pos,{"x":627,"y":670.6}
1519752241099,K,pos,{"x":627,"y":671.3}
1519752241116,K,pos,{"x":627,"y":672.0}
1519752241133,K,pos,{"x":627,"y":672.6}
1519752241149,K,pos,{"x":627,"y":673.3}
1519752241166,K,pos,{"x":627,"y":673.9}
1519752241183,K,pos,{"x":627,"y":674.6}
1519752241200,K,pos,{"x":627,"y":675.3}
1519752241216,K,pos,{"x":627,"y":675.9}
1519752241233,K,pos,{"x":627,"y":676.6}
1519752241249,K,pos,{"x":627,"y":677.3}
1519752241266,K,pos,{"x":627,"y":677.9}
1519752241283,K,pos,{"x":627,"y":678.6}
1519752241299,K,pos,{"x":627,"y":679.3}
1519752241315,K,pos,{"x":627,"y":679.9}
1519752241332,K,pos,{"x":627,"y":680.6}
1519752241349,K,pos,{"x":627,"y":681.2}
1519752241365,K,pos,{"x":627,"y":681.9}
1519752241382,K,pos,{"x":627,"y":682.6}
1519752241399,K,pos,{"x":627,"y":683.2}
1519752241416,K,pos,{"x":627,"y":683.9}
1519752241433,K,pos,{"x":627,"y":684.6}
1519752241449,K,pos,{"x":627,"y":685.2}
1519752241466,K,pos,{"x":627,"y":685.9}
1519752241483,K,pos,{"x":627,"y":686.6}
1519752241499,K,pos,{"x":627,"y":687.2}
1519752241516,K,pos,{"x":627,"y":687.9}
1519752241532,K,pos,{"x":627,"y":688.6}
1519752241549,K,pos,{"x":627,"y":689.2}
1519752241566,K,pos,{"x":627,"y":689.9}
1519752241582,K,pos,{"x":627,"y":690.6}
1519752241599,K,pos,{"x":627,"y":691.2}
1519752241615,K,pos,{"x":627,"y":691.9}
1519752241632,K,pos,{"x":627,"y":692.6}
1519752241649,K,pos,{"x":627,"y":693.2}
1519752241665,K,pos,{"x":627,"y":693.9}
1519752241683,K,pos,{"x":627,"y":694.6}
1519752241699,K,pos,{"x":627,"y":695.2}
1519752241716,K,pos,{"x":627,"y":695.9}
1519752241733,K,pos,{"x":627,"y":696.6}
1519752241749,K,pos,{"x":627,"y":697.2}
1519752241765,K,pos,{"x":627,"y":697.9}
1519752241782,K,pos,{"x":627,"y":698.6}
1519752241799,K,pos,{"x":627,"y":699.2}
1519752241815,K,pos,{"x":627,"y":699.9}
1519752241832,K,pos,{"x":627,"y":700.6}
1519752241848,K,pos,{"x":627,"y":701.2}
1519752241866,K,pos,{"x":627,"y":701.9}
1519752241882,K,pos,{"x":627,"y":702.6}
1519752241899,K,pos,{"x":627,"y":703.2}
1519752241916,K,pos,{"x":627,"y":703.9}
1519752241932,K,pos,{"x":627,"y":704.6}
1519752241949,K,pos,{"x":627,"y":705.2}
1519752241966,K,pos,{"x":627,"y":705.9}
1519752241982,K,pos,{"x":627,"y":706.6}
1519752241999,K,pos,{"x":627,"y":707.2}
1519752242015,K,pos,{"x":627,"y":707.9}
1519752242032,K,pos,{"x":627,"y":708.6}
1519752242049,K,pos,{"x":627,"y":709.2}
1519752242066,K,pos,{"x":627,"y":709.9}
1519752242082,K,pos,{"x":627,"y":710.6}
1519752242098,K,pos,{"x":627,"y":711.2}
1519752242116,K,pos,{"x":627,"y":711.9}
1519752242132,K,pos,{"x":627,"y":712.6}
1519752242149,K,pos,{"x":627,"y":713.2}
1519752242165,K,pos,{"x":627,"y":713.9}
1519752242182,K,pos,{"x":627,"y":714.6}
1519752242199,K,pos,{"x":627,"y":715.2}
1519752242216,K,pos,{"x":627,"y":715.9}
1519752242232,K,pos,{"x":627,"y":716.6}
1519752242249,K,pos,{"x":627,"y":717.2}
1519752242266,K,pos,{"x":627,"y":717.9}
1519752242282,K,pos,{"x":627,"y":718.6}
1519752242299,K,pos,{"x":627,"y":719.2}
1519752242316,K,pos,{"x":627,"y":719.9}
1519752242332,K,pos,{"x":627,"y":720.6}
1519752242349,K,pos,{"x":627,"y":721.2}
1519752242366,K,pos,{"x":627,"y":721.9}
1519752242382,K,pos,{"x":627,"y":722.6}
1519752242399,K,pos,{"x":627,"y":723.2}
1519752242415,K,pos,{"x":627,"y":723.9}
1519752242432,K,pos,{"x":627,"y":724.6}
1519752242449,K,pos,{"x":627,"y":725.2}
1519752242465,K,pos,{"x":627,"y":725.9}
1519752242482,K,pos,{"x":627,"y":726.6}
1519752242499,K,pos,{"x":627,"y":727.2}
1519752242515,K,pos,{"x":627,"y":727.9}
1519752242532,K,pos,{"x":627,"y":728.6}
1519752242548,K,pos,{"x":627,"y":729.2}
1519752242565,K,pos,{"x":627,"y":729.9}
1519752242582,K,pos,{"x":627,"y":730.6}
1519752242599,K,pos,{"x":627,"y":731.2}
1519752242615,K,pos,{"x":627,"y":731.9}
1519752242632,K,pos,{"x":627,"y":732.6}
1519752242649,K,pos,{"x":627,"y":733.2}
1519752242665,K,pos,{"x":627,"y":733.9}
1519752242682,K,pos,{"x":627,"y":734.6}
1519752242699,K,pos,{"x":627,"y":735.2}
1519752242715,K,pos,{"x":627,"y":735.9}
1519752242732,K,pos,{"x":627,"y":736.6}
1519752242748,K,pos,{"x":627,"y":737.2}
1519752242765,K,pos,{"x":627,"y":737.9}
1519752242782,K,pos,{"x":627,"y":738.5}
1519752242799,K,pos,{"x":627,"y":739.2}
1519752242816,K,pos,{"x":627,"y":739.9}
1519752242832,K,pos,{"x":627,"y":740.5}
1519752242849,K,pos,{"x":627,"y":741.2}
1519752242865,K,pos,{"x":627,"y":741.9}
1519752242882,K,pos,{"x":627,"y":742.5}
1519752242898,K,pos,{"x":627,"y":743.2}
1519752242915,K,pos,{"x":627,"y":743.9}
1519752242932,K,pos,{"x":627,"y":744.5}
1519752242948,K,pos,{"x":627,"y":745.2}
1519752242965,K,pos,{"x":627,"y":745.9}
1519752242982,K,pos,{"x":627,"y":746.5}
1519752242999,K,pos,{"x":627,"y":747.2}
1519752243015,K,pos,{"x":627,"y":747.9}
1519752243032,K,pos,{"x":627,"y":748.5}
1519752243048,K,pos,{"x":627,"y":749.2}
1519752243065,K,pos,{"x":627,"y":749.9}
1519752243082,K,pos,{"x":627,"y":750.5}
1519752243082,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519752244100,E,task,{"type":"start","command":"eraser1","currScore":-15,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":874,"width":100.0,"height":100.0}
