# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519600073293,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC4","pen4","BSE1","redo","WME1","eraser2","LE1","red","BC3","brush4","LS1","orange","WSE1","eraser1","WC2","pen2","BSE2","undo","BME2","paste","MS2","white","BC1","brush2","LS2","blue","BC4","brush3","LE2","yellow","WME2","clear","WC1","pen1","LE3","green","BME1","copy","WSE2","eraser3","LE4","violet","MS1","black","BC2","brush1","WC3","pen3"]}
1519600073294,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519600073296,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519600073299,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":147,"width":100.0,"height":100.0}
1519600073308,K,pos,{"x":147,"y":-49.5}
1519600073366,K,pos,{"x":147,"y":-49.0}
1519600073381,K,pos,{"x":147,"y":-48.4}
1519600073397,K,pos,{"x":147,"y":-47.9}
1519600073413,K,pos,{"x":147,"y":-47.4}
1519600073430,K,pos,{"x":147,"y":-46.9}
1519600073446,K,pos,{"x":147,"y":-46.4}
1519600073463,K,pos,{"x":147,"y":-45.9}
1519600073479,K,pos,{"x":147,"y":-45.3}
1519600073495,K,pos,{"x":147,"y":-44.8}
1519600073511,K,pos,{"x":147,"y":-44.3}
1519600073527,K,pos,{"x":147,"y":-43.8}
1519600073544,K,pos,{"x":147,"y":-43.3}
1519600073560,K,pos,{"x":147,"y":-42.8}
1519600073576,K,pos,{"x":147,"y":-42.3}
1519600073592,K,pos,{"x":147,"y":-41.8}
1519600073608,K,pos,{"x":147,"y":-41.4}
1519600073625,K,pos,{"x":147,"y":-40.9}
1519600073642,K,pos,{"x":147,"y":-40.4}
1519600073659,K,pos,{"x":147,"y":-39.9}
1519600073675,K,pos,{"x":147,"y":-39.4}
1519600073692,K,pos,{"x":147,"y":-38.9}
1519600073708,K,pos,{"x":147,"y":-38.4}
1519600073725,K,pos,{"x":147,"y":-37.9}
1519600073743,K,pos,{"x":147,"y":-37.4}
1519600073758,K,pos,{"x":147,"y":-36.9}
1519600073775,K,pos,{"x":147,"y":-36.4}
1519600073792,K,pos,{"x":147,"y":-35.9}
1519600073808,K,pos,{"x":147,"y":-35.4}
1519600073825,K,pos,{"x":147,"y":-34.9}
1519600073842,K,pos,{"x":147,"y":-34.4}
1519600073858,K,pos,{"x":147,"y":-33.9}
1519600073875,K,pos,{"x":147,"y":-33.4}
1519600073892,K,pos,{"x":147,"y":-32.9}
1519600073908,K,pos,{"x":147,"y":-32.4}
1519600073925,K,pos,{"x":147,"y":-31.9}
1519600073942,K,pos,{"x":147,"y":-31.4}
1519600073958,K,pos,{"x":147,"y":-30.9}
1519600073975,K,pos,{"x":147,"y":-30.4}
1519600073992,K,pos,{"x":147,"y":-29.9}
1519600074008,K,pos,{"x":147,"y":-29.4}
1519600074025,K,pos,{"x":147,"y":-28.9}
1519600074042,K,pos,{"x":147,"y":-28.4}
1519600074059,K,pos,{"x":147,"y":-27.9}
1519600074075,K,pos,{"x":147,"y":-27.4}
1519600074092,K,pos,{"x":147,"y":-26.9}
1519600074109,K,pos,{"x":147,"y":-26.4}
1519600074126,K,pos,{"x":147,"y":-25.9}
1519600074142,K,pos,{"x":147,"y":-25.4}
1519600074158,K,pos,{"x":147,"y":-24.9}
1519600074175,K,pos,{"x":147,"y":-24.4}
1519600074191,K,pos,{"x":147,"y":-23.9}
1519600074208,K,pos,{"x":147,"y":-23.4}
1519600074225,K,pos,{"x":147,"y":-22.9}
1519600074242,K,pos,{"x":147,"y":-22.4}
1519600074258,K,pos,{"x":147,"y":-21.9}
1519600074275,K,pos,{"x":147,"y":-21.4}
1519600074292,K,pos,{"x":147,"y":-20.9}
1519600074308,K,pos,{"x":147,"y":-20.4}
1519600074325,K,pos,{"x":147,"y":-19.9}
1519600074342,K,pos,{"x":147,"y":-19.4}
1519600074358,K,pos,{"x":147,"y":-18.9}
1519600074375,K,pos,{"x":147,"y":-18.4}
1519600074392,K,pos,{"x":147,"y":-17.9}
1519600074409,K,pos,{"x":147,"y":-17.4}
1519600074425,K,pos,{"x":147,"y":-16.9}
1519600074442,K,pos,{"x":147,"y":-16.4}
1519600074458,K,pos,{"x":147,"y":-15.9}
1519600074475,K,pos,{"x":147,"y":-15.4}
1519600074491,K,pos,{"x":147,"y":-14.9}
1519600074508,K,pos,{"x":147,"y":-14.4}
1519600074525,K,pos,{"x":147,"y":-13.9}
1519600074542,K,pos,{"x":147,"y":-13.4}
1519600074558,K,pos,{"x":147,"y":-12.9}
1519600074575,K,pos,{"x":147,"y":-12.4}
1519600074592,K,pos,{"x":147,"y":-11.9}
1519600074608,K,pos,{"x":147,"y":-11.4}
1519600074625,K,pos,{"x":147,"y":-10.9}
1519600074641,K,pos,{"x":147,"y":-10.4}
1519600074658,K,pos,{"x":147,"y":-9.9}
1519600074674,K,pos,{"x":147,"y":-9.4}
1519600074692,K,pos,{"x":147,"y":-8.9}
1519600074708,K,pos,{"x":147,"y":-8.4}
1519600074725,K,pos,{"x":147,"y":-7.9}
1519600074741,K,pos,{"x":147,"y":-7.4}
1519600074758,K,pos,{"x":147,"y":-6.9}
1519600074776,K,pos,{"x":147,"y":-6.4}
1519600074791,K,pos,{"x":147,"y":-5.9}
1519600074809,K,pos,{"x":147,"y":-5.4}
1519600074825,K,pos,{"x":147,"y":-4.9}
1519600074841,K,pos,{"x":147,"y":-4.4}
1519600074858,K,pos,{"x":147,"y":-3.9}
1519600074875,K,pos,{"x":147,"y":-3.4}
1519600074892,K,pos,{"x":147,"y":-2.9}
1519600074908,K,pos,{"x":147,"y":-2.4}
1519600074925,K,pos,{"x":147,"y":-1.9}
1519600074941,K,pos,{"x":147,"y":-1.4}
1519600074958,K,pos,{"x":147,"y":-0.9}
1519600074974,K,pos,{"x":147,"y":-0.4}
1519600074991,K,pos,{"x":147,"y":0.1}
1519600075008,K,pos,{"x":147,"y":0.6}
1519600075025,K,pos,{"x":147,"y":1.1}
1519600075041,K,pos,{"x":147,"y":1.6}
1519600075058,K,pos,{"x":147,"y":2.1}
1519600075075,K,pos,{"x":147,"y":2.6}
1519600075091,K,pos,{"x":147,"y":3.1}
1519600075111,K,pos,{"x":147,"y":3.6}
1519600075124,K,pos,{"x":147,"y":4.1}
1519600075141,K,pos,{"x":147,"y":4.6}
1519600075158,K,pos,{"x":147,"y":5.1}
1519600075175,K,pos,{"x":147,"y":5.6}
1519600075192,K,pos,{"x":147,"y":6.1}
1519600075208,K,pos,{"x":147,"y":6.6}
1519600075227,K,pos,{"x":147,"y":7.1}
1519600075241,K,pos,{"x":147,"y":7.6}
1519600075258,K,pos,{"x":147,"y":8.1}
1519600075275,K,pos,{"x":147,"y":8.6}
1519600075291,K,pos,{"x":147,"y":9.1}
1519600075308,K,pos,{"x":147,"y":9.6}
1519600075325,K,pos,{"x":147,"y":10.1}
1519600075342,K,pos,{"x":147,"y":10.6}
1519600075359,K,pos,{"x":147,"y":11.1}
1519600075375,K,pos,{"x":147,"y":11.6}
1519600075392,K,pos,{"x":147,"y":12.1}
1519600075409,K,pos,{"x":147,"y":12.6}
1519600075424,K,pos,{"x":147,"y":13.1}
1519600075442,K,pos,{"x":147,"y":13.6}
1519600075458,K,pos,{"x":147,"y":14.1}
1519600075475,K,pos,{"x":147,"y":14.6}
1519600075491,K,pos,{"x":147,"y":15.1}
1519600075508,K,pos,{"x":147,"y":15.6}
1519600075525,K,pos,{"x":147,"y":16.1}
1519600075542,K,pos,{"x":147,"y":16.6}
1519600075558,K,pos,{"x":147,"y":17.1}
1519600075575,K,pos,{"x":147,"y":17.6}
1519600075591,K,pos,{"x":147,"y":18.1}
1519600075608,K,pos,{"x":147,"y":18.6}
1519600075625,K,pos,{"x":147,"y":19.1}
1519600075641,K,pos,{"x":147,"y":19.6}
1519600075659,K,pos,{"x":147,"y":20.1}
1519600075675,K,pos,{"x":147,"y":20.6}
1519600075700,K,pos,{"x":147,"y":21.1}
1519600075712,K,pos,{"x":147,"y":21.6}
1519600075728,K,pos,{"x":147,"y":22.1}
1519600075744,K,pos,{"x":147,"y":22.6}
1519600075764,K,pos,{"x":147,"y":23.1}
1519600075779,K,pos,{"x":147,"y":23.6}
1519600075795,K,pos,{"x":147,"y":24.1}
1519600075811,K,pos,{"x":147,"y":24.6}
1519600075827,K,pos,{"x":147,"y":25.1}
1519600075844,K,pos,{"x":147,"y":25.6}
1519600075860,K,pos,{"x":147,"y":26.0}
1519600075876,K,pos,{"x":147,"y":26.5}
1519600075893,K,pos,{"x":147,"y":27.0}
1519600075908,K,pos,{"x":147,"y":27.5}
1519600075925,K,pos,{"x":147,"y":28.0}
1519600075942,K,pos,{"x":147,"y":28.5}
1519600075958,K,pos,{"x":147,"y":29.0}
1519600075975,K,pos,{"x":147,"y":29.5}
1519600075993,K,pos,{"x":147,"y":30.0}
1519600076008,K,pos,{"x":147,"y":30.5}
1519600076025,K,pos,{"x":147,"y":31.0}
1519600076041,K,pos,{"x":147,"y":31.5}
1519600076059,K,pos,{"x":147,"y":31.9}
1519600076075,K,pos,{"x":147,"y":32.4}
1519600076091,K,pos,{"x":147,"y":32.9}
1519600076108,K,pos,{"x":147,"y":33.4}
1519600076125,K,pos,{"x":147,"y":33.9}
1519600076141,K,pos,{"x":147,"y":34.4}
1519600076158,K,pos,{"x":147,"y":34.9}
1519600076175,K,pos,{"x":147,"y":35.4}
1519600076192,K,pos,{"x":147,"y":35.9}
1519600076208,K,pos,{"x":147,"y":36.4}
1519600076224,K,pos,{"x":147,"y":36.9}
1519600076241,K,pos,{"x":147,"y":37.4}
1519600076258,K,pos,{"x":147,"y":37.9}
1519600076275,K,pos,{"x":147,"y":38.4}
1519600076291,K,pos,{"x":147,"y":38.9}
1519600076308,K,pos,{"x":147,"y":39.4}
1519600076324,K,pos,{"x":147,"y":39.9}
1519600076341,K,pos,{"x":147,"y":40.4}
1519600076358,K,pos,{"x":147,"y":40.9}
1519600076375,K,pos,{"x":147,"y":41.4}
1519600076392,K,pos,{"x":147,"y":41.9}
1519600076408,K,pos,{"x":147,"y":42.4}
1519600076425,K,pos,{"x":147,"y":42.9}
1519600076427,I,c,0,D,49,15,WC4
1519600076428,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519600076428,K,s,{"type":"update","pts":[{"x":49, "y":15}]}
1519600076442,K,pos,{"x":147,"y":43.4}
1519600076458,K,pos,{"x":147,"y":43.9}
1519600076475,K,pos,{"x":147,"y":44.4}
1519600076492,K,pos,{"x":147,"y":44.9}
1519600076492,I,c,0,M,57,18,WC4
1519600076492,K,s,{"type":"update","pts":[{"x":57, "y":18}]}
1519600076508,K,pos,{"x":147,"y":45.4}
1519600076509,I,c,0,M,64,22,WC4
1519600076509,K,s,{"type":"update","pts":[{"x":64, "y":22}]}
1519600076509,I,c,0,M,67,23,WC4
1519600076509,K,s,{"type":"update","pts":[{"x":67, "y":23}]}
1519600076527,K,pos,{"x":147,"y":45.9}
1519600076543,K,pos,{"x":147,"y":46.4}
1519600076559,K,pos,{"x":147,"y":46.9}
1519600076575,K,pos,{"x":147,"y":47.4}
1519600076591,K,pos,{"x":147,"y":47.9}
1519600076607,K,pos,{"x":147,"y":48.4}
1519600076625,K,pos,{"x":147,"y":48.9}
1519600076642,K,pos,{"x":147,"y":49.4}
1519600076657,K,pos,{"x":147,"y":49.9}
1519600076675,K,pos,{"x":147,"y":50.4}
1519600076691,K,pos,{"x":147,"y":50.9}
1519600076708,K,pos,{"x":147,"y":51.4}
1519600076724,K,pos,{"x":147,"y":51.9}
1519600076740,K,pos,{"x":147,"y":52.4}
1519600076758,K,pos,{"x":147,"y":52.9}
1519600076774,K,pos,{"x":147,"y":53.4}
1519600076791,K,pos,{"x":147,"y":53.9}
1519600076808,K,pos,{"x":147,"y":54.4}
1519600076824,K,pos,{"x":147,"y":54.9}
1519600076824,I,c,0,M,69,24,WC4
1519600076825,K,s,{"type":"update","pts":[{"x":69, "y":24}]}
1519600076825,I,c,0,M,130,54,WC4
1519600076825,K,s,{"type":"update","pts":[{"x":130, "y":54}]}
1519600076825,I,c,0,M,208,111,WC4
1519600076825,K,s,{"type":"update","pts":[{"x":208, "y":111}]}
1519600076842,K,pos,{"x":147,"y":55.4}
1519600076858,K,pos,{"x":147,"y":55.9}
1519600076859,I,c,0,M,218,120,WC4
1519600076859,K,s,{"type":"update","pts":[{"x":218, "y":120}]}
1519600076859,I,c,0,M,221,123,WC4
1519600076859,K,s,{"type":"update","pts":[{"x":221, "y":123}]}
1519600076875,K,pos,{"x":147,"y":56.4}
1519600076892,K,pos,{"x":147,"y":56.9}
1519600076892,I,c,0,M,226,128,WC4
1519600076892,K,s,{"type":"update","pts":[{"x":226, "y":128}]}
1519600076892,I,c,0,M,233,134,WC4
1519600076893,K,s,{"type":"update","pts":[{"x":233, "y":134}]}
1519600076908,K,pos,{"x":147,"y":57.4}
1519600076925,K,pos,{"x":147,"y":57.9}
1519600076925,I,c,0,M,238,139,WC4
1519600076925,K,s,{"type":"update","pts":[{"x":238, "y":139}]}
1519600076941,K,pos,{"x":147,"y":58.4}
1519600076942,I,c,0,M,244,144,WC4
1519600076942,K,s,{"type":"update","pts":[{"x":244, "y":144}]}
1519600076958,K,pos,{"x":147,"y":58.9}
1519600076958,I,c,0,M,250,150,WC4
1519600076959,K,s,{"type":"update","pts":[{"x":250, "y":150}]}
1519600076975,K,pos,{"x":147,"y":59.4}
1519600076976,I,c,0,M,252,153,WC4
1519600076976,K,s,{"type":"update","pts":[{"x":252, "y":153}]}
1519600076992,K,pos,{"x":147,"y":59.9}
1519600076992,I,c,0,M,258,160,WC4
1519600076992,K,s,{"type":"update","pts":[{"x":258, "y":160}]}
1519600076992,I,c,0,M,260,162,WC4
1519600076992,K,s,{"type":"update","pts":[{"x":260, "y":162}]}
1519600077008,K,pos,{"x":147,"y":60.4}
1519600077009,I,c,0,M,266,169,WC4
1519600077009,K,s,{"type":"update","pts":[{"x":266, "y":169}]}
1519600077009,I,c,0,M,268,172,WC4
1519600077009,K,s,{"type":"update","pts":[{"x":268, "y":172}]}
1519600077025,K,pos,{"x":147,"y":60.9}
1519600077042,K,pos,{"x":147,"y":61.4}
1519600077058,K,pos,{"x":147,"y":61.9}
1519600077059,I,c,0,M,271,176,WC4
1519600077059,K,s,{"type":"update","pts":[{"x":271, "y":176}]}
1519600077059,I,c,0,M,275,180,WC4
1519600077059,K,s,{"type":"update","pts":[{"x":275, "y":180}]}
1519600077075,K,pos,{"x":147,"y":62.4}
1519600077075,I,c,0,M,278,184,WC4
1519600077075,K,s,{"type":"update","pts":[{"x":278, "y":184}]}
1519600077092,K,pos,{"x":147,"y":62.9}
1519600077092,I,c,0,M,279,186,WC4
1519600077092,K,s,{"type":"update","pts":[{"x":279, "y":186}]}
1519600077108,K,pos,{"x":147,"y":63.4}
1519600077108,I,c,0,M,283,191,WC4
1519600077108,K,s,{"type":"update","pts":[{"x":283, "y":191}]}
1519600077125,K,pos,{"x":147,"y":63.9}
1519600077125,I,c,0,M,284,194,WC4
1519600077125,K,s,{"type":"update","pts":[{"x":284, "y":194}]}
1519600077125,I,c,0,M,285,195,WC4
1519600077125,K,s,{"type":"update","pts":[{"x":285, "y":195}]}
1519600077141,K,pos,{"x":147,"y":64.4}
1519600077158,K,pos,{"x":147,"y":64.9}
1519600077159,I,c,0,M,287,198,WC4
1519600077159,K,s,{"type":"update","pts":[{"x":287, "y":198}]}
1519600077159,I,c,0,M,288,199,WC4
1519600077159,K,s,{"type":"update","pts":[{"x":288, "y":199}]}
1519600077174,K,pos,{"x":147,"y":65.4}
1519600077191,K,pos,{"x":147,"y":65.9}
1519600077192,I,c,0,M,289,201,WC4
1519600077192,K,s,{"type":"update","pts":[{"x":289, "y":201}]}
1519600077192,I,c,0,M,291,203,WC4
1519600077192,K,s,{"type":"update","pts":[{"x":291, "y":203}]}
1519600077208,K,pos,{"x":147,"y":66.4}
1519600077225,K,pos,{"x":147,"y":66.9}
1519600077225,I,c,0,M,292,205,WC4
1519600077226,K,s,{"type":"update","pts":[{"x":292, "y":205}]}
1519600077241,K,pos,{"x":147,"y":67.4}
1519600077242,I,c,0,M,292,207,WC4
1519600077242,K,s,{"type":"update","pts":[{"x":292, "y":207}]}
1519600077258,K,pos,{"x":147,"y":67.9}
1519600077258,I,c,0,M,294,209,WC4
1519600077258,K,s,{"type":"update","pts":[{"x":294, "y":209}]}
1519600077258,I,c,0,M,294,209,WC4
1519600077259,K,s,{"type":"update","pts":[{"x":294, "y":209}]}
1519600077274,K,pos,{"x":147,"y":68.4}
1519600077291,K,pos,{"x":147,"y":68.9}
1519600077292,I,c,0,M,295,211,WC4
1519600077292,K,s,{"type":"update","pts":[{"x":295, "y":211}]}
1519600077292,I,c,0,M,295,212,WC4
1519600077292,K,s,{"type":"update","pts":[{"x":295, "y":212}]}
1519600077308,K,pos,{"x":147,"y":69.4}
1519600077325,K,pos,{"x":147,"y":69.9}
1519600077325,I,c,0,M,296,213,WC4
1519600077325,K,s,{"type":"update","pts":[{"x":296, "y":213}]}
1519600077325,I,c,0,M,296,213,WC4
1519600077325,K,s,{"type":"update","pts":[{"x":296, "y":213}]}
1519600077341,K,pos,{"x":147,"y":70.4}
1519600077341,I,c,0,M,296,213,WC4
1519600077341,K,s,{"type":"update","pts":[{"x":296, "y":213}]}
1519600077357,K,pos,{"x":147,"y":70.9}
1519600077358,I,c,0,M,296,214,WC4
1519600077358,K,s,{"type":"update","pts":[{"x":296, "y":214}]}
1519600077374,K,pos,{"x":147,"y":71.4}
1519600077375,I,c,0,M,296,214,WC4
1519600077375,K,s,{"type":"update","pts":[{"x":296, "y":214}]}
1519600077391,K,pos,{"x":147,"y":71.9}
1519600077391,I,c,0,M,297,214,WC4
1519600077391,K,s,{"type":"update","pts":[{"x":297, "y":214}]}
1519600077408,K,pos,{"x":147,"y":72.4}
1519600077408,I,c,0,M,297,214,WC4
1519600077408,K,s,{"type":"update","pts":[{"x":297, "y":214}]}
1519600077424,K,pos,{"x":147,"y":72.9}
1519600077424,I,c,0,M,297,215,WC4
1519600077425,K,s,{"type":"update","pts":[{"x":297, "y":215}]}
1519600077441,K,pos,{"x":147,"y":73.4}
1519600077442,I,c,0,M,297,215,WC4
1519600077442,K,s,{"type":"update","pts":[{"x":297, "y":215}]}
1519600077458,K,pos,{"x":147,"y":73.9}
1519600077458,I,c,0,M,297,215,WC4
1519600077458,K,s,{"type":"update","pts":[{"x":297, "y":215}]}
1519600077474,K,pos,{"x":147,"y":74.4}
1519600077491,K,pos,{"x":147,"y":74.9}
1519600077508,K,pos,{"x":147,"y":75.4}
1519600077524,K,pos,{"x":147,"y":75.9}
1519600077525,I,c,0,M,297,217,WC4
1519600077525,K,s,{"type":"update","pts":[{"x":297, "y":217}]}
1519600077541,K,pos,{"x":147,"y":76.4}
1519600077542,I,c,0,M,297,217,WC4
1519600077542,K,s,{"type":"update","pts":[{"x":297, "y":217}]}
1519600077542,I,c,0,M,297,217,WC4
1519600077542,K,s,{"type":"update","pts":[{"x":297, "y":217}]}
1519600077557,K,pos,{"x":147,"y":76.9}
1519600077574,K,pos,{"x":147,"y":77.4}
1519600077591,K,pos,{"x":147,"y":77.9}
1519600077591,I,c,0,M,298,218,WC4
1519600077591,K,s,{"type":"update","pts":[{"x":298, "y":218}]}
1519600077591,I,c,0,M,298,218,WC4
1519600077591,K,s,{"type":"update","pts":[{"x":298, "y":218}]}
1519600077607,K,pos,{"x":147,"y":78.4}
1519600077608,I,c,0,M,298,218,WC4
1519600077608,K,s,{"type":"update","pts":[{"x":298, "y":218}]}
1519600077624,K,pos,{"x":147,"y":78.9}
1519600077641,K,pos,{"x":147,"y":79.4}
1519600077658,K,pos,{"x":147,"y":79.9}
1519600077674,K,pos,{"x":147,"y":80.4}
1519600077691,K,pos,{"x":147,"y":80.9}
1519600077708,K,pos,{"x":147,"y":81.4}
1519600077725,K,pos,{"x":147,"y":81.9}
1519600077741,K,pos,{"x":147,"y":82.4}
1519600077758,K,pos,{"x":147,"y":82.9}
1519600077775,K,pos,{"x":147,"y":83.4}
1519600077791,K,pos,{"x":147,"y":83.9}
1519600077808,K,pos,{"x":147,"y":84.4}
1519600077825,K,pos,{"x":147,"y":84.9}
1519600077841,K,pos,{"x":147,"y":85.4}
1519600077858,K,pos,{"x":147,"y":85.9}
1519600077875,K,pos,{"x":147,"y":86.4}
1519600077891,K,pos,{"x":147,"y":86.9}
1519600077908,K,pos,{"x":147,"y":87.4}
1519600077924,K,pos,{"x":147,"y":87.9}
1519600077941,K,pos,{"x":147,"y":88.4}
1519600077958,K,pos,{"x":147,"y":88.9}
1519600077974,K,pos,{"x":147,"y":89.4}
1519600077992,K,pos,{"x":147,"y":89.9}
1519600078008,K,pos,{"x":147,"y":90.4}
1519600078025,K,pos,{"x":147,"y":90.9}
1519600078041,K,pos,{"x":147,"y":91.4}
1519600078058,K,pos,{"x":147,"y":91.9}
1519600078074,K,pos,{"x":147,"y":92.4}
1519600078091,K,pos,{"x":147,"y":92.9}
1519600078108,K,pos,{"x":147,"y":93.4}
1519600078124,K,pos,{"x":147,"y":93.9}
1519600078141,K,pos,{"x":147,"y":94.4}
1519600078157,K,pos,{"x":147,"y":94.9}
1519600078174,K,pos,{"x":147,"y":95.4}
1519600078191,K,pos,{"x":147,"y":95.9}
1519600078207,K,pos,{"x":147,"y":96.4}
1519600078224,K,pos,{"x":147,"y":96.9}
1519600078242,K,pos,{"x":147,"y":97.4}
1519600078257,K,pos,{"x":147,"y":97.9}
1519600078274,K,pos,{"x":147,"y":98.4}
1519600078291,K,pos,{"x":147,"y":98.9}
1519600078291,I,c,0,M,298,219,WC4
1519600078292,K,s,{"type":"update","pts":[{"x":298, "y":219}]}
1519600078292,I,c,0,M,298,219,WC4
1519600078292,K,s,{"type":"update","pts":[{"x":298, "y":219}]}
1519600078308,K,pos,{"x":147,"y":99.4}
1519600078325,K,pos,{"x":147,"y":99.9}
1519600078325,I,c,0,M,298,219,WC4
1519600078325,K,s,{"type":"update","pts":[{"x":298, "y":219}]}
1519600078342,K,pos,{"x":147,"y":100.4}
1519600078357,K,pos,{"x":147,"y":100.9}
1519600078375,K,pos,{"x":147,"y":101.4}
1519600078391,K,pos,{"x":147,"y":101.9}
1519600078408,K,pos,{"x":147,"y":102.4}
1519600078425,K,pos,{"x":147,"y":102.9}
1519600078442,K,pos,{"x":147,"y":103.4}
1519600078442,I,c,0,M,299,219,WC4
1519600078442,K,s,{"type":"update","pts":[{"x":299, "y":219}]}
1519600078458,K,pos,{"x":147,"y":103.9}
1519600078458,I,c,0,M,299,219,WC4
1519600078458,K,s,{"type":"update","pts":[{"x":299, "y":219}]}
1519600078475,K,pos,{"x":147,"y":104.4}
1519600078475,I,c,0,M,299,219,WC4
1519600078475,K,s,{"type":"update","pts":[{"x":299, "y":219}]}
1519600078491,K,pos,{"x":147,"y":104.9}
1519600078508,K,pos,{"x":147,"y":105.4}
1519600078525,K,pos,{"x":147,"y":105.9}
1519600078541,K,pos,{"x":147,"y":106.4}
1519600078558,K,pos,{"x":147,"y":106.9}
1519600078575,K,pos,{"x":147,"y":107.4}
1519600078591,K,pos,{"x":147,"y":107.9}
1519600078614,K,pos,{"x":147,"y":108.4}
1519600078628,K,pos,{"x":147,"y":108.9}
1519600078644,K,pos,{"x":147,"y":109.4}
1519600078661,K,pos,{"x":147,"y":109.9}
1519600078676,K,pos,{"x":147,"y":110.4}
1519600078676,I,c,0,M,299,220,WC4
1519600078676,K,s,{"type":"update","pts":[{"x":299, "y":220}]}
1519600078692,K,pos,{"x":147,"y":110.9}
1519600078708,K,pos,{"x":147,"y":111.4}
1519600078708,I,c,0,M,299,220,WC4
1519600078708,K,s,{"type":"update","pts":[{"x":299, "y":220}]}
1519600078708,I,c,0,M,299,220,WC4
1519600078708,K,s,{"type":"update","pts":[{"x":299, "y":220}]}
1519600078725,K,pos,{"x":147,"y":111.8}
1519600078741,K,pos,{"x":147,"y":112.3}
1519600078758,K,pos,{"x":147,"y":112.8}
1519600078774,K,pos,{"x":147,"y":113.3}
1519600078791,K,pos,{"x":147,"y":113.8}
1519600078808,K,pos,{"x":147,"y":114.3}
1519600078809,I,c,0,M,300,219,WC4
1519600078809,K,s,{"type":"update","pts":[{"x":300, "y":219}]}
1519600078809,I,c,0,M,300,219,WC4
1519600078809,K,s,{"type":"update","pts":[{"x":300, "y":219}]}
1519600078824,K,pos,{"x":147,"y":114.8}
1519600078841,K,pos,{"x":147,"y":115.3}
1519600078858,K,pos,{"x":147,"y":115.8}
1519600078874,K,pos,{"x":147,"y":116.3}
1519600078891,K,pos,{"x":147,"y":116.8}
1519600078908,K,pos,{"x":147,"y":117.3}
1519600078924,K,pos,{"x":147,"y":117.8}
1519600078941,K,pos,{"x":147,"y":118.3}
1519600078958,K,pos,{"x":147,"y":118.8}
1519600078974,K,pos,{"x":147,"y":119.3}
1519600078991,K,pos,{"x":147,"y":119.8}
1519600079008,K,pos,{"x":147,"y":120.3}
1519600079024,K,pos,{"x":147,"y":120.8}
1519600079041,K,pos,{"x":147,"y":121.3}
1519600079057,K,pos,{"x":147,"y":121.8}
1519600079074,K,pos,{"x":147,"y":122.3}
1519600079091,K,pos,{"x":147,"y":122.8}
1519600079108,K,pos,{"x":147,"y":123.3}
1519600079124,K,pos,{"x":147,"y":123.8}
1519600079124,I,c,0,U,300,219,WC4
1519600079124,K,s,{"type":"update","pts":[]}
1519600079124,K,s,{"type":"end"}
1519600079124,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":300,"y":219}
1519600079141,K,pos,{"x":147,"y":124.3}
1519600079165,K,pos,{"x":147,"y":124.8}
1519600079191,K,pos,{"x":147,"y":125.3}
1519600079207,K,pos,{"x":147,"y":125.9}
1519600079225,K,pos,{"x":147,"y":126.4}
1519600079241,K,pos,{"x":147,"y":126.9}
1519600079258,K,pos,{"x":147,"y":127.4}
1519600079274,K,pos,{"x":147,"y":127.9}
1519600079291,K,pos,{"x":147,"y":128.5}
1519600079308,K,pos,{"x":147,"y":129.0}
1519600079324,K,pos,{"x":147,"y":129.5}
1519600079342,K,pos,{"x":147,"y":130.0}
1519600079358,K,pos,{"x":147,"y":130.5}
1519600079375,K,pos,{"x":147,"y":131.0}
1519600079391,K,pos,{"x":147,"y":131.5}
1519600079410,K,pos,{"x":147,"y":132.0}
1519600079425,K,pos,{"x":147,"y":132.6}
1519600079440,K,pos,{"x":147,"y":133.1}
1519600079457,K,pos,{"x":147,"y":133.6}
1519600079474,K,pos,{"x":147,"y":134.1}
1519600079491,K,pos,{"x":147,"y":134.6}
1519600079507,K,pos,{"x":147,"y":135.1}
1519600079524,K,pos,{"x":147,"y":135.6}
1519600079541,K,pos,{"x":147,"y":136.1}
1519600079558,K,pos,{"x":147,"y":136.6}
1519600079574,K,pos,{"x":147,"y":137.1}
1519600079591,K,pos,{"x":147,"y":137.6}
1519600079608,K,pos,{"x":147,"y":138.1}
1519600079624,K,pos,{"x":147,"y":138.6}
1519600079641,K,pos,{"x":147,"y":139.1}
1519600079658,K,pos,{"x":147,"y":139.6}
1519600079674,K,pos,{"x":147,"y":140.1}
1519600079691,K,pos,{"x":147,"y":140.6}
1519600079707,K,pos,{"x":147,"y":141.1}
1519600079724,K,pos,{"x":147,"y":141.6}
1519600079741,K,pos,{"x":147,"y":142.1}
1519600079759,K,pos,{"x":147,"y":142.6}
1519600079774,K,pos,{"x":147,"y":143.1}
1519600079790,K,pos,{"x":147,"y":143.6}
1519600079807,K,pos,{"x":147,"y":144.1}
1519600079824,K,pos,{"x":147,"y":144.6}
1519600079841,K,pos,{"x":147,"y":145.1}
1519600079857,K,pos,{"x":147,"y":145.6}
1519600079874,K,pos,{"x":147,"y":146.1}
1519600079890,K,pos,{"x":147,"y":146.6}
1519600079907,K,pos,{"x":147,"y":147.1}
1519600079924,K,pos,{"x":147,"y":147.6}
1519600079940,K,pos,{"x":147,"y":148.1}
1519600079957,K,pos,{"x":147,"y":148.6}
1519600079974,K,pos,{"x":147,"y":149.1}
1519600079990,K,pos,{"x":147,"y":149.6}
1519600080007,K,pos,{"x":147,"y":150.1}
1519600080024,K,pos,{"x":147,"y":150.6}
1519600080040,K,pos,{"x":147,"y":151.1}
1519600080057,K,pos,{"x":147,"y":151.6}
1519600080073,K,pos,{"x":147,"y":152.1}
1519600080090,K,pos,{"x":147,"y":152.6}
1519600080109,K,pos,{"x":147,"y":153.1}
1519600080123,K,pos,{"x":147,"y":153.6}
1519600080140,K,pos,{"x":147,"y":154.1}
1519600080157,K,pos,{"x":147,"y":154.6}
1519600080174,K,pos,{"x":147,"y":155.1}
1519600080191,K,pos,{"x":147,"y":155.6}
1519600080208,K,pos,{"x":147,"y":156.1}
1519600080224,K,pos,{"x":147,"y":156.6}
1519600080241,K,pos,{"x":147,"y":157.1}
1519600080258,K,pos,{"x":147,"y":157.6}
1519600080274,K,pos,{"x":147,"y":158.1}
1519600080291,K,pos,{"x":147,"y":158.6}
1519600080307,K,pos,{"x":147,"y":159.1}
1519600080324,K,pos,{"x":147,"y":159.6}
1519600080341,K,pos,{"x":147,"y":160.1}
1519600080357,K,pos,{"x":147,"y":160.6}
1519600080374,K,pos,{"x":147,"y":161.1}
1519600080391,K,pos,{"x":147,"y":161.6}
1519600080407,K,pos,{"x":147,"y":162.1}
1519600080424,K,pos,{"x":147,"y":162.6}
1519600080429,I,c,1,D,32,158,WC4
1519600080429,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519600080429,K,s,{"type":"update","pts":[{"x":32, "y":158}]}
1519600080440,K,pos,{"x":147,"y":163.1}
1519600080459,K,pos,{"x":147,"y":163.6}
1519600080474,K,pos,{"x":147,"y":164.1}
1519600080491,K,pos,{"x":147,"y":164.6}
1519600080494,I,c,1,M,43,157,WC4
1519600080494,K,s,{"type":"update","pts":[{"x":43, "y":157}]}
1519600080508,K,pos,{"x":147,"y":165.1}
1519600080512,I,c,1,M,52,158,WC4
1519600080512,K,s,{"type":"update","pts":[{"x":52, "y":158}]}
1519600080512,I,c,1,M,55,160,WC4
1519600080512,K,s,{"type":"update","pts":[{"x":55, "y":160}]}
1519600080524,K,pos,{"x":147,"y":165.6}
1519600080541,K,pos,{"x":147,"y":166.1}
1519600080543,I,c,1,M,64,163,WC4
1519600080543,K,s,{"type":"update","pts":[{"x":64, "y":163}]}
1519600080544,I,c,1,M,73,167,WC4
1519600080544,K,s,{"type":"update","pts":[{"x":73, "y":167}]}
1519600080558,K,pos,{"x":147,"y":166.6}
1519600080574,K,pos,{"x":147,"y":167.1}
1519600080577,I,c,1,M,81,171,WC4
1519600080577,K,s,{"type":"update","pts":[{"x":81, "y":171}]}
1519600080577,I,c,1,M,86,173,WC4
1519600080577,K,s,{"type":"update","pts":[{"x":86, "y":173}]}
1519600080591,K,pos,{"x":147,"y":167.6}
1519600080593,I,c,1,M,102,178,WC4
1519600080593,K,s,{"type":"update","pts":[{"x":102, "y":178}]}
1519600080607,K,pos,{"x":147,"y":168.1}
1519600080609,I,c,1,M,107,180,WC4
1519600080609,K,s,{"type":"update","pts":[{"x":107, "y":180}]}
1519600080609,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":102,"y1":178,"x2":107,"y2":180}
1519600080610,E,task,{"type":"end","num":1,"endReason":"selected"}
1519600080628,I,c,1,M,122,185,WC4
1519600080628,K,s,{"type":"update","pts":[{"x":122, "y":185}]}
1519600080645,I,c,1,M,126,186,WC4
1519600080645,K,s,{"type":"update","pts":[{"x":126, "y":186}]}
1519600080661,I,c,1,M,134,191,WC4
1519600080661,K,s,{"type":"update","pts":[{"x":134, "y":191}]}
1519600080677,I,c,1,M,141,196,WC4
1519600080677,K,s,{"type":"update","pts":[{"x":141, "y":196}]}
1519600080695,I,c,1,M,148,200,WC4
1519600080695,K,s,{"type":"update","pts":[{"x":148, "y":200}]}
1519600080710,I,c,1,M,152,203,WC4
1519600080710,K,s,{"type":"update","pts":[{"x":152, "y":203}]}
1519600080727,I,c,1,M,163,209,WC4
1519600080727,K,s,{"type":"update","pts":[{"x":163, "y":209}]}
1519600080744,I,c,1,M,166,211,WC4
1519600080744,K,s,{"type":"update","pts":[{"x":166, "y":211}]}
1519600080760,I,c,1,M,175,217,WC4
1519600080760,K,s,{"type":"update","pts":[{"x":175, "y":217}]}
1519600080760,I,c,1,M,178,219,WC4
1519600080760,K,s,{"type":"update","pts":[{"x":178, "y":219}]}
1519600080793,I,c,1,M,187,225,WC4
1519600080793,K,s,{"type":"update","pts":[{"x":187, "y":225}]}
1519600080793,I,c,1,M,189,226,WC4
1519600080793,K,s,{"type":"update","pts":[{"x":189, "y":226}]}
1519600080810,I,c,1,M,191,228,WC4
1519600080810,K,s,{"type":"update","pts":[{"x":191, "y":228}]}
1519600080827,I,c,1,M,197,233,WC4
1519600080827,K,s,{"type":"update","pts":[{"x":197, "y":233}]}
1519600080844,I,c,1,M,199,234,WC4
1519600080844,K,s,{"type":"update","pts":[{"x":199, "y":234}]}
1519600080861,I,c,1,M,206,240,WC4
1519600080861,K,s,{"type":"update","pts":[{"x":206, "y":240}]}
1519600080877,I,c,1,M,209,243,WC4
1519600080877,K,s,{"type":"update","pts":[{"x":209, "y":243}]}
1519600080894,I,c,1,M,210,245,WC4
1519600080894,K,s,{"type":"update","pts":[{"x":210, "y":245}]}
1519600080911,I,c,1,M,215,249,WC4
1519600080911,K,s,{"type":"update","pts":[{"x":215, "y":249}]}
1519600080928,I,c,1,M,218,252,WC4
1519600080928,K,s,{"type":"update","pts":[{"x":218, "y":252}]}
1519600080944,I,c,1,M,219,254,WC4
1519600080944,K,s,{"type":"update","pts":[{"x":219, "y":254}]}
1519600080962,I,c,1,M,224,258,WC4
1519600080962,K,s,{"type":"update","pts":[{"x":224, "y":258}]}
1519600080962,I,c,1,M,225,259,WC4
1519600080962,K,s,{"type":"update","pts":[{"x":225, "y":259}]}
1519600080994,I,c,1,M,230,265,WC4
1519600080994,K,s,{"type":"update","pts":[{"x":230, "y":265}]}
1519600081012,I,c,1,M,233,267,WC4
1519600081012,K,s,{"type":"update","pts":[{"x":233, "y":267}]}
1519600081028,I,c,1,M,234,268,WC4
1519600081028,K,s,{"type":"update","pts":[{"x":234, "y":268}]}
1519600081028,I,c,1,M,237,270,WC4
1519600081028,K,s,{"type":"update","pts":[{"x":237, "y":270}]}
1519600081043,I,c,1,M,240,272,WC4
1519600081043,K,s,{"type":"update","pts":[{"x":240, "y":272}]}
1519600081060,I,c,1,M,241,273,WC4
1519600081060,K,s,{"type":"update","pts":[{"x":241, "y":273}]}
1519600081076,I,c,1,M,244,275,WC4
1519600081076,K,s,{"type":"update","pts":[{"x":244, "y":275}]}
1519600081110,I,c,1,M,246,278,WC4
1519600081110,K,s,{"type":"update","pts":[{"x":246, "y":278}]}
1519600081110,I,c,1,M,248,280,WC4
1519600081110,K,s,{"type":"update","pts":[{"x":248, "y":280}]}
1519600081126,I,c,1,M,250,282,WC4
1519600081127,K,s,{"type":"update","pts":[{"x":250, "y":282}]}
1519600081143,I,c,1,M,250,283,WC4
1519600081143,K,s,{"type":"update","pts":[{"x":250, "y":283}]}
1519600081160,I,c,1,M,253,285,WC4
1519600081160,K,s,{"type":"update","pts":[{"x":253, "y":285}]}
1519600081176,I,c,1,M,254,286,WC4
1519600081176,K,s,{"type":"update","pts":[{"x":254, "y":286}]}
1519600081193,I,c,1,M,255,287,WC4
1519600081193,K,s,{"type":"update","pts":[{"x":255, "y":287}]}
1519600081210,I,c,1,M,256,288,WC4
1519600081210,K,s,{"type":"update","pts":[{"x":256, "y":288}]}
1519600081227,I,c,1,M,257,289,WC4
1519600081227,K,s,{"type":"update","pts":[{"x":257, "y":289}]}
1519600081244,I,c,1,M,258,291,WC4
1519600081244,K,s,{"type":"update","pts":[{"x":258, "y":291}]}
1519600081260,I,c,1,M,259,291,WC4
1519600081260,K,s,{"type":"update","pts":[{"x":259, "y":291}]}
1519600081276,I,c,1,M,261,293,WC4
1519600081276,K,s,{"type":"update","pts":[{"x":261, "y":293}]}
1519600081276,I,c,1,M,262,294,WC4
1519600081276,K,s,{"type":"update","pts":[{"x":262, "y":294}]}
1519600081309,I,c,1,M,263,295,WC4
1519600081309,K,s,{"type":"update","pts":[{"x":263, "y":295}]}
1519600081309,I,c,1,M,264,296,WC4
1519600081309,K,s,{"type":"update","pts":[{"x":264, "y":296}]}
1519600081326,I,c,1,M,265,297,WC4
1519600081326,K,s,{"type":"update","pts":[{"x":265, "y":297}]}
1519600081343,I,c,1,M,266,298,WC4
1519600081343,K,s,{"type":"update","pts":[{"x":266, "y":298}]}
1519600081360,I,c,1,M,267,299,WC4
1519600081360,K,s,{"type":"update","pts":[{"x":267, "y":299}]}
1519600081377,I,c,1,M,268,300,WC4
1519600081377,K,s,{"type":"update","pts":[{"x":268, "y":300}]}
1519600081394,I,c,1,M,268,300,WC4
1519600081394,K,s,{"type":"update","pts":[{"x":268, "y":300}]}
1519600081409,I,c,1,M,268,300,WC4
1519600081409,K,s,{"type":"update","pts":[{"x":268, "y":300}]}
1519600081426,I,c,1,M,269,301,WC4
1519600081426,K,s,{"type":"update","pts":[{"x":269, "y":301}]}
1519600081442,I,c,1,M,269,301,WC4
1519600081442,K,s,{"type":"update","pts":[{"x":269, "y":301}]}
1519600081459,I,c,1,M,269,301,WC4
1519600081459,K,s,{"type":"update","pts":[{"x":269, "y":301}]}
1519600081477,I,c,1,M,270,302,WC4
1519600081477,K,s,{"type":"update","pts":[{"x":270, "y":302}]}
1519600081495,I,c,1,M,270,302,WC4
1519600081495,K,s,{"type":"update","pts":[{"x":270, "y":302}]}
1519600081511,I,c,1,M,270,302,WC4
1519600081511,K,s,{"type":"update","pts":[{"x":270, "y":302}]}
1519600081527,I,c,1,M,271,302,WC4
1519600081527,K,s,{"type":"update","pts":[{"x":271, "y":302}]}
1519600081527,I,c,1,M,271,302,WC4
1519600081527,K,s,{"type":"update","pts":[{"x":271, "y":302}]}
1519600081561,I,c,1,M,271,302,WC4
1519600081561,K,s,{"type":"update","pts":[{"x":271, "y":302}]}
1519600081624,E,task,{"type":"start","command":"white","currScore":35,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":188,"width":100.0,"height":100.0}
