# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518557490952,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":200,"numCommands":24,"contactCommandPairs":["LE1","red","BC2","brush1","BME2","paste","LE3","violet","WME2","clear","LE4","green","WC2","pen2","WC4","pen4","LE2","yellow","WSE1","eraser1","BC4","brush3","BME1","copy","WSE2","eraser2","MS1","black","WME1","eraser3","BC1","brush2","WC1","pen1","MS2","white","BSE1","redo","LS1","orange","LS2","blue","WC3","pen3","BC3","brush4","BSE2","undo"]}
1518557490955,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1518557490958,E,block,{"type":"start","num":1,"dropTime":0,"taskOrder":["clear","eraser3","eraser1","redo","pen4","pen2","pen3","violet","red","eraser2","pen1","black","brush3","yellow","brush4","undo","copy","white","green","orange","blue","brush2","paste","brush1"]}
1518557490960,E,task,{"type":"start","command":"clear","num":1,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518557490967,K,pos,{"x":500,"y":250.0}
1518557491009,K,pos,{"x":500,"y":250.0}
1518557491026,K,pos,{"x":500,"y":250.0}
1518557491042,K,pos,{"x":500,"y":250.0}
1518557491058,K,pos,{"x":500,"y":250.0}
1518557491074,K,pos,{"x":500,"y":250.0}
1518557491091,K,pos,{"x":500,"y":250.0}
1518557491107,K,pos,{"x":500,"y":250.0}
1518557491124,K,pos,{"x":500,"y":250.0}
1518557491140,K,pos,{"x":500,"y":250.0}
1518557491156,K,pos,{"x":500,"y":250.0}
1518557491172,K,pos,{"x":500,"y":250.0}
1518557491188,K,pos,{"x":500,"y":250.0}
1518557491204,K,pos,{"x":500,"y":250.0}
1518557491220,K,pos,{"x":500,"y":250.0}
1518557491236,K,pos,{"x":500,"y":250.0}
1518557491252,K,pos,{"x":500,"y":250.0}
1518557491268,K,pos,{"x":500,"y":250.0}
1518557491284,K,pos,{"x":500,"y":250.0}
1518557491302,K,pos,{"x":500,"y":250.0}
1518557491318,K,pos,{"x":500,"y":250.0}
1518557491335,K,pos,{"x":500,"y":250.0}
1518557491351,K,pos,{"x":500,"y":250.0}
1518557491367,K,pos,{"x":500,"y":250.0}
1518557491385,K,pos,{"x":500,"y":250.0}
1518557491401,K,pos,{"x":500,"y":250.0}
1518557491418,K,pos,{"x":500,"y":250.0}
1518557491435,K,pos,{"x":500,"y":250.0}
1518557491451,K,pos,{"x":500,"y":250.0}
1518557491467,K,pos,{"x":500,"y":250.0}
1518557491484,K,pos,{"x":500,"y":250.0}
1518557491501,K,pos,{"x":500,"y":250.0}
1518557491517,K,pos,{"x":500,"y":250.0}
1518557491534,K,pos,{"x":500,"y":250.0}
1518557491551,K,pos,{"x":500,"y":250.0}
1518557491567,K,pos,{"x":500,"y":250.0}
1518557491584,K,pos,{"x":500,"y":250.0}
1518557491601,K,pos,{"x":500,"y":250.0}
1518557491617,K,pos,{"x":500,"y":250.0}
1518557491635,K,pos,{"x":500,"y":250.0}
1518557491651,K,pos,{"x":500,"y":250.0}
1518557491667,K,pos,{"x":500,"y":250.0}
1518557491684,K,pos,{"x":500,"y":250.0}
1518557491701,K,pos,{"x":500,"y":250.0}
1518557491717,K,pos,{"x":500,"y":250.0}
1518557491734,K,pos,{"x":500,"y":250.0}
1518557491751,K,pos,{"x":500,"y":250.0}
1518557491768,K,pos,{"x":500,"y":250.0}
1518557491784,K,pos,{"x":500,"y":250.0}
1518557491801,K,pos,{"x":500,"y":250.0}
1518557491818,K,pos,{"x":500,"y":250.0}
1518557491835,K,pos,{"x":500,"y":250.0}
1518557491851,K,pos,{"x":500,"y":250.0}
1518557491867,K,pos,{"x":500,"y":250.0}
1518557491884,K,pos,{"x":500,"y":250.0}
1518557491900,K,pos,{"x":500,"y":250.0}
1518557491918,K,pos,{"x":500,"y":250.0}
1518557491934,K,pos,{"x":500,"y":250.0}
1518557491951,K,pos,{"x":500,"y":250.0}
1518557491967,K,pos,{"x":500,"y":250.0}
1518557491984,K,pos,{"x":500,"y":250.0}
1518557492001,K,pos,{"x":500,"y":250.0}
1518557492019,K,pos,{"x":500,"y":250.0}
1518557492035,K,pos,{"x":500,"y":250.0}
1518557492051,K,pos,{"x":500,"y":250.0}
1518557492067,K,pos,{"x":500,"y":250.0}
1518557492070,I,c,0,D,267,269,LS2
1518557492072,I,mp,0,D,267,269,LS2
1518557492084,K,pos,{"x":500,"y":250.0}
1518557492101,K,pos,{"x":500,"y":250.0}
1518557492117,K,pos,{"x":500,"y":250.0}
1518557492134,K,pos,{"x":500,"y":250.0}
1518557492150,K,pos,{"x":500,"y":250.0}
1518557492167,K,pos,{"x":500,"y":250.0}
1518557492184,K,pos,{"x":500,"y":250.0}
1518557492200,K,pos,{"x":500,"y":250.0}
1518557492217,K,pos,{"x":500,"y":250.0}
1518557492234,K,pos,{"x":500,"y":250.0}
1518557492251,K,pos,{"x":500,"y":250.0}
1518557492268,K,pos,{"x":500,"y":250.0}
1518557492285,K,pos,{"x":500,"y":250.0}
1518557492302,K,pos,{"x":500,"y":250.0}
1518557492318,K,pos,{"x":500,"y":250.0}
1518557492335,K,pos,{"x":500,"y":250.0}
1518557492350,K,pos,{"x":500,"y":250.0}
1518557492351,I,c,0,U,267,269,LS2
1518557492351,I,mp,0,U,267,269,LS2
1518557492353,K,error,{"type":"tap","selected":"blue","correct":"clear","x":267,"y":269}
1518557492353,E,task,{"type":"end","num":1,"endReason":"wrong"}
1518557492367,E,task,{"type":"start","command":"eraser3","num":2,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518557492384,K,pos,{"x":500,"y":250.0}
1518557492400,K,pos,{"x":500,"y":250.0}
1518557492418,K,pos,{"x":500,"y":250.0}
1518557492434,K,pos,{"x":500,"y":250.0}
1518557492450,K,pos,{"x":500,"y":250.0}
1518557492468,K,pos,{"x":500,"y":250.0}
1518557492484,K,pos,{"x":500,"y":250.0}
1518557492501,K,pos,{"x":500,"y":250.0}
1518557492517,K,pos,{"x":500,"y":250.0}
1518557492535,K,pos,{"x":500,"y":250.0}
1518557492551,K,pos,{"x":500,"y":250.0}
1518557492568,K,pos,{"x":500,"y":250.0}
1518557492584,K,pos,{"x":500,"y":250.0}
1518557492600,K,pos,{"x":500,"y":250.0}
1518557492618,K,pos,{"x":500,"y":250.0}
1518557492634,K,pos,{"x":500,"y":250.0}
1518557492651,K,pos,{"x":500,"y":250.0}
1518557492667,K,pos,{"x":500,"y":250.0}
1518557492684,K,pos,{"x":500,"y":250.0}
1518557492701,K,pos,{"x":500,"y":250.0}
1518557492717,K,pos,{"x":500,"y":250.0}
1518557492734,K,pos,{"x":500,"y":250.0}
1518557492751,K,pos,{"x":500,"y":250.0}
1518557492768,K,pos,{"x":500,"y":250.0}
1518557492784,K,pos,{"x":500,"y":250.0}
1518557492801,K,pos,{"x":500,"y":250.0}
1518557492817,K,pos,{"x":500,"y":250.0}
1518557492834,K,pos,{"x":500,"y":250.0}
1518557492850,K,pos,{"x":500,"y":250.0}
1518557492867,K,pos,{"x":500,"y":250.0}
1518557492885,K,pos,{"x":500,"y":250.0}
1518557492900,K,pos,{"x":500,"y":250.0}
1518557492917,K,pos,{"x":500,"y":250.0}
1518557492935,K,pos,{"x":500,"y":250.0}
1518557492951,K,pos,{"x":500,"y":250.0}
1518557492968,K,pos,{"x":500,"y":250.0}
1518557492984,K,pos,{"x":500,"y":250.0}
1518557493001,K,pos,{"x":500,"y":250.0}
1518557493017,K,pos,{"x":500,"y":250.0}
1518557493034,K,pos,{"x":500,"y":250.0}
1518557493050,K,pos,{"x":500,"y":250.0}
1518557493068,K,pos,{"x":500,"y":250.0}
1518557493084,K,pos,{"x":500,"y":250.0}
1518557493101,K,pos,{"x":500,"y":250.0}
1518557493117,K,pos,{"x":500,"y":250.0}
1518557493134,K,pos,{"x":500,"y":250.0}
1518557493151,K,pos,{"x":500,"y":250.0}
1518557493167,K,pos,{"x":500,"y":250.0}
1518557493184,K,pos,{"x":500,"y":250.0}
1518557493200,K,pos,{"x":500,"y":250.0}
1518557493217,K,pos,{"x":500,"y":250.0}
1518557493234,K,pos,{"x":500,"y":250.0}
1518557493251,K,pos,{"x":500,"y":250.0}
1518557493267,K,pos,{"x":500,"y":250.0}
1518557493284,K,pos,{"x":500,"y":250.0}
1518557493301,K,pos,{"x":500,"y":250.0}
1518557493317,K,pos,{"x":500,"y":250.0}
1518557493334,K,pos,{"x":500,"y":250.0}
1518557493350,K,pos,{"x":500,"y":250.0}
1518557493367,K,pos,{"x":500,"y":250.0}
1518557493384,K,pos,{"x":500,"y":250.0}
1518557493400,K,pos,{"x":500,"y":250.0}
1518557493417,K,pos,{"x":500,"y":250.0}
1518557493434,K,pos,{"x":500,"y":250.0}
1518557493451,K,pos,{"x":500,"y":250.0}
1518557493467,K,pos,{"x":500,"y":250.0}
1518557493484,K,pos,{"x":500,"y":250.0}
1518557493500,K,pos,{"x":500,"y":250.0}
1518557493517,K,pos,{"x":500,"y":250.0}
1518557493534,K,pos,{"x":500,"y":250.0}
1518557493550,K,pos,{"x":500,"y":250.0}
1518557493567,K,pos,{"x":500,"y":250.0}
1518557493584,K,pos,{"x":500,"y":250.0}
1518557493600,K,pos,{"x":500,"y":250.0}
1518557493617,K,pos,{"x":500,"y":250.0}
1518557493634,K,pos,{"x":500,"y":250.0}
1518557493651,K,pos,{"x":500,"y":250.0}
1518557493668,K,pos,{"x":500,"y":250.0}
1518557493684,K,pos,{"x":500,"y":250.0}
1518557493700,K,pos,{"x":500,"y":250.0}
1518557493717,K,pos,{"x":500,"y":250.0}
1518557493734,K,pos,{"x":500,"y":250.0}
1518557493750,K,pos,{"x":500,"y":250.0}
1518557493768,K,pos,{"x":500,"y":250.0}
1518557493784,K,pos,{"x":500,"y":250.0}
1518557493800,K,pos,{"x":500,"y":250.0}
1518557493817,K,pos,{"x":500,"y":250.0}
1518557493834,K,pos,{"x":500,"y":250.0}
1518557493850,K,pos,{"x":500,"y":250.0}
1518557493867,K,pos,{"x":500,"y":250.0}
1518557493884,K,pos,{"x":500,"y":250.0}
1518557493900,K,pos,{"x":500,"y":250.0}
1518557493917,K,pos,{"x":500,"y":250.0}
1518557493934,K,pos,{"x":500,"y":250.0}
1518557493950,K,pos,{"x":500,"y":250.0}
1518557493967,K,pos,{"x":500,"y":250.0}
1518557493984,K,pos,{"x":500,"y":250.0}
1518557494001,K,pos,{"x":500,"y":250.0}
1518557494017,K,pos,{"x":500,"y":250.0}
1518557494034,K,pos,{"x":500,"y":250.0}
1518557494050,K,pos,{"x":500,"y":250.0}
1518557494067,K,pos,{"x":500,"y":250.0}
1518557494085,K,pos,{"x":500,"y":250.0}
1518557494101,K,pos,{"x":500,"y":250.0}
1518557494118,K,pos,{"x":500,"y":250.0}
1518557494135,K,pos,{"x":500,"y":250.0}
1518557494151,K,pos,{"x":500,"y":250.0}
1518557494167,K,pos,{"x":500,"y":250.0}
1518557494184,K,pos,{"x":500,"y":250.0}
1518557494200,K,pos,{"x":500,"y":250.0}
1518557494218,K,pos,{"x":500,"y":250.0}
1518557494233,K,pos,{"x":500,"y":250.0}
1518557494251,K,pos,{"x":500,"y":250.0}
1518557494267,K,pos,{"x":500,"y":250.0}
1518557494283,K,pos,{"x":500,"y":250.0}
1518557494300,K,pos,{"x":500,"y":250.0}
1518557494317,K,pos,{"x":500,"y":250.0}
1518557494334,K,pos,{"x":500,"y":250.0}
1518557494350,K,pos,{"x":500,"y":250.0}
1518557494367,K,pos,{"x":500,"y":250.0}
1518557494384,K,pos,{"x":500,"y":250.0}
1518557494400,K,pos,{"x":500,"y":250.0}
1518557494418,K,pos,{"x":500,"y":250.0}
1518557494433,K,pos,{"x":500,"y":250.0}
1518557494451,K,pos,{"x":500,"y":250.0}
1518557494467,K,pos,{"x":500,"y":250.0}
1518557494487,K,pos,{"x":500,"y":250.0}
1518557494501,K,pos,{"x":500,"y":250.0}
1518557494518,K,pos,{"x":500,"y":250.0}
1518557494534,K,pos,{"x":500,"y":250.0}
1518557494550,K,pos,{"x":500,"y":250.0}
1518557494567,K,pos,{"x":500,"y":250.0}
1518557494584,K,pos,{"x":500,"y":250.0}
1518557494600,K,pos,{"x":500,"y":250.0}
1518557494617,K,pos,{"x":500,"y":250.0}
1518557494633,K,pos,{"x":500,"y":250.0}
1518557494650,K,pos,{"x":500,"y":250.0}
1518557494667,K,pos,{"x":500,"y":250.0}
1518557494684,K,pos,{"x":500,"y":250.0}
1518557494700,K,pos,{"x":500,"y":250.0}
1518557494717,K,pos,{"x":500,"y":250.0}
1518557494733,K,pos,{"x":500,"y":250.0}
1518557494751,K,pos,{"x":500,"y":250.0}
1518557494767,K,pos,{"x":500,"y":250.0}
1518557494783,K,pos,{"x":500,"y":250.0}
1518557494800,K,pos,{"x":500,"y":250.0}
1518557494817,K,pos,{"x":500,"y":250.0}
1518557494833,K,pos,{"x":500,"y":250.0}
1518557494850,K,pos,{"x":500,"y":250.0}
1518557494867,K,pos,{"x":500,"y":250.0}
1518557494883,K,pos,{"x":500,"y":250.0}
1518557494901,K,pos,{"x":500,"y":250.0}
1518557494917,K,pos,{"x":500,"y":250.0}
1518557494934,K,pos,{"x":500,"y":250.0}
1518557494951,K,pos,{"x":500,"y":250.0}
1518557494967,K,pos,{"x":500,"y":250.0}
1518557494983,K,pos,{"x":500,"y":250.0}
1518557495001,K,pos,{"x":500,"y":250.0}
1518557495017,K,pos,{"x":500,"y":250.0}
1518557495033,K,pos,{"x":500,"y":250.0}
1518557495051,K,pos,{"x":500,"y":250.0}
1518557495067,K,pos,{"x":500,"y":250.0}
1518557495084,K,pos,{"x":500,"y":250.0}
1518557495100,K,pos,{"x":500,"y":250.0}
1518557495117,K,pos,{"x":500,"y":250.0}
1518557495134,K,pos,{"x":500,"y":250.0}
1518557495150,K,pos,{"x":500,"y":250.0}
1518557495167,K,pos,{"x":500,"y":250.0}
1518557495183,K,pos,{"x":500,"y":250.0}
1518557495201,K,pos,{"x":500,"y":250.0}
1518557495217,K,pos,{"x":500,"y":250.0}
1518557495234,K,pos,{"x":500,"y":250.0}
1518557495251,K,pos,{"x":500,"y":250.0}
1518557495267,K,pos,{"x":500,"y":250.0}
1518557495284,K,pos,{"x":500,"y":250.0}
1518557495300,K,pos,{"x":500,"y":250.0}
1518557495317,K,pos,{"x":500,"y":250.0}
1518557495333,K,pos,{"x":500,"y":250.0}
1518557495350,K,pos,{"x":500,"y":250.0}
1518557495367,K,pos,{"x":500,"y":250.0}
1518557495384,K,pos,{"x":500,"y":250.0}
1518557495384,I,c,1,D,159,386,WME1
1518557495384,I,mp,1,D,159,386,WME1
1518557495386,K,s,{"type":"create","cmd":"eraser3","tool":"ERASER","weight":20,"r":0,"g":0,"b":0}
1518557495386,I,c,1,M,175,381,WME1
1518557495386,I,mp,1,M,175,381,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":175, "y":381}]}
1518557495387,I,c,1,M,187,378,WME1
1518557495387,I,mp,1,M,187,378,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":187, "y":378}]}
1518557495387,I,c,1,M,231,376,WME1
1518557495387,I,mp,1,M,231,376,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":231, "y":376}]}
1518557495387,I,c,1,M,246,377,WME1
1518557495387,I,mp,1,M,246,377,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":246, "y":377}]}
1518557495387,I,c,1,M,282,384,WME1
1518557495387,I,mp,1,M,282,384,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":282, "y":384}]}
1518557495387,I,c,1,M,332,390,WME1
1518557495387,I,mp,1,M,332,390,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":332, "y":390}]}
1518557495387,I,c,1,M,391,399,WME1
1518557495387,I,mp,1,M,391,399,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":391, "y":399}]}
1518557495387,I,c,1,M,455,406,WME1
1518557495387,I,mp,1,M,455,406,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":455, "y":406}]}
1518557495387,I,c,1,M,480,408,WME1
1518557495387,I,mp,1,M,480,408,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":480, "y":408}]}
1518557495387,I,c,1,M,551,413,WME1
1518557495387,I,mp,1,M,551,413,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":551, "y":413}]}
1518557495387,I,c,1,M,568,415,WME1
1518557495387,I,mp,1,M,568,415,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":568, "y":415}]}
1518557495387,I,c,1,M,627,415,WME1
1518557495387,I,mp,1,M,627,415,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":627, "y":415}]}
1518557495387,I,c,1,M,642,414,WME1
1518557495387,I,mp,1,M,642,414,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":642, "y":414}]}
1518557495387,I,c,1,M,667,410,WME1
1518557495387,I,mp,1,M,667,410,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":667, "y":410}]}
1518557495387,I,c,1,M,681,409,WME1
1518557495387,I,mp,1,M,681,409,WME1
1518557495387,K,s,{"type":"update","pts":[{"x":681, "y":409}]}
1518557495387,I,c,1,M,703,406,WME1
1518557495388,I,mp,1,M,703,406,WME1
1518557495388,K,s,{"type":"update","pts":[{"x":703, "y":406}]}
1518557495388,I,c,1,M,703,406,WME1
1518557495388,I,mp,1,M,703,406,WME1
1518557495388,K,s,{"type":"update","pts":[{"x":703, "y":406}]}
1518557495401,K,pos,{"x":500,"y":250.0}
1518557495417,K,pos,{"x":500,"y":250.0}
1518557495434,K,pos,{"x":500,"y":250.0}
1518557495450,K,pos,{"x":500,"y":250.0}
1518557495468,K,pos,{"x":500,"y":250.0}
1518557495484,K,pos,{"x":500,"y":250.0}
1518557495500,K,pos,{"x":500,"y":250.0}
1518557495517,K,pos,{"x":500,"y":250.0}
1518557495534,K,pos,{"x":500,"y":250.0}
1518557495551,K,pos,{"x":500,"y":250.0}
1518557495568,K,pos,{"x":500,"y":250.0}
1518557495584,K,pos,{"x":500,"y":250.0}
1518557495601,K,pos,{"x":500,"y":250.0}
1518557495618,K,pos,{"x":500,"y":250.0}
1518557495634,K,pos,{"x":500,"y":250.0}
1518557495650,K,pos,{"x":500,"y":250.0}
1518557495667,K,pos,{"x":500,"y":250.0}
1518557495667,I,c,1,U,703,406,WME1
1518557495667,I,mp,1,U,703,406,WME1
1518557495668,K,s,{"type":"update","pts":[{"x":703, "y":406}]}
1518557495668,K,s,{"type":"end"}
1518557495668,K,error,{"type":"miss","selected":"eraser3","correct":"eraser3","x":703,"y":406}
1518557495668,E,task,{"type":"end","num":2,"endReason":"missed"}
1518557495684,E,task,{"type":"start","command":"eraser1","num":3,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518557495700,K,pos,{"x":500,"y":250.0}
1518557495717,K,pos,{"x":500,"y":250.0}
1518557495733,K,pos,{"x":500,"y":250.0}
1518557495750,K,pos,{"x":500,"y":250.0}
1518557495767,K,pos,{"x":500,"y":250.0}
1518557495784,K,pos,{"x":500,"y":250.0}
1518557495800,K,pos,{"x":500,"y":250.0}
1518557495817,K,pos,{"x":500,"y":250.0}
1518557495834,K,pos,{"x":500,"y":250.0}
1518557495851,K,pos,{"x":500,"y":250.0}
1518557495866,K,pos,{"x":500,"y":250.0}
1518557495884,K,pos,{"x":500,"y":250.0}
1518557495900,K,pos,{"x":500,"y":250.0}
1518557495917,K,pos,{"x":500,"y":250.0}
1518557495933,K,pos,{"x":500,"y":250.0}
1518557495950,K,pos,{"x":500,"y":250.0}
1518557495967,K,pos,{"x":500,"y":250.0}
1518557495983,K,pos,{"x":500,"y":250.0}
1518557496000,K,pos,{"x":500,"y":250.0}
1518557496017,K,pos,{"x":500,"y":250.0}
1518557496034,K,pos,{"x":500,"y":250.0}
1518557496050,K,pos,{"x":500,"y":250.0}
1518557496066,K,pos,{"x":500,"y":250.0}
1518557496084,K,pos,{"x":500,"y":250.0}
1518557496100,K,pos,{"x":500,"y":250.0}
1518557496116,K,pos,{"x":500,"y":250.0}
1518557496134,K,pos,{"x":500,"y":250.0}
1518557496150,K,pos,{"x":500,"y":250.0}
1518557496167,K,pos,{"x":500,"y":250.0}
1518557496183,K,pos,{"x":500,"y":250.0}
1518557496200,K,pos,{"x":500,"y":250.0}
1518557496217,K,pos,{"x":500,"y":250.0}
1518557496233,K,pos,{"x":500,"y":250.0}
1518557496250,K,pos,{"x":500,"y":250.0}
1518557496267,K,pos,{"x":500,"y":250.0}
1518557496283,K,pos,{"x":500,"y":250.0}
1518557496300,K,pos,{"x":500,"y":250.0}
1518557496316,K,pos,{"x":500,"y":250.0}
1518557496333,K,pos,{"x":500,"y":250.0}
1518557496350,K,pos,{"x":500,"y":250.0}
1518557496366,K,pos,{"x":500,"y":250.0}
1518557496383,K,pos,{"x":500,"y":250.0}
1518557496400,K,pos,{"x":500,"y":250.0}
1518557496417,K,pos,{"x":500,"y":250.0}
1518557496433,K,pos,{"x":500,"y":250.0}
1518557496451,K,pos,{"x":500,"y":250.0}
1518557496467,K,pos,{"x":500,"y":250.0}
1518557496483,K,pos,{"x":500,"y":250.0}
1518557496500,K,pos,{"x":500,"y":250.0}
1518557496517,K,pos,{"x":500,"y":250.0}
1518557496533,K,pos,{"x":500,"y":250.0}
1518557496550,K,pos,{"x":500,"y":250.0}
1518557496566,K,pos,{"x":500,"y":250.0}
1518557496584,K,pos,{"x":500,"y":250.0}
1518557496600,K,pos,{"x":500,"y":250.0}
1518557496617,K,pos,{"x":500,"y":250.0}
1518557496634,K,pos,{"x":500,"y":250.0}
1518557496650,K,pos,{"x":500,"y":250.0}
1518557496667,K,pos,{"x":500,"y":250.0}
1518557496683,K,pos,{"x":500,"y":250.0}
1518557496700,K,pos,{"x":500,"y":250.0}
1518557496717,K,pos,{"x":500,"y":250.0}
1518557496733,K,pos,{"x":500,"y":250.0}
1518557496750,K,pos,{"x":500,"y":250.0}
1518557496767,K,pos,{"x":500,"y":250.0}
1518557496784,K,pos,{"x":500,"y":250.0}
1518557496800,K,pos,{"x":500,"y":250.0}
1518557496816,K,pos,{"x":500,"y":250.0}
1518557496833,K,pos,{"x":500,"y":250.0}
1518557496850,K,pos,{"x":500,"y":250.0}
1518557496867,K,pos,{"x":500,"y":250.0}
1518557496884,K,pos,{"x":500,"y":250.0}
1518557496901,K,pos,{"x":500,"y":250.0}
1518557496917,K,pos,{"x":500,"y":250.0}
1518557496934,K,pos,{"x":500,"y":250.0}
1518557496950,K,pos,{"x":500,"y":250.0}
1518557496967,K,pos,{"x":500,"y":250.0}
1518557496984,K,pos,{"x":500,"y":250.0}
1518557497000,K,pos,{"x":500,"y":250.0}
1518557497017,K,pos,{"x":500,"y":250.0}
1518557497033,K,pos,{"x":500,"y":250.0}
1518557497049,K,pos,{"x":500,"y":250.0}
1518557497066,K,pos,{"x":500,"y":250.0}
1518557497083,K,pos,{"x":500,"y":250.0}
1518557497100,K,pos,{"x":500,"y":250.0}
1518557497117,K,pos,{"x":500,"y":250.0}
1518557497133,K,pos,{"x":500,"y":250.0}
1518557497149,K,pos,{"x":500,"y":250.0}
1518557497166,K,pos,{"x":500,"y":250.0}
1518557497183,K,pos,{"x":500,"y":250.0}
1518557497200,K,pos,{"x":500,"y":250.0}
1518557497217,K,pos,{"x":500,"y":250.0}
1518557497233,K,pos,{"x":500,"y":250.0}
1518557497250,K,pos,{"x":500,"y":250.0}
1518557497267,K,pos,{"x":500,"y":250.0}
1518557497284,K,pos,{"x":500,"y":250.0}
1518557497300,K,pos,{"x":500,"y":250.0}
1518557497317,K,pos,{"x":500,"y":250.0}
1518557497334,K,pos,{"x":500,"y":250.0}
1518557497350,K,pos,{"x":500,"y":250.0}
1518557497367,K,pos,{"x":500,"y":250.0}
1518557497383,K,pos,{"x":500,"y":250.0}
1518557497400,K,pos,{"x":500,"y":250.0}
1518557497417,K,pos,{"x":500,"y":250.0}
1518557497434,K,pos,{"x":500,"y":250.0}
1518557497450,K,pos,{"x":500,"y":250.0}
1518557497466,K,pos,{"x":500,"y":250.0}
1518557497484,K,pos,{"x":500,"y":250.0}
1518557497500,K,pos,{"x":500,"y":250.0}
1518557497516,K,pos,{"x":500,"y":250.0}
1518557497533,K,pos,{"x":500,"y":250.0}
1518557497550,K,pos,{"x":500,"y":250.0}
1518557497566,K,pos,{"x":500,"y":250.0}
1518557497583,K,pos,{"x":500,"y":250.0}
1518557497599,K,pos,{"x":500,"y":250.0}
1518557497600,I,c,2,D,308,402,WSE1
1518557497600,K,s,{"type":"create","cmd":"eraser1","tool":"ERASER","weight":5,"r":0,"g":0,"b":0}
1518557497600,K,s,{"type":"update","pts":[{"x":308, "y":402}]}
1518557497600,I,c,2,M,309,402,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":309, "y":402}]}
1518557497600,I,c,2,M,323,397,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":323, "y":397}]}
1518557497600,I,c,2,M,330,394,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":330, "y":394}]}
1518557497600,I,c,2,M,349,387,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":349, "y":387}]}
1518557497600,I,c,2,M,393,377,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":393, "y":377}]}
1518557497600,I,c,2,M,443,370,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":443, "y":370}]}
1518557497600,I,c,2,M,496,371,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":496, "y":371}]}
1518557497600,I,c,2,M,545,377,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":545, "y":377}]}
1518557497600,I,c,2,M,582,382,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":582, "y":382}]}
1518557497600,I,c,2,M,655,401,WSE1
1518557497600,K,s,{"type":"update","pts":[{"x":655, "y":401}]}
1518557497600,I,c,2,M,678,407,WSE1
1518557497601,K,s,{"type":"update","pts":[{"x":678, "y":407}]}
1518557497601,I,c,2,M,716,418,WSE1
1518557497601,K,s,{"type":"update","pts":[{"x":716, "y":418}]}
1518557497601,I,c,2,M,724,419,WSE1
1518557497601,K,s,{"type":"update","pts":[{"x":724, "y":419}]}
1518557497601,I,c,2,M,743,425,WSE1
1518557497601,K,s,{"type":"update","pts":[{"x":743, "y":425}]}
1518557497601,I,c,2,M,755,428,WSE1
1518557497601,K,s,{"type":"update","pts":[{"x":755, "y":428}]}
1518557497601,I,c,2,M,760,430,WSE1
1518557497601,K,s,{"type":"update","pts":[{"x":760, "y":430}]}
1518557497601,I,c,2,M,760,430,WSE1
1518557497601,K,s,{"type":"update","pts":[{"x":760, "y":430}]}
1518557497616,K,pos,{"x":500,"y":250.0}
1518557497633,K,pos,{"x":500,"y":250.0}
1518557497649,K,pos,{"x":500,"y":250.0}
1518557497666,K,pos,{"x":500,"y":250.0}
1518557497683,K,pos,{"x":500,"y":250.0}
1518557497700,K,pos,{"x":500,"y":250.0}
1518557497717,K,pos,{"x":500,"y":250.0}
1518557497733,K,pos,{"x":500,"y":250.0}
1518557497750,K,pos,{"x":500,"y":250.0}
1518557497766,K,pos,{"x":500,"y":250.0}
1518557497783,K,pos,{"x":500,"y":250.0}
1518557497800,K,pos,{"x":500,"y":250.0}
1518557497816,K,pos,{"x":500,"y":250.0}
1518557497833,K,pos,{"x":500,"y":250.0}
1518557497850,K,pos,{"x":500,"y":250.0}
1518557497866,K,pos,{"x":500,"y":250.0}
1518557497866,I,c,2,U,760,430,WSE1
1518557497866,K,s,{"type":"update","pts":[]}
1518557497866,K,s,{"type":"end"}
1518557497866,K,error,{"type":"miss","selected":"eraser1","correct":"eraser1","x":760,"y":430}
1518557497866,E,task,{"type":"end","num":3,"endReason":"missed"}
1518557497884,E,task,{"type":"start","command":"redo","num":4,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518557497900,K,pos,{"x":500,"y":250.0}
1518557497916,K,pos,{"x":500,"y":250.0}
1518557497933,K,pos,{"x":500,"y":250.0}
1518557497949,K,pos,{"x":500,"y":250.0}
1518557497967,K,pos,{"x":500,"y":250.0}
1518557497983,K,pos,{"x":500,"y":250.0}
1518557497999,K,pos,{"x":500,"y":250.0}
1518557498016,K,pos,{"x":500,"y":250.0}
1518557498033,K,pos,{"x":500,"y":250.0}
1518557498050,K,pos,{"x":500,"y":250.0}
1518557498067,K,pos,{"x":500,"y":250.0}
1518557498083,K,pos,{"x":500,"y":250.0}
1518557498100,K,pos,{"x":500,"y":250.0}
1518557498116,K,pos,{"x":500,"y":250.0}
1518557498133,K,pos,{"x":500,"y":250.0}
1518557498150,K,pos,{"x":500,"y":250.0}
1518557498167,K,pos,{"x":500,"y":250.0}
1518557498183,K,pos,{"x":500,"y":250.0}
1518557498200,K,pos,{"x":500,"y":250.0}
1518557498217,K,pos,{"x":500,"y":250.0}
1518557498233,K,pos,{"x":500,"y":250.0}
1518557498250,K,pos,{"x":500,"y":250.0}
1518557498266,K,pos,{"x":500,"y":250.0}
1518557498283,K,pos,{"x":500,"y":250.0}
1518557498300,K,pos,{"x":500,"y":250.0}
1518557498317,K,pos,{"x":500,"y":250.0}
1518557498333,K,pos,{"x":500,"y":250.0}
1518557498349,K,pos,{"x":500,"y":250.0}
1518557498366,K,pos,{"x":500,"y":250.0}
1518557498384,K,pos,{"x":500,"y":250.0}
1518557498400,K,pos,{"x":500,"y":250.0}
1518557498416,K,pos,{"x":500,"y":250.0}
1518557498433,K,pos,{"x":500,"y":250.0}
1518557498450,K,pos,{"x":500,"y":250.0}
1518557498467,K,pos,{"x":500,"y":250.0}
1518557498484,K,pos,{"x":500,"y":250.0}
1518557498500,K,pos,{"x":500,"y":250.0}
1518557498517,K,pos,{"x":500,"y":250.0}
1518557498534,K,pos,{"x":500,"y":250.0}
1518557498550,K,pos,{"x":500,"y":250.0}
1518557498567,K,pos,{"x":500,"y":250.0}
1518557498584,K,pos,{"x":500,"y":250.0}
1518557498600,K,pos,{"x":500,"y":250.0}
1518557498617,K,pos,{"x":500,"y":250.0}
1518557498633,K,pos,{"x":500,"y":250.0}
1518557498649,K,pos,{"x":500,"y":250.0}
1518557498666,K,pos,{"x":500,"y":250.0}
1518557498683,K,pos,{"x":500,"y":250.0}
1518557498700,K,pos,{"x":500,"y":250.0}
1518557498717,K,pos,{"x":500,"y":250.0}
1518557498733,K,pos,{"x":500,"y":250.0}
1518557498750,K,pos,{"x":500,"y":250.0}
1518557498767,K,pos,{"x":500,"y":250.0}
1518557498783,K,pos,{"x":500,"y":250.0}
1518557498800,K,pos,{"x":500,"y":250.0}
1518557498816,K,pos,{"x":500,"y":250.0}
1518557498833,K,pos,{"x":500,"y":250.0}
1518557498849,K,pos,{"x":500,"y":250.0}
1518557498866,K,pos,{"x":500,"y":250.0}
1518557498882,K,pos,{"x":500,"y":250.0}
1518557498899,K,pos,{"x":500,"y":250.0}
1518557498917,K,pos,{"x":500,"y":250.0}
1518557498933,K,pos,{"x":500,"y":250.0}
1518557498949,K,pos,{"x":500,"y":250.0}
1518557498966,K,pos,{"x":500,"y":250.0}
1518557498983,K,pos,{"x":500,"y":250.0}
1518557499000,K,pos,{"x":500,"y":250.0}
1518557499017,K,pos,{"x":500,"y":250.0}
1518557499033,K,pos,{"x":500,"y":250.0}
1518557499049,K,pos,{"x":500,"y":250.0}
1518557499066,K,pos,{"x":500,"y":250.0}
1518557499083,K,pos,{"x":500,"y":250.0}
1518557499099,K,pos,{"x":500,"y":250.0}
1518557499116,K,pos,{"x":500,"y":250.0}
1518557499133,K,pos,{"x":500,"y":250.0}
1518557499149,K,pos,{"x":500,"y":250.0}
1518557499166,K,pos,{"x":500,"y":250.0}
1518557499182,K,pos,{"x":500,"y":250.0}
1518557499200,K,pos,{"x":500,"y":250.0}
1518557499216,K,pos,{"x":500,"y":250.0}
1518557499233,K,pos,{"x":500,"y":250.0}
1518557499249,K,pos,{"x":500,"y":250.0}
1518557499267,K,pos,{"x":500,"y":250.0}
1518557499283,K,pos,{"x":500,"y":250.0}
1518557499299,K,pos,{"x":500,"y":250.0}
1518557499317,K,pos,{"x":500,"y":250.0}
1518557499333,K,pos,{"x":500,"y":250.0}
1518557499350,K,pos,{"x":500,"y":250.0}
1518557499366,K,pos,{"x":500,"y":250.0}
1518557499383,K,pos,{"x":500,"y":250.0}
1518557499400,K,pos,{"x":500,"y":250.0}
1518557499416,K,pos,{"x":500,"y":250.0}
1518557499432,K,pos,{"x":500,"y":250.0}
1518557499449,K,pos,{"x":500,"y":250.0}
1518557499466,K,pos,{"x":500,"y":250.0}
1518557499483,K,pos,{"x":500,"y":250.0}
1518557499500,K,pos,{"x":500,"y":250.0}
1518557499516,K,pos,{"x":500,"y":250.0}
1518557499533,K,pos,{"x":500,"y":250.0}
1518557499550,K,pos,{"x":500,"y":250.0}
1518557499567,K,pos,{"x":500,"y":250.0}
1518557499583,K,pos,{"x":500,"y":250.0}
1518557499600,K,pos,{"x":500,"y":250.0}
1518557499616,K,pos,{"x":500,"y":250.0}
1518557499633,K,pos,{"x":500,"y":250.0}
1518557499649,K,pos,{"x":500,"y":250.0}
1518557499666,K,pos,{"x":500,"y":250.0}
1518557499682,K,pos,{"x":500,"y":250.0}
1518557499699,K,pos,{"x":500,"y":250.0}
1518557499716,K,pos,{"x":500,"y":250.0}
1518557499733,K,pos,{"x":500,"y":250.0}
1518557499750,K,pos,{"x":500,"y":250.0}
1518557499766,K,pos,{"x":500,"y":250.0}
1518557499782,K,pos,{"x":500,"y":250.0}
1518557499799,K,pos,{"x":500,"y":250.0}
1518557499816,K,pos,{"x":500,"y":250.0}
1518557499833,K,pos,{"x":500,"y":250.0}
1518557499849,K,pos,{"x":500,"y":250.0}
1518557499866,K,pos,{"x":500,"y":250.0}
1518557499882,K,pos,{"x":500,"y":250.0}
1518557499899,K,pos,{"x":500,"y":250.0}
1518557499916,K,pos,{"x":500,"y":250.0}
1518557499932,K,pos,{"x":500,"y":250.0}
1518557499949,K,pos,{"x":500,"y":250.0}
1518557499966,K,pos,{"x":500,"y":250.0}
1518557499983,K,pos,{"x":500,"y":250.0}
1518557499999,K,pos,{"x":500,"y":250.0}
1518557500016,K,pos,{"x":500,"y":250.0}
1518557500033,K,pos,{"x":500,"y":250.0}
1518557500050,K,pos,{"x":500,"y":250.0}
1518557500068,K,pos,{"x":500,"y":250.0}
1518557500083,K,pos,{"x":500,"y":250.0}
1518557500099,K,pos,{"x":500,"y":250.0}
1518557500116,K,pos,{"x":500,"y":250.0}
1518557500132,K,pos,{"x":500,"y":250.0}
1518557500149,K,pos,{"x":500,"y":250.0}
1518557500166,K,pos,{"x":500,"y":250.0}
1518557500183,K,pos,{"x":500,"y":250.0}
1518557500200,K,pos,{"x":500,"y":250.0}
1518557500216,K,pos,{"x":500,"y":250.0}
1518557500232,K,pos,{"x":500,"y":250.0}
1518557500250,K,pos,{"x":500,"y":250.0}
1518557500267,K,pos,{"x":500,"y":250.0}
1518557500282,K,pos,{"x":500,"y":250.0}
1518557500300,K,pos,{"x":500,"y":250.0}
1518557500316,K,pos,{"x":500,"y":250.0}
1518557500333,K,pos,{"x":500,"y":250.0}
1518557500349,K,pos,{"x":500,"y":250.0}
1518557500366,K,pos,{"x":500,"y":250.0}
1518557500382,K,pos,{"x":500,"y":250.0}
1518557500400,K,pos,{"x":500,"y":250.0}
1518557500416,K,pos,{"x":500,"y":250.0}
1518557500433,K,pos,{"x":500,"y":250.0}
1518557500450,K,pos,{"x":500,"y":250.0}
1518557500466,K,pos,{"x":500,"y":250.0}
1518557500483,K,pos,{"x":500,"y":250.0}
1518557500500,K,pos,{"x":500,"y":250.0}
1518557500516,K,pos,{"x":500,"y":250.0}
1518557500533,K,pos,{"x":500,"y":250.0}
1518557500549,K,pos,{"x":500,"y":250.0}
1518557500566,K,pos,{"x":500,"y":250.0}
1518557500584,K,pos,{"x":500,"y":250.0}
1518557500601,K,pos,{"x":500,"y":250.0}
1518557500617,K,pos,{"x":500,"y":250.0}
1518557500634,K,pos,{"x":500,"y":250.0}
1518557500650,K,pos,{"x":500,"y":250.0}
1518557500666,K,pos,{"x":500,"y":250.0}
1518557500683,K,pos,{"x":500,"y":250.0}
1518557500700,K,pos,{"x":500,"y":250.0}
1518557500717,K,pos,{"x":500,"y":250.0}
1518557500733,K,pos,{"x":500,"y":250.0}
1518557500750,K,pos,{"x":500,"y":250.0}
1518557500766,K,pos,{"x":500,"y":250.0}
1518557500783,K,pos,{"x":500,"y":250.0}
1518557500800,K,pos,{"x":500,"y":250.0}
1518557500816,K,pos,{"x":500,"y":250.0}
1518557500833,K,pos,{"x":500,"y":250.0}
1518557500850,K,pos,{"x":500,"y":250.0}
1518557500866,K,pos,{"x":500,"y":250.0}
1518557500883,K,pos,{"x":500,"y":250.0}
1518557500899,K,pos,{"x":500,"y":250.0}
1518557500916,K,pos,{"x":500,"y":250.0}
1518557500932,K,pos,{"x":500,"y":250.0}
1518557500949,K,pos,{"x":500,"y":250.0}
1518557500966,K,pos,{"x":500,"y":250.0}
1518557500983,K,pos,{"x":500,"y":250.0}
1518557500999,K,pos,{"x":500,"y":250.0}
1518557501016,K,pos,{"x":500,"y":250.0}
1518557501032,K,pos,{"x":500,"y":250.0}
1518557501049,K,pos,{"x":500,"y":250.0}
1518557501066,K,pos,{"x":500,"y":250.0}
1518557501082,K,pos,{"x":500,"y":250.0}
1518557501099,K,pos,{"x":500,"y":250.0}
1518557501116,K,pos,{"x":500,"y":250.0}
1518557501132,K,pos,{"x":500,"y":250.0}
1518557501149,K,pos,{"x":500,"y":250.0}
1518557501166,K,pos,{"x":500,"y":250.0}
1518557501183,K,pos,{"x":500,"y":250.0}
1518557501199,K,pos,{"x":500,"y":250.0}
1518557501216,K,pos,{"x":500,"y":250.0}
1518557501233,K,pos,{"x":500,"y":250.0}
1518557501250,K,pos,{"x":500,"y":250.0}
1518557501266,K,pos,{"x":500,"y":250.0}
1518557501282,K,pos,{"x":500,"y":250.0}
1518557501300,K,pos,{"x":500,"y":250.0}
1518557501316,K,pos,{"x":500,"y":250.0}
1518557501332,K,pos,{"x":500,"y":250.0}
1518557501349,K,pos,{"x":500,"y":250.0}
1518557501366,K,pos,{"x":500,"y":250.0}
1518557501382,K,pos,{"x":500,"y":250.0}
1518557501399,K,pos,{"x":500,"y":250.0}
1518557501415,K,pos,{"x":500,"y":250.0}
1518557501432,K,pos,{"x":500,"y":250.0}
1518557501449,K,pos,{"x":500,"y":250.0}
1518557501466,K,pos,{"x":500,"y":250.0}
1518557501483,K,pos,{"x":500,"y":250.0}
1518557501499,K,pos,{"x":500,"y":250.0}
1518557501516,K,pos,{"x":500,"y":250.0}
1518557501532,K,pos,{"x":500,"y":250.0}
1518557501549,K,pos,{"x":500,"y":250.0}
1518557501566,K,pos,{"x":500,"y":250.0}
1518557501582,K,pos,{"x":500,"y":250.0}
1518557501600,K,pos,{"x":500,"y":250.0}
1518557501616,K,pos,{"x":500,"y":250.0}
1518557501632,K,pos,{"x":500,"y":250.0}
1518557501649,K,pos,{"x":500,"y":250.0}
1518557501665,K,pos,{"x":500,"y":250.0}
1518557501684,K,pos,{"x":500,"y":250.0}
1518557501700,K,pos,{"x":500,"y":250.0}
1518557501716,K,pos,{"x":500,"y":250.0}
1518557501732,K,pos,{"x":500,"y":250.0}
1518557501749,K,pos,{"x":500,"y":250.0}
1518557501766,K,pos,{"x":500,"y":250.0}
1518557501782,K,pos,{"x":500,"y":250.0}
1518557501799,K,pos,{"x":500,"y":250.0}
1518557501815,K,pos,{"x":500,"y":250.0}
1518557501832,K,pos,{"x":500,"y":250.0}
1518557501849,K,pos,{"x":500,"y":250.0}
1518557501865,K,pos,{"x":500,"y":250.0}
1518557501883,K,pos,{"x":500,"y":250.0}
1518557501899,K,pos,{"x":500,"y":250.0}
1518557501916,K,pos,{"x":500,"y":250.0}
1518557501933,K,pos,{"x":500,"y":250.0}
1518557501950,K,pos,{"x":500,"y":250.0}
1518557501965,K,pos,{"x":500,"y":250.0}
1518557501965,I,c,3,D,291,410,BSE1
1518557501983,K,pos,{"x":500,"y":250.0}
1518557501999,K,pos,{"x":500,"y":250.0}
1518557502016,K,pos,{"x":500,"y":250.0}
1518557502033,K,pos,{"x":500,"y":250.0}
1518557502049,K,pos,{"x":500,"y":250.0}
1518557502065,K,pos,{"x":500,"y":250.0}
1518557502082,K,pos,{"x":500,"y":250.0}
1518557502099,K,pos,{"x":500,"y":250.0}
1518557502116,K,pos,{"x":500,"y":250.0}
1518557502132,K,pos,{"x":500,"y":250.0}
1518557502149,K,pos,{"x":500,"y":250.0}
1518557502166,K,pos,{"x":500,"y":250.0}
1518557502182,K,pos,{"x":500,"y":250.0}
1518557502199,K,pos,{"x":500,"y":250.0}
1518557502216,K,pos,{"x":500,"y":250.0}
1518557502232,K,pos,{"x":500,"y":250.0}
1518557502250,K,pos,{"x":500,"y":250.0}
1518557502265,K,pos,{"x":500,"y":250.0}
1518557502282,K,pos,{"x":500,"y":250.0}
1518557502299,K,pos,{"x":500,"y":250.0}
1518557502299,I,c,3,U,291,410,BSE1
1518557502300,K,correct,{"type":"tap","selected":"redo","correct":"redo","x":291,"y":410}
1518557502300,E,task,{"type":"end","num":4,"endReason":"selected"}
1518557502315,E,task,{"type":"start","command":"pen4","num":5,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518557502332,K,pos,{"x":500,"y":250.0}
1518557502349,K,pos,{"x":500,"y":250.0}
1518557502366,K,pos,{"x":500,"y":250.0}
1518557502382,K,pos,{"x":500,"y":250.0}
1518557502399,K,pos,{"x":500,"y":250.0}
1518557502416,K,pos,{"x":500,"y":250.0}
1518557502432,K,pos,{"x":500,"y":250.0}
1518557502449,K,pos,{"x":500,"y":250.0}
1518557502465,K,pos,{"x":500,"y":250.0}
1518557502482,K,pos,{"x":500,"y":250.0}
1518557502499,K,pos,{"x":500,"y":250.0}
1518557502516,K,pos,{"x":500,"y":250.0}
1518557502533,K,pos,{"x":500,"y":250.0}
1518557502549,K,pos,{"x":500,"y":250.0}
1518557502566,K,pos,{"x":500,"y":250.0}
1518557502583,K,pos,{"x":500,"y":250.0}
1518557502599,K,pos,{"x":500,"y":250.0}
1518557502616,K,pos,{"x":500,"y":250.0}
1518557502632,K,pos,{"x":500,"y":250.0}
1518557502649,K,pos,{"x":500,"y":250.0}
1518557502666,K,pos,{"x":500,"y":250.0}
1518557502682,K,pos,{"x":500,"y":250.0}
1518557502699,K,pos,{"x":500,"y":250.0}
1518557502716,K,pos,{"x":500,"y":250.0}
1518557502732,K,pos,{"x":500,"y":250.0}
1518557502749,K,pos,{"x":500,"y":250.0}
1518557502766,K,pos,{"x":500,"y":250.0}
1518557502783,K,pos,{"x":500,"y":250.0}
1518557502799,K,pos,{"x":500,"y":250.0}
1518557502816,K,pos,{"x":500,"y":250.0}
1518557502832,K,pos,{"x":500,"y":250.0}
1518557502849,K,pos,{"x":500,"y":250.0}
1518557502865,K,pos,{"x":500,"y":250.0}
1518557502882,K,pos,{"x":500,"y":250.0}
1518557502899,K,pos,{"x":500,"y":250.0}
1518557502916,K,pos,{"x":500,"y":250.0}
1518557502932,K,pos,{"x":500,"y":250.0}
1518557502949,K,pos,{"x":500,"y":250.0}
1518557502966,K,pos,{"x":500,"y":250.0}
1518557502982,K,pos,{"x":500,"y":250.0}
1518557502999,K,pos,{"x":500,"y":250.0}
1518557503015,K,pos,{"x":500,"y":250.0}
1518557503032,K,pos,{"x":500,"y":250.0}
1518557503049,K,pos,{"x":500,"y":250.0}
1518557503065,K,pos,{"x":500,"y":250.0}
1518557503084,K,pos,{"x":500,"y":250.0}
1518557503099,K,pos,{"x":500,"y":250.0}
1518557503116,K,pos,{"x":500,"y":250.0}
1518557503132,K,pos,{"x":500,"y":250.0}
1518557503149,K,pos,{"x":500,"y":250.0}
1518557503166,K,pos,{"x":500,"y":250.0}
1518557503183,K,pos,{"x":500,"y":250.0}
1518557503199,K,pos,{"x":500,"y":250.0}
1518557503216,K,pos,{"x":500,"y":250.0}
1518557503232,K,pos,{"x":500,"y":250.0}
1518557503249,K,pos,{"x":500,"y":250.0}
1518557503266,K,pos,{"x":500,"y":250.0}
1518557503282,K,pos,{"x":500,"y":250.0}
1518557503299,K,pos,{"x":500,"y":250.0}
1518557503315,K,pos,{"x":500,"y":250.0}
1518557503332,K,pos,{"x":500,"y":250.0}
1518557503349,K,pos,{"x":500,"y":250.0}
1518557503365,K,pos,{"x":500,"y":250.0}
1518557503382,K,pos,{"x":500,"y":250.0}
1518557503398,K,pos,{"x":500,"y":250.0}
1518557503415,K,pos,{"x":500,"y":250.0}
1518557503432,K,pos,{"x":500,"y":250.0}
1518557503449,K,pos,{"x":500,"y":250.0}
1518557503466,K,pos,{"x":500,"y":250.0}
1518557503482,K,pos,{"x":500,"y":250.0}
1518557503499,K,pos,{"x":500,"y":250.0}
1518557503516,K,pos,{"x":500,"y":250.0}
1518557503532,K,pos,{"x":500,"y":250.0}
1518557503550,K,pos,{"x":500,"y":250.0}
1518557503566,K,pos,{"x":500,"y":250.0}
1518557503582,K,pos,{"x":500,"y":250.0}
1518557503599,K,pos,{"x":500,"y":250.0}
1518557503615,K,pos,{"x":500,"y":250.0}
1518557503632,K,pos,{"x":500,"y":250.0}
1518557503649,K,pos,{"x":500,"y":250.0}
1518557503666,K,pos,{"x":500,"y":250.0}
1518557503682,K,pos,{"x":500,"y":250.0}
1518557503699,K,pos,{"x":500,"y":250.0}
1518557503716,K,pos,{"x":500,"y":250.0}
1518557503732,K,pos,{"x":500,"y":250.0}
1518557503748,K,pos,{"x":500,"y":250.0}
1518557503766,K,pos,{"x":500,"y":250.0}
1518557503783,K,pos,{"x":500,"y":250.0}
1518557503799,K,pos,{"x":500,"y":250.0}
1518557503815,K,pos,{"x":500,"y":250.0}
1518557503832,K,pos,{"x":500,"y":250.0}
1518557503848,K,pos,{"x":500,"y":250.0}
1518557503866,K,pos,{"x":500,"y":250.0}
1518557503883,K,pos,{"x":500,"y":250.0}
1518557503899,K,pos,{"x":500,"y":250.0}
1518557503916,K,pos,{"x":500,"y":250.0}
1518557503932,K,pos,{"x":500,"y":250.0}
1518557503949,K,pos,{"x":500,"y":250.0}
1518557503966,K,pos,{"x":500,"y":250.0}
1518557503983,K,pos,{"x":500,"y":250.0}
1518557503999,K,pos,{"x":500,"y":250.0}
1518557504016,K,pos,{"x":500,"y":250.0}
1518557504032,K,pos,{"x":500,"y":250.0}
1518557504049,K,pos,{"x":500,"y":250.0}
1518557504065,K,pos,{"x":500,"y":250.0}
1518557504082,K,pos,{"x":500,"y":250.0}
1518557504099,K,pos,{"x":500,"y":250.0}
1518557504116,K,pos,{"x":500,"y":250.0}
1518557504133,K,pos,{"x":500,"y":250.0}
1518557504149,K,pos,{"x":500,"y":250.0}
1518557504165,K,pos,{"x":500,"y":250.0}
1518557504182,K,pos,{"x":500,"y":250.0}
1518557504198,K,pos,{"x":500,"y":250.0}
1518557504215,K,pos,{"x":500,"y":250.0}
1518557504232,K,pos,{"x":500,"y":250.0}
1518557504248,K,pos,{"x":500,"y":250.0}
1518557504266,K,pos,{"x":500,"y":250.0}
1518557504282,K,pos,{"x":500,"y":250.0}
1518557504299,K,pos,{"x":500,"y":250.0}
1518557504315,K,pos,{"x":500,"y":250.0}
1518557504332,K,pos,{"x":500,"y":250.0}
1518557504349,K,pos,{"x":500,"y":250.0}
1518557504366,K,pos,{"x":500,"y":250.0}
1518557504382,K,pos,{"x":500,"y":250.0}
1518557504399,K,pos,{"x":500,"y":250.0}
1518557504415,K,pos,{"x":500,"y":250.0}
1518557504432,K,pos,{"x":500,"y":250.0}
1518557504448,K,pos,{"x":500,"y":250.0}
1518557504466,K,pos,{"x":500,"y":250.0}
1518557504482,K,pos,{"x":500,"y":250.0}
1518557504498,K,pos,{"x":500,"y":250.0}
1518557504515,K,pos,{"x":500,"y":250.0}
1518557504532,K,pos,{"x":500,"y":250.0}
1518557504549,K,pos,{"x":500,"y":250.0}
1518557504565,K,pos,{"x":500,"y":250.0}
1518557504582,K,pos,{"x":500,"y":250.0}
1518557504598,K,pos,{"x":500,"y":250.0}
1518557504615,K,pos,{"x":500,"y":250.0}
1518557504632,K,pos,{"x":500,"y":250.0}
1518557504648,K,pos,{"x":500,"y":250.0}
1518557504665,K,pos,{"x":500,"y":250.0}
1518557504683,K,pos,{"x":500,"y":250.0}
1518557504699,K,pos,{"x":500,"y":250.0}
1518557504715,K,pos,{"x":500,"y":250.0}
1518557504732,K,pos,{"x":500,"y":250.0}
1518557504749,K,pos,{"x":500,"y":250.0}
1518557504766,K,pos,{"x":500,"y":250.0}
1518557504782,K,pos,{"x":500,"y":250.0}
1518557504799,K,pos,{"x":500,"y":250.0}
1518557504815,K,pos,{"x":500,"y":250.0}
1518557504832,K,pos,{"x":500,"y":250.0}
1518557504849,K,pos,{"x":500,"y":250.0}
1518557504865,K,pos,{"x":500,"y":250.0}
1518557504882,K,pos,{"x":500,"y":250.0}
1518557504899,K,pos,{"x":500,"y":250.0}
1518557504915,K,pos,{"x":500,"y":250.0}
1518557504932,K,pos,{"x":500,"y":250.0}
1518557504949,K,pos,{"x":500,"y":250.0}
1518557504965,K,pos,{"x":500,"y":250.0}
1518557504982,K,pos,{"x":500,"y":250.0}
1518557504999,K,pos,{"x":500,"y":250.0}
1518557505015,K,pos,{"x":500,"y":250.0}
1518557505032,K,pos,{"x":500,"y":250.0}
1518557505049,K,pos,{"x":500,"y":250.0}
1518557505065,K,pos,{"x":500,"y":250.0}
1518557505082,K,pos,{"x":500,"y":250.0}
1518557505099,K,pos,{"x":500,"y":250.0}
1518557505115,K,pos,{"x":500,"y":250.0}
1518557505132,K,pos,{"x":500,"y":250.0}
1518557505149,K,pos,{"x":500,"y":250.0}
1518557505165,K,pos,{"x":500,"y":250.0}
1518557505182,K,pos,{"x":500,"y":250.0}
1518557505199,K,pos,{"x":500,"y":250.0}
1518557505215,K,pos,{"x":500,"y":250.0}
1518557505232,K,pos,{"x":500,"y":250.0}
1518557505248,K,pos,{"x":500,"y":250.0}
1518557505266,K,pos,{"x":500,"y":250.0}
1518557505282,K,pos,{"x":500,"y":250.0}
1518557505298,K,pos,{"x":500,"y":250.0}
1518557505315,K,pos,{"x":500,"y":250.0}
1518557505332,K,pos,{"x":500,"y":250.0}
1518557505349,K,pos,{"x":500,"y":250.0}
1518557505366,K,pos,{"x":500,"y":250.0}
1518557505382,K,pos,{"x":500,"y":250.0}
1518557505399,K,pos,{"x":500,"y":250.0}
1518557505416,K,pos,{"x":500,"y":250.0}
1518557505432,K,pos,{"x":500,"y":250.0}
1518557505449,K,pos,{"x":500,"y":250.0}
1518557505465,K,pos,{"x":500,"y":250.0}
1518557505482,K,pos,{"x":500,"y":250.0}
1518557505499,K,pos,{"x":500,"y":250.0}
1518557505515,K,pos,{"x":500,"y":250.0}
1518557505532,K,pos,{"x":500,"y":250.0}
1518557505549,K,pos,{"x":500,"y":250.0}
1518557505566,K,pos,{"x":500,"y":250.0}
1518557505583,K,pos,{"x":500,"y":250.0}
1518557505600,K,pos,{"x":500,"y":250.0}
1518557505616,K,pos,{"x":500,"y":250.0}
1518557505633,K,pos,{"x":500,"y":250.0}
1518557505649,K,pos,{"x":500,"y":250.0}
1518557505665,K,pos,{"x":500,"y":250.0}
1518557505682,K,pos,{"x":500,"y":250.0}
1518557505682,I,c,4,D,656,447,WC4
1518557505682,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1518557505682,K,s,{"type":"update","pts":[{"x":656, "y":447}]}
1518557505682,I,c,4,M,656,447,WC4
1518557505682,K,s,{"type":"update","pts":[{"x":656, "y":447}]}
1518557505682,I,c,4,M,651,442,WC4
1518557505682,K,s,{"type":"update","pts":[{"x":651, "y":442}]}
1518557505682,I,c,4,M,644,439,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":644, "y":439}]}
1518557505683,I,c,4,M,615,434,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":615, "y":434}]}
1518557505683,I,c,4,M,605,431,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":605, "y":431}]}
1518557505683,I,c,4,M,578,428,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":578, "y":428}]}
1518557505683,I,c,4,M,547,424,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":547, "y":424}]}
1518557505683,I,c,4,M,513,418,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":513, "y":418}]}
1518557505683,I,c,4,M,476,414,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":476, "y":414}]}
1518557505683,I,c,4,M,432,408,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":432, "y":408}]}
1518557505683,I,c,4,M,413,405,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":413, "y":405}]}
1518557505683,I,c,4,M,367,403,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":367, "y":403}]}
1518557505683,I,c,4,M,327,400,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":327, "y":400}]}
1518557505683,I,c,4,M,304,398,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":304, "y":398}]}
1518557505683,I,c,4,M,246,400,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":246, "y":400}]}
1518557505683,I,c,4,M,231,401,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":231, "y":401}]}
1518557505683,I,c,4,M,197,406,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":197, "y":406}]}
1518557505683,I,c,4,M,195,406,WC4
1518557505683,K,s,{"type":"update","pts":[{"x":195, "y":406}]}
1518557505699,K,pos,{"x":500,"y":250.0}
1518557505716,K,pos,{"x":500,"y":250.0}
1518557505732,K,pos,{"x":500,"y":250.0}
1518557505748,K,pos,{"x":500,"y":250.0}
1518557505765,K,pos,{"x":500,"y":250.0}
1518557505781,K,pos,{"x":500,"y":250.0}
1518557505798,K,pos,{"x":500,"y":250.0}
1518557505815,K,pos,{"x":500,"y":250.0}
1518557505832,K,pos,{"x":500,"y":250.0}
1518557505849,K,pos,{"x":500,"y":250.0}
1518557505865,K,pos,{"x":500,"y":250.0}
1518557505881,K,pos,{"x":500,"y":250.0}
1518557505898,K,pos,{"x":500,"y":250.0}
1518557505915,K,pos,{"x":500,"y":250.0}
1518557505931,K,pos,{"x":500,"y":250.0}
1518557505948,K,pos,{"x":500,"y":250.0}
1518557505965,K,pos,{"x":500,"y":250.0}
1518557505965,I,c,4,U,195,406,WC4
1518557505966,K,s,{"type":"update","pts":[]}
1518557505966,K,s,{"type":"end"}
1518557505966,K,error,{"type":"miss","selected":"pen4","correct":"pen4","x":195,"y":406}
1518557505966,E,task,{"type":"end","num":5,"endReason":"missed"}
1518557505981,E,task,{"type":"start","command":"pen2","num":6,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518557505998,K,pos,{"x":500,"y":250.0}
1518557506015,K,pos,{"x":500,"y":250.0}
1518557506031,K,pos,{"x":500,"y":250.0}
1518557506048,K,pos,{"x":500,"y":250.0}
1518557506065,K,pos,{"x":500,"y":250.0}
1518557506082,K,pos,{"x":500,"y":250.0}
1518557506098,K,pos,{"x":500,"y":250.0}
1518557506115,K,pos,{"x":500,"y":250.0}
1518557506131,K,pos,{"x":500,"y":250.0}
1518557506148,K,pos,{"x":500,"y":250.0}
1518557506165,K,pos,{"x":500,"y":250.0}
1518557506182,K,pos,{"x":500,"y":250.0}
1518557506198,K,pos,{"x":500,"y":250.0}
1518557506215,K,pos,{"x":500,"y":250.0}
1518557506231,K,pos,{"x":500,"y":250.0}
1518557506249,K,pos,{"x":500,"y":250.0}
1518557506265,K,pos,{"x":500,"y":250.0}
1518557506282,K,pos,{"x":500,"y":250.0}
1518557506298,K,pos,{"x":500,"y":250.0}
1518557506315,K,pos,{"x":500,"y":250.0}
1518557506331,K,pos,{"x":500,"y":250.0}
1518557506348,K,pos,{"x":500,"y":250.0}
1518557506365,K,pos,{"x":500,"y":250.0}
1518557506381,K,pos,{"x":500,"y":250.0}
1518557506399,K,pos,{"x":500,"y":250.0}
1518557506415,K,pos,{"x":500,"y":250.0}
1518557506431,K,pos,{"x":500,"y":250.0}
1518557506449,K,pos,{"x":500,"y":250.0}
1518557506465,K,pos,{"x":500,"y":250.0}
1518557506482,K,pos,{"x":500,"y":250.0}
1518557506498,K,pos,{"x":500,"y":250.0}
1518557506515,K,pos,{"x":500,"y":250.0}
1518557506532,K,pos,{"x":500,"y":250.0}
1518557506548,K,pos,{"x":500,"y":250.0}
1518557506565,K,pos,{"x":500,"y":250.0}
1518557506581,K,pos,{"x":500,"y":250.0}
1518557506598,K,pos,{"x":500,"y":250.0}
1518557506616,K,pos,{"x":500,"y":250.0}
1518557506632,K,pos,{"x":500,"y":250.0}
1518557506648,K,pos,{"x":500,"y":250.0}
1518557506665,K,pos,{"x":500,"y":250.0}
1518557506681,K,pos,{"x":500,"y":250.0}
1518557506698,K,pos,{"x":500,"y":250.0}
1518557506715,K,pos,{"x":500,"y":250.0}
1518557506732,K,pos,{"x":500,"y":250.0}
1518557506748,K,pos,{"x":500,"y":250.0}
1518557506765,K,pos,{"x":500,"y":250.0}
1518557506781,K,pos,{"x":500,"y":250.0}
1518557506798,K,pos,{"x":500,"y":250.0}
1518557506815,K,pos,{"x":500,"y":250.0}
1518557506831,K,pos,{"x":500,"y":250.0}
1518557506848,K,pos,{"x":500,"y":250.0}
1518557506865,K,pos,{"x":500,"y":250.0}
1518557506881,K,pos,{"x":500,"y":250.0}
1518557506898,K,pos,{"x":500,"y":250.0}
1518557506915,K,pos,{"x":500,"y":250.0}
1518557506933,K,pos,{"x":500,"y":250.0}
1518557506949,K,pos,{"x":500,"y":250.0}
1518557506965,K,pos,{"x":500,"y":250.0}
1518557506982,K,pos,{"x":500,"y":250.0}
1518557506999,K,pos,{"x":500,"y":250.0}
1518557507015,K,pos,{"x":500,"y":250.0}
1518557507032,K,pos,{"x":500,"y":250.0}
1518557507048,K,pos,{"x":500,"y":250.0}
1518557507065,K,pos,{"x":500,"y":250.0}
1518557507081,K,pos,{"x":500,"y":250.0}
1518557507098,K,pos,{"x":500,"y":250.0}
1518557507115,K,pos,{"x":500,"y":250.0}
1518557507131,K,pos,{"x":500,"y":250.0}
1518557507148,K,pos,{"x":500,"y":250.0}
1518557507165,K,pos,{"x":500,"y":250.0}
1518557507181,K,pos,{"x":500,"y":250.0}
1518557507198,K,pos,{"x":500,"y":250.0}
1518557507215,K,pos,{"x":500,"y":250.0}
1518557507231,K,pos,{"x":500,"y":250.0}
1518557507248,K,pos,{"x":500,"y":250.0}
1518557507265,K,pos,{"x":500,"y":250.0}
1518557507281,K,pos,{"x":500,"y":250.0}
1518557507298,K,pos,{"x":500,"y":250.0}
1518557507315,K,pos,{"x":500,"y":250.0}
1518557507331,K,pos,{"x":500,"y":250.0}
1518557507348,K,pos,{"x":500,"y":250.0}
1518557507365,K,pos,{"x":500,"y":250.0}
1518557507381,K,pos,{"x":500,"y":250.0}
1518557507398,K,pos,{"x":500,"y":250.0}
1518557507414,K,pos,{"x":500,"y":250.0}
1518557507431,K,pos,{"x":500,"y":250.0}
1518557507448,K,pos,{"x":500,"y":250.0}
1518557507465,K,pos,{"x":500,"y":250.0}
1518557507482,K,pos,{"x":500,"y":250.0}
1518557507498,K,pos,{"x":500,"y":250.0}
1518557507514,K,pos,{"x":500,"y":250.0}
1518557507532,K,pos,{"x":500,"y":250.0}
1518557507548,K,pos,{"x":500,"y":250.0}
1518557507565,K,pos,{"x":500,"y":250.0}
1518557507581,K,pos,{"x":500,"y":250.0}
1518557507598,K,pos,{"x":500,"y":250.0}
1518557507615,K,pos,{"x":500,"y":250.0}
1518557507631,K,pos,{"x":500,"y":250.0}
1518557507648,K,pos,{"x":500,"y":250.0}
1518557507665,K,pos,{"x":500,"y":250.0}
1518557507681,K,pos,{"x":500,"y":250.0}
1518557507699,K,pos,{"x":500,"y":250.0}
1518557507714,K,pos,{"x":500,"y":250.0}
1518557507731,K,pos,{"x":500,"y":250.0}
1518557507748,K,pos,{"x":500,"y":250.0}
1518557507765,K,pos,{"x":500,"y":250.0}
1518557507781,K,pos,{"x":500,"y":250.0}
1518557507800,K,pos,{"x":500,"y":250.0}
1518557507815,K,pos,{"x":500,"y":250.0}
1518557507832,K,pos,{"x":500,"y":250.0}
1518557507849,K,pos,{"x":500,"y":250.0}
1518557507865,K,pos,{"x":500,"y":250.0}
1518557507881,K,pos,{"x":500,"y":250.0}
1518557507898,K,pos,{"x":500,"y":250.0}
1518557507914,K,pos,{"x":500,"y":250.0}
1518557507931,K,pos,{"x":500,"y":250.0}
1518557507948,K,pos,{"x":500,"y":250.0}
1518557507965,K,pos,{"x":500,"y":250.0}
1518557507981,K,pos,{"x":500,"y":250.0}
1518557507998,K,pos,{"x":500,"y":250.0}
1518557508015,K,pos,{"x":500,"y":250.0}
1518557508031,K,pos,{"x":500,"y":250.0}
1518557508048,K,pos,{"x":500,"y":250.0}
1518557508064,K,pos,{"x":500,"y":250.0}
1518557508081,K,pos,{"x":500,"y":250.0}
1518557508098,K,pos,{"x":500,"y":250.0}
1518557508114,K,pos,{"x":500,"y":250.0}
1518557508131,K,pos,{"x":500,"y":250.0}
1518557508148,K,pos,{"x":500,"y":250.0}
1518557508164,K,pos,{"x":500,"y":250.0}
1518557508182,K,pos,{"x":500,"y":250.0}
1518557508198,K,pos,{"x":500,"y":250.0}
1518557508214,K,pos,{"x":500,"y":250.0}
1518557508232,K,pos,{"x":500,"y":250.0}
1518557508248,K,pos,{"x":500,"y":250.0}
1518557508264,K,pos,{"x":500,"y":250.0}
1518557508281,K,pos,{"x":500,"y":250.0}
1518557508298,K,pos,{"x":500,"y":250.0}
1518557508314,K,pos,{"x":500,"y":250.0}
1518557508332,K,pos,{"x":500,"y":250.0}
1518557508348,K,pos,{"x":500,"y":250.0}
1518557508364,K,pos,{"x":500,"y":250.0}
1518557508381,K,pos,{"x":500,"y":250.0}
1518557508398,K,pos,{"x":500,"y":250.0}
1518557508415,K,pos,{"x":500,"y":250.0}
1518557508431,K,pos,{"x":500,"y":250.0}
1518557508448,K,pos,{"x":500,"y":250.0}
1518557508465,K,pos,{"x":500,"y":250.0}
1518557508481,K,pos,{"x":500,"y":250.0}
1518557508498,K,pos,{"x":500,"y":250.0}
1518557508515,K,pos,{"x":500,"y":250.0}
1518557508531,K,pos,{"x":500,"y":250.0}
1518557508549,K,pos,{"x":500,"y":250.0}
1518557508565,K,pos,{"x":500,"y":250.0}
1518557508581,K,pos,{"x":500,"y":250.0}
1518557508598,K,pos,{"x":500,"y":250.0}
1518557508614,K,pos,{"x":500,"y":250.0}
1518557508632,K,pos,{"x":500,"y":250.0}
1518557508648,K,pos,{"x":500,"y":250.0}
1518557508664,K,pos,{"x":500,"y":250.0}
1518557508682,K,pos,{"x":500,"y":250.0}
1518557508698,K,pos,{"x":500,"y":250.0}
1518557508715,K,pos,{"x":500,"y":250.0}
1518557508732,K,pos,{"x":500,"y":250.0}
1518557508748,K,pos,{"x":500,"y":250.0}
1518557508764,K,pos,{"x":500,"y":250.0}
1518557508782,K,pos,{"x":500,"y":250.0}
1518557508798,K,pos,{"x":500,"y":250.0}
1518557508814,K,pos,{"x":500,"y":250.0}
1518557508831,K,pos,{"x":500,"y":250.0}
1518557508848,K,pos,{"x":500,"y":250.0}
1518557508865,K,pos,{"x":500,"y":250.0}
1518557508865,I,c,5,D,639,416,WC2
1518557508865,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1518557508866,K,s,{"type":"update","pts":[{"x":639, "y":416}]}
1518557508866,I,c,5,M,638,415,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":638, "y":415}]}
1518557508866,I,c,5,M,635,414,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":635, "y":414}]}
1518557508866,I,c,5,M,622,409,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":622, "y":409}]}
1518557508866,I,c,5,M,604,407,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":604, "y":407}]}
1518557508866,I,c,5,M,578,404,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":578, "y":404}]}
1518557508866,I,c,5,M,564,404,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":564, "y":404}]}
1518557508866,I,c,5,M,512,397,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":512, "y":397}]}
1518557508866,I,c,5,M,499,397,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":499, "y":397}]}
1518557508866,I,c,5,M,464,396,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":464, "y":396}]}
1518557508866,I,c,5,M,423,396,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":423, "y":396}]}
1518557508866,I,c,5,M,386,399,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":386, "y":399}]}
1518557508866,I,c,5,M,348,401,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":348, "y":401}]}
1518557508866,I,c,5,M,317,406,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":317, "y":406}]}
1518557508866,I,c,5,M,305,408,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":305, "y":408}]}
1518557508866,I,c,5,M,273,419,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":273, "y":419}]}
1518557508866,I,c,5,M,263,426,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":263, "y":426}]}
1518557508866,I,c,5,M,262,427,WC2
1518557508866,K,s,{"type":"update","pts":[{"x":262, "y":427}]}
1518557508881,K,pos,{"x":500,"y":250.0}
1518557508898,K,pos,{"x":500,"y":250.0}
1518557508914,K,pos,{"x":500,"y":250.0}
1518557508931,K,pos,{"x":500,"y":250.0}
1518557508948,K,pos,{"x":500,"y":250.0}
1518557508965,K,pos,{"x":500,"y":250.0}
1518557508981,K,pos,{"x":500,"y":250.0}
1518557508998,K,pos,{"x":500,"y":250.0}
1518557509014,K,pos,{"x":500,"y":250.0}
1518557509031,K,pos,{"x":500,"y":250.0}
1518557509048,K,pos,{"x":500,"y":250.0}
1518557509048,I,c,5,U,262,427,WC2
1518557509049,K,s,{"type":"update","pts":[]}
1518557509049,K,s,{"type":"end"}
1518557509049,K,error,{"type":"miss","selected":"pen2","correct":"pen2","x":262,"y":427}
1518557509049,E,task,{"type":"end","num":6,"endReason":"missed"}
1518557509065,E,task,{"type":"start","command":"pen3","num":7,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
