# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,experiment,{type:delay, stageNum:<stageNum>, blockNum:<blockNum>, trialNum:<trialNum>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,error,{type:inactiveOrNull, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1522085047537,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":26,"contactCommandPairs":["B","save","WSE1","eraser1","W","open","LE3","green","BC1","brush2","LE4","violet","BC3","brush4","WME2","clear","WC4","pen4","WME1","eraser2","LS2","blue","BC4","brush3","WC2","pen2","BSE1","redo","LE2","yellow","BSE2","undo","WC3","pen3","WSE2","eraser3","LS1","orange","LE1","red","BME1","copy","MS1","black","MS2","white","BME2","paste","WC1","pen1","BC2","brush1"]}
1522085047539,E,task,{"type":"start","command":"black","currScore":-1395,"stageNum":1,"blockNum":3,"num":10,"dropTime":20,"pixelsPerSecond":59.0,"startX":1111,"width":100.0,"height":100.0}
1522085047541,K,pos,{"x":1111,"y":-49.0}
1522085047604,K,pos,{"x":1111,"y":-47.9}
1522085047625,K,pos,{"x":1111,"y":-46.8}
1522085047642,K,pos,{"x":1111,"y":-45.8}
1522085047658,K,pos,{"x":1111,"y":-44.7}
1522085047674,K,pos,{"x":1111,"y":-43.7}
1522085047691,K,pos,{"x":1111,"y":-42.6}
1522085047707,K,pos,{"x":1111,"y":-41.6}
1522085047724,K,pos,{"x":1111,"y":-40.6}
1522085047740,K,pos,{"x":1111,"y":-39.5}
1522085047757,K,pos,{"x":1111,"y":-38.5}
1522085047774,K,pos,{"x":1111,"y":-37.5}
1522085047791,K,pos,{"x":1111,"y":-36.5}
1522085047807,K,pos,{"x":1111,"y":-35.5}
1522085047824,K,pos,{"x":1111,"y":-34.4}
1522085047841,K,pos,{"x":1111,"y":-33.4}
1522085047858,K,pos,{"x":1111,"y":-32.4}
1522085047874,K,pos,{"x":1111,"y":-31.4}
1522085047891,K,pos,{"x":1111,"y":-30.4}
1522085047907,K,pos,{"x":1111,"y":-29.4}
1522085047924,K,pos,{"x":1111,"y":-28.5}
1522085047940,K,pos,{"x":1111,"y":-27.5}
1522085047956,K,pos,{"x":1111,"y":-26.5}
1522085047974,K,pos,{"x":1111,"y":-25.5}
1522085047990,K,pos,{"x":1111,"y":-24.5}
1522085048008,K,pos,{"x":1111,"y":-23.5}
1522085048024,K,pos,{"x":1111,"y":-22.5}
1522085048040,K,pos,{"x":1111,"y":-21.5}
1522085048058,K,pos,{"x":1111,"y":-20.5}
1522085048074,K,pos,{"x":1111,"y":-19.5}
1522085048090,K,pos,{"x":1111,"y":-18.6}
1522085048107,K,pos,{"x":1111,"y":-17.6}
1522085048124,K,pos,{"x":1111,"y":-16.6}
1522085048142,K,pos,{"x":1111,"y":-15.6}
1522085048158,K,pos,{"x":1111,"y":-14.6}
1522085048174,K,pos,{"x":1111,"y":-13.6}
1522085048191,K,pos,{"x":1111,"y":-12.6}
1522085048208,K,pos,{"x":1111,"y":-11.6}
1522085048225,K,pos,{"x":1111,"y":-10.7}
1522085048241,K,pos,{"x":1111,"y":-9.7}
1522085048258,K,pos,{"x":1111,"y":-8.7}
1522085048274,K,pos,{"x":1111,"y":-7.7}
1522085048290,K,pos,{"x":1111,"y":-6.7}
1522085048307,K,pos,{"x":1111,"y":-5.7}
1522085048324,K,pos,{"x":1111,"y":-4.8}
1522085048341,K,pos,{"x":1111,"y":-3.8}
1522085048357,K,pos,{"x":1111,"y":-2.8}
1522085048374,K,pos,{"x":1111,"y":-1.8}
1522085048390,K,pos,{"x":1111,"y":-0.8}
1522085048407,K,pos,{"x":1111,"y":0.2}
1522085048423,K,pos,{"x":1111,"y":1.1}
1522085048441,K,pos,{"x":1111,"y":2.1}
1522085048458,K,pos,{"x":1111,"y":3.1}
1522085048474,K,pos,{"x":1111,"y":4.1}
1522085048491,K,pos,{"x":1111,"y":5.1}
1522085048508,K,pos,{"x":1111,"y":6.1}
1522085048524,K,pos,{"x":1111,"y":7.0}
1522085048540,K,pos,{"x":1111,"y":8.0}
1522085048557,K,pos,{"x":1111,"y":9.0}
1522085048573,K,pos,{"x":1111,"y":10.0}
1522085048590,K,pos,{"x":1111,"y":11.0}
1522085048608,K,pos,{"x":1111,"y":11.9}
1522085048624,K,pos,{"x":1111,"y":12.9}
1522085048640,K,pos,{"x":1111,"y":13.9}
1522085048657,K,pos,{"x":1111,"y":14.9}
1522085048674,K,pos,{"x":1111,"y":15.9}
1522085048692,K,pos,{"x":1111,"y":16.9}
1522085048708,K,pos,{"x":1111,"y":17.9}
1522085048725,K,pos,{"x":1111,"y":18.8}
1522085048740,K,pos,{"x":1111,"y":19.8}
1522085048758,K,pos,{"x":1111,"y":20.8}
1522085048774,K,pos,{"x":1111,"y":21.8}
1522085048791,K,pos,{"x":1111,"y":22.8}
1522085048807,K,pos,{"x":1111,"y":23.7}
1522085048824,K,pos,{"x":1111,"y":24.7}
1522085048841,K,pos,{"x":1111,"y":25.7}
1522085048858,K,pos,{"x":1111,"y":26.7}
1522085048874,K,pos,{"x":1111,"y":27.7}
1522085048891,K,pos,{"x":1111,"y":28.6}
1522085048908,K,pos,{"x":1111,"y":29.6}
1522085048924,K,pos,{"x":1111,"y":30.6}
1522085048941,K,pos,{"x":1111,"y":31.6}
1522085048959,K,pos,{"x":1111,"y":32.6}
1522085048974,K,pos,{"x":1111,"y":33.6}
1522085048991,K,pos,{"x":1111,"y":34.5}
1522085049007,K,pos,{"x":1111,"y":35.5}
1522085049023,K,pos,{"x":1111,"y":36.5}
1522085049040,K,pos,{"x":1111,"y":37.5}
1522085049057,K,pos,{"x":1111,"y":38.5}
1522085049073,K,pos,{"x":1111,"y":39.4}
1522085049090,K,pos,{"x":1111,"y":40.4}
1522085049107,K,pos,{"x":1111,"y":41.4}
1522085049123,K,pos,{"x":1111,"y":42.4}
1522085049140,K,pos,{"x":1111,"y":43.4}
1522085049158,K,pos,{"x":1111,"y":44.4}
1522085049174,K,pos,{"x":1111,"y":45.3}
1522085049190,K,pos,{"x":1111,"y":46.3}
1522085049207,K,pos,{"x":1111,"y":47.3}
1522085049224,K,pos,{"x":1111,"y":48.3}
1522085049240,K,pos,{"x":1111,"y":49.3}
1522085049257,K,pos,{"x":1111,"y":50.2}
1522085049274,K,pos,{"x":1111,"y":51.2}
1522085049290,K,pos,{"x":1111,"y":52.2}
1522085049308,K,pos,{"x":1111,"y":53.2}
1522085049324,K,pos,{"x":1111,"y":54.2}
1522085049340,K,pos,{"x":1111,"y":55.2}
1522085049360,K,pos,{"x":1111,"y":56.1}
1522085049374,K,pos,{"x":1111,"y":57.1}
1522085049390,K,pos,{"x":1111,"y":58.1}
1522085049407,K,pos,{"x":1111,"y":59.1}
1522085049424,K,pos,{"x":1111,"y":60.1}
1522085049440,K,pos,{"x":1111,"y":61.1}
1522085049457,K,pos,{"x":1111,"y":62.0}
1522085049473,K,pos,{"x":1111,"y":63.0}
1522085049490,K,pos,{"x":1111,"y":64.0}
1522085049506,K,pos,{"x":1111,"y":65.0}
1522085049523,K,pos,{"x":1111,"y":66.0}
1522085049540,K,pos,{"x":1111,"y":66.9}
1522085049556,K,pos,{"x":1111,"y":67.9}
1522085049574,K,pos,{"x":1111,"y":68.9}
1522085049590,K,pos,{"x":1111,"y":69.9}
1522085049607,K,pos,{"x":1111,"y":70.9}
1522085049623,K,pos,{"x":1111,"y":71.9}
1522085049640,K,pos,{"x":1111,"y":72.8}
1522085049656,K,pos,{"x":1111,"y":73.8}
1522085049674,K,pos,{"x":1111,"y":74.8}
1522085049691,K,pos,{"x":1111,"y":75.8}
1522085049707,K,pos,{"x":1111,"y":76.8}
1522085049724,K,pos,{"x":1111,"y":77.8}
1522085049741,K,pos,{"x":1111,"y":78.8}
1522085049757,K,pos,{"x":1111,"y":79.7}
1522085049773,K,pos,{"x":1111,"y":80.7}
1522085049791,K,pos,{"x":1111,"y":81.7}
1522085049806,K,pos,{"x":1111,"y":82.7}
1522085049824,K,pos,{"x":1111,"y":83.7}
1522085049840,K,pos,{"x":1111,"y":84.6}
1522085049857,K,pos,{"x":1111,"y":85.6}
1522085049873,K,pos,{"x":1111,"y":86.6}
1522085049875,T,c,42,42
1522085049890,K,pos,{"x":1111,"y":87.6}
1522085049907,K,pos,{"x":1111,"y":88.6}
1522085049924,K,pos,{"x":1111,"y":89.6}
1522085049940,K,pos,{"x":1111,"y":90.5}
1522085049956,K,pos,{"x":1111,"y":91.5}
1522085049974,K,pos,{"x":1111,"y":92.5}
1522085049990,K,pos,{"x":1111,"y":93.5}
1522085050007,K,pos,{"x":1111,"y":94.5}
1522085050023,K,pos,{"x":1111,"y":95.4}
1522085050039,K,pos,{"x":1111,"y":96.4}
1522085050056,K,pos,{"x":1111,"y":97.4}
1522085050074,K,pos,{"x":1111,"y":98.4}
1522085050090,K,pos,{"x":1111,"y":99.4}
1522085050091,T,m,A
1522085050107,K,pos,{"x":1111,"y":100.3}
1522085050123,K,pos,{"x":1111,"y":101.3}
1522085050140,K,pos,{"x":1111,"y":102.3}
1522085050156,K,pos,{"x":1111,"y":103.3}
1522085050174,K,pos,{"x":1111,"y":104.3}
1522085050190,K,pos,{"x":1111,"y":105.3}
1522085050206,K,pos,{"x":1111,"y":106.2}
1522085050223,K,pos,{"x":1111,"y":107.2}
1522085050240,K,pos,{"x":1111,"y":108.2}
1522085050257,K,pos,{"x":1111,"y":109.2}
1522085050273,K,pos,{"x":1111,"y":110.2}
1522085050290,K,pos,{"x":1111,"y":111.2}
1522085050307,K,pos,{"x":1111,"y":112.1}
1522085050323,K,pos,{"x":1111,"y":113.1}
1522085050340,K,pos,{"x":1111,"y":114.1}
1522085050357,K,pos,{"x":1111,"y":115.1}
1522085050374,K,pos,{"x":1111,"y":116.1}
1522085050391,K,pos,{"x":1111,"y":117.1}
1522085050407,K,pos,{"x":1111,"y":118.0}
1522085050423,K,pos,{"x":1111,"y":119.0}
1522085050440,K,pos,{"x":1111,"y":120.0}
1522085050457,K,pos,{"x":1111,"y":121.0}
1522085050473,K,pos,{"x":1111,"y":122.0}
1522085050491,K,pos,{"x":1111,"y":123.0}
1522085050508,K,pos,{"x":1111,"y":123.9}
1522085050523,K,pos,{"x":1111,"y":124.9}
1522085050541,K,pos,{"x":1111,"y":125.9}
1522085050557,K,pos,{"x":1111,"y":126.9}
1522085050574,K,pos,{"x":1111,"y":127.9}
1522085050590,K,pos,{"x":1111,"y":128.9}
1522085050591,T,m,O
1522085050639,K,pos,{"x":1111,"y":129.9}
1522085050656,K,pos,{"x":1111,"y":131.0}
1522085050673,K,pos,{"x":1111,"y":132.0}
1522085050690,K,pos,{"x":1111,"y":133.0}
1522085050707,K,pos,{"x":1111,"y":134.1}
1522085050724,K,pos,{"x":1111,"y":135.1}
1522085050741,K,pos,{"x":1111,"y":136.1}
1522085050758,K,pos,{"x":1111,"y":137.1}
1522085050774,K,pos,{"x":1111,"y":138.2}
1522085050791,K,pos,{"x":1111,"y":139.2}
1522085050808,K,pos,{"x":1111,"y":140.2}
1522085050823,K,pos,{"x":1111,"y":141.2}
1522085050840,K,pos,{"x":1111,"y":142.2}
1522085050857,K,pos,{"x":1111,"y":143.2}
1522085050874,K,pos,{"x":1111,"y":144.2}
1522085050891,K,pos,{"x":1111,"y":145.2}
1522085050907,K,pos,{"x":1111,"y":146.2}
1522085050924,K,pos,{"x":1111,"y":147.2}
1522085050940,K,pos,{"x":1111,"y":148.2}
1522085050957,K,pos,{"x":1111,"y":149.2}
1522085050974,K,pos,{"x":1111,"y":150.2}
1522085050992,K,pos,{"x":1111,"y":151.2}
1522085051007,K,pos,{"x":1111,"y":152.2}
1522085051024,K,pos,{"x":1111,"y":153.2}
1522085051040,K,pos,{"x":1111,"y":154.1}
1522085051057,K,pos,{"x":1111,"y":155.1}
1522085051073,K,pos,{"x":1111,"y":156.1}
1522085051090,K,pos,{"x":1111,"y":157.1}
1522085051107,K,pos,{"x":1111,"y":158.1}
1522085051123,K,pos,{"x":1111,"y":159.0}
1522085051140,K,pos,{"x":1111,"y":160.0}
1522085051156,K,pos,{"x":1111,"y":161.0}
1522085051174,K,pos,{"x":1111,"y":162.0}
1522085051190,K,pos,{"x":1111,"y":163.0}
1522085051207,K,pos,{"x":1111,"y":164.0}
1522085051224,K,pos,{"x":1111,"y":164.9}
1522085051240,K,pos,{"x":1111,"y":165.9}
1522085051258,K,pos,{"x":1111,"y":166.9}
1522085051274,K,pos,{"x":1111,"y":167.9}
1522085051290,K,pos,{"x":1111,"y":168.9}
1522085051307,K,pos,{"x":1111,"y":169.9}
1522085051324,K,pos,{"x":1111,"y":170.8}
1522085051341,K,pos,{"x":1111,"y":171.8}
1522085051357,K,pos,{"x":1111,"y":172.8}
1522085051374,K,pos,{"x":1111,"y":173.8}
1522085051390,K,pos,{"x":1111,"y":174.8}
1522085051406,K,pos,{"x":1111,"y":175.8}
1522085051423,K,pos,{"x":1111,"y":176.7}
1522085051440,K,pos,{"x":1111,"y":177.7}
1522085051457,K,pos,{"x":1111,"y":178.7}
1522085051474,K,pos,{"x":1111,"y":179.7}
1522085051490,K,pos,{"x":1111,"y":180.7}
1522085051508,K,pos,{"x":1111,"y":181.7}
1522085051524,K,pos,{"x":1111,"y":182.6}
1522085051541,K,pos,{"x":1111,"y":183.6}
1522085051557,K,pos,{"x":1111,"y":184.6}
1522085051573,K,pos,{"x":1111,"y":185.6}
1522085051590,K,pos,{"x":1111,"y":186.6}
1522085051607,K,pos,{"x":1111,"y":187.6}
1522085051624,K,pos,{"x":1111,"y":188.5}
1522085051640,K,pos,{"x":1111,"y":189.5}
1522085051657,K,pos,{"x":1111,"y":190.5}
1522085051674,K,pos,{"x":1111,"y":191.5}
1522085051690,K,pos,{"x":1111,"y":192.5}
1522085051707,K,pos,{"x":1111,"y":193.5}
1522085051723,K,pos,{"x":1111,"y":194.4}
1522085051740,K,pos,{"x":1111,"y":195.4}
1522085051756,K,pos,{"x":1111,"y":196.4}
1522085051774,K,pos,{"x":1111,"y":197.4}
1522085051791,K,pos,{"x":1111,"y":198.4}
1522085051808,K,pos,{"x":1111,"y":199.4}
1522085051825,K,pos,{"x":1111,"y":200.3}
1522085051841,K,pos,{"x":1111,"y":201.3}
1522085051857,K,pos,{"x":1111,"y":202.3}
1522085051873,K,pos,{"x":1111,"y":203.3}
1522085051890,K,pos,{"x":1111,"y":204.3}
1522085051908,K,pos,{"x":1111,"y":205.3}
1522085051923,K,pos,{"x":1111,"y":206.2}
1522085051941,K,pos,{"x":1111,"y":207.2}
1522085051957,K,pos,{"x":1111,"y":208.2}
1522085051974,K,pos,{"x":1111,"y":209.2}
1522085051990,K,pos,{"x":1111,"y":210.2}
1522085052007,K,pos,{"x":1111,"y":211.1}
1522085052023,K,pos,{"x":1111,"y":212.1}
1522085052040,K,pos,{"x":1111,"y":213.1}
1522085052056,K,pos,{"x":1111,"y":214.1}
1522085052074,K,pos,{"x":1111,"y":215.1}
1522085052090,K,pos,{"x":1111,"y":216.0}
1522085052107,K,pos,{"x":1111,"y":217.0}
1522085052123,K,pos,{"x":1111,"y":218.0}
1522085052141,K,pos,{"x":1111,"y":219.0}
1522085052157,K,pos,{"x":1111,"y":220.0}
1522085052174,K,pos,{"x":1111,"y":221.0}
1522085052190,K,pos,{"x":1111,"y":221.9}
1522085052207,K,pos,{"x":1111,"y":222.9}
1522085052223,K,pos,{"x":1111,"y":223.9}
1522085052240,K,pos,{"x":1111,"y":224.9}
1522085052257,K,pos,{"x":1111,"y":225.9}
1522085052273,K,pos,{"x":1111,"y":226.8}
1522085052290,K,pos,{"x":1111,"y":227.8}
1522085052307,K,pos,{"x":1111,"y":228.8}
1522085052323,K,pos,{"x":1111,"y":229.8}
1522085052340,K,pos,{"x":1111,"y":230.8}
1522085052357,K,pos,{"x":1111,"y":231.8}
1522085052373,K,pos,{"x":1111,"y":232.7}
1522085052390,K,pos,{"x":1111,"y":233.7}
1522085052406,K,pos,{"x":1111,"y":234.7}
1522085052424,K,pos,{"x":1111,"y":235.7}
1522085052440,K,pos,{"x":1111,"y":236.7}
1522085052456,K,pos,{"x":1111,"y":237.6}
1522085052473,K,pos,{"x":1111,"y":238.6}
1522085052490,K,pos,{"x":1111,"y":239.6}
1522085052507,K,pos,{"x":1111,"y":240.6}
1522085052524,K,pos,{"x":1111,"y":241.6}
1522085052524,T,m,D
1522085052540,K,pos,{"x":1111,"y":242.6}
1522085052556,K,pos,{"x":1111,"y":243.5}
1522085052572,K,pos,{"x":1111,"y":244.5}
1522085052589,K,pos,{"x":1111,"y":245.5}
1522085052605,K,pos,{"x":1111,"y":246.5}
1522085052623,K,pos,{"x":1111,"y":247.5}
1522085052640,K,pos,{"x":1111,"y":248.4}
1522085052656,K,pos,{"x":1111,"y":249.4}
1522085052673,K,pos,{"x":1111,"y":250.4}
1522085052689,K,pos,{"x":1111,"y":251.4}
1522085052706,K,pos,{"x":1111,"y":252.4}
1522085052723,K,pos,{"x":1111,"y":253.4}
1522085052740,K,pos,{"x":1111,"y":254.3}
1522085052757,K,pos,{"x":1111,"y":255.3}
1522085052772,K,pos,{"x":1111,"y":256.3}
1522085052790,K,pos,{"x":1111,"y":257.3}
1522085052806,K,pos,{"x":1111,"y":258.3}
1522085052824,K,pos,{"x":1111,"y":259.2}
1522085052840,K,pos,{"x":1111,"y":260.2}
1522085052857,K,pos,{"x":1111,"y":261.2}
1522085052873,K,pos,{"x":1111,"y":262.2}
1522085052890,K,pos,{"x":1111,"y":263.2}
1522085052907,K,pos,{"x":1111,"y":264.2}
1522085052923,K,pos,{"x":1111,"y":265.1}
1522085052940,K,pos,{"x":1111,"y":266.1}
1522085052956,K,pos,{"x":1111,"y":267.1}
1522085052974,K,pos,{"x":1111,"y":268.1}
1522085052990,K,pos,{"x":1111,"y":269.1}
1522085053006,K,pos,{"x":1111,"y":270.1}
1522085053023,K,pos,{"x":1111,"y":271.0}
1522085053040,K,pos,{"x":1111,"y":272.0}
1522085053056,K,pos,{"x":1111,"y":273.0}
1522085053073,K,pos,{"x":1111,"y":274.0}
1522085053089,K,pos,{"x":1111,"y":275.0}
1522085053106,K,pos,{"x":1111,"y":276.0}
1522085053122,K,pos,{"x":1111,"y":276.9}
1522085053140,K,pos,{"x":1111,"y":277.9}
1522085053156,K,pos,{"x":1111,"y":278.9}
1522085053173,K,pos,{"x":1111,"y":279.9}
1522085053189,K,pos,{"x":1111,"y":280.9}
1522085053206,K,pos,{"x":1111,"y":281.9}
1522085053223,K,pos,{"x":1111,"y":282.8}
1522085053239,K,pos,{"x":1111,"y":283.8}
1522085053256,K,pos,{"x":1111,"y":284.8}
1522085053272,K,pos,{"x":1111,"y":285.8}
1522085053290,K,pos,{"x":1111,"y":286.8}
1522085053306,K,pos,{"x":1111,"y":287.7}
1522085053324,K,pos,{"x":1111,"y":288.7}
1522085053340,K,pos,{"x":1111,"y":289.7}
1522085053356,K,pos,{"x":1111,"y":290.7}
1522085053372,K,pos,{"x":1111,"y":291.7}
1522085053389,K,pos,{"x":1111,"y":292.7}
1522085053406,K,pos,{"x":1111,"y":293.6}
1522085053425,K,pos,{"x":1111,"y":294.6}
1522085053440,K,pos,{"x":1111,"y":295.6}
1522085053456,K,pos,{"x":1111,"y":296.6}
1522085053474,K,pos,{"x":1111,"y":297.6}
1522085053490,K,pos,{"x":1111,"y":298.6}
1522085053507,K,pos,{"x":1111,"y":299.5}
1522085053509,I,c,0,D,1238,425,WC4
1522085053510,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1522085053510,K,s,{"type":"update","pts":[{"x":1238, "y":425}]}
1522085053523,K,pos,{"x":1111,"y":300.5}
1522085053541,K,pos,{"x":1111,"y":301.5}
1522085053557,K,pos,{"x":1111,"y":302.5}
1522085053574,K,pos,{"x":1111,"y":303.5}
1522085053575,I,c,0,M,1186,353,WC4
1522085053575,K,s,{"type":"update","pts":[{"x":1186, "y":353}]}
1522085053575,K,error,{"type":"swipe","selected":"pen4","correct":"black","x1":1238,"y1":425,"x2":1186,"y2":353}
1522085053579,I,c,0,M,1170,339,WC4
1522085053579,K,s,{"type":"update","pts":[{"x":1170, "y":339}]}
1522085053591,K,pos,{"x":1111,"y":304.5}
1522085053620,I,c,0,M,1157,329,WC4
1522085053620,K,s,{"type":"update","pts":[{"x":1157, "y":329}]}
1522085053620,I,c,0,M,1143,319,WC4
1522085053620,K,s,{"type":"update","pts":[{"x":1143, "y":319}]}
1522085053623,K,pos,{"x":1111,"y":305.5}
1522085053634,I,c,0,M,1130,310,WC4
1522085053634,K,s,{"type":"update","pts":[{"x":1130, "y":310}]}
1522085053639,K,pos,{"x":1111,"y":306.5}
1522085053649,I,c,0,M,1113,296,WC4
1522085053649,K,s,{"type":"update","pts":[{"x":1113, "y":296}]}
1522085053657,K,pos,{"x":1111,"y":307.6}
1522085053664,I,c,0,M,1106,293,WC4
1522085053664,K,s,{"type":"update","pts":[{"x":1106, "y":293}]}
1522085053674,K,pos,{"x":1111,"y":308.6}
1522085053693,I,c,0,M,1081,281,WC4
1522085053693,K,s,{"type":"update","pts":[{"x":1081, "y":281}]}
1522085053693,I,c,0,M,1074,278,WC4
1522085053693,K,s,{"type":"update","pts":[{"x":1074, "y":278}]}
1522085053697,K,pos,{"x":1111,"y":309.6}
1522085053702,I,c,0,M,1067,273,WC4
1522085053702,K,s,{"type":"update","pts":[{"x":1067, "y":273}]}
1522085053722,K,pos,{"x":1111,"y":310.7}
1522085053727,I,c,0,M,1038,260,WC4
1522085053727,K,s,{"type":"update","pts":[{"x":1038, "y":260}]}
1522085053740,K,pos,{"x":1111,"y":311.8}
1522085053745,I,c,0,M,1022,253,WC4
1522085053745,K,s,{"type":"update","pts":[{"x":1022, "y":253}]}
1522085053758,K,pos,{"x":1111,"y":312.9}
1522085053764,I,c,0,M,1004,246,WC4
1522085053764,K,s,{"type":"update","pts":[{"x":1004, "y":246}]}
1522085053764,I,c,0,M,991,241,WC4
1522085053764,K,s,{"type":"update","pts":[{"x":991, "y":241}]}
1522085053774,K,pos,{"x":1111,"y":313.9}
1522085053780,I,c,0,M,980,236,WC4
1522085053780,K,s,{"type":"update","pts":[{"x":980, "y":236}]}
1522085053791,K,pos,{"x":1111,"y":315.0}
1522085053795,I,c,0,M,959,229,WC4
1522085053795,K,s,{"type":"update","pts":[{"x":959, "y":229}]}
1522085053807,K,pos,{"x":1111,"y":316.1}
1522085053814,I,c,0,M,948,226,WC4
1522085053814,K,s,{"type":"update","pts":[{"x":948, "y":226}]}
1522085053823,K,pos,{"x":1111,"y":317.1}
1522085053840,K,pos,{"x":1111,"y":318.1}
1522085053845,I,c,0,M,936,223,WC4
1522085053845,K,s,{"type":"update","pts":[{"x":936, "y":223}]}
1522085053856,K,pos,{"x":1111,"y":319.2}
1522085053861,I,c,0,M,910,218,WC4
1522085053861,K,s,{"type":"update","pts":[{"x":910, "y":218}]}
1522085053875,K,pos,{"x":1111,"y":320.2}
1522085053889,I,c,0,M,904,216,WC4
1522085053889,K,s,{"type":"update","pts":[{"x":904, "y":216}]}
1522085053889,I,c,0,M,883,212,WC4
1522085053889,K,s,{"type":"update","pts":[{"x":883, "y":212}]}
1522085053892,K,pos,{"x":1111,"y":321.2}
1522085053898,I,c,0,M,877,211,WC4
1522085053898,K,s,{"type":"update","pts":[{"x":877, "y":211}]}
1522085053898,I,c,0,M,858,209,WC4
1522085053898,K,s,{"type":"update","pts":[{"x":858, "y":209}]}
1522085053907,K,pos,{"x":1111,"y":322.2}
1522085053924,K,pos,{"x":1111,"y":323.2}
1522085053929,I,c,0,M,846,210,WC4
1522085053929,K,s,{"type":"update","pts":[{"x":846, "y":210}]}
1522085053929,I,c,0,M,846,210,WC4
1522085053929,K,s,{"type":"update","pts":[{"x":846, "y":210}]}
1522085053940,K,pos,{"x":1111,"y":324.2}
1522085053957,K,pos,{"x":1111,"y":325.2}
1522085053973,K,pos,{"x":1111,"y":326.2}
1522085053990,K,pos,{"x":1111,"y":327.2}
1522085054007,K,pos,{"x":1111,"y":328.2}
1522085054024,K,pos,{"x":1111,"y":329.2}
1522085054040,K,pos,{"x":1111,"y":330.2}
1522085054059,K,pos,{"x":1111,"y":331.2}
1522085054073,K,pos,{"x":1111,"y":332.2}
1522085054091,K,pos,{"x":1111,"y":333.2}
1522085054107,K,pos,{"x":1111,"y":334.2}
1522085054124,K,pos,{"x":1111,"y":335.2}
1522085054141,K,pos,{"x":1111,"y":336.2}
1522085054157,K,pos,{"x":1111,"y":337.1}
1522085054174,K,pos,{"x":1111,"y":338.1}
1522085054190,K,pos,{"x":1111,"y":339.1}
1522085054207,K,pos,{"x":1111,"y":340.1}
1522085054224,K,pos,{"x":1111,"y":341.1}
1522085054241,K,pos,{"x":1111,"y":342.1}
1522085054258,K,pos,{"x":1111,"y":343.1}
1522085054263,I,c,0,U,846,210,WC4
1522085054263,K,s,{"type":"update","pts":[]}
1522085054263,K,s,{"type":"end"}
1522085054274,K,pos,{"x":1111,"y":344.0}
1522085054290,K,pos,{"x":1111,"y":345.0}
1522085054306,K,pos,{"x":1111,"y":346.0}
1522085054323,K,pos,{"x":1111,"y":347.0}
1522085054340,K,pos,{"x":1111,"y":348.0}
1522085054357,K,pos,{"x":1111,"y":348.9}
1522085054374,K,pos,{"x":1111,"y":349.9}
1522085054391,K,pos,{"x":1111,"y":350.9}
1522085054409,K,pos,{"x":1111,"y":351.9}
1522085054424,K,pos,{"x":1111,"y":352.9}
1522085054441,K,pos,{"x":1111,"y":353.9}
1522085054456,K,pos,{"x":1111,"y":354.8}
1522085054473,K,pos,{"x":1111,"y":355.8}
1522085054490,K,pos,{"x":1111,"y":356.8}
1522085054507,K,pos,{"x":1111,"y":357.8}
1522085054524,K,pos,{"x":1111,"y":358.8}
1522085054540,K,pos,{"x":1111,"y":359.7}
1522085054557,K,pos,{"x":1111,"y":360.7}
1522085054573,K,pos,{"x":1111,"y":361.7}
1522085054590,K,pos,{"x":1111,"y":362.7}
1522085054607,K,pos,{"x":1111,"y":363.7}
1522085054624,K,pos,{"x":1111,"y":364.7}
1522085054639,K,pos,{"x":1111,"y":365.6}
1522085054656,K,pos,{"x":1111,"y":366.6}
1522085054673,K,pos,{"x":1111,"y":367.6}
1522085054690,K,pos,{"x":1111,"y":368.6}
1522085054705,K,pos,{"x":1111,"y":369.6}
1522085054721,K,pos,{"x":1111,"y":370.5}
1522085054741,K,pos,{"x":1111,"y":371.5}
1522085054757,K,pos,{"x":1111,"y":372.5}
1522085054774,K,pos,{"x":1111,"y":373.5}
1522085054789,K,pos,{"x":1111,"y":374.5}
1522085054807,K,pos,{"x":1111,"y":375.4}
1522085054824,K,pos,{"x":1111,"y":376.4}
1522085054840,K,pos,{"x":1111,"y":377.4}
1522085054856,K,pos,{"x":1111,"y":378.4}
1522085054874,K,pos,{"x":1111,"y":379.4}
1522085054890,K,pos,{"x":1111,"y":380.3}
1522085054906,K,pos,{"x":1111,"y":381.3}
1522085054924,K,pos,{"x":1111,"y":382.3}
1522085054939,K,pos,{"x":1111,"y":383.3}
1522085054956,K,pos,{"x":1111,"y":384.3}
1522085054972,K,pos,{"x":1111,"y":385.2}
1522085054989,K,pos,{"x":1111,"y":386.2}
1522085055006,K,pos,{"x":1111,"y":387.2}
1522085055023,K,pos,{"x":1111,"y":388.2}
1522085055039,K,pos,{"x":1111,"y":389.1}
1522085055056,K,pos,{"x":1111,"y":390.1}
1522085055074,K,pos,{"x":1111,"y":391.1}
1522085055076,I,c,1,D,1362,336,MS1
1522085055090,K,pos,{"x":1111,"y":392.1}
1522085055105,K,pos,{"x":1111,"y":393.1}
1522085055109,I,c,2,U,1651,662,MS1
1522085055110,I,mp,2,U,1506,499,MS1
1522085055110,K,correct,{"type":"tap","selected":"black","correct":"black","x":1506,"y":499}
1522085055110,E,task,{"type":"end","num":10,"endReason":"selected"}
1522085056124,E,task,{"type":"start","command":"pen2","currScore":-1370,"stageNum":1,"blockNum":3,"num":11,"dropTime":20,"pixelsPerSecond":59.0,"startX":992,"width":100.0,"height":100.0}
1522085056139,K,pos,{"x":992,"y":-49.0}
1522085056157,K,pos,{"x":992,"y":-48.0}
1522085056173,K,pos,{"x":992,"y":-47.1}
1522085056190,K,pos,{"x":992,"y":-46.1}
1522085056206,K,pos,{"x":992,"y":-45.1}
1522085056223,K,pos,{"x":992,"y":-44.1}
1522085056239,K,pos,{"x":992,"y":-43.1}
1522085056256,K,pos,{"x":992,"y":-42.1}
1522085056273,K,pos,{"x":992,"y":-41.2}
1522085056290,K,pos,{"x":992,"y":-40.2}
1522085056306,K,pos,{"x":992,"y":-39.2}
1522085056322,K,pos,{"x":992,"y":-38.2}
1522085056338,K,pos,{"x":992,"y":-37.2}
1522085056356,K,pos,{"x":992,"y":-36.3}
1522085056373,K,pos,{"x":992,"y":-35.3}
1522085056388,K,pos,{"x":992,"y":-34.3}
1522085056405,K,pos,{"x":992,"y":-33.3}
1522085056423,K,pos,{"x":992,"y":-32.3}
1522085056438,K,pos,{"x":992,"y":-31.4}
1522085056455,K,pos,{"x":992,"y":-30.4}
1522085056473,K,pos,{"x":992,"y":-29.4}
1522085056490,K,pos,{"x":992,"y":-28.4}
1522085056507,K,pos,{"x":992,"y":-27.4}
1522085056522,K,pos,{"x":992,"y":-26.4}
1522085056539,K,pos,{"x":992,"y":-25.5}
1522085056555,K,pos,{"x":992,"y":-24.5}
1522085056572,K,pos,{"x":992,"y":-23.5}
1522085056589,K,pos,{"x":992,"y":-22.5}
1522085056606,K,pos,{"x":992,"y":-21.5}
1522085056623,K,pos,{"x":992,"y":-20.6}
1522085056640,K,pos,{"x":992,"y":-19.6}
1522085056656,K,pos,{"x":992,"y":-18.6}
1522085056673,K,pos,{"x":992,"y":-17.6}
1522085056689,K,pos,{"x":992,"y":-16.6}
1522085056705,K,pos,{"x":992,"y":-15.6}
1522085056722,K,pos,{"x":992,"y":-14.7}
1522085056739,K,pos,{"x":992,"y":-13.7}
1522085056756,K,pos,{"x":992,"y":-12.7}
1522085056773,K,pos,{"x":992,"y":-11.7}
1522085056789,K,pos,{"x":992,"y":-10.7}
1522085056807,K,pos,{"x":992,"y":-9.8}
1522085056823,K,pos,{"x":992,"y":-8.8}
1522085056839,K,pos,{"x":992,"y":-7.8}
1522085056855,K,pos,{"x":992,"y":-6.8}
1522085056873,K,pos,{"x":992,"y":-5.8}
1522085056890,K,pos,{"x":992,"y":-4.8}
1522085056906,K,pos,{"x":992,"y":-3.8}
1522085056922,K,pos,{"x":992,"y":-2.9}
1522085056939,K,pos,{"x":992,"y":-1.9}
1522085056955,K,pos,{"x":992,"y":-0.9}
1522085056972,K,pos,{"x":992,"y":0.1}
1522085056988,K,pos,{"x":992,"y":1.1}
1522085057005,K,pos,{"x":992,"y":2.0}
1522085057022,K,pos,{"x":992,"y":3.0}
1522085057039,K,pos,{"x":992,"y":4.0}
1522085057056,K,pos,{"x":992,"y":5.0}
1522085057072,K,pos,{"x":992,"y":6.0}
1522085057089,K,pos,{"x":992,"y":6.9}
1522085057105,K,pos,{"x":992,"y":7.9}
1522085057122,K,pos,{"x":992,"y":8.9}
1522085057139,K,pos,{"x":992,"y":9.9}
1522085057155,K,pos,{"x":992,"y":10.9}
1522085057172,K,pos,{"x":992,"y":11.9}
1522085057189,K,pos,{"x":992,"y":12.8}
1522085057205,K,pos,{"x":992,"y":13.8}
1522085057221,K,pos,{"x":992,"y":14.8}
1522085057239,K,pos,{"x":992,"y":15.8}
1522085057255,K,pos,{"x":992,"y":16.8}
1522085057271,K,pos,{"x":992,"y":17.7}
1522085057289,K,pos,{"x":992,"y":18.7}
1522085057306,K,pos,{"x":992,"y":19.7}
1522085057322,K,pos,{"x":992,"y":20.7}
1522085057339,K,pos,{"x":992,"y":21.7}
1522085057356,K,pos,{"x":992,"y":22.7}
1522085057372,K,pos,{"x":992,"y":23.6}
1522085057389,K,pos,{"x":992,"y":24.6}
1522085057407,K,pos,{"x":992,"y":25.6}
1522085057423,K,pos,{"x":992,"y":26.6}
1522085057439,K,pos,{"x":992,"y":27.6}
1522085057455,K,pos,{"x":992,"y":28.6}
1522085057456,I,c,3,D,1529,685,WC3
1522085057456,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1522085057456,K,s,{"type":"update","pts":[{"x":1529, "y":685}]}
1522085057473,K,pos,{"x":992,"y":29.6}
1522085057490,K,pos,{"x":992,"y":30.5}
1522085057507,K,pos,{"x":992,"y":31.5}
1522085057507,I,c,3,M,1518,628,WC3
1522085057507,K,s,{"type":"update","pts":[{"x":1518, "y":628}]}
1522085057507,K,error,{"type":"swipe","selected":"pen3","correct":"pen2","x1":1529,"y1":685,"x2":1518,"y2":628}
1522085057523,K,pos,{"x":992,"y":32.5}
1522085057527,I,c,3,M,1499,591,WC3
1522085057527,K,s,{"type":"update","pts":[{"x":1499, "y":591}]}
1522085057527,I,c,3,M,1494,583,WC3
1522085057527,K,s,{"type":"update","pts":[{"x":1494, "y":583}]}
1522085057540,K,pos,{"x":992,"y":33.5}
1522085057543,I,c,3,M,1483,564,WC3
1522085057543,K,s,{"type":"update","pts":[{"x":1483, "y":564}]}
1522085057556,K,pos,{"x":992,"y":34.5}
1522085057559,I,c,3,M,1462,544,WC3
1522085057560,K,s,{"type":"update","pts":[{"x":1462, "y":544}]}
1522085057573,K,pos,{"x":992,"y":35.5}
1522085057576,I,c,3,M,1448,521,WC3
1522085057576,K,s,{"type":"update","pts":[{"x":1448, "y":521}]}
1522085057589,K,pos,{"x":992,"y":36.4}
1522085057592,I,c,3,M,1426,496,WC3
1522085057592,K,s,{"type":"update","pts":[{"x":1426, "y":496}]}
1522085057606,K,pos,{"x":992,"y":37.4}
1522085057608,I,c,3,M,1420,489,WC3
1522085057608,K,s,{"type":"update","pts":[{"x":1420, "y":489}]}
1522085057622,K,pos,{"x":992,"y":38.4}
1522085057626,I,c,3,M,1387,457,WC3
1522085057626,K,s,{"type":"update","pts":[{"x":1387, "y":457}]}
1522085057640,K,pos,{"x":992,"y":39.4}
1522085057642,I,c,3,M,1375,445,WC3
1522085057643,K,s,{"type":"update","pts":[{"x":1375, "y":445}]}
1522085057655,K,pos,{"x":992,"y":40.4}
1522085057658,I,c,3,M,1340,416,WC3
1522085057658,K,s,{"type":"update","pts":[{"x":1340, "y":416}]}
1522085057672,K,pos,{"x":992,"y":41.3}
1522085057675,I,c,3,M,1329,408,WC3
1522085057675,K,s,{"type":"update","pts":[{"x":1329, "y":408}]}
1522085057675,I,c,3,M,1304,386,WC3
1522085057675,K,s,{"type":"update","pts":[{"x":1304, "y":386}]}
1522085057689,K,pos,{"x":992,"y":42.3}
1522085057706,K,pos,{"x":992,"y":43.3}
1522085057722,K,pos,{"x":992,"y":44.3}
1522085057725,I,c,3,M,1278,368,WC3
1522085057725,K,s,{"type":"update","pts":[{"x":1278, "y":368}]}
1522085057725,I,c,3,M,1267,360,WC3
1522085057725,K,s,{"type":"update","pts":[{"x":1267, "y":360}]}
1522085057739,K,pos,{"x":992,"y":45.3}
1522085057741,I,c,3,M,1225,333,WC3
1522085057742,K,s,{"type":"update","pts":[{"x":1225, "y":333}]}
1522085057742,I,c,3,M,1203,322,WC3
1522085057742,K,s,{"type":"update","pts":[{"x":1203, "y":322}]}
1522085057755,K,pos,{"x":992,"y":46.2}
1522085057772,K,pos,{"x":992,"y":47.2}
1522085057775,I,c,3,M,1168,307,WC3
1522085057775,K,s,{"type":"update","pts":[{"x":1168, "y":307}]}
1522085057775,I,c,3,M,1148,295,WC3
1522085057775,K,s,{"type":"update","pts":[{"x":1148, "y":295}]}
1522085057788,K,pos,{"x":992,"y":48.2}
1522085057805,K,pos,{"x":992,"y":49.2}
1522085057808,I,c,3,M,1109,285,WC3
1522085057808,K,s,{"type":"update","pts":[{"x":1109, "y":285}]}
1522085057808,I,c,3,M,1095,281,WC3
1522085057808,K,s,{"type":"update","pts":[{"x":1095, "y":281}]}
1522085057821,K,pos,{"x":992,"y":50.2}
1522085057839,K,pos,{"x":992,"y":51.1}
1522085057842,I,c,3,M,1052,272,WC3
1522085057842,K,s,{"type":"update","pts":[{"x":1052, "y":272}]}
1522085057842,I,c,3,M,1043,271,WC3
1522085057842,K,s,{"type":"update","pts":[{"x":1043, "y":271}]}
1522085057857,K,pos,{"x":992,"y":52.1}
1522085057860,I,c,3,M,1019,270,WC3
1522085057860,K,s,{"type":"update","pts":[{"x":1019, "y":270}]}
1522085057873,K,pos,{"x":992,"y":53.1}
1522085057876,I,c,3,M,1013,269,WC3
1522085057876,K,s,{"type":"update","pts":[{"x":1013, "y":269}]}
1522085057889,K,pos,{"x":992,"y":54.1}
1522085057893,I,c,3,M,1013,269,WC3
1522085057893,K,s,{"type":"update","pts":[{"x":1013, "y":269}]}
1522085057907,K,pos,{"x":992,"y":55.1}
1522085057910,I,c,3,U,1013,269,WC3
1522085057910,K,s,{"type":"update","pts":[]}
1522085057910,K,s,{"type":"end"}
1522085057922,K,pos,{"x":992,"y":56.1}
1522085057938,K,pos,{"x":992,"y":57.0}
1522085057957,K,pos,{"x":992,"y":58.0}
1522085057973,K,pos,{"x":992,"y":59.0}
1522085057989,K,pos,{"x":992,"y":60.0}
1522085058006,K,pos,{"x":992,"y":61.0}
1522085058022,K,pos,{"x":992,"y":61.9}
1522085058039,K,pos,{"x":992,"y":62.9}
1522085058056,K,pos,{"x":992,"y":63.9}
1522085058073,K,pos,{"x":992,"y":64.9}
1522085058089,K,pos,{"x":992,"y":65.9}
1522085058105,K,pos,{"x":992,"y":66.8}
1522085058121,K,pos,{"x":992,"y":67.8}
1522085058138,K,pos,{"x":992,"y":68.8}
1522085058156,K,pos,{"x":992,"y":69.8}
1522085058173,K,pos,{"x":992,"y":70.8}
1522085058190,K,pos,{"x":992,"y":71.8}
1522085058206,K,pos,{"x":992,"y":72.7}
1522085058222,K,pos,{"x":992,"y":73.7}
1522085058239,K,pos,{"x":992,"y":74.7}
1522085058255,K,pos,{"x":992,"y":75.7}
1522085058272,K,pos,{"x":992,"y":76.6}
1522085058289,K,pos,{"x":992,"y":77.6}
1522085058306,K,pos,{"x":992,"y":78.6}
1522085058322,K,pos,{"x":992,"y":79.6}
1522085058340,K,pos,{"x":992,"y":80.6}
1522085058356,K,pos,{"x":992,"y":81.6}
1522085058373,K,pos,{"x":992,"y":82.5}
1522085058389,K,pos,{"x":992,"y":83.5}
1522085058405,K,pos,{"x":992,"y":84.5}
1522085058422,K,pos,{"x":992,"y":85.5}
1522085058441,K,pos,{"x":992,"y":86.5}
1522085058456,K,pos,{"x":992,"y":87.5}
1522085058472,K,pos,{"x":992,"y":88.4}
1522085058489,K,pos,{"x":992,"y":89.4}
1522085058505,K,pos,{"x":992,"y":90.4}
1522085058521,K,pos,{"x":992,"y":91.4}
1522085058539,K,pos,{"x":992,"y":92.4}
1522085058557,K,pos,{"x":992,"y":93.3}
1522085058572,K,pos,{"x":992,"y":94.3}
1522085058588,K,pos,{"x":992,"y":95.3}
1522085058592,I,c,4,D,1393,621,WC3
1522085058592,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1522085058592,K,s,{"type":"update","pts":[{"x":1393, "y":621}]}
1522085058606,K,pos,{"x":992,"y":96.3}
1522085058623,K,pos,{"x":992,"y":97.3}
1522085058639,K,pos,{"x":992,"y":98.2}
1522085058656,K,pos,{"x":992,"y":99.2}
1522085058659,I,c,4,M,1355,552,WC3
1522085058659,K,s,{"type":"update","pts":[{"x":1355, "y":552}]}
1522085058659,K,error,{"type":"swipe","selected":"pen3","correct":"pen2","x1":1393,"y1":621,"x2":1355,"y2":552}
1522085058659,I,c,4,M,1337,529,WC3
1522085058660,K,s,{"type":"update","pts":[{"x":1337, "y":529}]}
1522085058672,K,pos,{"x":992,"y":100.2}
1522085058689,K,pos,{"x":992,"y":101.2}
1522085058693,I,c,4,M,1332,523,WC3
1522085058694,K,s,{"type":"update","pts":[{"x":1332, "y":523}]}
1522085058694,I,c,4,M,1317,499,WC3
1522085058694,K,s,{"type":"update","pts":[{"x":1317, "y":499}]}
1522085058707,K,pos,{"x":992,"y":102.2}
1522085058722,K,pos,{"x":992,"y":103.2}
1522085058725,I,c,4,M,1297,479,WC3
1522085058725,K,s,{"type":"update","pts":[{"x":1297, "y":479}]}
1522085058725,I,c,4,M,1289,469,WC3
1522085058725,K,s,{"type":"update","pts":[{"x":1289, "y":469}]}
1522085058739,K,pos,{"x":992,"y":104.1}
1522085058756,K,pos,{"x":992,"y":105.1}
1522085058759,I,c,4,M,1262,443,WC3
1522085058759,K,s,{"type":"update","pts":[{"x":1262, "y":443}]}
1522085058759,I,c,4,M,1254,431,WC3
1522085058759,K,s,{"type":"update","pts":[{"x":1254, "y":431}]}
1522085058772,K,pos,{"x":992,"y":106.1}
1522085058776,I,c,4,M,1233,416,WC3
1522085058776,K,s,{"type":"update","pts":[{"x":1233, "y":416}]}
1522085058790,K,pos,{"x":992,"y":107.1}
1522085058792,I,c,4,M,1209,393,WC3
1522085058792,K,s,{"type":"update","pts":[{"x":1209, "y":393}]}
1522085058806,K,pos,{"x":992,"y":108.1}
1522085058808,I,c,4,M,1194,381,WC3
1522085058809,K,s,{"type":"update","pts":[{"x":1194, "y":381}]}
1522085058823,K,pos,{"x":992,"y":109.0}
1522085058825,I,c,4,M,1167,362,WC3
1522085058825,K,s,{"type":"update","pts":[{"x":1167, "y":362}]}
1522085058839,K,pos,{"x":992,"y":110.0}
1522085058841,I,c,4,M,1141,347,WC3
1522085058842,K,s,{"type":"update","pts":[{"x":1141, "y":347}]}
1522085058856,K,pos,{"x":992,"y":111.0}
1522085058860,I,c,4,M,1132,337,WC3
1522085058861,K,s,{"type":"update","pts":[{"x":1132, "y":337}]}
1522085058872,K,pos,{"x":992,"y":112.0}
1522085058875,I,c,4,M,1094,312,WC3
1522085058875,K,s,{"type":"update","pts":[{"x":1094, "y":312}]}
1522085058890,K,pos,{"x":992,"y":113.0}
1522085058892,I,c,4,M,1075,300,WC3
1522085058892,K,s,{"type":"update","pts":[{"x":1075, "y":300}]}
1522085058905,K,pos,{"x":992,"y":113.9}
1522085058907,I,c,4,M,1043,284,WC3
1522085058908,K,s,{"type":"update","pts":[{"x":1043, "y":284}]}
1522085058922,K,pos,{"x":992,"y":114.9}
1522085058926,I,c,4,M,1036,278,WC3
1522085058926,K,s,{"type":"update","pts":[{"x":1036, "y":278}]}
1522085058926,I,c,4,M,1006,264,WC3
1522085058926,K,s,{"type":"update","pts":[{"x":1006, "y":264}]}
1522085058940,K,pos,{"x":992,"y":115.9}
1522085058955,K,pos,{"x":992,"y":116.9}
1522085058958,I,c,4,M,979,253,WC3
1522085058958,K,s,{"type":"update","pts":[{"x":979, "y":253}]}
1522085058958,I,c,4,M,977,252,WC3
1522085058958,K,s,{"type":"update","pts":[{"x":977, "y":252}]}
1522085058972,K,pos,{"x":992,"y":117.9}
1522085058989,K,pos,{"x":992,"y":118.8}
1522085058991,I,c,4,M,936,232,WC3
1522085058992,K,s,{"type":"update","pts":[{"x":936, "y":232}]}
1522085059005,K,pos,{"x":992,"y":119.8}
1522085059008,I,c,4,M,909,225,WC3
1522085059009,K,s,{"type":"update","pts":[{"x":909, "y":225}]}
1522085059022,K,pos,{"x":992,"y":120.8}
1522085059025,I,c,4,M,886,219,WC3
1522085059025,K,s,{"type":"update","pts":[{"x":886, "y":219}]}
1522085059025,I,c,4,M,877,217,WC3
1522085059025,K,s,{"type":"update","pts":[{"x":877, "y":217}]}
1522085059039,K,pos,{"x":992,"y":121.8}
1522085059042,I,c,4,M,846,209,WC3
1522085059042,K,s,{"type":"update","pts":[{"x":846, "y":209}]}
1522085059055,K,pos,{"x":992,"y":122.8}
1522085059058,I,c,4,M,830,205,WC3
1522085059058,K,s,{"type":"update","pts":[{"x":830, "y":205}]}
1522085059073,K,pos,{"x":992,"y":123.8}
1522085059077,I,c,4,M,812,204,WC3
1522085059077,K,s,{"type":"update","pts":[{"x":812, "y":204}]}
1522085059090,K,pos,{"x":992,"y":124.7}
1522085059094,I,c,4,M,795,208,WC3
1522085059094,K,s,{"type":"update","pts":[{"x":795, "y":208}]}
1522085059106,K,pos,{"x":992,"y":125.7}
1522085059111,I,c,4,M,789,210,WC3
1522085059111,K,s,{"type":"update","pts":[{"x":789, "y":210}]}
1522085059123,K,pos,{"x":992,"y":126.7}
1522085059127,I,c,4,M,789,210,WC3
1522085059127,K,s,{"type":"update","pts":[{"x":789, "y":210}]}
1522085059139,K,pos,{"x":992,"y":127.7}
1522085059155,K,pos,{"x":992,"y":128.7}
1522085059173,K,pos,{"x":992,"y":129.7}
1522085059189,K,pos,{"x":992,"y":130.6}
1522085059205,K,pos,{"x":992,"y":131.6}
1522085059222,K,pos,{"x":992,"y":132.6}
1522085059238,K,pos,{"x":992,"y":133.6}
1522085059255,K,pos,{"x":992,"y":134.5}
1522085059258,I,c,4,U,789,210,WC3
1522085059258,K,s,{"type":"update","pts":[]}
1522085059258,K,s,{"type":"end"}
1522085059272,K,pos,{"x":992,"y":135.5}
1522085059288,K,pos,{"x":992,"y":136.5}
1522085059305,K,pos,{"x":992,"y":137.5}
1522085059322,K,pos,{"x":992,"y":138.5}
1522085059340,K,pos,{"x":992,"y":139.4}
1522085059356,K,pos,{"x":992,"y":140.4}
1522085059373,K,pos,{"x":992,"y":141.4}
1522085059390,K,pos,{"x":992,"y":142.4}
1522085059407,K,pos,{"x":992,"y":143.4}
1522085059422,K,pos,{"x":992,"y":144.4}
1522085059438,K,pos,{"x":992,"y":145.3}
1522085059454,K,pos,{"x":992,"y":146.3}
1522085059471,K,pos,{"x":992,"y":147.3}
1522085059489,K,pos,{"x":992,"y":148.3}
1522085059505,K,pos,{"x":992,"y":149.3}
1522085059521,K,pos,{"x":992,"y":150.2}
1522085059538,K,pos,{"x":992,"y":151.2}
1522085059555,K,pos,{"x":992,"y":152.2}
1522085059572,K,pos,{"x":992,"y":153.2}
1522085059589,K,pos,{"x":992,"y":154.2}
1522085059606,K,pos,{"x":992,"y":155.1}
1522085059622,K,pos,{"x":992,"y":156.1}
1522085059640,K,pos,{"x":992,"y":157.1}
1522085059656,K,pos,{"x":992,"y":158.1}
1522085059672,K,pos,{"x":992,"y":159.1}
1522085059690,K,pos,{"x":992,"y":160.1}
1522085059705,K,pos,{"x":992,"y":161.0}
1522085059722,K,pos,{"x":992,"y":162.0}
1522085059738,K,pos,{"x":992,"y":163.0}
1522085059755,K,pos,{"x":992,"y":164.0}
1522085059773,K,pos,{"x":992,"y":165.0}
1522085059789,K,pos,{"x":992,"y":166.0}
1522085059806,K,pos,{"x":992,"y":166.9}
1522085059823,K,pos,{"x":992,"y":167.9}
1522085059838,K,pos,{"x":992,"y":168.9}
1522085059856,K,pos,{"x":992,"y":169.9}
1522085059872,K,pos,{"x":992,"y":170.9}
1522085059889,K,pos,{"x":992,"y":171.8}
1522085059906,K,pos,{"x":992,"y":172.8}
1522085059923,K,pos,{"x":992,"y":173.8}
1522085059925,I,c,5,D,1493,684,WME2
1522085059939,K,pos,{"x":992,"y":174.8}
1522085059956,K,pos,{"x":992,"y":175.8}
1522085059972,K,pos,{"x":992,"y":176.7}
1522085059989,K,pos,{"x":992,"y":177.7}
1522085059992,I,c,6,M,1221,394,WME2
1522085059992,I,mp,6,M,1357,539,WME2
1522085060006,K,pos,{"x":992,"y":178.7}
1522085060009,I,c,6,M,1197,378,WME2
1522085060009,I,mp,6,M,1345,531,WME2
1522085060009,I,c,6,M,1177,362,WME2
1522085060009,I,mp,6,M,1335,523,WME2
1522085060023,K,pos,{"x":992,"y":179.7}
1522085060025,I,c,5,M,1493,684,WME2
1522085060025,I,mp,5,U,1335,523,WME2
1522085060025,I,c,6,M,1155,349,WME2
1522085060025,I,mp,6,M,1324,516,WME2
1522085060040,K,pos,{"x":992,"y":180.7}
1522085060043,I,c,6,M,1130,332,WME2
1522085060043,I,mp,6,M,1311,508,WME2
1522085060055,K,pos,{"x":992,"y":181.7}
1522085060059,I,c,6,M,1107,320,WME2
1522085060059,I,mp,6,M,1300,502,WME2
1522085060074,K,pos,{"x":992,"y":182.7}
1522085060076,I,c,6,M,1071,297,WME2
1522085060077,I,mp,6,M,1282,490,WME2
1522085060088,K,pos,{"x":992,"y":183.6}
1522085060091,I,c,6,M,1053,288,WME2
1522085060091,I,mp,6,M,1273,486,WME2
1522085060106,K,pos,{"x":992,"y":184.6}
1522085060109,I,c,6,M,1039,281,WME2
1522085060109,I,mp,6,M,1266,482,WME2
1522085060122,K,pos,{"x":992,"y":185.6}
1522085060125,I,c,6,M,1003,262,WME2
1522085060125,I,mp,6,M,1248,473,WME2
1522085060138,K,pos,{"x":992,"y":186.6}
1522085060141,I,c,6,M,990,259,WME2
1522085060141,I,mp,6,M,1241,471,WME2
1522085060156,K,pos,{"x":992,"y":187.5}
1522085060159,I,c,6,M,961,251,WME2
1522085060159,I,mp,6,M,1227,467,WME2
1522085060173,K,pos,{"x":992,"y":188.5}
1522085060176,I,c,6,M,948,247,WME2
1522085060176,I,mp,6,M,1220,465,WME2
1522085060176,I,c,6,M,936,244,WME2
1522085060176,I,mp,6,M,1214,464,WME2
1522085060189,K,pos,{"x":992,"y":189.5}
1522085060205,K,pos,{"x":992,"y":190.5}
1522085060208,I,c,6,M,919,242,WME2
1522085060208,I,mp,6,M,1206,463,WME2
1522085060208,I,c,6,M,917,242,WME2
1522085060208,I,mp,6,M,1205,463,WME2
1522085060222,K,pos,{"x":992,"y":191.5}
1522085060238,K,pos,{"x":992,"y":192.5}
1522085060255,K,pos,{"x":992,"y":193.4}
1522085060273,K,pos,{"x":992,"y":194.4}
1522085060288,K,pos,{"x":992,"y":195.4}
1522085060305,K,pos,{"x":992,"y":196.4}
1522085060322,K,pos,{"x":992,"y":197.3}
1522085060325,I,c,6,U,917,242,WME2
1522085060325,I,mp,6,U,1205,463,WME2
1522085060325,K,error,{"type":"tap","selected":"clear","correct":"pen2","x":1205,"y":463}
1522085060339,K,pos,{"x":992,"y":198.3}
1522085060355,K,pos,{"x":992,"y":199.3}
1522085060372,K,pos,{"x":992,"y":200.3}
1522085060388,K,pos,{"x":992,"y":201.3}
1522085060404,K,pos,{"x":992,"y":202.2}
1522085060421,K,pos,{"x":992,"y":203.2}
1522085060439,K,pos,{"x":992,"y":204.2}
1522085060455,K,pos,{"x":992,"y":205.2}
1522085060473,K,pos,{"x":992,"y":206.2}
1522085060489,K,pos,{"x":992,"y":207.1}
1522085060505,K,pos,{"x":992,"y":208.1}
1522085060522,K,pos,{"x":992,"y":209.1}
1522085060539,K,pos,{"x":992,"y":210.1}
1522085060554,K,pos,{"x":992,"y":211.1}
1522085060572,K,pos,{"x":992,"y":212.0}
1522085060588,K,pos,{"x":992,"y":213.0}
1522085060605,K,pos,{"x":992,"y":214.0}
1522085060622,K,pos,{"x":992,"y":215.0}
1522085060639,K,pos,{"x":992,"y":216.0}
1522085060654,K,pos,{"x":992,"y":216.9}
1522085060673,K,pos,{"x":992,"y":217.9}
1522085060688,K,pos,{"x":992,"y":218.9}
1522085060704,K,pos,{"x":992,"y":219.9}
1522085060722,K,pos,{"x":992,"y":220.9}
1522085060738,K,pos,{"x":992,"y":221.8}
1522085060754,K,pos,{"x":992,"y":222.8}
1522085060771,K,pos,{"x":992,"y":223.8}
1522085060787,K,pos,{"x":992,"y":224.8}
1522085060804,K,pos,{"x":992,"y":225.8}
1522085060821,K,pos,{"x":992,"y":226.7}
1522085060838,K,pos,{"x":992,"y":227.7}
1522085060857,K,pos,{"x":992,"y":228.7}
1522085060872,K,pos,{"x":992,"y":229.7}
1522085060887,K,pos,{"x":992,"y":230.7}
1522085060904,K,pos,{"x":992,"y":231.6}
1522085060921,K,pos,{"x":992,"y":232.6}
1522085060939,K,pos,{"x":992,"y":233.6}
1522085060955,K,pos,{"x":992,"y":234.6}
1522085060972,K,pos,{"x":992,"y":235.6}
1522085060988,K,pos,{"x":992,"y":236.6}
1522085061005,K,pos,{"x":992,"y":237.5}
1522085061021,K,pos,{"x":992,"y":238.5}
1522085061038,K,pos,{"x":992,"y":239.5}
1522085061056,K,pos,{"x":992,"y":240.5}
1522085061072,K,pos,{"x":992,"y":241.5}
1522085061088,K,pos,{"x":992,"y":242.4}
1522085061105,K,pos,{"x":992,"y":243.4}
1522085061122,K,pos,{"x":992,"y":244.4}
1522085061138,K,pos,{"x":992,"y":245.4}
1522085061155,K,pos,{"x":992,"y":246.4}
1522085061171,K,pos,{"x":992,"y":247.3}
1522085061188,K,pos,{"x":992,"y":248.3}
1522085061205,K,pos,{"x":992,"y":249.3}
1522085061223,K,pos,{"x":992,"y":250.3}
1522085061238,K,pos,{"x":992,"y":251.3}
1522085061254,K,pos,{"x":992,"y":252.3}
1522085061271,K,pos,{"x":992,"y":253.2}
1522085061287,K,pos,{"x":992,"y":254.2}
1522085061305,K,pos,{"x":992,"y":255.2}
1522085061321,K,pos,{"x":992,"y":256.2}
1522085061338,K,pos,{"x":992,"y":257.2}
1522085061355,K,pos,{"x":992,"y":258.1}
1522085061371,K,pos,{"x":992,"y":259.1}
1522085061387,K,pos,{"x":992,"y":260.1}
1522085061406,K,pos,{"x":992,"y":261.1}
1522085061421,K,pos,{"x":992,"y":262.1}
1522085061438,K,pos,{"x":992,"y":263.1}
1522085061455,K,pos,{"x":992,"y":264.0}
1522085061471,K,pos,{"x":992,"y":265.0}
1522085061489,K,pos,{"x":992,"y":266.0}
1522085061505,K,pos,{"x":992,"y":267.0}
1522085061522,K,pos,{"x":992,"y":268.0}
1522085061538,K,pos,{"x":992,"y":268.9}
1522085061554,K,pos,{"x":992,"y":269.9}
1522085061573,K,pos,{"x":992,"y":270.9}
1522085061587,K,pos,{"x":992,"y":271.9}
1522085061605,K,pos,{"x":992,"y":272.9}
1522085061622,K,pos,{"x":992,"y":273.8}
1522085061637,K,pos,{"x":992,"y":274.8}
1522085061654,K,pos,{"x":992,"y":275.8}
1522085061671,K,pos,{"x":992,"y":276.8}
1522085061688,K,pos,{"x":992,"y":277.7}
1522085061705,K,pos,{"x":992,"y":278.7}
1522085061721,K,pos,{"x":992,"y":279.7}
1522085061740,K,pos,{"x":992,"y":280.7}
1522085061755,K,pos,{"x":992,"y":281.7}
1522085061772,K,pos,{"x":992,"y":282.7}
1522085061788,K,pos,{"x":992,"y":283.6}
1522085061805,K,pos,{"x":992,"y":284.6}
1522085061821,K,pos,{"x":992,"y":285.6}
1522085061838,K,pos,{"x":992,"y":286.6}
1522085061854,K,pos,{"x":992,"y":287.6}
1522085061872,K,pos,{"x":992,"y":288.5}
1522085061888,K,pos,{"x":992,"y":289.5}
1522085061906,K,pos,{"x":992,"y":290.5}
1522085061922,K,pos,{"x":992,"y":291.5}
1522085061938,K,pos,{"x":992,"y":292.5}
1522085061955,K,pos,{"x":992,"y":293.4}
1522085061972,K,pos,{"x":992,"y":294.4}
1522085061989,K,pos,{"x":992,"y":295.4}
1522085062005,K,pos,{"x":992,"y":296.4}
1522085062022,K,pos,{"x":992,"y":297.4}
1522085062038,K,pos,{"x":992,"y":298.3}
1522085062056,K,pos,{"x":992,"y":299.3}
1522085062071,K,pos,{"x":992,"y":300.3}
1522085062087,K,pos,{"x":992,"y":301.3}
1522085062104,K,pos,{"x":992,"y":302.3}
1522085062121,K,pos,{"x":992,"y":303.2}
1522085062138,K,pos,{"x":992,"y":304.2}
1522085062154,K,pos,{"x":992,"y":305.2}
1522085062172,K,pos,{"x":992,"y":306.2}
1522085062188,K,pos,{"x":992,"y":307.2}
1522085062204,K,pos,{"x":992,"y":308.2}
1522085062222,K,pos,{"x":992,"y":309.1}
1522085062238,K,pos,{"x":992,"y":310.1}
1522085062254,K,pos,{"x":992,"y":311.1}
1522085062271,K,pos,{"x":992,"y":312.1}
1522085062288,K,pos,{"x":992,"y":313.1}
1522085062305,K,pos,{"x":992,"y":314.0}
1522085062321,K,pos,{"x":992,"y":315.0}
1522085062337,K,pos,{"x":992,"y":316.0}
1522085062355,K,pos,{"x":992,"y":317.0}
1522085062371,K,pos,{"x":992,"y":318.0}
1522085062388,K,pos,{"x":992,"y":318.9}
1522085062404,K,pos,{"x":992,"y":319.9}
1522085062421,K,pos,{"x":992,"y":320.9}
1522085062438,K,pos,{"x":992,"y":321.9}
1522085062454,K,pos,{"x":992,"y":322.9}
1522085062471,K,pos,{"x":992,"y":323.8}
1522085062488,K,pos,{"x":992,"y":324.8}
1522085062504,K,pos,{"x":992,"y":325.8}
1522085062521,K,pos,{"x":992,"y":326.8}
1522085062537,K,pos,{"x":992,"y":327.8}
1522085062554,K,pos,{"x":992,"y":328.8}
1522085062571,K,pos,{"x":992,"y":329.7}
1522085062588,K,pos,{"x":992,"y":330.7}
1522085062605,K,pos,{"x":992,"y":331.7}
1522085062621,K,pos,{"x":992,"y":332.7}
1522085062637,K,pos,{"x":992,"y":333.7}
1522085062654,K,pos,{"x":992,"y":334.6}
1522085062671,K,pos,{"x":992,"y":335.6}
1522085062688,K,pos,{"x":992,"y":336.6}
1522085062705,K,pos,{"x":992,"y":337.6}
1522085062722,K,pos,{"x":992,"y":338.6}
1522085062739,K,pos,{"x":992,"y":339.6}
1522085062755,K,pos,{"x":992,"y":340.5}
1522085062771,K,pos,{"x":992,"y":341.5}
1522085062788,K,pos,{"x":992,"y":342.5}
1522085062804,K,pos,{"x":992,"y":343.5}
1522085062821,K,pos,{"x":992,"y":344.5}
1522085062838,K,pos,{"x":992,"y":345.5}
1522085062855,K,pos,{"x":992,"y":346.4}
1522085062870,K,pos,{"x":992,"y":347.4}
1522085062888,K,pos,{"x":992,"y":348.4}
1522085062904,K,pos,{"x":992,"y":349.4}
1522085062921,K,pos,{"x":992,"y":350.4}
1522085062938,K,pos,{"x":992,"y":351.4}
1522085062939,I,c,7,D,1477,776,WC3
1522085062939,K,s,{"type":"create","cmd":"pen3","tool":"PEN","weight":10,"r":0,"g":0,"b":0}
1522085062939,K,s,{"type":"update","pts":[{"x":1477, "y":776}]}
1522085062955,K,pos,{"x":992,"y":352.3}
1522085062971,K,pos,{"x":992,"y":353.3}
1522085062988,K,pos,{"x":992,"y":354.3}
1522085063005,K,pos,{"x":992,"y":355.3}
1522085063023,K,pos,{"x":992,"y":356.3}
1522085063023,I,c,7,M,1410,651,WC3
1522085063023,K,s,{"type":"update","pts":[{"x":1410, "y":651}]}
1522085063023,K,error,{"type":"swipe","selected":"pen3","correct":"pen2","x1":1477,"y1":776,"x2":1410,"y2":651}
1522085063023,I,c,7,M,1401,641,WC3
1522085063023,K,s,{"type":"update","pts":[{"x":1401, "y":641}]}
1522085063038,K,pos,{"x":992,"y":357.3}
1522085063041,I,c,7,M,1387,619,WC3
1522085063041,K,s,{"type":"update","pts":[{"x":1387, "y":619}]}
1522085063041,I,c,7,M,1375,596,WC3
1522085063041,K,s,{"type":"update","pts":[{"x":1375, "y":596}]}
1522085063055,K,pos,{"x":992,"y":358.2}
1522085063071,K,pos,{"x":992,"y":359.2}
1522085063074,I,c,7,M,1361,577,WC3
1522085063074,K,s,{"type":"update","pts":[{"x":1361, "y":577}]}
1522085063074,I,c,7,M,1353,562,WC3
1522085063074,K,s,{"type":"update","pts":[{"x":1353, "y":562}]}
1522085063087,K,pos,{"x":992,"y":360.2}
1522085063105,K,pos,{"x":992,"y":361.2}
1522085063108,I,c,7,M,1327,531,WC3
1522085063108,K,s,{"type":"update","pts":[{"x":1327, "y":531}]}
1522085063108,I,c,7,M,1323,522,WC3
1522085063108,K,s,{"type":"update","pts":[{"x":1323, "y":522}]}
1522085063121,K,pos,{"x":992,"y":362.2}
1522085063124,I,c,7,M,1300,495,WC3
1522085063124,K,s,{"type":"update","pts":[{"x":1300, "y":495}]}
1522085063138,K,pos,{"x":992,"y":363.2}
1522085063141,I,c,7,M,1282,479,WC3
1522085063141,K,s,{"type":"update","pts":[{"x":1282, "y":479}]}
1522085063155,K,pos,{"x":992,"y":364.1}
1522085063158,I,c,7,M,1260,458,WC3
1522085063158,K,s,{"type":"update","pts":[{"x":1260, "y":458}]}
1522085063171,K,pos,{"x":992,"y":365.1}
1522085063176,I,c,7,M,1232,436,WC3
1522085063176,K,s,{"type":"update","pts":[{"x":1232, "y":436}]}
1522085063176,I,c,7,M,1224,428,WC3
1522085063176,K,s,{"type":"update","pts":[{"x":1224, "y":428}]}
1522085063189,K,pos,{"x":992,"y":366.1}
1522085063205,K,pos,{"x":992,"y":367.1}
1522085063208,I,c,7,M,1191,402,WC3
1522085063208,K,s,{"type":"update","pts":[{"x":1191, "y":402}]}
1522085063208,I,c,7,M,1170,389,WC3
1522085063208,K,s,{"type":"update","pts":[{"x":1170, "y":389}]}
1522085063221,K,pos,{"x":992,"y":368.1}
1522085063238,K,pos,{"x":992,"y":369.1}
1522085063241,I,c,7,M,1132,364,WC3
1522085063241,K,s,{"type":"update","pts":[{"x":1132, "y":364}]}
1522085063241,I,c,7,M,1123,358,WC3
1522085063241,K,s,{"type":"update","pts":[{"x":1123, "y":358}]}
1522085063255,K,pos,{"x":992,"y":370.0}
1522085063257,I,c,7,M,1094,340,WC3
1522085063257,K,s,{"type":"update","pts":[{"x":1094, "y":340}]}
1522085063271,K,pos,{"x":992,"y":371.0}
1522085063275,I,c,7,M,1068,325,WC3
1522085063276,K,s,{"type":"update","pts":[{"x":1068, "y":325}]}
1522085063288,K,pos,{"x":992,"y":372.0}
1522085063291,I,c,7,M,1036,310,WC3
1522085063291,K,s,{"type":"update","pts":[{"x":1036, "y":310}]}
1522085063304,K,pos,{"x":992,"y":373.0}
1522085063307,I,c,7,M,1013,294,WC3
1522085063307,K,s,{"type":"update","pts":[{"x":1013, "y":294}]}
1522085063321,K,pos,{"x":992,"y":374.0}
1522085063325,I,c,7,M,988,286,WC3
1522085063325,K,s,{"type":"update","pts":[{"x":988, "y":286}]}
1522085063339,K,pos,{"x":992,"y":374.9}
1522085063341,I,c,7,M,964,275,WC3
1522085063341,K,s,{"type":"update","pts":[{"x":964, "y":275}]}
1522085063355,K,pos,{"x":992,"y":375.9}
1522085063357,I,c,7,M,941,264,WC3
1522085063357,K,s,{"type":"update","pts":[{"x":941, "y":264}]}
1522085063371,K,pos,{"x":992,"y":376.9}
1522085063374,I,c,7,M,935,261,WC3
1522085063374,K,s,{"type":"update","pts":[{"x":935, "y":261}]}
1522085063388,K,pos,{"x":992,"y":377.9}
1522085063390,I,c,7,M,928,257,WC3
1522085063390,K,s,{"type":"update","pts":[{"x":928, "y":257}]}
1522085063405,K,pos,{"x":992,"y":378.9}
1522085063408,I,c,7,M,928,257,WC3
1522085063408,K,s,{"type":"update","pts":[{"x":928, "y":257}]}
1522085063421,K,pos,{"x":992,"y":379.8}
1522085063438,K,pos,{"x":992,"y":380.8}
1522085063455,K,pos,{"x":992,"y":381.8}
1522085063470,K,pos,{"x":992,"y":382.8}
1522085063490,K,pos,{"x":992,"y":383.8}
1522085063505,K,pos,{"x":992,"y":384.7}
1522085063521,K,pos,{"x":992,"y":385.7}
1522085063524,I,c,7,U,928,257,WC3
1522085063524,K,s,{"type":"update","pts":[]}
1522085063524,K,s,{"type":"end"}
1522085063538,K,pos,{"x":992,"y":386.7}
1522085063555,K,pos,{"x":992,"y":387.7}
1522085063571,K,pos,{"x":992,"y":388.7}
1522085063589,K,pos,{"x":992,"y":389.6}
1522085063604,K,pos,{"x":992,"y":390.6}
1522085063620,K,pos,{"x":992,"y":391.6}
1522085063639,K,pos,{"x":992,"y":392.6}
1522085063654,K,pos,{"x":992,"y":393.6}
1522085063670,K,pos,{"x":992,"y":394.5}
1522085063688,K,pos,{"x":992,"y":395.5}
1522085063704,K,pos,{"x":992,"y":396.5}
1522085063721,K,pos,{"x":992,"y":397.5}
1522085063738,K,pos,{"x":992,"y":398.4}
1522085063755,K,pos,{"x":992,"y":399.4}
1522085063773,K,pos,{"x":992,"y":400.4}
1522085063789,K,pos,{"x":992,"y":401.4}
1522085063805,K,pos,{"x":992,"y":402.4}
1522085063821,K,pos,{"x":992,"y":403.4}
1522085063837,K,pos,{"x":992,"y":404.3}
1522085063855,K,pos,{"x":992,"y":405.3}
1522085063872,K,pos,{"x":992,"y":406.3}
1522085063887,K,pos,{"x":992,"y":407.3}
1522085063906,K,pos,{"x":992,"y":408.3}
1522085063922,K,pos,{"x":992,"y":409.2}
1522085063937,K,pos,{"x":992,"y":410.2}
1522085063954,K,pos,{"x":992,"y":411.2}
1522085063971,K,pos,{"x":992,"y":412.2}
1522085063988,K,pos,{"x":992,"y":413.1}
1522085064005,K,pos,{"x":992,"y":414.1}
1522085064021,K,pos,{"x":992,"y":415.1}
1522085064039,K,pos,{"x":992,"y":416.1}
1522085064054,K,pos,{"x":992,"y":417.1}
1522085064071,K,pos,{"x":992,"y":418.0}
1522085064088,K,pos,{"x":992,"y":419.0}
1522085064105,K,pos,{"x":992,"y":420.0}
1522085064121,K,pos,{"x":992,"y":421.0}
1522085064138,K,pos,{"x":992,"y":422.0}
1522085064154,K,pos,{"x":992,"y":422.9}
1522085064173,K,pos,{"x":992,"y":423.9}
1522085064188,K,pos,{"x":992,"y":424.9}
1522085064204,K,pos,{"x":992,"y":425.9}
1522085064220,K,pos,{"x":992,"y":426.9}
1522085064238,K,pos,{"x":992,"y":427.8}
1522085064254,K,pos,{"x":992,"y":428.8}
1522085064270,K,pos,{"x":992,"y":429.8}
1522085064287,K,pos,{"x":992,"y":430.8}
1522085064306,K,pos,{"x":992,"y":431.8}
1522085064321,K,pos,{"x":992,"y":432.7}
1522085064338,K,pos,{"x":992,"y":433.7}
1522085064354,K,pos,{"x":992,"y":434.7}
1522085064371,K,pos,{"x":992,"y":435.7}
1522085064387,K,pos,{"x":992,"y":436.7}
1522085064404,K,pos,{"x":992,"y":437.6}
1522085064423,K,pos,{"x":992,"y":438.6}
1522085064437,K,pos,{"x":992,"y":439.6}
1522085064454,K,pos,{"x":992,"y":440.6}
1522085064471,K,pos,{"x":992,"y":441.5}
1522085064488,K,pos,{"x":992,"y":442.5}
1522085064504,K,pos,{"x":992,"y":443.5}
1522085064521,K,pos,{"x":992,"y":444.5}
1522085064538,K,pos,{"x":992,"y":445.5}
1522085064556,K,pos,{"x":992,"y":446.5}
1522085064571,K,pos,{"x":992,"y":447.4}
1522085064587,K,pos,{"x":992,"y":448.4}
1522085064604,K,pos,{"x":992,"y":449.4}
1522085064621,K,pos,{"x":992,"y":450.4}
1522085064638,K,pos,{"x":992,"y":451.3}
1522085064656,K,pos,{"x":992,"y":452.3}
1522085064673,K,pos,{"x":992,"y":453.3}
1522085064687,K,pos,{"x":992,"y":454.3}
1522085064703,K,pos,{"x":992,"y":455.3}
1522085064721,K,pos,{"x":992,"y":456.2}
1522085064738,K,pos,{"x":992,"y":457.2}
1522085064754,K,pos,{"x":992,"y":458.2}
1522085064771,K,pos,{"x":992,"y":459.2}
1522085064789,K,pos,{"x":992,"y":460.2}
1522085064804,K,pos,{"x":992,"y":461.1}
1522085064820,K,pos,{"x":992,"y":462.1}
1522085064838,K,pos,{"x":992,"y":463.1}
1522085064854,K,pos,{"x":992,"y":464.1}
1522085064870,K,pos,{"x":992,"y":465.0}
1522085064887,K,pos,{"x":992,"y":466.0}
1522085064906,K,pos,{"x":992,"y":467.0}
1522085064920,K,pos,{"x":992,"y":468.0}
1522085064937,K,pos,{"x":992,"y":469.0}
1522085064954,K,pos,{"x":992,"y":469.9}
1522085064970,K,pos,{"x":992,"y":470.9}
1522085064987,K,pos,{"x":992,"y":471.9}
1522085065006,K,pos,{"x":992,"y":472.9}
1522085065020,K,pos,{"x":992,"y":473.9}
1522085065038,K,pos,{"x":992,"y":474.8}
1522085065054,K,pos,{"x":992,"y":475.8}
1522085065072,K,pos,{"x":992,"y":476.8}
1522085065087,K,pos,{"x":992,"y":477.8}
1522085065104,K,pos,{"x":992,"y":478.7}
1522085065120,K,pos,{"x":992,"y":479.7}
1522085065136,K,pos,{"x":992,"y":480.7}
1522085065153,K,pos,{"x":992,"y":481.7}
1522085065171,K,pos,{"x":992,"y":482.7}
1522085065188,K,pos,{"x":992,"y":483.6}
1522085065204,K,pos,{"x":992,"y":484.6}
1522085065221,K,pos,{"x":992,"y":485.6}
1522085065238,K,pos,{"x":992,"y":486.6}
1522085065254,K,pos,{"x":992,"y":487.6}
1522085065271,K,pos,{"x":992,"y":488.5}
1522085065288,K,pos,{"x":992,"y":489.5}
1522085065304,K,pos,{"x":992,"y":490.5}
1522085065320,K,pos,{"x":992,"y":491.5}
1522085065337,K,pos,{"x":992,"y":492.5}
1522085065355,K,pos,{"x":992,"y":493.4}
1522085065371,K,pos,{"x":992,"y":494.4}
1522085065388,K,pos,{"x":992,"y":495.4}
1522085065404,K,pos,{"x":992,"y":496.4}
1522085065421,K,pos,{"x":992,"y":497.4}
1522085065437,K,pos,{"x":992,"y":498.4}
1522085065453,K,pos,{"x":992,"y":499.3}
1522085065470,K,pos,{"x":992,"y":500.3}
1522085065488,K,pos,{"x":992,"y":501.3}
1522085065504,K,pos,{"x":992,"y":502.3}
1522085065521,K,pos,{"x":992,"y":503.3}
1522085065538,K,pos,{"x":992,"y":504.3}
1522085065554,K,pos,{"x":992,"y":505.2}
1522085065571,K,pos,{"x":992,"y":506.2}
1522085065588,K,pos,{"x":992,"y":507.2}
1522085065588,I,c,8,D,1109,585,WC2
1522085065588,K,s,{"type":"create","cmd":"pen2","tool":"PEN","weight":3,"r":0,"g":0,"b":0}
1522085065588,K,s,{"type":"update","pts":[{"x":1109, "y":585}]}
1522085065605,K,pos,{"x":992,"y":508.2}
1522085065622,K,pos,{"x":992,"y":509.2}
1522085065638,K,pos,{"x":992,"y":510.2}
1522085065638,I,c,8,M,1048,547,WC2
1522085065638,K,s,{"type":"update","pts":[{"x":1048, "y":547}]}
1522085065638,K,correct,{"type":"swipe","selected":"pen2","correct":"pen2","x1":1109,"y1":585,"x2":1048,"y2":547}
1522085065638,E,task,{"type":"end","num":11,"endReason":"selected"}
1522085065640,I,c,8,M,1039,544,WC2
1522085065640,K,s,{"type":"update","pts":[{"x":1039, "y":544}]}
1522085065658,I,c,8,M,1011,535,WC2
1522085065658,K,s,{"type":"update","pts":[{"x":1011, "y":535}]}
1522085065674,I,c,8,M,1007,532,WC2
1522085065674,K,s,{"type":"update","pts":[{"x":1007, "y":532}]}
1522085065690,I,c,8,M,985,515,WC2
1522085065691,K,s,{"type":"update","pts":[{"x":985, "y":515}]}
1522085065707,I,c,8,M,977,512,WC2
1522085065707,K,s,{"type":"update","pts":[{"x":977, "y":512}]}
1522085065724,I,c,8,M,956,504,WC2
1522085065724,K,s,{"type":"update","pts":[{"x":956, "y":504}]}
1522085065724,I,c,8,M,943,496,WC2
1522085065724,K,s,{"type":"update","pts":[{"x":943, "y":496}]}
1522085065758,I,c,8,M,922,481,WC2
1522085065758,K,s,{"type":"update","pts":[{"x":922, "y":481}]}
1522085065758,I,c,8,M,914,478,WC2
1522085065758,K,s,{"type":"update","pts":[{"x":914, "y":478}]}
1522085065792,I,c,8,M,900,472,WC2
1522085065792,K,s,{"type":"update","pts":[{"x":900, "y":472}]}
1522085065792,I,c,8,M,876,458,WC2
1522085065792,K,s,{"type":"update","pts":[{"x":876, "y":458}]}
1522085065808,I,c,8,M,870,453,WC2
1522085065808,K,s,{"type":"update","pts":[{"x":870, "y":453}]}
1522085065825,I,c,8,M,843,442,WC2
1522085065825,K,s,{"type":"update","pts":[{"x":843, "y":442}]}
1522085065841,I,c,8,M,836,440,WC2
1522085065841,K,s,{"type":"update","pts":[{"x":836, "y":440}]}
1522085065859,I,c,8,M,811,429,WC2
1522085065859,K,s,{"type":"update","pts":[{"x":811, "y":429}]}
1522085065875,I,c,8,M,806,425,WC2
1522085065876,K,s,{"type":"update","pts":[{"x":806, "y":425}]}
1522085065892,I,c,8,M,785,416,WC2
1522085065892,K,s,{"type":"update","pts":[{"x":785, "y":416}]}
1522085065908,I,c,8,M,772,414,WC2
1522085065908,K,s,{"type":"update","pts":[{"x":772, "y":414}]}
1522085065925,I,c,8,M,755,410,WC2
1522085065925,K,s,{"type":"update","pts":[{"x":755, "y":410}]}
1522085065941,I,c,8,M,747,410,WC2
1522085065941,K,s,{"type":"update","pts":[{"x":747, "y":410}]}
1522085065957,I,c,8,M,727,408,WC2
1522085065957,K,s,{"type":"update","pts":[{"x":727, "y":408}]}
1522085065957,I,c,8,M,720,407,WC2
1522085065957,K,s,{"type":"update","pts":[{"x":720, "y":407}]}
1522085065991,I,c,8,M,712,405,WC2
1522085065991,K,s,{"type":"update","pts":[{"x":712, "y":405}]}
1522085065991,I,c,8,M,712,405,WC2
1522085065991,K,s,{"type":"update","pts":[{"x":712, "y":405}]}
1522085066023,I,c,8,U,712,405,WC2
1522085066023,K,s,{"type":"update","pts":[]}
1522085066023,K,s,{"type":"end"}
1522085066654,E,task,{"type":"start","command":"redo","currScore":-1365,"stageNum":1,"blockNum":3,"num":12,"dropTime":20,"pixelsPerSecond":59.0,"startX":1457,"width":100.0,"height":100.0}
