# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519612276062,E,experiment,{"type":"start","id":1,"menuType":"FastTap","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WME1","eraser2","WME2","clear","BC3","brush4","BSE1","redo","LE2","yellow","LE1","red","MS1","black","LS2","blue","LS1","orange","BC1","brush2","LE4","violet","BME1","copy","BME2","paste","BC4","brush3","BSE2","undo","LE3","green","MS2","white","WC1","pen1","WC3","pen3","BC2","brush1","WC4","pen4","WSE2","eraser3","WC2","pen2","WSE1","eraser1"]}
1519612276063,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519612276066,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519612276068,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":40.0,"startX":227,"width":100.0,"height":100.0}
1519612276077,K,pos,{"x":227,"y":-49.3}
1519612276119,K,pos,{"x":227,"y":-48.6}
1519612276134,K,pos,{"x":227,"y":-47.9}
1519612276150,K,pos,{"x":227,"y":-47.2}
1519612276166,K,pos,{"x":227,"y":-46.5}
1519612276183,K,pos,{"x":227,"y":-45.9}
1519612276199,K,pos,{"x":227,"y":-45.2}
1519612276215,K,pos,{"x":227,"y":-44.5}
1519612276231,K,pos,{"x":227,"y":-43.8}
1519612276247,K,pos,{"x":227,"y":-43.2}
1519612276263,K,pos,{"x":227,"y":-42.5}
1519612276280,K,pos,{"x":227,"y":-41.8}
1519612276296,K,pos,{"x":227,"y":-41.2}
1519612276312,K,pos,{"x":227,"y":-40.5}
1519612276329,K,pos,{"x":227,"y":-39.8}
1519612276345,K,pos,{"x":227,"y":-39.2}
1519612276361,K,pos,{"x":227,"y":-38.5}
1519612276377,K,pos,{"x":227,"y":-37.9}
1519612276394,K,pos,{"x":227,"y":-37.2}
1519612276411,K,pos,{"x":227,"y":-36.5}
1519612276427,K,pos,{"x":227,"y":-35.9}
1519612276444,K,pos,{"x":227,"y":-35.2}
1519612276461,K,pos,{"x":227,"y":-34.6}
1519612276478,K,pos,{"x":227,"y":-33.9}
1519612276494,K,pos,{"x":227,"y":-33.2}
1519612276511,K,pos,{"x":227,"y":-32.6}
1519612276527,K,pos,{"x":227,"y":-31.9}
1519612276544,K,pos,{"x":227,"y":-31.2}
1519612276561,K,pos,{"x":227,"y":-30.6}
1519612276578,K,pos,{"x":227,"y":-29.9}
1519612276594,K,pos,{"x":227,"y":-29.3}
1519612276611,K,pos,{"x":227,"y":-28.6}
1519612276628,K,pos,{"x":227,"y":-27.9}
1519612276644,K,pos,{"x":227,"y":-27.3}
1519612276661,K,pos,{"x":227,"y":-26.6}
1519612276677,K,pos,{"x":227,"y":-25.9}
1519612276694,K,pos,{"x":227,"y":-25.3}
1519612276711,K,pos,{"x":227,"y":-24.6}
1519612276727,K,pos,{"x":227,"y":-23.9}
1519612276744,K,pos,{"x":227,"y":-23.3}
1519612276761,K,pos,{"x":227,"y":-22.6}
1519612276777,K,pos,{"x":227,"y":-21.9}
1519612276794,K,pos,{"x":227,"y":-21.3}
1519612276811,K,pos,{"x":227,"y":-20.6}
1519612276827,K,pos,{"x":227,"y":-19.9}
1519612276844,K,pos,{"x":227,"y":-19.3}
1519612276860,K,pos,{"x":227,"y":-18.6}
1519612276877,K,pos,{"x":227,"y":-17.9}
1519612276894,K,pos,{"x":227,"y":-17.3}
1519612276910,K,pos,{"x":227,"y":-16.6}
1519612276927,K,pos,{"x":227,"y":-15.9}
1519612276944,K,pos,{"x":227,"y":-15.3}
1519612276961,K,pos,{"x":227,"y":-14.6}
1519612276978,K,pos,{"x":227,"y":-13.9}
1519612276994,K,pos,{"x":227,"y":-13.3}
1519612277011,K,pos,{"x":227,"y":-12.6}
1519612277027,K,pos,{"x":227,"y":-11.9}
1519612277044,K,pos,{"x":227,"y":-11.3}
1519612277061,K,pos,{"x":227,"y":-10.6}
1519612277077,K,pos,{"x":227,"y":-9.9}
1519612277093,K,pos,{"x":227,"y":-9.3}
1519612277111,K,pos,{"x":227,"y":-8.6}
1519612277126,K,pos,{"x":227,"y":-8.0}
1519612277144,K,pos,{"x":227,"y":-7.3}
1519612277161,K,pos,{"x":227,"y":-6.6}
1519612277178,K,pos,{"x":227,"y":-6.0}
1519612277194,K,pos,{"x":227,"y":-5.3}
1519612277211,K,pos,{"x":227,"y":-4.6}
1519612277228,K,pos,{"x":227,"y":-4.0}
1519612277244,K,pos,{"x":227,"y":-3.3}
1519612277261,K,pos,{"x":227,"y":-2.6}
1519612277277,K,pos,{"x":227,"y":-2.0}
1519612277294,K,pos,{"x":227,"y":-1.3}
1519612277310,K,pos,{"x":227,"y":-0.6}
1519612277327,K,pos,{"x":227,"y":0.0}
1519612277344,K,pos,{"x":227,"y":0.7}
1519612277362,K,pos,{"x":227,"y":1.4}
1519612277378,K,pos,{"x":227,"y":2.1}
1519612277394,K,pos,{"x":227,"y":2.7}
1519612277411,K,pos,{"x":227,"y":3.4}
1519612277427,K,pos,{"x":227,"y":4.1}
1519612277444,K,pos,{"x":227,"y":4.7}
1519612277460,K,pos,{"x":227,"y":5.4}
1519612277477,K,pos,{"x":227,"y":6.0}
1519612277494,K,pos,{"x":227,"y":6.7}
1519612277510,K,pos,{"x":227,"y":7.4}
1519612277527,K,pos,{"x":227,"y":8.0}
1519612277543,K,pos,{"x":227,"y":8.7}
1519612277560,K,pos,{"x":227,"y":9.4}
1519612277578,K,pos,{"x":227,"y":10.0}
1519612277594,K,pos,{"x":227,"y":10.7}
1519612277611,K,pos,{"x":227,"y":11.4}
1519612277628,K,pos,{"x":227,"y":12.0}
1519612277644,K,pos,{"x":227,"y":12.7}
1519612277661,K,pos,{"x":227,"y":13.4}
1519612277678,K,pos,{"x":227,"y":14.0}
1519612277694,K,pos,{"x":227,"y":14.7}
1519612277711,K,pos,{"x":227,"y":15.4}
1519612277727,K,pos,{"x":227,"y":16.0}
1519612277744,K,pos,{"x":227,"y":16.7}
1519612277760,K,pos,{"x":227,"y":17.4}
1519612277777,K,pos,{"x":227,"y":18.0}
1519612277794,K,pos,{"x":227,"y":18.7}
1519612277810,K,pos,{"x":227,"y":19.4}
1519612277827,K,pos,{"x":227,"y":20.0}
1519612277843,K,pos,{"x":227,"y":20.7}
1519612277863,K,pos,{"x":227,"y":21.4}
1519612277877,K,pos,{"x":227,"y":22.0}
1519612277894,K,pos,{"x":227,"y":22.7}
1519612277910,K,pos,{"x":227,"y":23.4}
1519612277927,K,pos,{"x":227,"y":24.0}
1519612277944,K,pos,{"x":227,"y":24.7}
1519612277961,K,pos,{"x":227,"y":25.4}
1519612277962,T,m,A
1519612277979,K,pos,{"x":227,"y":26.0}
1519612277994,K,pos,{"x":227,"y":26.7}
1519612278010,K,pos,{"x":227,"y":27.4}
1519612278027,K,pos,{"x":227,"y":28.0}
1519612278044,K,pos,{"x":227,"y":28.7}
1519612278061,K,pos,{"x":227,"y":29.4}
1519612278077,K,pos,{"x":227,"y":30.0}
1519612278096,K,pos,{"x":227,"y":30.7}
1519612278112,K,pos,{"x":227,"y":31.4}
1519612278112,T,m,D
1519612278128,K,pos,{"x":227,"y":32.0}
1519612278144,K,pos,{"x":227,"y":32.7}
1519612278145,T,ms,LE4
1519612278161,K,pos,{"x":227,"y":33.4}
1519612278178,K,pos,{"x":227,"y":34.0}
1519612278195,K,pos,{"x":227,"y":34.7}
1519612278212,K,pos,{"x":227,"y":35.4}
1519612278228,K,pos,{"x":227,"y":36.0}
1519612278244,K,pos,{"x":227,"y":36.7}
1519612278260,K,pos,{"x":227,"y":37.4}
1519612278277,K,pos,{"x":227,"y":38.0}
1519612278293,K,pos,{"x":227,"y":38.7}
1519612278310,K,pos,{"x":227,"y":39.4}
1519612278328,K,pos,{"x":227,"y":40.0}
1519612278344,K,pos,{"x":227,"y":40.7}
1519612278361,K,pos,{"x":227,"y":41.4}
1519612278377,K,pos,{"x":227,"y":42.0}
1519612278393,K,pos,{"x":227,"y":42.7}
1519612278410,K,pos,{"x":227,"y":43.3}
1519612278427,K,pos,{"x":227,"y":44.0}
1519612278444,K,pos,{"x":227,"y":44.7}
1519612278460,K,pos,{"x":227,"y":45.3}
1519612278477,K,pos,{"x":227,"y":46.0}
1519612278494,K,pos,{"x":227,"y":46.7}
1519612278510,K,pos,{"x":227,"y":47.3}
1519612278526,K,pos,{"x":227,"y":48.0}
1519612278543,K,pos,{"x":227,"y":48.7}
1519612278560,K,pos,{"x":227,"y":49.3}
1519612278578,K,pos,{"x":227,"y":50.0}
1519612278593,K,pos,{"x":227,"y":50.7}
1519612278610,K,pos,{"x":227,"y":51.3}
1519612278627,K,pos,{"x":227,"y":52.0}
1519612278644,K,pos,{"x":227,"y":52.7}
1519612278660,K,pos,{"x":227,"y":53.3}
1519612278678,K,pos,{"x":227,"y":54.0}
1519612278694,K,pos,{"x":227,"y":54.7}
1519612278710,K,pos,{"x":227,"y":55.3}
1519612278727,K,pos,{"x":227,"y":56.0}
1519612278744,K,pos,{"x":227,"y":56.7}
1519612278760,K,pos,{"x":227,"y":57.3}
1519612278777,K,pos,{"x":227,"y":58.0}
1519612278794,K,pos,{"x":227,"y":58.7}
1519612278810,K,pos,{"x":227,"y":59.3}
1519612278827,K,pos,{"x":227,"y":60.0}
1519612278843,K,pos,{"x":227,"y":60.7}
1519612278861,K,pos,{"x":227,"y":61.3}
1519612278877,K,pos,{"x":227,"y":62.0}
1519612278894,K,pos,{"x":227,"y":62.7}
1519612278910,K,pos,{"x":227,"y":63.3}
1519612278927,K,pos,{"x":227,"y":64.0}
1519612278943,K,pos,{"x":227,"y":64.7}
1519612278960,K,pos,{"x":227,"y":65.3}
1519612278976,K,pos,{"x":227,"y":66.0}
1519612278993,K,pos,{"x":227,"y":66.7}
1519612279010,K,pos,{"x":227,"y":67.3}
1519612279027,K,pos,{"x":227,"y":68.0}
1519612279043,K,pos,{"x":227,"y":68.7}
1519612279060,K,pos,{"x":227,"y":69.3}
1519612279077,K,pos,{"x":227,"y":70.0}
1519612279093,K,pos,{"x":227,"y":70.7}
1519612279110,K,pos,{"x":227,"y":71.3}
1519612279127,K,pos,{"x":227,"y":72.0}
1519612279143,K,pos,{"x":227,"y":72.7}
1519612279161,K,pos,{"x":227,"y":73.3}
1519612279177,K,pos,{"x":227,"y":74.0}
1519612279194,K,pos,{"x":227,"y":74.7}
1519612279210,K,pos,{"x":227,"y":75.3}
1519612279227,K,pos,{"x":227,"y":76.0}
1519612279243,K,pos,{"x":227,"y":76.7}
1519612279260,K,pos,{"x":227,"y":77.3}
1519612279276,K,pos,{"x":227,"y":78.0}
1519612279294,K,pos,{"x":227,"y":78.7}
1519612279310,K,pos,{"x":227,"y":79.3}
1519612279327,K,pos,{"x":227,"y":80.0}
1519612279344,K,pos,{"x":227,"y":80.7}
1519612279360,K,pos,{"x":227,"y":81.3}
1519612279377,K,pos,{"x":227,"y":82.0}
1519612279394,K,pos,{"x":227,"y":82.7}
1519612279410,K,pos,{"x":227,"y":83.3}
1519612279426,K,pos,{"x":227,"y":84.0}
1519612279443,K,pos,{"x":227,"y":84.7}
1519612279462,K,pos,{"x":227,"y":85.3}
1519612279477,K,pos,{"x":227,"y":86.0}
1519612279493,K,pos,{"x":227,"y":86.7}
1519612279510,K,pos,{"x":227,"y":87.3}
1519612279527,K,pos,{"x":227,"y":88.0}
1519612279543,K,pos,{"x":227,"y":88.6}
1519612279560,K,pos,{"x":227,"y":89.3}
1519612279576,K,pos,{"x":227,"y":90.0}
1519612279593,K,pos,{"x":227,"y":90.6}
1519612279610,K,pos,{"x":227,"y":91.3}
1519612279627,K,pos,{"x":227,"y":92.0}
1519612279643,K,pos,{"x":227,"y":92.6}
1519612279660,K,pos,{"x":227,"y":93.3}
1519612279676,K,pos,{"x":227,"y":94.0}
1519612279693,K,pos,{"x":227,"y":94.6}
1519612279711,K,pos,{"x":227,"y":95.3}
1519612279727,K,pos,{"x":227,"y":96.0}
1519612279743,K,pos,{"x":227,"y":96.6}
1519612279761,K,pos,{"x":227,"y":97.3}
1519612279777,K,pos,{"x":227,"y":98.0}
1519612279794,K,pos,{"x":227,"y":98.6}
1519612279811,K,pos,{"x":227,"y":99.3}
1519612279827,K,pos,{"x":227,"y":100.0}
1519612279843,K,pos,{"x":227,"y":100.6}
1519612279860,K,pos,{"x":227,"y":101.3}
1519612279877,K,pos,{"x":227,"y":102.0}
1519612279894,K,pos,{"x":227,"y":102.6}
1519612279910,K,pos,{"x":227,"y":103.3}
1519612279927,K,pos,{"x":227,"y":104.0}
1519612279944,K,pos,{"x":227,"y":104.6}
1519612279961,K,pos,{"x":227,"y":105.3}
1519612279977,K,pos,{"x":227,"y":106.0}
1519612279994,K,pos,{"x":227,"y":106.6}
1519612280011,K,pos,{"x":227,"y":107.3}
1519612280027,K,pos,{"x":227,"y":108.0}
1519612280044,K,pos,{"x":227,"y":108.6}
1519612280060,K,pos,{"x":227,"y":109.3}
1519612280060,T,m,A
1519612280077,K,pos,{"x":227,"y":110.0}
1519612280094,K,pos,{"x":227,"y":110.6}
1519612280110,K,pos,{"x":227,"y":111.3}
1519612280127,K,pos,{"x":227,"y":112.0}
1519612280143,K,pos,{"x":227,"y":112.6}
1519612280160,K,pos,{"x":227,"y":113.3}
1519612280177,K,pos,{"x":227,"y":114.0}
1519612280193,K,pos,{"x":227,"y":114.6}
1519612280210,K,pos,{"x":227,"y":115.3}
1519612280211,T,ms,BME1
1519612280227,K,pos,{"x":227,"y":116.0}
1519612280228,T,m,D
1519612280244,K,pos,{"x":227,"y":116.6}
1519612280260,K,pos,{"x":227,"y":117.3}
1519612280277,K,pos,{"x":227,"y":118.0}
1519612280293,K,pos,{"x":227,"y":118.6}
1519612280310,K,pos,{"x":227,"y":119.3}
1519612280327,K,pos,{"x":227,"y":120.0}
1519612280344,K,pos,{"x":227,"y":120.6}
1519612280360,K,pos,{"x":227,"y":121.3}
1519612280377,K,pos,{"x":227,"y":122.0}
1519612280393,K,pos,{"x":227,"y":122.6}
1519612280410,K,pos,{"x":227,"y":123.3}
1519612280427,K,pos,{"x":227,"y":124.0}
1519612280443,K,pos,{"x":227,"y":124.6}
1519612280460,K,pos,{"x":227,"y":125.3}
1519612280476,K,pos,{"x":227,"y":126.0}
1519612280493,K,pos,{"x":227,"y":126.6}
1519612280510,K,pos,{"x":227,"y":127.3}
1519612280526,K,pos,{"x":227,"y":127.9}
1519612280543,K,pos,{"x":227,"y":128.6}
1519612280560,K,pos,{"x":227,"y":129.3}
1519612280576,K,pos,{"x":227,"y":129.9}
1519612280593,K,pos,{"x":227,"y":130.6}
1519612280610,K,pos,{"x":227,"y":131.3}
1519612280627,K,pos,{"x":227,"y":131.9}
1519612280644,K,pos,{"x":227,"y":132.6}
1519612280661,K,pos,{"x":227,"y":133.3}
1519612280678,K,pos,{"x":227,"y":134.0}
1519612280694,K,pos,{"x":227,"y":134.6}
1519612280711,K,pos,{"x":227,"y":135.3}
1519612280728,K,pos,{"x":227,"y":136.0}
1519612280743,K,pos,{"x":227,"y":136.6}
1519612280760,K,pos,{"x":227,"y":137.3}
1519612280777,K,pos,{"x":227,"y":138.0}
1519612280779,I,c,2,D,400,373,BME1
1519612280780,I,mp,2,D,400,373,BME1
1519612280793,K,pos,{"x":227,"y":138.6}
1519612280810,K,pos,{"x":227,"y":139.3}
1519612280827,K,pos,{"x":227,"y":139.9}
1519612280844,K,pos,{"x":227,"y":140.6}
1519612280860,K,pos,{"x":227,"y":141.3}
1519612280877,K,pos,{"x":227,"y":141.9}
1519612280893,K,pos,{"x":227,"y":142.6}
1519612280910,K,pos,{"x":227,"y":143.3}
1519612280926,K,pos,{"x":227,"y":143.9}
1519612280943,K,pos,{"x":227,"y":144.6}
1519612280959,K,pos,{"x":227,"y":145.3}
1519612280977,K,pos,{"x":227,"y":145.9}
1519612280993,K,pos,{"x":227,"y":146.6}
1519612281010,K,pos,{"x":227,"y":147.3}
1519612281026,K,pos,{"x":227,"y":147.9}
1519612281044,K,pos,{"x":227,"y":148.6}
1519612281060,K,pos,{"x":227,"y":149.3}
1519612281077,K,pos,{"x":227,"y":149.9}
1519612281093,K,pos,{"x":227,"y":150.6}
1519612281110,K,pos,{"x":227,"y":151.3}
1519612281110,I,c,2,U,400,373,BME1
1519612281110,I,mp,2,U,400,373,BME1
1519612281112,K,error,{"type":"tap","selected":"copy","correct":"pen4","x":400,"y":373}
1519612281126,K,pos,{"x":227,"y":151.9}
1519612281153,K,pos,{"x":227,"y":152.6}
1519612281177,K,pos,{"x":227,"y":153.3}
1519612281194,K,pos,{"x":227,"y":154.0}
1519612281211,K,pos,{"x":227,"y":154.7}
1519612281227,K,pos,{"x":227,"y":155.4}
1519612281244,K,pos,{"x":227,"y":156.1}
1519612281261,K,pos,{"x":227,"y":156.8}
1519612281282,K,pos,{"x":227,"y":157.5}
1519612281296,K,pos,{"x":227,"y":158.2}
1519612281312,K,pos,{"x":227,"y":158.9}
1519612281329,K,pos,{"x":227,"y":159.6}
1519612281345,K,pos,{"x":227,"y":160.3}
1519612281362,K,pos,{"x":227,"y":161.0}
1519612281378,K,pos,{"x":227,"y":161.6}
1519612281394,K,pos,{"x":227,"y":162.3}
1519612281410,K,pos,{"x":227,"y":163.0}
1519612281427,K,pos,{"x":227,"y":163.6}
1519612281446,K,pos,{"x":227,"y":164.3}
1519612281461,K,pos,{"x":227,"y":165.0}
1519612281477,K,pos,{"x":227,"y":165.6}
1519612281494,K,pos,{"x":227,"y":166.3}
1519612281510,K,pos,{"x":227,"y":167.0}
1519612281527,K,pos,{"x":227,"y":167.6}
1519612281544,K,pos,{"x":227,"y":168.3}
1519612281560,K,pos,{"x":227,"y":169.0}
1519612281577,K,pos,{"x":227,"y":169.6}
1519612281594,K,pos,{"x":227,"y":170.3}
1519612281611,K,pos,{"x":227,"y":171.0}
1519612281627,K,pos,{"x":227,"y":171.6}
1519612281643,K,pos,{"x":227,"y":172.3}
1519612281660,K,pos,{"x":227,"y":173.0}
1519612281677,K,pos,{"x":227,"y":173.6}
1519612281693,K,pos,{"x":227,"y":174.3}
1519612281710,K,pos,{"x":227,"y":175.0}
1519612281727,K,pos,{"x":227,"y":175.6}
1519612281743,K,pos,{"x":227,"y":176.3}
1519612281760,K,pos,{"x":227,"y":177.0}
1519612281777,K,pos,{"x":227,"y":177.6}
1519612281793,K,pos,{"x":227,"y":178.3}
1519612281810,K,pos,{"x":227,"y":179.0}
1519612281826,K,pos,{"x":227,"y":179.6}
1519612281843,K,pos,{"x":227,"y":180.3}
1519612281860,K,pos,{"x":227,"y":181.0}
1519612281877,K,pos,{"x":227,"y":181.6}
1519612281893,K,pos,{"x":227,"y":182.3}
1519612281910,K,pos,{"x":227,"y":183.0}
1519612281926,K,pos,{"x":227,"y":183.6}
1519612281943,K,pos,{"x":227,"y":184.3}
1519612281961,K,pos,{"x":227,"y":185.0}
1519612281977,K,pos,{"x":227,"y":185.6}
1519612281993,K,pos,{"x":227,"y":186.3}
1519612282010,K,pos,{"x":227,"y":186.9}
1519612282026,K,pos,{"x":227,"y":187.6}
1519612282043,K,pos,{"x":227,"y":188.3}
1519612282060,K,pos,{"x":227,"y":188.9}
1519612282077,K,pos,{"x":227,"y":189.6}
1519612282092,K,pos,{"x":227,"y":190.3}
1519612282109,K,pos,{"x":227,"y":190.9}
1519612282126,K,pos,{"x":227,"y":191.6}
1519612282143,K,pos,{"x":227,"y":192.3}
1519612282159,K,pos,{"x":227,"y":192.9}
1519612282176,K,pos,{"x":227,"y":193.6}
1519612282179,T,m,A
1519612282193,K,pos,{"x":227,"y":194.3}
1519612282210,K,pos,{"x":227,"y":194.9}
1519612282226,K,pos,{"x":227,"y":195.6}
1519612282244,K,pos,{"x":227,"y":196.3}
1519612282260,K,pos,{"x":227,"y":196.9}
1519612282276,K,pos,{"x":227,"y":197.6}
1519612282294,K,pos,{"x":227,"y":198.3}
1519612282310,K,pos,{"x":227,"y":198.9}
1519612282327,K,pos,{"x":227,"y":199.6}
1519612282343,K,pos,{"x":227,"y":200.3}
1519612282360,K,pos,{"x":227,"y":200.9}
1519612282377,K,pos,{"x":227,"y":201.6}
1519612282393,K,pos,{"x":227,"y":202.3}
1519612282410,K,pos,{"x":227,"y":202.9}
1519612282428,K,pos,{"x":227,"y":203.6}
1519612282445,K,pos,{"x":227,"y":204.3}
1519612282461,K,pos,{"x":227,"y":204.9}
1519612282478,K,pos,{"x":227,"y":205.6}
1519612282494,K,pos,{"x":227,"y":206.3}
1519612282511,K,pos,{"x":227,"y":206.9}
1519612282527,K,pos,{"x":227,"y":207.6}
1519612282543,K,pos,{"x":227,"y":208.3}
1519612282560,K,pos,{"x":227,"y":208.9}
1519612282577,K,pos,{"x":227,"y":209.6}
1519612282593,K,pos,{"x":227,"y":210.3}
1519612282610,K,pos,{"x":227,"y":210.9}
1519612282626,K,pos,{"x":227,"y":211.6}
1519612282643,K,pos,{"x":227,"y":212.3}
1519612282660,K,pos,{"x":227,"y":212.9}
1519612282676,K,pos,{"x":227,"y":213.6}
1519612282680,T,m,O
1519612282710,K,pos,{"x":227,"y":214.3}
1519612282726,K,pos,{"x":227,"y":215.0}
1519612282743,K,pos,{"x":227,"y":215.7}
1519612282759,K,pos,{"x":227,"y":216.4}
1519612282776,K,pos,{"x":227,"y":217.1}
1519612282793,K,pos,{"x":227,"y":217.7}
1519612282809,K,pos,{"x":227,"y":218.4}
1519612282826,K,pos,{"x":227,"y":219.1}
1519612282844,K,pos,{"x":227,"y":219.8}
1519612282861,K,pos,{"x":227,"y":220.5}
1519612282876,K,pos,{"x":227,"y":221.1}
1519612282893,K,pos,{"x":227,"y":221.8}
1519612282910,K,pos,{"x":227,"y":222.5}
1519612282926,K,pos,{"x":227,"y":223.2}
1519612282943,K,pos,{"x":227,"y":223.8}
1519612282960,K,pos,{"x":227,"y":224.5}
1519612282976,K,pos,{"x":227,"y":225.2}
1519612282993,K,pos,{"x":227,"y":225.8}
1519612283009,K,pos,{"x":227,"y":226.5}
1519612283026,K,pos,{"x":227,"y":227.2}
1519612283042,K,pos,{"x":227,"y":227.9}
1519612283060,K,pos,{"x":227,"y":228.5}
1519612283076,K,pos,{"x":227,"y":229.2}
1519612283093,K,pos,{"x":227,"y":229.9}
1519612283110,K,pos,{"x":227,"y":230.5}
1519612283127,K,pos,{"x":227,"y":231.2}
1519612283143,K,pos,{"x":227,"y":231.9}
1519612283159,K,pos,{"x":227,"y":232.5}
1519612283176,K,pos,{"x":227,"y":233.2}
1519612283192,K,pos,{"x":227,"y":233.9}
1519612283209,K,pos,{"x":227,"y":234.5}
1519612283226,K,pos,{"x":227,"y":235.2}
1519612283243,K,pos,{"x":227,"y":235.9}
1519612283260,K,pos,{"x":227,"y":236.5}
1519612283276,K,pos,{"x":227,"y":237.2}
1519612283293,K,pos,{"x":227,"y":237.9}
1519612283309,K,pos,{"x":227,"y":238.5}
1519612283326,K,pos,{"x":227,"y":239.2}
1519612283343,K,pos,{"x":227,"y":239.9}
1519612283359,K,pos,{"x":227,"y":240.5}
1519612283376,K,pos,{"x":227,"y":241.2}
1519612283392,K,pos,{"x":227,"y":241.9}
1519612283409,K,pos,{"x":227,"y":242.5}
1519612283426,K,pos,{"x":227,"y":243.2}
1519612283443,K,pos,{"x":227,"y":243.9}
1519612283459,K,pos,{"x":227,"y":244.5}
1519612283476,K,pos,{"x":227,"y":245.2}
1519612283492,K,pos,{"x":227,"y":245.9}
1519612283510,K,pos,{"x":227,"y":246.5}
1519612283527,K,pos,{"x":227,"y":247.2}
1519612283542,K,pos,{"x":227,"y":247.9}
1519612283559,K,pos,{"x":227,"y":248.5}
1519612283577,K,pos,{"x":227,"y":249.2}
1519612283577,T,ms,WC4
1519612283593,K,pos,{"x":227,"y":249.9}
1519612283609,K,pos,{"x":227,"y":250.5}
1519612283626,K,pos,{"x":227,"y":251.2}
1519612283642,K,pos,{"x":227,"y":251.9}
1519612283659,K,pos,{"x":227,"y":252.5}
1519612283676,K,pos,{"x":227,"y":253.2}
1519612283693,K,pos,{"x":227,"y":253.9}
1519612283709,K,pos,{"x":227,"y":254.5}
1519612283726,K,pos,{"x":227,"y":255.2}
1519612283742,K,pos,{"x":227,"y":255.9}
1519612283760,K,pos,{"x":227,"y":256.5}
1519612283776,K,pos,{"x":227,"y":257.2}
1519612283792,K,pos,{"x":227,"y":257.9}
1519612283809,K,pos,{"x":227,"y":258.5}
1519612283826,K,pos,{"x":227,"y":259.2}
1519612283826,T,m,D
1519612283843,K,pos,{"x":227,"y":259.9}
1519612283859,K,pos,{"x":227,"y":260.5}
1519612283876,K,pos,{"x":227,"y":261.2}
1519612283893,K,pos,{"x":227,"y":261.9}
1519612283909,K,pos,{"x":227,"y":262.5}
1519612283926,K,pos,{"x":227,"y":263.2}
1519612283942,K,pos,{"x":227,"y":263.9}
1519612283959,K,pos,{"x":227,"y":264.5}
1519612283976,K,pos,{"x":227,"y":265.2}
1519612283993,K,pos,{"x":227,"y":265.9}
1519612284009,K,pos,{"x":227,"y":266.5}
1519612284026,K,pos,{"x":227,"y":267.2}
1519612284042,K,pos,{"x":227,"y":267.9}
1519612284058,K,pos,{"x":227,"y":268.5}
1519612284076,K,pos,{"x":227,"y":269.2}
1519612284093,K,pos,{"x":227,"y":269.9}
1519612284110,K,pos,{"x":227,"y":270.5}
1519612284126,K,pos,{"x":227,"y":271.2}
1519612284143,K,pos,{"x":227,"y":271.9}
1519612284160,K,pos,{"x":227,"y":272.5}
1519612284176,K,pos,{"x":227,"y":273.2}
1519612284194,K,pos,{"x":227,"y":273.9}
1519612284209,K,pos,{"x":227,"y":274.5}
1519612284227,K,pos,{"x":227,"y":275.2}
1519612284243,K,pos,{"x":227,"y":275.9}
1519612284260,K,pos,{"x":227,"y":276.5}
1519612284276,K,pos,{"x":227,"y":277.2}
1519612284277,I,c,4,D,352,370,WC4
1519612284279,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519612284279,K,s,{"type":"update","pts":[{"x":352, "y":370}]}
1519612284293,K,pos,{"x":227,"y":277.9}
1519612284309,K,pos,{"x":227,"y":278.5}
1519612284326,K,pos,{"x":227,"y":279.2}
1519612284344,K,pos,{"x":227,"y":279.9}
1519612284344,I,c,4,M,263,298,WC4
1519612284344,K,s,{"type":"update","pts":[{"x":263, "y":298}]}
1519612284360,K,pos,{"x":227,"y":280.5}
1519612284360,I,c,4,M,228,282,WC4
1519612284360,K,s,{"type":"update","pts":[{"x":228, "y":282}]}
1519612284361,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":263,"y1":298,"x2":228,"y2":282}
1519612284361,E,task,{"type":"end","num":1,"endReason":"selected"}
1519612284380,I,c,4,M,187,266,WC4
1519612284380,K,s,{"type":"update","pts":[{"x":187, "y":266}]}
1519612284380,I,c,4,M,173,263,WC4
1519612284380,K,s,{"type":"update","pts":[{"x":173, "y":263}]}
1519612284412,I,c,4,M,148,257,WC4
1519612284412,K,s,{"type":"update","pts":[{"x":148, "y":257}]}
1519612284412,I,c,4,M,134,254,WC4
1519612284412,K,s,{"type":"update","pts":[{"x":134, "y":254}]}
1519612284431,I,c,4,M,99,250,WC4
1519612284431,K,s,{"type":"update","pts":[{"x":99, "y":250}]}
1519612284462,I,c,4,M,83,250,WC4
1519612284462,K,s,{"type":"update","pts":[{"x":83, "y":250}]}
1519612284462,I,c,4,M,76,251,WC4
1519612284462,K,s,{"type":"update","pts":[{"x":76, "y":251}]}
1519612284495,I,c,4,M,55,256,WC4
1519612284495,K,s,{"type":"update","pts":[{"x":55, "y":256}]}
1519612284495,I,c,4,M,50,257,WC4
1519612284495,K,s,{"type":"update","pts":[{"x":50, "y":257}]}
1519612284512,I,c,4,M,39,267,WC4
1519612284512,K,s,{"type":"update","pts":[{"x":39, "y":267}]}
1519612284528,I,c,4,M,37,270,WC4
1519612284528,K,s,{"type":"update","pts":[{"x":37, "y":270}]}
1519612284547,I,c,4,M,35,275,WC4
1519612284547,K,s,{"type":"update","pts":[{"x":35, "y":275}]}
1519612284547,I,c,4,M,35,275,WC4
1519612284547,K,s,{"type":"update","pts":[{"x":35, "y":275}]}
1519612284864,I,c,4,U,35,275,WC4
1519612284864,K,s,{"type":"update","pts":[]}
1519612284864,K,s,{"type":"end"}
1519612285376,E,task,{"type":"start","command":"white","currScore":25,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":40.0,"startX":335,"width":100.0,"height":100.0}
1519612285392,K,pos,{"x":335,"y":-49.3}
1519612285409,K,pos,{"x":335,"y":-48.7}
1519612285426,K,pos,{"x":335,"y":-48.0}
1519612285443,K,pos,{"x":335,"y":-47.3}
1519612285459,K,pos,{"x":335,"y":-46.7}
1519612285477,K,pos,{"x":335,"y":-46.0}
1519612285493,K,pos,{"x":335,"y":-45.3}
1519612285509,K,pos,{"x":335,"y":-44.7}
1519612285526,K,pos,{"x":335,"y":-44.0}
1519612285542,K,pos,{"x":335,"y":-43.3}
1519612285559,K,pos,{"x":335,"y":-42.7}
1519612285575,K,pos,{"x":335,"y":-42.0}
1519612285592,K,pos,{"x":335,"y":-41.3}
1519612285608,K,pos,{"x":335,"y":-40.7}
1519612285626,K,pos,{"x":335,"y":-40.0}
1519612285642,K,pos,{"x":335,"y":-39.3}
1519612285659,K,pos,{"x":335,"y":-38.7}
1519612285676,K,pos,{"x":335,"y":-38.0}
1519612285693,K,pos,{"x":335,"y":-37.3}
1519612285709,K,pos,{"x":335,"y":-36.7}
1519612285726,K,pos,{"x":335,"y":-36.0}
1519612285742,K,pos,{"x":335,"y":-35.3}
1519612285758,K,pos,{"x":335,"y":-34.7}
1519612285775,K,pos,{"x":335,"y":-34.0}
1519612285792,K,pos,{"x":335,"y":-33.3}
1519612285808,K,pos,{"x":335,"y":-32.7}
1519612285826,K,pos,{"x":335,"y":-32.0}
1519612285843,K,pos,{"x":335,"y":-31.3}
1519612285859,K,pos,{"x":335,"y":-30.7}
1519612285876,K,pos,{"x":335,"y":-30.0}
1519612285893,K,pos,{"x":335,"y":-29.3}
1519612285909,K,pos,{"x":335,"y":-28.7}
1519612285925,K,pos,{"x":335,"y":-28.0}
1519612285942,K,pos,{"x":335,"y":-27.3}
1519612285958,K,pos,{"x":335,"y":-26.7}
1519612285976,K,pos,{"x":335,"y":-26.0}
1519612285993,K,pos,{"x":335,"y":-25.3}
1519612286008,K,pos,{"x":335,"y":-24.7}
1519612286025,K,pos,{"x":335,"y":-24.0}
1519612286042,K,pos,{"x":335,"y":-23.3}
1519612286059,K,pos,{"x":335,"y":-22.7}
1519612286076,K,pos,{"x":335,"y":-22.0}
1519612286093,K,pos,{"x":335,"y":-21.3}
1519612286109,K,pos,{"x":335,"y":-20.7}
1519612286126,K,pos,{"x":335,"y":-20.0}
1519612286142,K,pos,{"x":335,"y":-19.3}
1519612286159,K,pos,{"x":335,"y":-18.7}
1519612286176,K,pos,{"x":335,"y":-18.0}
1519612286193,K,pos,{"x":335,"y":-17.3}
1519612286209,K,pos,{"x":335,"y":-16.7}
1519612286226,K,pos,{"x":335,"y":-16.0}
1519612286242,K,pos,{"x":335,"y":-15.3}
1519612286259,K,pos,{"x":335,"y":-14.7}
1519612286275,K,pos,{"x":335,"y":-14.0}
1519612286292,K,pos,{"x":335,"y":-13.3}
1519612286309,K,pos,{"x":335,"y":-12.7}
1519612286325,K,pos,{"x":335,"y":-12.0}
1519612286342,K,pos,{"x":335,"y":-11.4}
1519612286359,K,pos,{"x":335,"y":-10.7}
1519612286376,K,pos,{"x":335,"y":-10.0}
1519612286392,K,pos,{"x":335,"y":-9.4}
1519612286409,K,pos,{"x":335,"y":-8.7}
1519612286425,K,pos,{"x":335,"y":-8.0}
1519612286442,K,pos,{"x":335,"y":-7.4}
1519612286458,K,pos,{"x":335,"y":-6.7}
1519612286476,K,pos,{"x":335,"y":-6.0}
1519612286492,K,pos,{"x":335,"y":-5.4}
1519612286509,K,pos,{"x":335,"y":-4.7}
1519612286525,K,pos,{"x":335,"y":-4.0}
1519612286542,K,pos,{"x":335,"y":-3.4}
1519612286559,K,pos,{"x":335,"y":-2.7}
1519612286576,K,pos,{"x":335,"y":-2.0}
1519612286592,K,pos,{"x":335,"y":-1.4}
1519612286609,K,pos,{"x":335,"y":-0.7}
1519612286625,K,pos,{"x":335,"y":-0.0}
1519612286642,K,pos,{"x":335,"y":0.6}
1519612286659,K,pos,{"x":335,"y":1.3}
1519612286659,T,m,A
1519612286676,K,pos,{"x":335,"y":2.0}
1519612286693,K,pos,{"x":335,"y":2.6}
1519612286709,K,pos,{"x":335,"y":3.3}
1519612286726,K,pos,{"x":335,"y":4.0}
1519612286742,K,pos,{"x":335,"y":4.6}
1519612286759,K,pos,{"x":335,"y":5.3}
1519612286776,K,pos,{"x":335,"y":6.0}
1519612286792,K,pos,{"x":335,"y":6.6}
1519612286809,K,pos,{"x":335,"y":7.3}
1519612286825,K,pos,{"x":335,"y":8.0}
1519612286842,K,pos,{"x":335,"y":8.6}
1519612286858,K,pos,{"x":335,"y":9.3}
1519612286875,K,pos,{"x":335,"y":10.0}
1519612286893,K,pos,{"x":335,"y":10.6}
1519612286909,K,pos,{"x":335,"y":11.3}
1519612286926,K,pos,{"x":335,"y":12.0}
1519612286942,K,pos,{"x":335,"y":12.6}
1519612286959,K,pos,{"x":335,"y":13.3}
1519612286976,K,pos,{"x":335,"y":14.0}
1519612286993,K,pos,{"x":335,"y":14.6}
1519612287009,K,pos,{"x":335,"y":15.3}
1519612287026,K,pos,{"x":335,"y":16.0}
1519612287042,K,pos,{"x":335,"y":16.6}
1519612287058,K,pos,{"x":335,"y":17.3}
1519612287075,K,pos,{"x":335,"y":18.0}
1519612287092,K,pos,{"x":335,"y":18.6}
1519612287109,K,pos,{"x":335,"y":19.3}
1519612287126,K,pos,{"x":335,"y":20.0}
1519612287142,K,pos,{"x":335,"y":20.6}
1519612287158,K,pos,{"x":335,"y":21.3}
1519612287175,K,pos,{"x":335,"y":22.0}
1519612287175,T,m,O
1519612287192,K,pos,{"x":335,"y":22.6}
1519612287209,K,pos,{"x":335,"y":23.3}
1519612287225,K,pos,{"x":335,"y":24.0}
1519612287242,K,pos,{"x":335,"y":24.6}
1519612287259,K,pos,{"x":335,"y":25.3}
1519612287275,K,pos,{"x":335,"y":26.0}
1519612287292,K,pos,{"x":335,"y":26.6}
1519612287309,K,pos,{"x":335,"y":27.3}
1519612287326,K,pos,{"x":335,"y":28.0}
1519612287342,K,pos,{"x":335,"y":28.6}
1519612287358,K,pos,{"x":335,"y":29.3}
1519612287375,K,pos,{"x":335,"y":30.0}
1519612287392,K,pos,{"x":335,"y":30.6}
1519612287409,K,pos,{"x":335,"y":31.3}
1519612287425,K,pos,{"x":335,"y":32.0}
1519612287442,K,pos,{"x":335,"y":32.6}
1519612287459,K,pos,{"x":335,"y":33.3}
1519612287475,K,pos,{"x":335,"y":34.0}
1519612287492,K,pos,{"x":335,"y":34.6}
1519612287508,K,pos,{"x":335,"y":35.3}
1519612287525,K,pos,{"x":335,"y":36.0}
1519612287542,K,pos,{"x":335,"y":36.6}
1519612287558,K,pos,{"x":335,"y":37.3}
1519612287575,K,pos,{"x":335,"y":38.0}
1519612287591,K,pos,{"x":335,"y":38.6}
1519612287609,K,pos,{"x":335,"y":39.3}
1519612287625,K,pos,{"x":335,"y":40.0}
1519612287642,K,pos,{"x":335,"y":40.6}
1519612287659,K,pos,{"x":335,"y":41.3}
1519612287676,K,pos,{"x":335,"y":42.0}
1519612287692,K,pos,{"x":335,"y":42.6}
1519612287709,K,pos,{"x":335,"y":43.3}
1519612287725,K,pos,{"x":335,"y":44.0}
1519612287741,K,pos,{"x":335,"y":44.6}
1519612287758,K,pos,{"x":335,"y":45.3}
1519612287775,K,pos,{"x":335,"y":46.0}
1519612287792,K,pos,{"x":335,"y":46.6}
1519612287809,K,pos,{"x":335,"y":47.3}
1519612287825,K,pos,{"x":335,"y":48.0}
1519612287842,K,pos,{"x":335,"y":48.6}
1519612287859,K,pos,{"x":335,"y":49.3}
1519612287876,K,pos,{"x":335,"y":50.0}
1519612287891,K,pos,{"x":335,"y":50.6}
1519612287908,K,pos,{"x":335,"y":51.3}
1519612287925,K,pos,{"x":335,"y":52.0}
1519612287942,K,pos,{"x":335,"y":52.6}
1519612287958,K,pos,{"x":335,"y":53.3}
1519612287975,K,pos,{"x":335,"y":54.0}
1519612287992,K,pos,{"x":335,"y":54.6}
1519612288008,K,pos,{"x":335,"y":55.3}
1519612288025,K,pos,{"x":335,"y":56.0}
1519612288042,K,pos,{"x":335,"y":56.6}
1519612288042,T,ms,MS2
1519612288058,K,pos,{"x":335,"y":57.3}
1519612288075,K,pos,{"x":335,"y":58.0}
1519612288093,K,pos,{"x":335,"y":58.6}
1519612288108,K,pos,{"x":335,"y":59.3}
1519612288124,K,pos,{"x":335,"y":60.0}
1519612288141,K,pos,{"x":335,"y":60.6}
1519612288159,K,pos,{"x":335,"y":61.3}
1519612288175,K,pos,{"x":335,"y":61.9}
1519612288192,K,pos,{"x":335,"y":62.6}
1519612288208,K,pos,{"x":335,"y":63.3}
1519612288225,K,pos,{"x":335,"y":63.9}
1519612288241,K,pos,{"x":335,"y":64.6}
1519612288259,K,pos,{"x":335,"y":65.3}
1519612288275,K,pos,{"x":335,"y":65.9}
1519612288292,K,pos,{"x":335,"y":66.6}
1519612288308,K,pos,{"x":335,"y":67.3}
1519612288325,K,pos,{"x":335,"y":67.9}
1519612288342,K,pos,{"x":335,"y":68.6}
1519612288342,T,m,D
1519612288358,K,pos,{"x":335,"y":69.3}
1519612288375,K,pos,{"x":335,"y":69.9}
1519612288392,K,pos,{"x":335,"y":70.6}
1519612288409,K,pos,{"x":335,"y":71.3}
1519612288425,K,pos,{"x":335,"y":71.9}
1519612288442,K,pos,{"x":335,"y":72.6}
1519612288458,K,pos,{"x":335,"y":73.3}
1519612288475,K,pos,{"x":335,"y":73.9}
1519612288491,K,pos,{"x":335,"y":74.6}
1519612288508,K,pos,{"x":335,"y":75.3}
1519612288525,K,pos,{"x":335,"y":75.9}
1519612288542,K,pos,{"x":335,"y":76.6}
1519612288558,K,pos,{"x":335,"y":77.3}
1519612288576,K,pos,{"x":335,"y":77.9}
1519612288591,K,pos,{"x":335,"y":78.6}
1519612288608,K,pos,{"x":335,"y":79.3}
1519612288625,K,pos,{"x":335,"y":79.9}
1519612288641,K,pos,{"x":335,"y":80.6}
1519612288659,K,pos,{"x":335,"y":81.3}
1519612288676,K,pos,{"x":335,"y":81.9}
1519612288693,K,pos,{"x":335,"y":82.6}
1519612288709,K,pos,{"x":335,"y":83.3}
1519612288709,I,c,6,D,471,351,MS2
1519612288709,I,mp,6,D,471,351,MS2
1519612288726,K,pos,{"x":335,"y":83.9}
1519612288742,K,pos,{"x":335,"y":84.6}
1519612288759,K,pos,{"x":335,"y":85.3}
1519612288775,K,pos,{"x":335,"y":85.9}
1519612288792,K,pos,{"x":335,"y":86.6}
1519612288809,K,pos,{"x":335,"y":87.3}
1519612288826,K,pos,{"x":335,"y":87.9}
1519612288842,K,pos,{"x":335,"y":88.6}
1519612288859,K,pos,{"x":335,"y":89.3}
1519612288875,K,pos,{"x":335,"y":89.9}
1519612288892,K,pos,{"x":335,"y":90.6}
1519612288909,K,pos,{"x":335,"y":91.3}
1519612288925,K,pos,{"x":335,"y":91.9}
1519612288942,K,pos,{"x":335,"y":92.6}
1519612288959,K,pos,{"x":335,"y":93.3}
1519612288975,K,pos,{"x":335,"y":93.9}
1519612288992,K,pos,{"x":335,"y":94.6}
1519612289009,K,pos,{"x":335,"y":95.3}
1519612289025,K,pos,{"x":335,"y":95.9}
1519612289042,K,pos,{"x":335,"y":96.6}
1519612289058,K,pos,{"x":335,"y":97.3}
1519612289058,I,c,6,U,471,352,MS2
1519612289058,I,mp,6,U,471,352,MS2
1519612289058,K,correct,{"type":"tap","selected":"white","correct":"white","x":471,"y":352}
1519612289058,E,task,{"type":"end","num":2,"endReason":"selected"}
1519612290075,E,task,{"type":"start","command":"redo","currScore":65,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":40.0,"startX":395,"width":100.0,"height":100.0}
1519612290092,K,pos,{"x":395,"y":-49.3}
1519612290108,K,pos,{"x":395,"y":-48.7}
1519612290125,K,pos,{"x":395,"y":-48.0}
1519612290142,K,pos,{"x":395,"y":-47.3}
1519612290158,K,pos,{"x":395,"y":-46.7}
1519612290175,K,pos,{"x":395,"y":-46.0}
1519612290192,K,pos,{"x":395,"y":-45.3}
1519612290208,K,pos,{"x":395,"y":-44.7}
1519612290225,K,pos,{"x":395,"y":-44.0}
1519612290242,K,pos,{"x":395,"y":-43.3}
1519612290258,K,pos,{"x":395,"y":-42.7}
1519612290275,K,pos,{"x":395,"y":-42.0}
1519612290292,K,pos,{"x":395,"y":-41.3}
1519612290308,K,pos,{"x":395,"y":-40.7}
1519612290325,K,pos,{"x":395,"y":-40.0}
1519612290342,K,pos,{"x":395,"y":-39.3}
1519612290358,K,pos,{"x":395,"y":-38.7}
1519612290375,K,pos,{"x":395,"y":-38.0}
1519612290392,K,pos,{"x":395,"y":-37.3}
1519612290408,K,pos,{"x":395,"y":-36.7}
1519612290425,K,pos,{"x":395,"y":-36.0}
1519612290441,K,pos,{"x":395,"y":-35.3}
1519612290459,K,pos,{"x":395,"y":-34.7}
1519612290475,K,pos,{"x":395,"y":-34.0}
1519612290492,K,pos,{"x":395,"y":-33.3}
1519612290508,K,pos,{"x":395,"y":-32.7}
1519612290524,K,pos,{"x":395,"y":-32.0}
1519612290541,K,pos,{"x":395,"y":-31.4}
1519612290558,K,pos,{"x":395,"y":-30.7}
1519612290575,K,pos,{"x":395,"y":-30.0}
1519612290592,K,pos,{"x":395,"y":-29.4}
1519612290608,K,pos,{"x":395,"y":-28.7}
1519612290625,K,pos,{"x":395,"y":-28.0}
1519612290642,K,pos,{"x":395,"y":-27.4}
1519612290659,K,pos,{"x":395,"y":-26.7}
1519612290675,K,pos,{"x":395,"y":-26.0}
1519612290692,K,pos,{"x":395,"y":-25.4}
1519612290709,K,pos,{"x":395,"y":-24.7}
1519612290725,K,pos,{"x":395,"y":-24.0}
1519612290726,T,m,A
1519612290742,K,pos,{"x":395,"y":-23.4}
1519612290759,K,pos,{"x":395,"y":-22.7}
1519612290775,K,pos,{"x":395,"y":-22.0}
1519612290792,K,pos,{"x":395,"y":-21.4}
1519612290808,K,pos,{"x":395,"y":-20.7}
1519612290825,K,pos,{"x":395,"y":-20.0}
1519612290841,K,pos,{"x":395,"y":-19.4}
1519612290858,K,pos,{"x":395,"y":-18.7}
1519612290874,K,pos,{"x":395,"y":-18.0}
1519612290892,K,pos,{"x":395,"y":-17.4}
1519612290908,K,pos,{"x":395,"y":-16.7}
1519612290925,K,pos,{"x":395,"y":-16.0}
1519612290941,K,pos,{"x":395,"y":-15.4}
1519612290959,K,pos,{"x":395,"y":-14.7}
1519612290975,K,pos,{"x":395,"y":-14.0}
1519612290991,K,pos,{"x":395,"y":-13.4}
1519612291008,K,pos,{"x":395,"y":-12.7}
1519612291025,K,pos,{"x":395,"y":-12.0}
1519612291041,K,pos,{"x":395,"y":-11.4}
1519612291058,K,pos,{"x":395,"y":-10.7}
1519612291075,K,pos,{"x":395,"y":-10.0}
1519612291091,K,pos,{"x":395,"y":-9.4}
1519612291108,K,pos,{"x":395,"y":-8.7}
1519612291125,K,pos,{"x":395,"y":-8.0}
1519612291141,K,pos,{"x":395,"y":-7.4}
1519612291158,K,pos,{"x":395,"y":-6.7}
1519612291175,K,pos,{"x":395,"y":-6.0}
1519612291191,K,pos,{"x":395,"y":-5.4}
1519612291208,K,pos,{"x":395,"y":-4.7}
1519612291225,K,pos,{"x":395,"y":-4.0}
1519612291241,K,pos,{"x":395,"y":-3.4}
1519612291241,T,m,O
1519612291258,K,pos,{"x":395,"y":-2.7}
1519612291275,K,pos,{"x":395,"y":-2.0}
1519612291291,K,pos,{"x":395,"y":-1.4}
1519612291308,K,pos,{"x":395,"y":-0.7}
1519612291325,K,pos,{"x":395,"y":-0.0}
1519612291341,K,pos,{"x":395,"y":0.6}
1519612291358,K,pos,{"x":395,"y":1.3}
1519612291375,K,pos,{"x":395,"y":2.0}
1519612291391,K,pos,{"x":395,"y":2.6}
1519612291408,K,pos,{"x":395,"y":3.3}
1519612291425,K,pos,{"x":395,"y":4.0}
1519612291441,K,pos,{"x":395,"y":4.6}
1519612291457,K,pos,{"x":395,"y":5.3}
1519612291474,K,pos,{"x":395,"y":6.0}
1519612291491,K,pos,{"x":395,"y":6.6}
1519612291508,K,pos,{"x":395,"y":7.3}
1519612291525,K,pos,{"x":395,"y":8.0}
1519612291542,K,pos,{"x":395,"y":8.6}
1519612291558,K,pos,{"x":395,"y":9.3}
1519612291575,K,pos,{"x":395,"y":10.0}
1519612291590,K,pos,{"x":395,"y":10.6}
1519612291608,K,pos,{"x":395,"y":11.3}
1519612291625,K,pos,{"x":395,"y":12.0}
1519612291642,K,pos,{"x":395,"y":12.6}
1519612291659,K,pos,{"x":395,"y":13.3}
1519612291675,K,pos,{"x":395,"y":14.0}
1519612291692,K,pos,{"x":395,"y":14.6}
1519612291709,K,pos,{"x":395,"y":15.3}
1519612291725,K,pos,{"x":395,"y":16.0}
1519612291742,K,pos,{"x":395,"y":16.6}
1519612291758,K,pos,{"x":395,"y":17.3}
1519612291775,K,pos,{"x":395,"y":18.0}
1519612291791,K,pos,{"x":395,"y":18.6}
1519612291808,K,pos,{"x":395,"y":19.3}
1519612291825,K,pos,{"x":395,"y":20.0}
1519612291841,K,pos,{"x":395,"y":20.6}
1519612291858,K,pos,{"x":395,"y":21.3}
1519612291875,K,pos,{"x":395,"y":21.9}
1519612291891,K,pos,{"x":395,"y":22.6}
1519612291908,K,pos,{"x":395,"y":23.3}
1519612291924,K,pos,{"x":395,"y":23.9}
1519612291941,K,pos,{"x":395,"y":24.6}
1519612291958,K,pos,{"x":395,"y":25.3}
1519612291975,K,pos,{"x":395,"y":25.9}
1519612291991,K,pos,{"x":395,"y":26.6}
1519612292008,K,pos,{"x":395,"y":27.3}
1519612292025,K,pos,{"x":395,"y":27.9}
1519612292042,K,pos,{"x":395,"y":28.6}
1519612292058,K,pos,{"x":395,"y":29.3}
1519612292075,K,pos,{"x":395,"y":29.9}
1519612292092,K,pos,{"x":395,"y":30.6}
1519612292108,K,pos,{"x":395,"y":31.3}
1519612292125,K,pos,{"x":395,"y":31.9}
1519612292141,K,pos,{"x":395,"y":32.6}
1519612292158,K,pos,{"x":395,"y":33.3}
1519612292158,T,ms,BSE1
1519612292175,K,pos,{"x":395,"y":33.9}
1519612292191,K,pos,{"x":395,"y":34.6}
1519612292208,K,pos,{"x":395,"y":35.3}
1519612292225,K,pos,{"x":395,"y":35.9}
1519612292242,K,pos,{"x":395,"y":36.6}
1519612292258,K,pos,{"x":395,"y":37.3}
1519612292275,K,pos,{"x":395,"y":37.9}
1519612292291,K,pos,{"x":395,"y":38.6}
1519612292307,K,pos,{"x":395,"y":39.3}
1519612292324,K,pos,{"x":395,"y":39.9}
1519612292341,K,pos,{"x":395,"y":40.6}
1519612292358,K,pos,{"x":395,"y":41.3}
1519612292358,T,m,D
1519612292374,K,pos,{"x":395,"y":41.9}
1519612292391,K,pos,{"x":395,"y":42.6}
1519612292408,K,pos,{"x":395,"y":43.3}
1519612292424,K,pos,{"x":395,"y":43.9}
1519612292441,K,pos,{"x":395,"y":44.6}
1519612292458,K,pos,{"x":395,"y":45.3}
1519612292475,K,pos,{"x":395,"y":45.9}
1519612292492,K,pos,{"x":395,"y":46.6}
1519612292508,K,pos,{"x":395,"y":47.3}
1519612292525,K,pos,{"x":395,"y":47.9}
1519612292541,K,pos,{"x":395,"y":48.6}
1519612292558,K,pos,{"x":395,"y":49.3}
1519612292575,K,pos,{"x":395,"y":49.9}
1519612292591,K,pos,{"x":395,"y":50.6}
1519612292608,K,pos,{"x":395,"y":51.3}
1519612292625,K,pos,{"x":395,"y":51.9}
1519612292641,K,pos,{"x":395,"y":52.6}
1519612292658,K,pos,{"x":395,"y":53.3}
1519612292675,K,pos,{"x":395,"y":53.9}
1519612292675,I,c,8,D,502,364,BSE1
1519612292691,K,pos,{"x":395,"y":54.6}
1519612292707,K,pos,{"x":395,"y":55.3}
1519612292725,K,pos,{"x":395,"y":55.9}
1519612292741,K,pos,{"x":395,"y":56.6}
1519612292757,K,pos,{"x":395,"y":57.3}
1519612292774,K,pos,{"x":395,"y":57.9}
1519612292791,K,pos,{"x":395,"y":58.6}
1519612292807,K,pos,{"x":395,"y":59.3}
1519612292824,K,pos,{"x":395,"y":59.9}
1519612292841,K,pos,{"x":395,"y":60.6}
1519612292858,K,pos,{"x":395,"y":61.3}
1519612292874,K,pos,{"x":395,"y":61.9}
1519612292891,K,pos,{"x":395,"y":62.6}
1519612292908,K,pos,{"x":395,"y":63.3}
1519612292924,K,pos,{"x":395,"y":63.9}
1519612292941,K,pos,{"x":395,"y":64.6}
1519612292957,K,pos,{"x":395,"y":65.3}
1519612292975,K,pos,{"x":395,"y":65.9}
1519612292991,K,pos,{"x":395,"y":66.6}
1519612293008,K,pos,{"x":395,"y":67.3}
1519612293008,I,c,8,U,500,368,BSE1
1519612293008,K,correct,{"type":"tap","selected":"redo","correct":"redo","x":500,"y":368}
1519612293008,E,task,{"type":"end","num":3,"endReason":"selected"}
1519612294024,E,task,{"type":"start","command":"orange","currScore":105,"stageNum":1,"blockNum":1,"num":4,"dropTime":20,"pixelsPerSecond":40.0,"startX":505,"width":100.0,"height":100.0}
