# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519169583775,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["BC1","brush2","LS1","orange","BME2","paste","MS2","white","BC2","brush1","WSE1","eraser1","WME1","eraser2","LE4","violet","BSE2","undo","LE2","yellow","WC3","pen3","LS2","blue","MS1","black","WC4","pen4","BC4","brush3","WME2","clear","WSE2","eraser3","BME1","copy","LE1","red","WC2","pen2","BC3","brush4","BSE1","redo","LE3","green","WC1","pen1"]}
1519169583775,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519169583778,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519169583781,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519169583791,K,pos,{"x":297,"y":-49.5}
1519169583841,K,pos,{"x":297,"y":-49.0}
1519169583857,K,pos,{"x":297,"y":-48.4}
1519169583873,K,pos,{"x":297,"y":-47.9}
1519169583890,K,pos,{"x":297,"y":-47.4}
1519169583906,K,pos,{"x":297,"y":-46.9}
1519169583923,K,pos,{"x":297,"y":-46.3}
1519169583940,K,pos,{"x":297,"y":-45.8}
1519169583956,K,pos,{"x":297,"y":-45.3}
1519169583972,K,pos,{"x":297,"y":-44.8}
1519169583989,K,pos,{"x":297,"y":-44.3}
1519169584006,K,pos,{"x":297,"y":-43.8}
1519169584024,K,pos,{"x":297,"y":-43.3}
1519169584040,K,pos,{"x":297,"y":-42.8}
1519169584057,K,pos,{"x":297,"y":-42.3}
1519169584073,K,pos,{"x":297,"y":-41.7}
1519169584090,K,pos,{"x":297,"y":-41.2}
1519169584107,K,pos,{"x":297,"y":-40.7}
1519169584124,K,pos,{"x":297,"y":-40.2}
1519169584140,K,pos,{"x":297,"y":-39.7}
1519169584157,K,pos,{"x":297,"y":-39.2}
1519169584173,K,pos,{"x":297,"y":-38.7}
1519169584190,K,pos,{"x":297,"y":-38.2}
1519169584206,K,pos,{"x":297,"y":-37.7}
1519169584224,K,pos,{"x":297,"y":-37.2}
1519169584240,K,pos,{"x":297,"y":-36.7}
1519169584258,K,pos,{"x":297,"y":-36.2}
1519169584273,K,pos,{"x":297,"y":-35.7}
1519169584290,K,pos,{"x":297,"y":-35.2}
1519169584307,K,pos,{"x":297,"y":-34.7}
1519169584323,K,pos,{"x":297,"y":-34.2}
1519169584340,K,pos,{"x":297,"y":-33.7}
1519169584357,K,pos,{"x":297,"y":-33.2}
1519169584373,K,pos,{"x":297,"y":-32.7}
1519169584390,K,pos,{"x":297,"y":-32.2}
1519169584406,K,pos,{"x":297,"y":-31.7}
1519169584423,K,pos,{"x":297,"y":-31.2}
1519169584440,K,pos,{"x":297,"y":-30.7}
1519169584457,K,pos,{"x":297,"y":-30.2}
1519169584473,K,pos,{"x":297,"y":-29.7}
1519169584490,K,pos,{"x":297,"y":-29.2}
1519169584507,K,pos,{"x":297,"y":-28.7}
1519169584523,K,pos,{"x":297,"y":-28.2}
1519169584540,K,pos,{"x":297,"y":-27.7}
1519169584557,K,pos,{"x":297,"y":-27.2}
1519169584573,K,pos,{"x":297,"y":-26.7}
1519169584590,K,pos,{"x":297,"y":-26.2}
1519169584606,K,pos,{"x":297,"y":-25.7}
1519169584624,K,pos,{"x":297,"y":-25.2}
1519169584640,K,pos,{"x":297,"y":-24.7}
1519169584656,K,pos,{"x":297,"y":-24.2}
1519169584673,K,pos,{"x":297,"y":-23.7}
1519169584690,K,pos,{"x":297,"y":-23.2}
1519169584706,K,pos,{"x":297,"y":-22.7}
1519169584723,K,pos,{"x":297,"y":-22.2}
1519169584740,K,pos,{"x":297,"y":-21.7}
1519169584757,K,pos,{"x":297,"y":-21.2}
1519169584773,K,pos,{"x":297,"y":-20.7}
1519169584790,K,pos,{"x":297,"y":-20.2}
1519169584806,K,pos,{"x":297,"y":-19.7}
1519169584823,K,pos,{"x":297,"y":-19.2}
1519169584840,K,pos,{"x":297,"y":-18.7}
1519169584856,K,pos,{"x":297,"y":-18.2}
1519169584873,K,pos,{"x":297,"y":-17.7}
1519169584889,K,pos,{"x":297,"y":-17.2}
1519169584906,K,pos,{"x":297,"y":-16.7}
1519169584923,K,pos,{"x":297,"y":-16.2}
1519169584940,K,pos,{"x":297,"y":-15.7}
1519169584956,K,pos,{"x":297,"y":-15.2}
1519169584973,K,pos,{"x":297,"y":-14.7}
1519169584990,K,pos,{"x":297,"y":-14.2}
1519169585006,K,pos,{"x":297,"y":-13.7}
1519169585023,K,pos,{"x":297,"y":-13.2}
1519169585040,K,pos,{"x":297,"y":-12.7}
1519169585057,K,pos,{"x":297,"y":-12.2}
1519169585074,K,pos,{"x":297,"y":-11.7}
1519169585090,K,pos,{"x":297,"y":-11.2}
1519169585107,K,pos,{"x":297,"y":-10.7}
1519169585123,K,pos,{"x":297,"y":-10.2}
1519169585140,K,pos,{"x":297,"y":-9.7}
1519169585156,K,pos,{"x":297,"y":-9.2}
1519169585173,K,pos,{"x":297,"y":-8.7}
1519169585190,K,pos,{"x":297,"y":-8.2}
1519169585206,K,pos,{"x":297,"y":-7.7}
1519169585223,K,pos,{"x":297,"y":-7.2}
1519169585239,K,pos,{"x":297,"y":-6.7}
1519169585256,K,pos,{"x":297,"y":-6.2}
1519169585273,K,pos,{"x":297,"y":-5.7}
1519169585289,K,pos,{"x":297,"y":-5.2}
1519169585307,K,pos,{"x":297,"y":-4.7}
1519169585324,K,pos,{"x":297,"y":-4.2}
1519169585340,K,pos,{"x":297,"y":-3.7}
1519169585357,K,pos,{"x":297,"y":-3.2}
1519169585373,K,pos,{"x":297,"y":-2.7}
1519169585390,K,pos,{"x":297,"y":-2.2}
1519169585407,K,pos,{"x":297,"y":-1.7}
1519169585423,K,pos,{"x":297,"y":-1.2}
1519169585439,K,pos,{"x":297,"y":-0.7}
1519169585456,K,pos,{"x":297,"y":-0.2}
1519169585473,K,pos,{"x":297,"y":0.3}
1519169585489,K,pos,{"x":297,"y":0.8}
1519169585506,K,pos,{"x":297,"y":1.3}
1519169585523,K,pos,{"x":297,"y":1.8}
1519169585540,K,pos,{"x":297,"y":2.3}
1519169585557,K,pos,{"x":297,"y":2.8}
1519169585573,K,pos,{"x":297,"y":3.3}
1519169585593,K,pos,{"x":297,"y":3.8}
1519169585607,K,pos,{"x":297,"y":4.3}
1519169585623,K,pos,{"x":297,"y":4.8}
1519169585639,K,pos,{"x":297,"y":5.3}
1519169585656,K,pos,{"x":297,"y":5.8}
1519169585673,K,pos,{"x":297,"y":6.3}
1519169585690,K,pos,{"x":297,"y":6.8}
1519169585709,K,pos,{"x":297,"y":7.3}
1519169585723,K,pos,{"x":297,"y":7.8}
1519169585739,K,pos,{"x":297,"y":8.3}
1519169585756,K,pos,{"x":297,"y":8.8}
1519169585773,K,pos,{"x":297,"y":9.3}
1519169585790,K,pos,{"x":297,"y":9.8}
1519169585807,K,pos,{"x":297,"y":10.3}
1519169585823,K,pos,{"x":297,"y":10.8}
1519169585839,K,pos,{"x":297,"y":11.3}
1519169585856,K,pos,{"x":297,"y":11.8}
1519169585872,K,pos,{"x":297,"y":12.3}
1519169585889,K,pos,{"x":297,"y":12.8}
1519169585906,K,pos,{"x":297,"y":13.3}
1519169585923,K,pos,{"x":297,"y":13.8}
1519169585940,K,pos,{"x":297,"y":14.3}
1519169585956,K,pos,{"x":297,"y":14.8}
1519169585973,K,pos,{"x":297,"y":15.3}
1519169585989,K,pos,{"x":297,"y":15.8}
1519169586006,K,pos,{"x":297,"y":16.3}
1519169586023,K,pos,{"x":297,"y":16.8}
1519169586039,K,pos,{"x":297,"y":17.3}
1519169586057,K,pos,{"x":297,"y":17.8}
1519169586072,K,pos,{"x":297,"y":18.3}
1519169586089,K,pos,{"x":297,"y":18.8}
1519169586106,K,pos,{"x":297,"y":19.3}
1519169586123,K,pos,{"x":297,"y":19.8}
1519169586139,K,pos,{"x":297,"y":20.3}
1519169586156,K,pos,{"x":297,"y":20.8}
1519169586173,K,pos,{"x":297,"y":21.3}
1519169586190,K,pos,{"x":297,"y":21.8}
1519169586206,K,pos,{"x":297,"y":22.3}
1519169586223,K,pos,{"x":297,"y":22.8}
1519169586240,K,pos,{"x":297,"y":23.3}
1519169586256,K,pos,{"x":297,"y":23.8}
1519169586273,K,pos,{"x":297,"y":24.3}
1519169586289,K,pos,{"x":297,"y":24.8}
1519169586306,K,pos,{"x":297,"y":25.3}
1519169586323,K,pos,{"x":297,"y":25.8}
1519169586339,K,pos,{"x":297,"y":26.3}
1519169586356,K,pos,{"x":297,"y":26.8}
1519169586373,K,pos,{"x":297,"y":27.3}
1519169586390,K,pos,{"x":297,"y":27.8}
1519169586406,K,pos,{"x":297,"y":28.3}
1519169586423,K,pos,{"x":297,"y":28.8}
1519169586439,K,pos,{"x":297,"y":29.3}
1519169586456,K,pos,{"x":297,"y":29.8}
1519169586473,K,pos,{"x":297,"y":30.3}
1519169586490,K,pos,{"x":297,"y":30.8}
1519169586506,K,pos,{"x":297,"y":31.3}
1519169586523,K,pos,{"x":297,"y":31.8}
1519169586540,K,pos,{"x":297,"y":32.3}
1519169586556,K,pos,{"x":297,"y":32.8}
1519169586573,K,pos,{"x":297,"y":33.3}
1519169586590,K,pos,{"x":297,"y":33.8}
1519169586607,K,pos,{"x":297,"y":34.3}
1519169586623,K,pos,{"x":297,"y":34.8}
1519169586639,K,pos,{"x":297,"y":35.3}
1519169586656,K,pos,{"x":297,"y":35.8}
1519169586673,K,pos,{"x":297,"y":36.3}
1519169586690,K,pos,{"x":297,"y":36.8}
1519169586706,K,pos,{"x":297,"y":37.3}
1519169586723,K,pos,{"x":297,"y":37.8}
1519169586739,K,pos,{"x":297,"y":38.3}
1519169586756,K,pos,{"x":297,"y":38.8}
1519169586773,K,pos,{"x":297,"y":39.3}
1519169586789,K,pos,{"x":297,"y":39.8}
1519169586807,K,pos,{"x":297,"y":40.3}
1519169586823,K,pos,{"x":297,"y":40.8}
1519169586840,K,pos,{"x":297,"y":41.3}
1519169586857,K,pos,{"x":297,"y":41.8}
1519169586873,K,pos,{"x":297,"y":42.3}
1519169586890,K,pos,{"x":297,"y":42.8}
1519169586890,I,c,1,D,-58,-36,LS2
1519169586907,K,pos,{"x":297,"y":43.3}
1519169586923,K,pos,{"x":297,"y":43.8}
1519169586940,K,pos,{"x":297,"y":44.3}
1519169586956,K,pos,{"x":297,"y":44.8}
1519169586957,I,c,1,M,-57,-35,LS2
1519169586973,K,pos,{"x":297,"y":45.3}
1519169586974,I,c,1,M,-57,-35,LS2
1519169586990,K,pos,{"x":297,"y":45.8}
1519169586990,I,c,1,M,-57,-34,LS2
1519169587006,K,pos,{"x":297,"y":46.3}
1519169587007,I,c,1,M,-57,-32,LS2
1519169587007,I,c,1,M,-57,-31,LS2
1519169587023,K,pos,{"x":297,"y":46.8}
1519169587040,K,pos,{"x":297,"y":47.3}
1519169587040,I,c,1,M,-57,-31,LS2
1519169587040,I,c,1,M,-57,-31,LS2
1519169587056,K,pos,{"x":297,"y":47.8}
1519169587073,K,pos,{"x":297,"y":48.3}
1519169587074,I,c,1,M,-57,-30,LS2
1519169587090,K,pos,{"x":297,"y":48.8}
1519169587090,I,c,1,M,-57,-30,LS2
1519169587106,K,pos,{"x":297,"y":49.3}
1519169587123,K,pos,{"x":297,"y":49.8}
1519169587124,I,c,1,M,-57,-30,LS2
1519169587141,K,pos,{"x":297,"y":50.3}
1519169587156,K,pos,{"x":297,"y":50.8}
1519169587173,K,pos,{"x":297,"y":51.3}
1519169587189,K,pos,{"x":297,"y":51.8}
1519169587206,K,pos,{"x":297,"y":52.3}
1519169587223,K,pos,{"x":297,"y":52.8}
1519169587239,K,pos,{"x":297,"y":53.3}
1519169587256,K,pos,{"x":297,"y":53.8}
1519169587273,K,pos,{"x":297,"y":54.3}
1519169587289,K,pos,{"x":297,"y":54.8}
1519169587306,K,pos,{"x":297,"y":55.3}
1519169587323,K,pos,{"x":297,"y":55.8}
1519169587339,K,pos,{"x":297,"y":56.3}
1519169587357,K,pos,{"x":297,"y":56.8}
1519169587373,K,pos,{"x":297,"y":57.3}
1519169587389,K,pos,{"x":297,"y":57.8}
1519169587406,K,pos,{"x":297,"y":58.3}
1519169587422,K,pos,{"x":297,"y":58.8}
1519169587423,I,c,1,U,-57,-30,LS2
1519169587439,K,pos,{"x":297,"y":59.3}
1519169587472,K,pos,{"x":297,"y":59.8}
1519169587489,K,pos,{"x":297,"y":60.3}
1519169587506,K,pos,{"x":297,"y":60.8}
1519169587522,K,pos,{"x":297,"y":61.4}
1519169587539,K,pos,{"x":297,"y":61.9}
1519169587556,K,pos,{"x":297,"y":62.4}
1519169587573,K,pos,{"x":297,"y":62.9}
1519169587589,K,pos,{"x":297,"y":63.4}
1519169587606,K,pos,{"x":297,"y":63.9}
1519169587622,K,pos,{"x":297,"y":64.4}
1519169587639,K,pos,{"x":297,"y":64.9}
1519169587658,K,pos,{"x":297,"y":65.5}
1519169587674,K,pos,{"x":297,"y":66.0}
1519169587690,K,pos,{"x":297,"y":66.5}
1519169587707,K,pos,{"x":297,"y":67.0}
1519169587723,K,pos,{"x":297,"y":67.5}
1519169587740,K,pos,{"x":297,"y":68.0}
1519169587756,K,pos,{"x":297,"y":68.5}
1519169587773,K,pos,{"x":297,"y":69.0}
1519169587790,K,pos,{"x":297,"y":69.5}
1519169587807,K,pos,{"x":297,"y":70.0}
1519169587826,K,pos,{"x":297,"y":70.5}
1519169587842,K,pos,{"x":297,"y":71.0}
1519169587858,K,pos,{"x":297,"y":71.5}
1519169587874,K,pos,{"x":297,"y":72.0}
1519169587890,K,pos,{"x":297,"y":72.5}
1519169587907,K,pos,{"x":297,"y":73.0}
1519169587923,K,pos,{"x":297,"y":73.5}
1519169587940,K,pos,{"x":297,"y":74.0}
1519169587956,K,pos,{"x":297,"y":74.5}
1519169587973,K,pos,{"x":297,"y":75.0}
1519169587990,K,pos,{"x":297,"y":75.5}
1519169588006,K,pos,{"x":297,"y":76.0}
1519169588024,K,pos,{"x":297,"y":76.5}
1519169588039,K,pos,{"x":297,"y":77.0}
1519169588057,K,pos,{"x":297,"y":77.5}
1519169588073,K,pos,{"x":297,"y":78.0}
1519169588090,K,pos,{"x":297,"y":78.5}
1519169588107,K,pos,{"x":297,"y":79.0}
1519169588123,K,pos,{"x":297,"y":79.5}
1519169588140,K,pos,{"x":297,"y":80.0}
1519169588156,K,pos,{"x":297,"y":80.5}
1519169588173,K,pos,{"x":297,"y":81.0}
1519169588190,K,pos,{"x":297,"y":81.5}
1519169588206,K,pos,{"x":297,"y":82.0}
1519169588223,K,pos,{"x":297,"y":82.5}
1519169588239,K,pos,{"x":297,"y":83.0}
1519169588256,K,pos,{"x":297,"y":83.5}
1519169588272,K,pos,{"x":297,"y":84.0}
1519169588289,K,pos,{"x":297,"y":84.5}
1519169588306,K,pos,{"x":297,"y":85.0}
1519169588323,K,pos,{"x":297,"y":85.5}
1519169588339,K,pos,{"x":297,"y":86.0}
1519169588356,K,pos,{"x":297,"y":86.5}
1519169588374,K,pos,{"x":297,"y":87.0}
1519169588389,K,pos,{"x":297,"y":87.5}
1519169588406,K,pos,{"x":297,"y":88.0}
1519169588422,K,pos,{"x":297,"y":88.5}
1519169588439,K,pos,{"x":297,"y":89.0}
1519169588456,K,pos,{"x":297,"y":89.5}
1519169588472,K,pos,{"x":297,"y":90.0}
1519169588489,K,pos,{"x":297,"y":90.5}
1519169588506,K,pos,{"x":297,"y":91.0}
1519169588523,K,pos,{"x":297,"y":91.5}
1519169588539,K,pos,{"x":297,"y":92.0}
1519169588556,K,pos,{"x":297,"y":92.5}
1519169588573,K,pos,{"x":297,"y":93.0}
1519169588589,K,pos,{"x":297,"y":93.5}
1519169588606,K,pos,{"x":297,"y":94.0}
1519169588623,K,pos,{"x":297,"y":94.5}
1519169588640,K,pos,{"x":297,"y":95.0}
1519169588656,K,pos,{"x":297,"y":95.5}
1519169588672,K,pos,{"x":297,"y":96.0}
1519169588689,K,pos,{"x":297,"y":96.5}
1519169588706,K,pos,{"x":297,"y":97.0}
1519169588722,K,pos,{"x":297,"y":97.5}
1519169588739,K,pos,{"x":297,"y":98.0}
1519169588756,K,pos,{"x":297,"y":98.5}
1519169588772,K,pos,{"x":297,"y":99.0}
1519169588789,K,pos,{"x":297,"y":99.5}
1519169588806,K,pos,{"x":297,"y":100.0}
1519169588822,K,pos,{"x":297,"y":100.5}
1519169588839,K,pos,{"x":297,"y":101.0}
1519169588855,K,pos,{"x":297,"y":101.5}
1519169588872,K,pos,{"x":297,"y":102.0}
1519169588890,K,pos,{"x":297,"y":102.5}
1519169588906,K,pos,{"x":297,"y":103.0}
1519169588923,K,pos,{"x":297,"y":103.5}
1519169588939,K,pos,{"x":297,"y":104.0}
1519169588956,K,pos,{"x":297,"y":104.5}
1519169588973,K,pos,{"x":297,"y":105.0}
1519169588989,K,pos,{"x":297,"y":105.5}
1519169589006,K,pos,{"x":297,"y":106.0}
1519169589023,K,pos,{"x":297,"y":106.5}
1519169589039,K,pos,{"x":297,"y":107.0}
1519169589056,K,pos,{"x":297,"y":107.5}
1519169589073,K,pos,{"x":297,"y":108.0}
1519169589089,K,pos,{"x":297,"y":108.5}
1519169589107,K,pos,{"x":297,"y":109.0}
1519169589122,K,pos,{"x":297,"y":109.5}
1519169589139,K,pos,{"x":297,"y":110.0}
1519169589155,K,pos,{"x":297,"y":110.5}
1519169589172,K,pos,{"x":297,"y":111.0}
1519169589189,K,pos,{"x":297,"y":111.5}
1519169589205,K,pos,{"x":297,"y":112.0}
1519169589222,K,pos,{"x":297,"y":112.5}
1519169589239,K,pos,{"x":297,"y":113.0}
1519169589256,K,pos,{"x":297,"y":113.5}
1519169589273,K,pos,{"x":297,"y":114.0}
1519169589290,K,pos,{"x":297,"y":114.5}
1519169589306,K,pos,{"x":297,"y":115.0}
1519169589323,K,pos,{"x":297,"y":115.5}
1519169589339,K,pos,{"x":297,"y":115.9}
1519169589356,K,pos,{"x":297,"y":116.4}
1519169589373,K,pos,{"x":297,"y":116.9}
1519169589389,K,pos,{"x":297,"y":117.4}
1519169589406,K,pos,{"x":297,"y":117.9}
1519169589422,K,pos,{"x":297,"y":118.4}
1519169589439,K,pos,{"x":297,"y":118.9}
1519169589455,K,pos,{"x":297,"y":119.4}
1519169589472,K,pos,{"x":297,"y":119.9}
1519169589488,K,pos,{"x":297,"y":120.4}
1519169589505,K,pos,{"x":297,"y":120.9}
1519169589522,K,pos,{"x":297,"y":121.4}
1519169589539,K,pos,{"x":297,"y":121.9}
1519169589556,K,pos,{"x":297,"y":122.4}
1519169589572,K,pos,{"x":297,"y":122.9}
1519169589589,K,pos,{"x":297,"y":123.4}
1519169589606,K,pos,{"x":297,"y":123.9}
1519169589623,K,pos,{"x":297,"y":124.4}
1519169589639,K,pos,{"x":297,"y":124.9}
1519169589656,K,pos,{"x":297,"y":125.4}
1519169589672,K,pos,{"x":297,"y":125.9}
1519169589689,K,pos,{"x":297,"y":126.4}
1519169589705,K,pos,{"x":297,"y":126.9}
1519169589722,K,pos,{"x":297,"y":127.4}
1519169589739,K,pos,{"x":297,"y":127.9}
1519169589755,K,pos,{"x":297,"y":128.4}
1519169589772,K,pos,{"x":297,"y":128.9}
1519169589790,K,pos,{"x":297,"y":129.4}
1519169589805,K,pos,{"x":297,"y":129.9}
1519169589822,K,pos,{"x":297,"y":130.4}
1519169589839,K,pos,{"x":297,"y":130.9}
1519169589855,K,pos,{"x":297,"y":131.4}
1519169589872,K,pos,{"x":297,"y":131.9}
1519169589889,K,pos,{"x":297,"y":132.4}
1519169589906,K,pos,{"x":297,"y":132.9}
1519169589922,K,pos,{"x":297,"y":133.4}
1519169589939,K,pos,{"x":297,"y":133.9}
1519169589956,K,pos,{"x":297,"y":134.4}
1519169589973,K,pos,{"x":297,"y":134.9}
1519169589989,K,pos,{"x":297,"y":135.4}
1519169590006,K,pos,{"x":297,"y":135.9}
1519169590022,K,pos,{"x":297,"y":136.4}
1519169590039,K,pos,{"x":297,"y":136.9}
1519169590056,K,pos,{"x":297,"y":137.4}
1519169590073,K,pos,{"x":297,"y":137.9}
1519169590089,K,pos,{"x":297,"y":138.4}
1519169590106,K,pos,{"x":297,"y":138.9}
1519169590122,K,pos,{"x":297,"y":139.4}
1519169590139,K,pos,{"x":297,"y":139.9}
1519169590156,K,pos,{"x":297,"y":140.4}
1519169590172,K,pos,{"x":297,"y":140.9}
1519169590189,K,pos,{"x":297,"y":141.4}
1519169590206,K,pos,{"x":297,"y":141.9}
1519169590223,K,pos,{"x":297,"y":142.4}
1519169590239,K,pos,{"x":297,"y":142.9}
1519169590256,K,pos,{"x":297,"y":143.4}
1519169590272,K,pos,{"x":297,"y":143.9}
1519169590289,K,pos,{"x":297,"y":144.4}
1519169590306,K,pos,{"x":297,"y":144.9}
1519169590322,K,pos,{"x":297,"y":145.4}
1519169590339,K,pos,{"x":297,"y":145.9}
1519169590356,K,pos,{"x":297,"y":146.4}
1519169590372,K,pos,{"x":297,"y":146.9}
1519169590389,K,pos,{"x":297,"y":147.4}
1519169590406,K,pos,{"x":297,"y":147.9}
1519169590423,K,pos,{"x":297,"y":148.4}
1519169590438,K,pos,{"x":297,"y":148.9}
1519169590455,K,pos,{"x":297,"y":149.4}
1519169590472,K,pos,{"x":297,"y":149.9}
1519169590489,K,pos,{"x":297,"y":150.4}
1519169590505,K,pos,{"x":297,"y":150.9}
1519169590522,K,pos,{"x":297,"y":151.4}
1519169590539,K,pos,{"x":297,"y":151.9}
1519169590555,K,pos,{"x":297,"y":152.4}
1519169590572,K,pos,{"x":297,"y":152.9}
1519169590589,K,pos,{"x":297,"y":153.4}
1519169590605,K,pos,{"x":297,"y":153.9}
1519169590622,K,pos,{"x":297,"y":154.4}
1519169590639,K,pos,{"x":297,"y":154.9}
1519169590655,K,pos,{"x":297,"y":155.4}
1519169590672,K,pos,{"x":297,"y":155.9}
1519169590689,K,pos,{"x":297,"y":156.4}
1519169590705,K,pos,{"x":297,"y":156.9}
1519169590722,K,pos,{"x":297,"y":157.4}
1519169590738,K,pos,{"x":297,"y":157.9}
1519169590756,K,pos,{"x":297,"y":158.4}
1519169590772,K,pos,{"x":297,"y":158.9}
1519169590790,K,pos,{"x":297,"y":159.4}
1519169590805,K,pos,{"x":297,"y":159.9}
1519169590822,K,pos,{"x":297,"y":160.4}
1519169590839,K,pos,{"x":297,"y":160.9}
1519169590855,K,pos,{"x":297,"y":161.4}
1519169590872,K,pos,{"x":297,"y":161.9}
1519169590888,K,pos,{"x":297,"y":162.4}
1519169590905,K,pos,{"x":297,"y":162.9}
1519169590923,K,pos,{"x":297,"y":163.4}
1519169590939,K,pos,{"x":297,"y":163.9}
1519169590955,K,pos,{"x":297,"y":164.4}
1519169590972,K,pos,{"x":297,"y":164.9}
1519169590989,K,pos,{"x":297,"y":165.4}
1519169591006,K,pos,{"x":297,"y":165.9}
1519169591022,K,pos,{"x":297,"y":166.4}
1519169591038,K,pos,{"x":297,"y":166.9}
1519169591055,K,pos,{"x":297,"y":167.4}
1519169591072,K,pos,{"x":297,"y":167.9}
1519169591088,K,pos,{"x":297,"y":168.4}
1519169591105,K,pos,{"x":297,"y":168.9}
1519169591122,K,pos,{"x":297,"y":169.4}
1519169591139,K,pos,{"x":297,"y":169.9}
1519169591155,K,pos,{"x":297,"y":170.4}
1519169591172,K,pos,{"x":297,"y":170.9}
1519169591189,K,pos,{"x":297,"y":171.4}
1519169591205,K,pos,{"x":297,"y":171.9}
1519169591222,K,pos,{"x":297,"y":172.4}
1519169591239,K,pos,{"x":297,"y":172.9}
1519169591256,K,pos,{"x":297,"y":173.4}
1519169591273,K,pos,{"x":297,"y":173.9}
1519169591288,K,pos,{"x":297,"y":174.4}
1519169591305,K,pos,{"x":297,"y":174.9}
1519169591322,K,pos,{"x":297,"y":175.4}
1519169591339,K,pos,{"x":297,"y":175.9}
1519169591355,K,pos,{"x":297,"y":176.4}
1519169591372,K,pos,{"x":297,"y":176.9}
1519169591389,K,pos,{"x":297,"y":177.4}
1519169591405,K,pos,{"x":297,"y":177.9}
1519169591422,K,pos,{"x":297,"y":178.4}
1519169591439,K,pos,{"x":297,"y":178.9}
1519169591455,K,pos,{"x":297,"y":179.4}
1519169591472,K,pos,{"x":297,"y":179.9}
1519169591488,K,pos,{"x":297,"y":180.4}
1519169591506,K,pos,{"x":297,"y":180.9}
1519169591523,K,pos,{"x":297,"y":181.4}
1519169591539,K,pos,{"x":297,"y":181.9}
1519169591555,K,pos,{"x":297,"y":182.4}
1519169591572,K,pos,{"x":297,"y":182.9}
1519169591589,K,pos,{"x":297,"y":183.4}
1519169591606,K,pos,{"x":297,"y":183.9}
1519169591623,K,pos,{"x":297,"y":184.4}
1519169591639,K,pos,{"x":297,"y":184.9}
1519169591656,K,pos,{"x":297,"y":185.4}
1519169591671,K,pos,{"x":297,"y":185.9}
1519169591689,K,pos,{"x":297,"y":186.4}
1519169591705,K,pos,{"x":297,"y":186.9}
1519169591722,K,pos,{"x":297,"y":187.4}
1519169591739,K,pos,{"x":297,"y":187.9}
1519169591755,K,pos,{"x":297,"y":188.4}
1519169591772,K,pos,{"x":297,"y":188.9}
1519169591788,K,pos,{"x":297,"y":189.4}
1519169591805,K,pos,{"x":297,"y":189.9}
1519169591821,K,pos,{"x":297,"y":190.4}
1519169591838,K,pos,{"x":297,"y":190.9}
1519169591855,K,pos,{"x":297,"y":191.4}
1519169591872,K,pos,{"x":297,"y":191.9}
1519169591888,K,pos,{"x":297,"y":192.4}
1519169591905,K,pos,{"x":297,"y":192.9}
1519169591922,K,pos,{"x":297,"y":193.4}
1519169591938,K,pos,{"x":297,"y":193.9}
1519169591955,K,pos,{"x":297,"y":194.4}
1519169591972,K,pos,{"x":297,"y":194.9}
1519169591989,K,pos,{"x":297,"y":195.4}
1519169592005,K,pos,{"x":297,"y":195.9}
1519169592022,K,pos,{"x":297,"y":196.4}
1519169592040,K,pos,{"x":297,"y":196.9}
1519169592055,K,pos,{"x":297,"y":197.4}
1519169592072,K,pos,{"x":297,"y":197.9}
1519169592088,K,pos,{"x":297,"y":198.4}
1519169592105,K,pos,{"x":297,"y":198.9}
1519169592122,K,pos,{"x":297,"y":199.4}
1519169592138,K,pos,{"x":297,"y":199.9}
1519169592155,K,pos,{"x":297,"y":200.4}
1519169592172,K,pos,{"x":297,"y":200.9}
1519169592188,K,pos,{"x":297,"y":201.4}
1519169592205,K,pos,{"x":297,"y":201.9}
1519169592222,K,pos,{"x":297,"y":202.4}
1519169592239,K,pos,{"x":297,"y":202.9}
1519169592255,K,pos,{"x":297,"y":203.4}
1519169592271,K,pos,{"x":297,"y":203.9}
1519169592288,K,pos,{"x":297,"y":204.4}
1519169592305,K,pos,{"x":297,"y":204.9}
1519169592322,K,pos,{"x":297,"y":205.4}
1519169592338,K,pos,{"x":297,"y":205.9}
1519169592355,K,pos,{"x":297,"y":206.4}
1519169592371,K,pos,{"x":297,"y":206.9}
1519169592389,K,pos,{"x":297,"y":207.4}
1519169592406,K,pos,{"x":297,"y":207.9}
1519169592422,K,pos,{"x":297,"y":208.4}
1519169592438,K,pos,{"x":297,"y":208.9}
1519169592455,K,pos,{"x":297,"y":209.4}
1519169592472,K,pos,{"x":297,"y":209.9}
1519169592488,K,pos,{"x":297,"y":210.4}
1519169592505,K,pos,{"x":297,"y":210.9}
1519169592522,K,pos,{"x":297,"y":211.4}
1519169592539,K,pos,{"x":297,"y":211.9}
1519169592555,K,pos,{"x":297,"y":212.4}
1519169592572,K,pos,{"x":297,"y":212.9}
1519169592589,K,pos,{"x":297,"y":213.4}
1519169592605,K,pos,{"x":297,"y":213.9}
1519169592622,K,pos,{"x":297,"y":214.4}
1519169592639,K,pos,{"x":297,"y":214.9}
1519169592656,K,pos,{"x":297,"y":215.4}
1519169592672,K,pos,{"x":297,"y":215.9}
1519169592689,K,pos,{"x":297,"y":216.4}
1519169592705,K,pos,{"x":297,"y":216.9}
1519169592722,K,pos,{"x":297,"y":217.4}
1519169592738,K,pos,{"x":297,"y":217.9}
1519169592755,K,pos,{"x":297,"y":218.4}
1519169592772,K,pos,{"x":297,"y":218.9}
1519169592788,K,pos,{"x":297,"y":219.4}
1519169592805,K,pos,{"x":297,"y":219.9}
1519169592822,K,pos,{"x":297,"y":220.4}
1519169592839,K,pos,{"x":297,"y":220.9}
1519169592856,K,pos,{"x":297,"y":221.4}
1519169592872,K,pos,{"x":297,"y":221.9}
1519169592888,K,pos,{"x":297,"y":222.4}
1519169592905,K,pos,{"x":297,"y":222.9}
1519169592921,K,pos,{"x":297,"y":223.4}
1519169592938,K,pos,{"x":297,"y":223.9}
1519169592955,K,pos,{"x":297,"y":224.4}
1519169592972,K,pos,{"x":297,"y":224.9}
1519169592988,K,pos,{"x":297,"y":225.4}
1519169593005,K,pos,{"x":297,"y":225.9}
1519169593022,K,pos,{"x":297,"y":226.4}
1519169593039,K,pos,{"x":297,"y":226.9}
1519169593055,K,pos,{"x":297,"y":227.4}
1519169593072,K,pos,{"x":297,"y":227.9}
1519169593088,K,pos,{"x":297,"y":228.4}
1519169593106,K,pos,{"x":297,"y":228.9}
1519169593122,K,pos,{"x":297,"y":229.4}
1519169593138,K,pos,{"x":297,"y":229.9}
1519169593155,K,pos,{"x":297,"y":230.4}
1519169593172,K,pos,{"x":297,"y":230.9}
1519169593189,K,pos,{"x":297,"y":231.4}
1519169593205,K,pos,{"x":297,"y":231.9}
1519169593221,K,pos,{"x":297,"y":232.4}
1519169593238,K,pos,{"x":297,"y":232.9}
1519169593255,K,pos,{"x":297,"y":233.4}
1519169593271,K,pos,{"x":297,"y":233.9}
1519169593288,K,pos,{"x":297,"y":234.4}
1519169593305,K,pos,{"x":297,"y":234.9}
1519169593322,K,pos,{"x":297,"y":235.4}
1519169593338,K,pos,{"x":297,"y":235.9}
1519169593355,K,pos,{"x":297,"y":236.4}
1519169593371,K,pos,{"x":297,"y":236.9}
1519169593388,K,pos,{"x":297,"y":237.4}
1519169593404,K,pos,{"x":297,"y":237.9}
1519169593421,K,pos,{"x":297,"y":238.4}
1519169593438,K,pos,{"x":297,"y":238.9}
1519169593454,K,pos,{"x":297,"y":239.4}
1519169593471,K,pos,{"x":297,"y":239.9}
1519169593489,K,pos,{"x":297,"y":240.4}
1519169593505,K,pos,{"x":297,"y":240.9}
1519169593522,K,pos,{"x":297,"y":241.4}
1519169593538,K,pos,{"x":297,"y":241.9}
1519169593556,K,pos,{"x":297,"y":242.4}
1519169593572,K,pos,{"x":297,"y":242.9}
1519169593588,K,pos,{"x":297,"y":243.4}
1519169593606,K,pos,{"x":297,"y":243.9}
1519169593621,K,pos,{"x":297,"y":244.4}
1519169593638,K,pos,{"x":297,"y":244.9}
1519169593655,K,pos,{"x":297,"y":245.4}
1519169593671,K,pos,{"x":297,"y":245.9}
1519169593688,K,pos,{"x":297,"y":246.4}
1519169593705,K,pos,{"x":297,"y":246.9}
1519169593722,K,pos,{"x":297,"y":247.4}
1519169593738,K,pos,{"x":297,"y":247.9}
1519169593755,K,pos,{"x":297,"y":248.4}
1519169593771,K,pos,{"x":297,"y":248.9}
1519169593787,K,pos,{"x":297,"y":249.4}
1519169593805,K,pos,{"x":297,"y":249.9}
1519169593821,K,pos,{"x":297,"y":250.4}
1519169593838,K,pos,{"x":297,"y":250.9}
1519169593855,K,pos,{"x":297,"y":251.4}
1519169593871,K,pos,{"x":297,"y":251.9}
1519169593888,K,pos,{"x":297,"y":252.4}
1519169593905,K,pos,{"x":297,"y":252.9}
1519169593921,K,pos,{"x":297,"y":253.4}
1519169593938,K,pos,{"x":297,"y":253.9}
1519169593955,K,pos,{"x":297,"y":254.4}
1519169593971,K,pos,{"x":297,"y":254.9}
1519169593988,K,pos,{"x":297,"y":255.4}
1519169594005,K,pos,{"x":297,"y":255.9}
1519169594022,K,pos,{"x":297,"y":256.4}
1519169594038,K,pos,{"x":297,"y":256.9}
1519169594055,K,pos,{"x":297,"y":257.4}
1519169594072,K,pos,{"x":297,"y":257.9}
1519169594088,K,pos,{"x":297,"y":258.4}
1519169594105,K,pos,{"x":297,"y":258.9}
1519169594122,K,pos,{"x":297,"y":259.4}
1519169594139,K,pos,{"x":297,"y":259.9}
1519169594155,K,pos,{"x":297,"y":260.4}
1519169594172,K,pos,{"x":297,"y":260.9}
1519169594187,K,pos,{"x":297,"y":261.4}
1519169594205,K,pos,{"x":297,"y":261.9}
1519169594221,K,pos,{"x":297,"y":262.4}
1519169594238,K,pos,{"x":297,"y":262.9}
1519169594254,K,pos,{"x":297,"y":263.4}
1519169594271,K,pos,{"x":297,"y":263.9}
1519169594289,K,pos,{"x":297,"y":264.4}
1519169594305,K,pos,{"x":297,"y":264.9}
1519169594322,K,pos,{"x":297,"y":265.4}
1519169594338,K,pos,{"x":297,"y":265.9}
1519169594355,K,pos,{"x":297,"y":266.4}
1519169594372,K,pos,{"x":297,"y":266.9}
1519169594388,K,pos,{"x":297,"y":267.4}
1519169594405,K,pos,{"x":297,"y":267.9}
1519169594422,K,pos,{"x":297,"y":268.4}
1519169594438,K,pos,{"x":297,"y":268.9}
1519169594455,K,pos,{"x":297,"y":269.4}
1519169594471,K,pos,{"x":297,"y":269.9}
1519169594488,K,pos,{"x":297,"y":270.4}
1519169594505,K,pos,{"x":297,"y":270.9}
1519169594522,K,pos,{"x":297,"y":271.4}
1519169594540,K,pos,{"x":297,"y":271.9}
1519169594556,K,pos,{"x":297,"y":272.4}
1519169594572,K,pos,{"x":297,"y":272.9}
1519169594588,K,pos,{"x":297,"y":273.4}
1519169594606,K,pos,{"x":297,"y":273.9}
1519169594621,K,pos,{"x":297,"y":274.4}
1519169594638,K,pos,{"x":297,"y":274.9}
1519169594654,K,pos,{"x":297,"y":275.4}
1519169594672,K,pos,{"x":297,"y":275.9}
1519169594689,K,pos,{"x":297,"y":276.4}
1519169594704,K,pos,{"x":297,"y":276.9}
1519169594722,K,pos,{"x":297,"y":277.4}
1519169594739,K,pos,{"x":297,"y":277.9}
1519169594755,K,pos,{"x":297,"y":278.4}
1519169594771,K,pos,{"x":297,"y":278.9}
1519169594788,K,pos,{"x":297,"y":279.4}
1519169594804,K,pos,{"x":297,"y":279.9}
1519169594822,K,pos,{"x":297,"y":280.4}
1519169594838,K,pos,{"x":297,"y":280.8}
1519169594855,K,pos,{"x":297,"y":281.3}
1519169594872,K,pos,{"x":297,"y":281.8}
1519169594888,K,pos,{"x":297,"y":282.3}
1519169594905,K,pos,{"x":297,"y":282.8}
1519169594921,K,pos,{"x":297,"y":283.3}
1519169594938,K,pos,{"x":297,"y":283.8}
1519169594955,K,pos,{"x":297,"y":284.3}
1519169594971,K,pos,{"x":297,"y":284.8}
1519169594988,K,pos,{"x":297,"y":285.3}
1519169595005,K,pos,{"x":297,"y":285.8}
1519169595022,K,pos,{"x":297,"y":286.3}
1519169595038,K,pos,{"x":297,"y":286.8}
1519169595055,K,pos,{"x":297,"y":287.3}
1519169595072,K,pos,{"x":297,"y":287.8}
1519169595088,K,pos,{"x":297,"y":288.3}
1519169595105,K,pos,{"x":297,"y":288.8}
1519169595122,K,pos,{"x":297,"y":289.3}
1519169595139,K,pos,{"x":297,"y":289.8}
1519169595155,K,pos,{"x":297,"y":290.3}
1519169595171,K,pos,{"x":297,"y":290.8}
1519169595188,K,pos,{"x":297,"y":291.3}
1519169595204,K,pos,{"x":297,"y":291.8}
1519169595221,K,pos,{"x":297,"y":292.3}
1519169595238,K,pos,{"x":297,"y":292.8}
1519169595255,K,pos,{"x":297,"y":293.3}
1519169595271,K,pos,{"x":297,"y":293.8}
1519169595288,K,pos,{"x":297,"y":294.3}
1519169595304,K,pos,{"x":297,"y":294.8}
1519169595322,K,pos,{"x":297,"y":295.3}
1519169595338,K,pos,{"x":297,"y":295.8}
1519169595354,K,pos,{"x":297,"y":296.3}
1519169595371,K,pos,{"x":297,"y":296.8}
1519169595389,K,pos,{"x":297,"y":297.3}
1519169595404,K,pos,{"x":297,"y":297.8}
1519169595421,K,pos,{"x":297,"y":298.3}
1519169595438,K,pos,{"x":297,"y":298.8}
1519169595454,K,pos,{"x":297,"y":299.3}
1519169595471,K,pos,{"x":297,"y":299.8}
1519169595488,K,pos,{"x":297,"y":300.3}
1519169595504,K,pos,{"x":297,"y":300.8}
1519169595521,K,pos,{"x":297,"y":301.3}
1519169595539,K,pos,{"x":297,"y":301.8}
1519169595555,K,pos,{"x":297,"y":302.3}
1519169595572,K,pos,{"x":297,"y":302.8}
1519169595589,K,pos,{"x":297,"y":303.3}
1519169595604,K,pos,{"x":297,"y":303.8}
1519169595621,K,pos,{"x":297,"y":304.3}
1519169595638,K,pos,{"x":297,"y":304.8}
1519169595654,K,pos,{"x":297,"y":305.3}
1519169595671,K,pos,{"x":297,"y":305.8}
1519169595687,K,pos,{"x":297,"y":306.3}
1519169595705,K,pos,{"x":297,"y":306.8}
1519169595722,K,pos,{"x":297,"y":307.3}
1519169595738,K,pos,{"x":297,"y":307.8}
1519169595754,K,pos,{"x":297,"y":308.3}
1519169595771,K,pos,{"x":297,"y":308.8}
1519169595788,K,pos,{"x":297,"y":309.3}
1519169595804,K,pos,{"x":297,"y":309.8}
1519169595821,K,pos,{"x":297,"y":310.3}
1519169595838,K,pos,{"x":297,"y":310.8}
1519169595854,K,pos,{"x":297,"y":311.3}
1519169595871,K,pos,{"x":297,"y":311.8}
1519169595888,K,pos,{"x":297,"y":312.3}
1519169595904,K,pos,{"x":297,"y":312.8}
1519169595921,K,pos,{"x":297,"y":313.3}
1519169595937,K,pos,{"x":297,"y":313.8}
1519169595954,K,pos,{"x":297,"y":314.3}
1519169595972,K,pos,{"x":297,"y":314.8}
1519169595988,K,pos,{"x":297,"y":315.3}
1519169596004,K,pos,{"x":297,"y":315.8}
1519169596021,K,pos,{"x":297,"y":316.3}
1519169596038,K,pos,{"x":297,"y":316.8}
1519169596055,K,pos,{"x":297,"y":317.3}
1519169596071,K,pos,{"x":297,"y":317.8}
1519169596088,K,pos,{"x":297,"y":318.3}
1519169596104,K,pos,{"x":297,"y":318.8}
1519169596121,K,pos,{"x":297,"y":319.3}
1519169596138,K,pos,{"x":297,"y":319.8}
1519169596155,K,pos,{"x":297,"y":320.3}
1519169596172,K,pos,{"x":297,"y":320.8}
1519169596188,K,pos,{"x":297,"y":321.3}
1519169596204,K,pos,{"x":297,"y":321.8}
1519169596221,K,pos,{"x":297,"y":322.3}
1519169596238,K,pos,{"x":297,"y":322.8}
1519169596254,K,pos,{"x":297,"y":323.3}
1519169596271,K,pos,{"x":297,"y":323.8}
1519169596288,K,pos,{"x":297,"y":324.3}
1519169596305,K,pos,{"x":297,"y":324.8}
1519169596321,K,pos,{"x":297,"y":325.3}
1519169596338,K,pos,{"x":297,"y":325.8}
1519169596356,K,pos,{"x":297,"y":326.3}
1519169596371,K,pos,{"x":297,"y":326.8}
1519169596388,K,pos,{"x":297,"y":327.3}
1519169596404,K,pos,{"x":297,"y":327.8}
1519169596421,K,pos,{"x":297,"y":328.3}
1519169596437,K,pos,{"x":297,"y":328.8}
1519169596455,K,pos,{"x":297,"y":329.3}
1519169596471,K,pos,{"x":297,"y":329.8}
1519169596488,K,pos,{"x":297,"y":330.3}
1519169596505,K,pos,{"x":297,"y":330.8}
1519169596521,K,pos,{"x":297,"y":331.3}
1519169596538,K,pos,{"x":297,"y":331.8}
1519169596554,K,pos,{"x":297,"y":332.3}
1519169596571,K,pos,{"x":297,"y":332.8}
1519169596588,K,pos,{"x":297,"y":333.3}
1519169596604,K,pos,{"x":297,"y":333.8}
1519169596621,K,pos,{"x":297,"y":334.3}
1519169596637,K,pos,{"x":297,"y":334.8}
1519169596655,K,pos,{"x":297,"y":335.3}
1519169596671,K,pos,{"x":297,"y":335.8}
1519169596672,I,c,2,D,-14,-41,LS2
1519169596688,K,pos,{"x":297,"y":336.3}
1519169596705,K,pos,{"x":297,"y":336.8}
1519169596721,K,pos,{"x":297,"y":337.3}
1519169596738,K,pos,{"x":297,"y":337.8}
1519169596738,I,c,2,M,-12,-39,LS2
1519169596754,K,pos,{"x":297,"y":338.3}
1519169596754,I,c,2,M,-12,-38,LS2
1519169596771,K,pos,{"x":297,"y":338.8}
1519169596771,I,c,2,M,-12,-37,LS2
1519169596788,K,pos,{"x":297,"y":339.3}
1519169596788,I,c,2,M,-12,-37,LS2
1519169596804,K,pos,{"x":297,"y":339.8}
1519169596821,K,pos,{"x":297,"y":340.3}
1519169596838,K,pos,{"x":297,"y":340.8}
1519169596854,K,pos,{"x":297,"y":341.3}
1519169596871,K,pos,{"x":297,"y":341.8}
1519169596888,K,pos,{"x":297,"y":342.3}
1519169596905,K,pos,{"x":297,"y":342.8}
1519169596921,K,pos,{"x":297,"y":343.3}
1519169596938,K,pos,{"x":297,"y":343.8}
1519169596954,K,pos,{"x":297,"y":344.3}
1519169596971,K,pos,{"x":297,"y":344.8}
1519169596988,K,pos,{"x":297,"y":345.3}
1519169597004,K,pos,{"x":297,"y":345.8}
1519169597021,K,pos,{"x":297,"y":346.3}
1519169597038,K,pos,{"x":297,"y":346.8}
1519169597054,K,pos,{"x":297,"y":347.3}
1519169597071,K,pos,{"x":297,"y":347.8}
1519169597088,K,pos,{"x":297,"y":348.3}
1519169597088,I,c,2,U,-12,-37,LS2
1519169597105,K,pos,{"x":297,"y":348.8}
1519169597121,K,pos,{"x":297,"y":349.3}
1519169597138,K,pos,{"x":297,"y":349.8}
1519169597155,K,pos,{"x":297,"y":350.3}
1519169597171,K,pos,{"x":297,"y":350.8}
1519169597188,K,pos,{"x":297,"y":351.3}
1519169597204,K,pos,{"x":297,"y":351.8}
1519169597221,K,pos,{"x":297,"y":352.3}
1519169597238,K,pos,{"x":297,"y":352.8}
1519169597254,K,pos,{"x":297,"y":353.3}
1519169597272,K,pos,{"x":297,"y":353.8}
1519169597287,K,pos,{"x":297,"y":354.3}
1519169597304,K,pos,{"x":297,"y":354.8}
1519169597321,K,pos,{"x":297,"y":355.3}
1519169597337,K,pos,{"x":297,"y":355.8}
1519169597354,K,pos,{"x":297,"y":356.3}
1519169597371,K,pos,{"x":297,"y":356.8}
1519169597388,K,pos,{"x":297,"y":357.3}
1519169597404,K,pos,{"x":297,"y":357.8}
1519169597421,K,pos,{"x":297,"y":358.3}
1519169597438,K,pos,{"x":297,"y":358.8}
1519169597454,K,pos,{"x":297,"y":359.3}
1519169597471,K,pos,{"x":297,"y":359.8}
1519169597487,K,pos,{"x":297,"y":360.3}
1519169597504,K,pos,{"x":297,"y":360.8}
1519169597521,K,pos,{"x":297,"y":361.3}
1519169597537,K,pos,{"x":297,"y":361.8}
1519169597554,K,pos,{"x":297,"y":362.3}
1519169597571,K,pos,{"x":297,"y":362.8}
1519169597587,K,pos,{"x":297,"y":363.3}
1519169597605,K,pos,{"x":297,"y":363.8}
1519169597621,K,pos,{"x":297,"y":364.3}
1519169597637,K,pos,{"x":297,"y":364.8}
1519169597654,K,pos,{"x":297,"y":365.3}
1519169597671,K,pos,{"x":297,"y":365.8}
1519169597688,K,pos,{"x":297,"y":366.3}
1519169597705,K,pos,{"x":297,"y":366.8}
1519169597721,K,pos,{"x":297,"y":367.3}
1519169597738,K,pos,{"x":297,"y":367.8}
1519169597754,K,pos,{"x":297,"y":368.3}
1519169597771,K,pos,{"x":297,"y":368.8}
1519169597787,K,pos,{"x":297,"y":369.3}
1519169597804,K,pos,{"x":297,"y":369.8}
1519169597821,K,pos,{"x":297,"y":370.3}
1519169597838,K,pos,{"x":297,"y":370.8}
1519169597854,K,pos,{"x":297,"y":371.3}
1519169597871,K,pos,{"x":297,"y":371.8}
1519169597887,K,pos,{"x":297,"y":372.3}
1519169597905,K,pos,{"x":297,"y":372.8}
1519169597921,K,pos,{"x":297,"y":373.3}
1519169597937,K,pos,{"x":297,"y":373.8}
1519169597954,K,pos,{"x":297,"y":374.3}
1519169597971,K,pos,{"x":297,"y":374.8}
1519169597988,K,pos,{"x":297,"y":375.3}
1519169598004,K,pos,{"x":297,"y":375.8}
1519169598022,K,pos,{"x":297,"y":376.3}
1519169598038,K,pos,{"x":297,"y":376.8}
1519169598055,K,pos,{"x":297,"y":377.3}
1519169598058,I,c,3,D,-10,-39,LS2
1519169598071,K,pos,{"x":297,"y":377.8}
1519169598088,K,pos,{"x":297,"y":378.3}
1519169598104,K,pos,{"x":297,"y":378.8}
1519169598121,K,pos,{"x":297,"y":379.3}
1519169598138,K,pos,{"x":297,"y":379.8}
1519169598154,K,pos,{"x":297,"y":380.3}
1519169598171,K,pos,{"x":297,"y":380.8}
1519169598187,K,pos,{"x":297,"y":381.3}
1519169598205,K,pos,{"x":297,"y":381.8}
1519169598207,I,c,3,M,-11,-39,LS2
1519169598222,K,pos,{"x":297,"y":382.3}
1519169598224,I,c,3,M,-12,-40,LS2
1519169598238,K,pos,{"x":297,"y":382.8}
1519169598240,I,c,3,M,-12,-40,LS2
1519169598255,K,pos,{"x":297,"y":383.3}
1519169598257,I,c,3,M,-15,-42,LS2
1519169598271,K,pos,{"x":297,"y":383.8}
1519169598274,I,c,3,M,-16,-42,LS2
1519169598274,I,c,3,M,-17,-44,LS2
1519169598274,I,c,3,M,-19,-45,LS2
1519169598287,K,pos,{"x":297,"y":384.3}
1519169598305,K,pos,{"x":297,"y":384.8}
1519169598307,I,c,3,M,-20,-46,LS2
1519169598307,I,c,3,M,-21,-47,LS2
1519169598321,K,pos,{"x":297,"y":385.3}
1519169598338,K,pos,{"x":297,"y":385.8}
1519169598340,I,c,3,M,-24,-50,LS2
1519169598340,I,c,3,M,-25,-51,LS2
1519169598354,K,pos,{"x":297,"y":386.3}
1519169598356,I,c,3,M,-27,-53,LS2
1519169598371,K,pos,{"x":297,"y":386.8}
1519169598374,I,c,3,M,-29,-55,LS2
1519169598388,K,pos,{"x":297,"y":387.3}
1519169598404,K,pos,{"x":297,"y":387.8}
1519169598407,I,c,3,M,-31,-57,LS2
1519169598407,I,c,3,M,-34,-59,LS2
1519169598421,K,pos,{"x":297,"y":388.3}
1519169598423,I,c,3,M,-37,-61,LS2
1519169598438,K,pos,{"x":297,"y":388.8}
1519169598440,I,c,3,M,-39,-63,LS2
1519169598454,K,pos,{"x":297,"y":389.3}
1519169598456,I,c,3,M,-44,-68,LS2
1519169598471,K,pos,{"x":297,"y":389.8}
1519169598474,I,c,3,M,-49,-71,LS2
1519169598488,K,pos,{"x":297,"y":390.3}
1519169598490,I,c,3,M,-55,-75,LS2
1519169598504,K,pos,{"x":297,"y":390.8}
1519169598507,I,c,3,M,-57,-77,LS2
1519169598521,K,pos,{"x":297,"y":391.3}
1519169598523,I,c,3,M,-61,-80,LS2
1519169598539,K,pos,{"x":297,"y":391.8}
1519169598541,I,c,3,M,-63,-82,LS2
1519169598554,K,pos,{"x":297,"y":392.3}
1519169598557,I,c,3,M,-68,-86,LS2
1519169598557,I,c,3,M,-69,-87,LS2
1519169598571,K,pos,{"x":297,"y":392.8}
1519169598573,I,c,3,M,-71,-88,LS2
1519169598588,K,pos,{"x":297,"y":393.3}
1519169598591,I,c,3,M,-73,-89,LS2
1519169598604,K,pos,{"x":297,"y":393.8}
1519169598607,I,c,3,M,-74,-89,LS2
1519169598621,K,pos,{"x":297,"y":394.3}
1519169598624,I,c,3,M,-74,-89,LS2
1519169598639,K,pos,{"x":297,"y":394.8}
1519169598641,I,c,3,M,-75,-89,LS2
1519169598654,K,pos,{"x":297,"y":395.3}
1519169598656,I,c,3,M,-75,-89,LS2
1519169598671,K,pos,{"x":297,"y":395.8}
1519169598674,I,c,3,M,-75,-89,LS2
1519169598688,K,pos,{"x":297,"y":396.3}
1519169598705,K,pos,{"x":297,"y":396.8}
1519169598721,K,pos,{"x":297,"y":397.3}
1519169598723,I,c,3,M,-76,-88,LS2
1519169598737,K,pos,{"x":297,"y":397.8}
1519169598740,I,c,3,M,-76,-87,LS2
1519169598754,K,pos,{"x":297,"y":398.3}
1519169598756,I,c,3,M,-76,-86,LS2
1519169598771,K,pos,{"x":297,"y":398.8}
1519169598773,I,c,3,M,-76,-85,LS2
1519169598788,K,pos,{"x":297,"y":399.3}
1519169598791,I,c,3,M,-76,-83,LS2
1519169598791,I,c,3,M,-75,-82,LS2
1519169598804,K,pos,{"x":297,"y":399.8}
1519169598821,K,pos,{"x":297,"y":400.3}
1519169598823,I,c,3,M,-72,-78,LS2
1519169598823,I,c,3,M,-70,-76,LS2
1519169598837,K,pos,{"x":297,"y":400.8}
1519169598854,K,pos,{"x":297,"y":401.3}
1519169598856,I,c,3,M,-66,-72,LS2
1519169598856,I,c,3,M,-65,-70,LS2
1519169598870,K,pos,{"x":297,"y":401.8}
1519169598888,K,pos,{"x":297,"y":402.3}
1519169598890,I,c,3,M,-62,-67,LS2
1519169598890,I,c,3,M,-58,-63,LS2
1519169598904,K,pos,{"x":297,"y":402.8}
1519169598907,I,c,3,M,-55,-60,LS2
1519169598921,K,pos,{"x":297,"y":403.3}
1519169598923,I,c,3,M,-54,-59,LS2
1519169598937,K,pos,{"x":297,"y":403.8}
1519169598940,I,c,3,M,-49,-55,LS2
1519169598954,K,pos,{"x":297,"y":404.3}
1519169598957,I,c,3,M,-47,-54,LS2
1519169598971,K,pos,{"x":297,"y":404.8}
1519169598973,I,c,3,M,-42,-51,LS2
1519169598988,K,pos,{"x":297,"y":405.3}
1519169598990,I,c,3,M,-41,-50,LS2
1519169599004,K,pos,{"x":297,"y":405.8}
1519169599007,I,c,3,M,-38,-48,LS2
1519169599021,K,pos,{"x":297,"y":406.3}
1519169599023,I,c,3,M,-35,-46,LS2
1519169599041,K,pos,{"x":297,"y":406.8}
1519169599056,K,pos,{"x":297,"y":407.3}
1519169599059,I,c,3,M,-33,-45,LS2
1519169599059,I,c,3,M,-32,-44,LS2
1519169599072,K,pos,{"x":297,"y":407.8}
1519169599075,I,c,3,M,-29,-42,LS2
1519169599075,I,c,3,M,-28,-42,LS2
1519169599088,K,pos,{"x":297,"y":408.3}
1519169599104,K,pos,{"x":297,"y":408.8}
1519169599121,K,pos,{"x":297,"y":409.3}
1519169599121,I,c,3,M,-26,-41,LS2
1519169599121,I,c,3,M,-23,-40,LS2
1519169599137,K,pos,{"x":297,"y":409.8}
1519169599137,I,c,3,M,-21,-39,LS2
1519169599154,K,pos,{"x":297,"y":410.3}
1519169599154,I,c,3,M,-18,-38,LS2
1519169599170,K,pos,{"x":297,"y":410.7}
1519169599170,I,c,3,M,-16,-37,LS2
1519169599187,K,pos,{"x":297,"y":411.2}
1519169599187,I,c,3,M,-14,-36,LS2
1519169599204,K,pos,{"x":297,"y":411.7}
1519169599204,I,c,3,M,-10,-35,LS2
1519169599220,K,pos,{"x":297,"y":412.2}
1519169599221,I,c,3,M,-9,-34,LS2
1519169599237,K,pos,{"x":297,"y":412.7}
1519169599237,I,c,3,M,-7,-34,LS2
1519169599254,K,pos,{"x":297,"y":413.2}
1519169599254,I,c,3,M,-5,-33,LS2
1519169599271,K,pos,{"x":297,"y":413.7}
1519169599271,I,c,3,M,-3,-32,LS2
1519169599288,K,pos,{"x":297,"y":414.2}
1519169599288,I,c,3,M,-2,-32,LS2
1519169599305,K,pos,{"x":297,"y":414.7}
1519169599305,I,c,3,M,0,-31,LS2
1519169599305,I,c,3,M,0,-30,LS2
1519169599321,K,pos,{"x":297,"y":415.2}
1519169599337,K,pos,{"x":297,"y":415.7}
1519169599337,I,c,3,M,2,-30,LS2
1519169599337,I,c,3,M,3,-29,LS2
1519169599354,K,pos,{"x":297,"y":416.2}
1519169599371,K,pos,{"x":297,"y":416.7}
1519169599371,I,c,3,M,5,-29,LS2
1519169599371,I,c,3,M,6,-28,LS2
1519169599387,K,pos,{"x":297,"y":417.2}
1519169599387,I,c,3,M,7,-28,LS2
1519169599404,K,pos,{"x":297,"y":417.7}
1519169599404,I,c,3,M,8,-28,LS2
1519169599420,K,pos,{"x":297,"y":418.2}
1519169599420,I,c,3,M,9,-27,LS2
1519169599437,K,pos,{"x":297,"y":418.7}
1519169599437,I,c,3,M,10,-27,LS2
1519169599454,K,pos,{"x":297,"y":419.2}
1519169599454,I,c,3,M,11,-27,LS2
1519169599471,K,pos,{"x":297,"y":419.7}
1519169599471,I,c,3,M,11,-27,LS2
1519169599487,K,pos,{"x":297,"y":420.2}
1519169599487,I,c,3,M,12,-27,LS2
1519169599504,K,pos,{"x":297,"y":420.7}
1519169599504,I,c,3,M,13,-27,LS2
1519169599521,K,pos,{"x":297,"y":421.2}
1519169599521,I,c,3,M,13,-27,LS2
1519169599540,K,pos,{"x":297,"y":421.7}
1519169599540,I,c,3,M,13,-27,LS2
1519169599555,K,pos,{"x":297,"y":422.2}
1519169599572,K,pos,{"x":297,"y":422.7}
1519169599588,K,pos,{"x":297,"y":423.2}
1519169599588,I,c,3,M,14,-27,LS2
1519169599605,K,pos,{"x":297,"y":423.7}
1519169599605,I,c,3,M,14,-27,LS2
1519169599621,K,pos,{"x":297,"y":424.2}
1519169599621,I,c,3,M,14,-27,LS2
1519169599637,K,pos,{"x":297,"y":424.7}
1519169599654,K,pos,{"x":297,"y":425.2}
1519169599654,I,c,3,M,14,-28,LS2
1519169599670,K,pos,{"x":297,"y":425.7}
1519169599671,I,c,3,M,14,-28,LS2
1519169599687,K,pos,{"x":297,"y":426.2}
1519169599687,I,c,3,M,15,-29,LS2
1519169599704,K,pos,{"x":297,"y":426.7}
1519169599704,I,c,3,M,15,-30,LS2
1519169599720,K,pos,{"x":297,"y":427.2}
1519169599720,I,c,3,M,15,-33,LS2
1519169599737,K,pos,{"x":297,"y":427.7}
1519169599738,I,c,3,M,15,-33,LS2
1519169599754,K,pos,{"x":297,"y":428.2}
1519169599754,I,c,3,M,14,-34,LS2
1519169599771,K,pos,{"x":297,"y":428.7}
1519169599771,I,c,3,M,13,-36,LS2
1519169599787,K,pos,{"x":297,"y":429.2}
1519169599787,I,c,3,M,12,-37,LS2
1519169599804,K,pos,{"x":297,"y":429.7}
1519169599804,I,c,3,M,11,-38,LS2
1519169599821,K,pos,{"x":297,"y":430.2}
1519169599821,I,c,3,M,10,-40,LS2
1519169599821,I,c,3,M,9,-40,LS2
1519169599837,K,pos,{"x":297,"y":430.7}
1519169599854,K,pos,{"x":297,"y":431.2}
1519169599854,I,c,3,M,8,-42,LS2
1519169599854,I,c,3,M,8,-43,LS2
1519169599871,K,pos,{"x":297,"y":431.7}
1519169599871,I,c,3,M,7,-44,LS2
1519169599887,K,pos,{"x":297,"y":432.2}
1519169599887,I,c,3,M,5,-46,LS2
1519169599904,K,pos,{"x":297,"y":432.7}
1519169599921,K,pos,{"x":297,"y":433.2}
1519169599921,I,c,3,M,3,-48,LS2
1519169599921,I,c,3,M,1,-50,LS2
1519169599937,K,pos,{"x":297,"y":433.7}
1519169599937,I,c,3,M,0,-51,LS2
1519169599953,K,pos,{"x":297,"y":434.2}
1519169599953,I,c,3,M,-3,-52,LS2
1519169599970,K,pos,{"x":297,"y":434.7}
1519169599970,I,c,3,M,-4,-53,LS2
1519169599987,K,pos,{"x":297,"y":435.2}
1519169599988,I,c,3,M,-7,-54,LS2
1519169600003,K,pos,{"x":297,"y":435.7}
1519169600004,I,c,3,M,-8,-55,LS2
1519169600020,K,pos,{"x":297,"y":436.2}
1519169600020,I,c,3,M,-12,-57,LS2
1519169600038,K,pos,{"x":297,"y":436.7}
1519169600038,I,c,3,M,-14,-58,LS2
1519169600054,K,pos,{"x":297,"y":437.2}
1519169600054,I,c,3,M,-16,-59,LS2
1519169600054,I,c,3,M,-19,-60,LS2
1519169600070,K,pos,{"x":297,"y":437.7}
1519169600087,K,pos,{"x":297,"y":438.2}
1519169600087,I,c,3,M,-21,-62,LS2
1519169600104,K,pos,{"x":297,"y":438.7}
1519169600104,I,c,3,M,-23,-63,LS2
1519169600104,I,c,3,M,-25,-64,LS2
1519169600120,K,pos,{"x":297,"y":439.2}
1519169600138,K,pos,{"x":297,"y":439.7}
1519169600138,I,c,3,M,-27,-65,LS2
1519169600138,I,c,3,M,-29,-67,LS2
1519169600154,K,pos,{"x":297,"y":440.2}
1519169600171,K,pos,{"x":297,"y":440.7}
1519169600171,I,c,3,M,-32,-69,LS2
1519169600171,I,c,3,M,-33,-69,LS2
1519169600187,K,pos,{"x":297,"y":441.2}
1519169600187,I,c,3,M,-36,-71,LS2
1519169600204,K,pos,{"x":297,"y":441.7}
1519169600204,I,c,3,M,-37,-71,LS2
1519169600221,K,pos,{"x":297,"y":442.2}
1519169600221,I,c,3,M,-39,-72,LS2
1519169600237,K,pos,{"x":297,"y":442.7}
1519169600237,I,c,3,M,-41,-73,LS2
1519169600255,K,pos,{"x":297,"y":443.2}
1519169600255,I,c,3,M,-43,-74,LS2
1519169600271,K,pos,{"x":297,"y":443.7}
1519169600271,I,c,3,M,-44,-75,LS2
1519169600271,I,c,3,M,-46,-76,LS2
1519169600287,K,pos,{"x":297,"y":444.2}
1519169600304,K,pos,{"x":297,"y":444.7}
1519169600304,I,c,3,M,-47,-77,LS2
1519169600304,I,c,3,M,-49,-78,LS2
1519169600320,K,pos,{"x":297,"y":445.2}
1519169600337,K,pos,{"x":297,"y":445.7}
1519169600337,I,c,3,M,-50,-79,LS2
1519169600337,I,c,3,M,-50,-79,LS2
1519169600354,K,pos,{"x":297,"y":446.2}
1519169600371,K,pos,{"x":297,"y":446.7}
1519169600371,I,c,3,M,-52,-80,LS2
1519169600371,I,c,3,M,-52,-81,LS2
1519169600387,K,pos,{"x":297,"y":447.2}
1519169600387,I,c,3,M,-52,-81,LS2
1519169600404,K,pos,{"x":297,"y":447.7}
1519169600404,I,c,3,M,-53,-81,LS2
1519169600421,K,pos,{"x":297,"y":448.2}
1519169600421,I,c,3,M,-53,-81,LS2
1519169600437,K,pos,{"x":297,"y":448.7}
1519169600438,I,c,3,M,-53,-81,LS2
1519169600454,K,pos,{"x":297,"y":449.2}
1519169600471,K,pos,{"x":297,"y":449.7}
1519169600487,K,pos,{"x":297,"y":450.2}
1519169600504,K,pos,{"x":297,"y":450.7}
1519169600520,K,pos,{"x":297,"y":451.2}
1519169600520,I,c,3,M,-54,-79,LS2
1519169600537,K,pos,{"x":297,"y":451.7}
1519169600537,I,c,3,M,-54,-78,LS2
1519169600553,K,pos,{"x":297,"y":452.2}
1519169600554,I,c,3,M,-54,-76,LS2
1519169600554,I,c,3,M,-53,-74,LS2
1519169600570,K,pos,{"x":297,"y":452.7}
1519169600587,K,pos,{"x":297,"y":453.2}
1519169600587,I,c,3,M,-52,-72,LS2
1519169600587,I,c,3,M,-51,-70,LS2
1519169600603,K,pos,{"x":297,"y":453.7}
1519169600620,K,pos,{"x":297,"y":454.2}
1519169600620,I,c,3,M,-50,-68,LS2
1519169600620,I,c,3,M,-50,-67,LS2
1519169600637,K,pos,{"x":297,"y":454.7}
1519169600637,I,c,3,M,-50,-65,LS2
1519169600653,K,pos,{"x":297,"y":455.2}
1519169600654,I,c,3,M,-49,-64,LS2
1519169600670,K,pos,{"x":297,"y":455.7}
1519169600670,I,c,3,M,-49,-62,LS2
1519169600687,K,pos,{"x":297,"y":456.2}
1519169600687,I,c,3,M,-49,-61,LS2
1519169600703,K,pos,{"x":297,"y":456.7}
1519169600704,I,c,3,M,-48,-59,LS2
1519169600720,K,pos,{"x":297,"y":457.2}
1519169600720,I,c,3,M,-48,-58,LS2
1519169600737,K,pos,{"x":297,"y":457.7}
1519169600737,I,c,3,M,-48,-55,LS2
1519169600754,K,pos,{"x":297,"y":458.2}
1519169600754,I,c,3,M,-48,-54,LS2
1519169600771,K,pos,{"x":297,"y":458.7}
1519169600771,I,c,3,M,-48,-52,LS2
1519169600771,I,c,3,M,-48,-49,LS2
1519169600787,K,pos,{"x":297,"y":459.2}
1519169600805,K,pos,{"x":297,"y":459.7}
1519169600805,I,c,3,M,-47,-46,LS2
1519169600821,K,pos,{"x":297,"y":460.2}
1519169600821,I,c,3,M,-46,-42,LS2
1519169600821,I,c,3,M,-45,-39,LS2
1519169600837,K,pos,{"x":297,"y":460.7}
1519169600854,K,pos,{"x":297,"y":461.2}
1519169600854,I,c,3,M,-44,-36,LS2
1519169600854,I,c,3,M,-44,-34,LS2
1519169600871,K,pos,{"x":297,"y":461.7}
1519169600871,I,c,3,M,-44,-30,LS2
1519169600887,K,pos,{"x":297,"y":462.2}
1519169600887,I,c,3,M,-44,-29,LS2
1519169600904,K,pos,{"x":297,"y":462.7}
1519169600904,I,c,3,M,-44,-26,LS2
1519169600921,K,pos,{"x":297,"y":463.2}
1519169600921,I,c,3,M,-44,-23,LS2
1519169600937,K,pos,{"x":297,"y":463.7}
1519169600938,I,c,3,M,-43,-21,LS2
1519169600954,K,pos,{"x":297,"y":464.2}
1519169600955,I,c,3,M,-43,-19,LS2
1519169600970,K,pos,{"x":297,"y":464.7}
1519169600971,I,c,3,M,-43,-15,LS2
1519169600988,K,pos,{"x":297,"y":465.2}
1519169600988,I,c,3,M,-43,-14,LS2
1519169601004,K,pos,{"x":297,"y":465.7}
1519169601004,I,c,3,M,-42,-11,LS2
1519169601021,K,pos,{"x":297,"y":466.2}
1519169601021,I,c,3,M,-41,-7,LS2
1519169601037,K,pos,{"x":297,"y":466.7}
1519169601038,I,c,3,M,-41,-6,LS2
1519169601054,K,pos,{"x":297,"y":467.2}
1519169601054,I,c,3,M,-40,-3,LS2
1519169601071,K,pos,{"x":297,"y":467.7}
1519169601071,I,c,3,M,-39,0,LS2
1519169601087,K,pos,{"x":297,"y":468.2}
1519169601088,I,c,3,M,-38,4,LS2
1519169601088,I,c,3,M,-36,8,LS2
1519169601103,K,pos,{"x":297,"y":468.7}
1519169601120,K,pos,{"x":297,"y":469.2}
1519169601120,I,c,3,M,-33,13,LS2
1519169601120,I,c,3,M,-32,15,LS2
1519169601137,K,pos,{"x":297,"y":469.7}
1519169601154,K,pos,{"x":297,"y":470.2}
1519169601154,I,c,3,M,-28,22,LS2
1519169601154,I,c,3,M,-27,24,LS2
1519169601170,K,pos,{"x":297,"y":470.7}
1519169601170,I,c,3,M,-25,26,LS2
1519169601187,K,pos,{"x":297,"y":471.2}
1519169601188,I,c,3,M,-20,33,LS2
1519169601204,K,pos,{"x":297,"y":471.7}
1519169601204,I,c,3,M,-17,37,LS2
1519169601221,K,pos,{"x":297,"y":472.2}
1519169601221,I,c,3,M,-16,38,LS2
1519169601237,K,pos,{"x":297,"y":472.7}
1519169601238,I,c,3,M,-11,43,LS2
1519169601253,K,pos,{"x":297,"y":473.2}
1519169601253,I,c,3,M,-9,45,LS2
1519169601270,K,pos,{"x":297,"y":473.7}
1519169601270,I,c,3,M,-4,51,LS2
1519169601287,K,pos,{"x":297,"y":474.2}
1519169601288,I,c,3,M,-2,53,LS2
1519169601304,K,pos,{"x":297,"y":474.7}
1519169601305,I,c,3,M,1,55,LS2
1519169601305,I,c,3,M,4,57,LS2
1519169601320,K,pos,{"x":297,"y":475.2}
1519169601337,K,pos,{"x":297,"y":475.7}
1519169601337,I,c,3,M,9,60,LS2
1519169601337,I,c,3,M,11,61,LS2
1519169601354,K,pos,{"x":297,"y":476.2}
1519169601371,K,pos,{"x":297,"y":476.7}
1519169601371,I,c,3,M,17,63,LS2
1519169601371,I,c,3,M,18,63,LS2
1519169601388,K,pos,{"x":297,"y":477.2}
1519169601403,K,pos,{"x":297,"y":477.7}
1519169601403,I,c,3,M,22,65,LS2
1519169601404,I,c,3,M,24,65,LS2
1519169601420,K,pos,{"x":297,"y":478.2}
1519169601420,I,c,3,M,26,65,LS2
1519169601437,K,pos,{"x":297,"y":478.7}
1519169601437,I,c,3,M,28,66,LS2
1519169601454,K,pos,{"x":297,"y":479.2}
1519169601454,I,c,3,M,30,66,LS2
1519169601471,K,pos,{"x":297,"y":479.7}
1519169601471,I,c,3,M,31,66,LS2
1519169601488,K,pos,{"x":297,"y":480.2}
1519169601488,I,c,3,M,33,66,LS2
1519169601505,K,pos,{"x":297,"y":480.7}
1519169601505,I,c,3,M,33,66,LS2
1519169601505,I,c,3,M,33,66,LS2
1519169601520,K,pos,{"x":297,"y":481.2}
1519169601537,K,pos,{"x":297,"y":481.7}
1519169601537,I,c,3,M,34,66,LS2
1519169601537,I,c,3,M,34,66,LS2
1519169601553,K,pos,{"x":297,"y":482.2}
1519169601570,K,pos,{"x":297,"y":482.7}
1519169601571,I,c,3,M,34,66,LS2
1519169601587,K,pos,{"x":297,"y":483.2}
1519169601603,K,pos,{"x":297,"y":483.7}
1519169601603,I,c,3,M,32,68,LS2
1519169601603,I,c,3,M,31,68,LS2
1519169601620,K,pos,{"x":297,"y":484.2}
1519169601637,K,pos,{"x":297,"y":484.7}
1519169601637,I,c,3,M,27,71,LS2
1519169601637,I,c,3,M,26,72,LS2
1519169601653,K,pos,{"x":297,"y":485.2}
1519169601653,I,c,3,M,22,74,LS2
1519169601670,K,pos,{"x":297,"y":485.7}
1519169601670,I,c,3,M,19,75,LS2
1519169601687,K,pos,{"x":297,"y":486.2}
1519169601687,I,c,3,M,14,76,LS2
1519169601704,K,pos,{"x":297,"y":486.7}
1519169601704,I,c,3,M,11,77,LS2
1519169601720,K,pos,{"x":297,"y":487.2}
1519169601721,I,c,3,M,5,79,LS2
1519169601737,K,pos,{"x":297,"y":487.7}
1519169601738,I,c,3,M,3,79,LS2
1519169601754,K,pos,{"x":297,"y":488.2}
1519169601754,I,c,3,M,-3,82,LS2
1519169601770,K,pos,{"x":297,"y":488.7}
1519169601771,I,c,3,M,-5,82,LS2
1519169601786,K,pos,{"x":297,"y":489.2}
1519169601787,I,c,3,M,-9,84,LS2
1519169601804,K,pos,{"x":297,"y":489.7}
1519169601804,I,c,3,M,-12,85,LS2
1519169601804,I,c,3,M,-14,85,LS2
1519169601820,K,pos,{"x":297,"y":490.2}
1519169601837,K,pos,{"x":297,"y":490.7}
1519169601837,I,c,3,M,-18,87,LS2
1519169601837,I,c,3,M,-19,87,LS2
1519169601855,K,pos,{"x":297,"y":491.2}
1519169601871,K,pos,{"x":297,"y":491.7}
1519169601871,I,c,3,M,-22,87,LS2
1519169601871,I,c,3,M,-23,87,LS2
1519169601887,K,pos,{"x":297,"y":492.2}
1519169601887,I,c,3,M,-25,88,LS2
1519169601904,K,pos,{"x":297,"y":492.7}
1519169601904,I,c,3,M,-26,88,LS2
1519169601920,K,pos,{"x":297,"y":493.2}
1519169601921,I,c,3,M,-28,88,LS2
1519169601936,K,pos,{"x":297,"y":493.7}
1519169601937,I,c,3,M,-29,88,LS2
1519169601953,K,pos,{"x":297,"y":494.2}
1519169601953,I,c,3,M,-32,86,LS2
1519169601970,K,pos,{"x":297,"y":494.7}
1519169601971,I,c,3,M,-33,86,LS2
1519169601987,K,pos,{"x":297,"y":495.2}
1519169601987,I,c,3,M,-35,85,LS2
1519169602004,K,pos,{"x":297,"y":495.7}
1519169602004,I,c,3,M,-37,83,LS2
1519169602020,K,pos,{"x":297,"y":496.2}
1519169602021,I,c,3,M,-39,82,LS2
1519169602021,I,c,3,M,-40,81,LS2
1519169602037,K,pos,{"x":297,"y":496.7}
1519169602054,K,pos,{"x":297,"y":497.2}
1519169602054,I,c,3,M,-44,78,LS2
1519169602054,I,c,3,M,-44,77,LS2
1519169602070,K,pos,{"x":297,"y":497.7}
1519169602087,K,pos,{"x":297,"y":498.2}
1519169602087,I,c,3,M,-48,73,LS2
1519169602087,I,c,3,M,-49,72,LS2
1519169602103,K,pos,{"x":297,"y":498.7}
1519169602120,K,pos,{"x":297,"y":499.2}
1519169602120,I,c,3,M,-51,69,LS2
1519169602120,I,c,3,M,-53,66,LS2
1519169602137,K,pos,{"x":297,"y":499.7}
1519169602137,I,c,3,M,-55,64,LS2
1519169602154,K,pos,{"x":297,"y":500.2}
1519169602170,K,pos,{"x":297,"y":500.7}
1519169602171,I,c,3,M,-56,61,LS2
1519169602171,I,c,3,M,-58,59,LS2
1519169602187,K,pos,{"x":297,"y":501.2}
1519169602187,I,c,3,M,-59,57,LS2
1519169602203,K,pos,{"x":297,"y":501.7}
1519169602204,I,c,3,M,-60,56,LS2
1519169602220,K,pos,{"x":297,"y":502.2}
1519169602220,I,c,3,M,-62,53,LS2
1519169602237,K,pos,{"x":297,"y":502.7}
1519169602237,I,c,3,M,-63,52,LS2
1519169602253,K,pos,{"x":297,"y":503.2}
1519169602253,I,c,3,M,-64,49,LS2
1519169602270,K,pos,{"x":297,"y":503.7}
1519169602270,I,c,3,M,-66,46,LS2
1519169602286,K,pos,{"x":297,"y":504.2}
1519169602287,I,c,3,M,-67,44,LS2
1519169602287,I,c,3,M,-68,43,LS2
1519169602304,K,pos,{"x":297,"y":504.7}
1519169602320,K,pos,{"x":297,"y":505.2}
1519169602320,I,c,3,M,-69,40,LS2
1519169602320,I,c,3,M,-70,39,LS2
1519169602337,K,pos,{"x":297,"y":505.7}
1519169602354,K,pos,{"x":297,"y":506.2}
1519169602354,I,c,3,M,-71,35,LS2
1519169602354,I,c,3,M,-71,34,LS2
1519169602370,K,pos,{"x":297,"y":506.7}
1519169602370,I,c,3,M,-72,32,LS2
1519169602387,K,pos,{"x":297,"y":507.2}
1519169602387,I,c,3,M,-73,30,LS2
1519169602404,K,pos,{"x":297,"y":507.7}
1519169602405,I,c,3,M,-74,27,LS2
1519169602420,K,pos,{"x":297,"y":508.2}
1519169602420,I,c,3,M,-75,26,LS2
1519169602436,K,pos,{"x":297,"y":508.7}
1519169602437,I,c,3,M,-76,21,LS2
1519169602453,K,pos,{"x":297,"y":509.2}
1519169602453,I,c,3,M,-76,20,LS2
1519169602471,K,pos,{"x":297,"y":509.7}
1519169602471,I,c,3,M,-76,16,LS2
1519169602487,K,pos,{"x":297,"y":510.2}
1519169602487,I,c,3,M,-76,16,LS2
1519169602503,K,pos,{"x":297,"y":510.7}
1519169602503,I,c,3,M,-77,13,LS2
1519169602520,K,pos,{"x":297,"y":511.2}
1519169602520,I,c,3,M,-77,11,LS2
1519169602536,K,pos,{"x":297,"y":511.7}
1519169602536,I,c,3,M,-78,9,LS2
1519169602554,K,pos,{"x":297,"y":512.2}
1519169602554,I,c,3,M,-78,8,LS2
1519169602571,K,pos,{"x":297,"y":512.7}
1519169602571,I,c,3,M,-79,5,LS2
1519169602571,I,c,3,M,-79,4,LS2
1519169602587,K,pos,{"x":297,"y":513.2}
1519169602603,K,pos,{"x":297,"y":513.7}
1519169602603,I,c,3,M,-81,0,LS2
1519169602603,I,c,3,M,-82,-1,LS2
1519169602620,K,pos,{"x":297,"y":514.2}
1519169602637,K,pos,{"x":297,"y":514.7}
1519169602637,I,c,3,M,-83,-2,LS2
1519169602637,I,c,3,M,-83,-4,LS2
1519169602654,K,pos,{"x":297,"y":515.2}
1519169602654,I,c,3,M,-85,-6,LS2
1519169602669,K,pos,{"x":297,"y":515.7}
1519169602670,I,c,3,M,-85,-7,LS2
1519169602686,K,pos,{"x":297,"y":516.2}
1519169602686,I,c,3,M,-85,-10,LS2
1519169602703,K,pos,{"x":297,"y":516.7}
1519169602703,I,c,3,M,-84,-11,LS2
1519169602721,K,pos,{"x":297,"y":517.2}
1519169602721,I,c,3,M,-82,-16,LS2
1519169602738,K,pos,{"x":297,"y":517.7}
1519169602738,I,c,3,M,-81,-18,LS2
1519169602753,K,pos,{"x":297,"y":518.2}
1519169602754,I,c,3,M,-81,-19,LS2
1519169602770,K,pos,{"x":297,"y":518.7}
1519169602771,I,c,3,M,-81,-19,LS2
1519169602787,K,pos,{"x":297,"y":519.2}
1519169602803,K,pos,{"x":297,"y":519.7}
1519169602820,K,pos,{"x":297,"y":520.2}
1519169602836,K,pos,{"x":297,"y":520.7}
1519169602853,K,pos,{"x":297,"y":521.2}
1519169602870,K,pos,{"x":297,"y":521.7}
1519169602887,K,pos,{"x":297,"y":522.2}
1519169602904,K,pos,{"x":297,"y":522.7}
1519169602920,K,pos,{"x":297,"y":523.2}
1519169602936,K,pos,{"x":297,"y":523.7}
1519169602953,K,pos,{"x":297,"y":524.2}
1519169602970,K,pos,{"x":297,"y":524.6}
1519169602986,K,pos,{"x":297,"y":525.1}
1519169603003,K,pos,{"x":297,"y":525.6}
1519169603020,K,pos,{"x":297,"y":526.1}
1519169603037,K,pos,{"x":297,"y":526.6}
1519169603053,K,pos,{"x":297,"y":527.1}
1519169603070,K,pos,{"x":297,"y":527.6}
1519169603070,I,c,3,U,-81,-19,LS2
1519169603087,K,pos,{"x":297,"y":528.1}
1519169603103,K,pos,{"x":297,"y":528.6}
1519169603121,K,pos,{"x":297,"y":529.1}
1519169603137,K,pos,{"x":297,"y":529.6}
1519169603154,K,pos,{"x":297,"y":530.1}
1519169603170,K,pos,{"x":297,"y":530.6}
1519169603187,K,pos,{"x":297,"y":531.1}
1519169603203,K,pos,{"x":297,"y":531.6}
1519169603220,K,pos,{"x":297,"y":532.1}
1519169603237,K,pos,{"x":297,"y":532.6}
1519169603253,K,pos,{"x":297,"y":533.1}
1519169603270,K,pos,{"x":297,"y":533.6}
1519169603286,K,pos,{"x":297,"y":534.1}
1519169603303,K,pos,{"x":297,"y":534.6}
1519169603320,K,pos,{"x":297,"y":535.1}
1519169603337,K,pos,{"x":297,"y":535.6}
1519169603353,K,pos,{"x":297,"y":536.1}
1519169603370,K,pos,{"x":297,"y":536.6}
1519169603386,K,pos,{"x":297,"y":537.1}
1519169603403,K,pos,{"x":297,"y":537.6}
1519169603420,K,pos,{"x":297,"y":538.1}
1519169603437,K,pos,{"x":297,"y":538.6}
1519169603453,K,pos,{"x":297,"y":539.1}
1519169603470,K,pos,{"x":297,"y":539.6}
1519169603486,K,pos,{"x":297,"y":540.1}
1519169603503,K,pos,{"x":297,"y":540.6}
1519169603519,K,pos,{"x":297,"y":541.1}
1519169603536,K,pos,{"x":297,"y":541.6}
1519169603552,K,pos,{"x":297,"y":542.1}
1519169603570,K,pos,{"x":297,"y":542.6}
1519169603588,K,pos,{"x":297,"y":543.1}
1519169603603,K,pos,{"x":297,"y":543.6}
1519169603620,K,pos,{"x":297,"y":544.1}
1519169603637,K,pos,{"x":297,"y":544.6}
1519169603653,K,pos,{"x":297,"y":545.1}
1519169603670,K,pos,{"x":297,"y":545.6}
1519169603686,K,pos,{"x":297,"y":546.1}
1519169603703,K,pos,{"x":297,"y":546.6}
1519169603720,K,pos,{"x":297,"y":547.1}
1519169603738,K,pos,{"x":297,"y":547.6}
1519169603753,K,pos,{"x":297,"y":548.1}
1519169603769,K,pos,{"x":297,"y":548.6}
1519169603787,K,pos,{"x":297,"y":549.1}
1519169603803,K,pos,{"x":297,"y":549.6}
1519169603819,K,pos,{"x":297,"y":550.1}
1519169603820,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519169604836,E,task,{"type":"start","command":"eraser1","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
