# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519600489621,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC1","pen1","WSE2","eraser3","BSE1","redo","LE1","red","BME2","paste","LE4","violet","BC4","brush3","MS2","white","BSE2","undo","BME1","copy","LE3","green","BC3","brush4","LS2","blue","WME2","clear","BC1","brush2","WC3","pen3","MS1","black","WSE1","eraser1","BC2","brush1","WME1","eraser2","LS1","orange","WC2","pen2","WC4","pen4","LE2","yellow"]}
1519600489622,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519600489625,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519600489627,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":147,"width":100.0,"height":100.0}
1519600489637,K,pos,{"x":147,"y":-49.5}
1519600489686,K,pos,{"x":147,"y":-49.0}
1519600489703,K,pos,{"x":147,"y":-48.4}
1519600489720,K,pos,{"x":147,"y":-47.9}
1519600489736,K,pos,{"x":147,"y":-47.4}
1519600489753,K,pos,{"x":147,"y":-46.9}
1519600489770,K,pos,{"x":147,"y":-46.3}
1519600489786,K,pos,{"x":147,"y":-45.8}
1519600489803,K,pos,{"x":147,"y":-45.3}
1519600489820,K,pos,{"x":147,"y":-44.8}
1519600489836,K,pos,{"x":147,"y":-44.3}
1519600489853,K,pos,{"x":147,"y":-43.8}
1519600489870,K,pos,{"x":147,"y":-43.3}
1519600489887,K,pos,{"x":147,"y":-42.7}
1519600489903,K,pos,{"x":147,"y":-42.2}
1519600489920,K,pos,{"x":147,"y":-41.7}
1519600489936,K,pos,{"x":147,"y":-41.2}
1519600489953,K,pos,{"x":147,"y":-40.7}
1519600489970,K,pos,{"x":147,"y":-40.2}
1519600489987,K,pos,{"x":147,"y":-39.7}
1519600490003,K,pos,{"x":147,"y":-39.2}
1519600490020,K,pos,{"x":147,"y":-38.7}
1519600490037,K,pos,{"x":147,"y":-38.2}
1519600490053,K,pos,{"x":147,"y":-37.7}
1519600490069,K,pos,{"x":147,"y":-37.2}
1519600490087,K,pos,{"x":147,"y":-36.7}
1519600490103,K,pos,{"x":147,"y":-36.2}
1519600490120,K,pos,{"x":147,"y":-35.7}
1519600490137,K,pos,{"x":147,"y":-35.2}
1519600490153,K,pos,{"x":147,"y":-34.7}
1519600490170,K,pos,{"x":147,"y":-34.2}
1519600490187,K,pos,{"x":147,"y":-33.7}
1519600490203,K,pos,{"x":147,"y":-33.2}
1519600490220,K,pos,{"x":147,"y":-32.7}
1519600490236,K,pos,{"x":147,"y":-32.2}
1519600490253,K,pos,{"x":147,"y":-31.7}
1519600490270,K,pos,{"x":147,"y":-31.2}
1519600490286,K,pos,{"x":147,"y":-30.7}
1519600490304,K,pos,{"x":147,"y":-30.2}
1519600490320,K,pos,{"x":147,"y":-29.7}
1519600490337,K,pos,{"x":147,"y":-29.2}
1519600490353,K,pos,{"x":147,"y":-28.7}
1519600490370,K,pos,{"x":147,"y":-28.2}
1519600490386,K,pos,{"x":147,"y":-27.7}
1519600490403,K,pos,{"x":147,"y":-27.2}
1519600490420,K,pos,{"x":147,"y":-26.7}
1519600490436,K,pos,{"x":147,"y":-26.2}
1519600490453,K,pos,{"x":147,"y":-25.7}
1519600490470,K,pos,{"x":147,"y":-25.2}
1519600490486,K,pos,{"x":147,"y":-24.7}
1519600490503,K,pos,{"x":147,"y":-24.2}
1519600490520,K,pos,{"x":147,"y":-23.7}
1519600490537,K,pos,{"x":147,"y":-23.2}
1519600490553,K,pos,{"x":147,"y":-22.7}
1519600490570,K,pos,{"x":147,"y":-22.2}
1519600490586,K,pos,{"x":147,"y":-21.7}
1519600490603,K,pos,{"x":147,"y":-21.2}
1519600490620,K,pos,{"x":147,"y":-20.7}
1519600490637,K,pos,{"x":147,"y":-20.2}
1519600490653,K,pos,{"x":147,"y":-19.7}
1519600490670,K,pos,{"x":147,"y":-19.2}
1519600490687,K,pos,{"x":147,"y":-18.7}
1519600490703,K,pos,{"x":147,"y":-18.2}
1519600490720,K,pos,{"x":147,"y":-17.7}
1519600490737,K,pos,{"x":147,"y":-17.2}
1519600490754,K,pos,{"x":147,"y":-16.7}
1519600490770,K,pos,{"x":147,"y":-16.2}
1519600490787,K,pos,{"x":147,"y":-15.7}
1519600490803,K,pos,{"x":147,"y":-15.2}
1519600490820,K,pos,{"x":147,"y":-14.7}
1519600490837,K,pos,{"x":147,"y":-14.2}
1519600490854,K,pos,{"x":147,"y":-13.7}
1519600490870,K,pos,{"x":147,"y":-13.2}
1519600490887,K,pos,{"x":147,"y":-12.7}
1519600490903,K,pos,{"x":147,"y":-12.2}
1519600490920,K,pos,{"x":147,"y":-11.7}
1519600490937,K,pos,{"x":147,"y":-11.2}
1519600490954,K,pos,{"x":147,"y":-10.7}
1519600490970,K,pos,{"x":147,"y":-10.2}
1519600490987,K,pos,{"x":147,"y":-9.7}
1519600491003,K,pos,{"x":147,"y":-9.2}
1519600491020,K,pos,{"x":147,"y":-8.7}
1519600491036,K,pos,{"x":147,"y":-8.2}
1519600491053,K,pos,{"x":147,"y":-7.7}
1519600491070,K,pos,{"x":147,"y":-7.2}
1519600491087,K,pos,{"x":147,"y":-6.7}
1519600491103,K,pos,{"x":147,"y":-6.2}
1519600491120,K,pos,{"x":147,"y":-5.7}
1519600491136,K,pos,{"x":147,"y":-5.2}
1519600491153,K,pos,{"x":147,"y":-4.7}
1519600491170,K,pos,{"x":147,"y":-4.2}
1519600491186,K,pos,{"x":147,"y":-3.7}
1519600491204,K,pos,{"x":147,"y":-3.2}
1519600491220,K,pos,{"x":147,"y":-2.7}
1519600491237,K,pos,{"x":147,"y":-2.2}
1519600491253,K,pos,{"x":147,"y":-1.7}
1519600491270,K,pos,{"x":147,"y":-1.2}
1519600491286,K,pos,{"x":147,"y":-0.7}
1519600491303,K,pos,{"x":147,"y":-0.2}
1519600491320,K,pos,{"x":147,"y":0.3}
1519600491337,K,pos,{"x":147,"y":0.8}
1519600491353,K,pos,{"x":147,"y":1.3}
1519600491370,K,pos,{"x":147,"y":1.8}
1519600491387,K,pos,{"x":147,"y":2.3}
1519600491403,K,pos,{"x":147,"y":2.8}
1519600491420,K,pos,{"x":147,"y":3.3}
1519600491438,K,pos,{"x":147,"y":3.8}
1519600491453,K,pos,{"x":147,"y":4.3}
1519600491470,K,pos,{"x":147,"y":4.8}
1519600491486,K,pos,{"x":147,"y":5.3}
1519600491503,K,pos,{"x":147,"y":5.8}
1519600491520,K,pos,{"x":147,"y":6.3}
1519600491536,K,pos,{"x":147,"y":6.8}
1519600491556,K,pos,{"x":147,"y":7.3}
1519600491569,K,pos,{"x":147,"y":7.8}
1519600491586,K,pos,{"x":147,"y":8.3}
1519600491588,I,c,0,D,409,119,BC3
1519600491590,K,s,{"type":"create","cmd":"brush4","tool":"PAINT","weight":20,"r":0,"g":0,"b":0}
1519600491590,K,s,{"type":"update","pts":[{"x":409, "y":119}]}
1519600491603,K,pos,{"x":147,"y":8.8}
1519600491619,K,pos,{"x":147,"y":9.3}
1519600491637,K,pos,{"x":147,"y":9.8}
1519600491653,K,pos,{"x":147,"y":10.3}
1519600491670,K,pos,{"x":147,"y":10.8}
1519600491671,I,c,0,M,353,163,BC3
1519600491671,K,s,{"type":"update","pts":[{"x":353, "y":163}]}
1519600491671,I,c,0,M,347,171,BC3
1519600491671,K,s,{"type":"update","pts":[{"x":347, "y":171}]}
1519600491687,K,pos,{"x":147,"y":11.3}
1519600491703,K,pos,{"x":147,"y":11.8}
1519600491704,I,c,0,M,324,204,BC3
1519600491704,K,s,{"type":"update","pts":[{"x":324, "y":204}]}
1519600491704,I,c,0,M,317,212,BC3
1519600491704,K,s,{"type":"update","pts":[{"x":317, "y":212}]}
1519600491720,K,pos,{"x":147,"y":12.3}
1519600491720,I,c,0,M,307,224,BC3
1519600491720,K,s,{"type":"update","pts":[{"x":307, "y":224}]}
1519600491737,K,pos,{"x":147,"y":12.8}
1519600491737,I,c,0,M,281,259,BC3
1519600491737,K,s,{"type":"update","pts":[{"x":281, "y":259}]}
1519600491753,K,pos,{"x":147,"y":13.3}
1519600491753,I,c,0,M,276,269,BC3
1519600491754,K,s,{"type":"update","pts":[{"x":276, "y":269}]}
1519600491770,K,pos,{"x":147,"y":13.8}
1519600491770,I,c,0,M,263,294,BC3
1519600491770,K,s,{"type":"update","pts":[{"x":263, "y":294}]}
1519600491770,I,c,0,M,250,312,BC3
1519600491770,K,s,{"type":"update","pts":[{"x":250, "y":312}]}
1519600491786,K,pos,{"x":147,"y":14.3}
1519600491803,K,pos,{"x":147,"y":14.8}
1519600491803,I,c,0,M,241,331,BC3
1519600491803,K,s,{"type":"update","pts":[{"x":241, "y":331}]}
1519600491819,K,pos,{"x":147,"y":15.3}
1519600491819,I,c,0,M,227,359,BC3
1519600491819,K,s,{"type":"update","pts":[{"x":227, "y":359}]}
1519600491836,K,pos,{"x":147,"y":15.8}
1519600491836,I,c,0,M,223,365,BC3
1519600491836,K,s,{"type":"update","pts":[{"x":223, "y":365}]}
1519600491836,I,c,0,M,220,372,BC3
1519600491836,K,s,{"type":"update","pts":[{"x":220, "y":372}]}
1519600491853,K,pos,{"x":147,"y":16.3}
1519600491853,I,c,0,M,212,394,BC3
1519600491853,K,s,{"type":"update","pts":[{"x":212, "y":394}]}
1519600491869,K,pos,{"x":147,"y":16.8}
1519600491870,I,c,0,M,210,400,BC3
1519600491870,K,s,{"type":"update","pts":[{"x":210, "y":400}]}
1519600491886,K,pos,{"x":147,"y":17.3}
1519600491886,I,c,0,M,208,418,BC3
1519600491886,K,s,{"type":"update","pts":[{"x":208, "y":418}]}
1519600491902,K,pos,{"x":147,"y":17.8}
1519600491903,I,c,0,M,207,423,BC3
1519600491903,K,s,{"type":"update","pts":[{"x":207, "y":423}]}
1519600491919,K,pos,{"x":147,"y":18.3}
1519600491919,I,c,0,M,206,430,BC3
1519600491920,K,s,{"type":"update","pts":[{"x":206, "y":430}]}
1519600491936,K,pos,{"x":147,"y":18.8}
1519600491952,K,pos,{"x":147,"y":19.3}
1519600491953,I,c,0,M,206,436,BC3
1519600491953,K,s,{"type":"update","pts":[{"x":206, "y":436}]}
1519600491953,I,c,0,M,206,436,BC3
1519600491953,K,s,{"type":"update","pts":[{"x":206, "y":436}]}
1519600491953,I,c,0,M,206,436,BC3
1519600491953,K,s,{"type":"update","pts":[{"x":206, "y":436}]}
1519600491969,K,pos,{"x":147,"y":19.8}
1519600491985,K,pos,{"x":147,"y":20.3}
1519600492003,K,pos,{"x":147,"y":20.8}
1519600492020,K,pos,{"x":147,"y":21.3}
1519600492036,K,pos,{"x":147,"y":21.8}
1519600492053,K,pos,{"x":147,"y":22.3}
1519600492070,K,pos,{"x":147,"y":22.8}
1519600492086,K,pos,{"x":147,"y":23.3}
1519600492103,K,pos,{"x":147,"y":23.8}
1519600492119,K,pos,{"x":147,"y":24.3}
1519600492137,K,pos,{"x":147,"y":24.8}
1519600492153,K,pos,{"x":147,"y":25.3}
1519600492170,K,pos,{"x":147,"y":25.8}
1519600492187,K,pos,{"x":147,"y":26.3}
1519600492203,K,pos,{"x":147,"y":26.8}
1519600492220,K,pos,{"x":147,"y":27.3}
1519600492236,K,pos,{"x":147,"y":27.8}
1519600492253,K,pos,{"x":147,"y":28.3}
1519600492270,K,pos,{"x":147,"y":28.8}
1519600492270,I,c,0,U,206,436,BC3
1519600492270,K,s,{"type":"update","pts":[]}
1519600492270,K,s,{"type":"end"}
1519600492271,K,error,{"type":"miss","selected":"brush4","correct":"pen4","x":206,"y":436}
1519600492287,K,pos,{"x":147,"y":29.3}
1519600492309,K,pos,{"x":147,"y":29.8}
1519600492330,K,pos,{"x":147,"y":30.4}
1519600492353,K,pos,{"x":147,"y":30.9}
1519600492370,K,pos,{"x":147,"y":31.4}
1519600492386,K,pos,{"x":147,"y":32.0}
1519600492403,K,pos,{"x":147,"y":32.5}
1519600492421,K,pos,{"x":147,"y":33.0}
1519600492438,K,pos,{"x":147,"y":33.5}
1519600492454,K,pos,{"x":147,"y":34.1}
1519600492470,K,pos,{"x":147,"y":34.6}
1519600492486,K,pos,{"x":147,"y":35.1}
1519600492503,K,pos,{"x":147,"y":35.6}
1519600492524,K,pos,{"x":147,"y":36.1}
1519600492539,K,pos,{"x":147,"y":36.6}
1519600492555,K,pos,{"x":147,"y":37.1}
1519600492571,K,pos,{"x":147,"y":37.7}
1519600492588,K,pos,{"x":147,"y":38.2}
1519600492604,K,pos,{"x":147,"y":38.7}
1519600492620,K,pos,{"x":147,"y":39.2}
1519600492637,K,pos,{"x":147,"y":39.7}
1519600492653,K,pos,{"x":147,"y":40.2}
1519600492669,K,pos,{"x":147,"y":40.7}
1519600492686,K,pos,{"x":147,"y":41.2}
1519600492703,K,pos,{"x":147,"y":41.7}
1519600492720,K,pos,{"x":147,"y":42.2}
1519600492736,K,pos,{"x":147,"y":42.7}
1519600492753,K,pos,{"x":147,"y":43.2}
1519600492775,K,pos,{"x":147,"y":43.7}
1519600492791,K,pos,{"x":147,"y":44.2}
1519600492807,K,pos,{"x":147,"y":44.7}
1519600492824,K,pos,{"x":147,"y":45.2}
1519600492840,K,pos,{"x":147,"y":45.7}
1519600492856,K,pos,{"x":147,"y":46.2}
1519600492872,K,pos,{"x":147,"y":46.7}
1519600492889,K,pos,{"x":147,"y":47.2}
1519600492904,K,pos,{"x":147,"y":47.7}
1519600492920,K,pos,{"x":147,"y":48.2}
1519600492937,K,pos,{"x":147,"y":48.7}
1519600492953,K,pos,{"x":147,"y":49.2}
1519600492970,K,pos,{"x":147,"y":49.7}
1519600492986,K,pos,{"x":147,"y":50.2}
1519600493003,K,pos,{"x":147,"y":50.7}
1519600493019,K,pos,{"x":147,"y":51.2}
1519600493036,K,pos,{"x":147,"y":51.7}
1519600493053,K,pos,{"x":147,"y":52.2}
1519600493069,K,pos,{"x":147,"y":52.6}
1519600493086,K,pos,{"x":147,"y":53.1}
1519600493103,K,pos,{"x":147,"y":53.6}
1519600493119,K,pos,{"x":147,"y":54.1}
1519600493136,K,pos,{"x":147,"y":54.6}
1519600493153,K,pos,{"x":147,"y":55.1}
1519600493169,K,pos,{"x":147,"y":55.6}
1519600493186,K,pos,{"x":147,"y":56.1}
1519600493202,K,pos,{"x":147,"y":56.6}
1519600493219,K,pos,{"x":147,"y":57.1}
1519600493236,K,pos,{"x":147,"y":57.6}
1519600493253,K,pos,{"x":147,"y":58.1}
1519600493269,K,pos,{"x":147,"y":58.6}
1519600493286,K,pos,{"x":147,"y":59.1}
1519600493303,K,pos,{"x":147,"y":59.6}
1519600493319,K,pos,{"x":147,"y":60.1}
1519600493336,K,pos,{"x":147,"y":60.6}
1519600493352,K,pos,{"x":147,"y":61.1}
1519600493369,K,pos,{"x":147,"y":61.6}
1519600493386,K,pos,{"x":147,"y":62.1}
1519600493403,K,pos,{"x":147,"y":62.6}
1519600493420,K,pos,{"x":147,"y":63.1}
1519600493436,K,pos,{"x":147,"y":63.6}
1519600493453,K,pos,{"x":147,"y":64.1}
1519600493469,K,pos,{"x":147,"y":64.6}
1519600493486,K,pos,{"x":147,"y":65.1}
1519600493502,K,pos,{"x":147,"y":65.6}
1519600493519,K,pos,{"x":147,"y":66.1}
1519600493536,K,pos,{"x":147,"y":66.6}
1519600493553,K,pos,{"x":147,"y":67.1}
1519600493569,K,pos,{"x":147,"y":67.6}
1519600493585,K,pos,{"x":147,"y":68.1}
1519600493603,K,pos,{"x":147,"y":68.6}
1519600493619,K,pos,{"x":147,"y":69.1}
1519600493636,K,pos,{"x":147,"y":69.6}
1519600493653,K,pos,{"x":147,"y":70.1}
1519600493670,K,pos,{"x":147,"y":70.6}
1519600493686,K,pos,{"x":147,"y":71.1}
1519600493703,K,pos,{"x":147,"y":71.6}
1519600493719,K,pos,{"x":147,"y":72.1}
1519600493736,K,pos,{"x":147,"y":72.6}
1519600493753,K,pos,{"x":147,"y":73.1}
1519600493770,K,pos,{"x":147,"y":73.6}
1519600493786,K,pos,{"x":147,"y":74.1}
1519600493802,K,pos,{"x":147,"y":74.6}
1519600493819,K,pos,{"x":147,"y":75.1}
1519600493836,K,pos,{"x":147,"y":75.6}
1519600493853,K,pos,{"x":147,"y":76.1}
1519600493869,K,pos,{"x":147,"y":76.6}
1519600493886,K,pos,{"x":147,"y":77.1}
1519600493903,K,pos,{"x":147,"y":77.6}
1519600493919,K,pos,{"x":147,"y":78.1}
1519600493935,K,pos,{"x":147,"y":78.6}
1519600493952,K,pos,{"x":147,"y":79.1}
1519600493970,K,pos,{"x":147,"y":79.6}
1519600493985,K,pos,{"x":147,"y":80.1}
1519600494003,K,pos,{"x":147,"y":80.6}
1519600494020,K,pos,{"x":147,"y":81.1}
1519600494036,K,pos,{"x":147,"y":81.6}
1519600494053,K,pos,{"x":147,"y":82.1}
1519600494070,K,pos,{"x":147,"y":82.6}
1519600494086,K,pos,{"x":147,"y":83.1}
1519600494102,K,pos,{"x":147,"y":83.6}
1519600494119,K,pos,{"x":147,"y":84.1}
1519600494136,K,pos,{"x":147,"y":84.6}
1519600494152,K,pos,{"x":147,"y":85.1}
1519600494169,K,pos,{"x":147,"y":85.6}
1519600494186,K,pos,{"x":147,"y":86.1}
1519600494189,I,c,1,D,391,149,BC3
1519600494189,K,s,{"type":"create","cmd":"brush4","tool":"PAINT","weight":20,"r":0,"g":0,"b":0}
1519600494189,K,s,{"type":"update","pts":[{"x":391, "y":149}]}
1519600494203,K,pos,{"x":147,"y":86.6}
1519600494219,K,pos,{"x":147,"y":87.1}
1519600494236,K,pos,{"x":147,"y":87.6}
1519600494252,K,pos,{"x":147,"y":88.1}
1519600494255,I,c,1,M,338,229,BC3
1519600494255,K,s,{"type":"update","pts":[{"x":338, "y":229}]}
1519600494269,K,pos,{"x":147,"y":88.6}
1519600494272,I,c,1,M,324,263,BC3
1519600494272,K,s,{"type":"update","pts":[{"x":324, "y":263}]}
1519600494287,K,pos,{"x":147,"y":89.1}
1519600494303,K,pos,{"x":147,"y":89.6}
1519600494303,I,c,1,M,318,274,BC3
1519600494303,K,s,{"type":"update","pts":[{"x":318, "y":274}]}
1519600494319,K,pos,{"x":147,"y":90.1}
1519600494319,I,c,1,M,298,322,BC3
1519600494320,K,s,{"type":"update","pts":[{"x":298, "y":322}]}
1519600494320,I,c,1,M,292,336,BC3
1519600494320,K,s,{"type":"update","pts":[{"x":292, "y":336}]}
1519600494336,K,pos,{"x":147,"y":90.6}
1519600494352,K,pos,{"x":147,"y":91.1}
1519600494352,I,c,1,M,278,377,BC3
1519600494352,K,s,{"type":"update","pts":[{"x":278, "y":377}]}
1519600494352,I,c,1,M,275,387,BC3
1519600494352,K,s,{"type":"update","pts":[{"x":275, "y":387}]}
1519600494369,K,pos,{"x":147,"y":91.6}
1519600494386,K,pos,{"x":147,"y":92.1}
1519600494387,I,c,1,M,269,406,BC3
1519600494387,K,s,{"type":"update","pts":[{"x":269, "y":406}]}
1519600494387,I,c,1,M,266,420,BC3
1519600494387,K,s,{"type":"update","pts":[{"x":266, "y":420}]}
1519600494402,K,pos,{"x":147,"y":92.6}
1519600494402,I,c,1,M,264,428,BC3
1519600494402,K,s,{"type":"update","pts":[{"x":264, "y":428}]}
1519600494419,K,pos,{"x":147,"y":93.1}
1519600494420,I,c,1,M,264,430,BC3
1519600494420,K,s,{"type":"update","pts":[{"x":264, "y":430}]}
1519600494436,K,pos,{"x":147,"y":93.6}
1519600494436,I,c,1,M,264,430,BC3
1519600494436,K,s,{"type":"update","pts":[{"x":264, "y":430}]}
1519600494453,K,pos,{"x":147,"y":94.1}
1519600494469,K,pos,{"x":147,"y":94.6}
1519600494486,K,pos,{"x":147,"y":95.1}
1519600494503,K,pos,{"x":147,"y":95.6}
1519600494519,K,pos,{"x":147,"y":96.1}
1519600494536,K,pos,{"x":147,"y":96.6}
1519600494553,K,pos,{"x":147,"y":97.1}
1519600494569,K,pos,{"x":147,"y":97.6}
1519600494585,K,pos,{"x":147,"y":98.1}
1519600494602,K,pos,{"x":147,"y":98.6}
1519600494619,K,pos,{"x":147,"y":99.1}
1519600494636,K,pos,{"x":147,"y":99.6}
1519600494653,K,pos,{"x":147,"y":100.1}
1519600494669,K,pos,{"x":147,"y":100.6}
1519600494686,K,pos,{"x":147,"y":101.1}
1519600494703,K,pos,{"x":147,"y":101.6}
1519600494719,K,pos,{"x":147,"y":102.1}
1519600494736,K,pos,{"x":147,"y":102.6}
1519600494753,K,pos,{"x":147,"y":103.1}
1519600494753,I,c,1,U,264,430,BC3
1519600494753,K,s,{"type":"update","pts":[]}
1519600494753,K,s,{"type":"end"}
1519600494753,K,error,{"type":"miss","selected":"brush4","correct":"pen4","x":264,"y":430}
1519600494769,K,pos,{"x":147,"y":103.6}
1519600494786,K,pos,{"x":147,"y":104.1}
1519600494802,K,pos,{"x":147,"y":104.6}
1519600494820,K,pos,{"x":147,"y":105.1}
1519600494836,K,pos,{"x":147,"y":105.6}
1519600494853,K,pos,{"x":147,"y":106.1}
1519600494869,K,pos,{"x":147,"y":106.6}
1519600494886,K,pos,{"x":147,"y":107.1}
1519600494903,K,pos,{"x":147,"y":107.6}
1519600494920,K,pos,{"x":147,"y":108.1}
1519600494944,K,pos,{"x":147,"y":108.6}
1519600494957,K,pos,{"x":147,"y":109.1}
1519600494973,K,pos,{"x":147,"y":109.6}
1519600494990,K,pos,{"x":147,"y":110.1}
1519600495006,K,pos,{"x":147,"y":110.6}
1519600495022,K,pos,{"x":147,"y":111.1}
1519600495038,K,pos,{"x":147,"y":111.6}
1519600495055,K,pos,{"x":147,"y":112.1}
1519600495072,K,pos,{"x":147,"y":112.6}
1519600495088,K,pos,{"x":147,"y":113.1}
1519600495105,K,pos,{"x":147,"y":113.6}
1519600495121,K,pos,{"x":147,"y":114.1}
1519600495137,K,pos,{"x":147,"y":114.6}
1519600495154,K,pos,{"x":147,"y":115.1}
1519600495171,K,pos,{"x":147,"y":115.6}
1519600495186,K,pos,{"x":147,"y":116.0}
1519600495202,K,pos,{"x":147,"y":116.5}
1519600495219,K,pos,{"x":147,"y":117.0}
1519600495236,K,pos,{"x":147,"y":117.5}
1519600495252,K,pos,{"x":147,"y":118.0}
1519600495269,K,pos,{"x":147,"y":118.5}
1519600495285,K,pos,{"x":147,"y":119.0}
1519600495302,K,pos,{"x":147,"y":119.5}
1519600495319,K,pos,{"x":147,"y":120.0}
1519600495336,K,pos,{"x":147,"y":120.5}
1519600495352,K,pos,{"x":147,"y":121.0}
1519600495369,K,pos,{"x":147,"y":121.5}
1519600495385,K,pos,{"x":147,"y":122.0}
1519600495403,K,pos,{"x":147,"y":122.5}
1519600495419,K,pos,{"x":147,"y":123.0}
1519600495436,K,pos,{"x":147,"y":123.5}
1519600495452,K,pos,{"x":147,"y":124.0}
1519600495469,K,pos,{"x":147,"y":124.5}
1519600495486,K,pos,{"x":147,"y":125.0}
1519600495502,K,pos,{"x":147,"y":125.5}
1519600495519,K,pos,{"x":147,"y":126.0}
1519600495536,K,pos,{"x":147,"y":126.5}
1519600495553,K,pos,{"x":147,"y":127.0}
1519600495569,K,pos,{"x":147,"y":127.5}
1519600495585,K,pos,{"x":147,"y":128.0}
1519600495602,K,pos,{"x":147,"y":128.5}
1519600495619,K,pos,{"x":147,"y":129.0}
1519600495636,K,pos,{"x":147,"y":129.5}
1519600495653,K,pos,{"x":147,"y":130.0}
1519600495669,K,pos,{"x":147,"y":130.5}
1519600495686,K,pos,{"x":147,"y":131.0}
1519600495702,K,pos,{"x":147,"y":131.5}
1519600495719,K,pos,{"x":147,"y":132.0}
1519600495736,K,pos,{"x":147,"y":132.4}
1519600495753,K,pos,{"x":147,"y":132.9}
1519600495768,K,pos,{"x":147,"y":133.4}
1519600495786,K,pos,{"x":147,"y":133.9}
1519600495803,K,pos,{"x":147,"y":134.4}
1519600495819,K,pos,{"x":147,"y":134.9}
1519600495835,K,pos,{"x":147,"y":135.4}
1519600495853,K,pos,{"x":147,"y":135.9}
1519600495870,K,pos,{"x":147,"y":136.5}
1519600495886,K,pos,{"x":147,"y":136.9}
1519600495902,K,pos,{"x":147,"y":137.4}
1519600495919,K,pos,{"x":147,"y":137.9}
1519600495935,K,pos,{"x":147,"y":138.4}
1519600495952,K,pos,{"x":147,"y":138.9}
1519600495969,K,pos,{"x":147,"y":139.4}
1519600495986,K,pos,{"x":147,"y":139.9}
1519600496002,K,pos,{"x":147,"y":140.4}
1519600496018,K,pos,{"x":147,"y":140.9}
1519600496035,K,pos,{"x":147,"y":141.4}
1519600496052,K,pos,{"x":147,"y":141.9}
1519600496069,K,pos,{"x":147,"y":142.4}
1519600496086,K,pos,{"x":147,"y":142.9}
1519600496103,K,pos,{"x":147,"y":143.4}
1519600496118,K,pos,{"x":147,"y":143.9}
1519600496135,K,pos,{"x":147,"y":144.4}
1519600496152,K,pos,{"x":147,"y":144.9}
1519600496169,K,pos,{"x":147,"y":145.4}
1519600496185,K,pos,{"x":147,"y":145.9}
1519600496202,K,pos,{"x":147,"y":146.4}
1519600496218,K,pos,{"x":147,"y":146.9}
1519600496235,K,pos,{"x":147,"y":147.4}
1519600496252,K,pos,{"x":147,"y":147.9}
1519600496269,K,pos,{"x":147,"y":148.4}
1519600496285,K,pos,{"x":147,"y":148.9}
1519600496302,K,pos,{"x":147,"y":149.4}
1519600496319,K,pos,{"x":147,"y":149.9}
1519600496336,K,pos,{"x":147,"y":150.4}
1519600496352,K,pos,{"x":147,"y":150.9}
1519600496369,K,pos,{"x":147,"y":151.4}
1519600496371,I,c,2,D,77,163,BC3
1519600496371,K,s,{"type":"create","cmd":"brush4","tool":"PAINT","weight":20,"r":0,"g":0,"b":0}
1519600496371,K,s,{"type":"update","pts":[{"x":77, "y":163}]}
1519600496385,K,pos,{"x":147,"y":151.9}
1519600496402,K,pos,{"x":147,"y":152.4}
1519600496419,K,pos,{"x":147,"y":152.9}
1519600496436,K,pos,{"x":147,"y":153.4}
1519600496438,I,c,2,M,131,143,BC3
1519600496438,K,s,{"type":"update","pts":[{"x":131, "y":143}]}
1519600496452,K,pos,{"x":147,"y":153.9}
1519600496455,I,c,2,M,152,140,BC3
1519600496455,K,s,{"type":"update","pts":[{"x":152, "y":140}]}
1519600496455,K,error,{"type":"swipe","selected":"brush4","correct":"pen4","x1":131,"y1":143,"x2":152,"y2":140}
1519600496469,K,pos,{"x":147,"y":154.4}
1519600496472,I,c,2,M,177,137,BC3
1519600496472,K,s,{"type":"update","pts":[{"x":177, "y":137}]}
1519600496485,K,pos,{"x":147,"y":154.9}
1519600496488,I,c,2,M,200,136,BC3
1519600496488,K,s,{"type":"update","pts":[{"x":200, "y":136}]}
1519600496502,K,pos,{"x":147,"y":155.4}
1519600496505,I,c,2,M,228,137,BC3
1519600496505,K,s,{"type":"update","pts":[{"x":228, "y":137}]}
1519600496520,K,pos,{"x":147,"y":155.9}
1519600496522,I,c,2,M,237,137,BC3
1519600496522,K,s,{"type":"update","pts":[{"x":237, "y":137}]}
1519600496535,K,pos,{"x":147,"y":156.4}
1519600496537,I,c,2,M,271,142,BC3
1519600496537,K,s,{"type":"update","pts":[{"x":271, "y":142}]}
1519600496552,K,pos,{"x":147,"y":156.9}
1519600496556,I,c,2,M,280,144,BC3
1519600496556,K,s,{"type":"update","pts":[{"x":280, "y":144}]}
1519600496569,K,pos,{"x":147,"y":157.4}
1519600496571,I,c,2,M,306,149,BC3
1519600496571,K,s,{"type":"update","pts":[{"x":306, "y":149}]}
1519600496585,K,pos,{"x":147,"y":157.9}
1519600496588,I,c,2,M,315,151,BC3
1519600496588,K,s,{"type":"update","pts":[{"x":315, "y":151}]}
1519600496602,K,pos,{"x":147,"y":158.4}
1519600496604,I,c,2,M,328,155,BC3
1519600496604,K,s,{"type":"update","pts":[{"x":328, "y":155}]}
1519600496604,I,c,2,M,336,159,BC3
1519600496604,K,s,{"type":"update","pts":[{"x":336, "y":159}]}
1519600496619,K,pos,{"x":147,"y":158.9}
1519600496635,K,pos,{"x":147,"y":159.4}
1519600496638,I,c,2,M,343,163,BC3
1519600496638,K,s,{"type":"update","pts":[{"x":343, "y":163}]}
1519600496638,I,c,2,M,345,165,BC3
1519600496638,K,s,{"type":"update","pts":[{"x":345, "y":165}]}
1519600496652,K,pos,{"x":147,"y":159.9}
1519600496669,K,pos,{"x":147,"y":160.4}
1519600496673,I,c,2,M,351,170,BC3
1519600496673,K,s,{"type":"update","pts":[{"x":351, "y":170}]}
1519600496673,I,c,2,M,352,170,BC3
1519600496673,K,s,{"type":"update","pts":[{"x":352, "y":170}]}
1519600496686,K,pos,{"x":147,"y":160.9}
1519600496688,I,c,2,M,353,171,BC3
1519600496689,K,s,{"type":"update","pts":[{"x":353, "y":171}]}
1519600496702,K,pos,{"x":147,"y":161.4}
1519600496705,I,c,2,M,353,171,BC3
1519600496705,K,s,{"type":"update","pts":[{"x":353, "y":171}]}
1519600496719,K,pos,{"x":147,"y":161.9}
1519600496735,K,pos,{"x":147,"y":162.4}
1519600496752,K,pos,{"x":147,"y":162.9}
1519600496768,K,pos,{"x":147,"y":163.4}
1519600496785,K,pos,{"x":147,"y":163.9}
1519600496802,K,pos,{"x":147,"y":164.4}
1519600496818,K,pos,{"x":147,"y":164.9}
1519600496835,K,pos,{"x":147,"y":165.4}
1519600496851,K,pos,{"x":147,"y":165.9}
1519600496868,K,pos,{"x":147,"y":166.4}
1519600496885,K,pos,{"x":147,"y":166.9}
1519600496901,K,pos,{"x":147,"y":167.4}
1519600496918,K,pos,{"x":147,"y":167.9}
1519600496935,K,pos,{"x":147,"y":168.4}
1519600496952,K,pos,{"x":147,"y":168.9}
1519600496969,K,pos,{"x":147,"y":169.4}
1519600496985,K,pos,{"x":147,"y":169.9}
1519600497002,K,pos,{"x":147,"y":170.4}
1519600497019,K,pos,{"x":147,"y":170.9}
1519600497021,I,c,2,U,353,171,BC3
1519600497021,K,s,{"type":"update","pts":[]}
1519600497021,K,s,{"type":"end"}
1519600497036,K,pos,{"x":147,"y":171.4}
1519600497052,K,pos,{"x":147,"y":171.9}
1519600497069,K,pos,{"x":147,"y":172.4}
1519600497086,K,pos,{"x":147,"y":172.9}
1519600497102,K,pos,{"x":147,"y":173.4}
1519600497118,K,pos,{"x":147,"y":173.9}
1519600497136,K,pos,{"x":147,"y":174.4}
1519600497152,K,pos,{"x":147,"y":174.9}
1519600497169,K,pos,{"x":147,"y":175.4}
1519600497186,K,pos,{"x":147,"y":175.9}
1519600497202,K,pos,{"x":147,"y":176.4}
1519600497219,K,pos,{"x":147,"y":176.9}
1519600497235,K,pos,{"x":147,"y":177.4}
1519600497252,K,pos,{"x":147,"y":177.9}
1519600497269,K,pos,{"x":147,"y":178.4}
1519600497285,K,pos,{"x":147,"y":178.9}
1519600497302,K,pos,{"x":147,"y":179.4}
1519600497318,K,pos,{"x":147,"y":179.9}
1519600497335,K,pos,{"x":147,"y":180.4}
1519600497353,K,pos,{"x":147,"y":180.9}
1519600497369,K,pos,{"x":147,"y":181.4}
1519600497385,K,pos,{"x":147,"y":181.9}
1519600497402,K,pos,{"x":147,"y":182.4}
1519600497418,K,pos,{"x":147,"y":182.9}
1519600497436,K,pos,{"x":147,"y":183.4}
1519600497452,K,pos,{"x":147,"y":183.9}
1519600497469,K,pos,{"x":147,"y":184.4}
1519600497485,K,pos,{"x":147,"y":184.9}
1519600497502,K,pos,{"x":147,"y":185.4}
1519600497519,K,pos,{"x":147,"y":185.9}
1519600497535,K,pos,{"x":147,"y":186.4}
1519600497552,K,pos,{"x":147,"y":186.9}
1519600497569,K,pos,{"x":147,"y":187.4}
1519600497585,K,pos,{"x":147,"y":187.9}
1519600497602,K,pos,{"x":147,"y":188.4}
1519600497618,K,pos,{"x":147,"y":188.9}
1519600497635,K,pos,{"x":147,"y":189.4}
1519600497652,K,pos,{"x":147,"y":189.9}
1519600497668,K,pos,{"x":147,"y":190.4}
1519600497686,K,pos,{"x":147,"y":190.9}
1519600497702,K,pos,{"x":147,"y":191.4}
1519600497719,K,pos,{"x":147,"y":191.9}
1519600497736,K,pos,{"x":147,"y":192.4}
1519600497752,K,pos,{"x":147,"y":192.9}
1519600497769,K,pos,{"x":147,"y":193.4}
1519600497786,K,pos,{"x":147,"y":193.9}
1519600497802,K,pos,{"x":147,"y":194.4}
1519600497819,K,pos,{"x":147,"y":194.9}
1519600497835,K,pos,{"x":147,"y":195.4}
1519600497854,K,pos,{"x":147,"y":195.9}
1519600497869,K,pos,{"x":147,"y":196.4}
1519600497884,K,pos,{"x":147,"y":196.9}
1519600497903,K,pos,{"x":147,"y":197.4}
1519600497919,K,pos,{"x":147,"y":197.9}
1519600497936,K,pos,{"x":147,"y":198.4}
1519600497953,K,pos,{"x":147,"y":198.9}
1519600497968,K,pos,{"x":147,"y":199.4}
1519600497985,K,pos,{"x":147,"y":199.9}
1519600498002,K,pos,{"x":147,"y":200.4}
1519600498018,K,pos,{"x":147,"y":200.9}
1519600498035,K,pos,{"x":147,"y":201.4}
1519600498052,K,pos,{"x":147,"y":201.9}
1519600498068,K,pos,{"x":147,"y":202.4}
1519600498085,K,pos,{"x":147,"y":202.9}
1519600498101,K,pos,{"x":147,"y":203.4}
1519600498118,K,pos,{"x":147,"y":203.9}
1519600498135,K,pos,{"x":147,"y":204.4}
1519600498152,K,pos,{"x":147,"y":204.9}
1519600498168,K,pos,{"x":147,"y":205.4}
1519600498185,K,pos,{"x":147,"y":205.9}
1519600498202,K,pos,{"x":147,"y":206.4}
1519600498219,K,pos,{"x":147,"y":206.9}
1519600498235,K,pos,{"x":147,"y":207.4}
1519600498251,K,pos,{"x":147,"y":207.9}
1519600498268,K,pos,{"x":147,"y":208.4}
1519600498285,K,pos,{"x":147,"y":208.9}
1519600498302,K,pos,{"x":147,"y":209.4}
1519600498319,K,pos,{"x":147,"y":209.9}
1519600498335,K,pos,{"x":147,"y":210.4}
1519600498351,K,pos,{"x":147,"y":210.9}
1519600498369,K,pos,{"x":147,"y":211.4}
1519600498385,K,pos,{"x":147,"y":211.9}
1519600498402,K,pos,{"x":147,"y":212.4}
1519600498418,K,pos,{"x":147,"y":212.9}
1519600498434,K,pos,{"x":147,"y":213.4}
1519600498452,K,pos,{"x":147,"y":213.9}
1519600498469,K,pos,{"x":147,"y":214.4}
1519600498485,K,pos,{"x":147,"y":214.9}
1519600498502,K,pos,{"x":147,"y":215.4}
1519600498518,K,pos,{"x":147,"y":215.9}
1519600498535,K,pos,{"x":147,"y":216.4}
1519600498552,K,pos,{"x":147,"y":216.9}
1519600498569,K,pos,{"x":147,"y":217.4}
1519600498585,K,pos,{"x":147,"y":217.9}
1519600498602,K,pos,{"x":147,"y":218.4}
1519600498618,K,pos,{"x":147,"y":218.9}
1519600498635,K,pos,{"x":147,"y":219.4}
1519600498652,K,pos,{"x":147,"y":219.9}
1519600498668,K,pos,{"x":147,"y":220.4}
1519600498685,K,pos,{"x":147,"y":220.9}
1519600498702,K,pos,{"x":147,"y":221.4}
1519600498718,K,pos,{"x":147,"y":221.9}
1519600498735,K,pos,{"x":147,"y":222.4}
1519600498752,K,pos,{"x":147,"y":222.9}
1519600498768,K,pos,{"x":147,"y":223.4}
1519600498785,K,pos,{"x":147,"y":223.9}
1519600498802,K,pos,{"x":147,"y":224.4}
1519600498818,K,pos,{"x":147,"y":224.9}
1519600498835,K,pos,{"x":147,"y":225.4}
1519600498851,K,pos,{"x":147,"y":225.9}
1519600498868,K,pos,{"x":147,"y":226.4}
1519600498885,K,pos,{"x":147,"y":226.9}
1519600498902,K,pos,{"x":147,"y":227.4}
1519600498918,K,pos,{"x":147,"y":227.9}
1519600498935,K,pos,{"x":147,"y":228.4}
1519600498952,K,pos,{"x":147,"y":228.9}
1519600498968,K,pos,{"x":147,"y":229.4}
1519600498985,K,pos,{"x":147,"y":229.9}
1519600499002,K,pos,{"x":147,"y":230.4}
1519600499018,K,pos,{"x":147,"y":230.9}
1519600499034,K,pos,{"x":147,"y":231.4}
1519600499051,K,pos,{"x":147,"y":231.9}
1519600499068,K,pos,{"x":147,"y":232.4}
1519600499085,K,pos,{"x":147,"y":232.9}
1519600499102,K,pos,{"x":147,"y":233.4}
1519600499118,K,pos,{"x":147,"y":233.9}
1519600499135,K,pos,{"x":147,"y":234.4}
1519600499151,K,pos,{"x":147,"y":234.9}
1519600499168,K,pos,{"x":147,"y":235.4}
1519600499184,K,pos,{"x":147,"y":235.9}
1519600499202,K,pos,{"x":147,"y":236.4}
1519600499218,K,pos,{"x":147,"y":236.9}
1519600499235,K,pos,{"x":147,"y":237.4}
1519600499252,K,pos,{"x":147,"y":237.9}
1519600499268,K,pos,{"x":147,"y":238.4}
1519600499285,K,pos,{"x":147,"y":238.9}
1519600499302,K,pos,{"x":147,"y":239.4}
1519600499318,K,pos,{"x":147,"y":239.9}
1519600499335,K,pos,{"x":147,"y":240.4}
1519600499351,K,pos,{"x":147,"y":240.9}
1519600499368,K,pos,{"x":147,"y":241.4}
1519600499385,K,pos,{"x":147,"y":241.9}
1519600499401,K,pos,{"x":147,"y":242.4}
1519600499418,K,pos,{"x":147,"y":242.9}
1519600499435,K,pos,{"x":147,"y":243.4}
1519600499451,K,pos,{"x":147,"y":243.9}
1519600499468,K,pos,{"x":147,"y":244.3}
1519600499485,K,pos,{"x":147,"y":244.8}
1519600499501,K,pos,{"x":147,"y":245.3}
1519600499518,K,pos,{"x":147,"y":245.8}
1519600499535,K,pos,{"x":147,"y":246.3}
1519600499551,K,pos,{"x":147,"y":246.8}
1519600499569,K,pos,{"x":147,"y":247.3}
1519600499585,K,pos,{"x":147,"y":247.8}
1519600499601,K,pos,{"x":147,"y":248.3}
1519600499618,K,pos,{"x":147,"y":248.8}
1519600499635,K,pos,{"x":147,"y":249.3}
1519600499651,K,pos,{"x":147,"y":249.8}
1519600499668,K,pos,{"x":147,"y":250.3}
1519600499685,K,pos,{"x":147,"y":250.8}
1519600499702,K,pos,{"x":147,"y":251.3}
1519600499718,K,pos,{"x":147,"y":251.9}
1519600499735,K,pos,{"x":147,"y":252.3}
1519600499752,K,pos,{"x":147,"y":252.8}
1519600499768,K,pos,{"x":147,"y":253.3}
1519600499785,K,pos,{"x":147,"y":253.8}
1519600499802,K,pos,{"x":147,"y":254.3}
1519600499818,K,pos,{"x":147,"y":254.8}
1519600499835,K,pos,{"x":147,"y":255.3}
1519600499852,K,pos,{"x":147,"y":255.8}
1519600499868,K,pos,{"x":147,"y":256.3}
1519600499885,K,pos,{"x":147,"y":256.8}
1519600499901,K,pos,{"x":147,"y":257.3}
1519600499918,K,pos,{"x":147,"y":257.8}
1519600499935,K,pos,{"x":147,"y":258.3}
1519600499951,K,pos,{"x":147,"y":258.8}
1519600499968,K,pos,{"x":147,"y":259.3}
1519600499985,K,pos,{"x":147,"y":259.8}
1519600500001,K,pos,{"x":147,"y":260.3}
1519600500018,K,pos,{"x":147,"y":260.8}
1519600500035,K,pos,{"x":147,"y":261.3}
1519600500052,K,pos,{"x":147,"y":261.8}
1519600500068,K,pos,{"x":147,"y":262.3}
1519600500085,K,pos,{"x":147,"y":262.8}
1519600500102,K,pos,{"x":147,"y":263.3}
1519600500118,K,pos,{"x":147,"y":263.8}
1519600500135,K,pos,{"x":147,"y":264.3}
1519600500151,K,pos,{"x":147,"y":264.8}
1519600500168,K,pos,{"x":147,"y":265.3}
1519600500185,K,pos,{"x":147,"y":265.8}
1519600500201,K,pos,{"x":147,"y":266.3}
1519600500218,K,pos,{"x":147,"y":266.8}
1519600500235,K,pos,{"x":147,"y":267.3}
1519600500251,K,pos,{"x":147,"y":267.8}
1519600500269,K,pos,{"x":147,"y":268.3}
1519600500284,K,pos,{"x":147,"y":268.8}
1519600500302,K,pos,{"x":147,"y":269.3}
1519600500318,K,pos,{"x":147,"y":269.8}
1519600500335,K,pos,{"x":147,"y":270.3}
1519600500351,K,pos,{"x":147,"y":270.8}
1519600500368,K,pos,{"x":147,"y":271.3}
1519600500385,K,pos,{"x":147,"y":271.8}
1519600500385,I,c,3,D,313,151,BME2
1519600500387,I,mp,3,D,313,151,BME2
1519600500402,K,pos,{"x":147,"y":272.3}
1519600500418,K,pos,{"x":147,"y":272.8}
1519600500435,K,pos,{"x":147,"y":273.3}
1519600500451,K,pos,{"x":147,"y":273.8}
1519600500468,K,pos,{"x":147,"y":274.3}
1519600500485,K,pos,{"x":147,"y":274.8}
1519600500501,K,pos,{"x":147,"y":275.3}
1519600500518,K,pos,{"x":147,"y":275.8}
1519600500535,K,pos,{"x":147,"y":276.3}
1519600500551,K,pos,{"x":147,"y":276.8}
1519600500568,K,pos,{"x":147,"y":277.3}
1519600500585,K,pos,{"x":147,"y":277.8}
1519600500601,K,pos,{"x":147,"y":278.3}
1519600500619,K,pos,{"x":147,"y":278.8}
1519600500635,K,pos,{"x":147,"y":279.3}
1519600500651,K,pos,{"x":147,"y":279.8}
1519600500668,K,pos,{"x":147,"y":280.3}
1519600500685,K,pos,{"x":147,"y":280.8}
1519600500701,K,pos,{"x":147,"y":281.3}
1519600500718,K,pos,{"x":147,"y":281.8}
1519600500734,K,pos,{"x":147,"y":282.3}
1519600500752,K,pos,{"x":147,"y":282.8}
1519600500752,I,c,3,U,305,150,BME2
1519600500753,I,mp,3,U,305,150,BME2
1519600500754,K,error,{"type":"tap","selected":"paste","correct":"pen4","x":305,"y":150}
1519600500768,K,pos,{"x":147,"y":283.3}
1519600500784,K,pos,{"x":147,"y":283.8}
1519600500802,K,pos,{"x":147,"y":284.3}
1519600500818,K,pos,{"x":147,"y":284.8}
1519600500835,K,pos,{"x":147,"y":285.3}
1519600500852,K,pos,{"x":147,"y":285.8}
1519600500868,K,pos,{"x":147,"y":286.3}
1519600500885,K,pos,{"x":147,"y":286.8}
1519600500901,K,pos,{"x":147,"y":287.3}
1519600500918,K,pos,{"x":147,"y":287.8}
1519600500935,K,pos,{"x":147,"y":288.3}
1519600500951,K,pos,{"x":147,"y":288.8}
1519600500968,K,pos,{"x":147,"y":289.3}
1519600500985,K,pos,{"x":147,"y":289.8}
1519600501001,K,pos,{"x":147,"y":290.3}
1519600501018,K,pos,{"x":147,"y":290.8}
1519600501034,K,pos,{"x":147,"y":291.3}
1519600501051,K,pos,{"x":147,"y":291.8}
1519600501068,K,pos,{"x":147,"y":292.3}
1519600501084,K,pos,{"x":147,"y":292.8}
1519600501101,K,pos,{"x":147,"y":293.3}
1519600501118,K,pos,{"x":147,"y":293.8}
1519600501135,K,pos,{"x":147,"y":294.3}
1519600501152,K,pos,{"x":147,"y":294.8}
1519600501168,K,pos,{"x":147,"y":295.3}
1519600501184,K,pos,{"x":147,"y":295.8}
1519600501201,K,pos,{"x":147,"y":296.3}
1519600501217,K,pos,{"x":147,"y":296.8}
1519600501234,K,pos,{"x":147,"y":297.3}
1519600501251,K,pos,{"x":147,"y":297.8}
1519600501268,K,pos,{"x":147,"y":298.3}
1519600501284,K,pos,{"x":147,"y":298.8}
1519600501302,K,pos,{"x":147,"y":299.3}
1519600501318,K,pos,{"x":147,"y":299.8}
1519600501334,K,pos,{"x":147,"y":300.3}
1519600501351,K,pos,{"x":147,"y":300.8}
1519600501368,K,pos,{"x":147,"y":301.3}
1519600501385,K,pos,{"x":147,"y":301.8}
1519600501401,K,pos,{"x":147,"y":302.3}
1519600501418,K,pos,{"x":147,"y":302.8}
1519600501434,K,pos,{"x":147,"y":303.3}
1519600501451,K,pos,{"x":147,"y":303.8}
1519600501468,K,pos,{"x":147,"y":304.3}
1519600501485,K,pos,{"x":147,"y":304.8}
1519600501501,K,pos,{"x":147,"y":305.3}
1519600501518,K,pos,{"x":147,"y":305.8}
1519600501535,K,pos,{"x":147,"y":306.3}
1519600501551,K,pos,{"x":147,"y":306.8}
1519600501568,K,pos,{"x":147,"y":307.3}
1519600501584,K,pos,{"x":147,"y":307.8}
1519600501601,K,pos,{"x":147,"y":308.3}
1519600501618,K,pos,{"x":147,"y":308.8}
1519600501635,K,pos,{"x":147,"y":309.3}
1519600501651,K,pos,{"x":147,"y":309.8}
1519600501668,K,pos,{"x":147,"y":310.3}
1519600501685,K,pos,{"x":147,"y":310.8}
1519600501702,K,pos,{"x":147,"y":311.3}
1519600501718,K,pos,{"x":147,"y":311.8}
1519600501735,K,pos,{"x":147,"y":312.3}
1519600501751,K,pos,{"x":147,"y":312.8}
1519600501768,K,pos,{"x":147,"y":313.3}
1519600501784,K,pos,{"x":147,"y":313.8}
1519600501802,K,pos,{"x":147,"y":314.3}
1519600501818,K,pos,{"x":147,"y":314.8}
1519600501834,K,pos,{"x":147,"y":315.3}
1519600501851,K,pos,{"x":147,"y":315.8}
1519600501868,K,pos,{"x":147,"y":316.3}
1519600501884,K,pos,{"x":147,"y":316.8}
1519600501901,K,pos,{"x":147,"y":317.3}
1519600501917,K,pos,{"x":147,"y":317.8}
1519600501934,K,pos,{"x":147,"y":318.3}
1519600501951,K,pos,{"x":147,"y":318.8}
1519600501968,K,pos,{"x":147,"y":319.3}
1519600501984,K,pos,{"x":147,"y":319.8}
1519600502001,K,pos,{"x":147,"y":320.3}
1519600502018,K,pos,{"x":147,"y":320.8}
1519600502034,K,pos,{"x":147,"y":321.3}
1519600502051,K,pos,{"x":147,"y":321.8}
1519600502068,K,pos,{"x":147,"y":322.3}
1519600502084,K,pos,{"x":147,"y":322.8}
1519600502101,K,pos,{"x":147,"y":323.3}
1519600502117,K,pos,{"x":147,"y":323.8}
1519600502134,K,pos,{"x":147,"y":324.3}
1519600502151,K,pos,{"x":147,"y":324.8}
1519600502168,K,pos,{"x":147,"y":325.3}
1519600502184,K,pos,{"x":147,"y":325.8}
1519600502201,K,pos,{"x":147,"y":326.3}
1519600502219,K,pos,{"x":147,"y":326.8}
1519600502235,K,pos,{"x":147,"y":327.3}
1519600502251,K,pos,{"x":147,"y":327.8}
1519600502268,K,pos,{"x":147,"y":328.3}
1519600502284,K,pos,{"x":147,"y":328.8}
1519600502301,K,pos,{"x":147,"y":329.3}
1519600502318,K,pos,{"x":147,"y":329.8}
1519600502335,K,pos,{"x":147,"y":330.3}
1519600502351,K,pos,{"x":147,"y":330.8}
1519600502369,K,pos,{"x":147,"y":331.3}
1519600502385,K,pos,{"x":147,"y":331.8}
1519600502401,K,pos,{"x":147,"y":332.3}
1519600502418,K,pos,{"x":147,"y":332.8}
1519600502434,K,pos,{"x":147,"y":333.3}
1519600502451,K,pos,{"x":147,"y":333.8}
1519600502468,K,pos,{"x":147,"y":334.3}
1519600502485,K,pos,{"x":147,"y":334.8}
1519600502501,K,pos,{"x":147,"y":335.3}
1519600502518,K,pos,{"x":147,"y":335.8}
1519600502534,K,pos,{"x":147,"y":336.3}
1519600502552,K,pos,{"x":147,"y":336.8}
1519600502568,K,pos,{"x":147,"y":337.3}
1519600502584,K,pos,{"x":147,"y":337.8}
1519600502601,K,pos,{"x":147,"y":338.3}
1519600502618,K,pos,{"x":147,"y":338.8}
1519600502634,K,pos,{"x":147,"y":339.3}
1519600502651,K,pos,{"x":147,"y":339.8}
1519600502667,K,pos,{"x":147,"y":340.3}
1519600502684,K,pos,{"x":147,"y":340.8}
1519600502701,K,pos,{"x":147,"y":341.3}
1519600502717,K,pos,{"x":147,"y":341.8}
1519600502735,K,pos,{"x":147,"y":342.3}
1519600502751,K,pos,{"x":147,"y":342.8}
1519600502768,K,pos,{"x":147,"y":343.3}
1519600502785,K,pos,{"x":147,"y":343.8}
1519600502801,K,pos,{"x":147,"y":344.3}
1519600502818,K,pos,{"x":147,"y":344.8}
1519600502834,K,pos,{"x":147,"y":345.3}
1519600502851,K,pos,{"x":147,"y":345.8}
1519600502868,K,pos,{"x":147,"y":346.3}
1519600502884,K,pos,{"x":147,"y":346.8}
1519600502901,K,pos,{"x":147,"y":347.3}
1519600502918,K,pos,{"x":147,"y":347.8}
1519600502934,K,pos,{"x":147,"y":348.3}
1519600502951,K,pos,{"x":147,"y":348.8}
1519600502968,K,pos,{"x":147,"y":349.3}
1519600502984,K,pos,{"x":147,"y":349.8}
1519600503001,K,pos,{"x":147,"y":350.3}
1519600503017,K,pos,{"x":147,"y":350.8}
1519600503034,K,pos,{"x":147,"y":351.3}
1519600503050,K,pos,{"x":147,"y":351.8}
1519600503068,K,pos,{"x":147,"y":352.3}
1519600503084,K,pos,{"x":147,"y":352.8}
1519600503101,K,pos,{"x":147,"y":353.3}
1519600503118,K,pos,{"x":147,"y":353.8}
1519600503134,K,pos,{"x":147,"y":354.3}
1519600503151,K,pos,{"x":147,"y":354.8}
1519600503168,K,pos,{"x":147,"y":355.3}
1519600503184,K,pos,{"x":147,"y":355.8}
1519600503201,K,pos,{"x":147,"y":356.3}
1519600503218,K,pos,{"x":147,"y":356.8}
1519600503234,K,pos,{"x":147,"y":357.3}
1519600503251,K,pos,{"x":147,"y":357.8}
1519600503268,K,pos,{"x":147,"y":358.3}
1519600503284,K,pos,{"x":147,"y":358.8}
1519600503300,K,pos,{"x":147,"y":359.3}
1519600503318,K,pos,{"x":147,"y":359.8}
1519600503335,K,pos,{"x":147,"y":360.3}
1519600503351,K,pos,{"x":147,"y":360.8}
1519600503368,K,pos,{"x":147,"y":361.3}
1519600503384,K,pos,{"x":147,"y":361.8}
1519600503401,K,pos,{"x":147,"y":362.3}
1519600503417,K,pos,{"x":147,"y":362.8}
1519600503434,K,pos,{"x":147,"y":363.3}
1519600503451,K,pos,{"x":147,"y":363.8}
1519600503468,K,pos,{"x":147,"y":364.3}
1519600503484,K,pos,{"x":147,"y":364.8}
1519600503501,K,pos,{"x":147,"y":365.3}
1519600503517,K,pos,{"x":147,"y":365.8}
1519600503534,K,pos,{"x":147,"y":366.3}
1519600503551,K,pos,{"x":147,"y":366.8}
1519600503568,K,pos,{"x":147,"y":367.3}
1519600503584,K,pos,{"x":147,"y":367.8}
1519600503601,K,pos,{"x":147,"y":368.3}
1519600503617,K,pos,{"x":147,"y":368.8}
1519600503634,K,pos,{"x":147,"y":369.3}
1519600503651,K,pos,{"x":147,"y":369.8}
1519600503667,K,pos,{"x":147,"y":370.3}
1519600503684,K,pos,{"x":147,"y":370.8}
1519600503701,K,pos,{"x":147,"y":371.3}
1519600503717,K,pos,{"x":147,"y":371.8}
1519600503734,K,pos,{"x":147,"y":372.3}
1519600503751,K,pos,{"x":147,"y":372.8}
1519600503768,K,pos,{"x":147,"y":373.3}
1519600503784,K,pos,{"x":147,"y":373.8}
1519600503801,K,pos,{"x":147,"y":374.3}
1519600503817,K,pos,{"x":147,"y":374.8}
1519600503834,K,pos,{"x":147,"y":375.3}
1519600503851,K,pos,{"x":147,"y":375.8}
1519600503851,I,c,4,D,308,329,BME2
1519600503851,I,mp,4,D,308,329,BME2
1519600503868,K,pos,{"x":147,"y":376.3}
1519600503884,K,pos,{"x":147,"y":376.8}
1519600503901,K,pos,{"x":147,"y":377.3}
1519600503917,K,pos,{"x":147,"y":377.8}
1519600503934,K,pos,{"x":147,"y":378.3}
1519600503951,K,pos,{"x":147,"y":378.8}
1519600503967,K,pos,{"x":147,"y":379.3}
1519600503984,K,pos,{"x":147,"y":379.8}
1519600504001,K,pos,{"x":147,"y":380.3}
1519600504017,K,pos,{"x":147,"y":380.8}
1519600504034,K,pos,{"x":147,"y":381.3}
1519600504051,K,pos,{"x":147,"y":381.8}
1519600504067,K,pos,{"x":147,"y":382.3}
1519600504084,K,pos,{"x":147,"y":382.8}
1519600504101,K,pos,{"x":147,"y":383.3}
1519600504118,K,pos,{"x":147,"y":383.8}
1519600504134,K,pos,{"x":147,"y":384.3}
1519600504151,K,pos,{"x":147,"y":384.8}
1519600504168,K,pos,{"x":147,"y":385.3}
1519600504184,K,pos,{"x":147,"y":385.8}
1519600504200,K,pos,{"x":147,"y":386.3}
1519600504218,K,pos,{"x":147,"y":386.8}
1519600504233,K,pos,{"x":147,"y":387.3}
1519600504251,K,pos,{"x":147,"y":387.8}
1519600504267,K,pos,{"x":147,"y":388.3}
1519600504284,K,pos,{"x":147,"y":388.8}
1519600504300,K,pos,{"x":147,"y":389.3}
1519600504317,K,pos,{"x":147,"y":389.8}
1519600504334,K,pos,{"x":147,"y":390.3}
1519600504350,K,pos,{"x":147,"y":390.8}
1519600504368,K,pos,{"x":147,"y":391.3}
1519600504384,K,pos,{"x":147,"y":391.8}
1519600504400,K,pos,{"x":147,"y":392.3}
1519600504418,K,pos,{"x":147,"y":392.8}
1519600504435,K,pos,{"x":147,"y":393.3}
1519600504451,K,pos,{"x":147,"y":393.8}
1519600504451,I,c,4,M,308,328,BME2
1519600504451,I,mp,4,M,308,328,BME2
1519600504467,K,pos,{"x":147,"y":394.3}
1519600504468,I,c,4,M,308,328,BME2
1519600504468,I,mp,4,M,308,328,BME2
1519600504484,K,pos,{"x":147,"y":394.8}
1519600504501,K,pos,{"x":147,"y":395.3}
1519600504518,K,pos,{"x":147,"y":395.8}
1519600504534,K,pos,{"x":147,"y":396.3}
1519600504550,K,pos,{"x":147,"y":396.8}
1519600504567,K,pos,{"x":147,"y":397.3}
1519600504584,K,pos,{"x":147,"y":397.8}
1519600504601,K,pos,{"x":147,"y":398.3}
1519600504617,K,pos,{"x":147,"y":398.8}
1519600504634,K,pos,{"x":147,"y":399.3}
1519600504651,K,pos,{"x":147,"y":399.8}
1519600504667,K,pos,{"x":147,"y":400.3}
1519600504684,K,pos,{"x":147,"y":400.8}
1519600504701,K,pos,{"x":147,"y":401.3}
1519600504717,K,pos,{"x":147,"y":401.8}
1519600504735,K,pos,{"x":147,"y":402.3}
1519600504751,K,pos,{"x":147,"y":402.8}
1519600504767,K,pos,{"x":147,"y":403.3}
1519600504784,K,pos,{"x":147,"y":403.8}
1519600504784,I,c,4,U,308,328,BME2
1519600504784,I,mp,4,U,308,328,BME2
1519600504784,K,error,{"type":"tap","selected":"paste","correct":"pen4","x":308,"y":328}
1519600504801,K,pos,{"x":147,"y":404.3}
1519600504817,K,pos,{"x":147,"y":404.8}
1519600504834,K,pos,{"x":147,"y":405.3}
1519600504851,K,pos,{"x":147,"y":405.8}
1519600504868,K,pos,{"x":147,"y":406.3}
1519600504884,K,pos,{"x":147,"y":406.8}
1519600504901,K,pos,{"x":147,"y":407.3}
1519600504917,K,pos,{"x":147,"y":407.8}
1519600504934,K,pos,{"x":147,"y":408.3}
1519600504952,K,pos,{"x":147,"y":408.8}
1519600504968,K,pos,{"x":147,"y":409.3}
1519600504984,K,pos,{"x":147,"y":409.8}
1519600505001,K,pos,{"x":147,"y":410.3}
1519600505018,K,pos,{"x":147,"y":410.8}
1519600505034,K,pos,{"x":147,"y":411.3}
1519600505051,K,pos,{"x":147,"y":411.8}
1519600505067,K,pos,{"x":147,"y":412.3}
1519600505084,K,pos,{"x":147,"y":412.8}
1519600505101,K,pos,{"x":147,"y":413.3}
1519600505118,K,pos,{"x":147,"y":413.8}
1519600505134,K,pos,{"x":147,"y":414.3}
1519600505151,K,pos,{"x":147,"y":414.8}
1519600505167,K,pos,{"x":147,"y":415.3}
1519600505185,K,pos,{"x":147,"y":415.8}
1519600505201,K,pos,{"x":147,"y":416.3}
1519600505217,K,pos,{"x":147,"y":416.8}
1519600505234,K,pos,{"x":147,"y":417.3}
1519600505251,K,pos,{"x":147,"y":417.8}
1519600505267,K,pos,{"x":147,"y":418.3}
1519600505284,K,pos,{"x":147,"y":418.8}
1519600505301,K,pos,{"x":147,"y":419.3}
1519600505317,K,pos,{"x":147,"y":419.8}
1519600505334,K,pos,{"x":147,"y":420.3}
1519600505351,K,pos,{"x":147,"y":420.8}
1519600505367,K,pos,{"x":147,"y":421.3}
1519600505384,K,pos,{"x":147,"y":421.8}
1519600505401,K,pos,{"x":147,"y":422.3}
1519600505418,K,pos,{"x":147,"y":422.8}
1519600505433,K,pos,{"x":147,"y":423.3}
1519600505450,K,pos,{"x":147,"y":423.8}
1519600505467,K,pos,{"x":147,"y":424.3}
1519600505484,K,pos,{"x":147,"y":424.8}
1519600505500,K,pos,{"x":147,"y":425.3}
1519600505517,K,pos,{"x":147,"y":425.8}
1519600505534,K,pos,{"x":147,"y":426.3}
1519600505551,K,pos,{"x":147,"y":426.8}
1519600505567,K,pos,{"x":147,"y":427.3}
1519600505584,K,pos,{"x":147,"y":427.8}
1519600505601,K,pos,{"x":147,"y":428.3}
1519600505617,K,pos,{"x":147,"y":428.8}
1519600505634,K,pos,{"x":147,"y":429.3}
1519600505650,K,pos,{"x":147,"y":429.8}
1519600505667,K,pos,{"x":147,"y":430.3}
1519600505684,K,pos,{"x":147,"y":430.8}
1519600505700,K,pos,{"x":147,"y":431.3}
1519600505717,K,pos,{"x":147,"y":431.8}
1519600505733,K,pos,{"x":147,"y":432.3}
1519600505750,K,pos,{"x":147,"y":432.8}
1519600505767,K,pos,{"x":147,"y":433.3}
1519600505784,K,pos,{"x":147,"y":433.8}
1519600505801,K,pos,{"x":147,"y":434.3}
1519600505818,K,pos,{"x":147,"y":434.8}
1519600505834,K,pos,{"x":147,"y":435.3}
1519600505850,K,pos,{"x":147,"y":435.8}
1519600505867,K,pos,{"x":147,"y":436.3}
1519600505884,K,pos,{"x":147,"y":436.8}
1519600505900,K,pos,{"x":147,"y":437.3}
1519600505917,K,pos,{"x":147,"y":437.8}
1519600505933,K,pos,{"x":147,"y":438.3}
1519600505950,K,pos,{"x":147,"y":438.8}
1519600505967,K,pos,{"x":147,"y":439.3}
1519600505984,K,pos,{"x":147,"y":439.8}
1519600506000,K,pos,{"x":147,"y":440.3}
1519600506018,K,pos,{"x":147,"y":440.8}
1519600506034,K,pos,{"x":147,"y":441.3}
1519600506051,K,pos,{"x":147,"y":441.8}
1519600506067,K,pos,{"x":147,"y":442.3}
1519600506084,K,pos,{"x":147,"y":442.8}
1519600506100,K,pos,{"x":147,"y":443.3}
1519600506117,K,pos,{"x":147,"y":443.8}
1519600506120,I,c,5,D,325,242,BME2
1519600506120,I,mp,5,D,325,242,BME2
1519600506134,K,pos,{"x":147,"y":444.3}
1519600506150,K,pos,{"x":147,"y":444.8}
1519600506167,K,pos,{"x":147,"y":445.3}
1519600506183,K,pos,{"x":147,"y":445.8}
1519600506200,K,pos,{"x":147,"y":446.3}
1519600506217,K,pos,{"x":147,"y":446.8}
1519600506234,K,pos,{"x":147,"y":447.3}
1519600506250,K,pos,{"x":147,"y":447.8}
1519600506267,K,pos,{"x":147,"y":448.2}
1519600506284,K,pos,{"x":147,"y":448.7}
1519600506300,K,pos,{"x":147,"y":449.2}
1519600506317,K,pos,{"x":147,"y":449.7}
1519600506333,K,pos,{"x":147,"y":450.2}
1519600506350,K,pos,{"x":147,"y":450.7}
1519600506367,K,pos,{"x":147,"y":451.2}
1519600506384,K,pos,{"x":147,"y":451.7}
1519600506400,K,pos,{"x":147,"y":452.2}
1519600506417,K,pos,{"x":147,"y":452.7}
1519600506434,K,pos,{"x":147,"y":453.2}
1519600506451,K,pos,{"x":147,"y":453.7}
1519600506467,K,pos,{"x":147,"y":454.2}
1519600506484,K,pos,{"x":147,"y":454.7}
1519600506486,I,c,5,U,317,235,BME2
1519600506487,I,mp,5,U,317,235,BME2
1519600506487,K,error,{"type":"tap","selected":"paste","correct":"pen4","x":317,"y":235}
1519600506500,K,pos,{"x":147,"y":455.2}
1519600506518,K,pos,{"x":147,"y":455.7}
1519600506533,K,pos,{"x":147,"y":456.2}
1519600506550,K,pos,{"x":147,"y":456.7}
1519600506567,K,pos,{"x":147,"y":457.2}
1519600506583,K,pos,{"x":147,"y":457.7}
1519600506601,K,pos,{"x":147,"y":458.2}
1519600506617,K,pos,{"x":147,"y":458.7}
1519600506634,K,pos,{"x":147,"y":459.2}
1519600506650,K,pos,{"x":147,"y":459.7}
1519600506668,K,pos,{"x":147,"y":460.2}
1519600506683,K,pos,{"x":147,"y":460.7}
1519600506701,K,pos,{"x":147,"y":461.2}
1519600506718,K,pos,{"x":147,"y":461.7}
1519600506734,K,pos,{"x":147,"y":462.2}
1519600506750,K,pos,{"x":147,"y":462.7}
1519600506767,K,pos,{"x":147,"y":463.2}
1519600506783,K,pos,{"x":147,"y":463.7}
1519600506801,K,pos,{"x":147,"y":464.2}
1519600506817,K,pos,{"x":147,"y":464.7}
1519600506834,K,pos,{"x":147,"y":465.2}
1519600506850,K,pos,{"x":147,"y":465.7}
1519600506867,K,pos,{"x":147,"y":466.2}
1519600506884,K,pos,{"x":147,"y":466.7}
1519600506900,K,pos,{"x":147,"y":467.2}
1519600506918,K,pos,{"x":147,"y":467.7}
1519600506934,K,pos,{"x":147,"y":468.2}
1519600506950,K,pos,{"x":147,"y":468.7}
1519600506967,K,pos,{"x":147,"y":469.2}
1519600506984,K,pos,{"x":147,"y":469.7}
1519600507000,K,pos,{"x":147,"y":470.2}
1519600507017,K,pos,{"x":147,"y":470.7}
1519600507034,K,pos,{"x":147,"y":471.2}
1519600507050,K,pos,{"x":147,"y":471.7}
1519600507067,K,pos,{"x":147,"y":472.2}
1519600507084,K,pos,{"x":147,"y":472.7}
1519600507101,K,pos,{"x":147,"y":473.2}
1519600507118,K,pos,{"x":147,"y":473.7}
1519600507133,K,pos,{"x":147,"y":474.2}
1519600507150,K,pos,{"x":147,"y":474.7}
1519600507167,K,pos,{"x":147,"y":475.2}
1519600507184,K,pos,{"x":147,"y":475.7}
1519600507200,K,pos,{"x":147,"y":476.2}
1519600507217,K,pos,{"x":147,"y":476.7}
1519600507234,K,pos,{"x":147,"y":477.2}
1519600507250,K,pos,{"x":147,"y":477.7}
1519600507267,K,pos,{"x":147,"y":478.2}
1519600507284,K,pos,{"x":147,"y":478.7}
1519600507301,K,pos,{"x":147,"y":479.2}
1519600507318,K,pos,{"x":147,"y":479.7}
1519600507333,K,pos,{"x":147,"y":480.2}
1519600507350,K,pos,{"x":147,"y":480.7}
1519600507367,K,pos,{"x":147,"y":481.2}
1519600507384,K,pos,{"x":147,"y":481.7}
1519600507400,K,pos,{"x":147,"y":482.2}
1519600507417,K,pos,{"x":147,"y":482.7}
1519600507434,K,pos,{"x":147,"y":483.2}
1519600507450,K,pos,{"x":147,"y":483.7}
1519600507467,K,pos,{"x":147,"y":484.2}
1519600507484,K,pos,{"x":147,"y":484.7}
1519600507500,K,pos,{"x":147,"y":485.2}
1519600507517,K,pos,{"x":147,"y":485.7}
1519600507533,K,pos,{"x":147,"y":486.2}
1519600507551,K,pos,{"x":147,"y":486.7}
1519600507567,K,pos,{"x":147,"y":487.2}
1519600507583,K,pos,{"x":147,"y":487.7}
1519600507600,K,pos,{"x":147,"y":488.2}
1519600507617,K,pos,{"x":147,"y":488.7}
1519600507633,K,pos,{"x":147,"y":489.2}
1519600507651,K,pos,{"x":147,"y":489.7}
1519600507667,K,pos,{"x":147,"y":490.2}
1519600507683,K,pos,{"x":147,"y":490.7}
1519600507701,K,pos,{"x":147,"y":491.2}
1519600507716,K,pos,{"x":147,"y":491.7}
1519600507733,K,pos,{"x":147,"y":492.2}
1519600507735,I,c,6,D,140,477,BME2
1519600507735,I,mp,6,D,140,477,BME2
1519600507750,K,pos,{"x":147,"y":492.7}
1519600507767,K,pos,{"x":147,"y":493.2}
1519600507783,K,pos,{"x":147,"y":493.7}
1519600507800,K,pos,{"x":147,"y":494.2}
1519600507817,K,pos,{"x":147,"y":494.7}
1519600507834,K,pos,{"x":147,"y":495.2}
1519600507851,K,pos,{"x":147,"y":495.7}
1519600507867,K,pos,{"x":147,"y":496.2}
1519600507883,K,pos,{"x":147,"y":496.7}
1519600507900,K,pos,{"x":147,"y":497.2}
1519600507917,K,pos,{"x":147,"y":497.7}
1519600507934,K,pos,{"x":147,"y":498.2}
1519600507950,K,pos,{"x":147,"y":498.7}
1519600507966,K,pos,{"x":147,"y":499.2}
1519600507983,K,pos,{"x":147,"y":499.7}
1519600508000,K,pos,{"x":147,"y":500.2}
1519600508017,K,pos,{"x":147,"y":500.7}
1519600508033,K,pos,{"x":147,"y":501.2}
1519600508050,K,pos,{"x":147,"y":501.7}
1519600508053,I,c,6,U,140,477,BME2
1519600508054,I,mp,6,U,140,477,BME2
1519600508054,K,error,{"type":"tap","selected":"paste","correct":"pen4","x":140,"y":477}
1519600508068,K,pos,{"x":147,"y":502.2}
1519600508084,K,pos,{"x":147,"y":502.7}
1519600508100,K,pos,{"x":147,"y":503.2}
1519600508118,K,pos,{"x":147,"y":503.7}
1519600508134,K,pos,{"x":147,"y":504.2}
1519600508150,K,pos,{"x":147,"y":504.7}
1519600508167,K,pos,{"x":147,"y":505.2}
1519600508183,K,pos,{"x":147,"y":505.7}
1519600508200,K,pos,{"x":147,"y":506.2}
1519600508217,K,pos,{"x":147,"y":506.7}
1519600508233,K,pos,{"x":147,"y":507.2}
1519600508251,K,pos,{"x":147,"y":507.7}
1519600508267,K,pos,{"x":147,"y":508.2}
1519600508283,K,pos,{"x":147,"y":508.7}
1519600508300,K,pos,{"x":147,"y":509.2}
1519600508317,K,pos,{"x":147,"y":509.7}
1519600508333,K,pos,{"x":147,"y":510.2}
1519600508350,K,pos,{"x":147,"y":510.7}
1519600508367,K,pos,{"x":147,"y":511.2}
1519600508383,K,pos,{"x":147,"y":511.7}
1519600508400,K,pos,{"x":147,"y":512.2}
1519600508418,K,pos,{"x":147,"y":512.7}
1519600508433,K,pos,{"x":147,"y":513.2}
1519600508450,K,pos,{"x":147,"y":513.7}
1519600508466,K,pos,{"x":147,"y":514.2}
1519600508483,K,pos,{"x":147,"y":514.7}
1519600508500,K,pos,{"x":147,"y":515.2}
1519600508517,K,pos,{"x":147,"y":515.7}
1519600508533,K,pos,{"x":147,"y":516.2}
1519600508550,K,pos,{"x":147,"y":516.7}
1519600508567,K,pos,{"x":147,"y":517.2}
1519600508583,K,pos,{"x":147,"y":517.7}
1519600508600,K,pos,{"x":147,"y":518.2}
1519600508617,K,pos,{"x":147,"y":518.7}
1519600508634,K,pos,{"x":147,"y":519.2}
1519600508650,K,pos,{"x":147,"y":519.7}
1519600508667,K,pos,{"x":147,"y":520.2}
1519600508684,K,pos,{"x":147,"y":520.7}
1519600508700,K,pos,{"x":147,"y":521.2}
1519600508717,K,pos,{"x":147,"y":521.7}
1519600508733,K,pos,{"x":147,"y":522.2}
1519600508751,K,pos,{"x":147,"y":522.7}
1519600508766,K,pos,{"x":147,"y":523.2}
1519600508784,K,pos,{"x":147,"y":523.7}
1519600508800,K,pos,{"x":147,"y":524.2}
1519600508817,K,pos,{"x":147,"y":524.7}
1519600508833,K,pos,{"x":147,"y":525.2}
1519600508850,K,pos,{"x":147,"y":525.7}
1519600508867,K,pos,{"x":147,"y":526.2}
1519600508883,K,pos,{"x":147,"y":526.7}
1519600508900,K,pos,{"x":147,"y":527.2}
1519600508917,K,pos,{"x":147,"y":527.7}
1519600508933,K,pos,{"x":147,"y":528.2}
1519600508950,K,pos,{"x":147,"y":528.7}
1519600508967,K,pos,{"x":147,"y":529.2}
1519600508983,K,pos,{"x":147,"y":529.7}
1519600509000,K,pos,{"x":147,"y":530.2}
1519600509017,K,pos,{"x":147,"y":530.7}
1519600509034,K,pos,{"x":147,"y":531.2}
1519600509050,K,pos,{"x":147,"y":531.7}
1519600509067,K,pos,{"x":147,"y":532.2}
1519600509085,K,pos,{"x":147,"y":532.7}
1519600509100,K,pos,{"x":147,"y":533.2}
1519600509117,K,pos,{"x":147,"y":533.7}
1519600509134,K,pos,{"x":147,"y":534.2}
1519600509150,K,pos,{"x":147,"y":534.7}
1519600509167,K,pos,{"x":147,"y":535.2}
1519600509183,K,pos,{"x":147,"y":535.7}
1519600509200,K,pos,{"x":147,"y":536.2}
1519600509216,K,pos,{"x":147,"y":536.7}
1519600509233,K,pos,{"x":147,"y":537.2}
1519600509250,K,pos,{"x":147,"y":537.7}
1519600509266,K,pos,{"x":147,"y":538.2}
1519600509283,K,pos,{"x":147,"y":538.7}
1519600509300,K,pos,{"x":147,"y":539.2}
1519600509316,K,pos,{"x":147,"y":539.7}
1519600509333,K,pos,{"x":147,"y":540.2}
1519600509350,K,pos,{"x":147,"y":540.7}
1519600509366,K,pos,{"x":147,"y":541.2}
1519600509383,K,pos,{"x":147,"y":541.7}
1519600509401,K,pos,{"x":147,"y":542.2}
1519600509416,K,pos,{"x":147,"y":542.7}
1519600509433,K,pos,{"x":147,"y":543.2}
1519600509450,K,pos,{"x":147,"y":543.7}
1519600509467,K,pos,{"x":147,"y":544.2}
1519600509483,K,pos,{"x":147,"y":544.7}
1519600509500,K,pos,{"x":147,"y":545.2}
1519600509516,K,pos,{"x":147,"y":545.7}
1519600509533,K,pos,{"x":147,"y":546.2}
1519600509550,K,pos,{"x":147,"y":546.7}
1519600509566,K,pos,{"x":147,"y":547.2}
1519600509583,K,pos,{"x":147,"y":547.7}
1519600509600,K,pos,{"x":147,"y":548.2}
1519600509616,K,pos,{"x":147,"y":548.7}
1519600509633,K,pos,{"x":147,"y":549.2}
1519600509650,K,pos,{"x":147,"y":549.7}
1519600509667,K,pos,{"x":147,"y":550.2}
1519600509667,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519600510683,E,task,{"type":"start","command":"white","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":188,"width":100.0,"height":100.0}
1519600510700,K,pos,{"x":188,"y":-49.5}
1519600510716,K,pos,{"x":188,"y":-49.0}
1519600510733,K,pos,{"x":188,"y":-48.5}
1519600510750,K,pos,{"x":188,"y":-48.0}
1519600510766,K,pos,{"x":188,"y":-47.5}
1519600510783,K,pos,{"x":188,"y":-47.0}
1519600510800,K,pos,{"x":188,"y":-46.5}
1519600510816,K,pos,{"x":188,"y":-46.0}
1519600510833,K,pos,{"x":188,"y":-45.5}
1519600510849,K,pos,{"x":188,"y":-45.0}
1519600510867,K,pos,{"x":188,"y":-44.5}
1519600510883,K,pos,{"x":188,"y":-44.0}
1519600510900,K,pos,{"x":188,"y":-43.5}
1519600510917,K,pos,{"x":188,"y":-43.0}
1519600510933,K,pos,{"x":188,"y":-42.5}
1519600510950,K,pos,{"x":188,"y":-42.0}
1519600510967,K,pos,{"x":188,"y":-41.5}
1519600510983,K,pos,{"x":188,"y":-41.0}
1519600511000,K,pos,{"x":188,"y":-40.5}
1519600511017,K,pos,{"x":188,"y":-40.0}
1519600511033,K,pos,{"x":188,"y":-39.5}
1519600511050,K,pos,{"x":188,"y":-39.0}
1519600511066,K,pos,{"x":188,"y":-38.5}
1519600511083,K,pos,{"x":188,"y":-38.0}
1519600511100,K,pos,{"x":188,"y":-37.5}
1519600511117,K,pos,{"x":188,"y":-37.0}
1519600511133,K,pos,{"x":188,"y":-36.5}
1519600511149,K,pos,{"x":188,"y":-36.0}
1519600511167,K,pos,{"x":188,"y":-35.5}
1519600511183,K,pos,{"x":188,"y":-35.0}
1519600511199,K,pos,{"x":188,"y":-34.5}
1519600511216,K,pos,{"x":188,"y":-34.0}
1519600511232,K,pos,{"x":188,"y":-33.5}
1519600511250,K,pos,{"x":188,"y":-33.0}
1519600511267,K,pos,{"x":188,"y":-32.5}
1519600511283,K,pos,{"x":188,"y":-32.0}
1519600511300,K,pos,{"x":188,"y":-31.5}
1519600511316,K,pos,{"x":188,"y":-31.0}
1519600511333,K,pos,{"x":188,"y":-30.5}
1519600511349,K,pos,{"x":188,"y":-30.0}
1519600511366,K,pos,{"x":188,"y":-29.5}
1519600511383,K,pos,{"x":188,"y":-29.0}
1519600511400,K,pos,{"x":188,"y":-28.5}
1519600511416,K,pos,{"x":188,"y":-28.0}
1519600511432,K,pos,{"x":188,"y":-27.5}
1519600511449,K,pos,{"x":188,"y":-27.0}
1519600511467,K,pos,{"x":188,"y":-26.5}
1519600511483,K,pos,{"x":188,"y":-26.0}
1519600511500,K,pos,{"x":188,"y":-25.5}
1519600511516,K,pos,{"x":188,"y":-25.0}
1519600511533,K,pos,{"x":188,"y":-24.5}
1519600511550,K,pos,{"x":188,"y":-24.0}
1519600511567,K,pos,{"x":188,"y":-23.5}
1519600511583,K,pos,{"x":188,"y":-23.0}
1519600511600,K,pos,{"x":188,"y":-22.5}
1519600511617,K,pos,{"x":188,"y":-22.0}
1519600511633,K,pos,{"x":188,"y":-21.5}
1519600511649,K,pos,{"x":188,"y":-21.0}
1519600511666,K,pos,{"x":188,"y":-20.5}
1519600511683,K,pos,{"x":188,"y":-20.0}
1519600511699,K,pos,{"x":188,"y":-19.5}
1519600511716,K,pos,{"x":188,"y":-19.0}
1519600511733,K,pos,{"x":188,"y":-18.5}
1519600511749,K,pos,{"x":188,"y":-18.0}
1519600511766,K,pos,{"x":188,"y":-17.5}
1519600511783,K,pos,{"x":188,"y":-17.0}
1519600511799,K,pos,{"x":188,"y":-16.5}
1519600511816,K,pos,{"x":188,"y":-16.0}
1519600511833,K,pos,{"x":188,"y":-15.5}
1519600511850,K,pos,{"x":188,"y":-15.0}
1519600511868,K,pos,{"x":188,"y":-14.5}
1519600511883,K,pos,{"x":188,"y":-14.0}
1519600511899,K,pos,{"x":188,"y":-13.5}
1519600511916,K,pos,{"x":188,"y":-13.0}
1519600511933,K,pos,{"x":188,"y":-12.5}
1519600511950,K,pos,{"x":188,"y":-12.0}
1519600511966,K,pos,{"x":188,"y":-11.5}
1519600511983,K,pos,{"x":188,"y":-11.0}
1519600511999,K,pos,{"x":188,"y":-10.5}
1519600512016,K,pos,{"x":188,"y":-10.0}
1519600512033,K,pos,{"x":188,"y":-9.5}
1519600512049,K,pos,{"x":188,"y":-9.0}
1519600512066,K,pos,{"x":188,"y":-8.5}
1519600512083,K,pos,{"x":188,"y":-8.0}
1519600512099,K,pos,{"x":188,"y":-7.5}
1519600512117,K,pos,{"x":188,"y":-7.0}
1519600512133,K,pos,{"x":188,"y":-6.5}
1519600512150,K,pos,{"x":188,"y":-6.0}
1519600512166,K,pos,{"x":188,"y":-5.5}
1519600512183,K,pos,{"x":188,"y":-5.0}
1519600512199,K,pos,{"x":188,"y":-4.5}
1519600512216,K,pos,{"x":188,"y":-4.0}
1519600512233,K,pos,{"x":188,"y":-3.5}
1519600512250,K,pos,{"x":188,"y":-3.0}
1519600512266,K,pos,{"x":188,"y":-2.5}
1519600512283,K,pos,{"x":188,"y":-2.0}
1519600512299,K,pos,{"x":188,"y":-1.5}
1519600512316,K,pos,{"x":188,"y":-1.0}
1519600512333,K,pos,{"x":188,"y":-0.5}
1519600512350,K,pos,{"x":188,"y":-0.0}
1519600512366,K,pos,{"x":188,"y":0.5}
1519600512383,K,pos,{"x":188,"y":1.0}
1519600512403,K,pos,{"x":188,"y":1.5}
1519600512418,K,pos,{"x":188,"y":2.0}
1519600512433,K,pos,{"x":188,"y":2.5}
1519600512449,K,pos,{"x":188,"y":3.0}
1519600512470,K,pos,{"x":188,"y":3.5}
1519600512486,K,pos,{"x":188,"y":4.0}
1519600512502,K,pos,{"x":188,"y":4.5}
1519600512518,K,pos,{"x":188,"y":5.0}
1519600512534,K,pos,{"x":188,"y":5.5}
1519600512551,K,pos,{"x":188,"y":6.0}
1519600512568,K,pos,{"x":188,"y":6.5}
1519600512584,K,pos,{"x":188,"y":7.0}
1519600512600,K,pos,{"x":188,"y":7.5}
1519600512616,K,pos,{"x":188,"y":8.0}
1519600512633,K,pos,{"x":188,"y":8.5}
1519600512650,K,pos,{"x":188,"y":8.9}
1519600512666,K,pos,{"x":188,"y":9.4}
1519600512683,K,pos,{"x":188,"y":9.9}
1519600512699,K,pos,{"x":188,"y":10.4}
1519600512716,K,pos,{"x":188,"y":10.9}
1519600512732,K,pos,{"x":188,"y":11.4}
1519600512749,K,pos,{"x":188,"y":11.9}
1519600512765,K,pos,{"x":188,"y":12.4}
1519600512782,K,pos,{"x":188,"y":12.9}
1519600512799,K,pos,{"x":188,"y":13.4}
1519600512816,K,pos,{"x":188,"y":13.9}
1519600512832,K,pos,{"x":188,"y":14.4}
1519600512849,K,pos,{"x":188,"y":14.9}
1519600512866,K,pos,{"x":188,"y":15.4}
1519600512883,K,pos,{"x":188,"y":15.9}
1519600512899,K,pos,{"x":188,"y":16.4}
1519600512915,K,pos,{"x":188,"y":16.9}
1519600512932,K,pos,{"x":188,"y":17.4}
1519600512950,K,pos,{"x":188,"y":17.9}
1519600512966,K,pos,{"x":188,"y":18.4}
1519600512983,K,pos,{"x":188,"y":18.9}
1519600512999,K,pos,{"x":188,"y":19.4}
1519600513016,K,pos,{"x":188,"y":19.9}
1519600513033,K,pos,{"x":188,"y":20.4}
1519600513050,K,pos,{"x":188,"y":20.9}
1519600513066,K,pos,{"x":188,"y":21.4}
1519600513083,K,pos,{"x":188,"y":21.9}
1519600513100,K,pos,{"x":188,"y":22.4}
1519600513116,K,pos,{"x":188,"y":22.9}
1519600513132,K,pos,{"x":188,"y":23.4}
1519600513150,K,pos,{"x":188,"y":23.9}
1519600513166,K,pos,{"x":188,"y":24.4}
1519600513183,K,pos,{"x":188,"y":24.9}
1519600513199,K,pos,{"x":188,"y":25.4}
1519600513216,K,pos,{"x":188,"y":25.9}
1519600513232,K,pos,{"x":188,"y":26.4}
1519600513250,K,pos,{"x":188,"y":26.9}
1519600513266,K,pos,{"x":188,"y":27.4}
1519600513282,K,pos,{"x":188,"y":27.9}
1519600513299,K,pos,{"x":188,"y":28.4}
1519600513315,K,pos,{"x":188,"y":28.9}
1519600513332,K,pos,{"x":188,"y":29.4}
1519600513350,K,pos,{"x":188,"y":29.9}
1519600513366,K,pos,{"x":188,"y":30.4}
1519600513383,K,pos,{"x":188,"y":30.9}
1519600513399,K,pos,{"x":188,"y":31.4}
1519600513416,K,pos,{"x":188,"y":31.9}
1519600513433,K,pos,{"x":188,"y":32.4}
1519600513449,K,pos,{"x":188,"y":32.9}
1519600513466,K,pos,{"x":188,"y":33.4}
1519600513483,K,pos,{"x":188,"y":33.9}
1519600513500,K,pos,{"x":188,"y":34.4}
1519600513516,K,pos,{"x":188,"y":34.9}
1519600513532,K,pos,{"x":188,"y":35.4}
1519600513550,K,pos,{"x":188,"y":35.9}
1519600513566,K,pos,{"x":188,"y":36.4}
1519600513582,K,pos,{"x":188,"y":36.9}
1519600513599,K,pos,{"x":188,"y":37.4}
1519600513616,K,pos,{"x":188,"y":37.9}
1519600513632,K,pos,{"x":188,"y":38.4}
1519600513649,K,pos,{"x":188,"y":38.9}
1519600513666,K,pos,{"x":188,"y":39.4}
1519600513683,K,pos,{"x":188,"y":39.9}
1519600513700,K,pos,{"x":188,"y":40.4}
1519600513716,K,pos,{"x":188,"y":40.9}
1519600513733,K,pos,{"x":188,"y":41.4}
1519600513749,K,pos,{"x":188,"y":41.9}
1519600513766,K,pos,{"x":188,"y":42.4}
1519600513783,K,pos,{"x":188,"y":42.9}
1519600513799,K,pos,{"x":188,"y":43.4}
1519600513816,K,pos,{"x":188,"y":43.9}
1519600513832,K,pos,{"x":188,"y":44.4}
1519600513849,K,pos,{"x":188,"y":44.9}
1519600513865,K,pos,{"x":188,"y":45.4}
1519600513882,K,pos,{"x":188,"y":45.9}
1519600513899,K,pos,{"x":188,"y":46.4}
1519600513916,K,pos,{"x":188,"y":46.9}
1519600513932,K,pos,{"x":188,"y":47.4}
1519600513949,K,pos,{"x":188,"y":47.9}
1519600513966,K,pos,{"x":188,"y":48.4}
1519600513982,K,pos,{"x":188,"y":48.9}
1519600513999,K,pos,{"x":188,"y":49.4}
1519600514015,K,pos,{"x":188,"y":49.9}
1519600514032,K,pos,{"x":188,"y":50.4}
1519600514049,K,pos,{"x":188,"y":50.9}
1519600514066,K,pos,{"x":188,"y":51.4}
1519600514082,K,pos,{"x":188,"y":51.9}
1519600514099,K,pos,{"x":188,"y":52.4}
1519600514116,K,pos,{"x":188,"y":52.9}
1519600514133,K,pos,{"x":188,"y":53.4}
1519600514149,K,pos,{"x":188,"y":53.9}
1519600514166,K,pos,{"x":188,"y":54.4}
1519600514182,K,pos,{"x":188,"y":54.9}
1519600514199,K,pos,{"x":188,"y":55.4}
1519600514216,K,pos,{"x":188,"y":55.9}
1519600514232,K,pos,{"x":188,"y":56.4}
1519600514249,K,pos,{"x":188,"y":56.9}
1519600514265,K,pos,{"x":188,"y":57.4}
1519600514282,K,pos,{"x":188,"y":57.9}
1519600514299,K,pos,{"x":188,"y":58.4}
1519600514316,K,pos,{"x":188,"y":58.9}
1519600514332,K,pos,{"x":188,"y":59.4}
1519600514349,K,pos,{"x":188,"y":59.9}
1519600514366,K,pos,{"x":188,"y":60.4}
1519600514382,K,pos,{"x":188,"y":60.9}
1519600514399,K,pos,{"x":188,"y":61.4}
1519600514416,K,pos,{"x":188,"y":61.9}
1519600514432,K,pos,{"x":188,"y":62.4}
1519600514449,K,pos,{"x":188,"y":62.9}
1519600514465,K,pos,{"x":188,"y":63.4}
1519600514483,K,pos,{"x":188,"y":63.9}
1519600514499,K,pos,{"x":188,"y":64.4}
1519600514516,K,pos,{"x":188,"y":64.9}
1519600514532,K,pos,{"x":188,"y":65.4}
1519600514549,K,pos,{"x":188,"y":65.9}
1519600514566,K,pos,{"x":188,"y":66.4}
1519600514582,K,pos,{"x":188,"y":66.9}
1519600514600,K,pos,{"x":188,"y":67.4}
1519600514616,K,pos,{"x":188,"y":67.9}
1519600514633,K,pos,{"x":188,"y":68.4}
1519600514649,K,pos,{"x":188,"y":68.9}
1519600514666,K,pos,{"x":188,"y":69.4}
1519600514682,K,pos,{"x":188,"y":69.9}
1519600514699,K,pos,{"x":188,"y":70.4}
1519600514715,K,pos,{"x":188,"y":70.9}
1519600514732,K,pos,{"x":188,"y":71.4}
1519600514749,K,pos,{"x":188,"y":71.9}
1519600514765,K,pos,{"x":188,"y":72.4}
1519600514782,K,pos,{"x":188,"y":72.9}
1519600514798,K,pos,{"x":188,"y":73.4}
1519600514815,K,pos,{"x":188,"y":73.9}
1519600514832,K,pos,{"x":188,"y":74.4}
1519600514849,K,pos,{"x":188,"y":74.9}
1519600514866,K,pos,{"x":188,"y":75.4}
1519600514882,K,pos,{"x":188,"y":75.9}
1519600514899,K,pos,{"x":188,"y":76.4}
1519600514915,K,pos,{"x":188,"y":76.9}
1519600514932,K,pos,{"x":188,"y":77.4}
1519600514949,K,pos,{"x":188,"y":77.9}
1519600514966,K,pos,{"x":188,"y":78.4}
1519600514982,K,pos,{"x":188,"y":78.9}
1519600514999,K,pos,{"x":188,"y":79.4}
1519600515016,K,pos,{"x":188,"y":79.9}
1519600515032,K,pos,{"x":188,"y":80.4}
1519600515049,K,pos,{"x":188,"y":80.9}
1519600515066,K,pos,{"x":188,"y":81.4}
1519600515082,K,pos,{"x":188,"y":81.9}
1519600515099,K,pos,{"x":188,"y":82.4}
1519600515116,K,pos,{"x":188,"y":82.9}
1519600515132,K,pos,{"x":188,"y":83.4}
1519600515149,K,pos,{"x":188,"y":83.9}
1519600515166,K,pos,{"x":188,"y":84.4}
1519600515166,I,c,7,D,340,199,MS2
1519600515166,I,mp,7,D,340,199,MS2
1519600515182,K,pos,{"x":188,"y":84.9}
1519600515199,K,pos,{"x":188,"y":85.4}
1519600515216,K,pos,{"x":188,"y":85.9}
1519600515232,K,pos,{"x":188,"y":86.4}
1519600515249,K,pos,{"x":188,"y":86.9}
1519600515265,K,pos,{"x":188,"y":87.4}
1519600515283,K,pos,{"x":188,"y":87.9}
1519600515299,K,pos,{"x":188,"y":88.4}
1519600515326,K,pos,{"x":188,"y":88.9}
1519600515338,K,pos,{"x":188,"y":89.4}
1519600515354,K,pos,{"x":188,"y":89.9}
1519600515370,K,pos,{"x":188,"y":90.4}
1519600515386,K,pos,{"x":188,"y":90.9}
1519600515402,K,pos,{"x":188,"y":91.4}
1519600515418,K,pos,{"x":188,"y":91.8}
1519600515434,K,pos,{"x":188,"y":92.3}
1519600515450,K,pos,{"x":188,"y":92.8}
1519600515466,K,pos,{"x":188,"y":93.3}
1519600515483,K,pos,{"x":188,"y":93.8}
1519600515500,K,pos,{"x":188,"y":94.3}
1519600515500,I,c,7,U,340,199,MS2
1519600515500,I,mp,7,U,340,199,MS2
1519600515500,K,correct,{"type":"tap","selected":"white","correct":"white","x":340,"y":199}
1519600515500,E,task,{"type":"end","num":2,"endReason":"selected"}
1519600516515,E,task,{"type":"start","command":"redo","currScore":-10,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":30.0,"startX":210,"width":100.0,"height":100.0}
