# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518629855196,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":1,"stageOrder":["retention"],"randomSeed":200,"numCommands":8,"contactCommandPairs":["BC1","brush2","LS1","orange","BME2","paste","MS2","white","BC2","brush1","WSE1","eraser1","WME1","eraser3","LE4","green","BSE2","undo","LE2","yellow","WC3","pen3","LS2","blue","MS1","black","WC4","pen4","BC4","brush3","WME2","clear","WSE2","eraser2","BME1","copy","LE1","red","WC2","pen2","BC3","brush4","BSE1","redo","LE3","violet","WC1","pen1"]}
1518629855198,E,stage,{"type":"start","num":1,"stageType":"retention","dropTime":0,"numBlocks":1}
1518629855201,E,block,{"type":"start","num":1,"dropTime":0,"taskOrder":["pen1","eraser3","pen2","pen3","pen4","eraser1","clear","eraser2"]}
1518629855203,E,task,{"type":"start","command":"pen1","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629855211,K,pos,{"x":500,"y":250.0}
1518629855261,K,pos,{"x":500,"y":250.0}
1518629855277,K,pos,{"x":500,"y":250.0}
1518629855294,K,pos,{"x":500,"y":250.0}
1518629855310,K,pos,{"x":500,"y":250.0}
1518629855327,K,pos,{"x":500,"y":250.0}
1518629855343,K,pos,{"x":500,"y":250.0}
1518629855360,K,pos,{"x":500,"y":250.0}
1518629855377,K,pos,{"x":500,"y":250.0}
1518629855394,K,pos,{"x":500,"y":250.0}
1518629855410,K,pos,{"x":500,"y":250.0}
1518629855427,K,pos,{"x":500,"y":250.0}
1518629855443,K,pos,{"x":500,"y":250.0}
1518629855460,K,pos,{"x":500,"y":250.0}
1518629855478,K,pos,{"x":500,"y":250.0}
1518629855494,K,pos,{"x":500,"y":250.0}
1518629855510,K,pos,{"x":500,"y":250.0}
1518629855528,K,pos,{"x":500,"y":250.0}
1518629855544,K,pos,{"x":500,"y":250.0}
1518629855560,K,pos,{"x":500,"y":250.0}
1518629855577,K,pos,{"x":500,"y":250.0}
1518629855594,K,pos,{"x":500,"y":250.0}
1518629855610,K,pos,{"x":500,"y":250.0}
1518629855627,K,pos,{"x":500,"y":250.0}
1518629855643,K,pos,{"x":500,"y":250.0}
1518629855660,K,pos,{"x":500,"y":250.0}
1518629855677,K,pos,{"x":500,"y":250.0}
1518629855694,K,pos,{"x":500,"y":250.0}
1518629855710,K,pos,{"x":500,"y":250.0}
1518629855727,K,pos,{"x":500,"y":250.0}
1518629855743,K,pos,{"x":500,"y":250.0}
1518629855761,K,pos,{"x":500,"y":250.0}
1518629855777,K,pos,{"x":500,"y":250.0}
1518629855794,K,pos,{"x":500,"y":250.0}
1518629855810,K,pos,{"x":500,"y":250.0}
1518629855827,K,pos,{"x":500,"y":250.0}
1518629855843,K,pos,{"x":500,"y":250.0}
1518629855860,K,pos,{"x":500,"y":250.0}
1518629855877,K,pos,{"x":500,"y":250.0}
1518629855893,K,pos,{"x":500,"y":250.0}
1518629855910,K,pos,{"x":500,"y":250.0}
1518629855928,K,pos,{"x":500,"y":250.0}
1518629855944,K,pos,{"x":500,"y":250.0}
1518629855961,K,pos,{"x":500,"y":250.0}
1518629855978,K,pos,{"x":500,"y":250.0}
1518629855994,K,pos,{"x":500,"y":250.0}
1518629856010,K,pos,{"x":500,"y":250.0}
1518629856027,K,pos,{"x":500,"y":250.0}
1518629856044,K,pos,{"x":500,"y":250.0}
1518629856060,K,pos,{"x":500,"y":250.0}
1518629856077,K,pos,{"x":500,"y":250.0}
1518629856093,K,pos,{"x":500,"y":250.0}
1518629856111,K,pos,{"x":500,"y":250.0}
1518629856127,K,pos,{"x":500,"y":250.0}
1518629856144,K,pos,{"x":500,"y":250.0}
1518629856161,K,pos,{"x":500,"y":250.0}
1518629856177,K,pos,{"x":500,"y":250.0}
1518629856194,K,pos,{"x":500,"y":250.0}
1518629856210,K,pos,{"x":500,"y":250.0}
1518629856227,K,pos,{"x":500,"y":250.0}
1518629856244,K,pos,{"x":500,"y":250.0}
1518629856260,K,pos,{"x":500,"y":250.0}
1518629856277,K,pos,{"x":500,"y":250.0}
1518629856294,K,pos,{"x":500,"y":250.0}
1518629856310,K,pos,{"x":500,"y":250.0}
1518629856327,K,pos,{"x":500,"y":250.0}
1518629856344,K,pos,{"x":500,"y":250.0}
1518629856360,K,pos,{"x":500,"y":250.0}
1518629856377,K,pos,{"x":500,"y":250.0}
1518629856393,K,pos,{"x":500,"y":250.0}
1518629856411,K,pos,{"x":500,"y":250.0}
1518629856426,K,pos,{"x":500,"y":250.0}
1518629856443,K,pos,{"x":500,"y":250.0}
1518629856461,K,pos,{"x":500,"y":250.0}
1518629856476,K,pos,{"x":500,"y":250.0}
1518629856494,K,pos,{"x":500,"y":250.0}
1518629856510,K,pos,{"x":500,"y":250.0}
1518629856527,K,pos,{"x":500,"y":250.0}
1518629856544,K,pos,{"x":500,"y":250.0}
1518629856560,K,pos,{"x":500,"y":250.0}
1518629856577,K,pos,{"x":500,"y":250.0}
1518629856593,K,pos,{"x":500,"y":250.0}
1518629856610,K,pos,{"x":500,"y":250.0}
1518629856627,K,pos,{"x":500,"y":250.0}
1518629856643,K,pos,{"x":500,"y":250.0}
1518629856660,K,pos,{"x":500,"y":250.0}
1518629856677,K,pos,{"x":500,"y":250.0}
1518629856693,K,pos,{"x":500,"y":250.0}
1518629856710,K,pos,{"x":500,"y":250.0}
1518629856726,K,pos,{"x":500,"y":250.0}
1518629856743,K,pos,{"x":500,"y":250.0}
1518629856760,K,pos,{"x":500,"y":250.0}
1518629856777,K,pos,{"x":500,"y":250.0}
1518629856793,K,pos,{"x":500,"y":250.0}
1518629856810,K,pos,{"x":500,"y":250.0}
1518629856826,K,pos,{"x":500,"y":250.0}
1518629856843,K,pos,{"x":500,"y":250.0}
1518629856860,K,pos,{"x":500,"y":250.0}
1518629856877,K,pos,{"x":500,"y":250.0}
1518629856893,K,pos,{"x":500,"y":250.0}
1518629856911,K,pos,{"x":500,"y":250.0}
1518629856926,K,pos,{"x":500,"y":250.0}
1518629856943,K,pos,{"x":500,"y":250.0}
1518629856960,K,pos,{"x":500,"y":250.0}
1518629856977,K,pos,{"x":500,"y":250.0}
1518629856994,K,pos,{"x":500,"y":250.0}
1518629857011,K,pos,{"x":500,"y":250.0}
1518629857028,K,pos,{"x":500,"y":250.0}
1518629857044,K,pos,{"x":500,"y":250.0}
1518629857060,K,pos,{"x":500,"y":250.0}
1518629857077,K,pos,{"x":500,"y":250.0}
1518629857093,K,pos,{"x":500,"y":250.0}
1518629857111,K,pos,{"x":500,"y":250.0}
1518629857127,K,pos,{"x":500,"y":250.0}
1518629857143,K,pos,{"x":500,"y":250.0}
1518629857160,K,pos,{"x":500,"y":250.0}
1518629857177,K,pos,{"x":500,"y":250.0}
1518629857194,K,pos,{"x":500,"y":250.0}
1518629857210,K,pos,{"x":500,"y":250.0}
1518629857226,K,pos,{"x":500,"y":250.0}
1518629857244,K,pos,{"x":500,"y":250.0}
1518629857260,K,pos,{"x":500,"y":250.0}
1518629857277,K,pos,{"x":500,"y":250.0}
1518629857293,K,pos,{"x":500,"y":250.0}
1518629857310,K,pos,{"x":500,"y":250.0}
1518629857326,K,pos,{"x":500,"y":250.0}
1518629857343,K,pos,{"x":500,"y":250.0}
1518629857360,K,pos,{"x":500,"y":250.0}
1518629857376,K,pos,{"x":500,"y":250.0}
1518629857393,K,pos,{"x":500,"y":250.0}
1518629857410,K,pos,{"x":500,"y":250.0}
1518629857427,K,pos,{"x":500,"y":250.0}
1518629857443,K,pos,{"x":500,"y":250.0}
1518629857460,K,pos,{"x":500,"y":250.0}
1518629857477,K,pos,{"x":500,"y":250.0}
1518629857494,K,pos,{"x":500,"y":250.0}
1518629857513,K,pos,{"x":500,"y":250.0}
1518629857529,K,pos,{"x":500,"y":250.0}
1518629857546,K,pos,{"x":500,"y":250.0}
1518629857562,K,pos,{"x":500,"y":250.0}
1518629857563,I,c,0,D,603,314,LE1
1518629857564,I,c,0,M,588,303,LE1
1518629857579,K,pos,{"x":500,"y":250.0}
1518629857595,K,pos,{"x":500,"y":250.0}
1518629857611,K,pos,{"x":500,"y":250.0}
1518629857628,K,pos,{"x":500,"y":250.0}
1518629857644,K,pos,{"x":500,"y":250.0}
1518629857660,K,pos,{"x":500,"y":250.0}
1518629857676,K,pos,{"x":500,"y":250.0}
1518629857693,K,pos,{"x":500,"y":250.0}
1518629857709,K,pos,{"x":500,"y":250.0}
1518629857726,K,pos,{"x":500,"y":250.0}
1518629857743,K,pos,{"x":500,"y":250.0}
1518629857761,K,pos,{"x":500,"y":250.0}
1518629857777,K,pos,{"x":500,"y":250.0}
1518629857794,K,pos,{"x":500,"y":250.0}
1518629857810,K,pos,{"x":500,"y":250.0}
1518629857827,K,pos,{"x":500,"y":250.0}
1518629857844,K,pos,{"x":500,"y":250.0}
1518629857844,I,c,0,M,536,279,LE1
1518629857844,I,c,0,M,270,251,LE1
1518629857860,K,pos,{"x":500,"y":250.0}
1518629857876,K,pos,{"x":500,"y":250.0}
1518629857893,K,pos,{"x":500,"y":250.0}
1518629857910,K,pos,{"x":500,"y":250.0}
1518629857927,K,pos,{"x":500,"y":250.0}
1518629857943,K,pos,{"x":500,"y":250.0}
1518629857960,K,pos,{"x":500,"y":250.0}
1518629857977,K,pos,{"x":500,"y":250.0}
1518629857993,K,pos,{"x":500,"y":250.0}
1518629858010,K,pos,{"x":500,"y":250.0}
1518629858026,K,pos,{"x":500,"y":250.0}
1518629858043,K,pos,{"x":500,"y":250.0}
1518629858060,K,pos,{"x":500,"y":250.0}
1518629858077,K,pos,{"x":500,"y":250.0}
1518629858093,K,pos,{"x":500,"y":250.0}
1518629858110,K,pos,{"x":500,"y":250.0}
1518629858127,K,pos,{"x":500,"y":250.0}
1518629858144,K,pos,{"x":500,"y":250.0}
1518629858145,I,c,0,U,270,251,LE1
1518629858145,E,task,{"type":"end","num":1,"endReason":"wrong"}
1518629859176,E,task,{"type":"start","command":"eraser3","num":2,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629859193,K,pos,{"x":500,"y":250.0}
1518629859210,K,pos,{"x":500,"y":250.0}
1518629859226,K,pos,{"x":500,"y":250.0}
1518629859243,K,pos,{"x":500,"y":250.0}
1518629859259,K,pos,{"x":500,"y":250.0}
1518629859277,K,pos,{"x":500,"y":250.0}
1518629859293,K,pos,{"x":500,"y":250.0}
1518629859310,K,pos,{"x":500,"y":250.0}
1518629859326,K,pos,{"x":500,"y":250.0}
1518629859344,K,pos,{"x":500,"y":250.0}
1518629859360,K,pos,{"x":500,"y":250.0}
1518629859376,K,pos,{"x":500,"y":250.0}
1518629859393,K,pos,{"x":500,"y":250.0}
1518629859410,K,pos,{"x":500,"y":250.0}
1518629859426,K,pos,{"x":500,"y":250.0}
1518629859443,K,pos,{"x":500,"y":250.0}
1518629859459,K,pos,{"x":500,"y":250.0}
1518629859476,K,pos,{"x":500,"y":250.0}
1518629859493,K,pos,{"x":500,"y":250.0}
1518629859510,K,pos,{"x":500,"y":250.0}
1518629859526,K,pos,{"x":500,"y":250.0}
1518629859543,K,pos,{"x":500,"y":250.0}
1518629859559,K,pos,{"x":500,"y":250.0}
1518629859577,K,pos,{"x":500,"y":250.0}
1518629859593,K,pos,{"x":500,"y":250.0}
1518629859610,K,pos,{"x":500,"y":250.0}
1518629859626,K,pos,{"x":500,"y":250.0}
1518629859643,K,pos,{"x":500,"y":250.0}
1518629859660,K,pos,{"x":500,"y":250.0}
1518629859676,K,pos,{"x":500,"y":250.0}
1518629859693,K,pos,{"x":500,"y":250.0}
1518629859709,K,pos,{"x":500,"y":250.0}
1518629859726,K,pos,{"x":500,"y":250.0}
1518629859743,K,pos,{"x":500,"y":250.0}
1518629859763,K,pos,{"x":500,"y":250.0}
1518629859777,K,pos,{"x":500,"y":250.0}
1518629859794,K,pos,{"x":500,"y":250.0}
1518629859810,K,pos,{"x":500,"y":250.0}
1518629859827,K,pos,{"x":500,"y":250.0}
1518629859843,K,pos,{"x":500,"y":250.0}
1518629859860,K,pos,{"x":500,"y":250.0}
1518629859877,K,pos,{"x":500,"y":250.0}
1518629859893,K,pos,{"x":500,"y":250.0}
1518629859910,K,pos,{"x":500,"y":250.0}
1518629859927,K,pos,{"x":500,"y":250.0}
1518629859943,K,pos,{"x":500,"y":250.0}
1518629859960,K,pos,{"x":500,"y":250.0}
1518629859977,K,pos,{"x":500,"y":250.0}
1518629859993,K,pos,{"x":500,"y":250.0}
1518629860010,K,pos,{"x":500,"y":250.0}
1518629860026,K,pos,{"x":500,"y":250.0}
1518629860043,K,pos,{"x":500,"y":250.0}
1518629860059,K,pos,{"x":500,"y":250.0}
1518629860076,K,pos,{"x":500,"y":250.0}
1518629860092,K,pos,{"x":500,"y":250.0}
1518629860109,K,pos,{"x":500,"y":250.0}
1518629860127,K,pos,{"x":500,"y":250.0}
1518629860143,K,pos,{"x":500,"y":250.0}
1518629860160,K,pos,{"x":500,"y":250.0}
1518629860176,K,pos,{"x":500,"y":250.0}
1518629860194,K,pos,{"x":500,"y":250.0}
1518629860211,K,pos,{"x":500,"y":250.0}
1518629860227,K,pos,{"x":500,"y":250.0}
1518629860243,K,pos,{"x":500,"y":250.0}
1518629860260,K,pos,{"x":500,"y":250.0}
1518629860276,K,pos,{"x":500,"y":250.0}
1518629860293,K,pos,{"x":500,"y":250.0}
1518629860310,K,pos,{"x":500,"y":250.0}
1518629860327,K,pos,{"x":500,"y":250.0}
1518629860343,K,pos,{"x":500,"y":250.0}
1518629860360,K,pos,{"x":500,"y":250.0}
1518629860376,K,pos,{"x":500,"y":250.0}
1518629860393,K,pos,{"x":500,"y":250.0}
1518629860410,K,pos,{"x":500,"y":250.0}
1518629860427,K,pos,{"x":500,"y":250.0}
1518629860443,K,pos,{"x":500,"y":250.0}
1518629860444,I,c,1,D,652,303,LE1
1518629860444,I,c,1,M,649,301,LE1
1518629860444,I,c,1,M,640,296,LE1
1518629860444,I,c,1,M,606,282,LE1
1518629860444,I,c,1,M,567,270,LE1
1518629860444,I,c,1,M,539,264,LE1
1518629860444,I,c,1,M,464,247,LE1
1518629860444,I,c,1,M,432,243,LE1
1518629860444,I,c,1,M,354,229,LE1
1518629860444,I,c,1,M,336,226,LE1
1518629860444,I,c,1,M,245,225,LE1
1518629860444,I,c,1,M,223,231,LE1
1518629860444,I,c,1,M,169,261,LE1
1518629860444,I,c,1,M,135,312,LE1
1518629860444,I,c,1,M,135,312,LE1
1518629860460,K,pos,{"x":500,"y":250.0}
1518629860476,K,pos,{"x":500,"y":250.0}
1518629860493,K,pos,{"x":500,"y":250.0}
1518629860509,K,pos,{"x":500,"y":250.0}
1518629860526,K,pos,{"x":500,"y":250.0}
1518629860543,K,pos,{"x":500,"y":250.0}
1518629860559,K,pos,{"x":500,"y":250.0}
1518629860577,K,pos,{"x":500,"y":250.0}
1518629860593,K,pos,{"x":500,"y":250.0}
1518629860610,K,pos,{"x":500,"y":250.0}
1518629860627,K,pos,{"x":500,"y":250.0}
1518629860643,K,pos,{"x":500,"y":250.0}
1518629860659,K,pos,{"x":500,"y":250.0}
1518629860676,K,pos,{"x":500,"y":250.0}
1518629860693,K,pos,{"x":500,"y":250.0}
1518629860709,K,pos,{"x":500,"y":250.0}
1518629860726,K,pos,{"x":500,"y":250.0}
1518629860743,K,pos,{"x":500,"y":250.0}
1518629860743,I,c,1,U,135,312,LE1
1518629860743,E,task,{"type":"end","num":2,"endReason":"wrong"}
1518629861776,E,task,{"type":"start","command":"pen2","num":3,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629861793,K,pos,{"x":500,"y":250.0}
1518629861810,K,pos,{"x":500,"y":250.0}
1518629861826,K,pos,{"x":500,"y":250.0}
1518629861843,K,pos,{"x":500,"y":250.0}
1518629861859,K,pos,{"x":500,"y":250.0}
1518629861876,K,pos,{"x":500,"y":250.0}
1518629861893,K,pos,{"x":500,"y":250.0}
1518629861910,K,pos,{"x":500,"y":250.0}
1518629861926,K,pos,{"x":500,"y":250.0}
1518629861943,K,pos,{"x":500,"y":250.0}
1518629861959,K,pos,{"x":500,"y":250.0}
1518629861976,K,pos,{"x":500,"y":250.0}
1518629861993,K,pos,{"x":500,"y":250.0}
1518629862009,K,pos,{"x":500,"y":250.0}
1518629862026,K,pos,{"x":500,"y":250.0}
1518629862042,K,pos,{"x":500,"y":250.0}
1518629862059,K,pos,{"x":500,"y":250.0}
1518629862076,K,pos,{"x":500,"y":250.0}
1518629862092,K,pos,{"x":500,"y":250.0}
1518629862109,K,pos,{"x":500,"y":250.0}
1518629862126,K,pos,{"x":500,"y":250.0}
1518629862142,K,pos,{"x":500,"y":250.0}
1518629862159,K,pos,{"x":500,"y":250.0}
1518629862176,K,pos,{"x":500,"y":250.0}
1518629862193,K,pos,{"x":500,"y":250.0}
1518629862209,K,pos,{"x":500,"y":250.0}
1518629862226,K,pos,{"x":500,"y":250.0}
1518629862242,K,pos,{"x":500,"y":250.0}
1518629862259,K,pos,{"x":500,"y":250.0}
1518629862276,K,pos,{"x":500,"y":250.0}
1518629862293,K,pos,{"x":500,"y":250.0}
1518629862309,K,pos,{"x":500,"y":250.0}
1518629862326,K,pos,{"x":500,"y":250.0}
1518629862343,K,pos,{"x":500,"y":250.0}
1518629862360,K,pos,{"x":500,"y":250.0}
1518629862375,K,pos,{"x":500,"y":250.0}
1518629862393,K,pos,{"x":500,"y":250.0}
1518629862409,K,pos,{"x":500,"y":250.0}
1518629862426,K,pos,{"x":500,"y":250.0}
1518629862442,K,pos,{"x":500,"y":250.0}
1518629862460,K,pos,{"x":500,"y":250.0}
1518629862475,K,pos,{"x":500,"y":250.0}
1518629862492,K,pos,{"x":500,"y":250.0}
1518629862510,K,pos,{"x":500,"y":250.0}
1518629862526,K,pos,{"x":500,"y":250.0}
1518629862542,K,pos,{"x":500,"y":250.0}
1518629862559,K,pos,{"x":500,"y":250.0}
1518629862576,K,pos,{"x":500,"y":250.0}
1518629862593,K,pos,{"x":500,"y":250.0}
1518629862609,K,pos,{"x":500,"y":250.0}
1518629862626,K,pos,{"x":500,"y":250.0}
1518629862642,K,pos,{"x":500,"y":250.0}
1518629862659,K,pos,{"x":500,"y":250.0}
1518629862676,K,pos,{"x":500,"y":250.0}
1518629862693,K,pos,{"x":500,"y":250.0}
1518629862709,K,pos,{"x":500,"y":250.0}
1518629862726,K,pos,{"x":500,"y":250.0}
1518629862743,K,pos,{"x":500,"y":250.0}
1518629862759,K,pos,{"x":500,"y":250.0}
1518629862776,K,pos,{"x":500,"y":250.0}
1518629862793,K,pos,{"x":500,"y":250.0}
1518629862809,K,pos,{"x":500,"y":250.0}
1518629862826,K,pos,{"x":500,"y":250.0}
1518629862842,K,pos,{"x":500,"y":250.0}
1518629862859,K,pos,{"x":500,"y":250.0}
1518629862876,K,pos,{"x":500,"y":250.0}
1518629862892,K,pos,{"x":500,"y":250.0}
1518629862910,K,pos,{"x":500,"y":250.0}
1518629862926,K,pos,{"x":500,"y":250.0}
1518629862942,K,pos,{"x":500,"y":250.0}
1518629862959,K,pos,{"x":500,"y":250.0}
1518629862976,K,pos,{"x":500,"y":250.0}
1518629862995,K,pos,{"x":500,"y":250.0}
1518629863010,K,pos,{"x":500,"y":250.0}
1518629863026,K,pos,{"x":500,"y":250.0}
1518629863043,K,pos,{"x":500,"y":250.0}
1518629863060,K,pos,{"x":500,"y":250.0}
1518629863076,K,pos,{"x":500,"y":250.0}
1518629863093,K,pos,{"x":500,"y":250.0}
1518629863109,K,pos,{"x":500,"y":250.0}
1518629863126,K,pos,{"x":500,"y":250.0}
1518629863143,K,pos,{"x":500,"y":250.0}
1518629863159,K,pos,{"x":500,"y":250.0}
1518629863176,K,pos,{"x":500,"y":250.0}
1518629863193,K,pos,{"x":500,"y":250.0}
1518629863209,K,pos,{"x":500,"y":250.0}
1518629863226,K,pos,{"x":500,"y":250.0}
1518629863243,K,pos,{"x":500,"y":250.0}
1518629863260,K,pos,{"x":500,"y":250.0}
1518629863276,K,pos,{"x":500,"y":250.0}
1518629863293,K,pos,{"x":500,"y":250.0}
1518629863309,K,pos,{"x":500,"y":250.0}
1518629863326,K,pos,{"x":500,"y":250.0}
1518629863342,K,pos,{"x":500,"y":250.0}
1518629863359,K,pos,{"x":500,"y":250.0}
1518629863375,K,pos,{"x":500,"y":250.0}
1518629863392,K,pos,{"x":500,"y":250.0}
1518629863410,K,pos,{"x":500,"y":250.0}
1518629863425,K,pos,{"x":500,"y":250.0}
1518629863443,K,pos,{"x":500,"y":250.0}
1518629863460,K,pos,{"x":500,"y":250.0}
1518629863476,K,pos,{"x":500,"y":250.0}
1518629863493,K,pos,{"x":500,"y":250.0}
1518629863509,K,pos,{"x":500,"y":250.0}
1518629863526,K,pos,{"x":500,"y":250.0}
1518629863543,K,pos,{"x":500,"y":250.0}
1518629863559,K,pos,{"x":500,"y":250.0}
1518629863576,K,pos,{"x":500,"y":250.0}
1518629863593,K,pos,{"x":500,"y":250.0}
1518629863609,K,pos,{"x":500,"y":250.0}
1518629863626,K,pos,{"x":500,"y":250.0}
1518629863642,K,pos,{"x":500,"y":250.0}
1518629863643,I,c,2,D,595,306,LE1
1518629863643,I,c,2,M,595,305,LE1
1518629863643,I,c,2,M,573,284,LE1
1518629863643,I,c,2,M,559,277,LE1
1518629863643,I,c,2,M,524,266,LE1
1518629863643,I,c,2,M,477,257,LE1
1518629863643,I,c,2,M,432,253,LE1
1518629863643,I,c,2,M,407,252,LE1
1518629863643,I,c,2,M,339,254,LE1
1518629863643,I,c,2,M,304,258,LE1
1518629863643,I,c,2,M,269,267,LE1
1518629863643,I,c,2,M,269,267,LE1
1518629863659,K,pos,{"x":500,"y":250.0}
1518629863675,K,pos,{"x":500,"y":250.0}
1518629863693,K,pos,{"x":500,"y":250.0}
1518629863710,K,pos,{"x":500,"y":250.0}
1518629863726,K,pos,{"x":500,"y":250.0}
1518629863743,K,pos,{"x":500,"y":250.0}
1518629863759,K,pos,{"x":500,"y":250.0}
1518629863776,K,pos,{"x":500,"y":250.0}
1518629863792,K,pos,{"x":500,"y":250.0}
1518629863809,K,pos,{"x":500,"y":250.0}
1518629863825,K,pos,{"x":500,"y":250.0}
1518629863842,K,pos,{"x":500,"y":250.0}
1518629863858,K,pos,{"x":500,"y":250.0}
1518629863875,K,pos,{"x":500,"y":250.0}
1518629863892,K,pos,{"x":500,"y":250.0}
1518629863909,K,pos,{"x":500,"y":250.0}
1518629863926,K,pos,{"x":500,"y":250.0}
1518629863942,K,pos,{"x":500,"y":250.0}
1518629863942,I,c,2,U,269,267,LE1
1518629863942,E,task,{"type":"end","num":3,"endReason":"wrong"}
1518629864976,E,task,{"type":"start","command":"pen3","num":4,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
1518629864992,K,pos,{"x":500,"y":250.0}
1518629865009,K,pos,{"x":500,"y":250.0}
1518629865026,K,pos,{"x":500,"y":250.0}
1518629865043,K,pos,{"x":500,"y":250.0}
1518629865059,K,pos,{"x":500,"y":250.0}
1518629865076,K,pos,{"x":500,"y":250.0}
1518629865092,K,pos,{"x":500,"y":250.0}
1518629865109,K,pos,{"x":500,"y":250.0}
1518629865126,K,pos,{"x":500,"y":250.0}
1518629865142,K,pos,{"x":500,"y":250.0}
1518629865159,K,pos,{"x":500,"y":250.0}
1518629865176,K,pos,{"x":500,"y":250.0}
1518629865192,K,pos,{"x":500,"y":250.0}
1518629865209,K,pos,{"x":500,"y":250.0}
1518629865225,K,pos,{"x":500,"y":250.0}
1518629865242,K,pos,{"x":500,"y":250.0}
1518629865259,K,pos,{"x":500,"y":250.0}
1518629865275,K,pos,{"x":500,"y":250.0}
1518629865292,K,pos,{"x":500,"y":250.0}
1518629865309,K,pos,{"x":500,"y":250.0}
1518629865326,K,pos,{"x":500,"y":250.0}
1518629865342,K,pos,{"x":500,"y":250.0}
1518629865359,K,pos,{"x":500,"y":250.0}
1518629865376,K,pos,{"x":500,"y":250.0}
1518629865392,K,pos,{"x":500,"y":250.0}
1518629865409,K,pos,{"x":500,"y":250.0}
1518629865425,K,pos,{"x":500,"y":250.0}
1518629865442,K,pos,{"x":500,"y":250.0}
1518629865459,K,pos,{"x":500,"y":250.0}
1518629865476,K,pos,{"x":500,"y":250.0}
1518629865492,K,pos,{"x":500,"y":250.0}
1518629865509,K,pos,{"x":500,"y":250.0}
1518629865525,K,pos,{"x":500,"y":250.0}
1518629865542,K,pos,{"x":500,"y":250.0}
1518629865558,K,pos,{"x":500,"y":250.0}
1518629865576,K,pos,{"x":500,"y":250.0}
1518629865592,K,pos,{"x":500,"y":250.0}
1518629865609,K,pos,{"x":500,"y":250.0}
1518629865625,K,pos,{"x":500,"y":250.0}
1518629865643,K,pos,{"x":500,"y":250.0}
1518629865659,K,pos,{"x":500,"y":250.0}
1518629865676,K,pos,{"x":500,"y":250.0}
1518629865692,K,pos,{"x":500,"y":250.0}
1518629865708,K,pos,{"x":500,"y":250.0}
1518629865725,K,pos,{"x":500,"y":250.0}
1518629865742,K,pos,{"x":500,"y":250.0}
1518629865759,K,pos,{"x":500,"y":250.0}
1518629865776,K,pos,{"x":500,"y":250.0}
1518629865792,K,pos,{"x":500,"y":250.0}
1518629865809,K,pos,{"x":500,"y":250.0}
1518629865825,K,pos,{"x":500,"y":250.0}
1518629865842,K,pos,{"x":500,"y":250.0}
1518629865859,K,pos,{"x":500,"y":250.0}
1518629865875,K,pos,{"x":500,"y":250.0}
1518629865892,K,pos,{"x":500,"y":250.0}
1518629865908,K,pos,{"x":500,"y":250.0}
1518629865925,K,pos,{"x":500,"y":250.0}
1518629865941,K,pos,{"x":500,"y":250.0}
1518629865958,K,pos,{"x":500,"y":250.0}
1518629865975,K,pos,{"x":500,"y":250.0}
1518629865992,K,pos,{"x":500,"y":250.0}
1518629866010,K,pos,{"x":500,"y":250.0}
1518629866026,K,pos,{"x":500,"y":250.0}
1518629866042,K,pos,{"x":500,"y":250.0}
1518629866059,K,pos,{"x":500,"y":250.0}
1518629866076,K,pos,{"x":500,"y":250.0}
1518629866092,K,pos,{"x":500,"y":250.0}
1518629866109,K,pos,{"x":500,"y":250.0}
1518629866125,K,pos,{"x":500,"y":250.0}
1518629866142,K,pos,{"x":500,"y":250.0}
1518629866159,K,pos,{"x":500,"y":250.0}
1518629866176,K,pos,{"x":500,"y":250.0}
1518629866191,K,pos,{"x":500,"y":250.0}
1518629866209,K,pos,{"x":500,"y":250.0}
1518629866225,K,pos,{"x":500,"y":250.0}
1518629866242,K,pos,{"x":500,"y":250.0}
1518629866258,K,pos,{"x":500,"y":250.0}
1518629866275,K,pos,{"x":500,"y":250.0}
1518629866292,K,pos,{"x":500,"y":250.0}
1518629866309,K,pos,{"x":500,"y":250.0}
1518629866326,K,pos,{"x":500,"y":250.0}
1518629866341,K,pos,{"x":500,"y":250.0}
1518629866359,K,pos,{"x":500,"y":250.0}
1518629866375,K,pos,{"x":500,"y":250.0}
1518629866392,K,pos,{"x":500,"y":250.0}
1518629866409,K,pos,{"x":500,"y":250.0}
1518629866425,K,pos,{"x":500,"y":250.0}
1518629866442,K,pos,{"x":500,"y":250.0}
1518629866458,K,pos,{"x":500,"y":250.0}
1518629866476,K,pos,{"x":500,"y":250.0}
1518629866491,K,pos,{"x":500,"y":250.0}
1518629866508,K,pos,{"x":500,"y":250.0}
1518629866525,K,pos,{"x":500,"y":250.0}
1518629866542,K,pos,{"x":500,"y":250.0}
1518629866558,K,pos,{"x":500,"y":250.0}
1518629866575,K,pos,{"x":500,"y":250.0}
1518629866592,K,pos,{"x":500,"y":250.0}
1518629866609,K,pos,{"x":500,"y":250.0}
1518629866625,K,pos,{"x":500,"y":250.0}
1518629866641,K,pos,{"x":500,"y":250.0}
1518629866658,K,pos,{"x":500,"y":250.0}
1518629866675,K,pos,{"x":500,"y":250.0}
1518629866692,K,pos,{"x":500,"y":250.0}
1518629866709,K,pos,{"x":500,"y":250.0}
1518629866726,K,pos,{"x":500,"y":250.0}
1518629866741,K,pos,{"x":500,"y":250.0}
1518629866759,K,pos,{"x":500,"y":250.0}
1518629866775,K,pos,{"x":500,"y":250.0}
1518629866792,K,pos,{"x":500,"y":250.0}
1518629866808,K,pos,{"x":500,"y":250.0}
1518629866825,K,pos,{"x":500,"y":250.0}
1518629866842,K,pos,{"x":500,"y":250.0}
1518629866858,K,pos,{"x":500,"y":250.0}
1518629866875,K,pos,{"x":500,"y":250.0}
1518629866891,K,pos,{"x":500,"y":250.0}
1518629866908,K,pos,{"x":500,"y":250.0}
1518629866925,K,pos,{"x":500,"y":250.0}
1518629866941,K,pos,{"x":500,"y":250.0}
1518629866959,K,pos,{"x":500,"y":250.0}
1518629866976,K,pos,{"x":500,"y":250.0}
1518629866992,K,pos,{"x":500,"y":250.0}
1518629867008,K,pos,{"x":500,"y":250.0}
1518629867025,K,pos,{"x":500,"y":250.0}
1518629867041,K,pos,{"x":500,"y":250.0}
1518629867058,K,pos,{"x":500,"y":250.0}
1518629867075,K,pos,{"x":500,"y":250.0}
1518629867091,K,pos,{"x":500,"y":250.0}
1518629867109,K,pos,{"x":500,"y":250.0}
1518629867125,K,pos,{"x":500,"y":250.0}
1518629867142,K,pos,{"x":500,"y":250.0}
1518629867158,K,pos,{"x":500,"y":250.0}
1518629867175,K,pos,{"x":500,"y":250.0}
1518629867191,K,pos,{"x":500,"y":250.0}
1518629867208,K,pos,{"x":500,"y":250.0}
1518629867225,K,pos,{"x":500,"y":250.0}
1518629867242,K,pos,{"x":500,"y":250.0}
1518629867258,K,pos,{"x":500,"y":250.0}
1518629867275,K,pos,{"x":500,"y":250.0}
1518629867292,K,pos,{"x":500,"y":250.0}
1518629867308,K,pos,{"x":500,"y":250.0}
1518629867325,K,pos,{"x":500,"y":250.0}
1518629867341,K,pos,{"x":500,"y":250.0}
1518629867358,K,pos,{"x":500,"y":250.0}
1518629867375,K,pos,{"x":500,"y":250.0}
1518629867391,K,pos,{"x":500,"y":250.0}
1518629867408,K,pos,{"x":500,"y":250.0}
1518629867425,K,pos,{"x":500,"y":250.0}
1518629867441,K,pos,{"x":500,"y":250.0}
1518629867458,K,pos,{"x":500,"y":250.0}
1518629867475,K,pos,{"x":500,"y":250.0}
1518629867491,K,pos,{"x":500,"y":250.0}
1518629867508,K,pos,{"x":500,"y":250.0}
1518629867525,K,pos,{"x":500,"y":250.0}
1518629867542,K,pos,{"x":500,"y":250.0}
1518629867559,K,pos,{"x":500,"y":250.0}
1518629867575,K,pos,{"x":500,"y":250.0}
1518629867592,K,pos,{"x":500,"y":250.0}
1518629867609,K,pos,{"x":500,"y":250.0}
1518629867625,K,pos,{"x":500,"y":250.0}
1518629867642,K,pos,{"x":500,"y":250.0}
1518629867659,K,pos,{"x":500,"y":250.0}
1518629867675,K,pos,{"x":500,"y":250.0}
1518629867692,K,pos,{"x":500,"y":250.0}
1518629867709,K,pos,{"x":500,"y":250.0}
1518629867724,K,pos,{"x":500,"y":250.0}
1518629867742,K,pos,{"x":500,"y":250.0}
1518629867759,K,pos,{"x":500,"y":250.0}
1518629867775,K,pos,{"x":500,"y":250.0}
1518629867792,K,pos,{"x":500,"y":250.0}
1518629867809,K,pos,{"x":500,"y":250.0}
1518629867825,K,pos,{"x":500,"y":250.0}
1518629867842,K,pos,{"x":500,"y":250.0}
1518629867859,K,pos,{"x":500,"y":250.0}
1518629867875,K,pos,{"x":500,"y":250.0}
1518629867891,K,pos,{"x":500,"y":250.0}
1518629867908,K,pos,{"x":500,"y":250.0}
1518629867926,K,pos,{"x":500,"y":250.0}
1518629867942,K,pos,{"x":500,"y":250.0}
1518629867958,K,pos,{"x":500,"y":250.0}
1518629867975,K,pos,{"x":500,"y":250.0}
1518629867991,K,pos,{"x":500,"y":250.0}
1518629868008,K,pos,{"x":500,"y":250.0}
1518629868025,K,pos,{"x":500,"y":250.0}
1518629868041,K,pos,{"x":500,"y":250.0}
1518629868059,K,pos,{"x":500,"y":250.0}
1518629868076,K,pos,{"x":500,"y":250.0}
1518629868091,K,pos,{"x":500,"y":250.0}
1518629868108,K,pos,{"x":500,"y":250.0}
1518629868124,K,pos,{"x":500,"y":250.0}
1518629868142,K,pos,{"x":500,"y":250.0}
1518629868159,K,pos,{"x":500,"y":250.0}
1518629868176,K,pos,{"x":500,"y":250.0}
1518629868192,K,pos,{"x":500,"y":250.0}
1518629868208,K,pos,{"x":500,"y":250.0}
1518629868225,K,pos,{"x":500,"y":250.0}
1518629868242,K,pos,{"x":500,"y":250.0}
1518629868259,K,pos,{"x":500,"y":250.0}
1518629868274,K,pos,{"x":500,"y":250.0}
1518629868291,K,pos,{"x":500,"y":250.0}
1518629868308,K,pos,{"x":500,"y":250.0}
1518629868326,K,pos,{"x":500,"y":250.0}
1518629868343,K,pos,{"x":500,"y":250.0}
1518629868359,K,pos,{"x":500,"y":250.0}
1518629868375,K,pos,{"x":500,"y":250.0}
1518629868392,K,pos,{"x":500,"y":250.0}
1518629868409,K,pos,{"x":500,"y":250.0}
1518629868424,K,pos,{"x":500,"y":250.0}
1518629868441,K,pos,{"x":500,"y":250.0}
1518629868458,K,pos,{"x":500,"y":250.0}
1518629868475,K,pos,{"x":500,"y":250.0}
1518629868492,K,pos,{"x":500,"y":250.0}
1518629868509,K,pos,{"x":500,"y":250.0}
1518629868524,K,pos,{"x":500,"y":250.0}
1518629868541,K,pos,{"x":500,"y":250.0}
1518629868559,K,pos,{"x":500,"y":250.0}
1518629868576,K,pos,{"x":500,"y":250.0}
1518629868592,K,pos,{"x":500,"y":250.0}
1518629868608,K,pos,{"x":500,"y":250.0}
1518629868625,K,pos,{"x":500,"y":250.0}
1518629868641,K,pos,{"x":500,"y":250.0}
1518629868659,K,pos,{"x":500,"y":250.0}
1518629868675,K,pos,{"x":500,"y":250.0}
1518629868691,K,pos,{"x":500,"y":250.0}
1518629868708,K,pos,{"x":500,"y":250.0}
1518629868724,K,pos,{"x":500,"y":250.0}
1518629868741,K,pos,{"x":500,"y":250.0}
1518629868758,K,pos,{"x":500,"y":250.0}
1518629868774,K,pos,{"x":500,"y":250.0}
1518629868791,K,pos,{"x":500,"y":250.0}
1518629868808,K,pos,{"x":500,"y":250.0}
1518629868824,K,pos,{"x":500,"y":250.0}
1518629868842,K,pos,{"x":500,"y":250.0}
1518629868858,K,pos,{"x":500,"y":250.0}
1518629868875,K,pos,{"x":500,"y":250.0}
1518629868891,K,pos,{"x":500,"y":250.0}
1518629868909,K,pos,{"x":500,"y":250.0}
1518629868909,I,c,3,D,660,423,LE1
1518629868909,I,c,3,M,660,420,LE1
1518629868909,I,c,3,M,656,415,LE1
1518629868909,I,c,3,M,647,410,LE1
1518629868909,I,c,3,M,632,402,LE1
1518629868909,I,c,3,M,569,380,LE1
1518629868909,I,c,3,M,549,375,LE1
1518629868909,I,c,3,M,471,357,LE1
1518629868909,I,c,3,M,434,353,LE1
1518629868909,I,c,3,M,340,344,LE1
1518629868909,I,c,3,M,318,343,LE1
1518629868909,I,c,3,M,267,344,LE1
1518629868909,I,c,3,M,215,346,LE1
1518629868909,I,c,3,M,173,350,LE1
1518629868909,I,c,3,M,149,353,LE1
1518629868909,I,c,3,M,133,357,LE1
1518629868909,I,c,3,M,133,357,LE1
1518629868925,K,pos,{"x":500,"y":250.0}
1518629868941,K,pos,{"x":500,"y":250.0}
1518629868958,K,pos,{"x":500,"y":250.0}
1518629868975,K,pos,{"x":500,"y":250.0}
1518629868991,K,pos,{"x":500,"y":250.0}
1518629869008,K,pos,{"x":500,"y":250.0}
1518629869025,K,pos,{"x":500,"y":250.0}
1518629869041,K,pos,{"x":500,"y":250.0}
1518629869057,K,pos,{"x":500,"y":250.0}
1518629869074,K,pos,{"x":500,"y":250.0}
1518629869091,K,pos,{"x":500,"y":250.0}
1518629869108,K,pos,{"x":500,"y":250.0}
1518629869125,K,pos,{"x":500,"y":250.0}
1518629869141,K,pos,{"x":500,"y":250.0}
1518629869158,K,pos,{"x":500,"y":250.0}
1518629869175,K,pos,{"x":500,"y":250.0}
1518629869175,I,c,3,U,133,357,LE1
1518629869175,E,task,{"type":"end","num":4,"endReason":"wrong"}
1518629870192,E,task,{"type":"start","command":"pen4","num":5,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":0,"pixelsPerSecond":0.0,"startX":500,"width":100.0,"height":100.0}
