# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519603628453,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WME2","clear","BC1","brush2","BC4","brush3","BSE2","undo","LE3","green","LS1","orange","MS2","white","LE4","violet","LE1","red","LE2","yellow","BC2","brush1","MS1","black","BME2","paste","BSE1","redo","BME1","copy","LS2","blue","WC1","pen1","WC2","pen2","WC4","pen4","BC3","brush4","WSE1","eraser1","WME1","eraser2","WC3","pen3","WSE2","eraser3"]}
1519603628453,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519603628457,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser2","clear","brush3","undo","black","brush2","pen2","brush4","green","blue","violet","eraser3","pen1","eraser1","red","yellow","pen3","brush1"]}
1519603628459,E,task,{"type":"start","command":"pen4","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":59.0,"startX":374,"width":100.0,"height":100.0}
1519603628468,K,pos,{"x":374,"y":-49.0}
1519603628517,K,pos,{"x":374,"y":-48.0}
1519603628532,K,pos,{"x":374,"y":-47.0}
1519603628548,K,pos,{"x":374,"y":-45.9}
1519603628564,K,pos,{"x":374,"y":-44.9}
1519603628580,K,pos,{"x":374,"y":-43.9}
1519603628596,K,pos,{"x":374,"y":-42.9}
1519603628613,K,pos,{"x":374,"y":-41.9}
1519603628629,K,pos,{"x":374,"y":-40.9}
1519603628646,K,pos,{"x":374,"y":-40.0}
1519603628662,K,pos,{"x":374,"y":-39.0}
1519603628678,K,pos,{"x":374,"y":-38.0}
1519603628694,K,pos,{"x":374,"y":-37.0}
1519603628711,K,pos,{"x":374,"y":-36.0}
1519603628727,K,pos,{"x":374,"y":-35.0}
1519603628743,K,pos,{"x":374,"y":-34.1}
1519603628760,K,pos,{"x":374,"y":-33.1}
1519603628776,K,pos,{"x":374,"y":-32.1}
1519603628793,K,pos,{"x":374,"y":-31.1}
1519603628810,K,pos,{"x":374,"y":-30.2}
1519603628826,K,pos,{"x":374,"y":-29.2}
1519603628843,K,pos,{"x":374,"y":-28.2}
1519603628860,K,pos,{"x":374,"y":-27.2}
1519603628876,K,pos,{"x":374,"y":-26.3}
1519603628892,K,pos,{"x":374,"y":-25.3}
1519603628909,K,pos,{"x":374,"y":-24.3}
1519603628926,K,pos,{"x":374,"y":-23.3}
1519603628942,K,pos,{"x":374,"y":-22.4}
1519603628957,K,pos,{"x":374,"y":-21.4}
1519603628973,K,pos,{"x":374,"y":-20.4}
1519603628989,K,pos,{"x":374,"y":-19.5}
1519603629005,K,pos,{"x":374,"y":-18.5}
1519603629022,K,pos,{"x":374,"y":-17.5}
1519603629038,K,pos,{"x":374,"y":-16.6}
1519603629054,K,pos,{"x":374,"y":-15.6}
1519603629070,K,pos,{"x":374,"y":-14.7}
1519603629087,K,pos,{"x":374,"y":-13.7}
1519603629103,K,pos,{"x":374,"y":-12.7}
1519603629119,K,pos,{"x":374,"y":-11.8}
1519603629135,K,pos,{"x":374,"y":-10.8}
1519603629151,K,pos,{"x":374,"y":-9.9}
1519603629167,K,pos,{"x":374,"y":-8.9}
1519603629183,K,pos,{"x":374,"y":-8.0}
1519603629199,K,pos,{"x":374,"y":-7.0}
1519603629215,K,pos,{"x":374,"y":-6.0}
1519603629231,K,pos,{"x":374,"y":-5.1}
1519603629248,K,pos,{"x":374,"y":-4.1}
1519603629264,K,pos,{"x":374,"y":-3.2}
1519603629280,K,pos,{"x":374,"y":-2.2}
1519603629296,K,pos,{"x":374,"y":-1.3}
1519603629312,K,pos,{"x":374,"y":-0.3}
1519603629328,K,pos,{"x":374,"y":0.6}
1519603629345,K,pos,{"x":374,"y":1.6}
1519603629362,K,pos,{"x":374,"y":2.6}
1519603629378,K,pos,{"x":374,"y":3.5}
1519603629395,K,pos,{"x":374,"y":4.5}
1519603629411,K,pos,{"x":374,"y":5.4}
1519603629428,K,pos,{"x":374,"y":6.4}
1519603629445,K,pos,{"x":374,"y":7.4}
1519603629462,K,pos,{"x":374,"y":8.3}
1519603629479,K,pos,{"x":374,"y":9.3}
1519603629495,K,pos,{"x":374,"y":10.3}
1519603629512,K,pos,{"x":374,"y":11.3}
1519603629528,K,pos,{"x":374,"y":12.2}
1519603629544,K,pos,{"x":374,"y":13.2}
1519603629560,K,pos,{"x":374,"y":14.2}
1519603629576,K,pos,{"x":374,"y":15.1}
1519603629592,K,pos,{"x":374,"y":16.1}
1519603629609,K,pos,{"x":374,"y":17.1}
1519603629626,K,pos,{"x":374,"y":18.0}
1519603629642,K,pos,{"x":374,"y":19.0}
1519603629659,K,pos,{"x":374,"y":20.0}
1519603629675,K,pos,{"x":374,"y":20.9}
1519603629690,K,pos,{"x":374,"y":21.9}
1519603629706,K,pos,{"x":374,"y":22.9}
1519603629723,K,pos,{"x":374,"y":23.8}
1519603629739,K,pos,{"x":374,"y":24.8}
1519603629755,K,pos,{"x":374,"y":25.7}
1519603629771,K,pos,{"x":374,"y":26.7}
1519603629787,K,pos,{"x":374,"y":27.7}
1519603629804,K,pos,{"x":374,"y":28.6}
1519603629820,K,pos,{"x":374,"y":29.6}
1519603629837,K,pos,{"x":374,"y":30.5}
1519603629853,K,pos,{"x":374,"y":31.5}
1519603629870,K,pos,{"x":374,"y":32.5}
1519603629887,K,pos,{"x":374,"y":33.4}
1519603629903,K,pos,{"x":374,"y":34.4}
1519603629919,K,pos,{"x":374,"y":35.4}
1519603629935,K,pos,{"x":374,"y":36.3}
1519603629951,K,pos,{"x":374,"y":37.3}
1519603629967,K,pos,{"x":374,"y":38.2}
1519603629983,K,pos,{"x":374,"y":39.2}
1519603629999,K,pos,{"x":374,"y":40.2}
1519603630015,K,pos,{"x":374,"y":41.1}
1519603630031,K,pos,{"x":374,"y":42.1}
1519603630047,K,pos,{"x":374,"y":43.0}
1519603630063,K,pos,{"x":374,"y":44.0}
1519603630079,K,pos,{"x":374,"y":44.9}
1519603630095,K,pos,{"x":374,"y":45.9}
1519603630111,K,pos,{"x":374,"y":46.8}
1519603630127,K,pos,{"x":374,"y":47.8}
1519603630143,K,pos,{"x":374,"y":48.7}
1519603630159,K,pos,{"x":374,"y":49.7}
1519603630176,K,pos,{"x":374,"y":50.6}
1519603630192,K,pos,{"x":374,"y":51.6}
1519603630209,K,pos,{"x":374,"y":52.5}
1519603630228,K,pos,{"x":374,"y":53.5}
1519603630242,K,pos,{"x":374,"y":54.4}
1519603630258,K,pos,{"x":374,"y":55.4}
1519603630275,K,pos,{"x":374,"y":56.3}
1519603630291,K,pos,{"x":374,"y":57.3}
1519603630308,K,pos,{"x":374,"y":58.3}
1519603630325,K,pos,{"x":374,"y":59.2}
1519603630344,K,pos,{"x":374,"y":60.2}
1519603630358,K,pos,{"x":374,"y":61.2}
1519603630375,K,pos,{"x":374,"y":62.2}
1519603630392,K,pos,{"x":374,"y":63.1}
1519603630409,K,pos,{"x":374,"y":64.1}
1519603630425,K,pos,{"x":374,"y":65.1}
1519603630442,K,pos,{"x":374,"y":66.1}
1519603630458,K,pos,{"x":374,"y":67.0}
1519603630475,K,pos,{"x":374,"y":68.0}
1519603630492,K,pos,{"x":374,"y":69.0}
1519603630508,K,pos,{"x":374,"y":70.0}
1519603630525,K,pos,{"x":374,"y":71.0}
1519603630542,K,pos,{"x":374,"y":71.9}
1519603630558,K,pos,{"x":374,"y":72.9}
1519603630575,K,pos,{"x":374,"y":73.9}
1519603630592,K,pos,{"x":374,"y":74.9}
1519603630608,K,pos,{"x":374,"y":75.8}
1519603630625,K,pos,{"x":374,"y":76.8}
1519603630641,K,pos,{"x":374,"y":77.8}
1519603630658,K,pos,{"x":374,"y":78.8}
1519603630675,K,pos,{"x":374,"y":79.8}
1519603630692,K,pos,{"x":374,"y":80.8}
1519603630708,K,pos,{"x":374,"y":81.7}
1519603630725,K,pos,{"x":374,"y":82.7}
1519603630742,K,pos,{"x":374,"y":83.7}
1519603630758,K,pos,{"x":374,"y":84.7}
1519603630775,K,pos,{"x":374,"y":85.7}
1519603630792,K,pos,{"x":374,"y":86.6}
1519603630809,K,pos,{"x":374,"y":87.6}
1519603630825,K,pos,{"x":374,"y":88.6}
1519603630842,K,pos,{"x":374,"y":89.6}
1519603630859,K,pos,{"x":374,"y":90.6}
1519603630875,K,pos,{"x":374,"y":91.6}
1519603630892,K,pos,{"x":374,"y":92.5}
1519603630908,K,pos,{"x":374,"y":93.5}
1519603630925,K,pos,{"x":374,"y":94.5}
1519603630942,K,pos,{"x":374,"y":95.5}
1519603630959,K,pos,{"x":374,"y":96.5}
1519603630975,K,pos,{"x":374,"y":97.5}
1519603630997,K,pos,{"x":374,"y":98.5}
1519603631009,K,pos,{"x":374,"y":99.4}
1519603631025,K,pos,{"x":374,"y":100.4}
1519603631041,K,pos,{"x":374,"y":101.4}
1519603631059,K,pos,{"x":374,"y":102.3}
1519603631075,K,pos,{"x":374,"y":103.3}
1519603631092,K,pos,{"x":374,"y":104.3}
1519603631109,K,pos,{"x":374,"y":105.2}
1519603631125,K,pos,{"x":374,"y":106.2}
1519603631142,K,pos,{"x":374,"y":107.2}
1519603631158,K,pos,{"x":374,"y":108.2}
1519603631175,K,pos,{"x":374,"y":109.1}
1519603631191,K,pos,{"x":374,"y":110.1}
1519603631208,K,pos,{"x":374,"y":111.1}
1519603631225,K,pos,{"x":374,"y":112.1}
1519603631241,K,pos,{"x":374,"y":113.0}
1519603631258,K,pos,{"x":374,"y":114.0}
1519603631274,K,pos,{"x":374,"y":115.0}
1519603631292,K,pos,{"x":374,"y":116.0}
1519603631308,K,pos,{"x":374,"y":117.0}
1519603631325,K,pos,{"x":374,"y":117.9}
1519603631342,K,pos,{"x":374,"y":118.9}
1519603631358,K,pos,{"x":374,"y":119.9}
1519603631375,K,pos,{"x":374,"y":120.9}
1519603631392,K,pos,{"x":374,"y":121.9}
1519603631409,K,pos,{"x":374,"y":122.8}
1519603631425,K,pos,{"x":374,"y":123.8}
1519603631442,K,pos,{"x":374,"y":124.8}
1519603631458,K,pos,{"x":374,"y":125.8}
1519603631475,K,pos,{"x":374,"y":126.8}
1519603631492,K,pos,{"x":374,"y":127.7}
1519603631508,K,pos,{"x":374,"y":128.7}
1519603631525,K,pos,{"x":374,"y":129.7}
1519603631541,K,pos,{"x":374,"y":130.7}
1519603631558,K,pos,{"x":374,"y":131.7}
1519603631574,K,pos,{"x":374,"y":132.7}
1519603631592,K,pos,{"x":374,"y":133.6}
1519603631608,K,pos,{"x":374,"y":134.6}
1519603631625,K,pos,{"x":374,"y":135.6}
1519603631642,K,pos,{"x":374,"y":136.6}
1519603631659,K,pos,{"x":374,"y":137.6}
1519603631675,K,pos,{"x":374,"y":138.6}
1519603631692,K,pos,{"x":374,"y":139.5}
1519603631708,K,pos,{"x":374,"y":140.5}
1519603631725,K,pos,{"x":374,"y":141.5}
1519603631742,K,pos,{"x":374,"y":142.5}
1519603631758,K,pos,{"x":374,"y":143.5}
1519603631775,K,pos,{"x":374,"y":144.5}
1519603631792,K,pos,{"x":374,"y":145.4}
1519603631808,K,pos,{"x":374,"y":146.4}
1519603631825,K,pos,{"x":374,"y":147.4}
1519603631842,K,pos,{"x":374,"y":148.4}
1519603631858,K,pos,{"x":374,"y":149.4}
1519603631874,K,pos,{"x":374,"y":150.3}
1519603631891,K,pos,{"x":374,"y":151.3}
1519603631908,K,pos,{"x":374,"y":152.3}
1519603631925,K,pos,{"x":374,"y":153.3}
1519603631942,K,pos,{"x":374,"y":154.3}
1519603631958,K,pos,{"x":374,"y":155.3}
1519603631975,K,pos,{"x":374,"y":156.2}
1519603631992,K,pos,{"x":374,"y":157.2}
1519603632008,K,pos,{"x":374,"y":158.2}
1519603632025,K,pos,{"x":374,"y":159.2}
1519603632041,K,pos,{"x":374,"y":160.2}
1519603632058,K,pos,{"x":374,"y":161.1}
1519603632075,K,pos,{"x":374,"y":162.1}
1519603632091,K,pos,{"x":374,"y":163.1}
1519603632108,K,pos,{"x":374,"y":164.1}
1519603632125,K,pos,{"x":374,"y":165.1}
1519603632141,K,pos,{"x":374,"y":166.1}
1519603632158,K,pos,{"x":374,"y":167.0}
1519603632175,K,pos,{"x":374,"y":168.0}
1519603632191,K,pos,{"x":374,"y":169.0}
1519603632208,K,pos,{"x":374,"y":170.0}
1519603632225,K,pos,{"x":374,"y":171.0}
1519603632241,K,pos,{"x":374,"y":172.0}
1519603632258,K,pos,{"x":374,"y":172.9}
1519603632275,K,pos,{"x":374,"y":173.9}
1519603632291,K,pos,{"x":374,"y":174.9}
1519603632308,K,pos,{"x":374,"y":175.9}
1519603632325,K,pos,{"x":374,"y":176.9}
1519603632342,K,pos,{"x":374,"y":177.9}
1519603632358,K,pos,{"x":374,"y":178.8}
1519603632374,K,pos,{"x":374,"y":179.8}
1519603632392,K,pos,{"x":374,"y":180.8}
1519603632409,K,pos,{"x":374,"y":181.8}
1519603632424,K,pos,{"x":374,"y":182.8}
1519603632442,K,pos,{"x":374,"y":183.8}
1519603632458,K,pos,{"x":374,"y":184.7}
1519603632475,K,pos,{"x":374,"y":185.7}
1519603632491,K,pos,{"x":374,"y":186.7}
1519603632509,K,pos,{"x":374,"y":187.7}
1519603632525,K,pos,{"x":374,"y":188.7}
1519603632541,K,pos,{"x":374,"y":189.7}
1519603632558,K,pos,{"x":374,"y":190.6}
1519603632575,K,pos,{"x":374,"y":191.6}
1519603632591,K,pos,{"x":374,"y":192.6}
1519603632608,K,pos,{"x":374,"y":193.6}
1519603632625,K,pos,{"x":374,"y":194.6}
1519603632641,K,pos,{"x":374,"y":195.5}
1519603632659,K,pos,{"x":374,"y":196.5}
1519603632675,K,pos,{"x":374,"y":197.5}
1519603632691,K,pos,{"x":374,"y":198.5}
1519603632708,K,pos,{"x":374,"y":199.5}
1519603632725,K,pos,{"x":374,"y":200.5}
1519603632741,K,pos,{"x":374,"y":201.4}
1519603632758,K,pos,{"x":374,"y":202.4}
1519603632775,K,pos,{"x":374,"y":203.4}
1519603632791,K,pos,{"x":374,"y":204.4}
1519603632808,K,pos,{"x":374,"y":205.4}
1519603632824,K,pos,{"x":374,"y":206.4}
1519603632841,K,pos,{"x":374,"y":207.3}
1519603632858,K,pos,{"x":374,"y":208.3}
1519603632875,K,pos,{"x":374,"y":209.3}
1519603632891,K,pos,{"x":374,"y":210.3}
1519603632909,K,pos,{"x":374,"y":211.3}
1519603632925,K,pos,{"x":374,"y":212.3}
1519603632942,K,pos,{"x":374,"y":213.2}
1519603632958,K,pos,{"x":374,"y":214.2}
1519603632975,K,pos,{"x":374,"y":215.2}
1519603632991,K,pos,{"x":374,"y":216.2}
1519603633008,K,pos,{"x":374,"y":217.2}
1519603633025,K,pos,{"x":374,"y":218.2}
1519603633042,K,pos,{"x":374,"y":219.1}
1519603633058,K,pos,{"x":374,"y":220.1}
1519603633075,K,pos,{"x":374,"y":221.1}
1519603633091,K,pos,{"x":374,"y":222.1}
1519603633108,K,pos,{"x":374,"y":223.1}
1519603633125,K,pos,{"x":374,"y":224.1}
1519603633141,K,pos,{"x":374,"y":225.0}
1519603633158,K,pos,{"x":374,"y":226.0}
1519603633175,K,pos,{"x":374,"y":227.0}
1519603633191,K,pos,{"x":374,"y":228.0}
1519603633208,K,pos,{"x":374,"y":229.0}
1519603633225,K,pos,{"x":374,"y":230.0}
1519603633241,K,pos,{"x":374,"y":230.9}
1519603633258,K,pos,{"x":374,"y":231.9}
1519603633275,K,pos,{"x":374,"y":232.9}
1519603633291,K,pos,{"x":374,"y":233.9}
1519603633308,K,pos,{"x":374,"y":234.9}
1519603633325,K,pos,{"x":374,"y":235.9}
1519603633341,K,pos,{"x":374,"y":236.8}
1519603633357,K,pos,{"x":374,"y":237.8}
1519603633374,K,pos,{"x":374,"y":238.8}
1519603633392,K,pos,{"x":374,"y":239.8}
1519603633408,K,pos,{"x":374,"y":240.8}
1519603633424,K,pos,{"x":374,"y":241.7}
1519603633441,K,pos,{"x":374,"y":242.7}
1519603633458,K,pos,{"x":374,"y":243.7}
1519603633475,K,pos,{"x":374,"y":244.7}
1519603633492,K,pos,{"x":374,"y":245.7}
1519603633494,I,c,0,D,188,353,WC4
1519603633495,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519603633495,K,s,{"type":"update","pts":[{"x":188, "y":353}]}
1519603633507,K,pos,{"x":374,"y":246.7}
1519603633525,K,pos,{"x":374,"y":247.6}
1519603633541,K,pos,{"x":374,"y":248.6}
1519603633558,K,pos,{"x":374,"y":249.6}
1519603633558,I,c,0,M,337,245,WC4
1519603633559,K,s,{"type":"update","pts":[{"x":337, "y":245}]}
1519603633574,K,pos,{"x":374,"y":250.6}
1519603633575,I,c,0,M,356,236,WC4
1519603633575,K,s,{"type":"update","pts":[{"x":356, "y":236}]}
1519603633575,K,correct,{"type":"swipe","selected":"pen4","correct":"pen4","x1":337,"y1":245,"x2":356,"y2":236}
1519603633575,E,task,{"type":"end","num":1,"endReason":"selected"}
1519603633580,I,c,0,M,408,223,WC4
1519603633580,K,s,{"type":"update","pts":[{"x":408, "y":223}]}
1519603633616,I,c,0,M,427,220,WC4
1519603633616,K,s,{"type":"update","pts":[{"x":427, "y":220}]}
1519603633616,I,c,0,M,456,220,WC4
1519603633616,K,s,{"type":"update","pts":[{"x":456, "y":220}]}
1519603633633,I,c,0,M,479,223,WC4
1519603633633,K,s,{"type":"update","pts":[{"x":479, "y":223}]}
1519603633650,I,c,0,M,502,227,WC4
1519603633650,K,s,{"type":"update","pts":[{"x":502, "y":227}]}
1519603633682,I,c,0,M,530,234,WC4
1519603633682,K,s,{"type":"update","pts":[{"x":530, "y":234}]}
1519603633706,I,c,0,M,539,237,WC4
1519603633706,K,s,{"type":"update","pts":[{"x":539, "y":237}]}
1519603633706,I,c,0,M,558,242,WC4
1519603633706,K,s,{"type":"update","pts":[{"x":558, "y":242}]}
1519603633706,I,c,0,M,573,246,WC4
1519603633706,K,s,{"type":"update","pts":[{"x":573, "y":246}]}
1519603633731,I,c,0,M,588,250,WC4
1519603633731,K,s,{"type":"update","pts":[{"x":588, "y":250}]}
1519603633749,I,c,0,M,597,254,WC4
1519603633749,K,s,{"type":"update","pts":[{"x":597, "y":254}]}
1519603633749,I,c,0,M,601,255,WC4
1519603633749,K,s,{"type":"update","pts":[{"x":601, "y":255}]}
1519603633781,I,c,0,M,610,259,WC4
1519603633781,K,s,{"type":"update","pts":[{"x":610, "y":259}]}
1519603633781,I,c,0,M,611,260,WC4
1519603633781,K,s,{"type":"update","pts":[{"x":611, "y":260}]}
1519603633797,I,c,0,M,608,263,WC4
1519603633797,K,s,{"type":"update","pts":[{"x":608, "y":263}]}
1519603633831,I,c,0,M,608,263,WC4
1519603633831,K,s,{"type":"update","pts":[{"x":608, "y":263}]}
1519603633997,I,c,1,M,303,471,WC4
1519603633997,K,s,{"type":"update","pts":[]}
1519603634033,I,c,1,M,328,453,WC4
1519603634033,K,s,{"type":"update","pts":[{"x":328, "y":453}]}
1519603634033,I,c,1,M,345,443,WC4
1519603634033,K,s,{"type":"update","pts":[{"x":345, "y":443}]}
1519603634033,I,c,1,M,416,403,WC4
1519603634033,K,s,{"type":"update","pts":[{"x":416, "y":403}]}
1519603634048,I,c,1,M,446,390,WC4
1519603634048,K,s,{"type":"update","pts":[{"x":446, "y":390}]}
1519603634064,I,c,1,M,492,374,WC4
1519603634064,K,s,{"type":"update","pts":[{"x":492, "y":374}]}
1519603634098,I,c,1,M,560,358,WC4
1519603634098,K,s,{"type":"update","pts":[{"x":560, "y":358}]}
1519603634098,I,c,1,M,575,357,WC4
1519603634098,K,s,{"type":"update","pts":[{"x":575, "y":357}]}
1519603634114,I,c,1,M,619,355,WC4
1519603634114,K,s,{"type":"update","pts":[{"x":619, "y":355}]}
1519603634130,I,c,0,M,608,263,WC4
1519603634130,K,s,{"type":"update","pts":[]}
1519603634130,I,c,1,M,629,355,WC4
1519603634130,K,s,{"type":"update","pts":[{"x":629, "y":355}]}
1519603634147,I,c,1,M,644,357,WC4
1519603634147,K,s,{"type":"update","pts":[{"x":644, "y":357}]}
1519603634163,I,c,1,M,648,358,WC4
1519603634163,K,s,{"type":"update","pts":[{"x":648, "y":358}]}
1519603634180,I,c,1,M,650,361,WC4
1519603634180,K,s,{"type":"update","pts":[{"x":650, "y":361}]}
1519603634197,I,c,1,M,650,361,WC4
1519603634197,K,s,{"type":"update","pts":[{"x":650, "y":361}]}
1519603634397,I,c,2,M,367,601,WC4
1519603634398,K,s,{"type":"update","pts":[]}
1519603634412,I,c,2,M,375,598,WC4
1519603634412,K,s,{"type":"update","pts":[{"x":375, "y":598}]}
1519603634427,I,c,2,M,401,585,WC4
1519603634428,K,s,{"type":"update","pts":[{"x":401, "y":585}]}
1519603634445,I,c,2,M,417,578,WC4
1519603634445,K,s,{"type":"update","pts":[{"x":417, "y":578}]}
1519603634462,I,c,2,M,461,561,WC4
1519603634462,K,s,{"type":"update","pts":[{"x":461, "y":561}]}
1519603634462,I,c,2,M,507,541,WC4
1519603634462,K,s,{"type":"update","pts":[{"x":507, "y":541}]}
1519603634495,I,c,1,M,650,361,WC4
1519603634495,K,s,{"type":"update","pts":[]}
1519603634495,I,c,2,M,557,524,WC4
1519603634495,K,s,{"type":"update","pts":[{"x":557, "y":524}]}
1519603634495,I,c,2,M,581,518,WC4
1519603634495,K,s,{"type":"update","pts":[{"x":581, "y":518}]}
1519603634512,I,c,2,M,647,500,WC4
1519603634512,K,s,{"type":"update","pts":[{"x":647, "y":500}]}
1519603634528,I,c,2,M,664,496,WC4
1519603634528,K,s,{"type":"update","pts":[{"x":664, "y":496}]}
1519603634545,I,c,2,M,696,492,WC4
1519603634545,K,s,{"type":"update","pts":[{"x":696, "y":492}]}
1519603634562,I,c,2,M,726,493,WC4
1519603634562,K,s,{"type":"update","pts":[{"x":726, "y":493}]}
1519603634577,I,c,2,M,733,494,WC4
1519603634577,K,s,{"type":"update","pts":[{"x":733, "y":494}]}
1519603634591,E,task,{"type":"start","command":"white","currScore":50,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":59.0,"startX":605,"width":100.0,"height":100.0}
1519603634608,K,pos,{"x":605,"y":-49.0}
1519603634609,I,c,2,M,743,497,WC4
1519603634609,K,s,{"type":"update","pts":[{"x":743, "y":497}]}
1519603634625,K,pos,{"x":605,"y":-48.0}
1519603634625,I,c,2,M,745,499,WC4
1519603634625,K,s,{"type":"update","pts":[{"x":745, "y":499}]}
1519603634641,K,pos,{"x":605,"y":-47.1}
1519603634642,I,c,2,M,745,499,WC4
1519603634642,K,s,{"type":"update","pts":[{"x":745, "y":499}]}
1519603634658,K,pos,{"x":605,"y":-46.1}
1519603634675,K,pos,{"x":605,"y":-45.1}
1519603634691,K,pos,{"x":605,"y":-44.1}
1519603634708,K,pos,{"x":605,"y":-43.1}
1519603634724,K,pos,{"x":605,"y":-42.2}
1519603634741,K,pos,{"x":605,"y":-41.2}
1519603634758,K,pos,{"x":605,"y":-40.2}
1519603634774,K,pos,{"x":605,"y":-39.2}
1519603634791,K,pos,{"x":605,"y":-38.2}
1519603634808,K,pos,{"x":605,"y":-37.2}
1519603634825,K,pos,{"x":605,"y":-36.3}
1519603634825,I,c,3,M,480,769,WC4
1519603634825,K,s,{"type":"update","pts":[]}
1519603634841,K,pos,{"x":605,"y":-35.3}
1519603634841,I,c,3,M,486,766,WC4
1519603634842,K,s,{"type":"update","pts":[{"x":486, "y":766}]}
1519603634857,K,pos,{"x":605,"y":-34.3}
1519603634858,I,c,3,M,507,756,WC4
1519603634858,K,s,{"type":"update","pts":[{"x":507, "y":756}]}
1519603634874,K,pos,{"x":605,"y":-33.3}
1519603634874,I,c,3,M,538,742,WC4
1519603634874,K,s,{"type":"update","pts":[{"x":538, "y":742}]}
1519603634892,K,pos,{"x":605,"y":-32.3}
1519603634892,I,c,3,M,561,731,WC4
1519603634892,K,s,{"type":"update","pts":[{"x":561, "y":731}]}
1519603634908,K,pos,{"x":605,"y":-31.3}
1519603634908,I,c,3,M,594,712,WC4
1519603634909,K,s,{"type":"update","pts":[{"x":594, "y":712}]}
1519603634924,K,pos,{"x":605,"y":-30.4}
1519603634925,I,c,3,M,634,696,WC4
1519603634925,K,s,{"type":"update","pts":[{"x":634, "y":696}]}
1519603634941,K,pos,{"x":605,"y":-29.4}
1519603634942,I,c,2,M,745,499,WC4
1519603634942,K,s,{"type":"update","pts":[]}
1519603634942,I,c,3,M,665,683,WC4
1519603634942,K,s,{"type":"update","pts":[{"x":665, "y":683}]}
1519603634958,K,pos,{"x":605,"y":-28.4}
1519603634958,I,c,3,M,686,677,WC4
1519603634958,K,s,{"type":"update","pts":[{"x":686, "y":677}]}
1519603634974,K,pos,{"x":605,"y":-27.4}
1519603634974,I,c,3,M,723,662,WC4
1519603634974,K,s,{"type":"update","pts":[{"x":723, "y":662}]}
1519603634974,I,c,3,M,733,660,WC4
1519603634975,K,s,{"type":"update","pts":[{"x":733, "y":660}]}
1519603634991,K,pos,{"x":605,"y":-26.4}
1519603635008,K,pos,{"x":605,"y":-25.4}
1519603635008,I,c,3,M,753,656,WC4
1519603635008,K,s,{"type":"update","pts":[{"x":753, "y":656}]}
1519603635008,I,c,3,M,756,657,WC4
1519603635008,K,s,{"type":"update","pts":[{"x":756, "y":657}]}
1519603635024,K,pos,{"x":605,"y":-24.5}
1519603635041,K,pos,{"x":605,"y":-23.5}
1519603635042,I,c,3,M,763,659,WC4
1519603635042,K,s,{"type":"update","pts":[{"x":763, "y":659}]}
1519603635042,I,c,3,M,763,659,WC4
1519603635042,K,s,{"type":"update","pts":[{"x":763, "y":659}]}
1519603635057,K,pos,{"x":605,"y":-22.5}
1519603635058,I,c,3,M,763,659,WC4
1519603635058,K,s,{"type":"update","pts":[{"x":763, "y":659}]}
1519603635074,K,pos,{"x":605,"y":-21.5}
1519603635091,K,pos,{"x":605,"y":-20.5}
1519603635108,K,pos,{"x":605,"y":-19.6}
1519603635124,K,pos,{"x":605,"y":-18.6}
1519603635140,K,pos,{"x":605,"y":-17.6}
1519603635158,K,pos,{"x":605,"y":-16.6}
1519603635174,K,pos,{"x":605,"y":-15.6}
1519603635191,K,pos,{"x":605,"y":-14.6}
1519603635207,K,pos,{"x":605,"y":-13.7}
1519603635224,K,pos,{"x":605,"y":-12.7}
1519603635241,K,pos,{"x":605,"y":-11.7}
1519603635258,K,pos,{"x":605,"y":-10.7}
1519603635274,K,pos,{"x":605,"y":-9.7}
1519603635291,K,pos,{"x":605,"y":-8.7}
1519603635308,K,pos,{"x":605,"y":-7.8}
1519603635324,K,pos,{"x":605,"y":-6.8}
1519603635341,K,pos,{"x":605,"y":-5.8}
1519603635358,K,pos,{"x":605,"y":-4.8}
1519603635374,K,pos,{"x":605,"y":-3.8}
1519603635375,I,c,3,U,763,659,WC4
1519603635375,K,s,{"type":"update","pts":[]}
1519603635375,K,s,{"type":"end"}
1519603635391,K,pos,{"x":605,"y":-2.8}
1519603635407,K,pos,{"x":605,"y":-1.9}
1519603635424,K,pos,{"x":605,"y":-0.9}
1519603635441,K,pos,{"x":605,"y":0.1}
1519603635458,K,pos,{"x":605,"y":1.1}
1519603635474,K,pos,{"x":605,"y":2.1}
1519603635490,K,pos,{"x":605,"y":3.1}
1519603635508,K,pos,{"x":605,"y":4.0}
1519603635524,K,pos,{"x":605,"y":5.0}
1519603635541,K,pos,{"x":605,"y":6.0}
1519603635558,K,pos,{"x":605,"y":7.0}
1519603635574,K,pos,{"x":605,"y":8.0}
1519603635591,K,pos,{"x":605,"y":9.0}
1519603635608,K,pos,{"x":605,"y":9.9}
1519603635624,K,pos,{"x":605,"y":10.9}
1519603635641,K,pos,{"x":605,"y":11.9}
1519603635657,K,pos,{"x":605,"y":12.9}
1519603635674,K,pos,{"x":605,"y":13.9}
1519603635691,K,pos,{"x":605,"y":14.9}
1519603635708,K,pos,{"x":605,"y":15.8}
1519603635724,K,pos,{"x":605,"y":16.8}
1519603635741,K,pos,{"x":605,"y":17.8}
1519603635758,K,pos,{"x":605,"y":18.8}
1519603635774,K,pos,{"x":605,"y":19.8}
1519603635791,K,pos,{"x":605,"y":20.8}
1519603635808,K,pos,{"x":605,"y":21.7}
1519603635825,K,pos,{"x":605,"y":22.7}
1519603635841,K,pos,{"x":605,"y":23.7}
1519603635858,K,pos,{"x":605,"y":24.7}
1519603635874,K,pos,{"x":605,"y":25.7}
1519603635891,K,pos,{"x":605,"y":26.7}
1519603635907,K,pos,{"x":605,"y":27.6}
1519603635924,K,pos,{"x":605,"y":28.6}
1519603635940,K,pos,{"x":605,"y":29.6}
1519603635958,K,pos,{"x":605,"y":30.6}
1519603635974,K,pos,{"x":605,"y":31.6}
1519603635991,K,pos,{"x":605,"y":32.6}
1519603636008,K,pos,{"x":605,"y":33.5}
1519603636024,K,pos,{"x":605,"y":34.5}
1519603636041,K,pos,{"x":605,"y":35.5}
1519603636058,K,pos,{"x":605,"y":36.5}
1519603636074,K,pos,{"x":605,"y":37.5}
1519603636090,K,pos,{"x":605,"y":38.4}
1519603636107,K,pos,{"x":605,"y":39.4}
1519603636124,K,pos,{"x":605,"y":40.4}
1519603636141,K,pos,{"x":605,"y":41.4}
1519603636157,K,pos,{"x":605,"y":42.4}
1519603636174,K,pos,{"x":605,"y":43.4}
1519603636191,K,pos,{"x":605,"y":44.3}
1519603636207,K,pos,{"x":605,"y":45.3}
1519603636224,K,pos,{"x":605,"y":46.3}
1519603636241,K,pos,{"x":605,"y":47.3}
1519603636257,K,pos,{"x":605,"y":48.3}
1519603636274,K,pos,{"x":605,"y":49.3}
1519603636291,K,pos,{"x":605,"y":50.2}
1519603636307,K,pos,{"x":605,"y":51.2}
1519603636324,K,pos,{"x":605,"y":52.2}
1519603636340,K,pos,{"x":605,"y":53.2}
1519603636357,K,pos,{"x":605,"y":54.2}
1519603636374,K,pos,{"x":605,"y":55.2}
1519603636390,K,pos,{"x":605,"y":56.1}
1519603636407,K,pos,{"x":605,"y":57.1}
1519603636424,K,pos,{"x":605,"y":58.1}
1519603636440,K,pos,{"x":605,"y":59.1}
1519603636457,K,pos,{"x":605,"y":60.1}
1519603636474,K,pos,{"x":605,"y":61.1}
1519603636491,K,pos,{"x":605,"y":62.0}
1519603636508,K,pos,{"x":605,"y":63.0}
1519603636524,K,pos,{"x":605,"y":64.0}
1519603636541,K,pos,{"x":605,"y":65.0}
1519603636557,K,pos,{"x":605,"y":66.0}
1519603636574,K,pos,{"x":605,"y":67.0}
1519603636591,K,pos,{"x":605,"y":67.9}
1519603636607,K,pos,{"x":605,"y":68.9}
1519603636624,K,pos,{"x":605,"y":69.9}
1519603636641,K,pos,{"x":605,"y":70.9}
1519603636657,K,pos,{"x":605,"y":71.9}
1519603636674,K,pos,{"x":605,"y":72.8}
1519603636690,K,pos,{"x":605,"y":73.8}
1519603636707,K,pos,{"x":605,"y":74.8}
1519603636724,K,pos,{"x":605,"y":75.8}
1519603636741,K,pos,{"x":605,"y":76.8}
1519603636757,K,pos,{"x":605,"y":77.8}
1519603636774,K,pos,{"x":605,"y":78.7}
1519603636791,K,pos,{"x":605,"y":79.7}
1519603636807,K,pos,{"x":605,"y":80.7}
1519603636824,K,pos,{"x":605,"y":81.7}
1519603636841,K,pos,{"x":605,"y":82.7}
1519603636857,K,pos,{"x":605,"y":83.7}
1519603636874,K,pos,{"x":605,"y":84.6}
1519603636890,K,pos,{"x":605,"y":85.6}
1519603636907,K,pos,{"x":605,"y":86.6}
1519603636924,K,pos,{"x":605,"y":87.6}
1519603636941,K,pos,{"x":605,"y":88.6}
1519603636958,K,pos,{"x":605,"y":89.6}
1519603636974,K,pos,{"x":605,"y":90.5}
1519603636990,K,pos,{"x":605,"y":91.5}
1519603637007,K,pos,{"x":605,"y":92.5}
1519603637024,K,pos,{"x":605,"y":93.5}
1519603637041,K,pos,{"x":605,"y":94.5}
1519603637057,K,pos,{"x":605,"y":95.5}
1519603637073,K,pos,{"x":605,"y":96.4}
1519603637091,K,pos,{"x":605,"y":97.4}
1519603637107,K,pos,{"x":605,"y":98.4}
1519603637125,K,pos,{"x":605,"y":99.4}
1519603637141,K,pos,{"x":605,"y":100.4}
1519603637157,K,pos,{"x":605,"y":101.4}
1519603637174,K,pos,{"x":605,"y":102.3}
1519603637191,K,pos,{"x":605,"y":103.3}
1519603637207,K,pos,{"x":605,"y":104.3}
1519603637223,K,pos,{"x":605,"y":105.3}
1519603637241,K,pos,{"x":605,"y":106.3}
1519603637257,K,pos,{"x":605,"y":107.3}
1519603637274,K,pos,{"x":605,"y":108.2}
1519603637291,K,pos,{"x":605,"y":109.2}
1519603637307,K,pos,{"x":605,"y":110.2}
1519603637324,K,pos,{"x":605,"y":111.2}
1519603637341,K,pos,{"x":605,"y":112.2}
1519603637358,K,pos,{"x":605,"y":113.2}
1519603637373,K,pos,{"x":605,"y":114.1}
1519603637390,K,pos,{"x":605,"y":115.1}
1519603637408,K,pos,{"x":605,"y":116.1}
1519603637424,K,pos,{"x":605,"y":117.1}
1519603637441,K,pos,{"x":605,"y":118.1}
1519603637457,K,pos,{"x":605,"y":119.1}
1519603637474,K,pos,{"x":605,"y":120.0}
1519603637491,K,pos,{"x":605,"y":121.0}
1519603637507,K,pos,{"x":605,"y":122.0}
1519603637523,K,pos,{"x":605,"y":123.0}
1519603637540,K,pos,{"x":605,"y":124.0}
1519603637557,K,pos,{"x":605,"y":125.0}
1519603637574,K,pos,{"x":605,"y":125.9}
1519603637591,K,pos,{"x":605,"y":126.9}
1519603637607,K,pos,{"x":605,"y":127.9}
1519603637623,K,pos,{"x":605,"y":128.9}
1519603637641,K,pos,{"x":605,"y":129.9}
1519603637657,K,pos,{"x":605,"y":130.9}
1519603637673,K,pos,{"x":605,"y":131.8}
1519603637691,K,pos,{"x":605,"y":132.8}
1519603637707,K,pos,{"x":605,"y":133.8}
1519603637724,K,pos,{"x":605,"y":134.8}
1519603637741,K,pos,{"x":605,"y":135.8}
1519603637757,K,pos,{"x":605,"y":136.8}
1519603637774,K,pos,{"x":605,"y":137.7}
1519603637790,K,pos,{"x":605,"y":138.7}
1519603637807,K,pos,{"x":605,"y":139.7}
1519603637824,K,pos,{"x":605,"y":140.7}
1519603637841,K,pos,{"x":605,"y":141.7}
1519603637857,K,pos,{"x":605,"y":142.7}
1519603637874,K,pos,{"x":605,"y":143.6}
1519603637891,K,pos,{"x":605,"y":144.6}
1519603637907,K,pos,{"x":605,"y":145.6}
1519603637924,K,pos,{"x":605,"y":146.6}
1519603637941,K,pos,{"x":605,"y":147.6}
1519603637957,K,pos,{"x":605,"y":148.6}
1519603637974,K,pos,{"x":605,"y":149.5}
1519603637990,K,pos,{"x":605,"y":150.5}
1519603638007,K,pos,{"x":605,"y":151.5}
1519603638024,K,pos,{"x":605,"y":152.5}
1519603638040,K,pos,{"x":605,"y":153.5}
1519603638057,K,pos,{"x":605,"y":154.4}
1519603638073,K,pos,{"x":605,"y":155.4}
1519603638091,K,pos,{"x":605,"y":156.4}
1519603638107,K,pos,{"x":605,"y":157.4}
1519603638123,K,pos,{"x":605,"y":158.4}
1519603638140,K,pos,{"x":605,"y":159.4}
1519603638157,K,pos,{"x":605,"y":160.3}
1519603638173,K,pos,{"x":605,"y":161.3}
1519603638190,K,pos,{"x":605,"y":162.3}
1519603638207,K,pos,{"x":605,"y":163.3}
1519603638224,K,pos,{"x":605,"y":164.3}
1519603638241,K,pos,{"x":605,"y":165.3}
1519603638257,K,pos,{"x":605,"y":166.2}
1519603638274,K,pos,{"x":605,"y":167.2}
1519603638290,K,pos,{"x":605,"y":168.2}
1519603638307,K,pos,{"x":605,"y":169.2}
1519603638324,K,pos,{"x":605,"y":170.2}
1519603638340,K,pos,{"x":605,"y":171.2}
1519603638357,K,pos,{"x":605,"y":172.1}
1519603638374,K,pos,{"x":605,"y":173.1}
1519603638390,K,pos,{"x":605,"y":174.1}
1519603638407,K,pos,{"x":605,"y":175.1}
1519603638423,K,pos,{"x":605,"y":176.1}
1519603638440,K,pos,{"x":605,"y":177.1}
1519603638457,K,pos,{"x":605,"y":178.0}
1519603638473,K,pos,{"x":605,"y":179.0}
1519603638491,K,pos,{"x":605,"y":180.0}
1519603638507,K,pos,{"x":605,"y":181.0}
1519603638523,K,pos,{"x":605,"y":182.0}
1519603638541,K,pos,{"x":605,"y":183.0}
1519603638557,K,pos,{"x":605,"y":183.9}
1519603638574,K,pos,{"x":605,"y":184.9}
1519603638590,K,pos,{"x":605,"y":185.9}
1519603638607,K,pos,{"x":605,"y":186.9}
1519603638624,K,pos,{"x":605,"y":187.9}
1519603638640,K,pos,{"x":605,"y":188.8}
1519603638657,K,pos,{"x":605,"y":189.8}
1519603638674,K,pos,{"x":605,"y":190.8}
1519603638691,K,pos,{"x":605,"y":191.8}
1519603638707,K,pos,{"x":605,"y":192.8}
1519603638724,K,pos,{"x":605,"y":193.8}
1519603638740,K,pos,{"x":605,"y":194.7}
1519603638757,K,pos,{"x":605,"y":195.7}
1519603638773,K,pos,{"x":605,"y":196.7}
1519603638790,K,pos,{"x":605,"y":197.7}
1519603638806,K,pos,{"x":605,"y":198.7}
1519603638824,K,pos,{"x":605,"y":199.7}
1519603638840,K,pos,{"x":605,"y":200.6}
1519603638857,K,pos,{"x":605,"y":201.6}
1519603638873,K,pos,{"x":605,"y":202.6}
1519603638890,K,pos,{"x":605,"y":203.6}
1519603638907,K,pos,{"x":605,"y":204.6}
1519603638924,K,pos,{"x":605,"y":205.5}
1519603638940,K,pos,{"x":605,"y":206.5}
1519603638957,K,pos,{"x":605,"y":207.5}
1519603638974,K,pos,{"x":605,"y":208.5}
1519603638990,K,pos,{"x":605,"y":209.5}
1519603639007,K,pos,{"x":605,"y":210.5}
1519603639023,K,pos,{"x":605,"y":211.4}
1519603639040,K,pos,{"x":605,"y":212.4}
1519603639057,K,pos,{"x":605,"y":213.4}
1519603639073,K,pos,{"x":605,"y":214.4}
1519603639090,K,pos,{"x":605,"y":215.4}
1519603639107,K,pos,{"x":605,"y":216.4}
1519603639123,K,pos,{"x":605,"y":217.3}
1519603639140,K,pos,{"x":605,"y":218.3}
1519603639157,K,pos,{"x":605,"y":219.3}
1519603639174,K,pos,{"x":605,"y":220.3}
1519603639190,K,pos,{"x":605,"y":221.3}
1519603639207,K,pos,{"x":605,"y":222.3}
1519603639224,K,pos,{"x":605,"y":223.2}
1519603639240,K,pos,{"x":605,"y":224.2}
1519603639257,K,pos,{"x":605,"y":225.2}
1519603639273,K,pos,{"x":605,"y":226.2}
1519603639290,K,pos,{"x":605,"y":227.2}
1519603639307,K,pos,{"x":605,"y":228.2}
1519603639324,K,pos,{"x":605,"y":229.1}
1519603639340,K,pos,{"x":605,"y":230.1}
1519603639357,K,pos,{"x":605,"y":231.1}
1519603639374,K,pos,{"x":605,"y":232.1}
1519603639390,K,pos,{"x":605,"y":233.1}
1519603639407,K,pos,{"x":605,"y":234.1}
1519603639423,K,pos,{"x":605,"y":235.0}
1519603639440,K,pos,{"x":605,"y":236.0}
1519603639457,K,pos,{"x":605,"y":237.0}
1519603639474,K,pos,{"x":605,"y":238.0}
1519603639490,K,pos,{"x":605,"y":239.0}
1519603639507,K,pos,{"x":605,"y":240.0}
1519603639524,K,pos,{"x":605,"y":240.9}
1519603639540,K,pos,{"x":605,"y":241.9}
1519603639557,K,pos,{"x":605,"y":242.9}
1519603639574,K,pos,{"x":605,"y":243.9}
1519603639590,K,pos,{"x":605,"y":244.9}
1519603639607,K,pos,{"x":605,"y":245.9}
1519603639624,K,pos,{"x":605,"y":246.8}
1519603639640,K,pos,{"x":605,"y":247.8}
1519603639657,K,pos,{"x":605,"y":248.8}
1519603639673,K,pos,{"x":605,"y":249.8}
1519603639690,K,pos,{"x":605,"y":250.8}
1519603639707,K,pos,{"x":605,"y":251.8}
1519603639724,K,pos,{"x":605,"y":252.7}
1519603639742,K,pos,{"x":605,"y":253.7}
1519603639756,K,pos,{"x":605,"y":254.7}
1519603639773,K,pos,{"x":605,"y":255.7}
1519603639790,K,pos,{"x":605,"y":256.7}
1519603639807,K,pos,{"x":605,"y":257.6}
1519603639824,K,pos,{"x":605,"y":258.6}
1519603639840,K,pos,{"x":605,"y":259.6}
1519603639857,K,pos,{"x":605,"y":260.6}
1519603639873,K,pos,{"x":605,"y":261.6}
1519603639890,K,pos,{"x":605,"y":262.5}
1519603639907,K,pos,{"x":605,"y":263.5}
1519603639924,K,pos,{"x":605,"y":264.5}
1519603639940,K,pos,{"x":605,"y":265.5}
1519603639957,K,pos,{"x":605,"y":266.5}
1519603639974,K,pos,{"x":605,"y":267.5}
1519603639990,K,pos,{"x":605,"y":268.4}
1519603639990,I,c,4,D,1065,362,MS2
1519603639992,I,mp,4,D,1065,362,MS2
1519603640007,K,pos,{"x":605,"y":269.4}
1519603640024,K,pos,{"x":605,"y":270.4}
1519603640040,K,pos,{"x":605,"y":271.4}
1519603640057,K,pos,{"x":605,"y":272.4}
1519603640073,K,pos,{"x":605,"y":273.3}
1519603640090,K,pos,{"x":605,"y":274.3}
1519603640107,K,pos,{"x":605,"y":275.3}
1519603640124,K,pos,{"x":605,"y":276.3}
1519603640140,K,pos,{"x":605,"y":277.3}
1519603640156,K,pos,{"x":605,"y":278.3}
1519603640173,K,pos,{"x":605,"y":279.2}
1519603640190,K,pos,{"x":605,"y":280.2}
1519603640206,K,pos,{"x":605,"y":281.2}
1519603640223,K,pos,{"x":605,"y":282.2}
1519603640240,K,pos,{"x":605,"y":283.2}
1519603640257,K,pos,{"x":605,"y":284.2}
1519603640273,K,pos,{"x":605,"y":285.1}
1519603640289,K,pos,{"x":605,"y":286.1}
1519603640306,K,pos,{"x":605,"y":287.1}
1519603640324,K,pos,{"x":605,"y":288.1}
1519603640324,I,c,4,U,1065,364,MS2
1519603640324,I,mp,4,U,1065,364,MS2
1519603640325,K,correct,{"type":"tap","selected":"white","correct":"white","x":1065,"y":364}
1519603640325,E,task,{"type":"end","num":2,"endReason":"selected"}
1519603641340,E,task,{"type":"start","command":"redo","currScore":100,"stageNum":1,"blockNum":1,"num":3,"dropTime":20,"pixelsPerSecond":59.0,"startX":734,"width":100.0,"height":100.0}
