# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1518560742614,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":24,"contactCommandPairs":["WC4","pen4","BSE1","redo","WME1","eraser3","LE1","red","BC3","brush4","LS1","orange","WSE1","eraser1","WC2","pen2","BSE2","undo","BME2","paste","MS2","white","BC1","brush2","LS2","blue","BC4","brush3","LE2","yellow","WME2","clear","WC1","pen1","LE3","violet","BME1","copy","WSE2","eraser2","LE4","green","MS1","black","BC2","brush1","WC3","pen3"]}
1518560742615,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1518560742617,E,block,{"type":"start","num":1,"dropTime":20,"taskOrder":["pen4","white","redo","orange","copy","paste","eraser3","clear","brush3","undo","black","brush2","pen2","brush4","violet","blue","green","eraser2","pen1","eraser1","red","yellow","pen3","brush1"]}
1518560742619,E,task,{"type":"start","command":"pen4","num":1,"currScore":0,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":227,"width":100.0,"height":100.0}
1518560742629,K,pos,{"x":227,"y":-49.5}
1518560742684,K,pos,{"x":227,"y":-49.0}
1518560742699,K,pos,{"x":227,"y":-48.4}
1518560742716,K,pos,{"x":227,"y":-47.9}
1518560742732,K,pos,{"x":227,"y":-47.4}
1518560742748,K,pos,{"x":227,"y":-46.9}
1518560742764,K,pos,{"x":227,"y":-46.4}
1518560742780,K,pos,{"x":227,"y":-45.9}
1518560742797,K,pos,{"x":227,"y":-45.4}
1518560742813,K,pos,{"x":227,"y":-44.8}
1518560742830,K,pos,{"x":227,"y":-44.3}
1518560742847,K,pos,{"x":227,"y":-43.8}
1518560742863,K,pos,{"x":227,"y":-43.3}
1518560742880,K,pos,{"x":227,"y":-42.8}
1518560742897,K,pos,{"x":227,"y":-42.3}
1518560742914,K,pos,{"x":227,"y":-41.8}
1518560742929,K,pos,{"x":227,"y":-41.3}
1518560742946,K,pos,{"x":227,"y":-40.8}
1518560742963,K,pos,{"x":227,"y":-40.3}
1518560742980,K,pos,{"x":227,"y":-39.8}
1518560742996,K,pos,{"x":227,"y":-39.3}
1518560743014,K,pos,{"x":227,"y":-38.8}
1518560743029,K,pos,{"x":227,"y":-38.3}
1518560743046,K,pos,{"x":227,"y":-37.8}
1518560743064,K,pos,{"x":227,"y":-37.3}
1518560743080,K,pos,{"x":227,"y":-36.8}
1518560743096,K,pos,{"x":227,"y":-36.3}
1518560743113,K,pos,{"x":227,"y":-35.8}
1518560743130,K,pos,{"x":227,"y":-35.3}
1518560743146,K,pos,{"x":227,"y":-34.8}
1518560743163,K,pos,{"x":227,"y":-34.3}
1518560743180,K,pos,{"x":227,"y":-33.8}
1518560743197,K,pos,{"x":227,"y":-33.3}
1518560743214,K,pos,{"x":227,"y":-32.8}
1518560743230,K,pos,{"x":227,"y":-32.3}
1518560743246,K,pos,{"x":227,"y":-31.8}
1518560743264,K,pos,{"x":227,"y":-31.3}
1518560743280,K,pos,{"x":227,"y":-30.8}
1518560743296,K,pos,{"x":227,"y":-30.3}
1518560743313,K,pos,{"x":227,"y":-29.8}
1518560743330,K,pos,{"x":227,"y":-29.3}
1518560743347,K,pos,{"x":227,"y":-28.8}
1518560743364,K,pos,{"x":227,"y":-28.3}
1518560743380,K,pos,{"x":227,"y":-27.8}
1518560743397,K,pos,{"x":227,"y":-27.3}
1518560743414,K,pos,{"x":227,"y":-26.8}
1518560743441,K,pos,{"x":227,"y":-26.3}
1518560743447,K,pos,{"x":227,"y":-25.9}
1518560743463,K,pos,{"x":227,"y":-25.4}
1518560743480,K,pos,{"x":227,"y":-25.0}
1518560743497,K,pos,{"x":227,"y":-24.5}
1518560743513,K,pos,{"x":227,"y":-24.1}
1518560743530,K,pos,{"x":227,"y":-23.6}
1518560743546,K,pos,{"x":227,"y":-23.2}
1518560743563,K,pos,{"x":227,"y":-22.7}
1518560743579,K,pos,{"x":227,"y":-22.2}
1518560743596,K,pos,{"x":227,"y":-21.8}
1518560743614,K,pos,{"x":227,"y":-21.3}
1518560743629,K,pos,{"x":227,"y":-20.8}
1518560743646,K,pos,{"x":227,"y":-20.3}
1518560743663,K,pos,{"x":227,"y":-19.9}
1518560743679,K,pos,{"x":227,"y":-19.4}
1518560743697,K,pos,{"x":227,"y":-18.9}
1518560743714,K,pos,{"x":227,"y":-18.4}
1518560743730,K,pos,{"x":227,"y":-17.9}
1518560743747,K,pos,{"x":227,"y":-17.4}
1518560743763,K,pos,{"x":227,"y":-17.0}
1518560743780,K,pos,{"x":227,"y":-16.5}
1518560743796,K,pos,{"x":227,"y":-16.0}
1518560743812,K,pos,{"x":227,"y":-15.5}
1518560743830,K,pos,{"x":227,"y":-15.0}
1518560743846,K,pos,{"x":227,"y":-14.5}
1518560743863,K,pos,{"x":227,"y":-14.0}
1518560743879,K,pos,{"x":227,"y":-13.5}
1518560743896,K,pos,{"x":227,"y":-13.0}
1518560743913,K,pos,{"x":227,"y":-12.5}
1518560743930,K,pos,{"x":227,"y":-12.0}
1518560743947,K,pos,{"x":227,"y":-11.5}
1518560743963,K,pos,{"x":227,"y":-11.0}
1518560743980,K,pos,{"x":227,"y":-10.5}
1518560743996,K,pos,{"x":227,"y":-10.0}
1518560744013,K,pos,{"x":227,"y":-9.5}
1518560744029,K,pos,{"x":227,"y":-9.0}
1518560744046,K,pos,{"x":227,"y":-8.6}
1518560744063,K,pos,{"x":227,"y":-8.1}
1518560744080,K,pos,{"x":227,"y":-7.6}
1518560744096,K,pos,{"x":227,"y":-7.1}
1518560744113,K,pos,{"x":227,"y":-6.6}
1518560744130,K,pos,{"x":227,"y":-6.1}
1518560744146,K,pos,{"x":227,"y":-5.6}
1518560744163,K,pos,{"x":227,"y":-5.1}
1518560744179,K,pos,{"x":227,"y":-4.6}
1518560744197,K,pos,{"x":227,"y":-4.1}
1518560744213,K,pos,{"x":227,"y":-3.6}
1518560744229,K,pos,{"x":227,"y":-3.1}
1518560744246,K,pos,{"x":227,"y":-2.6}
1518560744263,K,pos,{"x":227,"y":-2.1}
1518560744281,K,pos,{"x":227,"y":-1.6}
1518560744297,K,pos,{"x":227,"y":-1.1}
1518560744313,K,pos,{"x":227,"y":-0.6}
1518560744329,K,pos,{"x":227,"y":-0.1}
1518560744346,K,pos,{"x":227,"y":0.4}
1518560744362,K,pos,{"x":227,"y":0.9}
1518560744379,K,pos,{"x":227,"y":1.4}
1518560744396,K,pos,{"x":227,"y":1.9}
1518560744413,K,pos,{"x":227,"y":2.4}
1518560744431,K,pos,{"x":227,"y":2.9}
1518560744448,K,pos,{"x":227,"y":3.4}
1518560744463,K,pos,{"x":227,"y":3.9}
1518560744480,K,pos,{"x":227,"y":4.4}
1518560744496,K,pos,{"x":227,"y":4.9}
1518560744513,K,pos,{"x":227,"y":5.4}
1518560744529,K,pos,{"x":227,"y":5.9}
1518560744546,K,pos,{"x":227,"y":6.4}
1518560744563,K,pos,{"x":227,"y":6.9}
1518560744580,K,pos,{"x":227,"y":7.4}
1518560744597,K,pos,{"x":227,"y":7.9}
1518560744613,K,pos,{"x":227,"y":8.4}
1518560744629,K,pos,{"x":227,"y":8.9}
1518560744646,K,pos,{"x":227,"y":9.4}
1518560744663,K,pos,{"x":227,"y":9.9}
1518560744679,K,pos,{"x":227,"y":10.4}
1518560744696,K,pos,{"x":227,"y":10.9}
1518560744713,K,pos,{"x":227,"y":11.4}
1518560744729,K,pos,{"x":227,"y":11.9}
1518560744746,K,pos,{"x":227,"y":12.4}
1518560744763,K,pos,{"x":227,"y":12.9}
1518560744779,K,pos,{"x":227,"y":13.4}
1518560744797,K,pos,{"x":227,"y":13.9}
1518560744813,K,pos,{"x":227,"y":14.4}
1518560744830,K,pos,{"x":227,"y":14.9}
1518560744846,K,pos,{"x":227,"y":15.4}
1518560744863,K,pos,{"x":227,"y":15.9}
1518560744879,K,pos,{"x":227,"y":16.4}
1518560744896,K,pos,{"x":227,"y":16.9}
1518560744913,K,pos,{"x":227,"y":17.4}
1518560744929,K,pos,{"x":227,"y":17.9}
1518560744946,K,pos,{"x":227,"y":18.4}
1518560744963,K,pos,{"x":227,"y":18.9}
1518560744979,K,pos,{"x":227,"y":19.4}
1518560744996,K,pos,{"x":227,"y":19.9}
1518560745012,K,pos,{"x":227,"y":20.4}
1518560745029,K,pos,{"x":227,"y":20.9}
1518560745046,K,pos,{"x":227,"y":21.4}
1518560745063,K,pos,{"x":227,"y":21.9}
1518560745079,K,pos,{"x":227,"y":22.4}
1518560745096,K,pos,{"x":227,"y":22.9}
1518560745113,K,pos,{"x":227,"y":23.4}
1518560745129,K,pos,{"x":227,"y":23.9}
1518560745147,K,pos,{"x":227,"y":24.4}
1518560745163,K,pos,{"x":227,"y":24.9}
1518560745179,K,pos,{"x":227,"y":25.4}
1518560745196,K,pos,{"x":227,"y":25.9}
1518560745213,K,pos,{"x":227,"y":26.4}
1518560745229,K,pos,{"x":227,"y":26.9}
1518560745246,K,pos,{"x":227,"y":27.4}
1518560745262,K,pos,{"x":227,"y":27.9}
1518560745280,K,pos,{"x":227,"y":28.4}
1518560745296,K,pos,{"x":227,"y":28.9}
1518560745312,K,pos,{"x":227,"y":29.4}
1518560745329,K,pos,{"x":227,"y":29.9}
1518560745346,K,pos,{"x":227,"y":30.4}
1518560745362,K,pos,{"x":227,"y":30.9}
1518560745379,K,pos,{"x":227,"y":31.4}
1518560745396,K,pos,{"x":227,"y":31.9}
1518560745412,K,pos,{"x":227,"y":32.4}
1518560745430,K,pos,{"x":227,"y":32.9}
1518560745446,K,pos,{"x":227,"y":33.4}
1518560745462,K,pos,{"x":227,"y":33.9}
1518560745480,K,pos,{"x":227,"y":34.4}
1518560745496,K,pos,{"x":227,"y":34.9}
1518560745512,K,pos,{"x":227,"y":35.4}
1518560745529,K,pos,{"x":227,"y":35.9}
1518560745546,K,pos,{"x":227,"y":36.4}
1518560745562,K,pos,{"x":227,"y":36.9}
1518560745579,K,pos,{"x":227,"y":37.4}
1518560745596,K,pos,{"x":227,"y":37.9}
1518560745613,K,pos,{"x":227,"y":38.4}
1518560745636,K,pos,{"x":227,"y":38.9}
1518560745654,K,pos,{"x":227,"y":39.4}
1518560745669,K,pos,{"x":227,"y":40.0}
1518560745686,K,pos,{"x":227,"y":40.5}
1518560745702,K,pos,{"x":227,"y":41.0}
1518560745719,K,pos,{"x":227,"y":41.5}
1518560745735,K,pos,{"x":227,"y":42.0}
1518560745751,K,pos,{"x":227,"y":42.5}
1518560745768,K,pos,{"x":227,"y":43.0}
1518560745784,K,pos,{"x":227,"y":43.5}
1518560745801,K,pos,{"x":227,"y":44.0}
1518560745818,K,pos,{"x":227,"y":44.5}
1518560745834,K,pos,{"x":227,"y":45.0}
1518560745850,K,pos,{"x":227,"y":45.5}
1518560745866,K,pos,{"x":227,"y":46.0}
1518560745884,K,pos,{"x":227,"y":46.5}
1518560745900,K,pos,{"x":227,"y":47.0}
1518560745916,K,pos,{"x":227,"y":47.5}
1518560745932,K,pos,{"x":227,"y":48.0}
1518560745948,K,pos,{"x":227,"y":48.5}
1518560745965,K,pos,{"x":227,"y":49.0}
1518560745981,K,pos,{"x":227,"y":49.5}
1518560745997,K,pos,{"x":227,"y":49.9}
1518560746013,K,pos,{"x":227,"y":50.4}
1518560746029,K,pos,{"x":227,"y":50.9}
1518560746046,K,pos,{"x":227,"y":51.4}
1518560746062,K,pos,{"x":227,"y":51.9}
1518560746079,K,pos,{"x":227,"y":52.4}
1518560746096,K,pos,{"x":227,"y":52.9}
1518560746112,K,pos,{"x":227,"y":53.4}
1518560746129,K,pos,{"x":227,"y":53.9}
1518560746146,K,pos,{"x":227,"y":54.4}
1518560746162,K,pos,{"x":227,"y":54.9}
1518560746179,K,pos,{"x":227,"y":55.4}
1518560746196,K,pos,{"x":227,"y":55.9}
1518560746213,K,pos,{"x":227,"y":56.4}
1518560746229,K,pos,{"x":227,"y":56.9}
1518560746246,K,pos,{"x":227,"y":57.4}
1518560746263,K,pos,{"x":227,"y":57.9}
1518560746279,K,pos,{"x":227,"y":58.4}
1518560746295,K,pos,{"x":227,"y":58.9}
1518560746312,K,pos,{"x":227,"y":59.4}
1518560746330,K,pos,{"x":227,"y":59.9}
1518560746346,K,pos,{"x":227,"y":60.4}
1518560746363,K,pos,{"x":227,"y":60.9}
1518560746379,K,pos,{"x":227,"y":61.4}
1518560746396,K,pos,{"x":227,"y":61.8}
1518560746412,K,pos,{"x":227,"y":62.3}
1518560746428,K,pos,{"x":227,"y":62.8}
1518560746446,K,pos,{"x":227,"y":63.3}
1518560746463,K,pos,{"x":227,"y":63.8}
1518560746480,K,pos,{"x":227,"y":64.3}
1518560746496,K,pos,{"x":227,"y":64.8}
1518560746513,K,pos,{"x":227,"y":65.3}
1518560746529,K,pos,{"x":227,"y":65.8}
1518560746546,K,pos,{"x":227,"y":66.3}
1518560746562,K,pos,{"x":227,"y":66.8}
1518560746579,K,pos,{"x":227,"y":67.3}
1518560746596,K,pos,{"x":227,"y":67.8}
1518560746612,K,pos,{"x":227,"y":68.3}
1518560746629,K,pos,{"x":227,"y":68.8}
1518560746646,K,pos,{"x":227,"y":69.3}
1518560746662,K,pos,{"x":227,"y":69.8}
1518560746679,K,pos,{"x":227,"y":70.3}
1518560746696,K,pos,{"x":227,"y":70.8}
1518560746712,K,pos,{"x":227,"y":71.3}
1518560746730,K,pos,{"x":227,"y":71.8}
1518560746746,K,pos,{"x":227,"y":72.3}
1518560746763,K,pos,{"x":227,"y":72.8}
1518560746780,K,pos,{"x":227,"y":73.3}
1518560746796,K,pos,{"x":227,"y":73.8}
1518560746813,K,pos,{"x":227,"y":74.3}
1518560746829,K,pos,{"x":227,"y":74.8}
1518560746846,K,pos,{"x":227,"y":75.3}
1518560746862,K,pos,{"x":227,"y":75.8}
1518560746879,K,pos,{"x":227,"y":76.3}
1518560746896,K,pos,{"x":227,"y":76.8}
1518560746912,K,pos,{"x":227,"y":77.3}
1518560746929,K,pos,{"x":227,"y":77.8}
1518560746946,K,pos,{"x":227,"y":78.3}
1518560746962,K,pos,{"x":227,"y":78.8}
1518560746979,K,pos,{"x":227,"y":79.3}
1518560746997,K,pos,{"x":227,"y":79.8}
1518560747012,K,pos,{"x":227,"y":80.3}
1518560747029,K,pos,{"x":227,"y":80.8}
1518560747046,K,pos,{"x":227,"y":81.3}
1518560747062,K,pos,{"x":227,"y":81.8}
1518560747079,K,pos,{"x":227,"y":82.3}
1518560747096,K,pos,{"x":227,"y":82.8}
1518560747112,K,pos,{"x":227,"y":83.3}
1518560747130,K,pos,{"x":227,"y":83.8}
1518560747146,K,pos,{"x":227,"y":84.3}
1518560747163,K,pos,{"x":227,"y":84.8}
1518560747179,K,pos,{"x":227,"y":85.3}
1518560747196,K,pos,{"x":227,"y":85.8}
1518560747213,K,pos,{"x":227,"y":86.3}
1518560747229,K,pos,{"x":227,"y":86.8}
1518560747246,K,pos,{"x":227,"y":87.3}
1518560747263,K,pos,{"x":227,"y":87.8}
1518560747279,K,pos,{"x":227,"y":88.3}
1518560747295,K,pos,{"x":227,"y":88.8}
1518560747312,K,pos,{"x":227,"y":89.3}
1518560747329,K,pos,{"x":227,"y":89.8}
1518560747346,K,pos,{"x":227,"y":90.3}
1518560747363,K,pos,{"x":227,"y":90.8}
1518560747379,K,pos,{"x":227,"y":91.3}
1518560747395,K,pos,{"x":227,"y":91.8}
1518560747412,K,pos,{"x":227,"y":92.3}
1518560747429,K,pos,{"x":227,"y":92.8}
1518560747445,K,pos,{"x":227,"y":93.3}
1518560747463,K,pos,{"x":227,"y":93.8}
1518560747480,K,pos,{"x":227,"y":94.3}
1518560747495,K,pos,{"x":227,"y":94.8}
1518560747513,K,pos,{"x":227,"y":95.3}
1518560747529,K,pos,{"x":227,"y":95.8}
1518560747546,K,pos,{"x":227,"y":96.3}
1518560747563,K,pos,{"x":227,"y":96.8}
1518560747579,K,pos,{"x":227,"y":97.3}
1518560747596,K,pos,{"x":227,"y":97.8}
1518560747613,K,pos,{"x":227,"y":98.3}
1518560747629,K,pos,{"x":227,"y":98.8}
1518560747645,K,pos,{"x":227,"y":99.3}
1518560747662,K,pos,{"x":227,"y":99.8}
1518560747678,K,pos,{"x":227,"y":100.3}
1518560747695,K,pos,{"x":227,"y":100.8}
1518560747713,K,pos,{"x":227,"y":101.3}
1518560747729,K,pos,{"x":227,"y":101.8}
1518560747745,K,pos,{"x":227,"y":102.3}
1518560747762,K,pos,{"x":227,"y":102.8}
1518560747779,K,pos,{"x":227,"y":103.3}
1518560747795,K,pos,{"x":227,"y":103.8}
1518560747812,K,pos,{"x":227,"y":104.3}
1518560747830,K,pos,{"x":227,"y":104.8}
1518560747846,K,pos,{"x":227,"y":105.3}
1518560747862,K,pos,{"x":227,"y":105.8}
1518560747879,K,pos,{"x":227,"y":106.3}
1518560747896,K,pos,{"x":227,"y":106.8}
1518560747913,K,pos,{"x":227,"y":107.3}
1518560747929,K,pos,{"x":227,"y":107.8}
1518560747946,K,pos,{"x":227,"y":108.3}
1518560747962,K,pos,{"x":227,"y":108.8}
1518560747979,K,pos,{"x":227,"y":109.3}
1518560747995,K,pos,{"x":227,"y":109.8}
1518560748012,K,pos,{"x":227,"y":110.3}
1518560748029,K,pos,{"x":227,"y":110.8}
1518560748045,K,pos,{"x":227,"y":111.3}
1518560748063,K,pos,{"x":227,"y":111.8}
1518560748078,K,pos,{"x":227,"y":112.3}
1518560748096,K,pos,{"x":227,"y":112.8}
1518560748112,K,pos,{"x":227,"y":113.3}
1518560748129,K,pos,{"x":227,"y":113.8}
1518560748145,K,pos,{"x":227,"y":114.3}
1518560748162,K,pos,{"x":227,"y":114.8}
1518560748179,K,pos,{"x":227,"y":115.3}
1518560748196,K,pos,{"x":227,"y":115.8}
1518560748213,K,pos,{"x":227,"y":116.3}
1518560748229,K,pos,{"x":227,"y":116.8}
1518560748245,K,pos,{"x":227,"y":117.3}
1518560748262,K,pos,{"x":227,"y":117.8}
1518560748278,K,pos,{"x":227,"y":118.3}
1518560748295,K,pos,{"x":227,"y":118.8}
1518560748312,K,pos,{"x":227,"y":119.3}
1518560748329,K,pos,{"x":227,"y":119.8}
1518560748345,K,pos,{"x":227,"y":120.3}
1518560748362,K,pos,{"x":227,"y":120.8}
1518560748379,K,pos,{"x":227,"y":121.3}
1518560748395,K,pos,{"x":227,"y":121.8}
1518560748412,K,pos,{"x":227,"y":122.3}
1518560748429,K,pos,{"x":227,"y":122.8}
1518560748446,K,pos,{"x":227,"y":123.3}
1518560748462,K,pos,{"x":227,"y":123.8}
1518560748479,K,pos,{"x":227,"y":124.3}
1518560748495,K,pos,{"x":227,"y":124.8}
1518560748512,K,pos,{"x":227,"y":125.3}
1518560748529,K,pos,{"x":227,"y":125.8}
1518560748546,K,pos,{"x":227,"y":126.3}
1518560748563,K,pos,{"x":227,"y":126.8}
1518560748579,K,pos,{"x":227,"y":127.3}
1518560748595,K,pos,{"x":227,"y":127.8}
1518560748612,K,pos,{"x":227,"y":128.3}
1518560748629,K,pos,{"x":227,"y":128.8}
1518560748645,K,pos,{"x":227,"y":129.3}
1518560748662,K,pos,{"x":227,"y":129.8}
1518560748679,K,pos,{"x":227,"y":130.3}
1518560748695,K,pos,{"x":227,"y":130.8}
1518560748712,K,pos,{"x":227,"y":131.3}
1518560748729,K,pos,{"x":227,"y":131.8}
1518560748730,T,m,A
1518560748745,K,pos,{"x":227,"y":132.3}
1518560748762,K,pos,{"x":227,"y":132.8}
1518560748779,K,pos,{"x":227,"y":133.3}
1518560748795,K,pos,{"x":227,"y":133.8}
1518560748812,K,pos,{"x":227,"y":134.3}
1518560748828,K,pos,{"x":227,"y":134.8}
1518560748845,K,pos,{"x":227,"y":135.3}
1518560748862,K,pos,{"x":227,"y":135.8}
1518560748879,K,pos,{"x":227,"y":136.3}
1518560748895,K,pos,{"x":227,"y":136.8}
1518560748912,K,pos,{"x":227,"y":137.3}
1518560748929,K,pos,{"x":227,"y":137.8}
1518560748945,K,pos,{"x":227,"y":138.3}
1518560748962,K,pos,{"x":227,"y":138.8}
1518560748979,K,pos,{"x":227,"y":139.3}
1518560748995,K,pos,{"x":227,"y":139.8}
1518560749012,K,pos,{"x":227,"y":140.3}
1518560749029,K,pos,{"x":227,"y":140.8}
1518560749045,K,pos,{"x":227,"y":141.3}
1518560749062,K,pos,{"x":227,"y":141.8}
1518560749078,K,pos,{"x":227,"y":142.3}
1518560749095,K,pos,{"x":227,"y":142.8}
1518560749112,K,pos,{"x":227,"y":143.3}
1518560749128,K,pos,{"x":227,"y":143.8}
1518560749145,K,pos,{"x":227,"y":144.3}
1518560749162,K,pos,{"x":227,"y":144.8}
1518560749178,K,pos,{"x":227,"y":145.3}
1518560749195,K,pos,{"x":227,"y":145.8}
1518560749212,K,pos,{"x":227,"y":146.3}
1518560749228,K,pos,{"x":227,"y":146.8}
1518560749245,K,pos,{"x":227,"y":147.3}
1518560749246,T,m,O
1518560749285,K,pos,{"x":227,"y":147.8}
1518560749301,K,pos,{"x":227,"y":148.4}
1518560749317,K,pos,{"x":227,"y":148.9}
1518560749333,K,pos,{"x":227,"y":149.4}
1518560749349,K,pos,{"x":227,"y":149.9}
1518560749365,K,pos,{"x":227,"y":150.4}
1518560749381,K,pos,{"x":227,"y":150.9}
1518560749397,K,pos,{"x":227,"y":151.4}
1518560749414,K,pos,{"x":227,"y":151.9}
1518560749430,K,pos,{"x":227,"y":152.4}
1518560749446,K,pos,{"x":227,"y":152.9}
1518560749462,K,pos,{"x":227,"y":153.4}
1518560749478,K,pos,{"x":227,"y":153.9}
1518560749495,K,pos,{"x":227,"y":154.4}
1518560749512,K,pos,{"x":227,"y":154.9}
1518560749528,K,pos,{"x":227,"y":155.4}
1518560749545,K,pos,{"x":227,"y":155.9}
1518560749562,K,pos,{"x":227,"y":156.4}
1518560749578,K,pos,{"x":227,"y":156.9}
1518560749595,K,pos,{"x":227,"y":157.4}
1518560749612,K,pos,{"x":227,"y":157.9}
1518560749628,K,pos,{"x":227,"y":158.4}
1518560749645,K,pos,{"x":227,"y":158.9}
1518560749661,K,pos,{"x":227,"y":159.4}
1518560749678,K,pos,{"x":227,"y":159.9}
1518560749695,K,pos,{"x":227,"y":160.4}
1518560749712,K,pos,{"x":227,"y":160.9}
1518560749728,K,pos,{"x":227,"y":161.4}
1518560749745,K,pos,{"x":227,"y":161.9}
1518560749761,K,pos,{"x":227,"y":162.4}
1518560749778,K,pos,{"x":227,"y":162.9}
1518560749795,K,pos,{"x":227,"y":163.4}
1518560749812,K,pos,{"x":227,"y":163.9}
1518560749828,K,pos,{"x":227,"y":164.4}
1518560749845,K,pos,{"x":227,"y":164.9}
1518560749862,K,pos,{"x":227,"y":165.4}
1518560749878,K,pos,{"x":227,"y":165.9}
1518560749896,K,pos,{"x":227,"y":166.4}
1518560749896,T,m,D
1518560749912,K,pos,{"x":227,"y":166.9}
1518560749929,K,pos,{"x":227,"y":167.4}
1518560749945,K,pos,{"x":227,"y":167.9}
1518560749962,K,pos,{"x":227,"y":168.4}
1518560749978,K,pos,{"x":227,"y":168.9}
1518560749995,K,pos,{"x":227,"y":169.4}
1518560750011,K,pos,{"x":227,"y":169.9}
1518560750029,K,pos,{"x":227,"y":170.4}
1518560750046,K,pos,{"x":227,"y":170.9}
1518560750062,K,pos,{"x":227,"y":171.4}
1518560750078,K,pos,{"x":227,"y":171.9}
1518560750095,K,pos,{"x":227,"y":172.4}
1518560750111,K,pos,{"x":227,"y":172.9}
1518560750128,K,pos,{"x":227,"y":173.4}
1518560750145,K,pos,{"x":227,"y":173.9}
1518560750162,K,pos,{"x":227,"y":174.4}
1518560750178,K,pos,{"x":227,"y":174.9}
1518560750195,K,pos,{"x":227,"y":175.4}
1518560750212,K,pos,{"x":227,"y":175.9}
1518560750228,K,pos,{"x":227,"y":176.4}
1518560750245,K,pos,{"x":227,"y":176.9}
1518560750262,K,pos,{"x":227,"y":177.4}
1518560750278,K,pos,{"x":227,"y":177.9}
1518560750295,K,pos,{"x":227,"y":178.4}
1518560750312,K,pos,{"x":227,"y":178.9}
1518560750328,K,pos,{"x":227,"y":179.4}
1518560750345,K,pos,{"x":227,"y":179.9}
1518560750362,K,pos,{"x":227,"y":180.4}
1518560750379,K,pos,{"x":227,"y":180.9}
1518560750395,K,pos,{"x":227,"y":181.4}
1518560750411,K,pos,{"x":227,"y":181.9}
1518560750429,K,pos,{"x":227,"y":182.4}
1518560750445,K,pos,{"x":227,"y":182.9}
1518560750462,K,pos,{"x":227,"y":183.4}
1518560750478,K,pos,{"x":227,"y":183.9}
1518560750495,K,pos,{"x":227,"y":184.4}
1518560750512,K,pos,{"x":227,"y":184.9}
1518560750529,K,pos,{"x":227,"y":185.4}
1518560750545,K,pos,{"x":227,"y":185.9}
1518560750561,K,pos,{"x":227,"y":186.4}
1518560750579,K,pos,{"x":227,"y":186.9}
1518560750595,K,pos,{"x":227,"y":187.4}
1518560750612,K,pos,{"x":227,"y":187.9}
1518560750628,K,pos,{"x":227,"y":188.4}
1518560750645,K,pos,{"x":227,"y":188.9}
1518560750661,K,pos,{"x":227,"y":189.4}
1518560750678,K,pos,{"x":227,"y":189.9}
1518560750695,K,pos,{"x":227,"y":190.4}
1518560750712,K,pos,{"x":227,"y":190.9}
1518560750728,K,pos,{"x":227,"y":191.4}
1518560750745,K,pos,{"x":227,"y":191.9}
1518560750762,K,pos,{"x":227,"y":192.4}
1518560750778,K,pos,{"x":227,"y":192.9}
1518560750795,K,pos,{"x":227,"y":193.4}
1518560750812,K,pos,{"x":227,"y":193.9}
1518560750829,K,pos,{"x":227,"y":194.4}
1518560750845,K,pos,{"x":227,"y":194.9}
1518560750862,K,pos,{"x":227,"y":195.4}
1518560750879,K,pos,{"x":227,"y":195.9}
1518560750895,K,pos,{"x":227,"y":196.4}
1518560750911,K,pos,{"x":227,"y":196.9}
1518560750929,K,pos,{"x":227,"y":197.4}
1518560750945,K,pos,{"x":227,"y":197.9}
1518560750962,K,pos,{"x":227,"y":198.4}
1518560750979,K,pos,{"x":227,"y":198.9}
1518560750995,K,pos,{"x":227,"y":199.4}
1518560751012,K,pos,{"x":227,"y":199.9}
1518560751029,K,pos,{"x":227,"y":200.4}
1518560751045,K,pos,{"x":227,"y":200.9}
1518560751062,K,pos,{"x":227,"y":201.4}
1518560751078,K,pos,{"x":227,"y":201.9}
1518560751095,K,pos,{"x":227,"y":202.4}
1518560751111,K,pos,{"x":227,"y":202.9}
1518560751129,K,pos,{"x":227,"y":203.4}
1518560751145,K,pos,{"x":227,"y":203.9}
1518560751162,K,pos,{"x":227,"y":204.4}
1518560751178,K,pos,{"x":227,"y":204.9}
1518560751195,K,pos,{"x":227,"y":205.4}
1518560751212,K,pos,{"x":227,"y":205.9}
1518560751228,K,pos,{"x":227,"y":206.4}
1518560751245,K,pos,{"x":227,"y":206.9}
1518560751261,K,pos,{"x":227,"y":207.4}
1518560751278,K,pos,{"x":227,"y":207.9}
1518560751295,K,pos,{"x":227,"y":208.4}
1518560751311,K,pos,{"x":227,"y":208.9}
1518560751328,K,pos,{"x":227,"y":209.4}
1518560751345,K,pos,{"x":227,"y":209.9}
1518560751362,K,pos,{"x":227,"y":210.4}
1518560751379,K,pos,{"x":227,"y":210.9}
1518560751395,K,pos,{"x":227,"y":211.4}
1518560751411,K,pos,{"x":227,"y":211.9}
1518560751428,K,pos,{"x":227,"y":212.4}
1518560751445,K,pos,{"x":227,"y":212.9}
1518560751462,K,pos,{"x":227,"y":213.4}
1518560751478,K,pos,{"x":227,"y":213.9}
1518560751495,K,pos,{"x":227,"y":214.4}
1518560751511,K,pos,{"x":227,"y":214.9}
1518560751528,K,pos,{"x":227,"y":215.4}
1518560751545,K,pos,{"x":227,"y":215.9}
1518560751561,K,pos,{"x":227,"y":216.4}
1518560751578,K,pos,{"x":227,"y":216.9}
1518560751595,K,pos,{"x":227,"y":217.4}
1518560751611,K,pos,{"x":227,"y":217.9}
1518560751629,K,pos,{"x":227,"y":218.4}
1518560751645,K,pos,{"x":227,"y":218.9}
1518560751662,K,pos,{"x":227,"y":219.4}
1518560751678,K,pos,{"x":227,"y":219.9}
1518560751695,K,pos,{"x":227,"y":220.4}
1518560751711,K,pos,{"x":227,"y":220.9}
1518560751728,K,pos,{"x":227,"y":221.4}
1518560751745,K,pos,{"x":227,"y":221.9}
1518560751761,K,pos,{"x":227,"y":222.4}
1518560751778,K,pos,{"x":227,"y":222.9}
1518560751795,K,pos,{"x":227,"y":223.4}
1518560751813,K,pos,{"x":227,"y":223.9}
1518560751828,K,pos,{"x":227,"y":224.4}
1518560751845,K,pos,{"x":227,"y":224.9}
1518560751862,K,pos,{"x":227,"y":225.4}
1518560751878,K,pos,{"x":227,"y":225.9}
1518560751895,K,pos,{"x":227,"y":226.4}
1518560751911,K,pos,{"x":227,"y":226.9}
1518560751928,K,pos,{"x":227,"y":227.4}
1518560751945,K,pos,{"x":227,"y":227.9}
1518560751962,K,pos,{"x":227,"y":228.4}
1518560751979,K,pos,{"x":227,"y":228.9}
1518560751995,K,pos,{"x":227,"y":229.4}
1518560752012,K,pos,{"x":227,"y":229.9}
1518560752028,K,pos,{"x":227,"y":230.4}
1518560752045,K,pos,{"x":227,"y":230.9}
1518560752062,K,pos,{"x":227,"y":231.4}
1518560752078,K,pos,{"x":227,"y":231.9}
1518560752095,K,pos,{"x":227,"y":232.4}
1518560752112,K,pos,{"x":227,"y":232.9}
1518560752129,K,pos,{"x":227,"y":233.4}
1518560752145,K,pos,{"x":227,"y":233.9}
1518560752161,K,pos,{"x":227,"y":234.4}
1518560752178,K,pos,{"x":227,"y":234.9}
1518560752195,K,pos,{"x":227,"y":235.4}
1518560752211,K,pos,{"x":227,"y":235.9}
1518560752228,K,pos,{"x":227,"y":236.4}
1518560752245,K,pos,{"x":227,"y":236.9}
1518560752261,K,pos,{"x":227,"y":237.4}
1518560752278,K,pos,{"x":227,"y":237.9}
1518560752295,K,pos,{"x":227,"y":238.4}
1518560752311,K,pos,{"x":227,"y":238.9}
1518560752328,K,pos,{"x":227,"y":239.4}
1518560752344,K,pos,{"x":227,"y":239.9}
1518560752362,K,pos,{"x":227,"y":240.4}
1518560752378,K,pos,{"x":227,"y":240.9}
1518560752395,K,pos,{"x":227,"y":241.4}
1518560752411,K,pos,{"x":227,"y":241.9}
1518560752428,K,pos,{"x":227,"y":242.4}
1518560752445,K,pos,{"x":227,"y":242.9}
1518560752461,K,pos,{"x":227,"y":243.4}
1518560752478,K,pos,{"x":227,"y":243.9}
1518560752495,K,pos,{"x":227,"y":244.4}
1518560752511,K,pos,{"x":227,"y":244.9}
1518560752528,K,pos,{"x":227,"y":245.4}
1518560752545,K,pos,{"x":227,"y":245.9}
1518560752561,K,pos,{"x":227,"y":246.4}
1518560752578,K,pos,{"x":227,"y":246.9}
1518560752595,K,pos,{"x":227,"y":247.4}
1518560752611,K,pos,{"x":227,"y":247.9}
1518560752628,K,pos,{"x":227,"y":248.4}
1518560752645,K,pos,{"x":227,"y":248.9}
1518560752662,K,pos,{"x":227,"y":249.4}
1518560752678,K,pos,{"x":227,"y":249.9}
1518560752695,K,pos,{"x":227,"y":250.4}
1518560752711,K,pos,{"x":227,"y":250.9}
1518560752728,K,pos,{"x":227,"y":251.4}
1518560752745,K,pos,{"x":227,"y":251.9}
1518560752761,K,pos,{"x":227,"y":252.4}
1518560752778,K,pos,{"x":227,"y":252.9}
1518560752795,K,pos,{"x":227,"y":253.4}
1518560752811,K,pos,{"x":227,"y":253.9}
1518560752828,K,pos,{"x":227,"y":254.4}
1518560752845,K,pos,{"x":227,"y":254.9}
1518560752862,K,pos,{"x":227,"y":255.4}
1518560752878,K,pos,{"x":227,"y":255.9}
1518560752895,K,pos,{"x":227,"y":256.4}
1518560752911,K,pos,{"x":227,"y":256.9}
1518560752928,K,pos,{"x":227,"y":257.4}
1518560752944,K,pos,{"x":227,"y":257.9}
1518560752961,K,pos,{"x":227,"y":258.4}
1518560752978,K,pos,{"x":227,"y":258.9}
1518560752994,K,pos,{"x":227,"y":259.4}
1518560753011,K,pos,{"x":227,"y":259.9}
1518560753028,K,pos,{"x":227,"y":260.4}
1518560753045,K,pos,{"x":227,"y":260.9}
1518560753061,K,pos,{"x":227,"y":261.4}
1518560753078,K,pos,{"x":227,"y":261.9}
1518560753094,K,pos,{"x":227,"y":262.4}
1518560753111,K,pos,{"x":227,"y":262.9}
1518560753128,K,pos,{"x":227,"y":263.4}
1518560753144,K,pos,{"x":227,"y":263.9}
1518560753161,K,pos,{"x":227,"y":264.4}
1518560753178,K,pos,{"x":227,"y":264.9}
1518560753195,K,pos,{"x":227,"y":265.4}
1518560753211,K,pos,{"x":227,"y":265.9}
1518560753228,K,pos,{"x":227,"y":266.4}
1518560753244,K,pos,{"x":227,"y":266.9}
1518560753261,K,pos,{"x":227,"y":267.4}
1518560753278,K,pos,{"x":227,"y":267.9}
1518560753295,K,pos,{"x":227,"y":268.4}
1518560753311,K,pos,{"x":227,"y":268.9}
1518560753328,K,pos,{"x":227,"y":269.4}
1518560753344,K,pos,{"x":227,"y":269.9}
1518560753361,K,pos,{"x":227,"y":270.4}
1518560753378,K,pos,{"x":227,"y":270.9}
1518560753394,K,pos,{"x":227,"y":271.4}
1518560753411,K,pos,{"x":227,"y":271.9}
1518560753428,K,pos,{"x":227,"y":272.4}
1518560753444,K,pos,{"x":227,"y":272.9}
1518560753461,K,pos,{"x":227,"y":273.4}
1518560753478,K,pos,{"x":227,"y":273.9}
1518560753494,K,pos,{"x":227,"y":274.4}
1518560753511,K,pos,{"x":227,"y":274.9}
1518560753528,K,pos,{"x":227,"y":275.4}
1518560753544,K,pos,{"x":227,"y":275.9}
1518560753561,K,pos,{"x":227,"y":276.4}
1518560753578,K,pos,{"x":227,"y":276.9}
1518560753594,K,pos,{"x":227,"y":277.4}
1518560753611,K,pos,{"x":227,"y":277.9}
1518560753628,K,pos,{"x":227,"y":278.4}
1518560753644,K,pos,{"x":227,"y":278.9}
1518560753661,K,pos,{"x":227,"y":279.4}
1518560753678,K,pos,{"x":227,"y":279.9}
1518560753694,K,pos,{"x":227,"y":280.4}
1518560753711,K,pos,{"x":227,"y":280.9}
1518560753728,K,pos,{"x":227,"y":281.4}
1518560753744,K,pos,{"x":227,"y":281.9}
1518560753761,K,pos,{"x":227,"y":282.4}
1518560753778,K,pos,{"x":227,"y":282.9}
1518560753794,K,pos,{"x":227,"y":283.4}
1518560753811,K,pos,{"x":227,"y":283.9}
1518560753828,K,pos,{"x":227,"y":284.4}
1518560753845,K,pos,{"x":227,"y":284.9}
1518560753861,K,pos,{"x":227,"y":285.4}
1518560753877,K,pos,{"x":227,"y":285.9}
1518560753894,K,pos,{"x":227,"y":286.4}
1518560753911,K,pos,{"x":227,"y":286.9}
1518560753928,K,pos,{"x":227,"y":287.4}
1518560753944,K,pos,{"x":227,"y":287.9}
1518560753961,K,pos,{"x":227,"y":288.4}
1518560753978,K,pos,{"x":227,"y":288.9}
1518560753995,K,pos,{"x":227,"y":289.4}
1518560754011,K,pos,{"x":227,"y":289.9}
1518560754028,K,pos,{"x":227,"y":290.4}
1518560754045,K,pos,{"x":227,"y":290.9}
1518560754061,K,pos,{"x":227,"y":291.4}
1518560754078,K,pos,{"x":227,"y":291.9}
1518560754094,K,pos,{"x":227,"y":292.4}
1518560754111,K,pos,{"x":227,"y":292.9}
1518560754127,K,pos,{"x":227,"y":293.4}
1518560754144,K,pos,{"x":227,"y":293.9}
1518560754161,K,pos,{"x":227,"y":294.4}
1518560754178,K,pos,{"x":227,"y":294.9}
1518560754194,K,pos,{"x":227,"y":295.4}
1518560754211,K,pos,{"x":227,"y":295.9}
1518560754228,K,pos,{"x":227,"y":296.4}
1518560754244,K,pos,{"x":227,"y":296.9}
1518560754262,K,pos,{"x":227,"y":297.4}
1518560754279,K,pos,{"x":227,"y":297.9}
1518560754295,K,pos,{"x":227,"y":298.4}
1518560754312,K,pos,{"x":227,"y":298.9}
1518560754328,K,pos,{"x":227,"y":299.4}
1518560754344,K,pos,{"x":227,"y":299.9}
1518560754361,K,pos,{"x":227,"y":300.4}
1518560754378,K,pos,{"x":227,"y":300.9}
1518560754395,K,pos,{"x":227,"y":301.4}
1518560754411,K,pos,{"x":227,"y":301.9}
1518560754428,K,pos,{"x":227,"y":302.4}
1518560754444,K,pos,{"x":227,"y":302.9}
1518560754461,K,pos,{"x":227,"y":303.4}
1518560754478,K,pos,{"x":227,"y":303.9}
1518560754495,K,pos,{"x":227,"y":304.4}
1518560754512,K,pos,{"x":227,"y":304.9}
1518560754527,K,pos,{"x":227,"y":305.4}
1518560754545,K,pos,{"x":227,"y":305.9}
1518560754561,K,pos,{"x":227,"y":306.4}
1518560754578,K,pos,{"x":227,"y":306.9}
1518560754594,K,pos,{"x":227,"y":307.4}
1518560754611,K,pos,{"x":227,"y":307.9}
1518560754628,K,pos,{"x":227,"y":308.4}
1518560754644,K,pos,{"x":227,"y":308.9}
1518560754661,K,pos,{"x":227,"y":309.4}
1518560754678,K,pos,{"x":227,"y":309.9}
1518560754694,K,pos,{"x":227,"y":310.4}
1518560754711,K,pos,{"x":227,"y":310.9}
1518560754728,K,pos,{"x":227,"y":311.4}
1518560754744,K,pos,{"x":227,"y":311.9}
1518560754761,K,pos,{"x":227,"y":312.4}
1518560754778,K,pos,{"x":227,"y":312.9}
1518560754794,K,pos,{"x":227,"y":313.4}
1518560754811,K,pos,{"x":227,"y":313.9}
1518560754828,K,pos,{"x":227,"y":314.4}
1518560754845,K,pos,{"x":227,"y":314.9}
1518560754861,K,pos,{"x":227,"y":315.4}
1518560754878,K,pos,{"x":227,"y":315.9}
1518560754894,K,pos,{"x":227,"y":316.4}
1518560754911,K,pos,{"x":227,"y":316.9}
1518560754928,K,pos,{"x":227,"y":317.4}
1518560754944,K,pos,{"x":227,"y":317.9}
1518560754961,K,pos,{"x":227,"y":318.4}
1518560754977,K,pos,{"x":227,"y":318.9}
1518560754994,K,pos,{"x":227,"y":319.4}
1518560755011,K,pos,{"x":227,"y":319.9}
1518560755028,K,pos,{"x":227,"y":320.4}
1518560755044,K,pos,{"x":227,"y":320.9}
1518560755061,K,pos,{"x":227,"y":321.4}
1518560755078,K,pos,{"x":227,"y":321.9}
1518560755094,K,pos,{"x":227,"y":322.4}
1518560755111,K,pos,{"x":227,"y":322.9}
1518560755128,K,pos,{"x":227,"y":323.4}
1518560755144,K,pos,{"x":227,"y":323.9}
1518560755161,K,pos,{"x":227,"y":324.4}
1518560755177,K,pos,{"x":227,"y":324.9}
1518560755194,K,pos,{"x":227,"y":325.4}
1518560755211,K,pos,{"x":227,"y":325.9}
1518560755228,K,pos,{"x":227,"y":326.4}
1518560755244,K,pos,{"x":227,"y":326.9}
1518560755261,K,pos,{"x":227,"y":327.4}
1518560755278,K,pos,{"x":227,"y":327.9}
1518560755295,K,pos,{"x":227,"y":328.4}
1518560755311,K,pos,{"x":227,"y":328.9}
1518560755327,K,pos,{"x":227,"y":329.4}
1518560755344,K,pos,{"x":227,"y":329.9}
1518560755361,K,pos,{"x":227,"y":330.4}
1518560755377,K,pos,{"x":227,"y":330.9}
1518560755394,K,pos,{"x":227,"y":331.4}
1518560755410,K,pos,{"x":227,"y":331.9}
1518560755427,K,pos,{"x":227,"y":332.4}
1518560755445,K,pos,{"x":227,"y":332.9}
1518560755461,K,pos,{"x":227,"y":333.4}
1518560755477,K,pos,{"x":227,"y":333.9}
1518560755494,K,pos,{"x":227,"y":334.4}
1518560755511,K,pos,{"x":227,"y":334.9}
1518560755527,K,pos,{"x":227,"y":335.4}
1518560755545,K,pos,{"x":227,"y":335.9}
1518560755561,K,pos,{"x":227,"y":336.4}
1518560755577,K,pos,{"x":227,"y":336.9}
1518560755594,K,pos,{"x":227,"y":337.4}
1518560755611,K,pos,{"x":227,"y":337.9}
1518560755627,K,pos,{"x":227,"y":338.4}
1518560755644,K,pos,{"x":227,"y":338.9}
1518560755661,K,pos,{"x":227,"y":339.4}
1518560755677,K,pos,{"x":227,"y":339.9}
1518560755694,K,pos,{"x":227,"y":340.4}
1518560755711,K,pos,{"x":227,"y":340.9}
1518560755727,K,pos,{"x":227,"y":341.4}
1518560755745,K,pos,{"x":227,"y":341.9}
1518560755761,K,pos,{"x":227,"y":342.4}
1518560755777,K,pos,{"x":227,"y":342.9}
1518560755794,K,pos,{"x":227,"y":343.4}
1518560755811,K,pos,{"x":227,"y":343.9}
1518560755827,K,pos,{"x":227,"y":344.4}
1518560755844,K,pos,{"x":227,"y":344.9}
1518560755862,K,pos,{"x":227,"y":345.4}
1518560755877,K,pos,{"x":227,"y":345.9}
1518560755894,K,pos,{"x":227,"y":346.4}
1518560755911,K,pos,{"x":227,"y":346.9}
1518560755928,K,pos,{"x":227,"y":347.4}
1518560755944,K,pos,{"x":227,"y":347.9}
1518560755961,K,pos,{"x":227,"y":348.4}
1518560755977,K,pos,{"x":227,"y":348.9}
1518560755994,K,pos,{"x":227,"y":349.4}
1518560756010,K,pos,{"x":227,"y":349.9}
1518560756027,K,pos,{"x":227,"y":350.4}
1518560756044,K,pos,{"x":227,"y":350.9}
1518560756061,K,pos,{"x":227,"y":351.4}
1518560756078,K,pos,{"x":227,"y":351.9}
1518560756094,K,pos,{"x":227,"y":352.4}
1518560756111,K,pos,{"x":227,"y":352.9}
1518560756127,K,pos,{"x":227,"y":353.4}
1518560756144,K,pos,{"x":227,"y":353.9}
1518560756161,K,pos,{"x":227,"y":354.4}
1518560756177,K,pos,{"x":227,"y":354.9}
1518560756194,K,pos,{"x":227,"y":355.4}
1518560756210,K,pos,{"x":227,"y":355.9}
1518560756227,K,pos,{"x":227,"y":356.4}
1518560756244,K,pos,{"x":227,"y":356.9}
1518560756261,K,pos,{"x":227,"y":357.4}
1518560756278,K,pos,{"x":227,"y":357.9}
1518560756294,K,pos,{"x":227,"y":358.4}
1518560756310,K,pos,{"x":227,"y":358.9}
1518560756327,K,pos,{"x":227,"y":359.4}
1518560756344,K,pos,{"x":227,"y":359.9}
1518560756361,K,pos,{"x":227,"y":360.4}
1518560756377,K,pos,{"x":227,"y":360.9}
1518560756394,K,pos,{"x":227,"y":361.4}
1518560756411,K,pos,{"x":227,"y":361.9}
1518560756427,K,pos,{"x":227,"y":362.4}
1518560756444,K,pos,{"x":227,"y":362.8}
1518560756461,K,pos,{"x":227,"y":363.3}
1518560756477,K,pos,{"x":227,"y":363.8}
1518560756494,K,pos,{"x":227,"y":364.3}
1518560756511,K,pos,{"x":227,"y":364.8}
1518560756527,K,pos,{"x":227,"y":365.3}
1518560756544,K,pos,{"x":227,"y":365.8}
1518560756561,K,pos,{"x":227,"y":366.3}
1518560756577,K,pos,{"x":227,"y":366.8}
1518560756594,K,pos,{"x":227,"y":367.3}
1518560756611,K,pos,{"x":227,"y":367.8}
1518560756627,K,pos,{"x":227,"y":368.3}
1518560756644,K,pos,{"x":227,"y":368.8}
1518560756661,K,pos,{"x":227,"y":369.3}
1518560756677,K,pos,{"x":227,"y":369.8}
1518560756694,K,pos,{"x":227,"y":370.3}
1518560756711,K,pos,{"x":227,"y":370.8}
1518560756728,K,pos,{"x":227,"y":371.3}
1518560756744,K,pos,{"x":227,"y":371.8}
1518560756761,K,pos,{"x":227,"y":372.3}
1518560756777,K,pos,{"x":227,"y":372.8}
1518560756794,K,pos,{"x":227,"y":373.3}
1518560756812,K,pos,{"x":227,"y":373.8}
1518560756827,K,pos,{"x":227,"y":374.3}
1518560756844,K,pos,{"x":227,"y":374.8}
1518560756861,K,pos,{"x":227,"y":375.3}
1518560756877,K,pos,{"x":227,"y":375.8}
1518560756894,K,pos,{"x":227,"y":376.3}
1518560756911,K,pos,{"x":227,"y":376.8}
1518560756927,K,pos,{"x":227,"y":377.3}
1518560756944,K,pos,{"x":227,"y":377.8}
1518560756960,K,pos,{"x":227,"y":378.3}
1518560756977,K,pos,{"x":227,"y":378.8}
1518560756994,K,pos,{"x":227,"y":379.3}
1518560757011,K,pos,{"x":227,"y":379.8}
1518560757027,K,pos,{"x":227,"y":380.3}
1518560757044,K,pos,{"x":227,"y":380.8}
1518560757060,K,pos,{"x":227,"y":381.3}
1518560757078,K,pos,{"x":227,"y":381.8}
1518560757094,K,pos,{"x":227,"y":382.3}
1518560757111,K,pos,{"x":227,"y":382.8}
1518560757127,K,pos,{"x":227,"y":383.3}
1518560757144,K,pos,{"x":227,"y":383.8}
1518560757160,K,pos,{"x":227,"y":384.3}
1518560757177,K,pos,{"x":227,"y":384.8}
1518560757194,K,pos,{"x":227,"y":385.3}
1518560757210,K,pos,{"x":227,"y":385.8}
1518560757227,K,pos,{"x":227,"y":386.3}
1518560757244,K,pos,{"x":227,"y":386.8}
1518560757261,K,pos,{"x":227,"y":387.3}
1518560757277,K,pos,{"x":227,"y":387.8}
1518560757294,K,pos,{"x":227,"y":388.3}
1518560757310,K,pos,{"x":227,"y":388.8}
1518560757327,K,pos,{"x":227,"y":389.3}
1518560757344,K,pos,{"x":227,"y":389.8}
1518560757360,K,pos,{"x":227,"y":390.3}
1518560757378,K,pos,{"x":227,"y":390.8}
1518560757396,K,pos,{"x":227,"y":391.3}
1518560757411,K,pos,{"x":227,"y":391.8}
1518560757428,K,pos,{"x":227,"y":392.3}
1518560757444,K,pos,{"x":227,"y":392.8}
1518560757460,K,pos,{"x":227,"y":393.3}
1518560757478,K,pos,{"x":227,"y":393.8}
1518560757494,K,pos,{"x":227,"y":394.3}
1518560757511,K,pos,{"x":227,"y":394.8}
1518560757527,K,pos,{"x":227,"y":395.3}
1518560757544,K,pos,{"x":227,"y":395.8}
1518560757560,K,pos,{"x":227,"y":396.3}
1518560757577,K,pos,{"x":227,"y":396.8}
1518560757593,K,pos,{"x":227,"y":397.3}
1518560757610,K,pos,{"x":227,"y":397.8}
1518560757628,K,pos,{"x":227,"y":398.3}
1518560757644,K,pos,{"x":227,"y":398.8}
1518560757660,K,pos,{"x":227,"y":399.3}
1518560757678,K,pos,{"x":227,"y":399.8}
1518560757694,K,pos,{"x":227,"y":400.3}
1518560757710,K,pos,{"x":227,"y":400.8}
1518560757727,K,pos,{"x":227,"y":401.3}
1518560757744,K,pos,{"x":227,"y":401.8}
1518560757760,K,pos,{"x":227,"y":402.3}
1518560757778,K,pos,{"x":227,"y":402.8}
1518560757794,K,pos,{"x":227,"y":403.3}
1518560757811,K,pos,{"x":227,"y":403.8}
1518560757827,K,pos,{"x":227,"y":404.3}
1518560757844,K,pos,{"x":227,"y":404.8}
1518560757860,K,pos,{"x":227,"y":405.3}
1518560757877,K,pos,{"x":227,"y":405.8}
1518560757894,K,pos,{"x":227,"y":406.3}
1518560757910,K,pos,{"x":227,"y":406.8}
1518560757927,K,pos,{"x":227,"y":407.3}
1518560757944,K,pos,{"x":227,"y":407.8}
1518560757960,K,pos,{"x":227,"y":408.3}
1518560757977,K,pos,{"x":227,"y":408.8}
1518560757994,K,pos,{"x":227,"y":409.3}
1518560758010,K,pos,{"x":227,"y":409.8}
1518560758027,K,pos,{"x":227,"y":410.3}
1518560758043,K,pos,{"x":227,"y":410.8}
1518560758060,K,pos,{"x":227,"y":411.3}
1518560758077,K,pos,{"x":227,"y":411.8}
1518560758094,K,pos,{"x":227,"y":412.3}
1518560758111,K,pos,{"x":227,"y":412.8}
1518560758127,K,pos,{"x":227,"y":413.3}
1518560758144,K,pos,{"x":227,"y":413.8}
1518560758160,K,pos,{"x":227,"y":414.3}
1518560758177,K,pos,{"x":227,"y":414.8}
1518560758194,K,pos,{"x":227,"y":415.3}
1518560758211,K,pos,{"x":227,"y":415.8}
1518560758227,K,pos,{"x":227,"y":416.3}
1518560758244,K,pos,{"x":227,"y":416.8}
1518560758260,K,pos,{"x":227,"y":417.3}
1518560758277,K,pos,{"x":227,"y":417.8}
1518560758294,K,pos,{"x":227,"y":418.3}
1518560758310,K,pos,{"x":227,"y":418.8}
1518560758327,K,pos,{"x":227,"y":419.3}
1518560758343,K,pos,{"x":227,"y":419.8}
1518560758360,K,pos,{"x":227,"y":420.3}
1518560758377,K,pos,{"x":227,"y":420.8}
1518560758394,K,pos,{"x":227,"y":421.3}
1518560758410,K,pos,{"x":227,"y":421.8}
1518560758427,K,pos,{"x":227,"y":422.3}
1518560758443,K,pos,{"x":227,"y":422.8}
1518560758460,K,pos,{"x":227,"y":423.3}
1518560758477,K,pos,{"x":227,"y":423.8}
1518560758494,K,pos,{"x":227,"y":424.3}
1518560758510,K,pos,{"x":227,"y":424.8}
1518560758528,K,pos,{"x":227,"y":425.3}
1518560758544,K,pos,{"x":227,"y":425.8}
1518560758560,K,pos,{"x":227,"y":426.3}
1518560758577,K,pos,{"x":227,"y":426.8}
1518560758594,K,pos,{"x":227,"y":427.3}
1518560758611,K,pos,{"x":227,"y":427.8}
1518560758627,K,pos,{"x":227,"y":428.3}
1518560758643,K,pos,{"x":227,"y":428.8}
1518560758661,K,pos,{"x":227,"y":429.3}
1518560758677,K,pos,{"x":227,"y":429.8}
1518560758693,K,pos,{"x":227,"y":430.3}
1518560758711,K,pos,{"x":227,"y":430.8}
1518560758727,K,pos,{"x":227,"y":431.3}
1518560758744,K,pos,{"x":227,"y":431.8}
1518560758760,K,pos,{"x":227,"y":432.3}
1518560758777,K,pos,{"x":227,"y":432.8}
1518560758794,K,pos,{"x":227,"y":433.3}
1518560758810,K,pos,{"x":227,"y":433.8}
1518560758827,K,pos,{"x":227,"y":434.3}
1518560758844,K,pos,{"x":227,"y":434.8}
1518560758860,K,pos,{"x":227,"y":435.3}
1518560758877,K,pos,{"x":227,"y":435.8}
1518560758893,K,pos,{"x":227,"y":436.3}
1518560758910,K,pos,{"x":227,"y":436.8}
1518560758927,K,pos,{"x":227,"y":437.3}
1518560758944,K,pos,{"x":227,"y":437.8}
1518560758960,K,pos,{"x":227,"y":438.3}
1518560758977,K,pos,{"x":227,"y":438.8}
1518560758993,K,pos,{"x":227,"y":439.3}
1518560759011,K,pos,{"x":227,"y":439.8}
1518560759028,K,pos,{"x":227,"y":440.3}
1518560759044,K,pos,{"x":227,"y":440.8}
1518560759061,K,pos,{"x":227,"y":441.3}
1518560759077,K,pos,{"x":227,"y":441.8}
1518560759093,K,pos,{"x":227,"y":442.3}
1518560759110,K,pos,{"x":227,"y":442.8}
1518560759127,K,pos,{"x":227,"y":443.3}
1518560759143,K,pos,{"x":227,"y":443.8}
1518560759160,K,pos,{"x":227,"y":444.3}
1518560759177,K,pos,{"x":227,"y":444.8}
1518560759193,K,pos,{"x":227,"y":445.3}
1518560759211,K,pos,{"x":227,"y":445.8}
1518560759227,K,pos,{"x":227,"y":446.3}
1518560759243,K,pos,{"x":227,"y":446.8}
1518560759261,K,pos,{"x":227,"y":447.3}
1518560759277,K,pos,{"x":227,"y":447.8}
1518560759294,K,pos,{"x":227,"y":448.3}
1518560759311,K,pos,{"x":227,"y":448.8}
1518560759327,K,pos,{"x":227,"y":449.3}
1518560759343,K,pos,{"x":227,"y":449.8}
1518560759360,K,pos,{"x":227,"y":450.3}
1518560759377,K,pos,{"x":227,"y":450.8}
1518560759393,K,pos,{"x":227,"y":451.3}
1518560759410,K,pos,{"x":227,"y":451.8}
1518560759427,K,pos,{"x":227,"y":452.3}
1518560759444,K,pos,{"x":227,"y":452.8}
1518560759460,K,pos,{"x":227,"y":453.3}
1518560759476,K,pos,{"x":227,"y":453.8}
1518560759494,K,pos,{"x":227,"y":454.3}
1518560759510,K,pos,{"x":227,"y":454.8}
1518560759527,K,pos,{"x":227,"y":455.3}
1518560759543,K,pos,{"x":227,"y":455.8}
1518560759560,K,pos,{"x":227,"y":456.3}
1518560759577,K,pos,{"x":227,"y":456.8}
1518560759593,K,pos,{"x":227,"y":457.3}
1518560759611,K,pos,{"x":227,"y":457.8}
1518560759627,K,pos,{"x":227,"y":458.3}
1518560759643,K,pos,{"x":227,"y":458.8}
1518560759661,K,pos,{"x":227,"y":459.3}
1518560759677,K,pos,{"x":227,"y":459.8}
1518560759693,K,pos,{"x":227,"y":460.3}
1518560759710,K,pos,{"x":227,"y":460.8}
1518560759726,K,pos,{"x":227,"y":461.3}
1518560759744,K,pos,{"x":227,"y":461.8}
1518560759760,K,pos,{"x":227,"y":462.3}
1518560759777,K,pos,{"x":227,"y":462.8}
1518560759794,K,pos,{"x":227,"y":463.3}
1518560759810,K,pos,{"x":227,"y":463.8}
1518560759826,K,pos,{"x":227,"y":464.3}
1518560759844,K,pos,{"x":227,"y":464.8}
1518560759860,K,pos,{"x":227,"y":465.3}
1518560759877,K,pos,{"x":227,"y":465.8}
1518560759894,K,pos,{"x":227,"y":466.3}
1518560759910,K,pos,{"x":227,"y":466.8}
1518560759927,K,pos,{"x":227,"y":467.3}
1518560759943,K,pos,{"x":227,"y":467.8}
1518560759960,K,pos,{"x":227,"y":468.3}
1518560759977,K,pos,{"x":227,"y":468.8}
1518560759993,K,pos,{"x":227,"y":469.3}
1518560760011,K,pos,{"x":227,"y":469.8}
1518560760027,K,pos,{"x":227,"y":470.3}
1518560760043,K,pos,{"x":227,"y":470.8}
1518560760061,K,pos,{"x":227,"y":471.3}
1518560760076,K,pos,{"x":227,"y":471.8}
1518560760094,K,pos,{"x":227,"y":472.3}
1518560760110,K,pos,{"x":227,"y":472.8}
1518560760127,K,pos,{"x":227,"y":473.3}
1518560760144,K,pos,{"x":227,"y":473.8}
1518560760160,K,pos,{"x":227,"y":474.3}
1518560760177,K,pos,{"x":227,"y":474.8}
1518560760193,K,pos,{"x":227,"y":475.3}
1518560760210,K,pos,{"x":227,"y":475.8}
1518560760227,K,pos,{"x":227,"y":476.3}
1518560760243,K,pos,{"x":227,"y":476.8}
1518560760260,K,pos,{"x":227,"y":477.3}
1518560760277,K,pos,{"x":227,"y":477.8}
1518560760294,K,pos,{"x":227,"y":478.3}
1518560760311,K,pos,{"x":227,"y":478.8}
1518560760327,K,pos,{"x":227,"y":479.3}
1518560760344,K,pos,{"x":227,"y":479.8}
1518560760360,K,pos,{"x":227,"y":480.3}
1518560760377,K,pos,{"x":227,"y":480.8}
1518560760393,K,pos,{"x":227,"y":481.3}
1518560760410,K,pos,{"x":227,"y":481.8}
1518560760426,K,pos,{"x":227,"y":482.3}
1518560760443,K,pos,{"x":227,"y":482.8}
1518560760460,K,pos,{"x":227,"y":483.3}
1518560760477,K,pos,{"x":227,"y":483.8}
1518560760493,K,pos,{"x":227,"y":484.3}
1518560760510,K,pos,{"x":227,"y":484.8}
1518560760527,K,pos,{"x":227,"y":485.3}
1518560760543,K,pos,{"x":227,"y":485.8}
1518560760560,K,pos,{"x":227,"y":486.3}
1518560760577,K,pos,{"x":227,"y":486.8}
1518560760593,K,pos,{"x":227,"y":487.3}
1518560760610,K,pos,{"x":227,"y":487.8}
1518560760626,K,pos,{"x":227,"y":488.3}
1518560760643,K,pos,{"x":227,"y":488.8}
1518560760660,K,pos,{"x":227,"y":489.3}
1518560760677,K,pos,{"x":227,"y":489.8}
1518560760694,K,pos,{"x":227,"y":490.3}
1518560760710,K,pos,{"x":227,"y":490.8}
1518560760727,K,pos,{"x":227,"y":491.3}
1518560760743,K,pos,{"x":227,"y":491.8}
1518560760760,K,pos,{"x":227,"y":492.3}
1518560760776,K,pos,{"x":227,"y":492.8}
1518560760794,K,pos,{"x":227,"y":493.3}
1518560760810,K,pos,{"x":227,"y":493.8}
1518560760827,K,pos,{"x":227,"y":494.3}
1518560760843,K,pos,{"x":227,"y":494.8}
1518560760860,K,pos,{"x":227,"y":495.3}
1518560760876,K,pos,{"x":227,"y":495.8}
1518560760893,K,pos,{"x":227,"y":496.3}
1518560760910,K,pos,{"x":227,"y":496.8}
1518560760927,K,pos,{"x":227,"y":497.3}
1518560760943,K,pos,{"x":227,"y":497.8}
1518560760960,K,pos,{"x":227,"y":498.3}
1518560760977,K,pos,{"x":227,"y":498.8}
1518560760993,K,pos,{"x":227,"y":499.3}
1518560761010,K,pos,{"x":227,"y":499.8}
1518560761026,K,pos,{"x":227,"y":500.3}
1518560761043,K,pos,{"x":227,"y":500.8}
1518560761060,K,pos,{"x":227,"y":501.3}
1518560761076,K,pos,{"x":227,"y":501.8}
1518560761093,K,pos,{"x":227,"y":502.3}
1518560761110,K,pos,{"x":227,"y":502.8}
1518560761126,K,pos,{"x":227,"y":503.3}
1518560761144,K,pos,{"x":227,"y":503.8}
1518560761160,K,pos,{"x":227,"y":504.3}
1518560761177,K,pos,{"x":227,"y":504.8}
1518560761193,K,pos,{"x":227,"y":505.3}
1518560761210,K,pos,{"x":227,"y":505.8}
1518560761226,K,pos,{"x":227,"y":506.3}
1518560761243,K,pos,{"x":227,"y":506.8}
1518560761260,K,pos,{"x":227,"y":507.3}
1518560761276,K,pos,{"x":227,"y":507.8}
1518560761293,K,pos,{"x":227,"y":508.3}
1518560761310,K,pos,{"x":227,"y":508.8}
1518560761326,K,pos,{"x":227,"y":509.3}
1518560761343,K,pos,{"x":227,"y":509.8}
1518560761360,K,pos,{"x":227,"y":510.3}
1518560761377,K,pos,{"x":227,"y":510.8}
1518560761393,K,pos,{"x":227,"y":511.3}
1518560761410,K,pos,{"x":227,"y":511.8}
1518560761427,K,pos,{"x":227,"y":512.3}
1518560761443,K,pos,{"x":227,"y":512.8}
1518560761460,K,pos,{"x":227,"y":513.3}
1518560761477,K,pos,{"x":227,"y":513.8}
1518560761493,K,pos,{"x":227,"y":514.3}
1518560761510,K,pos,{"x":227,"y":514.8}
1518560761526,K,pos,{"x":227,"y":515.3}
1518560761543,K,pos,{"x":227,"y":515.8}
1518560761559,K,pos,{"x":227,"y":516.3}
1518560761576,K,pos,{"x":227,"y":516.8}
1518560761593,K,pos,{"x":227,"y":517.3}
1518560761610,K,pos,{"x":227,"y":517.8}
1518560761627,K,pos,{"x":227,"y":518.3}
1518560761643,K,pos,{"x":227,"y":518.8}
1518560761659,K,pos,{"x":227,"y":519.3}
1518560761676,K,pos,{"x":227,"y":519.8}
1518560761693,K,pos,{"x":227,"y":520.3}
1518560761709,K,pos,{"x":227,"y":520.8}
1518560761726,K,pos,{"x":227,"y":521.3}
1518560761743,K,pos,{"x":227,"y":521.8}
1518560761760,K,pos,{"x":227,"y":522.3}
1518560761776,K,pos,{"x":227,"y":522.8}
1518560761793,K,pos,{"x":227,"y":523.3}
1518560761810,K,pos,{"x":227,"y":523.8}
1518560761826,K,pos,{"x":227,"y":524.3}
1518560761843,K,pos,{"x":227,"y":524.8}
1518560761860,K,pos,{"x":227,"y":525.3}
1518560761876,K,pos,{"x":227,"y":525.8}
1518560761893,K,pos,{"x":227,"y":526.3}
1518560761910,K,pos,{"x":227,"y":526.8}
1518560761926,K,pos,{"x":227,"y":527.3}
1518560761943,K,pos,{"x":227,"y":527.8}
1518560761960,K,pos,{"x":227,"y":528.3}
1518560761977,K,pos,{"x":227,"y":528.8}
1518560761994,K,pos,{"x":227,"y":529.3}
1518560762010,K,pos,{"x":227,"y":529.8}
1518560762027,K,pos,{"x":227,"y":530.3}
1518560762043,K,pos,{"x":227,"y":530.8}
1518560762060,K,pos,{"x":227,"y":531.3}
1518560762076,K,pos,{"x":227,"y":531.8}
1518560762093,K,pos,{"x":227,"y":532.3}
1518560762109,K,pos,{"x":227,"y":532.8}
1518560762126,K,pos,{"x":227,"y":533.3}
1518560762143,K,pos,{"x":227,"y":533.8}
1518560762160,K,pos,{"x":227,"y":534.3}
1518560762176,K,pos,{"x":227,"y":534.8}
1518560762193,K,pos,{"x":227,"y":535.3}
1518560762210,K,pos,{"x":227,"y":535.8}
1518560762226,K,pos,{"x":227,"y":536.3}
1518560762243,K,pos,{"x":227,"y":536.8}
1518560762260,K,pos,{"x":227,"y":537.3}
1518560762276,K,pos,{"x":227,"y":537.8}
1518560762293,K,pos,{"x":227,"y":538.3}
1518560762310,K,pos,{"x":227,"y":538.8}
1518560762327,K,pos,{"x":227,"y":539.3}
1518560762343,K,pos,{"x":227,"y":539.8}
1518560762360,K,pos,{"x":227,"y":540.3}
1518560762376,K,pos,{"x":227,"y":540.8}
1518560762393,K,pos,{"x":227,"y":541.3}
1518560762410,K,pos,{"x":227,"y":541.8}
1518560762426,K,pos,{"x":227,"y":542.3}
1518560762443,K,pos,{"x":227,"y":542.8}
1518560762461,K,pos,{"x":227,"y":543.3}
1518560762476,K,pos,{"x":227,"y":543.8}
1518560762493,K,pos,{"x":227,"y":544.3}
1518560762510,K,pos,{"x":227,"y":544.8}
1518560762527,K,pos,{"x":227,"y":545.3}
1518560762543,K,pos,{"x":227,"y":545.8}
1518560762559,K,pos,{"x":227,"y":546.3}
1518560762576,K,pos,{"x":227,"y":546.8}
1518560762594,K,pos,{"x":227,"y":547.3}
1518560762610,K,pos,{"x":227,"y":547.8}
1518560762627,K,pos,{"x":227,"y":548.3}
1518560762644,K,pos,{"x":227,"y":548.8}
1518560762660,K,pos,{"x":227,"y":549.3}
1518560762676,K,pos,{"x":227,"y":549.8}
1518560762693,K,pos,{"x":227,"y":550.3}
1518560762693,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1518560763710,E,task,{"type":"start","command":"white","num":2,"currScore":-25,"stageNum":1,"blockNum":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":335,"width":100.0,"height":100.0}
