# CONTE GAME
#<time>,E,experiment,{type:start, id:<participantId>, menuType:<Conte/FastTap>, numStages:<totalNumStages>, stageOrder:[permutation of {slow, medium, fast}], randomSeed:<randomSeed>, numCommands:<numCommands>, contactCommandPairs:<[contact1, command1,...]>}
#<time>,E,experiment,{type:end, id:<participantId>, score:<score>}
#<time>,E,stage,{type:start, num:<stageNum>, stageType:<slow, medium, fast>, dropTime:<numSeconds>, numBlocks:<numBlocks>}
#<time>,E,stage,{type:end, num:<stageNum>}
#<time>,E,block,{type:start, stageNum:<stageNum>, num:<blockNum>, dropTime:<numSeconds>, taskOrder:[cmdName1,cmdName2,...]}
#<time>,E,block,{type:end, num:<blockNum>}
#<time>,E,task,{type:start, command:<cmd.name>, currScore:<currScore>, stageNum:<stageNum>, blockNum:<blockNum>, num:<enemyNum>, currScore:<score>, dropTime:<numSeconds>, pixelsPerSecond:<pixelsPerSecond>, startX:<startX>, width:<enemyWidth>, height:<enemyHeight>}
#<time>,E,task,{type:end, num:<enemyNum>, endReason:<selected, offscreen, wrong, missed>}
# retention test can end for wrong or missed
#<time>,K,<correct,error>,{type:swipe, selected:<cmd.name>, correct:<cmd.name>, x1:<x1>, y1:<y1>, x2:<x2>, y2:<y2>}
#<time>,K,<correct,error>,{type:tap, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>
#<time>,K,error,{type:miss, selected:<cmd.name>, correct:<cmd.name>, x:<x>, y:<y>}
#<time>,K,pos,{x:<x>, y:<y>}
# pos: falling enemy position
#<time>,K,s,{type:create, cmd:<commandName>, tool:<toolName>, r:<red>, g:<green>, b:<blue>}
#<time>,K,s,{type:update, pts:[{x:<xCoord>, y:<yCoord>},...]}
#<time>,K,s,{type:end}
# s: stroke
schema,{type:I, subtype:c, description:conte, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:I, subtype:mp, description:multipoint, data:[{name:id, type:long}, {name:event, type:str, description:U/D/M}, {name:x, type:int}, {name:y, type:int}, {name:contact, type:str}]}
schema,{type:T, subtype:m, description:menu, data:[{name:event, type:str, description:Activate(A)/Deactivate(D)/Open(O)}]}
schema,{type:T, subType:ms, description:menu selection, data:[{name:contact, type:str, description:selected contact}]}
different from actual selection. contact may be selected on menu and different contact then selected before menu deactivated.
schema,{type:T, subtype:c, description:calibrate menu, data:[{name:old yaw, type:int, description:old yaw zero degs}, {name:new yaw, type:int, description:new yaw degs}]}
START LOG
1519171593003,E,experiment,{"type":"start","id":1,"menuType":"Conte","numStages":6,"stageOrder":["slow","medium","fast","medium","fast","medium"],"randomSeed":1,"numCommands":8,"contactCommandPairs":["WC4","pen4","BSE1","redo","WME1","eraser2","LE1","red","BC3","brush4","LS1","orange","WSE1","eraser1","WC2","pen2","BSE2","undo","BME2","paste","MS2","white","BC1","brush2","LS2","blue","BC4","brush3","LE2","yellow","WME2","clear","WC1","pen1","LE3","green","BME1","copy","WSE2","eraser3","LE4","violet","MS1","black","BC2","brush1","WC3","pen3"]}
1519171593003,E,stage,{"type":"start","num":1,"stageType":"slow","dropTime":20,"numBlocks":4}
1519171593007,E,block,{"type":"start","stageNum":1,"num":1,"dropTime":20,"taskOrder":["pen2","eraser1","pen4","eraser2","clear","pen3","pen1","eraser3"]}
1519171593009,E,task,{"type":"start","command":"pen2","currScore":0,"stageNum":1,"blockNum":1,"num":1,"dropTime":20,"pixelsPerSecond":30.0,"startX":297,"width":100.0,"height":100.0}
1519171593018,K,pos,{"x":297,"y":-49.5}
1519171593076,K,pos,{"x":297,"y":-49.0}
1519171593092,K,pos,{"x":297,"y":-48.4}
1519171593108,K,pos,{"x":297,"y":-47.9}
1519171593124,K,pos,{"x":297,"y":-47.4}
1519171593140,K,pos,{"x":297,"y":-46.9}
1519171593156,K,pos,{"x":297,"y":-46.4}
1519171593172,K,pos,{"x":297,"y":-45.9}
1519171593189,K,pos,{"x":297,"y":-45.3}
1519171593205,K,pos,{"x":297,"y":-44.8}
1519171593221,K,pos,{"x":297,"y":-44.3}
1519171593237,K,pos,{"x":297,"y":-43.8}
1519171593253,K,pos,{"x":297,"y":-43.3}
1519171593269,K,pos,{"x":297,"y":-42.8}
1519171593286,K,pos,{"x":297,"y":-42.3}
1519171593303,K,pos,{"x":297,"y":-41.8}
1519171593320,K,pos,{"x":297,"y":-41.3}
1519171593337,K,pos,{"x":297,"y":-40.8}
1519171593353,K,pos,{"x":297,"y":-40.3}
1519171593369,K,pos,{"x":297,"y":-39.8}
1519171593385,K,pos,{"x":297,"y":-39.4}
1519171593401,K,pos,{"x":297,"y":-38.9}
1519171593418,K,pos,{"x":297,"y":-38.4}
1519171593435,K,pos,{"x":297,"y":-37.9}
1519171593451,K,pos,{"x":297,"y":-37.4}
1519171593468,K,pos,{"x":297,"y":-36.9}
1519171593485,K,pos,{"x":297,"y":-36.4}
1519171593502,K,pos,{"x":297,"y":-35.9}
1519171593518,K,pos,{"x":297,"y":-35.4}
1519171593536,K,pos,{"x":297,"y":-34.9}
1519171593551,K,pos,{"x":297,"y":-34.4}
1519171593568,K,pos,{"x":297,"y":-33.9}
1519171593585,K,pos,{"x":297,"y":-33.4}
1519171593601,K,pos,{"x":297,"y":-32.9}
1519171593618,K,pos,{"x":297,"y":-32.4}
1519171593635,K,pos,{"x":297,"y":-31.9}
1519171593651,K,pos,{"x":297,"y":-31.4}
1519171593668,K,pos,{"x":297,"y":-30.9}
1519171593685,K,pos,{"x":297,"y":-30.4}
1519171593702,K,pos,{"x":297,"y":-29.9}
1519171593718,K,pos,{"x":297,"y":-29.4}
1519171593735,K,pos,{"x":297,"y":-28.9}
1519171593751,K,pos,{"x":297,"y":-28.4}
1519171593768,K,pos,{"x":297,"y":-27.9}
1519171593786,K,pos,{"x":297,"y":-27.4}
1519171593801,K,pos,{"x":297,"y":-26.9}
1519171593818,K,pos,{"x":297,"y":-26.4}
1519171593835,K,pos,{"x":297,"y":-25.9}
1519171593852,K,pos,{"x":297,"y":-25.4}
1519171593868,K,pos,{"x":297,"y":-24.9}
1519171593885,K,pos,{"x":297,"y":-24.4}
1519171593902,K,pos,{"x":297,"y":-23.9}
1519171593918,K,pos,{"x":297,"y":-23.4}
1519171593935,K,pos,{"x":297,"y":-22.9}
1519171593951,K,pos,{"x":297,"y":-22.4}
1519171593968,K,pos,{"x":297,"y":-21.9}
1519171593985,K,pos,{"x":297,"y":-21.4}
1519171594001,K,pos,{"x":297,"y":-20.9}
1519171594019,K,pos,{"x":297,"y":-20.4}
1519171594035,K,pos,{"x":297,"y":-19.9}
1519171594051,K,pos,{"x":297,"y":-19.4}
1519171594068,K,pos,{"x":297,"y":-18.9}
1519171594085,K,pos,{"x":297,"y":-18.4}
1519171594101,K,pos,{"x":297,"y":-17.9}
1519171594118,K,pos,{"x":297,"y":-17.4}
1519171594135,K,pos,{"x":297,"y":-16.9}
1519171594151,K,pos,{"x":297,"y":-16.4}
1519171594168,K,pos,{"x":297,"y":-15.9}
1519171594185,K,pos,{"x":297,"y":-15.4}
1519171594201,K,pos,{"x":297,"y":-14.9}
1519171594218,K,pos,{"x":297,"y":-14.4}
1519171594235,K,pos,{"x":297,"y":-13.9}
1519171594251,K,pos,{"x":297,"y":-13.4}
1519171594267,K,pos,{"x":297,"y":-12.9}
1519171594285,K,pos,{"x":297,"y":-12.4}
1519171594302,K,pos,{"x":297,"y":-11.9}
1519171594319,K,pos,{"x":297,"y":-11.4}
1519171594335,K,pos,{"x":297,"y":-10.9}
1519171594352,K,pos,{"x":297,"y":-10.4}
1519171594368,K,pos,{"x":297,"y":-9.9}
1519171594385,K,pos,{"x":297,"y":-9.4}
1519171594402,K,pos,{"x":297,"y":-8.9}
1519171594418,K,pos,{"x":297,"y":-8.4}
1519171594434,K,pos,{"x":297,"y":-7.9}
1519171594451,K,pos,{"x":297,"y":-7.4}
1519171594468,K,pos,{"x":297,"y":-6.9}
1519171594484,K,pos,{"x":297,"y":-6.4}
1519171594501,K,pos,{"x":297,"y":-5.9}
1519171594518,K,pos,{"x":297,"y":-5.4}
1519171594520,I,c,0,D,196,220,LS2
1519171594521,I,c,0,M,196,221,LS2
1519171594521,I,c,0,M,196,221,LS2
1519171594521,I,c,0,M,196,221,LS2
1519171594535,K,pos,{"x":297,"y":-4.9}
1519171594552,K,pos,{"x":297,"y":-4.4}
1519171594569,K,pos,{"x":297,"y":-3.9}
1519171594585,K,pos,{"x":297,"y":-3.4}
1519171594602,K,pos,{"x":297,"y":-2.9}
1519171594618,K,pos,{"x":297,"y":-2.4}
1519171594634,K,pos,{"x":297,"y":-1.9}
1519171594651,K,pos,{"x":297,"y":-1.4}
1519171594668,K,pos,{"x":297,"y":-0.9}
1519171594684,K,pos,{"x":297,"y":-0.4}
1519171594702,K,pos,{"x":297,"y":0.1}
1519171594718,K,pos,{"x":297,"y":0.6}
1519171594735,K,pos,{"x":297,"y":1.1}
1519171594751,K,pos,{"x":297,"y":1.6}
1519171594768,K,pos,{"x":297,"y":2.1}
1519171594784,K,pos,{"x":297,"y":2.6}
1519171594801,K,pos,{"x":297,"y":3.1}
1519171594820,K,pos,{"x":297,"y":3.6}
1519171594834,K,pos,{"x":297,"y":4.1}
1519171594851,K,pos,{"x":297,"y":4.6}
1519171594868,K,pos,{"x":297,"y":5.1}
1519171594884,K,pos,{"x":297,"y":5.6}
1519171594901,K,pos,{"x":297,"y":6.1}
1519171594918,K,pos,{"x":297,"y":6.6}
1519171594938,K,pos,{"x":297,"y":7.1}
1519171594938,I,c,0,U,196,221,LS2
1519171594953,K,pos,{"x":297,"y":7.6}
1519171594976,K,pos,{"x":297,"y":8.1}
1519171594992,K,pos,{"x":297,"y":8.6}
1519171595008,K,pos,{"x":297,"y":9.1}
1519171595035,K,pos,{"x":297,"y":9.7}
1519171595052,K,pos,{"x":297,"y":10.2}
1519171595069,K,pos,{"x":297,"y":10.7}
1519171595085,K,pos,{"x":297,"y":11.2}
1519171595102,K,pos,{"x":297,"y":11.8}
1519171595119,K,pos,{"x":297,"y":12.3}
1519171595135,K,pos,{"x":297,"y":12.8}
1519171595157,K,pos,{"x":297,"y":13.3}
1519171595171,K,pos,{"x":297,"y":13.8}
1519171595187,K,pos,{"x":297,"y":14.3}
1519171595203,K,pos,{"x":297,"y":14.9}
1519171595220,K,pos,{"x":297,"y":15.4}
1519171595236,K,pos,{"x":297,"y":15.9}
1519171595253,K,pos,{"x":297,"y":16.4}
1519171595270,K,pos,{"x":297,"y":16.9}
1519171595286,K,pos,{"x":297,"y":17.4}
1519171595302,K,pos,{"x":297,"y":17.9}
1519171595318,K,pos,{"x":297,"y":18.4}
1519171595335,K,pos,{"x":297,"y":18.9}
1519171595352,K,pos,{"x":297,"y":19.4}
1519171595368,K,pos,{"x":297,"y":19.9}
1519171595385,K,pos,{"x":297,"y":20.4}
1519171595401,K,pos,{"x":297,"y":20.9}
1519171595418,K,pos,{"x":297,"y":21.4}
1519171595435,K,pos,{"x":297,"y":21.9}
1519171595452,K,pos,{"x":297,"y":22.4}
1519171595468,K,pos,{"x":297,"y":22.9}
1519171595485,K,pos,{"x":297,"y":23.4}
1519171595501,K,pos,{"x":297,"y":23.9}
1519171595519,K,pos,{"x":297,"y":24.4}
1519171595535,K,pos,{"x":297,"y":24.9}
1519171595551,K,pos,{"x":297,"y":25.4}
1519171595568,K,pos,{"x":297,"y":25.9}
1519171595584,K,pos,{"x":297,"y":26.4}
1519171595601,K,pos,{"x":297,"y":26.9}
1519171595618,K,pos,{"x":297,"y":27.4}
1519171595634,K,pos,{"x":297,"y":27.9}
1519171595651,K,pos,{"x":297,"y":28.4}
1519171595668,K,pos,{"x":297,"y":28.9}
1519171595684,K,pos,{"x":297,"y":29.4}
1519171595701,K,pos,{"x":297,"y":29.9}
1519171595718,K,pos,{"x":297,"y":30.4}
1519171595734,K,pos,{"x":297,"y":30.9}
1519171595751,K,pos,{"x":297,"y":31.4}
1519171595768,K,pos,{"x":297,"y":31.9}
1519171595784,K,pos,{"x":297,"y":32.4}
1519171595801,K,pos,{"x":297,"y":32.9}
1519171595817,K,pos,{"x":297,"y":33.4}
1519171595834,K,pos,{"x":297,"y":33.9}
1519171595851,K,pos,{"x":297,"y":34.4}
1519171595867,K,pos,{"x":297,"y":34.9}
1519171595885,K,pos,{"x":297,"y":35.4}
1519171595901,K,pos,{"x":297,"y":35.9}
1519171595917,K,pos,{"x":297,"y":36.4}
1519171595934,K,pos,{"x":297,"y":36.9}
1519171595951,K,pos,{"x":297,"y":37.4}
1519171595968,K,pos,{"x":297,"y":37.9}
1519171595984,K,pos,{"x":297,"y":38.4}
1519171596001,K,pos,{"x":297,"y":38.9}
1519171596017,K,pos,{"x":297,"y":39.4}
1519171596034,K,pos,{"x":297,"y":39.9}
1519171596051,K,pos,{"x":297,"y":40.4}
1519171596068,K,pos,{"x":297,"y":40.9}
1519171596085,K,pos,{"x":297,"y":41.4}
1519171596101,K,pos,{"x":297,"y":41.9}
1519171596118,K,pos,{"x":297,"y":42.4}
1519171596134,K,pos,{"x":297,"y":42.9}
1519171596151,K,pos,{"x":297,"y":43.4}
1519171596168,K,pos,{"x":297,"y":43.9}
1519171596185,K,pos,{"x":297,"y":44.4}
1519171596202,K,pos,{"x":297,"y":44.9}
1519171596218,K,pos,{"x":297,"y":45.4}
1519171596234,K,pos,{"x":297,"y":45.9}
1519171596251,K,pos,{"x":297,"y":46.4}
1519171596268,K,pos,{"x":297,"y":46.9}
1519171596284,K,pos,{"x":297,"y":47.4}
1519171596302,K,pos,{"x":297,"y":47.9}
1519171596318,K,pos,{"x":297,"y":48.4}
1519171596334,K,pos,{"x":297,"y":48.9}
1519171596351,K,pos,{"x":297,"y":49.4}
1519171596368,K,pos,{"x":297,"y":49.9}
1519171596385,K,pos,{"x":297,"y":50.4}
1519171596401,K,pos,{"x":297,"y":50.9}
1519171596418,K,pos,{"x":297,"y":51.4}
1519171596435,K,pos,{"x":297,"y":51.9}
1519171596451,K,pos,{"x":297,"y":52.4}
1519171596468,K,pos,{"x":297,"y":52.9}
1519171596485,K,pos,{"x":297,"y":53.4}
1519171596501,K,pos,{"x":297,"y":53.9}
1519171596518,K,pos,{"x":297,"y":54.4}
1519171596535,K,pos,{"x":297,"y":54.9}
1519171596551,K,pos,{"x":297,"y":55.4}
1519171596568,K,pos,{"x":297,"y":55.9}
1519171596585,K,pos,{"x":297,"y":56.4}
1519171596601,K,pos,{"x":297,"y":56.9}
1519171596619,K,pos,{"x":297,"y":57.4}
1519171596634,K,pos,{"x":297,"y":57.9}
1519171596651,K,pos,{"x":297,"y":58.4}
1519171596667,K,pos,{"x":297,"y":58.9}
1519171596685,K,pos,{"x":297,"y":59.4}
1519171596701,K,pos,{"x":297,"y":59.9}
1519171596718,K,pos,{"x":297,"y":60.4}
1519171596734,K,pos,{"x":297,"y":60.9}
1519171596751,K,pos,{"x":297,"y":61.3}
1519171596768,K,pos,{"x":297,"y":61.8}
1519171596784,K,pos,{"x":297,"y":62.3}
1519171596801,K,pos,{"x":297,"y":62.8}
1519171596817,K,pos,{"x":297,"y":63.3}
1519171596834,K,pos,{"x":297,"y":63.8}
1519171596851,K,pos,{"x":297,"y":64.3}
1519171596867,K,pos,{"x":297,"y":64.8}
1519171596884,K,pos,{"x":297,"y":65.3}
1519171596901,K,pos,{"x":297,"y":65.8}
1519171596918,K,pos,{"x":297,"y":66.3}
1519171596934,K,pos,{"x":297,"y":66.8}
1519171596952,K,pos,{"x":297,"y":67.3}
1519171596967,K,pos,{"x":297,"y":67.8}
1519171596985,K,pos,{"x":297,"y":68.3}
1519171597001,K,pos,{"x":297,"y":68.8}
1519171597017,K,pos,{"x":297,"y":69.3}
1519171597034,K,pos,{"x":297,"y":69.8}
1519171597051,K,pos,{"x":297,"y":70.3}
1519171597067,K,pos,{"x":297,"y":70.8}
1519171597084,K,pos,{"x":297,"y":71.3}
1519171597101,K,pos,{"x":297,"y":71.8}
1519171597118,K,pos,{"x":297,"y":72.3}
1519171597135,K,pos,{"x":297,"y":72.8}
1519171597151,K,pos,{"x":297,"y":73.3}
1519171597168,K,pos,{"x":297,"y":73.8}
1519171597184,K,pos,{"x":297,"y":74.3}
1519171597201,K,pos,{"x":297,"y":74.8}
1519171597217,K,pos,{"x":297,"y":75.3}
1519171597234,K,pos,{"x":297,"y":75.8}
1519171597251,K,pos,{"x":297,"y":76.3}
1519171597268,K,pos,{"x":297,"y":76.8}
1519171597284,K,pos,{"x":297,"y":77.3}
1519171597301,K,pos,{"x":297,"y":77.8}
1519171597317,K,pos,{"x":297,"y":78.3}
1519171597334,K,pos,{"x":297,"y":78.8}
1519171597351,K,pos,{"x":297,"y":79.3}
1519171597367,K,pos,{"x":297,"y":79.8}
1519171597384,K,pos,{"x":297,"y":80.3}
1519171597401,K,pos,{"x":297,"y":80.8}
1519171597417,K,pos,{"x":297,"y":81.3}
1519171597434,K,pos,{"x":297,"y":81.8}
1519171597450,K,pos,{"x":297,"y":82.3}
1519171597467,K,pos,{"x":297,"y":82.8}
1519171597484,K,pos,{"x":297,"y":83.3}
1519171597501,K,pos,{"x":297,"y":83.8}
1519171597517,K,pos,{"x":297,"y":84.3}
1519171597534,K,pos,{"x":297,"y":84.8}
1519171597551,K,pos,{"x":297,"y":85.3}
1519171597567,K,pos,{"x":297,"y":85.8}
1519171597584,K,pos,{"x":297,"y":86.3}
1519171597601,K,pos,{"x":297,"y":86.8}
1519171597617,K,pos,{"x":297,"y":87.3}
1519171597634,K,pos,{"x":297,"y":87.8}
1519171597651,K,pos,{"x":297,"y":88.3}
1519171597667,K,pos,{"x":297,"y":88.8}
1519171597684,K,pos,{"x":297,"y":89.3}
1519171597701,K,pos,{"x":297,"y":89.8}
1519171597718,K,pos,{"x":297,"y":90.3}
1519171597735,K,pos,{"x":297,"y":90.8}
1519171597751,K,pos,{"x":297,"y":91.3}
1519171597751,I,c,1,D,197,342,WC4
1519171597753,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171597753,K,s,{"type":"update","pts":[{"x":197, "y":342}]}
1519171597768,K,pos,{"x":297,"y":91.8}
1519171597785,K,pos,{"x":297,"y":92.3}
1519171597785,I,c,1,M,197,343,WC4
1519171597785,K,s,{"type":"update","pts":[{"x":197, "y":343}]}
1519171597800,K,pos,{"x":297,"y":92.8}
1519171597801,I,c,1,M,194,344,WC4
1519171597801,K,s,{"type":"update","pts":[{"x":194, "y":344}]}
1519171597817,K,pos,{"x":297,"y":93.3}
1519171597817,I,c,1,M,192,345,WC4
1519171597817,K,s,{"type":"update","pts":[{"x":192, "y":345}]}
1519171597835,K,pos,{"x":297,"y":93.8}
1519171597835,I,c,1,M,191,345,WC4
1519171597835,K,s,{"type":"update","pts":[{"x":191, "y":345}]}
1519171597835,I,c,1,M,190,346,WC4
1519171597835,K,s,{"type":"update","pts":[{"x":190, "y":346}]}
1519171597850,K,pos,{"x":297,"y":94.3}
1519171597867,K,pos,{"x":297,"y":94.8}
1519171597868,I,c,1,M,189,347,WC4
1519171597868,K,s,{"type":"update","pts":[{"x":189, "y":347}]}
1519171597868,I,c,1,M,188,348,WC4
1519171597868,K,s,{"type":"update","pts":[{"x":188, "y":348}]}
1519171597885,K,pos,{"x":297,"y":95.3}
1519171597901,K,pos,{"x":297,"y":95.8}
1519171597901,I,c,1,M,188,348,WC4
1519171597902,K,s,{"type":"update","pts":[{"x":188, "y":348}]}
1519171597902,I,c,1,M,188,348,WC4
1519171597902,K,s,{"type":"update","pts":[{"x":188, "y":348}]}
1519171597918,K,pos,{"x":297,"y":96.3}
1519171597934,K,pos,{"x":297,"y":96.8}
1519171597951,K,pos,{"x":297,"y":97.3}
1519171597967,K,pos,{"x":297,"y":97.8}
1519171597984,K,pos,{"x":297,"y":98.3}
1519171598001,K,pos,{"x":297,"y":98.8}
1519171598018,K,pos,{"x":297,"y":99.3}
1519171598034,K,pos,{"x":297,"y":99.8}
1519171598051,K,pos,{"x":297,"y":100.3}
1519171598067,K,pos,{"x":297,"y":100.8}
1519171598084,K,pos,{"x":297,"y":101.3}
1519171598101,K,pos,{"x":297,"y":101.8}
1519171598117,K,pos,{"x":297,"y":102.3}
1519171598134,K,pos,{"x":297,"y":102.8}
1519171598151,K,pos,{"x":297,"y":103.3}
1519171598167,K,pos,{"x":297,"y":103.8}
1519171598184,K,pos,{"x":297,"y":104.3}
1519171598201,K,pos,{"x":297,"y":104.8}
1519171598217,K,pos,{"x":297,"y":105.3}
1519171598234,K,pos,{"x":297,"y":105.8}
1519171598234,I,c,1,U,188,348,WC4
1519171598234,K,s,{"type":"update","pts":[]}
1519171598235,K,s,{"type":"end"}
1519171598235,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":188,"y":348}
1519171598251,K,pos,{"x":297,"y":106.3}
1519171598268,K,pos,{"x":297,"y":106.8}
1519171598285,K,pos,{"x":297,"y":107.3}
1519171598301,K,pos,{"x":297,"y":107.8}
1519171598318,K,pos,{"x":297,"y":108.3}
1519171598334,K,pos,{"x":297,"y":108.8}
1519171598352,K,pos,{"x":297,"y":109.3}
1519171598368,K,pos,{"x":297,"y":109.8}
1519171598385,K,pos,{"x":297,"y":110.3}
1519171598401,K,pos,{"x":297,"y":110.8}
1519171598417,K,pos,{"x":297,"y":111.3}
1519171598434,K,pos,{"x":297,"y":111.8}
1519171598451,K,pos,{"x":297,"y":112.3}
1519171598467,K,pos,{"x":297,"y":112.8}
1519171598484,K,pos,{"x":297,"y":113.3}
1519171598501,K,pos,{"x":297,"y":113.8}
1519171598517,K,pos,{"x":297,"y":114.3}
1519171598533,K,pos,{"x":297,"y":114.8}
1519171598550,K,pos,{"x":297,"y":115.3}
1519171598568,K,pos,{"x":297,"y":115.8}
1519171598585,K,pos,{"x":297,"y":116.3}
1519171598600,K,pos,{"x":297,"y":116.8}
1519171598617,K,pos,{"x":297,"y":117.3}
1519171598634,K,pos,{"x":297,"y":117.8}
1519171598650,K,pos,{"x":297,"y":118.3}
1519171598667,K,pos,{"x":297,"y":118.8}
1519171598683,K,pos,{"x":297,"y":119.3}
1519171598700,K,pos,{"x":297,"y":119.8}
1519171598717,K,pos,{"x":297,"y":120.3}
1519171598734,K,pos,{"x":297,"y":120.8}
1519171598750,K,pos,{"x":297,"y":121.3}
1519171598767,K,pos,{"x":297,"y":121.8}
1519171598784,K,pos,{"x":297,"y":122.3}
1519171598800,K,pos,{"x":297,"y":122.8}
1519171598818,K,pos,{"x":297,"y":123.3}
1519171598834,K,pos,{"x":297,"y":123.8}
1519171598851,K,pos,{"x":297,"y":124.3}
1519171598868,K,pos,{"x":297,"y":124.8}
1519171598884,K,pos,{"x":297,"y":125.3}
1519171598900,K,pos,{"x":297,"y":125.8}
1519171598917,K,pos,{"x":297,"y":126.3}
1519171598934,K,pos,{"x":297,"y":126.8}
1519171598951,K,pos,{"x":297,"y":127.3}
1519171598967,K,pos,{"x":297,"y":127.8}
1519171598984,K,pos,{"x":297,"y":128.3}
1519171599000,K,pos,{"x":297,"y":128.8}
1519171599017,K,pos,{"x":297,"y":129.3}
1519171599034,K,pos,{"x":297,"y":129.8}
1519171599050,K,pos,{"x":297,"y":130.3}
1519171599067,K,pos,{"x":297,"y":130.8}
1519171599084,K,pos,{"x":297,"y":131.3}
1519171599101,K,pos,{"x":297,"y":131.8}
1519171599117,K,pos,{"x":297,"y":132.3}
1519171599134,K,pos,{"x":297,"y":132.8}
1519171599150,K,pos,{"x":297,"y":133.3}
1519171599168,K,pos,{"x":297,"y":133.8}
1519171599184,K,pos,{"x":297,"y":134.3}
1519171599200,K,pos,{"x":297,"y":134.8}
1519171599217,K,pos,{"x":297,"y":135.3}
1519171599234,K,pos,{"x":297,"y":135.8}
1519171599250,K,pos,{"x":297,"y":136.3}
1519171599268,K,pos,{"x":297,"y":136.8}
1519171599285,K,pos,{"x":297,"y":137.3}
1519171599300,K,pos,{"x":297,"y":137.8}
1519171599317,K,pos,{"x":297,"y":138.3}
1519171599335,K,pos,{"x":297,"y":138.8}
1519171599351,K,pos,{"x":297,"y":139.3}
1519171599367,K,pos,{"x":297,"y":139.8}
1519171599384,K,pos,{"x":297,"y":140.3}
1519171599400,K,pos,{"x":297,"y":140.8}
1519171599418,K,pos,{"x":297,"y":141.3}
1519171599434,K,pos,{"x":297,"y":141.8}
1519171599450,K,pos,{"x":297,"y":142.3}
1519171599467,K,pos,{"x":297,"y":142.8}
1519171599484,K,pos,{"x":297,"y":143.3}
1519171599500,K,pos,{"x":297,"y":143.8}
1519171599517,K,pos,{"x":297,"y":144.3}
1519171599534,K,pos,{"x":297,"y":144.8}
1519171599551,K,pos,{"x":297,"y":145.3}
1519171599567,K,pos,{"x":297,"y":145.8}
1519171599584,K,pos,{"x":297,"y":146.3}
1519171599600,K,pos,{"x":297,"y":146.8}
1519171599617,K,pos,{"x":297,"y":147.3}
1519171599634,K,pos,{"x":297,"y":147.8}
1519171599638,I,c,2,D,152,282,WC4
1519171599638,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171599638,K,s,{"type":"update","pts":[{"x":152, "y":282}]}
1519171599638,I,c,2,M,153,283,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":153, "y":283}]}
1519171599638,I,c,2,M,154,284,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":154, "y":284}]}
1519171599638,I,c,2,M,154,285,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":154, "y":285}]}
1519171599638,I,c,2,M,154,285,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":154, "y":285}]}
1519171599638,I,c,2,M,155,285,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":155, "y":285}]}
1519171599638,I,c,2,M,155,285,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":155, "y":285}]}
1519171599638,I,c,2,M,155,286,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":155, "y":286}]}
1519171599638,I,c,2,M,155,286,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":155, "y":286}]}
1519171599638,I,c,2,M,155,286,WC4
1519171599638,K,s,{"type":"update","pts":[{"x":155, "y":286}]}
1519171599650,K,pos,{"x":297,"y":148.3}
1519171599667,K,pos,{"x":297,"y":148.8}
1519171599684,K,pos,{"x":297,"y":149.3}
1519171599700,K,pos,{"x":297,"y":149.8}
1519171599717,K,pos,{"x":297,"y":150.3}
1519171599734,K,pos,{"x":297,"y":150.8}
1519171599751,K,pos,{"x":297,"y":151.3}
1519171599753,I,c,2,M,156,286,WC4
1519171599753,K,s,{"type":"update","pts":[{"x":156, "y":286}]}
1519171599767,K,pos,{"x":297,"y":151.8}
1519171599769,I,c,2,M,156,286,WC4
1519171599769,K,s,{"type":"update","pts":[{"x":156, "y":286}]}
1519171599784,K,pos,{"x":297,"y":152.3}
1519171599787,I,c,2,M,156,286,WC4
1519171599787,K,s,{"type":"update","pts":[{"x":156, "y":286}]}
1519171599801,K,pos,{"x":297,"y":152.8}
1519171599818,K,pos,{"x":297,"y":153.3}
1519171599833,K,pos,{"x":297,"y":153.8}
1519171599851,K,pos,{"x":297,"y":154.3}
1519171599867,K,pos,{"x":297,"y":154.8}
1519171599884,K,pos,{"x":297,"y":155.3}
1519171599900,K,pos,{"x":297,"y":155.8}
1519171599917,K,pos,{"x":297,"y":156.3}
1519171599934,K,pos,{"x":297,"y":156.8}
1519171599951,K,pos,{"x":297,"y":157.3}
1519171599967,K,pos,{"x":297,"y":157.8}
1519171599983,K,pos,{"x":297,"y":158.3}
1519171600000,K,pos,{"x":297,"y":158.8}
1519171600017,K,pos,{"x":297,"y":159.3}
1519171600033,K,pos,{"x":297,"y":159.8}
1519171600050,K,pos,{"x":297,"y":160.3}
1519171600067,K,pos,{"x":297,"y":160.8}
1519171600083,K,pos,{"x":297,"y":161.3}
1519171600100,K,pos,{"x":297,"y":161.8}
1519171600117,K,pos,{"x":297,"y":162.3}
1519171600134,K,pos,{"x":297,"y":162.8}
1519171600150,K,pos,{"x":297,"y":163.3}
1519171600153,I,c,2,U,156,286,WC4
1519171600153,K,s,{"type":"update","pts":[]}
1519171600153,K,s,{"type":"end"}
1519171600153,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":156,"y":286}
1519171600166,K,pos,{"x":297,"y":163.8}
1519171600184,K,pos,{"x":297,"y":164.3}
1519171600200,K,pos,{"x":297,"y":164.8}
1519171600217,K,pos,{"x":297,"y":165.3}
1519171600233,K,pos,{"x":297,"y":165.8}
1519171600251,K,pos,{"x":297,"y":166.3}
1519171600268,K,pos,{"x":297,"y":166.8}
1519171600284,K,pos,{"x":297,"y":167.3}
1519171600301,K,pos,{"x":297,"y":167.8}
1519171600317,K,pos,{"x":297,"y":168.3}
1519171600334,K,pos,{"x":297,"y":168.8}
1519171600350,K,pos,{"x":297,"y":169.3}
1519171600367,K,pos,{"x":297,"y":169.8}
1519171600384,K,pos,{"x":297,"y":170.3}
1519171600400,K,pos,{"x":297,"y":170.8}
1519171600417,K,pos,{"x":297,"y":171.3}
1519171600434,K,pos,{"x":297,"y":171.8}
1519171600450,K,pos,{"x":297,"y":172.3}
1519171600467,K,pos,{"x":297,"y":172.8}
1519171600483,K,pos,{"x":297,"y":173.3}
1519171600500,K,pos,{"x":297,"y":173.8}
1519171600518,K,pos,{"x":297,"y":174.3}
1519171600534,K,pos,{"x":297,"y":174.8}
1519171600551,K,pos,{"x":297,"y":175.3}
1519171600567,K,pos,{"x":297,"y":175.8}
1519171600585,K,pos,{"x":297,"y":176.3}
1519171600600,K,pos,{"x":297,"y":176.8}
1519171600617,K,pos,{"x":297,"y":177.3}
1519171600634,K,pos,{"x":297,"y":177.8}
1519171600651,K,pos,{"x":297,"y":178.3}
1519171600667,K,pos,{"x":297,"y":178.8}
1519171600684,K,pos,{"x":297,"y":179.3}
1519171600701,K,pos,{"x":297,"y":179.8}
1519171600717,K,pos,{"x":297,"y":180.3}
1519171600733,K,pos,{"x":297,"y":180.8}
1519171600750,K,pos,{"x":297,"y":181.3}
1519171600767,K,pos,{"x":297,"y":181.8}
1519171600784,K,pos,{"x":297,"y":182.3}
1519171600800,K,pos,{"x":297,"y":182.8}
1519171600817,K,pos,{"x":297,"y":183.3}
1519171600834,K,pos,{"x":297,"y":183.8}
1519171600851,K,pos,{"x":297,"y":184.3}
1519171600867,K,pos,{"x":297,"y":184.8}
1519171600870,I,c,3,D,176,301,WC4
1519171600870,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171600870,K,s,{"type":"update","pts":[{"x":176, "y":301}]}
1519171600884,K,pos,{"x":297,"y":185.3}
1519171600900,K,pos,{"x":297,"y":185.8}
1519171600917,K,pos,{"x":297,"y":186.3}
1519171600933,K,pos,{"x":297,"y":186.8}
1519171600951,K,pos,{"x":297,"y":187.3}
1519171600953,I,c,3,M,176,302,WC4
1519171600953,K,s,{"type":"update","pts":[{"x":176, "y":302}]}
1519171600953,I,c,3,M,176,302,WC4
1519171600953,K,s,{"type":"update","pts":[{"x":176, "y":302}]}
1519171600967,K,pos,{"x":297,"y":187.8}
1519171600970,I,c,3,M,177,302,WC4
1519171600970,K,s,{"type":"update","pts":[{"x":177, "y":302}]}
1519171600984,K,pos,{"x":297,"y":188.3}
1519171600986,I,c,3,M,177,302,WC4
1519171600987,K,s,{"type":"update","pts":[{"x":177, "y":302}]}
1519171601000,K,pos,{"x":297,"y":188.8}
1519171601003,I,c,3,M,177,302,WC4
1519171601003,K,s,{"type":"update","pts":[{"x":177, "y":302}]}
1519171601017,K,pos,{"x":297,"y":189.3}
1519171601020,I,c,3,M,177,303,WC4
1519171601020,K,s,{"type":"update","pts":[{"x":177, "y":303}]}
1519171601033,K,pos,{"x":297,"y":189.8}
1519171601036,I,c,3,M,177,303,WC4
1519171601036,K,s,{"type":"update","pts":[{"x":177, "y":303}]}
1519171601050,K,pos,{"x":297,"y":190.3}
1519171601054,I,c,3,M,177,303,WC4
1519171601054,K,s,{"type":"update","pts":[{"x":177, "y":303}]}
1519171601067,K,pos,{"x":297,"y":190.8}
1519171601083,K,pos,{"x":297,"y":191.3}
1519171601086,I,c,3,M,177,304,WC4
1519171601086,K,s,{"type":"update","pts":[{"x":177, "y":304}]}
1519171601100,K,pos,{"x":297,"y":191.8}
1519171601102,I,c,3,M,177,304,WC4
1519171601102,K,s,{"type":"update","pts":[{"x":177, "y":304}]}
1519171601102,I,c,3,M,177,304,WC4
1519171601102,K,s,{"type":"update","pts":[{"x":177, "y":304}]}
1519171601116,K,pos,{"x":297,"y":192.3}
1519171601133,K,pos,{"x":297,"y":192.8}
1519171601150,K,pos,{"x":297,"y":193.3}
1519171601167,K,pos,{"x":297,"y":193.8}
1519171601184,K,pos,{"x":297,"y":194.3}
1519171601201,K,pos,{"x":297,"y":194.8}
1519171601217,K,pos,{"x":297,"y":195.3}
1519171601234,K,pos,{"x":297,"y":195.8}
1519171601250,K,pos,{"x":297,"y":196.3}
1519171601267,K,pos,{"x":297,"y":196.8}
1519171601283,K,pos,{"x":297,"y":197.3}
1519171601301,K,pos,{"x":297,"y":197.8}
1519171601317,K,pos,{"x":297,"y":198.3}
1519171601334,K,pos,{"x":297,"y":198.8}
1519171601350,K,pos,{"x":297,"y":199.3}
1519171601367,K,pos,{"x":297,"y":199.8}
1519171601384,K,pos,{"x":297,"y":200.3}
1519171601400,K,pos,{"x":297,"y":200.8}
1519171601417,K,pos,{"x":297,"y":201.3}
1519171601433,K,pos,{"x":297,"y":201.8}
1519171601450,K,pos,{"x":297,"y":202.3}
1519171601467,K,pos,{"x":297,"y":202.8}
1519171601484,K,pos,{"x":297,"y":203.3}
1519171601500,K,pos,{"x":297,"y":203.8}
1519171601517,K,pos,{"x":297,"y":204.3}
1519171601534,K,pos,{"x":297,"y":204.8}
1519171601550,K,pos,{"x":297,"y":205.3}
1519171601567,K,pos,{"x":297,"y":205.8}
1519171601569,I,c,3,M,177,305,WC4
1519171601570,K,s,{"type":"update","pts":[{"x":177, "y":305}]}
1519171601584,K,pos,{"x":297,"y":206.3}
1519171601586,I,c,3,M,177,305,WC4
1519171601587,K,s,{"type":"update","pts":[{"x":177, "y":305}]}
1519171601600,K,pos,{"x":297,"y":206.8}
1519171601603,I,c,3,M,177,305,WC4
1519171601603,K,s,{"type":"update","pts":[{"x":177, "y":305}]}
1519171601617,K,pos,{"x":297,"y":207.2}
1519171601634,K,pos,{"x":297,"y":207.7}
1519171601651,K,pos,{"x":297,"y":208.3}
1519171601667,K,pos,{"x":297,"y":208.7}
1519171601683,K,pos,{"x":297,"y":209.2}
1519171601700,K,pos,{"x":297,"y":209.7}
1519171601717,K,pos,{"x":297,"y":210.2}
1519171601734,K,pos,{"x":297,"y":210.7}
1519171601750,K,pos,{"x":297,"y":211.2}
1519171601767,K,pos,{"x":297,"y":211.7}
1519171601783,K,pos,{"x":297,"y":212.2}
1519171601801,K,pos,{"x":297,"y":212.7}
1519171601816,K,pos,{"x":297,"y":213.2}
1519171601819,I,c,3,M,178,305,WC4
1519171601819,K,s,{"type":"update","pts":[{"x":178, "y":305}]}
1519171601835,K,pos,{"x":297,"y":213.7}
1519171601837,I,c,3,M,178,305,WC4
1519171601837,K,s,{"type":"update","pts":[{"x":178, "y":305}]}
1519171601837,I,c,3,M,178,305,WC4
1519171601837,K,s,{"type":"update","pts":[{"x":178, "y":305}]}
1519171601850,K,pos,{"x":297,"y":214.2}
1519171601867,K,pos,{"x":297,"y":214.7}
1519171601883,K,pos,{"x":297,"y":215.2}
1519171601900,K,pos,{"x":297,"y":215.7}
1519171601917,K,pos,{"x":297,"y":216.2}
1519171601933,K,pos,{"x":297,"y":216.7}
1519171601950,K,pos,{"x":297,"y":217.2}
1519171601967,K,pos,{"x":297,"y":217.7}
1519171601983,K,pos,{"x":297,"y":218.2}
1519171601986,I,c,3,M,178,306,WC4
1519171601986,K,s,{"type":"update","pts":[{"x":178, "y":306}]}
1519171602000,K,pos,{"x":297,"y":218.7}
1519171602002,I,c,3,M,178,306,WC4
1519171602002,K,s,{"type":"update","pts":[{"x":178, "y":306}]}
1519171602017,K,pos,{"x":297,"y":219.2}
1519171602019,I,c,3,M,178,306,WC4
1519171602019,K,s,{"type":"update","pts":[{"x":178, "y":306}]}
1519171602033,K,pos,{"x":297,"y":219.7}
1519171602050,K,pos,{"x":297,"y":220.2}
1519171602066,K,pos,{"x":297,"y":220.7}
1519171602083,K,pos,{"x":297,"y":221.2}
1519171602100,K,pos,{"x":297,"y":221.7}
1519171602117,K,pos,{"x":297,"y":222.2}
1519171602133,K,pos,{"x":297,"y":222.7}
1519171602149,K,pos,{"x":297,"y":223.2}
1519171602166,K,pos,{"x":297,"y":223.7}
1519171602183,K,pos,{"x":297,"y":224.2}
1519171602200,K,pos,{"x":297,"y":224.7}
1519171602216,K,pos,{"x":297,"y":225.2}
1519171602233,K,pos,{"x":297,"y":225.7}
1519171602233,I,c,3,M,179,306,WC4
1519171602233,K,s,{"type":"update","pts":[{"x":179, "y":306}]}
1519171602251,K,pos,{"x":297,"y":226.2}
1519171602251,I,c,3,M,179,306,WC4
1519171602251,K,s,{"type":"update","pts":[{"x":179, "y":306}]}
1519171602267,K,pos,{"x":297,"y":226.7}
1519171602267,I,c,3,M,179,306,WC4
1519171602267,K,s,{"type":"update","pts":[{"x":179, "y":306}]}
1519171602284,K,pos,{"x":297,"y":227.2}
1519171602301,K,pos,{"x":297,"y":227.7}
1519171602317,K,pos,{"x":297,"y":228.2}
1519171602333,K,pos,{"x":297,"y":228.7}
1519171602350,K,pos,{"x":297,"y":229.2}
1519171602366,K,pos,{"x":297,"y":229.7}
1519171602383,K,pos,{"x":297,"y":230.2}
1519171602399,K,pos,{"x":297,"y":230.7}
1519171602416,K,pos,{"x":297,"y":231.2}
1519171602433,K,pos,{"x":297,"y":231.7}
1519171602450,K,pos,{"x":297,"y":232.2}
1519171602467,K,pos,{"x":297,"y":232.7}
1519171602484,K,pos,{"x":297,"y":233.2}
1519171602501,K,pos,{"x":297,"y":233.7}
1519171602517,K,pos,{"x":297,"y":234.2}
1519171602534,K,pos,{"x":297,"y":234.7}
1519171602550,K,pos,{"x":297,"y":235.2}
1519171602550,I,c,3,M,179,307,WC4
1519171602550,K,s,{"type":"update","pts":[{"x":179, "y":307}]}
1519171602566,K,pos,{"x":297,"y":235.7}
1519171602566,I,c,3,M,179,307,WC4
1519171602566,K,s,{"type":"update","pts":[{"x":179, "y":307}]}
1519171602583,K,pos,{"x":297,"y":236.2}
1519171602583,I,c,3,M,179,307,WC4
1519171602583,K,s,{"type":"update","pts":[{"x":179, "y":307}]}
1519171602600,K,pos,{"x":297,"y":236.7}
1519171602617,K,pos,{"x":297,"y":237.2}
1519171602633,K,pos,{"x":297,"y":237.7}
1519171602650,K,pos,{"x":297,"y":238.2}
1519171602666,K,pos,{"x":297,"y":238.7}
1519171602683,K,pos,{"x":297,"y":239.2}
1519171602700,K,pos,{"x":297,"y":239.7}
1519171602717,K,pos,{"x":297,"y":240.2}
1519171602734,K,pos,{"x":297,"y":240.7}
1519171602750,K,pos,{"x":297,"y":241.2}
1519171602767,K,pos,{"x":297,"y":241.7}
1519171602783,K,pos,{"x":297,"y":242.2}
1519171602800,K,pos,{"x":297,"y":242.7}
1519171602817,K,pos,{"x":297,"y":243.2}
1519171602833,K,pos,{"x":297,"y":243.7}
1519171602850,K,pos,{"x":297,"y":244.2}
1519171602866,K,pos,{"x":297,"y":244.7}
1519171602883,K,pos,{"x":297,"y":245.2}
1519171602900,K,pos,{"x":297,"y":245.7}
1519171602916,K,pos,{"x":297,"y":246.2}
1519171602933,K,pos,{"x":297,"y":246.7}
1519171602950,K,pos,{"x":297,"y":247.2}
1519171602966,K,pos,{"x":297,"y":247.7}
1519171602983,K,pos,{"x":297,"y":248.2}
1519171603000,K,pos,{"x":297,"y":248.7}
1519171603016,K,pos,{"x":297,"y":249.2}
1519171603033,K,pos,{"x":297,"y":249.7}
1519171603050,K,pos,{"x":297,"y":250.2}
1519171603050,I,c,3,U,179,307,WC4
1519171603050,K,s,{"type":"update","pts":[]}
1519171603050,K,s,{"type":"end"}
1519171603050,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":179,"y":307}
1519171603066,K,pos,{"x":297,"y":250.7}
1519171603083,K,pos,{"x":297,"y":251.2}
1519171603100,K,pos,{"x":297,"y":251.7}
1519171603117,K,pos,{"x":297,"y":252.2}
1519171603133,K,pos,{"x":297,"y":252.7}
1519171603150,K,pos,{"x":297,"y":253.2}
1519171603167,K,pos,{"x":297,"y":253.7}
1519171603183,K,pos,{"x":297,"y":254.2}
1519171603200,K,pos,{"x":297,"y":254.7}
1519171603216,K,pos,{"x":297,"y":255.2}
1519171603234,K,pos,{"x":297,"y":255.7}
1519171603250,K,pos,{"x":297,"y":256.2}
1519171603266,K,pos,{"x":297,"y":256.7}
1519171603283,K,pos,{"x":297,"y":257.2}
1519171603300,K,pos,{"x":297,"y":257.7}
1519171603316,K,pos,{"x":297,"y":258.2}
1519171603333,K,pos,{"x":297,"y":258.7}
1519171603350,K,pos,{"x":297,"y":259.2}
1519171603366,K,pos,{"x":297,"y":259.7}
1519171603383,K,pos,{"x":297,"y":260.2}
1519171603400,K,pos,{"x":297,"y":260.7}
1519171603417,K,pos,{"x":297,"y":261.2}
1519171603433,K,pos,{"x":297,"y":261.7}
1519171603450,K,pos,{"x":297,"y":262.2}
1519171603466,K,pos,{"x":297,"y":262.7}
1519171603483,K,pos,{"x":297,"y":263.2}
1519171603500,K,pos,{"x":297,"y":263.7}
1519171603516,K,pos,{"x":297,"y":264.2}
1519171603533,K,pos,{"x":297,"y":264.7}
1519171603550,K,pos,{"x":297,"y":265.2}
1519171603566,K,pos,{"x":297,"y":265.7}
1519171603583,K,pos,{"x":297,"y":266.2}
1519171603601,K,pos,{"x":297,"y":266.7}
1519171603617,K,pos,{"x":297,"y":267.2}
1519171603633,K,pos,{"x":297,"y":267.7}
1519171603650,K,pos,{"x":297,"y":268.2}
1519171603666,K,pos,{"x":297,"y":268.7}
1519171603683,K,pos,{"x":297,"y":269.2}
1519171603699,K,pos,{"x":297,"y":269.7}
1519171603716,K,pos,{"x":297,"y":270.2}
1519171603733,K,pos,{"x":297,"y":270.7}
1519171603750,K,pos,{"x":297,"y":271.2}
1519171603766,K,pos,{"x":297,"y":271.7}
1519171603784,K,pos,{"x":297,"y":272.2}
1519171603799,K,pos,{"x":297,"y":272.7}
1519171603817,K,pos,{"x":297,"y":273.2}
1519171603834,K,pos,{"x":297,"y":273.7}
1519171603850,K,pos,{"x":297,"y":274.2}
1519171603866,K,pos,{"x":297,"y":274.7}
1519171603883,K,pos,{"x":297,"y":275.2}
1519171603900,K,pos,{"x":297,"y":275.7}
1519171603916,K,pos,{"x":297,"y":276.2}
1519171603933,K,pos,{"x":297,"y":276.7}
1519171603950,K,pos,{"x":297,"y":277.2}
1519171603967,K,pos,{"x":297,"y":277.7}
1519171603983,K,pos,{"x":297,"y":278.2}
1519171603999,K,pos,{"x":297,"y":278.7}
1519171604016,K,pos,{"x":297,"y":279.2}
1519171604033,K,pos,{"x":297,"y":279.7}
1519171604050,K,pos,{"x":297,"y":280.2}
1519171604066,K,pos,{"x":297,"y":280.7}
1519171604083,K,pos,{"x":297,"y":281.2}
1519171604100,K,pos,{"x":297,"y":281.7}
1519171604116,K,pos,{"x":297,"y":282.2}
1519171604133,K,pos,{"x":297,"y":282.7}
1519171604149,K,pos,{"x":297,"y":283.2}
1519171604167,K,pos,{"x":297,"y":283.7}
1519171604184,K,pos,{"x":297,"y":284.2}
1519171604200,K,pos,{"x":297,"y":284.7}
1519171604217,K,pos,{"x":297,"y":285.2}
1519171604233,K,pos,{"x":297,"y":285.7}
1519171604250,K,pos,{"x":297,"y":286.2}
1519171604266,K,pos,{"x":297,"y":286.7}
1519171604283,K,pos,{"x":297,"y":287.2}
1519171604300,K,pos,{"x":297,"y":287.7}
1519171604316,K,pos,{"x":297,"y":288.2}
1519171604333,K,pos,{"x":297,"y":288.7}
1519171604350,K,pos,{"x":297,"y":289.2}
1519171604366,K,pos,{"x":297,"y":289.7}
1519171604383,K,pos,{"x":297,"y":290.2}
1519171604400,K,pos,{"x":297,"y":290.7}
1519171604416,K,pos,{"x":297,"y":291.2}
1519171604433,K,pos,{"x":297,"y":291.7}
1519171604449,K,pos,{"x":297,"y":292.2}
1519171604467,K,pos,{"x":297,"y":292.7}
1519171604482,K,pos,{"x":297,"y":293.2}
1519171604499,K,pos,{"x":297,"y":293.7}
1519171604516,K,pos,{"x":297,"y":294.2}
1519171604533,K,pos,{"x":297,"y":294.7}
1519171604549,K,pos,{"x":297,"y":295.2}
1519171604566,K,pos,{"x":297,"y":295.7}
1519171604583,K,pos,{"x":297,"y":296.2}
1519171604600,K,pos,{"x":297,"y":296.7}
1519171604616,K,pos,{"x":297,"y":297.2}
1519171604633,K,pos,{"x":297,"y":297.7}
1519171604650,K,pos,{"x":297,"y":298.2}
1519171604666,K,pos,{"x":297,"y":298.7}
1519171604683,K,pos,{"x":297,"y":299.2}
1519171604699,K,pos,{"x":297,"y":299.7}
1519171604716,K,pos,{"x":297,"y":300.2}
1519171604733,K,pos,{"x":297,"y":300.7}
1519171604750,K,pos,{"x":297,"y":301.2}
1519171604767,K,pos,{"x":297,"y":301.7}
1519171604783,K,pos,{"x":297,"y":302.2}
1519171604800,K,pos,{"x":297,"y":302.7}
1519171604816,K,pos,{"x":297,"y":303.2}
1519171604833,K,pos,{"x":297,"y":303.7}
1519171604849,K,pos,{"x":297,"y":304.2}
1519171604866,K,pos,{"x":297,"y":304.7}
1519171604883,K,pos,{"x":297,"y":305.2}
1519171604900,K,pos,{"x":297,"y":305.7}
1519171604916,K,pos,{"x":297,"y":306.2}
1519171604932,K,pos,{"x":297,"y":306.7}
1519171604949,K,pos,{"x":297,"y":307.2}
1519171604966,K,pos,{"x":297,"y":307.7}
1519171604983,K,pos,{"x":297,"y":308.2}
1519171605000,K,pos,{"x":297,"y":308.7}
1519171605016,K,pos,{"x":297,"y":309.2}
1519171605033,K,pos,{"x":297,"y":309.7}
1519171605049,K,pos,{"x":297,"y":310.2}
1519171605066,K,pos,{"x":297,"y":310.7}
1519171605083,K,pos,{"x":297,"y":311.2}
1519171605100,K,pos,{"x":297,"y":311.7}
1519171605116,K,pos,{"x":297,"y":312.2}
1519171605133,K,pos,{"x":297,"y":312.7}
1519171605149,K,pos,{"x":297,"y":313.2}
1519171605166,K,pos,{"x":297,"y":313.7}
1519171605182,K,pos,{"x":297,"y":314.2}
1519171605200,K,pos,{"x":297,"y":314.7}
1519171605216,K,pos,{"x":297,"y":315.2}
1519171605233,K,pos,{"x":297,"y":315.7}
1519171605249,K,pos,{"x":297,"y":316.2}
1519171605266,K,pos,{"x":297,"y":316.7}
1519171605282,K,pos,{"x":297,"y":317.2}
1519171605299,K,pos,{"x":297,"y":317.7}
1519171605316,K,pos,{"x":297,"y":318.2}
1519171605333,K,pos,{"x":297,"y":318.7}
1519171605349,K,pos,{"x":297,"y":319.2}
1519171605366,K,pos,{"x":297,"y":319.7}
1519171605382,K,pos,{"x":297,"y":320.2}
1519171605399,K,pos,{"x":297,"y":320.7}
1519171605416,K,pos,{"x":297,"y":321.2}
1519171605433,K,pos,{"x":297,"y":321.7}
1519171605449,K,pos,{"x":297,"y":322.2}
1519171605466,K,pos,{"x":297,"y":322.7}
1519171605483,K,pos,{"x":297,"y":323.2}
1519171605500,K,pos,{"x":297,"y":323.7}
1519171605517,K,pos,{"x":297,"y":324.2}
1519171605533,K,pos,{"x":297,"y":324.7}
1519171605550,K,pos,{"x":297,"y":325.2}
1519171605566,K,pos,{"x":297,"y":325.7}
1519171605583,K,pos,{"x":297,"y":326.2}
1519171605599,K,pos,{"x":297,"y":326.7}
1519171605616,K,pos,{"x":297,"y":327.2}
1519171605633,K,pos,{"x":297,"y":327.7}
1519171605649,K,pos,{"x":297,"y":328.2}
1519171605666,K,pos,{"x":297,"y":328.7}
1519171605683,K,pos,{"x":297,"y":329.2}
1519171605699,K,pos,{"x":297,"y":329.7}
1519171605716,K,pos,{"x":297,"y":330.2}
1519171605733,K,pos,{"x":297,"y":330.7}
1519171605749,K,pos,{"x":297,"y":331.2}
1519171605766,K,pos,{"x":297,"y":331.7}
1519171605783,K,pos,{"x":297,"y":332.2}
1519171605800,K,pos,{"x":297,"y":332.7}
1519171605816,K,pos,{"x":297,"y":333.2}
1519171605833,K,pos,{"x":297,"y":333.7}
1519171605849,K,pos,{"x":297,"y":334.2}
1519171605866,K,pos,{"x":297,"y":334.7}
1519171605883,K,pos,{"x":297,"y":335.2}
1519171605900,K,pos,{"x":297,"y":335.7}
1519171605917,K,pos,{"x":297,"y":336.2}
1519171605933,K,pos,{"x":297,"y":336.7}
1519171605950,K,pos,{"x":297,"y":337.2}
1519171605966,K,pos,{"x":297,"y":337.7}
1519171605983,K,pos,{"x":297,"y":338.2}
1519171605999,K,pos,{"x":297,"y":338.7}
1519171606016,K,pos,{"x":297,"y":339.2}
1519171606033,K,pos,{"x":297,"y":339.7}
1519171606049,K,pos,{"x":297,"y":340.2}
1519171606065,K,pos,{"x":297,"y":340.7}
1519171606083,K,pos,{"x":297,"y":341.2}
1519171606100,K,pos,{"x":297,"y":341.7}
1519171606116,K,pos,{"x":297,"y":342.2}
1519171606133,K,pos,{"x":297,"y":342.7}
1519171606149,K,pos,{"x":297,"y":343.2}
1519171606166,K,pos,{"x":297,"y":343.7}
1519171606183,K,pos,{"x":297,"y":344.2}
1519171606199,K,pos,{"x":297,"y":344.7}
1519171606216,K,pos,{"x":297,"y":345.2}
1519171606233,K,pos,{"x":297,"y":345.7}
1519171606249,K,pos,{"x":297,"y":346.2}
1519171606266,K,pos,{"x":297,"y":346.7}
1519171606283,K,pos,{"x":297,"y":347.2}
1519171606300,K,pos,{"x":297,"y":347.7}
1519171606316,K,pos,{"x":297,"y":348.2}
1519171606333,K,pos,{"x":297,"y":348.7}
1519171606349,K,pos,{"x":297,"y":349.2}
1519171606366,K,pos,{"x":297,"y":349.7}
1519171606382,K,pos,{"x":297,"y":350.2}
1519171606399,K,pos,{"x":297,"y":350.7}
1519171606416,K,pos,{"x":297,"y":351.2}
1519171606432,K,pos,{"x":297,"y":351.7}
1519171606449,K,pos,{"x":297,"y":352.2}
1519171606465,K,pos,{"x":297,"y":352.7}
1519171606482,K,pos,{"x":297,"y":353.2}
1519171606500,K,pos,{"x":297,"y":353.7}
1519171606516,K,pos,{"x":297,"y":354.2}
1519171606532,K,pos,{"x":297,"y":354.7}
1519171606532,I,c,4,D,85,105,WC4
1519171606533,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171606533,K,s,{"type":"update","pts":[{"x":85, "y":105}]}
1519171606533,I,c,4,M,86,105,WC4
1519171606533,K,s,{"type":"update","pts":[{"x":86, "y":105}]}
1519171606549,K,pos,{"x":297,"y":355.2}
1519171606566,K,pos,{"x":297,"y":355.7}
1519171606566,I,c,4,M,88,105,WC4
1519171606566,K,s,{"type":"update","pts":[{"x":88, "y":105}]}
1519171606582,K,pos,{"x":297,"y":356.2}
1519171606583,I,c,4,M,92,106,WC4
1519171606583,K,s,{"type":"update","pts":[{"x":92, "y":106}]}
1519171606600,K,pos,{"x":297,"y":356.7}
1519171606600,I,c,4,M,93,106,WC4
1519171606600,K,s,{"type":"update","pts":[{"x":93, "y":106}]}
1519171606616,K,pos,{"x":297,"y":357.2}
1519171606616,I,c,4,M,97,108,WC4
1519171606616,K,s,{"type":"update","pts":[{"x":97, "y":108}]}
1519171606633,K,pos,{"x":297,"y":357.7}
1519171606633,I,c,4,M,98,108,WC4
1519171606633,K,s,{"type":"update","pts":[{"x":98, "y":108}]}
1519171606649,K,pos,{"x":297,"y":358.2}
1519171606649,I,c,4,M,100,109,WC4
1519171606649,K,s,{"type":"update","pts":[{"x":100, "y":109}]}
1519171606650,I,c,4,M,102,109,WC4
1519171606650,K,s,{"type":"update","pts":[{"x":102, "y":109}]}
1519171606666,K,pos,{"x":297,"y":358.7}
1519171606683,K,pos,{"x":297,"y":359.2}
1519171606683,I,c,4,M,104,110,WC4
1519171606683,K,s,{"type":"update","pts":[{"x":104, "y":110}]}
1519171606683,I,c,4,M,105,111,WC4
1519171606683,K,s,{"type":"update","pts":[{"x":105, "y":111}]}
1519171606700,K,pos,{"x":297,"y":359.7}
1519171606716,K,pos,{"x":297,"y":360.2}
1519171606716,I,c,4,M,108,112,WC4
1519171606716,K,s,{"type":"update","pts":[{"x":108, "y":112}]}
1519171606716,I,c,4,M,109,113,WC4
1519171606716,K,s,{"type":"update","pts":[{"x":109, "y":113}]}
1519171606733,K,pos,{"x":297,"y":360.7}
1519171606749,K,pos,{"x":297,"y":361.2}
1519171606749,I,c,4,M,113,116,WC4
1519171606749,K,s,{"type":"update","pts":[{"x":113, "y":116}]}
1519171606749,I,c,4,M,114,117,WC4
1519171606749,K,s,{"type":"update","pts":[{"x":114, "y":117}]}
1519171606766,K,pos,{"x":297,"y":361.7}
1519171606766,I,c,4,M,118,120,WC4
1519171606766,K,s,{"type":"update","pts":[{"x":118, "y":120}]}
1519171606782,K,pos,{"x":297,"y":362.2}
1519171606783,I,c,4,M,121,122,WC4
1519171606783,K,s,{"type":"update","pts":[{"x":121, "y":122}]}
1519171606799,K,pos,{"x":297,"y":362.7}
1519171606799,I,c,4,M,122,123,WC4
1519171606799,K,s,{"type":"update","pts":[{"x":122, "y":123}]}
1519171606816,K,pos,{"x":297,"y":363.2}
1519171606817,I,c,4,M,128,127,WC4
1519171606817,K,s,{"type":"update","pts":[{"x":128, "y":127}]}
1519171606832,K,pos,{"x":297,"y":363.7}
1519171606833,I,c,4,M,130,127,WC4
1519171606833,K,s,{"type":"update","pts":[{"x":130, "y":127}]}
1519171606849,K,pos,{"x":297,"y":364.2}
1519171606849,I,c,4,M,133,129,WC4
1519171606849,K,s,{"type":"update","pts":[{"x":133, "y":129}]}
1519171606849,I,c,4,M,136,132,WC4
1519171606849,K,s,{"type":"update","pts":[{"x":136, "y":132}]}
1519171606865,K,pos,{"x":297,"y":364.7}
1519171606883,K,pos,{"x":297,"y":365.2}
1519171606883,I,c,4,M,139,134,WC4
1519171606883,K,s,{"type":"update","pts":[{"x":139, "y":134}]}
1519171606899,K,pos,{"x":297,"y":365.7}
1519171606899,I,c,4,M,142,136,WC4
1519171606899,K,s,{"type":"update","pts":[{"x":142, "y":136}]}
1519171606916,K,pos,{"x":297,"y":366.2}
1519171606916,I,c,4,M,145,137,WC4
1519171606916,K,s,{"type":"update","pts":[{"x":145, "y":137}]}
1519171606916,I,c,4,M,147,139,WC4
1519171606916,K,s,{"type":"update","pts":[{"x":147, "y":139}]}
1519171606932,K,pos,{"x":297,"y":366.7}
1519171606932,I,c,4,M,150,141,WC4
1519171606932,K,s,{"type":"update","pts":[{"x":150, "y":141}]}
1519171606949,K,pos,{"x":297,"y":367.2}
1519171606949,I,c,4,M,153,143,WC4
1519171606949,K,s,{"type":"update","pts":[{"x":153, "y":143}]}
1519171606965,K,pos,{"x":297,"y":367.7}
1519171606966,I,c,4,M,156,146,WC4
1519171606966,K,s,{"type":"update","pts":[{"x":156, "y":146}]}
1519171606982,K,pos,{"x":297,"y":368.2}
1519171606983,I,c,4,M,159,149,WC4
1519171606983,K,s,{"type":"update","pts":[{"x":159, "y":149}]}
1519171607000,K,pos,{"x":297,"y":368.7}
1519171607000,I,c,4,M,162,151,WC4
1519171607000,K,s,{"type":"update","pts":[{"x":162, "y":151}]}
1519171607016,K,pos,{"x":297,"y":369.2}
1519171607016,I,c,4,M,163,152,WC4
1519171607016,K,s,{"type":"update","pts":[{"x":163, "y":152}]}
1519171607032,K,pos,{"x":297,"y":369.7}
1519171607033,I,c,4,M,166,154,WC4
1519171607033,K,s,{"type":"update","pts":[{"x":166, "y":154}]}
1519171607049,K,pos,{"x":297,"y":370.2}
1519171607049,I,c,4,M,167,155,WC4
1519171607049,K,s,{"type":"update","pts":[{"x":167, "y":155}]}
1519171607066,K,pos,{"x":297,"y":370.7}
1519171607066,I,c,4,M,170,157,WC4
1519171607066,K,s,{"type":"update","pts":[{"x":170, "y":157}]}
1519171607082,K,pos,{"x":297,"y":371.2}
1519171607082,I,c,4,M,171,158,WC4
1519171607082,K,s,{"type":"update","pts":[{"x":171, "y":158}]}
1519171607099,K,pos,{"x":297,"y":371.7}
1519171607099,I,c,4,M,173,159,WC4
1519171607099,K,s,{"type":"update","pts":[{"x":173, "y":159}]}
1519171607116,K,pos,{"x":297,"y":372.2}
1519171607116,I,c,4,M,176,161,WC4
1519171607116,K,s,{"type":"update","pts":[{"x":176, "y":161}]}
1519171607133,K,pos,{"x":297,"y":372.7}
1519171607133,I,c,4,M,177,162,WC4
1519171607133,K,s,{"type":"update","pts":[{"x":177, "y":162}]}
1519171607149,K,pos,{"x":297,"y":373.2}
1519171607149,I,c,4,M,179,163,WC4
1519171607149,K,s,{"type":"update","pts":[{"x":179, "y":163}]}
1519171607149,I,c,4,M,181,164,WC4
1519171607150,K,s,{"type":"update","pts":[{"x":181, "y":164}]}
1519171607166,K,pos,{"x":297,"y":373.7}
1519171607183,K,pos,{"x":297,"y":374.2}
1519171607183,I,c,4,M,184,166,WC4
1519171607183,K,s,{"type":"update","pts":[{"x":184, "y":166}]}
1519171607183,I,c,4,M,184,167,WC4
1519171607183,K,s,{"type":"update","pts":[{"x":184, "y":167}]}
1519171607199,K,pos,{"x":297,"y":374.7}
1519171607215,K,pos,{"x":297,"y":375.2}
1519171607215,I,c,4,M,188,169,WC4
1519171607215,K,s,{"type":"update","pts":[{"x":188, "y":169}]}
1519171607215,I,c,4,M,189,170,WC4
1519171607215,K,s,{"type":"update","pts":[{"x":189, "y":170}]}
1519171607232,K,pos,{"x":297,"y":375.7}
1519171607232,I,c,4,M,192,173,WC4
1519171607232,K,s,{"type":"update","pts":[{"x":192, "y":173}]}
1519171607250,K,pos,{"x":297,"y":376.2}
1519171607250,I,c,4,M,195,176,WC4
1519171607250,K,s,{"type":"update","pts":[{"x":195, "y":176}]}
1519171607266,K,pos,{"x":297,"y":376.7}
1519171607266,I,c,4,M,196,177,WC4
1519171607266,K,s,{"type":"update","pts":[{"x":196, "y":177}]}
1519171607282,K,pos,{"x":297,"y":377.2}
1519171607282,I,c,4,M,200,182,WC4
1519171607282,K,s,{"type":"update","pts":[{"x":200, "y":182}]}
1519171607300,K,pos,{"x":297,"y":377.7}
1519171607300,I,c,4,M,202,184,WC4
1519171607300,K,s,{"type":"update","pts":[{"x":202, "y":184}]}
1519171607316,K,pos,{"x":297,"y":378.2}
1519171607316,I,c,4,M,207,186,WC4
1519171607316,K,s,{"type":"update","pts":[{"x":207, "y":186}]}
1519171607332,K,pos,{"x":297,"y":378.7}
1519171607332,I,c,4,M,208,188,WC4
1519171607333,K,s,{"type":"update","pts":[{"x":208, "y":188}]}
1519171607349,K,pos,{"x":297,"y":379.2}
1519171607349,I,c,4,M,210,190,WC4
1519171607349,K,s,{"type":"update","pts":[{"x":210, "y":190}]}
1519171607366,K,pos,{"x":297,"y":379.7}
1519171607367,I,c,4,M,212,192,WC4
1519171607367,K,s,{"type":"update","pts":[{"x":212, "y":192}]}
1519171607382,K,pos,{"x":297,"y":380.2}
1519171607382,I,c,4,M,213,195,WC4
1519171607382,K,s,{"type":"update","pts":[{"x":213, "y":195}]}
1519171607399,K,pos,{"x":297,"y":380.7}
1519171607399,I,c,4,M,214,198,WC4
1519171607399,K,s,{"type":"update","pts":[{"x":214, "y":198}]}
1519171607416,K,pos,{"x":297,"y":381.2}
1519171607416,I,c,4,M,214,198,WC4
1519171607416,K,s,{"type":"update","pts":[{"x":214, "y":198}]}
1519171607432,K,pos,{"x":297,"y":381.7}
1519171607449,K,pos,{"x":297,"y":382.2}
1519171607466,K,pos,{"x":297,"y":382.7}
1519171607483,K,pos,{"x":297,"y":383.2}
1519171607500,K,pos,{"x":297,"y":383.7}
1519171607515,K,pos,{"x":297,"y":384.2}
1519171607533,K,pos,{"x":297,"y":384.7}
1519171607549,K,pos,{"x":297,"y":385.2}
1519171607566,K,pos,{"x":297,"y":385.7}
1519171607582,K,pos,{"x":297,"y":386.2}
1519171607599,K,pos,{"x":297,"y":386.7}
1519171607616,K,pos,{"x":297,"y":387.2}
1519171607632,K,pos,{"x":297,"y":387.7}
1519171607649,K,pos,{"x":297,"y":388.2}
1519171607666,K,pos,{"x":297,"y":388.6}
1519171607682,K,pos,{"x":297,"y":389.1}
1519171607699,K,pos,{"x":297,"y":389.6}
1519171607716,K,pos,{"x":297,"y":390.1}
1519171607716,I,c,4,U,214,198,WC4
1519171607716,K,s,{"type":"update","pts":[]}
1519171607716,K,s,{"type":"end"}
1519171607716,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":214,"y":198}
1519171607733,K,pos,{"x":297,"y":390.6}
1519171607749,K,pos,{"x":297,"y":391.1}
1519171607766,K,pos,{"x":297,"y":391.6}
1519171607782,K,pos,{"x":297,"y":392.1}
1519171607799,K,pos,{"x":297,"y":392.6}
1519171607816,K,pos,{"x":297,"y":393.1}
1519171607832,K,pos,{"x":297,"y":393.6}
1519171607849,K,pos,{"x":297,"y":394.1}
1519171607867,K,pos,{"x":297,"y":394.7}
1519171607882,K,pos,{"x":297,"y":395.1}
1519171607900,K,pos,{"x":297,"y":395.7}
1519171607915,K,pos,{"x":297,"y":396.1}
1519171607933,K,pos,{"x":297,"y":396.6}
1519171607949,K,pos,{"x":297,"y":397.1}
1519171607966,K,pos,{"x":297,"y":397.6}
1519171607983,K,pos,{"x":297,"y":398.1}
1519171607999,K,pos,{"x":297,"y":398.6}
1519171608016,K,pos,{"x":297,"y":399.1}
1519171608032,K,pos,{"x":297,"y":399.6}
1519171608049,K,pos,{"x":297,"y":400.1}
1519171608065,K,pos,{"x":297,"y":400.6}
1519171608083,K,pos,{"x":297,"y":401.1}
1519171608100,K,pos,{"x":297,"y":401.6}
1519171608115,K,pos,{"x":297,"y":402.1}
1519171608132,K,pos,{"x":297,"y":402.6}
1519171608148,K,pos,{"x":297,"y":403.1}
1519171608166,K,pos,{"x":297,"y":403.6}
1519171608182,K,pos,{"x":297,"y":404.1}
1519171608199,K,pos,{"x":297,"y":404.6}
1519171608215,K,pos,{"x":297,"y":405.1}
1519171608233,K,pos,{"x":297,"y":405.6}
1519171608250,K,pos,{"x":297,"y":406.1}
1519171608266,K,pos,{"x":297,"y":406.6}
1519171608283,K,pos,{"x":297,"y":407.1}
1519171608299,K,pos,{"x":297,"y":407.6}
1519171608316,K,pos,{"x":297,"y":408.1}
1519171608332,K,pos,{"x":297,"y":408.6}
1519171608350,K,pos,{"x":297,"y":409.1}
1519171608367,K,pos,{"x":297,"y":409.6}
1519171608382,K,pos,{"x":297,"y":410.1}
1519171608399,K,pos,{"x":297,"y":410.6}
1519171608415,K,pos,{"x":297,"y":411.1}
1519171608432,K,pos,{"x":297,"y":411.6}
1519171608448,K,pos,{"x":297,"y":412.1}
1519171608465,K,pos,{"x":297,"y":412.6}
1519171608482,K,pos,{"x":297,"y":413.1}
1519171608499,K,pos,{"x":297,"y":413.6}
1519171608516,K,pos,{"x":297,"y":414.1}
1519171608533,K,pos,{"x":297,"y":414.6}
1519171608549,K,pos,{"x":297,"y":415.1}
1519171608554,I,c,5,D,137,359,WC4
1519171608554,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171608554,K,s,{"type":"update","pts":[{"x":137, "y":359}]}
1519171608554,I,c,5,M,137,358,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":137, "y":358}]}
1519171608554,I,c,5,M,138,352,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":138, "y":352}]}
1519171608554,I,c,5,M,139,349,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":139, "y":349}]}
1519171608554,I,c,5,M,143,337,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":143, "y":337}]}
1519171608554,I,c,5,M,145,331,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":145, "y":331}]}
1519171608554,I,c,5,M,148,319,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":148, "y":319}]}
1519171608554,I,c,5,M,152,303,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":152, "y":303}]}
1519171608554,I,c,5,M,156,290,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":156, "y":290}]}
1519171608554,I,c,5,M,157,280,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":157, "y":280}]}
1519171608554,I,c,5,M,158,262,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":158, "y":262}]}
1519171608554,I,c,5,M,158,256,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":158, "y":256}]}
1519171608554,I,c,5,M,158,242,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":158, "y":242}]}
1519171608554,I,c,5,M,155,231,WC4
1519171608554,K,s,{"type":"update","pts":[{"x":155, "y":231}]}
1519171608554,I,c,5,M,151,218,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":151, "y":218}]}
1519171608555,I,c,5,M,144,205,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":144, "y":205}]}
1519171608555,I,c,5,M,137,194,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":137, "y":194}]}
1519171608555,I,c,5,M,133,189,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":133, "y":189}]}
1519171608555,I,c,5,M,121,174,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":121, "y":174}]}
1519171608555,I,c,5,M,116,171,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":116, "y":171}]}
1519171608555,I,c,5,M,105,160,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":105, "y":160}]}
1519171608555,I,c,5,M,102,157,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":102, "y":157}]}
1519171608555,I,c,5,M,94,147,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":94, "y":147}]}
1519171608555,I,c,5,M,92,144,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":92, "y":144}]}
1519171608555,I,c,5,M,87,140,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":87, "y":140}]}
1519171608555,I,c,5,M,79,133,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":79, "y":133}]}
1519171608555,I,c,5,M,59,121,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":59, "y":121}]}
1519171608555,I,c,5,M,57,121,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":57, "y":121}]}
1519171608555,I,c,5,M,57,121,WC4
1519171608555,K,s,{"type":"update","pts":[{"x":57, "y":121}]}
1519171608565,K,pos,{"x":297,"y":415.6}
1519171608582,K,pos,{"x":297,"y":416.1}
1519171608599,K,pos,{"x":297,"y":416.6}
1519171608616,K,pos,{"x":297,"y":417.1}
1519171608632,K,pos,{"x":297,"y":417.6}
1519171608649,K,pos,{"x":297,"y":418.1}
1519171608666,K,pos,{"x":297,"y":418.6}
1519171608682,K,pos,{"x":297,"y":419.1}
1519171608699,K,pos,{"x":297,"y":419.6}
1519171608716,K,pos,{"x":297,"y":420.1}
1519171608732,K,pos,{"x":297,"y":420.6}
1519171608749,K,pos,{"x":297,"y":421.1}
1519171608767,K,pos,{"x":297,"y":421.6}
1519171608782,K,pos,{"x":297,"y":422.1}
1519171608799,K,pos,{"x":297,"y":422.6}
1519171608816,K,pos,{"x":297,"y":423.1}
1519171608833,K,pos,{"x":297,"y":423.6}
1519171608835,I,c,5,U,57,121,WC4
1519171608835,K,s,{"type":"update","pts":[]}
1519171608835,K,s,{"type":"end"}
1519171608835,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":57,"y":121}
1519171608849,K,pos,{"x":297,"y":424.1}
1519171608866,K,pos,{"x":297,"y":424.6}
1519171608882,K,pos,{"x":297,"y":425.1}
1519171608899,K,pos,{"x":297,"y":425.6}
1519171608916,K,pos,{"x":297,"y":426.1}
1519171608932,K,pos,{"x":297,"y":426.6}
1519171608949,K,pos,{"x":297,"y":427.1}
1519171608966,K,pos,{"x":297,"y":427.6}
1519171608982,K,pos,{"x":297,"y":428.1}
1519171608998,K,pos,{"x":297,"y":428.6}
1519171609016,K,pos,{"x":297,"y":429.1}
1519171609032,K,pos,{"x":297,"y":429.6}
1519171609049,K,pos,{"x":297,"y":430.1}
1519171609065,K,pos,{"x":297,"y":430.6}
1519171609083,K,pos,{"x":297,"y":431.1}
1519171609100,K,pos,{"x":297,"y":431.6}
1519171609115,K,pos,{"x":297,"y":432.1}
1519171609132,K,pos,{"x":297,"y":432.6}
1519171609148,K,pos,{"x":297,"y":433.1}
1519171609165,K,pos,{"x":297,"y":433.6}
1519171609182,K,pos,{"x":297,"y":434.1}
1519171609199,K,pos,{"x":297,"y":434.6}
1519171609215,K,pos,{"x":297,"y":435.1}
1519171609232,K,pos,{"x":297,"y":435.6}
1519171609249,K,pos,{"x":297,"y":436.1}
1519171609266,K,pos,{"x":297,"y":436.6}
1519171609282,K,pos,{"x":297,"y":437.1}
1519171609299,K,pos,{"x":297,"y":437.6}
1519171609315,K,pos,{"x":297,"y":438.1}
1519171609332,K,pos,{"x":297,"y":438.6}
1519171609348,K,pos,{"x":297,"y":439.1}
1519171609365,K,pos,{"x":297,"y":439.6}
1519171609381,K,pos,{"x":297,"y":440.1}
1519171609399,K,pos,{"x":297,"y":440.6}
1519171609415,K,pos,{"x":297,"y":441.1}
1519171609432,K,pos,{"x":297,"y":441.6}
1519171609449,K,pos,{"x":297,"y":442.1}
1519171609465,K,pos,{"x":297,"y":442.6}
1519171609482,K,pos,{"x":297,"y":443.1}
1519171609499,K,pos,{"x":297,"y":443.6}
1519171609515,K,pos,{"x":297,"y":444.1}
1519171609532,K,pos,{"x":297,"y":444.6}
1519171609548,K,pos,{"x":297,"y":445.1}
1519171609566,K,pos,{"x":297,"y":445.6}
1519171609582,K,pos,{"x":297,"y":446.1}
1519171609600,K,pos,{"x":297,"y":446.6}
1519171609615,K,pos,{"x":297,"y":447.1}
1519171609632,K,pos,{"x":297,"y":447.6}
1519171609649,K,pos,{"x":297,"y":448.1}
1519171609665,K,pos,{"x":297,"y":448.6}
1519171609682,K,pos,{"x":297,"y":449.1}
1519171609699,K,pos,{"x":297,"y":449.6}
1519171609715,K,pos,{"x":297,"y":450.1}
1519171609732,K,pos,{"x":297,"y":450.6}
1519171609749,K,pos,{"x":297,"y":451.1}
1519171609765,K,pos,{"x":297,"y":451.6}
1519171609782,K,pos,{"x":297,"y":452.1}
1519171609799,K,pos,{"x":297,"y":452.6}
1519171609815,K,pos,{"x":297,"y":453.1}
1519171609832,K,pos,{"x":297,"y":453.6}
1519171609849,K,pos,{"x":297,"y":454.1}
1519171609865,K,pos,{"x":297,"y":454.6}
1519171609881,K,pos,{"x":297,"y":455.1}
1519171609898,K,pos,{"x":297,"y":455.6}
1519171609915,K,pos,{"x":297,"y":456.1}
1519171609932,K,pos,{"x":297,"y":456.6}
1519171609948,K,pos,{"x":297,"y":457.1}
1519171609965,K,pos,{"x":297,"y":457.6}
1519171609982,K,pos,{"x":297,"y":458.1}
1519171610000,K,pos,{"x":297,"y":458.6}
1519171610016,K,pos,{"x":297,"y":459.1}
1519171610019,I,c,6,D,164,349,WC4
1519171610019,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171610019,K,s,{"type":"update","pts":[{"x":164, "y":349}]}
1519171610032,K,pos,{"x":297,"y":459.6}
1519171610048,K,pos,{"x":297,"y":460.1}
1519171610066,K,pos,{"x":297,"y":460.6}
1519171610067,I,c,6,M,165,348,WC4
1519171610069,K,s,{"type":"update","pts":[{"x":165, "y":348}]}
1519171610083,K,pos,{"x":297,"y":461.1}
1519171610085,I,c,6,M,167,347,WC4
1519171610085,K,s,{"type":"update","pts":[{"x":167, "y":347}]}
1519171610099,K,pos,{"x":297,"y":461.6}
1519171610101,I,c,6,M,167,345,WC4
1519171610101,K,s,{"type":"update","pts":[{"x":167, "y":345}]}
1519171610101,I,c,6,M,168,344,WC4
1519171610101,K,s,{"type":"update","pts":[{"x":168, "y":344}]}
1519171610115,K,pos,{"x":297,"y":462.1}
1519171610132,K,pos,{"x":297,"y":462.6}
1519171610135,I,c,6,M,170,342,WC4
1519171610135,K,s,{"type":"update","pts":[{"x":170, "y":342}]}
1519171610135,I,c,6,M,170,341,WC4
1519171610135,K,s,{"type":"update","pts":[{"x":170, "y":341}]}
1519171610148,K,pos,{"x":297,"y":463.1}
1519171610165,K,pos,{"x":297,"y":463.6}
1519171610168,I,c,6,M,171,339,WC4
1519171610168,K,s,{"type":"update","pts":[{"x":171, "y":339}]}
1519171610182,K,pos,{"x":297,"y":464.1}
1519171610185,I,c,6,M,172,336,WC4
1519171610185,K,s,{"type":"update","pts":[{"x":172, "y":336}]}
1519171610185,I,c,6,M,173,335,WC4
1519171610185,K,s,{"type":"update","pts":[{"x":173, "y":335}]}
1519171610199,K,pos,{"x":297,"y":464.6}
1519171610215,K,pos,{"x":297,"y":465.1}
1519171610218,I,c,6,M,174,332,WC4
1519171610218,K,s,{"type":"update","pts":[{"x":174, "y":332}]}
1519171610218,I,c,6,M,175,327,WC4
1519171610218,K,s,{"type":"update","pts":[{"x":175, "y":327}]}
1519171610232,K,pos,{"x":297,"y":465.6}
1519171610235,I,c,6,M,176,323,WC4
1519171610235,K,s,{"type":"update","pts":[{"x":176, "y":323}]}
1519171610249,K,pos,{"x":297,"y":466.1}
1519171610252,I,c,6,M,176,321,WC4
1519171610252,K,s,{"type":"update","pts":[{"x":176, "y":321}]}
1519171610266,K,pos,{"x":297,"y":466.6}
1519171610268,I,c,6,M,178,315,WC4
1519171610268,K,s,{"type":"update","pts":[{"x":178, "y":315}]}
1519171610283,K,pos,{"x":297,"y":467.1}
1519171610287,I,c,6,M,178,312,WC4
1519171610287,K,s,{"type":"update","pts":[{"x":178, "y":312}]}
1519171610299,K,pos,{"x":297,"y":467.6}
1519171610302,I,c,6,M,180,302,WC4
1519171610302,K,s,{"type":"update","pts":[{"x":180, "y":302}]}
1519171610316,K,pos,{"x":297,"y":468.1}
1519171610319,I,c,6,M,180,298,WC4
1519171610319,K,s,{"type":"update","pts":[{"x":180, "y":298}]}
1519171610332,K,pos,{"x":297,"y":468.6}
1519171610336,I,c,6,M,179,291,WC4
1519171610336,K,s,{"type":"update","pts":[{"x":179, "y":291}]}
1519171610349,K,pos,{"x":297,"y":469.1}
1519171610353,I,c,6,M,179,288,WC4
1519171610353,K,s,{"type":"update","pts":[{"x":179, "y":288}]}
1519171610366,K,pos,{"x":297,"y":469.6}
1519171610371,I,c,6,M,177,275,WC4
1519171610371,K,s,{"type":"update","pts":[{"x":177, "y":275}]}
1519171610371,I,c,6,M,176,273,WC4
1519171610371,K,s,{"type":"update","pts":[{"x":176, "y":273}]}
1519171610383,K,pos,{"x":297,"y":470.1}
1519171610399,K,pos,{"x":297,"y":470.6}
1519171610402,I,c,6,M,174,262,WC4
1519171610402,K,s,{"type":"update","pts":[{"x":174, "y":262}]}
1519171610402,I,c,6,M,173,258,WC4
1519171610402,K,s,{"type":"update","pts":[{"x":173, "y":258}]}
1519171610415,K,pos,{"x":297,"y":471.1}
1519171610432,K,pos,{"x":297,"y":471.6}
1519171610435,I,c,6,M,171,252,WC4
1519171610435,K,s,{"type":"update","pts":[{"x":171, "y":252}]}
1519171610435,I,c,6,M,170,246,WC4
1519171610435,K,s,{"type":"update","pts":[{"x":170, "y":246}]}
1519171610449,K,pos,{"x":297,"y":472.1}
1519171610451,I,c,6,M,168,239,WC4
1519171610451,K,s,{"type":"update","pts":[{"x":168, "y":239}]}
1519171610465,K,pos,{"x":297,"y":472.6}
1519171610468,I,c,6,M,167,236,WC4
1519171610468,K,s,{"type":"update","pts":[{"x":167, "y":236}]}
1519171610482,K,pos,{"x":297,"y":473.1}
1519171610484,I,c,6,M,164,227,WC4
1519171610484,K,s,{"type":"update","pts":[{"x":164, "y":227}]}
1519171610499,K,pos,{"x":297,"y":473.6}
1519171610501,I,c,6,M,161,222,WC4
1519171610501,K,s,{"type":"update","pts":[{"x":161, "y":222}]}
1519171610515,K,pos,{"x":297,"y":474.1}
1519171610518,I,c,6,M,160,219,WC4
1519171610518,K,s,{"type":"update","pts":[{"x":160, "y":219}]}
1519171610532,K,pos,{"x":297,"y":474.6}
1519171610534,I,c,6,M,155,211,WC4
1519171610535,K,s,{"type":"update","pts":[{"x":155, "y":211}]}
1519171610548,K,pos,{"x":297,"y":475.1}
1519171610551,I,c,6,M,154,209,WC4
1519171610551,K,s,{"type":"update","pts":[{"x":154, "y":209}]}
1519171610565,K,pos,{"x":297,"y":475.6}
1519171610567,I,c,6,M,152,205,WC4
1519171610568,K,s,{"type":"update","pts":[{"x":152, "y":205}]}
1519171610582,K,pos,{"x":297,"y":476.1}
1519171610585,I,c,6,M,149,201,WC4
1519171610585,K,s,{"type":"update","pts":[{"x":149, "y":201}]}
1519171610599,K,pos,{"x":297,"y":476.6}
1519171610602,I,c,6,M,146,197,WC4
1519171610602,K,s,{"type":"update","pts":[{"x":146, "y":197}]}
1519171610616,K,pos,{"x":297,"y":477.1}
1519171610618,I,c,6,M,144,196,WC4
1519171610618,K,s,{"type":"update","pts":[{"x":144, "y":196}]}
1519171610632,K,pos,{"x":297,"y":477.6}
1519171610635,I,c,6,M,140,190,WC4
1519171610635,K,s,{"type":"update","pts":[{"x":140, "y":190}]}
1519171610635,I,c,6,M,139,188,WC4
1519171610635,K,s,{"type":"update","pts":[{"x":139, "y":188}]}
1519171610649,K,pos,{"x":297,"y":478.1}
1519171610665,K,pos,{"x":297,"y":478.6}
1519171610668,I,c,6,M,135,182,WC4
1519171610668,K,s,{"type":"update","pts":[{"x":135, "y":182}]}
1519171610668,I,c,6,M,133,180,WC4
1519171610668,K,s,{"type":"update","pts":[{"x":133, "y":180}]}
1519171610682,K,pos,{"x":297,"y":479.1}
1519171610699,K,pos,{"x":297,"y":479.6}
1519171610702,I,c,6,M,130,176,WC4
1519171610702,K,s,{"type":"update","pts":[{"x":130, "y":176}]}
1519171610702,I,c,6,M,127,173,WC4
1519171610702,K,s,{"type":"update","pts":[{"x":127, "y":173}]}
1519171610715,K,pos,{"x":297,"y":480.1}
1519171610732,K,pos,{"x":297,"y":480.6}
1519171610736,I,c,6,M,122,170,WC4
1519171610736,K,s,{"type":"update","pts":[{"x":122, "y":170}]}
1519171610736,I,c,6,M,121,168,WC4
1519171610736,K,s,{"type":"update","pts":[{"x":121, "y":168}]}
1519171610750,K,pos,{"x":297,"y":481.1}
1519171610753,I,c,6,M,118,165,WC4
1519171610753,K,s,{"type":"update","pts":[{"x":118, "y":165}]}
1519171610765,K,pos,{"x":297,"y":481.6}
1519171610768,I,c,6,M,115,163,WC4
1519171610768,K,s,{"type":"update","pts":[{"x":115, "y":163}]}
1519171610782,K,pos,{"x":297,"y":482.1}
1519171610784,I,c,6,M,109,158,WC4
1519171610784,K,s,{"type":"update","pts":[{"x":109, "y":158}]}
1519171610798,K,pos,{"x":297,"y":482.6}
1519171610801,I,c,6,M,107,157,WC4
1519171610801,K,s,{"type":"update","pts":[{"x":107, "y":157}]}
1519171610815,K,pos,{"x":297,"y":483.1}
1519171610817,I,c,6,M,104,155,WC4
1519171610818,K,s,{"type":"update","pts":[{"x":104, "y":155}]}
1519171610832,K,pos,{"x":297,"y":483.6}
1519171610834,I,c,6,M,102,154,WC4
1519171610834,K,s,{"type":"update","pts":[{"x":102, "y":154}]}
1519171610849,K,pos,{"x":297,"y":484.1}
1519171610865,K,pos,{"x":297,"y":484.6}
1519171610865,I,c,6,M,99,151,WC4
1519171610865,K,s,{"type":"update","pts":[{"x":99, "y":151}]}
1519171610882,K,pos,{"x":297,"y":485.1}
1519171610882,I,c,6,M,98,151,WC4
1519171610882,K,s,{"type":"update","pts":[{"x":98, "y":151}]}
1519171610898,K,pos,{"x":297,"y":485.6}
1519171610899,I,c,6,M,95,148,WC4
1519171610899,K,s,{"type":"update","pts":[{"x":95, "y":148}]}
1519171610899,I,c,6,M,95,147,WC4
1519171610899,K,s,{"type":"update","pts":[{"x":95, "y":147}]}
1519171610915,K,pos,{"x":297,"y":486.1}
1519171610932,K,pos,{"x":297,"y":486.6}
1519171610932,I,c,6,M,93,146,WC4
1519171610932,K,s,{"type":"update","pts":[{"x":93, "y":146}]}
1519171610932,I,c,6,M,92,145,WC4
1519171610932,K,s,{"type":"update","pts":[{"x":92, "y":145}]}
1519171610949,K,pos,{"x":297,"y":487.1}
1519171610965,K,pos,{"x":297,"y":487.6}
1519171610965,I,c,6,M,91,143,WC4
1519171610965,K,s,{"type":"update","pts":[{"x":91, "y":143}]}
1519171610965,I,c,6,M,90,141,WC4
1519171610965,K,s,{"type":"update","pts":[{"x":90, "y":141}]}
1519171610982,K,pos,{"x":297,"y":488.1}
1519171610982,I,c,6,M,84,137,WC4
1519171610982,K,s,{"type":"update","pts":[{"x":84, "y":137}]}
1519171610999,K,pos,{"x":297,"y":488.6}
1519171610999,I,c,6,M,84,137,WC4
1519171610999,K,s,{"type":"update","pts":[{"x":84, "y":137}]}
1519171611015,K,pos,{"x":297,"y":489.1}
1519171611032,K,pos,{"x":297,"y":489.6}
1519171611048,K,pos,{"x":297,"y":490.1}
1519171611065,K,pos,{"x":297,"y":490.6}
1519171611082,K,pos,{"x":297,"y":491.1}
1519171611098,K,pos,{"x":297,"y":491.6}
1519171611115,K,pos,{"x":297,"y":492.1}
1519171611131,K,pos,{"x":297,"y":492.6}
1519171611148,K,pos,{"x":297,"y":493.1}
1519171611165,K,pos,{"x":297,"y":493.6}
1519171611182,K,pos,{"x":297,"y":494.1}
1519171611198,K,pos,{"x":297,"y":494.6}
1519171611215,K,pos,{"x":297,"y":495.1}
1519171611232,K,pos,{"x":297,"y":495.6}
1519171611248,K,pos,{"x":297,"y":496.1}
1519171611265,K,pos,{"x":297,"y":496.6}
1519171611282,K,pos,{"x":297,"y":497.1}
1519171611298,K,pos,{"x":297,"y":497.6}
1519171611298,I,c,6,U,84,137,WC4
1519171611298,K,s,{"type":"update","pts":[]}
1519171611298,K,s,{"type":"end"}
1519171611298,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":84,"y":137}
1519171611315,K,pos,{"x":297,"y":498.1}
1519171611332,K,pos,{"x":297,"y":498.6}
1519171611348,K,pos,{"x":297,"y":499.1}
1519171611365,K,pos,{"x":297,"y":499.6}
1519171611382,K,pos,{"x":297,"y":500.1}
1519171611398,K,pos,{"x":297,"y":500.6}
1519171611415,K,pos,{"x":297,"y":501.1}
1519171611432,K,pos,{"x":297,"y":501.6}
1519171611448,K,pos,{"x":297,"y":502.1}
1519171611465,K,pos,{"x":297,"y":502.6}
1519171611481,K,pos,{"x":297,"y":503.1}
1519171611498,K,pos,{"x":297,"y":503.6}
1519171611515,K,pos,{"x":297,"y":504.1}
1519171611532,K,pos,{"x":297,"y":504.6}
1519171611550,K,pos,{"x":297,"y":505.1}
1519171611565,K,pos,{"x":297,"y":505.6}
1519171611582,K,pos,{"x":297,"y":506.1}
1519171611599,K,pos,{"x":297,"y":506.6}
1519171611616,K,pos,{"x":297,"y":507.1}
1519171611632,K,pos,{"x":297,"y":507.6}
1519171611649,K,pos,{"x":297,"y":508.1}
1519171611665,K,pos,{"x":297,"y":508.6}
1519171611682,K,pos,{"x":297,"y":509.1}
1519171611698,K,pos,{"x":297,"y":509.6}
1519171611715,K,pos,{"x":297,"y":510.1}
1519171611732,K,pos,{"x":297,"y":510.6}
1519171611748,K,pos,{"x":297,"y":511.1}
1519171611765,K,pos,{"x":297,"y":511.6}
1519171611782,K,pos,{"x":297,"y":512.1}
1519171611799,K,pos,{"x":297,"y":512.6}
1519171611815,K,pos,{"x":297,"y":513.1}
1519171611832,K,pos,{"x":297,"y":513.6}
1519171611849,K,pos,{"x":297,"y":514.1}
1519171611865,K,pos,{"x":297,"y":514.6}
1519171611882,K,pos,{"x":297,"y":515.1}
1519171611899,K,pos,{"x":297,"y":515.6}
1519171611915,K,pos,{"x":297,"y":516.1}
1519171611931,K,pos,{"x":297,"y":516.6}
1519171611948,K,pos,{"x":297,"y":517.1}
1519171611966,K,pos,{"x":297,"y":517.6}
1519171611982,K,pos,{"x":297,"y":518.1}
1519171611999,K,pos,{"x":297,"y":518.6}
1519171612015,K,pos,{"x":297,"y":519.1}
1519171612032,K,pos,{"x":297,"y":519.6}
1519171612049,K,pos,{"x":297,"y":520.1}
1519171612065,K,pos,{"x":297,"y":520.6}
1519171612082,K,pos,{"x":297,"y":521.1}
1519171612099,K,pos,{"x":297,"y":521.6}
1519171612116,K,pos,{"x":297,"y":522.1}
1519171612132,K,pos,{"x":297,"y":522.6}
1519171612149,K,pos,{"x":297,"y":523.1}
1519171612165,K,pos,{"x":297,"y":523.6}
1519171612182,K,pos,{"x":297,"y":524.1}
1519171612198,K,pos,{"x":297,"y":524.6}
1519171612216,K,pos,{"x":297,"y":525.1}
1519171612232,K,pos,{"x":297,"y":525.6}
1519171612249,K,pos,{"x":297,"y":526.1}
1519171612265,K,pos,{"x":297,"y":526.6}
1519171612282,K,pos,{"x":297,"y":527.1}
1519171612299,K,pos,{"x":297,"y":527.6}
1519171612315,K,pos,{"x":297,"y":528.1}
1519171612332,K,pos,{"x":297,"y":528.6}
1519171612349,K,pos,{"x":297,"y":529.1}
1519171612365,K,pos,{"x":297,"y":529.6}
1519171612382,K,pos,{"x":297,"y":530.1}
1519171612398,K,pos,{"x":297,"y":530.5}
1519171612416,K,pos,{"x":297,"y":531.0}
1519171612432,K,pos,{"x":297,"y":531.5}
1519171612448,K,pos,{"x":297,"y":532.0}
1519171612465,K,pos,{"x":297,"y":532.5}
1519171612481,K,pos,{"x":297,"y":533.0}
1519171612499,K,pos,{"x":297,"y":533.5}
1519171612515,K,pos,{"x":297,"y":534.0}
1519171612531,K,pos,{"x":297,"y":534.5}
1519171612549,K,pos,{"x":297,"y":535.0}
1519171612565,K,pos,{"x":297,"y":535.5}
1519171612581,K,pos,{"x":297,"y":536.0}
1519171612598,K,pos,{"x":297,"y":536.5}
1519171612616,K,pos,{"x":297,"y":537.0}
1519171612631,K,pos,{"x":297,"y":537.5}
1519171612634,I,c,7,D,214,358,WC4
1519171612634,K,s,{"type":"create","cmd":"pen4","tool":"PEN","weight":20,"r":0,"g":0,"b":0}
1519171612634,K,s,{"type":"update","pts":[{"x":214, "y":358}]}
1519171612634,I,c,7,M,215,357,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":215, "y":357}]}
1519171612634,I,c,7,M,215,356,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":215, "y":356}]}
1519171612634,I,c,7,M,215,353,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":215, "y":353}]}
1519171612634,I,c,7,M,214,351,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":214, "y":351}]}
1519171612634,I,c,7,M,211,345,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":211, "y":345}]}
1519171612634,I,c,7,M,210,342,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":210, "y":342}]}
1519171612634,I,c,7,M,208,336,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":208, "y":336}]}
1519171612634,I,c,7,M,206,332,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":206, "y":332}]}
1519171612634,I,c,7,M,205,327,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":205, "y":327}]}
1519171612634,I,c,7,M,205,325,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":205, "y":325}]}
1519171612634,I,c,7,M,204,320,WC4
1519171612634,K,s,{"type":"update","pts":[{"x":204, "y":320}]}
1519171612634,I,c,7,M,203,315,WC4
1519171612635,K,s,{"type":"update","pts":[{"x":203, "y":315}]}
1519171612635,I,c,7,M,202,309,WC4
1519171612635,K,s,{"type":"update","pts":[{"x":202, "y":309}]}
1519171612635,I,c,7,M,201,301,WC4
1519171612635,K,s,{"type":"update","pts":[{"x":201, "y":301}]}
1519171612635,I,c,7,M,200,297,WC4
1519171612635,K,s,{"type":"update","pts":[{"x":200, "y":297}]}
1519171612635,I,c,7,M,199,283,WC4
1519171612635,K,s,{"type":"update","pts":[{"x":199, "y":283}]}
1519171612635,I,c,7,M,198,273,WC4
1519171612635,K,s,{"type":"update","pts":[{"x":198, "y":273}]}
1519171612648,K,pos,{"x":297,"y":538.0}
1519171612651,I,c,7,M,197,269,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":197, "y":269}]}
1519171612651,I,c,7,M,195,256,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":195, "y":256}]}
1519171612651,I,c,7,M,193,251,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":193, "y":251}]}
1519171612651,I,c,7,M,188,235,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":188, "y":235}]}
1519171612651,I,c,7,M,187,231,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":187, "y":231}]}
1519171612651,I,c,7,M,183,222,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":183, "y":222}]}
1519171612651,I,c,7,M,179,214,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":179, "y":214}]}
1519171612651,I,c,7,M,175,207,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":175, "y":207}]}
1519171612651,I,c,7,M,173,203,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":173, "y":203}]}
1519171612651,I,c,7,M,167,195,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":167, "y":195}]}
1519171612651,I,c,7,M,166,192,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":166, "y":192}]}
1519171612651,I,c,7,M,162,186,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":162, "y":186}]}
1519171612651,I,c,7,M,158,182,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":158, "y":182}]}
1519171612651,I,c,7,M,154,177,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":154, "y":177}]}
1519171612651,I,c,7,M,149,173,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":149, "y":173}]}
1519171612651,I,c,7,M,143,167,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":143, "y":167}]}
1519171612651,I,c,7,M,140,165,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":140, "y":165}]}
1519171612651,I,c,7,M,134,160,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":134, "y":160}]}
1519171612651,I,c,7,M,132,158,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":132, "y":158}]}
1519171612651,I,c,7,M,126,153,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":126, "y":153}]}
1519171612651,I,c,7,M,121,149,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":121, "y":149}]}
1519171612651,I,c,7,M,115,145,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":115, "y":145}]}
1519171612651,I,c,7,M,112,143,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":112, "y":143}]}
1519171612651,I,c,7,M,103,137,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":103, "y":137}]}
1519171612651,I,c,7,M,101,135,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":101, "y":135}]}
1519171612651,I,c,7,M,93,130,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":93, "y":130}]}
1519171612651,I,c,7,M,89,129,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":89, "y":129}]}
1519171612651,I,c,7,M,81,125,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":81, "y":125}]}
1519171612651,I,c,7,M,72,118,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":72, "y":118}]}
1519171612651,I,c,7,M,48,109,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":48, "y":109}]}
1519171612651,I,c,7,M,47,108,WC4
1519171612651,K,s,{"type":"update","pts":[{"x":47, "y":108}]}
1519171612665,K,pos,{"x":297,"y":538.5}
1519171612681,K,pos,{"x":297,"y":539.0}
1519171612698,K,pos,{"x":297,"y":539.5}
1519171612715,K,pos,{"x":297,"y":540.0}
1519171612732,K,pos,{"x":297,"y":540.5}
1519171612748,K,pos,{"x":297,"y":541.0}
1519171612765,K,pos,{"x":297,"y":541.5}
1519171612781,K,pos,{"x":297,"y":542.0}
1519171612798,K,pos,{"x":297,"y":542.5}
1519171612815,K,pos,{"x":297,"y":543.0}
1519171612831,K,pos,{"x":297,"y":543.5}
1519171612849,K,pos,{"x":297,"y":544.0}
1519171612865,K,pos,{"x":297,"y":544.5}
1519171612882,K,pos,{"x":297,"y":545.0}
1519171612898,K,pos,{"x":297,"y":545.5}
1519171612914,K,pos,{"x":297,"y":546.0}
1519171612931,K,pos,{"x":297,"y":546.5}
1519171612934,I,c,7,U,47,108,WC4
1519171612934,K,s,{"type":"update","pts":[]}
1519171612934,K,s,{"type":"end"}
1519171612934,K,error,{"type":"miss","selected":"pen4","correct":"pen2","x":47,"y":108}
1519171612948,K,pos,{"x":297,"y":547.0}
1519171612965,K,pos,{"x":297,"y":547.5}
1519171612981,K,pos,{"x":297,"y":548.0}
1519171612998,K,pos,{"x":297,"y":548.5}
1519171613014,K,pos,{"x":297,"y":549.0}
1519171613031,K,pos,{"x":297,"y":549.5}
1519171613048,K,pos,{"x":297,"y":550.0}
1519171613048,E,task,{"type":"end","num":1,"endReason":"offscreen"}
1519171614065,E,task,{"type":"start","command":"eraser1","currScore":-60,"stageNum":1,"blockNum":1,"num":2,"dropTime":20,"pixelsPerSecond":30.0,"startX":390,"width":100.0,"height":100.0}
